	name: "Heavy Duty Flow"
	price: 10000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.205086, 0.205086, 0.205086)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.814849, 0.814849, 0.814849)
	flake_color_locked: false
	flake_density: 0.700000
	flake_shininess: 5.000000
	flip_color: (0.014443, 0.014443, 0.014443)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_heavy_wave.dlc_trailers"
	part_type: aftermarket
	mask_r_color: (1.000000, 0.000000, 0.000007)
