glass_pane_data : .volvo.fh_2021.pane.front
{
	locator: f_glasspane
	size: (2.50, 1.0)
	edge_angle: 20
	wipers[]: .volvo.fh_2021.wiper1
	wipers[]: .volvo.fh_2021.wiper2

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .volvo.fh_2021.wiper1
{
	center_bone: wiper_l_tip
	length: 0.7
}

wiper_data : .volvo.fh_2021.wiper2
{
	center_bone: wiper_r_tip
	length: 0.7
}


glass_pane_data : .volvo.fh_2021.pane.left
{
	locator: l_glasspane
	size: (0.9, 0.9)

	openable_window_bone: l_wnd
	openable_window_mask: "/vehicle/truck/volvo_fh16_2012/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .volvo.fh_2021.pane.right
{
	locator: r_glasspane
	size: (0.9, 0.9)

	openable_window_bone: r_wnd
	openable_window_mask: "/vehicle/truck/volvo_fh16_2012/interior/win_mask_r.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}


glass_pane_data : .volvo.fh_2021.pane.top
{
	locator: t_glasspane
	size: (0.75, 0.6)
		
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}