traffic_trailer : traffic.trailer.car_trans_d1
{
	accessories[]: .traffic.car_trans_d1.tchassis
	accessories[]: .traffic.car_trans_d1.trwheel0
	accessories[]: .traffic.car_trans_d1.trwheel1
	accessories[]: .traffic.car_trans_d1.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
	
	variant[]: .traffic.trailer.car_trans_d2
	variant[]: .traffic.trailer.car_trans_d3
	variant[]: .traffic.trailer.car_trans_d4
	variant[]: .traffic.trailer.car_trans_d5
	
	spawn_ratio: 0.0
	
}
vehicle_accessory: .traffic.car_trans_d1.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_d1.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_dacia.sii"
}

traffic_trailer : .traffic.trailer.car_trans_d2
{
	accessories[]: .traffic.car_trans_d2.tchassis
	accessories[]: .traffic.car_trans_d2.trwheel0
	accessories[]: .traffic.car_trans_d2.trwheel1
	accessories[]: .traffic.car_trans_d2.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
}
vehicle_accessory: .traffic.car_trans_d2.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_black.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_d2.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_dacia_2.sii"
}

traffic_trailer : .traffic.trailer.car_trans_d3
{
	accessories[]: .traffic.car_trans_d3.tchassis
	accessories[]: .traffic.car_trans_d3.trwheel0
	accessories[]: .traffic.car_trans_d3.trwheel1
	accessories[]: .traffic.car_trans_d3.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
}
vehicle_accessory: .traffic.car_trans_d3.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_d3.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_dacia_3.sii"
}


traffic_trailer : .traffic.trailer.car_trans_d4
{
	accessories[]: .traffic.car_trans_d4.tchassis
	accessories[]: .traffic.car_trans_d4.trwheel0
	accessories[]: .traffic.car_trans_d4.trwheel1
	accessories[]: .traffic.car_trans_d4.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
}
vehicle_accessory: .traffic.car_trans_d4.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d4.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d4.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_d4.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_dacia_4.sii"
}


traffic_trailer : .traffic.trailer.car_trans_d5
{
	accessories[]: .traffic.car_trans_d5.tchassis
	accessories[]: .traffic.car_trans_d5.trwheel0
	accessories[]: .traffic.car_trans_d5.trwheel1
	accessories[]: .traffic.car_trans_d5.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
}
vehicle_accessory: .traffic.car_trans_d5.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d5.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d5.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_d5.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_dacia_5.sii"
}