	name: "Goodyear Dash"
	price: 25500
	unlock: 0
	airbrush: true
	base_color: (0.814849, 0.814849, 0.814849)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.283156, 0.283156, 0.283156)
	flake_shininess: 5.000000
	flake_uvscale: 50.000000
	flip_color: (1.000000, 1.000000, 1.000000)
	flip_strength: 2.700000
	flipflake: true
	icon: "good2"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_g_color: (1.000000, 1.000000, 1.000000)
	mask_r_color: (1.000000, 1.000000, 1.000000)
	part_type: "licensed"
