SiiNunit
{
accessory_addon_data : w_arrow_s1uk.mercedes.actros.r_mudflap
{
	name: "Overtake UK"
	price: 600
	unlock: 0
	icon: "r_mudflap/mercedes_actros_2009/w_arrow_uk"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/upgrade/rearmudflaps/mercedes_actros_2009/arrow_w_uk_s1.pmd"
	variant: default

	suitable_for[]: "4x2v3chrome.mercedes.actros.r_bumper"
	suitable_for[]: "4x2v3paint.mercedes.actros.r_bumper"
	suitable_for[]: "4x2v3plate.mercedes.actros.r_bumper"
	suitable_for[]: "6x24v3plate.mercedes.actros.r_bumper"
	suitable_for[]: "6x24v3paint.mercedes.actros.r_bumper"
	suitable_for[]: "6x24v3chrome.mercedes.actros.r_bumper"
	suitable_for[]: "6x2v3paint.mercedes.actros.r_bumper"
	suitable_for[]: "6x2v3plate.mercedes.actros.r_bumper"
	suitable_for[]: "6x2v3chrome.mercedes.actros.r_bumper"
}
}
