SiiNunit
{
accessory_addon_painted_data : hss_paint2.man.tgx_2020.b_grill
{
	name: "@@hs_bump_bar_2@@, @@paint@@"
	price: 5520
	unlock: 0
	part_type: licensed

	icon: "truck/man_tgx_2020/accessory/b_grill/hss_bottomgrill_02_paint"

	exterior_model: "/vehicle/truck/man_tgx_2020/accessory/b_grill/hss_bottomgrill_02.pmd"
	look: paint
	default_color: (0.3185, 0.0, 0.0)
	
	suitable_for[]: "indi_std.man.tgx_2020.f_bumper"
	suitable_for[]: "pnt_pla_std.man.tgx_2020.f_bumper"
	suitable_for[]: "pla_std.man.tgx_2020.f_bumper"
	suitable_for[]: "pnt_std.man.tgx_2020.f_bumper"
}
}
