SiiNunit
{
accessory_trailer_body_data : silo_60_3_g.feldbinder.kip.body
{
	name: "KIP 60.3-5 @@standard@@"
	price: 30000
	unlock: 0
	icon: "trailer_owned/feldbinder_kip/accessory/body/silo_60_2_gray"

	size: (2.5, 2.5, 13.0)		# width, height, length (internal size of the body)
	total_size: (2.55, 3.95, 13.1)	# width, height, length (size of the body + chassis)

	volume: 60
	body_type: silo

	# Mass of the container platform in KG.
	#
	# Base mass for container trailer is in chassis, bodies have only deltas to default body mass.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/feldbinder_kip/body/silo_60_3_gray.pmd"
	collision: "/vehicle/trailer_owned/feldbinder_kip/body/silo_60_3_gray.pmc"
}
}
