	name: "Digitized Reality"
	price: 11500
	unlock: 0
	alternate_uvset: true
	base_color: (0.001500, 0.052800, 0.045100)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.049700, 1.000000, 0.000000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern06.dlc_metallics.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 4.322000
	flip_color: (0.043700, 0.015900, 0.015900)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color7.dlc_metallics"
	part_type: "aftermarket"
