SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# NOTE: To override a traffic info in your mod, just create a new definition
# in your definition file (see above) with the same value for 'object' attribute as the one being overridden
# For each 'object' the LAST LOADED traffic info is used
#

#################################################
########### car
#################################################

country_traffic_info : .country.info.traffic.accord {
	object: traffic.accord
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.bmw5 {
	object: traffic.bmw5
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.xc90 {
	object: traffic.xc90
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.astra {
	object: traffic.astra
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.scout_fav {
	object: traffic.scout_fav
	spawn_ratio: 5.00
}

country_traffic_info : .country.info.traffic.golf {
	object: traffic.golf
	spawn_ratio: 6.00
}

country_traffic_info : .country.info.traffic.ford_transit {
	object: traffic.ford_transit
	spawn_ratio: 2.00
}

country_traffic_info : .country.info.traffic.seat {
	object: traffic.seat
	spawn_ratio: 6.00
}

country_traffic_info : .country.info.traffic.punto {
	object: traffic.punto
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.qashqai {
	object: traffic.qashqai
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.jaguar_xf {
	object: traffic.jaguar_xf
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.lancer_x {
	object: traffic.lancer_x
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.passat_cc {
	object: traffic.passat_cc
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.citroen_c4 {
	object: traffic.citroen_c4
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.mazda_3 {
	object: traffic.mazda_3
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.megane {
	object: traffic.megane
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.mini {
	object: traffic.mini
	spawn_ratio: 2.00
}

country_traffic_info : .country.info.traffic.octavia_2009 {
	object: traffic.octavia_2009
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.peugeot_407 {
	object: traffic.peugeot_407
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.range_rover {
	object: traffic.range_rover
	spawn_ratio: 0.00
}
country_traffic_info : .country.info.traffic.tourer {
	object: traffic.tourer
	spawn_ratio: 0.5
}

country_traffic_info : .country.info.traffic.p3008 {
	object: traffic.p3008
	spawn_ratio: 0
}

country_traffic_info : .country.info.traffic.talisman {
	object: traffic.talisman
	spawn_ratio: 0.1
}

country_traffic_info : .country.info.traffic.duck {
	object: traffic.duck
	spawn_ratio: 0
}
country_traffic_info : .country.info.traffic.ducato.box {
	object: traffic.ducato.box
	spawn_ratio: 0.40
}
country_traffic_info : .country.info.traffic.ducato.plat {
	object: traffic.ducato.plat
	spawn_ratio: 0.02
}
country_traffic_info : .country.info.traffic.ducato {
	object: traffic.ducato
	spawn_ratio: 0.3
}

country_traffic_info : .country.info.traffic.a_romeo_159 {
	object: traffic.a_romeo_159
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.k_ceed_c {
	object: traffic.k_ceed_c
	spawn_ratio: 0.50
}

country_traffic_info : .country.info.traffic.octavia_iii {
	object: traffic.octavia_iii
	spawn_ratio: 2.00
}

country_traffic_info : .country.info.traffic.volvo_xc70 {
	object: traffic.volvo_xc70
	spawn_ratio: 0.20
}

country_traffic_info : .country.info.traffic.vw_touran {
	object: traffic.vw_touran
	spawn_ratio: 2.00
}

### balt
country_traffic_info : .country.info.traffic.superb.combi {
	object: traffic.superb.combi
	spawn_ratio: 3.0
}
country_traffic_info : .country.info.traffic.laguna {
	object: traffic.laguna
	spawn_ratio: 0.0
}

#################################################
########### police
#################################################

country_traffic_info : .country.info.traffic.vw_touran.pol_at {
	object: traffic.vw_touran.pol_at
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.transit_16
{
	object: traffic.transit_16
	spawn_ratio: 0.30
}
country_traffic_info : .country.info.traffic.transit_16t
{
	object: traffic.transit_16.trailer
	spawn_ratio: 0.05
}


########## Fire Departement

country_traffic_info : .country.info.traffic.dagger.at
{
	object: traffic.dagger.at
	spawn_ratio: 1.0
}


########## Ambulance

country_traffic_info : .country.info.traffic.crafter.at
{
	object: traffic.crafter.at
	spawn_ratio: 1.0
}

#################################################
########### tram
#################################################

country_traffic_info : .country.info.traffic.flexity.at_in
{
	object: traffic.flexity.at_in
	spawn_ratio: 1.0
}


country_traffic_info : .country.info.traffic.incentro.at_gr
{
	object: traffic.incentro.at_gr
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.incentro.at_wi
{
	object: traffic.incentro.at_wi
	spawn_ratio: 1.0
}

#################################################
########### metro
#################################################

country_traffic_info : .country.info.traffic.train_u_bahn
{
	object: traffic.train_u_bahn
	spawn_ratio: 1.0
}
}
