	name: "Pirate Ahoy!"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.679500, 0.896200, 0.991100)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.219500, 0.715600, 0.205000)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.000300, 0.023100, 0.093000)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_pirates_kids"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
