glass_pane_data : .scania.s_2016.pane.f_glasspane
{
	locator: f_glasspane
	size: (2.7, 1.2)
	edge_angle: 20
	wipers[]: .scania.s_2016.pane.wiper1
	wipers[]: .scania.s_2016.pane.wiper2

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .scania.s_2016.pane.wiper1
{
	center_bone: wiper_r_1
	length: 0.70
}

wiper_data : .scania.s_2016.pane.wiper2
{
	center_bone: wiper_l_1
	length: 0.68
}

glass_pane_data : .scania.s_2016.pane.l_glasspane
{
	locator: l_glasspane
	size: (0.85, 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020

	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/scania_2016/interior/win_mask_l.mask"
}

glass_pane_data : .scania.s_2016.pane.r_glasspane
{
	locator: r_glasspane
	size: (0.85 , 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020

	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/scania_2016/interior/win_mask_r.mask"
}

glass_pane_data : .scania.s_2016.pane.t_glasspane
{
	locator: t_glasspane
	size: (0.8 , 0.4)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
