	name: "Queen of Serpents"
	price: 20000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.003328, 0.007903, 0.048170)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.313971, 0.930111, 1.000000)
	flake_density: 0.700000
	flake_shininess: 5.000000
	flip_color: (0.002733, 0.005182, 0.023153)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_egle_lt"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
