SiiNunit
{
accessory_addon_painted_data : hss_matte4.volvo.fh16.f_grill 
{
	name: "@@hs_bull_catcher_maxi@@, @@matte@@"
	price: 10800
	unlock: 0
	icon: "truck/volvo_fh16_2009/accessory/f_grill/hss_frontgrill_04_matte"
	part_type: licensed

	exterior_model: "/vehicle/truck/volvo_fh16_2009/accessory/f_grill/hss_frontgrill_04.pmd"
	coll: "/vehicle/truck/volvo_fh16_2009/accessory/f_grill/hss_frontgrill_04.pmc"
	look: matte
	default_color: (0.0097, 0.0097, 0.0097)

	conflict_with[]: "shape3.volvo.fh16.b_grill"
	conflict_with[]: "shape6.volvo.fh16.b_grill"
	conflict_with[]: "shape1.volvo.fh16.b_grill"
	conflict_with[]: "shape8.volvo.fh16.b_grill"
	conflict_with[]: "shape5.volvo.fh16.b_grill"
}
}
