SiiNunit
{
accessory_trailer_body_data : curtain_78.krone.profiliner.body
{
	name: "@@series_krone_profi_liner@@"
	price: 3000
	unlock: 0
	icon: "body/krone/profiliner"
	part_type: factory

	# All is based on Krone Load Carrier trailer data
	# https://www.krone-trailer.com/english/products/curtainsider/profi-liner/
	# https://www.krone-trailer.com/fileadmin/media/downloads/pdf/datenblaetter/2018/ZZP_18_eL4-CS_DE.pdf

	size: (2.48, 2.675, 7.7)	# width, height, length (internal size of the body)
	total_size: (2.55, 4.0, 7.7)	# width, height, length (size of the body + chassis)

	volume: 50
	body_type: curtainside

	# Mass of the cargo container in KG.
	# Base mass for trailer is in chassis, bodies have only deltas for eventual variants.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/upgrade/body/krone_load_carrier/body_01.pmd"
	collision: "/vehicle/trailer_owned/upgrade/body/krone_load_carrier/body_01.pmc"

	cargo_loading_methods[]: auxiliary_only
}
}
