SiiNunit
{
accessory_trailer_body_data : curt_15.krone.profiliner.body
{
	name: "@@series_krone_profi_liner@@"
	price: 6000
	unlock: 0
	icon: "body/krone/profiliner"
	part_type: factory

	# All is based on Krone Profi Liner trailer data
	# https://www.krone-trailer.com/english/products/curtainsider/profi-liner/

	size: (2.48, 2.65, 14.9)	# width, height, length (internal size of the body)
	total_size: (2.55, 4.0, 15)	# width, height, length (size of the body + chassis)

	volume: 100
	body_type: curtainside

	# Mass of the cargo container in KG.
	# Base mass for trailer is in chassis, bodies have only deltas for eventual variants.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/upgrade/body/krone_profiliner/body_01_15.pmd"
	collision: "/vehicle/trailer_owned/upgrade/body/krone_profiliner/body_01_15.pmc"

	cargo_loading_methods[]: auxiliary_only
}
}