trailer : trailer.bh_40m
{

	accessories[]: .bh_40m.chassis
	accessories[]: .bh_40m.rwheel
	accessories[]: .bh_40m.rwheel2
	accessories[]: .bh_40m.rwheel3
	accessories[]: .bh_40m.rwheel4
	accessories[]: .bh_40m.body
}

vehicle_accessory: .bh_40m.chassis
{
	data_path: "/def/vehicle/trailer/blade_hauler/ch_4_40.sii"
}

vehicle_wheel_accessory: .bh_40m.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .bh_40m.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .bh_40m.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .bh_40m.rwheel4
{
	offset: 6
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .bh_40m.body
{
	data_path: "/def/vehicle/trailer/blade_hauler/accessory/body_30.sii"
}