trailer : trailer.scs_lowbed73.wagon
{
	accessories[]: .scs_lowbed73.wagon.chassis
	accessories[]: .scs_lowbed73.wagon.rwheel
	accessories[]: .scs_lowbed73.wagon.rwheel2
	accessories[]: .scs_lowbed73.wagon.rwheel3
	accessories[]: .scs_lowbed73.wagon.rwheel4
	accessories[]: .scs_lowbed73.wagon.rwheel5
	accessories[]: .scs_lowbed73.wagon.rwheel6
	accessories[]: .scs_lowbed73.wagon.rwheel7
	accessories[]: .scs_lowbed73.wagon.rwheel8
	accessories[]: .scs_lowbed73.wagon.rwheel9
	accessories[]: .scs_lowbed73.wagon.rwheel10
	accessories[]: .scs_lowbed73.wagon.paint_job
	accessories[]: .scs_lowbed73.wagon.cargo
}

vehicle_accessory: .scs_lowbed73.wagon.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_7_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel6
{
	offset: 10
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel7
{
	offset: 12
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel8
{
	offset: 14
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel9
{
	offset: 16
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed73.wagon.rwheel10
{
	offset: 18
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed73.wagon.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowbed73.wagon.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/wagon.sii"
}