accessory_hookup_int_data : bhead_santa.addon_hookup
{
	name: "Santa"
	price: 135
	unlock: 0
	icon: "santa.dlc_christmas"
	suitable_for[]: "set_dashbrd"
   
	model: 		"/vehicle/truck/upgrade/interior_decors/toystand/santa_base.dlc_christmas.pmd"
	coll:		"/vehicle/truck/upgrade/interior_decors/toystand/santa_base.dlc_christmas.pmc"

	data[]: .santa.phys_data
}

physics_toy_data : .santa.phys_data
{
	phys_model:     	"/vehicle/truck/upgrade/interior_decors/toystand/santa_top.dlc_christmas.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toystand/santa_top.dlc_christmas.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.045f, 0.0f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(25.0, 25.0, 0.0)	# joint - maximal deflection agains equilibrium position
}