	name: "Square Root"
	price: 11800
	unlock: 0
	alternate_uvset: true
	base_color: (0.038200, 0.029500, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.982200, 0.686600, 0.168200)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern10.dlc_metallics2.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 15.670000
	flip_color: (0.028400, 0.002700, 0.002700)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color10.dlc_metallics2"
	part_type: "aftermarket"
