traffic_vehicle : traffic.casalini
{
	accessories[]: .casalini.chassis
	accessories[]: .casalini.fwheel
	accessories[]: .casalini.rwheel

	max_speed: 60

	sound_move[]: "/sound/traffic/car_normal_1.soundref"

	lod_dist[]: 50
	lod_dist[]: 80

	color[]: (0, 0.1122, 0.0354) #green
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0.0074, 0.0684, 0.2086) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white

	spawn_ratio: 0.0

	vehicle_mass: 1000

@include "drivers_generic.sui"
	
}

vehicle_accessory: .casalini.chassis
{
	data_path: "/def/vehicle/ai/casalini/chassis.sii"
}

vehicle_wheel_accessory: .casalini.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in_1.sii"
}

vehicle_wheel_accessory: .casalini.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in_1.sii"
}

