traffic_vehicle : traffic.fs_e_405
{
	accessories[]: .fs_e_405.chassis
	accessories[]: .fs_e_405.fwheel
	accessories[]: .fs_e_405.rwheel
	accessories[]: .fs_e_405.rwheel2
	accessories[]: .fs_e_405.rwheel3

	max_speed: 160

	vehicle_mass: 82000
	engine_power: 6000

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .fs_e_405.chassis
{
	data_path: "/def/vehicle/ai/locomotive_e_405/chassis.sii"
}

vehicle_wheel_accessory: .fs_e_405.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_e_405.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_e_405.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_e_405.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}