traffic_vehicle : traffic.fs_d_443
{
	accessories[]: .fs_d_443.chassis
	accessories[]: .fs_d_443.fwheel
	accessories[]: .fs_d_443.rwheel
	accessories[]: .fs_d_443.rwheel2
	accessories[]: .fs_d_443.rwheel3

	max_speed: 130

	vehicle_mass: 72000
	engine_power: 1000

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_diesel_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

}

vehicle_accessory: .fs_d_443.chassis
{
	data_path: "/def/vehicle/ai/locomotive_d_443/chassis.sii"
}

vehicle_wheel_accessory: .fs_d_443.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_d_443.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_d_443.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fs_d_443.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}