traffic_vehicle : traffic.viva_loco
{
	accessories[]: .viva_loco.chassis
	accessories[]: .viva_loco.fwheel
	accessories[]: .viva_loco.rwheel
	accessories[]: .viva_loco.rwheel2
	accessories[]: .viva_loco.rwheel3

	max_speed: 160

	vehicle_mass: 50000
	engine_power: 2000

	trailer_chains[]: "train_car.viva_car 2-4 | train_car.viva_car_l"

	sound_move[]: "/sound/traffic/train_diesel_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .viva_loco.chassis
{
	data_path: "/def/vehicle/ai/train_vivalto/chassis_l.sii"
}

vehicle_wheel_accessory: .viva_loco.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .viva_loco.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .viva_loco.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .viva_loco.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}