## MIDDLE carriages

traffic_trailer : train_car.fecc_car
{
	accessories[]: .fecc_car.chassis
	accessories[]: .fecc_car.rwheel
	accessories[]: .fecc_car.rwheel1
	accessories[]: .fecc_car.rwheel2
	accessories[]: .fecc_car.rwheel3

	vehicle_mass: 40000
	cargo_mass: 10000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .fecc_car.chassis
{
	data_path: "/def/vehicle/ai/train_fecciarossa/chassis_c.sii"
}

vehicle_wheel_accessory: .fecc_car.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

## MIDDLE carriages with pantograph down

traffic_trailer : train_car.fecc_car_2
{
	accessories[]: .fecc_car_2.chassis
	accessories[]: .fecc_car_2.rwheel
	accessories[]: .fecc_car_2.rwheel1
	accessories[]: .fecc_car_2.rwheel2
	accessories[]: .fecc_car_2.rwheel3

	vehicle_mass: 40000
	cargo_mass: 10000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .fecc_car_2.chassis
{
	data_path: "/def/vehicle/ai/train_fecciarossa/chassis_c2.sii"
}

vehicle_wheel_accessory: .fecc_car_2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_2.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_2.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

## ONE TO LAST carriage

traffic_trailer : train_car.fecc_car_3
{
	accessories[]: .fecc_car_3.chassis
	accessories[]: .fecc_car_3.rwheel
	accessories[]: .fecc_car_3.rwheel1
	accessories[]: .fecc_car_3.rwheel2
	accessories[]: .fecc_car_3.rwheel3

	vehicle_mass: 40000
	cargo_mass: 10000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .fecc_car_3.chassis
{
	data_path: "/def/vehicle/ai/train_fecciarossa/chassis_c2.sii"
}

vehicle_wheel_accessory: .fecc_car_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_3.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_3.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


## LAST carriage

traffic_trailer : train_car.fecc_car_l
{
	accessories[]: .fecc_car_l.chassis
	accessories[]: .fecc_car_l.rwheel
	accessories[]: .fecc_car_l.rwheel1
	accessories[]: .fecc_car_l.rwheel2
	accessories[]: .fecc_car_l.rwheel3

	vehicle_mass: 40000
	cargo_mass: 10000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .fecc_car_l.chassis
{
	data_path: "/def/vehicle/ai/train_fecciarossa/chassis_lc.sii"
}

vehicle_wheel_accessory: .fecc_car_l.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_l.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_l.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .fecc_car_l.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}