traffic_trailer : tram_car.flexity_car1
{
	accessories[]: .flexity_car1.chassis
	accessories[]: .flexity_car1.rwheel
	accessories[]: .flexity_car1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .tram_car.flexity_car2
}

vehicle_accessory: .flexity_car1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/chassis_02.sii"
}

vehicle_wheel_accessory: .flexity_car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity_car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .tram_car.flexity_car2
{
	accessories[]: .flexity_car2.chassis
	accessories[]: .flexity_car2.rwheel
	accessories[]: .flexity_car2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .tram_car.flexity_car3
}

vehicle_accessory: .flexity_car2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/chassis_03.sii"
}

vehicle_wheel_accessory: .flexity_car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity_car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .tram_car.flexity_car3
{
	accessories[]: .flexity_car3.chassis
	accessories[]: .flexity_car3.rwheel
	accessories[]: .flexity_car3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .tram_car.flexity_car4
}

vehicle_accessory: .flexity_car3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/chassis_04.sii"
}

vehicle_wheel_accessory: .flexity_car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity_car3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .tram_car.flexity_car4
{
	accessories[]: .flexity_car4.chassis
	accessories[]: .flexity_car4.rwheel
	accessories[]: .flexity_car4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity_car4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/chassis_05.sii"
}

vehicle_wheel_accessory: .flexity_car4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity_car4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}