traffic_vehicle : traffic.flexity_loco.it
{
	accessories[]: .flexity_loco.it.chassis
	accessories[]: .flexity_loco.it.fwheel
	accessories[]: .flexity_loco.it.rwheel

	max_speed: 70 

	vehicle_mass: 48000	# 48t each wagon (loaded)
	engine_power: 2240	# 4x112kW each wagon, 5wagons

	trailer_chains[]: "tram_car.flexity.it_car1"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0
	spawn_ratio: 0.0



	spawn_condition[]: .traffic.flexity_loco.it.condition.city
}

vehicle_accessory: .flexity_loco.it.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/chassis_01.sii"
}

vehicle_wheel_accessory: .flexity_loco.it.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity_loco.it.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.flexity_loco.it.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "palermo"
}