SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "325111-004"
	templates[]: "3251111-004"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"X"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"AL"
	def2[]:"AR"
	def2[]:"AC"
	def2[]:"BB"
	def2[]:"BG"
	def2[]:"BO"
	def2[]:"BP"
	def2[]:"BT"
	def2[]:"BĆ"
	def2[]:"BU"
	def2[]:"BČ"
	def2[]:"VA"
	def2[]:"VB"
	def2[]:"VL"
	def2[]:"VP"
	def2[]:"VR"
	def2[]:"VS"
	def2[]:"VŠ"
	def2[]:"GM"
	def2[]:"DE"
	def2[]:"ZA"
	def2[]:"ZR"
	def2[]:"IN"
	def2[]:"IC"
	def2[]:"JA"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KV"
	def2[]:"KG"
	def2[]:"KŽ"
	def2[]:"KI"
	def2[]:"KL"
	def2[]:"KO"
	def2[]:"KŠ"
	def2[]:"LB"
	def2[]:"LE"
	def2[]:"LO"
	def2[]:"LU"
	def2[]:"NV"
	def2[]:"NG"
	def2[]:"NI"
	def2[]:"NP"
	def2[]:"NS"
	def2[]:"PA"
	def2[]:"PB"
	def2[]:"PŽ"
	def2[]:"PI"
	def2[]:"PK"
	def2[]:"PN"
	def2[]:"PO"
	def2[]:"PP"
	def2[]:"PT"
	def2[]:"RA"
	def2[]:"RU"
	def2[]:"SA"
	def2[]:"SM"
	def2[]:"SV"
	def2[]:"SD"
	def2[]:"SJ"
	def2[]:"SO"
	def2[]:"SP"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SC"
	def2[]:"TO"
	def2[]:"TS"
	def2[]:"TT"
	def2[]:"ĆU"
	def2[]:"UB"
	def2[]:"UE"
	def2[]:"ČA"
	def2[]:"ŠA"
	def2[]:"ŠI"

	def3[]: "<align hstyle=center right=147><font xscale=1.15 yscale=1.25>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-4 hshift=-1><img src=/material/ui/lp/serbia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=4 hshift=-2>"

}
license_plate_data : .lp.taxi
{
	type: taxi

	templates[]: "32511111-04"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"AL"
	def2[]:"AR"
	def2[]:"AC"
	def2[]:"BB"
	def2[]:"BG"
	def2[]:"BO"
	def2[]:"BP"
	def2[]:"BT"
	def2[]:"BĆ"
	def2[]:"BU"
	def2[]:"BČ"
	def2[]:"VA"
	def2[]:"VB"
	def2[]:"VL"
	def2[]:"VP"
	def2[]:"VR"
	def2[]:"VS"
	def2[]:"VŠ"
	def2[]:"GM"
	def2[]:"DE"
	def2[]:"ZA"
	def2[]:"ZR"
	def2[]:"IN"
	def2[]:"IC"
	def2[]:"JA"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KV"
	def2[]:"KG"
	def2[]:"KŽ"
	def2[]:"KI"
	def2[]:"KL"
	def2[]:"KO"
	def2[]:"KŠ"
	def2[]:"LB"
	def2[]:"LE"
	def2[]:"LO"
	def2[]:"LU"
	def2[]:"NV"
	def2[]:"NG"
	def2[]:"NI"
	def2[]:"NP"
	def2[]:"NS"
	def2[]:"PA"
	def2[]:"PB"
	def2[]:"PŽ"
	def2[]:"PI"
	def2[]:"PK"
	def2[]:"PN"
	def2[]:"PO"
	def2[]:"PP"
	def2[]:"PT"
	def2[]:"RA"
	def2[]:"RU"
	def2[]:"SA"
	def2[]:"SM"
	def2[]:"SV"
	def2[]:"SD"
	def2[]:"SJ"
	def2[]:"SO"
	def2[]:"SP"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SC"
	def2[]:"TO"
	def2[]:"TS"
	def2[]:"TT"
	def2[]:"ĆU"
	def2[]:"UB"
	def2[]:"UE"
	def2[]:"ČA"
	def2[]:"ŠA"
	def2[]:"ŠI"

	def0[]:"TX"

	def3[]: "<align hstyle=center right=147><font xscale=1.0 yscale=1.25>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-4 hshift=-1><img src=/material/ui/lp/serbia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=4 hshift=-2>"

}
license_plate_data : .lp.trailer
{
	type: trailer

	templates[]: "300-111524"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"X"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"AL"
	def2[]:"AR"
	def2[]:"AC"
	def2[]:"BB"
	def2[]:"BG"
	def2[]:"BO"
	def2[]:"BP"
	def2[]:"BT"
	def2[]:"BĆ"
	def2[]:"BU"
	def2[]:"BČ"
	def2[]:"VA"
	def2[]:"VB"
	def2[]:"VL"
	def2[]:"VP"
	def2[]:"VR"
	def2[]:"VS"
	def2[]:"VŠ"
	def2[]:"GM"
	def2[]:"DE"
	def2[]:"ZA"
	def2[]:"ZR"
	def2[]:"IN"
	def2[]:"IC"
	def2[]:"JA"
	def2[]:"KA"
	def2[]:"KC"
	def2[]:"KV"
	def2[]:"KG"
	def2[]:"KŽ"
	def2[]:"KI"
	def2[]:"KL"
	def2[]:"KO"
	def2[]:"KŠ"
	def2[]:"LB"
	def2[]:"LE"
	def2[]:"LO"
	def2[]:"LU"
	def2[]:"NV"
	def2[]:"NG"
	def2[]:"NI"
	def2[]:"NP"
	def2[]:"NS"
	def2[]:"PA"
	def2[]:"PB"
	def2[]:"PŽ"
	def2[]:"PI"
	def2[]:"PK"
	def2[]:"PN"
	def2[]:"PO"
	def2[]:"PP"
	def2[]:"PT"
	def2[]:"RA"
	def2[]:"RU"
	def2[]:"SA"
	def2[]:"SM"
	def2[]:"SV"
	def2[]:"SD"
	def2[]:"SJ"
	def2[]:"SO"
	def2[]:"SP"
	def2[]:"ST"
	def2[]:"SU"
	def2[]:"SC"
	def2[]:"TO"
	def2[]:"TS"
	def2[]:"TT"
	def2[]:"ĆU"
	def2[]:"UB"
	def2[]:"UE"
	def2[]:"ČA"
	def2[]:"ŠA"
	def2[]:"ŠI"

	def3[]: "<align hstyle=center right=147><font xscale=1.1 yscale=1.25>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-4 hshift=-1><img src=/material/ui/lp/serbia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=4 hshift=-2>"

}
# police also used by fire
license_plate_data : .lp.police
{
	type: police

	background_front: police
	background_rear: police

	templates[]: "35111-1114"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]: "<color value=FFF2F2F2><align hstyle=center right=147><font xscale=1.15 yscale=1.25>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-4 hshift=-1><img src=/material/ui/lp/serbia/police_b.mat width=20 height=40 color=FFFFFFFF><offset vshift=4 hshift=-2>"

}
}
