	name: "Metro"
	price: 14000
	unlock: 0
	base_color: (0.000000, 0.590593, 0.871335)
	base_color_locked: false
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.002733, 0.026245, 0.090850)
	color_variant[]: (0.028430, 0.973411, 0.991068)
	color_variant[]: (0.768151, 0.090850, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "st_17"
	mask_b_color: (0.181158, 1.000000, 0.763223)
	mask_b_locked: false
	mask_g_color: (0.001214, 0.011612, 0.095316)
	mask_g_locked: false
	mask_r_color: (0.930111, 0.930111, 0.930111)
	mask_r_locked: false
	part_type: "aftermarket"
