SiiNunit
{
trailer : _nameless.1.6695.1e30 {
 trailer_definition: trailer_def.tirsan.sri.single_3.reefer
 oversize: false
 cargo_mass: 14999.000000
 cargo_damage: 0.000000
 virtual_rear_wheels_offset: 0.000000
 slave_trailer: null
 is_private: false
 trailer_body_wear: 0.000000
 accessories: 23
 accessories[0]: _nameless.1.6604.8a80
 accessories[1]: _nameless.1.5ba5.e330
 accessories[2]: _nameless.1.5ba5.f1d0
 accessories[3]: _nameless.1.5ba5.de50
 accessories[4]: _nameless.1.5ba5.e390
 accessories[5]: _nameless.1.5ba5.e3f0
 accessories[6]: _nameless.1.5ba5.e570
 accessories[7]: _nameless.1.5ba5.f170
 accessories[8]: _nameless.1.5ba5.e6f0
 accessories[9]: _nameless.1.5ba5.e7b0
 accessories[10]: _nameless.1.5ba5.e870
 accessories[11]: _nameless.1.5ba5.e8d0
 accessories[12]: _nameless.1.5ba5.db50
 accessories[13]: _nameless.1.654a.6f90
 accessories[14]: _nameless.1.654a.7140
 accessories[15]: _nameless.1.654a.7260
 accessories[16]: _nameless.1.654a.7410
 accessories[17]: _nameless.1.654a.74a0
 accessories[18]: _nameless.1.654a.75c0
 accessories[19]: _nameless.1.6604.8c40
 accessories[20]: _nameless.1.654a.7530
 accessories[21]: _nameless.1.6604.9500
 accessories[22]: _nameless.1.456a.ec50
 odometer: 0
 odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
}

vehicle_accessory : _nameless.1.6604.8a80 {
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/data.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.e330 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.f1d0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.de50 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.e390 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.e3f0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.e570 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.f170 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.e6f0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.e7b0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.e870 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.e8d0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.5ba5.db50 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.6f90 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/accessory/markers/simple.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.7140 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/accessory/r_bumper/simple.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.7260 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/accessory/rear_body/door_2.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.7410 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/accessory/r_fender/plastic_1_3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.74a0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/accessory/chs_f_l/sideskirt_1_3_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.75c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/accessory/chs_f_r/sideskirt_1_3_13.sii"
 refund: 0
}

vehicle_accessory : _nameless.1.6604.8c40 {
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/chassis/ch_3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.7530 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/accessory/f_body/c_unit.sii"
 refund: 0
}

vehicle_accessory : _nameless.1.6604.9500 {
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/body/reefer.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.1.456a.ec50 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (1.000000, 0.830770, 0.603801)
 flip_color: (0.035606, 0.002733, 0.000000)
 base_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_owned/tirsan.sri/paint_job/tirs.sii"
 refund: 0
}

}
