SiiNunit
{
accessory_engine_data : engine48.mercedes.actros2014.engine
{
	name: "OM 471 Euro VI"
	price: 17040
	unlock: 10
	info[]: "476 @@hp@@ (350@@kw@@)"
	info[]: "2@@dg@@300 @@nm@@"
	info[]: "1@@dg@@100 @@rpm@@"
	icon: "engine_01"
	torque: 2300
	rpm_limit: 2300
	volume: 12.8
	no_adblue_power_limit: 0.5

	defaults[]: "/def/vehicle/truck/mercedes.actros2014/badge_b/badge_xx48.sii"
	defaults[]: "/def/vehicle/truck/mercedes.actros2014/sound/interior.sii"
	defaults[]: "/def/vehicle/truck/mercedes.actros2014/sound/exterior.sii"
}
}
