SiiNunit
{
accessory_paint_job_data : fch_small_bc.mercedes.actros.paint_job
{
    name: "Switzerland Flag Decal"
    price: 6000
    unlock: 0
    icon: "paintjob_flag_ch_small"

    airbrush : true
    base_color : (0.4564, 0.4564, 0.4564)
    base_color_locked : false
  
    paint_job_mask : "/vehicle/truck/upgrade/paintjob/paintjob_flag_ch_small_mercedes_bc.tobj"
    alternate_uvset: true
	
	suitable_for[]: "cabin_l.mercedes.actros.cabin"
    suitable_for[]: "cabin_l_lw.mercedes.actros.cabin"
}
}