SiiNunit
{
accessory_addon_data : chrome_6x.volvo.fh16_2012.sideskirt
{
	name: "@@paint_chrom@@ II"
	price: 18000
	unlock: 0
	icon: "truck/volvo_fh16_2012/accessory/sideskirt/chrome_6x"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_fh16_2012/accessory/sideskirt/chrome_6x.pmd"
	variant: default

	suitable_for[]: "6x2.volvo.fh16_2012.chassis"
	suitable_for[]: "6x2_4a.volvo.fh16_2012.chassis"
	suitable_for[]: "6x2_4a_ml.volvo.fh16_2012.chassis"
	suitable_for[]: "6x2_tl.volvo.fh16_2012.chassis"
	suitable_for[]: "6x4a.volvo.fh16_2012.chassis"
}
}