
city_data: city.dusseldorf
{
	city_name: "Düsseldorf"
	short_city_name: "Düsseldorf"
	city_name_uppercase: "DÜSSELDORF"
	country: germany

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -28
	map_x_offsets[]: -41
	map_x_offsets[]: -35
	map_x_offsets[]: -45
	map_x_offsets[]: -104

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -5
	map_y_offsets[]: -117
	map_y_offsets[]: -49
	map_y_offsets[]: -18
	map_y_offsets[]: -20


	vehicle_brands[]: "renault"

	truck_lp_template[]:"D033 121"

	truck_lp_def0[]:"<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b.mat color=FFFFFFFF><offset hshift=4 vshift=5>"

	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"9"
	truck_lp_def1[]:"0"

	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"

	truck_lp_def3[]:"B"
	truck_lp_def3[]:"F" 
	truck_lp_def3[]:"G"
	truck_lp_def3[]:"I"
	truck_lp_def3[]:"K"
	truck_lp_def3[]:"M"
	truck_lp_def3[]:"N"
	truck_lp_def3[]:"O"
	truck_lp_def3[]:"P"
	truck_lp_def3[]:"R"
	truck_lp_def3[]:"T"
	truck_lp_def3[]:"U"
	truck_lp_def3[]:"V"
	truck_lp_def3[]:"W"
	truck_lp_def3[]:"X"
}

