
city_data : city.erfurt
{
	city_name: "Erfurt"
	city_name_localized: "@@erfurt@@"
	country: germany
	population: 210000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -32
	map_x_offsets[]: -28
	map_x_offsets[]: -30
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -42
	map_y_offsets[]: -35
	map_y_offsets[]: -21
	map_y_offsets[]: -27

	license_plate[]: .erfurt.lp.car
}

license_plate_data : .erfurt.lp.car
{
	type: car

	templates[]: "EF033 122"

	def0[]: "<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b.mat color=FFFFFFFF><offset hshift=4 vshift=5>"

	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "9"

	def2[]: "0"
	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "5"
	def2[]: "7"
	def2[]: "9"
	def2[]: ""

	def3[]: "B"
	def3[]: "F"
	def3[]: "G"
	def3[]: "I"
	def3[]: "J"
	def3[]: "K"
	def3[]: "M"
	def3[]: "N"
	def3[]: "O"
	def3[]: "P"
	def3[]: "R"
	def3[]: "T"
	def3[]: "U"
	def3[]: "V"
	def3[]: "W"
	def3[]: "X"
}
