
city_data : city.frankfurt
{
	city_name: "Frankfurt am Main"
	city_name_localized: "@@frankfurt_am_main@@"
	short_city_name: "Frankfurt"
	short_city_name_localized: "@@frankfurt@@"
	country: germany
	population: 750000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -60
	map_x_offsets[]: -20
	map_x_offsets[]: -75
	map_x_offsets[]: -72
	map_x_offsets[]: -75
	map_x_offsets[]: -75

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 30
	map_y_offsets[]: -5
	map_y_offsets[]: -73
	map_y_offsets[]: -38
	map_y_offsets[]: -24
	map_y_offsets[]: -26

	vehicle_brands[]: "iveco"

	license_plate[]: .frankfurt.lp.car
}

license_plate_data : .frankfurt.lp.car
{
	type: car

	templates[]: "F033 1222"

	def0[]: "<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b.mat color=FFFFFFFF><offset hshift=4 vshift=5>"

	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "9"

	def2[]: "0"
	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "5"
	def2[]: "7"
	def2[]: "9"
	def2[]: ""

	def3[]: "B"
	def3[]: "F"
	def3[]: "G"
	def3[]: "I"
	def3[]: "J"
	def3[]: "K"
	def3[]: "M"
	def3[]: "N"
	def3[]: "O"
	def3[]: "P"
	def3[]: "R"
	def3[]: "T"
	def3[]: "U"
	def3[]: "V"
	def3[]: "W"
	def3[]: "X"
}
