
city_data : city.grimsby
{
	city_name: "Grimsby"
	city_name_localized: "@@grimsby@@"
	country: uk
	population: 85000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -135
	map_x_offsets[]: -30
	map_x_offsets[]: -36
	map_x_offsets[]: -37
	map_x_offsets[]: -36
	map_x_offsets[]: -36

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -45
	map_y_offsets[]: 12
	map_y_offsets[]: -53
	map_y_offsets[]: -52
	map_y_offsets[]: -29
	map_y_offsets[]: -26

	vehicle_brands[]: "iveco"

	license_plate[]: .grimsby.lp.car
}

license_plate_data : .grimsby.lp.car
{
	type: car

	templates[]: "F02 111"

	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"09"
	def2[]:"59"
	def2[]:"10"
	def2[]:"60"
	def2[]:"11"
	def2[]:"61"
	def2[]:"12"
	def2[]:"62"
	def2[]:"13"
	def2[]:"63"
	def2[]:"14"
	def2[]:"64"
	def2[]:"15"
	def2[]:"65"
	def2[]:"16"
	def2[]:"66"
	def2[]:"17"
	def2[]:"67"
}
