
city_data : city.manchester
{
	city_name: "Manchester"
	city_name_localized: "@@manchester@@"
	country: uk
	population: 550000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -90
	map_x_offsets[]: -10
	map_x_offsets[]: -34
	map_x_offsets[]: -35
	map_x_offsets[]: -46
	map_x_offsets[]: -11

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 3
	map_y_offsets[]: -85
	map_y_offsets[]: -40
	map_y_offsets[]: -22
	map_y_offsets[]: -27

	vehicle_brands[]: "scania"

	license_plate[]: .manchester.lp.car
}

license_plate_data : .manchester.lp.car
{
	type: car

	templates[]: "M02 111"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"P"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"09"
	def2[]:"59"
	def2[]:"10"
	def2[]:"60"
	def2[]:"11"
	def2[]:"61"
	def2[]:"12"
	def2[]:"62"
	def2[]:"13"
	def2[]:"63"
	def2[]:"14"
	def2[]:"64"
	def2[]:"15"
	def2[]:"65"
	def2[]:"16"
	def2[]:"66"
	def2[]:"17"
	def2[]:"67"
}
