	name: "Polish Flag Metallic"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.715665, 0.006995, 0.045186)
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.644453, 0.104626, 0.171454)
	flake_shininess: 20.000000
	flake_uvscale: 24.000000
	flip_color: (0.361288, 0.004778, 0.025187)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_pl.dlc_flags_pl"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
