accessory_hookup_int_data : eiffel.addon_hookup
{
	name: "Heart of Paris"
	icon: "interior_decors/toystand/eiffel_tower"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/eiffel_tower.pmd"
	suitable_for[]: "set_dashbrd"
	price: 160
	unlock: 0

	steam_inventory_id: 1
}

accessory_hookup_int_data : bhead_viking.addon_hookup
{
	name: "Viking Warrior"
	price: 105
	unlock: 0
	icon: "bhead_viking"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model:	"/vehicle/truck/upgrade/interior_decors/toystand/viking_base.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/viking_base.pmc"

	data[]: .bhead_viking.phys_data

	steam_inventory_id: 27
}

physics_toy_data : .bhead_viking.phys_data
{

	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/viking_body.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/viking_body.pmc"
  
	toy_type:	 			"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 			0.4			# toy mass
	locator_hook_offset:	(0.0, 0.07, 0.0)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(10.0, 10.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(15.0, 15.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : bhead_pp.addon_hookup
{
	name: "Pace Pete Bobblehead"
	price: 105
	unlock: 0
	icon: "interior_decors/toystand/pp"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model:	"/vehicle/truck/upgrade/interior_decors/toystand/pp_base.pmd"
	
	data[]: .bhead_pp.phys_data

	steam_inventory_id: 32
}

physics_toy_data : .bhead_pp.phys_data
{

	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/pp_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/pp_head.pmc"
  
	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.11f, 0.002f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(25.0, 25.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : bb_gate.addon_hookup
{
	name: "Brandenburg Gate"
	icon: "interior_decors/toystand/bb_gate"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/bb_gate.pmd"
	suitable_for[]: "set_dashbrd"
	price: 160
	unlock: 0

	steam_inventory_id: 36
}


accessory_hookup_int_data : deer.addon_hookup
{
	name: "Golden Stag"
	icon: "interior_decors/toystand/golden_deer"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/deer.pmd"
	suitable_for[]: "set_dashbrd"
	price: 160
	unlock: 0

	steam_inventory_id: 39
}


accessory_hookup_int_data : shepherd.addon_hookup
{
	name: "Shepherd Bobblehead"
	icon: "interior_decors/toystand/shepherd"
	part_type: aftermarket
	price: 105
	unlock: 0
	suitable_for[]: "set_dashbrd"
   
	model:	"/vehicle/truck/upgrade/interior_decors/toystand/shepherd_body.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/shepherd_body.pmc"

	data[]: .shepherd_hd.phys_data

	steam_inventory_id: 40
}


physics_toy_data : .shepherd_hd.phys_data
{

	phys_model:     	"/vehicle/truck/upgrade/interior_decors/toystand/shepherd_head.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toystand/shepherd_head.pmc"
  
	toy_type:	 			"TT_joint"				# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 			1.0						# toy mass
	locator_hook_offset:	(0.0, 0.046, -0.013)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(100.0, 100.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(1.0, 1.0)			# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(30.0, 30.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : ghouse_dashb.addon_hookup
{
	steam_inventory_id: 41
	name: "Gingerbread House"
	icon: "toystand/ginger_house"	
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/ginger_house/ginger_house.pmd"
	suitable_for[]: "set_dashbrd"
	price: 150
	unlock: 0
}

