accessory_hookup_int_data : bgr_toy.addon_hookup
{
	name: "Adam Lacko Buggyra Model 1:50"
	price: 320
	unlock: 0
	icon: "toystand/bbhead_buggyra"
	part_type: aftermarket

	suitable_for[]: "set_dashbrd"

	model:	"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_alacko/buggyra_body.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_alacko/buggyra_body.pmc"

	data[]: .bgr_toy.phys_data

	steam_inventory_id: 57
}

physics_toy_data : .bgr_toy.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/toystand/share/bbhead_etrc_alacko/buggyra_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_alacko/buggyra_head.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.01132f, 0.000f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(2.0, 2.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : mrcds_toy.addon_hookup
{
	name: "Norbert Kiss Mercedes Model 1:50"
	price: 320
	unlock: 0
	icon: "toystand/bbhead_mercedes"
	part_type: aftermarket

	suitable_for[]: "set_dashbrd"

	model:	"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_nkiss/mercedes_body.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_nkiss/mercedes_body.pmc"

	data[]: .mrcds_toy.phys_data

	steam_inventory_id: 59
}

physics_toy_data : .mrcds_toy.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/toystand/share/bbhead_etrc_nkiss/mercedes_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_nkiss/mercedes_head.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.01805f, 0.000f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(2.0, 2.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : ivc_toy.addon_hookup
{
	name: "Jochen Hahn Iveco Model 1:50"
	price: 320
	unlock: 0
	icon: "toystand/bbhead_iveco"
	part_type: aftermarket

	suitable_for[]: "set_dashbrd"
	
	model:	"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_jhahn/iveco_body.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_jhahn/iveco_body.pmc"

	data[]: .ivc_toy.phys_data

	steam_inventory_id: 58
}

physics_toy_data : .ivc_toy.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/toystand/share/bbhead_etrc_jhahn/iveco_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/share/bbhead_etrc_jhahn/iveco_head.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.01132f, 0.0f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(2.0, 2.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : etrc_mug.addon_hookup
{
	name: "@@etrc_mug@@"
	price: 180
	unlock: 0
	icon: "toystand/mug"
	part_type: aftermarket

	suitable_for[]: "set_dashbrd"

	model:	"/vehicle/truck/upgrade/toystand/share/mug/mg_cup.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/share/mug/mg_cup.pmc"

	steam_inventory_id: 55
}
