accessory_hookup_int_data : owl_xmas_20.addon_hookup
{
	steam_inventory_id: 85
	name: "@@wise_owl_offering@@"
	price: 300
	unlock: 0
	icon: "owl_xmas_2020"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/interior_decors/toystand/owl_xmas_2020.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : cup_xmas_20.addon_hookup
{
	steam_inventory_id: 81
	name: "@@festive_mug@@"
	price: 180
	unlock: 0
	icon: "cup_xmas_2020"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/interior_decors/toystand/cup_xmas_2020.pmd"
	
	suitable_for[]: "set_dashbrd"
}