
accessory_hookup_int_data :  flag_al.addon_hookup
{
	name: "Albania Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_al"
	part_type: aftermarket
	steam_inventory_id: 145

	model: "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_al.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_al.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	al

	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_me.addon_hookup
{
	name: "Montenegro Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_me"
	part_type: aftermarket
	steam_inventory_id: 149

	model: "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_me.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_me.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	me

	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness:	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_ba.addon_hookup
{
	name: "Bosnia and Herzegovina Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_ba"
	part_type: aftermarket
	steam_inventory_id: 146

	model: "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_ba.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_ba.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	ba

	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_mk.addon_hookup
{
	name: "North Macedonia Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_mk"
	part_type: aftermarket
	steam_inventory_id: 150

	model: "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_mk.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_mk.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	mk

	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_bg.addon_hookup
{
	name: "Bulgaria Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_bg"
	part_type: aftermarket
	steam_inventory_id: 140

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_bg.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_bg.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	bg

	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_pt.addon_hookup
{
	name: "Portugal Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_pt"
	part_type: aftermarket
	steam_inventory_id: 143

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_pt.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_pt.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	pt
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_ro.addon_hookup
{
	name: "Romania Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_ro"
	part_type: aftermarket
	steam_inventory_id: 141

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_ro.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_ro.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	ro
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_rs.addon_hookup
{
	name: "Serbia Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_rs"
	part_type: aftermarket
	steam_inventory_id: 151

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_rs.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_rs.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	rs
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_ee.addon_hookup
{
	name: "Estonia Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_ee"
	part_type: aftermarket
    	steam_inventory_id: 135

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_ee.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_ee.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	ee
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_si.addon_hookup
{
	name: "Slovenia Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_si"
	part_type: aftermarket
	steam_inventory_id: 152

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_si.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_si.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	si
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_hr.addon_hookup
{
	name: "Croatia Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_hr"
	part_type: aftermarket
	steam_inventory_id: 147

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_hr.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_hr.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	hr
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_tr.addon_hookup
{
	name: "Turkey Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_tr"
	part_type: aftermarket
	steam_inventory_id: 142

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_tr.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_tr.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	tr
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_ru.addon_hookup
{
	name: "Russia Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_ru"
	part_type: aftermarket
	steam_inventory_id: 139

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_ru.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_ru.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	ru
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_ko.addon_hookup
{
	name: "Kosovo Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_ko"
	part_type: aftermarket
	steam_inventory_id: 148

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_ko.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_ko.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	ko
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_lt.addon_hookup
{
	name: "Lithuania Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_lt"
	part_type: aftermarket
	steam_inventory_id: 138

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_lt.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_lt.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	lt
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_lv.addon_hookup
{
	name: "Latvia Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_lv"
	part_type: aftermarket
	steam_inventory_id: 137

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_lv.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_lv.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	lv
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_es.addon_hookup
{
	name: "Spain Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_es"
	part_type: aftermarket
	steam_inventory_id: 144

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_es.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_es.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	es
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_fi.addon_hookup
{
	name: "Finland Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_fi"
	part_type: aftermarket
	steam_inventory_id: 136

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_fi.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_fi.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
	phys_model_look:	fi
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}


accessory_hookup_int_data :  flag_ch_r.addon_hookup
{
	name: "Switzerland - Gold Pennant"
	price: 60
	unlock: 0
	icon: "truck/upgrade/interior_decors/toyglass/triangle_flag_ch_r"
	part_type: aftermarket
	steam_inventory_id: 134

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_ch_r.phys_data

	suitable_for[]: "set_glass"
}

physics_toy_data : .flag_ch_r.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmc"
	phys_model_look:	ch
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions vesid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}
