
accessory_hookup_int_data :  flag_cz.addon_hookup
{
	name: "Czech Republic Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_cz"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_cz.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 2
}

physics_toy_data : .flag_cz.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	cz
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_uk.addon_hookup
{
	name: "UK Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_uk"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_uk.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 3
}

physics_toy_data : .flag_uk.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	uk
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_de.addon_hookup
{
	name: "Germany Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_de"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_de.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 4
}

physics_toy_data : .flag_de.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	de
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_at.addon_hookup
{
	name: "Austria Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_at"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_at.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 8
}

physics_toy_data : .flag_at.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	at
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_be.addon_hookup
{
	name: "Belgium Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_be"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_be.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 10
}

physics_toy_data : .flag_be.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	be
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_dk.addon_hookup
{
	name: "Denmark Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_dk"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_dk.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 11
}

physics_toy_data : .flag_dk.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	dk
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_fr.addon_hookup
{
	name: "France Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_fr"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_fr.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 14
}

physics_toy_data : .flag_fr.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	fr
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_hu.addon_hookup
{
	name: "Hungary Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_hu"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_hu.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 6
}

physics_toy_data : .flag_hu.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	hu
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_ch.addon_hookup
{
	name: "Switzerland Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_ch"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_ch.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 16
}

physics_toy_data : .flag_ch.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	ch
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_it.addon_hookup
{
	name: "Italy Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_it"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_it.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 7

}

physics_toy_data : .flag_it.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	it
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_nl.addon_hookup
{
	name: "Netherlands Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_nl"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_nl.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 9
}

physics_toy_data : .flag_nl.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	nl
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_no.addon_hookup
{
	name: "Norway Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_no"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_no.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 17
}

physics_toy_data : .flag_no.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	no
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_pl.addon_hookup
{
	name: "Poland Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_pl"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_pl.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 5
}

physics_toy_data : .flag_pl.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	pl
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_se.addon_hookup
{
	name: "Sweden Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_se"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_se.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 12
}

physics_toy_data : .flag_se.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	se
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_sk.addon_hookup
{
	name: "Slovakia Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_sk"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_sk.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 13
}

physics_toy_data : .flag_sk.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	sk
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_lx.addon_hookup
{
	name: "Luxembourg Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_lx"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_lx.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 18
}

physics_toy_data : .flag_lx.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle_flags.pmc"
    phys_model_look:	lx
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_fr_r.addon_hookup
{
	name: "France - Gold Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_fr_r"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_fr_r.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id: 15
}

physics_toy_data : .flag_fr_r.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmc"
    phys_model_look:	fr
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_se_r.addon_hookup
{
	name: "Sweden - Gold Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_se_r"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_se_r.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id:	29
}

physics_toy_data : .flag_se_r.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmc"
    phys_model_look:	se
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}


accessory_hookup_int_data :  flag_se3_r.addon_hookup
{
	name: "Sweden - Three Crowns Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_se3_r"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_se3_r.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id:	30
}

physics_toy_data : .flag_se3_r.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmc"
    phys_model_look:	se3
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  big_etrc.addon_hookup
{
	name: "ETRC Pennant"
	price: 90
	unlock: 0
	icon: "interior_decors/toyglass/big_etrc"
	part_type: aftermarket

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.pmc"

	data[]: .big_etrc.phys_data
	suitable_for[]: "set_glass"

	steam_inventory_id: 35
}

physics_toy_data : .big_etrc.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.pmc"     
    phys_model_look: etrc
    
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.06				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.06				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.047				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  big_krone.addon_hookup
{
	name: "Krone Pennant"
	price: 90
	unlock: 0
	icon: "interior_decors/toyglass/big_krone"
	part_type: aftermarket

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.pmc"

	data[]: .big_krone.phys_data
	suitable_for[]: "set_glass"

	steam_inventory_id: 34
}

physics_toy_data : .big_krone.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.pmc"     
    phys_model_look: krone
    
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.06				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.06				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.047				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  big_goody.addon_hookup
{
	name: "Goodyear Pennant"
	price: 90
	unlock: 0
	icon: "interior_decors/toyglass/big_goody"
	part_type: aftermarket

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.pmc"

	data[]: .big_goody.phys_data
	suitable_for[]: "set_glass"

	steam_inventory_id: 33
}

physics_toy_data : .big_goody.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.pmc"     
    phys_model_look: goody
    
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.06				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.06				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.047				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  flag_de_r.addon_hookup
{
	name: "Germany - Gold Pennant"
	price: 60
	unlock: 0
	icon: "interior_decors/toyglass/triangle_flag_de_r"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.pmc"

	data[]: .flag_de_r.phys_data

	suitable_for[]: "set_glass"

	steam_inventory_id:	37
}

physics_toy_data : .flag_de_r.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rare_flags.pmc"
    phys_model_look:	de
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

