accessory_horn_hookup_data : horn1.addon_hookup
{
	name: "Roar"
	icon: "horn_01"
	model: "/vehicle/truck/upgrade/horn/horn_01.pmd"
	price: 540
	suitable_for[]: "r_grill"
	unlock: 3
	sound_path: "/sound/truck/air_horn/air_horn_04.soundref"
}


accessory_horn_hookup_data : horn2_l.addon_hookup
{
	name: "Tone"
	icon: "horn_02_l"
	model: "/vehicle/truck/upgrade/horn/horn_02_l.pmd"
	price: 870
	suitable_for[]: "r_grill"
	unlock: 6
	sound_path: "/sound/truck/air_horn/air_horn_08.soundref"
}

accessory_horn_hookup_data : horn2_r.addon_hookup
{
	name: "Tone"
	icon: "horn_02_r"
	model: "/vehicle/truck/upgrade/horn/horn_02_r.pmd"
	price: 870
	suitable_for[]: "r_grill"
	unlock: 6
	sound_path: "/sound/truck/air_horn/air_horn_08.soundref"
}


accessory_horn_hookup_data : horn3_l.addon_hookup
{
	name: "Thunder"
	icon: "horn_03_l"
	model: "/vehicle/truck/upgrade/horn/horn_03_l.pmd"
	price: 990
	suitable_for[]: "r_grill"
	unlock: 10
	sound_path: "/sound/truck/air_horn/air_horn_01.soundref"
}

accessory_horn_hookup_data : horn3_r.addon_hookup
{
	name: "Thunder"
	icon: "horn_03_r"
	model: "/vehicle/truck/upgrade/horn/horn_03_r.pmd"
	price: 990
	suitable_for[]: "r_grill"
	unlock: 10
	sound_path: "/sound/truck/air_horn/air_horn_01.soundref"
}

accessory_horn_hookup_data : horn4.addon_hookup
{
	name: "Screamer"
	icon: "horn_04"
	model: "/vehicle/truck/upgrade/horn/horn_04.pmd"
	price: 660
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	unlock: 14
	sound_path: "/sound/truck/air_horn/air_horn_10.soundref"
}

