accessory_hookup_data : light1.addon_hookup
{
	name: "Lumen Chrom"
	icon: "truck/upgrade/light/light_rounded_chrome"	
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/light/light_rounded_chrome.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	electric_type: aux_light
  	price: 1020
	unlock: 7
}
accessory_hookup_data : light2.addon_hookup
{
	name: "Lumen Mark II"
	icon: "truck/upgrade/light/light_thin_plastic"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/light/light_thin_plastic.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	electric_type: aux_light
	price: 780
	unlock: 3
}
accessory_hookup_data : light3.addon_hookup
{
	name: "Lumen Mark I"
	icon: "truck/upgrade/light/light_square_plastic"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/light/light_square_plastic.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	electric_type: aux_light
	price: 870
	unlock: 1
}

accessory_hookup_data : beacon1.addon_hookup
{
	name: "Radiant"
	model: "/vehicle/truck/upgrade/beacon/beacon_01.pmd"
	icon: "beacon_01"
	part_type: aftermarket
	suitable_for[]: "r_grill"
	electric_type: aux_light
	price: 570
	unlock: 9
}
