accessory_hookup_data : smalllight1.addon_hookup
{
	name: "Light Chrome 1"
	price: 90
	icon: "smalllight_01"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/smalllight_01.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 4
}
accessory_hookup_data : smalllight2.addon_hookup
{
	name: "Light Chrome 2"
	price: 120
	icon: "smalllight_02"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/smalllight_02.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 6
}
accessory_hookup_data : smalllight3.addon_hookup
{
	name: "Light Chrome 3"
	price: 110
	icon: "smalllight_03"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/smalllight_03.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
 	unlock: 8
}
accessory_hookup_data : smalllight4.addon_hookup
{
	name: "Light Chrome 4"
	price: 90
	icon: "smalllight_04"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/smalllight_04.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 10
}
accessory_hookup_data : smalllight5.addon_hookup
{
	name: "Light Chrome 5"
	price: 90
	icon: "smalllight_05"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/smalllight_05.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 12
}
accessory_hookup_data : smalllight6.addon_hookup
{
	name: "Light Chrome 6"
	price: 110
	icon: "smalllight_06"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/smalllight_06.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 14
}
accessory_hookup_data : smalllight7.addon_hookup
{
	name: "Small Side Marker (R)"
	price: 110
	icon: "smalllight_08"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/marker_2.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "sideskirt"
	suitable_for[]: "f_bumper"
	electric_type: vehicle
	unlock: 4
}
accessory_hookup_data : smalllight8.addon_hookup
{
	name: "Small Side Marker (L)"
	price: 110
	icon: "smalllight_07"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/marker_1.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "sideskirt"
	suitable_for[]: "f_bumper"
	electric_type: vehicle
	unlock: 4
}
accessory_hookup_data : smalllight9.addon_hookup
{
	name: "Large Side Marker (R)"
	price: 120
	icon: "smalllight_10"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/marker_l_2.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "sideskirt"
	suitable_for[]: "f_bumper"
	electric_type: vehicle
	unlock: 8
}
accessory_hookup_data : smalllight10.addon_hookup
{
	name: "Large Side Marker (L)"
	price: 120
	icon: "smalllight_09"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/marker_l_1.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "sideskirt"
	suitable_for[]: "f_bumper"
	electric_type: vehicle
	unlock: 8
}
