SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/man_tgx_euro6/ie_fla_m6/pjm_at_2048x4864_size_512x256.tobj"
	flake_uvscale: 5.000000
	flake_vratio: 0.500000
	acc_list[]: "mirror.paint"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/man_tgx_euro6/ie_fla_m6/shared_ff7900ff.tobj"
	flake_uvscale: 5.000000
	acc_list[]: "sideskirt.paint_4x2"
	acc_list[]: "sideskirt.paint_6x2_2"
	acc_list[]: "sideskirt.paint_6x4"
	acc_list[]: "sideskirt.paint_8x4"
	acc_list[]: "sideskirt.stock_4x2"
	acc_list[]: "sideskirt.stock_6x2_2"
	acc_list[]: "sideskirt.stock_6x4"
	acc_list[]: "sideskirt.stock_8x4"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/man_tgx_euro6/ie_fla_m6/pjm_at_2048x6144_size_512x512.tobj"
	flake_uvscale: 5.000000
	acc_list[]: "sideskirt.paint_6x22"
	acc_list[]: "sideskirt.paint_6x24"
	acc_list[]: "sideskirt.stock_6x22"
	acc_list[]: "sideskirt.stock_6x24"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/man_tgx_euro6/ie_fla_m6/shared_ff7900ff.tobj"
	flake_uvscale: 20.000000
	flake_vratio: 0.250000
	acc_list[]: "r_fender.paint_4x2"
	acc_list[]: "r_fender.paint_6x22"
	acc_list[]: "r_fender.paint_6x24"
	acc_list[]: "r_fender.paint_6x2_2"
	acc_list[]: "r_fender.paint_6x4"
	acc_list[]: "r_fender.paint_8x4"
	acc_list[]: "r_fendr_top.paint_4x2"
	acc_list[]: "r_fendr_top.paint_6x22"
	acc_list[]: "r_fendr_top.paint_6x24"
	acc_list[]: "r_fendr_top.paint_6x2_2"
	acc_list[]: "r_fendr_top.paint_6x4"
	acc_list[]: "r_fendr_top.paint_8x4"
}
}
