trailer : trailer.ffb_kip60
{
	trailer_definition: trailer_def.feldbinder.kip.single_3_60.silo_60_3p

	accessories[]: .ffb_kip60.chassis
	accessories[]: .ffb_kip60.rwheel
	accessories[]: .ffb_kip60.rwheel2
	accessories[]: .ffb_kip60.rwheel3
	accessories[]: .ffb_kip60.paint_job
}

vehicle_accessory: .ffb_kip60.chassis
{
	data_path: "/def/vehicle/trailer/feldbinder_kip/ch_3_60.sii"
}

vehicle_wheel_accessory: .ffb_kip60.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_kip60.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_kip60.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .ffb_kip60.paint_job
{
		data_path: "/def/vehicle/trailer/feldbinder_kip/company_paint_job/default.sii"
}
