trailer : trailer.ffb_tsaadr22
{
	trailer_definition: trailer_def.feldbinder.tsaadr.single_3_22a.22_3_1

	accessories[]: .ffb_tsaadr22.chassis
	accessories[]: .ffb_tsaadr22.rwheel
	accessories[]: .ffb_tsaadr22.rwheel2
	accessories[]: .ffb_tsaadr22.rwheel3
	accessories[]: .ffb_tsaadr22.paint_job
	accessories[]: .ffb_tsaadr22.body
}

vehicle_accessory: .ffb_tsaadr22.chassis
{
	data_path: "/def/vehicle/trailer/feldbinder_tsa_adr/ch_3_22.sii"
}

vehicle_wheel_accessory: .ffb_tsaadr22.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_tsaadr22.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_tsaadr22.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .ffb_tsaadr22.paint_job
{
	data_path: "/def/vehicle/trailer/feldbinder_tsa_adr/company_paint_job/default.sii"
}

vehicle_accessory: .ffb_tsaadr22.body
{
	data_path: "/def/vehicle/trailer/feldbinder_tsa_adr/accessory/body.sii"
}
