
traffic_trailer : traffic.trailer.ffb_eut35.context
{
	accessories[]: .ffb_eut35.context.chassis
	accessories[]: .ffb_eut35.context.rwheel
	accessories[]: .ffb_eut35.context.rwheel2
	accessories[]: .ffb_eut35.context.rwheel3
	accessories[]: .ffb_eut35.context.paint_job

	cargo_mass: 20000

	tags[]: low
	tags[]: medium
	tags[]: context
	tags[]: brand
	tags[]: feldbinder

	company_paint_job: false

	spawn_condition[]: .traffic.trailer.ffb_eut35.context.spawn.condition
	spawn_condition[]: .traffic.trailer.ffb_eut35.context.spawn.condition2
	spawn_condition[]: .traffic.trailer.ffb_eut35.context.spawn.condition3
}
traffic_spawn_condition: .traffic.trailer.ffb_eut35.context.spawn.condition
{
	type: area
	str_param[]: "feldbinder"
}
traffic_spawn_condition: .traffic.trailer.ffb_eut35.context.spawn.condition2
{
	type: area
	str_param[]: "company"
}
traffic_spawn_condition: .traffic.trailer.ffb_eut35.context.spawn.condition3
{
	type: area
	str_param[]: "brand"
}

vehicle_accessory: .ffb_eut35.context.chassis
{
	data_path: "/def/vehicle/trailer/feldbinder_eut/ch_3_35.sii"
}

vehicle_wheel_accessory: .ffb_eut35.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_eut35.context.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_eut35.context.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .ffb_eut35.context.paint_job
{
	data_path: "/def/vehicle/trailer/feldbinder_eut/company_paint_job/default.sii"
}


traffic_trailer : traffic.trailer.ffb_kip60.context
{
	accessories[]: .ffb_kip60.context.chassis
	accessories[]: .ffb_kip60.context.rwheel
	accessories[]: .ffb_kip60.context.rwheel2
	accessories[]: .ffb_kip60.context.rwheel3
	accessories[]: .ffb_kip60.context.paint_job

	cargo_mass: 22000

	tags[]: low
	tags[]: medium
	tags[]: context
	tags[]: brand
	tags[]: feldbinder

	company_paint_job: false

	spawn_condition[]: .traffic.trailer.ffb_kip60.context.spawn.condition
	spawn_condition[]: .traffic.trailer.ffb_kip60.context.spawn.condition2
	spawn_condition[]: .traffic.trailer.ffb_kip60.context.spawn.condition3
}
traffic_spawn_condition: .traffic.trailer.ffb_kip60.context.spawn.condition
{
	type: area
	str_param[]: "feldbinder"
}
traffic_spawn_condition: .traffic.trailer.ffb_kip60.context.spawn.condition2
{
	type: area
	str_param[]: "company"
}
traffic_spawn_condition: .traffic.trailer.ffb_kip60.context.spawn.condition3
{
	type: area
	str_param[]: "brand"
}

vehicle_accessory: .ffb_kip60.context.chassis
{
	data_path: "/def/vehicle/trailer/feldbinder_kip/ch_3_60.sii"
}

vehicle_wheel_accessory: .ffb_kip60.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_kip60.context.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .ffb_kip60.context.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .ffb_kip60.context.paint_job
{
	data_path: "/def/vehicle/trailer/feldbinder_kip/company_paint_job/default.sii"
}


