SiiNunit
{
accessory_chassis_data : 6x2_tl.man.tgx.chassis
{
	name: "@@chassis@@ 6x2 @@taglift@@"
	price: 48720
	unlock: 10
	info[]: "6x2 @@taglift@@"
	info[]: "700 @@unit_l@@"
	icon: "chassis_man_tgx_6x4"

	detail_model: "/vehicle/truck/man_tgx/chassis/chs_6x4.pmd"
	collision: "/vehicle/truck/man_tgx/chassis/chs_6x4.pmc"
	variant: Default
	look: default

	extended_shadow_texture: "/vehicle/truck/man_tgx/shadow_6x4.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/man_tgx/ui_shadow_6x4.pmd"

	tank_size: 700

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: false

	kerb_weight[]: 5095
	kerb_weight[]: 2034
	kerb_weight[]: 1356

	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true

	defaults[]: "/def/vehicle/truck/man.tgx/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/man.tgx/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/man.tgx/paint_job/color2.sii"

	overrides[]: "/def/vehicle/truck/man.tgx/chs_badges/chs_badges_26.sii"

@include "sound.sui"
}
}
