accessory_hookup_data : ledmarker_1w.addon_hookup
{
	name: "LED I White"
	price: 90
	icon: "truck/upgrade/smalllight/ledmarker_01_white"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/ledmarker_01_white.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sunshld"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 0
}

accessory_hookup_data : ledmarker_1o.addon_hookup
{
	name: "LED I Orange"
	price: 90
	icon: "truck/upgrade/smalllight/ledmarker_01_orange"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/ledmarker_01_orange.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 0
}


accessory_hookup_data : ledmarker_2w.addon_hookup
{
	name: "LED II White"
	price: 120
	icon: "truck/upgrade/smalllight/ledmarker_02_white"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/ledmarker_02_white.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sunshld"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 0
}

accessory_hookup_data : ledmarker_2o.addon_hookup
{
	name: "LED II Orange"
	price: 120
	icon: "truck/upgrade/smalllight/ledmarker_02_orange"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/ledmarker_02_orange.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 0
}


accessory_hookup_data : ledmarker_3w.addon_hookup
{
	name: "LED III White"
	price: 150
	icon: "truck/upgrade/smalllight/ledmarker_03_white"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/ledmarker_03_white.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sunshld"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 0
}

accessory_hookup_data : ledmarker_3o.addon_hookup
{
	name: "LED III Orange"
	price: 150
	icon: "truck/upgrade/smalllight/ledmarker_03_orange"
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/smalllight/ledmarker_03_orange.pmd"
	suitable_for[]: "b_grill"
	suitable_for[]: "f_inlay_cab"
	suitable_for[]: "f_inlay_chs"
	suitable_for[]: "c_grill"
	suitable_for[]: "r_bumper"
	suitable_for[]: "s_guard"
	suitable_for[]: "f_intake_cab"
	suitable_for[]: "f_intake_chs"
	suitable_for[]: "sideskirt"
	suitable_for[]: "sideskrt_bar"
	suitable_for[]: "sunshld"
	suitable_for[]: "exhaust_l"
	suitable_for[]: "exhaust_r"
	suitable_for[]: "f_bumper"
	suitable_for[]: "rear_body"
	electric_type: vehicle
	unlock: 0
}
