SiiNunit
{
accessory_addon_int_data : kb_flag.daf.xf_euro6.toystand
{
	name: "@@kassbohrer_flag@@"
	price: 170
	unlock: 0
	icon: "truck/upgrade/interior_decors/toystand/kb_flag"
	part_type: licensed

	interior_model: "/vehicle/truck/upgrade/interior_decors/toystand/kb_flag.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/kb_flag.pmc"
	data[]: .kb_flag.phys_data
}
physics_toy_data : .kb_flag.phys_data
{
	phys_model: "/vehicle/truck/upgrade/interior_decors/toystand/kb_flag_p.pmd"
	phys_model_coll: "/vehicle/truck/upgrade/interior_decors/toystand/kb_flag_p.pmc"

	toy_type: "TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass: 0.2			# toy mass
	locator_hook_offset: (0.00, 0.01, 0.00)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness: (900.0, 900.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping: (2.0, 2.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude: (5.0, 5.0, 0.0)	# joint - maximal deflection agains equilibrium position
}
}