SiiNunit
{
accessory_addon_painted_data : hss_paint5l.scania.s_2016.f_grill 
{
	name: "@@hs_bull_catcher_outland@@, @@led@@, @@paint@@"
	price: 17100
	unlock: 0
	icon: "truck/scania_2016/accessory/f_grill/hss_frontgrill_05_led_paint"
	part_type: licensed

	exterior_model: "/vehicle/truck/scania_2016/accessory/f_grill/hss_frontgrill_05.pmd"
	coll: "/vehicle/truck/scania_2016/accessory/f_grill/hss_frontgrill_05.pmc"
	variant: led
	look: paint
	default_color: (0.3185, 0.0, 0.0)

	suitable_for[]: "hgh_blk.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_p.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_p_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg_nofog.scania.s_2016.f_bumper"
	
	conflict_with[]: "*.scania.s_2016.b_grill"
}
}
