SiiNunit
{
accessory_paint_job_data : flag_uk_s.mercedes.actros2014.paint_job
{
  name: "Union Jack Decal"
  price: 6000
  unlock: 0
  icon: "paintjob_flag_uk_small.dlc_flags_uk"

  airbrush : true
  base_color : (0.4564, 0.4564, 0.4564)
  base_color_locked : false

  paint_job_mask : "/vehicle/truck/upgrade/paintjob/paintjob_flag_uk_small_mercedes_2014.dlc_flags_uk.tobj"
  alternate_uvset: true
	suitable_for[]: "bigspace.mercedes.actros2014.cabin"
	suitable_for[]: "gigaspace.mercedes.actros2014.cabin"
	suitable_for[]: "streamspace.mercedes.actros2014.cabin"
	suitable_for[]: "gs_8x4.mercedes.actros2014.cabin"
}
}
