	name: "Lines of Reflection"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.001821, 0.034340, 0.132868)
	color_variant[]: (0.008023, 0.004778, 0.013705)
	color_variant[]: (0.723055, 0.723055, 0.783538)
	color_variant[]: (0.084376, 0.132868, 0.376262)
	color_variant[]: (0.846873, 0.254136, 0.082291)
	color_variant[]: (0.002428, 0.013705, 0.026245)
	color_variant[]: (1.000000, 0.396755, 0.039546)
	color_variant[]: (0.000000, 0.219526, 0.266356)
	color_variant[]: (0.571125, 0.672416, 0.708376)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.144128, 0.015212, 0.010330)
	color_variant[]: (0.356400, 0.040921, 0.039546)
	color_variant[]: (0.551987, 0.304970, 0.130147)
	color_variant[]: (0.000000, 0.012983, 0.043741)
	color_variant[]: (0.002126, 0.052867, 0.165144)
	color_variant[]: (0.022178, 0.191215, 0.467762)
	color_variant[]: (0.313971, 0.434132, 0.745375)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.004026, 0.119548, 0.502863)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001519, 0.008570, 0.031896)
	flip_strength: 0.930000
	flipflake: true
	icon: "paint_xm22"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_g_color: (0.270482, 0.270482, 0.304970)
	mask_r_color: (1.000000, 0.590593, 0.088656)
	part_type: "aftermarket"
	steam_inventory_id: 115
