	name: "Northern Blues"
	price: 11500
	unlock: 0
	alternate_uvset: true
	base_color: (0.417800, 0.775800, 0.830700)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.686600, 0.964600, 1.000000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern02.dlc_metallics.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 12.930000
	flip_color: (0.491000, 0.723000, 1.000000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color4.dlc_metallics"
	part_type: "aftermarket"
