	name: "Line Shift"
	price: 12000
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.099908, 0.099908, 0.099908)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.822755, 0.879622)
	color_variant[]: (1.000000, 0.644453, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "summer5"
	mask_b_color: (0.099905, 0.099905, 0.099905)
	mask_b_locked: false
	mask_g_color: (0.521002, 0.000229, 0.000229)
	mask_g_locked: false
	mask_r_color: (0.024161, 0.023987, 0.023987)
	mask_r_locked: false
	part_type: "aftermarket"
