SiiNunit
{
accessory_trailer_body_data : curtain_15.kogel.cargo.body
{
	name: "@@series_kogel_cargo@@"
	price: 7000
	unlock: 0
	icon: "trailer_owned/kogel_cargo/body/curtain_15"

	size: (2.48, 2.68, 14.7)	# width, height, length (internal size of the body)
	total_size: (2.55, 4.0, 15.0)	# width, height, length (size of the body + chassis)

	volume: 95
	body_type: curtainside

	# Mass of the container platform in KG.
	#
	# Base mass for container trailer is in chassis, bodies have only deltas to default body mass.

	mass: 0

	# visual data
	model: "/vehicle/trailer_owned/kogel_cargo/body/curtain_15.pmd"
	collision: "/vehicle/trailer_owned/kogel_cargo/body/curtain_15.pmc"

	cargo_loading_methods[]: auxiliary_only
}
}
