SiiNunit
{
accessory_trailer_body_data : curtain_13.kogel.cargo.body
{
	name: "@@series_kogel_cargo@@"
	price: 5000
	unlock: 0
	icon: "trailer_owned/kogel_cargo/body/curtain_13"

	size: (2.48, 2.68, 13.62)	# width, height, length (internal size of the body)
	total_size: (2.55, 4.0, 13.7)	# width, height, length (size of the body + chassis)

	volume: 87
	body_type: curtainside

	# Mass of the container platform in KG.
	#
	# Base mass for container trailer is in chassis, bodies have only deltas to default body mass.

	mass: 0

	# visual data
	model: "/vehicle/trailer_owned/kogel_cargo/body/curtain_13.pmd"
	collision: "/vehicle/trailer_owned/kogel_cargo/body/curtain_13.pmc"

	cargo_loading_methods[]: auxiliary_only
}
}
