traffic_trailer : traffic.trailer.scs_box.dry_van.daf_fac
{
	accessories[]: .scs_box.dry_van.daf_fac.tchassis
	accessories[]: .scs_box.dry_van.daf_fac.trwheel0
	accessories[]: .scs_box.dry_van.daf_fac.trwheel1
	accessories[]: .scs_box.dry_van.daf_fac.trwheel2
	accessories[]: .scs_box.dry_van.daf_fac.paint_job

	spawn_ratio: 4

	cargo_mass: 20000
	
	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic


	
}
vehicle_accessory: .scs_box.dry_van.daf_fac.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/chassis.sii"
}
vehicle_wheel_accessory: .scs_box.dry_van.daf_fac.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.dry_van.daf_fac.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.dry_van.daf_fac.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_box.dry_van.daf_fac.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/custom_paint_job/daf_fac.sii"
}
