

	text: 		"@@aca_goal_img@@ $NAME$|$MAX$|star_white|"
	text_success: 	"@@aca_goal_img@@ $NAME$|$MAX$|star|"
	text_failure: 	"@@aca_goal_img@@ $NAME$|$MAX$|star_gray|"

	text_change_failure: "$NAME$||star_gray"

	text_briefing: 	"@@aca_goal_img@@ $NAME$: $MAX$ - <offset vshift=-2><img src=/material/ui/academy/icon/star.mat width=22 height=22 color=FFFFFFFF><offset vshift=2>"

	text_short_success: 	"@@aca_goal_img@@ $VALUE$"
	text_short_failure: 	"@@aca_goal_img@@ $VALUE$"

	replay_marker: "<offset vshift=-2><img src=$ICON$ width=22 height=22 color=@@clr_black@@><offset vshift=2>|@@clr_sel@@"

	type: bonus
