SiiNunit
{
accessory_addon_data : shape5_xl.man.tgx_euro6.r_grill
{
	name: "Dragonfly"
	price: 4260
	unlock: 15
	icon: "r_grill/man_tgx_euro6/cabin_xl_roofgrill_05"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/upgrade/roofgrill/man_tgx_euro6/cabin_xl_roofgrill_05.pmd"

	suitable_for[]: "xl_cab.man.tgx_euro6.cabin"

	conflict_with[]: "shape1.man.tgx_euro6.beacon"
	conflict_with[]: "shape2.man.tgx_euro6.beacon"
	conflict_with[]: "bar01.man.tgx_euro6.beacon"
	conflict_with[]: "bar02.man.tgx_euro6.beacon"
}
}
