SiiNunit
{
accessory_addon_data : stock_p_s.scania.r_2016.f_fender
{
	name: "@@paint@@, @@b_detector@@"
	price: 6160
	unlock: 11
	icon: "truck/scania_2016/accessory/f_fender/r_s_stk_p"
	part_type: factory

	exterior_model: "/vehicle/truck/scania_2016/accessory/f_fender/r_s_stk_p.pmd"

	suitable_for[]: "mid_blk.scania.r_2016.f_bumper"
	suitable_for[]: "mid_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "mid_p.scania.r_2016.f_bumper"
	suitable_for[]: "mid_p_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "low_blk.scania.r_2016.f_bumper"
	suitable_for[]: "low_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "low_p.scania.r_2016.f_bumper"
	suitable_for[]: "low_p_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "mid_sg.scania.r_2016.f_bumper"
	suitable_for[]: "mid_sg_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "low_sg.scania.r_2016.f_bumper"
	suitable_for[]: "low_sg_nofog.scania.r_2016.f_bumper"

	suitable_for[]: "mid_blk_2.scania.r_2016.f_bumper"
	suitable_for[]: "mid_p_2.scania.r_2016.f_bumper"
	suitable_for[]: "low_blk_2.scania.r_2016.f_bumper"
	suitable_for[]: "low_p_2.scania.r_2016.f_bumper"
	suitable_for[]: "mid_sg_2.scania.r_2016.f_bumper"
	suitable_for[]: "low_sg_2.scania.r_2016.f_bumper"
}
}
