vehicle: .tdealer.mercedes_3
{
 accessories[]: .mercedes3.data
 accessories[]: .mercedes3.chassis
 accessories[]: .mercedes3.cabin
 accessories[]: .mercedes3.interior
 accessories[]: .mercedes3.engine
 accessories[]: .mercedes3.transmission
 accessories[]: .mercedes3.soundint
 accessories[]: .mercedes3.soundext
 accessories[]: .mercedes3.head_light
 accessories[]: .mercedes3.ftire
 accessories[]: .mercedes3.fdisc
 accessories[]: .mercedes3.fhub
 accessories[]: .mercedes3.fnuts
 accessories[]: .mercedes3.rtire
 accessories[]: .mercedes3.rdisc
 accessories[]: .mercedes3.rhub
 accessories[]: .mercedes3.rnuts
 accessories[]: .mercedes3.rtire2
 accessories[]: .mercedes3.rdisc2
 accessories[]: .mercedes3.rhub2
 accessories[]: .mercedes3.rnuts2
 accessories[]: .mercedes3.paint_job
 accessories[]: .mercedes3.doorhndl
 accessories[]: .mercedes3.mirror
 accessories[]: .mercedes3.cab_doorstep
 accessories[]: .mercedes3.doorstep
 accessories[]: .mercedes3.sunshld
 accessories[]: .mercedes3.f_mirror
 accessories[]: .mercedes3.s_mirror
 accessories[]: .mercedes3.sideskirt
 accessories[]: .mercedes3.swheel
}

vehicle_accessory : .mercedes3.data {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/data.sii"
}

vehicle_accessory : .mercedes3.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/chassis/6x4bc.sii"
}

vehicle_accessory : .mercedes3.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/cabin/cabin_l.sii"
}

vehicle_accessory : .mercedes3.interior {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/interior/highroof_uk.sii"
}

vehicle_accessory : .mercedes3.engine {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/engine/1848ls.sii"
}

vehicle_accessory : .mercedes3.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/transmission/12_speed.sii"
}

vehicle_sound_accessory : .mercedes3.soundint {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/sound/interior.sii"
}

vehicle_sound_accessory : .mercedes3.soundext {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/sound/exterior.sii"
}

vehicle_accessory : .mercedes3.head_light {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/head_light/standard.sii"
}

vehicle_paint_job_accessory : .mercedes3.paint_job {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 base_color: (&3d5844d0, &3d5844d0, &3d6cbfb1)
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/paint_job/color3.sii"
}

vehicle_addon_accessory : .mercedes3.doorhndl {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .mercedes3.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .mercedes3.cab_doorstep {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/cab_doorstep/shape1_bc.sii"
}

vehicle_addon_accessory : .mercedes3.doorstep {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/doorstep/shape1_bc.sii"
}

vehicle_addon_accessory : .mercedes3.sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/sunshld/shape1.sii"
}

vehicle_addon_accessory : .mercedes3.f_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_mirror/shape1.sii"
}

vehicle_addon_accessory : .mercedes3.s_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .mercedes3.sideskirt {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/sideskirt/shape1.sii"
}

vehicle_wheel_accessory : .mercedes3.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .mercedes3.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .mercedes3.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .mercedes3.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .mercedes3.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .mercedes3.rdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .mercedes3.rhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .mercedes3.rnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .mercedes3.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .mercedes3.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .mercedes3.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .mercedes3.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : .mercedes3.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/steering_w/standard.sii"
}
