SiiNunit
{
accessory_addon_data : open.renault.t.set_cuphold
{
	name: "@@cup_holder_open@@"
	price: 1
	unlock: 0
	icon: "set_cuphold/renault_t/cup_holder_open"
	part_type: aftermarket

	interior_model: "/vehicle/truck/renault_t/accessory/set_cuphold/cup_holder_open.pmd"
	exterior_model: "/vehicle/truck/renault_t/accessory/set_cuphold/cup_holder_open_exterior.pmd"

	suitable_for[]: "exc_21_l.renault.t.interior"
	suitable_for[]: "std_21_l.renault.t.interior"
	suitable_for[]: "exc_21_h.renault.t.interior"
	suitable_for[]: "std_21_h.renault.t.interior"
	suitable_for[]: "exc_22_l.renault.t.interior"
	suitable_for[]: "exc_22_h.renault.t.interior"
}
}
