	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.006514, 0.005182, 0.010963)
	color_variant[]: (0.723055, 0.723055, 0.783538)
	color_variant[]: (0.090850, 0.122139, 0.434132)
	color_variant[]: (0.947307, 0.234551, 0.064803)
	color_variant[]: (0.001519, 0.015212, 0.025187)
	color_variant[]: (1.000000, 0.386429, 0.033110)
	color_variant[]: (0.000305, 0.205093, 0.250158)
	color_variant[]: (0.551987, 0.679542, 0.708376)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.187821, 0.010330, 0.010963)
	color_variant[]: (0.356400, 0.040921, 0.036889)
	color_variant[]: (0.527091, 0.313971, 0.135644)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.003677, 0.051269, 0.135644)
	color_variant[]: (0.023153, 0.191215, 0.496933)
	color_variant[]: (0.291771, 0.445180, 0.730432)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 90
