	name: "Above & Beyond"
	price: 14000
	unlock: 0
	base_color: (0.846873, 0.846873, 0.846873)
	base_color_locked: false
	color_variant[]: (0.021219, 0.467762, 0.208637)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.018504, 0.028430, 0.024162)
	color_variant[]: (0.021219, 0.467762, 0.208637)
	color_variant[]: (0.021219, 0.467762, 0.208637)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.863157, 0.921549, 1.000000)
	color_variant[]: (0.022178, 0.034340, 0.051269)
	color_variant[]: (0.022178, 0.034340, 0.051269)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.783500, 0.693800, 0.564700)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.002400, 0.000000, 0.000300)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob/com_2"
	mask_b_color: (0.021219, 0.467762, 0.208637)
	mask_b_locked: false
	mask_g_color: (0.021219, 0.467762, 0.208637)
	mask_g_locked: false
	mask_r_color: (0.021219, 0.467762, 0.208637)
	part_type: "aftermarket"
