	name: "Volvo XXL"
	price: 24000
	unlock: 0
	airbrush: true
	base_color: (0.026245, 0.042311, 0.063017)
	base_color_locked: false
	color_variant[]: (0.028430, 0.084376, 0.187821)
	color_variant[]: (0.002733, 0.057805, 0.234551)
	color_variant[]: (0.003035, 0.181164, 0.838768)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.799103, 0.571125, 0.004026)
	color_variant[]: (0.304970, 0.184488, 0.002733)
	color_variant[]: (0.838768, 0.428690, 0.003035)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.022178, 0.048172, 0.045186)
	flake_color_locked: false
	flake_density: 0.700000
	flake_uvscale: 24.000000
	flip_color: (0.002126, 0.012983, 0.017642)
	flip_color_locked: false
	flip_strength: 1.800000
	flipflake: true
	icon: "truck/upgrade/paintjob/volxxl"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "factory"
