	name: "Wolf Dark"
	price: 15000
	unlock: 16
	airbrush: true
	base_color: (0.022178, 0.022178, 0.022178)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_color_locked: false
	flake_shininess: 20.000000
	flake_uvscale: 48.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_8x4_wulfdark"
	mask_b_color: (0.080220, 0.080220, 0.080220)
	mask_g_color: (0.887891, 0.871335, 0.871335)
	mask_r_color: (0.814849, 0.000000, 0.000000)
	part_type: "aftermarket"
