	name: "Crystal Ray"
	price: 24000
	unlock: 11
	base_color: (0.000000, 0.042311, 0.346704)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.783538, 0.693872, 0.571125)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.000305, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_trailer/paintjob_crystal_ray"
	part_type: aftermarket
		mask_b_color: (0.006049, 0.028430, 0.109471)
	mask_b_locked: false
	mask_g_color: (0.219526, 0.300544, 0.545724)
	mask_g_locked: false
	mask_r_color: (1.000000, 1.000000, 1.000000)
	mask_r_locked: false
