SiiNunit
{
accessory_paint_job_data : f_it_arci_bc.mercedes.actros.paint_job
{
    name: "Arcimboldo"
    price:20000
    unlock: 0
    icon: "paintjob_flag_it_arcimboldo"
	part_type: aftermarket

    airbrush : true
    base_color : (0.0, 0.0, 0.0)
    base_color_locked : true
  
    paint_job_mask : "/vehicle/truck/upgrade/paintjob/paintjob_flag_it_arcimboldo_mercedes_bc.tobj"
    alternate_uvset: true
	
	
	suitable_for[]: "cabin_l.mercedes.actros.cabin"
	suitable_for[]: "cabin_l_lw.mercedes.actros.cabin"
}
}