SiiNunit
{
accessory_paint_job_data : ship.volvo.fh16_2012.paint_job
{
	name: "Danish Explorer"
	price: 20000
	unlock: 0
	icon: "paintjob_flag_dk_ship.dlc_flags_dk"
	part_type: aftermarket
	airbrush : true
        base_color : (0.0528, 0.0703, 0.0722)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_dk_ship_volvo_12.dlc_flags_dk.tobj"
        alternate_uvset: true
	suitable_for[]: "l2h1.volvo.fh16_2012.cabin"
	suitable_for[]: "l2h2.volvo.fh16_2012.cabin"
	suitable_for[]: "l2h3.volvo.fh16_2012.cabin"
}
}
