#----------------------------------------------------------------
# Finland
#----------------------------------------------------------------

traffic_trailer : train_car.frt.fi.car1
{
	accessories[]: .frt.fi.car1.chassis
	accessories[]: .frt.fi.car1.rwheel
	accessories[]: .frt.fi.car1.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .frt.fi.car1.chassis
{
	data_path: "/def/vehicle/ai/train_frt/chassis_c1_fin.sii"
}

vehicle_wheel_accessory: .frt.fi.car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .frt.fi.car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.frt.fi.car2
{
	accessories[]: .frt.fi.car2.chassis
	accessories[]: .frt.fi.car2.rwheel
	accessories[]: .frt.fi.car2.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .frt.fi.car2.chassis
{
	data_path: "/def/vehicle/ai/train_frt/chassis_c2_fin.sii"
}

vehicle_wheel_accessory: .frt.fi.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .frt.fi.car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.frt.fi.car_last
{
	accessories[]: .frt.fi.car_last.chassis
	accessories[]: .frt.fi.car_last.rwheel
	accessories[]: .frt.fi.car_last.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .frt.fi.car_last.chassis
{
	data_path: "/def/vehicle/ai/train_frt/chassis_cl_fin.sii"
}

vehicle_wheel_accessory: .frt.fi.car_last.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .frt.fi.car_last.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#----------------------------------------------------------------
# Estonia
#----------------------------------------------------------------

traffic_trailer : train_car.frt.ee.car1
{
	accessories[]: .frt.ee.car1.chassis
	accessories[]: .frt.ee.car1.rwheel
	accessories[]: .frt.ee.car1.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .frt.ee.car1.chassis
{
	data_path: "/def/vehicle/ai/train_frt/chassis_c1_est.sii"
}

vehicle_wheel_accessory: .frt.ee.car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .frt.ee.car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.frt.ee.car2
{
	accessories[]: .frt.ee.car2.chassis
	accessories[]: .frt.ee.car2.rwheel
	accessories[]: .frt.ee.car2.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .frt.ee.car2.chassis
{
	data_path: "/def/vehicle/ai/train_frt/chassis_c2_est.sii"
}

vehicle_wheel_accessory: .frt.ee.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .frt.ee.car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.frt.ee.car_last
{
	accessories[]: .frt.ee.car_last.chassis
	accessories[]: .frt.ee.car_last.rwheel
	accessories[]: .frt.ee.car_last.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .frt.ee.car_last.chassis
{
	data_path: "/def/vehicle/ai/train_frt/chassis_cl_est.sii"
}

vehicle_wheel_accessory: .frt.ee.car_last.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .frt.ee.car_last.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}