traffic_vehicle : traffic.er2_rus
{
	accessories[]: .er2_rus.chassis
	accessories[]: .er2_rus.fwheel
	accessories[]: .er2_rus.rwheel
	accessories[]: .er2_rus.rwheel2
	accessories[]: .er2_rus.rwheel3

	max_speed: 100

	vehicle_mass: 41000
	engine_power: 720

	trailer_chains[]: "train_car.er2_car_rus 2-4 | train_car.er2_last_rus"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .er2_rus.chassis
{
	data_path: "/def/vehicle/ai/train_er2/chassis_l_rus.sii"
}

vehicle_wheel_accessory: .er2_rus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_rus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_rus.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_rus.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_vehicle : traffic.er2_lat
{
	accessories[]: .er2_lat.chassis
	accessories[]: .er2_lat.fwheel
	accessories[]: .er2_lat.rwheel
	accessories[]: .er2_lat.rwheel2
	accessories[]: .er2_lat.rwheel3

	max_speed: 100

	vehicle_mass: 41000
	engine_power: 720

	trailer_chains[]: "train_car.er2_car_lat 2-4 | train_car.er2_last_lat"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .er2_lat.chassis
{
	data_path: "/def/vehicle/ai/train_er2/chassis_l_lat.sii"
}

vehicle_wheel_accessory: .er2_lat.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_lat.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_lat.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_lat.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_vehicle : traffic.er2_lit
{
	accessories[]: .er2_lit.chassis
	accessories[]: .er2_lit.fwheel
	accessories[]: .er2_lit.rwheel
	accessories[]: .er2_lit.rwheel2
	accessories[]: .er2_lit.rwheel3

	max_speed: 100

	vehicle_mass: 41000
	engine_power: 720

	trailer_chains[]: "train_car.er2_car_lit 2-4 | train_car.er2_last_lit"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .er2_lit.chassis
{
	data_path: "/def/vehicle/ai/train_er2/chassis_l_lit.sii"
}

vehicle_wheel_accessory: .er2_lit.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_lit.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_lit.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .er2_lit.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}