traffic_trailer : train_car.t3_car
{
	accessories[]: .t3_car.tchassis
	accessories[]: .t3_car.trwheel0
	accessories[]: .t3_car.trwheel1

	vehicle_mass: 8000
	cargo_mass: 2500

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .t3_car.tchassis
{
	data_path: "/def/vehicle/ai/tram_t3/chassis_car.sii"
}
vehicle_wheel_accessory: .t3_car.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .t3_car.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}