traffic_trailer : tram_car.ust_car1
{
	accessories[]: .ust_car1.tchassis
	accessories[]: .ust_car1.trwheel0
	accessories[]: .ust_car1.trwheel1

	vehicle_mass: 13000
	cargo_mass: 3000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	#slave_trailer: .tram_car.ust_car2
}

vehicle_accessory: .ust_car1.tchassis
{
	data_path: "/def/vehicle/ai/tram_ust/chassis_car1.sii"
}
vehicle_wheel_accessory: .ust_car1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .ust_car1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : tram_car.ust_car2
{
	accessories[]: .ust_car2.tchassis
	accessories[]: .ust_car2.trwheel0
	accessories[]: .ust_car2.trwheel1

	vehicle_mass: 13000
	cargo_mass: 3000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .ust_car2.tchassis
{
	data_path: "/def/vehicle/ai/tram_ust/chassis_car2.sii"
}
vehicle_wheel_accessory: .ust_car2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .ust_car2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}