traffic_trailer : train_car.kt4_car_tal
{
	accessories[]: .kt4_car_tal.tchassis
	accessories[]: .kt4_car_tal.trwheel0
	accessories[]: .kt4_car_tal.trwheel1

	vehicle_mass: 10000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .kt4_car_tal.tchassis
{
	data_path: "/def/vehicle/ai/tram_kt4/chassis_car_tal.sii"
}
vehicle_wheel_accessory: .kt4_car_tal.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .kt4_car_tal.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}