traffic_vehicle : traffic.kt4_loco_lie
{
	accessories[]: .kt4_loco_lie.chassis
	accessories[]: .kt4_loco_lie.fwheel
	accessories[]: .kt4_loco_lie.rwheel

	max_speed: 65

	vehicle_mass: 14000	# 20t whole tram + cca 80ppl
	engine_power: 160	# 4x40kW

	trailer_chains[]: "train_car.kt4_car_lie"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200

	spawn_condition[]: .traffic.kt4_loco_lie.condition.city
}

vehicle_accessory: .kt4_loco_lie.chassis
{
	data_path: "/def/vehicle/ai/tram_kt4/chassis_locomotive_lie.sii"
}
vehicle_wheel_accessory: .kt4_loco_lie.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .kt4_loco_lie.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.kt4_loco_lie.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "liepaja"
}