SiiNunit
{
vehicle: .company.truck
{
	accessories[]: .actros2014.6x2a.data
	accessories[]: .actros2014.6x2a.chassis
	accessories[]: .actros2014.6x2a.cabin
	accessories[]: .actros2014.6x2a.interior
	accessories[]: .actros2014.6x2a.engine
	accessories[]: .actros2014.6x2a.transmission
	accessories[]: .actros2014.6x2a.headlight
	accessories[]: .actros2014.6x2a.frim
	accessories[]: .actros2014.6x2a.ftire
	accessories[]: .actros2014.6x2a.rrim
	accessories[]: .actros2014.6x2a.rtire
	accessories[]: .actros2014.6x2a.rrim2
	accessories[]: .actros2014.6x2a.rtire2
	accessories[]: .actros2014.6x2a.paintjob
	accessories[]: .actros2014.6x2a.doorstep
	accessories[]: .actros2014.6x2a.doorhandle
	accessories[]: .actros2014.6x2a.mirror
	accessories[]: .actros2014.6x2a.sunshield
	accessories[]: .actros2014.6x2a.mirror_f
	accessories[]: .actros2014.6x2a.mirror_s
	accessories[]: .actros2014.6x2a.sideskirt
	accessories[]: .actros2014.6x2a.badge_a
	accessories[]: .actros2014.6x2a.badge_b
	accessories[]: .actros2014.6x2a.swheel
	accessories[]: .actros2014.6x2a.trlr_cables
	accessories[]: .actros2014.6x2a.s_strip
	accessories[]: .actros2014.6x2a.f_fender_cab
	accessories[]: .actros2014.6x2a.f_fender_chs
	accessories[]: .actros2014.6x2a.f_intake_cab
	accessories[]: .actros2014.6x2a.f_wnd_frame
	accessories[]: .actros2014.6x2a.f_intake_chs
	accessories[]: .actros2014.6x2a.f_light_chs
	accessories[]: .actros2014.6x2a.f_bumper
	accessories[]: .actros2014.6x2a.f_logo
	accessories[]: .actros2014.6x2a.r_bumper
	accessories[]: .actros2014.6x2a.r_mudflap
	accessories[]: .actros2014.6x2a.r_fendr_top
	accessories[]: .actros2014.6x2a.r_fender
}

vehicle_accessory : .actros2014.6x2a.data {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/data.sii"
}
vehicle_accessory : .actros2014.6x2a.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/chassis/6x2.sii"
}
vehicle_accessory : .actros2014.6x2a.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/cabin/bigspace.sii"
}
vehicle_accessory : .actros2014.6x2a.interior {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/interior/standard_mid.sii"
}
vehicle_accessory : .actros2014.6x2a.engine {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/engine/engine_1851.sii"
}
vehicle_accessory : .actros2014.6x2a.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/transmission/12_speed_ret.sii"
}
vehicle_accessory : .actros2014.6x2a.headlight {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/head_light/standard.sii"
}
vehicle_wheel_accessory : .actros2014.6x2a.frim {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_rim/steel.sii"
}
vehicle_wheel_accessory : .actros2014.6x2a.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .actros2014.6x2a.rrim {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .actros2014.6x2a.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .actros2014.6x2a.rrim2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .actros2014.6x2a.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_paint_job_accessory : .actros2014.6x2a.paintjob {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3caf4f0e, &3cbb98c8, &3cc3c9ef)
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/paint_job/color0.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.doorhandle {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.sunshield {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.mirror_f {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.mirror_s {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.sideskirt {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/sideskirt/shape2_6x.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.badge_a {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/badge_a/badge_25xx.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.badge_b {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/badge_b/badge_xx51.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.trlr_cables {
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/trlr_cables/stock.sii"
}
vehicle_addon_accessory : .actros2014.6x2a.s_strip {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/s_strip/plastic.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.f_fender_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_fender_cab/paint.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.f_fender_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_fender_chs/paint.sii"
}
 
vehicle_addon_accessory : .actros2014.6x2a.f_intake_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_intake_cab/paint.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.f_wnd_frame {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_wnd_frame/plastic.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.f_intake_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_intake_chs/paint.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.f_light_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.f_bumper {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_bumper/paint.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.f_logo {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.r_bumper {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_bumper/6x2_stock.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.r_mudflap {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_mudflap/stock.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.r_fendr_top {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_fendr_top/6x2_plastic.sii"
}

vehicle_addon_accessory : .actros2014.6x2a.r_fender {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_fender/6x2_plastic.sii"
}
}
