SiiNunit
{
vehicle: .company.truck
{
	accessories[]: .mercedes4x2a.data
	accessories[]: .mercedes4x2a.chassis
	accessories[]: .mercedes4x2a.cabin
	accessories[]: .mercedes4x2a.interior
	accessories[]: .mercedes4x2a.engine
	accessories[]: .mercedes4x2a.transmission
	accessories[]: .mercedes4x2a.head_light
	accessories[]: .mercedes4x2a.frim
	accessories[]: .mercedes4x2a.ftire
	accessories[]: .mercedes4x2a.rrim
	accessories[]: .mercedes4x2a.rtire
	accessories[]: .mercedes4x2a.paint_job
	accessories[]: .mercedes4x2a.doorstep
	accessories[]: .mercedes4x2a.doorhndl
	accessories[]: .mercedes4x2a.mirror
	accessories[]: .mercedes4x2a.sideskirt
	accessories[]: .mercedes4x2a.sunshld
	accessories[]: .mercedes4x2a.f_mirror
	accessories[]: .mercedes4x2a.s_mirror
	accessories[]: .mercedes4x2a.swheel
	accessories[]: .trlr_cables
	
 accessories[]: .mercedes4x2a.s_strip
 accessories[]: .mercedes4x2a.f_fender_cab
 accessories[]: .mercedes4x2a.f_fender_chs
 accessories[]: .mercedes4x2a.f_intake_cab
 accessories[]: .mercedes4x2a.f_wnd_frame
 accessories[]: .mercedes4x2a.f_light_chs
 accessories[]: .mercedes4x2a.f_bumper
 accessories[]: .mercedes4x2a.f_logo
 accessories[]: .mercedes4x2a.r_bumper
 accessories[]: .mercedes4x2a.r_mudflap
 accessories[]: .mercedes4x2a.r_fendr_top
 accessories[]: .mercedes4x2a.r_fender
 accessories[]: .mercedes4x2a.cor_def
 accessories[]: .mercedes4x2a.f_inlay_cab
 accessories[]: .mercedes4x2a.f_inlay_chs
 accessories[]: .mercedes4x2a.badge_b
 accessories[]: .mercedes4x2a.badge_a
}

vehicle_accessory : .mercedes4x2a.data {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/data.sii"
}
vehicle_accessory : .mercedes4x2a.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/chassis/4x2a.sii"
}
vehicle_accessory : .mercedes4x2a.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/cabin/megaspace.sii"
}
vehicle_accessory : .mercedes4x2a.interior {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/interior/standard.sii"
}
vehicle_accessory : .mercedes4x2a.engine {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/engine/1851ls.sii"
}
vehicle_accessory : .mercedes4x2a.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/transmission/12_speed_ret.sii"
}
vehicle_accessory : .mercedes4x2a.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/head_light/xenon.sii"
}
vehicle_wheel_accessory : .mercedes4x2a.frim {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_rim/steel.sii"
}
vehicle_wheel_accessory : .mercedes4x2a.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .mercedes4x2a.rrim {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .mercedes4x2a.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_paint_job_accessory : .mercedes4x2a.paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
    flake_color: (1.000000, 0.439657, 0.439657)
    flip_color: (0.107023, 0.040915, 0.040915)
    base_color: (0.830770, 0.024158, 0.042311)
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/paint_job/color0.sii"
}
vehicle_addon_accessory : .mercedes4x2a.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .mercedes4x2a.doorhndl {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/doorhndl/shape3.sii"
}
vehicle_addon_accessory : .mercedes4x2a.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/mirror/shape3.sii"
}
vehicle_addon_accessory : .mercedes4x2a.sideskirt {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/sideskirt/shape1.sii"
}
vehicle_addon_accessory : .mercedes4x2a.sunshld {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .mercedes4x2a.f_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .mercedes4x2a.s_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory : .mercedes4x2a.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/mercedes.actros/accessory/trlr_cables/stock.sii"
}
vehicle_addon_accessory : .mercedes4x2a.s_strip {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/s_strip/plastic.sii"
}

vehicle_addon_accessory : .mercedes4x2a.f_fender_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_fender_cab/paint_a.sii"
}

vehicle_addon_accessory : .mercedes4x2a.f_fender_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_fender_chs/paint_a.sii"
}
 
vehicle_addon_accessory : .mercedes4x2a.f_intake_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_intake_cab/paint_a.sii"
}

vehicle_addon_accessory : .mercedes4x2a.f_wnd_frame {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_wnd_frame/plastic.sii"
}

vehicle_addon_accessory : .mercedes4x2a.f_light_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : .mercedes4x2a.f_bumper {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_bumper/paint_a.sii"
}

vehicle_addon_accessory : .mercedes4x2a.f_logo {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : .mercedes4x2a.r_bumper {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_bumper/4x2_stock.sii"
}

vehicle_addon_accessory : .mercedes4x2a.r_mudflap {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_mudflap/stock.sii"
}

vehicle_addon_accessory : .mercedes4x2a.r_fendr_top {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_fendr_top/4x2_plastic.sii"
}

vehicle_addon_accessory : .mercedes4x2a.r_fender {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_fender/4x2_plastic.sii"
}

vehicle_addon_accessory : .mercedes4x2a.cor_def {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/cor_def/paint_a.sii"
}

vehicle_addon_accessory : .mercedes4x2a.f_inlay_cab {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_inlay_cab/plastic_a.sii"
}

vehicle_addon_accessory : .mercedes4x2a.f_inlay_chs {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_inlay_chs/stock.sii"
}

vehicle_addon_accessory : .mercedes4x2a.badge_b {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/badge_b/badge_xx51.sii"
}

vehicle_addon_accessory : .mercedes4x2a.badge_a {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/badge_a/badge_18xx.sii"
}
}
