SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/mercedes_actros2014/heavy_d4/shared_ff0000ff.tobj"
	acc_list[]: "r_bumper.4x2v1"
	acc_list[]: "r_bumper.4x2v2"
	acc_list[]: "r_bumper.4x2v3"
	acc_list[]: "r_bumper.6x24v1"
	acc_list[]: "r_bumper.6x24v2"
	acc_list[]: "r_bumper.6x24v3"
	acc_list[]: "r_bumper.6x2v1"
	acc_list[]: "r_bumper.6x2v2"
	acc_list[]: "r_bumper.6x2v3"
	acc_list[]: "r_chs_cover.4x2p"
	acc_list[]: "r_chs_cover.6x24p"
	acc_list[]: "r_chs_cover.6x2p"
	acc_list[]: "r_fender.4x2p"
	acc_list[]: "r_fender.6x24p"
	acc_list[]: "r_fender.6x2p"
	acc_list[]: "r_fender.8x4p"
	acc_list[]: "r_fendr_top.4x2p"
	acc_list[]: "r_fendr_top.6x24p"
	acc_list[]: "r_fendr_top.6x2p"
	acc_list[]: "r_fendr_top.8x4p"
	acc_list[]: "stoneguard.type3"
	acc_list[]: "sunshld.paint02"
	acc_list[]: "sunshld.paint03"
	acc_list[]: "sunshld.stockp"
}
}
