SiiNunit
{
accessory_chassis_data : 4x2.scania.r.chassis
{
	name: "@@chassis@@ 4x2"
	price: 23520
	unlock: 0
	info[]: "4x2"
	info[]: "700 + 700 @@unit_l@@"
	icon: "chassis_scania_r_4x2"
	detail_model: "/vehicle/truck/scania_rcab_2009/truck.pmd"
	collision: "/vehicle/truck/scania_rcab_2009/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	tank_size: 1400
	variant: rc_chs_4x2
	look: default
	defaults[]: "/def/vehicle/truck/scania.r/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/scania.r/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/scania.r/cabin/topline.sii"

	extended_shadow_texture: "/vehicle/truck/scania_rcab_2009/shadow_4x2.tobj"
	extended_shadow_intensity: 1.05
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/scania_rcab_2009/ui_shadow_4x2.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	kerb_weight[0]:	5000.1
	kerb_weight[1]:	1650.1

	defaults[]: "/def/vehicle/truck/scania.r/accessory/r_bumper/shape1.sii"
	require[]: "r_bumper"
}
}
