SiiNunit
{
accessory_chassis_data : 6x2a_tl.scania.r.chassis
{
	name: "@@chassis@@ 6x2 @@taglift@@"
	price: 43920
	unlock: 10
	info[]: "6x2 @@taglift@@"
	info[]: "400 + 200 @@unit_l@@"
	icon: "chassis_scania_r_6x4"
	detail_model: "/vehicle/truck/scania_rcab_2009/truck.pmd"
	collision: "/vehicle/truck/scania_rcab_2009/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 3rd axle
	residual_travel[]: 0.08 	# 2nd axle
	tank_size: 600
	variant: rc_chs_6x4
	look: default
	defaults[]: "/def/vehicle/truck/scania.r/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/scania.r/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/scania.r/engine/dc13_480.sii"
	defaults[]: "/def/vehicle/truck/scania.r/cabin/topline.sii"

	extended_shadow_texture: "/vehicle/truck/scania_rcab_2009/shadow_6x4.tobj"
	extended_shadow_intensity: 1.00
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/scania_rcab_2009/ui_shadow_6x4.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: false	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	5100.1
	kerb_weight[1]:	1350.1
	kerb_weight[2]:	1350.1
	liftable_axle[0]: false
	liftable_axle[1]: true
	liftable_axle[2]: false

	defaults[]: "/def/vehicle/truck/scania.r/accessory/r_bumper/shape1.sii"
	require[]: "r_bumper"
}
}
