SiiNunit
{
accessory_chassis_data : 8x4.scania.r.chassis
{
	name: "@@chassis@@ 8x4"
	price: 80880
	unlock: 16
	info[]: "8x4"
	info[]: "700 @@unit_l@@"

	icon: "chassis_scania_r_8x4"
	detail_model: "/vehicle/truck/scania_rcab_2009/8x4.pmd"
	collision: "/vehicle/truck/scania_rcab_2009/8x4.pmc"

	residual_travel[]: 0.088
	residual_travel[]: 0.088
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	tank_size: 700
	variant: rc_chs_8x4
	look: default

	require[]: "r_bumper"

	defaults[]: "/def/vehicle/truck/scania.r/cabin/tl_8x4.sii"
	defaults[]: "/def/vehicle/truck/scania.r/engine/dc16_500.sii"
	defaults[]: "/def/vehicle/truck/scania.r/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/scania.r/accessory/trlr_cables/ch_8x4.sii"
	defaults[]: "/def/vehicle/truck/scania.r/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/scania.r/accessory/r_bumper/shape1.sii"

	extended_shadow_texture: "/vehicle/truck/scania_rcab_2009/shadow_8x4.tobj"
	extended_shadow_intensity: 1.00
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/scania_rcab_2009/ui_shadow_8x4.pmd"

	powered_axle[0]: false
	powered_axle[1]: false
	powered_axle[2]: true
	powered_axle[3]: true

	steerable_axle[0]: true
	steerable_axle[1]: true
	steerable_axle[2]: false
	steerable_axle[3]: false

	liftable_axle[0]: false
	liftable_axle[1]: true
	liftable_axle[2]: false
	liftable_axle[3]: false

	kerb_weight[0]:	4897.0
	kerb_weight[1]:	3420.0
	kerb_weight[2]:	1849.1
	kerb_weight[3]:	1849.1	
}
}
