SiiNunit
{
sign_template : _nameless.0000.0000.8DC8.6960 {
 template_name: 1lane_hw_hw_split_1x1
 model_name: 1667
 traffic_rule: null
 items: 12
 items[0]: _nameless.0000.0000.8DC8.6A10
 items[1]: _nameless.0000.0000.8DC8.5570
 items[2]: _nameless.0000.0000.8DC4.7B60
 items[3]: _nameless.0000.0000.8DC4.9BE0
 items[4]: _nameless.0000.0000.8DC4.7820
 items[5]: _nameless.0000.0000.8DC4.9D80
 items[6]: _nameless.0000.0000.8DC8.7D50
 items[7]: _nameless.0000.0000.8DC4.93C0
 items[8]: _nameless.0000.0000.8DC8.7460
 items[9]: _nameless.0000.0000.8DC4.7C30
 items[10]: _nameless.0000.0000.8DC4.8FB0
 items[11]: _nameless.0000.0000.8DC4.7F70
 dynamic_attributes: 0
}

sign_template_image : _nameless.0000.0000.8DC8.6A10 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 963772416
 area_name: ml1
 area_idx: nil
 coords_l: &3febf470
 coords_r: &404e9287
 coords_t: &3f7338b1
 coords_b: &3d8358d8
 z_order: 1
}

sign_template_image : _nameless.0000.0000.8DC8.5570 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3554672638
 area_name: ml2
 area_idx: nil
 coords_l: &3febf470
 coords_r: &404e9287
 coords_t: &3f7e2411
 coords_b: &3ddab3d8
 z_order: 1
}

sign_template_text : _nameless.0000.0000.8DC4.7B60 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3386900478
 area_name: ml1
 area_idx: nil
 coords_l: &3ee59650
 coords_r: &4093ecfa
 coords_t: &4041ab13
 coords_b: &4001ab13
 z_order: 2
}

sign_template_text : _nameless.0000.0000.8DC4.9BE0 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2721972223
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &409efcc4
 coords_t: &400c48cc
 coords_b: &3f989199
 z_order: 3
}

sign_template_text : _nameless.0000.0000.8DC4.7820 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 724434944
 area_name: ml2
 area_idx: nil
 coords_l: &3d526700
 coords_r: &40a0a192
 coords_t: &403d6bfc
 coords_b: &3ffad7f9
 z_order: 2
}

sign_template_text : _nameless.0000.0000.8DC4.9D80 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2035941375
 area_name: ml2
 area_idx: nil
 coords_l: &3d5266c0
 coords_r: &40a0a192
 coords_t: &400c48cc
 coords_b: &3f989198
 z_order: 3
}

sign_template_frame : _nameless.0000.0000.8DC8.7D50 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2119434239
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.0000.0000.8DC4.93C0 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 689045504
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 2
}

sign_template_frame : _nameless.0000.0000.8DC8.7460 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1967128575
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.0000.0000.8DC4.7C30 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1190789120
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.0000.0000.8DC4.8FB0 {
 text: ""
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3827957758
 area_name: ml2
 area_idx: nil
 coords_l: &405c0730
 coords_r: &409ef03b
 coords_t: &3f153b74
 coords_b: &3db74fa8
 z_order: 4
}

sign_template_text : _nameless.0000.0000.8DC4.7F70 {
 text: ""
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 300154880
 area_name: ml1
 area_idx: nil
 coords_l: &4061ab13
 coords_r: &409f170e
 coords_t: &3f2efcc4
 coords_b: 0
 z_order: 4
}

}
