SiiNunit
{
sign_template : _nameless.7c8.4a50 {
 template_name: 2lane_2lane_hw_hw_split_2x2_double
 model_name: 1679
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 19
 items[0]: _nameless.7b3.dd90
 items[1]: _nameless.7b3.efb0
 items[2]: _nameless.7c8.2f50
 items[3]: _nameless.7c8.3790
 items[4]: _nameless.7b3.fcd0
 items[5]: _nameless.7bf.7e50
 items[6]: _nameless.1.4e03.57b0
 items[7]: _nameless.7bf.8c60
 items[8]: _nameless.7bf.8000
 items[9]: _nameless.7c8.2d10
 items[10]: _nameless.7c8.4450
 items[11]: _nameless.7b3.fa50
 items[12]: _nameless.7b3.f0f0
 items[13]: _nameless.1.2a4a.e470
 items[14]: _nameless.7bf.7c10
 items[15]: _nameless.7bf.9200
 items[16]: _nameless.7c8.4ed0
 items[17]: _nameless.7c8.2410
 items[18]: _nameless.7c8.3550
 dynamic_attributes: 0
}

sign_template_image : _nameless.7b3.dd90 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1552941055
 area_name: ml1
 area_idx: nil
 coords_l: &3eb41b7c
 coords_r: &3fc4111d
 coords_t: &3f835ec2
 coords_b: &3e885c4d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7b3.efb0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1123549184
 area_name: ml1
 area_idx: nil
 coords_l: &40a6e1cd
 coords_r: &40cca45d
 coords_t: &3f835ec2
 coords_b: &3e885c4e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7c8.2f50 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1195376640
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &40419ec9
 coords_b: &40013717
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7c8.3790 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2620522495
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &400b23a8
 coords_b: &3f9577ee
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7b3.fcd0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 279707648
 area_name: ml1
 area_idx: nil
 coords_l: &3f7309ba
 coords_r: &40c33d92
 coords_t: &4033a544
 coords_b: &3f9abbf3
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7bf.7e50 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 1134952448
 area_name: ml1
 area_idx: nil
 coords_l: &3f6c8e96
 coords_r: &40c4a882
 coords_t: &4036aefd
 coords_b: &3f93716b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.4e03.57b0 {
 text: "300 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3607887870
 area_name: ml1
 area_idx: nil
 coords_l: &4028b0f9
 coords_r: &408344cc
 coords_t: &3f4d89d8
 coords_b: &3e0ec4ec
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7bf.8c60 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1664745471
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3f966f9b
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.7bf.8000 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 775815168
 area_name: ml4
 area_idx: nil
 coords_l: &3f9da081
 coords_r: &401a3d71
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7c8.2d10 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1850212351
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3f94b5ca
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7c8.4450 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2933260286
 area_name: ml4
 area_idx: nil
 coords_l: &3f9fc517
 coords_r: &401a3d70
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7b3.fa50 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 430964736
 area_name: ml6
 area_idx: nil
 coords_l: &3e70c2e4
 coords_r: &3fb5229b
 coords_t: &3f88b932
 coords_b: &3e9dc60f
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7b3.f0f0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 913178624
 area_name: ml6
 area_idx: nil
 coords_l: &4069fb70
 coords_r: &409ac048
 coords_t: &3f88b932
 coords_b: &3e9dc611
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.2a4a.e470 {
 text: "200 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4043702270
 area_name: ml6
 area_idx: nil
 coords_l: &3fe6c4ed
 coords_r: &40513b14
 coords_t: &3f4d89d8
 coords_b: &3e0ec4ec
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7bf.7c10 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3031039998
 area_name: ml8
 area_idx: nil
 coords_l: 0
 coords_r: &3f966f9b
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.7bf.9200 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2686582783
 area_name: ml8
 area_idx: nil
 coords_l: &3f9da081
 coords_r: &401a3d71
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7c8.4ed0 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1601961983
 area_name: ml8
 area_idx: nil
 coords_l: 0
 coords_r: &3f94b5ca
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7c8.2410 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 771883008
 area_name: ml8
 area_idx: nil
 coords_l: &3f9fc517
 coords_r: &401a3d70
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7c8.3550 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3514040318
 area_name: ml2
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a23d70
 coords_t: &3f8e9c03
 coords_b: &3eb5ca36
 z_order: 19
 tag: ""
}

}
