SiiNunit
{
sign_template : _nameless.71d.b640 {
 template_name: 2lane_europe_hw_exit_1x1_double
 model_name: 1734
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 15
 items[0]: _nameless.710.bc90
 items[1]: _nameless.71d.be80
 items[2]: _nameless.717.e2d0
 items[3]: _nameless.71d.9780
 items[4]: _nameless.71d.9840
 items[5]: _nameless.71d.bb80
 items[6]: _nameless.710.ccd0
 items[7]: _nameless.717.e240
 items[8]: _nameless.71d.a740
 items[9]: _nameless.710.d130
 items[10]: _nameless.710.bd30
 items[11]: _nameless.71d.bc40
 items[12]: _nameless.71d.9e40
 items[13]: _nameless.717.ee10
 items[14]: _nameless.71d.bd00
 dynamic_attributes: 0
}

sign_template_image : _nameless.710.bc90 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2483159039
 area_name: ml6
 area_idx: nil
 coords_l: &3feea612
 coords_r: &404b2a13
 coords_t: &3f90629e
 coords_b: &3e9375fe
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.71d.be80 {
 text: "XXXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2543321087
 area_name: ml6
 area_idx: nil
 coords_l: &402dde17
 coords_r: &409e6c52
 coords_t: &3f53d3f4
 coords_b: &3e61226e
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.717.e2d0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2663120895
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.71d.9780 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2392588287
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.71d.9840 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2430730239
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbb259d
 coords_b: &3f229405
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.71d.bb80 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2138439679
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3f55d6c0
 coords_b: &3c07e2c0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.710.ccd0 {
 atlas_path: "/def/sign/atlas/toll_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2624061439
 area_name: ml2
 area_idx: nil
 coords_l: &3fe92074
 coords_r: &404ffc83
 coords_t: &3f278e74
 coords_b: &3dd488c4
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.717.e240 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2332819455
 area_name: ml7
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.71d.a740 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1263009792
 area_name: ml7
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.710.d130 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 410517504
 area_name: ml1
 area_idx: nil
 coords_l: &3e922e20
 coords_r: &3fcc399c
 coords_t: &3f91ca57
 coords_b: &3e9914e0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.710.bd30 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1105854464
 area_name: ml1
 area_idx: nil
 coords_l: &40a37722
 coords_r: &40cd62a7
 coords_t: &3f91ca57
 coords_b: &3e9914e1
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.71d.bc40 {
 text: XXXXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1769340927
 area_name: ml1
 area_idx: nil
 coords_l: &3dd72c60
 coords_r: &40d328d9
 coords_t: &4041eb85
 coords_b: &4001eb85
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.71d.9e40 {
 text: "XXXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 836632576
 area_name: ml1
 area_idx: nil
 coords_l: &400d3487
 coords_r: &40901f20
 coords_t: &3f4ebe8c
 coords_b: &3e4cccd0
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.717.ee10 {
 frame_path: "/def/sign/frame/blue_white_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2281963519
 area_name: ml1
 area_idx: nil
 coords_l: &400a881a
 coords_r: &40916af0
 coords_t: &4007b23a
 coords_b: &3faefcc3
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.71d.bd00 {
 text: XXXXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1539964927
 area_name: ml1
 area_idx: nil
 coords_l: &3ddc5ac0
 coords_r: &40d33d92
 coords_t: &40123a56
 coords_b: &3fa474ad
 z_order: 15
 tag: ""
}

}
