SiiNunit
{
sign_template : _nameless.71e.4c40 {
 template_name: 2lane_hw_sr__europe_exit_2x0_double
 model_name: 1740
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 13
 items[0]: _nameless.718.1840
 items[1]: _nameless.718.2a40
 items[2]: _nameless.71e.41c0
 items[3]: _nameless.71e.2180
 items[4]: _nameless.71e.2600
 items[5]: _nameless.710.e710
 items[6]: _nameless.710.d9f0
 items[7]: _nameless.71e.2a80
 items[8]: _nameless.adb.9410
 items[9]: _nameless.71e.2fc0
 items[10]: _nameless.71e.2540
 items[11]: _nameless.710.fe30
 items[12]: _nameless.710.f7f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.718.1840 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2847801343
 area_name: ml4
 area_idx: nil
 coords_l: &3c661cc0
 coords_r: &3f966f9c
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.718.2a40 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 564789248
 area_name: ml4
 area_idx: nil
 coords_l: &3f9da081
 coords_r: &40194ff7
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.71e.41c0 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4259839998
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3f94b5ca
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.71e.2180 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1717960703
 area_name: ml4
 area_idx: nil
 coords_l: &3f9ea23b
 coords_r: &4019ac02
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.71e.2600 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1517420543
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.710.e710 {
 atlas_path: "/def/sign/atlas/arrow_right_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3692298238
 area_name: ml2
 area_idx: nil
 coords_l: &40779251
 coords_r: &4099b82d
 coords_t: &3f98be40
 coords_b: &3e8408ba
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.710.d9f0 {
 atlas_path: "/def/sign/atlas/hw_exit_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2367291391
 area_name: ml2
 area_idx: nil
 coords_l: &3e956e10
 coords_r: &3ffcbc44
 coords_t: &3f84f782
 coords_b: &3edc5c36
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.71e.2a80 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 841613312
 area_name: ml2
 area_idx: nil
 coords_l: &40473fd2
 coords_r: &4099d7b9
 coords_t: &3f9e0748
 coords_b: &3e703a44
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.adb.9410 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3479699454
 area_name: ml2
 area_idx: nil
 coords_l: &40473fd2
 coords_r: &4099d7b9
 coords_t: &3f9e0748
 coords_b: &3e703a44
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.71e.2fc0 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1739980799
 area_name: ml1
 area_idx: nil
 coords_l: &3d357880
 coords_r: &40d74a88
 coords_t: &403984dd
 coords_b: &3ff309ba
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.71e.2540 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1364328448
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d5df97
 coords_t: &4005abc0
 coords_b: &3f8b5780
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.710.fe30 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2379087871
 area_name: ml1
 area_idx: nil
 coords_l: &3e4323ac
 coords_r: &3fa6cc27
 coords_t: &3f73a334
 coords_b: &3e756fa2
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.710.f7f0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1308098560
 area_name: ml1
 area_idx: nil
 coords_l: &40adff31
 coords_r: &40d1991d
 coords_t: &3f73a334
 coords_b: &3e756fa2
 z_order: 13
 tag: ""
}

}
