SiiNunit
{
sign_template : _nameless.8a0.0df0 {
 template_name: 2lane_hw_white_exit_1x0_double
 model_name: 1747
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 16
 items[0]: _nameless.890.fd00
 items[1]: _nameless.891.11a0
 items[2]: _nameless.8a0.11b0
 items[3]: _nameless.8a0.04f0
 items[4]: _nameless.882.3af0
 items[5]: _nameless.8a0.1db0
 items[6]: _nameless.8a0.1270
 items[7]: _nameless.882.53b0
 items[8]: _nameless.8a0.0bb0
 items[9]: _nameless.891.05c0
 items[10]: _nameless.1.b6b1.28c0
 items[11]: _nameless.1.b6b1.1240
 items[12]: _nameless.891.07a0
 items[13]: _nameless.8a0.3070
 items[14]: _nameless.1.0bfb.8670
 items[15]: _nameless.1.a714.82b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.890.fd00 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1314521088
 area_name: ml1
 area_idx: nil
 coords_l: &3e994f10
 coords_r: &3fce01d8
 coords_t: &3f84fd8a
 coords_b: &3e4bc358
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.891.11a0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3164340222
 area_name: ml1
 area_idx: nil
 coords_l: &40a3e931
 coords_r: &40cdd4b6
 coords_t: &3f84fd8a
 coords_b: &3e4bc35a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8a0.11b0 {
 text: "300 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1035730944
 area_name: ml1
 area_idx: nil
 coords_l: &400e18a5
 coords_r: &4090912f
 coords_t: &3f3524f2
 coords_b: &3dccccd0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8a0.04f0 {
 text: MARSEILLE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2749759487
 area_name: ml1
 area_idx: nil
 coords_l: &3e0819e0
 coords_r: &40d40cf7
 coords_t: &403d91d3
 coords_b: &40004cbb
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.882.3af0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2591948799
 area_name: ml1
 area_idx: nil
 coords_l: &3f2881a0
 coords_r: &40c2067b
 coords_t: &3ffad586
 coords_b: &3f999446
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8a0.1db0 {
 text: MONTPELLIER
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3059351550
 area_name: ml1
 area_idx: nil
 coords_l: &3f14bd08
 coords_r: &4083b13b
 coords_t: &3ffccdcc
 coords_b: &3f991639
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.8a0.1270 {
 text: "-CENTRE"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 733347840
 area_name: ml1
 area_idx: nil
 coords_l: &4087cb7d
 coords_r: &40c5abb9
 coords_t: &4002a62c
 coords_b: &3f87ba85
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.882.53b0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 5636096
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.8a0.0bb0 {
 text: "A 9"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4140564478
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.891.05c0 {
 atlas_path: "/def/sign/atlas/airport_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 88211456
 area_name: ml2
 area_idx: nil
 coords_l: &3e627628
 coords_r: &3f7970d7
 coords_t: &3f8b52e4
 coords_b: &3eaba4f6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.b6b1.28c0 {
 text: MONTPELLIER
 font_face: "/font/sign/fr_i.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2006319103
 area_name: ml2
 area_idx: nil
 coords_l: &3f874794
 coords_r: &40a23d71
 coords_t: &3fbb259d
 coords_b: &3f229405
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.b6b1.1240 {
 text: "M\xc3\x89DITERRAN\xc3\x89E"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 124256256
 area_name: ml2
 area_idx: nil
 coords_l: &3f874794
 coords_r: &40a23d71
 coords_t: &3f53b735
 coords_b: 0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.891.07a0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2934702078
 area_name: ml6
 area_idx: nil
 coords_l: &3fef4160
 coords_r: &404b77ba
 coords_t: &3f8dd7ea
 coords_b: &3e894b2f
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.8a0.3070 {
 text: "300 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3912761342
 area_name: ml6
 area_idx: nil
 coords_l: &4027c558
 coords_r: &409b5ff2
 coords_t: &3f4ebe8c
 coords_b: &3e4cccd0
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.0bfb.8670 {
 atlas_path: "/def/sign/atlas/hw_exit_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2705588223
 area_name: ml6
 area_idx: nil
 coords_l: &3e0104b0
 coords_r: &3ff8b6bf
 coords_t: &3f65f29a
 coords_b: &3e76ff7c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.a714.82b0 {
 text: 29
 font_face: "/font/sign/fr_b.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2620391423
 area_name: ml6
 area_idx: nil
 coords_l: &3f513b14
 coords_r: &3fcd89d9
 coords_t: &3f557f93
 coords_b: &3ea17a16
 z_order: 16
 tag: ""
}

}
