SiiNunit
{
sign_template : _nameless.71d.ad40 {
 template_name: 2lane_hw_hw_exit_peage_1x1_double
 model_name: 1582
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 14
 items[0]: _nameless.710.b470
 items[1]: _nameless.71d.ae00
 items[2]: _nameless.717.ef30
 items[3]: _nameless.71d.bf40
 items[4]: _nameless.71d.9540
 items[5]: _nameless.71d.90c0
 items[6]: _nameless.710.bdd0
 items[7]: _nameless.710.cd70
 items[8]: _nameless.710.ce10
 items[9]: _nameless.71d.a380
 items[10]: _nameless.71d.a980
 items[11]: _nameless.710.c7d0
 items[12]: _nameless.717.cd70
 items[13]: _nameless.71d.a680
 dynamic_attributes: 0
}

sign_template_image : _nameless.710.b470 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2483159039
 area_name: ml6
 area_idx: nil
 coords_l: &3feea612
 coords_r: &404b2a13
 coords_t: &3f90629e
 coords_b: &3e9375fe
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.71d.ae00 {
 text: "XXXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2543321087
 area_name: ml6
 area_idx: nil
 coords_l: &402777b1
 coords_r: &409b391f
 coords_t: &3f53d3f4
 coords_b: &3e61226e
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.717.ef30 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2663120895
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.71d.bf40 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2392588287
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.71d.9540 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2430730239
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbb259d
 coords_b: &3f229405
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.71d.90c0 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1809580031
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3f53b735
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.710.bdd0 {
 atlas_path: "/def/sign/atlas/airport_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 852754432
 area_name: ml2
 area_idx: nil
 coords_l: &3dcbd458
 coords_r: &3f2c48cc
 coords_t: &3f2c48cc
 coords_b: &3dcbd450
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.710.cd70 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4153147390
 area_name: ml1
 area_idx: nil
 coords_l: &3e961180
 coords_r: &3fcd3274
 coords_t: &3f91ca57
 coords_b: &3e9914e0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.710.ce10 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3769761790
 area_name: ml1
 area_idx: nil
 coords_l: &40a3b558
 coords_r: &40cda0dd
 coords_t: &3f91ca57
 coords_b: &3e9914e1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.71d.a380 {
 text: XXXXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 44564480
 area_name: ml1
 area_idx: nil
 coords_l: &3de6b9e0
 coords_r: &40d3670f
 coords_t: &40366666
 coords_b: &3feccccd
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.71d.a980 {
 text: "XXXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3360948222
 area_name: ml1
 area_idx: nil
 coords_l: &400db0f3
 coords_r: &40905d56
 coords_t: &3f4ebe8c
 coords_b: &3e4cccd0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.710.c7d0 {
 atlas_path: "/def/sign/atlas/toll_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2360868863
 area_name: ml1
 area_idx: nil
 coords_l: &401dedc6
 coords_r: &4088ef31
 coords_t: &3feb887d
 coords_b: &3f92223c
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.717.cd70 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2332819455
 area_name: ml7
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.71d.a680 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1263009792
 area_name: ml7
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 14
 tag: ""
}

}
