SiiNunit
{
sign_template : _nameless.863.4510 {
 template_name: 2lane_white_hw_exit_0x2_double
 model_name: 1733
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 19
 items[0]: _nameless.86a.e140
 items[1]: _nameless.863.45d0
 items[2]: _nameless.86a.ff40
 items[3]: _nameless.86a.f180
 items[4]: _nameless.863.4750
 items[5]: _nameless.863.4810
 items[6]: _nameless.86f.99b0
 items[7]: _nameless.863.4a50
 items[8]: _nameless.863.54d0
 items[9]: _nameless.863.6250
 items[10]: _nameless.86a.f540
 items[11]: _nameless.86f.8f00
 items[12]: _nameless.863.5590
 items[13]: _nameless.86f.8f90
 items[14]: _nameless.86f.c3e0
 items[15]: _nameless.863.75d0
 items[16]: _nameless.863.5a10
 items[17]: _nameless.86f.8e70
 items[18]: _nameless.863.7690
 dynamic_attributes: 0
}

sign_template_image : _nameless.86a.e140 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2483159039
 area_name: ml6
 area_idx: nil
 coords_l: &3feea612
 coords_r: &404b2a13
 coords_t: &3f90629e
 coords_b: &3e9375fe
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.863.45d0 {
 text: "300 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2543321087
 area_name: ml6
 area_idx: nil
 coords_l: &40480000
 coords_r: 5
 coords_t: &3f847ae2
 coords_b: &3e551224
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.86a.ff40 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 959971328
 area_name: ml1
 area_idx: nil
 coords_l: &3e9d3270
 coords_r: &3fcefab0
 coords_t: &3f91ca57
 coords_b: &3e9914e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.86a.f180 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1919942655
 area_name: ml1
 area_idx: nil
 coords_l: &40a42767
 coords_r: &40ce12ec
 coords_t: &3f91ca57
 coords_b: &3e9914e1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.863.4750 {
 text: GONESSE
 font_face: "/font/sign/fr_b.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2729574399
 area_name: ml1
 area_idx: nil
 coords_l: &3e019ed0
 coords_r: &40d3d91e
 coords_t: &403be5bf
 coords_b: &4001eb85
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.863.4810 {
 text: "300 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: bottom
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4187488254
 area_name: ml1
 area_idx: nil
 coords_l: &3fd06908
 coords_r: &40a3b13b
 coords_t: &3f4ebe8c
 coords_b: &3e4cccd0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.86f.99b0 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 339345408
 area_name: ml1
 area_idx: nil
 coords_l: &3e906900
 coords_r: &40ce5be6
 coords_t: &400219bb
 coords_b: &3fa5653c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.863.4a50 {
 text: "-P<sup>TE</sup><sub> DE </sub>BAGNOLET"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2434007039
 area_name: ml1
 area_idx: nil
 coords_l: &3e96f980
 coords_r: &40ccb7cc
 coords_t: &3ff4742b
 coords_b: &3fb0bc4b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.863.54d0 {
 text: LILLE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2430730239
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3f249ab7
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.863.6250 {
 text: "CH. DE GAULLE"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1809580031
 area_name: ml2
 area_idx: nil
 coords_l: &3f3b13b0
 coords_r: &40a04ec5
 coords_t: &3f3d89d9
 coords_b: &3db13b18
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.86a.f540 {
 atlas_path: "/def/sign/atlas/airport_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 351535104
 area_name: ml2
 area_idx: nil
 coords_l: &3e40ff6c
 coords_r: &3f39f3ad
 coords_t: &3f2babf2
 coords_b: &3e07e080
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.86f.8f00 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2332819455
 area_name: ml7
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.863.5590 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1263009792
 area_name: ml7
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.86f.8f90 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2197553151
 area_name: ml8
 area_idx: nil
 coords_l: 0
 coords_r: &3f974c83
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.86f.c3e0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2580938751
 area_name: ml8
 area_idx: nil
 coords_l: &3f9d0d3b
 coords_r: &401a3d71
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.863.75d0 {
 text: "A<sub> </sub>1"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1436549119
 area_name: ml8
 area_idx: nil
 coords_l: 0
 coords_r: &3f9592b2
 coords_t: &3f06fb58
 coords_b: &3d0253c8
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.863.5a10 {
 text: "E<sub> </sub>19"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4026138622
 area_name: ml8
 area_idx: nil
 coords_l: &3f9ee82f
 coords_r: &401a3d70
 coords_t: &3f06fb58
 coords_b: &3d0253c8
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.86f.8e70 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2663120895
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.863.7690 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2392588287
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f9702e0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 19
 tag: ""
}

}
