SiiNunit
{
sign_template : _nameless.8a0.5ef0 {
 template_name: 2lane_europe_hw_0x1_01
 model_name: 1749
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 10
 items[0]: _nameless.1.b6b0.9140
 items[1]: _nameless.891.0e80
 items[2]: _nameless.8a0.32b0
 items[3]: _nameless.882.7600
 items[4]: _nameless.8a0.3370
 items[5]: _nameless.8a0.5230
 items[6]: _nameless.8a0.40f0
 items[7]: _nameless.890.fe40
 items[8]: _nameless.891.0020
 items[9]: _nameless.8a0.52f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b6b0.9140 {
 text: TOULOUSE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2501246975
 area_name: ml2
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.891.0e80 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2982543358
 area_name: ml6
 area_idx: nil
 coords_l: &3fef4162
 coords_r: &404b77bb
 coords_t: &3f90629e
 coords_b: &3e9375fe
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8a0.32b0 {
 text: "100 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4053139454
 area_name: ml6
 area_idx: nil
 coords_l: &402e2bbf
 coords_r: &409a7628
 coords_t: &3f53d3f4
 coords_b: &3e61226e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.882.7600 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 5636096
 area_name: ml7
 area_idx: nil
 coords_l: &3c9b8f00
 coords_r: &3f976da9
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.8a0.3370 {
 text: "A 9"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 52428800
 area_name: ml7
 area_idx: nil
 coords_l: &3cadf7c0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: &3c52f400
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8a0.5230 {
 text: MONTPELLIER
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4142923774
 area_name: ml1
 area_idx: nil
 coords_l: &3e4c26e0
 coords_r: &40889d8a
 coords_t: &4026f0e4
 coords_b: &3fcaa434
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.8a0.40f0 {
 text: "-CENTRE"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2171207679
 area_name: ml1
 area_idx: nil
 coords_l: &408b7cb8
 coords_r: &40d80000
 coords_t: &402ba7d9
 coords_b: &3fad8cab
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.890.fe40 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 514064384
 area_name: ml1
 area_idx: nil
 coords_l: &3e9663da
 coords_r: &3fb400a8
 coords_t: &3f7fc1ca
 coords_b: &3e92f4fd
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.891.0020 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3358851070
 area_name: ml1
 area_idx: nil
 coords_l: &40aae5eb
 coords_r: &40ce7fd7
 coords_t: &3f7fc1ca
 coords_b: &3e92f4fd
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.8a0.52f0 {
 text: "100 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1817182207
 area_name: ml1
 area_idx: nil
 coords_l: &400ec8e9
 coords_r: &4090e951
 coords_t: &3f539ae6
 coords_b: &3e603e3a
 z_order: 10
 tag: ""
}

}
