SiiNunit
{
sign_template : _nameless.700.4390 {
 template_name: 2lane_hw_hw_exit_2x0_triple
 model_name: 1561
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 19
 items[0]: _nameless.717.8de0
 items[1]: _nameless.717.9020
 items[2]: _nameless.700.4ed0
 items[3]: _nameless.700.66d0
 items[4]: _nameless.710.4350
 items[5]: _nameless.710.4e90
 items[6]: _nameless.700.5050
 items[7]: _nameless.700.72d0
 items[8]: _nameless.700.4510
 items[9]: _nameless.700.4f90
 items[10]: _nameless.700.51d0
 items[11]: _nameless.717.8b10
 items[12]: _nameless.700.4450
 items[13]: _nameless.717.89f0
 items[14]: _nameless.717.9260
 items[15]: _nameless.700.6910
 items[16]: _nameless.700.5710
 items[17]: _nameless.710.3a90
 items[18]: _nameless.700.8e90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.717.8de0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1723990015
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3f966f9b
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.717.9020 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 636878848
 area_name: ml4
 area_idx: nil
 coords_l: &3f9dfc8d
 coords_r: &401a3d71
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.700.4ed0 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2126643199
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3f95dc55
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.700.66d0 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 978321408
 area_name: ml4
 area_idx: nil
 coords_l: &3f9d320d
 coords_r: &40198731
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.710.4350 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2941386750
 area_name: ml1
 area_idx: nil
 coords_l: &3ec40000
 coords_r: &3fd8b8b6
 coords_t: &3f874877
 coords_b: &3e5f87be
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.710.4e90 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1930690559
 area_name: ml1
 area_idx: nil
 coords_l: &40a1b7e6
 coords_r: &40cba614
 coords_t: &3f874877
 coords_b: &3e5f87bc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.700.5050 {
 text: XXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3075604478
 area_name: ml1
 area_idx: nil
 coords_l: &3f1a5442
 coords_r: &40c49b8c
 coords_t: &4038bfd7
 coords_b: &3ff17fad
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.700.72d0 {
 text: XXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 181010432
 area_name: ml1
 area_idx: nil
 coords_l: &3f1a5442
 coords_r: &40c49b8c
 coords_t: &4007bc99
 coords_b: &3f8f7931
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.700.4510 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2303066111
 area_name: ml6
 area_idx: nil
 coords_l: &3e3d4520
 coords_r: &409f170e
 coords_t: &3f95c28f
 coords_b: &3f010e49
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.700.4f90 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 247201792
 area_name: ml6
 area_idx: nil
 coords_l: &3e3d4520
 coords_r: &409f170e
 coords_t: &3f2a76e6
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.700.51d0 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2124021759
 area_name: ml7
 area_idx: nil
 coords_l: &3ec5b82c
 coords_r: &3fc74a60
 coords_t: &3f5cb648
 coords_b: &3eaa1069
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.717.8b10 {
 frame_path: "/def/sign/frame/white_outline_fr.sii"
 color: 16777215
 opacity: 1
 id: 1668808703
 area_name: ml7
 area_idx: nil
 coords_l: &3ebceb16
 coords_r: &3fcda638
 coords_t: &3f657be7
 coords_b: &3e96720c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.700.4450 {
 text: MARSEILLE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1433010175
 area_name: ml7
 area_idx: nil
 coords_l: &3fe66668
 coords_r: &409f64b4
 coords_t: &3f8e4184
 coords_b: &3de41848
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.717.89f0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2247622655
 area_name: ml8
 area_idx: nil
 coords_l: &3e906a60
 coords_r: &3fba8a33
 coords_t: &3f58f36e
 coords_b: &3ea28ab4
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.717.9260 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 765198336
 area_name: ml8
 area_idx: nil
 coords_l: &3fc21725
 coords_r: &402c4abd
 coords_t: &3f58f36e
 coords_b: &3ea28ab4
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.700.6910 {
 text: "A 55"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1895038975
 area_name: ml8
 area_idx: nil
 coords_l: &3e906a60
 coords_r: &3fb9f6ed
 coords_t: &3f58f36e
 coords_b: &3ea28ab4
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.700.5710 {
 text: ""
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3816685566
 area_name: ml8
 area_idx: nil
 coords_l: &3fc14ca5
 coords_r: &402b947d
 coords_t: &3f58f36e
 coords_b: &3ea28ab4
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.710.3a90 {
 atlas_path: "/def/sign/atlas/arrow_right_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4236115966
 area_name: ml8
 area_idx: nil
 coords_l: &407ab316
 coords_r: &4098c319
 coords_t: &3f823f62
 coords_b: &3e24c94c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.700.8e90 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3652976638
 area_name: ml8
 area_idx: nil
 coords_l: &4044ab14
 coords_r: &409f0a3e
 coords_t: &3f8a9dba
 coords_b: &3da9dba4
 z_order: 19
 tag: ""
}

}
