SiiNunit
{
sign_template : _nameless.700.8d10 {
 template_name: 2lane_2lane_hw_hw_split_2x2_double
 model_name: 1679
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 17
 items[0]: _nameless.710.5cf0
 items[1]: _nameless.710.5d90
 items[2]: _nameless.700.8dd0
 items[3]: _nameless.700.7150
 items[4]: _nameless.710.5ed0
 items[5]: _nameless.717.9920
 items[6]: _nameless.717.a6a0
 items[7]: _nameless.717.9770
 items[8]: _nameless.700.81d0
 items[9]: _nameless.700.7390
 items[10]: _nameless.710.54d0
 items[11]: _nameless.710.3db0
 items[12]: _nameless.717.8e70
 items[13]: _nameless.717.9140
 items[14]: _nameless.700.7b10
 items[15]: _nameless.700.7510
 items[16]: _nameless.700.7810
 dynamic_attributes: 0
}

sign_template_image : _nameless.710.5cf0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1552941055
 area_name: ml1
 area_idx: nil
 coords_l: &3eb41b7c
 coords_r: &3fc4111d
 coords_t: &3f835ec2
 coords_b: &3e885c4d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.710.5d90 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1123549184
 area_name: ml1
 area_idx: nil
 coords_l: &40a6e1cd
 coords_r: &40cca45d
 coords_t: &3f835ec2
 coords_b: &3e885c4e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.700.8dd0 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1195376640
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &40419ec9
 coords_b: &40013717
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.700.7150 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2620522495
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &400b23a8
 coords_b: &3f9577ee
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.710.5ed0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 279707648
 area_name: ml1
 area_idx: nil
 coords_l: &3f7309ba
 coords_r: &40c33d92
 coords_t: &4033a544
 coords_b: &3f9abbf3
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.717.9920 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 1134952448
 area_name: ml1
 area_idx: nil
 coords_l: &3f6c8e96
 coords_r: &40c4a882
 coords_t: &4036aefd
 coords_b: &3f93716b
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.717.a6a0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1664745471
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3f966f9b
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.717.9770 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 775815168
 area_name: ml4
 area_idx: nil
 coords_l: &3f9da081
 coords_r: &401a3d71
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.700.81d0 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1850212351
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3f94b5ca
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.700.7390 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2933260286
 area_name: ml4
 area_idx: nil
 coords_l: &3f9fc517
 coords_r: &401a3d70
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.710.54d0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 430964736
 area_name: ml6
 area_idx: nil
 coords_l: &3e70c2e4
 coords_r: &3fb5229b
 coords_t: &3f88b932
 coords_b: &3e9dc60f
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.710.3db0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 913178624
 area_name: ml6
 area_idx: nil
 coords_l: &4069fb70
 coords_r: &409ac048
 coords_t: &3f88b932
 coords_b: &3e9dc611
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.717.8e70 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3031039998
 area_name: ml8
 area_idx: nil
 coords_l: 0
 coords_r: &3f966f9b
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.717.9140 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2686582783
 area_name: ml8
 area_idx: nil
 coords_l: &3f9da081
 coords_r: &401a3d71
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.700.7b10 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1601961983
 area_name: ml8
 area_idx: nil
 coords_l: 0
 coords_r: &3f94b5ca
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.700.7510 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 771883008
 area_name: ml8
 area_idx: nil
 coords_l: &3f9fc517
 coords_r: &401a3d70
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.700.7810 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3514040318
 area_name: ml2
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a23d70
 coords_t: &3f8e9c03
 coords_b: &3eb5ca36
 z_order: 17
 tag: ""
}

}
