SiiNunit
{
sign_template : _nameless.9185.3120 {
 template_name: 3lane_2lane_hw_wh_2x0
 model_name: 1794
 traffic_rule: null
 items: 14
 items[0]: _nameless.aaa6.3ad0
 items[1]: _nameless.8abc.5ca0
 items[2]: _nameless.a7e5.7500
 items[3]: _nameless.a7e5.7840
 items[4]: _nameless.a7c6.ed80
 items[5]: _nameless.98bd.0770
 items[6]: _nameless.98bc.fc70
 items[7]: _nameless.9166.0040
 items[8]: _nameless.98bd.6230
 items[9]: _nameless.9166.02b0
 items[10]: _nameless.98bd.6650
 items[11]: _nameless.9165.dae0
 items[12]: _nameless.9165.e7e0
 items[13]: _nameless.9165.d870
 dynamic_attributes: 0
}

sign_template_image : _nameless.aaa6.3ad0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 77201408
 area_name: ml1
 area_idx: nil
 coords_l: &3e9d3270
 coords_r: &3fcefab0
 coords_t: &3f70617a
 coords_b: &3dcab9e0
 z_order: 1
}

sign_template_image : _nameless.8abc.5ca0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2326659071
 area_name: ml1
 area_idx: nil
 coords_l: &40a42767
 coords_r: &40ce12ec
 coords_t: &3f70617a
 coords_b: &3dcab9e4
 z_order: 2
}

sign_template_text : _nameless.a7e5.7500 {
 text: XXXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2058354687
 area_name: ml1
 area_idx: nil
 coords_l: &3e019ed0
 coords_r: &40d3d91e
 coords_t: &4041eb85
 coords_b: &4001eb85
 z_order: 3
}

sign_template_text : _nameless.a7e5.7840 {
 text: "XXXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3755081726
 area_name: ml1
 area_idx: nil
 coords_l: &400e9511
 coords_r: &4090cf65
 coords_t: &3f1b8b58
 coords_b: 0
 z_order: 4
}

sign_template_text : _nameless.a7c6.ed80 {
 text: XXXXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1566048255
 area_name: ml1
 area_idx: nil
 coords_l: &3e019ed0
 coords_r: &40d3d91e
 coords_t: &4011033e
 coords_b: &3fa2067d
 z_order: 5
}

sign_template_image : _nameless.98bd.0770 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1902116863
 area_name: ml6
 area_idx: nil
 coords_l: &3dec5c30
 coords_r: &3fa909b4
 coords_t: &3f5d4528
 coords_b: &3dbe7bc8
 z_order: 1
}

sign_template_image : _nameless.98bc.fc70 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2561802239
 area_name: ml6
 area_idx: nil
 coords_l: &407007e5
 coords_r: &409e94ee
 coords_t: &3f5d4528
 coords_b: &3dbe7bcc
 z_order: 2
}

sign_template_text : _nameless.9166.0040 {
 text: "XXXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3830841342
 area_name: ml6
 area_idx: nil
 coords_l: &3fdab124
 coords_r: &4057342c
 coords_t: &3f0cbd46
 coords_b: &3c1b4c60
 z_order: 3
}

sign_template_frame : _nameless.98bd.6230 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 971243520
 area_name: ml4
 area_idx: nil
 coords_l: &3f9e54ec
 coords_r: &401a3d71
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.9166.02b0 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 442105856
 area_name: ml4
 area_idx: nil
 coords_l: &3fa12721
 coords_r: &401a3d71
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 2
}

sign_template_frame : _nameless.98bd.6650 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 948961280
 area_name: ml4
 area_idx: nil
 coords_l: &3c9b8e80
 coords_r: &3f96471c
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 3
}

sign_template_text : _nameless.9165.dae0 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1828585471
 area_name: ml4
 area_idx: nil
 coords_l: &3c876140
 coords_r: &3f957146
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 4
}

sign_template_text : _nameless.9165.e7e0 {
 text: XXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 125566976
 area_name: ml2
 area_idx: nil
 coords_l: &3dc21f80
 coords_r: &409f3de0
 coords_t: &3fbc0e90
 coords_b: &3f3c5c37
 z_order: 1
}

sign_template_text : _nameless.9165.d870 {
 text: XXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3323592702
 area_name: ml2
 area_idx: nil
 coords_l: &3dc21fa0
 coords_r: &409f3de0
 coords_t: &3f49db9a
 coords_b: &3d61ab10
 z_order: 2
}

}
