SiiNunit
{
sign_template : _nameless.6fc.a310 {
 template_name: 3lane_2lane_hw_europe_wh_2x2_wide_far
 model_name: 1690
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 18
 items[0]: _nameless.710.7cd0
 items[1]: _nameless.6fc.8750
 items[2]: _nameless.710.79b0
 items[3]: _nameless.710.83b0
 items[4]: _nameless.6fc.a790
 items[5]: _nameless.6fc.a850
 items[6]: _nameless.6fc.9950
 items[7]: _nameless.717.b5d0
 items[8]: _nameless.6fc.ac10
 items[9]: _nameless.6fc.9050
 items[10]: _nameless.710.7050
 items[11]: _nameless.6fc.9ad0
 items[12]: _nameless.6fc.a250
 items[13]: _nameless.717.8720
 items[14]: _nameless.717.b300
 items[15]: _nameless.6fc.8f90
 items[16]: _nameless.6fc.9c50
 items[17]: _nameless.6fc.8390
 dynamic_attributes: 0
}

sign_template_image : _nameless.710.7cd0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1025900544
 area_name: ml6
 area_idx: nil
 coords_l: &3ffa42bc
 coords_r: &40476b60
 coords_t: &3f822b32
 coords_b: &3e8c5091
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6fc.8750 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1741422591
 area_name: ml6
 area_idx: nil
 coords_l: &40457c58
 coords_r: &409c5854
 coords_t: &3f363bb2
 coords_b: &3e4cccd0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.710.79b0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1034551296
 area_name: ml1
 area_idx: nil
 coords_l: &3eb851ec
 coords_r: &3fc28f5c
 coords_t: &3f87ae15
 coords_b: &3ea3d70c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.710.83b0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2560360447
 area_name: ml1
 area_idx: nil
 coords_l: &40a6f34f
 coords_r: &40cc1207
 coords_t: &3f87ae15
 coords_b: &3ea3d70c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6fc.a790 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 974258176
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &4037931f
 coords_b: &3ff5a162
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6fc.a850 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2364932095
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &400558ca
 coords_b: &3f912cba
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6fc.9950 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 554827776
 area_name: ml1
 area_idx: nil
 coords_l: &3fc40cf8
 coords_r: &40a61372
 coords_t: &3f48f842
 coords_b: &3e8bdf89
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.717.b5d0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 771358720
 area_name: ml10
 area_idx: nil
 coords_l: 0
 coords_r: &405c28f6
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6fc.ac10 {
 text: Rocade
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3925082110
 area_name: ml10
 area_idx: nil
 coords_l: &3d1775b0
 coords_r: &4012eeb7
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6fc.9050 {
 text: "N XXX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2177892351
 area_name: ml10
 area_idx: nil
 coords_l: &4011e74e
 coords_r: &405c28f6
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.710.7050 {
 atlas_path: "/def/sign/atlas/highway_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3960864766
 area_name: ml2
 area_idx: nil
 coords_l: &3e34ec48
 coords_r: &3f9bbc40
 coords_t: &3fa096a4
 coords_b: &3e5bbf5c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.6fc.9ad0 {
 text: XXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 446824448
 area_name: ml2
 area_idx: nil
 coords_l: &3fa637d0
 coords_r: &40a23d71
 coords_t: &3fbb259d
 coords_b: &3f3c0e90
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6fc.a250 {
 text: XXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3314155518
 area_name: ml2
 area_idx: nil
 coords_l: &3fa637d0
 coords_r: &40a23d71
 coords_t: &3f4575b0
 coords_b: &3d339060
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.717.8720 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2448162815
 area_name: ml9
 area_idx: nil
 coords_l: 0
 coords_r: &3f92eeb7
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.717.b300 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1813381119
 area_name: ml9
 area_idx: nil
 coords_l: &3f921bfe
 coords_r: &405bfcb5
 coords_t: &3f078826
 coords_b: 0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.6fc.8f90 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2503213055
 area_name: ml9
 area_idx: nil
 coords_l: &3d0a4a10
 coords_r: &3f91b2a0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.6fc.9c50 {
 text: "E XXX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3199860734
 area_name: ml9
 area_idx: nil
 coords_l: &3f944524
 coords_r: &4012ba08
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.6fc.8390 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3570008062
 area_name: ml9
 area_idx: nil
 coords_l: &401399ed
 coords_r: &405a4a15
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 18
 tag: ""
}

}
