SiiNunit
{
sign_template : _nameless.1.c65d.0830 {
 template_name: 3lane_2lane_hw_europe_wh_2x2_wide_far
 model_name: 1690
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 18
 items[0]: _nameless.1.cf2a.a760
 items[1]: _nameless.1.c65d.08f0
 items[2]: _nameless.1.c65d.09b0
 items[3]: _nameless.1.cf2b.e760
 items[4]: _nameless.1.cf2b.c0a0
 items[5]: _nameless.1.c65d.1970
 items[6]: _nameless.1.c65d.29f0
 items[7]: _nameless.1.5579.8ac0
 items[8]: _nameless.1.c65d.0a70
 items[9]: _nameless.1.c65c.fdb0
 items[10]: _nameless.1.cd49.1a60
 items[11]: _nameless.1.6573.1400
 items[12]: _nameless.1.6573.1e80
 items[13]: _nameless.1.5579.ab60
 items[14]: _nameless.1.5579.b580
 items[15]: _nameless.1.c65d.39b0
 items[16]: _nameless.1.c65d.2330
 items[17]: _nameless.1.c65d.1eb0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.cf2a.a760 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1025900544
 area_name: ml6
 area_idx: nil
 coords_l: &3ffa42bc
 coords_r: &40476b60
 coords_t: &3f822b32
 coords_b: &3e8c5091
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.c65d.08f0 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1741422591
 area_name: ml6
 area_idx: nil
 coords_l: &40457c58
 coords_r: &409c5854
 coords_t: &3f363bb2
 coords_b: &3e4cccd0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.c65d.09b0 {
 text: "250 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 554827776
 area_name: ml1
 area_idx: nil
 coords_l: &3fc40cf8
 coords_r: &40a61372
 coords_t: &3f48f842
 coords_b: &3e8bdf89
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.cf2b.e760 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2368733183
 area_name: ml1
 area_idx: nil
 coords_l: &3eb851ec
 coords_r: &3fc28f5c
 coords_t: &3f87ae15
 coords_b: &3ea3d70c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.cf2b.c0a0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1744437247
 area_name: ml1
 area_idx: nil
 coords_l: &40a6f34f
 coords_r: &40cc1207
 coords_t: &3f87ae15
 coords_b: &3ea3d70c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.c65d.1970 {
 text: PARIS
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3265658878
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &4037931f
 coords_b: &3ff5a162
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.c65d.29f0 {
 text: NANTES
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2573729791
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &400558ca
 coords_b: &3f912cba
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.5579.8ac0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 771358720
 area_name: ml10
 area_idx: nil
 coords_l: 0
 coords_r: &405c28f6
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.c65d.0a70 {
 text: Rocade
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3925082110
 area_name: ml10
 area_idx: nil
 coords_l: &3d1775b0
 coords_r: &4012eeb7
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.c65c.fdb0 {
 text: "N XXX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2177892351
 area_name: ml10
 area_idx: nil
 coords_l: &4011e74e
 coords_r: &405c28f6
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.cd49.1a60 {
 atlas_path: "/def/sign/atlas/highway_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3417047038
 area_name: ml2
 area_idx: nil
 coords_l: &3e34ec48
 coords_r: &3f9bbc40
 coords_t: &3fa096a4
 coords_b: &3e5bbf5c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.6573.1400 {
 text: TOULOUSE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1858600959
 area_name: ml2
 area_idx: nil
 coords_l: &3fa637d0
 coords_r: &40a23d71
 coords_t: &3fbb259d
 coords_b: &3f3c0e90
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.6573.1e80 {
 text: MONTPELLIER
 font_face: "/font/sign/fr_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4101898238
 area_name: ml2
 area_idx: nil
 coords_l: &3fa637d0
 coords_r: &40a23d71
 coords_t: &3f4575b0
 coords_b: &3d339060
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.5579.ab60 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1352531968
 area_name: ml9
 area_idx: nil
 coords_l: 0
 coords_r: &3f92eeb7
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.5579.b580 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1374027776
 area_name: ml9
 area_idx: nil
 coords_l: &3f944336
 coords_r: &405c28f6
 coords_t: &3f078826
 coords_b: 0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.c65d.39b0 {
 text: "A 10"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 334888960
 area_name: ml9
 area_idx: nil
 coords_l: &3d0a4a10
 coords_r: &3f91b2a0
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.c65d.2330 {
 text: "E 606"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1961623551
 area_name: ml9
 area_idx: nil
 coords_l: &3f944524
 coords_r: &40209e25
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.c65d.1eb0 {
 text: "E 5"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4059693054
 area_name: ml9
 area_idx: nil
 coords_l: &4020dd68
 coords_r: &405a7656
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 18
 tag: ""
}

}
