SiiNunit
{
sign_template : _nameless.878.5610 {
 template_name: 3lane_2lane_europe_double_double_gr_bl_1x1_v02
 model_name: 1787
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 17
 items[0]: _nameless.86b.ac60
 items[1]: _nameless.86b.bd40
 items[2]: _nameless.878.5010
 items[3]: _nameless.878.50d0
 items[4]: _nameless.878.5250
 items[5]: _nameless.878.5310
 items[6]: _nameless.86b.b0c0
 items[7]: _nameless.86b.cf60
 items[8]: _nameless.878.5850
 items[9]: _nameless.878.8c10
 items[10]: _nameless.871.5100
 items[11]: _nameless.86b.ad00
 items[12]: _nameless.878.7c50
 items[13]: _nameless.86b.ada0
 items[14]: _nameless.878.89d0
 items[15]: _nameless.871.3f00
 items[16]: _nameless.878.9b10
 dynamic_attributes: 0
}

sign_template_image : _nameless.86b.ac60 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3259891710
 area_name: ml6
 area_idx: nil
 coords_l: &3e63dc18
 coords_r: &3fb6bf75
 coords_t: &3f8972c7
 coords_b: &3e9adfbc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.86b.bd40 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 222560256
 area_name: ml6
 area_idx: nil
 coords_l: &40692d04
 coords_r: &409b277e
 coords_t: &3f8972c7
 coords_b: &3e9adfbd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.878.5010 {
 text: RENNES
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1627914239
 area_name: ml2
 area_idx: nil
 coords_l: &3d7882c0
 coords_r: &4022465f
 coords_t: &3fa46dae
 coords_b: &3e91b6ba
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.878.50d0 {
 text: "- CENTRE"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3cf5c28f
 id: 1110966272
 area_name: ml2
 area_idx: nil
 coords_l: &4022465e
 coords_r: &40a0555a
 coords_t: &3f9be7bc
 coords_b: &3e3d070c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.878.5250 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3862953982
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fb27628
 coords_b: &3f34363b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.878.5310 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1911291903
 area_name: ml2
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a23d71
 coords_t: &3f4a8b43
 coords_b: &3dd89d90
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.86b.b0c0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 503709696
 area_name: ml9
 area_idx: nil
 coords_l: &3eb806b2
 coords_r: &3fc8459e
 coords_t: &3f89583d
 coords_b: &3e9a7596
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.86b.cf60 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3878551550
 area_name: ml9
 area_idx: nil
 coords_l: &40a5d4ac
 coords_r: &40cc65a8
 coords_t: &3f89583d
 coords_b: &3e9a7595
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.878.5850 {
 text: PARIS
 font_face: "/font/sign/fr_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2624192511
 area_name: ml10
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &3faf96fa
 coords_b: &3f311b0f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.878.8c10 {
 text: "LE MANS"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3810000894
 area_name: ml10
 area_idx: nil
 coords_l: &35000000
 coords_r: &40d80000
 coords_t: &3f471ac4
 coords_b: &3dd20d20
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.871.5100 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2939289598
 area_name: ml7
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.86b.ad00 {
 atlas_path: "/def/sign/atlas/circuit_bl_wh_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3479961598
 area_name: ml7
 area_idx: nil
 coords_l: &3cae4c40
 coords_r: &3f057262
 coords_t: &3f03d012
 coords_b: &3c740460
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.878.7c50 {
 text: Est
 font_face: "/font/sign/fr_i.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4098097150
 area_name: ml7
 area_idx: nil
 coords_l: &3f06cefa
 coords_r: &3f91284e
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.86b.ada0 {
 atlas_path: "/def/sign/atlas/circuit_bl_wh_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1483997183
 area_name: ml12
 area_idx: nil
 coords_l: &3fcae0e5
 coords_r: &400f87d6
 coords_t: &3f3dbcbc
 coords_b: &3daaf95c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.878.89d0 {
 text: Sud
 font_face: "/font/sign/fr_i.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2020737023
 area_name: ml12
 area_idx: nil
 coords_l: &40197fc9
 coords_r: &405f1c4c
 coords_t: &3f51eb85
 coords_b: &33000000
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.871.3f00 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 4124442622
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.878.9b10 {
 text: "E 50"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 639631360
 area_name: ml3
 area_idx: nil
 coords_l: &3c8b7020
 coords_r: &3f91eb84
 coords_t: &3f07ae14
 coords_b: &3cafcb40
 z_order: 17
 tag: ""
}

}
