SiiNunit
{
sign_template : _nameless.863.da50 {
 template_name: 3lane_europe_europe_exit_0x0_bag
 model_name: 1732
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 5
 items[0]: _nameless.86a.efa0
 items[1]: _nameless.863.dbd0
 items[2]: _nameless.863.db10
 items[3]: _nameless.863.b950
 items[4]: _nameless.86a.fa40
 dynamic_attributes: 0
}

sign_template_image : _nameless.86a.efa0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 637403136
 area_name: ml6
 area_idx: nil
 coords_l: &3ff8f42a
 coords_r: &4046c409
 coords_t: &3f539062
 coords_b: &3dab1230
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.863.dbd0 {
 text: 400m
 font_face: "/font/sign/fr_i.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: bottom
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2869821438
 area_name: ml6
 area_idx: nil
 coords_l: &40476278
 coords_r: &409fb13b
 coords_t: &3f476276
 coords_b: &3dccccc0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.863.db10 {
 text: "P\xc3\x89RIPH\xc3\x89RIQUE -NORD"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: bottom
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1870397439
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3fbc28f6
 coords_b: &3f496720
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.863.b950 {
 text: LILLE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1856897023
 area_name: ml2
 area_idx: nil
 coords_l: &3fc8cbd4
 coords_r: &409ec968
 coords_t: &3f9e0748
 coords_b: &3e703a44
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.86a.fa40 {
 atlas_path: "/def/sign/atlas/highway_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3264872446
 area_name: ml2
 area_idx: nil
 coords_l: &3e6d0b88
 coords_r: &3fa7c2da
 coords_t: &3fa55dbd
 coords_b: &3e59e29c
 z_order: 5
 tag: ""
}

}
