SiiNunit
{
sign_template : _nameless.1a7.5710 {
 template_name: 3lane_2lane_europe_double_double_gr_bl_1x1_v02
 model_name: 1787
 traffic_rule: null
 items: 17
 items[0]: _nameless.2c9.c140
 items[1]: _nameless.2c9.bb10
 items[2]: _nameless.2c9.c1f0
 items[3]: _nameless.2c9.bd20
 items[4]: _nameless.2c9.b850
 items[5]: _nameless.2c9.c610
 items[6]: _nameless.298.be30
 items[7]: _nameless.298.c7f0
 items[8]: _nameless.298.a1c0
 items[9]: _nameless.298.b2d0
 items[10]: _nameless.298.b7b0
 items[11]: _nameless.2c9.c400
 items[12]: _nameless.298.aec0
 items[13]: _nameless.298.bf00
 items[14]: _nameless.298.c650
 items[15]: _nameless.d606.ff40
 items[16]: _nameless.d600.af50
 dynamic_attributes: 0
}

sign_template_image : _nameless.2c9.c140 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3259891710
 area_name: ml6
 area_idx: nil
 coords_l: &3dfaeb60
 coords_r: &3fa9f2a8
 coords_t: &3f5fb25a
 coords_b: &3dd1e550
 z_order: 1
}

sign_template_image : _nameless.2c9.bb10 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 222560256
 area_name: ml6
 area_idx: nil
 coords_l: &406f936a
 coords_r: &409e5ab1
 coords_t: &3f5fb25a
 coords_b: &3dd1e553
 z_order: 2
}

sign_template_image : _nameless.2c9.c1f0 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 503709696
 area_name: ml9
 area_idx: nil
 coords_l: &3eb806b2
 coords_r: &3fc8459e
 coords_t: &3f5f7d46
 coords_b: &3dd03cb7
 z_order: 1
}

sign_template_image : _nameless.2c9.bd20 {
 atlas_path: "/def/sign/atlas/arrow_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3878551550
 area_name: ml9
 area_idx: nil
 coords_l: &40a5d4ac
 coords_r: &40cc65a8
 coords_t: &3f5f7d46
 coords_b: &3dd03cb4
 z_order: 2
}

sign_template_frame : _nameless.2c9.b850 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2939289598
 area_name: ml7
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.2c9.c610 {
 atlas_path: "/def/sign/atlas/circuit_bl_wh_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3479961598
 area_name: ml7
 area_idx: nil
 coords_l: &3cae4c40
 coords_r: &3f057262
 coords_t: &3f03d012
 coords_b: &3c740460
 z_order: 2
}

sign_template_text : _nameless.298.be30 {
 text: Est
 font_face: "/font/sign/fr_i.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4098097150
 area_name: ml7
 area_idx: nil
 coords_l: &3f06cefa
 coords_r: &3f91284e
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 3
}

sign_template_text : _nameless.298.c7f0 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2624192511
 area_name: ml10
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &3fbc28f6
 coords_b: &3f2eb5fe
 z_order: 1
}

sign_template_text : _nameless.298.a1c0 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3810000894
 area_name: ml10
 area_idx: nil
 coords_l: &35000000
 coords_r: &40d80000
 coords_t: &3f483088
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.298.b2d0 {
 text: XXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1627914239
 area_name: ml2
 area_idx: nil
 coords_l: &3d7882c0
 coords_r: &4022465f
 coords_t: &3fa46dae
 coords_b: &3e91b6ba
 z_order: 1
}

sign_template_text : _nameless.298.b7b0 {
 text: "- XXXXX"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1110966272
 area_name: ml2
 area_idx: nil
 coords_l: &4022465e
 coords_r: &40a0555a
 coords_t: &3f9be7bc
 coords_b: &3e3d070c
 z_order: 2
}

sign_template_frame : _nameless.2c9.c400 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 4124442622
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &3f91eb85
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.298.aec0 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 639631360
 area_name: ml3
 area_idx: nil
 coords_l: &3c8b7020
 coords_r: &3f91eb84
 coords_t: &3f07ae14
 coords_b: 0
 z_order: 2
}

sign_template_text : _nameless.298.bf00 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3862953982
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40d80000
 coords_t: &3fbc28f6
 coords_b: &3f2eb5fe
 z_order: 3
}

sign_template_text : _nameless.298.c650 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1911291903
 area_name: ml2
 area_idx: nil
 coords_l: &35000000
 coords_r: &40d80000
 coords_t: &3f483088
 coords_b: 0
 z_order: 4
}

sign_template_image : _nameless.d606.ff40 {
 atlas_path: "/def/sign/atlas/circuit_bl_wh_hw_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1483997183
 area_name: ml12
 area_idx: nil
 coords_l: &3fcae0e5
 coords_r: &400f87d6
 coords_t: &3f3dbcbc
 coords_b: &3daaf95c
 z_order: 1
}

sign_template_text : _nameless.d600.af50 {
 text: Sud
 font_face: "/font/sign/fr_i.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2020737023
 area_name: ml12
 area_idx: nil
 coords_l: &40197fc9
 coords_r: &405f1c4c
 coords_t: &3f51eb85
 coords_b: &33000000
 z_order: 2
}

}
