SiiNunit
{
sign_template : _nameless.eb0.37e0 {
 template_name: at_sr_stack3_br_wr_ws
 model_name: at_2i056
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.59f5.fde0
 boards[1]: _nameless.1.59f6.0a20
 boards[2]: _nameless.1.59f6.0be0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.59f5.fde0 {
 area_name: sb3
 linked_board: sign_board.at_372
}

sign_template_board_binding : _nameless.1.59f6.0a20 {
 area_name: sb2
 linked_board: sign_board.at_368
}

sign_template_board_binding : _nameless.1.59f6.0be0 {
 area_name: sb1
 linked_board: sign_board.at_371
}

}
