SiiNunit
{
sign_template : _nameless.1.665f.9e30 {
 template_name: at_sr_stack3_bl_bl_gl
 model_name: at_2i056
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.84e.0ac0
 boards[1]: _nameless.84e.1960
 boards[2]: _nameless.84e.1e40
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.84e.0ac0 {
 area_name: sb1
 linked_board: sign_board.at_377
}

sign_template_board_binding : _nameless.84e.1960 {
 area_name: sb3
 linked_board: sign_board.at_373
}

sign_template_board_binding : _nameless.84e.1e40 {
 area_name: sb2
 linked_board: sign_board.at_373
}

}
