SiiNunit
{
sign_template : _nameless.5fd1.c2b0 {
 template_name: at_sr_stack3_bs_ws_wr
 model_name: at_2i056
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.708.6f60
 boards[1]: _nameless.516.8d90
 boards[2]: _nameless.516.bb20
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.708.6f60 {
 area_name: sb1
 linked_board: sign_board.at_368
}

sign_template_board_binding : _nameless.516.8d90 {
 area_name: sb3
 linked_board: sign_board.at_374
}

sign_template_board_binding : _nameless.516.bb20 {
 area_name: sb2
 linked_board: sign_board.at_371
}

}
