SiiNunit
{
sign_template : _nameless.1.22ad.5410 {
 template_name: ba_bpetrovac_01
 model_name: blkw_1400h
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.5.1f0f.9750
 boards[1]: _nameless.5.1f0f.9780
 boards[2]: _nameless.5.1f0f.92a0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.1f0f.9750 {
 area_name: sb10
 linked_board: sign_board.blkw_071r5
}

sign_template_board_binding : _nameless.5.1f0f.9780 {
 area_name: sb5
 linked_board: sign_board.blkw_071r6
}

sign_template_board_binding : _nameless.5.1f0f.92a0 {
 area_name: sb2
 linked_board: sign_board.blkw_071r4
}

}
