SiiNunit
{
sign_template : _nameless.44c.8590 {
 template_name: "blue arrow port right white arrow rigt"
 model_name: 1491
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 7
 items[0]: _nameless.583.fb70
 items[1]: _nameless.58c.70b0
 items[2]: _nameless.58c.5400
 items[3]: _nameless.58c.5a30
 items[4]: _nameless.583.eba0
 items[5]: _nameless.58c.5370
 items[6]: _nameless.58c.6960
 dynamic_attributes: 0
}

sign_template_text : _nameless.583.fb70 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1558052863
 area_name: ml5
 area_idx: nil
 coords_l: &3e19d720
 coords_r: &4001cd86
 coords_t: &3ee147ae
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.58c.70b0 {
 atlas_path: "/def/sign/atlas/scania_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4097572862
 area_name: ml5
 area_idx: nil
 coords_l: &3cc04cf0
 coords_r: &3ee45b58
 coords_t: &3ed85689
 coords_b: &3c99d720
 z_order: 2
}

sign_template_image : _nameless.58c.5400 {
 atlas_path: "/def/sign/atlas/arrow_cross_left_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3370516478
 area_name: ml5
 area_idx: nil
 coords_l: &40047ae1
 coords_r: &4020a3d7
 coords_t: &3ee147ae
 coords_b: 0
 z_order: 3
}

sign_template_image : _nameless.58c.5a30 {
 atlas_path: "/def/sign/atlas/small_road_turn_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3290562558
 area_name: ml4
 area_idx: nil
 coords_l: &40047ae1
 coords_r: &4020a3d7
 coords_t: &3ee147ae
 coords_b: 0
 z_order: 4
}

sign_template_text : _nameless.583.eba0 {
 text: GDYNIA
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 70385664
 area_name: ml4
 area_idx: nil
 coords_l: &3f3de590
 coords_r: &401bba74
 coords_t: &3ed0a312
 coords_b: &3d19d720
 z_order: 5
}

sign_template_image : _nameless.58c.5370 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1931214847
 area_name: ml4
 area_idx: nil
 coords_l: &3daaaaac
 coords_r: &3f155556
 coords_t: &3eb0fa00
 coords_b: &3dc3e7f8
 z_order: 6
}

sign_template_frame : _nameless.58c.6960 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 3334864894
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3f2bde59
 coords_t: &3ee147ae
 coords_b: 0
 z_order: 7
}

}
