SiiNunit
{
sign_template : _nameless.440.4670 {
 template_name: "board sr hw left e"
 model_name: 1448
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 11
 items[0]: _nameless.580.82b0
 items[1]: _nameless.580.6c00
 items[2]: _nameless.580.8d00
 items[3]: _nameless.579.3bf0
 items[4]: _nameless.579.3c80
 items[5]: _nameless.579.4610
 items[6]: _nameless.579.4460
 items[7]: _nameless.d388.5330
 items[8]: _nameless.1.0f86.2a70
 items[9]: _nameless.d388.e4e0
 items[10]: _nameless.1.0f88.6bf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.580.82b0 {
 text: "V\xc3\x84XJ\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2451832831
 area_name: ml2
 area_idx: nil
 coords_l: &3fe3c3c4
 coords_r: &4068f5c3
 coords_t: &405c6bf2
 coords_b: &402926a4
 z_order: 1
}

sign_template_text : _nameless.580.6c00 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2218524671
 area_name: ml2
 area_idx: nil
 coords_l: &3f711ef0
 coords_r: &4068f5c3
 coords_t: &3fca9b8a
 coords_b: &3f67f4b0
 z_order: 2
}

sign_template_text : _nameless.580.8d00 {
 text: KALMAR
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 802947072
 area_name: ml2
 area_idx: nil
 coords_l: &3f711ef0
 coords_r: &4068f5c3
 coords_t: &3f66e516
 coords_b: &3e668ac8
 z_order: 3
}

sign_template_image : _nameless.579.3bf0 {
 atlas_path: "/def/sign/atlas/arrow_right_far_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4073193470
 area_name: ml2
 area_idx: nil
 coords_l: &3e264412
 coords_r: &3f2cc434
 coords_t: &3ffe8877
 coords_b: &3fbceef6
 z_order: 4
}

sign_template_image : _nameless.579.3c80 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3535536126
 area_name: ml2
 area_idx: nil
 coords_l: &3eb5cff0
 coords_r: &3f5c2908
 coords_t: &3fdc1586
 coords_b: &3f1e0d5a
 z_order: 5
}

sign_template_image : _nameless.579.4610 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 765067264
 area_name: ml2
 area_idx: nil
 coords_l: &3e703830
 coords_r: &3f32c852
 coords_t: &405dae60
 coords_b: &4036bbc5
 z_order: 6
}

sign_template_image : _nameless.579.4460 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1971716095
 area_name: ml2
 area_idx: nil
 coords_l: &3e703830
 coords_r: &3f32c850
 coords_t: &4044f8f0
 coords_b: &4028c5af
 z_order: 7
}

sign_template_image : _nameless.d388.5330 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3882352638
 area_name: ml2
 area_idx: nil
 coords_l: &3f65db8a
 coords_r: &3fd3a06c
 coords_t: &40520671
 coords_b: &40300001
 z_order: 8
}

sign_template_text : _nameless.1.0f86.2a70 {
 text: 27
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3873832958
 area_name: ml2
 area_idx: nil
 coords_l: &3f65db8a
 coords_r: &3fd3a06f
 coords_t: &4050d991
 coords_b: &40316e76
 z_order: 9
}

sign_template_image : _nameless.d388.e4e0 {
 atlas_path: "/def/sign/atlas/route_frame_green2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 578289664
 area_name: ml2
 area_idx: nil
 coords_l: &3f714eda
 coords_r: &3ffae152
 coords_t: &400b61e7
 coords_b: &3fd2b6ee
 z_order: 10
}

sign_template_text : _nameless.1.0f88.6bf0 {
 text: E22
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1130364928
 area_name: ml2
 area_idx: nil
 coords_l: &3f7388be
 coords_r: &3ff9c462
 coords_t: &4007c6cc
 coords_b: &3fda6f4b
 z_order: 11
}

}
