SiiNunit
{
sign_template : _nameless.1.5a08.7ac0 {
 template_name: ch_chevron_left_bm1bm1wm1_v01
 model_name: ch_2k00g
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.593e.51c0
 boards[1]: _nameless.1.593e.5730
 boards[2]: _nameless.1.593e.4e90
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.593e.51c0 {
 area_name: sb4
 linked_board: sign_board.ch_0d00q
}

sign_template_board_binding : _nameless.1.593e.5730 {
 area_name: sb6
 linked_board: sign_board.ch_0d00q
}

sign_template_board_binding : _nameless.1.593e.4e90 {
 area_name: sb2
 linked_board: sign_board.ch_0d01c
}

}
