SiiNunit
{
sign_template : _nameless.1.10b5.7510 {
 template_name: ch_chevron_right_gm1bm1bm1wm1_v01
 model_name: ch_2k00h
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.cfa.dc80
 boards[1]: _nameless.cfa.def0
 boards[2]: _nameless.cfa.df20
 boards[3]: _nameless.cfa.e190
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.cfa.dc80 {
 area_name: sb5
 linked_board: sign_board.ch_0d00n
}

sign_template_board_binding : _nameless.cfa.def0 {
 area_name: sb1
 linked_board: sign_board.ch_0d01f
}

sign_template_board_binding : _nameless.cfa.df20 {
 area_name: sb3
 linked_board: sign_board.ch_0d00n
}

sign_template_board_binding : _nameless.cfa.e190 {
 area_name: sb7
 linked_board: sign_board.ch_0d013
}

}
