SiiNunit
{
sign_template : _nameless.1.097a.aa60 {
 template_name: ch_chevron_left_gm1bm1bm1_right_bm1bm1_v01
 model_name: ch_2k00g
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.1.092f.ddb0
 boards[1]: _nameless.1.092f.e020
 boards[2]: _nameless.1.092f.e050
 boards[3]: _nameless.1.092f.dc00
 boards[4]: _nameless.1.092f.e0e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.092f.ddb0 {
 area_name: sb3
 linked_board: sign_board.ch_0d00n
}

sign_template_board_binding : _nameless.1.092f.e020 {
 area_name: sb5
 linked_board: sign_board.ch_0d00n
}

sign_template_board_binding : _nameless.1.092f.e050 {
 area_name: sb4
 linked_board: sign_board.ch_0d00q
}

sign_template_board_binding : _nameless.1.092f.dc00 {
 area_name: sb2
 linked_board: sign_board.ch_0d00q
}

sign_template_board_binding : _nameless.1.092f.e0e0 {
 area_name: sb6
 linked_board: sign_board.ch_0d010
}

}
