SiiNunit
{
sign_template : _nameless.8c8.fae0 {
 template_name: ch_geneve_09
 model_name: ch_2k011
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.7a3.71f0
 boards[1]: _nameless.7a3.7220
 boards[2]: _nameless.52d.31b0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7a3.71f0 {
 area_name: sb4
 linked_board: sign_board.ch_0d00g
}

sign_template_board_binding : _nameless.7a3.7220 {
 area_name: sb2
 linked_board: sign_board.ch_0d043
}

sign_template_board_binding : _nameless.52d.31b0 {
 area_name: sb0
 linked_board: sign_board.ch_0d00y
}

}
