SiiNunit
{
sign_template : _nameless.b0c.3ae0 {
 template_name: ch_hw3_exit_hw_4x_v1
 model_name: ch_2k007
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.94c.f7b0
 boards[1]: _nameless.94c.fc00
 boards[2]: _nameless.94c.fc60
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.94c.f7b0 {
 area_name: sb0
 linked_board: sign_board.ch_0d00y
}

sign_template_board_binding : _nameless.94c.fc00 {
 area_name: sb6
 linked_board: sign_board.ch_0d00h
}

sign_template_board_binding : _nameless.94c.fc60 {
 area_name: sb3
 linked_board: sign_board.ch_0d004
}

}
