SiiNunit
{
sign_template : _nameless.1.38e3.fd90 {
 template_name: ch_hw2_exit_sr_3x_v1
 model_name: ch_2k002
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.271e.4b70
 boards[1]: _nameless.1.271e.4300
 boards[2]: _nameless.1.271e.4150
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.271e.4b70 {
 area_name: sb0
 linked_board: sign_board.ch_0d00y
}

sign_template_board_binding : _nameless.1.271e.4300 {
 area_name: sb5
 linked_board: sign_board.ch_0d003
}

sign_template_board_binding : _nameless.1.271e.4150 {
 area_name: sb3
 linked_board: sign_board.ch_0d008
}

}
