SiiNunit
{
sign_template : _nameless.b74.8140 {
 template_name: ch_hw_exit_sr_far_3x_v02
 model_name: ch_2k00n
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.3bd.74e0
 boards[1]: _nameless.3bd.75a0
 boards[2]: _nameless.3bd.7870
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3bd.74e0 {
 area_name: sb0
 linked_board: sign_board.ch_0d00y
}

sign_template_board_binding : _nameless.3bd.75a0 {
 area_name: sb5
 linked_board: sign_board.ch_0d01u
}

sign_template_board_binding : _nameless.3bd.7870 {
 area_name: sb1
 linked_board: sign_board.ch_0d039
}

}
