SiiNunit
{
sign_template : _nameless.1.1e2f.afd0 {
 template_name: ch_hw4_split_hw_4x_v2
 model_name: ch_2k008
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.3.7c12.6250
 boards[1]: _nameless.3.7c12.5b30
 boards[2]: _nameless.3.7c12.5d70
 boards[3]: _nameless.3.7c12.5c50
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.7c12.6250 {
 area_name: sb0
 linked_board: sign_board.ch_0d00y
}

sign_template_board_binding : _nameless.3.7c12.5b30 {
 area_name: sb8
 linked_board: sign_board.ch_0d00h
}

sign_template_board_binding : _nameless.3.7c12.5d70 {
 area_name: sb4
 linked_board: sign_board.ch_0d00h
}

sign_template_board_binding : _nameless.3.7c12.5c50 {
 area_name: sb1
 linked_board: sign_board.ch_0d04d
}

}
