SiiNunit
{
sign_template : _nameless.b2b.3510 {
 template_name: ch_hw_exit_sr_far_3x_v01
 model_name: ch_2k00m
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.242.73a0
 boards[1]: _nameless.242.74f0
 boards[2]: _nameless.242.7eb0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.242.73a0 {
 area_name: sb0
 linked_board: sign_board.ch_0d00y
}

sign_template_board_binding : _nameless.242.74f0 {
 area_name: sb1
 linked_board: sign_board.ch_0d039
}

sign_template_board_binding : _nameless.242.7eb0 {
 area_name: sb5
 linked_board: sign_board.ch_0d01r
}

}
