SiiNunit
{
sign_template : _nameless.59e.b570 {
 template_name: ch_hw2_exit_hw_4x_v1
 model_name: ch_2k002
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.458.b480
 boards[1]: _nameless.458.a9a0
 boards[2]: _nameless.458.afa0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.458.b480 {
 area_name: sb0
 linked_board: sign_board.ch_0d00y
}

sign_template_board_binding : _nameless.458.a9a0 {
 area_name: sb3
 linked_board: sign_board.ch_0d004
}

sign_template_board_binding : _nameless.458.afa0 {
 area_name: sb5
 linked_board: sign_board.ch_0d004
}

}
