SiiNunit
{
sign_template : _nameless.d134.f5f0 {
 template_name: de_duisburg_19
 model_name: 2y083
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.1b75.c950
 boards[1]: _nameless.bed9.e790
 boards[2]: _nameless.1.20d6.1e70
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1b75.c950 {
 area_name: ml3
 linked_board: sign_board.070ga
}

sign_template_board_binding : _nameless.bed9.e790 {
 area_name: ml2
 linked_board: sign_board.070gb
}

sign_template_board_binding : _nameless.1.20d6.1e70 {
 area_name: ml4
 linked_board: sign_board.070gc
}

}
