SiiNunit
{
sign_template : _nameless.1.6292.ffc0 {
 template_name: dk_aalborgc_01
 model_name: poc_5g0gg
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.3b87.d3a0
 boards[1]: _nameless.1.3b87.d160
 boards[2]: _nameless.1.3b87.d250
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3b87.d3a0 {
 area_name: sb1
 linked_board: sign_board.polar__070om
}

sign_template_board_binding : _nameless.1.3b87.d160 {
 area_name: sb3
 linked_board: sign_board.polar__070ol
}

sign_template_board_binding : _nameless.1.3b87.d250 {
 area_name: sb6
 linked_board: sign_board.polar__070ok
}

}
