SiiNunit
{
sign_template : _nameless.4.d0db.8da0 {
 template_name: dk_bouet_21
 model_name: poc_5g0el
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.50cb.7760
 boards[1]: _nameless.4.50cb.71c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.50cb.7760 {
 area_name: sb3
 linked_board: sign_board.polar__070m6
}

sign_template_board_binding : _nameless.4.50cb.71c0 {
 area_name: sb1
 linked_board: sign_board.polar__070k0
}

}
