SiiNunit
{
sign_template : _nameless.c14f.ab70 {
 template_name: dk_copenhagen_11
 model_name: poc_5g0gh
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.f024.8ee0
 boards[1]: _nameless.f024.86d0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.f024.8ee0 {
 area_name: sb1
 linked_board: sign_board.polar__070t9
}

sign_template_board_binding : _nameless.f024.86d0 {
 area_name: sb3
 linked_board: sign_board.polar__070ta
}

}
