SiiNunit
{
sign_template : _nameless.1.1081.cee0 {
 template_name: dk_holstebro_03
 model_name: poc_5g0gh
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.9a8d.a4b0
 boards[1]: _nameless.4.9a8d.a660
 boards[2]: _nameless.4.9a8d.a8d0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.9a8d.a4b0 {
 area_name: sb1
 linked_board: sign_board.polar__070o7
}

sign_template_board_binding : _nameless.4.9a8d.a660 {
 area_name: sb3
 linked_board: sign_board.polar__070o6
}

sign_template_board_binding : _nameless.4.9a8d.a8d0 {
 area_name: sb5
 linked_board: sign_board.polar__070o8
}

}
