SiiNunit
{
sign_template : _nameless.6450.1ca0 {
 template_name: dk_kolding_v_06
 model_name: poc_5g0fz
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.645b.6800
 boards[1]: _nameless.4.e715.28b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.645b.6800 {
 area_name: sb3
 linked_board: sign_board.polar__070mv
}

sign_template_board_binding : _nameless.4.e715.28b0 {
 area_name: sb1
 linked_board: sign_board.polar__070n3
}

}
