SiiNunit
{
sign_template : _nameless.6450.13a0 {
 template_name: dk_kolding_v_09
 model_name: poc_5g0g0
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.b1fd.49c0
 boards[1]: _nameless.4.e715.7e00
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.b1fd.49c0 {
 area_name: sb5
 linked_board: sign_board.polar__070n5
}

sign_template_board_binding : _nameless.4.e715.7e00 {
 area_name: sb2
 linked_board: sign_board.polar__070n3
}

}
