SiiNunit
{
sign_template : _nameless.1.09a5.f180 {
 template_name: dk_lellinge_01
 model_name: poc_5g0g0
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.5.498f.6fc0
 boards[1]: _nameless.5.498f.6ff0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.498f.6fc0 {
 area_name: sb2
 linked_board: sign_board.polar__070t4
}

sign_template_board_binding : _nameless.5.498f.6ff0 {
 area_name: sb5
 linked_board: sign_board.polar__070n3
}

}
