SiiNunit
{
sign_template : _nameless.9033.7d00 {
 template_name: dk_skive_12
 model_name: poc_5g0ei
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.7094.47a0
 boards[1]: _nameless.7094.43b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7094.47a0 {
 area_name: sb1
 linked_board: sign_board.polar__070m8
}

sign_template_board_binding : _nameless.7094.43b0 {
 area_name: sb3
 linked_board: sign_board.polar__070m7
}

}
