SiiNunit
{
sign_template : _nameless.1.75d0.1a70 {
 template_name: es_malaga_53
 model_name: ibe_16005
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.a4ab.7770
 boards[1]: _nameless.1.a4ab.7c50
 boards[2]: _nameless.1.a4ab.8940
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.a4ab.7770 {
 area_name: sb3
 linked_board: sign_board.iberia_716
}

sign_template_board_binding : _nameless.1.a4ab.7c50 {
 area_name: sb1
 linked_board: sign_board.iberia_718
}

sign_template_board_binding : _nameless.1.a4ab.8940 {
 area_name: sb5
 linked_board: sign_board.iberia_717
}

}
