SiiNunit
{
sign_template : _nameless.1.8ccf.29b0 {
 template_name: es_sevilla_45
 model_name: ibe_16008
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.c8cb.ea10
 boards[1]: _nameless.1.c8cb.ebc0
 boards[2]: _nameless.1.c8cb.ead0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.c8cb.ea10 {
 area_name: sb5
 linked_board: sign_board.iberia_470
}

sign_template_board_binding : _nameless.1.c8cb.ebc0 {
 area_name: sb7
 linked_board: sign_board.iberia_471
}

sign_template_board_binding : _nameless.1.c8cb.ead0 {
 area_name: sb2
 linked_board: sign_board.iberia_469
}

}
