SiiNunit
{
sign_template : _nameless.036B.DEA0 {
 template_name: "frederikshavn port small"
 model_name: 1382
 traffic_rule: null
 items: 8
 items[0]: _nameless.02D4.B4C0
 items[1]: _nameless.0348.D608
 items[2]: _nameless.0351.5658
 items[3]: _nameless.032A.6718
 items[4]: _nameless.030D.FC08
 items[5]: _nameless.02D1.FFF8
 items[6]: _nameless.032F.C480
 items[7]: _nameless.02D1.FDC8
 dynamic_attributes: 0
}

sign_template_text : _nameless.02D4.B4C0 {
 text: XXXXXXXXg
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 789577728
 area_name: ml1
 area_idx: nil
 coords_l: &3f000000
 coords_r: &40921f59
 coords_t: &401796a6
 coords_b: &3fcf052d
 z_order: 1
}

sign_template_text : _nameless.0348.D608 {
 text: Oslo
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3962044414
 area_name: ml1
 area_idx: nil
 coords_l: &3f000000
 coords_r: &40921f59
 coords_t: &3fd31821
 coords_b: &3f65e094
 z_order: 2
}

sign_template_text : _nameless.0351.5658 {
 text: "Polaris Lines"
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2775318527
 area_name: ml1
 area_idx: nil
 coords_l: &3f9e0a74
 coords_r: &4083eb1a
 coords_t: 1
 coords_b: 0
 z_order: 3
}

sign_template_frame : _nameless.032A.6718 {
 frame_path: "/def/sign/frame/green_rounded_alpha.dk.sii"
 color: 16777215
 opacity: 1
 id: 2643984383
 area_name: ml1
 area_idx: nil
 coords_l: &3fcd40b6
 coords_r: &4071f58d
 coords_t: &3f50369e
 coords_b: &3e5b6db8
 z_order: 4
}

sign_template_image : _nameless.030D.FC08 {
 atlas_path: "/def/sign/atlas/arrow_left_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 839516160
 area_name: ml1
 area_idx: nil
 coords_l: &3f000000
 coords_r: &3fb96db6
 coords_t: &3f524924
 coords_b: &3e5b6db8
 z_order: 5
}

sign_template_image : _nameless.02D1.FFF8 {
 atlas_path: "/def/sign/atlas/arrow_left_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1815609343
 area_name: ml1
 area_idx: nil
 coords_l: &40802b1a
 coords_r: &409e8688
 coords_t: &3f524924
 coords_b: &3e5b6db8
 z_order: 6
}

sign_template_image : _nameless.032F.C480 {
 atlas_path: "/def/sign/atlas/port_2_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2719219711
 area_name: ml1
 area_idx: nil
 coords_l: &408e1e0b
 coords_r: &409e8688
 coords_t: &400e87d6
 coords_b: &3fdb6db8
 z_order: 7
}

sign_template_image : _nameless.02D1.FDC8 {
 atlas_path: "/def/sign/atlas/port_2_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3227647998
 area_name: ml1
 area_idx: nil
 coords_l: &408e1e0b
 coords_r: &409e8688
 coords_t: &3fc758d0
 coords_b: &3f85b6db
 z_order: 8
}

}
