SiiNunit
{
sign_template : _nameless.1.02d6.54e0 {
 template_name: fi_chevron_l_l_r_blue_250x60
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.1b30.ec80
 boards[1]: _nameless.4.1b30.ea40
 boards[2]: _nameless.4.1b30.e620
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.1b30.ec80 {
 area_name: sb1
 linked_board: sign_board.polar__070zj
}

sign_template_board_binding : _nameless.4.1b30.ea40 {
 area_name: sb3
 linked_board: sign_board.polar__070zj
}

sign_template_board_binding : _nameless.4.1b30.e620 {
 area_name: sb5
 linked_board: sign_board.polar__070wj
}

}
