SiiNunit
{
sign_template : _nameless.1.070b.9f30 {
 template_name: fi_chevron_left_w_b_300x60
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.59bf.76b0
 boards[1]: _nameless.4.59bf.78f0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.59bf.76b0 {
 area_name: sb1
 linked_board: sign_board.polar__07119
}

sign_template_board_binding : _nameless.4.59bf.78f0 {
 area_name: sb3
 linked_board: sign_board.polar__07117
}

}
