SiiNunit
{
sign_template : _nameless.4.4fdc.2f40 {
 template_name: fi_chevron_left_b_w_b_b_b_300x60
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.85e.8cf0
 boards[1]: _nameless.85e.83c0
 boards[2]: _nameless.85e.88a0
 boards[3]: _nameless.85e.81b0
 boards[4]: _nameless.85e.a430
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.85e.8cf0 {
 area_name: sb1
 linked_board: sign_board.polar__07117
}

sign_template_board_binding : _nameless.85e.83c0 {
 area_name: sb5
 linked_board: sign_board.polar__07117
}

sign_template_board_binding : _nameless.85e.88a0 {
 area_name: sb7
 linked_board: sign_board.polar__07117
}

sign_template_board_binding : _nameless.85e.81b0 {
 area_name: sb9
 linked_board: sign_board.polar__07117
}

sign_template_board_binding : _nameless.85e.a430 {
 area_name: sb3
 linked_board: sign_board.polar__07119
}

}
