SiiNunit
{
sign_template : _nameless.1.1aae.a6d0 {
 template_name: fi_chevron_right_blue_250x60_x3
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.717b.8800
 boards[1]: _nameless.717b.8680
 boards[2]: _nameless.717b.8950
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.717b.8800 {
 area_name: sb1
 linked_board: sign_board.polar__070zi
}

sign_template_board_binding : _nameless.717b.8680 {
 area_name: sb3
 linked_board: sign_board.polar__070zi
}

sign_template_board_binding : _nameless.717b.8950 {
 area_name: sb5
 linked_board: sign_board.polar__070zi
}

}
