SiiNunit
{
sign_template : _nameless.f04b.d5f0 {
 template_name: fi_chevron_left_w_b_b_300x60
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.c1c5.1bd0
 boards[1]: _nameless.c1c5.15d0
 boards[2]: _nameless.c1c5.1600
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.c1c5.1bd0 {
 area_name: sb1
 linked_board: sign_board.polar__07119
}

sign_template_board_binding : _nameless.c1c5.15d0 {
 area_name: sb3
 linked_board: sign_board.polar__07117
}

sign_template_board_binding : _nameless.c1c5.1600 {
 area_name: sb5
 linked_board: sign_board.polar__07117
}

}
