SiiNunit
{
sign_template : _nameless.4.a9e9.8200 {
 template_name: fi_chevron_left_white_400x90_x3
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.d6ff.9ad0
 boards[1]: _nameless.4.d6ff.97d0
 boards[2]: _nameless.4.d6ff.93b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.d6ff.9ad0 {
 area_name: sb1
 linked_board: sign_board.polar__071di
}

sign_template_board_binding : _nameless.4.d6ff.97d0 {
 area_name: sb4
 linked_board: sign_board.polar__071di
}

sign_template_board_binding : _nameless.4.d6ff.93b0 {
 area_name: sb7
 linked_board: sign_board.polar__071di
}

}
