SiiNunit
{
sign_template : _nameless.1.1a8b.eca0 {
 template_name: fi_chevron_right_blue_300x90_x2
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.dd8.1ca0
 boards[1]: _nameless.dd8.1910
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.dd8.1ca0 {
 area_name: sb1
 linked_board: sign_board.polar__070z9
}

sign_template_board_binding : _nameless.dd8.1910 {
 area_name: sb4
 linked_board: sign_board.polar__070z9
}

}
