SiiNunit
{
sign_template : _nameless.4.11d9.e070 {
 template_name: fi_chevron_left_right_blue_250x60_x4
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.c45d.4b00
 boards[1]: _nameless.c45d.48f0
 boards[2]: _nameless.c45d.4f50
 boards[3]: _nameless.c45d.4f20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.c45d.4b00 {
 area_name: sb1
 linked_board: sign_board.polar__070zj
}

sign_template_board_binding : _nameless.c45d.48f0 {
 area_name: sb3
 linked_board: sign_board.polar__070zj
}

sign_template_board_binding : _nameless.c45d.4f50 {
 area_name: sb5
 linked_board: sign_board.polar__070zi
}

sign_template_board_binding : _nameless.c45d.4f20 {
 area_name: sb7
 linked_board: sign_board.polar__070zi
}

}
