SiiNunit
{
sign_template : _nameless.1.542c.9520 {
 template_name: fi_chevron_right_w_g_g_200x60
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.611f.afc0
 boards[1]: _nameless.1.611f.abd0
 boards[2]: _nameless.1.611f.aa20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.611f.afc0 {
 area_name: sb1
 linked_board: sign_board.polar__07146
}

sign_template_board_binding : _nameless.1.611f.abd0 {
 area_name: sb3
 linked_board: sign_board.polar__07177
}

sign_template_board_binding : _nameless.1.611f.aa20 {
 area_name: sb5
 linked_board: sign_board.polar__07177
}

}
