SiiNunit
{
sign_template : _nameless.f4da.d570 {
 template_name: fi_chevron_left_w_b_350x60
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.4a8b.6f50
 boards[1]: _nameless.1.3f7e.10e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.4a8b.6f50 {
 area_name: sb1
 linked_board: sign_board.polar__0711t
}

sign_template_board_binding : _nameless.1.3f7e.10e0 {
 area_name: sb3
 linked_board: sign_board.polar__0714u
}

}
