SiiNunit
{
sign_template : _nameless.4.b401.0c30 {
 template_name: fi_chevron_right_b_b_b_g_g_250x60
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.1.2b25.2ba0
 boards[1]: _nameless.1.2b25.3020
 boards[2]: _nameless.1.2b25.2c60
 boards[3]: _nameless.1.2b25.2f30
 boards[4]: _nameless.1.2b25.2f60
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.2b25.2ba0 {
 area_name: sb1
 linked_board: sign_board.polar__070zi
}

sign_template_board_binding : _nameless.1.2b25.3020 {
 area_name: sb3
 linked_board: sign_board.polar__070zi
}

sign_template_board_binding : _nameless.1.2b25.2c60 {
 area_name: sb5
 linked_board: sign_board.polar__070zi
}

sign_template_board_binding : _nameless.1.2b25.2f30 {
 area_name: sb7
 linked_board: sign_board.polar__0711q
}

sign_template_board_binding : _nameless.1.2b25.2f60 {
 area_name: sb9
 linked_board: sign_board.polar__0711q
}

}
