SiiNunit
{
sign_template : _nameless.1.5983.6b00 {
 template_name: fi_chevron_right_blue_400x60_x3
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.b755.0680
 boards[1]: _nameless.b755.0980
 boards[2]: _nameless.b755.02c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.b755.0680 {
 area_name: sb1
 linked_board: sign_board.polar__0718k
}

sign_template_board_binding : _nameless.b755.0980 {
 area_name: sb3
 linked_board: sign_board.polar__0718k
}

sign_template_board_binding : _nameless.b755.02c0 {
 area_name: sb5
 linked_board: sign_board.polar__0718k
}

}
