SiiNunit
{
sign_template : _nameless.4.ab30.3e60 {
 template_name: fi_chevron_right_blue_250x90x90x60
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.5fea.a630
 boards[1]: _nameless.1.5fea.a090
 boards[2]: _nameless.1.5fea.a690
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.5fea.a630 {
 area_name: sb1
 linked_board: sign_board.polar__070z2
}

sign_template_board_binding : _nameless.1.5fea.a090 {
 area_name: sb4
 linked_board: sign_board.polar__070z2
}

sign_template_board_binding : _nameless.1.5fea.a690 {
 area_name: sb7
 linked_board: sign_board.polar__070zi
}

}
