SiiNunit
{
sign_template : _nameless.5.54ef.c540 {
 template_name: fi_exit_cut_white_400_3
 model_name: poc_5g0az
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.243e.7dd0
 boards[1]: _nameless.4.243e.8520
 boards[2]: _nameless.4.243e.8250
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.243e.7dd0 {
 area_name: sb1
 linked_board: sign_board.polar__071j3
}

sign_template_board_binding : _nameless.4.243e.8520 {
 area_name: sb2
 linked_board: sign_board.polar__071j3
}

sign_template_board_binding : _nameless.4.243e.8250 {
 area_name: sb4
 linked_board: sign_board.polar__071j3
}

}
