SiiNunit
{
sign_template : _nameless.dc70.6850 {
 template_name: fi_exit_cut_blue_400_2
 model_name: poc_5g0az
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.acb0.d100
 boards[1]: _nameless.4.acb0.cd70
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.acb0.d100 {
 area_name: sb1
 linked_board: sign_board.polar__0713m
}

sign_template_board_binding : _nameless.4.acb0.cd70 {
 area_name: sb2
 linked_board: sign_board.polar__0713m
}

}
