SiiNunit
{
sign_template : _nameless.4.7196.4490 {
 template_name: fi_exit_cut_b_w_w_400_2_1_1
 model_name: poc_5g0az
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.5.96bc.cc40
 boards[1]: _nameless.5.96bc.dc90
 boards[2]: _nameless.5.96bc.dcc0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.96bc.cc40 {
 area_name: sb1
 linked_board: sign_board.polar__07184
}

sign_template_board_binding : _nameless.5.96bc.dc90 {
 area_name: sb3
 linked_board: sign_board.polar__071j3
}

sign_template_board_binding : _nameless.5.96bc.dcc0 {
 area_name: sb5
 linked_board: sign_board.polar__071j3
}

}
