SiiNunit
{
sign_template : _nameless.3f4.9850 {
 template_name: fi_hw3_cloverleaf_green_v01
 model_name: dlc_balt_821
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.3c9.3b60
 boards[1]: _nameless.3c9.3e30
 boards[2]: _nameless.3c9.2e90
 boards[3]: _nameless.3c9.3520
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3c9.3b60 {
 area_name: ml3
 linked_board: sign_board.balt_125
}

sign_template_board_binding : _nameless.3c9.3e30 {
 area_name: ml4
 linked_board: sign_board.balt_182
}

sign_template_board_binding : _nameless.3c9.2e90 {
 area_name: ml2
 linked_board: sign_board.balt_184
}

sign_template_board_binding : _nameless.3c9.3520 {
 area_name: ml1
 linked_board: sign_board.balt_188
}

}
