SiiNunit
{
sign_template : _nameless.fb69.0400 {
 template_name: fi_joensuu_29
 model_name: poc_5g0g2
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.3e18.7ce0
 boards[1]: _nameless.1.3e18.7980
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3e18.7ce0 {
 area_name: sb1
 linked_board: sign_board.polar__071c0
}

sign_template_board_binding : _nameless.1.3e18.7980 {
 area_name: sb3
 linked_board: sign_board.polar__071c2
}

}
