SiiNunit
{
sign_template : _nameless.1.4e3e.fa80 {
 template_name: fi_kuopio_12
 model_name: poc_5g0g2
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.3f0e.df40
 boards[1]: _nameless.4.3f0e.db80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.3f0e.df40 {
 area_name: sb3
 linked_board: sign_board.polar__071cn
}

sign_template_board_binding : _nameless.4.3f0e.db80 {
 area_name: sb1
 linked_board: sign_board.polar__071co
}

}
