SiiNunit
{
sign_template : _nameless.d8eb.4b90 {
 template_name: fi_kajaani_22
 model_name: poc_5g0fz
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.ee8.0c20
 boards[1]: _nameless.ee8.0830
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.ee8.0c20 {
 area_name: sb1
 linked_board: sign_board.polar__071ee
}

sign_template_board_binding : _nameless.ee8.0830 {
 area_name: sb3
 linked_board: sign_board.polar__071ei
}

}
