SiiNunit
{
sign_template : _nameless.4.81b1.7410 {
 template_name: fi_kokkola_23
 model_name: poc_5g0az
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.3e94.5780
 boards[1]: _nameless.1.3e94.5b70
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3e94.5780 {
 area_name: sb1
 linked_board: sign_board.polar__071qm
}

sign_template_board_binding : _nameless.1.3e94.5b70 {
 area_name: sb2
 linked_board: sign_board.polar__071qj
}

}
