SiiNunit
{
sign_template : _nameless.1.17e5.71d0 {
 template_name: fi_oulu_54
 model_name: poc_5g0az
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.0569.4db0
 boards[1]: _nameless.4.0569.5200
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.0569.4db0 {
 area_name: sb1
 linked_board: sign_board.polar__071gi
}

sign_template_board_binding : _nameless.4.0569.5200 {
 area_name: sb2
 linked_board: sign_board.polar__071gh
}

}
