SiiNunit
{
sign_template : _nameless.4.4f89.5780 {
 template_name: fi_oulu_71
 model_name: poc_5g0g2
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.acf7.f880
 boards[1]: _nameless.4.acf7.f6a0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.acf7.f880 {
 area_name: sb3
 linked_board: sign_board.polar__071of
}

sign_template_board_binding : _nameless.4.acf7.f6a0 {
 area_name: sb1
 linked_board: sign_board.polar__071oi
}

}
