SiiNunit
{
sign_template : _nameless.1.201a.3660 {
 template_name: fi_oulu_47
 model_name: poc_5g0g2
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.46d2.c130
 boards[1]: _nameless.1.46d2.be90
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.46d2.c130 {
 area_name: sb3
 linked_board: sign_board.polar__071g8
}

sign_template_board_binding : _nameless.1.46d2.be90 {
 area_name: sb1
 linked_board: sign_board.polar__071g8
}

}
