SiiNunit
{
sign_template : _nameless.b637.3000 {
 template_name: fi_sr_board_arrow_a_4x_v01
 model_name: dlc_balt_303
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e044.1460
 boards[1]: _nameless.e044.14b0
 boards[2]: _nameless.e044.15f0
 boards[3]: _nameless.e044.1730
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e044.1460 {
 area_name: ml5
 linked_board: sign_board.balt_156
}

sign_template_board_binding : _nameless.e044.14b0 {
 area_name: ml4
 linked_board: sign_board.balt_156
}

sign_template_board_binding : _nameless.e044.15f0 {
 area_name: ml3
 linked_board: sign_board.balt_156
}

sign_template_board_binding : _nameless.e044.1730 {
 area_name: ml2
 linked_board: sign_board.balt_156
}

}
