SiiNunit
{
sign_template : _nameless.1.4dfb.9770 {
 template_name: fi_tornio_13
 model_name: poc_5g0g2
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.78cf.57e0
 boards[1]: _nameless.4.78cf.5540
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.78cf.57e0 {
 area_name: sb3
 linked_board: sign_board.polar__071hp
}

sign_template_board_binding : _nameless.4.78cf.5540 {
 area_name: sb1
 linked_board: sign_board.polar__071ho
}

}
