SiiNunit
{
sign_template : _nameless.4.9a19.bc60 {
 template_name: fi_vaasa_48
 model_name: poc_5g0g2
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.a350.a0d0
 boards[1]: _nameless.4.a350.a160
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.a350.a0d0 {
 area_name: sb3
 linked_board: sign_board.polar__071qb
}

sign_template_board_binding : _nameless.4.a350.a160 {
 area_name: sb1
 linked_board: sign_board.polar__071qc
}

}
