SiiNunit
{
sign_template : _nameless.5.fd96.f160 {
 template_name: fi_vaasa_34
 model_name: poc_5g0g2
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.5.9d99.2730
 boards[1]: _nameless.5.9d99.2880
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.9d99.2730 {
 area_name: sb1
 linked_board: sign_board.polar__071ny
}

sign_template_board_binding : _nameless.5.9d99.2880 {
 area_name: sb3
 linked_board: sign_board.polar__071nz
}

}
