SiiNunit
{
sign_template : _nameless.4.c5de.4da0 {
 template_name: fi_vaasa_11
 model_name: poc_5g0ft
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.529b.ebf0
 boards[1]: _nameless.1.529b.ec20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.529b.ebf0 {
 area_name: sb2
 linked_board: sign_board.polar__0718f
}

sign_template_board_binding : _nameless.1.529b.ec20 {
 area_name: sb5
 linked_board: sign_board.polar__0718e
}

}
