SiiNunit
{
sign_template : _nameless.1.53b2.fbf0 {
 template_name: gas_ru_vrmoil
 model_name: dlc_balt_928
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.51c.cc20
 boards[1]: _nameless.4bc.7c50
 boards[2]: _nameless.50d.ea20
 boards[3]: _nameless.548.d790
 boards[4]: _nameless.548.d280
 boards[5]: _nameless.548.d190
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.51c.cc20 {
 area_name: ml1
 linked_board: sign_board.87
}

sign_template_board_binding : _nameless.4bc.7c50 {
 area_name: ml2
 linked_board: sign_board.88
}

sign_template_board_binding : _nameless.50d.ea20 {
 area_name: ml3
 linked_board: sign_board.89
}

sign_template_board_binding : _nameless.548.d790 {
 area_name: ml4
 linked_board: sign_board.87
}

sign_template_board_binding : _nameless.548.d280 {
 area_name: ml5
 linked_board: sign_board.88
}

sign_template_board_binding : _nameless.548.d190 {
 area_name: ml6
 linked_board: sign_board.89
}

}
