SiiNunit
{
sign_template : _nameless.dcbf.7ad0 {
 template_name: gas_gr_primel_s
 model_name: 48004
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.e75.a250
 boards[1]: _nameless.e75.a190
 boards[2]: _nameless.e75.96e0
 boards[3]: _nameless.3.dfd7.e560
 boards[4]: _nameless.3.dfd8.9090
 boards[5]: _nameless.3.dfd8.4680
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e75.a250 {
 area_name: ml388
 linked_board: sign_board.070ov
}

sign_template_board_binding : _nameless.e75.a190 {
 area_name: ml384
 linked_board: sign_board.070ov
}

sign_template_board_binding : _nameless.e75.96e0 {
 area_name: ml382
 linked_board: sign_board.070ox
}

sign_template_board_binding : _nameless.3.dfd7.e560 {
 area_name: ml390
 linked_board: sign_board.070oy
}

sign_template_board_binding : _nameless.3.dfd8.9090 {
 area_name: ml386
 linked_board: sign_board.070oy
}

sign_template_board_binding : _nameless.3.dfd8.4680 {
 area_name: ml383
 linked_board: sign_board.070ow
}

}
