SiiNunit
{
sign_template : _nameless.941.d1f0 {
 template_name: gas_al_apus
 model_name: blkw_4800b
 stand_model_name: ""
 traffic_rule: null
 boards: 10
 boards[0]: _nameless.94a.b8f0
 boards[1]: _nameless.94a.b800
 boards[2]: _nameless.c7c.40f0
 boards[3]: _nameless.bb4.4590
 boards[4]: _nameless.c6d.d8a0
 boards[5]: _nameless.c86.81d0
 boards[6]: _nameless.c68.d120
 boards[7]: _nameless.a6b.c430
 boards[8]: _nameless.c6d.fd60
 boards[9]: _nameless.c6e.09c0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.94a.b8f0 {
 area_name: ml373
 linked_board: sign_board.07062
}

sign_template_board_binding : _nameless.94a.b800 {
 area_name: ml376
 linked_board: sign_board.07063
}

sign_template_board_binding : _nameless.c7c.40f0 {
 area_name: ml375
 linked_board: sign_board.07062
}

sign_template_board_binding : _nameless.bb4.4590 {
 area_name: ml377
 linked_board: sign_board.07062
}

sign_template_board_binding : _nameless.c6d.d8a0 {
 area_name: ml374
 linked_board: sign_board.070ak
}

sign_template_board_binding : _nameless.c86.81d0 {
 area_name: ml378
 linked_board: sign_board.07063
}

sign_template_board_binding : _nameless.c68.d120 {
 area_name: ml381
 linked_board: sign_board.07063
}

sign_template_board_binding : _nameless.a6b.c430 {
 area_name: ml382
 linked_board: sign_board.070al
}

sign_template_board_binding : _nameless.c6d.fd60 {
 area_name: ml380
 linked_board: sign_board.070ak
}

sign_template_board_binding : _nameless.c6e.09c0 {
 area_name: ml379
 linked_board: sign_board.070al
}

}
