SiiNunit
{
sign_template : _nameless.c91.9f40 {
 template_name: gas_ru_gasmer
 model_name: dlc_balt_923
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.50e.b020
 boards[1]: _nameless.663.1110
 boards[2]: _nameless.4fd.1720
 boards[3]: _nameless.4fd.8320
 boards[4]: _nameless.4fd.6fd0
 boards[5]: _nameless.4fd.7120
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.50e.b020 {
 area_name: ml1
 linked_board: sign_board.84
}

sign_template_board_binding : _nameless.663.1110 {
 area_name: ml2
 linked_board: sign_board.85
}

sign_template_board_binding : _nameless.4fd.1720 {
 area_name: ml3
 linked_board: sign_board.86
}

sign_template_board_binding : _nameless.4fd.8320 {
 area_name: ml4
 linked_board: sign_board.85
}

sign_template_board_binding : _nameless.4fd.6fd0 {
 area_name: ml5
 linked_board: sign_board.84
}

sign_template_board_binding : _nameless.4fd.7120 {
 area_name: ml6
 linked_board: sign_board.86
}

}
