SiiNunit
{
sign_template : _nameless.86b.2160 {
 template_name: gas_sk_small
 model_name: 1126
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.86f.3130
 boards[1]: _nameless.86f.3370
 boards[2]: _nameless.86f.4480
 boards[3]: _nameless.86f.4030
 boards[4]: _nameless.8c4.5a80
 boards[5]: _nameless.8c4.5480
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.86f.3130 {
 area_name: ml1
 linked_board: sign_board.90
}

sign_template_board_binding : _nameless.86f.3370 {
 area_name: ml2
 linked_board: sign_board.91
}

sign_template_board_binding : _nameless.86f.4480 {
 area_name: ml5
 linked_board: sign_board.90
}

sign_template_board_binding : _nameless.86f.4030 {
 area_name: ml6
 linked_board: sign_board.91
}

sign_template_board_binding : _nameless.8c4.5a80 {
 area_name: ml3
 linked_board: sign_board.147
}

sign_template_board_binding : _nameless.8c4.5480 {
 area_name: ml4
 linked_board: sign_board.147
}

}
