SiiNunit
{
sign_template : _nameless.3.dcf3.a3e0 {
 template_name: gas_bg_gryf
 model_name: 4800f
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.5.af22.a420
 boards[1]: _nameless.6.5eb9.46f0
 boards[2]: _nameless.6.5eb9.b2f0
 boards[3]: _nameless.fe2.c810
 boards[4]: _nameless.5.af22.df90
 boards[5]: _nameless.5.af23.0c90
 boards[6]: _nameless.6.5eb8.e1e0
 boards[7]: _nameless.3.dfff.9940
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.af22.a420 {
 area_name: ml378
 linked_board: sign_board.070q1
}

sign_template_board_binding : _nameless.6.5eb9.46f0 {
 area_name: ml380
 linked_board: sign_board.070q2
}

sign_template_board_binding : _nameless.6.5eb9.b2f0 {
 area_name: ml373
 linked_board: sign_board.070q3
}

sign_template_board_binding : _nameless.fe2.c810 {
 area_name: ml379
 linked_board: sign_board.070q3
}

sign_template_board_binding : _nameless.5.af22.df90 {
 area_name: ml381
 linked_board: sign_board.070q2
}

sign_template_board_binding : _nameless.5.af23.0c90 {
 area_name: ml382
 linked_board: sign_board.070q1
}

sign_template_board_binding : _nameless.6.5eb8.e1e0 {
 area_name: ml376
 linked_board: sign_board.070q4
}

sign_template_board_binding : _nameless.3.dfff.9940 {
 area_name: ml383
 linked_board: sign_board.070q4
}

}
