SiiNunit
{
sign_template : _nameless.dda.ad20 {
 template_name: gas_lv_vrmoil
 model_name: dlc_balt_927
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.836.8ca0
 boards[1]: _nameless.8ee.6170
 boards[2]: _nameless.846.b910
 boards[3]: _nameless.87f.e350
 boards[4]: _nameless.87f.e1d0
 boards[5]: _nameless.87f.fa00
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.836.8ca0 {
 area_name: ml1
 linked_board: sign_board.64
}

sign_template_board_binding : _nameless.8ee.6170 {
 area_name: ml2
 linked_board: sign_board.65
}

sign_template_board_binding : _nameless.846.b910 {
 area_name: ml3
 linked_board: sign_board.66
}

sign_template_board_binding : _nameless.87f.e350 {
 area_name: ml4
 linked_board: sign_board.64
}

sign_template_board_binding : _nameless.87f.e1d0 {
 area_name: ml5
 linked_board: sign_board.65
}

sign_template_board_binding : _nameless.87f.fa00 {
 area_name: ml6
 linked_board: sign_board.66
}

}
