SiiNunit
{
sign_template : _nameless.bc4.5550 {
 template_name: gas_si_gryf
 model_name: 4800f
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.9cd.fca0
 boards[1]: _nameless.b99.62b0
 boards[2]: _nameless.b97.5a00
 boards[3]: _nameless.b97.5bb0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.9cd.fca0 {
 area_name: ml372
 linked_board: sign_board.07073
}

sign_template_board_binding : _nameless.b99.62b0 {
 area_name: ml376
 linked_board: sign_board.07074
}

sign_template_board_binding : _nameless.b97.5a00 {
 area_name: ml373
 linked_board: sign_board.07073
}

sign_template_board_binding : _nameless.b97.5bb0 {
 area_name: ml377
 linked_board: sign_board.07074
}

}
