SiiNunit
{
sign_template : _nameless.953.c7a0 {
 template_name: gas_rs_nada
 model_name: blkw_4800a
 stand_model_name: ""
 traffic_rule: null
 boards: 10
 boards[0]: _nameless.94a.ac90
 boards[1]: _nameless.94a.a9f0
 boards[2]: _nameless.c6d.30b0
 boards[3]: _nameless.c6d.31a0
 boards[4]: _nameless.c83.5460
 boards[5]: _nameless.c83.52e0
 boards[6]: _nameless.c83.5910
 boards[7]: _nameless.c83.6210
 boards[8]: _nameless.c48.b280
 boards[9]: _nameless.c72.4b60
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.94a.ac90 {
 area_name: ml373
 linked_board: sign_board.0705x
}

sign_template_board_binding : _nameless.94a.a9f0 {
 area_name: ml374
 linked_board: sign_board.0705y
}

sign_template_board_binding : _nameless.c6d.30b0 {
 area_name: ml379
 linked_board: sign_board.0705x
}

sign_template_board_binding : _nameless.c6d.31a0 {
 area_name: ml380
 linked_board: sign_board.0705z
}

sign_template_board_binding : _nameless.c83.5460 {
 area_name: ml381
 linked_board: sign_board.0705y
}

sign_template_board_binding : _nameless.c83.52e0 {
 area_name: ml382
 linked_board: sign_board.0705x
}

sign_template_board_binding : _nameless.c83.5910 {
 area_name: ml383
 linked_board: sign_board.0705z
}

sign_template_board_binding : _nameless.c83.6210 {
 area_name: ml384
 linked_board: sign_board.0705y
}

sign_template_board_binding : _nameless.c48.b280 {
 area_name: ml377
 linked_board: sign_board.0709n
}

sign_template_board_binding : _nameless.c72.4b60 {
 area_name: ml378
 linked_board: sign_board.0709n
}

}
