SiiNunit
{
sign_template : _nameless.e36.2770 {
 template_name: gas_fi_primel_s
 model_name: 48004
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.e39.d990
 boards[1]: _nameless.e39.d180
 boards[2]: _nameless.b863.4bd0
 boards[3]: _nameless.b861.fc10
 boards[4]: _nameless.b861.81a0
 boards[5]: _nameless.b861.8e00
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e39.d990 {
 area_name: ml382
 linked_board: sign_board.070u7
}

sign_template_board_binding : _nameless.e39.d180 {
 area_name: ml386
 linked_board: sign_board.070u8
}

sign_template_board_binding : _nameless.b863.4bd0 {
 area_name: ml388
 linked_board: sign_board.070u5
}

sign_template_board_binding : _nameless.b861.fc10 {
 area_name: ml390
 linked_board: sign_board.070u8
}

sign_template_board_binding : _nameless.b861.81a0 {
 area_name: ml384
 linked_board: sign_board.070u5
}

sign_template_board_binding : _nameless.b861.8e00 {
 area_name: ml383
 linked_board: sign_board.070u6
}

}
