SiiNunit
{
sign_template : _nameless.91e.d100 {
 template_name: "goteborg hw exit port far"
 model_name: 1448
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 13
 items[0]: _nameless.f8d.8f40
 items[1]: _nameless.f8d.7d40
 items[2]: _nameless.f8d.8fd0
 items[3]: _nameless.f8d.8a30
 items[4]: _nameless.f8d.7440
 items[5]: _nameless.ca12.6820
 items[6]: _nameless.ca12.6a30
 items[7]: _nameless.ca12.87c0
 items[8]: _nameless.ca12.85b0
 items[9]: _nameless.f8d.87f0
 items[10]: _nameless.f8d.80a0
 items[11]: _nameless.f8d.8be0
 items[12]: _nameless.ca12.82f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.f8d.8f40 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2159017983
 area_name: ml2
 area_idx: nil
 coords_l: &3fd8090f
 coords_r: &403b7a12
 coords_t: &40586cd5
 coords_b: &402eaf9d
 z_order: 1
}

sign_template_image : _nameless.f8d.7d40 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3524001790
 area_name: ml2
 area_idx: nil
 coords_l: &3f52969d
 coords_r: &3fdba7bc
 coords_t: &40586cd5
 coords_b: &402eaf9d
 z_order: 2
}

sign_template_image : _nameless.f8d.8fd0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2447376383
 area_name: ml2
 area_idx: nil
 coords_l: &3e820279
 coords_r: &3f29f894
 coords_t: &405ba6f5
 coords_b: &4041691f
 z_order: 3
}

sign_template_image : _nameless.f8d.8a30 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2185625599
 area_name: ml2
 area_idx: nil
 coords_l: &3e820279
 coords_r: &3f29f894
 coords_t: &40421c72
 coords_b: &402c366a
 z_order: 4
}

sign_template_image : _nameless.f8d.7440 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 500170752
 area_name: ml2
 area_idx: nil
 coords_l: &3e820279
 coords_r: &3f28bbfc
 coords_t: &3fea0cb6
 coords_b: &3f2026e4
 z_order: 5
}

sign_template_text : _nameless.ca12.6820 {
 text: "200 m"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1056833536
 area_name: ml2
 area_idx: nil
 coords_l: &3f6af9d0
 coords_r: &40642c85
 coords_t: &3f2f9d10
 coords_b: 0
 z_order: 6
}

sign_template_text : _nameless.ca12.6a30 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2198601727
 area_name: ml2
 area_idx: nil
 coords_l: &3f52969c
 coords_r: &3fdba7bc
 coords_t: &4056fbc2
 coords_b: &40307127
 z_order: 7
}

sign_template_text : _nameless.ca12.87c0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1548615679
 area_name: ml2
 area_idx: nil
 coords_l: &3fd8090f
 coords_r: &403b7a14
 coords_t: &4056fbc2
 coords_b: &40307127
 z_order: 8
}

sign_template_text : _nameless.ca12.85b0 {
 text: FREDERIKSHAVN
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3990618110
 area_name: ml2
 area_idx: nil
 coords_l: &3f471c98
 coords_r: &40642c85
 coords_t: &3fd5a47c
 coords_b: &3f2b48f8
 z_order: 9
}

sign_template_image : _nameless.f8d.87f0 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3302359038
 area_name: ml2
 area_idx: nil
 coords_l: &3f698226
 coords_r: &3fce9f99
 coords_t: &400e1dee
 coords_b: &3fef4c8f
 z_order: 10
}

sign_template_image : _nameless.f8d.80a0 {
 atlas_path: "/def/sign/atlas/eu_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3139698686
 area_name: ml2
 area_idx: nil
 coords_l: &3fd521e5
 coords_r: &40121b57
 coords_t: &4015c290
 coords_b: &3fdc6f53
 z_order: 11
}

sign_template_frame : _nameless.f8d.8be0 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 1779957759
 area_name: ml2
 area_idx: nil
 coords_l: &3f51aefb
 coords_r: &3fda17f5
 coords_t: &4015c290
 coords_b: &3fdc6f53
 z_order: 12
}

sign_template_text : _nameless.ca12.82f0 {
 text: DK
 font_face: "/font/sign/swe.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 310640640
 area_name: ml2
 area_idx: nil
 coords_l: &3fd56f27
 coords_r: &4011f4b5
 coords_t: &40067b71
 coords_b: &3ffafd90
 z_order: 13
}

}
