SiiNunit
{
sign_template : _nameless.4.71b6.ed60 {
 template_name: gr_larisa_n_08
 model_name: greece_5g00a
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.df9.2a10
 boards[1]: _nameless.df9.2ce0
 boards[2]: _nameless.df9.2b90
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.df9.2a10 {
 area_name: sb1
 linked_board: sign_board.greece_0714o
}

sign_template_board_binding : _nameless.df9.2ce0 {
 area_name: sb5
 linked_board: sign_board.greece_0714n
}

sign_template_board_binding : _nameless.df9.2b90 {
 area_name: sb11
 linked_board: sign_board.greece_0714m
}

}
