SiiNunit
{
sign_template : _nameless.d6c.85a0 {
 template_name: gr_mpralos_23
 model_name: greece_5g00a
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.d76.9330
 boards[1]: _nameless.5.0b0e.05e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.d76.9330 {
 area_name: sb10
 linked_board: sign_board.greece_0715o
}

sign_template_board_binding : _nameless.5.0b0e.05e0 {
 area_name: sb1
 linked_board: sign_board.greece_07161
}

}
