SiiNunit
{
sign_template : _nameless.a6ab.64c0 {
 template_name: gr_mpoyiati_02
 model_name: blkw_1401b
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.9fb6.0700
 boards[1]: _nameless.4.40c2.a510
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.9fb6.0700 {
 area_name: sb7
 linked_board: sign_board.greece_0704o
}

sign_template_board_binding : _nameless.4.40c2.a510 {
 area_name: sb3
 linked_board: sign_board.greece_0704p
}

}
