SiiNunit
{
sign_template : _nameless.1.1a07.1850 {
 template_name: hr_lucko_14
 model_name: blkw_14022
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.4e0.84a0
 boards[1]: _nameless.4e0.83b0
 boards[2]: _nameless.1.6382.0c20
 boards[3]: _nameless.1.6381.83a0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4e0.84a0 {
 area_name: sb4
 linked_board: sign_board.blkw_07147
}

sign_template_board_binding : _nameless.4e0.83b0 {
 area_name: sb2
 linked_board: sign_board.blkw_07148
}

sign_template_board_binding : _nameless.1.6382.0c20 {
 area_name: sb6
 linked_board: sign_board.blkw_070vu
}

sign_template_board_binding : _nameless.1.6381.83a0 {
 area_name: sb5
 linked_board: sign_board.blkw_070vt
}

}
