SiiNunit
{
sign_template : _nameless.4.9e8c.7ec0 {
 template_name: hr_vukovar_07
 model_name: blkw_14021
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.3.f1ce.0e20
 boards[1]: _nameless.3.f1ce.03d0
 boards[2]: _nameless.3.f1ce.0700
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.f1ce.0e20 {
 area_name: sb6
 linked_board: sign_board.blkw_071nj
}

sign_template_board_binding : _nameless.3.f1ce.03d0 {
 area_name: sb4
 linked_board: sign_board.blkw_071nk
}

sign_template_board_binding : _nameless.3.f1ce.0700 {
 area_name: sb2
 linked_board: sign_board.blkw_071nk
}

}
