SiiNunit
{
sign_template : _nameless.3.d24a.1c60 {
 template_name: hr_zadar_24
 model_name: blkw_1400f
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.17d1.44b0
 boards[1]: _nameless.4.17d1.41b0
 boards[2]: _nameless.4.17d1.46f0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.17d1.44b0 {
 area_name: sb7
 linked_board: sign_board.blkw_071rm
}

sign_template_board_binding : _nameless.4.17d1.41b0 {
 area_name: sb5
 linked_board: sign_board.blkw_071rn
}

sign_template_board_binding : _nameless.4.17d1.46f0 {
 area_name: sb3
 linked_board: sign_board.blkw_071ro
}

}
