SiiNunit
{
sign_template : _nameless.856.f730 {
 template_name: hw_exit_far_white_low
 model_name: 1674
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 4
 items[0]: _nameless.85f.18f0
 items[1]: _nameless.857.1ef0
 items[2]: _nameless.856.f7f0
 items[3]: _nameless.856.f430
 dynamic_attributes: 0
}

sign_template_image : _nameless.85f.18f0 {
 atlas_path: "/def/sign/atlas/hw_exit_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4237688830
 area_name: ml2
 area_idx: nil
 coords_l: &3e3218c4
 coords_r: &3fd3daa2
 coords_t: &3f578beb
 coords_b: &3e9ce18f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.857.1ef0 {
 text: "000 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2635464703
 area_name: ml2
 area_idx: nil
 coords_l: &3fc284cb
 coords_r: &4050be44
 coords_t: &3f897f2c
 coords_b: &3d97f2c8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.856.f7f0 {
 text: 00
 font_face: "/font/sign/fr_b.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1078198272
 area_name: ml2
 area_idx: nil
 coords_l: &3f3de7cb
 coords_r: &3fb13d0a
 coords_t: &3f4ace21
 coords_b: &3ebd81aa
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.856.f430 {
 text: XXXXXXXX
 font_face: "/font/sign/fr_b.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1932263423
 area_name: ml4
 area_idx: nil
 coords_l: &3e54c780
 coords_r: &405ccccd
 coords_t: &3f400000
 coords_b: 0
 z_order: 4
 tag: ""
}

}
