SiiNunit
{
sign_template : _nameless.86e.1c90 {
 template_name: hw_exit_far_v02
 model_name: 1540
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 18
 items[0]: _nameless.860.b610
 items[1]: _nameless.867.2270
 items[2]: _nameless.86d.f590
 items[3]: _nameless.867.01d0
 items[4]: _nameless.86e.0fd0
 items[5]: _nameless.867.0380
 items[6]: _nameless.86e.1510
 items[7]: _nameless.867.0140
 items[8]: _nameless.86e.15d0
 items[9]: _nameless.86e.0c10
 items[10]: _nameless.86d.f7d0
 items[11]: _nameless.867.2300
 items[12]: _nameless.86e.0cd0
 items[13]: _nameless.867.0260
 items[14]: _nameless.86e.0d90
 items[15]: _nameless.1.be32.ec80
 items[16]: _nameless.1.ce77.a850
 items[17]: _nameless.86d.f1d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.860.b610 {
 atlas_path: "/def/sign/atlas/arrow_right_up_splited_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3620208638
 area_name: ml1
 area_idx: nil
 coords_l: &3e8a9c6a
 coords_r: &400421b4
 coords_t: &40674a34
 coords_b: &3cd6f3c0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.867.2270 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2443968511
 area_name: ml1
 area_idx: nil
 coords_l: &3e4fdce4
 coords_r: &3fe7b23a
 coords_t: &40c4aa77
 coords_b: &40b16243
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.86d.f590 {
 text: Rocade
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2591162367
 area_name: ml1
 area_idx: nil
 coords_l: &3e80d272
 coords_r: &3fe5ddb8
 coords_t: &40c35de2
 coords_b: &40b317de
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.867.01d0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2208825343
 area_name: ml1
 area_idx: nil
 coords_l: &3ffc55e6
 coords_r: &403984dd
 coords_t: &40c4aa77
 coords_b: &40b16243
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.86e.0fd0 {
 text: "E 5"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1171259392
 area_name: ml1
 area_idx: nil
 coords_l: &3ffe0679
 coords_r: &4036fc04
 coords_t: &40c35de2
 coords_b: &40b317de
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.867.0380 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3861774334
 area_name: ml1
 area_idx: nil
 coords_l: &40062e67
 coords_r: &404f3bc0
 coords_t: &40358642
 coords_b: &400ef5da
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.86e.1510 {
 text: "A 62"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3474980862
 area_name: ml1
 area_idx: nil
 coords_l: &4008641b
 coords_r: &404d489a
 coords_t: &4032ed18
 coords_b: &40126110
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.867.0140 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3773038590
 area_name: ml1
 area_idx: nil
 coords_l: &4058eebf
 coords_r: &4090fe10
 coords_t: &40358642
 coords_b: &400ef5da
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.86e.15d0 {
 text: "E 70 "
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3308388350
 area_name: ml1
 area_idx: nil
 coords_l: &4059f8f7
 coords_r: &408f6ec0
 coords_t: &4032ed18
 coords_b: &40126110
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.86e.0c10 {
 text: TOULOUSE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2193358847
 area_name: ml1
 area_idx: nil
 coords_l: &4005abbf
 coords_r: &40a23d71
 coords_t: &400d1d40
 coords_b: &3fa156ea
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.86d.f7d0 {
 text: MONTPELLIER
 font_face: "/font/sign/fr_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 1201274880
 area_name: ml1
 area_idx: nil
 coords_l: &4005abbf
 coords_r: &40a23d71
 coords_t: &3fbbdeaa
 coords_b: &3f05f62c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.867.2300 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3956801534
 area_name: ml1
 area_idx: nil
 coords_l: &4043f5ed
 coords_r: &40841016
 coords_t: &40c4aa7b
 coords_b: &40b16247
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.86e.0cd0 {
 text: "E 70"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1663959039
 area_name: ml1
 area_idx: nil
 coords_l: &4044ee55
 coords_r: &40829b7c
 coords_t: &40c35de6
 coords_b: &40b317e2
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.867.0260 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 128974848
 area_name: ml1
 area_idx: nil
 coords_l: &3e646e58
 coords_r: &408e62e7
 coords_t: &40ab6167
 coords_b: &406a9698
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.86e.0d90 {
 text: BAYONNE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 395444224
 area_name: ml1
 area_idx: nil
 coords_l: &3ea7dff0
 coords_r: &408e2d5e
 coords_t: &40a6d5ec
 coords_b: &40920dba
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.be32.ec80 {
 atlas_path: "/def/sign/atlas/airport_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1958215679
 area_name: ml1
 area_idx: nil
 coords_l: &3eabc04f
 coords_r: &3f80cf1d
 coords_t: &408e9c3d
 coords_b: &407248f6
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.ce77.a850 {
 text: "M\xc3\x89RIGNAC"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2876375038
 area_name: ml1
 area_idx: nil
 coords_l: &3f905e5c
 coords_r: &408cf648
 coords_t: &408de02c
 coords_b: &40722ff4
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.86d.f1d0 {
 text: "300 m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2122579967
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3f4a3d71
 coords_b: 0
 z_order: 18
 tag: ""
}

}
