SiiNunit
{
sign_template : _nameless.725.c090 {
 template_name: hw_exit_white_green_white_03
 model_name: 1697
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 10
 items[0]: _nameless.711.7130
 items[1]: _nameless.725.a1d0
 items[2]: _nameless.725.aa10
 items[3]: _nameless.725.c150
 items[4]: _nameless.711.73b0
 items[5]: _nameless.725.ae90
 items[6]: _nameless.718.9130
 items[7]: _nameless.725.cf90
 items[8]: _nameless.718.92e0
 items[9]: _nameless.725.bd90
 dynamic_attributes: 0
}

sign_template_image : _nameless.711.7130 {
 atlas_path: "/def/sign/atlas/highway_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2410545151
 area_name: ml6
 area_idx: nil
 coords_l: &3dfde078
 coords_r: &3f928576
 coords_t: &3f9ef9f0
 coords_b: &3e62940c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.725.a1d0 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 926416896
 area_name: ml6
 area_idx: nil
 coords_l: &3f98c6fa
 coords_r: &409e4ede
 coords_t: &3fb54ede
 coords_b: &3f3b4c70
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.725.aa10 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1126170624
 area_name: ml6
 area_idx: nil
 coords_l: &3f98c6fa
 coords_r: &409e4ede
 coords_t: &3f3cd0ae
 coords_b: &3d57f640
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.725.c150 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1955594239
 area_name: ml7
 area_idx: nil
 coords_l: &3da293f8
 coords_r: &409fbc0f
 coords_t: &3f9e0748
 coords_b: &3e703a3e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.711.73b0 {
 atlas_path: "/def/sign/atlas/arrow_right_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2390491135
 area_name: ml2
 area_idx: nil
 coords_l: &40723684
 coords_r: &409bac2c
 coords_t: &3fa3291c
 coords_b: &3e472ba2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.725.ae90 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4071620606
 area_name: ml2
 area_idx: nil
 coords_l: &4046b97f
 coords_r: &409f0a3e
 coords_t: &3f9e0748
 coords_b: &3e703a42
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.718.9130 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2894200830
 area_name: ml2
 area_idx: nil
 coords_l: &3fce971f
 coords_r: &403bbbbc
 coords_t: &3f828229
 coords_b: &3ed8d3ae
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.725.cf90 {
 text: "E XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2587623423
 area_name: ml2
 area_idx: nil
 coords_l: &3fd1c369
 coords_r: &403bbbbc
 coords_t: &3f828229
 coords_b: &3ed8d3ae
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.718.92e0 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 827850752
 area_name: ml2
 area_idx: nil
 coords_l: &3e79f2c0
 coords_r: &3fc58824
 coords_t: &3f828229
 coords_b: &3ed8d3ae
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.725.bd90 {
 text: "A XX"
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2592210943
 area_name: ml2
 area_idx: nil
 coords_l: &3e771c90
 coords_r: &3fc497a2
 coords_t: &3f828229
 coords_b: &3ed8d3ae
 z_order: 10
 tag: ""
}

}
