SiiNunit
{
sign_template : _nameless.d85d.d220 {
 template_name: hw_exit_white_blackbag
 model_name: 1664
 traffic_rule: null
 items: 5
 items[0]: _nameless.e0c2.df80
 items[1]: _nameless.d85d.cd50
 items[2]: _nameless.d85d.cb40
 items[3]: _nameless.d85d.d0c0
 items[4]: _nameless.d85d.c1a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e0c2.df80 {
 text: "xxxx m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2669019135
 area_name: ml2
 area_idx: nil
 coords_l: &40283088
 coords_r: &409e4184
 coords_t: &3f9e0748
 coords_b: &3e703a44
 z_order: 1
}

sign_template_image : _nameless.d85d.cd50 {
 atlas_path: "/def/sign/atlas/hw_exit_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2546728959
 area_name: ml2
 area_idx: nil
 coords_l: &3e643b74
 coords_r: &4000e6c0
 coords_t: &3f877aa4
 coords_b: &3ed24fb2
 z_order: 2
}

sign_template_image : _nameless.d85d.cb40 {
 atlas_path: "/def/sign/atlas/arrow_right_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2985164798
 area_name: ml2
 area_idx: nil
 coords_l: &40769bfa
 coords_r: &409ddee7
 coords_t: &3fa3291c
 coords_b: &3e472ba2
 z_order: 3
}

sign_template_image : _nameless.d85d.d0c0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2486960127
 area_name: ml6
 area_idx: nil
 coords_l: &3efbc0e6
 coords_r: &40928a50
 coords_t: &3f9b3906
 coords_b: &3e835626
 z_order: 1
}

sign_template_frame : _nameless.d85d.c1a0 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 1
 id: 2486173695
 area_name: ml6
 area_idx: nil
 coords_l: &3edb20f4
 coords_r: &40939061
 coords_t: &3fa12e0f
 coords_b: &3e558918
 z_order: 2
}

}
