SiiNunit
{
sign_template : _nameless.0000.0000.8E8C.0DD0 {
 template_name: hw_exit_far_fountain_paris_04
 model_name: 1540
 traffic_rule: null
 items: 16
 items[0]: _nameless.0000.0000.8E88.6320
 items[1]: _nameless.0000.0000.8E8C.0E80
 items[2]: _nameless.0000.0000.8E88.6180
 items[3]: _nameless.0000.0000.8E8C.06F0
 items[4]: _nameless.0000.0000.8E88.6B40
 items[5]: _nameless.0000.0000.8E88.6730
 items[6]: _nameless.0000.0000.8E8B.F880
 items[7]: _nameless.0000.0000.8E8B.F930
 items[8]: _nameless.0000.0000.8E88.6800
 items[9]: _nameless.0000.0000.8E8C.02D0
 items[10]: _nameless.0000.0000.8E88.6E80
 items[11]: _nameless.0000.0000.8E88.7020
 items[12]: _nameless.0000.0000.8E8B.F1A0
 items[13]: _nameless.0000.0000.8E88.8C90
 items[14]: _nameless.0000.0000.8E8C.0C70
 items[15]: _nameless.0000.0000.0567.4330
 dynamic_attributes: 0
}

sign_template_text : _nameless.0000.0000.8E88.6320 {
 text: "XXXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2122579967
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40a23d71
 coords_t: &3f4a3d71
 coords_b: 0
 z_order: 1
}

sign_template_frame : _nameless.0000.0000.8E8C.0E80 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3861774334
 area_name: ml1
 area_idx: nil
 coords_l: &400475fd
 coords_r: &405150cb
 coords_t: &4078fddc
 coords_b: &40526d74
 z_order: 1
}

sign_template_text : _nameless.0000.0000.8E88.6180 {
 text: "A XX "
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3474980862
 area_name: ml1
 area_idx: nil
 coords_l: &4006c923
 coords_r: &404f43aa
 coords_t: &407664b2
 coords_b: &4055d8aa
 z_order: 2
}

sign_template_frame : _nameless.0000.0000.8E8C.06F0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3773038590
 area_name: ml1
 area_idx: nil
 coords_l: &40582733
 coords_r: &40928100
 coords_t: &4078fddc
 coords_b: &40526d74
 z_order: 3
}

sign_template_text : _nameless.0000.0000.8E88.6B40 {
 text: "E XX "
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3308388350
 area_name: ml1
 area_idx: nil
 coords_l: &40593f45
 coords_r: &4090dce6
 coords_t: &407664b2
 coords_b: &4055d8aa
 z_order: 4
}

sign_template_text : _nameless.0000.0000.8E88.6730 {
 text: PARIS
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2193358847
 area_name: ml1
 area_idx: nil
 coords_l: &400196cd
 coords_r: &409ee7ef
 coords_t: &4052c4fd
 coords_b: &402b36c0
 z_order: 5
}

sign_template_image : _nameless.0000.0000.8E8B.F880 {
 atlas_path: "/def/sign/atlas/double_arrow_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2262433791
 area_name: ml1
 area_idx: nil
 coords_l: &3f24a64d
 coords_r: &3fd0af0c
 coords_t: &40811814
 coords_b: &3daf0ab0
 z_order: 6
}

sign_template_frame : _nameless.0000.0000.8E8B.F930 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2924347390
 area_name: ml1
 area_idx: nil
 coords_l: &40047ca4
 coords_r: &40515772
 coords_t: &3fd35976
 coords_b: &3f8638a6
 z_order: 7
}

sign_template_text : _nameless.0000.0000.8E88.6800 {
 text: "A XX "
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1682309119
 area_name: ml1
 area_idx: nil
 coords_l: &4006cfca
 coords_r: &404f4a51
 coords_t: &3fce2722
 coords_b: &3f8d0f12
 z_order: 8
}

sign_template_frame : _nameless.0000.0000.8E8C.02D0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3859939326
 area_name: ml1
 area_idx: nil
 coords_l: &40582dda
 coords_r: &40928454
 coords_t: &3fd35976
 coords_b: &3f8638a6
 z_order: 9
}

sign_template_text : _nameless.0000.0000.8E88.6E80 {
 text: "E XX "
 font_face: "/font/sign/fr_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1080950784
 area_name: ml1
 area_idx: nil
 coords_l: &405945ec
 coords_r: &4090e03a
 coords_t: &3fce2722
 coords_b: &3f8d0f12
 z_order: 10
}

sign_template_text : _nameless.0000.0000.8E88.7020 {
 text: XXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3423469566
 area_name: ml1
 area_idx: nil
 coords_l: &400547ad
 coords_r: &409fa850
 coords_t: &3f808c08
 coords_b: &3d750f58
 z_order: 11
}

sign_template_frame : _nameless.0000.0000.8E8B.F1A0 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1394737152
 area_name: ml1
 area_idx: nil
 coords_l: &3eb36b38
 coords_r: &404a64a7
 coords_t: &40b27628
 coords_b: &40927628
 z_order: 12
}

sign_template_text : _nameless.0000.0000.8E88.8C90 {
 text: GONESSE
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2572419071
 area_name: ml1
 area_idx: nil
 coords_l: &3ed51d50
 coords_r: &40a1c01c
 coords_t: &40b1420f
 coords_b: &4093092b
 z_order: 13
}

sign_template_frame : _nameless.0000.0000.8E8C.0C70 {
 frame_path: "/def/sign/frame/black_outline_fr.sii"
 color: 16777215
 opacity: 1
 id: 3769761790
 area_name: ml1
 area_idx: nil
 coords_l: &3ea41a44
 coords_r: &404c08c0
 coords_t: &40b30231
 coords_b: &40918119
 z_order: 14
}

sign_template_text : _nameless.0000.0000.0567.4330 {
 text: "-P<sup>TE</sup><sub>DE</sub>BAGNOLET"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1523449855
 area_name: ml1
 area_idx: nil
 coords_l: &4001a41b
 coords_r: &40a23d71
 coords_t: &402806de
 coords_b: &40018bbb
 z_order: 15
}

}
