SiiNunit
{
sign_template : _nameless.902d.8600 {
 template_name: hw_exit_white_green_white
 model_name: 1697
 traffic_rule: null
 items: 6
 items[0]: _nameless.902d.8130
 items[1]: _nameless.902d.7630
 items[2]: _nameless.85ea.22e0
 items[3]: _nameless.85ea.0330
 items[4]: _nameless.85ea.0740
 items[5]: _nameless.a8b3.b270
 dynamic_attributes: 0
}

sign_template_image : _nameless.902d.8130 {
 atlas_path: "/def/sign/atlas/hw_exit_fr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2257453055
 area_name: ml2
 area_idx: nil
 coords_l: &3e534654
 coords_r: &3fffaedc
 coords_t: &3f877aa4
 coords_b: &3ed24fb1
 z_order: 1
}

sign_template_image : _nameless.902d.7630 {
 atlas_path: "/def/sign/atlas/arrow_right_down_hw_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2390491135
 area_name: ml2
 area_idx: nil
 coords_l: &40723684
 coords_r: &409bac2c
 coords_t: &3fa3291c
 coords_b: &3e472ba2
 z_order: 2
}

sign_template_text : _nameless.85ea.22e0 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4071620606
 area_name: ml2
 area_idx: nil
 coords_l: &404d1fe5
 coords_r: &40a23d71
 coords_t: &3f9e0748
 coords_b: &3e703a42
 z_order: 3
}

sign_template_text : _nameless.85ea.0330 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1181089792
 area_name: ml6
 area_idx: nil
 coords_l: &3d5f3df0
 coords_r: &409ef03b
 coords_t: &3f9e0748
 coords_b: &3e703a3c
 z_order: 1
}

sign_template_text : _nameless.85ea.0740 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1955594239
 area_name: ml7
 area_idx: nil
 coords_l: &3da293f8
 coords_r: &409fbc0f
 coords_t: &3f9e0748
 coords_b: &3e703a3e
 z_order: 1
}

sign_template_text : _nameless.a8b3.b270 {
 text: "- XXXXXX"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: bottom
 font_color: 16777215
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 3360817150
 area_name: ml6
 area_idx: nil
 coords_l: &40121510
 coords_r: &409a24ca
 coords_t: &3f9030e5
 coords_b: &3eaf76ae
 z_order: 2
}

}
