SiiNunit
{
sign_template : _nameless.452.c200 {
 template_name: "hw goteborg exit hamnar north"
 model_name: 1446
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 17
 items[0]: _nameless.587.4a20
 items[1]: _nameless.587.5470
 items[2]: _nameless.57c.a9c0
 items[3]: _nameless.587.5520
 items[4]: _nameless.d0bb.a0e0
 items[5]: _nameless.d0bb.a200
 items[6]: _nameless.57c.b470
 items[7]: _nameless.57c.c4c0
 items[8]: _nameless.587.53c0
 items[9]: _nameless.587.3d10
 items[10]: _nameless.57c.aae0
 items[11]: _nameless.57c.b7d0
 items[12]: _nameless.f274.6b30
 items[13]: _nameless.d0bd.0970
 items[14]: _nameless.fec4.dac0
 items[15]: _nameless.d0bd.f1c0
 items[16]: _nameless.f271.dec0
 dynamic_attributes: 0
}

sign_template_text : _nameless.587.4a20 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f59999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1605107711
 area_name: ml1
 area_idx: nil
 coords_l: &3fa8819c
 coords_r: &40adf984
 coords_t: &3fe483bf
 coords_b: &3f92b120
 z_order: 1
}

sign_template_text : _nameless.587.5470 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f59999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3509977086
 area_name: ml1
 area_idx: nil
 coords_l: &3fa8819c
 coords_r: &40adf984
 coords_t: &3f8f4ba1
 coords_b: &3ef23620
 z_order: 2
}

sign_template_frame : _nameless.57c.a9c0 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 1994653695
 area_name: ml1
 area_idx: nil
 coords_l: &402d7bf9
 coords_r: &40826a43
 coords_t: &40331d59
 coords_b: &3ffb1bed
 z_order: 3
}

sign_template_text : _nameless.587.5520 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4268097534
 area_name: ml1
 area_idx: nil
 coords_l: &4031e975
 coords_r: &407f98f4
 coords_t: &402f7f32
 coords_b: &40009afb
 z_order: 4
}

sign_template_image : _nameless.d0bb.a0e0 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1161035776
 area_name: ml1
 area_idx: nil
 coords_l: &3e999999
 coords_r: &3f606e96
 coords_t: &401f5a16
 coords_b: &3f12c4a8
 z_order: 5
}

sign_template_image : _nameless.d0bb.a200 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 157024256
 area_name: ml1
 area_idx: nil
 coords_l: &40bbf22f
 coords_r: &40ce6667
 coords_t: &401f5a16
 coords_b: &3f12c4a8
 z_order: 6
}

sign_template_frame : _nameless.57c.b470 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 173539328
 area_name: ml2
 area_idx: nil
 coords_l: &3f90aeb6
 coords_r: &409afeca
 coords_t: &400ffd7c
 coords_b: &3e3de6b0
 z_order: 7
}

sign_template_image : _nameless.57c.c4c0 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1447165951
 area_name: ml2
 area_idx: nil
 coords_l: &3e3491e8
 coords_r: &3f69bfa8
 coords_t: &40068194
 coords_b: &3f857d74
 z_order: 8
}

sign_template_text : _nameless.587.53c0 {
 text: Hamnar
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1456078847
 area_name: ml2
 area_idx: nil
 coords_l: &3f8fc5c2
 coords_r: &40970d59
 coords_t: &3fcac6bb
 coords_b: &3f64137c
 z_order: 9
}

sign_template_text : _nameless.587.3d10 {
 text: "      VPC"
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2587623423
 area_name: ml2
 area_idx: nil
 coords_l: &3f8fc5c2
 coords_r: &40970d59
 coords_t: &3f6805a0
 coords_b: &3e5a2df4
 z_order: 10
}

sign_template_image : _nameless.57c.aae0 {
 atlas_path: "/def/sign/atlas/scania_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4226809854
 area_name: ml2
 area_idx: nil
 coords_l: &3f9f514a
 coords_r: &3fee351a
 coords_t: &3f5dd71e
 coords_b: &3e801f12
 z_order: 11
}

sign_template_image : _nameless.57c.b7d0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3310354430
 area_name: ml2
 area_idx: nil
 coords_l: &3e844234
 coords_r: &3f531be8
 coords_t: &4013de15
 coords_b: &3f210fc6
 z_order: 12
}

sign_template_text : _nameless.f274.6b30 {
 text: ANGERED
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1599340543
 area_name: ml2
 area_idx: nil
 coords_l: &3fa15d6c
 coords_r: &40970d59
 coords_t: &4011f7f2
 coords_b: &3fcb32e5
 z_order: 13
}

sign_template_image : _nameless.d0bd.0970 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 126484480
 area_name: ml2
 area_idx: nil
 coords_l: &3fa57f65
 coords_r: &40876e69
 coords_t: &3ffae0f8
 coords_b: &3fee1429
 z_order: 14
}

sign_template_image : _nameless.fec4.dac0 {
 atlas_path: "/def/sign/atlas/ferry_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2664693759
 area_name: ml2
 area_idx: nil
 coords_l: &3f9fb25a
 coords_r: &4007953c
 coords_t: &3fc29012
 coords_b: &3f7d45be
 z_order: 15
}

sign_template_image : _nameless.d0bd.f1c0 {
 atlas_path: "/def/sign/atlas/exit_nr_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 380370944
 area_name: ml2
 area_idx: nil
 coords_l: &404ed432
 coords_r: &409fae11
 coords_t: &4038f5c3
 coords_b: &4017afb0
 z_order: 16
}

sign_template_text : _nameless.f271.dec0 {
 text: 82
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2402025471
 area_name: ml2
 area_idx: nil
 coords_l: &40798ff6
 coords_r: &4099d941
 coords_t: &4036b077
 coords_b: &401b3c2e
 z_order: 17
}

}
