SiiNunit
{
sign_template : _nameless.0343.1EC8 {
 template_name: "kristiansand port white left"
 model_name: 1443
 traffic_rule: null
 items: 3
 items[0]: _nameless.032E.BC68
 items[1]: _nameless.02D2.B4E8
 items[2]: _nameless.02D1.3368
 dynamic_attributes: 0
}

sign_template_image : _nameless.032E.BC68 {
 atlas_path: "/def/sign/atlas/arrow_cross_left_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 328990720
 area_name: ml4
 area_idx: nil
 coords_l: &3c663850
 coords_r: &3e6fab36
 coords_t: &3ee147ae
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.02D2.B4E8 {
 atlas_path: "/def/sign/atlas/truck_1_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 395182080
 area_name: ml4
 area_idx: nil
 coords_l: &3fab774e
 coords_r: &400afc7a
 coords_t: &3eb58219
 coords_b: &3dbcc754
 z_order: 2
}

sign_template_image : _nameless.02D1.3368 {
 atlas_path: "/def/sign/atlas/port_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 459407360
 area_name: ml4
 area_idx: nil
 coords_l: &3ebdc072
 coords_r: &3f5ee039
 coords_t: &3eb58219
 coords_b: &3dd60864
 z_order: 3
}

}
