SiiNunit
{
sign_template : _nameless.453.6d00 {
 template_name: "kristiansand port white righ"
 model_name: 1443
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 3
 items[0]: _nameless.49f.1200
 items[1]: _nameless.49f.22e0
 items[2]: _nameless.49f.15f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.49f.1200 {
 atlas_path: "/def/sign/atlas/arrow_cross_left_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 328990720
 area_name: ml4
 area_idx: nil
 coords_l: &4011cf81
 coords_r: &401fe3fc
 coords_t: &3ee147ae
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.49f.22e0 {
 atlas_path: "/def/sign/atlas/truck_1_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 395182080
 area_name: ml4
 area_idx: nil
 coords_l: &3e7a3ef0
 coords_r: &3f89c984
 coords_t: &3eb6444f
 coords_b: &3dbfd02c
 z_order: 2
}

sign_template_image : _nameless.49f.15f0 {
 atlas_path: "/def/sign/atlas/port_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 459407360
 area_name: ml4
 area_idx: nil
 coords_l: &3fcd6a1f
 coords_r: &4006b512
 coords_t: &3eb7e804
 coords_b: &3ddfa012
 z_order: 3
}

}
