SiiNunit
{
sign_template : _nameless.032C.93A0 {
 template_name: "nynashamn white left hamnen"
 model_name: 1443
 traffic_rule: null
 items: 2
 items[0]: _nameless.0344.0D90
 items[1]: _nameless.0349.0158
 dynamic_attributes: 0
}

sign_template_image : _nameless.0344.0D90 {
 atlas_path: "/def/sign/atlas/arrow_right_far_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3938451454
 area_name: ml4
 area_idx: nil
 coords_l: &3dc2d906
 coords_r: &3ed43bf4
 coords_t: &3ec2b2a9
 coords_b: &3d7967b8
 z_order: 1
}

sign_template_text : _nameless.0349.0158 {
 text: HAMNEN
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2342256639
 area_name: ml4
 area_idx: nil
 coords_l: &3f17ae76
 coords_r: &4018e16c
 coords_t: &3ee147ae
 coords_b: 0
 z_order: 2
}

}
