SiiNunit
{
sign_template : _nameless.e78.b720 {
 template_name: no_250x60_yellow_chevron_08
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.1f06.2fe0
 boards[1]: _nameless.4.1f06.3190
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.1f06.2fe0 {
 area_name: sb1
 linked_board: sign_board.polar__070ro
}

sign_template_board_binding : _nameless.4.1f06.3190 {
 area_name: sb3
 linked_board: sign_board.polar__070rp
}

}
