SiiNunit
{
sign_template : _nameless.c6d0.af30 {
 template_name: no_250_w_w_y_01
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.59fc.0560
 boards[1]: _nameless.4.59fc.0ce0
 boards[2]: _nameless.4.59fc.0770
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.59fc.0560 {
 area_name: sb1
 linked_board: sign_board.polar__070re
}

sign_template_board_binding : _nameless.4.59fc.0ce0 {
 area_name: sb3
 linked_board: sign_board.polar__070re
}

sign_template_board_binding : _nameless.4.59fc.0770 {
 area_name: sb5
 linked_board: sign_board.polar__070oc
}

}
