SiiNunit
{
sign_template : _nameless.1.3603.18a0 {
 template_name: no_350x60_b_w_y_chevron_02
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.7177.9630
 boards[1]: _nameless.7177.9900
 boards[2]: _nameless.7177.9cc0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7177.9630 {
 area_name: sb5
 linked_board: sign_board.polar__070ry
}

sign_template_board_binding : _nameless.7177.9900 {
 area_name: sb3
 linked_board: sign_board.polar__070rn
}

sign_template_board_binding : _nameless.7177.9cc0 {
 area_name: sb1
 linked_board: sign_board.polar__070vh
}

}
