SiiNunit
{
sign_template : _nameless.5.0180.2e50 {
 template_name: no_350x60_y_y_y_02
 model_name: poc_5g0fq
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.b33e.0aa0
 boards[1]: _nameless.b33e.0b30
 boards[2]: _nameless.b33e.0b90
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.b33e.0aa0 {
 area_name: sb1
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.b33e.0b30 {
 area_name: sb3
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.b33e.0b90 {
 area_name: sb5
 linked_board: sign_board.polar__070k2
}

}
