SiiNunit
{
sign_template : _nameless.1.2ff5.9130 {
 template_name: no_alta_01
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.62be.f460
 boards[1]: _nameless.62be.fc70
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.62be.f460 {
 area_name: sb1
 linked_board: sign_board.polar__070kb
}

sign_template_board_binding : _nameless.62be.fc70 {
 area_name: sb3
 linked_board: sign_board.polar__070k2
}

}
