SiiNunit
{
sign_template : _nameless.eff3.ffe0 {
 template_name: no_andenes_09
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.4.a965.a280
 boards[1]: _nameless.4.a965.a2b0
 boards[2]: _nameless.4.a965.a2e0
 boards[3]: _nameless.4.a965.9e90
 boards[4]: _nameless.4.a965.a400
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.a965.a280 {
 area_name: sb1
 linked_board: sign_board.polar__070rm
}

sign_template_board_binding : _nameless.4.a965.a2b0 {
 area_name: sb3
 linked_board: sign_board.polar__070rm
}

sign_template_board_binding : _nameless.4.a965.a2e0 {
 area_name: sb5
 linked_board: sign_board.polar__070rm
}

sign_template_board_binding : _nameless.4.a965.9e90 {
 area_name: sb7
 linked_board: sign_board.polar__070rm
}

sign_template_board_binding : _nameless.4.a965.a400 {
 area_name: sb9
 linked_board: sign_board.polar__070rz
}

}
