SiiNunit
{
sign_template : _nameless.4.dde0.77b0 {
 template_name: no_andalsnes_04
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.f01c.9420
 boards[1]: _nameless.4.f01c.8bb0
 boards[2]: _nameless.4.f01c.8c10
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.f01c.9420 {
 area_name: sb1
 linked_board: sign_board.polar__070rr
}

sign_template_board_binding : _nameless.4.f01c.8bb0 {
 area_name: sb6
 linked_board: sign_board.polar__070ro
}

sign_template_board_binding : _nameless.4.f01c.8c10 {
 area_name: sb3
 linked_board: sign_board.polar__070zm
}

}
