SiiNunit
{
sign_template : _nameless.7160.5f30 {
 template_name: no_andenes_04
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.7057.74b0
 boards[1]: _nameless.fdd.7130
 boards[2]: _nameless.1010.a4c0
 boards[3]: _nameless.1002.0790
 boards[4]: _nameless.1.3825.d540
 boards[5]: _nameless.dc4.6270
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7057.74b0 {
 area_name: sb1
 linked_board: sign_board.polar__070rn
}

sign_template_board_binding : _nameless.fdd.7130 {
 area_name: sb3
 linked_board: sign_board.polar__070rn
}

sign_template_board_binding : _nameless.1010.a4c0 {
 area_name: sb5
 linked_board: sign_board.polar__070rn
}

sign_template_board_binding : _nameless.1002.0790 {
 area_name: sb7
 linked_board: sign_board.polar__070rn
}

sign_template_board_binding : _nameless.1.3825.d540 {
 area_name: sb9
 linked_board: sign_board.polar__070ry
}

sign_template_board_binding : _nameless.dc4.6270 {
 area_name: sb11
 linked_board: sign_board.polar__070ry
}

}
