SiiNunit
{
sign_template : _nameless.1.0558.a7d0 {
 template_name: no_bodo_21
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.8b8.77c0
 boards[1]: _nameless.8b8.6e30
 boards[2]: _nameless.8b8.6d10
 boards[3]: _nameless.8b8.7130
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8b8.77c0 {
 area_name: sb1
 linked_board: sign_board.polar__070zd
}

sign_template_board_binding : _nameless.8b8.6e30 {
 area_name: sb3
 linked_board: sign_board.polar__070zd
}

sign_template_board_binding : _nameless.8b8.6d10 {
 area_name: sb5
 linked_board: sign_board.polar__070zd
}

sign_template_board_binding : _nameless.8b8.7130 {
 area_name: sb7
 linked_board: sign_board.polar__070k2
}

}
