SiiNunit
{
sign_template : _nameless.4.ba13.4b80 {
 template_name: no_bergen_05
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.1.1751.0d90
 boards[1]: _nameless.1.1751.0e20
 boards[2]: _nameless.1.1751.0e50
 boards[3]: _nameless.1.1751.0e80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1751.0d90 {
 area_name: sb3
 linked_board: sign_board.polar__070ry
}

sign_template_board_binding : _nameless.1.1751.0e20 {
 area_name: sb5
 linked_board: sign_board.polar__070ry
}

sign_template_board_binding : _nameless.1.1751.0e50 {
 area_name: sb7
 linked_board: sign_board.polar__070ry
}

sign_template_board_binding : _nameless.1.1751.0e80 {
 area_name: sb1
 linked_board: sign_board.polar__070rz
}

}
