SiiNunit
{
sign_template : _nameless.cfc5.9210 {
 template_name: no_bognes_11
 model_name: poc_5g0h7
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.1.0285.34b0
 boards[1]: _nameless.1.0285.35a0
 boards[2]: _nameless.1.0285.3600
 boards[3]: _nameless.1.0285.36c0
 boards[4]: _nameless.1.0285.3840
 boards[5]: _nameless.1.0285.3ba0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.0285.34b0 {
 area_name: sb7
 linked_board: sign_board.polar__070pj
}

sign_template_board_binding : _nameless.1.0285.35a0 {
 area_name: sb8
 linked_board: sign_board.polar__070pj
}

sign_template_board_binding : _nameless.1.0285.3600 {
 area_name: sb9
 linked_board: sign_board.polar__070pj
}

sign_template_board_binding : _nameless.1.0285.36c0 {
 area_name: sb10
 linked_board: sign_board.polar__070pj
}

sign_template_board_binding : _nameless.1.0285.3840 {
 area_name: sb11
 linked_board: sign_board.polar__070pj
}

sign_template_board_binding : _nameless.1.0285.3ba0 {
 area_name: sb12
 linked_board: sign_board.polar__070pk
}

}
