SiiNunit
{
sign_template : _nameless.be2e.9550 {
 template_name: no_e6x4_03
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.cb5d.c460
 boards[1]: _nameless.cb5d.c400
 boards[2]: _nameless.cb5d.c2e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.cb5d.c460 {
 area_name: sb1
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.cb5d.c400 {
 area_name: sb3
 linked_board: sign_board.polar__070hf
}

sign_template_board_binding : _nameless.cb5d.c2e0 {
 area_name: sb6
 linked_board: sign_board.polar__070hf
}

}
