SiiNunit
{
sign_template : _nameless.a8fd.9760 {
 template_name: no_e134_2
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.7ede.dcb0
 boards[1]: _nameless.1.7ede.dce0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.7ede.dcb0 {
 area_name: sb1
 linked_board: sign_board.polar__070oc
}

sign_template_board_binding : _nameless.1.7ede.dce0 {
 area_name: sb3
 linked_board: sign_board.polar__070s2
}

}
