SiiNunit
{
sign_template : _nameless.4.3663.9840 {
 template_name: no_gol_04
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.4.c93c.13b0
 boards[1]: _nameless.4.c93c.1200
 boards[2]: _nameless.4.c93c.0f30
 boards[3]: _nameless.4.c93c.0de0
 boards[4]: _nameless.4.c93c.13e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.c93c.13b0 {
 area_name: sb1
 linked_board: sign_board.polar__070k9
}

sign_template_board_binding : _nameless.4.c93c.1200 {
 area_name: sb3
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.4.c93c.0f30 {
 area_name: sb5
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.4.c93c.0de0 {
 area_name: sb7
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.4.c93c.13e0 {
 area_name: sb9
 linked_board: sign_board.polar__070k2
}

}
