SiiNunit
{
sign_template : _nameless.712c.ef90 {
 template_name: no_klofta_05
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.99d0.ebc0
 boards[1]: _nameless.4.99d0.f130
 boards[2]: _nameless.4.99d0.eaa0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.99d0.ebc0 {
 area_name: sb1
 linked_board: sign_board.polar__070q4
}

sign_template_board_binding : _nameless.4.99d0.f130 {
 area_name: sb5
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.4.99d0.eaa0 {
 area_name: sb7
 linked_board: sign_board.polar__070q3
}

}
