SiiNunit
{
sign_template : _nameless.1.1288.7c80 {
 template_name: no_krsund_14
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.1.164c.e7a0
 boards[1]: _nameless.1.164c.e7d0
 boards[2]: _nameless.1.164c.e800
 boards[3]: _nameless.1.164c.e6b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.164c.e7a0 {
 area_name: sb6
 linked_board: sign_board.polar__070hf
}

sign_template_board_binding : _nameless.1.164c.e7d0 {
 area_name: sb9
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.1.164c.e800 {
 area_name: sb1
 linked_board: sign_board.polar__070k9
}

sign_template_board_binding : _nameless.1.164c.e6b0 {
 area_name: sb3
 linked_board: sign_board.polar__0710l
}

}
