SiiNunit
{
sign_template : _nameless.4.385f.0650 {
 template_name: no_klofta_08
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.1.624d.63d0
 boards[1]: _nameless.1.624d.5da0
 boards[2]: _nameless.1.624d.5dd0
 boards[3]: _nameless.1.624d.62e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.624d.63d0 {
 area_name: sb1
 linked_board: sign_board.polar__070k9
}

sign_template_board_binding : _nameless.1.624d.5da0 {
 area_name: sb5
 linked_board: sign_board.polar__070k9
}

sign_template_board_binding : _nameless.1.624d.5dd0 {
 area_name: sb3
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.1.624d.62e0 {
 area_name: sb7
 linked_board: sign_board.polar__070hf
}

}
