SiiNunit
{
sign_template : _nameless.1.0c8b.b050 {
 template_name: no_krsund_12
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.d6f4.e2e0
 boards[1]: _nameless.d6f4.e3d0
 boards[2]: _nameless.d6f4.d980
 boards[3]: _nameless.d6f4.dc80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.d6f4.e2e0 {
 area_name: sb1
 linked_board: sign_board.polar__070re
}

sign_template_board_binding : _nameless.d6f4.e3d0 {
 area_name: sb3
 linked_board: sign_board.polar__0710k
}

sign_template_board_binding : _nameless.d6f4.d980 {
 area_name: sb6
 linked_board: sign_board.polar__070xw
}

sign_template_board_binding : _nameless.d6f4.dc80 {
 area_name: sb9
 linked_board: sign_board.polar__070oc
}

}
