SiiNunit
{
sign_template : _nameless.1.770d.c010 {
 template_name: no_kommune_04
 model_name: poc_5g0h0
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.07a1.9390
 boards[1]: _nameless.1.07a1.9b40
 boards[2]: _nameless.1.07a1.9180
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.07a1.9390 {
 area_name: sb1
 linked_board: sign_board.polar__070rw
}

sign_template_board_binding : _nameless.1.07a1.9b40 {
 area_name: sb5
 linked_board: sign_board.polar__070rw
}

sign_template_board_binding : _nameless.1.07a1.9180 {
 area_name: sb9
 linked_board: sign_board.polar__070rw
}

}
