SiiNunit
{
sign_template : _nameless.1.5a5e.33a0 {
 template_name: no_moirana_12
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.5.4ccc.26b0
 boards[1]: _nameless.5.4ccc.2a70
 boards[2]: _nameless.4.0378.6280
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.4ccc.26b0 {
 area_name: sb1
 linked_board: sign_board.polar__070k9
}

sign_template_board_binding : _nameless.5.4ccc.2a70 {
 area_name: sb3
 linked_board: sign_board.polar__070k9
}

sign_template_board_binding : _nameless.4.0378.6280 {
 area_name: sb5
 linked_board: sign_board.polar__070k2
}

}
