SiiNunit
{
sign_template : _nameless.4.1f5e.c640 {
 template_name: no_overgard_01
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.1d05.90f0
 boards[1]: _nameless.4.1d05.91b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.1d05.90f0 {
 area_name: sb1
 linked_board: sign_board.polar__070ru
}

sign_template_board_binding : _nameless.4.1d05.91b0 {
 area_name: sb3
 linked_board: sign_board.polar__070ro
}

}
