SiiNunit
{
sign_template : _nameless.b98a.8c50 {
 template_name: no_oslo_35
 model_name: poc_5g0fp
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.01a9.bb80
 boards[1]: _nameless.1.01a9.c1b0
 boards[2]: _nameless.1.01a9.c1e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.01a9.bb80 {
 area_name: sb1
 linked_board: sign_board.polar__070w4
}

sign_template_board_binding : _nameless.1.01a9.c1b0 {
 area_name: sb5
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.1.01a9.c1e0 {
 area_name: sb7
 linked_board: sign_board.polar__070k9
}

}
