SiiNunit
{
sign_template : _nameless.1.02ad.77f0 {
 template_name: no_oslo_23
 model_name: poc_5g0fu
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.3ea7.d930
 boards[1]: _nameless.1.3ea7.da80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3ea7.d930 {
 area_name: sb2
 linked_board: sign_board.polar__070v2
}

sign_template_board_binding : _nameless.1.3ea7.da80 {
 area_name: sb5
 linked_board: sign_board.polar__070v4
}

}
