SiiNunit
{
sign_template : _nameless.3.f7e5.1970 {
 template_name: no_stavanger_04
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.4.641c.1480
 boards[1]: _nameless.4.641c.0e80
 boards[2]: _nameless.4.641c.0a30
 boards[3]: _nameless.4.641c.0c40
 boards[4]: _nameless.4.641c.1300
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.641c.1480 {
 area_name: sb1
 linked_board: sign_board.polar__070k9
}

sign_template_board_binding : _nameless.4.641c.0e80 {
 area_name: sb3
 linked_board: sign_board.polar__070p3
}

sign_template_board_binding : _nameless.4.641c.0a30 {
 area_name: sb6
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.4.641c.0c40 {
 area_name: sb8
 linked_board: sign_board.polar__070k2
}

sign_template_board_binding : _nameless.4.641c.1300 {
 area_name: sb10
 linked_board: sign_board.polar__070k2
}

}
