SiiNunit
{
sign_template : _nameless.1.3ef0.3830 {
 template_name: no_sandmoen_08
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.2c62.b350
 boards[1]: _nameless.1.2c62.bc80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.2c62.b350 {
 area_name: sb1
 linked_board: sign_board.polar__070rg
}

sign_template_board_binding : _nameless.1.2c62.bc80 {
 area_name: sb3
 linked_board: sign_board.polar__070rg
}

}
