SiiNunit
{
sign_template : _nameless.4.8133.a960 {
 template_name: no_sjosamisk_02
 model_name: poc_5g0fq
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.1e24.9fa0
 boards[1]: _nameless.1.1e24.9fd0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1e24.9fa0 {
 area_name: sb2
 linked_board: sign_board.polar__070rn
}

sign_template_board_binding : _nameless.1.1e24.9fd0 {
 area_name: sb4
 linked_board: sign_board.polar__070rn
}

}
