SiiNunit
{
sign_template : _nameless.df20.6990 {
 template_name: no_stavanger_17
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.8a0.7240
 boards[1]: _nameless.8a0.6e80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8a0.7240 {
 area_name: sb1
 linked_board: sign_board.polar__070vi
}

sign_template_board_binding : _nameless.8a0.6e80 {
 area_name: sb3
 linked_board: sign_board.polar__070k2
}

}
