SiiNunit
{
sign_template : _nameless.d7eb.9a40 {
 template_name: no_sandmoen_06
 model_name: poc_5g0fr
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.213f.c2b0
 boards[1]: _nameless.1.213f.be00
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.213f.c2b0 {
 area_name: sb1
 linked_board: sign_board.polar__070re
}

sign_template_board_binding : _nameless.1.213f.be00 {
 area_name: sb3
 linked_board: sign_board.polar__070oc
}

}
