SiiNunit
{
sign_template : _nameless.c6d1.1a70 {
 template_name: no_trondheim_05
 model_name: poc_5g0fx
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.1751.7cf0
 boards[1]: _nameless.1.1751.7d20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1751.7cf0 {
 area_name: sb1
 linked_board: sign_board.polar__070yn
}

sign_template_board_binding : _nameless.1.1751.7d20 {
 area_name: sb3
 linked_board: sign_board.polar__070ym
}

}
