SiiNunit
{
sign_template : _nameless.5.90c5.d6a0 {
 template_name: no_trondheim_31
 model_name: poc_5g0fs
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.5.45b6.ddc0
 boards[1]: _nameless.5.45b6.de50
 boards[2]: _nameless.5.45b5.db00
 boards[3]: _nameless.5.45b5.d740
 boards[4]: _nameless.5.45b5.dbc0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.45b6.ddc0 {
 area_name: sb1
 linked_board: sign_board.polar__070uj
}

sign_template_board_binding : _nameless.5.45b6.de50 {
 area_name: sb3
 linked_board: sign_board.polar__071jo
}

sign_template_board_binding : _nameless.5.45b5.db00 {
 area_name: sb5
 linked_board: sign_board.polar__071jo
}

sign_template_board_binding : _nameless.5.45b5.d740 {
 area_name: sb7
 linked_board: sign_board.polar__071jo
}

sign_template_board_binding : _nameless.5.45b5.dbc0 {
 area_name: sb9
 linked_board: sign_board.polar__070k9
}

}
