SiiNunit
{
sign_template : _nameless.7cf.f660 {
 template_name: ro_hw2_end_big
 model_name: dlc_blke_357
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.35a.d0c0
 boards[1]: _nameless.67e.a120
 boards[2]: _nameless.67e.a0c0
 boards[3]: _nameless.67e.a420
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.35a.d0c0 {
 area_name: ml5
 linked_board: sign_board.ro_70
}

sign_template_board_binding : _nameless.67e.a120 {
 area_name: ml3
 linked_board: sign_board.ro_68
}

sign_template_board_binding : _nameless.67e.a0c0 {
 area_name: ml6
 linked_board: sign_board.ro_69
}

sign_template_board_binding : _nameless.67e.a420 {
 area_name: ml4
 linked_board: sign_board.ro_71
}

}
