SiiNunit
{
sign_template : _nameless.0000.0000.015B.ECC0 {
 template_name: "round full "
 model_name: 1535
 traffic_rule: null
 items: 14
 items[0]: _nameless.0000.0000.015B.F5B0
 items[1]: _nameless.0000.0000.015B.F660
 items[2]: _nameless.0000.0000.015B.FA80
 items[3]: _nameless.0000.0000.026E.5460
 items[4]: _nameless.0000.0000.026E.4D10
 items[5]: _nameless.0000.0000.0295.1D60
 items[6]: _nameless.0000.0000.026E.3CD0
 items[7]: _nameless.0000.0000.0295.2390
 items[8]: _nameless.0000.0000.026E.3DA0
 items[9]: _nameless.0000.0000.0295.2020
 items[10]: _nameless.0000.0000.026E.45C0
 items[11]: _nameless.0000.0000.026E.3F40
 items[12]: _nameless.0000.0000.0295.1F70
 items[13]: _nameless.0000.0000.026E.4EB0
 dynamic_attributes: 0
}

sign_template_image : _nameless.0000.0000.015B.F5B0 {
 atlas_path: "/def/sign/atlas/round_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 917635072
 area_name: ml2
 area_idx: nil
 coords_l: &3f203134
 coords_r: &40375ec1
 coords_t: &400e3c08
 coords_b: 0
 z_order: 1
}

sign_template_frame : _nameless.0000.0000.015B.F660 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3071541246
 area_name: ml2
 area_idx: nil
 coords_l: &400d9d52
 coords_r: &405a2e8b
 coords_t: &3ff0c1a2
 coords_b: &3fb0860e
 z_order: 2
}

sign_template_frame : _nameless.0000.0000.015B.FA80 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3163160574
 area_name: ml2
 area_idx: nil
 coords_l: &400df6b0
 coords_r: &405a87e9
 coords_t: &3f5498ac
 coords_b: &3ea84306
 z_order: 3
}

sign_template_text : _nameless.0000.0000.026E.5460 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 445644800
 area_name: ml2
 area_idx: nil
 coords_l: &400f5c28
 coords_r: &405a2e8b
 coords_t: &3ff0c1a2
 coords_b: &3fb0c1a2
 z_order: 4
}

sign_template_text : _nameless.0000.0000.026E.4D10 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4247257086
 area_name: ml2
 area_idx: nil
 coords_l: &400fb586
 coords_r: &405a87e9
 coords_t: &3f5498ac
 coords_b: &3ea93156
 z_order: 5
}

sign_template_frame : _nameless.0000.0000.0295.1D60 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3492806654
 area_name: ml2
 area_idx: nil
 coords_l: &3d98ab60
 coords_r: &3fa2ad28
 coords_t: &3ff06844
 coords_b: &3fb02cb0
 z_order: 6
}

sign_template_text : _nameless.0000.0000.026E.3CD0 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4075814910
 area_name: ml2
 area_idx: nil
 coords_l: &3da3d720
 coords_r: &3f9fe238
 coords_t: &3ff06844
 coords_b: &3fb06844
 z_order: 7
}

sign_template_frame : _nameless.0000.0000.0295.2390 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 4028760062
 area_name: ml2
 area_idx: nil
 coords_l: &3d8d7fa0
 coords_r: &3fa1fa6c
 coords_t: &3f53e5f0
 coords_b: &3ea6dd8d
 z_order: 8
}

sign_template_text : _nameless.0000.0000.026E.3DA0 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3375103998
 area_name: ml2
 area_idx: nil
 coords_l: &3daf02e0
 coords_r: &3fa094f4
 coords_t: &3f53e5f0
 coords_b: &3ea7cbdd
 z_order: 9
}

sign_template_frame : _nameless.0000.0000.0295.2020 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1170997248
 area_name: ml2
 area_idx: nil
 coords_l: &3f64129e
 coords_r: &402489c6
 coords_t: &402bc0b3
 coords_b: &400ba2e9
 z_order: 10
}

sign_template_text : _nameless.0000.0000.026E.45C0 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2297298943
 area_name: ml2
 area_idx: nil
 coords_l: &3f6bc481
 coords_r: &402402c6
 coords_t: &402c736f
 coords_b: &4017f88e
 z_order: 11
}

sign_template_text : _nameless.0000.0000.026E.3F40 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3829268478
 area_name: ml2
 area_idx: nil
 coords_l: &3f654050
 coords_r: &402261ba
 coords_t: &401f2f7a
 coords_b: &400ab499
 z_order: 12
}

sign_template_frame : _nameless.0000.0000.0295.1F70 {
 frame_path: "/def/sign/frame/black_outline_fr.sii"
 color: 16777215
 opacity: 1
 id: 3256221694
 area_name: ml2
 area_idx: nil
 coords_l: &403244e3
 coords_r: &405d86fc
 coords_t: &3e99999a
 coords_b: 0
 z_order: 13
}

sign_template_text : _nameless.0000.0000.026E.4EB0 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2438201343
 area_name: ml2
 area_idx: nil
 coords_l: &4035beef
 coords_r: &4058e120
 coords_t: &3e807728
 coords_b: &3d32bc0c
 z_order: 14
}

}
