SiiNunit
{
sign_template : _nameless.0000.0000.8DC5.4E70 {
 template_name: round_hw_exit_02
 model_name: 1535
 traffic_rule: null
 items: 11
 items[0]: _nameless.0000.0000.8DC5.7230
 items[1]: _nameless.0000.0000.8F79.99C0
 items[2]: _nameless.0000.0000.8DC5.6F70
 items[3]: _nameless.0000.0000.8F79.76D0
 items[4]: _nameless.0000.0000.8DC5.7390
 items[5]: _nameless.0000.0000.8DC5.7440
 items[6]: _nameless.0000.0000.AB38.1C30
 items[7]: _nameless.0000.0000.CA74.84F0
 items[8]: _nameless.0000.0000.CAF6.1640
 items[9]: _nameless.0000.0000.CA74.70A0
 items[10]: _nameless.0000.0000.CA74.8760
 dynamic_attributes: 0
}

sign_template_frame : _nameless.0000.0000.8DC5.7230 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3492806654
 area_name: ml2
 area_idx: nil
 coords_l: &3ff607d8
 coords_r: &4058c43a
 coords_t: &4021ebc2
 coords_b: &40003b94
 z_order: 1
}

sign_template_text : _nameless.0000.0000.8F79.99C0 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4075814910
 area_name: ml2
 area_idx: nil
 coords_l: &3ff26a21
 coords_r: &4058b676
 coords_t: &40228078
 coords_b: &400de7cd
 z_order: 2
}

sign_template_frame : _nameless.0000.0000.8DC5.6F70 {
 frame_path: "/def/sign/frame/black_outline_fr.sii"
 color: 16777215
 opacity: 1
 id: 3256221694
 area_name: ml2
 area_idx: nil
 coords_l: &403244e3
 coords_r: &405d86fc
 coords_t: &3e99999a
 coords_b: 0
 z_order: 3
}

sign_template_text : _nameless.0000.0000.8F79.76D0 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2438201343
 area_name: ml2
 area_idx: nil
 coords_l: &4035beef
 coords_r: &4058e120
 coords_t: &3e807728
 coords_b: &3d32bc0c
 z_order: 4
}

sign_template_image : _nameless.0000.0000.8DC5.7390 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 613154816
 area_name: ml2
 area_idx: nil
 coords_l: &40174ff1
 coords_r: &40587cce
 coords_t: &3f9d66ad
 coords_b: &3f4a03e7
 z_order: 5
}

sign_template_frame : _nameless.0000.0000.8DC5.7440 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 1
 id: 2213806079
 area_name: ml2
 area_idx: nil
 coords_l: &40155f43
 coords_r: &4058f0cc
 coords_t: &3fa249db
 coords_b: &3f3f258a
 z_order: 6
}

sign_template_image : _nameless.0000.0000.AB38.1C30 {
 atlas_path: "/def/sign/atlas/round_hw_exit_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1300496384
 area_name: ml2
 area_idx: nil
 coords_l: &3efc28fc
 coords_r: &40273aa6
 coords_t: &4007b588
 coords_b: 0
 z_order: 7
}

sign_template_text : _nameless.0000.0000.CA74.84F0 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2934308862
 area_name: ml2
 area_idx: nil
 coords_l: &3ff26a21
 coords_r: &4058b676
 coords_t: &4012e8bc
 coords_b: &3ffca022
 z_order: 8
}

sign_template_frame : _nameless.0000.0000.CAF6.1640 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2490368
 area_name: ml2
 area_idx: nil
 coords_l: &3e1a67e0
 coords_r: &3fcecd98
 coords_t: &4021cdf8
 coords_b: &40001dc9
 z_order: 9
}

sign_template_text : _nameless.0000.0000.CA74.70A0 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3324510206
 area_name: ml2
 area_idx: nil
 coords_l: &3dfaf450
 coords_r: &3fceb210
 coords_t: &402262ae
 coords_b: &400dca02
 z_order: 10
}

sign_template_text : _nameless.0000.0000.CA74.8760 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2916351998
 area_name: ml2
 area_idx: nil
 coords_l: &3dfaf450
 coords_r: &3fceb210
 coords_t: &4012caf2
 coords_b: &3ffc648c
 z_order: 11
}

}
