SiiNunit
{
sign_template : _nameless.0000.0000.E5E6.8AD0 {
 template_name: round_hw_exit_01
 model_name: 1535
 traffic_rule: null
 items: 10
 items[0]: _nameless.0000.0000.C878.9780
 items[1]: _nameless.0000.0000.E5E6.91B0
 items[2]: _nameless.0000.0000.C878.96B0
 items[3]: _nameless.0000.0000.E5E6.A910
 items[4]: _nameless.0000.0000.C878.9ED0
 items[5]: _nameless.0000.0000.E5E3.6EB0
 items[6]: _nameless.0000.0000.E5E5.2C30
 items[7]: _nameless.0000.0000.C877.7F30
 items[8]: _nameless.0000.0000.E5E6.2930
 items[9]: _nameless.0000.0000.E5E6.57F0
 dynamic_attributes: 0
}

sign_template_text : _nameless.0000.0000.C878.9780 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4247257086
 area_name: ml2
 area_idx: nil
 coords_l: &400fa6a1
 coords_r: &405a7904
 coords_t: &3f66a1fa
 coords_b: &3ecd43f2
 z_order: 1
}

sign_template_frame : _nameless.0000.0000.E5E6.91B0 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3492806654
 area_name: ml2
 area_idx: nil
 coords_l: &3d99e910
 coords_r: &3f9590e9
 coords_t: &3ff11b00
 coords_b: &3fc21834
 z_order: 2
}

sign_template_text : _nameless.0000.0000.C878.96B0 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4075814910
 area_name: ml2
 area_idx: nil
 coords_l: &3d18ab40
 coords_r: &3f9a6a20
 coords_t: &3ff6b0e0
 coords_b: &3fbcf97c
 z_order: 3
}

sign_template_frame : _nameless.0000.0000.E5E6.A910 {
 frame_path: "/def/sign/frame/black_outline_fr.sii"
 color: 16777215
 opacity: 1
 id: 3256221694
 area_name: ml2
 area_idx: nil
 coords_l: &403244e3
 coords_r: &405d86fc
 coords_t: &3e99999a
 coords_b: 0
 z_order: 4
}

sign_template_text : _nameless.0000.0000.C878.9ED0 {
 text: "XXX m"
 font_face: "/font/sign/fr_i.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2438201343
 area_name: ml2
 area_idx: nil
 coords_l: &4035beef
 coords_r: &4058e120
 coords_t: &3e807728
 coords_b: &3d32bc0c
 z_order: 5
}

sign_template_image : _nameless.0000.0000.E5E3.6EB0 {
 atlas_path: "/def/sign/atlas/round_four_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1882193919
 area_name: ml2
 area_idx: nil
 coords_l: &3f2f6b0e
 coords_r: &4033904a
 coords_t: &40080b2c
 coords_b: &3bab4a00
 z_order: 6
}

sign_template_frame : _nameless.0000.0000.E5E5.2C30 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3127246846
 area_name: ml2
 area_idx: nil
 coords_l: &3d8ffb14
 coords_r: &3f94f209
 coords_t: &3f834218
 coords_b: &3f1f2f7a
 z_order: 7
}

sign_template_text : _nameless.0000.0000.C877.7F30 {
 text: XXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1873281023
 area_name: ml2
 area_idx: nil
 coords_l: &3cba2ea0
 coords_r: &3f988d80
 coords_t: &3f87cbde
 coords_b: &3f0f97bc
 z_order: 8
}

sign_template_image : _nameless.0000.0000.E5E6.2930 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 613154816
 area_name: ml2
 area_idx: nil
 coords_l: &3f653c82
 coords_r: &40261bee
 coords_t: &4028e6de
 coords_b: &4008e6de
 z_order: 9
}

sign_template_frame : _nameless.0000.0000.E5E6.57F0 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 1
 id: 2213806079
 area_name: ml2
 area_idx: nil
 coords_l: &3f5847fc
 coords_r: &4026dd8f
 coords_t: &402bacd7
 coords_b: &4005d174
 z_order: 10
}

}
