SiiNunit
{
sign_template : _nameless.1.4df0.ea40 {
 template_name: rs_pancevo_05
 model_name: blkw_1400g
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.5b6.2610
 boards[1]: _nameless.5b6.2640
 boards[2]: _nameless.5b6.2670
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5b6.2610 {
 area_name: sb1
 linked_board: sign_board.blkw_071ao
}

sign_template_board_binding : _nameless.5b6.2640 {
 area_name: sb3
 linked_board: sign_board.blkw_071ap
}

sign_template_board_binding : _nameless.5b6.2670 {
 area_name: sb7
 linked_board: sign_board.blkw_071aq
}

}
