SiiNunit
{
sign_template : _nameless.3.f1c6.1060 {
 template_name: rs_paracin_18
 model_name: blkw_1400f
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.3.f29c.4590
 boards[1]: _nameless.3.f29c.4a40
 boards[2]: _nameless.3.f29c.4ad0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.f29c.4590 {
 area_name: sb7
 linked_board: sign_board.blkw_071t9
}

sign_template_board_binding : _nameless.3.f29c.4a40 {
 area_name: sb4
 linked_board: sign_board.blkw_071t7
}

sign_template_board_binding : _nameless.3.f29c.4ad0 {
 area_name: sb2
 linked_board: sign_board.blkw_071t8
}

}
