SiiNunit
{
sign_template : _nameless.657.8630 {
 template_name: ru_m_c8
 model_name: rus_2y03s
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.420.7750
 boards[1]: _nameless.420.78d0
 boards[2]: _nameless.420.6d30
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.420.7750 {
 area_name: sb7
 linked_board: sign_board.rus_0703d
}

sign_template_board_binding : _nameless.420.78d0 {
 area_name: sb1
 linked_board: sign_board.rus_0703c
}

sign_template_board_binding : _nameless.420.6d30 {
 area_name: sb4
 linked_board: sign_board.rus_0703b
}

}
