SiiNunit
{
sign_template : _nameless.3.f572.3270 {
 template_name: se_astorp_07
 model_name: poc_5g0fu
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.1a7c.7070
 boards[1]: _nameless.1.1a7c.6ef0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1a7c.7070 {
 area_name: sb1
 linked_board: sign_board.polar__0d0c5
}

sign_template_board_binding : _nameless.1.1a7c.6ef0 {
 area_name: sb3
 linked_board: sign_board.polar__0d0c0
}

}
