SiiNunit
{
sign_template : _nameless.1.0bf0.3980 {
 template_name: se_are_01
 model_name: poc_5g0aw
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.165c.7de0
 boards[1]: _nameless.1.165c.8200
 boards[2]: _nameless.1.165c.80e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.165c.7de0 {
 area_name: sb1
 linked_board: sign_board.polar__0702v
}

sign_template_board_binding : _nameless.1.165c.8200 {
 area_name: sb2
 linked_board: sign_board.polar__0702w
}

sign_template_board_binding : _nameless.1.165c.80e0 {
 area_name: sb4
 linked_board: sign_board.polar__0702w
}

}
