SiiNunit
{
sign_template : _nameless.4.ae06.4180 {
 template_name: se_astorp_01
 model_name: poc_5g0au
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.6.77e0.12a0
 boards[1]: _nameless.6.77e0.16f0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.6.77e0.12a0 {
 area_name: sb1
 linked_board: sign_board.polar__0d047
}

sign_template_board_binding : _nameless.6.77e0.16f0 {
 area_name: sb5
 linked_board: sign_board.polar__0d078
}

}
