SiiNunit
{
sign_template : _nameless.4.7275.cca0 {
 template_name: se_chevron_2left_bw_v02
 model_name: greece_5g007
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.7222.ba50
 boards[1]: _nameless.4.7222.b9c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.7222.ba50 {
 area_name: sb3
 linked_board: sign_board.polar__0d00w
}

sign_template_board_binding : _nameless.4.7222.b9c0 {
 area_name: sb7
 linked_board: sign_board.polar__0d00k
}

}
