SiiNunit
{
sign_template : _nameless.4.6b50.4770 {
 template_name: se_chevron_3right_wyy_v01
 model_name: greece_5g00a
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.b76e.1a70
 boards[1]: _nameless.4.b76e.0fc0
 boards[2]: _nameless.4.b76e.1050
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.b76e.1a70 {
 area_name: sb11
 linked_board: sign_board.polar__0d00v
}

sign_template_board_binding : _nameless.4.b76e.0fc0 {
 area_name: sb7
 linked_board: sign_board.polar__0d0bn
}

sign_template_board_binding : _nameless.4.b76e.1050 {
 area_name: sb3
 linked_board: sign_board.polar__0d0bn
}

}
