SiiNunit
{
sign_template : _nameless.4.e108.dc00 {
 template_name: se_chevron_1left_w_1right_g_v01
 model_name: greece_5g007
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.57d3.c3f0
 boards[1]: _nameless.4.57d3.c240
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.57d3.c3f0 {
 area_name: sb7
 linked_board: sign_board.polar__0d00j
}

sign_template_board_binding : _nameless.4.57d3.c240 {
 area_name: sb3
 linked_board: sign_board.polar__0d00w
}

}
