SiiNunit
{
sign_template : _nameless.4.8a33.4f50 {
 template_name: se_chevron_3right_yww_v01
 model_name: greece_5g00a
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.8424.f5b0
 boards[1]: _nameless.4.8424.f880
 boards[2]: _nameless.4.8424.f3a0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.8424.f5b0 {
 area_name: sb3
 linked_board: sign_board.polar__0d00v
}

sign_template_board_binding : _nameless.4.8424.f880 {
 area_name: sb7
 linked_board: sign_board.polar__0d00v
}

sign_template_board_binding : _nameless.4.8424.f3a0 {
 area_name: sb11
 linked_board: sign_board.polar__0d0bn
}

}
