SiiNunit
{
sign_template : _nameless.eda.0280 {
 template_name: se_falun_02
 model_name: poc_5g0ay
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.ed9.3110
 boards[1]: _nameless.ed9.2660
 boards[2]: _nameless.4.174f.2d50
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.ed9.3110 {
 area_name: sb1
 linked_board: sign_board.polar__070ce
}

sign_template_board_binding : _nameless.ed9.2660 {
 area_name: sb4
 linked_board: sign_board.polar__0709o
}

sign_template_board_binding : _nameless.4.174f.2d50 {
 area_name: sb2
 linked_board: sign_board.polar__0709n
}

}
