SiiNunit
{
sign_template : _nameless.e766.d860 {
 template_name: se_falun_18
 model_name: poc_5g0aw
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.7.6eb0.2e20
 boards[1]: _nameless.7.6eb0.3690
 boards[2]: _nameless.7.6eb0.4b60
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7.6eb0.2e20 {
 area_name: sb1
 linked_board: sign_board.polar__070a4
}

sign_template_board_binding : _nameless.7.6eb0.3690 {
 area_name: sb4
 linked_board: sign_board.polar__070a5
}

sign_template_board_binding : _nameless.7.6eb0.4b60 {
 area_name: sb7
 linked_board: sign_board.polar__070a3
}

}
