SiiNunit
{
sign_template : _nameless.3.cc00.06d0 {
 template_name: se_goteborg_55
 model_name: poc_5g0fy
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.2e10.bc60
 boards[1]: _nameless.4.2e10.b660
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.2e10.bc60 {
 area_name: sb5
 linked_board: sign_board.polar__0d09v
}

sign_template_board_binding : _nameless.4.2e10.b660 {
 area_name: sb2
 linked_board: sign_board.polar__0d09w
}

}
