SiiNunit
{
sign_template : _nameless.1.7e0b.b560 {
 template_name: se_korsangsmotet_03
 model_name: poc_5g0ay
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.7e5d.6df0
 boards[1]: _nameless.1.7e5d.71e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.7e5d.6df0 {
 area_name: sb1
 linked_board: sign_board.polar__070ie
}

sign_template_board_binding : _nameless.1.7e5d.71e0 {
 area_name: sb3
 linked_board: sign_board.polar__070if
}

}
