SiiNunit
{
sign_template : _nameless.3.d7e7.8b50 {
 template_name: se_kalmar_11
 model_name: poc_5g0fy
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.523b.fd00
 boards[1]: _nameless.4.523b.fb80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.523b.fd00 {
 area_name: sb2
 linked_board: sign_board.polar__0d04e
}

sign_template_board_binding : _nameless.4.523b.fb80 {
 area_name: sb5
 linked_board: sign_board.polar__0d04i
}

}
