SiiNunit
{
sign_template : _nameless.3.f154.6850 {
 template_name: se_lugnvik_03
 model_name: poc_5g0ay
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.0700.48e0
 boards[1]: _nameless.4.0700.4550
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.0700.48e0 {
 area_name: sb1
 linked_board: sign_board.polar__0702s
}

sign_template_board_binding : _nameless.4.0700.4550 {
 area_name: sb2
 linked_board: sign_board.polar__0702r
}

}
