SiiNunit
{
sign_template : _nameless.ec6.5710 {
 template_name: se_malung_04
 model_name: poc_5g0aw
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.eca.3980
 boards[1]: _nameless.4.1004.85e0
 boards[2]: _nameless.4.77a9.c850
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.eca.3980 {
 area_name: sb5
 linked_board: sign_board.polar__070at
}

sign_template_board_binding : _nameless.4.1004.85e0 {
 area_name: sb1
 linked_board: sign_board.polar__070aw
}

sign_template_board_binding : _nameless.4.77a9.c850 {
 area_name: sb2
 linked_board: sign_board.polar__070as
}

}
