SiiNunit
{
sign_template : _nameless.4.3aea.1fb0 {
 template_name: se_malmo_06
 model_name: poc_5g0fu
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.292e.56f0
 boards[1]: _nameless.4.292e.5cc0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.292e.56f0 {
 area_name: sb1
 linked_board: sign_board.polar__0d0dc
}

sign_template_board_binding : _nameless.4.292e.5cc0 {
 area_name: sb3
 linked_board: sign_board.polar__0d0db
}

}
