SiiNunit
{
sign_template : _nameless.3.e63a.6f20 {
 template_name: se_malmo_10
 model_name: poc_5g0fy
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.345b.5d90
 boards[1]: _nameless.4.345b.5970
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.345b.5d90 {
 area_name: sb2
 linked_board: sign_board.polar__0d0da
}

sign_template_board_binding : _nameless.4.345b.5970 {
 area_name: sb5
 linked_board: sign_board.polar__0d0dh
}

}
