SiiNunit
{
sign_template : _nameless.4.3959.fb00 {
 template_name: se_njurunda_01
 model_name: poc_5g0aw
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.7de.caa0
 boards[1]: _nameless.3.e2a3.d210
 boards[2]: _nameless.198.c500
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7de.caa0 {
 area_name: sb1
 linked_board: sign_board.polar__0d0ep
}

sign_template_board_binding : _nameless.3.e2a3.d210 {
 area_name: sb2
 linked_board: sign_board.polar__0d0eq
}

sign_template_board_binding : _nameless.198.c500 {
 area_name: sb6
 linked_board: sign_board.polar__0d0eo
}

}
