SiiNunit
{
sign_template : _nameless.4.618b.dd60 {
 template_name: se_ornskoldsvik_07
 model_name: poc_5g0fx
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.65e3.a4b0
 boards[1]: _nameless.4.65e3.ad20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.65e3.a4b0 {
 area_name: sb3
 linked_board: sign_board.polar__0708b
}

sign_template_board_binding : _nameless.4.65e3.ad20 {
 area_name: sb1
 linked_board: sign_board.polar__0708f
}

}
