SiiNunit
{
sign_template : _nameless.abf.3ab0 {
 template_name: se_pitea_02
 model_name: poc_5g0au
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.9bb.e3d0
 boards[1]: _nameless.4.13b9.2b60
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.9bb.e3d0 {
 area_name: sb0
 linked_board: sign_board.polar__0704o
}

sign_template_board_binding : _nameless.4.13b9.2b60 {
 area_name: sb3
 linked_board: sign_board.polar__0d0gx
}

}
