SiiNunit
{
sign_template : _nameless.62c8.1580 {
 template_name: se_sundsvall_02
 model_name: poc_5g0ay
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.79e7.8910
 boards[1]: _nameless.4.79e7.8b80
 boards[2]: _nameless.4.79e7.8be0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.79e7.8910 {
 area_name: sb1
 linked_board: sign_board.polar__07039
}

sign_template_board_binding : _nameless.4.79e7.8b80 {
 area_name: sb4
 linked_board: sign_board.polar__0703b
}

sign_template_board_binding : _nameless.4.79e7.8be0 {
 area_name: sb6
 linked_board: sign_board.polar__0703a
}

}
