SiiNunit
{
sign_template : _nameless.5.92dd.cfc0 {
 template_name: se_seltorp_01
 model_name: poc_5g0ay
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.79a7.d420
 boards[1]: _nameless.79a7.cf70
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.79a7.d420 {
 area_name: sb1
 linked_board: sign_board.polar__070ec
}

sign_template_board_binding : _nameless.79a7.cf70 {
 area_name: sb2
 linked_board: sign_board.polar__070ed
}

}
