SiiNunit
{
sign_template : _nameless.4.1b33.74e0 {
 template_name: se_skelleftea_12
 model_name: poc_5g0fw
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.b84e.b2a0
 boards[1]: _nameless.4.b84e.b7e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.b84e.b2a0 {
 area_name: sb5
 linked_board: sign_board.polar__0d0fz
}

sign_template_board_binding : _nameless.4.b84e.b7e0 {
 area_name: sb7
 linked_board: sign_board.polar__0d0g0
}

}
