SiiNunit
{
sign_template : _nameless.e22.e1d0 {
 template_name: se_skelleftea_09
 model_name: poc_5g0ay
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.e26.e000
 boards[1]: _nameless.4.d1b8.2290
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e26.e000 {
 area_name: sb1
 linked_board: sign_board.polar__0704d
}

sign_template_board_binding : _nameless.4.d1b8.2290 {
 area_name: sb3
 linked_board: sign_board.polar__0d0g2
}

}
