SiiNunit
{
sign_template : _nameless.5.3beb.e100 {
 template_name: se_timra_03
 model_name: poc_5g0ay
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.70a9.fb80
 boards[1]: _nameless.4.70a9.f550
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.70a9.fb80 {
 area_name: sb3
 linked_board: sign_board.polar__0703s
}

sign_template_board_binding : _nameless.4.70a9.f550 {
 area_name: sb1
 linked_board: sign_board.polar__0703r
}

}
