SiiNunit
{
sign_template : _nameless.5.3a7e.05e0 {
 template_name: se_tonnebro_04
 model_name: poc_5g0aw
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.2269.b000
 boards[1]: _nameless.4.2269.af10
 boards[2]: _nameless.4.2269.abe0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.2269.b000 {
 area_name: sb7
 linked_board: sign_board.polar__0d0eo
}

sign_template_board_binding : _nameless.4.2269.af10 {
 area_name: sb1
 linked_board: sign_board.polar__0d0f4
}

sign_template_board_binding : _nameless.4.2269.abe0 {
 area_name: sb4
 linked_board: sign_board.polar__0d0f5
}

}
