SiiNunit
{
sign_template : _nameless.454.f000 {
 template_name: "gas no far "
 model_name: 1509
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 2
 items[0]: _nameless.494.9320
 items[1]: _nameless.491.05c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.494.9320 {
 text: "1000 m"
 font_face: "/font/sign/no.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2784886783
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3fd33333
 coords_t: &3f4be158
 coords_b: &3c754500
 z_order: 1
}

sign_template_image : _nameless.491.05c0 {
 atlas_path: "/def/sign/atlas/gas_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2477129727
 area_name: ml4
 area_idx: nil
 coords_l: &3e7b66b8
 coords_r: &3faf855e
 coords_t: &40001484
 coords_b: &3f602102
 z_order: 2
}

}
