SiiNunit
{
sign_template : _nameless.030F.0DF8 {
 template_name: "2hw exit sr black bag"
 model_name: 1381
 traffic_rule: null
 items: 8
 items[0]: _nameless.01D9.9F88
 items[1]: _nameless.032D.2118
 items[2]: _nameless.030F.6CF8
 items[3]: _nameless.02CF.8EF8
 items[4]: _nameless.0330.4308
 items[5]: _nameless.0354.4988
 items[6]: _nameless.0347.6928
 items[7]: _nameless.030E.14D0
 dynamic_attributes: 0
}

sign_template_image : _nameless.01D9.9F88 {
 atlas_path: "/def/sign/atlas/arrow_single_short_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4077912062
 area_name: ml1
 area_idx: nil
 coords_l: &3ec536fe
 coords_r: &3f8d462a
 coords_t: &3f4077fa
 coords_b: &3e10ef9a
 z_order: 1
}

sign_template_image : _nameless.032D.2118 {
 atlas_path: "/def/sign/atlas/arrow_single_short_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2224160767
 area_name: ml1
 area_idx: nil
 coords_l: &40b59a01
 coords_r: &40cc981b
 coords_t: &3f4077fa
 coords_b: &3e10ef9a
 z_order: 2
}

sign_template_text : _nameless.030F.6CF8 {
 text: "new text"
 font_face: "/font/sign/dk.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 326893568
 area_name: ml2
 area_idx: nil
 coords_l: &3fbad7f8
 coords_r: &409a9298
 coords_t: &3ff0ca9c
 coords_b: &3f91074a
 z_order: 1
}

sign_template_image : _nameless.02CF.8EF8 {
 atlas_path: "/def/sign/atlas/arrow_single_right_up_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 913571840
 area_name: ml2
 area_idx: nil
 coords_l: &408936f4
 coords_r: &409c4b0f
 coords_t: &402e32ee
 coords_b: &40080ab8
 z_order: 2
}

sign_template_image : _nameless.0330.4308 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3746562046
 area_name: ml1
 area_idx: nil
 coords_l: &3fb77e65
 coords_r: &40aa6e2d
 coords_t: &401f16af
 coords_b: &3f0a2068
 z_order: 3
}

sign_template_frame : _nameless.0354.4988 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 1
 id: 3161325566
 area_name: ml1
 area_idx: nil
 coords_l: &3fb16af2
 coords_r: &40ac5abc
 coords_t: &40233d92
 coords_b: &3f019ec8
 z_order: 4
}

sign_template_frame : _nameless.0347.6928 {
 frame_path: "/def/sign/frame/green_rounded_dk.sii"
 color: 16777215
 opacity: 1
 id: 856555520
 area_name: ml2
 area_idx: nil
 coords_l: &3e091980
 coords_r: &3fafc5c4
 coords_t: &3fe2e1ab
 coords_b: &3f97a8a5
 z_order: 3
}

sign_template_text : _nameless.030E.14D0 {
 text: EXX
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3294756862
 area_name: ml2
 area_idx: nil
 coords_l: &3e091980
 coords_r: &3fafc5c4
 coords_t: &3fda637e
 coords_b: &3f97a8a5
 z_order: 4
}

}
