SiiNunit
{
sign_template : _nameless.030F.8E78 {
 template_name: "2lane exit osl"
 model_name: 1439
 traffic_rule: null
 items: 10
 items[0]: _nameless.02D1.F198
 items[1]: _nameless.0310.33B0
 items[2]: _nameless.030F.6CF8
 items[3]: _nameless.030E.14D0
 items[4]: _nameless.02D4.B4C0
 items[5]: _nameless.0348.D608
 items[6]: _nameless.0310.9210
 items[7]: _nameless.02D5.5A20
 items[8]: _nameless.02D1.2D68
 items[9]: _nameless.02CC.02B8
 dynamic_attributes: 0
}

sign_template_image : _nameless.02D1.F198 {
 atlas_path: "/def/sign/atlas/green_broken_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 829816832
 area_name: ml1
 area_idx: nil
 coords_l: &3fa3b46f
 coords_r: &4016a75e
 coords_t: &3f7d829f
 coords_b: &3ee7d0a2
 z_order: 1
}

sign_template_frame : _nameless.0310.33B0 {
 frame_path: "/def/sign/frame/green_rounded_no.sii"
 color: 16777215
 opacity: 1
 id: 3876323326
 area_name: ml1
 area_idx: nil
 coords_l: &3fa0a397
 coords_r: &40182fca
 coords_t: &3fe33fcc
 coords_b: &3f9b216c
 z_order: 2
}

sign_template_text : _nameless.030F.6CF8 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3919970302
 area_name: ml1
 area_idx: nil
 coords_l: &402533ea
 coords_r: &40b4bc18
 coords_t: &3fa067b2
 coords_b: &3e819ecc
 z_order: 3
}

sign_template_text : _nameless.030E.14D0 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2740060159
 area_name: ml1
 area_idx: nil
 coords_l: &402533ea
 coords_r: &40d1d2a2
 coords_t: &40019ec8
 coords_b: &3f833d93
 z_order: 4
}

sign_template_text : _nameless.02D4.B4C0 {
 text: EXXX
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1533804543
 area_name: ml1
 area_idx: nil
 coords_l: &3faac685
 coords_r: &4014c43c
 coords_t: &3fdfadac
 coords_b: &3f9d9a47
 z_order: 5
}

sign_template_text : _nameless.0348.D608 {
 text: EXXX
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1492779007
 area_name: ml1
 area_idx: nil
 coords_l: &3fa8a3fd
 coords_r: &4013b2fa
 coords_t: &3f79efaf
 coords_b: &3ef11ad2
 z_order: 6
}

sign_template_text : _nameless.0310.9210 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3672768510
 area_name: ml2
 area_idx: nil
 coords_l: &3e839970
 coords_r: &404a8b9c
 coords_t: &40010fc6
 coords_b: &3f821f8d
 z_order: 1
}

sign_template_image : _nameless.02D5.5A20 {
 atlas_path: "/def/sign/atlas/arrow_right_up_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3102212094
 area_name: ml2
 area_idx: nil
 coords_l: &4078d5ec
 coords_r: &40974c3e
 coords_t: &40315354
 coords_b: &3ff7218a
 z_order: 2
}

sign_template_image : _nameless.02D1.2D68 {
 atlas_path: "/def/sign/atlas/arrow_down_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 663879680
 area_name: ml1
 area_idx: nil
 coords_l: &3e947ae1
 coords_r: &3f90a3d7
 coords_t: 1
 coords_b: &3e23d70a
 z_order: 7
}

sign_template_image : _nameless.02CC.02B8 {
 atlas_path: "/def/sign/atlas/arrow_down_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 839254016
 area_name: ml1
 area_idx: nil
 coords_l: &40b47ae1
 coords_r: &40cf5c29
 coords_t: &3f8147ae
 coords_b: &3e2e147b
 z_order: 8
}

}
