SiiNunit
{
sign_template : _nameless.0330.1D40 {
 template_name: "hw left later"
 model_name: 1387
 traffic_rule: null
 items: 4
 items[0]: _nameless.034B.1320
 items[1]: _nameless.0310.9210
 items[2]: _nameless.0346.D2D0
 items[3]: _nameless.030D.EF00
 dynamic_attributes: 0
}

sign_template_image : _nameless.034B.1320 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2135031807
 area_name: ml2
 area_idx: nil
 coords_l: &402bca1b
 coords_r: &403e4fe9
 coords_t: &3ec82e32
 coords_b: &3d19fc28
 z_order: 1
}

sign_template_text : _nameless.0310.9210 {
 text: E
 font_face: "/font/sign/dk.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 955777024
 area_name: ml2
 area_idx: nil
 coords_l: &404662aa
 coords_r: &4077d3f7
 coords_t: &3eb13c07
 coords_b: &3d4ba852
 z_order: 2
}

sign_template_image : _nameless.0346.D2D0 {
 atlas_path: "/def/sign/atlas/green_broken_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2990800894
 area_name: ml2
 area_idx: nil
 coords_l: &40428218
 coords_r: &407b2ee6
 coords_t: &3ecd0871
 coords_b: &3d19fc28
 z_order: 3
}

sign_template_image : _nameless.030D.EF00 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 298450944
 area_name: ml2
 area_idx: nil
 coords_l: &3e924928
 coords_r: &4027756a
 coords_t: &3ea1af29
 coords_b: &3de6fa3a
 z_order: 4
}

}
