SiiNunit
{
sign_template : _nameless.11d.7e80 {
 template_name: "small sr_hw exit "
 model_name: 1456
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 3
 items[0]: _nameless.4bb.3f70
 items[1]: _nameless.4bc.b760
 items[2]: _nameless.4bb.3890
 dynamic_attributes: 0
}

sign_template_text : _nameless.4bb.3f70 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1598291967
 area_name: ml1
 area_idx: nil
 coords_l: &3e4b8730
 coords_r: &401d6a89
 coords_t: &3ef80cba
 coords_b: &3ccb8730
 z_order: 1
}

sign_template_frame : _nameless.4bc.b760 {
 frame_path: "/def/sign/frame/green_rounded_no.sii"
 color: 16777215
 opacity: 1
 id: 1505755135
 area_name: ml1
 area_idx: nil
 coords_l: &40203469
 coords_r: &40517c17
 coords_t: &3eeb5858
 coords_b: &3d4b669e
 z_order: 2
}

sign_template_text : _nameless.4bb.3890 {
 text: E18
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1926627327
 area_name: ml1
 area_idx: nil
 coords_l: &40203469
 coords_r: &40517c17
 coords_t: &3eeb5858
 coords_b: &3d4b66a0
 z_order: 3
}

}
