SiiNunit
{
sign_template : _nameless.453.1a60 {
 template_name: "board1 straight right roundabout"
 model_name: 1383
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 13
 items[0]: _nameless.55f.bb90
 items[1]: _nameless.55f.9eb0
 items[2]: _nameless.55f.9f60
 items[3]: _nameless.55d.a5e0
 items[4]: _nameless.55d.b510
 items[5]: _nameless.55d.9e00
 items[6]: _nameless.55d.b480
 items[7]: _nameless.55d.b7e0
 items[8]: _nameless.55d.a040
 items[9]: _nameless.407.3310
 items[10]: _nameless.da51.b690
 items[11]: _nameless.407.af60
 items[12]: _nameless.da50.9520
 dynamic_attributes: 0
}

sign_template_text : _nameless.55f.bb90 {
 text: Esbjerg
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3761242110
 area_name: ml2
 area_idx: nil
 coords_l: &3fb3e454
 coords_r: &4063e454
 coords_t: &4091f0c8
 coords_b: &4074c1b9
 z_order: 1
}

sign_template_text : _nameless.55f.9eb0 {
 text: Aalborg
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 80347136
 area_name: ml2
 area_idx: nil
 coords_l: &3f76c2a0
 coords_r: &40614424
 coords_t: &400af017
 coords_b: &3fb7a081
 z_order: 2
}

sign_template_text : _nameless.55f.9f60 {
 text: "100 m"
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2647130111
 area_name: ml2
 area_idx: nil
 coords_l: &3e33e450
 coords_r: &3fd59f23
 coords_t: &3f2eb3e4
 coords_b: &3dd901b4
 z_order: 3
}

sign_template_image : _nameless.55d.a5e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3292135422
 area_name: ml2
 area_idx: nil
 coords_l: &3f1ac552
 coords_r: &3f6bd5b7
 coords_t: &40022984
 coords_b: &3f5306ec
 z_order: 4
}

sign_template_image : _nameless.55d.b510 {
 atlas_path: "/def/sign/atlas/roundabout_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1505624063
 area_name: ml2
 area_idx: nil
 coords_l: &3e947ae2
 coords_r: &3f9bd76a
 coords_t: &40385f34
 coords_b: &3ffa05b6
 z_order: 5
}

sign_template_image : _nameless.55d.9e00 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2832596991
 area_name: ml2
 area_idx: nil
 coords_l: &3fa7f834
 coords_r: &3ff07624
 coords_t: &40235bc2
 coords_b: &40113c4a
 z_order: 6
}

sign_template_image : _nameless.55d.b480 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3020161022
 area_name: ml2
 area_idx: nil
 coords_l: &3f8a899c
 coords_r: &3fb617b4
 coords_t: &40235bc2
 coords_b: &40113c4a
 z_order: 7
}

sign_template_image : _nameless.55d.b7e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2487746559
 area_name: ml2
 area_idx: nil
 coords_l: &3f1ac552
 coords_r: &3f6bd5b7
 coords_t: &404b3e46
 coords_b: &40360dd7
 z_order: 8
}

sign_template_image : _nameless.55d.a040 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2070544383
 area_name: ml2
 area_idx: nil
 coords_l: &3f1ac552
 coords_r: &3f6cb0d7
 coords_t: &406cb6a8
 coords_b: &4043c0e6
 z_order: 9
}

sign_template_frame : _nameless.407.3310 {
 frame_path: "/def/sign/frame/yellow_rounded_dk.sii"
 color: 16777215
 opacity: 1
 id: 2943221758
 area_name: ml2
 area_idx: nil
 coords_l: &3ffeaed9
 coords_r: &403d6254
 coords_t: &402a9ccb
 coords_b: &400b9759
 z_order: 10
}

sign_template_text : _nameless.da51.b690 {
 text: 11
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3675783166
 area_name: ml2
 area_idx: nil
 coords_l: &40011cb8
 coords_r: &403b54ee
 coords_t: &4025e05f
 coords_b: &400d6821
 z_order: 11
}

sign_template_frame : _nameless.407.af60 {
 frame_path: "/def/sign/frame/green_rounded_dk.sii"
 color: 16777215
 opacity: 1
 id: 350093312
 area_name: ml2
 area_idx: nil
 coords_l: &3e945504
 coords_r: &3fa12b14
 coords_t: &408df23b
 coords_b: &407cdf04
 z_order: 12
}

sign_template_text : _nameless.da50.9520 {
 text: E20
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2980839422
 area_name: ml2
 area_idx: nil
 coords_l: &3ea27f5c
 coords_r: &3f9d1048
 coords_t: &408b9405
 coords_b: &407eafcc
 z_order: 13
}

}
