SiiNunit
{
sign_template : _nameless.457.3f30 {
 template_name: "board hw e str right e"
 model_name: 1449
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 16
 items[0]: _nameless.580.e0e0
 items[1]: _nameless.580.ff40
 items[2]: _nameless.583.ec80
 items[3]: _nameless.583.faf0
 items[4]: _nameless.580.f5b0
 items[5]: _nameless.583.ed30
 items[6]: _nameless.580.ee60
 items[7]: _nameless.583.ede0
 items[8]: _nameless.583.f570
 items[9]: _nameless.580.e4d0
 items[10]: _nameless.583.f360
 items[11]: _nameless.580.eb00
 items[12]: _nameless.e80e.3be0
 items[13]: _nameless.e80e.2830
 items[14]: _nameless.1.0fea.96b0
 items[15]: _nameless.1.0fea.8a50
 dynamic_attributes: 0
}

sign_template_frame : _nameless.580.e0e0 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 0
 id: 4025352190
 area_name: ml2
 area_idx: nil
 coords_l: &3f5ae608
 coords_r: &405467e2
 coords_t: &3f68809e
 coords_b: &3e8a8318
 z_order: 1
}

sign_template_image : _nameless.580.ff40 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2800746495
 area_name: ml2
 area_idx: nil
 coords_l: &4006916a
 coords_r: &40576b14
 coords_t: &400fafb0
 coords_b: &3fce42c9
 z_order: 2
}

sign_template_text : _nameless.583.ec80 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 666763264
 area_name: ml2
 area_idx: nil
 coords_l: &3f6b5113
 coords_r: &40052e9e
 coords_t: &404fadf7
 coords_b: &403309e6
 z_order: 3
}

sign_template_text : _nameless.583.faf0 {
 text: "V\xc3\x84STER\xc3\x84S"
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2805727231
 area_name: ml2
 area_idx: nil
 coords_l: &3f5ca410
 coords_r: &40639834
 coords_t: &3fcbd86d
 coords_b: &3f6a6e76
 z_order: 4
}

sign_template_frame : _nameless.580.f5b0 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 1040318464
 area_name: ml2
 area_idx: nil
 coords_l: &3f5ca410
 coords_r: &4008d9df
 coords_t: &4055cd18
 coords_b: &402d6196
 z_order: 5
}

sign_template_text : _nameless.583.ed30 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3975938046
 area_name: ml2
 area_idx: nil
 coords_l: &3f6aaaae
 coords_r: &40050505
 coords_t: &40098d62
 coords_b: &3fd9d29c
 z_order: 6
}

sign_template_frame : _nameless.580.ee60 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 2495741951
 area_name: ml2
 area_idx: nil
 coords_l: &3f5ca410
 coords_r: &4008d9df
 coords_t: &400fac82
 coords_b: &3fce8201
 z_order: 7
}

sign_template_text : _nameless.583.ede0 {
 text: "V\xc3\x84STER\xc3\x84S"
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1442054143
 area_name: ml2
 area_idx: nil
 coords_l: &3f5ca410
 coords_r: &40639834
 coords_t: &3f66f858
 coords_b: &3e66d7d0
 z_order: 8
}

sign_template_text : _nameless.583.f570 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3308650494
 area_name: ml2
 area_idx: nil
 coords_l: &4009a8ea
 coords_r: &40545394
 coords_t: &404fadf7
 coords_b: &403309e6
 z_order: 9
}

sign_template_frame : _nameless.580.e4d0 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 182976512
 area_name: ml2
 area_idx: nil
 coords_l: &400625d1
 coords_r: &4057d6ad
 coords_t: &4055cd18
 coords_b: &402d6196
 z_order: 10
}

sign_template_text : _nameless.583.f360 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4043964414
 area_name: ml2
 area_idx: nil
 coords_l: &4009d464
 coords_r: &4054281a
 coords_t: &40098d62
 coords_b: &3fd9d29d
 z_order: 11
}

sign_template_frame : _nameless.580.eb00 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 3781689342
 area_name: ml2
 area_idx: nil
 coords_l: &400625d1
 coords_r: &4057d6ad
 coords_t: &400fac82
 coords_b: &3fce8200
 z_order: 12
}

sign_template_image : _nameless.e80e.3be0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2055602175
 area_name: ml2
 area_idx: nil
 coords_l: &3e703830
 coords_r: &3f32c852
 coords_t: &405dae60
 coords_b: &4036bbc5
 z_order: 13
}

sign_template_image : _nameless.e80e.2830 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2208825343
 area_name: ml2
 area_idx: nil
 coords_l: &3e703830
 coords_r: &3f32c850
 coords_t: &4044f8f0
 coords_b: &4028c5af
 z_order: 14
}

sign_template_image : _nameless.1.0fea.96b0 {
 atlas_path: "/def/sign/atlas/arrow_right_far_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3934650366
 area_name: ml2
 area_idx: nil
 coords_l: &3e597742
 coords_r: &3f399100
 coords_t: &3ffe8877
 coords_b: &3fbceef6
 z_order: 15
}

sign_template_image : _nameless.1.0fea.8a50 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2036465663
 area_name: ml2
 area_idx: nil
 coords_l: &3ccda2e0
 coords_r: &3f07ae26
 coords_t: &3fdc1586
 coords_b: &3f1e0d5a
 z_order: 16
}

}
