SiiNunit
{
sign_template : _nameless.032F.3A18 {
 template_name: "hwhw goteborg3"
 model_name: 1423
 traffic_rule: null
 items: 19
 items[0]: _nameless.02D2.C930
 items[1]: _nameless.01DB.B8D8
 items[2]: _nameless.0343.2BD8
 items[3]: _nameless.0347.9370
 items[4]: _nameless.0334.92C8
 items[5]: _nameless.031C.07E8
 items[6]: _nameless.020E.33F0
 items[7]: _nameless.02D4.B4C0
 items[8]: _nameless.030F.6CF8
 items[9]: _nameless.0349.5B68
 items[10]: _nameless.030E.8718
 items[11]: _nameless.0378.77C0
 items[12]: _nameless.02D5.AC58
 items[13]: _nameless.02D1.4F80
 items[14]: _nameless.032F.A590
 items[15]: _nameless.034D.1080
 items[16]: _nameless.030E.46F0
 items[17]: _nameless.02D2.64A8
 items[18]: _nameless.0351.82F0
 dynamic_attributes: 0
}

sign_template_image : _nameless.02D2.C930 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 611581952
 area_name: ml1
 area_idx: nil
 coords_l: &3e577e5e
 coords_r: &3f25440c
 coords_t: &40040cf6
 coords_b: &3f62d5e2
 z_order: 4
}

sign_template_image : _nameless.01DB.B8D8 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1621884927
 area_name: ml1
 area_idx: nil
 coords_l: &40c32a23
 coords_r: &40d116b1
 coords_t: &40040cf6
 coords_b: &3f62d5e0
 z_order: 5
}

sign_template_image : _nameless.0343.2BD8 {
 atlas_path: "/def/sign/atlas/arrow_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1447165951
 area_name: ml2
 area_idx: nil
 coords_l: &3dee4280
 coords_r: &3f6a951d
 coords_t: &3ff24a40
 coords_b: &3f8be3da
 z_order: 1
}

sign_template_frame : _nameless.0347.9370 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 3631742974
 area_name: ml2
 area_idx: nil
 coords_l: &3fb8e9da
 coords_r: &4016c92d
 coords_t: &4034d004
 coords_b: &40070a58
 z_order: 2
}

sign_template_frame : _nameless.0334.92C8 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 818937856
 area_name: ml2
 area_idx: nil
 coords_l: &4019375b
 coords_r: &4064f68b
 coords_t: &4034d004
 coords_b: &40070a58
 z_order: 3
}

sign_template_text : _nameless.031C.07E8 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3213885438
 area_name: ml2
 area_idx: nil
 coords_l: &3fc371f4
 coords_r: &40118521
 coords_t: &40302782
 coords_b: &400ae374
 z_order: 4
}

sign_template_text : _nameless.020E.33F0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2513960959
 area_name: ml2
 area_idx: nil
 coords_l: &402220ad
 coords_r: &405b3dd7
 coords_t: &402fbfcc
 coords_b: &400a7bc0
 z_order: 5
}

sign_template_text : _nameless.02D4.B4C0 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 768606208
 area_name: ml2
 area_idx: nil
 coords_l: &3fb86ac4
 coords_r: &40921392
 coords_t: &3fff17ec
 coords_b: &3fad4549
 z_order: 6
}

sign_template_text : _nameless.030F.6CF8 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2924871678
 area_name: ml2
 area_idx: nil
 coords_l: &3fb86ac4
 coords_r: &40921390
 coords_t: &3fab3ecf
 coords_b: &3f32d858
 z_order: 7
}

sign_template_text : _nameless.0349.5B68 {
 text: "GOTEBORG V"
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 728760320
 area_name: ml1
 area_idx: nil
 coords_l: &3fd937f8
 coords_r: &40a48f78
 coords_t: &3ff857a3
 coords_b: &3f98cc10
 z_order: 6
}

sign_template_frame : _nameless.030E.8718 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 875823104
 area_name: ml1
 area_idx: nil
 coords_l: &3ffe9f30
 coords_r: &40971638
 coords_t: &3f890e2c
 coords_b: &3ed0817d
 z_order: 7
}

sign_template_text : _nameless.0378.77C0 {
 text: Hamnar
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4031381502
 area_name: ml1
 area_idx: nil
 coords_l: &402ccf00
 coords_r: &4092b050
 coords_t: &3f9dfbf9
 coords_b: &3e6fdfca
 z_order: 8
}

sign_template_text : _nameless.02D5.AC58 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1381498880
 area_name: ml1
 area_idx: nil
 coords_l: &3fb3e7fa
 coords_r: &4009c024
 coords_t: &402e9510
 coords_b: &40095102
 z_order: 9
}

sign_template_text : _nameless.02D1.4F80 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3512729598
 area_name: ml1
 area_idx: nil
 coords_l: &401a5bb0
 coords_r: &405378da
 coords_t: &402e2d5a
 coords_b: &4008e94e
 z_order: 10
}

sign_template_text : _nameless.032F.A590 {
 text: MALMO
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2021654527
 area_name: ml1
 area_idx: nil
 coords_l: &406ac361
 coords_r: &40b4ee62
 coords_t: &40336e3e
 coords_b: &4003a874
 z_order: 11
}

sign_template_image : _nameless.034D.1080 {
 atlas_path: "/def/sign/atlas/green_broken_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 575143936
 area_name: ml1
 area_idx: nil
 coords_l: &3fa8907a
 coords_r: &400e68a5
 coords_t: &4033d91d
 coords_b: &400426e3
 z_order: 3
}

sign_template_image : _nameless.030E.46F0 {
 atlas_path: "/def/sign/atlas/green_broken_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1038221312
 area_name: ml1
 area_idx: nil
 coords_l: &40114ed2
 coords_r: &405c940e
 coords_t: &4033d91d
 coords_b: &400426e3
 z_order: 2
}

sign_template_image : _nameless.02D2.64A8 {
 atlas_path: "/def/sign/atlas/ship_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3797549054
 area_name: ml1
 area_idx: nil
 coords_l: &3fecf650
 coords_r: &403984e1
 coords_t: 1
 coords_b: &3ef3d91e
 z_order: 12
}

sign_template_frame : _nameless.0351.82F0 {
 frame_path: "/def/sign/frame/blue_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 2374107135
 area_name: ml1
 area_idx: nil
 coords_l: &3fa8907a
 coords_r: &40b067b2
 coords_t: &3ffbf30a
 coords_b: &3e55df98
 z_order: 1
}

}
