SiiNunit
{
sign_template : _nameless.0281.7E28 {
 template_name: stavanger_04
 model_name: 1418
 traffic_rule: null
 items: 2
 items[0]: _nameless.032F.5900
 items[1]: _nameless.0351.3500
 dynamic_attributes: 0
}

sign_template_image : _nameless.032F.5900 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 781713408
 area_name: ml1
 area_idx: nil
 coords_l: &3d3d37b0
 coords_r: &3ee393e2
 coords_t: &3ee9f01a
 coords_b: &3d701970
 z_order: 1
}

sign_template_text : _nameless.0351.3500 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1260519424
 area_name: ml1
 area_idx: nil
 coords_l: &3eeceb58
 coords_r: &405117da
 coords_t: &3f028f5c
 coords_b: 0
 z_order: 2
}

}
