SiiNunit
{
sign_template : _nameless.440.2f30 {
 template_name: "board hw 2e str right e 02"
 model_name: 1449
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 17
 items[0]: _nameless.579.20f0
 items[1]: _nameless.580.53f0
 items[2]: _nameless.579.29f0
 items[3]: _nameless.580.5ad0
 items[4]: _nameless.579.2210
 items[5]: _nameless.579.2330
 items[6]: _nameless.579.32f0
 items[7]: _nameless.580.3ea0
 items[8]: _nameless.579.2720
 items[9]: _nameless.580.5550
 items[10]: _nameless.579.2f00
 items[11]: _nameless.580.5600
 items[12]: _nameless.580.56b0
 items[13]: _nameless.580.4d10
 items[14]: _nameless.1.01df.7ea0
 items[15]: _nameless.1.0df9.d560
 items[16]: _nameless.1.0f87.5c60
 dynamic_attributes: 0
}

sign_template_image : _nameless.579.20f0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 292159488
 area_name: ml2
 area_idx: nil
 coords_l: &3e3d04fa
 coords_r: &3f1acf9d
 coords_t: &3ffca977
 coords_b: &3f2ec6a8
 z_order: 1
}

sign_template_text : _nameless.580.53f0 {
 text: "300 m"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2072641535
 area_name: ml2
 area_idx: nil
 coords_l: &3f1e1e1c
 coords_r: &405dcdce
 coords_t: &3f1a9704
 coords_b: &3d3212a0
 z_order: 2
}

sign_template_image : _nameless.579.29f0 {
 atlas_path: "/def/sign/atlas/exit_nr_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2366898175
 area_name: ml2
 area_idx: nil
 coords_l: &3e028cb0
 coords_r: &3f8c8c8c
 coords_t: &3ecb4096
 coords_b: &3de147a8
 z_order: 3
}

sign_template_text : _nameless.580.5ad0 {
 text: 30a
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4179623934
 area_name: ml2
 area_idx: nil
 coords_l: &3f078788
 coords_r: &3f7fa496
 coords_t: &3ec139b7
 coords_b: &3e0ffb67
 z_order: 4
}

sign_template_image : _nameless.579.2210 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2943221758
 area_name: ml2
 area_idx: nil
 coords_l: &3e47426a
 coords_r: &3f141414
 coords_t: &405747fa
 coords_b: &40370beb
 z_order: 5
}

sign_template_image : _nameless.579.2330 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2220490751
 area_name: ml2
 area_idx: nil
 coords_l: &3e47426a
 coords_r: &3f141412
 coords_t: &40493b32
 coords_b: &402e03c6
 z_order: 6
}

sign_template_image : _nameless.579.32f0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3852599294
 area_name: ml2
 area_idx: nil
 coords_l: &3f4c41f0
 coords_r: &3fd4eef2
 coords_t: &405539a4
 coords_b: &402e3c7c
 z_order: 7
}

sign_template_text : _nameless.580.3ea0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2770075647
 area_name: ml2
 area_idx: nil
 coords_l: &3f4c41f0
 coords_r: &3fd4eef5
 coords_t: &4053e0df
 coords_b: &402fe067
 z_order: 8
}

sign_template_image : _nameless.579.2720 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3207725054
 area_name: ml2
 area_idx: nil
 coords_l: &3fd13344
 coords_r: &4032d2d1
 coords_t: &405539a2
 coords_b: &402e3c7c
 z_order: 9
}

sign_template_text : _nameless.580.5550 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1909456895
 area_name: ml2
 area_idx: nil
 coords_l: &3fd13344
 coords_r: &4032d2d3
 coords_t: &4053e0dd
 coords_b: &402fe067
 z_order: 10
}

sign_template_image : _nameless.579.2f00 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2023227391
 area_name: ml2
 area_idx: nil
 coords_l: &3f4c41f0
 coords_r: &3fd4eef2
 coords_t: &401539a8
 coords_b: &3fdc78ff
 z_order: 11
}

sign_template_text : _nameless.580.5600 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4018274302
 area_name: ml2
 area_idx: nil
 coords_l: &3f4c41f0
 coords_r: &3fd4eef5
 coords_t: &4013e0e2
 coords_b: &3fdfc0d5
 z_order: 12
}

sign_template_text : _nameless.580.56b0 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2369257471
 area_name: ml2
 area_idx: nil
 coords_l: &3f48c8c4
 coords_r: &4068f5c3
 coords_t: &3fddef59
 coords_b: &3f96346d
 z_order: 13
}

sign_template_text : _nameless.580.4d10 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2706374655
 area_name: ml2
 area_idx: nil
 coords_l: &3f48c8c4
 coords_r: &4068f5c3
 coords_t: &3f94f995
 coords_b: &3f1a7d52
 z_order: 14
}

sign_template_image : _nameless.1.01df.7ea0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1877868543
 area_name: ml2
 area_idx: nil
 coords_l: &3fd13344
 coords_r: &4032d2d1
 coords_t: &401539a6
 coords_b: &3fdc7900
 z_order: 15
}

sign_template_text : _nameless.1.0df9.d560 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3848142846
 area_name: ml2
 area_idx: nil
 coords_l: &3fd13344
 coords_r: &4032d2d3
 coords_t: &4013e0e1
 coords_b: &3fdfc0d6
 z_order: 16
}

sign_template_text : _nameless.1.0f87.5c60 {
 text: HELSINGBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 255197184
 area_name: ml2
 area_idx: nil
 coords_l: &3f2fafb0
 coords_r: &4068f5c3
 coords_t: &40541660
 coords_b: &403038ec
 z_order: 17
}

}
