SiiNunit
{
sign_template : _nameless.858.8bd0 {
 template_name: "2hw exit hw"
 model_name: 1380
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 15
 items[0]: _nameless.858.76d0
 items[1]: _nameless.858.6710
 items[2]: _nameless.76a.8ee0
 items[3]: _nameless.858.8c90
 items[4]: _nameless.76a.8f80
 items[5]: _nameless.858.7d90
 items[6]: _nameless.76a.75e0
 items[7]: _nameless.858.7e50
 items[8]: _nameless.858.8e10
 items[9]: _nameless.76a.9020
 items[10]: _nameless.76a.68c0
 items[11]: _nameless.858.61d0
 items[12]: _nameless.76a.6960
 items[13]: _nameless.858.8750
 items[14]: _nameless.858.7310
 dynamic_attributes: 0
}

sign_template_text : _nameless.858.76d0 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4145807358
 area_name: ml1
 area_idx: nil
 coords_l: &3d72ba00
 coords_r: &40d60b60
 coords_t: &40099407
 coords_b: &3fb68215
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.858.6710 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3366715390
 area_name: ml1
 area_idx: nil
 coords_l: &3d72b980
 coords_r: &40d60b60
 coords_t: &3fb57408
 coords_b: &3f319c04
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.76a.8ee0 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3793223678
 area_name: ml1
 area_idx: nil
 coords_l: &4034cc8a
 coords_r: &4080ccac
 coords_t: &40352849
 coords_b: &400ec1e2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.858.8c90 {
 text: E00
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4237950974
 area_name: ml1
 area_idx: nil
 coords_l: &403577e6
 coords_r: &40803385
 coords_t: &402dd00b
 coords_b: &4011dd01
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.76a.8f80 {
 atlas_path: "/def/sign/atlas/arrow_down_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2495873023
 area_name: ml1
 area_idx: nil
 coords_l: &3f19999c
 coords_r: &3fae9f70
 coords_t: &3f3bc98f
 coords_b: &3e63ceb8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.858.7d90 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3372220414
 area_name: ml1
 area_idx: nil
 coords_l: &3d72ba00
 coords_r: &40d60b60
 coords_t: &3fe3cbe4
 coords_b: &3f8725ec
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.76a.75e0 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3690463230
 area_name: ml2
 area_idx: nil
 coords_l: &3e8cbd46
 coords_r: &3f5ff83d
 coords_t: &4036c1e3
 coords_b: &400d2849
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.858.7e50 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 326893568
 area_name: ml2
 area_idx: nil
 coords_l: &3e8ef1b0
 coords_r: &4096147b
 coords_t: &4009999a
 coords_b: &3fb70a3d
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.858.8e10 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2010644479
 area_name: ml2
 area_idx: nil
 coords_l: &3e8f5c29
 coords_r: &4096147b
 coords_t: &3fb70a3b
 coords_b: &3f35c28b
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.76a.9020 {
 atlas_path: "/def/sign/atlas/arrow_exit_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 913571840
 area_name: ml2
 area_idx: nil
 coords_l: &4082e148
 coords_r: &4098a3d7
 coords_t: &402e147b
 coords_b: &3ff0a3d7
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.76a.68c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3466723326
 area_name: ml2
 area_idx: nil
 coords_l: &3f754778
 coords_r: &400a1eab
 coords_t: &40352849
 coords_b: &400ec1e2
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.858.61d0 {
 text: E00
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1611137023
 area_name: ml2
 area_idx: nil
 coords_l: &3f7851fe
 coords_r: &4008f5cb
 coords_t: &402e147b
 coords_b: &4011eb85
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.76a.6960 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3760848894
 area_name: ml2
 area_idx: nil
 coords_l: &4011ccbc
 coords_r: &405e9988
 coords_t: &40352849
 coords_b: &400ec1e2
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.858.8750 {
 text: E00
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3044278270
 area_name: ml2
 area_idx: nil
 coords_l: &40128f5e
 coords_r: &405d70a8
 coords_t: &402e147b
 coords_b: &4011eb85
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.858.7310 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2322857983
 area_name: ml2
 area_idx: nil
 coords_l: &3e8ef1b0
 coords_r: &40a23d71
 coords_t: &3fe51eb9
 coords_b: &3f88f5c1
 z_order: 15
 tag: ""
}

}
