SiiNunit
{
sign_template : _nameless.030E.BE90 {
 template_name: "bb str e rhw 2e city"
 model_name: 1425
 traffic_rule: null
 items: 14
 items[0]: _nameless.02CF.3D88
 items[1]: _nameless.0351.7828
 items[2]: _nameless.02E7.A1C8
 items[3]: _nameless.0335.6FE8
 items[4]: _nameless.0333.C010
 items[5]: _nameless.0333.5548
 items[6]: _nameless.0344.5AE8
 items[7]: _nameless.034F.6028
 items[8]: _nameless.0354.4E20
 items[9]: _nameless.036D.7AF0
 items[10]: _nameless.0354.2C10
 items[11]: _nameless.032E.B198
 items[12]: _nameless.0332.F430
 items[13]: _nameless.034F.5118
 dynamic_attributes: 0
}

sign_template_image : _nameless.02CF.3D88 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2314862591
 area_name: ml2
 area_idx: nil
 coords_l: &3eaccd08
 coords_r: &3f474d1c
 coords_t: &4014ae38
 coords_b: &3f555d7f
 z_order: 4
}

sign_template_image : _nameless.0351.7828 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2971664382
 area_name: ml2
 area_idx: nil
 coords_l: &3f1816a0
 coords_r: &3fae4c5e
 coords_t: &3fe80be2
 coords_b: &3fabff8f
 z_order: 5
}

sign_template_text : _nameless.02E7.A1C8 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2624716799
 area_name: ml2
 area_idx: nil
 coords_l: &3fbbfb0d
 coords_r: &40580b52
 coords_t: &3fc90730
 coords_b: &3f7ef654
 z_order: 6
}

sign_template_text : _nameless.0335.6FE8 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f11eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1470627839
 area_name: ml2
 area_idx: nil
 coords_l: &3e5ca420
 coords_r: &40583894
 coords_t: &403c4296
 coords_b: &40177c93
 z_order: 7
}

sign_template_text : _nameless.0333.C010 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1381892096
 area_name: ml2
 area_idx: nil
 coords_l: &3fba2027
 coords_r: &401062ab
 coords_t: &40056b74
 coords_b: &3fd0d9e8
 z_order: 8
}

sign_template_text : _nameless.0333.5548 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2060058623
 area_name: ml2
 area_idx: nil
 coords_l: &3e6d90c0
 coords_r: &3fae56d8
 coords_t: &405cc935
 coords_b: &403fca9f
 z_order: 9
}

sign_template_frame : _nameless.0344.5AE8 {
 frame_path: "/def/sign/frame/green_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 3125936126
 area_name: ml2
 area_idx: nil
 coords_l: &3e59f670
 coords_r: &3fada1d0
 coords_t: &405f1596
 coords_b: &403cbde5
 z_order: 3
}

sign_template_frame : _nameless.034F.6028 {
 frame_path: "/def/sign/frame/green_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 2916614142
 area_name: ml2
 area_idx: nil
 coords_l: &3fb1db3b
 coords_r: &405e68aa
 coords_t: &400b0e14
 coords_b: &3f77e3f3
 z_order: 1
}

sign_template_image : _nameless.0354.4E20 {
 atlas_path: "/def/sign/atlas/green_broken_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1326972928
 area_name: ml2
 area_idx: nil
 coords_l: &3fbb5cc1
 coords_r: &4012dc22
 coords_t: &40071c72
 coords_b: &3fca0b70
 z_order: 2
}

sign_template_image : _nameless.036D.7AF0 {
 atlas_path: "/def/sign/atlas/green_broken_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 865730560
 area_name: ml2
 area_idx: nil
 coords_l: &4014f0ed
 coords_r: &4059f894
 coords_t: &40071c72
 coords_b: &3fca0b70
 z_order: 10
}

sign_template_text : _nameless.0354.2C10 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2482503679
 area_name: ml2
 area_idx: nil
 coords_l: &4019a96e
 coords_r: &4056cf6f
 coords_t: &40056b74
 coords_b: &3fd0d9e8
 z_order: 11
}

sign_template_frame : _nameless.032E.B198 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 1694760959
 area_name: ml2
 area_idx: nil
 coords_l: &3fb0d9a8
 coords_r: &405e251a
 coords_t: &3f69bd37
 coords_b: &3e9bd37a
 z_order: 12
}

sign_template_text : _nameless.0332.F430 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3f028f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 791412736
 area_name: ml2
 area_idx: nil
 coords_l: &3fb8e38e
 coords_r: &4059f894
 coords_t: &3f55f3a2
 coords_b: &3ec0ed74
 z_order: 13
}

sign_template_image : _nameless.034F.5118 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2576875519
 area_name: ml2
 area_idx: nil
 coords_l: &3eaccd08
 coords_r: &3f474d1c
 coords_t: &3f977f62
 coords_b: &3ea33f12
 z_order: 14
}

}
