SiiNunit
{
sign_template : _nameless.567.a7d0 {
 template_name: "small exit_osl"
 model_name: 1459
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 4
 items[0]: _nameless.563.9b10
 items[1]: _nameless.d27d.6870
 items[2]: _nameless.e28d.5bb0
 items[3]: _nameless.e1de.3970
 dynamic_attributes: 0
}

sign_template_text : _nameless.563.9b10 {
 text: XXXXXXXX
 font_face: "/font/sign/no.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1598291967
 area_name: ml1
 area_idx: nil
 coords_l: &3f577414
 coords_r: &40551eb8
 coords_t: &3ef80cba
 coords_b: &3ccb8730
 z_order: 1
}

sign_template_image : _nameless.d27d.6870 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 36438016
 area_name: ml1
 area_idx: nil
 coords_l: &3e3e9f3a
 coords_r: &3f352dca
 coords_t: &3ee118b9
 coords_b: &3d8cc978
 z_order: 2
}

sign_template_image : _nameless.e28d.5bb0 {
 atlas_path: "/def/sign/atlas/route_frame_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 732037120
 area_name: ml1
 area_idx: nil
 coords_l: &3de26434
 coords_r: &3f488914
 coords_t: &3ee13b6d
 coords_b: &3d876ec4
 z_order: 3
}

sign_template_text : _nameless.e1de.3970 {
 text: "E 6"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4089839614
 area_name: ml1
 area_idx: nil
 coords_l: &3e051ed2
 coords_r: &3f451ec2
 coords_t: &3ec7ae14
 coords_b: &3de147ae
 z_order: 4
}

}
