SiiNunit
{
sign_template : _nameless.458.8b20 {
 template_name: "hw city exit"
 model_name: 1467
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 6
 items[0]: _nameless.568.4f50
 items[1]: _nameless.1.1684.c520
 items[2]: _nameless.edab.a2a0
 items[3]: _nameless.db68.eb10
 items[4]: _nameless.db68.fb60
 items[5]: _nameless.edac.0c80
 dynamic_attributes: 0
}

sign_template_text : _nameless.568.4f50 {
 text: "SV\xc3\x85GERTORP"
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3330539518
 area_name: ml2
 area_idx: nil
 coords_l: &3f9af28a
 coords_r: &40a23d71
 coords_t: &3ff286be
 coords_b: &3f8ba597
 z_order: 1
}

sign_template_image : _nameless.1.1684.c520 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 192544768
 area_name: ml2
 area_idx: nil
 coords_l: &3e55c7dc
 coords_r: &3f91cfd4
 coords_t: &400fd79f
 coords_b: &3f5cdef4
 z_order: 2
}

sign_template_text : _nameless.edab.a2a0 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1584267263
 area_name: ml1
 area_idx: nil
 coords_l: &3febe8b0
 coords_r: &40b7d101
 coords_t: &401c3669
 coords_b: &3fc8eda3
 z_order: 3
}

sign_template_image : _nameless.db68.eb10 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3674734590
 area_name: ml1
 area_idx: nil
 coords_l: &3f333334
 coords_r: &3fa36a7f
 coords_t: &401f5a16
 coords_b: &3f12c4a8
 z_order: 4
}

sign_template_frame : _nameless.db68.fb60 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 1034027008
 area_name: ml1
 area_idx: nil
 coords_l: &3fece41c
 coords_r: &409fd687
 coords_t: &3fbe4725
 coords_b: &3f2b6dd6
 z_order: 5
}

sign_template_text : _nameless.edac.0c80 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 310247424
 area_name: ml1
 area_idx: nil
 coords_l: &3fef6f6a
 coords_r: &409f59a6
 coords_t: &3fb37605
 coords_b: &3f3ba786
 z_order: 6
}

}
