SiiNunit
{
sign_template : _nameless.f310.1520 {
 template_name: tunnel_har_04
 model_name: 1461
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 4
 items[0]: _nameless.f2e0.88f0
 items[1]: _nameless.1.02d9.8250
 items[2]: _nameless.1.02d9.8930
 items[3]: _nameless.f2e0.9e50
 dynamic_attributes: 0
}

sign_template_image : _nameless.f2e0.88f0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1373765632
 area_name: ml1
 area_idx: nil
 coords_l: &3f172dcd
 coords_r: &3f8e2642
 coords_t: &3ee989c6
 coords_b: &3d65e7c8
 z_order: 1
}

sign_template_text : _nameless.1.02d9.8250 {
 text: 00
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 921174016
 area_name: ml1
 area_idx: nil
 coords_l: &3f1ab76d
 coords_r: &3f8d28ac
 coords_t: &3ec8f8d2
 coords_b: &3de5aea8
 z_order: 2
}

sign_template_text : _nameless.1.02d9.8930 {
 text: XXXXXXXX
 font_face: "/font/sign/no.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2559967231
 area_name: ml1
 area_idx: nil
 coords_l: &3f9ae148
 coords_r: &4053d70a
 coords_t: &3f028f5c
 coords_b: 0
 z_order: 3
}

sign_template_image : _nameless.f2e0.9e50 {
 atlas_path: "/def/sign/atlas/arrow_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3122266110
 area_name: ml1
 area_idx: nil
 coords_l: &3dc1314c
 coords_r: &3ef117d9
 coords_t: &3ee2c85a
 coords_b: &3d87f34a
 z_order: 4
}

}
