SiiNunit
{
sign_template : _nameless.034B.11A0 {
 template_name: "hw exit sr left"
 model_name: 1478
 traffic_rule: null
 items: 9
 items[0]: _nameless.032E.F798
 items[1]: _nameless.0309.B360
 items[2]: _nameless.0347.1D28
 items[3]: _nameless.034D.13A8
 items[4]: _nameless.0253.B808
 items[5]: _nameless.0348.1F98
 items[6]: _nameless.034E.53E0
 items[7]: _nameless.0351.5658
 items[8]: _nameless.02D1.3368
 dynamic_attributes: 0
}

sign_template_frame : _nameless.032E.F798 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 614989824
 area_name: ml2
 area_idx: nil
 coords_l: &3e7683f8
 coords_r: &405332dd
 coords_t: &40118440
 coords_b: &3f426d32
 z_order: 1
}

sign_template_image : _nameless.0309.B360 {
 atlas_path: "/def/sign/atlas/scania_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2083258367
 area_name: ml2
 area_idx: nil
 coords_l: &3ea37290
 coords_r: &3f8682db
 coords_t: &3fc84da7
 coords_b: &3f554ede
 z_order: 2
}

sign_template_text : _nameless.0347.1D28 {
 text: SCANIA
 font_face: "/font/sign/swe.font"
 font_size: &3f28f5c3
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3808952318
 area_name: ml2
 area_idx: nil
 coords_l: &3f8b194c
 coords_r: &4053a755
 coords_t: &3fd70d5a
 coords_b: &3f2e1ab4
 z_order: 3
}

sign_template_frame : _nameless.034D.13A8 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 3231055870
 area_name: ml1
 area_idx: nil
 coords_l: &3fac8205
 coords_r: &403d23d8
 coords_t: &4036147e
 coords_b: &4006b00a
 z_order: 1
}

sign_template_image : _nameless.0253.B808 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1763442687
 area_name: ml1
 area_idx: nil
 coords_l: &3eb844f9
 coords_r: &3f86f158
 coords_t: &401f4cf6
 coords_b: &3f09474c
 z_order: 2
}

sign_template_text : _nameless.0348.1F98 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f28f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3772252158
 area_name: ml1
 area_idx: nil
 coords_l: &3fac8205
 coords_r: &403d23d8
 coords_t: &4036147e
 coords_b: &4006b00a
 z_order: 3
}

sign_template_text : _nameless.034E.53E0 {
 text: GOTEBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f28f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3425828862
 area_name: ml1
 area_idx: nil
 coords_l: &3faf31a9
 coords_r: &40cc71a6
 coords_t: &3ffdbdd2
 coords_b: &3f7b7ba4
 z_order: 4
}

sign_template_text : _nameless.0351.5658 {
 text: GOTEBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f28f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1852833791
 area_name: ml1
 area_idx: nil
 coords_l: &3faf31a9
 coords_r: &40cc71a6
 coords_t: &3f9a18c5
 coords_b: &3e50c588
 z_order: 5
}

sign_template_image : _nameless.02D1.3368 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3187408894
 area_name: ml2
 area_idx: nil
 coords_l: &4081b0c9
 coords_r: &4097e8d0
 coords_t: &401f4cf6
 coords_b: &3f09474c
 z_order: 4
}

}
