SiiNunit
{
sign_template : _nameless.454.0fc0 {
 template_name: "hw exit goteborg 4 far"
 model_name: 1424
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 24
 items[0]: _nameless.565.6fb0
 items[1]: _nameless.565.7950
 items[2]: _nameless.563.3ff0
 items[3]: _nameless.563.4230
 items[4]: _nameless.563.42c0
 items[5]: _nameless.563.4740
 items[6]: _nameless.563.5b80
 items[7]: _nameless.565.92c0
 items[8]: _nameless.565.6c40
 items[9]: _nameless.565.80e0
 items[10]: _nameless.563.75f0
 items[11]: _nameless.563.6c60
 items[12]: _nameless.563.7680
 items[13]: _nameless.565.6cf0
 items[14]: _nameless.565.6da0
 items[15]: _nameless.565.8190
 items[16]: _nameless.563.6120
 items[17]: _nameless.565.7530
 items[18]: _nameless.563.63f0
 items[19]: _nameless.563.59d0
 items[20]: _nameless.563.7290
 items[21]: _nameless.565.8660
 items[22]: _nameless.565.8240
 items[23]: _nameless.563.7320
 dynamic_attributes: 0
}

sign_template_text : _nameless.565.6fb0 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1022754816
 area_name: ml1
 area_idx: nil
 coords_l: &40f25ba0
 coords_r: &4146a713
 coords_t: &4046dded
 coords_b: &4006dded
 z_order: 1
}

sign_template_text : _nameless.565.7950 {
 text: HELSINGBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1809973247
 area_name: ml1
 area_idx: nil
 coords_l: &40f25ba0
 coords_r: &4146a713
 coords_t: &40059098
 coords_b: &3f8b2130
 z_order: 2
}

sign_template_image : _nameless.563.3ff0 {
 atlas_path: "/def/sign/atlas/arrow_up_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3897294846
 area_name: ml1
 area_idx: nil
 coords_l: &40d2bbfb
 coords_r: &40ec0c09
 coords_t: &406d977c
 coords_b: &402caff6
 z_order: 3
}

sign_template_image : _nameless.563.4230 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 345636864
 area_name: ml1
 area_idx: nil
 coords_l: &40c5a904
 coords_r: &40da8a7f
 coords_t: &40840974
 coords_b: &3ffa9120
 z_order: 4
}

sign_template_image : _nameless.563.42c0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3494248446
 area_name: ml1
 area_idx: nil
 coords_l: &40c5a904
 coords_r: &40da8a7f
 coords_t: &4070f0f1
 coords_b: &3e9a2390
 z_order: 5
}

sign_template_image : _nameless.563.4740 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3453616126
 area_name: ml1
 area_idx: nil
 coords_l: &3ea51f98
 coords_r: &3f799bb1
 coords_t: &40840974
 coords_b: &3ffa9120
 z_order: 6
}

sign_template_image : _nameless.563.5b80 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3963617278
 area_name: ml1
 area_idx: nil
 coords_l: &3ea51f98
 coords_r: &3f799bb1
 coords_t: &406f6f70
 coords_b: &3e9a2390
 z_order: 7
}

sign_template_text : _nameless.565.92c0 {
 text: "400 m"
 font_face: "/font/sign/swe.font"
 font_size: &3f3851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3161849854
 area_name: ml1
 area_idx: nil
 coords_l: &40f25ba0
 coords_r: &4143a62d
 coords_t: &3f8b4b4e
 coords_b: &3db4b500
 z_order: 8
}

sign_template_text : _nameless.565.6c40 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1790312447
 area_name: ml1
 area_idx: nil
 coords_l: &401968c6
 coords_r: &40c74c5a
 coords_t: &40059098
 coords_b: &3f8b2130
 z_order: 9
}

sign_template_text : _nameless.565.80e0 {
 text: GOTEBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2553806847
 area_name: ml1
 area_idx: nil
 coords_l: &3fb8e73c
 coords_r: &40a6b9c4
 coords_t: &4046dded
 coords_b: &4006dded
 z_order: 10
}

sign_template_image : _nameless.563.75f0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1798701055
 area_name: ml1
 area_idx: nil
 coords_l: &40647455
 coords_r: &40adc5bc
 coords_t: &4083ff7a
 coords_b: &4051246c
 z_order: 11
}

sign_template_image : _nameless.563.6c60 {
 atlas_path: "/def/sign/atlas/route_frame_blue1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 949485568
 area_name: ml1
 area_idx: nil
 coords_l: &3f84eeb6
 coords_r: &40109a01
 coords_t: &40011114
 coords_b: &3f944172
 z_order: 12
}

sign_template_image : _nameless.563.7680 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1924661247
 area_name: ml1
 area_idx: nil
 coords_l: &4018a277
 coords_r: &4066686e
 coords_t: &4083ff7a
 coords_b: &4051246c
 z_order: 13
}

sign_template_text : _nameless.565.6cf0 {
 text: 40
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4251189246
 area_name: ml1
 area_idx: nil
 coords_l: &3f8d04da
 coords_r: &400d0df0
 coords_t: &3ff64a80
 coords_b: &3fa110f4
 z_order: 14
}

sign_template_text : _nameless.565.6da0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3533176830
 area_name: ml1
 area_idx: nil
 coords_l: &401cd1e6
 coords_r: &406309ba
 coords_t: &4080e366
 coords_b: &40575c94
 z_order: 15
}

sign_template_text : _nameless.565.8190 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 305004544
 area_name: ml1
 area_idx: nil
 coords_l: &406dacf6
 coords_r: &40a88905
 coords_t: &4080e366
 coords_b: &40575c94
 z_order: 16
}

sign_template_frame : _nameless.563.6120 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 959971328
 area_name: ml1
 area_idx: nil
 coords_l: &40abf5d0
 coords_r: &40bb4b42
 coords_t: &403f30da
 coords_b: &401a101e
 z_order: 17
}

sign_template_text : _nameless.565.7530 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 681050112
 area_name: ml1
 area_idx: nil
 coords_l: &40a754c4
 coords_r: &40bfec4c
 coords_t: &403cd534
 coords_b: &401c6bc3
 z_order: 18
}

sign_template_image : _nameless.563.63f0 {
 atlas_path: "/def/sign/atlas/highway2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4122345470
 area_name: ml1
 area_idx: nil
 coords_l: &3fc951bb
 coords_r: &401b835f
 coords_t: &4083ff7a
 coords_b: &4051246d
 z_order: 19
}

sign_template_image : _nameless.563.59d0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2901016574
 area_name: ml1
 area_idx: nil
 coords_l: &41195b68
 coords_r: &41372139
 coords_t: &4083ff7a
 coords_b: &4051246c
 z_order: 20
}

sign_template_image : _nameless.563.7290 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1695416319
 area_name: ml1
 area_idx: nil
 coords_l: &410666f0
 coords_r: &4119d86e
 coords_t: &4083ff7a
 coords_b: &4051246c
 z_order: 21
}

sign_template_text : _nameless.565.8660 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3421765630
 area_name: ml1
 area_idx: nil
 coords_l: &410772cd
 coords_r: &411900c2
 coords_t: &4080e366
 coords_b: &40575c94
 z_order: 22
}

sign_template_text : _nameless.565.8240 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3148873726
 area_name: ml1
 area_idx: nil
 coords_l: &411a2a2a
 coords_r: &41366667
 coords_t: &4080e366
 coords_b: &40575c94
 z_order: 23
}

sign_template_image : _nameless.563.7320 {
 atlas_path: "/def/sign/atlas/highway2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2283405311
 area_name: ml1
 area_idx: nil
 coords_l: &40f2d114
 coords_r: &41071f2b
 coords_t: &4083ff7a
 coords_b: &4051246d
 z_order: 24
}

}
