SiiNunit
{
sign_template : _nameless.0344.2F10 {
 template_name: "hw exit far jonkoping 2"
 model_name: 1424
 traffic_rule: null
 items: 24
 items[0]: _nameless.03D6.72D0
 items[1]: _nameless.0345.4BE8
 items[2]: _nameless.0344.5AE8
 items[3]: _nameless.0345.7838
 items[4]: _nameless.032F.A590
 items[5]: _nameless.0344.6EF0
 items[6]: _nameless.034E.53E0
 items[7]: _nameless.032A.6718
 items[8]: _nameless.0346.6798
 items[9]: _nameless.032D.4CC8
 items[10]: _nameless.034E.8EA8
 items[11]: _nameless.030F.5168
 items[12]: _nameless.039D.3E70
 items[13]: _nameless.0334.A1F0
 items[14]: _nameless.034A.DB08
 items[15]: _nameless.032C.3BB0
 items[16]: _nameless.0349.0158
 items[17]: _nameless.0347.6928
 items[18]: _nameless.02D5.BF88
 items[19]: _nameless.0253.6250
 items[20]: _nameless.034B.FB20
 items[21]: _nameless.01D6.8068
 items[22]: _nameless.034A.7CB8
 items[23]: _nameless.034D.1E70
 dynamic_attributes: 0
}

sign_template_text : _nameless.03D6.72D0 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2036989951
 area_name: ml1
 area_idx: nil
 coords_l: &3fbb47ec
 coords_r: &40b240bc
 coords_t: &40631c66
 coords_b: &402b5ccd
 z_order: 1
}

sign_template_image : _nameless.0345.4BE8 {
 atlas_path: "/def/sign/atlas/arrow_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1070071808
 area_name: ""
 area_idx: 1
 coords_l: &3e1a4660
 coords_r: &3f8c21f9
 coords_t: &4000e8f3
 coords_b: &3f7ec968
 z_order: 1
}

sign_template_frame : _nameless.0344.5AE8 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 3444441086
 area_name: ""
 area_idx: 1
 coords_l: &3face1a0
 coords_r: &40285758
 coords_t: &40386ac0
 coords_b: &400d0ae7
 z_order: 2
}

sign_template_text : _nameless.0345.7838 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1577582591
 area_name: ""
 area_idx: 1
 coords_l: &3fb56245
 coords_r: &4024b38d
 coords_t: &4033905c
 coords_b: &40119577
 z_order: 3
}

sign_template_text : _nameless.032F.A590 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2382364671
 area_name: ""
 area_idx: 1
 coords_l: &3face1a0
 coords_r: &409a3caa
 coords_t: &400aeb5e
 coords_b: &3fc3f16d
 z_order: 4
}

sign_template_frame : _nameless.0344.6EF0 {
 frame_path: "/def/sign/frame/blue_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 1981022207
 area_name: ""
 area_idx: 1
 coords_l: &3face1a0
 coords_r: &409a637d
 coords_t: &3fc13686
 coords_b: &3e1197a8
 z_order: 5
}

sign_template_text : _nameless.034E.53E0 {
 text: "S\xc3\x96DERT\xc3\x84LJE"
 font_face: "/font/sign/swe.font"
 font_size: &3f07ae14
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3608805374
 area_name: ""
 area_idx: 1
 coords_l: &3fba3cac
 coords_r: &4095afed
 coords_t: &3fbd4512
 coords_b: &3f51e54c
 z_order: 6
}

sign_template_frame : _nameless.032A.6718 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 1894514687
 area_name: ""
 area_idx: 1
 coords_l: &4086ac4a
 coords_r: &40945282
 coords_t: &3fb3904a
 coords_b: &3f5e0745
 z_order: 7
}

sign_template_text : _nameless.0346.6798 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3397386238
 area_name: ""
 area_idx: 1
 coords_l: &4087e2e1
 coords_r: &409342bb
 coords_t: &3fb73414
 coords_b: &3f592ce2
 z_order: 8
}

sign_template_frame : _nameless.032D.4CC8 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3874488318
 area_name: ""
 area_idx: 1
 coords_l: &3fbca9dc
 coords_r: &4083087e
 coords_t: &3f55891a
 coords_b: &3e29db98
 z_order: 9
}

sign_template_text : _nameless.034E.8EA8 {
 text: SCANIA
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2946629630
 area_name: ""
 area_idx: 1
 coords_l: &401be7bc
 coords_r: &4081843f
 coords_t: &3f483088
 coords_b: &3e421f8c
 z_order: 10
}

sign_template_image : _nameless.030F.5168 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 245104640
 area_name: ml1
 area_idx: nil
 coords_l: &3e5d5d60
 coords_r: &3f96968e
 coords_t: &408679d6
 coords_b: &3f80ab2b
 z_order: 2
}

sign_template_image : _nameless.039D.3E70 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 176160768
 area_name: ml1
 area_idx: nil
 coords_l: &40bcc321
 coords_r: &40db7dda
 coords_t: &408679d6
 coords_b: &3f80ab29
 z_order: 3
}

sign_template_image : _nameless.0334.A1F0 {
 atlas_path: "/def/sign/atlas/arrow_up_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2812018687
 area_name: ml1
 area_idx: nil
 coords_l: &40c92267
 coords_r: &40eb5fc5
 coords_t: &40547b45
 coords_b: &3ff95ff2
 z_order: 4
}

sign_template_text : _nameless.034A.DB08 {
 text: HELSINBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1022754816
 area_name: ml1
 area_idx: nil
 coords_l: &40f6f6f8
 coords_r: &4141e1e2
 coords_t: &404815ca
 coords_b: &400815cc
 z_order: 5
}

sign_template_text : _nameless.032C.3BB0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 64487424
 area_name: ml1
 area_idx: nil
 coords_l: &40fa3069
 coords_r: &410d1835
 coords_t: &40800817
 coords_b: &40529435
 z_order: 6
}

sign_template_text : _nameless.0349.0158 {
 text: "V\xc3\x84XJ\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1809973247
 area_name: ml1
 area_idx: nil
 coords_l: &40f6f6f8
 coords_r: &4141e1e2
 coords_t: &400815cd
 coords_b: &3f902b9c
 z_order: 7
}

sign_template_frame : _nameless.0347.6928 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 3046768638
 area_name: ml1
 area_idx: nil
 coords_l: &40f6babb
 coords_r: &410e6c6d
 coords_t: &4083539e
 coords_b: &404ab341
 z_order: 8
}

sign_template_image : _nameless.02D5.BF88 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1702100991
 area_name: ml1
 area_idx: nil
 coords_l: &3e5f8c9c
 coords_r: &3f976fc6
 coords_t: &3ffb0cc7
 coords_b: &3e9cd4fc
 z_order: 9
}

sign_template_image : _nameless.0253.6250 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3380346878
 area_name: ml1
 area_idx: nil
 coords_l: &40bcbbaa
 coords_r: &40db9b37
 coords_t: &3ffb0cc7
 coords_b: &3e9cd4fc
 z_order: 10
}

sign_template_frame : _nameless.034B.FB20 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 2599026687
 area_name: ml1
 area_idx: nil
 coords_l: &40f73098
 coords_r: &412f9e7a
 coords_t: &3f92c204
 coords_b: &3ea8c72a
 z_order: 11
}

sign_template_text : _nameless.01D6.8068 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2170159103
 area_name: ml1
 area_idx: nil
 coords_l: &40fc4c4c
 coords_r: &4137e74e
 coords_t: &3f87f0e4
 coords_b: &3ec93a8c
 z_order: 12
}

sign_template_text : _nameless.034A.7CB8 {
 text: "LINK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3448635390
 area_name: ml1
 area_idx: nil
 coords_l: &3fbb47ec
 coords_r: &40b240bc
 coords_t: &4020721d
 coords_b: &3fcc30c3
 z_order: 13
}

sign_template_text : _nameless.034D.1E70 {
 text: "LINK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2133852159
 area_name: ml1
 area_idx: nil
 coords_l: &3fbb47ec
 coords_r: &40b240bc
 coords_t: &3fbd65ec
 coords_b: &3f1164ec
 z_order: 14
}

}
