SiiNunit
{
sign_template : _nameless.01D6.C160 {
 template_name: "board blue straight right wide"
 model_name: 1427
 traffic_rule: null
 items: 14
 items[0]: _nameless.0347.30E8
 items[1]: _nameless.0348.D4B0
 items[2]: _nameless.0347.1350
 items[3]: _nameless.0349.C800
 items[4]: _nameless.0345.C8B8
 items[5]: _nameless.0347.7D30
 items[6]: _nameless.0351.82F0
 items[7]: _nameless.032E.F798
 items[8]: _nameless.0346.19A0
 items[9]: _nameless.034A.B220
 items[10]: _nameless.0346.2498
 items[11]: _nameless.032E.8EA0
 items[12]: _nameless.0348.8608
 items[13]: _nameless.037C.B880
 dynamic_attributes: 0
}

sign_template_image : _nameless.0347.30E8 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2314862591
 area_name: ml2
 area_idx: nil
 coords_l: &3eaccd08
 coords_r: &3f474d1c
 coords_t: &40032674
 coords_b: &3f0f3e6f
 z_order: 4
}

sign_template_image : _nameless.0348.D4B0 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2971664382
 area_name: ml2
 area_idx: nil
 coords_l: &3f1816a0
 coords_r: &3fae4c5e
 coords_t: &3fc4fc5a
 coords_b: &3f88f007
 z_order: 5
}

sign_template_text : _nameless.0347.1350 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2624716799
 area_name: ml2
 area_idx: nil
 coords_l: &3fbbfb0d
 coords_r: &408e7835
 coords_t: &3fa83188
 coords_b: &3f3d4b04
 z_order: 6
}

sign_template_text : _nameless.0349.C800 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f11eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1470627839
 area_name: ml2
 area_idx: nil
 coords_l: &3fb21642
 coords_r: &4091ab68
 coords_t: &40294420
 coords_b: &40047e1d
 z_order: 7
}

sign_template_text : _nameless.0345.C8B8 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1381892096
 area_name: ml2
 area_idx: nil
 coords_l: &3fba2027
 coords_r: &401062ab
 coords_t: &3fea0140
 coords_b: &3fb00440
 z_order: 8
}

sign_template_text : _nameless.0347.7D30 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2060058623
 area_name: ml2
 area_idx: nil
 coords_l: &3e603580
 coords_r: &3facab70
 coords_t: &4025dacf
 coords_b: &4008dc39
 z_order: 9
}

sign_template_frame : _nameless.0351.82F0 {
 frame_path: "/def/sign/frame/green_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 3125936126
 area_name: ml2
 area_idx: nil
 coords_l: &3e4c9b30
 coords_r: &3fabf668
 coords_t: &40282730
 coords_b: &4005cf7f
 z_order: 3
}

sign_template_frame : _nameless.032E.F798 {
 frame_path: "/def/sign/frame/green_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 2916614142
 area_name: ml2
 area_idx: nil
 coords_l: &3fb1db3b
 coords_r: &40911cf0
 coords_t: &3ff54680
 coords_b: &3f3638a3
 z_order: 1
}

sign_template_image : _nameless.0346.19A0 {
 atlas_path: "/def/sign/atlas/green_broken_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1326972928
 area_name: ml2
 area_idx: nil
 coords_l: &3fbb5cc1
 coords_r: &4012dc22
 coords_t: &3fed633c
 coords_b: &3fa935c8
 z_order: 2
}

sign_template_image : _nameless.034A.B220 {
 atlas_path: "/def/sign/atlas/green_broken_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 865730560
 area_name: ml2
 area_idx: nil
 coords_l: &4014f0ed
 coords_r: &4059f894
 coords_t: &3fed633c
 coords_b: &3fa935c8
 z_order: 10
}

sign_template_text : _nameless.0346.2498 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2482503679
 area_name: ml2
 area_idx: nil
 coords_l: &4019a96e
 coords_r: &4056cf6f
 coords_t: &3fea0140
 coords_b: &3fb00440
 z_order: 11
}

sign_template_frame : _nameless.032E.8EA0 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 1694760959
 area_name: ml2
 area_idx: nil
 coords_l: &3fb0d9a8
 coords_r: &4091642c
 coords_t: &3f2811e7
 coords_b: &3d43e6d0
 z_order: 12
}

sign_template_text : _nameless.0348.8608 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3f028f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 791412736
 area_name: ml2
 area_idx: nil
 coords_l: &3fbd26d0
 coords_r: &408f554c
 coords_t: &3f144852
 coords_b: &3df65b50
 z_order: 13
}

sign_template_image : _nameless.037C.B880 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2576875519
 area_name: ml2
 area_idx: nil
 coords_l: &3eaccd08
 coords_r: &3f474d1c
 coords_t: &3f68dfb4
 coords_b: &3d380790
 z_order: 14
}

}
