SiiNunit
{
sign_template : _nameless.f0f5.5500 {
 template_name: arrow_l_r_broken
 model_name: 1417
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 10
 items[0]: _nameless.e871.3820
 items[1]: _nameless.f0f5.2dd0
 items[2]: _nameless.f0f5.2950
 items[3]: _nameless.f0f5.2ef0
 items[4]: _nameless.e871.3b90
 items[5]: _nameless.e871.3e50
 items[6]: _nameless.f0f5.2c20
 items[7]: _nameless.f0f5.1900
 items[8]: _nameless.f0f5.29e0
 items[9]: _nameless.e871.3da0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e871.3820 {
 text: Oslo
 font_face: "/font/sign/no.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 556662784
 area_name: ml2
 area_idx: nil
 coords_l: &3f5ce8e0
 coords_r: &40551eb8
 coords_t: &3ef5c28f
 coords_b: &3ca3d70a
 z_order: 1
}

sign_template_image : _nameless.f0f5.2dd0 {
 atlas_path: "/def/sign/atlas/arrow_cross_right_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2765619199
 area_name: ml2
 area_idx: nil
 coords_l: &4044cccc
 coords_r: &40551eb8
 coords_t: &3f028f5c
 coords_b: 0
 z_order: 2
}

sign_template_image : _nameless.f0f5.2950 {
 atlas_path: "/def/sign/atlas/route_frame_1_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1197998080
 area_name: ml2
 area_idx: nil
 coords_l: &3e3e9f3a
 coords_r: &3f352dca
 coords_t: &3ee118b9
 coords_b: &3d8cc978
 z_order: 3
}

sign_template_image : _nameless.f0f5.2ef0 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1279655936
 area_name: ml2
 area_idx: nil
 coords_l: &3de26434
 coords_r: &3f488914
 coords_t: &3ee13b6d
 coords_b: &3d876ec4
 z_order: 4
}

sign_template_text : _nameless.e871.3b90 {
 text: "E 00"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 473300992
 area_name: ml2
 area_idx: nil
 coords_l: &3e051ed2
 coords_r: &3f451ec2
 coords_t: &3ec7ae14
 coords_b: &3de147ae
 z_order: 5
}

sign_template_text : _nameless.e871.3e50 {
 text: Oslo
 font_face: "/font/sign/no.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 107216896
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &401d4ef4
 coords_t: &3ef5c28f
 coords_b: &3ca3d70a
 z_order: 6
}

sign_template_image : _nameless.f0f5.2c20 {
 atlas_path: "/def/sign/atlas/arrow_cross_left_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 290193408
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &3e828f5c
 coords_t: &3f028f5c
 coords_b: 0
 z_order: 7
}

sign_template_image : _nameless.f0f5.1900 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2947153918
 area_name: ml1
 area_idx: nil
 coords_l: &402a1e85
 coords_r: &404b8003
 coords_t: &3ee118b9
 coords_b: &3d8cc978
 z_order: 8
}

sign_template_image : _nameless.f0f5.29e0 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2554724351
 area_name: ml1
 area_idx: nil
 coords_l: &4025279a
 coords_r: &405036bc
 coords_t: &3ee13b6d
 coords_b: &3d876ec4
 z_order: 9
}

sign_template_text : _nameless.e871.3da0 {
 text: "E 00"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 591134720
 area_name: ml1
 area_idx: nil
 coords_l: &40263f9b
 coords_r: &404f84fd
 coords_t: &3ec8f8d2
 coords_b: &3dd8ec10
 z_order: 10
}

}
