SiiNunit
{
sign_template : _nameless.459.33e0 {
 template_name: "board hw str right blue"
 model_name: 1449
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 16
 items[0]: _nameless.589.0560
 items[1]: _nameless.580.bb40
 items[2]: _nameless.580.d140
 items[3]: _nameless.580.b250
 items[4]: _nameless.589.0680
 items[5]: _nameless.580.cfe0
 items[6]: _nameless.589.1370
 items[7]: _nameless.580.cd20
 items[8]: _nameless.580.d6c0
 items[9]: _nameless.589.28d0
 items[10]: _nameless.580.c010
 items[11]: _nameless.589.2960
 items[12]: _nameless.580.c7a0
 items[13]: _nameless.589.16d0
 items[14]: _nameless.589.0a70
 items[15]: _nameless.589.20f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.589.0560 {
 frame_path: "/def/sign/frame/blue_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 998506496
 area_name: ml2
 area_idx: nil
 coords_l: 0
 coords_r: &40678788
 coords_t: &401bebec
 coords_b: &3c20a100
 z_order: 1
}

sign_template_text : _nameless.580.bb40 {
 text: "\xc3\x96REBRO"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 909246464
 area_name: ml2
 area_idx: nil
 coords_l: &3fcac45e
 coords_r: &4064713e
 coords_t: &400dccc8
 coords_b: &3fd3dea5
 z_order: 2
}

sign_template_text : _nameless.580.d140 {
 text: "LINK\xc3\x96PING  V"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2600337407
 area_name: ml2
 area_idx: nil
 coords_l: &3f296968
 coords_r: &4064713e
 coords_t: &3fd2dcb3
 coords_b: &3f8b21bf
 z_order: 3
}

sign_template_text : _nameless.580.b250 {
 text: "400 m"
 font_face: "/font/sign/swe.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3417309182
 area_name: ml2
 area_idx: nil
 coords_l: &3f52d2d4
 coords_r: &405b4b4c
 coords_t: &3f1a9704
 coords_b: &3d3212a0
 z_order: 4
}

sign_template_image : _nameless.589.0680 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1290141696
 area_name: ml2
 area_idx: nil
 coords_l: &3f2afa3c
 coords_r: &3fb62fc5
 coords_t: &400dac5e
 coords_b: &3fd74bda
 z_order: 5
}

sign_template_text : _nameless.580.cfe0 {
 text: 34
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 604241920
 area_name: ml2
 area_idx: nil
 coords_l: &3f2afa3c
 coords_r: &3fb62fc8
 coords_t: &400c5eb4
 coords_b: &3fd9e72f
 z_order: 6
}

sign_template_image : _nameless.589.1370 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 323616768
 area_name: ml2
 area_idx: nil
 coords_l: &3f2afa3c
 coords_r: &3fb62fc5
 coords_t: &406412bf
 coords_b: &40420c4f
 z_order: 7
}

sign_template_text : _nameless.580.cd20 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4294836222
 area_name: ml2
 area_idx: nil
 coords_l: &3f2afa3c
 coords_r: &3fb62fc8
 coords_t: &4062c515
 coords_b: &404359f9
 z_order: 8
}

sign_template_text : _nameless.580.d6c0 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1346502656
 area_name: ml2
 area_idx: nil
 coords_l: &3f2ea1d4
 coords_r: &406782e8
 coords_t: &404307f0
 coords_b: &401f2a76
 z_order: 9
}

sign_template_image : _nameless.589.28d0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2734555135
 area_name: ml2
 area_idx: nil
 coords_l: &3fb2edc4
 coords_r: &401a3cfe
 coords_t: &4063f1f5
 coords_b: &4041eb85
 z_order: 10
}

sign_template_text : _nameless.580.c010 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1401421824
 area_name: ml2
 area_idx: nil
 coords_l: &3fb2edc4
 coords_r: &401a3d00
 coords_t: &4062c515
 coords_b: &404359fa
 z_order: 11
}

sign_template_image : _nameless.589.2960 {
 atlas_path: "/def/sign/atlas/exit_nr_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2626158591
 area_name: ml2
 area_idx: nil
 coords_l: &3e028cb0
 coords_r: &3f8c8c8c
 coords_t: &3ecb4096
 coords_b: &3de147a8
 z_order: 12
}

sign_template_text : _nameless.580.c7a0 {
 text: 111
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2016018431
 area_name: ml2
 area_idx: nil
 coords_l: &3f0b05c1
 coords_r: &3f7fa496
 coords_t: &3ec139b7
 coords_b: &3e0ffb67
 z_order: 13
}

sign_template_image : _nameless.589.16d0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1088290816
 area_name: ml2
 area_idx: nil
 coords_l: &3e47f3b2
 coords_r: &3f17951e
 coords_t: &3fed19e8
 coords_b: &3f21f9de
 z_order: 14
}

sign_template_image : _nameless.589.0a70 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1326972928
 area_name: ml2
 area_idx: nil
 coords_l: &3e32c78a
 coords_r: &3f106a04
 coords_t: &405dae60
 coords_b: &403cf812
 z_order: 15
}

sign_template_image : _nameless.589.20f0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4115398654
 area_name: ml2
 area_idx: nil
 coords_l: &3e32c78a
 coords_r: &3f106a02
 coords_t: &4048eda5
 coords_b: &4029696a
 z_order: 16
}

}
