SiiNunit
{
sign_template : _nameless.452.9b00 {
 template_name: "board hel_01"
 model_name: 1425
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 13
 items[0]: _nameless.d0bc.aa60
 items[1]: _nameless.f273.ab60
 items[2]: _nameless.d0bc.ae50
 items[3]: _nameless.f273.ac10
 items[4]: _nameless.1.1e1f.9e60
 items[5]: _nameless.1.0bb2.3310
 items[6]: _nameless.1.1e1f.98c0
 items[7]: _nameless.1.0bb2.45a0
 items[8]: _nameless.1.0bb2.6800
 items[9]: _nameless.1.0bb2.e3c0
 items[10]: _nameless.1.0bb3.6df0
 items[11]: _nameless.1.1e1f.f860
 items[12]: _nameless.1.0bb3.63a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.d0bc.aa60 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 146800640
 area_name: ml2
 area_idx: nil
 coords_l: &3e820279
 coords_r: &3f28bbfc
 coords_t: &401b6cc0
 coords_b: &3f9ce040
 z_order: 1
}

sign_template_text : _nameless.f273.ab60 {
 text: "400 m"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2621964287
 area_name: ml2
 area_idx: nil
 coords_l: &3f6af9d0
 coords_r: &40642c85
 coords_t: &3f2f9d10
 coords_b: 0
 z_order: 2
}

sign_template_image : _nameless.d0bc.ae50 {
 atlas_path: "/def/sign/atlas/exit_nr_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3445489662
 area_name: ml2
 area_idx: nil
 coords_l: &3e028cb0
 coords_r: &3f8c8c8c
 coords_t: &3ecb4096
 coords_b: &3de147a8
 z_order: 3
}

sign_template_text : _nameless.f273.ac10 {
 text: 67
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 745537536
 area_name: ml2
 area_idx: nil
 coords_l: &3f0b05c1
 coords_r: &3f7fa496
 coords_t: &3ec139b7
 coords_b: &3e0ffb67
 z_order: 4
}

sign_template_image : _nameless.1.1e1f.9e60 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1764491263
 area_name: ml2
 area_idx: nil
 coords_l: &3fbe72e0
 coords_r: &401fff8e
 coords_t: &405a585b
 coords_b: &403851eb
 z_order: 5
}

sign_template_text : _nameless.1.0bb2.3310 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3851681790
 area_name: ml2
 area_idx: nil
 coords_l: &3fbe72e0
 coords_r: &401fff90
 coords_t: &40592b7b
 coords_b: &4039c060
 z_order: 6
}

sign_template_image : _nameless.1.1e1f.98c0 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3880386558
 area_name: ml2
 area_idx: nil
 coords_l: &3f48592a
 coords_r: &3fc1664a
 coords_t: &405a585b
 coords_b: &403851eb
 z_order: 7
}

sign_template_text : _nameless.1.0bb2.45a0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1555431423
 area_name: ml2
 area_idx: nil
 coords_l: &3f48592a
 coords_r: &3fc1664a
 coords_t: &40592b7b
 coords_b: &4039c060
 z_order: 8
}

sign_template_text : _nameless.1.0bb2.6800 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 944898048
 area_name: ml2
 area_idx: nil
 coords_l: &3f4a0a0c
 coords_r: &4068f5c3
 coords_t: &40388888
 coords_b: &4012e2e2
 z_order: 9
}

sign_template_text : _nameless.1.0bb2.e3c0 {
 text: KALMAR
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3506044926
 area_name: ml2
 area_idx: nil
 coords_l: &3fcfafb0
 coords_r: &4068f5c3
 coords_t: &4008888b
 coords_b: &3fc5c5c8
 z_order: 10
}

sign_template_text : _nameless.1.0bb3.6df0 {
 text: KARLSKRONA
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 322699264
 area_name: ml2
 area_idx: nil
 coords_l: &3f4b50ec
 coords_r: &4068f5c3
 coords_t: &3fc58bf8
 coords_b: &3f748152
 z_order: 11
}

sign_template_image : _nameless.1.1e1f.f860 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3821666302
 area_name: ml2
 area_idx: nil
 coords_l: &3f48592a
 coords_r: &3fc1664a
 coords_t: &4007252b
 coords_b: &3fca3d78
 z_order: 12
}

sign_template_text : _nameless.1.0bb3.63a0 {
 text: 21
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2027290623
 area_name: ml2
 area_idx: nil
 coords_l: &3f48592a
 coords_r: &3fc1664a
 coords_t: &4005f84b
 coords_b: &3fcd1a62
 z_order: 13
}

}
