SiiNunit
{
sign_template : _nameless.f23e.5860 {
 template_name: "hw right arrow"
 model_name: 1386
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 4
 items[0]: _nameless.e9ba.4780
 items[1]: _nameless.e9c5.6590
 items[2]: _nameless.e9c5.5810
 items[3]: _nameless.e9ba.3e90
 dynamic_attributes: 0
}

sign_template_text : _nameless.e9ba.4780 {
 text: Esbjerg
 font_face: "/font/sign/dk.font"
 font_size: &3e9eb852
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2684747775
 area_name: ml2
 area_idx: nil
 coords_l: &3fa71fe0
 coords_r: &4080f5c3
 coords_t: &3ebca1af
 coords_b: &3d9a2688
 z_order: 1
}

sign_template_image : _nameless.e9c5.6590 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3507355646
 area_name: ml2
 area_idx: nil
 coords_l: &3f582632
 coords_r: &3f996367
 coords_t: &3ec99cb2
 coords_b: &3d1d662c
 z_order: 2
}

sign_template_image : _nameless.e9c5.5810 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1054736384
 area_name: ml2
 area_idx: nil
 coords_l: &3d7f9da8
 coords_r: &3f432d0e
 coords_t: &3ecc07b3
 coords_b: &3d46a400
 z_order: 3
}

sign_template_text : _nameless.e9ba.3e90 {
 text: E00
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 955777024
 area_name: ml2
 area_idx: nil
 coords_l: &3d9f5fe8
 coords_r: &3f43dd3a
 coords_t: &3ec13522
 coords_b: &3cc724a0
 z_order: 4
}

}
