SiiNunit
{
sign_template : _nameless.f1ef.26b0 {
 template_name: "hw exit sr left"
 model_name: 1478
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 13
 items[0]: _nameless.d9e2.4ad0
 items[1]: _nameless.d9e2.6780
 items[2]: _nameless.d419.85b0
 items[3]: _nameless.d419.75e0
 items[4]: _nameless.d9e2.49b0
 items[5]: _nameless.d419.6980
 items[6]: _nameless.d9e2.5100
 items[7]: _nameless.1.083c.d240
 items[8]: _nameless.1.083c.bf20
 items[9]: _nameless.1.083c.d510
 items[10]: _nameless.ea06.db10
 items[11]: _nameless.ea06.e820
 items[12]: _nameless.ea06.ca90
 dynamic_attributes: 0
}

sign_template_image : _nameless.d9e2.4ad0 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 213647360
 area_name: ml1
 area_idx: nil
 coords_l: &3e999999
 coords_r: &3f606e96
 coords_t: &401f5a16
 coords_b: &3f12c4a8
 z_order: 1
}

sign_template_image : _nameless.d9e2.6780 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 453246976
 area_name: ml1
 area_idx: nil
 coords_l: &40bbf22f
 coords_r: &40ce6667
 coords_t: &401f5a16
 coords_b: &3f12c4a8
 z_order: 2
}

sign_template_text : _nameless.d419.85b0 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3300392958
 area_name: ml1
 area_idx: nil
 coords_l: &3f6147ae
 coords_r: &40bbd70a
 coords_t: &3feb851e
 coords_b: &3f8a3d70
 z_order: 3
}

sign_template_text : _nameless.d419.75e0 {
 text: "\xc3\x96REBRO"
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 819593216
 area_name: ml1
 area_idx: nil
 coords_l: &3f6147ae
 coords_r: &40bbd70a
 coords_t: &3f88f5c2
 coords_b: &3e999999
 z_order: 4
}

sign_template_image : _nameless.d9e2.49b0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2082340863
 area_name: ml1
 area_idx: nil
 coords_l: &40346f82
 coords_r: &4078f6cf
 coords_t: &402c505e
 coords_b: &3ff8427b
 z_order: 5
}

sign_template_text : _nameless.d419.6980 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 153747456
 area_name: ml1
 area_idx: nil
 coords_l: &4021cd85
 coords_r: &4085a241
 coords_t: &4025b0a0
 coords_b: &40027a08
 z_order: 6
}

sign_template_image : _nameless.d9e2.5100 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1004929024
 area_name: ml1
 area_idx: nil
 coords_l: &4021c504
 coords_r: &40852bd2
 coords_t: &402c505e
 coords_b: &3ff8427b
 z_order: 7
}

sign_template_image : _nameless.1.083c.d240 {
 atlas_path: "/def/sign/atlas/arrow_right_far_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3683778558
 area_name: ml2
 area_idx: nil
 coords_l: &4085177d
 coords_r: &4098089c
 coords_t: &401af8b0
 coords_b: &3fea2cfc
 z_order: 8
}

sign_template_image : _nameless.1.083c.bf20 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2800615423
 area_name: ml2
 area_idx: nil
 coords_l: &408cbdbe
 coords_r: &409ed4f3
 coords_t: &400713c8
 coords_b: &3f2dd61a
 z_order: 9
}

sign_template_frame : _nameless.1.083c.d510 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 819593216
 area_name: ml2
 area_idx: nil
 coords_l: &3ea09b50
 coords_r: &406e597a
 coords_t: &3fe7bf54
 coords_b: &3f8f7ea7
 z_order: 10
}

sign_template_text : _nameless.ea06.db10 {
 text: "V\xc3\x84STER\xc3\x85S"
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1367212032
 area_name: ml2
 area_idx: nil
 coords_l: &3e907038
 coords_r: &40853897
 coords_t: &4027ae12
 coords_b: &3fee1479
 z_order: 11
}

sign_template_text : _nameless.ea06.e820 {
 text: XXXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2906128382
 area_name: ml2
 area_idx: nil
 coords_l: &3e907038
 coords_r: &40853897
 coords_t: &3f8ccccb
 coords_b: &3eae1470
 z_order: 12
}

sign_template_text : _nameless.ea06.ca90 {
 text: " CENTRUM"
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4134928382
 area_name: ml2
 area_idx: nil
 coords_l: &3e907038
 coords_r: &40853897
 coords_t: &3fee147a
 coords_b: &3f8ccccc
 z_order: 13
}

}
