SiiNunit
{
sign_template : _nameless.457.2730 {
 template_name: "green arrow right 2e white left"
 model_name: 1471
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 7
 items[0]: _nameless.581.0600
 items[1]: _nameless.583.e9c0
 items[2]: _nameless.581.0de0
 items[3]: _nameless.e80c.7830
 items[4]: _nameless.1.1764.1860
 items[5]: _nameless.e80c.6c60
 items[6]: _nameless.1.1764.1700
 dynamic_attributes: 0
}

sign_template_image : _nameless.581.0600 {
 atlas_path: "/def/sign/atlas/arrow_right_far_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1335885824
 area_name: ml5
 area_idx: nil
 coords_l: &3dcccccd
 coords_r: &3ed1eb85
 coords_t: &3ebd70a4
 coords_b: &3d8f5c29
 z_order: 1
}

sign_template_text : _nameless.583.e9c0 {
 text: "\xc3\x96REBRO"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3872653310
 area_name: ml5
 area_idx: nil
 coords_l: &3f000000
 coords_r: &4020a3d7
 coords_t: &3ec7ae14
 coords_b: &3d23d70a
 z_order: 2
}

sign_template_image : _nameless.581.0de0 {
 atlas_path: "/def/sign/atlas/arrow_right_far_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4290641918
 area_name: ml4
 area_idx: nil
 coords_l: &3dcccccd
 coords_r: &3ed1eb85
 coords_t: &3ebd70a4
 coords_b: &3d8f5c29
 z_order: 3
}

sign_template_image : _nameless.e80c.7830 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3970564094
 area_name: ml4
 area_idx: nil
 coords_l: &3f1da6f1
 coords_r: &3fc97a81
 coords_t: &3ee147ae
 coords_b: &33000000
 z_order: 4
}

sign_template_text : _nameless.1.1764.1860 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2778464255
 area_name: ml4
 area_idx: nil
 coords_l: &3f23bbb1
 coords_r: &3fc59ba0
 coords_t: &3ed7b981
 coords_b: &3d102231
 z_order: 5
}

sign_template_image : _nameless.e80c.6c60 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 463601664
 area_name: ml4
 area_idx: nil
 coords_l: &3fc6a0b0
 coords_r: &4020a3d6
 coords_t: &3ee147ae
 coords_b: &33000000
 z_order: 6
}

sign_template_text : _nameless.1.1764.1700 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1717305343
 area_name: ml4
 area_idx: nil
 coords_l: &3fc9ab10
 coords_r: &401eb470
 coords_t: &3ed7b981
 coords_b: &3d102231
 z_order: 7
}

}
