SiiNunit
{
sign_template : _nameless.43f.fdb0 {
 template_name: "board hw str right "
 model_name: 1449
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 18
 items[0]: _nameless.575.71c0
 items[1]: _nameless.575.8a80
 items[2]: _nameless.575.8240
 items[3]: _nameless.575.8660
 items[4]: _nameless.572.53c0
 items[5]: _nameless.575.7e20
 items[6]: _nameless.572.6ad0
 items[7]: _nameless.575.80e0
 items[8]: _nameless.572.5a80
 items[9]: _nameless.572.61d0
 items[10]: _nameless.572.5450
 items[11]: _nameless.572.5b10
 items[12]: _nameless.572.7340
 items[13]: _nameless.572.73d0
 items[14]: _nameless.575.87c0
 items[15]: _nameless.572.72b0
 items[16]: _nameless.575.8190
 items[17]: _nameless.fdb9.5570
 dynamic_attributes: 0
}

sign_template_text : _nameless.575.71c0 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 909246464
 area_name: ml2
 area_idx: nil
 coords_l: &3f467e26
 coords_r: &4064b4b6
 coords_t: &3fe147af
 coords_b: &3f9db870
 z_order: 1
}

sign_template_text : _nameless.575.8a80 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2600337407
 area_name: ml2
 area_idx: nil
 coords_l: &3f467e26
 coords_r: &40646466
 coords_t: &3f9cc57e
 coords_b: &3f326c72
 z_order: 2
}

sign_template_text : _nameless.575.8240 {
 text: "400 m"
 font_face: "/font/sign/swe.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3417309182
 area_name: ml2
 area_idx: nil
 coords_l: &3f9afafb
 coords_r: &40432324
 coords_t: &3f24d474
 coords_b: &3daaf4d0
 z_order: 3
}

sign_template_text : _nameless.575.8660 {
 text: HELSINGBORG
 font_face: "/font/sign/swe.font"
 font_size: &3ef33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2819751935
 area_name: ml2
 area_idx: nil
 coords_l: &3f446ad4
 coords_r: &4068f5c3
 coords_t: &403f0f10
 coords_b: &401ebebf
 z_order: 4
}

sign_template_image : _nameless.572.53c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3322150910
 area_name: ml2
 area_idx: nil
 coords_l: &3f472336
 coords_r: &3fc44442
 coords_t: &40620670
 coords_b: 3
 z_order: 5
}

sign_template_text : _nameless.575.7e20 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 326238208
 area_name: ml2
 area_idx: nil
 coords_l: &3f472336
 coords_r: &3fc44445
 coords_t: &4060d990
 coords_b: &40416e75
 z_order: 6
}

sign_template_image : _nameless.572.6ad0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3681943550
 area_name: ml2
 area_idx: nil
 coords_l: &3f472336
 coords_r: &3fc44442
 coords_t: &401539a8
 coords_b: &3fe6666f
 z_order: 7
}

sign_template_text : _nameless.575.80e0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2625241087
 area_name: ml2
 area_idx: nil
 coords_l: &3f472336
 coords_r: &3fc44445
 coords_t: &40140cc8
 coords_b: &3fe94359
 z_order: 8
}

sign_template_image : _nameless.572.5a80 {
 atlas_path: "/def/sign/atlas/arrow_right_far_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4206362622
 area_name: ml2
 area_idx: nil
 coords_l: &3e597742
 coords_r: &3f399100
 coords_t: &3ffe8877
 coords_b: &3fbceef6
 z_order: 9
}

sign_template_image : _nameless.572.61d0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2212626431
 area_name: ml2
 area_idx: nil
 coords_l: &3ccda2e0
 coords_r: &3f07ae26
 coords_t: &3fdc1586
 coords_b: &3f1e0d5a
 z_order: 10
}

sign_template_image : _nameless.572.5450 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1445986303
 area_name: ml2
 area_idx: nil
 coords_l: &3e47426a
 coords_r: &3f271a4d
 coords_t: &40000c4c
 coords_b: &3f17bc6c
 z_order: 11
}

sign_template_image : _nameless.572.5b10 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2255355903
 area_name: ml2
 area_idx: nil
 coords_l: &3e1e4caa
 coords_r: &3f1e4d70
 coords_t: &405dae60
 coords_b: &4036bbc5
 z_order: 12
}

sign_template_image : _nameless.572.7340 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2281439231
 area_name: ml2
 area_idx: nil
 coords_l: &3e1e4caa
 coords_r: &3f1e4d6e
 coords_t: &4044f8f0
 coords_b: &4028c5af
 z_order: 13
}

sign_template_image : _nameless.572.73d0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 775815168
 area_name: ml2
 area_idx: nil
 coords_l: &3fc1023f
 coords_r: &4021473c
 coords_t: &401539a7
 coords_b: &3fe6666f
 z_order: 14
}

sign_template_text : _nameless.575.87c0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2233729023
 area_name: ml2
 area_idx: nil
 coords_l: &3fc1023f
 coords_r: &4021473e
 coords_t: &40140cc7
 coords_b: &3fe94359
 z_order: 15
}

sign_template_frame : _nameless.572.72b0 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 0
 id: 3056599038
 area_name: ml2
 area_idx: nil
 coords_l: &4047bde9
 coords_r: &405e3e3e
 coords_t: &3f96e406
 coords_b: &3f44f3ad
 z_order: 16
}

sign_template_text : _nameless.575.8190 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3162636286
 area_name: ml2
 area_idx: nil
 coords_l: &4048b1e1
 coords_r: &405d1410
 coords_t: &3f98ee74
 coords_b: &3f3fd974
 z_order: 17
}

sign_template_image : _nameless.fdb9.5570 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 659161088
 area_name: ml2
 area_idx: nil
 coords_l: &3f469697
 coords_r: &405d2d2e
 coords_t: &40326e6f
 coords_b: &402c0809
 z_order: 18
}

}
