SiiNunit
{
sign_template : _nameless.0348.0560 {
 template_name: "hw exit hw left"
 model_name: 1477
 traffic_rule: null
 items: 11
 items[0]: _nameless.02CF.2D10
 items[1]: _nameless.02CF.C7E0
 items[2]: _nameless.02D2.A3A8
 items[3]: _nameless.0351.6F60
 items[4]: _nameless.031C.07E8
 items[5]: _nameless.03C9.9338
 items[6]: _nameless.01D3.2C28
 items[7]: _nameless.030F.C6A8
 items[8]: _nameless.01D7.5120
 items[9]: _nameless.02E7.F2E0
 items[10]: _nameless.0376.DF88
 dynamic_attributes: 0
}

sign_template_image : _nameless.02CF.2D10 {
 atlas_path: "/def/sign/atlas/arrow_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1554120703
 area_name: ml2
 area_idx: nil
 coords_l: &3e051d36
 coords_r: &3f64690e
 coords_t: &402f25a2
 coords_b: &3ffcba6d
 z_order: 1
}

sign_template_image : _nameless.02CF.C7E0 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1221722112
 area_name: ml1
 area_idx: nil
 coords_l: &3e28e954
 coords_r: &3f6fb23b
 coords_t: &400c26e2
 coords_b: &3efcc270
 z_order: 1
}

sign_template_image : _nameless.02D2.A3A8 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 544342016
 area_name: ml1
 area_idx: nil
 coords_l: &40ba5722
 coords_r: &40d30618
 coords_t: &400c26e3
 coords_b: &3ef6474c
 z_order: 2
}

sign_template_frame : _nameless.0351.6F60 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 2849898495
 area_name: ml1
 area_idx: nil
 coords_l: &402b23a6
 coords_r: &40825441
 coords_t: &403a8383
 coords_b: &4010631b
 z_order: 3
}

sign_template_text : _nameless.031C.07E8 {
 text: EXX
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3042312190
 area_name: ml1
 area_idx: nil
 coords_l: &402da44d
 coords_r: &40812668
 coords_t: &403a3515
 coords_b: &40112187
 z_order: 4
}

sign_template_text : _nameless.03C9.9338 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1677459455
 area_name: ml1
 area_idx: nil
 coords_l: &3f7e7c38
 coords_r: &40b95f6f
 coords_t: &400c4ec5
 coords_b: &3f989d8a
 z_order: 5
}

sign_template_text : _nameless.01D3.2C28 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 237502464
 area_name: ml1
 area_idx: nil
 coords_l: &3f7e7c38
 coords_r: &40b95f6f
 coords_t: &3fc00000
 coords_b: &3effff86
 z_order: 6
}

sign_template_frame : _nameless.030F.C6A8 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 52166656
 area_name: ml2
 area_idx: nil
 coords_l: &3fe82da4
 coords_r: &404d9bae
 coords_t: &4032d627
 coords_b: &4008b5bf
 z_order: 2
}

sign_template_text : _nameless.01D7.5120 {
 text: EXX
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1401815040
 area_name: ml2
 area_idx: nil
 coords_l: &3fed2ef2
 coords_r: &404b3ffc
 coords_t: &403287b9
 coords_b: &4009742b
 z_order: 3
}

sign_template_text : _nameless.02E7.F2E0 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1484914687
 area_name: ml2
 area_idx: nil
 coords_l: &3e0923a0
 coords_r: &409dd905
 coords_t: &3ff312ab
 coords_b: &3f6625b6
 z_order: 4
}

sign_template_text : _nameless.0376.DF88 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1877213183
 area_name: ml2
 area_idx: nil
 coords_l: &3e0923a0
 coords_r: &409dd905
 coords_t: &3f8cac6a
 coords_b: &3dcac6c8
 z_order: 5
}

}
