SiiNunit
{
sign_template : _nameless.6c2.9cd0 {
 template_name: "2hw exit far sr"
 model_name: 1381
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 12
 items[0]: _nameless.5a6.d2a0
 items[1]: _nameless.5a6.c9b0
 items[2]: _nameless.5a6.cb10
 items[3]: _nameless.5a6.d350
 items[4]: _nameless.59e.7260
 items[5]: _nameless.5a6.dcf0
 items[6]: _nameless.da50.6f50
 items[7]: _nameless.5a6.dda0
 items[8]: _nameless.5a6.d400
 items[9]: _nameless.59e.8df0
 items[10]: _nameless.5a6.ca60
 items[11]: _nameless.5a6.c590
 dynamic_attributes: 0
}

sign_template_text : _nameless.5a6.d2a0 {
 text: XXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 326893568
 area_name: ml2
 area_idx: nil
 coords_l: &3fac48cc
 coords_r: &409fae14
 coords_t: &4030a3d6
 coords_b: &3ffc5c36
 z_order: 1
}

sign_template_text : _nameless.5a6.c9b0 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2699034623
 area_name: ml2
 area_idx: nil
 coords_l: &3fac5eca
 coords_r: &409fae14
 coords_t: &3ff5c28f
 coords_b: &3fafa842
 z_order: 2
}

sign_template_text : _nameless.5a6.cb10 {
 text: "000 m"
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 83623936
 area_name: ml2
 area_idx: nil
 coords_l: &3fac48cc
 coords_r: &409fae14
 coords_t: &3f4e4185
 coords_b: &3d8f5c20
 z_order: 3
}

sign_template_text : _nameless.5a6.d350 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2003697663
 area_name: ml2
 area_idx: nil
 coords_l: &3fac5eca
 coords_r: &409fae14
 coords_t: &3fae1479
 coords_b: &3f4ff45a
 z_order: 4
}

sign_template_image : _nameless.59e.7260 {
 atlas_path: "/def/sign/atlas/exit_hexagon_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 60555264
 area_name: ml2
 area_idx: nil
 coords_l: &3e5d3468
 coords_r: &3f9d9f72
 coords_t: &402d5fea
 coords_b: &40062344
 z_order: 5
}

sign_template_text : _nameless.5a6.dcf0 {
 text: 00
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1942093823
 area_name: ml2
 area_idx: nil
 coords_l: &3e996498
 coords_r: &3f939dbf
 coords_t: &4026a566
 coords_b: &4009ce1a
 z_order: 6
}

sign_template_text : _nameless.da50.6f50 {
 text: XXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2278293503
 area_name: ml2
 area_idx: nil
 coords_l: &3e5d27e8
 coords_r: &409fd92d
 coords_t: &3ff5c294
 coords_b: &3f90d71a
 z_order: 7
}

sign_template_text : _nameless.5a6.dda0 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4145807358
 area_name: ml1
 area_idx: nil
 coords_l: &3d72ba00
 coords_r: &40d60b60
 coords_t: &40099407
 coords_b: &3fb68215
 z_order: 8
}

sign_template_text : _nameless.5a6.d400 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3366715390
 area_name: ml1
 area_idx: nil
 coords_l: &3d72b980
 coords_r: &40d60b60
 coords_t: &3fb57408
 coords_b: &3f319c04
 z_order: 9
}

sign_template_image : _nameless.59e.8df0 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 748158976
 area_name: ml1
 area_idx: nil
 coords_l: &4034cc8a
 coords_r: &4080ccac
 coords_t: &40352849
 coords_b: &400ec1e2
 z_order: 10
}

sign_template_text : _nameless.5a6.ca60 {
 text: E00
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4237950974
 area_name: ml1
 area_idx: nil
 coords_l: &403577e6
 coords_r: &40803385
 coords_t: &402dd00b
 coords_b: &4011dd01
 z_order: 11
}

sign_template_text : _nameless.5a6.c590 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2177236991
 area_name: ml1
 area_idx: nil
 coords_l: &3d72ba00
 coords_r: &40d60b60
 coords_t: &3fe3cbe3
 coords_b: &3f8725eb
 z_order: 12
}

}
