SiiNunit
{
sign_template : _nameless.0342.C6B0 {
 template_name: "tunnel sr_03"
 model_name: 1501
 traffic_rule: null
 items: 5
 items[0]: _nameless.03CA.C2E8
 items[1]: _nameless.030E.D998
 items[2]: _nameless.02D1.D9A0
 items[3]: _nameless.0351.3500
 items[4]: _nameless.034E.F420
 dynamic_attributes: 0
}

sign_template_frame : _nameless.03CA.C2E8 {
 frame_path: "/def/sign/frame/white_rounded_no.sii"
 color: 16777215
 opacity: 1
 id: 1309016064
 area_name: ml1
 area_idx: nil
 coords_l: &3d9e5ff8
 coords_r: &4013dee8
 coords_t: &3f662cea
 coords_b: &3dd44500
 z_order: 1
}

sign_template_frame : _nameless.030E.D998 {
 frame_path: "/def/sign/frame/white_rounded_no.sii"
 color: 16777215
 opacity: 1
 id: 600178688
 area_name: ml1
 area_idx: nil
 coords_l: &3e1f1588
 coords_r: &3f45e8d6
 coords_t: &3f41e41c
 coords_b: &3e803c84
 z_order: 2
}

sign_template_image : _nameless.02D1.D9A0 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 24903680
 area_name: ml1
 area_idx: nil
 coords_l: &3e59f154
 coords_r: &3f367c56
 coords_t: &3f237c93
 coords_b: &3ec6f925
 z_order: 3
}

sign_template_text : _nameless.0351.3500 {
 text: "new te"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1405091840
 area_name: ml1
 area_idx: nil
 coords_l: &3f44d886
 coords_r: &4010db5c
 coords_t: &3f4299a6
 coords_b: &3e7accb8
 z_order: 4
}

sign_template_image : _nameless.034E.F420 {
 atlas_path: "/def/sign/atlas/arrow_right_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1052377088
 area_name: ml1
 area_idx: nil
 coords_l: &401a6788
 coords_r: &4036700b
 coords_t: &3f618d1f
 coords_b: &3ee2d626
 z_order: 5
}

}
