SiiNunit
{
sign_template : _nameless.0314.94A8 {
 template_name: "hw left arrow"
 model_name: 1387
 traffic_rule: null
 items: 4
 items[0]: _nameless.0349.0158
 items[1]: _nameless.040A.1F08
 items[2]: _nameless.0342.7878
 items[3]: _nameless.01D6.8068
 dynamic_attributes: 0
}

sign_template_text : _nameless.0349.0158 {
 text: Aalborg
 font_face: "/font/sign/dk.font"
 font_size: &3e9eb852
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2684747775
 area_name: ml2
 area_idx: nil
 coords_l: &3ead6b60
 coords_r: &4022a589
 coords_t: &3edb6db7
 coords_b: &3cf66040
 z_order: 1
}

sign_template_frame : _nameless.040A.1F08 {
 frame_path: "/def/sign/frame/green_rounded_alpha.dk.sii"
 color: 16777215
 opacity: 1
 id: 3487956990
 area_name: ml2
 area_idx: nil
 coords_l: &403f84d0
 coords_r: &40803d98
 coords_t: &3ee66666
 coords_b: 0
 z_order: 2
}

sign_template_image : _nameless.0342.7878 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2135031807
 area_name: ml2
 area_idx: nil
 coords_l: &402b4eeb
 coords_r: &403f09a0
 coords_t: &3ecc07b3
 coords_b: &3d579438
 z_order: 3
}

sign_template_text : _nameless.01D6.8068 {
 text: E
 font_face: "/font/sign/dk.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 955777024
 area_name: ml2
 area_idx: nil
 coords_l: &40454b12
 coords_r: &407ab4ef
 coords_t: &3ebd1c13
 coords_b: &3cf66040
 z_order: 4
}

}
