SiiNunit
{
sign_template : _nameless.0343.1EC8 {
 template_name: "hw exit sodertalje 01"
 model_name: 1454
 traffic_rule: null
 items: 18
 items[0]: _nameless.0336.04A0
 items[1]: _nameless.0306.BC78
 items[2]: _nameless.0351.3500
 items[3]: _nameless.0329.BB40
 items[4]: _nameless.0378.77C0
 items[5]: _nameless.030F.A818
 items[6]: _nameless.0347.0140
 items[7]: _nameless.0335.7CE8
 items[8]: _nameless.0347.6928
 items[9]: _nameless.031C.07E8
 items[10]: _nameless.020E.33F0
 items[11]: _nameless.032E.B198
 items[12]: _nameless.02D4.B4C0
 items[13]: _nameless.032A.96C8
 items[14]: _nameless.030F.6CF8
 items[15]: _nameless.032D.4CC8
 items[16]: _nameless.0349.5B68
 items[17]: _nameless.02D1.DC08
 dynamic_attributes: 0
}

sign_template_image : _nameless.0336.04A0 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2195587071
 area_name: ml1
 area_idx: nil
 coords_l: &3e840670
 coords_r: &3f3c609a
 coords_t: &400d4874
 coords_b: &3f4e4066
 z_order: 1
}

sign_template_image : _nameless.0306.BC78 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 803602432
 area_name: ml1
 area_idx: nil
 coords_l: &40c03385
 coords_r: &40cf7f32
 coords_t: &400d4874
 coords_b: &3f4e4062
 z_order: 2
}

sign_template_text : _nameless.0351.3500 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2036989951
 area_name: ml1
 area_idx: nil
 coords_l: &3f4fb2b8
 coords_r: &40b5bc60
 coords_t: &40314ee4
 coords_b: &3ff31e97
 z_order: 3
}

sign_template_frame : _nameless.0329.BB40 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 659030016
 area_name: ml1
 area_idx: nil
 coords_l: &3ff9280a
 coords_r: &4049a8f3
 coords_t: &3fe50809
 coords_b: &3f6b11af
 z_order: 4
}

sign_template_text : _nameless.0378.77C0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2824470527
 area_name: ml1
 area_idx: nil
 coords_l: &40036bc4
 coords_r: &40436bc5
 coords_t: &3fdbc604
 coords_b: &3f80ce11
 z_order: 5
}

sign_template_frame : _nameless.030F.A818 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 2025062399
 area_name: ml1
 area_idx: nil
 coords_l: &404c9405
 coords_r: &409ac490
 coords_t: &3fe50809
 coords_b: &3f6b11af
 z_order: 6
}

sign_template_text : _nameless.0347.0140 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 340656128
 area_name: ml1
 area_idx: nil
 coords_l: &4057cf6d
 coords_r: &40952368
 coords_t: &3fdc6095
 coords_b: &3f8168a2
 z_order: 7
}

sign_template_image : _nameless.0335.7CE8 {
 atlas_path: "/def/sign/atlas/arrow_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1070071808
 area_name: ml2
 area_idx: nil
 coords_l: &3e1a4660
 coords_r: &3f8c21f9
 coords_t: &4000e8f3
 coords_b: &3f7ec968
 z_order: 1
}

sign_template_frame : _nameless.0347.6928 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 3444441086
 area_name: ml2
 area_idx: nil
 coords_l: &3face1a0
 coords_r: &40285758
 coords_t: &40386ac0
 coords_b: &400d0ae7
 z_order: 2
}

sign_template_text : _nameless.031C.07E8 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1577582591
 area_name: ml2
 area_idx: nil
 coords_l: &3fb56245
 coords_r: &4024b38d
 coords_t: &4033905c
 coords_b: &40119577
 z_order: 3
}

sign_template_text : _nameless.020E.33F0 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2382364671
 area_name: ml2
 area_idx: nil
 coords_l: &3face1a0
 coords_r: &409a3caa
 coords_t: &400aeb5e
 coords_b: &3fc3f16d
 z_order: 4
}

sign_template_frame : _nameless.032E.B198 {
 frame_path: "/def/sign/frame/blue_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 1981022207
 area_name: ml2
 area_idx: nil
 coords_l: &3face1a0
 coords_r: &409a637d
 coords_t: &3fc13686
 coords_b: &3e1197a8
 z_order: 5
}

sign_template_text : _nameless.02D4.B4C0 {
 text: "S\xc3\x96DERT\xc3\x84LJE"
 font_face: "/font/sign/swe.font"
 font_size: &3f07ae14
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3608805374
 area_name: ml2
 area_idx: nil
 coords_l: &3fba3cac
 coords_r: &4095afed
 coords_t: &3fbd4512
 coords_b: &3f51e54c
 z_order: 6
}

sign_template_frame : _nameless.032A.96C8 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 1894514687
 area_name: ml2
 area_idx: nil
 coords_l: &4086ac4a
 coords_r: &40945282
 coords_t: &3fb3904a
 coords_b: &3f5e0745
 z_order: 7
}

sign_template_text : _nameless.030F.6CF8 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3397386238
 area_name: ml2
 area_idx: nil
 coords_l: &4087e2e1
 coords_r: &409342bb
 coords_t: &3fb73414
 coords_b: &3f592ce2
 z_order: 8
}

sign_template_frame : _nameless.032D.4CC8 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3874488318
 area_name: ml2
 area_idx: nil
 coords_l: &3fbca9dc
 coords_r: &4083087e
 coords_t: &3f55891a
 coords_b: &3e29db98
 z_order: 9
}

sign_template_text : _nameless.0349.5B68 {
 text: SCANIA
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2946629630
 area_name: ml2
 area_idx: nil
 coords_l: &4013240b
 coords_r: &407a44cd
 coords_t: &3f482c18
 coords_b: &3e420dce
 z_order: 10
}

sign_template_image : _nameless.02D1.DC08 {
 atlas_path: "/def/sign/atlas/scania_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3310485502
 area_name: ml2
 area_idx: nil
 coords_l: &3fc9c09c
 coords_r: &400b46b4
 coords_t: &3f4b94ba
 coords_b: &3e47ec80
 z_order: 11
}

}
