SiiNunit
{
sign_template : _nameless.43f.fab0 {
 template_name: "hw exit malmo_03"
 model_name: 1454
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 11
 items[0]: _nameless.575.4d50
 items[1]: _nameless.572.45b0
 items[2]: _nameless.572.6a40
 items[3]: _nameless.575.5170
 items[4]: _nameless.fdbc.9c20
 items[5]: _nameless.1.0f85.7ff0
 items[6]: _nameless.fdbc.b600
 items[7]: _nameless.575.7ab0
 items[8]: _nameless.572.59f0
 items[9]: _nameless.572.57b0
 items[10]: _nameless.575.7950
 dynamic_attributes: 0
}

sign_template_text : _nameless.575.4d50 {
 text: "K\xc3\x96PENHAMN"
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2382364671
 area_name: ml2
 area_idx: nil
 coords_l: &3f94a026
 coords_r: &40a23d70
 coords_t: &3ff84beb
 coords_b: &3f964775
 z_order: 1
}

sign_template_image : _nameless.572.45b0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1479802879
 area_name: ml2
 area_idx: nil
 coords_l: &3ead6058
 coords_r: &3f718ad7
 coords_t: &4018df3e
 coords_b: &3f17c3cc
 z_order: 2
}

sign_template_frame : _nameless.572.6a40 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 2652110847
 area_name: ml2
 area_idx: nil
 coords_l: &3f9577cc
 coords_r: &402b29e0
 coords_t: &4031999d
 coords_b: &40023529
 z_order: 3
}

sign_template_text : _nameless.575.5170 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f28f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3431727102
 area_name: ml2
 area_idx: nil
 coords_l: &3f9577cc
 coords_r: &402b29e0
 coords_t: &402abe06
 coords_b: &400849a1
 z_order: 4
}

sign_template_frame : _nameless.fdbc.9c20 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3768582142
 area_name: ml2
 area_idx: nil
 coords_l: &3f933334
 coords_r: &409c0aca
 coords_t: &3f8fc528
 coords_b: &3e6033b8
 z_order: 5
}

sign_template_text : _nameless.1.0f85.7ff0 {
 text: "Avgiftsbelagd v\xc3\xa4g\r<br>Toll road"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 11665408
 area_name: ml2
 area_idx: nil
 coords_l: &3fa16a2c
 coords_r: &409a5ba2
 coords_t: &3f88e2da
 coords_b: &3e8ba314
 z_order: 6
}

sign_template_image : _nameless.fdbc.b600 {
 atlas_path: "/def/sign/atlas/paid_road_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2563375103
 area_name: ml2
 area_idx: nil
 coords_l: &402b52ee
 coords_r: &405b48c2
 coords_t: &4031a4fd
 coords_b: &4001af29
 z_order: 7
}

sign_template_text : _nameless.575.7ab0 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2036989951
 area_name: ml1
 area_idx: nil
 coords_l: &3febe8b0
 coords_r: &40b7d101
 coords_t: &40190336
 coords_b: &3fc2873c
 z_order: 8
}

sign_template_image : _nameless.572.59f0 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3931373566
 area_name: ml1
 area_idx: nil
 coords_l: &3f333334
 coords_r: &3fa36a7f
 coords_t: &401f5a16
 coords_b: &3f12c4a8
 z_order: 9
}

sign_template_frame : _nameless.572.57b0 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 863371264
 area_name: ml1
 area_idx: nil
 coords_l: &3fece41c
 coords_r: &409fd687
 coords_t: &3fb7e0be
 coords_b: &3f1ea108
 z_order: 10
}

sign_template_text : _nameless.575.7950 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 78118912
 area_name: ml1
 area_idx: nil
 coords_l: &3fef6f6a
 coords_r: &409f59a6
 coords_t: &3fad0f9e
 coords_b: &3f2edab8
 z_order: 11
}

}
