SiiNunit
{
sign_template : _nameless.44c.4ed0 {
 template_name: "gas left swe exit"
 model_name: 1504
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 3
 items[0]: _nameless.1.1ae8.23f0
 items[1]: _nameless.1.1ae8.1820
 items[2]: _nameless.1.1ae8.0980
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1ae8.23f0 {
 atlas_path: "/def/sign/atlas/rest_stop_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2263220223
 area_name: ml4
 area_idx: nil
 coords_l: &3ea23a72
 coords_r: &3f736f8f
 coords_t: &3f42f5ce
 coords_b: &3e028c40
 z_order: 1
}

sign_template_image : _nameless.1.1ae8.1820 {
 atlas_path: "/def/sign/atlas/gas_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 815398912
 area_name: ml4
 area_idx: nil
 coords_l: &3f86456e
 coords_r: &3fd76e98
 coords_t: &3f42f5ce
 coords_b: &3e028c40
 z_order: 2
}

sign_template_image : _nameless.1.1ae8.0980 {
 atlas_path: "/def/sign/atlas/restaurant_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4007526398
 area_name: ml4
 area_idx: nil
 coords_l: &3fe2993d
 coords_r: &4019e133
 coords_t: &3f42f5ce
 coords_b: &3e028c40
 z_order: 3
}

}
