SiiNunit
{
sign_template : _nameless.1.304f.31a0 {
 template_name: "hw exit malmo_06"
 model_name: 1454
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 21
 items[0]: _nameless.fdba.7c30
 items[1]: _nameless.da29.d1e0
 items[2]: _nameless.da29.e050
 items[3]: _nameless.fdba.8da0
 items[4]: _nameless.da29.de40
 items[5]: _nameless.fdba.80b0
 items[6]: _nameless.da29.e470
 items[7]: _nameless.fdba.96a0
 items[8]: _nameless.da29.db80
 items[9]: _nameless.da29.c210
 items[10]: _nameless.fdba.97c0
 items[11]: _nameless.da29.def0
 items[12]: _nameless.fdba.86e0
 items[13]: _nameless.da29.c840
 items[14]: _nameless.da29.c4d0
 items[15]: _nameless.fdba.9cd0
 items[16]: _nameless.fdbc.83f0
 items[17]: _nameless.da29.9f00
 items[18]: _nameless.fdbc.4b20
 items[19]: _nameless.e24e.b310
 items[20]: _nameless.1.060e.6650
 dynamic_attributes: 0
}

sign_template_image : _nameless.fdba.7c30 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4209639422
 area_name: ml1
 area_idx: nil
 coords_l: &3e89c0b3
 coords_r: &3f4b2432
 coords_t: &40129e9e
 coords_b: &3f40b228
 z_order: 1
}

sign_template_text : _nameless.da29.d1e0 {
 text: TRELLEBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1965293567
 area_name: ml1
 area_idx: nil
 coords_l: &404976fc
 coords_r: &40d80000
 coords_t: &3febbb78
 coords_b: &3f99d629
 z_order: 2
}

sign_template_text : _nameless.da29.e050 {
 text: KALMAR
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4072800254
 area_name: ml1
 area_idx: nil
 coords_l: &40185689
 coords_r: &40c596b7
 coords_t: &3f868280
 coords_b: &3ebb48c0
 z_order: 3
}

sign_template_image : _nameless.fdba.8da0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1918500863
 area_name: ml1
 area_idx: nil
 coords_l: &3f80188e
 coords_r: &3fe96632
 coords_t: &3fed2dba
 coords_b: &3f983416
 z_order: 4
}

sign_template_text : _nameless.da29.de40 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1377959936
 area_name: ml1
 area_idx: nil
 coords_l: &3f83ce38
 coords_r: &3fe4b0e6
 coords_t: &3fe17f32
 coords_b: &3fa3657c
 z_order: 5
}

sign_template_image : _nameless.fdba.80b0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1065091072
 area_name: ml1
 area_idx: nil
 coords_l: &3fe5d645
 coords_r: &4040e6c2
 coords_t: &3fed2dba
 coords_b: &3f983416
 z_order: 6
}

sign_template_text : _nameless.da29.e470 {
 text: E22
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1479540735
 area_name: ml1
 area_idx: nil
 coords_l: &3fea14bd
 coords_r: &403ec788
 coords_t: &3fe17f32
 coords_b: &3fa3657c
 z_order: 7
}

sign_template_image : _nameless.fdba.96a0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1462632447
 area_name: ml1
 area_idx: nil
 coords_l: &3f7f6612
 coords_r: &400d5fe0
 coords_t: &3f82feae
 coords_b: &3eb8142c
 z_order: 8
}

sign_template_text : _nameless.da29.db80 {
 text: E22
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1020395520
 area_name: ml1
 area_idx: nil
 coords_l: &3f83eb1f
 coords_r: &400b43d5
 coords_t: &3f6ea04c
 coords_b: &3ee4d9c4
 z_order: 9
}

sign_template_text : _nameless.da29.c210 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4287365118
 area_name: ml1
 area_idx: nil
 coords_l: &404976fc
 coords_r: &40d80000
 coords_t: &402910ee
 coords_b: &40001e47
 z_order: 10
}

sign_template_image : _nameless.fdba.97c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1389363200
 area_name: ml1
 area_idx: nil
 coords_l: &3f80188e
 coords_r: &3fe96632
 coords_t: &4029ca0e
 coords_b: &3ffe9a7b
 z_order: 11
}

sign_template_text : _nameless.da29.def0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 283246592
 area_name: ml1
 area_idx: nil
 coords_l: &3f83ce38
 coords_r: &3fe4b0e6
 coords_t: &4023f2ca
 coords_b: &4004e5f0
 z_order: 12
}

sign_template_image : _nameless.fdba.86e0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 83492864
 area_name: ml1
 area_idx: nil
 coords_l: &3fe5d645
 coords_r: &4040e6c2
 coords_t: &4029ca0e
 coords_b: &3ffe9a7b
 z_order: 13
}

sign_template_text : _nameless.da29.c840 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 472645632
 area_name: ml1
 area_idx: nil
 coords_l: &3fea14bd
 coords_r: &403ec788
 coords_t: &4023f2ca
 coords_b: &4004e5f0
 z_order: 14
}

sign_template_text : _nameless.da29.c4d0 {
 text: "K\xc3\x96PENHAMN"
 font_face: "/font/sign/swe.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 536084480
 area_name: ml2
 area_idx: nil
 coords_l: &3f94a026
 coords_r: &40a23d70
 coords_t: &3ffc22f5
 coords_b: &3f9a1e7f
 z_order: 15
}

sign_template_image : _nameless.fdba.9cd0 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1336803328
 area_name: ml2
 area_idx: nil
 coords_l: &3e7625bc
 coords_r: &3f80ac76
 coords_t: &400275b2
 coords_b: &3f666668
 z_order: 16
}

sign_template_image : _nameless.fdbc.83f0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1230503936
 area_name: ml2
 area_idx: nil
 coords_l: &3f967a1f
 coords_r: &401938b0
 coords_t: &402f8c9d
 coords_b: &40050fcd
 z_order: 17
}

sign_template_text : _nameless.da29.9f00 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1149632512
 area_name: ml2
 area_idx: nil
 coords_l: &3f9ab897
 coords_r: &40171976
 coords_t: &4029b559
 coords_b: &400aa87f
 z_order: 18
}

sign_template_image : _nameless.fdbc.4b20 {
 atlas_path: "/def/sign/atlas/paid_road_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1002045440
 area_name: ml2
 area_idx: nil
 coords_l: &401a0b41
 coords_r: &40445864
 coords_t: &402f5c2a
 coords_b: &40050f07
 z_order: 19
}

sign_template_frame : _nameless.e24e.b310 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 927989760
 area_name: ml2
 area_idx: nil
 coords_l: &3f933334
 coords_r: &409c0aca
 coords_t: &3f939c32
 coords_b: &3e7eec08
 z_order: 20
}

sign_template_text : _nameless.1.060e.6650 {
 text: "Avgiftsbelagd v\xc3\xa4g\r<br>Toll road"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 4216324094
 area_name: ml2
 area_idx: nil
 coords_l: &3fa16a2c
 coords_r: &409a5ba2
 coords_t: &3f8cb9e4
 coords_b: &3e9aff3c
 z_order: 21
}

}
