SiiNunit
{
sign_template : _nameless.030D.6FF8 {
 template_name: "2lane black bag far"
 model_name: 1439
 traffic_rule: null
 items: 10
 items[0]: _nameless.0331.6370
 items[1]: _nameless.01D3.2C28
 items[2]: _nameless.02E7.F2E0
 items[3]: _nameless.0376.69E8
 items[4]: _nameless.0354.2260
 items[5]: _nameless.0345.4BE8
 items[6]: _nameless.032E.F798
 items[7]: _nameless.032C.D910
 items[8]: _nameless.0350.B530
 items[9]: _nameless.032A.1AF8
 dynamic_attributes: 0
}

sign_template_text : _nameless.0331.6370 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2041053183
 area_name: ml2
 area_idx: nil
 coords_l: &3f86ac46
 coords_r: &409ecfe9
 coords_t: &403d6bfc
 coords_b: &3ffad7f9
 z_order: 1
}

sign_template_image : _nameless.01D3.2C28 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3832414206
 area_name: ml2
 area_idx: nil
 coords_l: &3ed0747b
 coords_r: &3f70575b
 coords_t: &402826c8
 coords_b: &3f0026a4
 z_order: 2
}

sign_template_image : _nameless.02E7.F2E0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3957325822
 area_name: ml1
 area_idx: nil
 coords_l: &3fcefcc4
 coords_r: &40a5c5ac
 coords_t: &3ffa2068
 coords_b: &3e309b90
 z_order: 1
}

sign_template_text : _nameless.0376.69E8 {
 text: "XXX m"
 font_face: "/font/sign/no.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 495321088
 area_name: ml2
 area_idx: nil
 coords_l: &3daeb600
 coords_r: &40083088
 coords_t: &3f09197b
 coords_b: 0
 z_order: 3
}

sign_template_image : _nameless.0354.2260 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2403074047
 area_name: ml1
 area_idx: nil
 coords_l: &3e947ae1
 coords_r: &3f90a3d7
 coords_t: 1
 coords_b: &3e23d70a
 z_order: 2
}

sign_template_image : _nameless.0345.4BE8 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2613313535
 area_name: ml1
 area_idx: nil
 coords_l: &40b47ae1
 coords_r: &40cf5c29
 coords_t: &3f8147ae
 coords_b: &3e2e147b
 z_order: 3
}

sign_template_frame : _nameless.032E.F798 {
 frame_path: "/def/sign/frame/white_no.sii"
 color: 16777215
 opacity: 1
 id: 244711424
 area_name: ml2
 area_idx: nil
 coords_l: &3f83d70a
 coords_r: &400a3d71
 coords_t: &3fe147ae
 coords_b: &3f9851ec
 z_order: 4
}

sign_template_image : _nameless.032C.D910 {
 atlas_path: "/def/sign/atlas/port_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 426508288
 area_name: ml2
 area_idx: nil
 coords_l: &3f9edcd0
 coords_r: &3ffedcd0
 coords_t: &3fd5970f
 coords_b: &3fa4f338
 z_order: 5
}

sign_template_frame : _nameless.0350.B530 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 1
 id: 405405696
 area_name: ml1
 area_idx: nil
 coords_l: &3fca881a
 coords_r: &40a6474b
 coords_t: 2
 coords_b: &3df64750
 z_order: 4
}

sign_template_image : _nameless.032A.1AF8 {
 atlas_path: "/def/sign/atlas/dk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2278948863
 area_name: ml2
 area_idx: nil
 coords_l: &400ff171
 coords_r: &40572f52
 coords_t: &3fe0e419
 coords_b: &3f99a638
 z_order: 6
}

}
