SiiNunit
{
sign_template : _nameless.862.ead0 {
 template_name: "2lane b_bl_exit"
 model_name: 1439
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 18
 items[0]: _nameless.866.ce00
 items[1]: _nameless.866.d1c0
 items[2]: _nameless.862.ec50
 items[3]: _nameless.863.0090
 items[4]: _nameless.866.cae0
 items[5]: _nameless.863.02d0
 items[6]: _nameless.862.e650
 items[7]: _nameless.866.b3c0
 items[8]: _nameless.863.0c90
 items[9]: _nameless.866.ba00
 items[10]: _nameless.866.d620
 items[11]: _nameless.866.c4a0
 items[12]: _nameless.863.0150
 items[13]: _nameless.863.0390
 items[14]: _nameless.863.0450
 items[15]: _nameless.866.d080
 items[16]: _nameless.1.54f6.e110
 items[17]: _nameless.1.5d83.3fe0
 dynamic_attributes: 0
}

sign_template_image : _nameless.866.ce00 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3846438910
 area_name: ml2
 area_idx: nil
 coords_l: &4085e502
 coords_r: &4098618e
 coords_t: &4034b736
 coords_b: &4003087e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.866.d1c0 {
 atlas_path: "/def/sign/atlas/exit_nr_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3395289086
 area_name: ml2
 area_idx: nil
 coords_l: &3e8a49a8
 coords_r: &40057492
 coords_t: &40346cec
 coords_b: &400db3d0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.862.ec50 {
 text: 45
 font_face: "/font/sign/no.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 791674880
 area_name: ml2
 area_idx: nil
 coords_l: &3f9ad5ae
 coords_r: &3ff67ad4
 coords_t: &402ea3dd
 coords_b: &401436ea
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.863.0090 {
 text: Stavanger
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2645426175
 area_name: ml2
 area_idx: nil
 coords_l: &3fb72216
 coords_r: &40a17bb4
 coords_t: &3fb22b5b
 coords_b: &3f408c34
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.866.cae0 {
 atlas_path: "/def/sign/atlas/route_frame_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1867382783
 area_name: ml2
 area_idx: nil
 coords_l: &3e85e162
 coords_r: &3f9dda3f
 coords_t: &4000ad5d
 coords_b: &3fbf0460
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.863.02d0 {
 text: Kristiansand
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1199177728
 area_name: ml2
 area_idx: nil
 coords_l: &3fb72216
 coords_r: &40a17bb4
 coords_t: &4002a15f
 coords_b: &3fb35d80
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.862.e650 {
 text: "E 18"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1790967807
 area_name: ml2
 area_idx: nil
 coords_l: &3e92e89a
 coords_r: &3f9bfd71
 coords_t: &3ff3bb6d
 coords_b: &3fc95cc5
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.866.b3c0 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4039114750
 area_name: ml2
 area_idx: nil
 coords_l: &3e85e162
 coords_r: &3f9dda3f
 coords_t: &3fa7c11f
 coords_b: &3f4ad58a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.863.0c90 {
 text: "E 39"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1862008831
 area_name: ml2
 area_idx: nil
 coords_l: &3e92e89a
 coords_r: &3f9bfd71
 coords_t: &3f9a21d2
 coords_b: &3f5f8654
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.866.ba00 {
 atlas_path: "/def/sign/atlas/arrow_vertical_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1198260224
 area_name: ml1
 area_idx: nil
 coords_l: &3e939bee
 coords_r: &3f90248c
 coords_t: &3f8e02c4
 coords_b: &3e8b14cc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.866.d620 {
 atlas_path: "/def/sign/atlas/arrow_vertical_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2353790975
 area_name: ml1
 area_idx: nil
 coords_l: &40b49c56
 coords_r: &40cf6bba
 coords_t: &3f8e02c4
 coords_b: &3e8b14cd
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.866.c4a0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4124442622
 area_name: ml1
 area_idx: nil
 coords_l: &3fc1784e
 coords_r: &40125d91
 coords_t: &402294af
 coords_b: &40016983
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.863.0150 {
 text: "Larvik \xc3\x98"
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3842113534
 area_name: ml1
 area_idx: nil
 coords_l: &401ec43a
 coords_r: &40a8dbd8
 coords_t: &40267868
 coords_b: &3ffb0b94
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.863.0390 {
 text: 40
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1866465279
 area_name: ml1
 area_idx: nil
 coords_l: &3fc411b5
 coords_r: &40119f51
 coords_t: &401c96c3
 coords_b: &4007676f
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.863.0450 {
 text: Danmark
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3964665854
 area_name: ml1
 area_idx: nil
 coords_l: &401ec43a
 coords_r: &40a8dbd8
 coords_t: &3ff9bda1
 coords_b: &3fa7d861
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.866.d080 {
 atlas_path: "/def/sign/atlas/port_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1429078016
 area_name: ml1
 area_idx: nil
 coords_l: &3fc1784e
 coords_r: &4004c91f
 coords_t: &3fed9fd4
 coords_b: &3fab497c
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.54f6.e110 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 575406080
 area_name: ml1
 area_idx: nil
 coords_l: &40b34622
 coords_r: &40d01eb9
 coords_t: &3f90f700
 coords_b: &3e6ca516
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.5d83.3fe0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3877634046
 area_name: ml1
 area_idx: nil
 coords_l: &3e85d660
 coords_r: &3f94d7f4
 coords_t: &3f91ef3e
 coords_b: &3e746705
 z_order: 18
 tag: ""
}

}
