SiiNunit
{
sign_template : _nameless.453.03e0 {
 template_name: "board1 straight left roundabout"
 model_name: 1383
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 15
 items[0]: _nameless.55f.b350
 items[1]: _nameless.55f.a6f0
 items[2]: _nameless.55d.aee0
 items[3]: _nameless.55d.9ce0
 items[4]: _nameless.55d.a3a0
 items[5]: _nameless.55d.a430
 items[6]: _nameless.55d.a4c0
 items[7]: _nameless.55d.a550
 items[8]: _nameless.407.b2c0
 items[9]: _nameless.da50.ffb0
 items[10]: _nameless.407.b350
 items[11]: _nameless.407.b7d0
 items[12]: _nameless.da50.f350
 items[13]: _nameless.408.1800
 items[14]: _nameless.da51.c450
 dynamic_attributes: 0
}

sign_template_text : _nameless.55f.b350 {
 text: Aalborg
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 80347136
 area_name: ml2
 area_idx: nil
 coords_l: &3e66c830
 coords_r: &4031fffe
 coords_t: &3ffc5d58
 coords_b: &3f9e1dab
 z_order: 1
}

sign_template_text : _nameless.55f.a6f0 {
 text: "100 m"
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2647130111
 area_name: ml2
 area_idx: nil
 coords_l: &40003524
 coords_r: &40600000
 coords_t: &3f3acf92
 coords_b: &3dd901b8
 z_order: 2
}

sign_template_image : _nameless.55d.aee0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3169452030
 area_name: ml2
 area_idx: nil
 coords_l: &4039e482
 coords_r: &404e289c
 coords_t: &3feab970
 coords_b: &3f5c5e1c
 z_order: 3
}

sign_template_image : _nameless.55d.9ce0 {
 atlas_path: "/def/sign/atlas/roundabout_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3788111870
 area_name: ml2
 area_idx: nil
 coords_l: &4025c28b
 coords_r: &40611ee4
 coords_t: &402b9268
 coords_b: &3fe06c1e
 z_order: 4
}

sign_template_image : _nameless.55d.a3a0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2025586687
 area_name: ml2
 area_idx: nil
 coords_l: &3fe93fe1
 coords_r: &4018dee7
 coords_t: &40168ef6
 coords_b: &40046f7e
 z_order: 5
}

sign_template_image : _nameless.55d.a430 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1359740928
 area_name: ml2
 area_idx: nil
 coords_l: &4012b56e
 coords_r: &40287c7c
 coords_t: &40168ef6
 coords_b: &40046f7e
 z_order: 6
}

sign_template_image : _nameless.55d.a4c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1727922175
 area_name: ml2
 area_idx: nil
 coords_l: &4039e482
 coords_r: &404e289c
 coords_t: &403e717a
 coords_b: &4029410b
 z_order: 7
}

sign_template_image : _nameless.55d.a550 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_dk.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1701052415
 area_name: ml2
 area_idx: nil
 coords_l: &4039e482
 coords_r: &404e5f64
 coords_t: &405fe9dc
 coords_b: &4036f41a
 z_order: 8
}

sign_template_frame : _nameless.407.b2c0 {
 frame_path: "/def/sign/frame/green_dk.sii"
 color: 16777215
 opacity: 1
 id: 1402339328
 area_name: ml2
 area_idx: nil
 coords_l: &3fca13cb
 coords_r: &4062c9b2
 coords_t: &4098a3d8
 coords_b: &4068a60e
 z_order: 9
}

sign_template_text : _nameless.da50.ffb0 {
 text: Odense
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1391198208
 area_name: ml2
 area_idx: nil
 coords_l: &3fc818d5
 coords_r: &405cd8d2
 coords_t: &4084fc0e
 coords_b: &4069d52a
 z_order: 10
}

sign_template_frame : _nameless.407.b350 {
 frame_path: "/def/sign/frame/green_rounded_alpha.dk.sii"
 color: 16777215
 opacity: 1
 id: 2386690047
 area_name: ml2
 area_idx: nil
 coords_l: &401f576b
 coords_r: &405d6252
 coords_t: &40964424
 coords_b: &4086c16b
 z_order: 11
}

sign_template_image : _nameless.407.b7d0 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1016463360
 area_name: ml2
 area_idx: nil
 coords_l: &3ff7ff3c
 coords_r: &401b0512
 coords_t: &40970e37
 coords_b: &4086409a
 z_order: 12
}

sign_template_text : _nameless.da50.f350 {
 text: E20
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1802502143
 area_name: ml2
 area_idx: nil
 coords_l: &40211cb6
 coords_r: &405b54ec
 coords_t: &4093e5ee
 coords_b: &4087a9cf
 z_order: 13
}

sign_template_frame : _nameless.408.1800 {
 frame_path: "/def/sign/frame/yellow_rounded_dk.sii"
 color: 16777215
 opacity: 1
 id: 983040000
 area_name: ml2
 area_idx: nil
 coords_l: &3f4a2a84
 coords_r: &3fe12b15
 coords_t: &401dcfff
 coords_b: &3ffd951a
 z_order: 14
}

sign_template_text : _nameless.da51.c450 {
 text: 11
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2749628415
 area_name: ml2
 area_idx: nil
 coords_l: &3f513fb0
 coords_r: &3fdd1049
 coords_t: &40191393
 coords_b: &40009b55
 z_order: 15
}

}
