SiiNunit
{
sign_template : _nameless.021A.ACB0 {
 template_name: "2lane b_bl_exit"
 model_name: 1439
 traffic_rule: null
 items: 11
 items[0]: _nameless.0309.BEB8
 items[1]: _nameless.031B.7D10
 items[2]: _nameless.0351.D2C0
 items[3]: _nameless.02CF.3D88
 items[4]: _nameless.02CF.86D8
 items[5]: _nameless.0334.BEA8
 items[6]: _nameless.030F.61D0
 items[7]: _nameless.030E.7798
 items[8]: _nameless.030D.FC08
 items[9]: _nameless.0306.BC78
 items[10]: _nameless.0347.9370
 dynamic_attributes: 0
}

sign_template_image : _nameless.0309.BEB8 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1198260224
 area_name: ml1
 area_idx: nil
 coords_l: &3e939bee
 coords_r: &3f90248c
 coords_t: &3f7fff4c
 coords_b: &3e2610a8
 z_order: 1
}

sign_template_image : _nameless.031B.7D10 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2353790975
 area_name: ml1
 area_idx: nil
 coords_l: &40b49c56
 coords_r: &40cf6bba
 coords_t: &3f8135f7
 coords_b: &3e2fc332
 z_order: 2
}

sign_template_frame : _nameless.0351.D2C0 {
 frame_path: "/def/sign/frame/green_rounded_no.sii"
 color: 16777215
 opacity: 1
 id: 2939551742
 area_name: ml2
 area_idx: nil
 coords_l: &3e0985b0
 coords_r: &3fa0ecb4
 coords_t: &3fe7e180
 coords_b: &3f9fc320
 z_order: 1
}

sign_template_text : _nameless.02CF.3D88 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2335440895
 area_name: ml2
 area_idx: nil
 coords_l: &3fb20b7a
 coords_r: &409db9a2
 coords_t: &3fa02d0a
 coords_b: &3e80b42c
 z_order: 2
}

sign_template_text : _nameless.02CF.86D8 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2222456831
 area_name: ml2
 area_idx: nil
 coords_l: &3fb20b7a
 coords_r: &409db9a0
 coords_t: &40018174
 coords_b: &3f8302eb
 z_order: 3
}

sign_template_text : _nameless.0334.BEA8 {
 text: EXXX
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4216193022
 area_name: ml2
 area_idx: nil
 coords_l: &3e0985b0
 coords_r: &3fa0ecb4
 coords_t: &3fe7e180
 coords_b: &3f9fc320
 z_order: 4
}

sign_template_image : _nameless.030F.61D0 {
 atlas_path: "/def/sign/atlas/green_broken_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2992373758
 area_name: ml2
 area_idx: nil
 coords_l: &3e3058b0
 coords_r: &3f99e220
 coords_t: &3f7445f2
 coords_b: &3ee0ddcc
 z_order: 5
}

sign_template_text : _nameless.030E.7798 {
 text: EXXX
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1694105599
 area_name: ml2
 area_idx: nil
 coords_l: &3e3058b0
 coords_r: &3f99e220
 coords_t: &3f7445f2
 coords_b: &3ee0ddcc
 z_order: 6
}

sign_template_image : _nameless.030D.FC08 {
 atlas_path: "/def/sign/atlas/arrow_right_up_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 160169984
 area_name: ml2
 area_idx: nil
 coords_l: &4078f5c3
 coords_r: &40975c29
 coords_t: &403147ae
 coords_b: &3ff70a3d
 z_order: 7
}

sign_template_image : _nameless.0306.BC78 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1225916416
 area_name: ml1
 area_idx: nil
 coords_l: &3f9851ec
 coords_r: &40b1eb85
 coords_t: &40270a3d
 coords_b: &3ed70a3d
 z_order: 3
}

sign_template_frame : _nameless.0347.9370 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 1
 id: 453246976
 area_name: ml1
 area_idx: nil
 coords_l: &3f942e20
 coords_r: &40b39a86
 coords_t: &4029cd43
 coords_b: &3ec40938
 z_order: 4
}

}
