SiiNunit
{
sign_template : _nameless.030E.F6D8 {
 template_name: "esbjerg port 01"
 model_name: 1393
 traffic_rule: null
 items: 2
 items[0]: _nameless.02D1.3368
 items[1]: _nameless.031C.07E8
 dynamic_attributes: 0
}

sign_template_image : _nameless.02D1.3368 {
 atlas_path: "/def/sign/atlas/port_1_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 754319360
 area_name: ml2
 area_idx: nil
 coords_l: &4071955e
 coords_r: &4086ff13
 coords_t: &3ef7d8de
 coords_b: &3d480988
 z_order: 1
}

sign_template_text : _nameless.031C.07E8 {
 text: England
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2564030463
 area_name: ml2
 area_idx: nil
 coords_l: &3cae8f80
 coords_r: &4064e447
 coords_t: &3f00d0b7
 coords_b: &3ceacd70
 z_order: 2
}

}
