SiiNunit
{
sign_template : _nameless.b20f.f5d0 {
 template_name: "green arrow left e next"
 model_name: 1447
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 4
 items[0]: _nameless.5b89.2ad0
 items[1]: _nameless.ca10.9550
 items[2]: _nameless.5b89.2b60
 items[3]: _nameless.ca10.9ad0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5b89.2ad0 {
 atlas_path: "/def/sign/atlas/sr_hw_turn_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 930611200
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &3ee147b0
 coords_t: &3ee147ae
 coords_b: &33000000
 z_order: 1
}

sign_template_text : _nameless.ca10.9550 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1347026944
 area_name: ml4
 area_idx: nil
 coords_l: &3e4ccccd
 coords_r: &3fe51eb8
 coords_t: &3ed1eb85
 coords_b: &3ca3d70a
 z_order: 2
}

sign_template_image : _nameless.5b89.2b60 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2242641919
 area_name: ml4
 area_idx: nil
 coords_l: &3ff4c377
 coords_r: &40201400
 coords_t: &3edabde6
 coords_b: &3c996780
 z_order: 3
}

sign_template_text : _nameless.ca10.9ad0 {
 text: E0
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 970588160
 area_name: ml4
 area_idx: nil
 coords_l: &3ff81ed5
 coords_r: &401e997a
 coords_t: &3ebb7e33
 coords_b: &3db7503c
 z_order: 4
}

}
