SiiNunit
{
sign_template : _nameless.0330.1DF8 {
 template_name: "hwsr exit 1e"
 model_name: 1446
 traffic_rule: null
 items: 10
 items[0]: _nameless.0335.6FE8
 items[1]: _nameless.0309.F6A8
 items[2]: _nameless.037C.3758
 items[3]: _nameless.030F.A710
 items[4]: _nameless.0332.9228
 items[5]: _nameless.0331.6370
 items[6]: _nameless.01D3.2C28
 items[7]: _nameless.0376.DF88
 items[8]: _nameless.0344.6EF0
 items[9]: _nameless.02E7.F2E0
 dynamic_attributes: 0
}

sign_template_image : _nameless.0335.6FE8 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 611581952
 area_name: ml1
 area_idx: nil
 coords_l: &3e577e5e
 coords_r: &3f25440c
 coords_t: &40040cf6
 coords_b: &3f62d5e2
 z_order: 1
}

sign_template_image : _nameless.0309.F6A8 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1621884927
 area_name: ml1
 area_idx: nil
 coords_l: &40c32a23
 coords_r: &40d116b1
 coords_t: &40040cf6
 coords_b: &3f62d5e0
 z_order: 2
}

sign_template_text : _nameless.037C.3758 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1605107711
 area_name: ml1
 area_idx: nil
 coords_l: &3fa8819c
 coords_r: &40adf984
 coords_t: &4000bf7e
 coords_b: &3fafac5c
 z_order: 3
}

sign_template_image : _nameless.030F.A710 {
 atlas_path: "/def/sign/atlas/arrow_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1447165951
 area_name: ml2
 area_idx: nil
 coords_l: &3dee4280
 coords_r: &3f6a951d
 coords_t: &3ff24a40
 coords_b: &3f8be3da
 z_order: 1
}

sign_template_text : _nameless.0332.9228 {
 text: JONKOPING
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2275278847
 area_name: ml2
 area_idx: nil
 coords_l: &3f8fc5c2
 coords_r: &409c8309
 coords_t: &402e1abd
 coords_b: &3ff0d5a0
 z_order: 2
}

sign_template_text : _nameless.0331.6370 {
 text: GOTEBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1456078847
 area_name: ml2
 area_idx: nil
 coords_l: &3f8fc5c2
 coords_r: &409c8309
 coords_t: &3ff39080
 coords_b: &3f9404f8
 z_order: 3
}

sign_template_text : _nameless.01D3.2C28 {
 text: GOTEBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2587623423
 area_name: ml2
 area_idx: nil
 coords_l: &3f8fc5c2
 coords_r: &409c8309
 coords_t: &3f9624c8
 coords_b: &3eda64aa
 z_order: 4
}

sign_template_text : _nameless.0376.DF88 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3509977086
 area_name: ml1
 area_idx: nil
 coords_l: &3fa8819c
 coords_r: &40adf984
 coords_t: &3faa8d47
 coords_b: &3f317550
 z_order: 4
}

sign_template_frame : _nameless.0344.6EF0 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 1994653695
 area_name: ml1
 area_idx: nil
 coords_l: &4035abc0
 coords_r: &407a2069
 coords_t: &402ce319
 coords_b: &4002e90f
 z_order: 5
}

sign_template_text : _nameless.02E7.F2E0 {
 text: EX
 font_face: "/font/sign/swe.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4268097534
 area_name: ml1
 area_idx: nil
 coords_l: &4035abc0
 coords_r: &407a2069
 coords_t: &402ce319
 coords_b: &4002e90e
 z_order: 6
}

}
