SiiNunit
{
sign_template : _nameless.032E.BE40 {
 template_name: "port left exit sr"
 model_name: 1456
 traffic_rule: null
 items: 3
 items[0]: _nameless.034A.DB08
 items[1]: _nameless.030E.5270
 items[2]: _nameless.0309.F590
 dynamic_attributes: 0
}

sign_template_text : _nameless.034A.DB08 {
 text: "new text"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1598291967
 area_name: ml1
 area_idx: nil
 coords_l: &3ead5118
 coords_r: &401e68f2
 coords_t: &3ef80cb9
 coords_b: &3ccb8720
 z_order: 1
}

sign_template_frame : _nameless.030E.5270 {
 frame_path: "/def/sign/frame/white_no.sii"
 color: 16777215
 opacity: 1
 id: 795082752
 area_name: ml1
 area_idx: nil
 coords_l: &40203469
 coords_r: &40517c17
 coords_t: &3ee9c149
 coords_b: &3d3eae26
 z_order: 2
}

sign_template_image : _nameless.0309.F590 {
 atlas_path: "/def/sign/atlas/port_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3100377086
 area_name: ml1
 area_idx: nil
 coords_l: &4024eb55
 coords_r: &404cc52b
 coords_t: &3ed21642
 coords_b: &3dcabba8
 z_order: 3
}

}
