SiiNunit
{
sign_template : _nameless.0363.79F0 {
 template_name: "board t gas round str left city"
 model_name: 1425
 traffic_rule: null
 items: 6
 items[0]: _nameless.030E.6270
 items[1]: _nameless.0349.6B50
 items[2]: _nameless.030E.5808
 items[3]: _nameless.02D2.FC58
 items[4]: _nameless.032E.B198
 items[5]: _nameless.032C.D910
 dynamic_attributes: 0
}

sign_template_text : _nameless.030E.6270 {
 text: KALMAR
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 177602560
 area_name: ml2
 area_idx: nil
 coords_l: &3fbc995a
 coords_r: &4059f894
 coords_t: &4062efec
 coords_b: &403c995a
 z_order: 1
}

sign_template_image : _nameless.0349.6B50 {
 atlas_path: "/def/sign/atlas/round_left_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3380215806
 area_name: ml2
 area_idx: nil
 coords_l: &3fbdd5ea
 coords_r: &4059c854
 coords_t: &403727a0
 coords_b: &3e4366a4
 z_order: 2
}

sign_template_image : _nameless.030E.5808 {
 atlas_path: "/def/sign/atlas/green_broken_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1150025728
 area_name: ml2
 area_idx: nil
 coords_l: &3e2e147b
 coords_r: &3fa147ae
 coords_t: &40633333
 coords_b: &403ccccd
 z_order: 3
}

sign_template_text : _nameless.02D2.FC58 {
 text: EXX
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1957691391
 area_name: ml2
 area_idx: nil
 coords_l: &3e2e147b
 coords_r: &3fa147ae
 coords_t: &40633333
 coords_b: &403ccccd
 z_order: 4
}

sign_template_frame : _nameless.032E.B198 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 2607284223
 area_name: ml2
 area_idx: nil
 coords_l: &3e05acc4
 coords_r: &4026c740
 coords_t: &3fa6768b
 coords_b: &3f2e0791
 z_order: 5
}

sign_template_text : _nameless.032C.D910 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3732799486
 area_name: ml2
 area_idx: nil
 coords_l: &3e2830f0
 coords_r: &4025b83c
 coords_t: &3fa519ee
 coords_b: &3f30d9a3
 z_order: 6
}

}
