SiiNunit
{
sign_template : _nameless.91e.8fc0 {
 template_name: "bb str e r 2e"
 model_name: 1425
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 20
 items[0]: _nameless.f8d.7710
 items[1]: _nameless.f8d.74d0
 items[2]: _nameless.ca12.7c10
 items[3]: _nameless.f8d.8d90
 items[4]: _nameless.1.2dae.db60
 items[5]: _nameless.1.2dae.e3d0
 items[6]: _nameless.1.2da8.2d00
 items[7]: _nameless.1.2da8.14f0
 items[8]: _nameless.e75.c380
 items[9]: _nameless.a7e.7f80
 items[10]: _nameless.e75.17a0
 items[11]: _nameless.1.2da8.4b40
 items[12]: _nameless.a7e.b610
 items[13]: _nameless.e75.6340
 items[14]: _nameless.a7e.ce40
 items[15]: _nameless.e75.5e70
 items[16]: _nameless.e76.4830
 items[17]: _nameless.a7e.6870
 items[18]: _nameless.e75.75d0
 items[19]: _nameless.1.2dab.0270
 dynamic_attributes: 0
}

sign_template_image : _nameless.f8d.7710 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2314862591
 area_name: ml2
 area_idx: nil
 coords_l: &3ea09811
 coords_r: &3f4b7d7c
 coords_t: &4010926e
 coords_b: &3f222a4b
 z_order: 1
}

sign_template_image : _nameless.f8d.74d0 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2971664382
 area_name: ml2
 area_idx: nil
 coords_l: &3f1816a0
 coords_r: &3fae4c5e
 coords_t: &3fdb3f15
 coords_b: &3f9f32c2
 z_order: 2
}

sign_template_text : _nameless.ca12.7c10 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2624716799
 area_name: ml2
 area_idx: nil
 coords_l: &3f348f74
 coords_r: &4060b60c
 coords_t: &3f93d96e
 coords_b: &3f149ab4
 z_order: 3
}

sign_template_image : _nameless.f8d.8d90 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2576875519
 area_name: ml2
 area_idx: nil
 coords_l: &3ea09811
 coords_r: &3f4b7d7c
 coords_t: &3f977f62
 coords_b: &3ea33f12
 z_order: 4
}

sign_template_image : _nameless.1.2dae.db60 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3209297918
 area_name: ml2
 area_idx: nil
 coords_l: &3f6d8996
 coords_r: &3ff8510b
 coords_t: &4060bec0
 coords_b: &403eb852
 z_order: 5
}

sign_template_image : _nameless.1.2dae.e3d0 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2231631871
 area_name: ml2
 area_idx: nil
 coords_l: &3e63f404
 coords_r: &3f73706a
 coords_t: &4053f1f4
 coords_b: &4031eb86
 z_order: 6
}

sign_template_text : _nameless.1.2da8.2d00 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1179648
 area_name: ml2
 area_idx: nil
 coords_l: &3e63f400
 coords_r: &3f73706a
 coords_t: &4052c517
 coords_b: &403359fb
 z_order: 7
}

sign_template_text : _nameless.1.2da8.14f0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2543321087
 area_name: ml2
 area_idx: nil
 coords_l: &3f6d8996
 coords_r: &3ff8510f
 coords_t: &405f91e3
 coords_b: &404026c7
 z_order: 8
}

sign_template_text : _nameless.e75.c380 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1962934271
 area_name: ml2
 area_idx: nil
 coords_l: &3f8c16c2
 coords_r: &405e4cad
 coords_t: &40538e39
 coords_b: &4031f376
 z_order: 9
}

sign_template_image : _nameless.a7e.7f80 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3772514302
 area_name: ml2
 area_idx: nil
 coords_l: &3e63f404
 coords_r: &3f73706a
 coords_t: &4060bec0
 coords_b: &403eb852
 z_order: 10
}

sign_template_text : _nameless.e75.17a0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3640262654
 area_name: ml2
 area_idx: nil
 coords_l: &3e63f400
 coords_r: &3f73706a
 coords_t: &405f91e3
 coords_b: &404026c7
 z_order: 11
}

sign_template_text : _nameless.1.2da8.4b40 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 890372096
 area_name: ml2
 area_idx: nil
 coords_l: &40033333
 coords_r: &4068f5c3
 coords_t: &40605b05
 coords_b: &403ec042
 z_order: 12
}

sign_template_image : _nameless.a7e.b610 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4220125182
 area_name: ml2
 area_idx: nil
 coords_l: &400e9598
 coords_r: &404f5bb4
 coords_t: &3fe17d8b
 coords_b: &3f9d70ac
 z_order: 13
}

sign_template_text : _nameless.e75.6340 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 679870464
 area_name: ml2
 area_idx: nil
 coords_l: &400e9598
 coords_r: &404f5bb6
 coords_t: &3fdf23ce
 coords_b: &3fa04d96
 z_order: 14
}

sign_template_image : _nameless.a7e.ce40 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1793720319
 area_name: ml2
 area_idx: nil
 coords_l: &3fc2e4e5
 coords_r: &40100f4d
 coords_t: &3fe17d8b
 coords_b: &3f9d70ac
 z_order: 15
}

sign_template_text : _nameless.e75.5e70 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3164209150
 area_name: ml2
 area_idx: nil
 coords_l: &3fc2e4e5
 coords_r: &40100f4d
 coords_t: &3fdf23ce
 coords_b: &3fa04d96
 z_order: 16
}

sign_template_text : _nameless.e76.4830 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 946077696
 area_name: ml2
 area_idx: nil
 coords_l: &3f8b60b6
 coords_r: &4068f5c3
 coords_t: &4038091c
 coords_b: &40166e59
 z_order: 17
}

sign_template_image : _nameless.a7e.6870 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2320236543
 area_name: ml2
 area_idx: nil
 coords_l: &3e63f404
 coords_r: &3f73706a
 coords_t: &40372529
 coords_b: &40151ebb
 z_order: 18
}

sign_template_text : _nameless.e75.75d0 {
 text: 40
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2539651071
 area_name: ml2
 area_idx: nil
 coords_l: &3e63f400
 coords_r: &3f73706a
 coords_t: &4035f84c
 coords_b: &40168d30
 z_order: 19
}

sign_template_image : _nameless.1.2dab.0270 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4043964414
 area_name: ml2
 area_idx: nil
 coords_l: &3ea09811
 coords_r: &3f4b7d7c
 coords_t: &402a2c07
 coords_b: &3f84485a
 z_order: 20
}

}
