SiiNunit
{
sign_template : _nameless.452.b600 {
 template_name: "bb str ctr right e 2city white"
 model_name: 1425
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 9
 items[0]: _nameless.d384.7470
 items[1]: _nameless.d384.5fa0
 items[2]: _nameless.cc6b.7160
 items[3]: _nameless.cc6b.6ea0
 items[4]: _nameless.d384.6150
 items[5]: _nameless.cc6b.7210
 items[6]: _nameless.cc6d.1200
 items[7]: _nameless.1.1e1d.70f0
 items[8]: _nameless.1.0bb2.8d20
 dynamic_attributes: 0
}

sign_template_image : _nameless.d384.7470 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3686399998
 area_name: ml2
 area_idx: nil
 coords_l: &3f0999b8
 coords_r: &3f7e9d4e
 coords_t: &3fe120de
 coords_b: &3e5c0640
 z_order: 1
}

sign_template_image : _nameless.d384.5fa0 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3610902526
 area_name: ml2
 area_idx: nil
 coords_l: &3f4dae7a
 coords_r: &3fccacad
 coords_t: &3f9d6f24
 coords_b: &3f3e658a
 z_order: 2
}

sign_template_text : _nameless.cc6b.7160 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1286209536
 area_name: ml2
 area_idx: nil
 coords_l: &3e6a1d60
 coords_r: &4016a376
 coords_t: &4061eb86
 coords_b: &4040f6cc
 z_order: 3
}

sign_template_text : _nameless.cc6b.6ea0 {
 text: KALMAR
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 988676096
 area_name: ml2
 area_idx: nil
 coords_l: &3e6a1d60
 coords_r: &4016a376
 coords_t: &40406354
 coords_b: &401f6e9a
 z_order: 4
}

sign_template_image : _nameless.d384.6150 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2219704319
 area_name: ml2
 area_idx: nil
 coords_l: &3e693e28
 coords_r: &3fa1f3a9
 coords_t: &401b5824
 coords_b: &3ff0ee93
 z_order: 5
}

sign_template_text : _nameless.cc6b.7210 {
 text: E22
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2096758783
 area_name: ml2
 area_idx: nil
 coords_l: &3e693e28
 coords_r: &3fa1f3ae
 coords_t: &401a23bc
 coords_b: &3ff3dddd
 z_order: 6
}

sign_template_text : _nameless.cc6d.1200 {
 text: "V\xc3\x84XJ\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1568145407
 area_name: ml2
 area_idx: nil
 coords_l: &3fe6e6e7
 coords_r: &4068f5c3
 coords_t: &3f27f3ba
 coords_b: &3e10834a
 z_order: 7
}

sign_template_image : _nameless.1.1e1d.70f0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3112042494
 area_name: ml2
 area_idx: nil
 coords_l: &3fe8b889
 coords_r: &4028f554
 coords_t: &3fa87a97
 coords_b: &3f3d06ac
 z_order: 8
}

sign_template_text : _nameless.1.0bb2.8d20 {
 text: 27
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 177078272
 area_name: ml2
 area_idx: nil
 coords_l: &3fec90b9
 coords_r: &4026564c
 coords_t: &3fa5fc61
 coords_b: &3f440b78
 z_order: 9
}

}
