SiiNunit
{
sign_template : _nameless.1.9e41.d260 {
 template_name: "hw exit sr far"
 model_name: 149v6
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 13
 items[0]: _nameless.1.9e41.cea0
 items[1]: _nameless.1.9e41.daa0
 items[2]: _nameless.1.9e41.d320
 items[3]: _nameless.1.9e41.eca0
 items[4]: _nameless.1.ea16.6a70
 items[5]: _nameless.1.9e41.c1e0
 items[6]: _nameless.ab8.02a0
 items[7]: _nameless.1.a1a2.fea0
 items[8]: _nameless.ab8.3660
 items[9]: _nameless.1.bccb.51a0
 items[10]: _nameless.1.bccb.4980
 items[11]: _nameless.1.a1a2.e820
 items[12]: _nameless.ab8.35a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9e41.cea0 {
 text: "000 m"
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 249692160
 area_name: ml1
 area_idx: nil
 coords_l: &3fb9c71a
 coords_r: &40b1087c
 coords_t: &3fcbc150
 coords_b: &3f85e0a8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9e41.daa0 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2562457599
 area_name: ml1
 area_idx: nil
 coords_l: &3fb913da
 coords_r: &40b1354c
 coords_t: &40523bc0
 coords_b: &4021e744
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9e41.d320 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3813539838
 area_name: ml1
 area_idx: nil
 coords_l: &3fb913da
 coords_r: &40b1354a
 coords_t: &402148d0
 coords_b: &400473bc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9e41.eca0 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2068185087
 area_name: ml1
 area_idx: nil
 coords_l: &3fb913da
 coords_r: &40b1354a
 coords_t: &40042ff0
 coords_b: &3fcc259e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.ea16.6a70 {
 atlas_path: "/def/sign/atlas/exit_hexagon_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3795451902
 area_name: ml1
 area_idx: nil
 coords_l: &3ea6ec1c
 coords_r: &3fabb3ec
 coords_t: &404ea796
 coords_b: &40276af2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.9e41.c1e0 {
 text: 00
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3744071678
 area_name: ml1
 area_idx: nil
 coords_l: &3ed1b680
 coords_r: &3fa1b239
 coords_t: &4047ed12
 coords_b: &402b15c8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ab8.02a0 {
 text: XXXXXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3005218814
 area_name: ml1
 area_idx: nil
 coords_l: &3fb913da
 coords_r: &4096710a
 coords_t: &3f4e1ece
 coords_b: &3d4ccce0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.a1a2.fea0 {
 atlas_path: "/def/sign/atlas/exit_hexagon_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 306184192
 area_name: ml1
 area_idx: nil
 coords_l: &3ed50098
 coords_r: &3fa32c14
 coords_t: &3f3a9e72
 coords_b: &3e578884
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ab8.3660 {
 text: 00
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3318743038
 area_name: ml1
 area_idx: nil
 coords_l: &3ef93111
 coords_r: &3f9ab591
 coords_t: &3f23db45
 coords_b: &3e84943b
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.1.bccb.51a0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1257373696
 area_name: ml1
 area_idx: nil
 coords_l: &3fb90b22
 coords_r: &40b10b22
 coords_t: &3f4fafaa
 coords_b: &3d65db28
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.1.bccb.4980 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1617559551
 area_name: ml1
 area_idx: nil
 coords_l: &4056f4df
 coords_r: &40ad37a7
 coords_t: &3f4fafaa
 coords_b: &3d65db28
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.a1a2.e820 {
 atlas_path: "/def/sign/atlas/junction_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 608567296
 area_name: ml1
 area_idx: nil
 coords_l: &3efad03e
 coords_r: &3f976df8
 coords_t: &3f3af8b1
 coords_b: &3e578750
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.ab8.35a0 {
 text: XX
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 310509568
 area_name: ml1
 area_idx: nil
 coords_l: &40790b22
 coords_r: &40ad7b46
 coords_t: &3f4e1ece
 coords_b: &3d4ccce0
 z_order: 13
 tag: ""
}

}
