SiiNunit
{
sign_template : _nameless.b8f4.38c0 {
 template_name: "board blue div str 2e right city 1 line"
 model_name: 1448
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 12
 items[0]: _nameless.6c2.cae0
 items[1]: _nameless.6c2.c4b0
 items[2]: _nameless.6c2.cdb0
 items[3]: _nameless.6c2.ce40
 items[4]: _nameless.701.87a0
 items[5]: _nameless.701.7e00
 items[6]: _nameless.701.7040
 items[7]: _nameless.a7d.eb00
 items[8]: _nameless.a7d.d750
 items[9]: _nameless.e75.3cc0
 items[10]: _nameless.e75.5370
 items[11]: _nameless.a7e.7830
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6c2.cae0 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 3488743422
 area_name: ml2
 area_idx: nil
 coords_l: &3f608a06
 coords_r: &405a47ba
 coords_t: &3fb3f124
 coords_b: &3f471c69
 z_order: 1
}

sign_template_image : _nameless.6c2.c4b0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2447376383
 area_name: ml2
 area_idx: nil
 coords_l: &3e820279
 coords_r: &3f29f894
 coords_t: &405ba6f5
 coords_b: &4041691f
 z_order: 2
}

sign_template_image : _nameless.6c2.cdb0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2185625599
 area_name: ml2
 area_idx: nil
 coords_l: &3e820279
 coords_r: &3f29f894
 coords_t: &40421c72
 coords_b: &402c366a
 z_order: 3
}

sign_template_image : _nameless.6c2.ce40 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 500170752
 area_name: ml2
 area_idx: nil
 coords_l: &3e820279
 coords_r: &3f28bbfc
 coords_t: &3fea0cb6
 coords_b: &3f2026e4
 z_order: 4
}

sign_template_text : _nameless.701.87a0 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1327628288
 area_name: ml2
 area_idx: nil
 coords_l: &3f5e9bd4
 coords_r: &4068f5c2
 coords_t: &40106bca
 coords_b: &3fc011b7
 z_order: 5
}

sign_template_text : _nameless.701.7e00 {
 text: VPC
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 665059328
 area_name: ml2
 area_idx: nil
 coords_l: &3fc8f75a
 coords_r: &4067b92b
 coords_t: &3fbda52f
 coords_b: &3f39be9e
 z_order: 6
}

sign_template_text : _nameless.701.7040 {
 text: "200 m"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1056833536
 area_name: ml2
 area_idx: nil
 coords_l: &3f6af9d0
 coords_r: &40642c85
 coords_t: &3f2f9d10
 coords_b: 0
 z_order: 7
}

sign_template_image : _nameless.a7d.eb00 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 865861632
 area_name: ml2
 area_idx: nil
 coords_l: &3fd8090f
 coords_r: &403b7a12
 coords_t: &40586cd5
 coords_b: &402eaf9d
 z_order: 8
}

sign_template_image : _nameless.a7d.d750 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2389573631
 area_name: ml2
 area_idx: nil
 coords_l: &3f52969d
 coords_r: &3fdba7bc
 coords_t: &40586cd5
 coords_b: &402eaf9d
 z_order: 9
}

sign_template_text : _nameless.e75.3cc0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3357147134
 area_name: ml2
 area_idx: nil
 coords_l: &3f52969c
 coords_r: &3fdba7bc
 coords_t: &4056fbc2
 coords_b: &40307127
 z_order: 10
}

sign_template_text : _nameless.e75.5370 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3432120318
 area_name: ml2
 area_idx: nil
 coords_l: &3fd8090f
 coords_r: &403b7a14
 coords_t: &4056fbc2
 coords_b: &40307127
 z_order: 11
}

sign_template_image : _nameless.a7e.7830 {
 atlas_path: "/def/sign/atlas/scania_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2055733247
 area_name: ml2
 area_idx: nil
 coords_l: &3f82163f
 coords_r: &3fb7721d
 coords_t: &3fa520af
 coords_b: &3f5f89a2
 z_order: 12
}

}
