SiiNunit
{
sign_template : _nameless.034B.11A0 {
 template_name: "sodertalje north"
 model_name: 1446
 traffic_rule: null
 items: 12
 items[0]: _nameless.02D1.4F80
 items[1]: _nameless.0303.43C0
 items[2]: _nameless.0347.6EC8
 items[3]: _nameless.034C.9EF8
 items[4]: _nameless.0348.8060
 items[5]: _nameless.0351.D2C0
 items[6]: _nameless.0345.6318
 items[7]: _nameless.01D6.8068
 items[8]: _nameless.02D5.AC58
 items[9]: _nameless.0332.9228
 items[10]: _nameless.034D.13A8
 items[11]: _nameless.0376.DF88
 dynamic_attributes: 0
}

sign_template_image : _nameless.02D1.4F80 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1621884927
 area_name: ml1
 area_idx: nil
 coords_l: &40bcba54
 coords_r: &40ce450a
 coords_t: &4010e7d9
 coords_b: &3f42d150
 z_order: 1
}

sign_template_frame : _nameless.0303.43C0 {
 frame_path: "/def/sign/frame/green_rounded_alpha_swe.sii"
 color: 16777215
 opacity: 1
 id: 4007133182
 area_name: ml1
 area_idx: nil
 coords_l: &3f274c80
 coords_r: &3ff1fe6e
 coords_t: &40330fe7
 coords_b: &40033857
 z_order: 2
}

sign_template_text : _nameless.0347.6EC8 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 104071168
 area_name: ml1
 area_idx: nil
 coords_l: &3f32b78e
 coords_r: &3fe9758a
 coords_t: &402dffb1
 coords_b: &4008bba3
 z_order: 3
}

sign_template_text : _nameless.034C.9EF8 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3699376126
 area_name: ml1
 area_idx: nil
 coords_l: &3f277250
 coords_r: &40adf985
 coords_t: &4000cf65
 coords_b: &3f85a29d
 z_order: 4
}

sign_template_text : _nameless.0348.8060 {
 text: "S\xc3\x96DERTALJE"
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1456078847
 area_name: ml2
 area_idx: nil
 coords_l: &3fa29404
 coords_r: &408f514a
 coords_t: &4015afe8
 coords_b: &3fcbd448
 z_order: 1
}

sign_template_frame : _nameless.0351.D2C0 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 2777808895
 area_name: ml2
 area_idx: nil
 coords_l: &3fa29404
 coords_r: &408f2a77
 coords_t: &3fc21f8c
 coords_b: &3f0a5014
 z_order: 2
}

sign_template_text : _nameless.0345.6318 {
 text: SCANIA
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3369861118
 area_name: ml2
 area_idx: nil
 coords_l: &401905fc
 coords_r: &408e1ab1
 coords_t: &3fc91968
 coords_b: &3f1232ec
 z_order: 3
}

sign_template_text : _nameless.01D6.8068 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 id: 4158914558
 area_name: ml1
 area_idx: nil
 coords_l: &3f277250
 coords_r: &40adf985
 coords_t: &3f8db216
 coords_b: &3e0dae58
 z_order: 5
}

sign_template_image : _nameless.02D5.AC58 {
 atlas_path: "/def/sign/atlas/arrow_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4062576638
 area_name: ml2
 area_idx: nil
 coords_l: &3e72ff30
 coords_r: &3f8f1f7e
 coords_t: &3ffa7f58
 coords_b: &3f89bfc1
 z_order: 4
}

sign_template_text : _nameless.0332.9228 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2358771711
 area_name: ml2
 area_idx: nil
 coords_l: &40865ea3
 coords_r: &40a170d6
 coords_t: &4015afe8
 coords_b: &3fcbd448
 z_order: 6
}

sign_template_frame : _nameless.034D.13A8 {
 frame_path: "/def/sign/frame/white_swe.sii"
 color: 16777215
 opacity: 1
 id: 1132199936
 area_name: ml2
 area_idx: nil
 coords_l: &408c9672
 coords_r: &409b9a16
 coords_t: &400f781d
 coords_b: &3fd5891a
 z_order: 5
}

sign_template_image : _nameless.0376.DF88 {
 atlas_path: "/def/sign/atlas/scania_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 756154368
 area_name: ml2
 area_idx: nil
 coords_l: &3fb04da7
 coords_r: &40106110
 coords_t: &3fc087e3
 coords_b: &3f2026d4
 z_order: 7
}

}
