SiiNunit
{
sign_template : _nameless.930a.b7f0 {
 template_name: str_left_double_white_blue
 model_name: 1673
 traffic_rule: null
 items: 5
 items[0]: _nameless.930a.e6b0
 items[1]: _nameless.b8d7.9600
 items[2]: _nameless.930a.d000
 items[3]: _nameless.95ea.b830
 items[4]: _nameless.bbd3.aa00
 dynamic_attributes: 0
}

sign_template_image : _nameless.930a.e6b0 {
 atlas_path: "/def/sign/atlas/arrow_straight_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2592473087
 area_name: ml3
 area_idx: nil
 coords_l: &3ffe9e32
 coords_r: &401ff2f0
 coords_t: &3f206bdb
 coords_b: &3deee3f4
 z_order: 1
}

sign_template_text : _nameless.b8d7.9600 {
 text: XXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1739063295
 area_name: ml3
 area_idx: nil
 coords_l: &3d9283f0
 coords_r: &3ffdccc6
 coords_t: &3f496a41
 coords_b: &3ebe4858
 z_order: 2
}

sign_template_image : _nameless.930a.d000 {
 atlas_path: "/def/sign/atlas/toll_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 826408960
 area_name: ml3
 area_idx: nil
 coords_l: &3de90c40
 coords_r: &3f5f9803
 coords_t: &3eabf12c
 coords_b: &3d2ff570
 z_order: 3
}

sign_template_image : _nameless.95ea.b830 {
 atlas_path: "/def/sign/atlas/arrow_right_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1174142976
 area_name: ml4
 area_idx: nil
 coords_l: &3da45fd0
 coords_r: &3f2e19cc
 coords_t: &3f36fbb4
 coords_b: &3deb6f1f
 z_order: 1
}

sign_template_text : _nameless.bbd3.aa00 {
 text: XXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 251133952
 area_name: ml4
 area_idx: nil
 coords_l: &3f36f6cc
 coords_r: &401f6412
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 2
}

}
