SiiNunit
{
sign_template : _nameless.861.d650 {
 template_name: turn_right_single_blue_hw
 model_name: 1672
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 5
 items[0]: _nameless.86a.5f40
 items[1]: _nameless.86a.43c0
 items[2]: _nameless.861.db90
 items[3]: _nameless.861.f990
 items[4]: _nameless.861.fa50
 dynamic_attributes: 0
}

sign_template_image : _nameless.86a.5f40 {
 atlas_path: "/def/sign/atlas/sr_white_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3794534398
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &40247ae1
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.86a.43c0 {
 atlas_path: "/def/sign/atlas/highway2_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1568145407
 area_name: ml3
 area_idx: nil
 coords_l: &3e1027c4
 coords_r: &3f27a2b0
 coords_t: &3f2a8c34
 coords_b: &3e1bcdca
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.861.db90 {
 text: XXXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1018429440
 area_name: ml3
 area_idx: nil
 coords_l: &3f31ba04
 coords_r: &40080ebc
 coords_t: &3f429bef
 coords_b: &3ed952e1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.861.f990 {
 text: XXXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3631742974
 area_name: ml3
 area_idx: nil
 coords_l: &3f31ba04
 coords_r: &40080ebc
 coords_t: &3ed1f4f4
 coords_b: &3d983fd8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.861.fa50 {
 text: XXXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1279524864
 area_name: ml3
 area_idx: nil
 coords_l: &3f31ba04
 coords_r: &40080ebc
 coords_t: &3f1536b0
 coords_b: &3e7d10c4
 z_order: 5
 tag: ""
}

}
