SiiNunit
{
sign_template : _nameless.0000.0000.B06D.0610 {
 template_name: turn_left_arrow
 model_name: 1546
 traffic_rule: null
 items: 2
 items[0]: _nameless.0000.0000.B06D.0770
 items[1]: _nameless.0000.0000.B03F.3CF0
 dynamic_attributes: 0
}

sign_template_image : _nameless.0000.0000.B06D.0770 {
 atlas_path: "/def/sign/atlas/arrow_right_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2404253695
 area_name: ml3
 area_idx: nil
 coords_l: &3d9cda80
 coords_r: &3f2d2922
 coords_t: &3f36fbb4
 coords_b: &3deb6f1f
 z_order: 1
}

sign_template_text : _nameless.0000.0000.B03F.3CF0 {
 text: XXXXXX
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 id: 546570240
 area_name: ml3
 area_idx: nil
 coords_l: &3f378f0e
 coords_r: &401f8a21
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 2
}

}
