SiiNunit
{
sign_template : _nameless.0000.0000.9491.8900 {
 template_name: turn_left_double_green
 model_name: 1695
 traffic_rule: null
 items: 4
 items[0]: _nameless.0000.0000.A2CD.D950
 items[1]: _nameless.0000.0000.A44D.9B60
 items[2]: _nameless.0000.0000.A2CD.D8A0
 items[3]: _nameless.0000.0000.A44D.EA30
 dynamic_attributes: 0
}

sign_template_image : _nameless.0000.0000.A2CD.D950 {
 atlas_path: "/def/sign/atlas/sr_white_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 621543424
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &40247ae1
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.0000.0000.A44D.9B60 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3149135870
 area_name: ml3
 area_idx: nil
 coords_l: &3e55a3e8
 coords_r: &40219c8c
 coords_t: &3f547ae1
 coords_b: &3d3aa0d0
 z_order: 2
}

sign_template_image : _nameless.0000.0000.A2CD.D8A0 {
 atlas_path: "/def/sign/atlas/sr_white_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 737935360
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &40247ae1
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.0000.0000.A44D.EA30 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3834118142
 area_name: ml4
 area_idx: nil
 coords_l: &3e55a3e8
 coords_r: &40219c8c
 coords_t: &3f547ae1
 coords_b: &3d3aa0d0
 z_order: 2
}

}
