SiiNunit
{
sign_template : _nameless.0000.0000.ADB3.ABD0 {
 template_name: turn_right_double_blue_peage
 model_name: 1669
 traffic_rule: null
 items: 6
 items[0]: _nameless.0000.0000.ADB3.A390
 items[1]: _nameless.0000.0000.CA6D.D490
 items[2]: _nameless.0000.0000.ADB3.9D60
 items[3]: _nameless.0000.0000.CA6D.C040
 items[4]: _nameless.0000.0000.ADB0.F360
 items[5]: _nameless.0000.0000.780B.47B0
 dynamic_attributes: 0
}

sign_template_image : _nameless.0000.0000.ADB3.A390 {
 atlas_path: "/def/sign/atlas/sr_white_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2279473151
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &40247ae1
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.0000.0000.CA6D.D490 {
 text: XXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 197525504
 area_name: ml3
 area_idx: nil
 coords_l: &3da21260
 coords_r: &40083606
 coords_t: &3f3e9e63
 coords_b: &3eb2a5c1
 z_order: 2
}

sign_template_image : _nameless.0000.0000.ADB3.9D60 {
 atlas_path: "/def/sign/atlas/sr_white_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1579810815
 area_name: ml4
 area_idx: nil
 coords_l: 0
 coords_r: &40247ae1
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 1
}

sign_template_text : _nameless.0000.0000.CA6D.C040 {
 text: XXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 802160640
 area_name: ml4
 area_idx: nil
 coords_l: &3dabe500
 coords_r: &40080ebc
 coords_t: &3f4075e0
 coords_b: &3eb654b9
 z_order: 2
}

sign_template_image : _nameless.0000.0000.ADB0.F360 {
 atlas_path: "/def/sign/atlas/toll_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2659188735
 area_name: ml4
 area_idx: nil
 coords_l: &3e193b88
 coords_r: &3f6071e1
 coords_t: &3eadac24
 coords_b: &3d7129a0
 z_order: 3
}

sign_template_image : _nameless.0000.0000.780B.47B0 {
 atlas_path: "/def/sign/atlas/toll_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3522166782
 area_name: ml3
 area_idx: nil
 coords_l: &3e193b88
 coords_r: &3f6071e1
 coords_t: &3eab3780
 coords_b: &3d5d847c
 z_order: 3
}

}
