SiiNunit
{
sign_template : _nameless.7a0.9010 {
 template_name: turn_right_single_green
 model_name: 1709
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 4
 items[0]: _nameless.790.7690
 items[1]: _nameless.7a0.8650
 items[2]: _nameless.b3c4.27a0
 items[3]: _nameless.f16.6cb0
 dynamic_attributes: 0
}

sign_template_image : _nameless.790.7690 {
 atlas_path: "/def/sign/atlas/sr_white_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1981939711
 area_name: ml3
 area_idx: nil
 coords_l: 0
 coords_r: &40247ae1
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7a0.8650 {
 text: XXXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1828192255
 area_name: ml3
 area_idx: nil
 coords_l: &3d447380
 coords_r: &4017541c
 coords_t: &3f5074b2
 coords_b: &3cf47bb0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.b3c4.27a0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3813408766
 area_name: ml3
 area_idx: nil
 coords_l: &3de4a900
 coords_r: &40072548
 coords_t: &3f39c952
 coords_b: &3ddab7f0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.f16.6cb0 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 2171863039
 area_name: ml3
 area_idx: nil
 coords_l: &3dc7d442
 coords_r: &400813e2
 coords_t: &3f3e02fc
 coords_b: &3dbce4a8
 z_order: 4
 tag: ""
}

}
