SiiNunit
{
sign_template : _nameless.ba33.0160 {
 template_name: turn_straight_single_white
 model_name: 1546
 traffic_rule: null
 items: 2
 items[0]: _nameless.1.09c0.e250
 items[1]: _nameless.1.05e3.b250
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.09c0.e250 {
 text: XXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 546570240
 area_name: ml3
 area_idx: nil
 coords_l: &3d935690
 coords_r: &3feb6f1e
 coords_t: &3f547ae1
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.1.05e3.b250 {
 atlas_path: "/def/sign/atlas/arrow_straight_fr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1285685248
 area_name: ml3
 area_idx: nil
 coords_l: &3ff1b792
 coords_r: &40209e64
 coords_t: &3f39ba02
 coords_b: &3dd57cac
 z_order: 2
}

}
