SiiNunit
{
sign_template : _nameless.8c78.8f80 {
 template_name: village_end
 model_name: 1755
 stand_model_name: ""
 traffic_rule: traffic_rule.major_road_e
 boards: 0
 items: 4
 items[0]: _nameless.91b9.2960
 items[1]: _nameless.91c1.5010
 items[2]: _nameless.91c1.4d50
 items[3]: _nameless.cf72.e3e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.91b9.2960 {
 text: XXXXXXXX
 font_face: "/font/sign/fr_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2361786367
 area_name: ml3
 area_idx: nil
 coords_l: &3db4d460
 coords_r: &40073a5a
 coords_t: &3f170a3d
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.91c1.5010 {
 atlas_path: "/def/sign/atlas/city_limit_end_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2965503998
 area_name: ml3
 area_idx: nil
 coords_l: &3c869200
 coords_r: &400b09fd
 coords_t: &3f0ce0fd
 coords_b: &3d417210
 z_order: 2
}

sign_template_image : _nameless.91c1.4d50 {
 atlas_path: "/def/sign/atlas/sur_fr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4012900350
 area_name: ml3
 area_idx: nil
 coords_l: &3f28f5c3
 coords_r: &3f5c28f6
 coords_t: &3e8f5c29
 coords_b: &3da3d70a
 z_order: 3
}

sign_template_text : _nameless.cf72.e3e0 {
 text: "'"
 font_face: "/font/sign/fr_i.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 394133504
 area_name: ml3
 area_idx: nil
 coords_l: &3e993b66
 coords_r: &3f47e290
 coords_t: &3f170a3d
 coords_b: 0
 z_order: 4
}

}
