SiiNunit
{
accessory_addon_data : paint_box.scs.lowbed.chs_f_r
{
	name: "@@paint_box@@"
	price: 1400
	unlock: 17
	icon: "chs_f/scs_box/paint_box"

	exterior_model: "/vehicle/trailer_owned/scs_lowbed/accessory/chs_f_r/paint_box.pmd"

	suitable_for[]: "ch_4_1e.scs.lowbed.chassis"
	suitable_for[]: "ch_4_1.scs.lowbed.chassis"
	suitable_for[]: "ch_4.scs.lowbed.chassis"
	suitable_for[]: "ch_4e.scs.lowbed.chassis"
	suitable_for[]: "ch_2_sp.scs.lowbed.chassis"
	suitable_for[]: "ch_3.scs.lowbed.chassis"
	suitable_for[]: "ch_3_sp.scs.lowbed.chassis"
}
}
