traffic_trailer : traffic.trailer.flat_bed.c_beam
{
	accessories[]: .flat_bed.c_beam.tchassis
	accessories[]: .flat_bed.c_beam.trwheel0
	accessories[]: .flat_bed.c_beam.trwheel1
	accessories[]: .flat_bed.c_beam.trwheel2
	accessories[]: .flat_bed.c_beam.cargo
    
	base: traffic.trailer.scs_brick_r

    variant[]: traffic.trailer.flat_bed.c_centering
    variant[]: traffic.trailer.flat_bed.c_stairs
    variant[]: traffic.trailer.flat_bed.i_beams
    variant[]: traffic.trailer.flat_bed.rebars
    variant[]: traffic.trailer.flat_bed.tr_parts01
    variant[]: traffic.trailer.flat_bed.tr_parts02
}


vehicle_accessory: .flat_bed.c_beam.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed.sii"
}

vehicle_wheel_accessory: .flat_bed.c_beam.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.c_beam.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.c_beam.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed.c_beam.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/concrete_beam.sii"
}
 
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.flat_bed.c_centering
{
	accessories[]: .flat_bed.c_centering.tchassis
	accessories[]: .flat_bed.c_centering.trwheel0
	accessories[]: .flat_bed.c_centering.trwheel1
	accessories[]: .flat_bed.c_centering.trwheel2
	accessories[]: .flat_bed.c_centering.cargo
}


vehicle_accessory: .flat_bed.c_centering.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed_y.sii"
}

vehicle_wheel_accessory: .flat_bed.c_centering.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.c_centering.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.c_centering.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed.c_centering.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/concrete_centering.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.flat_bed.c_stairs
{
	accessories[]: .flat_bed.c_stairs.tchassis
	accessories[]: .flat_bed.c_stairs.trwheel0
	accessories[]: .flat_bed.c_stairs.trwheel1
	accessories[]: .flat_bed.c_stairs.trwheel2
	accessories[]: .flat_bed.c_stairs.cargo
}


vehicle_accessory: .flat_bed.c_stairs.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed_r.sii"
}

vehicle_wheel_accessory: .flat_bed.c_stairs.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.c_stairs.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.c_stairs.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed.c_stairs.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/concrete_stairs.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.flat_bed.i_beams
{
	accessories[]: .flat_bed.i_beams.tchassis
	accessories[]: .flat_bed.i_beams.trwheel0
	accessories[]: .flat_bed.i_beams.trwheel1
	accessories[]: .flat_bed.i_beams.trwheel2
	accessories[]: .flat_bed.i_beams.cargo
}


vehicle_accessory: .flat_bed.i_beams.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed_g.sii"
}

vehicle_wheel_accessory: .flat_bed.i_beams.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.i_beams.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.i_beams.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed.i_beams.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/metal_beams.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.flat_bed.rebars
{
	accessories[]: .flat_bed.rebars.tchassis
	accessories[]: .flat_bed.rebars.trwheel0
	accessories[]: .flat_bed.rebars.trwheel1
	accessories[]: .flat_bed.rebars.trwheel2
	accessories[]: .flat_bed.rebars.cargo
}


vehicle_accessory: .flat_bed.rebars.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed.sii"
}

vehicle_wheel_accessory: .flat_bed.rebars.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.rebars.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.rebars.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed.rebars.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/rebars.sii"
}


#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.flat_bed.tr_parts01
{
	accessories[]: .flat_bed.tr_parts01.tchassis
	accessories[]: .flat_bed.tr_parts01.trwheel0
	accessories[]: .flat_bed.tr_parts01.trwheel1
	accessories[]: .flat_bed.tr_parts01.trwheel2
	accessories[]: .flat_bed.tr_parts01.cargo
}


vehicle_accessory: .flat_bed.tr_parts01.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed_r.sii"
}

vehicle_wheel_accessory: .flat_bed.tr_parts01.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.tr_parts01.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.tr_parts01.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed.tr_parts01.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/train_parts_01.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.flat_bed.tr_parts02
{
	accessories[]: .flat_bed.tr_parts02.tchassis
	accessories[]: .flat_bed.tr_parts02.trwheel0
	accessories[]: .flat_bed.tr_parts02.trwheel1
	accessories[]: .flat_bed.tr_parts02.trwheel2
	accessories[]: .flat_bed.tr_parts02.cargo
}


vehicle_accessory: .flat_bed.tr_parts02.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed_g.sii"
}

vehicle_wheel_accessory: .flat_bed.tr_parts02.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.tr_parts02.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed.tr_parts02.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed.tr_parts02.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/train_parts_02.sii"
}