SiiNunit
{

# NOTE: PLEASE DON'T CHANGE CUTSCENE NAMES !!!!

########################################### INTRO/OUTRO ###################################################


cutscene_data: cutscene.fcp_i_boat
{
    name: "OVS Intro - Harbor Boat - FCP"
	cinematic_camera_path: "/def/camera/oversize_intro/fcpboat.sii"
	objects_path: "/map/scenes/cargboat.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.fcp_i_boatn
{
    name: "OVS Intro - Harbor Boat - FCP - NIGHT"
	cinematic_camera_path: "/def/camera/oversize_intro/fcpboat.sii"
	objects_path: "/map/scenes/cargboatn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catt
{
	name: "OVS Intro - Dozer - Prefab"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix1.sii"
	objects_path: "/map/scenes/cargcat.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_cattn
{
	name: "OVS Intro - Dozer - Prefab - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix1.sii"
	objects_path: "/map/scenes/cargcatn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catt2
{
	name: "OVS Intro - Dozer - Prefab - No Up Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargcat.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catt2n
{
	name: "OVS Intro - Dozer - Prefab - No Up Camera - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargcatn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catt3
{
	name: "OVS Intro - Dozer - Prefab - No Sweeper"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix1.sii"
	objects_path: "/map/scenes/cargcatsw.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catt3n
{
	name: "OVS Intro - Dozer - Prefab - No Sweeper - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix1.sii"
	objects_path: "/map/scenes/cargcatswn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_gen3
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	
    looped: false
}

cutscene_data: cutscene.ovs_i_gen4
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix1.sii"
	
    looped: false
}

cutscene_data: cutscene.ovs_i_catm
{

	name: "OVS Intro - Dozer - Mines"
    cinematic_camera_path: "/def/camera/oversize_intro/minestest1.sii"
	objects_path: "/map/scenes/cargcatm.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catmn
{

	name: "OVS Intro - Dozer - Mines - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/minestest1.sii"
	objects_path: "/map/scenes/cargcatmn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catmd
{

	name: "OVS Intro - Dozer - Dortmund Mines"
    cinematic_camera_path: "/def/camera/oversize_intro/minestest1.sii"
	objects_path: "/map/scenes/cargcatmd.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catmdn
{

	name: "OVS Intro - Dozer - Dortmund Mines - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/minestest1.sii"
	objects_path: "/map/scenes/cargcatmdn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catmp
{

	name: "OVS Intro - Dozer - Prague Mines"
    cinematic_camera_path: "/def/camera/oversize_intro/minestest1.sii"
	objects_path: "/map/scenes/cargcatmp.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catmpn
{

	name: "OVS Intro - Dozer - Prague Mines - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/minestest1.sii"
	objects_path: "/map/scenes/cargcatmpn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catms
{

	name: "OVS Intro - Dozer - Mines - Stavanger"
    cinematic_camera_path: "/def/camera/oversize_intro/stavanger.sii"
	objects_path: "/map/scenes/cargcatms.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catmsn
{

	name: "OVS Intro - Dozer - Mines - Stavanger - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/stavanger.sii"
	objects_path: "/map/scenes/cargcatmsn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catml
{

	name: "OVS Intro - Dozer - Mines - Linkoping"
    cinematic_camera_path: "/def/camera/oversize_intro/linkoping_cat.sii"
	objects_path: "/map/scenes/cargcatml.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_catmln
{

	name: "OVS Intro - Dozer - Mines - Linkoping - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/linkoping_cat.sii"
	objects_path: "/map/scenes/cargcatmln.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysc
{

	name: "OVS Intro - Mystery Cylinder - Prefabs"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmys.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_myscni
{

	name: "OVS Intro - Mystery Cylinder - Prefabs - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmysn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysci2
{

	name: "OVS Intro - Mystery Cylinder - Prefabs - Night - Istanbul"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmysn2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_myscn
{

	name: "OVS Intro - Mystery Cylinder - Prefabs - No Up Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/myscnoup.sii"
	objects_path: "/map/scenes/cargmys.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_myscnn
{

	name: "OVS Intro - Mystery Cylinder - Prefabs - No Up Camera - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/myscnoup.sii"
	objects_path: "/map/scenes/cargmysn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysc2
{

	name: "OVS Intro - Mystery Cylinder - Prefabs - No Sweeper"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmys2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysc2n
{

	name: "OVS Intro - Mystery Cylinder - Prefabs - No Sweeper - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmys2n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysc3
{

	name: "OVS Intro - Mystery Cylinder - Mines"
    cinematic_camera_path: "/def/camera/oversize_intro/myscmines.sii"
	objects_path: "/map/scenes/cargmys3.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysc3n
{

	name: "OVS Intro - Mystery Cylinder - Mines - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/myscmines.sii"
	objects_path: "/map/scenes/cargmys3n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mc3p
{

	name: "OVS Intro - Mystery Cylinder - Prague Mines"
    cinematic_camera_path: "/def/camera/oversize_intro/myscmines.sii"
	objects_path: "/map/scenes/cargmys3p.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mc3pn
{

	name: "OVS Intro - Mystery Cylinder - Prague Mines - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/myscmines.sii"
	objects_path: "/map/scenes/cargmys3pn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysc4
{

	name: "OVS Intro - Mystery Cylinder - Mines - Linkoping"
    cinematic_camera_path: "/def/camera/oversize_intro/mysclink.sii"
	objects_path: "/map/scenes/cargmys4.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysc4n
{

	name: "OVS Intro - Mystery Cylinder - Mines - Linkoping - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/mysclink.sii"
	objects_path: "/map/scenes/cargmys4n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysb
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Mystery BOX - Prefabs"
	objects_path: "/map/scenes/cargbox.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysbn
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Mystery BOX - Prefabs - Night"
	objects_path: "/map/scenes/cargboxn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysbi
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Mystery BOX - Prefabs - Istanbul"
	objects_path: "/map/scenes/cargboxi.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysbni
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Mystery BOX - Prefabs - Night - Istanbul"
	objects_path: "/map/scenes/cargboxni.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysb2
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Mystery BOX - Prefabs - No Up Camera"
	objects_path: "/map/scenes/cargbox.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysb2n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Mystery BOX - Prefabs - No Up Camera - Night"
	objects_path: "/map/scenes/cargboxn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysb3
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Mystery BOX - Mines"
	objects_path: "/map/scenes/cargbox2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysb3n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Mystery BOX - Mines - Night"
	objects_path: "/map/scenes/cargbox2n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mb3p
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Mystery BOX - Prague Mines"
	objects_path: "/map/scenes/cargbox2p.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mb3pn
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Mystery BOX - Mines - Prague Night"
	objects_path: "/map/scenes/cargbox2pn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysb4
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbli.sii"
	name: "OVS Intro - Mystery BOX - Linkoping"
	objects_path: "/map/scenes/cargbox3.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mysb4n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbli.sii"
	name: "OVS Intro - Mystery BOX - Linkoping - Night"
	objects_path: "/map/scenes/cargbox3n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_con
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Condenser - Prefabs"
	objects_path: "/map/scenes/cargcon.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_conn
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Condenser - Prefabs - Night"
	objects_path: "/map/scenes/cargconn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_coni
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Condenser - Prefabs - Istanbul"
	objects_path: "/map/scenes/cargconi.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_conni
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Condenser - Prefabs - Night - Istanbul"
	objects_path: "/map/scenes/cargconni.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_con2
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Condenser - Prefabs - No Up Camera"
	objects_path: "/map/scenes/cargcon.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_conn2
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Condenser - Prefabs - Night - No Up Camera"
	objects_path: "/map/scenes/cargconn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_heat
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - HeatExch - Prefabs"
	objects_path: "/map/scenes/cargheat.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_heatn
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - HeatExch - Prefabs - Night"
	objects_path: "/map/scenes/cargheatn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_heati
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - HeatExch - Prefabs - Istanbul"
	objects_path: "/map/scenes/cargheat2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_heatni
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - HeatExch - Prefabs - Night - Istanbul"
	objects_path: "/map/scenes/cargheat2n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_heat2
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - HeatExch - Prefabs - No Up Camera"
	objects_path: "/map/scenes/cargheat.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_heatn2
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - HeatExch - Prefabs - Night - No Up Camera"
	objects_path: "/map/scenes/cargheatn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}
cutscene_data: cutscene.ovs_i_ex
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - ExBUCKET - Prefabs"
	objects_path: "/map/scenes/cargex.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_exn
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - ExBUCKET - Prefabs - Night"
	objects_path: "/map/scenes/cargexn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex2
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - ExBUCKET - Prefabs - No up Camera"
	objects_path: "/map/scenes/cargex.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex2n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - ExBUCKET - Prefabs - No up Camera - Night"
	objects_path: "/map/scenes/cargexn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex3
{
    cinematic_camera_path: "/def/camera/oversize_intro/exbuckm.sii"
	name: "OVS Intro - ExBUCKET - Mines"
	objects_path: "/map/scenes/cargexm.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}



cutscene_data: cutscene.ovs_i_ex3n
{
    cinematic_camera_path: "/def/camera/oversize_intro/exbuckm.sii"
	name: "OVS Intro - ExBUCKET - Mines - Night"
	objects_path: "/map/scenes/cargexmn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex4
{
    cinematic_camera_path: "/def/camera/oversize_intro/stavanger.sii"
	name: "OVS Intro - ExBUCKET - Stavanger"
	objects_path: "/map/scenes/cargexms.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex4n
{
    cinematic_camera_path: "/def/camera/oversize_intro/stavanger.sii"
	name: "OVS Intro - ExBUCKET - Stavanger - Night"
	objects_path: "/map/scenes/cargexmsn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex5
{
    cinematic_camera_path: "/def/camera/oversize_intro/linkoping_cat.sii"
	name: "OVS Intro - ExBUCKET - Linkoping"
	objects_path: "/map/scenes/cargexml.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex5n
{
    cinematic_camera_path: "/def/camera/oversize_intro/linkoping_cat.sii"
	name: "OVS Intro - ExBUCKET - Linkoping - Night"
	objects_path: "/map/scenes/cargexmln.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex6
{
    cinematic_camera_path: "/def/camera/oversize_intro/linkoping_cat.sii"
	name: "OVS Intro - ExBUCKET - Odensee"
	objects_path: "/map/scenes/cargexmo.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex6n
{
    cinematic_camera_path: "/def/camera/oversize_intro/linkoping_cat.sii"
	name: "OVS Intro - ExBUCKET - Odensee - Night"
	objects_path: "/map/scenes/cargexmon.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex7
{
    cinematic_camera_path: "/def/camera/oversize_intro/exbuckm.sii"
	name: "OVS Intro - ExBUCKET - Dortmund Hannover"
	objects_path: "/map/scenes/cargexdo.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex7n
{
    cinematic_camera_path: "/def/camera/oversize_intro/exbuckm.sii"
	name: "OVS Intro - ExBUCKET - Dortmund Hannover - Night"
	objects_path: "/map/scenes/cargexdon.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex7p
{
    cinematic_camera_path: "/def/camera/oversize_intro/exbuckm.sii"
	name: "OVS Intro - ExBUCKET - Prague Hannover"
	objects_path: "/map/scenes/cargexp.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_ex7pn
{
    cinematic_camera_path: "/def/camera/oversize_intro/exbuckm.sii"
	name: "OVS Intro - ExBUCKET - Prague Hannover - Night"
	objects_path: "/map/scenes/cargexpn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir
{
    name: "OVS Intro - Tires - FCP/Prefabs"
	cinematic_camera_path: "/def/camera/oversize_intro/fcpboat.sii"
	objects_path: "/map/scenes/cargtir.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tirn
{
    name: "OVS Intro - Tires - FCP/Prefabs - Night"
	cinematic_camera_path: "/def/camera/oversize_intro/fcpboat.sii"
	objects_path: "/map/scenes/cargtirn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tirsw
{
    name: "OVS Intro - Tires - FCP/Prefabs - No Sweeper"
	cinematic_camera_path: "/def/camera/oversize_intro/fcpboat.sii"
	objects_path: "/map/scenes/cargtirsw.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tirswn
{
    name: "OVS Intro - Tires - FCP/Prefabs - No Sweeper - Night"
	cinematic_camera_path: "/def/camera/oversize_intro/fcpboat.sii"
	objects_path: "/map/scenes/cargtirswn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir2
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Tires - Prefabs - No up Camera"
	objects_path: "/map/scenes/cargtir.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir2n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Tires - Prefabs - No up Camera - Night"
	objects_path: "/map/scenes/cargtirn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir3
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Tires - Mines"
	objects_path: "/map/scenes/cargtir2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir3n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Tires - Mines - Night"
	objects_path: "/map/scenes/cargtir2n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir4
{
    cinematic_camera_path: "/def/camera/oversize_intro/linkoping_cat.sii"
	name: "OVS Intro - TIRES - Linkoping"
	objects_path: "/map/scenes/cargtir3.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir4n
{
    cinematic_camera_path: "/def/camera/oversize_intro/linkoping_cat.sii"
	name: "OVS Intro - TIRES - Linkoping - Night"
	objects_path: "/map/scenes/cargtir3n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir5
{
    cinematic_camera_path: "/def/camera/oversize_intro/stavanger.sii"
	name: "OVS Intro - Tires - Stavanger"
	objects_path: "/map/scenes/cargtir4.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir5n
{
    cinematic_camera_path: "/def/camera/oversize_intro/stavanger.sii"
	name: "OVS Intro - Tires - Stavanger - Night"
	objects_path: "/map/scenes/cargtir4n.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir6
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Tires - Dortmund Mine"
	objects_path: "/map/scenes/cargtir2d.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir6n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Tires - Dortmund Mine - Night"
	objects_path: "/map/scenes/cargtir2dn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir7
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Tires - Prague Mine"
	objects_path: "/map/scenes/cargtir3d.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir7n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbm.sii"
	name: "OVS Intro - Tires - Prague Mine - Night"
	objects_path: "/map/scenes/cargtir3dn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_lat
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Lattice - Prefabs - No up Camera"
	objects_path: "/map/scenes/carglat.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_latn
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Lattice - Prefabs - No up Camera - Night"
	objects_path: "/map/scenes/carglatn.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_lat2
{
    cinematic_camera_path: "/def/camera/oversize_intro/exbuckm.sii"
	name: "OVS Intro - Lattice - Mines"
	objects_path: "/map/scenes/carglat2.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_lat2n
{
    cinematic_camera_path: "/def/camera/oversize_intro/exbuckm.sii"
	name: "OVS Intro - Lattice - Mines - Night"
	objects_path: "/map/scenes/carglat2n.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_sil
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - SILO - Prefabs - No up Camera"
	objects_path: "/map/scenes/cargsil.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_siln
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - SILO - Prefabs - No up Camera - Night"
	objects_path: "/map/scenes/cargsiln.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_sil2
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - SILO - eAcres"
	objects_path: "/map/scenes/cargsil2.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_sil2n
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - SILO - eAcres - Night"
	objects_path: "/map/scenes/cargsil2n.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_sil3
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - SILO - Istanbul"
	objects_path: "/map/scenes/cargsil3.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_sil3n
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - SILO - Istanbul - Night"
	objects_path: "/map/scenes/cargsil3n.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_boi
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Boiler Parts - Prefabs"
	objects_path: "/map/scenes/cargboil.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_boin
{
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	name: "OVS Intro - Boiler Parts - Prefabs - Night"
	objects_path: "/map/scenes/cargboiln.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_boi2
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Boiler Parts - Prefabs - No up Camera"
	objects_path: "/map/scenes/cargboil.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

cutscene_data: cutscene.ovs_i_boi2n
{
    cinematic_camera_path: "/def/camera/oversize_intro/mysbnoup.sii"
	name: "OVS Intro - Boiler Parts - Prefabs - No up Camera - Night"
	objects_path: "/map/scenes/cargboiln.sbd"
	pause_physics: true
	
    lod_factor_pedestrian: 3.0
	looped: false
}

########################CUTSCENE INTROS SECTION################################

##CUTSCENE INTRO FOR EXCAVATOR SCENE - ODENSEE
cutscene_data: cutscene.cargexmo
{
	name: "Test Cutscene For Excavator - Odensee"
    objects_path: "/map/scenes/cargexmo.sbd"
}

##CUTSCENE INTRO FOR EXCAVATOR SCENE - ODENSEE - night
cutscene_data: cutscene.cargexmon
{
	name: "Test Cutscene For Excavator - Odensee - Night"
    objects_path: "/map/scenes/cargexmon.sbd"
}

##CUTSCENE INTRO FOR EXCAVATOR SCENE - Dortmund
cutscene_data: cutscene.cargexdo
{
	name: "Test Cutscene For Excavator - Dortmund"
    objects_path: "/map/scenes/cargexdo.sbd"
}

##CUTSCENE INTRO FOR EXCAVATOR SCENE - Dortmund Mine - night
cutscene_data: cutscene.cargexdon
{
	name: "Test Cutscene For Excavator - Dortmund - Night"
    objects_path: "/map/scenes/cargexdon.sbd"
}

##CUTSCENE INTRO FOR EXCAVATOR SCENE - Prague
cutscene_data: cutscene.cargexp
{
	name: "Test Cutscene For Excavator - Prague"
    objects_path: "/map/scenes/cargexp.sbd"
}

##CUTSCENE INTRO FOR EXCAVATOR SCENE - Prague Mine - night
cutscene_data: cutscene.cargexpn
{
	name: "Test Cutscene For Excavator - Prague - Night"
    objects_path: "/map/scenes/cargexpn.sbd"
}


##CUTSCENE INTRO FOR LATTICE CARGO
cutscene_data: cutscene.ovslatt
{
	name: "Test Cutscene For Lattice"
    objects_path: "/map/scenes/ovslatt.sbd"
}

##CUTSCENE INTRO FOR BOAT CARGO
cutscene_data: cutscene.cargboat
{
	name: "Cutscene for Intro For Cargo of Boat"
    objects_path: "/map/scenes/cargboat.sbd"
}

##CUTSCENE INTRO FOR BOAT CARGO - Night
cutscene_data: cutscene.cargboatn
{
	name: "Cutscene for Intro For Cargo of Boat - Night"
    objects_path: "/map/scenes/cargboatn.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO
cutscene_data: cutscene.cargcat
{
	name: "OVS Peds Intro For Cargo of Dozer - Prefab"
    objects_path: "/map/scenes/cargcat.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO - Night
cutscene_data: cutscene.cargcatn
{
	name: "OVS Peds Intro For Cargo of Dozer - Prefab - Night"
    objects_path: "/map/scenes/cargcatn.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO MINES
cutscene_data: cutscene.cargcatm
{
	name: "OVS Peds Intro For Cargo of Dozer- Mines "
    objects_path: "/map/scenes/cargcatm.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO MINES - Night
cutscene_data: cutscene.cargcatmn
{
	name: "OVS Peds Intro For Cargo of Dozer - Mines  - Night"
    objects_path: "/map/scenes/cargcatmn.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO MINES - Dortmund
cutscene_data: cutscene.cargcatmd
{
	name: "OVS Peds Intro For Cargo of Dozer - Dortmund Mines "
    objects_path: "/map/scenes/cargcatmd.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO MINES - Dortmund - Night
cutscene_data: cutscene.cargcatmdn
{
	name: "OVS Peds Intro For Cargo of Dozer - Dortmund Mines  - Night"
    objects_path: "/map/scenes/cargcatmdn.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO MINES - Prague
cutscene_data: cutscene.cargcatmp
{
	name: "OVS Peds Intro For Cargo of Dozer - Prague Mines "
    objects_path: "/map/scenes/cargcatmp.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO MINES - Prague - Night
cutscene_data: cutscene.cargcatmpn
{
	name: "OVS Peds Intro For Cargo of Dozer - Prague Mines  - Night"
    objects_path: "/map/scenes/cargcatmpn.sbd"
}


##CUTSCENE INTRO FOR DOZER CARGO MINES - Stavanger
cutscene_data: cutscene.cargcatms
{
	name: "OVS Peds Intro For Cargo of Dozer - Mines - Stavanger "
    objects_path: "/map/scenes/cargcatms.sbd"
}

##CUTSCENE INTRO FOR DOZER CARGO MINES - Stavanger - Night
cutscene_data: cutscene.cargcatmsn
{
	name: "OVS Peds Intro For Cargo of Dozer - Mines - Stavanger - Night "
    objects_path: "/map/scenes/cargcatmsn.sbd"
}

##CUTSCENE INTRO FOR Dozer CARGO MINES - Linkoping
cutscene_data: cutscene.cargcatml
{
	name: "OVS Peds Intro For Cargo of Dozer - Mines - lINKOPING "
    objects_path: "/map/scenes/cargcatml.sbd"
}

##CUTSCENE INTRO FOR Dozer CARGO MINES - Linkoping - Night
cutscene_data: cutscene.cargcatmln
{
	name: "OVS Peds Intro For Cargo of Dozer - Mines - lINKOPING - Night"
    objects_path: "/map/scenes/cargcatmln.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO
cutscene_data: cutscene.cargmys
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Prefab "
    objects_path: "/map/scenes/cargmys.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO - Night
cutscene_data: cutscene.cargmysn
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Prefab - Night"
    objects_path: "/map/scenes/cargmysn.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO 2
cutscene_data: cutscene.cargmys2
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Prefab - No Sweeper "
    objects_path: "/map/scenes/cargmys2.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO 2
cutscene_data: cutscene.cargmys2n
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Prefab - No Sweeper "
    objects_path: "/map/scenes/cargmys2n.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO 3
cutscene_data: cutscene.cargmys3
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Mines "
    objects_path: "/map/scenes/cargmys3.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO 3
cutscene_data: cutscene.cargmys3n
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Mines "
    objects_path: "/map/scenes/cargmys3n.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO 3 - Prague
cutscene_data: cutscene.cargmys3p
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Prague Mines "
    objects_path: "/map/scenes/cargmys3p.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO 3 - Prague Night
cutscene_data: cutscene.cargmys3pn
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Prague Night Mines "
    objects_path: "/map/scenes/cargmys3pn.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO - Linkoping
cutscene_data: cutscene.cargmys4
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Mines - Linkoping "
    objects_path: "/map/scenes/cargmys4.sbd"
}

##CUTSCENE INTRO FOR MYSTERY CYLINDER CARGO - Linkoping - Night
cutscene_data: cutscene.cargmys4n
{
	name: "OVS Peds Intro For Cargo of MysteryCyl - Mines - Linkoping - Night"
    objects_path: "/map/scenes/cargmys4n.sbd"
}

##CUTSCENE INTRO FOR MYSTERY BOX CARGO - PREFABS
cutscene_data: cutscene.cargbox
{
	name: "OVS Peds Intro For Cargo of MysteryBOX - Prefabs "
    objects_path: "/map/scenes/cargbox.sbd"
}

##CUTSCENE INTRO FOR MYSTERY BOX CARGO - PREFABS - Night
cutscene_data: cutscene.cargboxn
{
	name: "OVS Peds Intro For Cargo of MysteryBOX - Prefabs - Night "
    objects_path: "/map/scenes/cargboxn.sbd"
}

##CUTSCENE INTRO FOR MYSTERY BOX CARGO - PREFABS - MINES
cutscene_data: cutscene.cargbox2
{
	name: "OVS Peds Intro For Cargo of MysteryBOX - Prefabs "
    objects_path: "/map/scenes/cargbox2.sbd"
}

##CUTSCENE INTRO FOR MYSTERY BOX CARGO - PREFABS - MINES - Night
cutscene_data: cutscene.cargbox2n
{
	name: "OVS Peds Intro For Cargo of MysteryBOX - Prefabs - Night "
    objects_path: "/map/scenes/cargbox2n.sbd"
}

##CUTSCENE INTRO FOR MYSTERY BOX CARGO - PREFABS - MINES Prague
cutscene_data: cutscene.cargbox2p
{
	name: "OVS Peds Intro For Cargo of MysteryBOX - Prague Prefabs "
    objects_path: "/map/scenes/cargbox2p.sbd"
}

##CUTSCENE INTRO FOR MYSTERY BOX CARGO - PREFABS - MINES - Prague Night
cutscene_data: cutscene.cargbox2pn
{
	name: "OVS Peds Intro For Cargo of MysteryBOX - Prefabs - prague Night "
    objects_path: "/map/scenes/cargbox2pn.sbd"
}

##CUTSCENE INTRO FOR MYSTERY BOX CARGO - LINKOPING
cutscene_data: cutscene.cargbox3
{
	name: "OVS Peds Intro For Cargo of MysteryBOX - Prefabs "
    objects_path: "/map/scenes/cargbox3.sbd"
}

##CUTSCENE INTRO FOR MYSTERY BOX CARGO - LINKOPING - Night
cutscene_data: cutscene.cargbox3n
{
	name: "OVS Peds Intro For Cargo of MysteryBOX - Prefabs - Night "
    objects_path: "/map/scenes/cargbox3n.sbd"
}

##CUTSCENE INTRO FOR CONDENSER CARGO - Prefabs
cutscene_data: cutscene.cargcon
{
	name: "OVS Peds Intro For Cargo of CONDENSER - Prefabs "
    objects_path: "/map/scenes/cargcon.sbd"
}

##CUTSCENE INTRO FOR CONDENSER CARGO - Prefabs - Night
cutscene_data: cutscene.cargconn
{
	name: "OVS Peds Intro For Cargo of CONDENSER - Prefabs - Night "
    objects_path: "/map/scenes/cargconn.sbd"
}

##CUTSCENE INTRO FOR CONDENSER CARGO - Prefabs - Istanbul
cutscene_data: cutscene.cargconi
{
	name: "OVS Peds Intro For Cargo of CONDENSER - Prefabs - Istanbul "
    objects_path: "/map/scenes/cargconi.sbd"
}

##CUTSCENE INTRO FOR CONDENSER CARGO - Prefabs - Night - Istanbul
cutscene_data: cutscene.cargconni
{
	name: "OVS Peds Intro For Cargo of CONDENSER - Prefabs - Night - Istanbul "
    objects_path: "/map/scenes/cargconni.sbd"
}

##CUTSCENE INTRO FOR HEAT EXCHANGER CARGO - Prefabs
cutscene_data: cutscene.cargheat
{
	name: "OVS Peds Intro For Cargo of HEATEXCH - Prefabs "
    objects_path: "/map/scenes/cargheat.sbd"
}

##CUTSCENE INTRO FOR HEAT EXCHANGER CARGO - Prefabs - Night
cutscene_data: cutscene.cargheatn
{
	name: "OVS Peds Intro For Cargo of HEATEXCH - Prefabs - Night "
    objects_path: "/map/scenes/cargheatn.sbd"
}

##CUTSCENE INTRO FOR HEAT EXCHANGER CARGO - Prefabs - Istanbul
cutscene_data: cutscene.cargheat2
{
	name: "OVS Peds Intro For Cargo of HEATEXCH - Prefabs - Istanbul "
    objects_path: "/map/scenes/cargheat2.sbd"
}

##CUTSCENE INTRO FOR HEAT EXCHANGER CARGO - Prefabs - Night - Istanbul
cutscene_data: cutscene.cargheat2n
{
	name: "OVS Peds Intro For Cargo of HEATEXCH - Prefabs - Night - Istanbul "
    objects_path: "/map/scenes/cargheat2n.sbd"
}

##CUTSCENE INTRO FOR EX_BUCKET CARGO - Prefabs
cutscene_data: cutscene.cargex
{
	name: "OVS Peds Intro For Cargo of EXBUCKET - Prefabs "
    objects_path: "/map/scenes/cargex.sbd"
}

##CUTSCENE INTRO FOR EX_BUCKET CARGO - Prefabs - Night
cutscene_data: cutscene.cargexn
{
	name: "OVS Peds Intro For Cargo of EXBUCKET - Prefabs - Night "
    objects_path: "/map/scenes/cargexn.sbd"
}

##CUTSCENE INTRO FOR EX_BUCKET CARGO - Mines
cutscene_data: cutscene.cargexm
{
	name: "OVS Peds Intro For Cargo of EXBUCKET - Mines "
    objects_path: "/map/scenes/cargexm.sbd"
}

##CUTSCENE INTRO FOR EX_BUCKET CARGO - Mines - Night
cutscene_data: cutscene.cargexmn
{
	name: "OVS Peds Intro For Cargo of EXBUCKET - Mines - Night "
    objects_path: "/map/scenes/cargexmn.sbd"
}

##CUTSCENE INTRO FOR EX_BUCKET CARGO - Mines - Stavanger
cutscene_data: cutscene.cargexms
{
	name: "OVS Peds Intro For Cargo of EXBUCKET - Stavanger "
    objects_path: "/map/scenes/cargexms.sbd"
}

##CUTSCENE INTRO FOR EX_BUCKET CARGO - Mines - Stavanger - night
cutscene_data: cutscene.cargexmsn
{
	name: "OVS Peds Intro For Cargo of EXBUCKET - Stavanger - Night "
    objects_path: "/map/scenes/cargexmsn.sbd"
}

##CUTSCENE INTRO FOR EX_BUCKET CARGO - Mines - LINKOPING
cutscene_data: cutscene.cargexml
{
	name: "OVS Peds Intro For Cargo of EXBUCKET - Linkoping "
    objects_path: "/map/scenes/cargexml.sbd"
}

##CUTSCENE INTRO FOR EX_BUCKET CARGO - Mines - LINKOPING - night
cutscene_data: cutscene.cargexmln
{
	name: "OVS Peds Intro For Cargo of EXBUCKET - Linkoping - night "
    objects_path: "/map/scenes/cargexmln.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Prefabs
cutscene_data: cutscene.cargtir
{
	name: "OVS Peds Intro For Cargo of TIRES - Prefabs "
    objects_path: "/map/scenes/cargtir.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Prefabs
cutscene_data: cutscene.cargtirn
{
	name: "OVS Peds Intro For Cargo of TIRES - Prefabs "
    objects_path: "/map/scenes/cargtirn.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Prefabs - No Sweeper
cutscene_data: cutscene.cargtirsw
{
	name: "OVS Peds Intro For Cargo of TIRES - Prefabs - No Sweeper "
    objects_path: "/map/scenes/cargtirsw.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Prefabs - No Sweeper - Night
cutscene_data: cutscene.cargtirswn
{
	name: "OVS Peds Intro For Cargo of TIRES - Prefabs - No Sweeper - Night "
    objects_path: "/map/scenes/cargtirswn.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Mines
cutscene_data: cutscene.cargtir2
{
	name: "OVS Peds Intro For Cargo of TIRES - Mines "
    objects_path: "/map/scenes/cargtir2.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Mines - Night
cutscene_data: cutscene.cargtir2n
{
	name: "OVS Peds Intro For Cargo of TIRES - Mines - Night "
    objects_path: "/map/scenes/cargtir2n.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Dortmund Mines
cutscene_data: cutscene.cargtir2d
{
	name: "OVS Peds Intro For Cargo of TIRES - Dortmund Mines "
    objects_path: "/map/scenes/cargtir2d.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Dortmund Mines - Night
cutscene_data: cutscene.cargtir2dn
{
	name: "OVS Peds Intro For Cargo of TIRES - Mines - Dortmund Night "
    objects_path: "/map/scenes/cargtir2dn.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Prague Mines
cutscene_data: cutscene.cargtir3d
{
	name: "OVS Peds Intro For Cargo of TIRES - Prague Mines "
    objects_path: "/map/scenes/cargtir3d.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Prague Mines - Night
cutscene_data: cutscene.cargtir3dn
{
	name: "OVS Peds Intro For Cargo of TIRES - Mines - Prague Night "
    objects_path: "/map/scenes/cargtir3dn.sbd"
}



##CUTSCENE INTRO FOR TIRES CARGO - Mines - Linkoping
cutscene_data: cutscene.cargtir3
{
	name: "OVS Peds Intro For Cargo of TIRES - Linkoping "
    objects_path: "/map/scenes/cargtir3.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Mines - Linkoping - Night
cutscene_data: cutscene.cargtir3n
{
	name: "OVS Peds Intro For Cargo of TIRES - Linkoping - Night "
    objects_path: "/map/scenes/cargtir3n.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Mines - Stavanger
cutscene_data: cutscene.cargtir4
{
	name: "OVS Peds Intro For Cargo of TIRES - Stavanger"
    objects_path: "/map/scenes/cargtir4.sbd"
}

##CUTSCENE INTRO FOR TIRES CARGO - Mines - Stavanger - Night
cutscene_data: cutscene.cargtir4n
{
	name: "OVS Peds Intro For Cargo of TIRES - Stavanger - Night"
    objects_path: "/map/scenes/cargtir4n.sbd"
}

##CUTSCENE INTRO FOR LATTICE CARGO - Prefabs
cutscene_data: cutscene.carglat
{
	name: "OVS Peds Intro For Cargo of LATTICE - Prefabs"
    objects_path: "/map/scenes/carglat.sbd"
}

##CUTSCENE INTRO FOR LATTICE CARGO - Prefabs - Night
cutscene_data: cutscene.carglatn
{
	name: "OVS Peds Intro For Cargo of LATTICE - Prefabs - Night"
    objects_path: "/map/scenes/carglatn.sbd"
}

##CUTSCENE INTRO FOR LATTICE CARGO - Mines - Night
cutscene_data: cutscene.carglat2n
{
	name: "OVS Peds Intro For Cargo of LATTICE - Mines - Night"
    objects_path: "/map/scenes/carglat2n.sbd"
}

##CUTSCENE INTRO FOR LATTICE CARGO - Mines
cutscene_data: cutscene.carglat2
{
	name: "OVS Peds Intro For Cargo of LATTICE - Mines"
    objects_path: "/map/scenes/carglat2.sbd"
}

##CUTSCENE INTRO FOR SILO CARGO - Prefabs
cutscene_data: cutscene.cargsil
{
	name: "OVS Peds Intro For Cargo of Silo - Prefabs"
    objects_path: "/map/scenes/cargsil.sbd"
}

##CUTSCENE INTRO FOR SILO CARGO - Prefabs - Night
cutscene_data: cutscene.cargsiln
{
	name: "OVS Peds Intro For Cargo of Silo - Prefabs - Night"
    objects_path: "/map/scenes/cargsiln.sbd"
}

##CUTSCENE INTRO FOR SILO CARGO - eAcres
cutscene_data: cutscene.cargsil2
{
	name: "OVS Peds Intro For Cargo of Silo - eAcres"
    objects_path: "/map/scenes/cargsil2.sbd"
}

##CUTSCENE INTRO FOR SILO CARGO - eAcres - Night
cutscene_data: cutscene.cargsil2n
{
	name: "OVS Peds Intro For Cargo of Silo - eAcres - Night"
    objects_path: "/map/scenes/cargsil2n.sbd"
}

##CUTSCENE INTRO FOR SILO CARGO - Istanbul
cutscene_data: cutscene.cargsil3
{
	name: "OVS Peds Intro For Cargo of Silo - eAcres"
    objects_path: "/map/scenes/cargsil3.sbd"
}

##CUTSCENE INTRO FOR SILO CARGO - Istanbul - Night
cutscene_data: cutscene.cargsil3n
{
	name: "OVS Peds Intro For Cargo of Silo - eAcres - Night"
    objects_path: "/map/scenes/cargsil3n.sbd"
}

##CUTSCENE INTRO FOR BOILER PARTS CARGO - Prefabs
cutscene_data: cutscene.cargboil
{
	name: "OVS Peds Intro For Cargo of Boiler Parts - Prefabs"
    objects_path: "/map/scenes/cargboil.sbd"
}

##CUTSCENE INTRO FOR BOILER PARTS CARGO - Prefabs - Night
cutscene_data: cutscene.cargboiln
{
	name: "OVS Peds Intro For Cargo of Boiler Parts - Prefabs - Night"
    objects_path: "/map/scenes/cargboiln.sbd"
}

############################PEDESTRIAN SCENARIO SECTION############################################


############# NON-INTRO ###################

## One worker tighting a strap - white...    -> 10 DC
cutscene_data: cutscene.wrkstrap
{
	name: "One worker tighting a strap (10DC)"
    objects_path: "/map/scenes/wrkstrap.sbd"
}

## One worker tighting a strap 2...    -> 10 DC
cutscene_data: cutscene.wrkstrap2
{
	name: "One worker tighting a strap 2 (10DC)"
    objects_path: "/map/scenes/wrkstrap2.sbd"
}

## One worker navigating...    -> 10 DC
cutscene_data: cutscene.wrknav
{
	name: "One worker navigating (10DC)"
    objects_path: "/map/scenes/wrknav.sbd"
}

## One worker navigating 2...    -> 10 DC
cutscene_data: cutscene.wrknav2
{
	name: "One worker navigating (10DC)"
    objects_path: "/map/scenes/wrknav2.sbd"
}

## One man standing with camera, taking photos...    -> 10 DC
cutscene_data: cutscene.fotoman1
{
	name: "Fotoman standing with camera (10DC)"
    objects_path: "/map/scenes/fotoman1.sbd"
}


## One man standing with camera, taking photos. knees are lower little bit... -> 10 DC
cutscene_data: cutscene.fotoman2
{
	name: "Fotoman, kneeling (10DC)"
    objects_path: "/map/scenes/fotoman2.sbd"
}

## One man standing with video recorder, shooting video...    12 DC
cutscene_data: cutscene.camman1
{
	name: "Camera man with vieo recorder (12DC)"
    objects_path: "/map/scenes/camman1.sbd"
}

## Crowd of pedestrians of 5 models, 4 race mans waving, applauding etc and one black worker in orange reflexing vest standing with hand crossed.... 33 DC
cutscene_data: cutscene.smallcrowd1
{
	name: "Crowd of 5 peds, 4 racemen, 1 worker (30DC)"
    objects_path: "/map/scenes/smallcrowd1.sbd"
}

## One man in reflexing vest with transmitter, talking in, waving with hands as a gestures to his talks... 12DC
cutscene_data: cutscene.mantran1
{
	name: "Man with transmitter, yellow reflex vest (12DC)"
    objects_path: "/map/scenes/mantran1.sbd"
}

## Two workers with protection helms in orange, one standing, other one calculating on calculator... 27 DC
cutscene_data: cutscene.or2wrks
{
	name: "Two workers, reflexive vest, hands crossed, note black man (27DC)"
    objects_path: "/map/scenes/or2wrks.sbd"
}

## SMALLER CROWD OF THREE PEDESTRIANS, TWO WOMEN STANDING BEHIND ONE MAN, BLONDE AND BRUNETTE WOMAN, MAN BLACK WITH HANDS CROSSED...  26 DC
cutscene_data: cutscene.or1wrk
{
	name: "Worker reflexive vest, hands crossed, black race (10DC)"
    objects_path: "/map/scenes/or1wrk.sbd"
}

## One worker in the reflection vest with protection helmet, standing, hands crossed, white race.    10 DC
cutscene_data: cutscene.or1wrk2
{
	name: "Worker reflexive vest, hands crossed, white race (10DC)"
    objects_path: "/map/scenes/or1wrk2.sbd"
}

## One worker in the reflection vest with protection helmet, standing, hands crossed, white race, older, with note.    15 DC
cutscene_data: cutscene.or1wrk4n
{
	name: "Worker reflexive vest, black race, older, note (15DC)"
    objects_path: "/map/scenes/or1wrk4n.sbd"
}

## One worker with protection helms in orange, standing, leaning, one hand touching his head, he obviously doesnt know something :D  15 DC
cutscene_data: cutscene.or1wrk5
{
	name: "Worker reflexive vest, one hand touching the back of his head (15DC)"
    objects_path: "/map/scenes/or1wrk5.sbd"
}

## One worker with protection helms in orange, standing, hands up moving like hes doing something or makin' some gestures... 10 DC
cutscene_data: cutscene.horswom1
{
	name: "Horse white with blonde woman (25DCs)"
    objects_path: "/map/scenes/horswom1.sbd"
}

## Invalid man on the electric wheelchair   OK
cutscene_data: cutscene.invalidman
{
	name: "Invalid man on a wheel chair (10Dc)"
    objects_path: "/map/scenes/invalidman.sbd"
}

## Two men standing next to each other, one is applauding, other one is waving... waving has blue jacket, applauding black hair and vest  10 DC
cutscene_data: cutscene.racemen1
{
	name: "Two racemen, making winning gestures (10DC)"
    objects_path: "/map/scenes/racemen1.sbd"
}

##PARKED CAR (TALISMAN) BROWN... 			17 DC
cutscene_data: cutscene.parkedcar1
{
	name: "Parked Car - Brown Talisman (17DC)"
    objects_path: "/map/scenes/parkedcar1.sbd"
}

##PARKED CAR (VOLVO SUV) SILVER...			20 DC
cutscene_data: cutscene.parkedcar2
{
	name: "Parked Car - Silver SUV Volvo (20DC)"
    objects_path: "/map/scenes/parkedcar2.sbd"
}

####PARKED CAR (BMW 5) BLACK...				20 DC
cutscene_data: cutscene.parkedcar3
{
	name: "Parked Car - Black BMW (20DC)"
    objects_path: "/map/scenes/parkedcar3.sbd"
}

##PARKED CAR (TOURER) WHITE...				12 DC
cutscene_data: cutscene.parkedcar4
{
	name: "Parked Car - White Tourer (12DC)"
    objects_path: "/map/scenes/parkedcar4.sbd"
}

##PARKED CAR RANDOM WITH DYNAMIC PHYSICS...				17 DC
cutscene_data: cutscene.parkedcar5
{
	name: "Parked Car - RANDOM - DYNAMIC"
    objects_path: "/map/scenes/parkedcar5.sbd"
}

##PARKED CAR (RED) AUDI A8... 				15 DC	
cutscene_data: cutscene.parkedcar6
{
	name: "Parked Car - Red Audi (15DC)"
    objects_path: "/map/scenes/parkedcar6.sbd"
}

##PARKED CAR (BLUE) KIA... 					15 DC
cutscene_data: cutscene.parkedcar7
{
	name: "Parked Car - Blue Kia (15DC)"
    objects_path: "/map/scenes/parkedcar7.sbd"
}

##PARKED CAR (CREAM) VOLKSWAGEN				12 DC
cutscene_data: cutscene.harvester1
{
	name: "Harvester (10DC)"
    objects_path: "/map/scenes/harvester1.sbd"
}

##PARKED WHITE TRANSIT 						15 DC
cutscene_data: cutscene.transitwh
{
	name: "Parked Transit White (15DC)"
    objects_path: "/map/scenes/transitwh.sbd"

}

##PARKED RED TRANSIT						15 DC
cutscene_data: cutscene.transitbl
{
	name: "Parked Transit Blue (15DC)"
    objects_path: "/map/scenes/transitbl.sbd"

}

##PARKED ORANGE REPAIR CAR					17 DC
cutscene_data: cutscene.repaircar1
{
	name: "Repair car (17DC)"
    objects_path: "/map/scenes/repaircar1.sbd"
}

##PARKED TRACTOR WITH PLOW					15 DC
cutscene_data: cutscene.tractplow1
{
	name: "Tractor with plow (15DC)"
    objects_path: "/map/scenes/tractplow1.sbd"
}

##PARKED Digger 422 					10 DC
cutscene_data: cutscene.digger422
{
	name: "Digger 422 (10DC)"
    objects_path: "/map/scenes/digger422.sbd"
}

##PARKED digger 434 (roller) 			10 DC
cutscene_data: cutscene.digger434
{
	name: "Roller 434 (10DC)"
    objects_path: "/map/scenes/digger434.sbd"
}

##PARKED EXCAVATOR 							15 DC
cutscene_data: cutscene.excavator
{
	name: "Excavator (15DC)"
    objects_path: "/map/scenes/excavator.sbd"
}

##PARKED BUS (WHITE - PLAIN - NO CIVILIANS IN IT) 	17 DC
cutscene_data: cutscene.bus
{
	name: "Parked bus (17DC)"
    objects_path: "/map/scenes/bus.sbd"
}

##SERVICE MAN STANDING WITH A CAP, WHITE RACE, ARMS CROSSED 	12 DC
cutscene_data: cutscene.servman1
{
	name: "One man, service man, white race, hands crossed behind (12DC)"
    objects_path: "/map/scenes/servman1.sbd"
}

##SERVICE MAN STANDING WITH A CAP, Black RACE, ARMS CROSSED		12DC
cutscene_data: cutscene.servman2
{
	name: "One man, service man, black race, hands crossed (12DC)"
    objects_path: "/map/scenes/servman2.sbd"
}

##WOMAN BLONDE STANDING IDLE	12DC
cutscene_data: cutscene.wombr1
{
	name: "One woman, standing, brunette (12DC)"
    objects_path: "/map/scenes/wombr1.sbd"
}

##################################################################################################################################

##MAN BLACK STANDING IDLE	12DC
cutscene_data: cutscene.manidl1
{
	name: "One man standing, hands behind back(12DC)"
    objects_path: "/map/scenes/manidl1.sbd"
}

##MAN white STANDING IDLE hands crossed	12DC
cutscene_data: cutscene.manidl2
{
	name: "One man standing, hands crossed (12DC)"
    objects_path: "/map/scenes/manidl2.sbd"
}

##BLONDE WOMAN STANDING WITH A FOTOMAN - 20 dc
cutscene_data: cutscene.fotwombl1
{
	name: "Fotoman with blonde woman standing behind (20DC)"
    objects_path: "/map/scenes/fotwombl1.sbd"
}

##MAN STANDING IN A RED BASEBALL JACKET (DR. Z HOR) - RACEMEN MOVER - 10 dc
cutscene_data: cutscene.racemendr
{
	name: "One man making winning gestures (10DC)"
    objects_path: "/map/scenes/racemendr.sbd"
}

##ROADBLOCK - LUXEMBOURG - LIEGE - AT THE END PREFAB TO AVOID PLAYER TURNING TO THE FIRST ENTRY TO FINAL PREFAB DESTINATION
cutscene_data: cutscene.roadblck1
{
	name: "roadblock with crosses (10DC)"
    objects_path: "/map/scenes/roadblck1.sbd"
}

##ONE MAN WITH SELFIE STICK TAKING SELFIES AND WAVING TO HIS MOBILE - WHITE RACE  - 14 DC
cutscene_data: cutscene.selfstwom1
{
	name: "selfie-woman with stick (14DC)"
    objects_path: "/map/scenes/selfstwom1.sbd"
}

##ONE WOMAN WITH TAKING SELFIES AND WAVING TO HIS MOBILE - WHITE RACE, brunnete - 14 DC
cutscene_data: cutscene.selfmwom1
{
	name: "selfie-woman with mobile (14DC)"
    objects_path: "/map/scenes/selfmwom1.sbd"
}

##ONE MAN WITH TAKING SELFIES AND WAVING TO HIS MOBILE - WHITE RACE - 14 DC
cutscene_data: cutscene.repwom1
{
	name: "woman reporter with notes and cameraman (25DC)"
    objects_path: "/map/scenes/repwom1.sbd"
}

##FORD SMAX WITH OPEN DRIVER'S DOORS / MAY BE IN RANDOM COLORS OR IN BRIGHT BROWN	17 DC
cutscene_data: cutscene.parcarop1
{
	name: "Ford Smax with Open Door, driver door, random color (17DC)"
    objects_path: "/map/scenes/parcarop1.sbd"
}

##FORD SMAX WITH OPEN BOTH FRONT DOORS / MAY BE IN RANDOM COLORS OR IN DARKER BROWN	17 DC
cutscene_data: cutscene.parcarop2
{
	name: "Ford Smax with Open Door, both front door, random color (17DC)"
    objects_path: "/map/scenes/parcarop2.sbd"
}
##FORD SMAX WITH OPEN CO-PILOT'S DOOR / MAY BE IN RANDOM COLORS OR IN DARKER BROWN	17 DC
cutscene_data: cutscene.cows
{
	name: "Cows (46DC)"
    objects_path: "/map/scenes/cows.sbd"
}
##INTERVIEW WITH NEGATIVE RESPONDENT, CAMERAMAN, REPORTER AND ANGRY PEDESTRIAN...  22 DC
cutscene_data: cutscene.intervno1
{
	name: "Interview with negative respodent (22DC)"
    objects_path: "/map/scenes/intervno1.sbd"
}
##ENGINE BOAT WITH MAN STANDING ON IT WITH A SELFIE STICK...  30 DC
cutscene_data: cutscene.boatselst1
{
	name: "Engine boat with selfi-man on it (30DC)"
    objects_path: "/map/scenes/boatselst1.sbd"
}

##CODRIVER MAKING GESTURES TO LEAD THE DRIVER THIS WAYS IN A REFLECTIVE VEST ON...  12 DC
cutscene_data: cutscene.codriver1
{
	name: "Co-Driver making gestures (12DC)"
    objects_path: "/map/scenes/codriver1.sbd"
}

##ANGRY MAN MAKING GESTURES... 			14 DC
cutscene_data: cutscene.respno1
{
	name: "Angry Man Making Gestures (14DC)"
    objects_path: "/map/scenes/respno1.sbd"
}

##AGREEING MAN MAKING GESTURES... 			14 DC
cutscene_data: cutscene.respyes1
{
	name: "Agreeing Man Making Gestures (14DC)"
    objects_path: "/map/scenes/respyes1.sbd"
}

##Worker with Shovel and Pickaxe -> working 			12 DC
cutscene_data: cutscene.or1wrk6
{
	name: "Worker with Shovel and Pickaxe -> working (12DC)"
    objects_path: "/map/scenes/or1wrk6.sbd"
}

##Invisible wall - collision - 5 m long 			5 DC
cutscene_data: cutscene.col5m
{
	name: "Invisible wall - collision - 5 m long (5DC)"
    objects_path: "/map/scenes/col5m.sbd"
}

##Go left portable sign 			5 DC
cutscene_data: cutscene.gleftsign
{
	name: "Go left portable sign (5DC)"
    objects_path: "/map/scenes/gleftsign.sbd"
}

##Go right portable sign			5 DC
cutscene_data: cutscene.grightsign
{
	name: "Go right portable sign (5DC)"
    objects_path: "/map/scenes/grightsign.sbd"
}

##Road work portable sign - Germany (DE)		5 DC
cutscene_data: cutscene.rwrksignde
{
	name: "Road work portable sign - Germany (5DC)"
    objects_path: "/map/scenes/rwrksignde.sbd"
}

##Road work portable sign - Czech Republic - Slovakia (CR)		5 DC
cutscene_data: cutscene.rwrksigncr
{
	name: "Road work portable sign - Czech Republic - Slovakia (5DC)"
    objects_path: "/map/scenes/rwrksigncr.sbd"
}

##Road work portable sign - France (FR)		5 DC
cutscene_data: cutscene.rwrksignfr
{
	name: "Road work portable sign - France (5DC)"
    objects_path: "/map/scenes/rwrksignfr.sbd"
}

##Road work portable sign - Niederlands (NL)		5 DC
cutscene_data: cutscene.rwrksignnl
{
	name: "Road work portable sign - Niederlands (5DC)"
    objects_path: "/map/scenes/rwrksignnl.sbd"
}

##Road work portable sign - Poland (PL)		5 DC
cutscene_data: cutscene.rwrksignpl
{
	name: "Road work portable sign - Poland (5DC)"
    objects_path: "/map/scenes/rwrksignpl.sbd"
}

##Road work portable sign - Sweden (SW)		5 DC
cutscene_data: cutscene.rwrksignsw
{
	name: "Road work portable sign - Sweden (5DC)"
    objects_path: "/map/scenes/rwrksignsw.sbd"
}

##Road work portable sign - Belgium (be)		5 DC
cutscene_data: cutscene.rwrksignbe
{
    name: "Road work portable sign - Belgium (5DC)"
    objects_path: "/map/scenes/rwrksignbe.sbd"
}

##Road work warning flashing portable sign		5 DC
cutscene_data: cutscene.rwrksignw
{
	name: "Road work warning flashing portable sign (5DC)"
    objects_path: "/map/scenes/rwrksignw.sbd"
}
##PARKED TV CAR 						15 DC
cutscene_data: cutscene.transithi
{
	name: "Parked Highway Maintanence Transit - UK (15DC)"
    objects_path: "/map/scenes/transithi.sbd"

}

##PARKED MAINTANENCE HIGHWAY TRANSIT						15 DC
cutscene_data: cutscene.transithi2
{
	name: "Parked Highway Maintanence Transit (15DC)"
    objects_path: "/map/scenes/transithi2.sbd"

}

##PARKED ESCORT TRANSIT	- NORMAL					15 DC
cutscene_data: cutscene.transites
{
	name: "Parked Escort Transit - Normal (15DC)"
    objects_path: "/map/scenes/transites.sbd"

}

##PARKED ESCORT TRANSIT	- WAY RIGHT 15 DC
cutscene_data: cutscene.transites2
{
	name: "Parked Escort Transit - Way RIGHT (15DC)"
    objects_path: "/map/scenes/transites2.sbd"

}

##PARKED ESCORT TRANSIT	- WAY LEFT					15 DC
cutscene_data: cutscene.transites3
{
	name: "Parked Escort Transit - Way LEFT (15DC)"
    objects_path: "/map/scenes/transites3.sbd"

}

##PARKED ESCORT TRANSIT	- WAY RIGHT CROSS					15 DC
cutscene_data: cutscene.transites4
{
	name: "Parked Escort Transit - Way Left Cross (15DC)"
    objects_path: "/map/scenes/transites4.sbd"

}

##PARKED ESCORT TRANSIT	- WAY LEFT CROSS					15 DC
cutscene_data: cutscene.transites5
{
	name: "Parked Escort Transit - Way Right Cross (15DC)"
    objects_path: "/map/scenes/transites5.sbd"

}

##PARKED ESCORT TRANSIT	- OPEN LEFT SIDE					15 DC
cutscene_data: cutscene.transites7
{
	name: "Parked Escort Transit - Open Left Front (15DC)"
    objects_path: "/map/scenes/transites7.sbd"

}

##PARKED POLICE CAR FLASHING					15 DC
cutscene_data: cutscene.ovspolice
{
	name: "Parked Police Car Flashing (15DC)"
    objects_path: "/map/scenes/ovspolice.sbd"

}

##PARKED TRUCK WITH TRAILER - RANDOM BRAND AND TRAILER	30 DC
cutscene_data: cutscene.parktruck
{
	name: "Parked Truck With Trailer - Random (15DC)"
    objects_path: "/map/scenes/parktruck.sbd"

}

##POLICE MAN IDLE 15DC
cutscene_data: cutscene.policeman1
{
	name: "Police man idle (15DC)"
    objects_path: "/map/scenes/policeman1.sbd"

}

##POLICE MAN LEAN 15DC
cutscene_data: cutscene.policeman2
{
	name: "Police man lean (15DC)"
    objects_path: "/map/scenes/policeman2.sbd"

}

}
