SiiNunit
{
accessory_addon_data : ext.schmitz.sko.l_body
{
	name: "@@extinguisher@@"
	price: 140
	unlock: 0
	icon: "trailer_owned/schmitz_sko/accessory/l_body/extinguisher"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/schmitz_sko/accessory/l_body/extinguisher.pmd"

	suitable_for[]: "ch_2_13.schmitz.sko.chassis"
	suitable_for[]: "ch_2_13_city.schmitz.sko.chassis"
	suitable_for[]: "ch_3_13.schmitz.sko.chassis"
	suitable_for[]: "ch_3_13_city.schmitz.sko.chassis"
	suitable_for[]: "ch_3_13_hook.schmitz.sko.chassis"
	suitable_for[]: "ch_3_15.schmitz.sko.chassis"
}
}
