SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

prefab_model : prefab.ch_2y002
{
	name: "ger r1 x hw1 sw oneway round"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_hw1_sw_one_way_round_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_hw1_sw_one_way_round_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: ch_2y001		//sh
	corner3[]: ch_2y002		//sh
}

prefab_model : prefab.ch_2y003
{
	name: "ger r1 plus 1 to r2 no offset tshape"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_plus_1_to_r2_no_offset_tshape_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_plus_1_to_r2_no_offset_tshape_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: gerg5m		//sh
}

prefab_model : prefab.ch_2y004
{
	name: "ger r2 no offset to r2-1 no offset"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_no_offset_to_r2-1_no_offset_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_no_offset_to_r2-1_no_offset_tmpl.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg5m		//sh
}

prefab_model : prefab.ch_2y006
{
	name: "ger r1 x r1 y sharp small"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_r1_y_sharp_small_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_r1_y_sharp_small_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: gerg2m		//sh
	corner1[]: gerg2m		//sh
	corner2[]: gerg1m		//sh
}

prefab_model : prefab.ch_2y007
{
	name: "ger r1 x r1 y sharp small v02"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_r1_y_sharp_small_tmpl_v02.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_r1_y_sharp_small_tmpl_v02.ppd"
	category: "germany/cross/"

	corner0[]: gerg2m		//sh
	corner1[]: gerg2m		//sh
	corner2[]: gerg1m		//sh
}

prefab_model : prefab.ch_2y009
{
	name: "ger r1 oneway to hw1 exit"
	model_desc: "/prefab2/fork_temp/ger/ger_r1_oneway_to_hw1_exit.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r1_oneway_to_hw1_exit.ppd"
	category: "germany/fork/"

	corner0[]: gerg1_5m		//sh
	corner1[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2y00j
{
	name: "ger r1 split"
	model_desc: "/prefab2/fork_temp/ger/ger_r1_split.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r1_split.ppd"
	category: "germany/fork/"

	corner0[]: gergc3m
	corner0[]: gerg3m
	corner0[]: gergsdw3m

	corner1[]: gergc3m
	corner1[]: gerg3m
	corner1[]: gergsdw3m

	corner2[]: ch_4200k		//sh
	corner2[]: ch_4200n		//curb
}

prefab_model : prefab.ch_2y00o
{
	name: "ger gas r1 roundabout"
	model_desc: "/prefab2/cross_temp/ger/ger_gas_r1_roundabout.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_gas_r1_roundabout.ppd"
	category: "germany/cross/"

	corner0[]: gerg1_5m		//sh
	corner1[]: gerg1_5m		//sh
	corner2[]: gerg1_5m		//sh
	corner3[]: gerg1_5m		//sh
	corner4[]: gerg1_5m		//sh
	corner5[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2y00p
{
	name: "ger hw2 and hw2 merge to hw3 oneway bent"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_and_hw2_merge_to_hw3_oneway_bent.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_and_hw2_merge_to_hw3_oneway_bent.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner1[]: at_2i00m		//sh
	corner2[]: gerg5m		//sh
}

prefab_model : prefab.ch_2y00q
{
	name: "ger r2 tram to r2 no offset turn"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_tram_to_r2_no_offset_turn.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_tram_to_r2_no_offset_turn.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2y00r
{
	name: "ger r2 no offset tram x r1 minim"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_tram_x_r1_minim.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_tram_x_r1_minim.ppd"
	category: "germany/cross/"

	corner0[]: ger110		//sh
	corner1[]: gerg5m		//sh
	corner2[]: ger109		//sh
}

prefab_model : prefab.ch_2y00s
{
	name: "ger r2 tram x r1 to r2 and r1 and tram oneway dusseldorf"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r1_to_r2_and_r1_and_tram_oneway_dusseldorf.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r1_to_r2_and_r1_and_tram_oneway_dusseldorf.ppd"
	category: "germany/cross/"

	corner0[]: gerg1_5m		//sh
	corner1[]: gerg1_5m		//sh
	corner2[]: ch_2y00k		//sh
	corner3[]: ch_2y00m		//sh
	corner4[]: ch_2y00l		//sh
	corner5[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2y00t
{
	name: "ger r2 one way x r2"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r2.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r2.ppd"
	category: "germany/cross/"

	corner0[]: gerg1_5m		//sh
	corner1[]: gerg1_5m		//sh
	corner2[]: gerg1_5m		//sh
	corner3[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2y00u
{
	name: "ger r1 x r2 tram t"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_r2_tram_t.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_r2_tram_t.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: ch_2y00n		//sh
	corner3[]: ch_2y00o		//sh
}

prefab_model : prefab.ch_2y00y
{
	name: "ger r2 oneway x r2 oneway roundabout"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_oneway_x_r2_oneway_roundabout.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_oneway_x_r2_oneway_roundabout.ppd"
	category: "germany/cross/"

	corner0[]: gerg1_5m		//sh
	corner1[]: gerg1_5m		//sh
	corner2[]: gerg3m		//sh
	corner3[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2y00z
{
	name: "ger road1 hw split tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_road1_hw_split_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_road1_hw_split_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg5m		//sh
}

prefab_model : prefab.ch_2y011
{
	name: "ger r2 x r2 no offset brandenburg gate"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_x_r2_no_offset_brandenburg_gate.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_x_r2_no_offset_brandenburg_gate.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: gerg3m		//sh
}

prefab_model : prefab.ch_2y012
{
	name: "ger r2 no offset tram x r2 to r1 roundabout"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_tram_x_r2_to_r1_roundabout.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_tram_x_r2_to_r1_roundabout.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: gerg3m		//sh
	corner3[]: gerg3m		//sh
}

prefab_model : prefab.ch_2y013
{
	name: "ger hw2 exit double mirrored v02"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_exit_double_mirrored_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_exit_double_mirrored_v02.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg5m		//sh
	corner2[]: ch_2y008		//sh
}

prefab_model : prefab.ch_2y014
{
	name: "ger hw2 oneway split to r2 oneway and r2 oneway"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_oneway_split_to_r2_oneway_and_r2_oneway.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_oneway_split_to_r2_oneway_and_r2_oneway.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg5m		//sh
	corner2[]: ch_2y00t		//sh
}

prefab_model : prefab.ch_2y015
{
	name: "ger r2 oneway and r2 oneway merge to hw3 oneway"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_oneway_and_r2_oneway_merge_to_hw3_oneway.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_oneway_and_r2_oneway_merge_to_hw3_oneway.ppd"
	category: "germany/fork/"

	corner0[]: ch_2y00t		//sh
	corner1[]: gerg5m		//sh
	corner2[]: gerg5m		//sh
}

prefab_model : prefab.ch_2y01c
{
	name: "ger r2 oneway to r1 x r1 to r2 oneway"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_oneway_to_r1_x_r1_to_r2_oneway.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_oneway_to_r1_x_r1_to_r2_oneway.ppd"
	category: "germany/cross/"

	corner0[]: gerg1_5m		//sh
	corner1[]: gerg1_5m		//sh
	corner2[]: gerg1_5m		//sh
	corner3[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2y01e
{
	name: "ger r1 x tram 1 y mirrored"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_tram_1_y_mirrored.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_tram_1_y_mirrored.ppd"
	category: "germany/cross/"

	corner0[]: ch_2y00x		//sh
	corner1[]: ch_2y00y		//sh
	corner2[]: ch_2y00x		//sh
	corner3[]: ch_2y00y		//sh
}

prefab_model : prefab.ch_2y01f
{
	name: "ger r2 no offset x r2 y"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_y.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_y.ppd"
	category: "germany/cross/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2y01g
{
	name: "ger r2 no offset x r2 no offset y"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_y.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_y.ppd"
	category: "germany/cross/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: gerg2m		//sh
}

prefab_model : prefab.ch_2y01l
{
	name: "ger r2 x r2 oneway and r2 oneway"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_x_r2_oneway_and_r2_oneway.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_x_r2_oneway_and_r2_oneway.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner3[]: gerg3m		//sh
	corner4[]: gerg3m		//sh
}

prefab_model : prefab.ch_2y01m
{
	name: "ger r2-1 no offset to r2 no offset x r2 t"
	model_desc: "/prefab2/cross_temp/ger/ger_r2-1_no_offset_to_r2_no_offset_x_r2_t.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2-1_no_offset_to_r2_no_offset_x_r2_t.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: gerg5m		//sh
}

prefab_model : prefab.ch_2y01n
{
	name: "ger r2 one way joint mirrored bent 30"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_joint_mirrored_v02_bent_30.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_joint_mirrored_v02_bent_30.ppd"
	category: "germany/fork"

	corner0[]: gerg3m		//sh
	corner1[]: gerg5m		//sh
	corner2[]: ch_2y00t		//sh
}

prefab_model : prefab.ch_2y01o
{
	name: "ger r1 x hw1 one way tmpl v02"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_hw1_one_way_tmpl_v02.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_hw1_one_way_tmpl_v02.ppd"
	category: "germany/cross/"

	corner0[0]: ch_42018		//sh
	corner1[0]: ch_42019		//sh
	corner2[0]: ch_42018		//sh
	corner3[0]: ch_42019		//sh
}

prefab_model : prefab.ch_2y01p
{
	name: "ger r2 tram x r2 no offset roundabout"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r2_no_offset_roundabout.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r2_no_offset_roundabout.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: gerg3m		//sh
	corner3[]: gerg3m		//sh
}

prefab_model : prefab.ch_2y01q
{
	name: "ger tram 1 fork rail blke ai"
	model_desc: "/prefab2/fork_temp/ger/ger_tram_1_fork_rail_blke_ai.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_tram_1_fork_rail_blke_ai.ppd"
	category: "germany/fork"

	corner0[]: ch_2y012
	corner1[]: ch_2y013
}

prefab_model : prefab.ch_14002
{
	name: "ger r2 oneway x r3 oneway r2 oneway t"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r3_one_way_r2_one_way_t_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r3_one_way_r2_one_way_t_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: gerg1_5m		//sh
	corner2[]: gerg3m		//sh
	corner4[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_14003
{
	name: "ger r2 oneway x r2 oneway r3 oneway x r2 plus 3 x r1"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r3_one_way_r2_one_way_x_r1_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r3_one_way_r2_one_way_x_r1_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: gerg1_5m		//sh
	corner2[]: gerg1_5m		//sh
	corner3[]: gerg1_5m		//sh
	corner4[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_14006
{
	name: "ger r2 no offset x r2 tram x tram r2 one way tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_tram_x_tram_r2_one_way_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_tram_x_tram_r2_one_way_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner5[0]: gerg1_5m		//sh
	corner5[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_01001
{
	name: "chocolate factory 01 ch"
	model_desc: "/prefab2/depot/chocolate_factory/chocolate_factory_01_ch.pmd"
	prefab_desc: "/prefab2/depot/chocolate_factory/chocolate_factory_01_ch.ppd"

	use_perlin: false

	dynamic_lod_desc[]: "/prefab2/depot/chocolate_factory/chocolate_factory_01_ch_lod1.pmd"
	dynamic_lod_dist[]: 75
}

prefab_model : prefab.ch_2x000
{
	name: "border bardonnex gate 01 ch"
	model_desc: "/prefab2/border_crossing/border_bardonnex_gate_01_ch.pmd"
	prefab_desc: "/prefab2/border_crossing/border_bardonnex_gate_01_ch.ppd"
	category: ""

	dynamic_lod_desc: 1
	dynamic_lod_dist: 1
	dynamic_lod_desc[0]: "/prefab2/border_crossing/border_bardonnex_gate_01_ch_lod1.pmd"
	dynamic_lod_dist[0]: 80

	use_semaphores: true
}

prefab_model : prefab.ch_2x001
{
	name: "border gate 02 ch"
	model_desc: "/prefab2/border_crossing/generic/border_gate_02_ch.pmd"
	prefab_desc: "/prefab2/border_crossing/generic/border_gate_02_ch.ppd"

	dynamic_lod_desc[]: "/prefab2/border_crossing/generic/border_gate_02_ch_lod1.pmd"
	dynamic_lod_dist[]: 80

	use_semaphores: true
	semaphore_profile[]: bor_g_ch_sp
}

prefab_model : prefab.ch_37002
{
	name: "ger r2 oneway x r2 t"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r2_t_narrow_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r2_t_narrow_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg1_5m		//sh
	corner2[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_37003
{
	name: "ger tram rail fork"
	model_desc: "/prefab2/fork_temp/ger/ger_tram_rail_fork_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_tram_rail_fork_tmpl.ppd"
	category: "germany/fork/"

	corner0[]: gergt3m		//sh
	corner1[]: gergt3m		//sh
	corner2[]: ch_37001 	//sh
}

prefab_model : prefab.ch_37004
{
	name: "ger tram rail fork mirrored"
	model_desc: "/prefab2/fork_temp/ger/ger_tram_rail_fork_tmpl_mirrored.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_tram_rail_fork_tmpl_mirrored.ppd"
	category: "germany/fork/"

	corner0[]: gergt3m		//sh
	corner1[]: gergt3m		//sh
	corner2[]: ch_37001 	//sh
}

prefab_model : prefab.ch_37007
{
	name: "ger r2 one way x tram1"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_tram1.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_tram1.ppd"
	category: "germany/cross/"

	corner0[]: ch_37004 	//sh
	corner1[]: ch_37005		//sh
	corner2[]: ch_37004 	//sh
	corner3[]: ch_37005		//sh
}

prefab_model : prefab.ch_37008
{
	name: "ger r2 plus 1 x r1 minim t"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_plus_1_x_r1_minim_t.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_plus_1_x_r1_minim_t.ppd"
	category: "germany/cross/"

	corner0[]: gerg5m	 	//sh
	corner1[]: gerg1_5m 	//sh
	corner2[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2k001
{
	name: "ger r3 oneway x r3 oneway T"
	model_desc: "/prefab2/cross_temp/ger/ger_r3_one_way_x_r3_one_way_t_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r3_one_way_x_r3_one_way_t_tmpl.ppd"
	category: "germany/fork/"

	corner0[]: gerg1_5m	 	//sh
	corner1[]: gerg1m 		//sh
	corner2[]: gerg5m		//sh
}

prefab_model : prefab.ch_2k002
{
	name: "ger r2 no offset to r2 oneway and r1 and r2 oneway joint straight"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_r2_one_way_r1_r2_one_way_joint_straight.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_r2_one_way_r1_r2_one_way_joint_straight.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner3[]: gerg5m 		//sh
}

prefab_model : prefab.ch_2k003
{
	name: "ger round tram bern"
	model_desc: "/prefab2/cross_temp/ger/ger_round_tram_bern.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_round_tram_bern.ppd"
	category: "germany/cross/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: ch_2y011		//sh
	corner3[]: gerg1m		//sh
	corner4[]: gerg1_5m		//sh
	corner5[]: gerg3m		//sh
}

prefab_model : prefab.ch_2k005
{
	name: "ger r2 x r2 oneway t"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_t_r2_narrow_one_way_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_t_r2_narrow_one_way_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg1_5m		//sh
	corner2[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_2x002
{
	name: "tollgate bernard tunnel 01 ch"
	model_desc: "/prefab2/tollgate/tollgate_bernard_tunnel_01_ch.pmd"
	prefab_desc: "/prefab2/tollgate/tollgate_bernard_tunnel_01_ch.ppd"

	dynamic_lod_desc[]: "/prefab2/tollgate/tollgate_bernard_tunnel_01_ch_lod1.pmd"
	dynamic_lod_dist[]: 80

	use_semaphores: true

	traffic_rule_area: tollgate
}

prefab_model : prefab.ch_2x003
{
	name: "tollgate mont blank 01 ch"
	model_desc: "/prefab2/tollgate/tollgate_mont_blank_01_ch.pmd"
	prefab_desc: "/prefab2/tollgate/tollgate_mont_blank_01_ch.ppd"
	category: ""

	dynamic_lod_desc: 1
	dynamic_lod_dist: 1
	dynamic_lod_desc[0]: "/prefab2/tollgate/tollgate_mont_blank_01_ch_lod1.pmd"
	dynamic_lod_dist[0]: 110

	use_semaphores: true
}

prefab_model : prefab.ch_2x004
{
	name: "tollgate mont blank 02 ch"
	model_desc: "/prefab2/tollgate/tollgate_mont_blank_02_ch.pmd"
	prefab_desc: "/prefab2/tollgate/tollgate_mont_blank_02_ch.ppd"

	use_semaphores: true
}

prefab_model : prefab.ch_2x005
{
	name: "border truck gate 01 ch"
	model_desc: "/prefab2/border_crossing/generic/border_truck_gate_01_ch.pmd"
	prefab_desc: "/prefab2/border_crossing/generic/border_truck_gate_01_ch.ppd"
	category: ""

	dynamic_lod_desc: 1
	dynamic_lod_dist: 1
	dynamic_lod_desc[0]: "/prefab2/border_crossing/generic/border_truck_gate_01_ch_lod1.pmd"
	dynamic_lod_dist[0]: 80

	use_semaphores: true
}

prefab_model : prefab.ch_4200g
{
	name: "ger r2 no offset tram x r2 no offset t"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_tram_x_r2_no_offset_t.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_tram_x_r2_no_offset_t.ppd"
	category: "germany/cross/"

	corner0[]: gerg1_5m		//sh
	corner1[]: gerg1_5m		//sh
	corner2[]: gerg5m		//sh
}

prefab_model : prefab.ch_4200k
{
	name: "ger r2 no offset x r2 no offset tram straight tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_tram_straight_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_tram_straight_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb

	semaphore_profile[]: cr_2x2_gntry

}

prefab_model : prefab.ch_4200l
{
	name: "ger r2 no offset x r2 no offset tram tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_tram_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_tram_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_4200o
{
	name: "ger r2 no offset x r2 tram tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_tram_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_tram_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_4200p
{
	name: "ger r2 tram x r2 tram t"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r2_tram_t.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r2_tram_t.ppd"
	category: "germany/cross/"

	corner0[0]: gerg2m		//sh
	corner0[1]: gergc2m		//curb

	corner1[0]: gerg2m		//sh
	corner1[1]: gergc2m		//curb

	corner2[0]: gerg5m		//sh
	corner2[1]: gergc5m		//curb
}

prefab_model : prefab.ch_4200q
{
	name: "ger hw2 exit double left"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_exit_double_left.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_exit_double_left.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner1[0]: gerg5m		//sh
	corner2[0]: ch_4200b	//sh
}

prefab_model : prefab.ch_4200r
{
	name: "ger r2 no offset tram exit mirrored"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_tram_exit_mirrored.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_tram_exit_mirrored.ppd"
	category: "germany/cross/"

	corner0[0]: gerg5m		//sh
	corner1[0]: ch_4200c	//sh
	corner2[0]: ch_4200d	//sh
}

prefab_model : prefab.ch_4200t
{
	name: "ger tram 1 split tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_tram_1_split_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_tram_1_split_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: ch_4200e		//sh
	corner1[0]: ch_4200e		//sh
}

prefab_model : prefab.ch_42010
{
	name: "ger r1 turn x r1 turn tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_turn_x_r1_turn_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_turn_x_r1_turn_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_42011
{
	name: "ger r2 no offset x r2 no offset r1 tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_r1_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_r1_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_42013
{
	name: "ger r2 tram x r2 exit mirrored"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_tram_x_r2_exit_mirrored.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_tram_x_r2_exit_mirrored.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner0[1]: gergc5m		//curb

	corner1[0]: ch_4201c	//sh

	corner2[0]: ch_2y00x	//sh
}

prefab_model : prefab.ch_42014
{
	name: "ger fork r2 no offset x r1 one way mirrored tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_fork_r2_no_offset_x_r1_one_way_mirrored_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_fork_r2_no_offset_x_r1_one_way_mirrored_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner0[1]: gergc5m		//curb

	corner1[0]: gerg3m		//sh
	corner1[1]: gergc3m		//curb

	corner2[0]: ch_4200u	//sh

}

prefab_model : prefab.ch_42017
{
	name: "ger r2 tram x r1 x r2 one way out"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r1_x_r2_one_way_out.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r1_x_r2_one_way_out.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_42019
{
	name: "ger tram r2 x r2 narrow tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_tram_r2_x_r2_narrow_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_tram_r2_x_r2_narrow_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_4201g
{
	name: "ger r1 x r2 no offset t narrow tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_r2_no_offset_t_narrow_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_r2_no_offset_t_narrow_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg5m			//sh
	corner2[1]: gergc5m			//curb
}

prefab_model : prefab.ch_4201i
{
	name: "ger r2 no offset x r2 one way tmpl mirrored"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_one_way_tmpl_mirrored.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_one_way_tmpl_mirrored.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg5m			//sh
	corner2[1]: gergc5m			//curb

	semaphore_profile[]: cr_2x2_gntry

}

prefab_model : prefab.ch_4201k
{
	name: "ger r2 x r2 no offset y narrow mirrored tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_x_r2_no_offset_y_narrow_mirrored_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_x_r2_no_offset_y_narrow_mirrored_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg3m		//sh
	corner0[1]: gergc3m		//curb

	corner1[0]: gerg5m		//sh
	corner1[1]: gergc5m		//curb

	corner2[0]: gerg1_5m	//sh
	corner2[1]: gergc1_5m	//curb
}

prefab_model : prefab.ch_4201l
{
	name: "ger r2 one way x r1 one way t in right tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r1_one_way_t_in_right_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r1_one_way_t_in_right_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: at_2i012	//sh
	corner0[1]: 4200v		//curb

	corner1[0]: gerg5m		//sh
	corner1[1]: gergc5m		//curb

	corner2[0]: at_2i011	//sh
	corner2[1]: ger59		//curb
}

prefab_model : prefab.ch_4201m
{
	name: "ger r1 narrow x oneway in"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_narrow_x_oneway_in.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_narrow_x_oneway_in.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg5m			//sh
	corner1[1]: gergc5m			//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_4201n
{
	name: "ger r1 narrow x oneway out"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_narrow_x_oneway_out.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_narrow_x_oneway_out.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg5m			//sh
	corner1[1]: gergc5m			//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_4201o
{
	name: "ger r1 exit oneway"
	model_desc: "/prefab2/fork_temp/ger/ger_r1_exit_oneway.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r1_exit_oneway.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner1[0]: gerg3m		//sh
	corner2[0]: at_2i01i	//sh
}

prefab_model : prefab.ch_4201p
{
	name: "ger r1 exit mirrored oneway"
	model_desc: "/prefab2/fork_temp/ger/ger_r1_exit_mirrored_oneway.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r1_exit_mirrored_oneway.ppd"
	category: "germany/fork/"

	corner0[0]: gerg3m		//sh
	corner1[0]: gerg5m		//sh
	corner2[0]: at_2i01i	//sh
}

prefab_model : prefab.ch_4201r
{
	name: "ger hw2 hw4 fountain mirrored tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_hw4_fountain_mirrored_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_hw4_fountain_mirrored_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner1[0]: gerg5m		//sh
	corner2[0]: ch_4200z	//sh
}

prefab_model : prefab.ch_4201t
{
	name: "ger hw2 hw4 fountain tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_hw4_fountain_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_hw4_fountain_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner1[0]: gerg5m		//sh
	corner2[0]: ch_42011	//sh
}

prefab_model : prefab.ch_4201w
{
	name: "ger hw2-hw1-hw2 exit joint tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2-hw1-hw2_exit_joint_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2-hw1-hw2_exit_joint_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: ch_2y00t	//sh
	corner1[0]: gerg5m		//sh
	corner2[0]: gerg5m		//sh
}

prefab_model : prefab.ch_4201y
{
	name: "ger r2 one way left exit"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_left_exit.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_left_exit.ppd"
	category: "germany/cross/"

	corner0[0]: gerg5m		//sh
	corner1[0]: gerg3m		//sh
	corner2[0]: ch_42013	//sh
}

prefab_model : prefab.ch_4201z
{
	name: "ger r1 x r1 exit x r2 one way tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_r1_exit_x_r2_one_way_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_r1_exit_x_r2_one_way_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_42020
{
	name: "ger r2 one way hw1 left mirrored"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_hw1_left_mirrored.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_hw1_left_mirrored.ppd"
	category: "germany/fork/"

	corner0[0]: gerg1_5m		//sh
	corner1[0]: gerg3m			//sh
	corner2[0]: ch_42010		//sh
}

prefab_model : prefab.ch_42021
{
	name: "ger road 1 plus 1 x road 2 plus 1 tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_road_1_plus_1_x_road_2_plus_1_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_road_1_plus_1_x_road_2_plus_1_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner1[0]: gerg5m		//sh
}

prefab_model : prefab.ch_42022
{
	name: "ger r2 no offset x r1 y narrow mirrored tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r1_y_narrow_mirrored_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r1_y_narrow_mirrored_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m	//sh
	corner1[0]: gerg1_5m	//sh
	corner2[0]: gerg5m		//sh
}

prefab_model : prefab.ch_42023
{
	name: "ger hw3 r2 fork tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw3_r2_fork_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw3_r2_fork_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner1[0]: gerg5m		//sh
}

prefab_model : prefab.ch_42024
{
	name: "ger 2lane 1lane road joint short straight right tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_2lane_1lane_road_joint_short_straight_right_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_2lane_1lane_road_joint_short_straight_right_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: gerg1_5m		//sh
	corner1[0]: gerg5m			//sh
	corner2[0]: ch_42010		//sh
}

prefab_model : prefab.ch_42029
{
	name: "ger r1 split short"
	model_desc: "/prefab2/fork_temp/ger/ger_r1_split_short.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r1_split_short.ppd"
	category: "germany/fork/"

	corner0[0]: gerg1m		//sh
	corner1[0]: gerg1m		//sh
	corner2[0]: ch_42015	//sh
}

prefab_model : prefab.ch_4202c
{
	name: "ger r1 x hw1 one way tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r1_x_hw1_one_way_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r1_x_hw1_one_way_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: ch_42018		//sh
	corner1[0]: ch_42019		//sh
	corner2[0]: ch_42018		//sh
	corner3[0]: ch_42019		//sh
}

prefab_model : prefab.ch_4202d
{
	name: "ger r1 x r1 hw 1m offset tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_r1_x_r1_hw_1m_offset_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r1_x_r1_hw_1m_offset_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: gerg3m		//sh
	corner1[0]: gerg3m		//sh
}

prefab_model : prefab.ch_4202e
{
	name: "ger r2 tram x r2 no offset t sw round narrow tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r2_no_offset_t_sw_round_narrow_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_tram_x_r2_no_offset_t_sw_round_narrow_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg3m		//sh
	corner0[1]: gergc3m		//curb

	corner1[0]: gerg3m		//sh
	corner1[1]: gergc3m		//curb

	corner2[0]: gerg3m		//sh
	corner2[1]: gergc3m		//curb
}

prefab_model : prefab.ch_4202f
{
	name: "ger hw4 exit joint narrow left tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw4_exit_joint_narrow_left_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw4_exit_joint_narrow_left_tmpl.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m			//sh
	corner1[0]: ch_4201a		//sh
	corner2[0]: gerg5m			//sh
}

prefab_model : prefab.ch_4202k
{
	name: "ger hw3 fork tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw3_fork_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw3_fork_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m			//sh
	corner1[]: gerg5m			//sh
}

prefab_model : prefab.ch_4202n
{
	name: "ger 1lane road joint short tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_1lane_road_joint_short_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_1lane_road_joint_short_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[0]: gerg1_5m			//sh
	corner0[1]: gergc1_5m			//curb

	corner1[0]: gerg1_5m			//sh
	corner1[1]: gergc1_5m			//curb

	corner2[0]: ch_4201f			//sh
	corner2[1]: ch_4201g			//curb
}

prefab_model : prefab.ch_4202s
{
	name: "ger hw3-hw3 exit tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw3-hw3_exit_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw3-hw3_exit_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[0]: gerg3m			//sh
	corner1[0]: gerg5m			//sh
}

prefab_model : prefab.ch_4202u
{
	name: "ger r1 split one way mirrored tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_r1_split_one_way_mirrored_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r1_split_one_way_mirrored_tmpl.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m			//sh
	corner1[]: gerg1m			//sh
	corner2[]: gerg1m			//sh
}

prefab_model : prefab.ch_4202v
{
	name: "ger r2 one way split right tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_split_right_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_split_right_tmpl.ppd"
	category: "germany/fork/"

	corner0[]: gerg1_5m			//sh
	corner1[]: gerg5m			//sh
	corner2[]: gerg1m			//sh
}

prefab_model : prefab.ch_4202x
{
	name: "ger r2 x tram x r1 one way in"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_x_tram_x_r1_one_way_in.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_x_tram_x_r1_one_way_in.ppd"
	category: "germany/cross/"

	corner0[]: ch_4201k			//sh
	corner1[]: ch_4201h			//sh
	corner2[]: ch_4201i			//sh
	corner3[]: ch_4201j			//sh
	corner4[]: ch_4201l			//sh
}

prefab_model : prefab.ch_4202y
{
	name: "ger hw2 one way joint tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_one_way_joint_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_one_way_joint_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[]: ch_42004			//sh
	corner1[]: gerg5m			//sh
	corner2[]: gerg3m			//sh
}

prefab_model : prefab.ch_42031
{
	name: "ger hw2 fork narrow tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_fork_narrow_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_fork_narrow_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m			//sh
	corner1[]: gerg5m			//sh
}

prefab_model : prefab.ch_42032
{
	name: "ger r2 no offset x r1 narrow t var3 tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r1_narrow_t_var3_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r1_narrow_t_var3_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: gerg5m			//sh
	corner1[]: gerg1_5m			//sh
	corner2[]: gerg1_5m			//sh
}

prefab_model : prefab.ch_42033
{
	name: "ger hw2-hw4 exit mirrored tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2-hw4_exit_mirrored_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2-hw4_exit_mirrored_tmpl.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m			//sh
	corner1[]: gerg5m			//sh
}

prefab_model : prefab.ch_42034
{
	name: "ger hw2 merge double mirrored"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_merge_double_mirrored.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_merge_double_mirrored.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m			//sh
	corner1[]: gerg5m			//sh
	corner2[]: ch_4201m			//sh
}

prefab_model : prefab.ch_42035
{
	name: "ger r2 one way joint straight"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_joint_straight.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_joint_straight.ppd"
	category: "germany/fork/"

	corner0[]: ch_2y00t		//sh
	corner1[]: gerg5m		//sh
	corner2[]: gerg3m		//sh

}

prefab_model : prefab.ch_42036
{
	name: "ger r2 one way joint straight mirrored"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_joint_straight_mirrored.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_one_way_joint_straight_mirrored.ppd"
	category: "germany/fork/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg5m		//sh
	corner2[]: ch_2y00t		//sh
}

prefab_model : prefab.ch_42037
{
	name: "ger hw2 exit joint narrow tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_exit_joint_narrow_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_exit_joint_narrow_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner1[]: gerg5m		//sh
	corner2[]: ch_4201a		//sh

	traffic_rules_input[0]: ""
	traffic_rules_input[1]: "lane_join"
	traffic_rules_input[2]: ""
}

prefab_model : prefab.ch_42038
{
	name: "ger hw2 fork tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_hw2_fork_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_hw2_fork_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[0]: gerg5m		//sh
	corner0[1]: gergc5m		//curb

	corner1[0]: gerg5m		//sh
	corner1[1]: gergc5m		//curb
}

prefab_model : prefab.ch_42039
{
	name: "ger gas1 joint mirrored tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_gas1_joint_mirrored_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_gas1_joint_mirrored_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[]: gerg5m		//sh
	corner1[]: ch_4201n		//sh
	corner2[]: gerg1m		//sh
}

prefab_model : prefab.ch_4203a
{
	name: "ger road 1 x tram 1 tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_road_1_x_tram_1_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_road_1_x_tram_1_tmpl.ppd"
	category: "germany/cross/"

	corner0[]: ch_4201o		//sh
	corner1[]: ch_4201p		//sh
	corner2[]: ch_4201o		//sh
	corner3[]: ch_4201p		//sh
}

prefab_model : prefab.ch_4203b
{
	name: "ger fork r1 narrow x r1 minim tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_fork_r1_narrow_x_r1_minim_tmpl.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_fork_r1_narrow_x_r1_minim_tmpl.ppd"
	category: "germany/fork/"

	corner0[]: gerg1_5m		//sh
	corner1[]: gerg1_5m		//sh
}

prefab_model : prefab.ch_4203d
{
	name: "ger r2 tram x r2 exit"
	model_desc: "/prefab2/fork_temp/ger/ger_r2_tram_x_r2_exit.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_r2_tram_x_r2_exit.ppd"
	category: "germany/fork/"

	corner0[]: ch_4201s		//sh
	corner1[]: gerg5m		//sh
	corner2[]: ch_4201t		//sh
}

prefab_model : prefab.ch_4203e
{
	name: "ger road1 split no exit tmpl"
	model_desc: "/prefab2/fork_temp/ger/ger_road1_split_no_exit_tmpl_v02.pmd"
	prefab_desc: "/prefab2/fork_temp/ger/ger_road1_split_no_exit_tmpl_v02.ppd"
	category: "germany/fork/"

	corner0[]: gerg3m		//sh
	corner1[]: gerg3m		//sh
	corner2[]: ch_4201u		//sh
}

prefab_model : prefab.ch_4203f
{
	name: "ger r2 one way x r1 one way t out left tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r1_one_way_t_out_left_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r1_one_way_t_out_left_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg5m			//sh
	corner0[1]: gergc5m			//curb

	corner1[0]: at_2i011		//sh
	corner1[1]: ger59			//curb

	corner2[0]: at_2i012		//sh
	corner2[1]: ger60			//curb
}

prefab_model : prefab.ch_4203g
{
	name: "ger r2 no offset x r2 no offset t tram mirrored tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_t_tram_mirrored_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r2_no_offset_t_tram_mirrored_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb

	corner2[0]: gerg5m			//sh
	corner2[1]: gergc5m			//curb
}

prefab_model : prefab.ch_4203h
{
	name: "ger r2 no offset x r1 x r2 no offset t mirrored tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r1_narrow_x_r2_no_offset_t_mirrored_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_no_offset_x_r1_narrow_x_r2_no_offset_t_mirrored_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg5m			//sh
	corner0[1]: gergc5m			//curb

	corner1[0]: gerg2m			//sh
	corner1[1]: gergc2m			//curb

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb
}

prefab_model : prefab.ch_4203i
{
	name: "ger r2 one way x r2 one way var2 tmpl"
	model_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r2_one_way_var2_tmpl.pmd"
	prefab_desc: "/prefab2/cross_temp/ger/ger_r2_one_way_x_r2_one_way_var2_tmpl.ppd"
	category: "germany/cross/"

	corner0[0]: gerg1_5m		//sh
	corner0[1]: gergc1_5m		//curb
	corner0[2]: gergsdw1_5m		//sidewalk

	corner1[0]: gerg1_5m		//sh
	corner1[1]: gergc1_5m		//curb
	corner1[2]: gergsdw1_5m		//sidewalk

	corner2[0]: gerg1_5m		//sh
	corner2[1]: gergc1_5m		//curb
	corner2[2]: gergsdw1_5m		//sidewalk

	corner3[0]: gerg1_5m		//sh
	corner3[1]: gergc1_5m		//curb
	corner3[2]: gergsdw1_5m		//sidewalk
}

prefab_model : prefab.ch_0v001
{
	name: "tollgate small 02 it"
	model_desc: "/prefab2/tollgate/tollgate_small_02_it.pmd"
	prefab_desc: "/prefab2/tollgate/tollgate_small_02_it.ppd"
	category: ""

	corner0: 1
	corner0[0]: "ch_0v001"

	corner1: 1
	corner1[0]: "ch_0v002"

	corner2: 1
	corner2[0]: "ch_0v003"

	dynamic_lod_desc: 1
	dynamic_lod_dist: 1
	dynamic_lod_desc[0]: "/prefab2/tollgate/tollgate_small_02_it_lod1.pmd"
	dynamic_lod_dist[0]: 108

	use_perlin: false
	use_semaphores: true
}

prefab_model : prefab.ch_2x006
{
	name: "weigh station 01 ch"
	model_desc: "/prefab2/border_crossing/generic/weigh_station_01_ch.pmd"
	prefab_desc: "/prefab2/border_crossing/generic/weigh_station_01_ch.ppd"

	use_semaphores: true
}

}
