SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


road_look : road.xmas
{
	name: "xmas road 1 tmpl"
	template_right: "/road_template/xmas/ger_road_1.pmd"
	template_variants_right[]: .tmpl_var.road.xmas

	add_parts_right[]: parking_at

	lanes_left[]: traffic_lane.road.local.no_overtake
	lanes_right[]: traffic_lane.road.local.no_overtake



	compatible_edges_right[]: ger_sw_3m_a
	compatible_edges_right[]: ger_sw_3m_b
	compatible_edges_right[]: ger_sw_3m_c
	compatible_edges_right[]: ger_sw_3m_c1
	compatible_edges_right[]: ger_sw_3m_d
	compatible_edges_right[]: ger_sh_15
	compatible_edges_right[]: ger_curb_15
	compatible_edges_right[]: ger_sh_as_15
	compatible_edges_right[]: xmas_sh_15

	shoulder_space_left: 0.75
	shoulder_space_right: 0.75

}
road_template_variant : .tmpl_var.road.xmas
{
	variant_names[]: "broken_it"
	variant_names[]: "broken_de"
	variant_names[]: "broken"

	variant_names[]: "no_lanes"
	variant_names[]: "parking"

	variant_names[]: "warn"
	variant_names[]: "warn_de"

	lanes_left[]: traffic_lane.road.local
	lanes_right[]: traffic_lane.road.local
}
road_look : road.xmas2
{
	name: "rail xmas temp"
	template_right: "/road_template/xmas/rail_blke.pmd"

	lanes_left[]: traffic_lane.rail.train.xmas
	lanes_right[]: traffic_lane.no_vehicles

	lane_offsets_left[]: (0.5, 0.49)
	lane_offsets_right[]: (0.5, 0.49)

	compatible_edges_right[]: blke_rail

	shoulder_space_left: -1.0
	shoulder_space_right: -1.0
}
#road_look : road.xmas40
#{
#	name: "invis road xmas"
#	template_right: "/road_template/invis_road_xmas.pmd"
#
#	shoulder_space_left: -1.0
#	shoulder_space_right: -1.0
#
#	lanes_left[]: traffic_lane.slow_road
#	lanes_right[]: traffic_lane.slow_road
#
#	invisible: true
#}

#	road_look : road.xmas3
#{
#	name: "xmas road 1 minim"
#	template_right: "/road_template/ger_road_1_minim.pmd"
#
#	add_parts_right[]: parking_at
#
#	lanes_left[]: traffic_lane.no_vehicles
#	lanes_right[]: traffic_lane.no_vehicles
#
#	lane_offsets_left[]: (-1, 0.0)
#	lane_offsets_right[]: (-1, 0.0)
#
#
#
#	compatible_edges_right[]: ger_sw_3m_a
#	compatible_edges_right[]: ger_sw_3m_b
#	compatible_edges_right[]: ger_sw_3m_c
#	compatible_edges_right[]: ger_sw_3m_c1
#	compatible_edges_right[]: ger_sw_3m_d
#	compatible_edges_right[]: ger_sh_15
#	compatible_edges_right[]: ger_curb_15
#	compatible_edges_right[]: ger_sh_as_15
#
#	shoulder_space_left: -1.0
#	shoulder_space_right: -1.0
#
#}
}