SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.

tr_semaphore_model : tr_sem_mdl.single
{

	name: "single"

	model_desc: "/model/traffic_light/single.pmd"
	model_coll: "/model/traffic_light/single.pmc"

}

tr_semaphore_model : tr_sem_mdl.single.austria
{

	name: "single-a"

	model_desc: "/model/traffic_light/single_au.pmd"
	model_coll: "/model/traffic_light/single_au.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.single.czech
{

	name: "single-cz"

	model_desc: "/model/traffic_light/single_cz.pmd"
	model_coll: "/model/traffic_light/single_cz.pmc"

}
tr_semaphore_model : tr_sem_mdl.single.germany
{

	name: "single-d"

	model_desc: "/model/traffic_light/single_de.pmd"
	model_coll: "/model/traffic_light/single_de.pmc"

}
tr_semaphore_model : tr_sem_mdl.single.italy
{

	name: "single-i"

	model_desc: "/model/traffic_light/single_it.pmd"
	model_coll: "/model/traffic_light/single_it.pmc"

}
tr_semaphore_model : tr_sem_mdl.single.france
{

	name: "single-f"

	model_desc: "/model/traffic_light/single_fr.pmd"
	model_coll: "/model/traffic_light/single_fr.pmc"

}
tr_semaphore_model : tr_sem_mdl.single.switzerland
{

	name: "single-ch"

	model_desc: "/model/traffic_light/single_ch.pmd"
	model_coll: "/model/traffic_light/single_ch.pmc"

}
tr_semaphore_model : tr_sem_mdl.single.netherlands
{

	name: "single-nl"

	model_desc: "/model/traffic_light/single_nl.pmd"
	model_coll: "/model/traffic_light/single_nl.pmc"

}

tr_semaphore_model : tr_sem_mdl.single.luxembourg
{

	name: "single-l"

	model_desc: "/model/traffic_light/single_be.pmd"
	model_coll: "/model/traffic_light/single_be.pmc"

}

tr_semaphore_model : tr_sem_mdl.single.belgium
{

	name: "single-b"

	model_desc: "/model/traffic_light/single_be.pmd"
	model_coll: "/model/traffic_light/single_be.pmc"

}

tr_semaphore_model : tr_sem_mdl.single.poland
{

	name: "single-pl"

	model_desc: "/model/traffic_light/single_pl.pmd"
	model_coll: "/model/traffic_light/single_pl.pmc"

}


tr_semaphore_model : tr_sem_mdl.single_l
{

	name: "single_l"

	model_desc: "/model/traffic_light/single_left.pmd"
	model_coll: "/model/traffic_light/single_left.pmc"

}

tr_semaphore_model : tr_sem_mdl.single_l.austria
{

	name: "single_l-a"

	model_desc: "/model/traffic_light/single_left_au.pmd"
	model_coll: "/model/traffic_light/single_left_au.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.single_l.czech
{

	name: "single_l-cz"

	model_desc: "/model/traffic_light/single_left_cz.pmd"
	model_coll: "/model/traffic_light/single_left_cz.pmc"

}
tr_semaphore_model : tr_sem_mdl.single_l.germany
{

	name: "single_l-d"

	model_desc: "/model/traffic_light/single_left_de.pmd"
	model_coll: "/model/traffic_light/single_left_de.pmc"

}
tr_semaphore_model : tr_sem_mdl.single_l.italy
{

	name: "single_l-i"

	model_desc: "/model/traffic_light/single_left_it.pmd"
	model_coll: "/model/traffic_light/single_left_it.pmc"

}
tr_semaphore_model : tr_sem_mdl.single_l.france
{

	name: "single_l-f"

	model_desc: "/model/traffic_light/single_left_fr.pmd"
	model_coll: "/model/traffic_light/single_left_fr.pmc"

}
tr_semaphore_model : tr_sem_mdl.single_l.switzerland
{

	name: "single_l-ch"

	model_desc: "/model/traffic_light/single_left_ch.pmd"
	model_coll: "/model/traffic_light/single_left_ch.pmc"

}
tr_semaphore_model : tr_sem_mdl.single_l.netherlands
{

	name: "single_l-nl"

	model_desc: "/model/traffic_light/single_left_nl.pmd"
	model_coll: "/model/traffic_light/single_left_nl.pmc"

}

tr_semaphore_model : tr_sem_mdl.single_l.luxembourg
{

	name: "single_l-l"

	model_desc: "/model/traffic_light/single_left_be.pmd"
	model_coll: "/model/traffic_light/single_left_be.pmc"

}

tr_semaphore_model : tr_sem_mdl.single_l.belgium
{

	name: "single_l-b"

	model_desc: "/model/traffic_light/single_left_be.pmd"
	model_coll: "/model/traffic_light/single_left_be.pmc"

}

tr_semaphore_model : tr_sem_mdl.single_l.poland
{

	name: "single_l-pl"

	model_desc: "/model/traffic_light/single_left_pl.pmd"
	model_coll: "/model/traffic_light/single_left_pl.pmc"

}


tr_semaphore_model : tr_sem_mdl.city
{

	name: "city"

	model_desc: "/model/traffic_light/city.pmd"
	model_coll: "/model/traffic_light/city.pmc"

}

tr_semaphore_model : tr_sem_mdl.city.austria
{

	name: "city-au"

	model_desc: "/model/traffic_light/city_au.pmd"
	model_coll: "/model/traffic_light/city_au.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_str.austria
{

	name: "city-straight_au"

	model_desc: "/model/traffic_light/city_str_au.pmd"
	model_coll: "/model/traffic_light/city_str_au.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_l.austria
{

	name: "city-left_au"

	model_desc: "/model/traffic_light/city_left_au.pmd"
	model_coll: "/model/traffic_light/city_left_au.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.city_str.switzerland
{

	name: "city-straight_ch"

	model_desc: "/model/traffic_light/city_str_ch.pmd"
	model_coll: "/model/traffic_light/city_str_ch.pmc"

}

tr_semaphore_model : tr_sem_mdl.city_l.switzerland
{

	name: "city-left_ch"

	model_desc: "/model/traffic_light/city_left_ch.pmd"
	model_coll: "/model/traffic_light/city_left_ch.pmc"

}

tr_semaphore_model : tr_sem_mdl.city.czech
{

	name: "city-cz"

	model_desc: "/model/traffic_light/city_cz.pmd"
	model_coll: "/model/traffic_light/city_cz.pmc"

}
tr_semaphore_model : tr_sem_mdl.city.germany
{

	name: "city-d"

	model_desc: "/model/traffic_light/city_de.pmd"
	model_coll: "/model/traffic_light/city_de.pmc"

}

tr_semaphore_model : tr_sem_mdl.city_str.germany
{

	name: "city-str-d"

	model_desc: "/model/traffic_light/city_str_de.pmd"
	model_coll: "/model/traffic_light/city_str_de.pmc"

}

tr_semaphore_model : tr_sem_mdl.city_l.germany
{

	name: "city-left-d"

	model_desc: "/model/traffic_light/city_left_de.pmd"
	model_coll: "/model/traffic_light/city_left_de.pmc"

}
tr_semaphore_model : tr_sem_mdl.city.italy
{

	name: "city-i"

	model_desc: "/model/traffic_light/city_it.pmd"
	model_coll: "/model/traffic_light/city_it.pmc"

}
tr_semaphore_model : tr_sem_mdl.city.france
{

	name: "city-f"

	model_desc: "/model/traffic_light/city_fr.pmd"
	model_coll: "/model/traffic_light/city_fr.pmc"

}
tr_semaphore_model : tr_sem_mdl.city.switzerland
{

	name: "city-ch"

	model_desc: "/model/traffic_light/city_ch.pmd"
	model_coll: "/model/traffic_light/city_ch.pmc"

}
tr_semaphore_model : tr_sem_mdl.city.netherlands
{

	name: "city-nl"

	model_desc: "/model/traffic_light/city_nl.pmd"
	model_coll: "/model/traffic_light/city_nl.pmc"

}

tr_semaphore_model : tr_sem_mdl.city.luxembourg
{

	name: "city-l"

	model_desc: "/model/traffic_light/city_be.pmd"
	model_coll: "/model/traffic_light/city_be.pmc"

}

tr_semaphore_model : tr_sem_mdl.city.belgium
{

	name: "city-b"

	model_desc: "/model/traffic_light/city_be.pmd"
	model_coll: "/model/traffic_light/city_be.pmc"

}

tr_semaphore_model : tr_sem_mdl.city.uk
{

	name: "city-gb"

	model_desc: "/model/traffic_light/city_uk.pmd"
	model_coll: "/model/traffic_light/city_uk.pmc"

}

tr_semaphore_model : tr_sem_mdl.city.poland
{

	name: "city-pl"

	model_desc: "/model/traffic_light/city_pl.pmd"
	model_coll: "/model/traffic_light/city_pl.pmc"

}


tr_semaphore_model : tr_sem_mdl.crossing_r
{

	name: "ab_right_cz"

	model_desc: "/prefab/level_crossing/level_right_anim_cz.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_cz.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/cz_right_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/cz_right_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_l
{

	name: "ab_left_cz"

	model_desc: "/prefab/level_crossing/level_left_anim_cz.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_cz.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/cz_left_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/cz_left_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}


tr_semaphore_model : tr_sem_mdl.crossing_r.czech
{

	name: "ab_right_cz"

	model_desc: "/prefab/level_crossing/level_right_anim_cz.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_cz.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/cz_right_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/cz_right_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_l.czech
{

	name: "ab_left_cz"

	model_desc: "/prefab/level_crossing/level_left_anim_cz.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_cz.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/cz_left_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/cz_left_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.belgium
{

	name: "ab_right_be"

	model_desc: "/prefab/level_crossing/level_right_anim_be.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_be.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/be_right_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/be_right_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_l.belgium
{

	name: "ab_left_be"

	model_desc: "/prefab/level_crossing/level_left_anim_be.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_be.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/be_left_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/be_left_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.germany
{

	name: "ab_right_de"

	model_desc: "/prefab/level_crossing/level_right_anim_de.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_de.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/de_right_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/de_right_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_l.germany
{

	name: "ab_left_de"

	model_desc: "/prefab/level_crossing/level_left_anim_de.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_de.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/de_left_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/de_left_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.france
{

	name: "ab_right_fr"

	model_desc: "/prefab/level_crossing/level_right_anim_fr.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_fr.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/fr_right_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/fr_right_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r2.france
{

	name: "ab_right2_fr"

	model_desc: "/prefab/level_crossing/level_right_anim_rotated_fr.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_rotated_fr.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/fr_right_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/fr_right_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_l.france
{

	name: "ab_left_fr"

	model_desc: "/prefab/level_crossing/level_left_anim_fr.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_fr.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/fr_left_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/fr_left_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.poland
{

	name: "ab_right_pl"

	model_desc: "/prefab/level_crossing/level_right_anim_pl.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_pl.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/pl_right_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/pl_right_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_l.poland
{

	name: "ab_left_pl"

	model_desc: "/prefab/level_crossing/level_left_anim_pl.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_pl.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/pl_left_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/pl_left_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.uk
{

	name: "ab_right_uk"

	model_desc: "/prefab/level_crossing/level_right_anim_uk.pmd"
	model_coll: "/prefab/level_crossing/level_right_anim_uk.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/uk_right_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/uk_right_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_l.uk
{

	name: "ab_left_uk"

	model_desc: "/prefab/level_crossing/level_left_anim_uk.pmd"
	model_coll: "/prefab/level_crossing/level_left_anim_uk.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab/level_crossing/uk_left_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab/level_crossing/uk_left_up.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.ab_toll
{

	name: "ab_toll"

	model_desc: "/prefab/tollgate/large_it_fr_tollgate/tolgate_small_anim.pmd"
	model_coll: "/prefab/tollgate/large_it_fr_tollgate/tolgate_small_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/prefab/tollgate/large_it_fr_tollgate/t_small_dwn.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/prefab/tollgate/large_it_fr_tollgate/t_smal_up.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.ab_toll.france
{

	name: "ab_toll_fr"

	model_desc: "/model2/barrier/animated/toll_gate_fr.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_fr.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/barrier/animated/t_smal_dw_fr.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_smal_up_fr.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.ab_toll.poland
{

	name: "ab_toll_pl"

	model_desc: "/prefab/tollgate/tollgate_a2_poland/tollgate_anim.pmd"
	model_coll: "/prefab/tollgate/tollgate_a2_poland/tollgate_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/prefab/tollgate/tollgate_a2_poland/toll_down.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/prefab/tollgate/tollgate_a2_poland/toll_up.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.temporary
{

	name: "temporary"

	model_desc: "/model/traffic_light/temporary.pmd"
	model_coll: "/model/traffic_light/temporary.pmc"

}
tr_semaphore_model : tr_sem_mdl.city.denmark
{

	name: "city-dk"

	model_desc: "/model/traffic_light/city_dk.pmd"
	model_coll: "/model/traffic_light/city_dk.pmc"

}
tr_semaphore_model : tr_sem_mdl.single.denmark
{

	name: "single-dk"

	model_desc: "/model/traffic_light/single_dk.pmd"
	model_coll: "/model/traffic_light/single_dk.pmc"

}
tr_semaphore_model : tr_sem_mdl.single.norway
{

	name: "single-n"

	model_desc: "/model/traffic_light/single_no.pmd"
	model_coll: "/model/traffic_light/single_no.pmc"

}
tr_semaphore_model : tr_sem_mdl.single.sweden
{

	name: "single-s"

	model_desc: "/model/traffic_light/single_se.pmd"
	model_coll: "/model/traffic_light/single_se.pmc"

}
tr_semaphore_model : tr_sem_mdl.single2.denmark
{

	name: "single2-dk"

	model_desc: "/model/traffic_light/single2_dk.pmd"
	model_coll: "/model/traffic_light/single2_dk.pmc"

}
tr_semaphore_model : tr_sem_mdl.temporary.norway
{

	name: "single_road_sc"

	model_desc: "/model/traffic_light/single_road_sc.pmd"
	model_coll: "/model/traffic_light/single_road_sc.pmc"

}
tr_semaphore_model : tr_sem_mdl.temporary.sweden
{

	name: "single_road_sc"

	model_desc: "/model/traffic_light/single_road_sc.pmd"
	model_coll: "/model/traffic_light/single_road_sc.pmc"

}
tr_semaphore_model : tr_sem_mdl.temporary.denmark
{

	name: "single_road_sc"

	model_desc: "/model/traffic_light/single_road_sc.pmd"
	model_coll: "/model/traffic_light/single_road_sc.pmc"

}

tr_semaphore_model : tr_sem_mdl.ab_toll.norway
{

	name: "ab_toll_n"

	model_desc: "/model2/barrier/animated/toll_gate_sc.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_sc.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/barrier/animated/t_small_dwn_sc.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_smal_up_sc.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.ab_toll.sweden
{

	name: "ab_toll_s"

	model_desc: "/model2/barrier/animated/toll_gate_sc.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_sc.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/barrier/animated/t_small_dwn_sc.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_smal_up_sc.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.ab_toll.denmark
{

	name: "ab_toll_dk"

	model_desc: "/model2/barrier/animated/toll_gate_sc.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_sc.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/barrier/animated/t_small_dwn_sc.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_smal_up_sc.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.temporary.france
{

	name: "temporary fr"

	model_desc: "/model/traffic_light/temporary_fr.pmd"
	model_coll: "/model/traffic_light/temporary_fr.pmc"

}

tr_semaphore_model : tr_sem_mdl.crossing_r.italy
{

	name: "level_right_it"

	model_desc: "/prefab2/level_crossing/level_right_anim_01_it.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_01_it.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_it.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_it.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_l.italy
{

	name: "level_left_it"

	model_desc: "/prefab2/level_crossing/level_left_anim_01_it.pmd"
	model_coll: "/prefab2/level_crossing/level_left_anim_01_it.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/l_dwn_it.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/l_up_it.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.ab_toll.italy
{

	name: "ab_toll_it"

	model_desc: "/prefab2/tollgate/tolgate_small_anim_it_01.pmd"
	model_coll: "/prefab2/tollgate/tolgate_small_anim_it_01.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/prefab2/tollgate/t_small_dwn.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/prefab2/tollgate/t_smal_up.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.bridge_l.italy
{

	name: "bridge - left part - it"

	model_desc: "/prefab2/landmark/livorno_bridge_anim_01_it.pmd"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/landmark/br_up_it.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/landmark/br_down_it.pma"
	
	# green
	state_anim[3]: ""
	

	draw_distance: 500
}

tr_semaphore_model : tr_sem_mdl.bridge2_l.italy
{

	name: "bridge2 - left part - it"

	model_desc: "/prefab2/landmark/livorno_bridge_anim_02_it.pmd"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/landmark/br2_up_it.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/landmark/br2_down_it.pma"
	
	# green
	state_anim[3]: ""
	

	draw_distance: 500
}

tr_semaphore_model : tr_sem_mdl.ship_cr_l.italy
{

	name: "ship crossing barrier - left - it"

	model_desc: "/prefab2/landmark/level_left_livorno_anim_it.pmd"
	model_coll: "/prefab2/landmark/level_left_livorno_anim_it.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/landmark/liv_left_dwn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/landmark/liv_left_up.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.ship_cr_r.italy
{

	name: "ship crossing barrier - right - it"

	model_desc: "/prefab2/landmark/level_right_livorno_anim_it.pmd"
	model_coll: "/prefab2/landmark/level_right_livorno_anim_it.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/landmark/liv_right_dn.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/landmark/liv_right_up.pma"
	
	# green
	state_anim[3]: ""
	

}

tr_semaphore_model : tr_sem_mdl.border
{

	name: "border barrier"

	model_desc: "/model2/barrier/animated/toll_gate_fr.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_fr.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/barrier/animated/t_smal_dw_fr.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_smal_up_fr.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.border_l
{

	name: "border barrier long"

	model_desc: "/model2/barrier/animated/toll_gate_long_fr.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_long_fr.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/barrier/animated/t_smal_dw_fr.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_smal_up_fr.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.border_m
{

	name: "border barrier mirrored"

	model_desc: "/model2/barrier/animated/toll_gate_mirrored_fr.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_mirrored_fr.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/barrier/animated/t_s_m_dw_fr.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_s_m_up_fr.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.border_ml
{

	name: "border barrier mirrored long"

	model_desc: "/model2/barrier/animated/toll_gate_long_mirrored_fr.pmd"
	model_coll: "/model2/barrier/animated/toll_gate_long_mirrored_fr.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/barrier/animated/t_s_m_dw_fr.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/barrier/animated/t_s_m_up_fr.pma"
	
	# green
	state_anim[3]: ""
	}

## DLC_BALT
tr_semaphore_model : tr_sem_mdl.single.latvia
{
	name: "single_lv"

	model_desc: "/model/traffic_light/single_lv.pmd"
	model_coll: "/model/traffic_light/single_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green
}

tr_semaphore_model : tr_sem_mdl.single.lithuania
{
	name: "single_lv"

	model_desc: "/model/traffic_light/single_lt.pmd"
	model_coll: "/model/traffic_light/single_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green
}

tr_semaphore_model : tr_sem_mdl.single.estonia
{
	name: "single_est"

	model_desc: "/model/traffic_light/single_est.pmd"
	model_coll: "/model/traffic_light/single_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green
}

tr_semaphore_model : tr_sem_mdl.single.russia
{
	name: "single_ru"

	model_desc: "/model/traffic_light/single_ru.pmd"
	model_coll: "/model/traffic_light/single_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green
}

tr_semaphore_model : tr_sem_mdl.single.finland
{
	name: "single_fi"

	model_desc: "/model/traffic_light/single_fi.pmd"
	model_coll: "/model/traffic_light/single_fi.pmc"
}

tr_semaphore_model : tr_sem_mdl.single2.finland
{
	name: "single2_fi"

	model_desc: "/model/traffic_light/single_fi2.pmd"
	model_coll: "/model/traffic_light/single_fi2.pmc"
}

tr_semaphore_model : tr_sem_mdl.duo_left.latvia
{
	name: "duo_left_lv"

	model_desc: "/model/traffic_light/duo_left_lv.pmd"
	model_coll: "/model/traffic_light/duo_left_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_right.latvia
{
	name: "duo_right_lv"

	model_desc: "/model/traffic_light/duo_right_lv.pmd"
	model_coll: "/model/traffic_light/duo_right_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_str.latvia
{
	name: "duo_str_lv"

	model_desc: "/model/traffic_light/duo_str_lv.pmd"
	model_coll: "/model/traffic_light/duo_str_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.single_l.latvia
{
	name: "single_left_lv"

	model_desc: "/model/traffic_light/single_left_lv.pmd"
	model_coll: "/model/traffic_light/single_left_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.single_r.latvia
{
	name: "single_right_lv"

	model_desc: "/model/traffic_light/single_right_lv.pmd"
	model_coll: "/model/traffic_light/single_right_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_str.latvia
{
	name: "city_str_lv"

	model_desc: "/model/traffic_light/city_str_lv.pmd"
	model_coll: "/model/traffic_light/city_str_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_l.latvia
{
	name: "city_left_lv"

	model_desc: "/model/traffic_light/city_left_lv.pmd"
	model_coll: "/model/traffic_light/city_left_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_left.lithuania
{
	name: "duo_left_lt"

	model_desc: "/model/traffic_light/duo_left_lt.pmd"
	model_coll: "/model/traffic_light/duo_left_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_right.lithuania
{
	name: "duo_right_lt"

	model_desc: "/model/traffic_light/duo_right_lt.pmd"
	model_coll: "/model/traffic_light/duo_right_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_str.lithuania
{
	name: "duo_str_lt"

	model_desc: "/model/traffic_light/duo_str_lt.pmd"
	model_coll: "/model/traffic_light/duo_str_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.single_l.lithuania
{
	name: "single_left_lt"

	model_desc: "/model/traffic_light/single_left_lt.pmd"
	model_coll: "/model/traffic_light/single_left_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.single_r.lithuania
{
	name: "single_right_lt"

	model_desc: "/model/traffic_light/single_right_lt.pmd"
	model_coll: "/model/traffic_light/single_right_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_str.lithuania
{
	name: "city_str_lt"

	model_desc: "/model/traffic_light/city_str_lt.pmd"
	model_coll: "/model/traffic_light/city_str_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_d_str.lithuania
{
	name: "city_double_str_lt"

	model_desc: "/model/traffic_light/city_double_str_lt.pmd"
	model_coll: "/model/traffic_light/city_double_str_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_l.lithuania
{
	name: "city_left_lt"

	model_desc: "/model/traffic_light/city_left_lt.pmd"
	model_coll: "/model/traffic_light/city_left_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_d_l.lithuania
{
	name: "city_double_left_lt"

	model_desc: "/model/traffic_light/city_double_left_lt.pmd"
	model_coll: "/model/traffic_light/city_double_left_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_left.estonia
{
	name: "duo_left_est"

	model_desc: "/model/traffic_light/duo_left_est.pmd"
	model_coll: "/model/traffic_light/duo_left_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_right.estonia
{
	name: "duo_right_est"

	model_desc: "/model/traffic_light/duo_right_est.pmd"
	model_coll: "/model/traffic_light/duo_right_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_str.estonia
{
	name: "duo_str_est"

	model_desc: "/model/traffic_light/duo_str_est.pmd"
	model_coll: "/model/traffic_light/duo_str_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.single_l.estonia
{
	name: "single_left_est"

	model_desc: "/model/traffic_light/single_left_est.pmd"
	model_coll: "/model/traffic_light/single_left_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.single_r.estonia
{
	name: "single_right_est"

	model_desc: "/model/traffic_light/single_right_est.pmd"
	model_coll: "/model/traffic_light/single_right_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_str.estonia
{
	name: "city_str_est"

	model_desc: "/model/traffic_light/city_str_est.pmd"
	model_coll: "/model/traffic_light/city_str_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_d_str.estonia
{
	name: "city_double_str_est"

	model_desc: "/model/traffic_light/city_double_str_est.pmd"
	model_coll: "/model/traffic_light/city_double_str_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_l.estonia
{
	name: "city_left_est"

	model_desc: "/model/traffic_light/city_left_est.pmd"
	model_coll: "/model/traffic_light/city_left_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_d_l.estonia
{
	name: "city_double_left_est"

	model_desc: "/model/traffic_light/city_double_left_est.pmd"
	model_coll: "/model/traffic_light/city_double_left_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_left.russia
{
	name: "duo_left_ru"

	model_desc: "/model/traffic_light/duo_left_ru.pmd"
	model_coll: "/model/traffic_light/duo_left_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_right.russia
{
	name: "duo_right_ru"

	model_desc: "/model/traffic_light/duo_right_ru.pmd"
	model_coll: "/model/traffic_light/duo_right_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_str.russia
{
	name: "duo_str_ru"

	model_desc: "/model/traffic_light/duo_str_ru.pmd"
	model_coll: "/model/traffic_light/duo_str_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.single_l.russia
{
	name: "single_left_ru"

	model_desc: "/model/traffic_light/single_left_ru.pmd"
	model_coll: "/model/traffic_light/single_left_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.single_r.russia
{
	name: "single_right_ru"

	model_desc: "/model/traffic_light/single_right_ru.pmd"
	model_coll: "/model/traffic_light/single_right_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_str.russia
{
	name: "city_str_ru"

	model_desc: "/model/traffic_light/city_str_ru.pmd"
	model_coll: "/model/traffic_light/city_str_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_l.russia
{
	name: "city_left_ru"

	model_desc: "/model/traffic_light/city_left_ru.pmd"
	model_coll: "/model/traffic_light/city_left_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.duo_left.finland
{
	name: "duo_left_fi"

	model_desc: "/model/traffic_light/duo_left_fi.pmd"
	model_coll: "/model/traffic_light/duo_left_fi.pmc"

}

tr_semaphore_model : tr_sem_mdl.duo_right.finland
{
	name: "duo_right_fi"

	model_desc: "/model/traffic_light/duo_right_fi.pmd"
	model_coll: "/model/traffic_light/duo_right_fi.pmc"

}

tr_semaphore_model : tr_sem_mdl.duo_str.finland
{
	name: "duo_str_fi"

	model_desc: "/model/traffic_light/duo_str_fi.pmd"
	model_coll: "/model/traffic_light/duo_str_fi.pmc"

}

tr_semaphore_model : tr_sem_mdl.single_l.finland
{
	name: "single_left_fi"

	model_desc: "/model/traffic_light/single_left_fi.pmd"
	model_coll: "/model/traffic_light/single_left_fi.pmc"

}

tr_semaphore_model : tr_sem_mdl.single_r.finland
{
	name: "single_right_fi"

	model_desc: "/model/traffic_light/single_right_fi.pmd"
	model_coll: "/model/traffic_light/single_right_fi.pmc"

}

tr_semaphore_model : tr_sem_mdl.city_str.finland
{
	name: "city_str_fi"

	model_desc: "/model/traffic_light/city_str_fi.pmd"
	model_coll: "/model/traffic_light/city_str_fi.pmc"

}

tr_semaphore_model : tr_sem_mdl.city_l.finland
{
	name: "city_left_fi"

	model_desc: "/model/traffic_light/city_left_fi.pmd"
	model_coll: "/model/traffic_light/city_left_fi.pmc"

}

tr_semaphore_model : tr_sem_mdl.duo_left2.finland
{
	name: "duo_left2_fi"

	model_desc: "/model/traffic_light/duo_left_fi2.pmd"
	model_coll: "/model/traffic_light/duo_left_fi2.pmc"

}

tr_semaphore_model : tr_sem_mdl.duo_rig2.finland
{
	name: "duo_right2_fi"

	model_desc: "/model/traffic_light/duo_right_fi2.pmd"
	model_coll: "/model/traffic_light/duo_right_fi2.pmc"

}

tr_semaphore_model : tr_sem_mdl.duo_str2.finland
{
	name: "duo_str2_fi"

	model_desc: "/model/traffic_light/duo_str_fi2.pmd"
	model_coll: "/model/traffic_light/duo_str_fi2.pmc"

}

tr_semaphore_model : tr_sem_mdl.single_l2.finland
{
	name: "single_left2_fi"

	model_desc: "/model/traffic_light/single_left_fi2.pmd"
	model_coll: "/model/traffic_light/single_left_fi2.pmc"

}

tr_semaphore_model : tr_sem_mdl.single_r2.finland
{
	name: "single_right2_fi"

	model_desc: "/model/traffic_light/single_right_fi2.pmd"
	model_coll: "/model/traffic_light/single_right_fi2.pmc"

}

tr_semaphore_model : tr_sem_mdl.city_str2.finland
{
	name: "city_str2_fi"

	model_desc: "/model/traffic_light/city_str_fi2.pmd"
	model_coll: "/model/traffic_light/city_str_fi2.pmc"

}

tr_semaphore_model : tr_sem_mdl.city_l2.finland
{
	name: "city_left2_fi"

	model_desc: "/model/traffic_light/city_left_fi2.pmd"
	model_coll: "/model/traffic_light/city_left_fi2.pmc"

}






tr_semaphore_model : tr_sem_mdl.city.latvia
{
	name: "city_lv"

	model_desc: "/model/traffic_light/city_lv.pmd"
	model_coll: "/model/traffic_light/city_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.city.lithuania
{
	name: "city_lv"

	model_desc: "/model/traffic_light/city_lt.pmd"
	model_coll: "/model/traffic_light/city_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_d.lithuania
{
	name: "city_double_lv"

	model_desc: "/model/traffic_light/city_double_lt.pmd"
	model_coll: "/model/traffic_light/city_double_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city.estonia
{
	name: "city_est"

	model_desc: "/model/traffic_light/city_est.pmd"
	model_coll: "/model/traffic_light/city_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city_d.estonia
{
	name: "city_double_est"

	model_desc: "/model/traffic_light/city_double_est.pmd"
	model_coll: "/model/traffic_light/city_double_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}

tr_semaphore_model : tr_sem_mdl.city.russia
{
	name: "city_ru"

	model_desc: "/model/traffic_light/city_ru.pmd"
	model_coll: "/model/traffic_light/city_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.city.finland
{
	name: "city_fi"

	model_desc: "/model/traffic_light/city_fi.pmd"
	model_coll: "/model/traffic_light/city_fi.pmc"

}
tr_semaphore_model : tr_sem_mdl.city2.finland
{
	name: "city2_fi"

	model_desc: "/model/traffic_light/city_fi2.pmd"
	model_coll: "/model/traffic_light/city_fi2.pmc"

}




tr_semaphore_model : tr_sem_mdl.sicity.latvia
{
	name: "singlecity_lv"

	model_desc: "/model/traffic_light/singlecity_lv.pmd"
	model_coll: "/model/traffic_light/singlecity_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.sicity.lithuania
{
	name: "singlecity_lv"

	model_desc: "/model/traffic_light/singlecity_lt.pmd"
	model_coll: "/model/traffic_light/singlecity_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.sicity.estonia
{
	name: "singlecity_est"

	model_desc: "/model/traffic_light/singlecity_est.pmd"
	model_coll: "/model/traffic_light/singlecity_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.sicity.russia
{
	name: "singlecity_ru"

	model_desc: "/model/traffic_light/singlecity_ru.pmd"
	model_coll: "/model/traffic_light/singlecity_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.sicity.finland
{
	name: "singlecity_fi"

	model_desc: "/model/traffic_light/singlecity_fi.pmd"
	model_coll: "/model/traffic_light/singlecity_fi.pmc"

}
tr_semaphore_model : tr_sem_mdl.sicity2.finland
{
	name: "singlecity2_fi"

	model_desc: "/model/traffic_light/singlecity_fi2.pmd"
	model_coll: "/model/traffic_light/singlecity_fi2.pmc"

}





tr_semaphore_model : tr_sem_mdl.sicity_l.latvia
{
	name: "singlecity_left_lv"

	model_desc: "/model/traffic_light/singlecity_left_lv.pmd"
	model_coll: "/model/traffic_light/singlecity_left_lv.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.sicity_l.lithuania
{
	name: "singlecity_left_lv"

	model_desc: "/model/traffic_light/singlecity_left_lt.pmd"
	model_coll: "/model/traffic_light/singlecity_left_lt.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.sicity_l.estonia
{
	name: "singlecity_left_est"

	model_desc: "/model/traffic_light/singlecity_left_est.pmd"
	model_coll: "/model/traffic_light/singlecity_left_est.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.sicity_l.russia
{
	name: "singlecity_left_ru"

	model_desc: "/model/traffic_light/singlecity_left_ru.pmd"
	model_coll: "/model/traffic_light/singlecity_left_ru.pmc"

	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green

}
tr_semaphore_model : tr_sem_mdl.sicity_l.finland
{
	name: "singlecity_left_fi"

	model_desc: "/model/traffic_light/singlecity_left_fi.pmd"
	model_coll: "/model/traffic_light/singlecity_left_fi.pmc"

}
tr_semaphore_model : tr_sem_mdl.sicity_l2.finland
{
	name: "singlecity_left2_fi"

	model_desc: "/model/traffic_light/singlecity_left_fi2.pmd"
	model_coll: "/model/traffic_light/singlecity_left_fi2.pmc"

}

tr_semaphore_model : tr_sem_mdl.singletr.latvia
{
	name: "single_tram_lv"

	model_desc: "/model/traffic_light/single_tram_lv.pmd"
	model_coll: "/model/traffic_light/single_tram_lv.pmc"

}

tr_semaphore_model : tr_sem_mdl.singletr.lithuania
{
	name: "single_tram_lt"

	model_desc: "/model/traffic_light/single_tram_lt.pmd"
	model_coll: "/model/traffic_light/single_tram_lt.pmc"

}

tr_semaphore_model : tr_sem_mdl.singletr.estonia
{
	name: "single_tram_est"

	model_desc: "/model/traffic_light/single_tram_est.pmd"
	model_coll: "/model/traffic_light/single_tram_est.pmc"

}

tr_semaphore_model : tr_sem_mdl.singletr.russia
{
	name: "single_tram_ru"

	model_desc: "/model/traffic_light/single_tram_ru.pmd"
	model_coll: "/model/traffic_light/single_tram_ru.pmc"

}

tr_semaphore_model : tr_sem_mdl.singletr.finland
{
	name: "single_tram_fi"

	model_desc: "/model/traffic_light/single_tram_fi.pmd"
	model_coll: "/model/traffic_light/single_tram_fi.pmc"
}


tr_semaphore_model : tr_sem_mdl.crossing_r.estonia
{

	name: "level_right_iest"

	model_desc: "/prefab2/level_crossing/level_right_anim_01_est.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_01_est.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_est.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_est.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.finland
{

	name: "level_right_fi"

	model_desc: "/prefab2/level_crossing/level_right_anim_01_fi.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_01_fi.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_fi.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_fi.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r2.finland
{

	name: "level_right_fi_single"

	model_desc: "/prefab2/level_crossing/level_right_anim_02_fi.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_02_fi.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_fi.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_fi.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.latvia
{

	name: "level_right_lv"

	model_desc: "/prefab2/level_crossing/level_right_anim_01_lv.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_01_lv.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_lv.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_lv.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.lithuania
{

	name: "level_right_lt"

	model_desc: "/prefab2/level_crossing/level_right_anim_01_lt.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_01_lt.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_lt.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_lt.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.russia
{

	name: "level_right_ru"

	model_desc: "/prefab2/level_crossing/level_right_anim_01_ru.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_01_ru.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/r_dwn_ru.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/r_up_ru.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r_s.russia
{

	name: "level_right_simple_ru"

	model_desc: "/prefab2/level_crossing/level_right_simple_01_ru.pmd"
	model_coll: "/prefab2/level_crossing/level_right_simple_01_ru.pmc"
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.crossing_r.switzerland
{

	name: "level_right_ch"

	model_desc: "/prefab2/level_crossing/level_right_anim_ch.pmd"
	model_coll: "/prefab2/level_crossing/level_right_anim_ch.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/prefab2/level_crossing/right_dwn_ch.pma"
	
	# orange_to_green
	state_anim[2]: "/prefab2/level_crossing/right_up_ch.pma"
	
	# green
	state_anim[3]: ""
	
	#sound
	sounds[]: "ROY|/sound/world/semaphore_ets.bank#semaphore/train"
}

tr_semaphore_model : tr_sem_mdl.sa.switzerland
{

	name: "standalone"

	model_desc: "/model/traffic_light/standalone_ch.pmd"
	model_coll: "/model/traffic_light/standalone_ch.pmc"

}

tr_semaphore_model : tr_sem_mdl.sa_horiz.switzerland
{

	name: "standalone horizontal"

	model_desc: "/model/traffic_light/standalone_horizontal_ch.pmd"
	model_coll: "/model/traffic_light/standalone_horizontal_ch.pmc"

}

tr_semaphore_model : tr_sem_mdl.bd_gen
{

	name: "border barrier generic truck"

	model_desc: "/model2/gates/border_gate_gen_anim.pmd"
	model_coll: "/model2/gates/border_gate_gen_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/gates/border_gate_gen_dwn.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/gates/border_gate_gen_up.pma"
	
	# green
	state_anim[3]: ""
	
}
tr_semaphore_model : tr_sem_mdl.bd_gen_car
{

	name: "border barrier generic car"

	model_desc: "/model2/gates/border_gate_gen_car_anim.pmd"
	model_coll: "/model2/gates/border_gate_gen_car_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/gates/border_gate_gen_car_dwn.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/gates/border_gate_gen_car_up.pma"
	
	# green
	state_anim[3]: ""
	
}
tr_semaphore_model : tr_sem_mdl.border_lgt
{

	name: "border_gate_light_generic"

	model_desc: "/model/sign/traffic_light/border_gate_light_gen.pmd"
	model_coll: "/model/sign/traffic_light/border_gate_light_gen.pmc"

}
tr_semaphore_model : tr_sem_mdl.brd_lgt_tr
{

	name: "border_gate_light_tr"

	model_desc: "/model/sign/traffic_light/border_gate_light_tr.pmd"
	model_coll: "/model/sign/traffic_light/border_gate_light_tr.pmc"

}
tr_semaphore_model : tr_sem_mdl.ba_toll
{

	name: "ba_toll"

	model_desc: "/model2/props/street/animated/toll_semaphore_ba_ibe_anim.pmd"
	model_coll: "/model2/props/street/animated/toll_semaphore_ba_ibe_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/model2/props/street/animated/t_small_dwn_ba.pma"
	
	# orange_to_green
	state_anim[2]: "/model2/props/street/animated/t_smal_up_ba.pma"
	
	# green
	state_anim[3]: ""
	}

tr_semaphore_model : tr_sem_mdl.es_toll
{

	name: "es_toll"

	model_desc: "/model2/props/street/animated/toll_semaphore_es_ibe_anim.pmd"
	model_coll: "/model2/props/street/animated/toll_semaphore_es_ibe_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/model2/props/street/animated/t_small_dwn_es.pma"
	
	# orange_to_green
	state_anim[2]: "/model2/props/street/animated/t_smal_up_es.pma"
	
	# green
	state_anim[3]: ""
	}

tr_semaphore_model : tr_sem_mdl.pt_toll
{

	name: "pt_toll"

	model_desc: "/model2/props/street/animated/toll_semaphore_pt_ibe_anim.pmd"
	model_coll: "/model2/props/street/animated/toll_semaphore_pt_ibe_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: ""
	
	# red
	state_anim[1]: "/model2/props/street/animated/t_small_dwn_pt.pma"
	
	# orange_to_green
	state_anim[2]: "/model2/props/street/animated/t_smal_up_pt.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.collumn
{
	name: "collumn_au"

	model_desc: "/model/traffic_light/collumn_au.pmd"
	model_coll: "/model/traffic_light/collumn_au.pmc"
	
	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green
	
}

tr_semaphore_model : tr_sem_mdl.collumn.austria
{
	name: "collumn_au"

	model_desc: "/model/traffic_light/collumn_au.pmd"
	model_coll: "/model/traffic_light/collumn_au.pmc"
	
	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green
	
}

tr_semaphore_model : tr_sem_mdl.collumn.germany
{
	name: "collumn_de"

	model_desc: "/model/traffic_light/collumn_de.pmd"
	model_coll: "/model/traffic_light/collumn_de.pmc"
	
}

tr_semaphore_model : tr_sem_mdl.hang
{
	name: "hanging_au"

	model_desc: "/model/traffic_light/hanging_au.pmd"
	model_coll: "/model/traffic_light/hanging_au.pmc"
	
	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green
	
}

tr_semaphore_model : tr_sem_mdl.hang.austria
{
	name: "hanging_au"

	model_desc: "/model/traffic_light/hanging_au.pmd"
	model_coll: "/model/traffic_light/hanging_au.pmc"
	
	state_transition: 4
	state_transition[0]: 0.0 # orange_to_red
	state_transition[1]: 0.0 # red
	state_transition[2]: 0.0 # orange_to_green
	state_transition[3]: 4.0 # green
	
}

tr_semaphore_model : tr_sem_mdl.bd_gen_m
{

	name: "border barrier generic truck mirror"

	model_desc: "/model2/gates/border_gate_gen_anim_mirror.pmd"
	model_coll: "/model2/gates/border_gate_gen_anim_mirror.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/gates/border_gate_gen_mirror_dwn.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/gates/border_gate_gen_mirror_up.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.at_toll
{

	name: "at_toll"

	model_desc: "/model2/props/street/animated/toll_semaphore_a_at_anim.pmd"
	model_coll: "/model2/props/street/animated/toll_semaphore_a_at_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/props/street/animated/toll_semaphore_a_at_anim_open.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/props/street/animated/toll_semaphore_a_at_anim_open.pma"
	
	# green
	state_anim[3]: ""
	}
	
tr_semaphore_model : tr_sem_mdl.at_toll_b
{

	name: "at_toll_b"

	model_desc: "/model2/props/street/animated/toll_semaphore_b_at_anim.pmd"
	model_coll: "/model2/props/street/animated/toll_semaphore_b_at_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/props/street/animated/toll_semaphore_b_at_anim_open.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/props/street/animated/toll_semaphore_b_at_anim_open.pma"
	
	# green
	state_anim[3]: ""
	}

tr_semaphore_model : tr_sem_mdl.rus_toll_b
{

	name: "rus_toll_b"

	model_desc: "/model2/props/street/animated/toll_semaphore_b_rus_anim.pmd"
	model_coll: "/model2/props/street/animated/toll_semaphore_b_rus_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/props/street/animated/toll_semaphore_b_rus_anim_open.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/props/street/animated/toll_semaphore_b_rus_anim_open.pma"
	
	# green
	state_anim[3]: ""
	}

tr_semaphore_model : tr_sem_mdl.bd_gen_car_m
{

	name: "border barrier generic car mirrored"

	model_desc: "/model2/gates/border_gate_gen_car_anim_mirror.pmd"
	model_coll: "/model2/gates/border_gate_gen_car_anim_mirror.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/gates/border_gate_gen_car_dwn_mirror.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/gates/border_gate_gen_car_up_mirror.pma"
	
	# green
	state_anim[3]: ""
	
}

tr_semaphore_model : tr_sem_mdl.rus_toll_c
{

	name: "rus_toll_c"

	model_desc: "/model2/props/street/animated/toll_semaphore_oversize_1_rus_anim.pmd"
	model_coll: "/model2/props/street/animated/toll_semaphore_oversize_1_rus_anim.pmc"

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/model2/props/street/animated/toll_semaphore_oversize_1_rus_anim_open.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/model2/props/street/animated/toll_semaphore_oversize_1_rus_anim_open.pma"
	
	# green
	state_anim[3]: ""
}

semaphore_model : tr_sem_mdl.kp_gate_01
{
	# one animation, collision animated

	name: "kp_gate_01"

	model_desc: "/model2/gates/metal_storage_door.pmd"
	model_coll: "/model2/gates/metal_storage_door.pmc"

	state_anim: 4

	# orange_to_red
	state_anim[0]: "/model2/gates/metal_storage_door_open.pma"

	# red
	state_anim[1]: ""

	# orange_to_green
	state_anim[2]: "/model2/gates/metal_storage_door_open.pma"

	# green
	state_anim[3]: ""

	#sound
	sounds[]: "OY|/sound/world/sounds/machines.bank#artificial/machines/factory_door_complete"

	# The garage door disappearing is very visible from afar, so a larger distance than the default 300 m is needed
	draw_distance: 1500
}


semaphore_model : tr_sem_mdl.garage_sc
{
	# one animation, collision animated

	name: "garage_sc"
	
	model_desc: "/prefab/garage_scandinavia/door_sc.pmd"
	model_coll: "/prefab/garage_scandinavia/door_sc.pmc"

	state_anim: 4

	# orange_to_red
	state_anim[0]: "/prefab/garage_scandinavia/door.pma"

	# red
	state_anim[1]: ""

	# orange_to_green
	state_anim[2]: "/prefab/garage_scandinavia/door.pma"

	# green
	state_anim[3]: ""

	#sound
	sounds[]: "OY|/sound/world/gate_iron.soundref"

	# The garage door disappearing is very visible from afar, so a larger distance than the default 300 m is needed
	draw_distance: 1500
}

tr_semaphore_model : tr_sem_mdl.col_sw_br
{

	name: "cologne_swing_bridge_01_de"

	model_desc: "/prefab2/landmark/de/cologne_swing_bridge_01_de_ne.pmd"
	model_coll: "/prefab2/landmark/de/cologne_swing_bridge_01_de_ne.pmc"

	draw_distance: 1500

	state_anim: 4
	
	# orange_to_red
	state_anim[0]: "/prefab2/landmark/de/cologne_swing_bridge_01_de_ne_open.pma"
	
	# red
	state_anim[1]: ""
	
	# orange_to_green
	state_anim[2]: "/prefab2/landmark/de/cologne_swing_bridge_01_de_ne_open.pma"
	
	# green
	state_anim[3]: ""
    
	#sound
	sounds[]: "OY|/sound/world/sounds/refs/artificial/machines/swing_bridge_loop_1.soundref"
	}


}
