SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

sign_model : sign.aca_2m001
{
	sign_name: "traffic cone 01 aca"
	model_desc: "/model2/sign/traffic_cone_01_aca.pmd"
	model_coll: "/model2/sign/traffic_cone_01_aca.pmc"
	look_name: "default"
	category: ""

	dynamic: true
	road_model: true
	instanced: true
	drop_sun_shadows: 1
	mass: 100.0
}

sign_model : sign.aca_4e001
{
	sign_name: "map sign 01 aca"
	model_desc: "/model2/sign/company_logos/academy/map_sign_01_aca.pmd"
	model_coll: "/model2/sign/company_logos/academy/map_sign_01_aca.pmc"
	look_name: "default"
	category: ""

	dynamic: true
	road_model: false
	drop_sun_shadows: 1
	mass: 100.0
}

sign_model : sign.aca_4e002
{
	sign_name: "traffic cone logo 01 aca"
	model_desc: "/model2/sign/traffic_cone_logo_01_aca.pmd"
	model_coll: "/model2/sign/traffic_cone_logo_01_aca.pmc"
	look_name: "default"
	category: ""

	road_model: true
	instanced: true
	drop_sun_shadows: 1
	mass: 100.0
}

}
