SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


# terrain_edge : ter_edge.tedge1 {
#	name: 		"Name of terrain edge"
#	model:		"path_to_model_data.pmd"
# }
terrain_edge : ter_edge.tre_01
{
	name: "drain"
	model: "/model/terrain_edge/blke_drain.pmd"
}

terrain_edge : ter_edge.tre_02
{
	name: "shoulder_blke"
	model: "/model/terrain_edge/blke_shoulder.pmd"
}

terrain_edge : ter_edge.tre_03
{
	name: "curb_blke"
	model: "/model/terrain_edge/blke_curb.pmd"
}

terrain_edge : ter_edge.tre_04
{
	name: "sidewalk_blke"
	model: "/model/terrain_edge/blke_sidewalk.pmd"
}

terrain_edge : ter_edge.tre_05
{
	name: "sidewalk_border_blke"
	model: "/model/terrain_edge/blke_sidewalk_border.pmd"
}

terrain_edge : ter_edge.tre_06
{
	name: "drain_shallow"
	model: "/model/terrain_edge/blke_drain_shallow.pmd"
}

terrain_edge : ter_edge.tre_07
{
	name: "balt_shoulder_dirt"
	model: "/model/terrain_edge/balt_shoulder_dirt.pmd"
}


terrain_edge : ter_edge.tre_ibe_01
{
	name: "curb ibe"
	model: "/model/terrain_edge/ibe_curb.pmd"
}

terrain_edge : ter_edge.tre_ibe_02
{
	name: "shoulder ibe"
	model: "/model/terrain_edge/ibe_shoulder.pmd"
}

terrain_edge : ter_edge.tre_ibe_04
{
	name: "rail ibe"
	model: "/model/terrain_edge/ibe_rail.pmd"
}

}
