SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


# terrain_edge : ter_edge.tedge1 {
#	name: 		"Name of terrain edge"
#	model:		"path_to_model_data.pmd"
# }
terrain_edge : ter_edge.tre_01
{
	name: "drain"
	model: "/model/terrain_edge/blke_drain.pmd"
	uv_type: 0x12
}

terrain_edge : ter_edge.tre_02
{
	name: "shoulder_blke"
	model: "/model/terrain_edge/blke_shoulder.pmd"
	uv_type: 0x13
}

terrain_edge : ter_edge.tre_03
{
	name: "curb_blke"
	model: "/model/terrain_edge/blke_curb.pmd"
}

terrain_edge : ter_edge.tre_04
{
	name: "sidewalk_blke"
	model: "/model/terrain_edge/blke_sidewalk.pmd"
}

terrain_edge : ter_edge.tre_05
{
	name: "sidewalk_border_blke"
	model: "/model/terrain_edge/blke_sidewalk_border.pmd"
}

terrain_edge : ter_edge.tre_06
{
	name: "drain_shallow"
	model: "/model/terrain_edge/blke_drain_shallow.pmd"
	uv_type: 0x12
}

terrain_edge : ter_edge.tre_07
{
	name: "balt_shoulder_dirt"
	model: "/model/terrain_edge/balt_shoulder_dirt.pmd"
	uv_type: 0x11
}


terrain_edge : ter_edge.tre_ibe_01
{
	name: "curb ibe"
	model: "/model/terrain_edge/ibe_curb.pmd"
	uv_type: 2
}

terrain_edge : ter_edge.tre_ibe_02
{
	name: "shoulder ibe"
	model: "/model/terrain_edge/ibe_shoulder.pmd"
	uv_type: 0x13
}

terrain_edge : ter_edge.tre_ibe_04
{
	name: "rail ibe"
	model: "/model/terrain_edge/ibe_rail.pmd"
	uv_type: 0x33
}

terrain_edge : ter_edge.tre_ru_01
{
	name: "balt_curb"
	model: "/model/terrain_edge/balt_curb.pmd"
	uv_type: 0x10
}

terrain_edge : ter_edge.tre_ru_02
{
	name: "balt_curb_no_sh"
	model: "/model/terrain_edge/balt_curb_no_sh.pmd"
	uv_type: 0x10
}


terrain_edge : ter_edge.tre_de_01
{
	name: "de curb wide"
	model: "/model/terrain_edge/de_curb_wide_default.pmd"
	uv_type: 0x22
}

terrain_edge : ter_edge.tre_ibe_03
{
	name: "sidewalk ibe"
	model: "/model/terrain_edge/ibe_sidewalk.pmd"
}

terrain_edge : ter_edge.tre_blkw_01
{
	name: "blkw curb default"
	model: "/model/terrain_edge/blkw_curb_default.pmd"
	uv_type: 2
}

terrain_edge : ter_edge.tre_blkw_02
{
	name: "blkw curb slope"
	model: "/model/terrain_edge/blkw_curb_slope.pmd"
	uv_type: 0x22
}

terrain_edge : ter_edge.tre_blkw_03
{
	name: "blkw curb step"
	model: "/model/terrain_edge/blkw_curb_step.pmd"
	uv_type: 0x22
}

terrain_edge : ter_edge.tre_blkw_05
{
	name: "blkw shoulder"
	model: "/model/terrain_edge/blkw_shoulder.pmd"
	uv_type: 1
}

terrain_edge : ter_edge.tre_blkw_04
{
	name: "blkw sidewalk"
	model: "/model/terrain_edge/blkw_sidewalk.pmd"
	uv_type: 0x22
}

terrain_edge : ter_edge.tre_blkw_06
{
	name: "blkw shoulder asp"
	model: "/model/terrain_edge/blkw_shoulder_asp.pmd"
	uv_type: 1
}

terrain_edge : ter_edge.un_tre_01
{
	name: "un shoulder"
	model: "/model/terrain_edge/un_shoulder.pmd"
	uv_type: 0x11
}

terrain_edge : ter_edge.un_tre_02
{
	name: "un shoulder asp"
	model: "/model/terrain_edge/un_shoulder_asp.pmd"
	uv_type: 0x11
}

}
