SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# Attributes:
#
# speed_class - the value is used when determining the country speed limit ('lane_speed_class' attribute in '/def/country/(country_name)/speed_limit.sii')
#
#

traffic_lane_data : traffic_lane.road.local
{
	speed_class: local_road

	spawn_count_limit_modifier: 0.3
	spawn_frequency_modifier: 0.2
}

traffic_lane_data : traffic_lane.road.expressway
{
	speed_class: expressway

	spawn_count_limit_modifier: 2.0
}

traffic_lane_data : traffic_lane.road.motorway
{
	speed_class: motorway

	spawn_count_limit_modifier: 3.0
}

traffic_lane_data : traffic_lane.road.motorway.low_density
{
	speed_class: motorway

	spawn_frequency_modifier: 0.1
}

traffic_lane_data : traffic_lane.road.unlimited
{
	# NOTE: This lane type exists only for backward compatibility.
	# It is used as a fallback, when it is not possible to determine traffic lane type 
	# from obsolete road look attributes

	speed_class: none
}

traffic_lane_data : traffic_lane.no_vehicles
{
	speed_class: local_road

	spawn_count_limit_modifier: 0.3
	spawn_frequency_modifier: 0.2
}

traffic_lane_data : traffic_lane.rail.train
{
	spawn_frequency_modifier: 0.04
}

traffic_lane_data : traffic_lane.rail.train.high_speed
{
	spawn_frequency_modifier: 0.04
}

traffic_lane_data : traffic_lane.rail.tram
{
	spawn_frequency_modifier: 0.07
}

}
