SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# Attributes:
#
# speed_class - the value is used when determining the country speed limit ('lane_speed_class' attribute in '/def/country/(country_name)/speed_limit.sii')
#
#

traffic_lane_data : traffic_lane.road.local.no_overtake
{
	speed_class: local_road

	rank: 50

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_trl_r
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.s_cust_r
}

traffic_lane_data : traffic_lane.road.local.high_density
{
	speed_class: local_road

	rank: 50

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_trl_r
	traffic_rules[]: traffic_rule.s_trm_r
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police
}

traffic_lane_data : traffic_lane.road.local
{
	speed_class: local_road

	rank: 50

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_trl_r
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')
	traffic_rules[]: traffic_rule.s_cust_r
}

traffic_lane_data : traffic_lane.road.local.dust
{
	speed_class: local_road

	rank: 30

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_trl_r
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')
	traffic_rules[]: traffic_rule.uneven_road
	traffic_rules[]: traffic_rule.s_cust_r
}

traffic_lane_data : traffic_lane.road.expressway
{
	speed_class: expressway

	rank: 150

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_trl_r
	traffic_rules[]: traffic_rule.s_trm_r
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police
}

traffic_lane_data : traffic_lane.road.expressway.tram
{
	speed_class: expressway

	rank: 150

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.road_tram
}

traffic_lane_data : traffic_lane.road.expressway.full_in_out
{
	speed_class: expressway

	rank: 130

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police

	traffic_rules[]: traffic_rule.no_chng_out
	traffic_rules[]: traffic_rule.no_chng_in
}

traffic_lane_data : traffic_lane.road.expressway.low_density
{
	speed_class: expressway

	rank: 100

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
}

traffic_lane_data : traffic_lane.road.motorway
{
	speed_class: motorway

	rank: 250

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_trl_r
	traffic_rules[]: traffic_rule.s_trm_r
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police
}

traffic_lane_data : traffic_lane.road.motorway.full_in_out
{
	speed_class: motorway

	rank: 230

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police

	traffic_rules[]: traffic_rule.no_chng_out
	traffic_rules[]: traffic_rule.no_chng_in
}


traffic_lane_data : traffic_lane.road.motorway.low_density
{
	speed_class: motorway

	rank: 200

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
}

traffic_lane_data : traffic_lane.no_vehicles
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.private_area
	traffic_rules[]: traffic_rule.s_cust_r
}

traffic_lane_data : traffic_lane.slow_road
{
	speed_class: slow_road
}

traffic_lane_data : traffic_lane.no_vehicles.dirt
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.private_area
	traffic_rules[]: traffic_rule.uneven_road
	traffic_rules[]: traffic_rule.s_cust_r
}

# Rail without overhead wires (diesel trains)
traffic_lane_data : traffic_lane.rail.train
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train
	traffic_rules[]: traffic_rule.limit_80
}

# Rail without overhead wires (diesel trains - cargo only)
traffic_lane_data : traffic_lane.rail.train.cargo
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_c
	traffic_rules[]: traffic_rule.limit_80
}

# Rail without overhead wires (diesel trains - passenger only)
traffic_lane_data : traffic_lane.rail.train.passenger
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_p
	traffic_rules[]: traffic_rule.limit_80
}

# Rail with overhead wires (diesel and electric trains)
# NOTE: Map designers must ensure presence of overhead wires!
traffic_lane_data : traffic_lane.rail.train.wire
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train
	traffic_rules[]: traffic_rule.s_train_w
}

# Rail with overhead wires (diesel and electric trains - cargo only)
# NOTE: Map designers must ensure presence of overhead wires!
traffic_lane_data : traffic_lane.rail.train.cargo.wire
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_c
	traffic_rules[]: traffic_rule.s_train_w_c
}

# Rail with overhead wires (diesel and electric trains - passenger only)
# NOTE: Map designers must ensure presence of overhead wires!
traffic_lane_data : traffic_lane.rail.train.passenger.wire
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_p
	traffic_rules[]: traffic_rule.s_train_w_p
}

# High-speed rail (electric trains including high-speed ones)
# NOTE: Map designers must ensure presence of overhead wires!
traffic_lane_data : traffic_lane.rail.train.high_speed
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_w
}

# Metro rail
traffic_lane_data : traffic_lane.rail.train.metro
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_m
}

traffic_lane_data : traffic_lane.rail.tram
{
	speed_class: rail_tram

	traffic_rules[]: traffic_rule.rail_tram
	traffic_rules[]: traffic_rule.s_tram
}

traffic_lane_data : traffic_lane.road.local.no_overtake.tram
{
	speed_class: local_road

	rank: 50

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.road_tram

}
traffic_lane_data : traffic_lane.road.local.tram
{
	speed_class: local_road

	rank: 50

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.road_tram
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')

}

traffic_lane_data : traffic_lane.road.expressway.bus_transit
{
	speed_class: expressway

	rank: 100

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.bus_transit
	traffic_rules[]: traffic_rule.s_bus_t
}


}
