
traffic_rule_data : traffic_rule.s_car_vl
{
	# name: "Spawn density car very low"

	rule: "density"

	str_params[]: "lanes: 0.6 0.35 0.05"
	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.04	# frequency
	num_params[]: 4		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.03	# frequency
	num_params[]: 3		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_car_l
{
	# name: "Spawn density car low"

	rule: "density"

	str_params[]: "lanes: 0.6 0.35 0.05"
	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 8		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 8		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_car_h
{
	# name: "Spawn density car high"

	rule: "density"

	str_params[]: "lanes: 0.6 0.35 0.05"
	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.4	# frequency
	num_params[]: 30	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.4	# frequency
	num_params[]: 30	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 15	# count limit
}

traffic_rule_data : traffic_rule.s_car_b
{
	# name: "Spawn density car border"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.4	# frequency
	num_params[]: 30	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.4	# frequency
	num_params[]: 30	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 15	# count limit
}

traffic_rule_data : traffic_rule.s_car_u
{
	# name: "Spawn density car urban"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "car"

	num_params[]: 6.0	# 6:00
	num_params[]: 1.0	# frequency
	num_params[]: 40	# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.6	# frequency
	num_params[]: 40	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 1.0	# frequency
	num_params[]: 40	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 25	# count limit
}

traffic_rule_data : traffic_rule.s_car_uh
{
	# name: "Spawn density car urban high density"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "car"

	num_params[]: 6.0	# 6:00
	num_params[]: 2.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 1.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 2.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.6	# frequency
	num_params[]: 35	# count limit
}

traffic_rule_data : traffic_rule.s_car_cs_u
{
	# name: "Spawn density urban-specific cars (small city)"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "car_custom urban !large_city"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.1	# frequency
	num_params[]: 8		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.08	# frequency
	num_params[]: 5		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 5		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 3		# count limit
}

traffic_rule_data : traffic_rule.s_car_c_u
{
	# name: "Spawn density urban-specific cars"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "car_custom urban"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.1	# frequency
	num_params[]: 8		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.08	# frequency
	num_params[]: 5		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 5		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 3		# count limit
}

traffic_rule_data : traffic_rule.s_trl_u
{
	# name: "Spawn density light trucks urban"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "truck_light"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.08	# frequency
	num_params[]: 4		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 4		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_trl_r
{
	# name: "Spawn density light trucks rural"

	rule: "density"

	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck_light"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.03	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_trm_u
{
	# name: "Spawn density medium trucks urban"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "truck_medium"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.05	# frequency
	num_params[]: 3		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 3		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.03	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_trm_r
{
	# name: "Spawn density medium trucks rural"

	rule: "density"

	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck_medium"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.03	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_trh_u
{
	# name: "Spawn density heavy (non-semi) trucks urban"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "truck_heavy"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.03	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.03	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_trh_r
{
	# name: "Spawn density heavy (non-semi) trucks rural"

	rule: "density"

	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck_heavy"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_truck_vl
{
	# name: "Spawn density truck very low"

	rule: "density"

	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_truck_l
{
	# name: "Spawn density truck low"

	rule: "density"

	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.04	# frequency
	num_params[]: 3		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.04	# frequency
	num_params[]: 3		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.04	# frequency
	num_params[]: 3		# count limit
}

traffic_rule_data : traffic_rule.s_truck_h
{
	# name: "Spawn density truck high"

	rule: "density"

	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.3	# frequency
	num_params[]: 10	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.3	# frequency
	num_params[]: 10	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.5	# frequency
	num_params[]: 15	# count limit
}

traffic_rule_data : traffic_rule.s_truck_b
{
	# name: "Spawn density truck border"

	rule: "density"

	str_params[]: "exclusive: true"
	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.3	# frequency
	num_params[]: 10	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.3	# frequency
	num_params[]: 10	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.5	# frequency
	num_params[]: 15	# count limit
}

traffic_rule_data : traffic_rule.s_truck_u
{
	# name: "Spawn density truck urban"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "truck"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.3	# frequency
	num_params[]: 2		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.2	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.3	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_truck_cs_u
{
	# name: "Spawn density urban-specific trucks (small city)"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "truck_custom urban !large_city"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.1	# frequency
	num_params[]: 2		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_truck_c_u
{
	# name: "Spawn density urban-specific trucks"

	rule: "density"


	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "truck_custom urban"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.1	# frequency
	num_params[]: 2		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_truck_ws
{
	# name: "Spawn density truck weigh station"

	rule: "density"

	str_params[]: "ranged: true"
	str_params[]: "exclusive: true"
	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.1	# frequency
	num_params[]: 3		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.1	# frequency
	num_params[]: 3		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 3		# count limit
}

traffic_rule_data : traffic_rule.s_bus_l
{
	# name: "Spawn density bus low"

	rule: "density"

	str_params[]: "bus"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_bus_h
{
	# name: "Spawn density bus high"

	rule: "density"

	str_params[]: "lanes: 0.8 0.15 0.05"
	str_params[]: "bus"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_bus_b
{
	# name: "Spawn density bus border"

	rule: "density"

	str_params[]: "exclusive: true"
	str_params[]: "lanes: 0.8 0.15 0.05"
	str_params[]: "bus"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_bus_c
{
	# name: "Spawn density bus city"

	rule: "density"

	str_params[]: "lanes: 0.8 0.15 0.05"
	str_params[]: "bus_custom city passenger"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.2	# frequency
	num_params[]: 4		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.15	# frequency
	num_params[]: 4		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.08	# frequency
	num_params[]: 4		# count limit
}

traffic_rule_data : traffic_rule.s_bus_t
{
	# name: "Spawn density bus rapid transit"

	rule: "density"

	str_params[]: "exclusive: true"
	str_params[]: "lanes: 0.7 0.25 0.05"
	str_params[]: "bus_custom rapid_trans"

	num_params[]: 6.0	# 06:00
	num_params[]: 0.5	# frequency
	num_params[]: 6		# count limit

	num_params[]: 11.0	# 11:00
	num_params[]: 0.5	# frequency
	num_params[]: 5		# count limit

	num_params[]: 16.0	# 16:00
	num_params[]: 0.5	# frequency
	num_params[]: 6		# count limit

	num_params[]: 20.0	# 20:00
	num_params[]: 0.5	# frequency
	num_params[]: 6		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 5		# count limit
}

traffic_rule_data : traffic_rule.s_police
{
	# name: "Spawn density police"

	rule: "density"

	str_params[]: "lanes: 0.6 0.35 0.05"
	str_params[]: "police !customs"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.025	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_police_u
{
	# name: "Spawn density police (urban)"

	rule: "density"

	str_params[]: "lanes: 0.5 0.3 0.2"
	str_params[]: "police !customs"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_tram
{
	# name: "Spawn density tram"

	rule: "density"

	str_params[]: "tram"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_train
{
	# name: "Spawn density train"

	rule: "density"

	str_params[]: "crossing_distance_min: 400"
	str_params[]: "train"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_train_c
{
	# name: "Spawn density train (cargo only)"

	rule: "density"

	str_params[]: "crossing_distance_min: 400"
	str_params[]: "train cargo"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_train_p
{
	# name: "Spawn density train (passenger only)"

	rule: "density"

	str_params[]: "crossing_distance_min: 400"
	str_params[]: "train passenger"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_train_d
{
	# name: "Disable spawn trains"

	rule: "density"

	str_params[]: "train"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_train_w
{
	# name: "Spawn density electric trains"

	rule: "density"

	str_params[]: "crossing_distance_min: 400"
	str_params[]: "train_wire"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_train_w_c
{
	# name: "Spawn density electric trains (cargo only)"

	rule: "density"

	str_params[]: "crossing_distance_min: 400"
	str_params[]: "train_wire cargo"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_train_w_p
{
	# name: "Spawn density electric trains (passenger only)"

	rule: "density"

	str_params[]: "crossing_distance_min: 400"
	str_params[]: "train_wire passenger"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_train_w_d
{
	# name: "Disable spawn electric trains"

	rule: "density"

	str_params[]: "train_wire"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_train_m
{
	# name: "Spawn density metro trains"

	rule: "density"

	str_params[]: "exclusive: true"
	str_params[]: "train_custom metro"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.8	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.8	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_train_c_u
{
	# name: "Spawn density train custom urban"

	rule: "density"

	str_params[]: "train_custom context"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.8	# frequency
	num_params[]: 3		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.8	# frequency
	num_params[]: 3		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 3		# count limit
}

traffic_rule_data : traffic_rule.s_slow
{
	# name: "Spawn density slow"

	rule: "density"

	str_params[]: "truck_custom slow"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.08	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_truck_r
{
	# name: "Spawn density truck rural"

	rule: "density"

	str_params[]: "lanes: 1.0 0.0 0.0"
	str_params[]: "truck_custom rural"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.08	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_cust_r
{
	# name: "Spawn density custom rural"

	# NOTE: Allow only single spawn density with spawn count limit set to 1
	# until vehicles are able to avoid each other at narrow (field/walk) roads.
	additional_rules[]: traffic_rule.s_truck_r
}


traffic_rule_data : traffic_rule.s_train_dp
{
	# name: "Spawn density train depot"

	rule: "density"

	str_params[]: "ranged: true"
	str_params[]: "context: true"

	str_params[]: "crossing_distance_min: 400"
	str_params[]: "train"
	str_params[]: "train_cargo depot 5-8"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_train_w_dp
{
	# name: "Spawn density train depot"

	rule: "density"

	str_params[]: "ranged: true"
	str_params[]: "context: true"

	str_params[]: "crossing_distance_min: 400"
	str_params[]: "train_wire"
	str_params[]: "train_cargo depot 5-8"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_truck_c_d
{
	# name: "Spawn density truck_custom depot"

	rule: "density"

	str_params[]: "truck_custom context"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.08	# frequency
	num_params[]: 4		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 4		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_truck_d
{
	# name: "Spawn density truck depot"

	rule: "density"

	str_params[]: "ranged: true"
	str_params[]: "context: true"

	str_params[]: "truck"
	str_params[]: "truck context"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.15	# frequency
	num_params[]: 5		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.15	# frequency
	num_params[]: 5		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 3		# count limit
}

traffic_rule_data : traffic_rule.s_car_d
{
	# name: "Spawn density car depot"

	rule: "density"

	str_params[]: "ranged: true"
	str_params[]: "context: true"

	str_params[]: "lanes: 0.6 0.35 0.05"
	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 4		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 4		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_car_c_d
{
	# name: "Spawn density car_custom depot"

	rule: "density"

	str_params[]: "car_custom context"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.2	# frequency
	num_params[]: 10	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.2	# frequency
	num_params[]: 10	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_medical_u
{
	# name: "Spawn density medical (urban)"

	rule: "density"

	str_params[]: "lanes: 0.4 0.4 0.2"
	str_params[]: "medical"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.03	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_fire_u
{
	# name: "Spawn density medical (urban)"

	rule: "density"

	str_params[]: "lanes: 0.4 0.4 0.2"
	str_params[]: "fire"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.03	# frequency
	num_params[]: 1		# count limit
}
