
traffic_rule_data : traffic_rule.s_car_l
{
	# name: "Spawn density car low"

	rule: "density"

	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 8		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 8		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_car_h
{
	# name: "Spawn density car high"

	rule: "density"

	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.4	# frequency
	num_params[]: 30	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.4	# frequency
	num_params[]: 30	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 15	# count limit
}

traffic_rule_data : traffic_rule.s_car_u
{
	# name: "Spawn density car urban"

	rule: "density"

	str_params[]: "car"

	num_params[]: 6.0	# 6:00
	num_params[]: 1.0	# frequency
	num_params[]: 40	# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.6	# frequency
	num_params[]: 40	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 1.0	# frequency
	num_params[]: 40	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 25	# count limit
}

traffic_rule_data : traffic_rule.s_car_uh
{
	# name: "Spawn density car urban high density"

	rule: "density"

	str_params[]: "car"

	num_params[]: 6.0	# 6:00
	num_params[]: 2.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 1.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 2.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.6	# frequency
	num_params[]: 35	# count limit
}

traffic_rule_data : traffic_rule.s_car_c_u
{
	# name: "Spawn density car_city urban"

	rule: "density"

	str_params[]: "car_city"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.1	# frequency
	num_params[]: 8		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.08	# frequency
	num_params[]: 5		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 5		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 3		# count limit
}


traffic_rule_data : traffic_rule.s_truck_l
{
	# name: "Spawn density truck low"

	rule: "density"

	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.04	# frequency
	num_params[]: 3		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.04	# frequency
	num_params[]: 3		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.04	# frequency
	num_params[]: 3		# count limit
}

traffic_rule_data : traffic_rule.s_truck_h
{
	# name: "Spawn density truck high"

	rule: "density"

	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.3	# frequency
	num_params[]: 10	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.3	# frequency
	num_params[]: 10	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.5	# frequency
	num_params[]: 15	# count limit
}

traffic_rule_data : traffic_rule.s_truck_u
{
	# name: "Spawn density truck urban"

	rule: "density"

	str_params[]: "truck"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.3	# frequency
	num_params[]: 2		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.2	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.3	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_truck_c_u
{
	# name: "Spawn density truck_city urban"

	rule: "density"

	str_params[]: "truck_city"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.1	# frequency
	num_params[]: 2		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_bus_l
{
	# name: "Spawn density bus low"

	rule: "density"

	str_params[]: "bus"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_bus_h
{
	# name: "Spawn density bus high"

	rule: "density"

	str_params[]: "bus"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_police
{
	# name: "Spawn density police"

	rule: "density"

	str_params[]: "police"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.025	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_police_u
{
	# name: "Spawn density police (urban)"

	rule: "density"

	str_params[]: "police"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_tram
{
	# name: "Spawn density tram"

	rule: "density"

	str_params[]: "tram"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_train
{
	# name: "Spawn density train"

	rule: "density"

	str_params[]: "train"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_train_f
{
	# name: "Spawn density fast train"

	rule: "density"

	str_params[]: "train_fast"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_slow
{
	# name: "Spawn density slow"

	rule: "density"

	str_params[]: "slow"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.08	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_emergen_u
{
	# name: "Spawn density emergency (urban)"

	rule: "density"

	str_params[]: "emergency"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.05	# frequency
	num_params[]: 1		# count limit
}
