glass_pane_data : .renault.etech_t.pane.f_glasspane
{
	locator: f_glasspane
	size: (2.8, 1.0)
	edge_angle: 20
	wipers[]: .renault.etech_t.pane.wiper_l
	wipers[]: .renault.etech_t.pane.wiper_r

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .renault.etech_t.pane.wiper_l
{
	center_bone: wiper_l_tip
	length: 0.65
}

wiper_data : .renault.etech_t.pane.wiper_r
{
	center_bone: wiper_r_tip
	length: 0.65
}

glass_pane_data : .renault.etech_t.pane.l_glasspane
{
	locator: l_glasspane
	size: (0.88, 0.85)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020

	openable_window_bone: l_wnd
	openable_window_mask: "/vehicle/truck/renault_t/interior/win_mask_l.mask"
}

glass_pane_data : .renault.etech_t.pane.r_glasspane
{
	locator: r_glasspane
	size: (0.88, 0.85)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020

	openable_window_bone: r_wnd
	openable_window_mask: "/vehicle/truck/renault_t/interior/win_mask_r.mask"
}
