glass_pane_data : .scania.streamline.pane.front
{
	locator: f_glasspane
	size: (2.4, 0.76)
	edge_angle: 20
	wipers[]: .scania.streamline.pane.wiper1
	wipers[]: .scania.streamline.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .scania.streamline.pane.wiper1
{
	center_bone: joint15
	length: 0.63
}

wiper_data : .scania.streamline.pane.wiper2
{
	center_bone: joint17
	length: 0.63
}

glass_pane_data : .scania.streamline.pane.left
{
	locator: l_glasspane
	size: (0.87, 0.742)
	
	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/scania_rcab_2009/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .scania.streamline.pane.right
{
	locator: r_glasspane
	size: (0.87, 0.742)
	
	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/scania_rcab_2009/interior/win_mask_r.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .scania.streamline.pane.top
{
	locator: t_glasspane
	size: (0.9, 0.7)
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}