SiiNunit
{
accessory_interior_data: topline_uk.scania.streamline.interior
{
	name: "@@standard@@ UK"
	price: 31440
	unlock: 0
	icon: "interior_streamline_std_uk"

	model: "/vehicle/truck/scania_rcab_2009/interior/uk/model.pmd"
	collision: "/vehicle/truck/scania_rcab_2009/interior/uk/model.pmc"
	animated_model: "/vehicle/truck/scania_rcab_2009/interior/uk/anim.pmd"
	look: stream2
	variant: topline

@include "animations_uk.sui"
@include "sound.sui"
@include "sound_effects.sui"

	dashboard_path: "/ui/dashboard/scania_streamline.sii"

	glass_panes[]: .scania.streamline.pane.front
	glass_panes[]: .scania.streamline.pane.left
	glass_panes[]: .scania.streamline.pane.right
	glass_panes[]: .scania.streamline.pane.top

	suitable_for[]: "topline.scania.streamline.cabin"
	suitable_for[]: "tl_8x4.scania.streamline.cabin"
	ext_model: "/vehicle/truck/upgrade/ext_interior/scania_streamline/stock.pmd"
	ext_variant: uk
	ext_look: standard

	left_hand_traffic: true

	defaults[]: "/def/vehicle/truck/scania.streamline/accessory/steering_w/standard.sii"

@include "dashboard_color.sui"

@include "int_shadow_cab_top_uk.sui"

@include "seat_uk.sui"
@include "mirrors_uk.sui"
}
@include "glass.sui"
@include "sound_effects_units.sui"
}
