traffic_trailer : traffic.trailer.scs_lowbed_5
{
	
	accessories[]: .scs_lowbed_5.chassis
	accessories[]: .scs_lowbed_5.rwheel
	accessories[]: .scs_lowbed_5.rwheel2
	accessories[]: .scs_lowbed_5.rwheel3
	accessories[]: .scs_lowbed_5.paint_job
	accessories[]: .scs_lowbed_5.cargo
	
	cargo_mass: 20000

	
	base: traffic.trailer.scs_lowbed
	
}

vehicle_accessory: .scs_lowbed_5.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed_5.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_5.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_5.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_5.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowbed_5.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/air_conditioners.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_lowbed_6
{
	
	accessories[]: .scs_lowbed_6.chassis
	accessories[]: .scs_lowbed_6.rwheel
	accessories[]: .scs_lowbed_6.rwheel2
	accessories[]: .scs_lowbed_6.rwheel3
	accessories[]: .scs_lowbed_6.paint_job
	accessories[]: .scs_lowbed_6.cargo
	
	cargo_mass: 20000

	
	base: traffic.trailer.scs_lowbed

}

vehicle_accessory: .scs_lowbed_6.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed_6.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_6.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_6.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_6.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed_6.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/helicopter.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_lowbed_7
{
	
	accessories[]: .scs_lowbed_7.chassis
	accessories[]: .scs_lowbed_7.rwheel
	accessories[]: .scs_lowbed_7.rwheel2
	accessories[]: .scs_lowbed_7.rwheel3
	accessories[]: .scs_lowbed_7.rwheel4
	accessories[]: .scs_lowbed_7.paint_job
	accessories[]: .scs_lowbed_7.cargo
	
	cargo_mass: 20000

	
	base: traffic.trailer.scs_lowbed

}

vehicle_accessory: .scs_lowbed_7.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4.sii"
}

vehicle_wheel_accessory: .scs_lowbed_7.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_7.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_7.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_7.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_7.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed_7.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/roller.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_lowbed_8
{
	
	accessories[]: .scs_lowbed_8.chassis
	accessories[]: .scs_lowbed_8.rwheel
	accessories[]: .scs_lowbed_8.rwheel2
	accessories[]: .scs_lowbed_8.rwheel3
	accessories[]: .scs_lowbed_8.rwheel4
	accessories[]: .scs_lowbed_8.paint_job
	accessories[]: .scs_lowbed_8.cargo
	
	cargo_mass: 20000

	
	base: traffic.trailer.scs_lowbed

}

vehicle_accessory: .scs_lowbed_8.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4.sii"
}

vehicle_wheel_accessory: .scs_lowbed_8.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_8.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_8.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_8.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_8.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowbed_8.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/track_tractor.sii"
}