SiiNunit
{
image_atlas : atlas.cars.fi
{
  atlas_name: "cars fi"
  material_path: "/material/sign/atlas/fi/cars_fi.mat"
 
  # names
  images_names:  5 
  images_names[0]: "arrow straight black fi"
  images_names[1]: "arrow right black fi"
  images_names[2]: "car black fi"
  images_names[3]: "truck black fi"
  images_names[4]: "bus black fi"
 
  # left right bottom top 
  images_coords: 5 
  images_coords[0]: (8, 60, 80, 5) 
  images_coords[1]: (8, 60, 175, 90) 
  images_coords[2]: (90, 243, 80, 15) 
  images_coords[3]: (90, 243, 175, 95) 
  images_coords[4]: (90, 243, 250, 180) 
  
}
}
