SiiNunit
{
accessory_addon_data : pl_box_water.scs.flatbed.chs_r_r
{
	name: "@@plastic_box@@ + @@water_tank@@"
	price: 800
	unlock: 0
	icon: "chs_r/scs_box/plastic_box_2"
	exterior_model: "/vehicle/trailer_owned/upgrade/chs_r/scs_box/plastic_box_2.pmd"
	coll: "/vehicle/trailer_owned/upgrade/chs_f/scs_box/coll_f_cen_ax.pmc"

	suitable_for[]: "ch_2.scs.flatbed.chassis"
	suitable_for[]: "ch_2a.scs.flatbed.chassis"
	suitable_for[]: "ch_3.scs.flatbed.chassis"


	suitable_for[]: "ch_3_st_wh23.scs.flatbed.chassis"

}
}
