SiiNunit
{
accessory_addon_data : sideskirt_01.scs.flatbed.chs_r_r
{
	name: "@@stock_plates@@"
	price: 1200
	unlock: 9
	icon: "chs_f/scs_box/sideskirt_paint"
	exterior_model: "/vehicle/trailer_owned/scs_box/accessory/chs_r_r/sideskirt_paint_r.pmd"
	coll: "/vehicle/trailer_owned/scs_box/accessory/chs_f_r/coll_f_cen_ax.pmc"

	suitable_for[]: "ch_2.scs.flatbed.chassis"
	suitable_for[]: "ch_2a.scs.flatbed.chassis"
	suitable_for[]: "ch_3.scs.flatbed.chassis"

	suitable_for[]: "ch_3_st_wh23.scs.flatbed.chassis"
}
}
