SiiNunit
{
accessory_horn_addon_data : horn_05bt.daf.xf.l_horn
{
	name: "Howl II"
	price: 990
	unlock: 10
	icon: "horn/horn_05_l_bt"

	exterior_model: "/vehicle/truck/upgrade/horn/horn_05_l.pmd"
	variant: both

	sound_path: "/sound/truck/air_horn/air_horn_04.soundref"

	suitable_for[]: "super_s_cab.daf.xf.cabin"

	conflict_with[]: "shape2.daf.xf.r_grill"
	conflict_with[]: "shape3.daf.xf.r_grill"
	conflict_with[]: "shape4.daf.xf.r_grill"
	conflict_with[]: "hss_shape1.daf.xf.r_grill"
	conflict_with[]: "hss_shape2.daf.xf.r_grill"
}
}
