	name: "Directions"
	price: 27000
	unlock: 0
	base_color: (0.930111, 0.930111, 0.930111)
	base_color_locked: false
	color_variant[]: (0.051269, 0.278878, 0.686657)
	color_variant[]: (0.955940, 0.428690, 0.000000)
	color_variant[]: (0.930111, 0.930111, 0.930111)
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.955940, 0.428690, 0.000000)
	color_variant[]: (0.051269, 0.278878, 0.686657)
	color_variant[]: (0.070367, 0.122139, 0.184488)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.991068, 0.964686, 0.896269)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.904628, 0.904628, 0.904628)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_trailer/com_5"
	mask_b_color: (0.955940, 0.428690, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.051269, 0.278878, 0.686657)
	mask_g_locked: false
	mask_r_color: (0.018504, 0.028430, 0.034340)
	mask_r_locked: false
	part_type: "aftermarket"
