	name: "DAF Pure Excellence"
	price: 25000
	unlock: 0
	airbrush: true
	base_color: (0.097587, 0.327778, 0.846873)
	flake_clearcoat_rolloff: 3.500000
	flake_color: (0.723055, 0.799103, 0.846873)
	flake_shininess: 20.000000
	flip_color: (0.019382, 0.086509, 0.242281)
	flip_strength: 1.800000
	flipflake: true
	icon: "paintjob_daf_xf"
	mask_b_color: (0.723000, 0.283100, 0.064800)
	mask_b_locked: false
	mask_g_color: (0.879600, 0.644400, 0.401900)
	mask_g_locked: false
	mask_r_color: (0.955900, 0.665300, 0.141200)
	part_type: "licensed"
