	name: "Zap"
	price: 14000
	unlock: 0
	base_color: (0.600914, 1.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.016811, 0.021219, 0.014444)
	color_variant[]: (0.109471, 0.127438, 0.107023)
	color_variant[]: (0.223213, 0.879622, 0.000000)
	color_variant[]: (0.000607, 0.863157, 0.814847)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "st_09"
	mask_b_color: (0.947307, 0.947307, 0.947307)
	mask_b_locked: false
	mask_g_color: (0.000000, 0.891005, 1.000000)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.000000, 0.815712)
	mask_r_locked: false
	part_type: "aftermarket"
