	name: "Whirl"
	price: 14000
	unlock: 0
	base_color: (0.009351, 0.030544, 0.088653)
	base_color_locked: false
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.300544, 0.007501)
	color_variant[]: (1.000000, 0.490998, 0.000000)
	color_variant[]: (0.973411, 0.004391, 0.502863)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "st_16"
	mask_b_color: (0.003645, 0.005936, 0.025186)
	mask_b_locked: false
	mask_g_color: (0.070367, 0.304970, 0.623960)
	mask_g_locked: false
	mask_r_color: (0.323125, 0.450786, 0.584078)
	mask_r_locked: false
	part_type: "aftermarket"
