	name: "Custom II"
	price: 8000
	unlock: 5
	base_color: (0.863157, 0.502863, 0.000305)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.054479, 0.054288, 0.053631)
	flake_density: 0.700000
	flip_color: (0.737914, 0.795517, 1.000000)
	flip_strength: 1.700000
	icon: "paintjob_trailer/custom_two"
	mask_b_color: (0.158973, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.000000, 0.000000, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.323125, 0.191215, 0.000000)
	mask_r_locked: false
