SiiNunit
{
cargo_custom_load_data : .concr_beams
{
	cargo_token: concr_beams
	offset: (0, 0, 1.1)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .mob_stacker
{
	cargo_token: mob_stacker
	offset: (0, 0, 1)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .mob_crusher
{
	cargo_token: mob_crusher
	offset: (0, 0, 1)
	rotation: (0, 180, 0)
}

cargo_custom_load_data : .mob_screener
{
	cargo_token: mob_screener
	offset: (0, 0, 1)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .helicopter
{
	cargo_token: helicopter
	offset: (0, 0, 2)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .jcb_exc245xr
{
	cargo_token: jcb_exc245xr
	offset: (0.000, 0.000, 1.290)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .jcb_bhl4cx
{
	cargo_token: jcb_bhl4cx
	offset: (0.000, 0.000, 0.210)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .volvo_l250h
{
	cargo_token: volvo_l250h
	offset: (0.000, 0.000, 0.890)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .volvo_ec220e
{
	cargo_token: volvo_ec220e
	offset: (0.000, 0.000, 1.505)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .vol_ew240emh
{
	cargo_token: vol_ew240emh
	offset: (0.000, 0.000, 0.575)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .tractor
{
	cargo_token: tractor
	offset: (0, 0, 0)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .dozer
{
	cargo_token: dozer
	offset: (0.000, 0.000, 0.110)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .excavator
{
	cargo_token: excavator
	offset: (0.000, 0.000, 1.665)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .jcb_wload457
{
	cargo_token: jcb_wload457
	offset: (0.000, 0.000, 1.665)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .metal_center
{
	cargo_token: metal_center
	offset: (0.000, 0.000, 0.000)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .cable_reel
{
	cargo_token: cable_reel
	offset: (0.000, 0.000, -0.085)
	rotation: (0.000, 0.000, 0.000)
}
cargo_custom_load_data : .mystery_box
{
	cargo_token: mystery_box
	offset: (0.000, 0.000, 0.000)
	rotation: (0.000, 0.000, 0.000)
}
}
