	name: "Track To Success"
	price: 24000
	unlock: 0
	airbrush: true
	base_color: (0.000305, 0.000000, 0.000000)
	base_color_locked: false
	flake_color: (0.783538, 0.693872, 0.571125)
	flake_color_locked: false
	flip_color: (0.000000, 0.000000, 0.000000)
	flip_color_locked: false
	flipflake: true
	icon: "paintjob_flag_logo_4a"
	mask_b_color: (0.723055, 0.723055, 0.723055)
	mask_b_locked: false
	mask_g_color: (0.127438, 0.127438, 0.127438)
	mask_g_locked: false
	mask_r_color: (0.020292, 0.020292, 0.020292)
	mask_r_locked: false
	part_type: "aftermarket"
