	name: "Sade"
	price: 15000
	unlock: 8
	base_color: (0.018504, 0.018504, 0.018504)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.982251, 0.947307, 0.879622)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.896269, 0.896269, 0.896269)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_style12"
	mask_b_color: (0.198083, 0.000912, 0.000912)
	mask_b_locked: false
	mask_g_color: (0.116971, 0.116971, 0.116971)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
