	name: "Sunrise"
	price: 15000
	unlock: 10
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.982251, 0.947307, 0.879622)
	flake_color_locked: false
	flip_color: (0.896269, 0.896269, 0.896269)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_style11"
	mask_b_color: (0.896269, 0.558340, 0.001821)
	mask_b_locked: false
	mask_g_color: (0.896269, 0.144128, 0.002126)
	mask_g_locked: false
	mask_r_color: (0.783538, 0.708376, 0.274677)
	part_type: "aftermarket"
