SiiNunit
{
trailer : _nameless.b66d.2a80 {
 trailer_definition: trailer_def.schmitz.sbo.single_3.dryvan
 oversize: false
 cargo_mass: 0.000000
 cargo_damage: 0.000000
 virtual_rear_wheels_offset: 0.000000
 slave_trailer: null
 is_private: false
 trailer_body_wear: 0.000000
 trailer_body_wear_unfixable: 0.000000
 accessories: 23
 accessories[0]: _nameless.ba8b.cbf0
 accessories[1]: _nameless.bb02.67c0
 accessories[2]: _nameless.bb02.7840
 accessories[3]: _nameless.c0cb.b8b0
 accessories[4]: _nameless.bb02.65e0
 accessories[5]: _nameless.c0cb.b160
 accessories[6]: _nameless.c0cb.b940
 accessories[7]: _nameless.c0cb.9d20
 accessories[8]: _nameless.c0cb.98a0
 accessories[9]: _nameless.ba8b.c6b0
 accessories[10]: _nameless.ba8b.d2b0
 accessories[11]: _nameless.c0cb.b280
 accessories[12]: _nameless.c0cb.9810
 accessories[13]: _nameless.bb02.73c0
 accessories[14]: _nameless.bb02.7300
 accessories[15]: _nameless.bb02.72a0
 accessories[16]: _nameless.bb02.7360
 accessories[17]: _nameless.bb02.74e0
 accessories[18]: _nameless.bb02.7720
 accessories[19]: _nameless.bb02.7420
 accessories[20]: _nameless.bb02.7480
 accessories[21]: _nameless.bb02.6880
 accessories[22]: _nameless.c0cb.ae00
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
 wheels_wear_unfixable: 3
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 wheels_wear_unfixable[2]: 0.000000
}

vehicle_accessory : _nameless.ba8b.cbf0 {
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/data.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.bb02.67c0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_e.sii"
 refund: 1800
}

vehicle_wheel_accessory : _nameless.bb02.7840 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_e.sii"
 refund: 1800
}

vehicle_addon_accessory : _nameless.c0cb.b8b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/accessory/r_bumper/simple.sii"
 refund: 440
}

vehicle_wheel_accessory : _nameless.bb02.65e0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 1200
}

vehicle_addon_accessory : _nameless.c0cb.b160 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/accessory/r_fender/plastic_1_3_13.sii"
 refund: 360
}

vehicle_addon_accessory : _nameless.c0cb.b940 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/accessory/markers/simple_13.sii"
 refund: 440
}

vehicle_addon_accessory : _nameless.c0cb.9d20 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/accessory/chs_f_l/cage_2_3_13.sii"
 refund: 600
}

vehicle_addon_accessory : _nameless.c0cb.98a0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/accessory/chs_f_r/cage_2_3_13.sii"
 refund: 600
}

vehicle_accessory : _nameless.ba8b.c6b0 {
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/chassis/ch_3_13.sii"
 refund: 20000
}

vehicle_accessory : _nameless.ba8b.d2b0 {
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/body/dryvan_13.sii"
 refund: 25000
}

vehicle_addon_accessory : _nameless.c0cb.b280 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/accessory/rear_body/bumper_rubber_13.sii"
 refund: 500
}

vehicle_addon_accessory : _nameless.c0cb.9810 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/accessory/chs_r_l/box_plastic.sii"
 refund: 400
}

vehicle_wheel_accessory : _nameless.bb02.73c0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 1950
}

vehicle_wheel_accessory : _nameless.bb02.7300 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/schmitz_plastic.sii"
 refund: 810
}

vehicle_wheel_accessory : _nameless.bb02.72a0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/schmitz.sii"
 refund: 360
}

vehicle_wheel_accessory : _nameless.bb02.7360 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 1950
}

vehicle_wheel_accessory : _nameless.bb02.74e0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/schmitz_plastic.sii"
 refund: 810
}

vehicle_wheel_accessory : _nameless.bb02.7720 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/schmitz.sii"
 refund: 360
}

vehicle_wheel_accessory : _nameless.bb02.7420 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 1950
}

vehicle_wheel_accessory : _nameless.bb02.7480 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/schmitz.sii"
 refund: 360
}

vehicle_wheel_accessory : _nameless.bb02.6880 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/schmitz_plastic.sii"
 refund: 810
}

vehicle_paint_job_accessory : _nameless.c0cb.ae00 {
 mask_r_color: (1.000000, 0.590593, 0.088656)
 mask_g_color: (0.270482, 0.270482, 0.304970)
 mask_b_color: (1.000000, 1.000000, 1.000000)
 flake_color: (0.004026, 0.119548, 0.502863)
 flip_color: (0.001519, 0.008570, 0.031896)
 base_color: (0.001821, 0.034340, 0.132868)
 data_path: "/def/vehicle/trailer_owned/schmitz.sbo/paint_job/schmitz.sii"
 refund: 1
}

}
