SiiNunit
{
accessory_engine_data : dc12_420.scania.streamline.engine
{
	name: "DC12 15 420 Euro 5"
	price: 16440
	unlock: 10
	info[]: "420 @@hp@@ (309@@kw@@)"
	info[]: "2@@dg@@100 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@400 @@rpm@@"
	icon: "engine_01"
	torque: 2100
	volume: 11.7
	no_adblue_power_limit: 0.5

	overrides[]: "/def/vehicle/truck/scania.streamline/accessory/c_badge/euro_none.sii"
	overrides[]: "/def/vehicle/truck/scania.streamline/badge/r420.sii"
	overrides[]: "/def/vehicle/truck/scania.streamline/accessory/cor_def/corner_deflector_01.sii"
	overrides[]: "/def/vehicle/truck/scania.streamline/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/scania.streamline/sound/exterior.sii"

	defaults[]: "/def/vehicle/truck/scania.streamline/accessory/f_intake_cab/front_grid_02_cab.sii"
}
}
