SiiNunit
{
vehicle : volvo.academy.fh.2021 {
 engine_wear: 0.000000
 transmission_wear: 0.000000
 cabin_wear: 0.000000
 engine_wear_unfixable: 0.000000
 transmission_wear_unfixable: 0.000000
 cabin_wear_unfixable: 0.000000
 fuel_relative: 0.000000
 rheostat_factor: 0.750000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 49
 accessories[0]: _nameless.167.1960
 accessories[1]: _nameless.167.1a20
 accessories[2]: _nameless.167.29a0
 accessories[3]: _nameless.167.3020
 accessories[4]: _nameless.167.2c20
 accessories[5]: _nameless.2.e019.0030
 accessories[6]: _nameless.e2a.4c10
 accessories[7]: _nameless.e2a.4af0
 accessories[8]: _nameless.e2a.51b0
 accessories[9]: _nameless.e2a.4c70
 accessories[10]: _nameless.e2a.5330
 accessories[11]: _nameless.897.db30
 accessories[12]: _nameless.897.e0d0
 accessories[13]: _nameless.897.c690
 accessories[14]: _nameless.897.e170
 accessories[15]: _nameless.897.c730
 accessories[16]: _nameless.897.c7d0
 accessories[17]: _nameless.897.cd70
 accessories[18]: _nameless.897.ce10
 accessories[19]: _nameless.897.e710
 accessories[20]: _nameless.897.ecb0
 accessories[21]: _nameless.897.e350
 accessories[22]: _nameless.897.ead0
 accessories[23]: _nameless.897.e670
 accessories[24]: _nameless.897.ed50
 accessories[25]: _nameless.897.eb70
 accessories[26]: _nameless.897.e3f0
 accessories[27]: _nameless.897.edf0
 accessories[28]: _nameless.897.ee90
 accessories[29]: _nameless.897.ea30
 accessories[30]: _nameless.897.e7b0
 accessories[31]: _nameless.897.e850
 accessories[32]: _nameless.897.ef30
 accessories[33]: _nameless.167.2860
 accessories[34]: _nameless.897.efd0
 accessories[35]: _nameless.897.ec10
 accessories[36]: _nameless.897.f070
 accessories[37]: _nameless.897.e210
 accessories[38]: _nameless.897.e2b0
 accessories[39]: _nameless.897.e490
 accessories[40]: _nameless.897.e530
 accessories[41]: _nameless.897.e5d0
 accessories[42]: _nameless.897.e8f0
 accessories[43]: _nameless.897.e990
 accessories[44]: _nameless.167.2820
 accessories[45]: _nameless.8682.f0a0
 accessories[46]: _nameless.e2a.6d10
 accessories[47]: _nameless.e2a.6a70
 accessories[48]: _nameless.e2a.6dd0
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_recuperation_kwh: 0
 trip_recuperation: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 2
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear_unfixable: 2
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 sliding_axle_offset: 0.000000
}

vehicle_accessory : _nameless.167.1960 {
 data_path: "/def/vehicle/truck/volvo.fh_2021/data.sii"
 refund: 0
}

vehicle_accessory : _nameless.167.1a20 {
 data_path: "/def/vehicle/truck/volvo.fh_2021/cabin/l2h3.sii"
 refund: 0
}

vehicle_accessory : _nameless.167.29a0 {
 data_path: "/def/vehicle/truck/volvo.fh_2021/chassis/4x2.sii"
 refund: 0
}

vehicle_accessory : _nameless.167.3020 {
 data_path: "/def/vehicle/truck/volvo.fh_2021/transmission/ato3512f_r.sii"
 refund: 0
}

vehicle_accessory : _nameless.167.2c20 {
 data_path: "/def/vehicle/truck/volvo.fh_2021/head_light/led.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.2.e019.0030 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.752942, 0.752942, 0.752942)
 flip_color: (0.496933, 0.496933, 0.496933)
 base_color: (0.401957, 0.401957, 0.401957)
 data_path: "/def/vehicle/truck/volvo.fh_2021/paint_job/v_m_sil_a.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.e2a.4c10 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.e2a.4af0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.e2a.51b0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.e2a.4c70 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.e2a.5330 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.db30 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/decals/globetrotter_xl_h3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e0d0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/doorstep/shape2.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.c690 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_fender_cab/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e170 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_fender_chs/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.c730 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_intake_bar/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.c7d0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_logo/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.cd70 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_mirror/shape1.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.ce10 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_wnd_frame/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e710 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/filter/plastic_h3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.ecb0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/mirror/shape3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e350 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/r_chs_cover/stock_4x.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.ead0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/r_deflector/stock_h3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e670 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/r_bumper/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.ed50 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/r_fender/stock_4x.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.eb70 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/r_fendr_top/stock_4x.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e3f0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/r_mudflap/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.edf0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/s_deflector/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.ee90 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/s_mirror/shape1.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.ea30 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/sideskirt/stock_4x_aero.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e7b0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/sunshld/shape1.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e850 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/tank/4x2_small.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.ef30 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/trlr_cables/stock.sii"
 refund: 0
}

vehicle_accessory : _nameless.167.2860 {
 data_path: "/def/vehicle/truck/volvo.fh_2021/engine/d13k500.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.efd0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/badge/badge_500.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.ec10 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_intake_cab/pnt_front_grid.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.f070 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_intake_chs/pnt_front_grid.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e210 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_badge/fh.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e2b0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_light_chs/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e490 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/doorhndl/shape2.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e530 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_turn_light/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e5d0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_inlay_chs/painted.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e8f0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/f_bumper/shape01.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.897.e990 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/steering_w/fh.sii"
 refund: 0
}

vehicle_accessory : _nameless.167.2820 {
 data_path: "/def/vehicle/truck/volvo.fh_2021/interior/gt_xl_prog.sii"
 refund: 0
}

vehicle_drv_plate_accessory : _nameless.8682.f0a0 {
 text: ""
 slot_name: 0
 slot_hookup: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/truck/volvo.fh_2021/accessory/codrv_seat/fh_progressive.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.e2a.6d10 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_disc/front_disc_05.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.e2a.6a70 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_hub/front_hub_05.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.e2a.6dd0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
 refund: 0
}

}
