trailer : trailer.profilinebm
{
	trailer_definition: trailer_def.krone.profilinerbm.single_3.brick

	accessories[]: .profilinebm.chassis
	accessories[]: .profilinebm.rwheel
	accessories[]: .profilinebm.rwheel2
	accessories[]: .profilinebm.rwheel3
	accessories[]: .profilinebm.paint_job
}

vehicle_accessory: .profilinebm.chassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner_bm/chassis.sii"
}

vehicle_wheel_accessory: .profilinebm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .profilinebm.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .profilinebm.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_paint_job_accessory: .profilinebm.paint_job
{
	data_path: "/def/vehicle/trailer/krone/profiliner_bm/company_paint_job/default.sii"
}
