trailer : trailer.coollineret
{
	trailer_definition: trailer_def.krone.ecoolliner.single_3.reefer

	accessories[]: .coollineret.chassis
	accessories[]: .coollineret.engine
	accessories[]: .coollineret.transmission
	accessories[]: .coollineret.rwheel
	accessories[]: .coollineret.rwheel2
	accessories[]: .coollineret.rwheel3
	accessories[]: .coollineret.paint_job
}

vehicle_accessory: .coollineret.chassis
{
	data_path: "/def/vehicle/trailer/krone/ecoolliner/e_trailer.sii"
}

vehicle_accessory: .coollineret.engine
{
	data_path: "/def/vehicle/trailer_owned/krone.coolliner/engine/electric.sii"
}

vehicle_accessory: .coollineret.transmission
{
	data_path: "/def/vehicle/trailer_owned/krone.coolliner/transmission/transmission.sii"
}

vehicle_wheel_accessory: .coollineret.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .coollineret.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5_2.sii"
}

vehicle_wheel_accessory: .coollineret.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_paint_job_accessory: .coollineret.paint_job
{
	data_path: "/def/vehicle/trailer/krone/ecoolliner/custom_paint_job/etrailer_1.sii"
}
