traffic_trailer : traffic.trailer.profilinebm
{
	accessories[]: traffic.profilinebm.tchassis
	accessories[]: traffic.profilinebm.trwheel0
	accessories[]: traffic.profilinebm.trwheel1
	accessories[]: traffic.profilinebm.trwheel2
	accessories[]: traffic.profilinebm.paint_job

	cargo_mass: 19000
	
	
	tags[]: low
	tags[]: flatbed 
	tags[]: brick
	tags[]: medium
	tags[]: cargo
	tags[]: brand
	tags[]: krone

	spawn_ratio: 0.01

    base: traffic.trailer.scs_brick_r


}
vehicle_accessory: traffic.profilinebm.tchassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner_bm/chassis.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_paint_job_accessory: traffic.profilinebm.paint_job
{
	data_path: "/def/vehicle/trailer/krone/profiliner/company_paint_job/default.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.profilinebm.bricks
{
	accessories[]: traffic.profilinebm.bricks.tchassis
	accessories[]: traffic.profilinebm.bricks.trwheel0
	accessories[]: traffic.profilinebm.bricks.trwheel1
	accessories[]: traffic.profilinebm.bricks.trwheel2
	accessories[]: traffic.profilinebm.bricks.cargo
	accessories[]: traffic.profilinebm.bricks.paint_job

	cargo_mass: 19000
	
	tags[]: low
	tags[]: flatbed 
	tags[]: squaret
	tags[]: medium
	tags[]: cargo
	tags[]: brand
	tags[]: krone

base: traffic.trailer.scs_brick_r
	

	spawn_ratio: 0.01
    

}
vehicle_accessory: traffic.profilinebm.bricks.tchassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner_bm/chassis.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.bricks.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.bricks.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.bricks.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_accessory: traffic.profilinebm.bricks.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/krone_profilinerbm/bricks_13.sii"
}
vehicle_paint_job_accessory: traffic.profilinebm.bricks.paint_job
{
	data_path: "/def/vehicle/trailer/krone/profiliner/company_paint_job/default.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.profilinebm.roof_tiles
{
	accessories[]: traffic.profilinebm.roof_tiles.tchassis
	accessories[]: traffic.profilinebm.roof_tiles.trwheel0
	accessories[]: traffic.profilinebm.roof_tiles.trwheel1
	accessories[]: traffic.profilinebm.roof_tiles.trwheel2
	accessories[]: traffic.profilinebm.roof_tiles.cargo
	accessories[]: traffic.profilinebm.roof_tiles.paint_job

	cargo_mass: 19000
	
	tags[]: low
	tags[]: flatbed 
	tags[]: tubes
	tags[]: medium
	tags[]: cargo
	tags[]: brand
	tags[]: krone

base: traffic.trailer.scs_brick_r
	

	spawn_ratio: 0.01
    

}
vehicle_accessory: traffic.profilinebm.roof_tiles.tchassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner_bm/chassis.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.roof_tiles.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.roof_tiles.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.roof_tiles.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_accessory: traffic.profilinebm.roof_tiles.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/krone_profilinerbm/roof_tiles_13.sii"
}
vehicle_paint_job_accessory: traffic.profilinebm.roof_tiles.paint_job
{
	data_path: "/def/vehicle/trailer/krone/profiliner_bm/company_paint_job/default.sii"
}
