trailer : trailer.drylineret
{
	trailer_definition: trailer_def.krone.edryliner.single_3.dryvan

	accessories[]: .dryliner17.chassis
	accessories[]: .dryliner17.engine
	accessories[]: .dryliner17.transmission
	accessories[]: .dryliner17.paint_job
	accessories[]: .dryliner17.rwheel
	accessories[]: .dryliner17.rwheel2
	accessories[]: .dryliner17.rwheel3
}

vehicle_accessory: .dryliner17.chassis
{
	data_path: "/def/vehicle/trailer/krone/edryliner/e_trailer.sii"
}

vehicle_accessory: .dryliner17.engine
{
	data_path: "/def/vehicle/trailer_owned/krone.dryliner/engine/electric.sii"
}

vehicle_accessory: .dryliner17.transmission
{
	data_path: "/def/vehicle/trailer_owned/krone.dryliner/transmission/transmission.sii"
}

vehicle_wheel_accessory: .dryliner17.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .dryliner17.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5_2.sii"
}

vehicle_wheel_accessory: .dryliner17.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_paint_job_accessory: .dryliner17.paint_job
{
	data_path: "/def/vehicle/trailer/krone/edryliner/custom_paint_job/etrailer_1.sii"
}