traffic_trailer : traffic.context.trailer.boxliner_c4r
{
	accessories[]: traffic.context.boxliner_c4r.tchassis
	accessories[]: traffic.context.boxliner_c4r.trwheel0
	accessories[]: traffic.context.boxliner_c4r.trwheel1
	accessories[]: traffic.context.boxliner_c4r.trwheel2
	accessories[]: traffic.context.boxliner_c4r.cargo
	cargo_mass: 19000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: medium
	tags[]: cargo
	tags[]: brand
	tags[]: krone
	tags[]: context

	company_paint_job: false

	base: traffic.trailer.scs_box.reefer.depot

	spawn_condition[]: .traffic.context.boxliner_c4r.spawn.condition
	spawn_condition[]: .traffic.context.boxliner_c4r.spawn.condition2
}
vehicle_accessory: traffic.context.boxliner_c4r.tchassis
{
	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_40.sii"
}
vehicle_wheel_accessory: traffic.context.boxliner_c4r.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.context.boxliner_c4r.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.context.boxliner_c4r.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: traffic.context.boxliner_c4r.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40r.sii"
}
traffic_spawn_condition: .traffic.context.boxliner_c4r.spawn.condition
{
	type: area
	str_param[]: "krone"
}
traffic_spawn_condition: .traffic.context.boxliner_c4r.spawn.condition2
{
	type: area
	str_param[]: "company"
}

traffic_trailer : traffic.context.trailer.krone.context.profiliner.default
{
	accessories[]: .krone.context.profiliner.default.tchassis
	accessories[]: .krone.context.profiliner.default.trwheel0
	accessories[]: .krone.context.profiliner.default.trwheel1
	accessories[]: .krone.context.profiliner.default.trwheel2
	accessories[]: .krone.context.profiliner.default.paint_job

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: brand
	tags[]: krone
	tags[]: context

	base: traffic.trailer.scs_box.curtain.depot

	company_paint_job: false

	spawn_condition[]: .traffic.context.profiliner.spawn.condition
	spawn_condition[]: .traffic.context.profiliner.spawn.condition2
	spawn_condition[]: .traffic.context.profiliner.spawn.condition3
}
vehicle_accessory: .krone.context.profiliner.default.tchassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner/chassis.sii"
}
vehicle_wheel_accessory: .krone.context.profiliner.default.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: .krone.context.profiliner.default.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: .krone.context.profiliner.default.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_paint_job_accessory: .krone.context.profiliner.default.paint_job
{
	data_path: "/def/vehicle/trailer/krone/profiliner/company_paint_job/default.sii"
}
traffic_spawn_condition: .traffic.context.profiliner.spawn.condition
{
	type: area
	str_param[]: "krone"
}
traffic_spawn_condition: .traffic.context.profiliner.spawn.condition2
{
	type: area
	str_param[]: "company"
}
traffic_spawn_condition: .traffic.context.profiliner.spawn.condition3
{
	type: area
	str_param[]: "brand"
}


traffic_trailer : traffic.context.trailer.krone.dryliner.default
{
	accessories[]: .krone.context.dryliner.default.tchassis
	accessories[]: .krone.context.dryliner.default.trwheel0
	accessories[]: .krone.context.dryliner.default.trwheel1
	accessories[]: .krone.context.dryliner.default.trwheel2
	accessories[]: .krone.context.dryliner.default.paint_job

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: brand
	tags[]: krone
	tags[]: context

	base: traffic.trailer.scs_box.dry_van.depot

	company_paint_job: false

	spawn_condition[]: .krone.context.dryliner.default.spawn.condition
	spawn_condition[]: .krone.context.dryliner.default.spawn.condition2
	spawn_condition[]: .krone.context.dryliner.default.spawn.condition3
}
vehicle_accessory: .krone.context.dryliner.default.tchassis
{
	data_path: "/def/vehicle/trailer/krone/dryliner/chassis.sii"
}
vehicle_wheel_accessory: .krone.context.dryliner.default.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: .krone.context.dryliner.default.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: .krone.context.dryliner.default.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_paint_job_accessory: .krone.context.dryliner.default.paint_job
{
	data_path: "/def/vehicle/trailer/krone/dryliner/company_paint_job/default.sii"
}
traffic_spawn_condition: .krone.context.dryliner.default.spawn.condition
{
	type: area
	str_param[]: "krone"
}
traffic_spawn_condition: .krone.context.dryliner.default.spawn.condition2
{
	type: area
	str_param[]: "company"
}
traffic_spawn_condition: .krone.context.dryliner.default.spawn.condition3
{
	type: area
	str_param[]: "brand"
}
