trailer : trailer.drylineret
{
	trailer_definition: trailer_def.krone.edryliner.single_3.dryvan

	accessories[]: .drylineret.chassis
	accessories[]: .drylineret.engine
	accessories[]: .drylineret.transmission
	accessories[]: .drylineret.paint_job
	accessories[]: .drylineret.rwheel
	accessories[]: .drylineret.rwheel2
	accessories[]: .drylineret.rwheel3
	accessories[]: .drylineret.body
}

vehicle_accessory: .drylineret.chassis
{
	data_path: "/def/vehicle/trailer/krone/edryliner/e_trailer.sii"
}

vehicle_accessory: .drylineret.engine
{
	data_path: "/def/vehicle/trailer_owned/krone.dryliner/engine/electric.sii"
}

vehicle_accessory: .drylineret.transmission
{
	data_path: "/def/vehicle/trailer_owned/krone.dryliner/transmission/transmission.sii"
}

vehicle_wheel_accessory: .drylineret.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .drylineret.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5_2.sii"
}

vehicle_wheel_accessory: .drylineret.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_paint_job_accessory: .drylineret.paint_job
{
	data_path: "/def/vehicle/trailer/krone/edryliner/custom_paint_job/etrailer_1.sii"
}

vehicle_accessory: .drylineret.body
{
	data_path: "/def/vehicle/trailer/krone/edryliner/accessory/body.sii"
}