trailer : trailer.boxliner.krone_box
{
	accessories[]: .boxliner.krone_box.chassis
	accessories[]: .boxliner.krone_box.rwheel0
	accessories[]: .boxliner.krone_box.rwheel1
	accessories[]: .boxliner.krone_box.rwheel2
	accessories[]: .boxliner.krone_box.cargo
}

vehicle_accessory: .boxliner.krone_box.chassis
{
	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}

vehicle_wheel_accessory: .boxliner.krone_box.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .boxliner.krone_box.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_wheel_accessory: .boxliner.krone_box.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}

vehicle_accessory: .boxliner.krone_box.cargo
{
	data_path: "/def/vehicle/trailer_cargo/krone_boxliner/boxliner.sii"
}