traffic_trailer : traffic.trailer.profilinebm
{
trailer_definition: trailer_def.krone.profilinerbm.single_3.brick
	accessories[]: traffic.profilinebm.tchassis
	accessories[]: traffic.profilinebm.trwheel0
	accessories[]: traffic.profilinebm.trwheel1
	accessories[]: traffic.profilinebm.trwheel2
	accessories[]: traffic.profilinebm.paint_job
	accessories[]: traffic.profilinebm.body

	cargo_mass: 19000
	
	
	tags[]: low
	tags[]: flatbed 
	tags[]: brick
	tags[]: medium
	tags[]: cargo
	tags[]: brand
	tags[]: krone

	cargoes[]: fertilizer
	cargoes[]: bricks
	cargoes[]: outdr_flr_tl
	cargoes[]: plant_substr

    base: traffic.trailer.scs_brick_r


}
vehicle_accessory: traffic.profilinebm.tchassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner_bm/chassis.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinebm.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_paint_job_accessory: traffic.profilinebm.paint_job
{
	data_path: "/def/vehicle/trailer/krone/profiliner/company_paint_job/default.sii"
}

vehicle_accessory: traffic.profilinebm.body
{
	data_path: "/def/vehicle/trailer/krone/profiliner_bm/accessory/body.sii"
}