traffic_trailer : traffic.trailer.profilinehd
{
trailer_definition: trailer_def.krone.profilinerhd.single_3.flatbed

	accessories[]: traffic.profilinehd.tchassis
	accessories[]: traffic.profilinehd.trwheel0
	accessories[]: traffic.profilinehd.trwheel1
	accessories[]: traffic.profilinehd.trwheel2
	accessories[]: traffic.profilinehd.body

	cargo_mass: 19000
	
	
	tags[]: low
	tags[]: flatbed 
	tags[]: brick
	tags[]: medium
	tags[]: cargo
	tags[]: brand
	tags[]: krone

	cargoes[]: lumber
	cargoes[]: sq_tub
	cargoes[]: wooden_beams
	cargoes[]: vent_tube
	cargoes[]: re_bars

    base: traffic.trailer.scs_brick_r
	
}
vehicle_accessory: traffic.profilinehd.tchassis
{
	data_path: "/def/vehicle/trailer/krone/profiliner_hd/chassis.sii"
}
vehicle_wheel_accessory: traffic.profilinehd.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinehd.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.profilinehd.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: traffic.profilinehd.body
{
	data_path: "/def/vehicle/trailer/krone/profiliner_hd/accessory/body.sii"
}