traffic_trailer : traffic.trailer.boxliner_c2
{
	trailer_definition: trailer_def.krone.boxliner.single_3.container

	accessories[]: traffic.boxliner_c2.tchassis
	accessories[]: traffic.boxliner_c2.trwheel0
	accessories[]: traffic.boxliner_c2.trwheel1
	accessories[]: traffic.boxliner_c2.trwheel2
	accessories[]: traffic.boxliner_c2.body
	cargo_mass: 19000
	
	tags[]: high
	tags[]: gooseneck
	tags[]: container 
	tags[]: short
	tags[]: cargo
	tags[]: brand
	tags[]: krone
	tags[]: basic

	cargoes[]: carrots_c
	cargoes[]: chlorine
	cargoes[]: neon
	cargoes[]: nitrocel

	base: traffic.trailer.scs_gosck20
	
}

vehicle_accessory: traffic.boxliner_c2.tchassis
{
	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_20.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c2.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: traffic.boxliner_c2.body
{
	data_path: "/def/vehicle/trailer/krone/boxliner/accessory/cont20.sii"
}


traffic_trailer : traffic.trailer.boxliner_c22
{
trailer_definition: trailer_def.krone.boxliner.single_3_220.container

	accessories[]: traffic.boxliner_c22.tchassis
	accessories[]: traffic.boxliner_c22.trwheel0
	accessories[]: traffic.boxliner_c22.trwheel1
	accessories[]: traffic.boxliner_c22.trwheel2
	accessories[]: traffic.boxliner_c22.body
	cargo_mass: 19000
	
	tags[]: high
	tags[]: gooseneck
	tags[]: container 
	tags[]: medium
	tags[]: cargo
	tags[]: brand
	tags[]: krone
	tags[]: basic

	cargoes[]: carrots_c

base: traffic.trailer.scs_gosck20

}
vehicle_accessory: traffic.boxliner_c22.tchassis
{
	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_2x20.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c22.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c22.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c22.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: traffic.boxliner_c22.body
{
	data_path: "/def/vehicle/trailer/krone/boxliner/accessory/cont220.sii"
}


traffic_trailer : traffic.trailer.boxliner_c4
{
	trailer_definition: trailer_def.krone.boxliner.single_3_40.container

	accessories[]: traffic.boxliner_c4.tchassis
	accessories[]: traffic.boxliner_c4.trwheel0
	accessories[]: traffic.boxliner_c4.trwheel1
	accessories[]: traffic.boxliner_c4.trwheel2
	accessories[]: traffic.boxliner_c4.body
	cargo_mass: 19000
	
	tags[]: high
	tags[]: gooseneck
	tags[]: container 
	tags[]: medium
	tags[]: cargo
	tags[]: brand
	tags[]: krone
	tags[]: basic

	cargoes[]: carrots_c

base: traffic.trailer.scs_gosck20

}
vehicle_accessory: traffic.boxliner_c4.tchassis
{
	data_path: "/def/vehicle/trailer/krone/boxliner/chassis_40.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c4.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c4.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_wheel_accessory: traffic.boxliner_c4.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/krone_385_65_r22_5.sii"
}
vehicle_accessory: traffic.boxliner_c4.body
{
	data_path: "/def/vehicle/trailer/krone/boxliner/accessory/cont40.sii"
}