
city_data : city.krakow
{
	city_name: "Kraków"
	city_name_localized: "@@krakow@@"
	country: poland
	population: 750000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: -31
	map_x_offsets[]: -32
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 6
	map_y_offsets[]: 4
	map_y_offsets[]: -20
	map_y_offsets[]: 5

	vehicle_brands[]: "man"

	license_plate[]: .krakow.lp.car
	license_plate[]: .krakow.lp.police
}

license_plate_data : .krakow.lp.car
{
	type: car

	templates[]: "KR 01112"
	templates[]: "KR 01122"
	templates[]: "KRA 2111"
	templates[]: "KRA 0122"

	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "C"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
}

license_plate_data : .krakow.lp.police
{
	type: police

	templates[]: "HPG 2111"
	templates[]: "HPG 0122"

	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "C"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
}
