
city_data : city.lublin
{
	city_name: "Lublin"
	city_name_localized: "@@lublin@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -30
	map_x_offsets[]: -33
	map_x_offsets[]: -29
	map_x_offsets[]: -29

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -72
	map_y_offsets[]: -58
	map_y_offsets[]: -28
	map_y_offsets[]: -27

	license_plate[]: .lublin.lp.car
	license_plate[]: .lublin.lp.police
}

license_plate_data : .lublin.lp.car
{
	type: car

	templates[]: "LU 01112"
	templates[]: "LU 01122"
	templates[]: "LUB 2111"
	templates[]: "LUB 0122"

	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "C"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
}

license_plate_data : .lublin.lp.police
{
	type: police

	templates[]: "HPD 2111"
	templates[]: "HPD 0122"

	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "C"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
}

