
city_data : city.olsztyn
{
	city_name: "Olsztyn"
	city_name_localized: "@@olsztyn@@"
	country: poland

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -38
	map_x_offsets[]: -36
	map_x_offsets[]: -36
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -46
	map_y_offsets[]: -30
	map_y_offsets[]: -25
	map_y_offsets[]: -28

	license_plate[]: .olsztyn.lp.car
	license_plate[]: .olsztyn.lp.police
}

license_plate_data : .olsztyn.lp.car
{
	type: car

	templates[]: "NO 01112"
	templates[]: "NO 01122"
	templates[]: "NOL 2111"
	templates[]: "NOL 0122"

	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "C"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
}

license_plate_data : .olsztyn.lp.police
{
	type: police

	templates[]: "HPT 2111"
	templates[]: "HPT 0122"

	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "C"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
}

