
city_data : city.warszawa
{
	city_name: "Warszawa"
	city_name_localized: "@@warszawa@@"
	country: poland
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -43
	map_x_offsets[]: -45
	map_x_offsets[]: -45
	map_x_offsets[]: -44

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -53
	map_y_offsets[]: -39
	map_y_offsets[]: -27
	map_y_offsets[]: -26

	vehicle_brands[]: "mercedes"

	license_plate[]: .warszawa.lp.car
	license_plate[]: .warszawa.lp.police
}

license_plate_data : .warszawa.lp.car
{
	type: car

	templates[]: "W3 01112"
	templates[]: "W3 01122"

	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "C"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"

	def3[]: "A"
	def3[]: "B"
	def3[]: "D"
	def3[]: "E"
	def3[]: "F"
	def3[]: "H"
	def3[]: "I"
	def3[]: "J"
	def3[]: "K"
	def3[]: "N"
	def3[]: "T"
	def3[]: "U"
	def3[]: "X"
	def3[]: "Y"
}

license_plate_data : .warszawa.lp.police
{
	type: police

	templates[]: "HPZ 2111"
	templates[]: "HPZ 0122"

	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "C"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
}
