vehicle : start.truck.mp_005e {
 fuel_relative: 0.497372
 rheostat_factor: 1.000000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 38
 accessories[0]: _nameless.a8d.b0d0
 accessories[1]: _nameless.a8d.ad50
 accessories[2]: _nameless.a8d.a4d0
 accessories[3]: _nameless.a8d.a2d0
 accessories[4]: _nameless.a51.1c10
 accessories[5]: _nameless.9fa.aab0
 accessories[6]: _nameless.9fa.bab0
 accessories[7]: _nameless.a50.0e30
 accessories[8]: _nameless.a27.2720
 accessories[9]: _nameless.a27.0f80
 accessories[10]: _nameless.a27.2600
 accessories[11]: _nameless.a27.16d0
 accessories[12]: _nameless.a51.1910
 accessories[13]: _nameless.a51.1f10
 accessories[14]: _nameless.a20.3160
 accessories[15]: _nameless.a20.2920
 accessories[16]: _nameless.a20.32e0
 accessories[17]: _nameless.a20.4420
 accessories[18]: _nameless.a20.39a0
 accessories[19]: _nameless.a20.3a60
 accessories[20]: _nameless.a20.3fa0
 accessories[21]: _nameless.a27.12e0
 accessories[22]: _nameless.a27.1d00
 accessories[23]: _nameless.a27.2210
 accessories[24]: _nameless.a27.1370
 accessories[25]: _nameless.a50.0f30
 accessories[26]: _nameless.a20.41e0
 accessories[27]: _nameless.a50.0c30
 accessories[28]: _nameless.a26.2940
 accessories[29]: _nameless.a20.4ba0
 accessories[30]: _nameless.a20.1f60
 accessories[31]: _nameless.a20.24a0
 accessories[32]: _nameless.a1f.ff20
 accessories[33]: _nameless.a20.12a0
 accessories[34]: _nameless.a85.7d20
 accessories[35]: _nameless.a85.90a0
 accessories[36]: _nameless.a85.81a0
 accessories[37]: _nameless.a85.8320
 odometer: 9
 odometer_float_part: 0.849283
 trip_fuel_l: 7
 trip_fuel: 0.995689
 trip_distance_km: 9
 trip_distance: 831.961609
 license_plate: "|"
}

vehicle_accessory : _nameless.a8d.b0d0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/data.sii"
}

vehicle_accessory : _nameless.a8d.ad50 {
 wear: 0.012378
 data_path: "/def/vehicle/truck/volvo.fh16_2012/chassis/4x2.sii"
}

vehicle_accessory : _nameless.a8d.a4d0 {
 wear: 0.009902
 data_path: "/def/vehicle/truck/volvo.fh16_2012/cabin/l2h3.sii"
}

vehicle_accessory : _nameless.a8d.a2d0 {
 wear: 0.006207
 data_path: "/def/vehicle/truck/volvo.fh16_2012/engine/d16g750.sii"
}

vehicle_addon_accessory : _nameless.a51.1c10 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/badge/badge_750.sii"
}

vehicle_sound_accessory : _nameless.9fa.aab0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/sound/interior.sii"
}

vehicle_sound_accessory : _nameless.9fa.bab0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/sound/exterior.sii"
}

vehicle_accessory : _nameless.a50.0e30 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.a27.2720 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.a27.0f80 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.002037
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.a27.2600 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.a27.16d0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.002037
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_addon_accessory : _nameless.a51.1910 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : _nameless.a51.1f10 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : _nameless.a20.3160 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : _nameless.a20.2920 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : _nameless.a20.32e0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/sideskirt/shape2.sii"
}

vehicle_addon_accessory : _nameless.a20.4420 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/s_equip/front_grid_01.sii"
}

vehicle_addon_accessory : _nameless.a20.39a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/c_equip/front_grid_01_cab.sii"
}

vehicle_addon_accessory : _nameless.a20.3a60 {
 slot_name: 1
 slot_name[0]: slot_0
 slot_hookup: 1
 slot_hookup[0]: "spiderball.sw_knobs.addon_hookup"
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : _nameless.a20.3fa0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/trlr_cables/stock.sii"
}

vehicle_wheel_accessory : _nameless.a27.12e0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.a27.1d00 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.a27.2210 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.a27.1370 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_accessory : _nameless.a50.0f30 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/transmission/ato3512f_r_aso.sii"
}

vehicle_addon_accessory : _nameless.a20.41e0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/decals/shape1.sii"
}

vehicle_accessory : _nameless.a50.0c30 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/interior/exclusive.sii"
}

vehicle_paint_job_accessory : _nameless.a26.2940 {
 mask_r_color: (0.152938, 0.162029, 0.201556)
 mask_g_color: (0.930111, 0.356400, 0.000000)
 mask_b_color: (0.000000, 0.000000, 0.000000)
 flake_color: (0.479298, 0.947307, 0.982251)
 flip_color: (0.000000, 0.005607, 0.016811)
 base_color: (0.000000, 0.005607, 0.016811)
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/paint_job/sp_st_v2_a.sii"
}

vehicle_addon_accessory : _nameless.a20.4ba0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/sunshld/shape4.sii"
}

vehicle_addon_accessory : _nameless.a20.1f60 {
 slot_name: 7
 slot_name[0]: slot_8
 slot_name[1]: slot_10
 slot_name[2]: slot_2
 slot_name[3]: slot_0
 slot_name[4]: slot_7
 slot_name[5]: slot_3
 slot_name[6]: slot_5
 slot_hookup: 7
 slot_hookup[0]: "beacon1.addon_hookup"
 slot_hookup[1]: "beacon1.addon_hookup"
 slot_hookup[2]: "light3.addon_hookup"
 slot_hookup[3]: "light3.addon_hookup"
 slot_hookup[4]: "light2.addon_hookup"
 slot_hookup[5]: "light2.addon_hookup"
 slot_hookup[6]: "light2.addon_hookup"
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/r_grill/shape4.sii"
}

vehicle_addon_accessory : _nameless.a20.24a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/flag_r/scs_ets.sii"
}

vehicle_addon_accessory : _nameless.a1f.ff20 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/f_mirror/shape1_long.sii"
}

vehicle_addon_accessory : _nameless.a20.12a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/toyhang/shuttle.dlc_space.sii"
}

vehicle_addon_accessory : _nameless.a85.7d20 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/toybig/coolbox.dlc_toys.sii"
}

vehicle_addon_accessory : _nameless.a85.90a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/intlight_bck/dragon.sii"
}

vehicle_addon_accessory : _nameless.a85.81a0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/toystand/cup.dlc_schwarzmuller.sii"
}

vehicle_addon_accessory : _nameless.a85.8320 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/set_lglass/gps.dlc_toys.sii"
}