vehicle : start.truck {
 fuel_relative: 0.498971
 rheostat_factor: 1.000000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 49
 accessories[0]: _nameless.3ff.1650
 accessories[1]: _nameless.3ff.1810
 accessories[2]: _nameless.3ff.1b10
 accessories[3]: _nameless.3ff.1b90
 accessories[4]: _nameless.5f3.88e0
 accessories[5]: _nameless.5f3.75d0
 accessories[6]: _nameless.3ff.16d0
 accessories[7]: _nameless.5f7.92f0
 accessories[8]: _nameless.5f7.9660
 accessories[9]: _nameless.5f7.9340
 accessories[10]: _nameless.5f7.96b0
 accessories[11]: _nameless.5f7.9750
 accessories[12]: _nameless.63a.c1d0
 accessories[13]: _nameless.63a.c220
 accessories[14]: _nameless.63a.cc20
 accessories[15]: _nameless.5e2.2540
 accessories[16]: _nameless.635.dd40
 accessories[17]: _nameless.635.d950
 accessories[18]: _nameless.635.de60
 accessories[19]: _nameless.635.def0
 accessories[20]: _nameless.635.df80
 accessories[21]: _nameless.4dc.2540
 accessories[22]: _nameless.55a.d800
 accessories[23]: _nameless.4de.1aa0
 accessories[24]: _nameless.4de.2430
 accessories[25]: _nameless.4de.18f0
 accessories[26]: _nameless.4de.24c0
 accessories[27]: _nameless.4de.1980
 accessories[28]: _nameless.4de.2550
 accessories[29]: _nameless.4de.2280
 accessories[30]: _nameless.4de.2670
 accessories[31]: _nameless.4de.1a10
 accessories[32]: _nameless.4de.25e0
 accessories[33]: _nameless.4de.1b30
 accessories[34]: _nameless.4de.2700
 accessories[35]: _nameless.4de.1860
 accessories[36]: _nameless.3ff.1bd0
 accessories[37]: _nameless.4de.1bc0
 accessories[38]: _nameless.55a.d1c0
 accessories[39]: _nameless.55a.d350
 accessories[40]: _nameless.55a.d530
 accessories[41]: _nameless.55a.cb80
 accessories[42]: _nameless.3ff.0f10
 accessories[43]: _nameless.4de.1c50
 accessories[44]: _nameless.4de.1e00
 accessories[45]: _nameless.4de.1ce0
 accessories[46]: _nameless.55a.cd60
 accessories[47]: _nameless.55a.d620
 accessories[48]: _nameless.55a.d6c0
 
 odometer: 0
 odometer_float_part: 0.028591
 trip_fuel_l: 0
 trip_fuel: 0.032878
 trip_distance_km: 0
 trip_distance: 16.203678
 license_plate: "|"
}

vehicle_accessory : _nameless.3ff.1650 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/data.sii"
}

vehicle_accessory : _nameless.3ff.1810 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/cabin/xlx_cab.sii"
}

vehicle_accessory : _nameless.3ff.1b10 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/interior/standard_xlx.sii"
}

vehicle_accessory : _nameless.3ff.1b90 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/transmission/zf_12as2330td.sii"
}

vehicle_sound_accessory : _nameless.5f3.88e0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/sound/interior.sii"
}

vehicle_sound_accessory : _nameless.5f3.75d0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/sound/exterior.sii"
}

vehicle_accessory : _nameless.3ff.16d0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.5f7.92f0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.5f7.9660 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.5f7.9340 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.5f7.96b0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : _nameless.5f7.9750 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.63a.c1d0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.63a.c220 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.63a.cc20 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : _nameless.5e2.2540 {
  data_path: "/def/vehicle/truck/man.tgx_euro6/paint_job/man_9036_m.sii"
}

vehicle_addon_accessory : _nameless.635.dd40 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/doorhndl/stock.sii"
}

vehicle_addon_accessory : _nameless.635.d950 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/mirror/stock.sii"
}

vehicle_addon_accessory : _nameless.635.de60 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : _nameless.635.def0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/sunshld/stock_xlx.sii"
}

vehicle_addon_accessory : _nameless.635.df80 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_mirror/stock.sii"
}

vehicle_addon_accessory : _nameless.4dc.2540 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/s_mirror/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.1aa0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : _nameless.4de.2430 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/cor_def/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.18f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.24c0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_intake_cab/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.1980 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_intake_bar/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.2550 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_wnd_frame/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.2280 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.2670 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_bumper/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.1a10 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_fender_cab/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.25e0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/f_fender_chs/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.1b30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/s_strip/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.2700 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/s_panel/stock.sii"
}

vehicle_addon_accessory : _nameless.4de.1860 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/sideskirt/stock_default.sii"
}

vehicle_accessory : _nameless.3ff.1bd0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/engine/d2676_294.sii"
}

vehicle_addon_accessory : _nameless.4de.1bc0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/badge_b/badge_xx400.sii"
}

vehicle_wheel_accessory : _nameless.55a.d1c0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.55a.d350 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.55a.d530 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.55a.cb80 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_accessory : _nameless.3ff.0f10 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/chassis/8x4.sii"
}

vehicle_addon_accessory : _nameless.4de.1c50 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/badge_a/badge_41xx.sii"
}

vehicle_addon_accessory : _nameless.4de.1e00 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/r_fender/stock_8x4.sii"
}

vehicle_addon_accessory : _nameless.4de.1ce0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/man.tgx_euro6/accessory/trlr_cables/chs_8x4.sii"
}

vehicle_wheel_accessory : _nameless.55a.cd60 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.55a.d620 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.55a.d6c0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.55a.d800 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}