vehicle: start.truck
{
fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)

 accessories[]: .data
 accessories[]: .chassis
 accessories[]: .cabin
 accessories[]: .interior
 accessories[]: .engine
 accessories[]: .transmission
 accessories[]: .soundint
 accessories[]: .soundext
 accessories[]: .head_light
 accessories[]: .frim
 accessories[]: .ftire
 accessories[]: .rrim
 accessories[]: .rtire
 accessories[]: .paint_job
 accessories[]: .doorstep
 accessories[]: .doorhndl
 accessories[]: .mirror
 accessories[]: .sideskirt
 accessories[]: .sunshld
 accessories[]: .f_mirror
 accessories[]: .s_mirror
 accessories[]: .swheel
 accessories[]: .trlr_cables
 accessories[]: .s_strip
 accessories[]: .f_fender_cab
 accessories[]: .f_fender_chs
 accessories[]: .f_intake_cab
 accessories[]: .f_wnd_frame
 accessories[]: .f_light_chs
 accessories[]: .f_bumper
 accessories[]: .f_logo
 accessories[]: .r_bumper
 accessories[]: .r_mudflap
 accessories[]: .r_fendr_top
 accessories[]: .r_fender
 accessories[]: .cor_def
 accessories[]: .f_inlay_cab
 accessories[]: .f_inlay_chs
 accessories[]: .badge_b
 accessories[]: .badge_a
 
 odometer: 0
 odometer_float_part: &3c5451ad
}

vehicle_accessory : .data {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/data.sii"
}

vehicle_accessory : .chassis {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/chassis/4x2a.sii"
}

vehicle_accessory : .cabin {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/cabin/megaspace.sii"
}

vehicle_accessory : .interior {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/interior/exclusive.sii"
}

vehicle_accessory : .engine {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/engine/1860ls.sii"
}

vehicle_accessory : .transmission {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/transmission/12_speed.sii"
}

vehicle_sound_accessory : .soundint {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/sound/interior.sii"
}

vehicle_sound_accessory : .soundext {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/sound/exterior.sii"
}

vehicle_accessory : .head_light {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/head_light/standard.sii"
}

vehicle_wheel_accessory : .frim {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_rim/steel.sii"
}

vehicle_wheel_accessory : .ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .rrim {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_rim/steel.sii"
}

vehicle_wheel_accessory : .rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_paint_job_accessory : .paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
    flake_color: (1.000000, 0.439657, 0.439657)
    flip_color: (0.107023, 0.040915, 0.040915)
    base_color: (0.830770, 0.024158, 0.042311)
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros/paint_job/color1.sii"
}

vehicle_addon_accessory : .doorstep {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .doorhndl {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/doorhndl/shape3.sii"
}

vehicle_addon_accessory : .mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/mirror/shape3.sii"
}

vehicle_addon_accessory : .sideskirt {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/sideskirt/shape1.sii"
}

vehicle_addon_accessory : .sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/sunshld/shape1.sii"
}

vehicle_addon_accessory : .f_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_mirror/shape1.sii"
}

vehicle_addon_accessory : .s_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .swheel {
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/steering_w/exclusive.sii"
}

vehicle_addon_accessory : .trlr_cables {
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .s_strip {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/s_strip/plastic.sii"
}

vehicle_addon_accessory : .f_fender_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_fender_cab/paint_a.sii"
}

vehicle_addon_accessory : .f_fender_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_fender_chs/paint_a.sii"
}
 
vehicle_addon_accessory : .f_intake_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_intake_cab/paint_a.sii"
}

vehicle_addon_accessory : .f_wnd_frame {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_wnd_frame/plastic.sii"
}

vehicle_addon_accessory : .f_light_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : .f_bumper {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_bumper/paint_a.sii"
}

vehicle_addon_accessory : .f_logo {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : .r_bumper {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_bumper/4x2_stock.sii"
}

vehicle_addon_accessory : .r_mudflap {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_mudflap/stock.sii"
}

vehicle_addon_accessory : .r_fendr_top {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_fendr_top/4x2_plastic.sii"
}

vehicle_addon_accessory : .r_fender {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/r_fender/4x2_plastic.sii"
}

vehicle_addon_accessory : .cor_def {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/cor_def/paint_a.sii"
}

vehicle_addon_accessory : .f_inlay_cab {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_inlay_cab/plastic_a.sii"
}

vehicle_addon_accessory : .f_inlay_chs {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/f_inlay_chs/stock.sii"
}

vehicle_addon_accessory : .badge_b {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/badge_b/badge_xx60.sii"
}

vehicle_addon_accessory : .badge_a {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros/accessory/badge_a/badge_18xx.sii"
}










































