vehicle: start.truck
{
 fuel_relative: &3f000000

 user_mirror_rot[]: (1; 0, 0, 0)
 user_mirror_rot[]: (1; 0, 0, 0)
 user_mirror_rot[]: (1; 0, 0, 0)
 user_mirror_rot[]: (1; 0, 0, 0)

 accessories[]: .data
 accessories[]: .chassis
 accessories[]: .cabin
 accessories[]: .interior
 accessories[]: .engine
 accessories[]: .badge
 accessories[]: .transmission
 accessories[]: .sound_int
 accessories[]: .sound_ext
 accessories[]: .hlight
 accessories[]: .fdisk
 accessories[]: .ftire
 accessories[]: .fhub
 accessories[]: .fnuts
 accessories[]: .rdisk
 accessories[]: .rtire
 accessories[]: .rhub
 accessories[]: .rnuts
 accessories[]: .paintjob
 accessories[]: .doorstep
 accessories[]: .doorhndl
 accessories[]: .mirror
 accessories[]: .sunshld
 accessories[]: .f_mirror
 accessories[]: .s_mirror
 accessories[]: .sideskirt
 accessories[]: .steering_w
 accessories[]: .trlr_cables
 accessories[]: .f_bumper
 accessories[]: .s_strip
 accessories[]: .f_wnd_frame
 accessories[]: .f_fender_cab
 accessories[]: .f_fender_chs
 accessories[]: .f_inlay_cab
 accessories[]: .f_inlay_chs
 accessories[]: .f_intake_cab
 accessories[]: .f_intake_chs
 accessories[]: .filter
 accessories[]: .r_deflector
 accessories[]: .s_deflector
 accessories[]: .r_fender
 accessories[]: .r_fendr_top
 accessories[]: .r_mudflap
 accessories[]: .f_light_chs
 accessories[]: .s_reflector
 
 odometer: 0
 odometer_float_part: &3c2c7bd7
}

vehicle_accessory : .data {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/data.sii"
}

vehicle_accessory : .chassis {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/chassis/4x2.sii"
}

vehicle_accessory : .cabin {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/cabin/high_sleeper.sii"
}

vehicle_accessory : .interior {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/interior/exclusive_high.sii"
}

vehicle_accessory : .engine {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/engine/dti13_520.sii"
}

vehicle_addon_accessory : .badge {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/s_badge/badge_b_520.sii"
}

vehicle_accessory : .transmission {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/transmission/at2612fr.sii"
}

vehicle_sound_accessory : .sound_int {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/sound/interior.sii"
}

vehicle_sound_accessory : .sound_ext {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/sound/exterior.sii"
}

vehicle_accessory : .hlight {
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/head_light/xenon.sii"
}

vehicle_wheel_accessory : .fdisk {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_disc/front_disc_03.sii"
}

vehicle_wheel_accessory : .ftire {
 offset: 0
 paint_color: (0.010330, 0.010330, 0.010330)
 wear: 0.000000
 data_path: "/def/vehicle/f_tire/3.sii"
}

vehicle_wheel_accessory : .fhub {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_hub/front_hub_05.sii"
}

vehicle_wheel_accessory : .fnuts {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_nuts/front_nuts_02_chrome.sii"
}

vehicle_wheel_accessory : .rdisk {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}

vehicle_wheel_accessory : .rtire {
 offset: 0
 paint_color: (0.010023, 0.010023, 0.010023)
 wear: 0.000000
 data_path: "/def/vehicle/r_tire/3.sii"
}

vehicle_wheel_accessory : .rhub {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_02.sii"
}

vehicle_wheel_accessory : .rnuts {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_chrome.sii"
}

vehicle_paint_job_accessory : .paintjob {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.006500, 0.026200, 0.078100)
 flake_color: (0.821549, 0.821549, 0.821549)
 flip_color: (0.095307, 0.114435, 0.191202)
 base_color: (0.490619, 0.586686, 0.754993)
 wear: 0.000000
 data_path: "/def/vehicle/truck/renault.t/paint_job/t_h_a.sii"
}

vehicle_addon_accessory : .doorstep {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .doorhndl {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/mirror/shape2.sii"
}

vehicle_addon_accessory : .sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/sunshld/shape1.sii"
}

vehicle_addon_accessory : .f_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_mirror/shape1.sii"
}

vehicle_addon_accessory : .s_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .sideskirt {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/sideskirt/4x2_sideskirt_1_paint.sii"
}

vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/renault.t/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/renault.t/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .f_bumper {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_bumper/semi.sii"
}

vehicle_addon_accessory : .s_strip {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/s_strip/plastic.sii"
}

vehicle_addon_accessory : .f_wnd_frame {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_wnd_frame/plastic.sii"
}

vehicle_addon_accessory : .f_fender_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_fender_cab/paint_hi.sii"
}

vehicle_addon_accessory : .f_fender_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_fender_chs/semi.sii"
}

vehicle_addon_accessory : .f_inlay_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_inlay_cab/plastic_hi.sii"
}

vehicle_addon_accessory : .f_inlay_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_inlay_chs/plastic.sii"
}

vehicle_addon_accessory : .f_intake_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_intake_cab/paint_hi.sii"
}

vehicle_addon_accessory : .f_intake_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_intake_chs/paint.sii"
}

vehicle_addon_accessory : .filter {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/filter/plastic.sii"
}

vehicle_addon_accessory : .r_deflector {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/r_deflector/paint.sii"
}

vehicle_addon_accessory : .s_deflector {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/s_deflector/paint_hicab.sii"
}

vehicle_addon_accessory : .r_fender {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/r_fender/4x2_plastic_new.sii"
}

vehicle_addon_accessory : .r_fendr_top {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/r_fendr_top/4x2_plastic.sii"
}

vehicle_addon_accessory : .r_mudflap {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/r_mudflap/4x2_stock.sii"
}

vehicle_addon_accessory : .f_light_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : .s_reflector {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/renault.t/accessory/s_reflector/s_refl_01.sii"
}