vehicle: start.truck
{
 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)

 accessories[]: .volvofh16.data
 accessories[]: .volvofh16.chassis
 accessories[]: .volvofh16.cabin
 accessories[]: .volvofh16.interior
 accessories[]: .volvofh16.engine
 accessories[]: .volvofh16.transmission
 accessories[]: .volvofh16.head_light
 accessories[]: .volvofh16.frim
 accessories[]: .volvofh16.ftire
 accessories[]: .volvofh16.rrim
 accessories[]: .volvofh16.rtire
 accessories[]: .volvofh16.paint_job
 accessories[]: .volvofh16.doorstep
 accessories[]: .volvofh16.doorhndl
 accessories[]: .volvofh16.mirror
 accessories[]: .volvofh16.sunshld
 accessories[]: .volvofh16.f_mirror
 accessories[]: .volvofh16.s_mirror
 accessories[]: .volvofh16.sideskirt
 accessories[]: .volvofh16.swheel
 accessories[]: .volvofh16.trlr_cables
 accessories[]: .volvofh16.f_bumper
 accessories[]: .volvofh16.f_intake_chs
 accessories[]: .volvofh16.f_intake_cab
 accessories[]: .volvofh16.cor_def
 accessories[]: .volvofh16.f_fender
 accessories[]: .volvofh16.r_fender
 accessories[]: .volvofh16.r_fendr_top
 accessories[]: .volvofh16.r_bumper
 accessories[]: .volvofh16.s_panel
 accessories[]: .volvofh16.r_mudflap
 accessories[]: .volvofh16.filter
 accessories[]: .volvofh16.f_wnd_frame
 accessories[]: .volvofh16.s_strip
 accessories[]: .volvofh16.r_chs_cover
 accessories[]: .volvofh16.roofsign
 accessories[]: .volvofh16.badge
 accessories[]: .volvofh16.s_deflector
 accessories[]: .volvofh16.r_deflector


 odometer: 0
 odometer_float_part: &3c2c7bd7
}

vehicle_accessory : .volvofh16.data {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/data.sii"
}

vehicle_accessory : .volvofh16.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/chassis/4x2.sii"
}

vehicle_accessory : .volvofh16.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/cabin/l2h3.sii"
}

vehicle_accessory : .volvofh16.interior {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/interior/standard.sii"
}

vehicle_accessory : .volvofh16.engine {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/engine/d16g750.sii"
}

vehicle_accessory : .volvofh16.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/transmission/12_speed.sii"
}

vehicle_accessory : .volvofh16.head_light {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/head_light/standard.sii"
}

vehicle_wheel_accessory : .volvofh16.frim {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_rim/steel.sii"
}

vehicle_wheel_accessory : .volvofh16.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .volvofh16.rrim {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_rim/steel.sii"
}

vehicle_wheel_accessory : .volvofh16.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_paint_job_accessory : .volvofh16.paint_job {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 base_color :   (0.0477, 0.4577, 0.5777)
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/paint_job/color0.sii"
}

vehicle_addon_accessory : .volvofh16.doorstep {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .volvofh16.doorhndl {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .volvofh16.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/mirror/shape3.sii"
}

vehicle_addon_accessory : .volvofh16.sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/sunshld/shape1.sii"
}

vehicle_addon_accessory : .volvofh16.f_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/f_mirror/shape1.sii"
}

vehicle_addon_accessory : .volvofh16.s_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .volvofh16.sideskirt {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/sideskirt/shape1.sii"
}

vehicle_addon_accessory : .volvofh16.swheel {
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/steering_w/exclusive.sii"
}

vehicle_addon_accessory : .volvofh16.trlr_cables {
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .volvofh16.f_bumper {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/f_bumper/stock.sii"
}

vehicle_addon_accessory : .volvofh16.f_intake_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/f_intake_chs/stock.sii"
}

vehicle_addon_accessory : .volvofh16.f_intake_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/f_intake_cab/stock.sii"
}

vehicle_addon_accessory : .volvofh16.cor_def {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/cor_def/shape1.sii"
}

vehicle_addon_accessory : .volvofh16.f_fender {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/f_fender/stock.sii"
}

vehicle_addon_accessory : .volvofh16.r_fender {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/r_fender/4xshape1.sii"
}

vehicle_addon_accessory : .volvofh16.r_fendr_top {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/r_fendr_top/4xshape1.sii"
}

vehicle_addon_accessory : .volvofh16.r_bumper {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/r_bumper/4xshape1.sii"
}

vehicle_addon_accessory : .volvofh16.s_panel {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/s_panel/stock.sii"
}

vehicle_addon_accessory : .volvofh16.r_mudflap {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/r_mudflap/shape1.sii"
}

vehicle_addon_accessory : .volvofh16.filter {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/filter/filter_cab_stock.sii"
}

vehicle_addon_accessory : .volvofh16.f_wnd_frame {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/f_wnd_frame/stock.sii"
}

vehicle_addon_accessory : .volvofh16.s_strip {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/s_strip/s_strip_paint.sii"
}

vehicle_addon_accessory : .volvofh16.r_chs_cover {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/r_chs_cover/stock_4x.sii"
}

vehicle_addon_accessory : .volvofh16.roofsign {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/roofsign/stock.sii"
}

vehicle_addon_accessory : .volvofh16.badge {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/badge/b750.sii"
}

vehicle_addon_accessory : .volvofh16.s_deflector {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/s_deflector/s_deflec_ab.sii"
}

vehicle_addon_accessory : .volvofh16.r_deflector {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16/accessory/r_deflector/r_deflec_ab.sii"
}