	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008570, 0.004391, 0.013705)
	color_variant[]: (0.723055, 0.723055, 0.783538)
	color_variant[]: (0.097587, 0.127438, 0.341896)
	color_variant[]: (1.000000, 0.223213, 0.063017)
	color_variant[]: (0.001214, 0.015996, 0.026245)
	color_variant[]: (0.991068, 0.396755, 0.048172)
	color_variant[]: (0.001519, 0.194618, 0.262235)
	color_variant[]: (0.551987, 0.679542, 0.708376)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.198083, 0.009134, 0.010963)
	color_variant[]: (0.356400, 0.042311, 0.035606)
	color_variant[]: (0.539455, 0.304970, 0.135644)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.002126, 0.054480, 0.144128)
	color_variant[]: (0.024162, 0.187821, 0.502863)
	color_variant[]: (0.291771, 0.445180, 0.745375)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	part_type: aftermarket
		mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
