	steam_inventory_id: 77
	name: "Terra Constructor"
	price: 27100
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "geno"
	part_type: aftermarket
		mask_b_color: (1.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (1.000000, 0.887891, 0.124782)
	mask_g_locked: false
	mask_r_color: (0.947307, 0.323125, 0.000912)
	mask_r_locked: false
