SiiNunit
{
	accessory_paint_job_data : aus_surf_bc.volvo.fh16_2012.paint_job
		{
			
			airbrush: true
			flipflake : true
			  flip_color : (0.4341, 0.1301, 0.0116)
			  flip_strength : 1.7
			  flake_color : (0.8713, 0.4507, 0.0284)
			  flake_uvscale : 48.0
			  flake_density : 1.0
			  flake_shininess : 20.0
			  flake_clearcoat_rolloff : 4.5
			  flake_noise : "/material/custom/flake_noise.tobj"
			  base_color : (0.9046, 0.7156, 0.4232)
			  
			icon: "paintjob_flag_aus_surfer"
			price: 20000
			unlock: 0
			paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_aus_surfer_volvo_12_bc.tobj"
			alternate_uvset: true
	suitable_for[]: "l2h2.volvo.fh16_2012.cabin"		
	suitable_for[]: "l2h1.volvo.fh16_2012.cabin"
			name: "Sydney Surfer"

		}
}