SiiNunit
{
accessory_addon_painted_data : hss_matte6l.daf.xd.r_grill
{
	name: "@@hs_roof_lamp_holder_top@@, @@led@@, @@matte@@"
	price: 4140
	unlock: 0
	icon: "truck/daf_xd/accessory/r_grill/hss_roofgrill_06_led_matte"
	part_type: licensed

	exterior_model: "/vehicle/truck/daf_xd/accessory/r_grill/hss_roofgrill_06.pmd"
	variant: led
	look: matte
	default_color: (0.0097, 0.0097, 0.0097)

	suitable_for[]: "slh.daf.xd.cabin"
	conflict_with[]: "slh_high.daf.xd.r_deflector"
	conflict_with[]: "slh_high2.daf.xd.r_deflector"
	conflict_with[]: "slh_long.daf.xd.r_deflector"
	
	conflict_with[]: "daf_slh.daf.xd.beacon"
}
}
