SiiNunit
{
accessory_addon_painted_data : hss_paint9l.daf.xd.r_grill
{
	name: "@@hs_roof_lamp_holder_crossbar@@, @@led@@, @@paint@@"
	price: 9480
	unlock: 0
	icon: "truck/daf_xd/accessory/r_grill/hss_roofgrill_09_led_paint"
	part_type: licensed

	exterior_model: "/vehicle/truck/daf_xd/accessory/r_grill/hss_roofgrill_09.pmd"
	variant: led
	look: paint
	default_color: (0.3185, 0.0, 0.0)

	suitable_for[]: "slh.daf.xd.cabin"
	conflict_with[]: "slh_high.daf.xd.r_deflector"
	conflict_with[]: "slh_high2.daf.xd.r_deflector"
	conflict_with[]: "slh_long.daf.xd.r_deflector"
	
	conflict_with[]: "daf_slh.daf.xd.beacon"
}
}
