	name: "Turkish Flag Metallic"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.184400, 0.000000, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.529400, 0.436600)
	flake_color_locked: false
	flip_color: (0.030200, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_tr_big"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
