	name: "Sport Profile"
	price: 12000
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.099908, 0.099908, 0.099908)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.822755, 0.879622)
	color_variant[]: (1.000000, 0.644453, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "summer6"
	mask_b_color: (0.059518, 0.059518, 0.059518)
	mask_b_locked: false
	mask_g_color: (1.000000, 1.000000, 1.000000)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.158973, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
