	name: "Canadian Flag"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.617200, 0.000600, 0.000600)
	flake_color: (0.973400, 0.009700, 0.009700)
	flake_uvscale: 24.000000
	flip_color: (0.278800, 0.000000, 0.000000)
	flip_strength: 1.700000
	icon: "paintjob_flag_ca.dlc_flags_ca"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
