SiiNunit
{
accessory_addon_int_data : crtn_winter.volvo.fh16.curtain_f
{
	name: "Winter Style"
	price: 360
	unlock: 0
	icon: "curtain_1.dlc_winter"
   
	interior_model:  "/vehicle/truck/upgrade/interior_decors/curtains/volvo_fh16_2009/curtain_1_int.dlc_winter.pmd"
	
	data[]: .curtain_f.phys_data1
	data[]: .curtain_f.phys_data2
	data[]: .curtain_f.phys_data3
}
physics_toy_data : .curtain_f.phys_data1
{
	phys_model_coll: "/vehicle/truck/upgrade/interior_decors/curtains/tassel.dlc_winter.pmc"
	phys_model:      "/vehicle/truck/upgrade/interior_decors/curtains/tassel.dlc_winter.pmd"
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.1				# toy mass
	linear_damping:		0.95				# damping of swinging of toy

	
	angular_amplitude:	(25.0, 0.0, 20.0)		# joint - maximal deflection agains equilibrium position  

	locator_hook_offset:	( 0.0000, -0.1053, -0.0092)
	instance_offset[]:	( 0.1442, 0.0032, 0.0086)
	instance_offset[]:	( -0.4683, 0.0546, 0.0093)
	instance_offset[]:	( 0.1885, 0.0163, 0.0060)
	instance_offset[]:	( 0.0510, 0.0009, 0.0017)
	instance_offset[]:	( 0.7963, 0.0695, 0.0094)
	instance_offset[]:	( 0.9403, 0.0530, 0.0116)
	instance_offset[]:	( -0.1442, 0.0032, 0.0086)
	instance_offset[]:	( 0.5108, 0.0883, 0.0077)
	instance_offset[]:	( -0.8419, 0.0550, 0.0111)
	instance_offset[]:	( 0.6751, 0.0519, 0.0116)
	instance_offset[]:	( 0.8914, 0.0488, 0.0107)
	instance_offset[]:	( -0.5884, 0.0527, 0.0111)
	instance_offset[]:	( 0.5884, 0.0527, 0.0111)
	instance_offset[]:	( 0.2970, 0.0556, 0.0003)
	instance_offset[]:	( -0.0510, 0.0009, 0.0017)
	
  
}
physics_toy_data : .curtain_f.phys_data2
{
	phys_model_coll: "/vehicle/truck/upgrade/interior_decors/curtains/tassel_02.dlc_winter.pmc"
	phys_model:      "/vehicle/truck/upgrade/interior_decors/curtains/tassel_02.dlc_winter.pmd"
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.1				# toy mass
	linear_damping:		0.96				# damping of swinging of toy

	
	angular_amplitude:	(25.0, 0.0, 20.0)		# joint - maximal deflection agains equilibrium position  

	locator_hook_offset:	( -0.9858, -0.0373, 0.0033)
	instance_offset[]:	( 0.7262, 0.0080, -0.0128)
	instance_offset[]:	( 0.6888, -0.0125, -0.0122)
	instance_offset[]:	( 1.2453, 0.0080, -0.0128)
	instance_offset[]:	( 0.6538, -0.0273, -0.0118)
	instance_offset[]:	( 0.4750, 0.0203, -0.0048)
	instance_offset[]:	( 1.3177, -0.0273, -0.0118)
	instance_offset[]:	( 1.4136, -0.0291, -0.0052)
	instance_offset[]:	( 1.6186, -0.0203, -0.0018)
	instance_offset[]:	( 0.1895, 0.0015, -0.0031)
	instance_offset[]:	( 0.7973, -0.0517, -0.0065)
	instance_offset[]:	( 0.5579, -0.0291, -0.0052)
	instance_offset[]:	( 1.5352, -0.0014, -0.0031)
	instance_offset[]:	( 1.8277, -0.0131, -0.0013)
	instance_offset[]:	( 0.4363, -0.0014, -0.0031)
	instance_offset[]:	( 1.7397, 0.0209, -0.0042)
  
}
physics_toy_data : .curtain_f.phys_data3
{
	phys_model_coll: "/vehicle/truck/upgrade/interior_decors/curtains/tassel_03.dlc_winter.pmc"
	phys_model:      "/vehicle/truck/upgrade/interior_decors/curtains/tassel_03.dlc_winter.pmd"
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.2				# toy mass
	linear_damping:		0.97				# damping of swinging of toy


	angular_amplitude:	(25.0, 0.0, 20.0)		# joint - maximal deflection agains equilibrium position  

	locator_hook_offset:	( 0.9858, -0.0373, 0.0033)
	instance_offset[]:	( -0.8864, -0.0672, -0.0060)
	instance_offset[]:	( -0.2719, -0.0012, 0.0000)
	instance_offset[]:	( -1.9260, -0.0151, -0.0009)
	instance_offset[]:	( -1.0851, -0.0672, -0.0060)
	instance_offset[]:	( -1.3662, -0.0343, -0.0085)
	instance_offset[]:	( -1.6608, -0.0162, -0.0009)
	instance_offset[]:	( -0.7634, -0.0267, -0.0095)
	instance_offset[]:	( -1.6186, -0.0203, -0.0018)
	instance_offset[]:	( -0.6053, -0.0343, -0.0085)
	instance_offset[]:	( -1.2081, -0.0267, -0.0095)
	instance_offset[]:	( -1.6997, -0.0012, 0.0000)
	instance_offset[]:	( -1.8771, -0.0192, -0.0018)
	instance_offset[]:	( -1.7397, 0.0209, -0.0042)
	instance_offset[]:	( -0.5174, -0.0135, -0.0032)
  
}
}
