SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/tirsan_sri/log_4/pjm_at_0x2048_size_4096x2048.tobj"
	flake_uvscale: 32768.000000
	flake_vratio: 0.500000
	acc_list[]: "body.reefer"
	acc_list[]: "rear_body.door_1"
	acc_list[]: "rear_body.door_1_w"
	acc_list[]: "rear_body.door_2"
	acc_list[]: "rear_body.door_2_w"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/tirsan_sri/log_4/shared_00000000.tobj"
	flake_uvscale: 8192.000000
	flake_vratio: 0.250000
	acc_list[]: "chs_f_l.cg_bp_3_13"
	acc_list[]: "chs_f_l.palletb_3_13"
	acc_list[]: "chs_f_l.sd1_bp_3_13"
	acc_list[]: "chs_f_l.sd1p_3_13"
	acc_list[]: "chs_f_l.sd2_bp_3_13"
	acc_list[]: "chs_f_l.sd2p_3_13"
	acc_list[]: "chs_f_l.sd3_bp_3_13"
	acc_list[]: "chs_f_l.sd3p_3_13"
	acc_list[]: "chs_f_l.sd4_bp_3_13"
	acc_list[]: "chs_f_l.sd4p_3_13"
	acc_list[]: "chs_f_l.sd5_bp_3_13"
	acc_list[]: "chs_f_l.sd5p_3_13"
	acc_list[]: "chs_f_l.sd6_bp_3_13"
	acc_list[]: "chs_f_l.sd6p_3_13"
	acc_list[]: "chs_f_l.sd7_bp_3_13"
	acc_list[]: "chs_f_l.sd7p_3_13"
	acc_list[]: "chs_f_l.sd8_bp_3_13"
	acc_list[]: "chs_f_l.sd8p_3_13"
	acc_list[]: "chs_f_l.sd9_bp_3_13"
	acc_list[]: "chs_f_l.sd9p_3_13"
	acc_list[]: "chs_f_r.cg_bp_3_13"
	acc_list[]: "chs_f_r.palletb_3_13"
	acc_list[]: "chs_f_r.sd1_bp_3_13"
	acc_list[]: "chs_f_r.sd1p_3_13"
	acc_list[]: "chs_f_r.sd2_bp_3_13"
	acc_list[]: "chs_f_r.sd2p_3_13"
	acc_list[]: "chs_f_r.sd3_bp_3_13"
	acc_list[]: "chs_f_r.sd3p_3_13"
	acc_list[]: "chs_f_r.sd4_bp_3_13"
	acc_list[]: "chs_f_r.sd4p_3_13"
	acc_list[]: "chs_f_r.sd5_bp_3_13"
	acc_list[]: "chs_f_r.sd5p_3_13"
	acc_list[]: "chs_f_r.sd6_bp_3_13"
	acc_list[]: "chs_f_r.sd6p_3_13"
	acc_list[]: "chs_f_r.sd7_bp_3_13"
	acc_list[]: "chs_f_r.sd7p_3_13"
	acc_list[]: "chs_f_r.sd8_bp_3_13"
	acc_list[]: "chs_f_r.sd8p_3_13"
	acc_list[]: "chs_f_r.sd9_bp_3_13"
	acc_list[]: "chs_f_r.sd9p_3_13"
	acc_list[]: "r_bumper.paint"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/tirsan_sri/log_4/shared_00000000.tobj"
	flake_uvscale: 4096.000000
	acc_list[]: "chs_r_l.bp"
	acc_list[]: "chs_r_r.bp"
}
}
