SiiNunit
{
vehicle: .company.truck
{
	accessories[]: .iveco4x2a.data
	accessories[]: .iveco4x2a.chassis
	accessories[]: .iveco4x2a.cabin
	accessories[]: .iveco4x2a.interior
	accessories[]: .iveco4x2a.engine
	accessories[]: .iveco4x2a.transmission
	accessories[]: .iveco4x2a.head_light
	accessories[]: .iveco4x2a.frim
	accessories[]: .iveco4x2a.ftire
	accessories[]: .iveco4x2a.rrim
	accessories[]: .iveco4x2a.rtire
	accessories[]: .iveco4x2a.paint_job
	accessories[]: .iveco4x2a.doorstep
	accessories[]: .iveco4x2a.doorhndl
	accessories[]: .iveco4x2a.mirror
	accessories[]: .iveco4x2a.sideskirt
	accessories[]: .iveco4x2a.sunshld
	accessories[]: .iveco4x2a.f_mirror
	accessories[]: .iveco4x2a.s_mirror
	accessories[]: .iveco4x2a.exhaust_l
	accessories[]: .iveco4x2a.swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .iveco4x2a.data {
	data_path: "/def/vehicle/truck/iveco.stralis/data.sii"
}
vehicle_accessory : .iveco4x2a.chassis {
	data_path: "/def/vehicle/truck/iveco.stralis/chassis/4x2.sii"
}
vehicle_accessory : .iveco4x2a.cabin {
	data_path: "/def/vehicle/truck/iveco.stralis/cabin/active_space_higher.sii"
}
vehicle_accessory : .iveco4x2a.interior {
	data_path: "/def/vehicle/truck/iveco.stralis/interior/exclusive_uk.sii"
}
vehicle_accessory : .iveco4x2a.engine {
	data_path: "/def/vehicle/truck/iveco.stralis/engine/cursor10_450hp.sii"
}
vehicle_accessory : .iveco4x2a.transmission {
	data_path: "/def/vehicle/truck/iveco.stralis/transmission/12_speed_ret.sii"
}
vehicle_accessory : .iveco4x2a.head_light {
	data_path: "/def/vehicle/truck/iveco.stralis/head_light/xenon.sii"
}
vehicle_wheel_accessory : .iveco4x2a.frim {
	offset: 0
	data_path: "/def/vehicle/f_rim/steel.sii"
}
vehicle_wheel_accessory : .iveco4x2a.ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .iveco4x2a.rrim {
	offset: 0
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .iveco4x2a.rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_paint_job_accessory : .iveco4x2a.paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	data_path: "/def/vehicle/truck/iveco.stralis/paint_job/color0.sii"
}
vehicle_addon_accessory : .iveco4x2a.doorstep {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .iveco4x2a.doorhndl {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .iveco4x2a.mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/mirror/shape2.sii"
}
vehicle_addon_accessory : .iveco4x2a.sideskirt {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/sideskirt/shape3.sii"
}
vehicle_addon_accessory : .iveco4x2a.sunshld {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .iveco4x2a.f_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .iveco4x2a.s_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory : .iveco4x2a.exhaust_l {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/exhaust_l/shape14_sideskirt.sii"
}
vehicle_addon_accessory : .iveco4x2a.swheel {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/steering_w/exclusive.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/trlr_cables/stock.sii"
}
}
