SiiNunit
{
vehicle: .company.truck
{
	accessories[]: .actros2014.4x2b.data
	accessories[]: .actros2014.4x2b.chassis
	accessories[]: .actros2014.4x2b.cabin
	accessories[]: .actros2014.4x2b.interior
	accessories[]: .actros2014.4x2b.engine
	accessories[]: .actros2014.4x2b.transmission
	accessories[]: .actros2014.4x2b.headlight
	accessories[]: .actros2014.4x2b.frim
	accessories[]: .actros2014.4x2b.ftire
	accessories[]: .actros2014.4x2b.rrim
	accessories[]: .actros2014.4x2b.rtire
	accessories[]: .actros2014.4x2b.paintjob
	accessories[]: .actros2014.4x2b.doorstep
	accessories[]: .actros2014.4x2b.doorhandle
	accessories[]: .actros2014.4x2b.mirror
	accessories[]: .actros2014.4x2b.sunshield
	accessories[]: .actros2014.4x2b.mirror_f
	accessories[]: .actros2014.4x2b.mirror_s
	accessories[]: .actros2014.4x2b.sideskirt
	accessories[]: .actros2014.4x2b.badge_a
	accessories[]: .actros2014.4x2b.badge_b
	accessories[]: .actros2014.4x2b.swheel
	accessories[]: .actros2014.4x2b.trlr_cables
	accessories[]: .actros2014.4x2b.s_strip
	accessories[]: .actros2014.4x2b.f_fender_cab
	accessories[]: .actros2014.4x2b.f_fender_chs
	accessories[]: .actros2014.4x2b.f_intake_cab
	accessories[]: .actros2014.4x2b.f_wnd_frame
	accessories[]: .actros2014.4x2b.f_intake_chs
	accessories[]: .actros2014.4x2b.f_light_chs
	accessories[]: .actros2014.4x2b.f_bumper
	accessories[]: .actros2014.4x2b.f_logo
	accessories[]: .actros2014.4x2b.r_bumper
	accessories[]: .actros2014.4x2b.r_mudflap
	accessories[]: .actros2014.4x2b.r_fendr_top
	accessories[]: .actros2014.4x2b.r_fender
}

vehicle_accessory : .actros2014.4x2b.data {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/data.sii"
}
vehicle_accessory : .actros2014.4x2b.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/chassis/4x2.sii"
}
vehicle_accessory : .actros2014.4x2b.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/cabin/bigspace.sii"
}
vehicle_accessory : .actros2014.4x2b.interior {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/interior/standard_mid_uk.sii"
}
vehicle_accessory : .actros2014.4x2b.engine {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/engine/engine_1851.sii"
}
vehicle_accessory : .actros2014.4x2b.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/transmission/12_speed_ret.sii"
}
vehicle_accessory : .actros2014.4x2b.headlight {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/head_light/standard.sii"
}
vehicle_wheel_accessory : .actros2014.4x2b.frim {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_rim/steel.sii"
}
vehicle_wheel_accessory : .actros2014.4x2b.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .actros2014.4x2b.rrim {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .actros2014.4x2b.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_paint_job_accessory : .actros2014.4x2b.paintjob {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3caf4f0e, &3cbb98c8, &3cc3c9ef)
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/paint_job/color0.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.doorhandle {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.sunshield {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.mirror_f {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.mirror_s {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.sideskirt {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/sideskirt/shape2.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.badge_a {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/badge_a/badge_18xx.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.badge_b {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/badge_b/badge_xx51.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.trlr_cables {
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/trlr_cables/stock.sii"
}
vehicle_addon_accessory : .actros2014.4x2b.s_strip {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/s_strip/plastic.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.f_fender_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_fender_cab/paint.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.f_fender_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_fender_chs/paint.sii"
}
 
vehicle_addon_accessory : .actros2014.4x2b.f_intake_cab {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_intake_cab/paint.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.f_wnd_frame {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_wnd_frame/plastic.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.f_intake_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_intake_chs/paint.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.f_light_chs {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_light_chs/stock.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.f_bumper {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_bumper/paint.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.f_logo {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_logo/stock.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.r_bumper {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_bumper/4x2_stock.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.r_mudflap {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_mudflap/stock.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.r_fendr_top {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_fendr_top/4x2_plastic.sii"
}

vehicle_addon_accessory : .actros2014.4x2b.r_fender {
 slot_name: 0
 slot_hookup: 0		
 wear: 0.000000
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_fender/4x2_plastic.sii"
}
}
