SiiNunit
{
vehicle: _nameless.74d.b600
{
	accessories[]: _nameless.f6e.fb80
	accessories[]: _nameless.f1b.3fb0
	accessories[]: _nameless.f1b.43d0
	accessories[]: _nameless.e56.8780
	accessories[]: _nameless.e56.a930
	accessories[]: _nameless.e56.abd0
	accessories[]: _nameless.e56.a850
	accessories[]: _nameless.e56.b570
	accessories[]: _nameless.e56.b110
	accessories[]: _nameless.f1a.67d0
	accessories[]: _nameless.f1a.7b10
	accessories[]: _nameless.f1a.7bc0
	accessories[]: _nameless.f1a.7220
	accessories[]: _nameless.f1a.72d0
	accessories[]: _nameless.f1a.7fe0
	accessories[]: _nameless.f1a.6b40
	accessories[]: _nameless.f1a.8610
	accessories[]: _nameless.f1a.81f0
	accessories[]: _nameless.f1a.8c40
	accessories[]: _nameless.f6d.2ba0
	accessories[]: _nameless.d71.c6e0
	accessories[]: _nameless.f1a.6bf0
	accessories[]: _nameless.f1a.74e0
	accessories[]: _nameless.e56.b180
	accessories[]: _nameless.e56.b880
	accessories[]: _nameless.f1a.7590
	accessories[]: _nameless.f1a.6d50
	accessories[]: _nameless.f6d.2d80
	accessories[]: _nameless.f1a.7380
	accessories[]: _nameless.f6d.2e40
	accessories[]: _nameless.f1a.7c70
	accessories[]: _nameless.f1a.6e00
	accessories[]: _nameless.f1a.7640
	accessories[]: _nameless.f1a.6460
	accessories[]: _nameless.f6e.8b00
	accessories[]: _nameless.f1a.8770
	accessories[]: _nameless.f1a.77a0
	accessories[]: _nameless.f1a.7850
	accessories[]: _nameless.f1a.6670
	accessories[]: _nameless.f6e.89e0
	accessories[]: _nameless.f1a.8820
	accessories[]: _nameless.f6e.8320
	accessories[]: _nameless.f1a.6eb0
	accessories[]: .trlr_cables
	accessories[]: .r_chs_cover	
}

vehicle_accessory : _nameless.f6e.fb80 {
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/data.sii"
}
vehicle_addon_accessory : _nameless.f1b.3fb0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/mirror/stock.sii"
}
vehicle_addon_accessory : _nameless.f1b.43d0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/s_mirror/stock.sii"
}
vehicle_wheel_accessory : _nameless.e56.8780 {
	offset: 0
	paint_color: (1.0, 1.0, 1.0)
	wear: 0.0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : _nameless.e56.a930 {
	offset: 0
	paint_color: (1.0, 1.0, 1.0)
	wear: 0.0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : _nameless.e56.abd0 {
	offset: 0
	paint_color: (1.0, 1.0, 1.0)
	wear: 0.0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : _nameless.e56.a850 {
	offset: 0
	paint_color: (1.0, 1.0, 1.0)
	wear: 0.0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : _nameless.e56.b570 {
	offset: 0
	paint_color: (1.0, 1.0, 1.0)
	wear: 0.0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : _nameless.e56.b110 {
	offset: 0
	paint_color: (1.0, 1.0, 1.0)
	wear: 0.0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : _nameless.f1a.67d0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/intlight_bgr/stock.sii"
}
vehicle_addon_accessory : _nameless.f1a.7b10 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/doorhndl/stock_blk.sii"
}
vehicle_addon_accessory : _nameless.f1a.7bc0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : _nameless.f1a.7220 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_logo/stock.sii"
}
vehicle_addon_accessory : _nameless.f1a.72d0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_fender/hgh_blk.sii"
}
vehicle_addon_accessory : _nameless.f1a.7fe0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/r_mudflap/scania_v8.sii"
}
vehicle_addon_accessory : _nameless.f1a.6b40 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_inlay_cab/stock.sii"
}
vehicle_addon_accessory : _nameless.f1a.8610 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_inlay_chs/stock.sii"
}
vehicle_addon_accessory : _nameless.f1a.81f0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/s_panel/stock.sii"
}
vehicle_addon_accessory : _nameless.f1a.8c40 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_wnd_frame/stock.sii"
}
vehicle_accessory : _nameless.f6d.2ba0 {
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/cabin/normal.sii"
}
vehicle_paint_job_accessory : _nameless.d71.c6e0 {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	flake_color: (0.0, 1.0, 0.0)
	flip_color: (1.0, 0.0, 0.0)
	base_color: (&3f800000, &3f800000, &3f800000)
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/paint_job/color0.sii"
}
vehicle_addon_accessory : _nameless.f1a.6bf0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_badge/stock.sii"
}
vehicle_addon_accessory : _nameless.f1a.74e0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_light_mid/intake.sii"
}
vehicle_wheel_accessory : _nameless.e56.b180 {
	offset: 0
	paint_color: (1.0, 1.0, 1.0)
	wear: 0.0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : _nameless.e56.b880 {
	offset: 0
	paint_color: (1.0, 1.0, 1.0)
	wear: 0.0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_addon_accessory : _nameless.f1a.7590 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_mirror/stock.sii"
}
vehicle_addon_accessory : _nameless.f1a.6d50 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_light_top/stk_nrm_bl.sii"
}
vehicle_accessory : _nameless.f6d.2d80 {
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/engine/dc16_580.sii"
}
vehicle_addon_accessory : _nameless.f1a.7380 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/badge/s580.sii"
}
vehicle_accessory : _nameless.f6d.2e40 {
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/transmission/grso905_r.sii"
}
vehicle_addon_accessory : _nameless.f1a.7c70 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_intake_cab/black_v8.sii"
}
vehicle_addon_accessory : _nameless.f1a.6e00 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_intake_chs/black.sii"
}
vehicle_addon_accessory : _nameless.f1a.7640 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_intk_b_cab/blk_glos.sii"
}
vehicle_addon_accessory : _nameless.f1a.6460 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_intk_b_chs/blk_glos.sii"
}
vehicle_accessory : _nameless.f6e.8b00 {
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/chassis/4x2.sii"
}
vehicle_addon_accessory : _nameless.f1a.8770 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/r_fender/4x2_blk.sii"
}
vehicle_addon_accessory : _nameless.f1a.77a0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_bumper/hgh_p.sii"
}
vehicle_addon_accessory : _nameless.f1a.7850 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/r_bumper/stock_p.sii"
}
vehicle_addon_accessory : _nameless.f1a.6670 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/f_light_chs/shape1_blk.sii"
}
vehicle_accessory : _nameless.f6e.89e0 {
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/head_light/led.sii"
}
vehicle_addon_accessory : _nameless.f1a.8820 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/sideskirt/4x2_p_v8.sii"
}
vehicle_accessory : _nameless.f6e.8320 {
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/interior/uk_cab_s_norm_brown_dark.sii"
}
vehicle_addon_accessory : _nameless.f1a.6eb0 {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/steering_w/exclusive.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/trlr_cables/stock.sii"
}
vehicle_addon_accessory : .r_chs_cover {
	data_path: "/def/vehicle/truck/scania.s_2016/accessory/r_chs_cover/stock_4x2.sii"
}
}
