SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

# tractor units only

 #into mod dlc_volvo_fh_2024

@include "ai/volvo_fh_2024_slp_4x2.sui"
@include "ai/volvo_fh_2024_gt_4x2.sui"
@include "ai/volvo_fh_2024_gtxl_4x2.sui"
@include "ai/volvo_fh_2024_slp_6x2.sui"
@include "ai/volvo_fh_2024_gt_6x2.sui"
@include "ai/volvo_fh_2024_gtxl_6x2.sui"
}
