SiiNunit
{
accessory_addon_painted_data : hss_matte2.scania.s_2016.b_grill
{
	name: "@@hs_bump_bar_2@@, @@matte@@"
	price: 5760
	unlock: 0
	icon: "truck/scania_2016/accessory/b_grill/hss_bottomgrill_02_matte"
	part_type: licensed

	exterior_model: "/vehicle/truck/scania_2016/accessory/b_grill/hss_bottomgrill_02.pmd"
	look: matte
	default_color: (0.0097, 0.0097, 0.0097)

	suitable_for[]: "hgh_blk.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_p.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_p_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg_nofog.scania.s_2016.f_bumper"
}
}
