SiiNunit
{
accessory_addon_data : hss_shape2.scania.s_2016.b_grill
{
	name: "@@hs_bump_bar_2@@"
	price: 5340
	unlock: 0
	icon: "truck/scania_2016/accessory/b_grill/hss_bottomgrill_02"
	part_type: licensed

	exterior_model: "/vehicle/truck/scania_2016/accessory/b_grill/hss_bottomgrill_02.pmd"

	suitable_for[]: "hgh_blk.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_p.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_p_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg_nofog.scania.s_2016.f_bumper"

	suitable_for[]: "hgh_40mm_blk.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_40mm_p.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_40mm_sg.scania.s_2016.f_bumper"
}
}
