SiiNunit
{
accessory_addon_data : hss_shape1.volvo.fh16.r_grill
{
	name: "@@hs_roof_lamp_holder@@"
	price: 3240
	unlock: 0
	icon: "roofgrill/volvo_fh16/roofgrill_01__dlc_hs_schoch"
	part_type: licensed

	exterior_model: "/vehicle/truck/upgrade/roofgrill/volvo_fh16/r_grill_01__dlc_hs_schoch.pmd"

	suitable_for[]: "l2h3.volvo.fh16.cabin"
	suitable_for[]: "l2h2.volvo.fh16.cabin"

	conflict_with[]: "shape2.volvo.fh16.beacon"
	conflict_with[]: "bar02.volvo.fh16.beacon"
	conflict_with[]: "bar01.volvo.fh16.beacon"
}
}
