SiiNunit
{
accessory_engine_data : d13k460.volvo.fh16_2012.engine
{
	name: "D13K460 Euro 6"
	price: 13740
	unlock: 2
	info[]: "460 @@hp@@ (338@@kw@@)"
	info[]: "2@@dg@@300 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"
	icon: "engine_01"
	torque: 2300
	rpm_limit: 2100
	volume: 12.8
	no_adblue_power_limit: 0.5

	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/badge/badge_460.sii"
	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/c_equip/front_grid_02_cab.sii"
	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/s_equip/front_grid_02.sii"
	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/sound/exterior.sii"
}
}
