SiiNunit
{
accessory_engine_data : d16g750.volvo.fh16_2012.engine
{
	name: "D16G750 Euro 5 / EEV"
	price: 25560
	unlock: 16
	info[]: "750 @@hp@@ (551@@kw@@)"
	info[]: "3@@dg@@550 @@nm@@"
	info[]: "1@@dg@@050-1@@dg@@400 @@rpm@@"
	icon: "engine_01"
	torque: 3550
	rpm_limit: 2100
	volume: 16.1
	no_adblue_power_limit: 0.5

	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/badge/badge_750.sii"
	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/c_equip/front_grid_01_cab.sii"
	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/s_equip/front_grid_01.sii"
	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/sound/interior_16.sii"
	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/sound/exterior_16.sii"
}
}
