SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


building_model : bld_model.dlc_ibe_1
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/railing_bridge_01_es_ibe.pmd"
	look_name: default

}
building_model : bld_model.dlc_ibe_3
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/crash_barrier_01_es_ibe.pmd"
	look_name: default

}
building_model : bld_model.dlc_ibe_4
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/crash_barrier_concrete_01_es_ibe.pmd"
	look_name: default

}
building_model : bld_model.dlc_ibe_5
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/railing_bridge_02_es_ibe.pmd"
	look_name: default

}
building_model : bld_model.dlc_ibe_6
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/railing_bridge_03_es_ibe.pmd"
	look_name: default
}
building_model : bld_model.dlc_ibe_7
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/railing_bridge_02_ibe.pmd"
	look_name: default
}
building_model : bld_model.dlc_ibe_8
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/railing_bridge_01_ibe.pmd"
	look_name: default
	lod_desc: "/model2/railing/barrier/railing_bridge_01_ibe_lod1.pmd"
	lod_dist: 50
}
building_model : bld_model.dlc_ibe_9
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/railing_bridge_01_pt_ibe.pmd"
	look_name: default
}
building_model : bld_model.dlc_ibe_10
{
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model2/railing/barrier/railing_bridge_concrete_01_ibe.pmd"
	look_name: default



}



}
