traffic_trailer : traffic.trailer.scs_fl_jcb
{
	accessories[]: .scs_fl_jcb.chassis
	accessories[]: .scs_fl_jcb.rwheel
	accessories[]: .scs_fl_jcb.rwheel2
	accessories[]: .scs_fl_jcb.rwheel3
	accessories[]: .scs_fl_jcb.body
	accessories[]: .scs_fl_jcb.paint_job

	tags[]: low
	tags[]: flatbed
	tags[]: brick
	tags[]: medium
	tags[]: cargo
	tags[]: construct

	base: traffic.trailer.scs_brick_r
	
	cargo_mass: 20000
	
	cargoes[]: jcb_g100rs
	cargoes[]: jcb_mexc19ce
	cargoes[]: jcb_dmphtd5e
	cargoes[]: jcb_pw125qe

trailer_definition: trailer_def.scs.flatbed.single_3.flatbed_w

}

vehicle_accessory: .scs_fl_jcb.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed.sii"
}

vehicle_wheel_accessory: .scs_fl_jcb.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_fl_jcb.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_fl_jcb.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_fl_jcb.body
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body.sii"
}
vehicle_paint_job_accessory: .scs_fl_jcb.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/custom_paint_job/red.sii"
}
