traffic_trailer : traffic.trailer.scs_lb_jcb
{
	
	accessories[]: .scs_lb_jcb.chassis
	accessories[]: .scs_lb_jcb.rwheel
	accessories[]: .scs_lb_jcb.rwheel2
	accessories[]: .scs_lb_jcb.rwheel3
	accessories[]: .scs_lb_jcb.paint_job
	accessories[]: .scs_lb_jcb.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo 

	base: traffic.trailer.scs_lowbed
}

vehicle_accessory: .scs_lb_jcb.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lb_jcb.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_jcb.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/jcb_4cx_backhoe_loader.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_lb_jcb1
{
	
	accessories[]: .scs_lb_jcb1.chassis
	accessories[]: .scs_lb_jcb1.rwheel
	accessories[]: .scs_lb_jcb1.rwheel2
	accessories[]: .scs_lb_jcb1.rwheel3
	accessories[]: .scs_lb_jcb1.paint_job
	accessories[]: .scs_lb_jcb1.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo 

	base: traffic.trailer.scs_lowbed

}

vehicle_accessory: .scs_lb_jcb1.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb1.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb1.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb1.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lb_jcb1.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_jcb1.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/jcb_457_wheel_loader.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_lb_jcb2
{
	
	accessories[]: .scs_lb_jcb2.chassis
	accessories[]: .scs_lb_jcb2.rwheel
	accessories[]: .scs_lb_jcb2.rwheel2
	accessories[]: .scs_lb_jcb2.rwheel3
	accessories[]: .scs_lb_jcb2.paint_job
	accessories[]: .scs_lb_jcb2.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo 

	base: traffic.trailer.scs_lowbed

}

vehicle_accessory: .scs_lb_jcb2.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb2.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb2.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb2.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lb_jcb2.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_jcb2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/jcb_540_180_telehandler.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_lb_jcb3
{
	
	accessories[]: .scs_lb_jcb3.chassis
	accessories[]: .scs_lb_jcb3.rwheel
	accessories[]: .scs_lb_jcb3.rwheel2
	accessories[]: .scs_lb_jcb3.rwheel3
	accessories[]: .scs_lb_jcb3.paint_job
	accessories[]: .scs_lb_jcb3.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo 

	base: traffic.trailer.scs_lowbed

}

vehicle_accessory: .scs_lb_jcb3.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb3.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb3.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb3.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lb_jcb3.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_jcb3.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/jcb_fastrac.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_lb_jcb4
{
	
	accessories[]: .scs_lb_jcb4.chassis
	accessories[]: .scs_lb_jcb4.rwheel
	accessories[]: .scs_lb_jcb4.rwheel2
	accessories[]: .scs_lb_jcb4.rwheel3
	accessories[]: .scs_lb_jcb4.paint_job
	accessories[]: .scs_lb_jcb4.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo 

	base: traffic.trailer.scs_lowbed

}

vehicle_accessory: .scs_lb_jcb4.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb4.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb4.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb4.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lb_jcb4.paint_job
{
    	data_path:"/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_jcb4.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/jcb_6t_2_site_dumper.sii"
}