traffic_trailer : traffic.trailer.scs_lb_jcb
{
	
	accessories[]: .scs_lb_jcb.chassis
	accessories[]: .scs_lb_jcb.rwheel
	accessories[]: .scs_lb_jcb.rwheel2
	accessories[]: .scs_lb_jcb.rwheel3
	accessories[]: .scs_lb_jcb.paint_job
	accessories[]: .scs_lb_jcb.body
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo 
	
	cargoes[]: jcb_bhl4cx
	cargoes[]: jcb_exc245xr
	cargoes[]: jcb_dmp6t2
	cargoes[]: jcb_th540180
	cargoes[]: jcb_ft4220
	cargoes[]: jcb_wload457
	
trailer_definition: trailer_def.scs.lowbed.single_3.short
	base: traffic.trailer.scs_lowbed
}

vehicle_accessory: .scs_lb_jcb.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lb_jcb.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lb_jcb.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lb_jcb.body
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/accessory/short.sii"
}
