
city_data : city.bergen
{
	city_name: "Bergen"
	city_name_localized: "@@bergen@@"
	country: norway
	population: 286000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -35
	map_x_offsets[]: -34
	map_x_offsets[]: -32
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -45
	map_y_offsets[]: -78
	map_y_offsets[]: -40
	map_y_offsets[]: -31

	vehicle_brands[]: "daf"

	license_plate[]: .bergen.lp.car
	license_plate[]: .bergen.lp.rigid
	license_plate[]: .bergen.lp.tractor
}

license_plate_data : .bergen.lp.car
{
	type: car

	templates[]:"30 122224"

	def0[]:"SN"	# Bergen
	def0[]:"SP"
	def0[]:"SR"
	def0[]:"SS"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SV"
	def0[]:"SX"
	def0[]:"SY"
	def0[]:"SZ"
	def0[]:"TA"
	def0[]:"TB"
	def0[]:"TC"
	def0[]:"TD"
	def0[]:"TE"
	def0[]:"HW"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=148><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}

license_plate_data : .bergen.lp.rigid
{
	type: rigid

	background_front: rigid
	background_rear: rigid

	templates[]:"30 122224"

	def0[]:"SN"	# Bergen
	def0[]:"SP"
	def0[]:"SR"
	def0[]:"SS"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SV"
	def0[]:"SX"
	def0[]:"SY"
	def0[]:"SZ"
	def0[]:"TA"
	def0[]:"TB"
	def0[]:"TC"
	def0[]:"TD"
	def0[]:"TE"
	def0[]:"HW"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=148><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}
license_plate_data : .bergen.lp.tractor
{
	type: tractor

	templates[]:"30 12224"

	def0[]:"SN"	# Bergen
	def0[]:"SP"
	def0[]:"SR"
	def0[]:"SS"
	def0[]:"ST"
	def0[]:"SU"
	def0[]:"SV"
	def0[]:"SX"
	def0[]:"SY"
	def0[]:"SZ"
	def0[]:"TA"
	def0[]:"TB"
	def0[]:"TC"
	def0[]:"TD"
	def0[]:"TE"
	def0[]:"HW"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=150><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}