
city_data : city.kristiansand
{
	city_name: "Kristiansand"
	city_name_localized: "@@kristiansand@@"
	country: norway
	population: 115000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -102
	map_x_offsets[]: -98
	map_x_offsets[]: -82
	map_x_offsets[]: -54

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -94
	map_y_offsets[]: -60
	map_y_offsets[]: -40
	map_y_offsets[]: -27

	license_plate[]: .kristiansand.lp.car
	license_plate[]: .kristiansand.lp.rigid
	license_plate[]: .kristiansand.lp.tractor
}

license_plate_data : .kristiansand.lp.car
{
	type: car

	templates[]:"30 122224"

	def0[]:"PN"	# Kristiansand
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"PV"
	def0[]:"PW"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=148><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}

license_plate_data : .kristiansand.lp.rigid
{
	type: rigid

	background_front: rigid
	background_rear: rigid

	templates[]:"30 122224"

	def0[]:"PN"	# Kristiansand
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"PV"
	def0[]:"PW"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=148><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}

license_plate_data : .kristiansand.lp.tractor
{
	type: tractor

	templates[]:"30 12224"

	def0[]:"PN"	# Kristiansand
	def0[]:"PP"
	def0[]:"PR"
	def0[]:"PS"
	def0[]:"PT"
	def0[]:"PU"
	def0[]:"PV"
	def0[]:"PW"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=150><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}