
city_data : city.oslo
{
	city_name: "Oslo"
	city_name_localized: "@@oslo@@"
	country: norway
	population: 634000
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -21
	map_x_offsets[]: -20
	map_x_offsets[]: -19
	map_x_offsets[]: -20

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -66
	map_y_offsets[]: -52
	map_y_offsets[]: -29
	map_y_offsets[]: -28

	vehicle_brands[]: "renault"

	license_plate[]: .oslo.lp.car
	license_plate[]: .oslo.lp.rigid
	license_plate[]: .oslo.lp.tractor
}

license_plate_data : .oslo.lp.car
{
	type: car

	templates[]:"30 122224"

	def0[]:"DA"	# Oslo
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DK"
	def0[]:"DL"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DU"
	def0[]:"DV"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
#	def0[]:"EA"	removed to not be confused with electrical cars
#	def0[]:"EU"	removed to not be confused with electrical cars
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=148><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}

license_plate_data : .oslo.lp.rigid
{
	type: rigid

	background_front: rigid
	background_rear: rigid

	templates[]:"30 122224"

	def0[]:"DA"	# Oslo
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DK"
	def0[]:"DL"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DU"
	def0[]:"DV"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
#	def0[]:"EA"	removed to not be confused with electrical cars
#	def0[]:"EU"	removed to not be confused with electrical cars
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=148><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}

license_plate_data : .oslo.lp.tractor
{
	type: tractor

	templates[]:"30 12224"

	def0[]:"DA"	# Oslo
	def0[]:"DB"
	def0[]:"DC"
	def0[]:"DD"
	def0[]:"DE"
	def0[]:"DF"
	def0[]:"DH"
	def0[]:"DJ"
	def0[]:"DK"
	def0[]:"DL"
	def0[]:"DN"
	def0[]:"DP"
	def0[]:"DR"
	def0[]:"DS"
	def0[]:"DT"
	def0[]:"DU"
	def0[]:"DV"
	def0[]:"DX"
	def0[]:"DY"
	def0[]:"DZ"
#	def0[]:"EA"	removed to not be confused with electrical cars
#	def0[]:"EU"	removed to not be confused with electrical cars

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=150><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}