
city_data : city.stavanger
{
	city_name: "Stavanger"
	city_name_localized: "@@stavanger@@"
	country: norway
	population: 131000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -54
	map_x_offsets[]: -49
	map_x_offsets[]: -44
	map_x_offsets[]: -44

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -73
	map_y_offsets[]: -41
	map_y_offsets[]: -17
	map_y_offsets[]: -27

	license_plate[]: .stavanger.lp.car
	license_plate[]: .stavanger.lp.rigid
	license_plate[]: .stavanger.lp.tractor
}

license_plate_data : .stavanger.lp.car
{
	type: car

	templates[]:"30 122224"

	def0[]:"RE"	# Stavanger
	def0[]:"RF"
	def0[]:"RH"
	def0[]:"RJ"
	def0[]:"RK"
	def0[]:"RL"
	def0[]:"RN"
	def0[]:"RP"
	def0[]:"RR"
	def0[]:"RS"
	def0[]:"RT"
	def0[]:"RU"
	def0[]:"RV"
	def0[]:"RX"
	def0[]:"RY"
	def0[]:"RW"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=148><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}

license_plate_data : .stavanger.lp.rigid
{
	type: rigid

	background_front: rigid
	background_rear: rigid

	templates[]:"30 122224"

	def0[]:"RE"	# Stavanger
	def0[]:"RF"
	def0[]:"RH"
	def0[]:"RJ"
	def0[]:"RK"
	def0[]:"RL"
	def0[]:"RN"
	def0[]:"RP"
	def0[]:"RR"
	def0[]:"RS"
	def0[]:"RT"
	def0[]:"RU"
	def0[]:"RV"
	def0[]:"RX"
	def0[]:"RY"
	def0[]:"RW"
	
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=148><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}

license_plate_data : .stavanger.lp.tractor
{
	type: tractor

	templates[]:"30 12224"

	def0[]:"RE"	# Stavanger
	def0[]:"RF"
	def0[]:"RH"
	def0[]:"RJ"
	def0[]:"RK"
	def0[]:"RL"
	def0[]:"RN"
	def0[]:"RP"
	def0[]:"RR"
	def0[]:"RS"
	def0[]:"RT"
	def0[]:"RU"
	def0[]:"RV"
	def0[]:"RX"
	def0[]:"RY"
	def0[]:"RW"

	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<align right=150><font xscale=1.1 yscale=1.1>"
	def4[]: "<offset vshift=-1> </font></align>"

}