glass_pane_data : .renault.premium.pane.front
{
	locator: f_glasspane
	size: (2.5, 0.9)
	edge_angle: 20
	wipers[]: .renault.premium.pane.wiper1
	wipers[]: .renault.premium.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .renault.premium.pane.wiper1
{
	center_bone: joint17
	length: 0.65
}

wiper_data : .renault.premium.pane.wiper2
{
	center_bone: joint19 
	length: 0.65
}

glass_pane_data : .renault.premium.pane.left
{
	locator: l_glasspane
	size: (0.8, 0.75)
	
	openable_window_bone: win_open_l2
	openable_window_mask: "/vehicle/truck/renault_premium/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .renault.premium.pane.right
{
	locator: r_glasspane
	size: (0.8 , 0.75)

	openable_window_bone: win_open_r2
	openable_window_mask: "/vehicle/truck/renault_premium/interior/win_mask_r.mask"
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
glass_pane_data : .renault.premium.pane.top
{
	locator: t_glasspane
	size: (0.6 , 0.3)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}