glass_pane_data : .renault.premium.pane.front
{
	locator: front_glass
	size: (2.6, 0.9)
	edge_angle: 20
	wipers[]: .renault.premium.pane.wiper1
	wipers[]: .renault.premium.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .renault.premium.pane.wiper1
{
	center_bone: joint17
	length: 0.65
}

wiper_data : .renault.premium.pane.wiper2
{
	center_bone: joint19 
	length: 0.65
}

glass_pane_data : .renault.premium.pane.close
{
	locator: close_glass
	size: (0.9, 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .renault.premium.pane.far
{
	locator: far_glass
	size: (0.9 , 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
glass_pane_data : .renault.premium.pane.top
{
	locator: top_glass
	size: (0.6 , 0.3)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}