SiiNunit
{
    accessory_paint_job_data : f_hu_tri.daf.xf.paint_job
        {
			flake_shininess : 5.00000			
			flake_color_locked: false
			alternate_uvset: true
			airbrush: true
			name: "Strength, Fidelity and Hope"
			flake_clearcoat_rolloff : 2.40000			
			flipflake: true
			base_color: (0.0185, 0.0185, 0.0202)
			flip_strength : 1.70000			
			flip_color: (0.0025, 0.0025, 0.0052)
			flip_color_locked: false
			flake_noise: "/material/custom/flake_noise.tobj"
			unlock: 0
			flake_color: (0.063, 0.2653, 0.3126)
			paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_hu_tricolor_daf.tobj"
			flake_density : 0.70000			
			flake_uvscale : 32.00000			
			base_color_locked: false
			price: 20000
			icon: "paintjob_flag_hu_tricolor"

        }
}