SiiNunit
{
accessory_chassis_data: 4x2.scania.streamline.chassis
{
	name: "@@chassis@@ 4x2"
	price: 23400
	unlock: 0
	info[]: "4x2"
	info[]: "800 + 600 @@unit_l@@"
	icon: "chassis_scania_r_4x2"
	part_type: factory

	detail_model: "/vehicle/truck/scania_rcab_2009/truck.pmd"
	collision: "/vehicle/truck/scania_rcab_2009/truck.pmc"
	variant: sl_chs_4x2
	look: default

	extended_shadow_texture: "/vehicle/truck/scania_rcab_2009/shadow_4x2.tobj"
	extended_shadow_intensity: 1.05
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/scania_rcab_2009/ui_shadow_4x2.pmd"

	tank_size: 1400

	residual_travel[]: 0.1
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true

	kerb_weight[]: 5345
	kerb_weight[]: 1820

	defaults[]: "/def/vehicle/truck/scania.streamline/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/cabin/topline.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/accessory/r_bumper/shape1.sii"

@include "sound.sui"
}
}
