SiiNunit
{
accessory_chassis_data: 6x2a.scania.streamline.chassis
{
	name: "@@chassis@@ 6x2"
	price: 33960
	unlock: 8
	info[]: "6x2"
	info[]: "400 + 200 @@unit_l@@"
	icon: "chassis_scania_r_6x4"
	detail_model: "/vehicle/truck/scania_rcab_2009/truck.pmd"
	collision: "/vehicle/truck/scania_rcab_2009/truck.pmc"
	residual_travel[]: 0.10
	residual_travel[]: 0.088
	residual_travel[]: 0.088
	tank_size: 600
	variant: sl_chs_6x4
	look: default
	defaults[]: "/def/vehicle/truck/scania.streamline/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/engine/dc13_480.sii"
	defaults[]: "/def/vehicle/truck/scania.streamline/cabin/topline.sii"

	extended_shadow_texture: "/vehicle/truck/scania_rcab_2009/shadow_6x4.tobj"
	extended_shadow_intensity: 1.00
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/scania_rcab_2009/ui_shadow_6x4.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: false	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]: 5358
	kerb_weight[1]: 1955
	kerb_weight[2]: 1052

	defaults[]: "/def/vehicle/truck/scania.streamline/accessory/r_bumper/shape1.sii"
	require[]: "r_bumper"
}
}
