city_data : city.coimbra
{
	city_name: "Coimbra"
	city_name_localized: "@@coimbra@@"
	country: portugal

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	license_plate[]: .coimbra.lp.car
	license_plate[]: .coimbra.lp.trailer
}

license_plate_data : .coimbra.lp.car
{
	type: car

	# There was change of LP format in march 2020. But as we can't make two different layouts (texture backgrounds)
	# we decide to use older format only as new LPs is only a minority so far.
	# In future we will switch to new format.

	templates[]: "00-11-00  "
#	templates[]: "A10011"

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "A"
	def1[]: "B"
	def1[]: "C"
	def1[]: "D"
	def1[]: "E"
	def1[]: "F"
	def1[]: "G"
	def1[]: "H"
	def1[]: "I"
	def1[]: "J"
	def1[]: "L"
	def1[]: "M"
	def1[]: "N"
	def1[]: "O"
	def1[]: "P"
	def1[]: "Q"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "U"
	def1[]: "V"
	def1[]: "X"
	def1[]: "Z"
}

license_plate_data : .coimbra.lp.trailer
{
	type: trailer

	templates[]: "2-10000  "	# max C-70000

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "4"
	def1[]: "5"
	def1[]: "6"

	def2[]: "C"
}