city_data : city.sines
{
	city_name: "Sines"
	city_name_localized: "@@sines@@"
	country: portugal

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -25
	map_x_offsets[]: -25
	map_x_offsets[]: -25
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -50
	map_y_offsets[]: -28
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: 5

	license_plate[]: .sines.lp.car
	license_plate[]: .sines.lp.trailer
}

license_plate_data : .sines.lp.car
{
	type: car

	# There was change of LP format in march 2020. But as we can't make two different layouts (texture backgrounds)
	# we decide to use older format only as new LPs is only a minority so far.
	# In future we will switch to new format.

	templates[]: "00-11-00  "
#	templates[]: "A10011"

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "A"
	def1[]: "B"
	def1[]: "C"
	def1[]: "D"
	def1[]: "E"
	def1[]: "F"
	def1[]: "G"
	def1[]: "H"
	def1[]: "I"
	def1[]: "J"
	def1[]: "L"
	def1[]: "M"
	def1[]: "N"
	def1[]: "O"
	def1[]: "P"
	def1[]: "Q"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "U"
	def1[]: "V"
	def1[]: "X"
	def1[]: "Z"
}

license_plate_data : .sines.lp.trailer
{
	type: trailer

	templates[]: "2-1000  "	# max SE-10000

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "SE"	# Setubal
}

