SiiNunit
{
ferry_connection : conn.naantali.kapellskar {
	price: 1170
	time: 540
	distance: 207
	
	connection_positions[0]: (9010871, 0, -14352823)
	connection_positions[1]: (8958465, 0, -14129726)
	connection_positions[2]: (8610274, 0, -13976502)
	connection_positions[3]: (8666229, 0, -13130244)
	
	connection_directions[0]: (-0.228678, 0.000000, 0.973502)
	connection_directions[1]: (-0.728846, 0.000000, 0.684678)
	connection_directions[2]: (-0.280637, 0.000000, 0.959814)
	connection_directions[3]: (-0.754341, 0.000000, 0.656483)
}
}
