	name: "Carbon Olive"
	price: 11500
	unlock: 0
	alternate_uvset: true
	base_color: (0.051200, 0.054400, 0.035600)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.701100, 1.000000, 0.351500)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern01.dlc_metallics.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 95.000000
	flip_color: (0.020200, 0.025100, 0.018500)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color3.dlc_metallics"
	part_type: "aftermarket"
