	name: "Smoke Source"
	price: 11500
	unlock: 0
	alternate_uvset: true
	base_color: (0.000000, 0.004700, 0.020200)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.991100, 0.814800, 0.000000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern05.dlc_metallics.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 4.640000
	flip_color: (0.017600, 0.000600, 0.000600)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color6.dlc_metallics"
	part_type: "aftermarket"
