	name: "Sage Brush"
	price: 11500
	unlock: 0
	alternate_uvset: true
	base_color: (0.027300, 0.036800, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 0.571100, 0.000000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern07.dlc_metallics.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 10.000000
	flip_color: (0.013700, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color8.dlc_metallics"
	part_type: "aftermarket"
