SiiNunit
{
accessory_transmission_data : g25cm_r.scania.s_2016.transmission
{
	name: "Opticruise G25CMR"
	price: 16800
	unlock: 0
	icon: "transmission_scania_g"
	part_type: factory

	differential_ratio: 2.59

	shift_time: 0.7

	# reverse gears
	ratios_reverse[0]: -16.23
	ratios_reverse[1]: -12.6
	ratios_reverse[2]: -9.8
	ratios_reverse[3]: -7.61
	ratios_reverse[4]: -5.9
	ratios_reverse[5]: -4.58
	ratios_reverse[6]: -3.55
	ratios_reverse[7]: -2.75

	# forward gears
	ratios_forward[0]: 20.81
	ratios_forward[1]: 16.16
	ratios_forward[2]: 12.57
	ratios_forward[3]: 9.76
	ratios_forward[4]: 7.56
	ratios_forward[5]: 5.87
	ratios_forward[6]: 4.55
	ratios_forward[7]: 3.53
	ratios_forward[8]: 2.77
	ratios_forward[9]: 2.15
	ratios_forward[10]: 1.66
	ratios_forward[11]: 1.29
	ratios_forward[12]: 1.0
	ratios_forward[13]: 0.78

	crawls: 1

	retarder: 5
	auxiliary_brakes[]: (0.2, 0, 0)
	auxiliary_brakes[]: (0.4, 0, 0)
	auxiliary_brakes[]: (0.6, 0, 0)
	auxiliary_brakes[]: (0.8, 0, 0)
	auxiliary_brakes[]: (1.0, 1, 1)

	transmission_names: .names

@include "sound.sui"
}

transmission_names : .names
{
	forward[0]: "C"
	forward[1]: "1"
	forward[2]: "2"
	forward[3]: "3"
	forward[4]: "4"
	forward[5]: "5"
	forward[6]: "6"
	forward[7]: "7"
	forward[8]: "8"
	forward[9]: "9"
	forward[10]: "10"
	forward[11]: "11"
	forward[12]: "12"
	forward[13]: "OD"
}
}
