SiiNunit
{
accessory_addon_painted_data : hss_paint6.mercedes.actros2014.r_grill
{
	name: "@@hs_roof_lamp_holder_top@@, @@paint@@"
	price: 3840
	unlock: 0
	icon: "truck/mercedes_actros_2014/accessory/r_grill/hss_roofgrill_06_paint"
	part_type: licensed

	exterior_model: "/vehicle/truck/mercedes_actros_2014/accessory/r_grill/hss_roofgrill_06.pmd"
	look: paint
	default_color: (0.3185, 0.0, 0.0)

	suitable_for[]: "gigaspace.mercedes.actros2014.cabin"
	suitable_for[]: "gs_8x4.mercedes.actros2014.cabin"
}
}
