	name: "Heavy Duty Flow"
	price: 10000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.198076, 0.196407, 0.196407)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.723055, 0.723055, 0.723055)
	flake_color_locked: false
	flake_density: 0.700000
	flake_shininess: 5.000000
	flip_color: (0.012983, 0.012983, 0.012983)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_heavy_wave.dlc_trailers"
	part_type: aftermarket
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.947307, 0.362407, 0.000593)
	mask_r_color: (0.149960, 0.158973, 0.198083)
