	name: "Pirates Flag Decal"
	price: 6000
	unlock: 0
	airbrush: true
	base_color: (0.456400, 0.456400, 0.456400)
	base_color_locked: false
	flake_color: (0.947307, 0.482520, 0.482656)
	flake_color_locked: false
	flip_color: (0.072270, 0.000725, 0.000725)
	flip_color_locked: false
	icon: "paintjob_pirates_small"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
