traffic_trailer : traffic.trailer.car_fr 
{
	accessories[]: .traffic.car_fr.tchassis
	accessories[]: .traffic.car_fr.trwheel0
	accessories[]: .traffic.car_fr.trwheel1
	accessories[]: .traffic.car_fr.france.cargo
	cargo_mass: 9000

	base: traffic.trailer.car_trans
	
	spawn_ratio: 0.0
}

vehicle_accessory: .traffic.car_fr.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .traffic.car_fr.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .traffic.car_fr.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
} 
vehicle_accessory: .traffic.car_fr.france.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_france_cars.dlc_fr.sii"
}
