
traffic_trailer : .traffic.trailer.food_cistern.nos_pat
{
	accessories[]: .traffic.food_cistern.tchassis.nos_pat
	accessories[]: .traffic.food_cistern.trwheel0.nos_pat
	accessories[]: .traffic.food_cistern.trwheel1.nos_pat
	accessories[]: .traffic.food_cistern.trwheel2.nos_pat
	accessories[]: .traffic.food_cistern.paintjob.nos_pat
	cargo_mass: 18000
	base: traffic.trailer.food_cistern
}
vehicle_accessory: .traffic.food_cistern.tchassis.nos_pat
{
	data_path: "/def/vehicle/trailer/food_cistern/chassis.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel0.nos_pat
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel1.nos_pat
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel2.nos_pat
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.food_cistern.paintjob.nos_pat
{
    	data_path: "/def/vehicle/trailer/food_cistern/company_paint_job/nos_pat.sii"
}


traffic_trailer : .traffic.trailer.food_cistern.subse
{
	accessories[]: .traffic.food_cistern.tchassis.subse
	accessories[]: .traffic.food_cistern.trwheel0.subse
	accessories[]: .traffic.food_cistern.trwheel1.subse
	accessories[]: .traffic.food_cistern.trwheel2.subse
	accessories[]: .traffic.food_cistern.paintjob.subse
	cargo_mass: 18000
	base: traffic.trailer.food_cistern
}
vehicle_accessory: .traffic.food_cistern.tchassis.subse
{
	data_path: "/def/vehicle/trailer/food_cistern/chassis.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel0.subse
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel1.subse
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel2.subse
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.food_cistern.paintjob.subse
{
    	data_path: "/def/vehicle/trailer/food_cistern/company_paint_job/subse.sii"
}


traffic_trailer : .traffic.trailer.food_cistern.wilnet_trans
{
	accessories[]: .traffic.food_cistern.tchassis.wilnet_trans
	accessories[]: .traffic.food_cistern.trwheel0.wilnet_trans
	accessories[]: .traffic.food_cistern.trwheel1.wilnet_trans
	accessories[]: .traffic.food_cistern.trwheel2.wilnet_trans
	accessories[]: .traffic.food_cistern.paintjob.wilnet_trans
	cargo_mass: 18000
	base: traffic.trailer.food_cistern
}
vehicle_accessory: .traffic.food_cistern.tchassis.wilnet_trans
{
	data_path: "/def/vehicle/trailer/food_cistern/chassis.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel0.wilnet_trans
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel1.wilnet_trans
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.food_cistern.trwheel2.wilnet_trans
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.food_cistern.paintjob.wilnet_trans
{
    	data_path: "/def/vehicle/trailer/food_cistern/company_paint_job/wilnet_trans.sii"
}

