SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"0000 211"

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "B"
	def1[]: "C"
	def1[]: "D"
	def1[]: "F"
	def1[]: "G"
	def1[]: "H"
	def1[]: "J"
	def1[]: "K"
	def1[]: "L"
	def1[]: "M"
	def1[]: "N"
	def1[]: "P"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "V"
	def1[]: "W"
	def1[]: "X"
	def1[]: "Y"
	def1[]: "Z"

	def2[]: "B"
	def2[]: "C"
	def2[]: "D"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"R 0000 211"

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "B"
	def1[]: "C"
	def1[]: "D"
	def1[]: "F"
	def1[]: "G"
	def1[]: "H"
	def1[]: "J"
	def1[]: "K"
	def1[]: "L"
	def1[]: "M"
	def1[]: "N"
	def1[]: "P"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "V"
	def1[]: "W"
	def1[]: "X"
	def1[]: "Y"
	def1[]: "Z"

	def2[]: "B"
}

license_plate_data : .lp.police
{
	type: police

	templates[]:"PGC 1000U"

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "1"
}

license_plate_data : .lp.police_cat
{
	type: police_cat

	templates[]:"CME 1000"

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"
}

license_plate_data : .lp.police_bas
{
	type: police_bas
	
	background_front: "police_basq"
    background_rear: "police_basq"

	templates[]:"   1000"

	def0[]: "0"
	def0[]: "1"
	def0[]: "2"
	def0[]: "3"
	def0[]: "4"
	def0[]: "5"
	def0[]: "6"
	def0[]: "7"
	def0[]: "8"
	def0[]: "9"

	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"
}
}
