	name: "Museum of Icons"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.278878, 0.155926, 0.099908)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.997919, 0.964687, 1.000000)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.048170, 0.048170, 0.048170)
	flip_strength: 0.930000
	flipflake: true
	icon: "paintjob_flag_bg_alex"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
	part_type: "aftermarket"
