glass_pane_data : .volvo.fh_2024.pane.front
{
	locator: f_glasspane
	size: (2.50, 1.0)
	edge_angle: 20
	wipers[]: .volvo.fh_2024.wiper1
	wipers[]: .volvo.fh_2024.wiper2
}

wiper_data : .volvo.fh_2024.wiper1
{
	center_bone: wiper_l_tip
	length: 0.7
}

wiper_data : .volvo.fh_2024.wiper2
{
	center_bone: wiper_r_tip
	length: 0.7
}


glass_pane_data : .volvo.fh_2024.pane.left
{
	locator: l_glasspane
	size: (0.9, 0.9)

	openable_window_bone: l_wnd
	openable_window_mask: "/vehicle/truck/volvo_fh16_2012/interior/win_mask_l.mask"
}

glass_pane_data : .volvo.fh_2024.pane.right
{
	locator: r_glasspane
	size: (0.9, 0.9)

	openable_window_bone: r_wnd
	openable_window_mask: "/vehicle/truck/volvo_fh16_2012/interior/win_mask_r.mask"
}


glass_pane_data : .volvo.fh_2024.pane.top
{
	locator: t_glasspane
	size: (0.75, 0.6)
}