accessory_hookup_int_data : bhead_mich.addon_hookup
{
	name: "Michelin Figure"
	price: 165
	unlock: 0
	icon: "bhead_mich.dlc_michelin"
	suitable_for[]: "set_dashbrd"

	model:	"/vehicle/truck/upgrade/interior_decors/toystand/bibendum_base.dlc_michelin.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/bibendum_base.dlc_michelin.pmc"

	data[]: .bhead_mich.phys_data
}

physics_toy_data : .bhead_mich.phys_data
{

	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/bibendum_head.dlc_michelin.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/bibendum_head.dlc_michelin.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.027f, 0.000f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(300.0, 300.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(25.0, 25.0, 0.0)	# joint - maximal deflection agains equilibrium position
}
accessory_hookup_int_data : cup_dashb_mi.addon_hookup
{
	name: "Michelin Coffee Mug"
	icon: "cup.dlc_michelin"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cup.dlc_michelin.pmd"
	suitable_for[]: "set_dashbrd"
	price: 180
	unlock: 0
}

accessory_hookup_int_data : sit_bib_mi.addon_hookup
{
	name: "Sitting Bibendum"
	icon: "sitting_bibendum.dlc_michelin"
	model: "/vehicle/truck/upgrade/interior_decors/toystand/sitting_bibendum.dlc_michelin.pmd"
	suitable_for[]: "set_dashbrd"
	price: 195
	unlock: 0
}
