glass_pane_data : .daf.xf_electric.r.pane.front
{
	locator: f_glasspane
	size: (2.8, 1)
	edge_angle: 30
	wipers[]: .daf.xf_electric.r.pane.wiper1
	wipers[]: .daf.xf_electric.r.pane.wiper2
}

wiper_data : .daf.xf_electric.r.pane.wiper1
{
	center_bone: wiper_l_tip
	length: 0.7
}

wiper_data : .daf.xf_electric.r.pane.wiper2
{
	center_bone: wiper_r_tip
	length: 0.7
}

glass_pane_data : .daf.xf_electric.r.pane.left
{
	locator: l_glasspane
	size: (0.9, 0.9)
	
	openable_window_bone: win_open_l
	openable_window_mask: "/vehicle/truck/daf_xf_electric/interior/win_mask_l.mask"
}

glass_pane_data : .daf.xf_electric.r.pane.right
{
	locator: r_glasspane
	size: (0.9, 0.9)
	
	openable_window_bone: win_open_r
	openable_window_mask: "/vehicle/truck/daf_xf_electric/interior/win_mask_r.mask"
}

glass_pane_data : .daf.xf_electric.r.pane.door
{
	locator: s_glasspane
	size: (0.8, 0.5)
}

glass_pane_data : .daf.xf_electric.r.pane.back
{
	locator: s_glasspane1
	size: (0.4, 0.5)
}