	name: "Meteor"
	price: 18000
	unlock: 0
	base_color: (0.351514, 0.351514, 0.351514)
	color_variant[]: (1.000000, 0.376262, 0.000000)
	color_variant[]: (0.124782, 0.006995, 0.052867)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.001821, 0.048172, 0.114445)
	flake_clearcoat_rolloff: 3.500000
	flake_color: (0.723055, 0.846873, 0.760495)
	flake_shininess: 20.000000
	flip_color: (0.000305, 0.042311, 0.088656)
	flip_strength: 1.800000
	icon: "st_12"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.135640, 0.135640, 0.135640)
	mask_g_locked: false
	mask_r_color: (0.896269, 0.896269, 0.896269)
	mask_r_locked: false
	part_type: "aftermarket"
