	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008570, 0.004778, 0.012983)
	color_variant[]: (0.723055, 0.715665, 0.838768)
	color_variant[]: (0.086509, 0.119548, 0.401957)
	color_variant[]: (0.947307, 0.242281, 0.051269)
	color_variant[]: (0.001519, 0.015212, 0.025187)
	color_variant[]: (0.982251, 0.417885, 0.029557)
	color_variant[]: (0.000000, 0.226966, 0.238383)
	color_variant[]: (0.551987, 0.679542, 0.708376)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.165144, 0.012983, 0.009134)
	color_variant[]: (0.376262, 0.039546, 0.035606)
	color_variant[]: (0.490998, 0.309469, 0.184488)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.003677, 0.052867, 0.124782)
	color_variant[]: (0.029557, 0.187821, 0.450786)
	color_variant[]: (0.304970, 0.439657, 0.730432)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
