glass_pane_data : .volvo.fh16.pane.front
{
	locator: front_glass
	size: (2.8, 1.0)
	edge_angle: 20
	wipers[]: .volvo.fh16.pane.wiper1
	wipers[]: .volvo.fh16.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .volvo.fh16.pane.wiper1
{
	center_bone: joint2
	length: 0.68
}

wiper_data : .volvo.fh16.pane.wiper2
{
	center_bone: joint4 
	length: 0.68
}

glass_pane_data : .volvo.fh16.pane.close
{
	locator: close_glass
	size: (0.9, 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .volvo.fh16.pane.far
{
	locator: far_glass
	size: (0.9 , 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

