# Configuration of the interior sounds for the specific truck interior.
# If you need override any sound of the interior you need add string "sound_name|sound_id" to the 'sounds' array.
#
# The 'sound_name' must be one of:
# air_warning
# blinker_off
# blinker_on
# noise
# stick_blinker
# stick_blinker_off
# stick_hazard_warning
# stick_high_beam
# stick_light_horn
# stick_lights
# stick_park_brake
# stick_park_brake_off
# stick_retarder
# stick_wipers
# weigh_green
# weigh_red
# window_click
# window_move
# wipers_down
# wipers_up
#
# The 'sound_id' parameter must be one of:
# "" empty string means default sound. (Is not necessary write it to the configuration file.)
# "-" it means 'none' sound
# "[filename].soundref" configuration file of the sound
# "[bank filename]#[event name]" id of the sound 
#
# Sample - Sample of configuration of the new blikers sounds:
#
#	sounds[]: "blinker_on|/sound/truck/international_lonestar.bank#interior/blinker_on"
#	sounds[]: "blinker_off|/sound/truck/international_lonestar.bank#interior/blinker_off"
#
# Sample - Mute the sound of retarder stick.
#
#	sounds[]: "stick_retarder|-"
#
	sounds[]: "blinker_on|/sound/truck/interior/volvo_fh16.bank#interior/volvo_fh16/blinker_on"
	sounds[]: "blinker_off|/sound/truck/interior/volvo_fh16.bank#interior/volvo_fh16/blinker_off"
	sounds[]: "stick_blinker|/sound/truck/interior/volvo_fh16.bank#interior/volvo_fh16/stick_blinker"
	sounds[]: "stick_blinker_off|/sound/truck/interior/volvo_fh16.bank#interior/volvo_fh16/stick_blinker_off"
	sounds[]: "stick_park_brake|/sound/truck/interior/volvo_fh16.bank#interior/volvo_fh16/stick_park_brake"
	sounds[]: "stick_park_brake_off|/sound/truck/interior/volvo_fh16.bank#interior/volvo_fh16/stick_park_brake_off"
