SiiNunit
{
keyframe_data : _nameless.d62.f530 {
 placement: (&c6001d7f, &41221f60, &47061d08) (&3ef7af45; &3c88ff03, &3f5fe07c, &bcf7a7e3)
 speed_factor: &3f4ccccc
 fov_deg: 60
 has_fov_changed: false
 draw_id: 1
 speed_curve: _nameless.be48.14d0
 path_curve: _nameless.b2eb.c2f0
 speed_curve_preset_idx: 0
 unit_step_count_to_next: 19507
}

bezier_data : _nameless.be48.14d0 {
 p0: (0, 0)
 c0: (&3f000000, 0)
 c1: (&3f000000, 1)
 p1: (1, 1)
 left_offset: 0
 right_offset: 1
}

bezier_data_3d : _nameless.b2eb.c2f0 {
 p0: (&c6001d7f, &41221f60, &47061d08)
 c0: (&c6003f21, &41303a79, &47061b1e)
 c1: (&c60060c2, &413e5591, &47061934)
 p1: (&c6008264, &414c70aa, &47061749)
 tangent0_direction: (&bf78503b, &3dd04ba9, &be6238e7)
 tangent1_direction: (&3f78503a, &bdd04baa, &3e6238e8)
 tangent0_length_ratio: &3e9679ea
 tangent1_length_ratio: &3e9679e9
 default_tangent0_length_ratio: &3e9679ea
 default_tangent1_length_ratio: &3e9679e9
 curve_length: &41ebf5ce
 default_curve_length: &41ebf35c
}

keyframe_data : _nameless.c17.67a0 {
 placement: (&c6008264, &414c70aa, &4706174a) (&3ef7af45; &3c88ff03, &3f5fe07c, &bcf7a7e3)
 speed_factor: &3f4ccccc
 fov_deg: 60
 has_fov_changed: false
 draw_id: 2
 speed_curve: _nameless.e66.cab0
 path_curve: _nameless.940.3600
 speed_curve_preset_idx: 0
 unit_step_count_to_next: 0
}

bezier_data : _nameless.e66.cab0 {
 p0: (0, 0)
 c0: (&3f000000, 0)
 c1: (&3f000000, 1)
 p1: (1, 1)
 left_offset: 0
 right_offset: 1
}

bezier_data_3d : _nameless.940.3600 {
 p0: (&c1c9ca58, &40294528, &c0b7d694)
 c0: (&c00a34ce, &beab9da4, &42034124)
 c1: (&bf9a5f87, &c158b027, &c08a7289)
 p1: (&3f989eaa, &c0fdeb88, &c101df37)
 tangent0_direction: (&3fd3245e, &c1a05580, &404802ed)
 tangent1_direction: (&3f17023d, &c156b711, &bf7ab938)
 tangent0_length_ratio: &3f8e0cff
 tangent1_length_ratio: &c1ceeb1f
 default_tangent0_length_ratio: &c14e1b29
 default_tangent1_length_ratio: &3fefb25d
 curve_length: 0
 default_curve_length: &c0c5fb94
}

}
