
city_data : city.bastia
{
	city_name: "Bastia"
	city_name_localized: "@@bastia@@"
	country: france

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 15
	map_x_offsets[]: 33
	map_x_offsets[]: 9
	map_x_offsets[]: 6

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -53
	map_y_offsets[]: -27
	map_y_offsets[]: -8
	map_y_offsets[]: -11

	license_plate[]: .bastia.lp.car
}

license_plate_data : .bastia.lp.car
{
	type: car

	templates[]: "41-223-11.0"

	def0[]: "<offset hshift=5 vshift=-5><img src=/material/ui/lp/france/2b.mat color=FFFFFFFF width=16 height=34>"

	def1[]: "A"
	def1[]: "B"
	def1[]: "C"
	def1[]: "D"
	def1[]: "E"
	def1[]: "F"
	def1[]: "G"
	def1[]: "H"
	def1[]: "J"
	def1[]: "K"
	def1[]: "L"
	def1[]: "M"
	def1[]: "N"
	def1[]: "P"
	def1[]: "Q"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "V"
	def1[]: "X"
	def1[]: "Y"
	def1[]: "Z"

	def2[]: "0"
	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "4"
	def2[]: "5"
	def2[]: "6"
	def2[]: "7"
	def2[]: "8"
	def2[]: "9"

	def3[]: "1"
	def3[]: "2"
	def3[]: "3"
	def3[]: "4"
	def3[]: "5"
	def3[]: "6"
	def3[]: "7"
	def3[]: "8"
	def3[]: "9"

	def4[]: "A"
	def4[]: "B"
	def4[]: "C"
}


