	name: "Toro Bravo"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.337164, 0.000000, 0.003677)
	base_color_locked: false
	flake_color: (0.814847, 0.651406, 0.558340)
	flake_color_locked: false
	flip_color: (0.066633, 0.000305, 0.000305)
	flip_color_locked: false
	flipflake: true
	icon: "paintjob_flag_es_bull"
	part_type: aftermarket
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
