	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.007501, 0.004778, 0.012289)
	color_variant[]: (0.723055, 0.723055, 0.799103)
	color_variant[]: (0.093059, 0.119548, 0.434132)
	color_variant[]: (1.000000, 0.219526, 0.068478)
	color_variant[]: (0.001519, 0.015212, 0.025187)
	color_variant[]: (1.000000, 0.396755, 0.036889)
	color_variant[]: (0.000000, 0.219526, 0.258183)
	color_variant[]: (0.558340, 0.679542, 0.708376)
	color_variant[]: (0.014444, 0.000000, 0.000305)
	color_variant[]: (0.191215, 0.010330, 0.009134)
	color_variant[]: (0.341896, 0.042311, 0.039546)
	color_variant[]: (0.527091, 0.309469, 0.147039)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.003677, 0.052867, 0.124782)
	color_variant[]: (0.029557, 0.187821, 0.450786)
	color_variant[]: (0.291771, 0.445180, 0.745375)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
