SiiNunit
{
accessory_paint_job_data : f_8x4duty.mercedes.actros2014.paint_job
{
	name: "Special Transport"
	price: 28000
	unlock: 16

	icon: "paintjob_8x4_duty"
	part_type: aftermarket

	airbrush: true
	flipflake: true
	flip_color: (0.00210, 0.06120, 0.00000)
	flip_color_locked: false
	flip_strength: 1.7

	flake_color: (0.57110, 0.88790, 0.31390)
	flake_color_locked: false
	flake_uvscale: 32.0
	flake_density: 0.7
	flake_shininess: 5.0
	flake_clearcoat_rolloff: 2.4

	flake_noise: "/material/custom/flake_noise.tobj"

	base_color: (0.0097, 0.2195, 0.0331)
	base_color_locked: false

	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjobs_duty_skin.tobj"
	alternate_uvset: true
	suitable_for[]: "gs_8x4.mercedes.actros2014.cabin"
}
}
