SiiNunit
{

academy_chapter : academy.chapter.book1.1
{
	title: "@@aca_chapter_book1_1_title@@"
	desc: "@@aca_chapter_book1_1_desc@@"
	completed_text: "@@aca_chapter_book1_1_completed@@"

	scenarios[]: academy.scenario.book1.1_01
	scenarios[]: academy.scenario.book1.1_02
	scenarios[]: academy.scenario.book1.1_03
	scenarios[]: academy.scenario.book1.1_04
	scenarios[]: academy.scenario.book1.1_05
}

academy_chapter : academy.chapter.book1.2
{
	title: "@@aca_chapter_book1_2_title@@"
	desc: "@@aca_chapter_book1_2_desc@@"
	completed_text: "@@aca_chapter_book1_2_completed@@"

	scenarios[]: academy.scenario.book1.2_03
	scenarios[]: academy.scenario.book1.2_04
	scenarios[]: academy.scenario.book1.2_01
	scenarios[]: academy.scenario.book1.2_02
	scenarios[]: academy.scenario.book1.2_05
	scenarios[]: academy.scenario.book1.2_09
	scenarios[]: academy.scenario.book1.2_08
	scenarios[]: academy.scenario.book1.2_06

}

academy_chapter : academy.chapter.book1.3
{
	title: "@@aca_chapter_book1_3_title@@"
	desc: "@@aca_chapter_book1_3_desc@@"
	completed_text: "@@aca_chapter_book1_3_completed@@"

	scenarios[]: academy.scenario.book1.3_01
	scenarios[]: academy.scenario.book1.3_02
	scenarios[]: academy.scenario.book1.3_06
   	scenarios[]: academy.scenario.book1.3_09
	scenarios[]: academy.scenario.book1.3_11
	scenarios[]: academy.scenario.book1.3_15
	scenarios[]: academy.scenario.book1.3_03
	scenarios[]: academy.scenario.book1.3_04
}

academy_chapter : academy.chapter.book1.4
{
	title: "@@aca_chapter_book1_4_title@@"
	desc: "@@aca_chapter_book1_4_desc@@"
	completed_text: "@@aca_chapter_book1_4_completed@@"

	scenarios[]: academy.scenario.book1.3_05
	scenarios[]: academy.scenario.book1.3_17
	scenarios[]: academy.scenario.book1.3_18
	scenarios[]: academy.scenario.book1.3_13
	scenarios[]: academy.scenario.book1.3_22
	scenarios[]: academy.scenario.book1.3_16
	scenarios[]: academy.scenario.book1.3_10
	//scenarios[]: academy.scenario.book1.3_07
	//scenarios[]: academy.scenario.book1.3_08
	scenarios[]: academy.scenario.book1.3_12
}

academy_chapter : academy.chapter.book1.5
{
	title: "@@aca_chapter_book1_5_title@@"
	desc: "@@aca_chapter_book1_5_desc@@"
	completed_text: "@@aca_chapter_book1_5_completed@@"

	scenarios[]: academy.scenario.book1.3_19
	scenarios[]: academy.scenario.book1.3_20
}

#####################################################################

academy_chapter : academy.chapter.book2.0
{
	title: "@@aca_chapter_book2_0_title@@"
	completed_text: "@@aca_chapter_book2_0_completed@@"
	completed_title: "@@aca_completed_chapter_title@@"

	scenarios[]: academy.scenario.book2.zero
}

academy_chapter : academy.chapter.book2.1
{
	title: "@@aca_chapter_book2_1_title@@"
	completed_text: "@@aca_chapter_book2_1_completed@@"
	completed_title: "@@aca_completed_chapter_title@@"

	scenarios[]: academy.scenario.book2.slalom.nt
	scenarios[]: academy.scenario.book2.reverse.parking
	scenarios[]: academy.scenario.book2.depot.options
	scenarios[]: academy.scenario.book2.crooked.parking
	scenarios[]: academy.scenario.book2.night.parallel
	scenarios[]: academy.scenario.book2.reverse.slalom.nt
	scenarios[]: academy.scenario.book2.long.reverse
	scenarios[]: academy.scenario.book2.parking.options


}

academy_chapter : academy.chapter.book2.2
{
	title: "@@aca_chapter_book2_2_title@@"
	completed_text: "@@aca_chapter_book2_2_completed@@"
	completed_title: "@@aca_completed_chapter_title@@"

	scenarios[]: academy.scenario.book2.backing.options
	scenarios[]: academy.scenario.book2.way.preference
	scenarios[]: academy.scenario.book2.track.rain
	scenarios[]: academy.scenario.book2.wedge.turning
	scenarios[]: academy.scenario.book2.curvy.curves
	scenarios[]: academy.scenario.book2.slalom.trailer
	scenarios[]: academy.scenario.book2.circle
	scenarios[]: academy.scenario.book2.handling.rain
	scenarios[]: academy.scenario.book2.saturday.night
}

academy_chapter : academy.chapter.book2.3
{
	title: "@@aca_chapter_book2_3_title@@"
	completed_text: "@@aca_chapter_book2_3_completed@@"
	completed_title: "@@aca_completed_chapter_title@@"

	scenarios[]: academy.scenario.book2.threading.needle
	scenarios[]: academy.scenario.book2.blindside.parking.options
	scenarios[]: academy.scenario.book2.shortcut.backing
	scenarios[]: academy.scenario.book2.slopy.moments
	scenarios[]: academy.scenario.book2.tight.long.backing
	scenarios[]: academy.scenario.book2.vertigo
	scenarios[]: academy.scenario.book2.early.bird
	scenarios[]: academy.scenario.book2.driving.course

}


}
