	name: "German Fan Ribbon"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.024162, 0.027321, 0.043741)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.000000, 0.088656, 1.000000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 20.000000
	flake_uvscale: 48.000000
	flip_color: (0.009724, 0.009724, 0.023153)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_de_lane.dlc_flags_de"
	part_type: aftermarket
