	name: "Black, Red and Gold"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.000000, 0.090800, 1.000000)
	flake_density: 0.600000
	flake_shininess: 20.000000
	flake_uvscale: 48.000000
	flip_color: (0.010300, 0.010300, 0.024100)
	flip_strength: 1.700000
	icon: "paintjob_flag_tricolor_de.dlc_flags_de"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
