photo_album_item : album.cities.edinburgh
{
	name: "@@edinburgh@@"
	dlc_id: base
	objects_uid[]: 0x2935E226207A5C
	population_level: 3
}

photo_album_item : album.cities.szczecin
{
	name: "@@szczecin@@"
	dlc_id: base
	objects_uid[]: 0x2935E38CB0AEA9
	population_level: 3
}

photo_album_item : album.cities.newcastle
{
	name: "@@newcastle_upon_tyne@@"
	dlc_id: base
	objects_uid[]: 0x2935E3C290E53A
	population_level: 2
}

photo_album_item : album.cities.plymouth
{
	name: "@@plymouth@@"
	dlc_id: base
	objects_uid[]: 0x2935E40C403E7D
	population_level: 2
}

photo_album_item : album.cities.liege
{
	name: "@@liege@@"
	dlc_id: base
	objects_uid[]: 0x2935E41DB0E849
	population_level: 2
}

photo_album_item : album.cities.prague
{
	name: "@@prague@@"
	dlc_id: base
	objects_uid[]: 0x2935E43450136D
	population_level: 4
}

photo_album_item : album.cities.poznan
{
	name: "@@poznan@@"
	dlc_id: base
	objects_uid[]: 0x2935E44E6035F1
	population_level: 3
}

photo_album_item : album.cities.luxembourg
{
	name: "@@luxembourg_city@@"
	dlc_id: base
	objects_uid[]: 0x2935E4B850B11B
	population_level: 2
}

photo_album_item : album.cities.wroclaw
{
	name: "@@wroclaw@@"
	dlc_id: base
	objects_uid[]: 0x2935E4E1B060E3
	population_level: 3
}

photo_album_item : album.cities.glasgow
{
	name: "@@glasgow@@"
	dlc_id: base
	objects_uid[]: 0x2935E528608291
	population_level: 3
}

photo_album_item : album.cities.birmingham
{
	name: "@@birmingham@@"
	dlc_id: base
	objects_uid[]: 0x2935E54390D4C9
	population_level: 4
}

photo_album_item : album.cities.torino
{
	name: "@@torino@@"
	dlc_id: base
	objects_uid[]: 0x2935E578B01407
	population_level: 3
}

photo_album_item : album.cities.london
{
	name: "@@london@@"
	dlc_id: base
	objects_uid[]: 0x2935E57E70C263
	population_level: 4
}

photo_album_item : album.cities.liverpool
{
	name: "@@liverpool@@"
	dlc_id: base
	objects_uid[]: 0x2935E583C0EC80
	population_level: 3
}

photo_album_item : album.cities.sheffield
{
	name: "@@sheffield@@"
	dlc_id: base
	objects_uid[]: 0x2935E5F1C09AF9
	population_level: 3
}

photo_album_item : album.cities.groningen
{
	name: "@@groningen@@"
	dlc_id: base
	objects_uid[]: 0x2935E604F0479E
	population_level: 2
}

photo_album_item : album.cities.rotterdam
{
	name: "@@rotterdam@@"
	dlc_id: base
	objects_uid[]: 0x2935E606301276
	population_level: 3
}

photo_album_item : album.cities.cambridge
{
	name: "@@cambridge@@"
	dlc_id: base
	objects_uid[]: 0x2935E60B90D8DF
	population_level: 2
}

photo_album_item : album.cities.bratislava
{
	name: "@@bratislava@@"
	dlc_id: base
	objects_uid[]: 0x2935E61C90C04D
	population_level: 3
}

photo_album_item : album.cities.dover
{
	name: "@@dover@@"
	dlc_id: base
	objects_uid[]: 0x2935E632E0A387
	population_level: 2
}

photo_album_item : album.cities.amsterdam
{
	name: "@@amsterdam@@"
	dlc_id: base
	objects_uid[]: 0x2935E64BC02C54
	population_level: 3
}

photo_album_item : album.cities.brussel
{
	name: "@@brussel@@"
	dlc_id: base
	objects_uid[]: 0x2935E6C9D0F209
	population_level: 4
}

photo_album_item : album.cities.carlisle
{
	name: "@@carlisle@@"
	dlc_id: base
	objects_uid[]: 0x2935E6D6A08BD0
	population_level: 2
}

photo_album_item : album.cities.brno
{
	name: "@@brno@@"
	dlc_id: base
	objects_uid[]: 0x2935E7EE90033D
	population_level: 3
}

photo_album_item : album.cities.swansea
{
	name: "@@swansea@@"
	dlc_id: base
	objects_uid[]: 0x2935E912B05C58
	population_level: 2
}

photo_album_item : album.cities.manchester
{
	name: "@@manchester@@"
	dlc_id: base
	objects_uid[]: 0x2935E96A00980C
	population_level: 3
}

photo_album_item : album.cities.verona
{
	name: "@@verona@@"
	dlc_id: base
	objects_uid[]: 0x2935E9B8102170
	population_level: 2
}

photo_album_item : album.cities.cardiff
{
	name: "@@cardiff@@"
	dlc_id: base
	objects_uid[]: 0x2935E9D71072A7
	population_level: 3
}

photo_album_item : album.cities.aberdeen
{
	name: "@@aberdeen@@"
	dlc_id: base
	objects_uid[]: 0x2935EA7F009E7F
	population_level: 2
}

photo_album_item : album.cities.grimsby
{
	name: "@@grimsby@@"
	dlc_id: base
	objects_uid[]: 0x2935EB55800708
	population_level: 1
}

photo_album_item : album.cities.felixstowe
{
	name: "@@felixstowe@@"
	dlc_id: base
	objects_uid[]: 0x2935EBED50E36E
	population_level: 0
}

photo_album_item : album.cities.southampton
{
	name: "@@southampton@@"
	dlc_id: base
	objects_uid[]: 0x2935EBEEA0CBA1
	population_level: 2
}

photo_album_item : album.cities.bystrica
{
	name: "@@banska_bystrica@@"
	dlc_id: eut2_east
	objects_uid[]: 0xB0A1B63FB1002F
	population_level: 1
}

photo_album_item : album.cities.kosice
{
	name: "@@kosice@@"
	dlc_id: eut2_east
	objects_uid[]: 0xB1BE5D32D1002F
	population_level: 2
}

photo_album_item : album.cities.gdansk
{
	name: "@@gdansk@@"
	dlc_id: eut2_east
	objects_uid[]: 0xB1CD9EFE110018
	population_level: 3
}

photo_album_item : album.cities.katowice
{
	name: "@@katowice@@"
	dlc_id: eut2_east
	objects_uid[]: 0xB1F8BA1681007D
	population_level: 2
}

photo_album_item : album.cities.budapest
{
	name: "@@budapest@@"
	dlc_id: eut2_east
	objects_uid[]: 0xCACA5B80410019
	population_level: 4
}

photo_album_item : album.cities.debrecen
{
	name: "@@debrecen@@"
	dlc_id: eut2_east
	objects_uid[]: 0xCACF9240810030
	population_level: 2
}

photo_album_item : album.cities.ostrava
{
	name: "@@ostrava@@"
	dlc_id: eut2_east
	objects_uid[]: 0xCB04A3A6910018
	population_level: 2
}

photo_album_item : album.cities.warszawa
{
	name: "@@warszawa@@"
	dlc_id: eut2_east
	objects_uid[]: 0xCC1409D061002F
	population_level: 4
}

photo_album_item : album.cities.lodz
{
	name: "@@lodz@@"
	dlc_id: eut2_east
	objects_uid[]: 0xCC2A5EAF51006B
	population_level: 3
}

photo_album_item : album.cities.krakow
{
	name: "@@krakow@@"
	dlc_id: eut2_east
	objects_uid[]: 0xCC36F8CD110055
	population_level: 3
}

photo_album_item : album.cities.lublin
{
	name: "@@lublin@@"
	dlc_id: eut2_east
	objects_uid[]: 0xCEF27E33D10057
	population_level: 3
}

photo_album_item : album.cities.bialystok
{
	name: "@@bialystok@@"
	dlc_id: eut2_east
	objects_uid[]: 0xCEFA556D21002F
	population_level: 2
}

photo_album_item : album.cities.venezia
{
	name: "@@venezia@@"
	dlc_id: base
	objects_uid[]: 0x26E0452042B00A5
	population_level: 2
}

photo_album_item : album.cities.szeged
{
	name: "@@szeged@@"
	dlc_id: eut2_east
	objects_uid[]: 0x453900DC1B70001
	population_level: 2
}

photo_album_item : album.cities.pecs
{
	name: "@@pecs@@"
	dlc_id: eut2_east
	objects_uid[]: 0x45C85404B770001
	population_level: 2
}

photo_album_item : album.cities.milano
{
	name: "@@milano@@"
	dlc_id: base
	objects_uid[]: 0x21CD72D490460001
	population_level: 4
}

photo_album_item : album.cities.olsztyn
{
	name: "@@olsztyn@@"
	dlc_id: eut2_east
	objects_uid[]: 0x24E92894524C0001
	population_level: 2
}

photo_album_item : album.cities.calvi
{
	name: "@@calvi@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x2F99E8182D07627A
	population_level: 0
}

photo_album_item : album.cities.ajaccio
{
	name: "@@ajaccio@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x2F99E818DD076289
	population_level: 1
}

photo_album_item : album.cities.bastia
{
	name: "@@bastia@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x2FA0559C63030000
	population_level: 1
}

photo_album_item : album.cities.wien
{
	name: "@@wien@@"
	dlc_id: base
	objects_uid[]: 0x457F70F020170001
	population_level: 4
}

photo_album_item : album.cities.salzburg
{
	name: "@@salzburg@@"
	dlc_id: base
	objects_uid[]: 0x4584A7545AC20001
	population_level: 2
}

photo_album_item : album.cities.innsbruck
{
	name: "@@innsbruck@@"
	dlc_id: base
	objects_uid[]: 0x4585654467C20001
	population_level: 3
}

photo_album_item : album.cities.graz
{
	name: "@@graz@@"
	dlc_id: base
	objects_uid[]: 0x458B3024BD970000
	population_level: 2
}

photo_album_item : album.cities.klagenfurt
{
	name: "@@klagenfurt_am_worthersee@@"
	dlc_id: base
	objects_uid[]: 0x45908324DFD70000
	population_level: 1
}

photo_album_item : album.cities.linz
{
	name: "@@linz@@"
	dlc_id: base
	objects_uid[]: 0x45A4A0C86C420000
	population_level: 2
}

photo_album_item : album.cities.hannover
{
	name: "@@hannover@@"
	dlc_id: base
	objects_uid[]: 0x45C9771445C20001
	population_level: 3
}

photo_album_item : album.cities.algeciras
{
	name: "@@algeciras@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x47009A7805D70000
	population_level: 2
}

photo_album_item : album.cities.albacete
{
	name: "@@albacete@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x4701AC4800970001
	population_level: 2
}

photo_album_item : album.cities.barcelona
{
	name: "@@barcelona@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x4716289C24020001
	population_level: 4
}

photo_album_item : album.cities.valencia
{
	name: "@@valencia@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x471652000B970001
	population_level: 3
}

photo_album_item : album.cities.zaragoza
{
	name: "@@zaragoza@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x4716D2A855570000
	population_level: 3
}

photo_album_item : album.cities.madrid
{
	name: "@@madrid@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x4716E720BC820001
	population_level: 4
}

photo_album_item : album.cities.bilbao
{
	name: "@@bilbao@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x4716F84C8DC20001
	population_level: 3
}

photo_album_item : album.cities.porto
{
	name: "@@porto@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x47170620FF020001
	population_level: 4
}

photo_album_item : album.cities.valladolid
{
	name: "@@valladolid@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x471715F890C20001
	population_level: 3
}

photo_album_item : album.cities.sevilla
{
	name: "@@sevilla@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x47204A289CC20000
	population_level: 3
}

photo_album_item : album.cities.murcia
{
	name: "@@murcia@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x4725D580CE820000
	population_level: 3
}

photo_album_item : album.cities.coimbra
{
	name: "@@coimbra@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x47265530EFC20000
	population_level: 1
}

photo_album_item : album.cities.salamanca
{
	name: "@@salamanca@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x4726AAFC27820000
	population_level: 2
}

photo_album_item : album.cities.a_coruna
{
	name: "@@a_coruna@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x473BB058C8170000
	population_level: 2
}

photo_album_item : album.cities.cordoba
{
	name: "@@cordoba@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x473BE5A4F8170000
	population_level: 3
}

photo_album_item : album.cities.lisboa
{
	name: "@@lisboa@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x473C36D009570000
	population_level: 3
}

photo_album_item : album.cities.burgos
{
	name: "@@burgos@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x474068B0A8570000
	population_level: 2
}

photo_album_item : album.cities.almeria
{
	name: "@@almeria@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x474097F83C970000
	population_level: 2
}

photo_album_item : album.cities.vigo
{
	name: "@@vigo@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x4740DDBC60170000
	population_level: 2
}

photo_album_item : album.cities.malaga
{
	name: "@@malaga@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x47A9C5282F820000
	population_level: 3
}

photo_album_item : album.cities.stuttgart
{
	name: "@@stuttgart@@"
	dlc_id: base
	objects_uid[]: 0x4A0DC5A4EE420005
	population_level: 3
}

photo_album_item : album.cities.iasi
{
	name: "@@iasi@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4A914B643C970001
	population_level: 3
}

photo_album_item : album.cities.constanta
{
	name: "@@constanta@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4ABBEE6C68D70000
	population_level: 2
}

photo_album_item : album.cities.pitesti
{
	name: "@@pitesti@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4ABC21F402170000
	population_level: 2
}

photo_album_item : album.cities.burgas
{
	name: "@@burgas@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4ABC53741E970000
	population_level: 2
}

photo_album_item : album.cities.cluj_napoca
{
	name: "@@cluj_napoca@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4ABCB27827D70000
	population_level: 3
}

photo_album_item : album.cities.targu_mures
{
	name: "@@targu_mures@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AC0827053570000
	population_level: 2
}

photo_album_item : album.cities.sofia
{
	name: "@@sofia@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AC18DD0DC170000
	population_level: 4
}

photo_album_item : album.cities.pleven
{
	name: "@@pleven@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AC6FFF4A8990001
	population_level: 2
}

photo_album_item : album.cities.plovdiv
{
	name: "@@plovdiv@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4ADB658408240000
	population_level: 3
}

photo_album_item : album.cities.brasov
{
	name: "@@brasov@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4ADB94B8B8640001
	population_level: 2
}

photo_album_item : album.cities.tekirdag
{
	name: "@@tekirdag@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AE14D6462590000
	population_level: 2
}

photo_album_item : album.cities.galati
{
	name: "@@galati@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AE639E86C590000
	population_level: 2
}

photo_album_item : album.cities.edirne
{
	name: "@@edirne@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AE70DFC16D90000
	population_level: 2
}

photo_album_item : album.cities.bucuresti
{
	name: "@@bucuresti@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AEA6BF061A40000
	population_level: 4
}

photo_album_item : album.cities.ruse
{
	name: "@@ruse@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AEAB928F7590000
	population_level: 2
}

photo_album_item : album.cities.timisoara
{
	name: "@@timisoara@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AEAE1C8FBE40000
	population_level: 3
}

photo_album_item : album.cities.craiova
{
	name: "@@craiova@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AEB639CF0640000
	population_level: 2
}

photo_album_item : album.cities.istanbul
{
	name: "@@istanbul@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4AEBEDB4C0190000
	population_level: 4
}

photo_album_item : album.cities.frankfurt
{
	name: "@@frankfurt_am_main@@"
	dlc_id: base
	objects_uid[]: 0x4B349DF096820001
	population_level: 3
}

photo_album_item : album.cities.varna
{
	name: "@@varna@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4B4582C47A170000
	population_level: 3
}

photo_album_item : album.cities.erfurt
{
	name: "@@erfurt@@"
	dlc_id: base
	objects_uid[]: 0x4B4C083CB2420000
	population_level: 2
}

photo_album_item : album.cities.nurnberg
{
	name: "@@nurnberg@@"
	dlc_id: base
	objects_uid[]: 0x4BE391141E420000
	population_level: 3
}

photo_album_item : album.cities.kiel
{
	name: "@@kiel@@"
	dlc_id: base
	objects_uid[]: 0x4D300E6463F80002
	population_level: 2
}

photo_album_item : album.cities.hamburg
{
	name: "@@hamburg@@"
	dlc_id: base
	objects_uid[]: 0x4D940F4C3D020000
	population_level: 4
}

photo_album_item : album.cities.rostock
{
	name: "@@rostock@@"
	dlc_id: base
	objects_uid[]: 0x4D9F1400A0820001
	population_level: 2
}

photo_album_item : album.cities.sarajevo
{
	name: "@@sarajevo@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EA1213076990001
	population_level: 2
}

photo_album_item : album.cities.tirana
{
	name: "@@tirana@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EA5E3580F590000
	population_level: 3
}

photo_album_item : album.cities.ljubljana
{
	name: "@@ljubljana@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBB3B54FDD70001
	population_level: 2
}

photo_album_item : album.cities.rijeka
{
	name: "@@rijeka@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBFE2C8FD820000
	population_level: 2
}

photo_album_item : album.cities.split
{
	name: "@@split@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBFE5E0FE020000
	population_level: 2
}

photo_album_item : album.cities.podgorica
{
	name: "@@podgorica@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBFFC3C89820000
	population_level: 2
}

photo_album_item : album.cities.zagreb
{
	name: "@@zagreb@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EC9F5081E420000
	population_level: 3
}

photo_album_item : album.cities.skopje
{
	name: "@@skopje@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EDF33D5FF190000
	population_level: 3
}

photo_album_item : album.cities.beograd
{
	name: "@@beograd@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EDFE72762B80001
	population_level: 4
}

photo_album_item : album.cities.novi_sad
{
	name: "@@novi_sad@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EE55202F6B80001
	population_level: 2
}

photo_album_item : album.cities.banja_luka
{
	name: "@@banja_luka@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EEF4FABB7190001
	population_level: 2
}

photo_album_item : album.cities.zurich
{
	name: "@@zurich@@"
	dlc_id: base
	objects_uid[]: 0x4EEFFF2AB5020001
	population_level: 3
}

photo_album_item : album.cities.maribor
{
	name: "@@maribor@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EF5626E71B80001
	population_level: 1
}

photo_album_item : album.cities.pristina
{
	name: "@@pristina@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4F149F3F34170000
	population_level: 3
}

photo_album_item : album.cities.kragujevac
{
	name: "@@kragujevac@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4F78D8B319970001
	population_level: 2
}

photo_album_item : album.cities.geneve
{
	name: "@@geneve@@"
	dlc_id: base
	objects_uid[]: 0x5159BB965E380000
	population_level: 2
}

photo_album_item : album.cities.bern
{
	name: "@@bern@@"
	dlc_id: base
	objects_uid[]: 0x516908FAD0380000
	population_level: 2
}

photo_album_item : album.cities.duisburg
{
	name: "@@duisburg@@"
	dlc_id: base
	objects_uid[]: 0x527C14FFC1020016
	population_level: 3
}

photo_album_item : album.cities.dusseldorf
{
	name: "@@dusseldorf@@"
	dlc_id: base
	objects_uid[]: 0x527C2A4A90820008
	population_level: 3
}

photo_album_item : album.cities.koln
{
	name: "@@koln@@"
	dlc_id: base
	objects_uid[]: 0x527C2A4B3D820000
	population_level: 4
}

photo_album_item : album.cities.dortmund
{
	name: "@@dortmund@@"
	dlc_id: base
	objects_uid[]: 0x527F5DE695020001
	population_level: 3
}

photo_album_item : album.cities.taranto
{
	name: "@@taranto@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54B417036B990000
	population_level: 2
}

photo_album_item : album.cities.napoli
{
	name: "@@napoli@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54B8C3E6A2990000
	population_level: 3
}

photo_album_item : album.cities.catanzaro
{
	name: "@@catanzaro@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54B8F36936990000
	population_level: 1
}

photo_album_item : album.cities.kaunas
{
	name: "@@kaunas@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54D30B9079990000
	population_level: 2
}

photo_album_item : album.cities.valmiera
{
	name: "@@valmiera@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54D35831E1190000
	population_level: 0
}

photo_album_item : album.cities.kaliningrad
{
	name: "@@kaliningrad@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54D3BBB418190000
	population_level: 3
}

photo_album_item : album.cities.pescara
{
	name: "@@pescara@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54D868463F990000
	population_level: 2
}

photo_album_item : album.cities.roma
{
	name: "@@roma@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54D946B46A190000
	population_level: 4
}

photo_album_item : album.cities.messina
{
	name: "@@messina@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54DE3C03E9020003
	population_level: 2
}

photo_album_item : album.cities.daugavpils
{
	name: "@@daugavpils@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54DEA52E07020000
	population_level: 1
}

photo_album_item : album.cities.klaipeda
{
	name: "@@klaipeda@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54DEB67C5C820000
	population_level: 2
}

photo_album_item : album.cities.panevezys
{
	name: "@@panevezys@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54EE094FB5380001
	population_level: 1
}

photo_album_item : album.cities.catania
{
	name: "@@catania@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54EE0C2B7B820000
	population_level: 3
}

photo_album_item : album.cities.turku
{
	name: "@@turku@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54EE8047A4020002
	population_level: 2
}

photo_album_item : album.cities.vilnius
{
	name: "@@vilnius@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54EEB1CC3D380001
	population_level: 3
}

photo_album_item : album.cities.parnu
{
	name: "@@parnu@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54F2CA1038B80001
	population_level: 1
}

photo_album_item : album.cities.rezekne
{
	name: "@@rezekne@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54F34E95F0380001
	population_level: 0
}

photo_album_item : album.cities.pori
{
	name: "@@pori@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54F3D85ADC990000
	population_level: 1
}

photo_album_item : album.cities.kouvola
{
	name: "@@kouvola@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54F3DA581E190000
	population_level: 1
}

photo_album_item : album.cities.lahti
{
	name: "@@lahti@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54F3E1AC88190001
	population_level: 1
}

photo_album_item : album.cities.tallinn
{
	name: "@@tallinn@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54F3EBA2C8380001
	population_level: 3
}

photo_album_item : album.cities.liepaja
{
	name: "@@liepaja@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54F42C2919B80001
	population_level: 1
}

photo_album_item : album.cities.siauliai
{
	name: "@@siauliai@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x54F86BE284B80001
	population_level: 1
}

photo_album_item : album.cities.palermo
{
	name: "@@palermo@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54F8B5F1A6380001
	population_level: 3
}

photo_album_item : album.cities.bari
{
	name: "@@bari@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54FCF7E688B80001
	population_level: 3
}

photo_album_item : album.cities.bologna
{
	name: "@@bologna@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54FD646DF0380001
	population_level: 3
}

photo_album_item : album.cities.ancona
{
	name: "@@ancona@@"
	dlc_id: eut2_it
	objects_uid[]: 0x54FE3FA381380001
	population_level: 1
}

photo_album_item : album.cities.firenze
{
	name: "@@firenze@@"
	dlc_id: eut2_it
	objects_uid[]: 0x5502CB0230380001
	population_level: 3
}

photo_album_item : album.cities.kassel
{
	name: "@@kassel@@"
	dlc_id: base
	objects_uid[]: 0x55A770579C820000
	population_level: 2
}

photo_album_item : album.cities.magdeburg
{
	name: "@@magdeburg@@"
	dlc_id: base
	objects_uid[]: 0x55A77CCB00820000
	population_level: 2
}

photo_album_item : album.cities.bremen
{
	name: "@@bremen@@"
	dlc_id: base
	objects_uid[]: 0x55AC5881A3820001
	population_level: 3
}

photo_album_item : album.cities.osnabruck
{
	name: "@@osnabruck@@"
	dlc_id: base
	objects_uid[]: 0x55ACFAA595820001
	population_level: 2
}

photo_album_item : album.cities.cagliari
{
	name: "@@cagliari@@"
	dlc_id: eut2_it
	objects_uid[]: 0x55D0D40E6D970000
	population_level: 2
}

photo_album_item : album.cities.livorno
{
	name: "@@livorno@@"
	dlc_id: eut2_it
	objects_uid[]: 0x55D18CEE03170000
	population_level: 2
}

photo_album_item : album.cities.genova
{
	name: "@@genova@@"
	dlc_id: eut2_it
	objects_uid[]: 0x55D583CD92970000
	population_level: 3
}

photo_album_item : album.cities.olbia
{
	name: "@@olbia@@"
	dlc_id: eut2_it
	objects_uid[]: 0x55D5A1548E970000
	population_level: 1
}

photo_album_item : album.cities.sassari
{
	name: "@@sassari@@"
	dlc_id: eut2_it
	objects_uid[]: 0x55D610ACAE170000
	population_level: 2
}

photo_album_item : album.cities.luga
{
	name: "@@luga@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x55D6AEF1A5170000
	population_level: 1
}

photo_album_item : album.cities.pskov
{
	name: "@@pskov@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x55E01D39A7970000
	population_level: 2
}

photo_album_item : album.cities.tartu
{
	name: "@@tartu@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x55FAF0C649970000
	population_level: 1
}

photo_album_item : album.cities.helsinki
{
	name: "@@helsinki@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x55FB80BE48970000
	population_level: 3
}

photo_album_item : album.cities.petersburg
{
	name: "@@saint_petersburg@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x55FB89E314170000
	population_level: 4
}

photo_album_item : album.cities.tampere
{
	name: "@@tampere@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x55FB9BDCBC970000
	population_level: 2
}

photo_album_item : album.cities.kotka
{
	name: "@@kotka@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x55FBA3524D170000
	population_level: 1
}

photo_album_item : album.cities.riga
{
	name: "@@riga@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x5600B77C43380000
	population_level: 3
}

photo_album_item : album.cities.dresden
{
	name: "@@dresden@@"
	dlc_id: base
	objects_uid[]: 0x579200A5AD820000
	population_level: 3
}

photo_album_item : album.cities.leipzig
{
	name: "@@leipzig@@"
	dlc_id: base
	objects_uid[]: 0x57920345CC820000
	population_level: 3
}

photo_album_item : album.cities.berlin
{
	name: "@@berlin@@"
	dlc_id: base
	objects_uid[]: 0x5792208E88970000
	population_level: 4
}

photo_album_item : album.cities.munchen
{
	name: "@@munchen@@"
	dlc_id: base
	objects_uid[]: 0x57924C6094820000
	population_level: 4
}

photo_album_item : album.cities.mannheim
{
	name: "@@mannheim@@"
	dlc_id: base
	objects_uid[]: 0x5795C8A1AC020005
	population_level: 3
}

photo_album_item : album.cities.lamia
{
	name: "@@lamia@@"
	dlc_id: eut2_greece
	objects_uid[]: 0x57FC1861AEB80000
	population_level: 1
}

photo_album_item : album.cities.kalamata
{
	name: "@@kalamata@@"
	dlc_id: eut2_greece
	objects_uid[]: 0x58061D70D1820000
	population_level: 1
}

photo_album_item : album.cities.thessaloniki
{
	name: "@@thessaloniki@@"
	dlc_id: eut2_greece
	objects_uid[]: 0x5809E05DCC820001
	population_level: 3
}

photo_album_item : album.cities.athens
{
	name: "@@athens@@"
	dlc_id: eut2_greece
	objects_uid[]: 0x582474EBCA990000
	population_level: 3
}

photo_album_item : album.cities.patras
{
	name: "@@patras@@"
	dlc_id: eut2_greece
	objects_uid[]: 0x582FF981A1190002
	population_level: 2
}

photo_album_item : album.cities.paris
{
	name: "@@paris@@"
	dlc_id: base
	objects_uid[]: 0x5B7A32BF19B60000
	population_level: 4
}

photo_album_item : album.cities.toulouse
{
	name: "@@toulouse@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B7B0F566E360000
	population_level: 3
}

photo_album_item : album.cities.clermont
{
	name: "@@clermont_ferrand@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B8F5D1668360000
	population_level: 2
}

photo_album_item : album.cities.calais
{
	name: "@@calais@@"
	dlc_id: base
	objects_uid[]: 0x5B902378FA360000
	population_level: 1
}

photo_album_item : album.cities.bordeaux
{
	name: "@@bordeaux@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B907B018C300001
	population_level: 2
}

photo_album_item : album.cities.lemans
{
	name: "@@le_mans@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B907E2C58C30000
	population_level: 2
}

photo_album_item : album.cities.rennes
{
	name: "@@rennes@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B94ED80B8430000
	population_level: 2
}

photo_album_item : album.cities.lehavre
{
	name: "@@le_havre@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B94F15311C50001
	population_level: 2
}

photo_album_item : album.cities.reims
{
	name: "@@reims@@"
	dlc_id: base
	objects_uid[]: 0x5B950694FF490001
	population_level: 2
}

photo_album_item : album.cities.nantes
{
	name: "@@nantes@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B9591562CB00000
	population_level: 3
}

photo_album_item : album.cities.nice
{
	name: "@@nice@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B95D19A93C50001
	population_level: 3
}

photo_album_item : album.cities.dijon
{
	name: "@@dijon@@"
	dlc_id: base
	objects_uid[]: 0x5B95F5CECA490001
	population_level: 2
}

photo_album_item : album.cities.limoges
{
	name: "@@limoges@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B96002156300000
	population_level: 2
}

photo_album_item : album.cities.larochelle
{
	name: "@@la_rochelle@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B961E9A37490001
	population_level: 1
}

photo_album_item : album.cities.montpellier
{
	name: "@@montpellier@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B9625A11BC90001
	population_level: 3
}

photo_album_item : album.cities.lyon
{
	name: "@@lyon@@"
	dlc_id: base
	objects_uid[]: 0x5B9633E360490001
	population_level: 3
}

photo_album_item : album.cities.metz
{
	name: "@@metz@@"
	dlc_id: base
	objects_uid[]: 0x5B96D6A424430000
	population_level: 2
}

photo_album_item : album.cities.marseille
{
	name: "@@marseille@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B96F8E4E9C30000
	population_level: 3
}

photo_album_item : album.cities.brest
{
	name: "@@brest@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x5B99F177BFC50001
	population_level: 3
}

photo_album_item : album.cities.lille
{
	name: "@@lille@@"
	dlc_id: base
	objects_uid[]: 0x5B9A1780FA300000
	population_level: 2
}

photo_album_item : album.cities.strasbourg
{
	name: "@@strasbourg@@"
	dlc_id: base
	objects_uid[]: 0x5B9ABB6234B00000
	population_level: 2
}

photo_album_item : album.cities.stockholm
{
	name: "@@stockholm@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CA1E1912B970000
	population_level: 3
}

photo_album_item : album.cities.goteborg
{
	name: "@@goteborg@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CA2ECA057170000
	population_level: 3
}

photo_album_item : album.cities.vasteraas
{
	name: "@@vasteras@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CB8261F2F990001
	population_level: 2
}

photo_album_item : album.cities.orebro
{
	name: "@@orebro@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CBCFF5312170000
	population_level: 2
}

photo_album_item : album.cities.uppsala
{
	name: "@@uppsala@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CBD5C7A31170000
	population_level: 2
}

photo_album_item : album.cities.linkoping
{
	name: "@@linkoping@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CDBFD0F3B990000
	population_level: 2
}

photo_album_item : album.cities.kalmar
{
	name: "@@kalmar@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CDC22801B190000
	population_level: 1
}

photo_album_item : album.cities.karlskrona
{
	name: "@@karlskrona@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CDC595C5F990000
	population_level: 1
}

photo_album_item : album.cities.helsingborg
{
	name: "@@helsingborg@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5CDC7FE46E190004
	population_level: 2
}

photo_album_item : album.cities.bergen
{
	name: "@@bergen@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5D0105C1F1820001
	population_level: 2
}

photo_album_item : album.cities.stavanger
{
	name: "@@stavanger@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5D25DAA901020001
	population_level: 2
}

photo_album_item : album.cities.bodo
{
	name: "@@bodo@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5D3E34D755190005
	population_level: 1
}

photo_album_item : album.cities.jonkoping
{
	name: "@@jonkoping@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5D5F8696A5C90001
	population_level: 1
}

photo_album_item : album.cities.karlstad
{
	name: "@@karlstad@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5D61575694C90001
	population_level: 1
}

photo_album_item : album.cities.vaxjo
{
	name: "@@vaxjo@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5D74D70A36C30000
	population_level: 1
}

photo_album_item : album.cities.oslo
{
	name: "@@oslo@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5D75AE593A430000
	population_level: 3
}

photo_album_item : album.cities.umea
{
	name: "@@umea@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5D75F9D8C5990001
	population_level: 2
}

photo_album_item : album.cities.aalborg
{
	name: "@@aalborg@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5DA39D21C5B60000
	population_level: 2
}

photo_album_item : album.cities.odense
{
	name: "@@odense@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5DA40D813CB60000
	population_level: 2
}

photo_album_item : album.cities.malmo
{
	name: "@@malmo@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5DA530D3ABB60000
	population_level: 3
}

photo_album_item : album.cities.kobenhavn
{
	name: "@@kobenhavn@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5DA56D5474360000
	population_level: 3
}

photo_album_item : album.cities.kristiansand
{
	name: "@@kristiansand@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5E0ED847A2820000
	population_level: 2
}

photo_album_item : album.cities.aarhus
{
	name: "@@aarhus@@"
	dlc_id: eut2_north
	objects_uid[]: 0x5E0EE87A19820000
	population_level: 2
}

photo_album_item : album.cities.tromso
{
	name: "@@tromso@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5E63A05ECF190000
	population_level: 1
}

photo_album_item : album.cities.oulu
{
	name: "@@oulu@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5E7238BB8A190000
	population_level: 2
}

photo_album_item : album.cities.jyvaskyla
{
	name: "@@jyvaskyla@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5E737CA077B00000
	population_level: 2
}

photo_album_item : album.cities.lulea
{
	name: "@@lulea@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5E771C3E52B00000
	population_level: 1
}

photo_album_item : album.cities.rovaniemi
{
	name: "@@rovaniemi@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5E77B7D45CB00000
	population_level: 1
}

photo_album_item : album.cities.alesund
{
	name: "@@alesund@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5E7CE3435C190000
	population_level: 1
}

photo_album_item : album.cities.ostersund
{
	name: "@@ostersund@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5E7D4DD41F300000
	population_level: 1
}

photo_album_item : album.cities.kuopio
{
	name: "@@kuopio@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5E82451CFD300000
	population_level: 2
}

photo_album_item : album.cities.trondheim
{
	name: "@@trondheim@@"
	dlc_id: eut2_nordic
	objects_uid[]: 0x5EE5D64C79300000
	population_level: 2
}

photo_album_group : album.cities.group.uk
{
	name: "@@algr_uk@@"
	items[]: album.cities.edinburgh
	items[]: album.cities.newcastle
	items[]: album.cities.plymouth
	items[]: album.cities.glasgow
	items[]: album.cities.birmingham
	items[]: album.cities.london
	items[]: album.cities.liverpool
	items[]: album.cities.sheffield
	items[]: album.cities.cambridge
	items[]: album.cities.dover
	items[]: album.cities.carlisle
	items[]: album.cities.swansea
	items[]: album.cities.manchester
	items[]: album.cities.cardiff
	items[]: album.cities.aberdeen
	items[]: album.cities.grimsby
	items[]: album.cities.felixstowe
	items[]: album.cities.southampton
}

photo_album_group : album.cities.group.poland
{
	name: "@@algr_poland@@"
	items[]: album.cities.szczecin
	items[]: album.cities.poznan
	items[]: album.cities.wroclaw
	items[]: album.cities.gdansk
	items[]: album.cities.katowice
	items[]: album.cities.warszawa
	items[]: album.cities.lodz
	items[]: album.cities.krakow
	items[]: album.cities.lublin
	items[]: album.cities.bialystok
	items[]: album.cities.olsztyn
}

photo_album_group : album.cities.group.belgium
{
	name: "@@algr_belgium@@"
	items[]: album.cities.liege
	items[]: album.cities.brussel
}

photo_album_group : album.cities.group.czech
{
	name: "@@algr_czech@@"
	items[]: album.cities.prague
	items[]: album.cities.brno
	items[]: album.cities.ostrava
}

photo_album_group : album.cities.group.luxembourg
{
	name: "@@algr_luxembourg@@"
	items[]: album.cities.luxembourg
}

photo_album_group : album.cities.group.italy
{
	name: "@@algr_italy@@"
	items[]: album.cities.torino
	items[]: album.cities.verona
	items[]: album.cities.venezia
	items[]: album.cities.milano
	items[]: album.cities.taranto
	items[]: album.cities.napoli
	items[]: album.cities.catanzaro
	items[]: album.cities.pescara
	items[]: album.cities.roma
	items[]: album.cities.messina
	items[]: album.cities.catania
	items[]: album.cities.palermo
	items[]: album.cities.bari
	items[]: album.cities.bologna
	items[]: album.cities.ancona
	items[]: album.cities.firenze
	items[]: album.cities.cagliari
	items[]: album.cities.livorno
	items[]: album.cities.genova
	items[]: album.cities.olbia
	items[]: album.cities.sassari
}

photo_album_group : album.cities.group.netherlands
{
	name: "@@algr_netherlands@@"
	items[]: album.cities.groningen
	items[]: album.cities.rotterdam
	items[]: album.cities.amsterdam
}

photo_album_group : album.cities.group.slovakia
{
	name: "@@algr_slovakia@@"
	items[]: album.cities.bratislava
	items[]: album.cities.bystrica
	items[]: album.cities.kosice
}

photo_album_group : album.cities.group.hungary
{
	name: "@@algr_hungary@@"
	items[]: album.cities.budapest
	items[]: album.cities.debrecen
	items[]: album.cities.szeged
	items[]: album.cities.pecs
}

photo_album_group : album.cities.group.france
{
	name: "@@algr_france@@"
	items[]: album.cities.calvi
	items[]: album.cities.ajaccio
	items[]: album.cities.bastia
	items[]: album.cities.paris
	items[]: album.cities.toulouse
	items[]: album.cities.clermont
	items[]: album.cities.calais
	items[]: album.cities.bordeaux
	items[]: album.cities.lemans
	items[]: album.cities.rennes
	items[]: album.cities.lehavre
	items[]: album.cities.reims
	items[]: album.cities.nantes
	items[]: album.cities.nice
	items[]: album.cities.dijon
	items[]: album.cities.limoges
	items[]: album.cities.larochelle
	items[]: album.cities.montpellier
	items[]: album.cities.lyon
	items[]: album.cities.metz
	items[]: album.cities.marseille
	items[]: album.cities.brest
	items[]: album.cities.lille
	items[]: album.cities.strasbourg
}

photo_album_group : album.cities.group.austria
{
	name: "@@algr_austria@@"
	items[]: album.cities.wien
	items[]: album.cities.salzburg
	items[]: album.cities.innsbruck
	items[]: album.cities.graz
	items[]: album.cities.klagenfurt
	items[]: album.cities.linz
}

photo_album_group : album.cities.group.germany
{
	name: "@@algr_germany@@"
	items[]: album.cities.hannover
	items[]: album.cities.stuttgart
	items[]: album.cities.frankfurt
	items[]: album.cities.erfurt
	items[]: album.cities.nurnberg
	items[]: album.cities.kiel
	items[]: album.cities.hamburg
	items[]: album.cities.rostock
	items[]: album.cities.duisburg
	items[]: album.cities.dusseldorf
	items[]: album.cities.koln
	items[]: album.cities.dortmund
	items[]: album.cities.kassel
	items[]: album.cities.magdeburg
	items[]: album.cities.bremen
	items[]: album.cities.osnabruck
	items[]: album.cities.dresden
	items[]: album.cities.leipzig
	items[]: album.cities.berlin
	items[]: album.cities.munchen
	items[]: album.cities.mannheim
}

photo_album_group : album.cities.group.spain
{
	name: "@@algr_spain@@"
	items[]: album.cities.algeciras
	items[]: album.cities.albacete
	items[]: album.cities.barcelona
	items[]: album.cities.valencia
	items[]: album.cities.zaragoza
	items[]: album.cities.madrid
	items[]: album.cities.bilbao
	items[]: album.cities.valladolid
	items[]: album.cities.sevilla
	items[]: album.cities.murcia
	items[]: album.cities.salamanca
	items[]: album.cities.a_coruna
	items[]: album.cities.cordoba
	items[]: album.cities.burgos
	items[]: album.cities.almeria
	items[]: album.cities.vigo
	items[]: album.cities.malaga
}

photo_album_group : album.cities.group.portugal
{
	name: "@@algr_portugal@@"
	items[]: album.cities.porto
	items[]: album.cities.coimbra
	items[]: album.cities.lisboa
}

photo_album_group : album.cities.group.romania
{
	name: "@@algr_romania@@"
	items[]: album.cities.iasi
	items[]: album.cities.constanta
	items[]: album.cities.pitesti
	items[]: album.cities.cluj_napoca
	items[]: album.cities.targu_mures
	items[]: album.cities.brasov
	items[]: album.cities.galati
	items[]: album.cities.bucuresti
	items[]: album.cities.timisoara
	items[]: album.cities.craiova
}

photo_album_group : album.cities.group.bulgaria
{
	name: "@@algr_bulgaria@@"
	items[]: album.cities.burgas
	items[]: album.cities.sofia
	items[]: album.cities.pleven
	items[]: album.cities.plovdiv
	items[]: album.cities.ruse
	items[]: album.cities.varna
}

photo_album_group : album.cities.group.turkey
{
	name: "@@algr_turkey@@"
	items[]: album.cities.tekirdag
	items[]: album.cities.edirne
	items[]: album.cities.istanbul
}

photo_album_group : album.cities.group.bosnia
{
	name: "@@algr_bosnia@@"
	items[]: album.cities.sarajevo
	items[]: album.cities.banja_luka
}

photo_album_group : album.cities.group.albania
{
	name: "@@algr_albania@@"
	items[]: album.cities.tirana
}

photo_album_group : album.cities.group.slovenia
{
	name: "@@algr_slovenia@@"
	items[]: album.cities.ljubljana
	items[]: album.cities.maribor
}

photo_album_group : album.cities.group.croatia
{
	name: "@@algr_croatia@@"
	items[]: album.cities.rijeka
	items[]: album.cities.split
	items[]: album.cities.zagreb
}

photo_album_group : album.cities.group.montenegro
{
	name: "@@algr_montenegro@@"
	items[]: album.cities.podgorica
}

photo_album_group : album.cities.group.macedonia
{
	name: "@@algr_macedonia@@"
	items[]: album.cities.skopje
}

photo_album_group : album.cities.group.serbia
{
	name: "@@algr_serbia@@"
	items[]: album.cities.beograd
	items[]: album.cities.novi_sad
	items[]: album.cities.kragujevac
}

photo_album_group : album.cities.group.switzerland
{
	name: "@@algr_switzerland@@"
	items[]: album.cities.zurich
	items[]: album.cities.geneve
	items[]: album.cities.bern
}

photo_album_group : album.cities.group.kosovo
{
	name: "@@algr_kosovo@@"
	items[]: album.cities.pristina
}

photo_album_group : album.cities.group.lithuania
{
	name: "@@algr_lithuania@@"
	items[]: album.cities.kaunas
	items[]: album.cities.klaipeda
	items[]: album.cities.panevezys
	items[]: album.cities.vilnius
	items[]: album.cities.siauliai
}

photo_album_group : album.cities.group.latvia
{
	name: "@@algr_latvia@@"
	items[]: album.cities.valmiera
	items[]: album.cities.daugavpils
	items[]: album.cities.rezekne
	items[]: album.cities.liepaja
	items[]: album.cities.riga
}

photo_album_group : album.cities.group.russia
{
	name: "@@algr_russia@@"
	items[]: album.cities.kaliningrad
	items[]: album.cities.luga
	items[]: album.cities.pskov
	items[]: album.cities.petersburg
}

photo_album_group : album.cities.group.finland
{
	name: "@@algr_finland@@"
	items[]: album.cities.turku
	items[]: album.cities.pori
	items[]: album.cities.kouvola
	items[]: album.cities.lahti
	items[]: album.cities.helsinki
	items[]: album.cities.tampere
	items[]: album.cities.kotka
	items[]: album.cities.oulu
	items[]: album.cities.jyvaskyla
	items[]: album.cities.rovaniemi
	items[]: album.cities.kuopio
}

photo_album_group : album.cities.group.estonia
{
	name: "@@algr_estonia@@"
	items[]: album.cities.parnu
	items[]: album.cities.tallinn
	items[]: album.cities.tartu
}

photo_album_group : album.cities.group.greece
{
	name: "@@algr_greece@@"
	items[]: album.cities.lamia
	items[]: album.cities.kalamata
	items[]: album.cities.thessaloniki
	items[]: album.cities.athens
	items[]: album.cities.patras
}

photo_album_group : album.cities.group.sweden
{
	name: "@@algr_sweden@@"
	items[]: album.cities.stockholm
	items[]: album.cities.goteborg
	items[]: album.cities.vasteraas
	items[]: album.cities.orebro
	items[]: album.cities.uppsala
	items[]: album.cities.linkoping
	items[]: album.cities.kalmar
	items[]: album.cities.karlskrona
	items[]: album.cities.helsingborg
	items[]: album.cities.jonkoping
	items[]: album.cities.karlstad
	items[]: album.cities.vaxjo
	items[]: album.cities.umea
	items[]: album.cities.malmo
	items[]: album.cities.lulea
	items[]: album.cities.ostersund
}

photo_album_group : album.cities.group.norway
{
	name: "@@algr_norway@@"
	items[]: album.cities.bergen
	items[]: album.cities.stavanger
	items[]: album.cities.bodo
	items[]: album.cities.oslo
	items[]: album.cities.kristiansand
	items[]: album.cities.tromso
	items[]: album.cities.alesund
	items[]: album.cities.trondheim
}

photo_album_group : album.cities.group.denmark
{
	name: "@@algr_denmark@@"
	items[]: album.cities.aalborg
	items[]: album.cities.odense
	items[]: album.cities.kobenhavn
	items[]: album.cities.aarhus
}

