################################################################################
# Base game

photo_album_item : album.viewpoints.atbrenner
{
	name: "@@at_cut_brenner@@"
	dlc_id: base
	objects_uid[]: 0x43F0085871570000
}

photo_album_item : album.viewpoints.atgrossglock
{
	name: "@@at_cut_grossglockner@@"
	dlc_id: base
	objects_uid[]: 0x42BF29DCC4CF97AB
}

photo_album_item : album.viewpoints.atlavantv
{
	name: "@@at_cut_lavant_viaduct@@"
	dlc_id: base
	objects_uid[]: 0x43CF59E0EB570001
}

photo_album_item : album.viewpoints.atschonbrunn
{
	name: "@@at_cut_schonbrunn@@"
	dlc_id: base
	objects_uid[]: 0x42E734F8BB510001
}

photo_album_item : album.viewpoints.atworthersee
{
	name: "@@at_cut_worthersee@@"
	dlc_id: base
	objects_uid[]: 0x43E0573C45970001
}

photo_album_group : album.viewpoints.austria
{
	name: "@@algr_austria@@"
	items[]: album.viewpoints.atbrenner
	items[]: album.viewpoints.atgrossglock
	items[]: album.viewpoints.atlavantv
	items[]: album.viewpoints.atschonbrunn
	items[]: album.viewpoints.atworthersee
}

photo_album_item : album.viewpoints.deettal
{
	name: "@@de_cut_ettal@@"
	dlc_id: base
	objects_uid[]: 0x4A5813086B420000
}

photo_album_item : album.viewpoints.dehannover
{
	name: "@@de_cut_hannover_factory@@"
	dlc_id: base
	objects_uid[]: 0x4A682EF886020001
}

photo_album_item : album.viewpoints.destuttgart
{
	name: "@@de_cut_stuttgart_city@@"
	dlc_id: base
	objects_uid[]: 0x49CDD6B4F74F2046
}

photo_album_item : album.viewpoints.denurnberg
{
	name:  "@@de_cut_nurnberg_city@@"
	dlc_id: base
	objects_uid[]: 0x4B05DF48C02C0001
}

photo_album_item : album.viewpoints.defrankfurt
{
	name:  "@@de_cut_frankfurt_city@@"
	dlc_id: base
	objects_uid[]: 0x4ADBBF708F020001 
}

photo_album_item : album.viewpoints.derostock
{
	name:  "@@de_cut_rostock@@"
	dlc_id: base
	objects_uid[]: 0x4D9F1400D7C20000 
}

photo_album_group : album.viewpoints.germany
{
	name: "@@algr_germany@@"
	items[]: album.viewpoints.deettal
	items[]: album.viewpoints.dehannover
	items[]: album.viewpoints.destuttgart
	items[]: album.viewpoints.denurnberg
	items[]: album.viewpoints.defrankfurt
	items[]: album.viewpoints.derostock
}

################################################################################
# Vive la France

photo_album_item : album.viewpoints.frbrest
{
	name: "@@fr_cut_brest@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x3FEFA0DC8C170000
}

photo_album_item : album.viewpoints.frcivauxpp
{
	name: "@@fr_cut_civaux_power_plant@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x40056F88BAD70000
}

photo_album_item : album.viewpoints.frlacq
{
	name: "@@fr_cut_lacq@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x3FEB71BC2A170000
}

photo_album_item : album.viewpoints.frmarseille
{
	name: "@@fr_cut_marseille@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x3FEABF7CD4170000
}

photo_album_item : album.viewpoints.frpeyrat
{
	name: "@@fr_cut_peyrat@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x40062668ED970000
}

photo_album_item : album.viewpoints.frrousse
{
	name: "@@fr_cut_rousse@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x3FF0E4049E170001
}

photo_album_item : album.viewpoints.frserre
{
	name: "@@fr_cut_serre@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x402F34A8A8D70000
}

photo_album_item : album.viewpoints.frusse
{
	name: "@@fr_cut_usse@@"
	dlc_id: eut2_fr
	objects_uid[]: 0x3FF0117C50170000
}

photo_album_group : album.viewpoints.france
{
	name: "@@algr_france@@"
	items[]: album.viewpoints.frbrest
	items[]: album.viewpoints.frcivauxpp
	items[]: album.viewpoints.frlacq
	items[]: album.viewpoints.frmarseille
	items[]: album.viewpoints.frpeyrat
	items[]: album.viewpoints.frrousse
	items[]: album.viewpoints.frserre
	items[]: album.viewpoints.frusse
}

################################################################################
# Italia

photo_album_item : album.viewpoints.itbari
{
	name: "@@it_cut_bari@@"
	dlc_id: eut2_it
	objects_uid[]: 0x3FE5F744BAD70000
}

photo_album_item : album.viewpoints.itcarraraqr
{
	name: "@@it_cut_carrara_quarry@@"
	dlc_id: eut2_it
	objects_uid[]: 0x3FEA8CE8F7D70000
}

photo_album_item : album.viewpoints.itetna
{
	name: "@@it_cut_etna@@"
	dlc_id: eut2_it
	objects_uid[]: 0x402FED64B7970000
}

photo_album_item : album.viewpoints.itneapol
{
	name: "@@it_cut_neapol@@"
	dlc_id: eut2_it
	objects_uid[]: 0x3FE69C94C0D70000
}

photo_album_item : album.viewpoints.itsassari
{
	name: "@@it_cut_sassari@@"
	dlc_id: eut2_it
	objects_uid[]: 0x3FA17F2407D70000
}

photo_album_item : album.viewpoints.ittaranto
{
	name: "@@it_cut_taranto@@"
	dlc_id: eut2_it
	objects_uid[]: 0x3FA20BDC82170000
}

photo_album_item : album.viewpoints.itsangiovann
{
	name: "@@it_cut_villa_san_giovanni@@"
	dlc_id: eut2_it
	objects_uid[]: 0x403503A8E0D70000
}

photo_album_group : album.viewpoints.italy
{
	name: "@@algr_italy@@"
	items[]: album.viewpoints.itbari
	items[]: album.viewpoints.itcarraraqr
	items[]: album.viewpoints.itetna
	items[]: album.viewpoints.itneapol
	items[]: album.viewpoints.itsassari
	items[]: album.viewpoints.ittaranto
	items[]: album.viewpoints.itsangiovann
}

################################################################################
# Beyond the Baltic Sea

photo_album_item : album.viewpoints.baltcastles
{
	name: "@@balt_cut_castles@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x3F9B94343B170000
}

photo_album_item : album.viewpoints.baltconvent
{
	name: "@@balt_cut_convent@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x408441E4D1970000
}

photo_album_item : album.viewpoints.baltdaugavpi
{
	name: "@@balt_cut_daugavpils@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x3F77D63025570000
}

photo_album_item : album.viewpoints.balthelsinki
{
	name: "@@balt_cut_helsinki@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x3F7C4780C2170000
}

photo_album_item : album.viewpoints.baltklaipeda
{
	name: "@@balt_cut_klaipeda@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x3F9C75A85E170000
}

photo_album_item : album.viewpoints.baltlouise
{
	name: "@@balt_cut_louise@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x40739E6420570000
}

photo_album_item : album.viewpoints.baltrigapp
{
	name: "@@balt_cut_riga_power_plant@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x406386F4C51F0001
}

photo_album_item : album.viewpoints.balttallinn
{
	name: "@@balt_cut_tallinn@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x4064889014DF0001
}

photo_album_item : album.viewpoints.baltvalmiera
{
	name: "@@balt_cut_valmiera@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x40744E9049D70001
}

photo_album_item : album.viewpoints.baltventspil
{
	name: "@@balt_cut_ventspils@@"
	dlc_id: eut2_balt
	objects_uid[]: 0x3FD006B48BC90001
}

photo_album_group : album.viewpoints.estonia
{
	name: "@@algr_estonia@@"
	items[]: album.viewpoints.baltcastles
	items[]: album.viewpoints.balttallinn
}

photo_album_group : album.viewpoints.latvia
{
	name: "@@algr_latvia@@"
	items[]: album.viewpoints.baltvalmiera
	items[]: album.viewpoints.baltdaugavpi
	items[]: album.viewpoints.baltrigapp
	items[]: album.viewpoints.baltventspil
}

photo_album_group : album.viewpoints.lithuania
{
	name: "@@algr_lithuania@@"
	items[]: album.viewpoints.baltklaipeda
}

photo_album_group : album.viewpoints.russia
{
	name: "@@algr_russia@@"
	items[]: album.viewpoints.baltconvent
	items[]: album.viewpoints.baltlouise
}

photo_album_group : album.viewpoints.finland
{
	name: "@@algr_finland@@"
	items[]: album.viewpoints.balthelsinki
}

################################################################################
# Road to the Black Sea

photo_album_item : album.viewpoints.blkeburgas
{
	name: "@@blke_cut_burgas@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x3FBFE144089F0001
}

photo_album_item : album.viewpoints.blkecernavod
{
	name: "@@blke_cut_cerna_voda@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x3F53191C1D570000
}

photo_album_item : album.viewpoints.blkeedirne
{
	name: "@@blke_cut_edirne@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x3F57B3BCEC970000
}

photo_album_item : album.viewpoints.blkeistanbul
{
	name: "@@blke_cut_istanbul@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x3F2CFD78A4570000
}

photo_album_item : album.viewpoints.blkeorsova
{
	name: "@@blke_cut_orsova@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x3F37E56479970000
}

photo_album_item : album.viewpoints.blkepernik
{
	name: "@@blke_cut_pernik@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4039B49C8D1F0001
}

photo_album_item : album.viewpoints.blkepoianav
{
	name: "@@blke_cut_poiana_viaduct@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x4084DE40CDD70000
}

photo_album_item : album.viewpoints.blker73
{
	name: "@@blke_cut_r73@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x3FC625D854490001
}

photo_album_item : album.viewpoints.blkerovinari
{
	name: "@@blke_cut_rovinari@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x3F525E280F970000
}

photo_album_item : album.viewpoints.blkeruse
{
	name: "@@blke_cut_ruse@@"
	dlc_id: eut2_balkane
	objects_uid[]: 0x3F3314C836570000
}

photo_album_group : album.viewpoints.romania
{
	name: "@@algr_romania@@"
	items[]: album.viewpoints.blkecernavod
	items[]: album.viewpoints.blkeorsova
	items[]: album.viewpoints.blkepoianav
	items[]: album.viewpoints.blker73
	items[]: album.viewpoints.blkerovinari
}

photo_album_group : album.viewpoints.bulgaria
{
	name: "@@algr_bulgaria@@"
	items[]: album.viewpoints.blkeburgas
	items[]: album.viewpoints.blkepernik
	items[]: album.viewpoints.blkeruse
}

photo_album_group : album.viewpoints.turkey
{
	name: "@@algr_turkey@@"
	items[]: album.viewpoints.blkeedirne
	items[]: album.viewpoints.blkeistanbul
}


################################################################################
# Iberia

photo_album_item : album.viewpoints.ibeandasol
{
	name: "@@ibe_cut_andasol@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C08984C51D70001
}

photo_album_item : album.viewpoints.ibebarcelona
{
	name: "@@ibe_cut_barcelona@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C08A2749DD70001
}

photo_album_item : album.viewpoints.ibeejido
{
	name: "@@ibe_cut_ejido@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C01E01470570000
}

photo_album_item : album.viewpoints.ibegemasolar
{
	name: "@@ibe_cut_gemasolar@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3BFD5C8C42170000
}

photo_album_item : album.viewpoints.ibeguadiana
{
	name: "@@ibe_cut_guadiana@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3ABF5B1418060001
}

photo_album_item : album.viewpoints.ibelisboa
{
	name: "@@ibe_cut_lisboa@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3BA2F85853570000
}

photo_album_item : album.viewpoints.ibeolhao
{
	name: "@@ibe_cut_olhao@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C089D9030570001
}

photo_album_item : album.viewpoints.ibeporto
{
	name: "@@ibe_cut_porto@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C0C23E89E9E0001
}

photo_album_item : album.viewpoints.ibepuertolla
{
	name: "@@ibe_cut_puertollano@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3BE6653417570000
}

photo_album_item : album.viewpoints.ibequarry
{
	name: "@@ibe_cut_quarry@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C08960C1AD70001
}

photo_album_item : album.viewpoints.ibereservoir
{
	name: "@@ibe_cut_reservoir@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3BB6FD4005570000
}

photo_album_item : album.viewpoints.ibesantander
{
	name: "@@ibe_cut_santander@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3AB056441CD70001
}

photo_album_item : album.viewpoints.ibesines
{
	name: "@@ibe_cut_sines@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C08A058DA170001
}

photo_album_item : album.viewpoints.ibevalencia
{
	name: "@@ibe_cut_valencia@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C08A63803970001
}

photo_album_item : album.viewpoints.ibezaragoza
{
	name: "@@ibe_cut_zaragoza@@"
	dlc_id: eut2_iberia
	objects_uid[]: 0x3C08A134C6570001
}

photo_album_group : album.viewpoints.spain
{
	name: "@@algr_spain@@"
	items[]: album.viewpoints.ibeandasol
	items[]: album.viewpoints.ibebarcelona
	items[]: album.viewpoints.ibeejido
	items[]: album.viewpoints.ibegemasolar
	items[]: album.viewpoints.ibepuertolla
	items[]: album.viewpoints.ibequarry
	items[]: album.viewpoints.ibereservoir
	items[]: album.viewpoints.ibesantander
	items[]: album.viewpoints.ibevalencia
	items[]: album.viewpoints.ibezaragoza
}

photo_album_group : album.viewpoints.portugal
{
	name: "@@algr_portugal@@"
	items[]: album.viewpoints.ibeolhao
	items[]: album.viewpoints.ibelisboa
	items[]: album.viewpoints.ibeguadiana
	items[]: album.viewpoints.ibesines
	items[]: album.viewpoints.ibeporto
}

################################################################################
# Scandinavia

photo_album_item : album.viewpoints.scmabodalen
{
	name: "@@sc_cut_mabodalen@@"
	dlc_id: eut2_north
	objects_uid[]: 0x4861C1448A970001
}

photo_album_item : album.viewpoints.scstockholm
{
	name: "@@sc_cut_stockholm@@"
	dlc_id: eut2_north
	objects_uid[]: 0x484D643CA7170001
}

photo_album_item : album.viewpoints.sckalmar
{
	name: "@@sc_cut_kalmar@@"
	dlc_id: eut2_north
	objects_uid[]: 0x4852EB6841570001
}

photo_album_group : album.viewpoints.sweden
{
	name: "@@algr_sweden@@"
	items[]: album.viewpoints.scstockholm
	items[]: album.viewpoints.sckalmar
}

photo_album_group : album.viewpoints.norway
{
	name: "@@algr_norway@@"
	items[]: album.viewpoints.scmabodalen
}

################################################################################
# West Balkans

photo_album_item : album.viewpoints.blkwdurdevic
{
	name: "@@blkw_cut_durdevica@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4D6F1BF46B970001
}

photo_album_item : album.viewpoints.blkwdubrovni
{
	name: "@@blkw_cut_dubrovnik@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBA2E5403420000
}

photo_album_item : album.viewpoints.blkwfieroilf
{
	name: "@@blkw_cut_fier_oil_fields@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBFE15442820000
}

photo_album_item : album.viewpoints.blkwdurres
{
	name: "@@blkw_cut_durres@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4A470BBC94950001
}

photo_album_item : album.viewpoints.blkwkovacica
{
	name: "@@blkw_cut_kovacica_wind_park@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBB73847A780001
}

photo_album_item : album.viewpoints.blkwpristina
{
	name: "@@blkw_cut_pristina@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EA63E8427170000
}

photo_album_item : album.viewpoints.blkwgostivar
{
	name: "@@blkw_cut_gostivar_quarry@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4F4E9A0060170000
}

photo_album_item : album.viewpoints.blkwsplit
{
	name: "@@blkw_cut_split@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBFE5E036820001
}

photo_album_item : album.viewpoints.blkwbihac
{
	name: "@@blkw_cut_bihac@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4E802984D6A30001
}

photo_album_item : album.viewpoints.blkwkoper
{
	name: "@@blkw_cut_koper@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EDEFFDDC5B80001
}

photo_album_item : album.viewpoints.blkwrijeka
{
	name: "@@blkw_cut_rijeka@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EBFE2C884020007
}

photo_album_item : album.viewpoints.blkwsarajevo
{
	name: "@@blkw_cut_sarajevo@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4E9A455C4C990001
}

photo_album_item : album.viewpoints.blkwljubljan
{
	name: "@@blkw_cut_ljubljana@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EEA288B4A990000
}

photo_album_item : album.viewpoints.blkwtirana
{
	name: "@@blkw_cut_tirana@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4A12BCD8BCC6C717
}

photo_album_item : album.viewpoints.blkwprokuplj
{
	name: "@@blkw_cut_prokuplje@@"
	dlc_id: eut2_balkanw
	objects_uid[]: 0x4EEA58F8AE170000
}



photo_album_group : album.viewpoints.montenegro
{
	name: "@@algr_montenegro@@"
	items[]: album.viewpoints.blkwdurdevic
}

photo_album_group : album.viewpoints.croatia
{
	name: "@@algr_croatia@@"
	items[]: album.viewpoints.blkwdubrovni
	items[]: album.viewpoints.blkwsplit
	items[]: album.viewpoints.blkwrijeka
}

photo_album_group : album.viewpoints.albania
{
	name: "@@algr_albania@@"
	items[]: album.viewpoints.blkwfieroilf
	items[]: album.viewpoints.blkwdurres
	items[]: album.viewpoints.blkwtirana
}

photo_album_group : album.viewpoints.serbia
{
	name: "@@algr_serbia@@"
	items[]: album.viewpoints.blkwkovacica
	items[]: album.viewpoints.blkwprokuplj
}

photo_album_group : album.viewpoints.kosovo
{
	name: "@@algr_kosovo@@"
	items[]: album.viewpoints.blkwpristina
}

photo_album_group : album.viewpoints.macedonia
{
	name: "@@algr_macedonia@@"
	items[]: album.viewpoints.blkwgostivar
}

photo_album_group : album.viewpoints.bosnia
{
	name: "@@algr_bosnia@@"
	items[]: album.viewpoints.blkwbihac
	items[]: album.viewpoints.blkwsarajevo
}

photo_album_group : album.viewpoints.slovenia
{
	name: "@@algr_slovenia@@"
	items[]: album.viewpoints.blkwkoper
	items[]: album.viewpoints.blkwljubljan
}
