##########################################################################
# Wotr definitions.
##########################################################################

photo_album_item : album.wotr.slot1
{
	name: "@@wotr_gallery_slot_1@@"
	dlc_id: base
}

photo_album_item : album.wotr.slot2
{
	name: "@@wotr_gallery_slot_2@@"
	dlc_id: base
}

photo_album_item : album.wotr.slot3
{
	name: "@@wotr_gallery_slot_3@@"
	dlc_id: base
}

photo_album_item : album.wotr.slot4
{
	name: "@@wotr_gallery_slot_4@@"
	dlc_id: base
}

photo_album_item : album.wotr.slot5
{
	name: "@@wotr_gallery_slot_5@@"
	dlc_id: base
}

photo_album_item : album.wotr.slot6
{
	name: "@@wotr_gallery_slot_6@@"
	dlc_id: base
}

photo_album_item : album.wotr.truck
{
	name: "@@wotr_profile_truck_slot@@"
	dlc_id: base
}

photo_album_item : album.wotr.slot_x
{
	name: ""
	dlc_id: base
}

photo_album_group : album.wotr.group
{
	name: "Wotr"
	items[]: album.wotr.truck
	items[]: album.wotr.slot1
	items[]: album.wotr.slot2
	items[]: album.wotr.slot3
	items[]: album.wotr.slot_x
	items[]: album.wotr.slot4
	items[]: album.wotr.slot5
	items[]: album.wotr.slot6
}
