
city_data : city.brasov
{
	city_name: "Brașov"
	city_name_localized: "@@brasov@@"
	country: romania
	population: 240000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -90
	map_x_offsets[]: -38
	map_x_offsets[]: -32
	map_x_offsets[]: -32

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 263
	map_y_offsets[]: 54
	map_y_offsets[]: 10
	map_y_offsets[]: 5

	vehicle_brands[]: "volvo"

	license_plate[] : .brasov.lp.car
	license_plate[] : .brasov.lp.police
}

license_plate_data : .brasov.lp.car
{
	type: car

	templates[]:"BV 00 111"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"O"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"U"
	def1[]:"V" 
	def1[]:"Z"
}

license_plate_data : .brasov.lp.police
{
	type: police

	templates[]:"MAI 01111"

	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
}

