
city_data : city.burgas
{
	city_name: "Бургас"
	city_name_localized: "@@burgas@@"
	country: bulgaria
	population: 210000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 18
	map_x_offsets[]: 43
	map_x_offsets[]: 21
	map_x_offsets[]: 11

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -57
	map_y_offsets[]: -28
	map_y_offsets[]: -9
	map_y_offsets[]: -9

	license_plate[] : .burgas.lp.car
	license_plate[] : .burgas.lp.trailer
}

license_plate_data : .burgas.lp.car
{
	type: car

	templates[]:"A 1111 22"

	def0[]:"A"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .burgas.lp.trailer
{
	type: trailer

	templates[]:"A 1111 E2"

	def0[]:"A"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
