
city_data : city.istanbul
{
	city_name: "İstanbul"
	city_name_localized: "@@istanbul@@"
	country: turkey
	population: 11000000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -150
	map_x_offsets[]: -67
	map_x_offsets[]: -38
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -107
	map_y_offsets[]: -37
	map_y_offsets[]: -46
	map_y_offsets[]: -27

	vehicle_brands[]: "mercedes"

	license_plate[]: .istanbul.lp.car
	license_plate[]: .istanbul.lp.police
	license_plate[]: .istanbul.lp.official
	license_plate[]: .istanbul.lp.truck_city
	license_plate[]: .istanbul.lp.bus_transit
}

license_plate_data : .istanbul.lp.car
{
	type: car

	templates[]: "0 12 333"
	templates[]: "0 122 33"
	templates[]: "40 12 33335"

	def0[]: "34"

	def1[]: "A"
	def1[]: "B"
	def1[]: "C"
	def1[]: "D"
	def1[]: "E"
	def1[]: "F"
	def1[]: "G"
	def1[]: "H"
	def1[]: "J"
	def1[]: "K"
	def1[]: "L"
	def1[]: "N"
	def1[]: "R"
	def1[]: "S"
	def1[]: "T"
	def1[]: "U"
	def1[]: "V"
	def1[]: "Y"
	def1[]: "Z"

	def2[]: "A"
	def2[]: "B"
	def2[]: "C"
	def2[]: "D"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "M"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
	def2[]: "Y"
	def2[]: "Z"

	def3[]: "0"
	def3[]: "1"
	def3[]: "2"
	def3[]: "3"
	def3[]: "4"
	def3[]: "5"
	def3[]: "6"
	def3[]: "7"
	def3[]: "8"
	def3[]: "9"

	def4[]: "<font xscale=0.9 yscale=1>"
	def5[]: "</font>"
}

license_plate_data : .istanbul.lp.police
{
	type: police

	background_front: "police_rear"
	background_rear: "police_rear"

	templates[]: "30  A  11114"
	templates[]: "30 A 111114"

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-15>"
	def4[]: "</align>"
}



license_plate_data : .istanbul.lp.official
{
	type: official

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]:"3042224115"
	templates[]:"3042241115"

	def0[]: "34"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"N"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-17>"
	def4[]: "<font xscale=1.8 yscale=1> </font>"
	def5[]: "</align>"
}

license_plate_data : .istanbul.lp.truck_city
{
	type: truck_city

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]: "30  22  1114"

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "A"
	def2[]: "B"
	def2[]: "C"
	def2[]: "D"
	def2[]: "E"
	def2[]: "F"
	def2[]: "G"
	def2[]: "H"
	def2[]: "J"
	def2[]: "K"
	def2[]: "L"
	def2[]: "N"
	def2[]: "P"
	def2[]: "R"
	def2[]: "S"
	def2[]: "T"
	def2[]: "U"
	def2[]: "V"
	def2[]: "Z"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-17>"
	def4[]: "</align>"
}

license_plate_data : .istanbul.lp.bus_transit
{
	type: bus_transit

	background_front: "duty_rear"
	background_rear: "duty_rear"

	templates[]: "30 2 11114"

	def0[]: "34"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "TN"
	def2[]: "TM"
	def2[]: "TP"

	def3[]: "<color value=FFEEEEEE><align hstyle=center left=-17>"
	def4[]: "</align>"
}
