
city_data : city.karlovo
{
	city_name: "Карлово"
	city_name_localized: "@@karlovo@@"
	country: bulgaria
	population: 26000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -79
	map_x_offsets[]: -59
	map_x_offsets[]: -29
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 63
	map_y_offsets[]: 37
	map_y_offsets[]: 10
	map_y_offsets[]: 7

	license_plate[] : .karlovo.lp.car
	license_plate[] : .karlovo.lp.trailer
}

license_plate_data : .karlovo.lp.car
{
	type: car

	templates[]:"PB 1111 22"

	def0[]:"PB"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .karlovo.lp.trailer
{
	type: trailer

	templates[]:"PB 1111 E2"

	def0[]:"PB"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
