
city_data : city.kozloduy
{
	city_name: "Козлодуй"
	city_name_localized: "@@kozloduy@@"
	country: bulgaria
	population: 14000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -42
	map_x_offsets[]: -40
	map_x_offsets[]: -44

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -46
	map_y_offsets[]: -30
	map_y_offsets[]: 6

	license_plate[] : .kozloduy.lp.car
	license_plate[] : .kozloduy.lp.trailer
}

license_plate_data : .kozloduy.lp.car
{
	type: car

	templates[]:"BP 1111 22"

	def0[]:"BP"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .kozloduy.lp.trailer
{
	type: trailer

	templates[]:"BP 1111 E2"

	def0[]:"BP"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
