
city_data : city.pernik
{
	city_name: "Перник"
	city_name_localized: "@@pernik@@"
	country: bulgaria
	population: 85000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -39
	map_x_offsets[]: -26
	map_x_offsets[]: -25
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 183
	map_y_offsets[]: 41
	map_y_offsets[]: 16
	map_y_offsets[]: 5

	license_plate[] : .pernik.lp.car
	license_plate[] : .pernik.lp.trailer
}

license_plate_data : .pernik.lp.car
{
	type: car

	templates[]:"PK 1111 22"

	def0[]:"PK"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .pernik.lp.trailer
{
	type: trailer

	templates[]:"PK 1111 E2"

	def0[]:"PK"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
