
city_data : city.pirdop
{
	city_name: "Пирдоп"
	city_name_localized: "@@pirdop@@"
	country: bulgaria
	population: 8000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -132
	map_x_offsets[]: -54
	map_x_offsets[]: -27
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 61
	map_y_offsets[]: 30
	map_y_offsets[]: 8
	map_y_offsets[]: 5

	license_plate[] : .pirdop.lp.car
	license_plate[] : .pirdop.lp.trailer
}

license_plate_data : .pirdop.lp.car
{
	type: car

	templates[]:"CO 1111 22"

	def0[]:"CO"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .pirdop.lp.trailer
{
	type: trailer

	templates[]:"CO 1111 E2"

	def0[]:"CO"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
