
city_data : city.pleven
{
	city_name: "Плевен"
	city_name_localized: "@@pleven@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -43
	map_x_offsets[]: -35
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -65
	map_y_offsets[]: -31
	map_y_offsets[]: -31

	license_plate[] : .pleven.lp.car
	license_plate[] : .pleven.lp.trailer
}

license_plate_data : .pleven.lp.car
{
	type: car

	templates[]:"EH 1111 22"

	def0[]:"EH"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .pleven.lp.trailer
{
	type: trailer

	templates[]:"EH 1111 E2"

	def0[]:"EH"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
