
city_data : city.plovdiv
{
	city_name: "Пловдив"
	city_name_localized: "@@plovdiv@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -37
	map_x_offsets[]: -45
	map_x_offsets[]: -53
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 28
	map_y_offsets[]: 29
	map_y_offsets[]: 8
	map_y_offsets[]: 5

	vehicle_brands[]: "volvo"

	license_plate[] : .plovdiv.lp.car
	license_plate[] : .plovdiv.lp.trailer
}

license_plate_data : .plovdiv.lp.car
{
	type: car

	templates[]:"PB 1111 22"

	def0[]:"PB"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .plovdiv.lp.trailer
{
	type: trailer

	templates[]:"PB 1111 E2"

	def0[]:"PB"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
