
city_data : city.ruse
{
	city_name: "Русе"
	city_name_localized: "@@ruse@@"
	country: bulgaria

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -62
	map_x_offsets[]: -29
	map_x_offsets[]: -20
	map_x_offsets[]: -14

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 24
	map_y_offsets[]: 14
	map_y_offsets[]: 9
	map_y_offsets[]: 8

	license_plate[] : .ruse.lp.car
	license_plate[] : .ruse.lp.trailer
}

license_plate_data : .ruse.lp.car
{
	type: car

	templates[]:"P 1111 22"

	def0[]:"P"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .ruse.lp.trailer
{
	type: trailer

	templates[]:"P 1111 E2"

	def0[]:"P"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
