
city_data : city.varna
{
	city_name: "Варна"
	city_name_localized: "@@varna@@"
	country: bulgaria
	population: 320000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -7
	map_x_offsets[]: -5
	map_x_offsets[]: 4
	map_x_offsets[]: 6

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -23
	map_y_offsets[]: -14
	map_y_offsets[]: -5
	map_y_offsets[]: -8

	license_plate[] : .varna.lp.car
	license_plate[] : .varna.lp.trailer
}

license_plate_data : .varna.lp.car
{
	type: car

	templates[]:"B 1111 22"

	def0[]:"B"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .varna.lp.trailer
{
	type: trailer

	templates[]:"B 1111 E2"

	def0[]:"B"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
