
city_data : city.veli_tarnovo
{
	city_name: "Велико Търново"
	city_name_localized: "@@veliko_tarnovo@@"
	country: bulgaria
	population: 70000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 68
	map_x_offsets[]: -83
	map_x_offsets[]: -43
	map_x_offsets[]: -48

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 207
	map_y_offsets[]: 40
	map_y_offsets[]: 11
	map_y_offsets[]: 8

	vehicle_brands[]: "iveco"

	license_plate[] : .veli_tarnovo.lp.car
	license_plate[] : .veli_tarnovo.lp.trailer
}

license_plate_data : .veli_tarnovo.lp.car
{
	type: car

	templates[]:"BT 1111 22"

	def0[]:"BT"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}

license_plate_data : .veli_tarnovo.lp.trailer
{
	type: trailer

	templates[]:"BT 1111 E2"

	def0[]:"BT"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"E"
	def2[]:"K"
	def2[]:"M"
	def2[]:"H"
	def2[]:"P"
	def2[]:"C"
	def2[]:"T"
	def2[]:"X"
}
