	name: "Ukrainian Flag Metallic"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.879624, 0.879624, 0.879624)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.601740, 0.913100, 0.908958)
	flip_color: (0.010450, 0.012595, 0.021218)
	flip_strength: 1.000000
	flipflake: true
	icon: "paintjob_flag_ukr"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
