SiiNunit
{
vehicle : mercedes.academy.actros.2014.uk {
 engine_wear: 0.000000
 transmission_wear: 0.000000
 cabin_wear: 0.000000
 engine_wear_unfixable: 0.000000
 transmission_wear_unfixable: 0.000000
 cabin_wear_unfixable: 0.000000
 fuel_relative: 0.000000
 rheostat_factor: 0.750000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 40
 accessories[0]: _nameless.af4a.71b0
 accessories[1]: _nameless.af4a.6f70
 accessories[2]: _nameless.af4a.6670
 accessories[3]: _nameless.af4a.68f0
 accessories[4]: _nameless.af4a.6630
 accessories[5]: _nameless.b08e.77e0
 accessories[6]: _nameless.b08e.7cc0
 accessories[7]: _nameless.b08e.7180
 accessories[8]: _nameless.b08e.72a0
 accessories[9]: _nameless.b08e.81a0
 accessories[10]: _nameless.87d1.4720
 accessories[11]: _nameless.87d1.47b0
 accessories[12]: _nameless.87d1.49f0
 accessories[13]: _nameless.87d1.6100
 accessories[14]: _nameless.87d1.70c0
 accessories[15]: _nameless.87d1.56e0
 accessories[16]: _nameless.87d1.59b0
 accessories[17]: _nameless.87d1.5770
 accessories[18]: _nameless.87d1.5d10
 accessories[19]: _nameless.87d1.6e80
 accessories[20]: _nameless.87d1.5140
 accessories[21]: _nameless.87d1.5800
 accessories[22]: _nameless.87d1.68e0
 accessories[23]: _nameless.87d1.5020
 accessories[24]: _nameless.87d1.5ec0
 accessories[25]: _nameless.87d1.4e70
 accessories[26]: _nameless.87d1.4f00
 accessories[27]: _nameless.87d1.5f50
 accessories[28]: _nameless.87d1.5e30
 accessories[29]: _nameless.87d1.6220
 accessories[30]: _nameless.87d1.5530
 accessories[31]: _nameless.af4a.6a30
 accessories[32]: _nameless.87d1.55c0
 accessories[33]: _nameless.87d1.6a00
 accessories[34]: _nameless.b08e.94c0
 accessories[35]: _nameless.b08e.9a00
 accessories[36]: _nameless.b08e.8f80
 accessories[37]: _nameless.87d1.5da0
 accessories[38]: _nameless.87d1.5920
 accessories[39]: _nameless.af4a.67b0
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_recuperation_kwh: 0
 trip_recuperation: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 2
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear_unfixable: 2
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
}

vehicle_accessory : _nameless.af4a.71b0 {
 data_path: "/def/vehicle/truck/mercedes.actros2014/data.sii"
 refund: 0
}

vehicle_accessory : _nameless.af4a.6f70 {
 data_path: "/def/vehicle/truck/mercedes.actros2014/chassis/4x2.sii"
 refund: 0
}

vehicle_accessory : _nameless.af4a.6670 {
 data_path: "/def/vehicle/truck/mercedes.actros2014/cabin/gigaspace.sii"
 refund: 0
}

vehicle_accessory : _nameless.af4a.68f0 {
 data_path: "/def/vehicle/truck/mercedes.actros2014/engine/engine_1851.sii"
 refund: 0
}

vehicle_accessory : _nameless.af4a.6630 {
 data_path: "/def/vehicle/truck/mercedes.actros2014/head_light/xenon.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b08e.77e0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b08e.7cc0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b08e.7180 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b08e.72a0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b08e.81a0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.4720 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/doorstep/shape1.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.47b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/sunshld/shape1.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.49f0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_mirror/shape1.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.6100 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/s_mirror/shape1.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.70c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/sideskirt/shape2.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.56e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/badge_a/badge_18xx.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.59b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/badge_b/badge_xx51.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5770 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/trlr_cables/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5d10 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/s_strip/plastic.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.6e80 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_fender_cab/paint.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5140 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_fender_chs/paint.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5800 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_intake_cab/paint.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.68e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_wnd_frame/plastic.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5020 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_intake_chs/paint.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5ec0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_light_chs/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.4e70 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_bumper/paint.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.4f00 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_logo/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5f50 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_bumper/4x2_stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5e30 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_mudflap/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.6220 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_fendr_top/4x2_plastic.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5530 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_fender/4x2_plastic.sii"
 refund: 0
}

vehicle_accessory : _nameless.af4a.6a30 {
 data_path: "/def/vehicle/truck/mercedes.actros2014/transmission/12_speed_ret_over.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.87d1.55c0 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (1.000000, 1.000000, 1.000000)
 flip_color: (0.042500, 0.067900, 0.102200)
 base_color: (0.318500, 0.432400, 0.577000)
 data_path: "/def/vehicle/truck/mercedes.actros2014/paint_job/color2m.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.6a00 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/steering_w/exclusive.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b08e.94c0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_disc/front_disc_05.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b08e.9a00 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_hub/front_hub_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b08e.8f80 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5da0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/mirror/shape3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.87d1.5920 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/doorhndl/shape1.sii"
 refund: 0
}

vehicle_accessory : _nameless.af4a.67b0 {
 data_path: "/def/vehicle/truck/mercedes.actros2014/interior/exclusive_uk.sii"
 refund: 0
}

}
