SiiNunit
{
accessory_addon_data : box.kassbohrer.scx.f_body
{
	name: "@@store_box@@"
	price: 1000
	unlock: 0
	icon: "trailer_owned/kassbohrer_scs/accessory/f_body/storage_box"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/kassbohrer_scs/accessory/f_body/storage_box.pmd"

	suitable_for[]: "ch_3_13.kassbohrer.scx.chassis"
	suitable_for[]: "ch_3_13_h.kassbohrer.scx.chassis"
	suitable_for[]: "ch_3_15.kassbohrer.scx.chassis"
	suitable_for[]: "ch_3_13_s.kassbohrer.scx.chassis"
	suitable_for[]: "ch_3_13_s_h.kassbohrer.scx.chassis"
	suitable_for[]: "ch_4_13.kassbohrer.scx.chassis"
}
}
