SiiNunit
{
accessory_paint_job_data : dragonf.volvo.fh16_2012.paint_job
{
  name: "Dragon Dawn"
  price: 50000
  unlock: 0
  icon: "paintjob_fantasy_dragon.dlc_fantasy"
	part_type: aftermarket
  
  airbrush : true
  base_color : (0.447, 0.404, 0.392)
  
  paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_fantasy_dragon_volvo_12.dlc_fantasy.tobj"
  alternate_uvset: true
	suitable_for[]: "l2h1.volvo.fh16_2012.cabin"
	suitable_for[]: "l2h2.volvo.fh16_2012.cabin"
	suitable_for[]: "l2h3.volvo.fh16_2012.cabin"
}
}
