	name: "Slovak Flag"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.658352, 0.658352, 0.658352)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.913000, 0.723000, 0.617200)
	flake_color_locked: false
	flip_color: (0.913000, 0.723000, 0.617200)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_flag_sk_big"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
