	name: "Black Diamond"
	price: 25500
	unlock: 0
	airbrush: true
	base_color: (0.002813, 0.004959, 0.005607)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.002322, 0.003655, 0.004026)
	flake_density: 0.600000
	flake_shininess: 40.000000
	flake_uvscale: 20.000000
	flip_color: (0.109471, 0.127438, 0.141274)
	flip_strength: 0.930000
	flipflake: true
	icon: "paintjob_black_rent"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_r_color: (0.152938, 0.162029, 0.201556)
	part_type: "licensed"
