SiiNunit
{
accessory_truck_data : vehicle.daf.xf_euro6
{
	info[]: "@@brand_daf@@"
	info[]: "@@series_daf_xf_euro6@@"

	behind_camera: camera.behind.basic
	interior_camera: camera.interior.daf.xf_euro6
	interior_camera_oculus: camera.interior.daf.xf_euro6.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug

	fallback[]: "chassis|4x2.sii"
	fallback[]: "cabin|space.sii"
	fallback[]: "interior|standard_low.sii"
	fallback[]: "engine|mx11_270.sii"
	fallback[]: "transmission|zf_12tx2420td.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "f_disc|front_disc_02_matt_gray.sii"
	fallback[]: "f_hub|front_hub_01.sii"
	fallback[]: "f_nuts|front_nuts_01_steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "r_disc|rear_disc_01_matt_gray.sii"
	fallback[]: "r_hub|rear_hub_01.sii"
	fallback[]: "r_nuts|rear_nuts_01_steel.sii"
	fallback[]: "paint_job|color4.sii"
	fallback[]: "head_light|standard.sii"
	fallback[]: "accessory|steering_w/standard.sii"
	fallback[]: "mirror|shape1.sii"

	#chassis
	require[]: doorstep

	#cabin
	require[]: mirror
	require[]: f_wnd_frame
	require[]: f_intake_cab
	require[]: f_inlay_cab
	require[]: f_intake_bar
	require[]: f_fender
	require[]: r_bumper
	require[]: doorhndl
	require[]: s_mirror

	#interior
	require[]: steering_w
}
}
