SiiNunit
{
vehicle: .tdealer.renault_5
{
	accessories[]: .renault5.data
	accessories[]: .renault5.chassis
	accessories[]: .renault5.cabin
	accessories[]: .renault5.interior
	accessories[]: .renault5.engine
	accessories[]: .renault5.transmission
	accessories[]: .renault5.soundint
	accessories[]: .renault5.soundext
	accessories[]: .renault5.head_light
	accessories[]: .renault5.ftire
	accessories[]: .renault5.fdisc
	accessories[]: .renault5.fhub
	accessories[]: .renault5.fnuts
	accessories[]: .renault5.rtire
	accessories[]: .renault5.rdisc
	accessories[]: .renault5.rhub
	accessories[]: .renault5.rnuts
	accessories[]: .renault5.rtire2
	accessories[]: .renault5.rdisc2
	accessories[]: .renault5.rhub2
	accessories[]: .renault5.rnuts2
	accessories[]: .renault5.paint_job
	accessories[]: .renault5.doorstep
	accessories[]: .renault5.mirror
	accessories[]: .renault5.sunshld
	accessories[]: .renault5.f_mirror
	accessories[]: .renault5.s_mirror
	accessories[]: .renault5.swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .renault5.data {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/data.sii"
}
vehicle_accessory : .renault5.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/chassis/6x4.sii"
}
vehicle_accessory : .renault5.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/cabin/solo.sii"
}
vehicle_accessory : .renault5.interior {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/interior/standard.sii"
}
vehicle_accessory : .renault5.engine {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/engine/dxi13_480.sii"
}
vehicle_accessory : .renault5.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/transmission/12_speed.sii"
}
vehicle_sound_accessory : .renault5.soundint {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/sound/interior.sii"
}
vehicle_sound_accessory : .renault5.soundext {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/sound/exterior.sii"
}
vehicle_accessory : .renault5.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/head_light/standard.sii"
}
vehicle_paint_job_accessory : .renault5.paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3dc22681, &3dced917, &3de1b08a)
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/paint_job/color1.sii"
}
vehicle_addon_accessory : .renault5.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .renault5.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/accessory/mirror/shape3.sii"
}
vehicle_addon_accessory : .renault5.sunshld {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .renault5.f_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .renault5.s_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/accessory/s_mirror/shape1.sii"
}
vehicle_wheel_accessory : .renault5.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .renault5.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .renault5.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .renault5.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .renault5.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .renault5.rdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .renault5.rhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .renault5.rnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .renault5.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .renault5.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .renault5.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .renault5.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .renault5.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/renault.magnum/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/renault.magnum/accessory/trlr_cables/stock.sii"
}
}
