traffic_vehicle : traffic.iveco.stralis
{
	accessories[]: .tivecostr.chassis
	accessories[]: .tivecostr.cabin
	accessories[]: .tivecostr.fwheel
	accessories[]: .tivecostr.rwheel
	accessories[]: .tivecostr.doorstep
	accessories[]: .tivecostr.doorhndl
	accessories[]: .tivecostr.mirror
	accessories[]: .tivecostr.sunshld
	accessories[]: .tivecostr.fmirror
	accessories[]: .tivecostr.smirror

	max_speed: 90
	attachable_trailer[]: ""
	type: truck

	engine_torque: 2100


	headlights_diffuse : (0.89, 0.88, 0.72)
	headlights_offset : -0.8
	headlights_pitch: -7
	headlights_range: 20.0
	headlights_angle: 95.0
	headlights_aspect: 2
	headlights_mask: "/material/custom/trucklight_mask_norm.tobj"
	headlights_attenuation: "/material/custom/trucklight_attn.tobj"
	headlights_intensity_min: 0.7
	headlights_intensity_max: 2.5

}

vehicle_accessory : .tivecostr.chassis {
	data_path: "/def/vehicle/truck/iveco.stralis/chassis/4x2.sii"
}

vehicle_accessory : .tivecostr.cabin {
	data_path: "/def/vehicle/truck/iveco.stralis/cabin/active_space_higher.sii"
}

vehicle_wheel_accessory : .tivecostr.fwheel {
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory : .tivecostr.rwheel {
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_addon_accessory : .tivecostr.doorstep {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .tivecostr.doorhndl {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .tivecostr.mirror {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/mirror/shape2.sii"
}

vehicle_addon_accessory : .tivecostr.sunshld {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/sunshld/shape1.sii"
}

vehicle_addon_accessory : .tivecostr.fmirror {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/f_mirror/shape1.sii"
}

vehicle_addon_accessory : .tivecostr.smirror {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/s_mirror/shape1.sii"
}

