traffic_vehicle : traffic.renault.premium
{

	accessories[]: .trenaultp.chassis
	accessories[]: .trenaultp.cabin
	accessories[]: .trenaultp.fwheel
	accessories[]: .trenaultp.rwheel
	accessories[]: .trenaultp.doorstep
	accessories[]: .trenaultp.doorhndl
	accessories[]: .trenaultp.mirror
	accessories[]: .trenaultp.cab_doorstep
	accessories[]: .trenaultp.sunshld
	accessories[]: .trenaultp.fmirror

	max_speed: 90
	attachable_trailer[]: ""
	type: truck

	engine_torque: 2500

	lod_dist[]: 70
	lod_dist[]: 110

	headlights_diffuse : (0.89, 0.88, 0.72)
	headlights_offset : -0.8
	headlights_pitch: -7
	headlights_range: 20.0
	headlights_angle: 95.0
	headlights_aspect: 2
	headlights_mask: "/material/custom/trucklight_mask_norm.tobj"
	headlights_attenuation: "/material/custom/trucklight_attn.tobj"
	headlights_intensity_min: 0.7
	headlights_intensity_max: 2.5

}
vehicle_accessory : .trenaultp.chassis {
	 data_path: "/def/vehicle/truck/renault.premium/chassis/4x2.sii"
}
vehicle_accessory : .trenaultp.cabin {
	 data_path: "/def/vehicle/truck/renault.premium/cabin/higher.sii"
}
vehicle_wheel_accessory : .trenaultp.fwheel {
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory : .trenaultp.rwheel {
	 data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .trenaultp.doorstep {
	 data_path: "/def/vehicle/truck/renault.premium/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .trenaultp.doorhndl {
	data_path: "/def/vehicle/truck/renault.premium/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .trenaultp.mirror {
	 data_path: "/def/vehicle/truck/renault.premium/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .trenaultp.cab_doorstep {
	data_path: "/def/vehicle/truck/renault.premium/accessory/cab_doorstep/shape1.sii"
}
vehicle_addon_accessory : .trenaultp.sunshld {
	data_path: "/def/vehicle/truck/renault.premium/accessory/sunshld/shape2.sii"
}
vehicle_addon_accessory : .trenaultp.fmirror {
	data_path: "/def/vehicle/truck/renault.premium/accessory/f_mirror/shape1.sii"
}



