traffic_vehicle : traffic.scania.r.3
{
	accessories[]: .tscaniar3.chassis
	accessories[]: .tscaniar3.cabin
	accessories[]: .tscaniar3.fwheel
	accessories[]: .tscaniar3.rwheel
	accessories[]: .tscaniar3.doorstep
	accessories[]: .tscaniar3.doorhndl
	accessories[]: .tscaniar3.mirror
	accessories[]: .tscaniar3.sunshld
	accessories[]: .tscaniar3.fmirror
	accessories[]: .tscaniar3.smirror
	accessories[]: .tscaniar3.badge

	max_speed: 90
	attachable_trailer[]: ""
	type: truck

	engine_torque: 3500


	headlights_diffuse : (0.89, 0.88, 0.72)
	headlights_offset : -0.8
	headlights_pitch: -7
	headlights_range: 20.0
	headlights_angle: 95.0
	headlights_aspect: 2
	headlights_mask: "/material/custom/trucklight_mask_norm.tobj"
	headlights_attenuation: "/material/custom/trucklight_attn.tobj"
	headlights_intensity_min: 0.7
	headlights_intensity_max: 2.5

}

vehicle_accessory : .tscaniar3.chassis {
	 data_path: "/def/vehicle/truck/scania.r/chassis/4x2.sii"
}
vehicle_accessory : .tscaniar3.cabin {
	 data_path: "/def/vehicle/truck/scania.r/cabin/topline.sii"
}
vehicle_wheel_accessory : .tscaniar3.fwheel {
	 data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory : .tscaniar3.rwheel {
	 data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .tscaniar3.doorstep {
	 data_path: "/def/vehicle/truck/scania.r/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .tscaniar3.doorhndl {
	 data_path: "/def/vehicle/truck/scania.r/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .tscaniar3.mirror {
	 data_path: "/def/vehicle/truck/scania.r/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .tscaniar3.sunshld {
	 data_path: "/def/vehicle/truck/scania.r/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .tscaniar3.fmirror {
	 data_path: "/def/vehicle/truck/scania.r/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .tscaniar3.smirror {
	 data_path: "/def/vehicle/truck/scania.r/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory : .tscaniar3.badge {
 data_path: "/def/vehicle/truck/scania.r/badge/r730.sii"
}

