traffic_vehicle : traffic.scania.streamline.1
{
	accessories[]: .streamline1.chassis
	accessories[]: .streamline1.cabin
	accessories[]: .streamline1.fwheel
	accessories[]: .streamline1.rwheel
	accessories[]: .streamline1.doorstep
	accessories[]: .streamline1.doorhndl
	accessories[]: .streamline1.mirror
	accessories[]: .streamline1.fmirror
	accessories[]: .streamline1.badge
	accessories[]: .streamline1.cequip
	accessories[]: .streamline1.sequip
	accessories[]: .streamline1.sunshld

	max_speed: 90
	attachable_trailer[]: ""
	type: truck

	engine_torque: 2100


	headlights_diffuse : (0.89, 0.88, 0.72)
	headlights_offset : -0.8
	headlights_pitch: -7
	headlights_range: 20.0
	headlights_angle: 95.0
	headlights_aspect: 2
	headlights_mask: "/material/custom/trucklight_mask_norm.tobj"
	headlights_attenuation: "/material/custom/trucklight_attn.tobj"
	headlights_intensity_min: 0.7
	headlights_intensity_max: 2.5
}

vehicle_accessory : .streamline1.chassis {
	 data_path: "/def/vehicle/truck/scania.streamline/chassis/4x2.sii"
}
vehicle_accessory : .streamline1.cabin {
	 data_path: "/def/vehicle/truck/scania.streamline/cabin/normal.sii"
}
vehicle_wheel_accessory : .streamline1.fwheel {
	 data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory : .streamline1.rwheel {
	 data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .streamline1.doorstep {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .streamline1.doorhndl {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .streamline1.mirror {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .streamline1.fmirror {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .streamline1.badge {
 data_path: "/def/vehicle/truck/scania.streamline/badge/r420.sii"
}
vehicle_addon_accessory : .streamline1.cequip {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_intake_cab/front_grid_02_cab.sii"
}
vehicle_addon_accessory : .streamline1.sequip {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_intake_chs/front_grid_02.sii"
}
vehicle_addon_accessory : .streamline1.sunshld {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/sunshld/shape1_bc.sii"
}
