traffic_vehicle : traffic.scania.streamline.0
{
	accessories[]: .streamline0.chassis
	accessories[]: .streamline0.cabin
	accessories[]: .streamline0.fwheel
	accessories[]: .streamline0.rwheel
	accessories[]: .streamline0.doorstep
	accessories[]: .streamline0.doorhndl
	accessories[]: .streamline0.mirror
	accessories[]: .streamline0.fmirror
	accessories[]: .streamline0.badge
	accessories[]: .streamline0.cequip
	accessories[]: .streamline0.sequip
	accessories[]: .streamline0.sunshld
	accessories[]: .streamline0.smirror

	max_speed: 90
	attachable_trailer[]: ""
	type: truck

	engine_torque: 2550


	headlights_diffuse : (0.89, 0.88, 0.72)
	headlights_offset : -0.8
	headlights_pitch: -7
	headlights_range: 20.0
	headlights_angle: 95.0
	headlights_aspect: 2
	headlights_mask: "/material/custom/trucklight_mask_norm.tobj"
	headlights_attenuation: "/material/custom/trucklight_attn.tobj"
	headlights_intensity_min: 0.7
	headlights_intensity_max: 2.5

}

vehicle_accessory : .streamline0.chassis {
	 data_path: "/def/vehicle/truck/scania.streamline/chassis/4x2.sii"
}
vehicle_accessory : .streamline0.cabin {
	 data_path: "/def/vehicle/truck/scania.streamline/cabin/topline.sii"
}
vehicle_wheel_accessory : .streamline0.fwheel {
	 data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory : .streamline0.rwheel {
	 data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .streamline0.doorstep {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .streamline0.doorhndl {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .streamline0.mirror {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .streamline0.fmirror {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .streamline0.badge {
 data_path: "/def/vehicle/truck/scania.streamline/badge/r490.sii"
}
vehicle_addon_accessory : .streamline0.cequip {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_intake_cab/front_grid_02_cab.sii"
}
vehicle_addon_accessory : .streamline0.sequip {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_intake_chs/front_grid_02.sii"
}

vehicle_addon_accessory : .streamline0.sunshld {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .streamline0.smirror {
	 data_path: "/def/vehicle/truck/scania.streamline/accessory/s_mirror/shape1.sii"
}