traffic_vehicle : traffic.volvo.fh16
{
	accessories[]: .tvolvofh16.chassis
	accessories[]: .tvolvofh16.cabin
	accessories[]: .tvolvofh16.fwheel
	accessories[]: .tvolvofh16.rwheel
	accessories[]: .tvolvofh16.doorstep
	accessories[]: .tvolvofh16.doorhndl
	accessories[]: .tvolvofh16.mirror
	accessories[]: .tvolvofh16.sunshld
	accessories[]: .tvolvofh16.fmirror

	max_speed: 90
	attachable_trailer[]: ""
	type: truck

	engine_torque: 2800


	headlights_diffuse : (0.89, 0.88, 0.72)
	headlights_offset : -0.8
	headlights_pitch: -7
	headlights_range: 20.0
	headlights_angle: 95.0
	headlights_aspect: 2
	headlights_mask: "/material/custom/trucklight_mask_norm.tobj"
	headlights_attenuation: "/material/custom/trucklight_attn.tobj"
	headlights_intensity_min: 0.7
	headlights_intensity_max: 2.5

}
vehicle_accessory : .tvolvofh16.chassis {
	 data_path: "/def/vehicle/truck/volvo.fh16/chassis/4x2.sii"
}
vehicle_accessory : .tvolvofh16.cabin {
	 data_path: "/def/vehicle/truck/volvo.fh16/cabin/l2h3.sii"
}
vehicle_wheel_accessory : .tvolvofh16.fwheel {
	 data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory : .tvolvofh16.rwheel {
	 data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .tvolvofh16.doorstep {
	 data_path: "/def/vehicle/truck/volvo.fh16/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .tvolvofh16.doorhndl {
	 data_path: "/def/vehicle/truck/volvo.fh16/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .tvolvofh16.mirror {
	 data_path: "/def/vehicle/truck/volvo.fh16/accessory/mirror/shape3.sii"
}
vehicle_addon_accessory : .tvolvofh16.sunshld {
	 data_path: "/def/vehicle/truck/volvo.fh16/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .tvolvofh16.fmirror {
	 data_path: "/def/vehicle/truck/volvo.fh16/accessory/f_mirror/shape1.sii"
}


