
traffic_trailer : .traffic.trailer.cement.drekkar
{
	accessories[]: .traffic.cement.tchassis.drekkar
	accessories[]: .traffic.cement.trwheel0.drekkar
	accessories[]: .traffic.cement.trwheel1.drekkar
	accessories[]: .traffic.cement.trwheel2.drekkar
	accessories[]: .traffic.cement.paintjob.drekkar
	cargo_mass: 25000
	base: traffic.trailer.cement
}
vehicle_accessory: .traffic.cement.tchassis.drekkar
{
	data_path: "/def/vehicle/trailer/cement/chassis.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel0.drekkar
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel1.drekkar
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel2.drekkar
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.cement.paintjob.drekkar
{
	data_path: "/def/vehicle/trailer/cement/company_paint_job/drekkar.sii"
}


traffic_trailer : .traffic.trailer.cement.ika_bohag
{
	accessories[]: .traffic.cement.tchassis.ika_bohag
	accessories[]: .traffic.cement.trwheel0.ika_bohag
	accessories[]: .traffic.cement.trwheel1.ika_bohag
	accessories[]: .traffic.cement.trwheel2.ika_bohag
	accessories[]: .traffic.cement.paintjob.ika_bohag
	cargo_mass: 25000
	base: traffic.trailer.cement
}
vehicle_accessory: .traffic.cement.tchassis.ika_bohag
{
	data_path: "/def/vehicle/trailer/cement/chassis.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel0.ika_bohag
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel1.ika_bohag
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel2.ika_bohag
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.cement.paintjob.ika_bohag
{
	data_path: "/def/vehicle/trailer/cement/company_paint_job/ika_bohag.sii"
}


traffic_trailer : .traffic.trailer.cement.norrsken
{
	accessories[]: .traffic.cement.tchassis.norrsken
	accessories[]: .traffic.cement.trwheel0.norrsken
	accessories[]: .traffic.cement.trwheel1.norrsken
	accessories[]: .traffic.cement.trwheel2.norrsken
	accessories[]: .traffic.cement.paintjob.norrsken
	cargo_mass: 25000
	base: traffic.trailer.cement
}
vehicle_accessory: .traffic.cement.tchassis.norrsken
{
	data_path: "/def/vehicle/trailer/cement/chassis.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel0.norrsken
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel1.norrsken
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel2.norrsken
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.cement.paintjob.norrsken
{
	data_path: "/def/vehicle/trailer/cement/company_paint_job/norrsken.sii"
}


traffic_trailer : .traffic.trailer.cement.ns_oil
{
	accessories[]: .traffic.cement.tchassis.ns_oil
	accessories[]: .traffic.cement.trwheel0.ns_oil
	accessories[]: .traffic.cement.trwheel1.ns_oil
	accessories[]: .traffic.cement.trwheel2.ns_oil
	accessories[]: .traffic.cement.paintjob.ns_oil
	cargo_mass: 25000
	base: traffic.trailer.cement
}
vehicle_accessory: .traffic.cement.tchassis.ns_oil
{
	data_path: "/def/vehicle/trailer/cement/chassis.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel0.ns_oil
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel1.ns_oil
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.cement.trwheel2.ns_oil
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.cement.paintjob.ns_oil
{
	data_path: "/def/vehicle/trailer/cement/company_paint_job/ns_oil.sii"
}
