traffic_trailer : traffic.trailer.scs_box.curtain_stw.agronord
{
	accessories[]: .scs_box.curtain_stw.agronord.tchassis
	accessories[]: .scs_box.curtain_stw.agronord.trwheel0
	accessories[]: .scs_box.curtain_stw.agronord.trwheel1
	accessories[]: .scs_box.curtain_stw.agronord.trwheel2
	accessories[]: .scs_box.curtain_stw.agronord.paint_job
	cargo_mass: 20000
	spawn_ratio: 0.0
	company_paint_job: true
	
	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
}
vehicle_accessory: .scs_box.curtain_stw.agronord.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_stw.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_stw.agronord.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_stw.agronord.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_stw.agronord.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_box.curtain_stw.agronord.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}