traffic_trailer : traffic.trailer.scs_lowbnort
{
	
	accessories[]: .scs_lowbed_9.chassis
	accessories[]: .scs_lowbed_9.rwheel
	accessories[]: .scs_lowbed_9.rwheel2
	accessories[]: .scs_lowbed_9.rwheel3
	accessories[]: .scs_lowbed_9.paint_job
	accessories[]: .scs_lowbed_9.body
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo
	
	base: traffic.trailer.scs_lowbed
	
cargoes[]: windml_tube

trailer_definition: trailer_def.scs.lowloader.single_2_sh.short	
}

vehicle_accessory: .scs_lowbed_9.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed_9.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_9.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_9.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_9.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowbed_9.body
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/accessory/short.sii"
}
