traffic_trailer : traffic.trailer.scs_lowbed_9
{
	
	accessories[]: .scs_lowbed_9.chassis
	accessories[]: .scs_lowbed_9.rwheel
	accessories[]: .scs_lowbed_9.rwheel2
	accessories[]: .scs_lowbed_9.rwheel3
	accessories[]: .scs_lowbed_9.paint_job
	accessories[]: .scs_lowbed_9.cargo
	
	cargo_mass: 20000
	
	base: traffic.trailer.scs_lowbed


}

vehicle_accessory: .scs_lowbed_9.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed_9.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_9.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_9.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_9.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowbed_9.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/wind_plant_tube.sii"
}
