SiiNunit
{
accessory_addon_data : p_box_cage.scs.log.chs_f_r
{
	name: "@@stock_cage@@ + @@paint_box@@"
	price: 2300
	unlock: 17
	icon: "chs_f/scs_box/p_box_cage"
	exterior_model: "/vehicle/trailer_owned/scs_box/accessory/chs_f_r/paint_box_cage_r.pmd"
	coll: "/vehicle/trailer_owned/scs_box/accessory/chs_f_r/coll_f.pmc"

	suitable_for[]: "ch_3.scs.log.chassis"
	suitable_for[]: "ch_3_hook.scs.log.chassis"
	suitable_for[]: "ch_3_st_ax_r.scs.log.chassis"
	suitable_for[]: "ch_3_st_wh23.scs.log.chassis"
	suitable_for[]: "ch_4.scs.log.chassis"
	suitable_for[]: "ch_4_hook.scs.log.chassis"


}
}
