SiiNunit
{
    accessory_paint_job_data : f_pir_cre_b.renault.premium.paint_job
        {
			base_color: (0.02315, 0.11954, 0.10946)
			airbrush: true
			base_color_locked: true
			icon: "paintjob_pirates_crew"
	part_type: aftermarket
			price: 20000
			unlock: 0
			paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_pirates_crew_renault_premium_b.tobj"
			suitable_for[]: "xlx_cab.man.tgx.cabin"
	suitable_for[]: "normal.renault.premium.cabin" 
			alternate_uvset: true
			name: "Pirate Gods"

        }
}