trailer : trailer.tirsan_scs
{
	trailer_definition: trailer_def.tirsan.scs.single_3.curtain_sb1

	accessories[]: .tirsan_scs.chassis
	accessories[]: .tirsan_scs.rwheel
	accessories[]: .tirsan_scs.rwheel2
	accessories[]: .tirsan_scs.rwheel3
	accessories[]: .tirsan_scs.paint_job
}

vehicle_accessory: .tirsan_scs.chassis
{
	data_path: "/def/vehicle/trailer/tirsan_scs/ch_3.sii"
}

vehicle_wheel_accessory: .tirsan_scs.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_wheel_accessory: .tirsan_scs.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_wheel_accessory: .tirsan_scs.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_paint_job_accessory: .tirsan_scs.paint_job
{
	data_path: "/def/vehicle/trailer/tirsan_scs/company_paint_job/default.sii"
}