trailer : trailer.tirsan_shg
{
	trailer_definition: trailer_def.tirsan.shg.single_3.container
	#trailer_definition: trailer_def.tirsan.shf.single_3.container

	accessories[]: .tirsan_shg.chassis
	accessories[]: .tirsan_shg.rwheel
	accessories[]: .tirsan_shg.rwheel2
	accessories[]: .tirsan_shg.rwheel3
	accessories[]: .tirsan_shg.paint_job
}

vehicle_accessory: .tirsan_shg.chassis
{
	data_path: "/def/vehicle/trailer/tirsan_shg/ch_3.sii"
}

vehicle_wheel_accessory: .tirsan_shg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_shg.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_shg.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_paint_job_accessory: .tirsan_shg.paint_job
{
	data_path: "/def/vehicle/trailer/tirsan_shg/company_paint_job/default.sii"
}