traffic_trailer : traffic.tirsan_shf
{
	trailer_definition: trailer_def.tirsan.shf.single_3.container
	accessories[]: .tirsan_shf.chassis
	accessories[]: .tirsan_shf.rwheel
	accessories[]: .tirsan_shf.rwheel2
	accessories[]: .tirsan_shf.rwheel3
	accessories[]: .tirsan_shf.paint_job
	accessories[]: .tirsan_shf.body
	
	cargo_mass: 20000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: brand 
	tags[]: tirsan
	tags[]: basic

	cargoes[]: carrots_c

	base: traffic.trailer.scs_gosck20
}

vehicle_accessory: .tirsan_shf.chassis
{
	data_path: "/def/vehicle/trailer/tirsan_shf/ch_3.sii"
}

vehicle_wheel_accessory: .tirsan_shf.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_shf.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_shf.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_paint_job_accessory: .tirsan_shf.paint_job
{
	data_path: "/def/vehicle/trailer/tirsan_shf/company_paint_job/default.sii"
}
vehicle_accessory: .tirsan_shf.body
{
	data_path: "/def/vehicle/trailer/tirsan_shf/accessory/body20.sii"
}