traffic_trailer : traffic.tirsan_shg
{
	trailer_definition: trailer_def.tirsan.shg.single_3.container
	accessories[]: .tirsan_shg.chassis
	accessories[]: .tirsan_shg.rwheel
	accessories[]: .tirsan_shg.rwheel2
	accessories[]: .tirsan_shg.rwheel3
	accessories[]: .tirsan_shg.paint_job
	accessories[]: .tirsan_shg.body
	
	cargo_mass: 20000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: brand 
	tags[]: tirsan
	tags[]: basic

	cargoes[]: carrots_c

	base: traffic.trailer.scs_gosck20
}

vehicle_accessory: .tirsan_shg.chassis
{
	data_path: "/def/vehicle/trailer/tirsan_shg/ch_3.sii"
}

vehicle_wheel_accessory: .tirsan_shg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_shg.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_shg.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_paint_job_accessory: .tirsan_shg.paint_job
{
	data_path: "/def/vehicle/trailer/tirsan_shg/custom_paint_job/black.sii"
}
vehicle_accessory: .tirsan_shg.body
{
	data_path: "/def/vehicle/trailer/tirsan_shg/accessory/body40.sii"
}