traffic_trailer : traffic.tirsan_spl
{
	trailer_definition: trailer_def.tirsan.spl.single_3.brick_al
	accessories[]: .tirsan_spl.chassis
	accessories[]: .tirsan_spl.rwheel
	accessories[]: .tirsan_spl.rwheel2
	accessories[]: .tirsan_spl.rwheel3
	accessories[]: .tirsan_spl.body
	
	cargo_mass: 20000

	tags[]: low
	tags[]: flatbed
	tags[]: brick
	tags[]: medium
	tags[]: cargo
	tags[]: construct
	tags[]: brand 
	tags[]: tirsan
	
	cargoes[]: fertilizer
	cargoes[]: bricks
	cargoes[]: outdr_flr_tl
	cargoes[]: plant_substr

	base: traffic.trailer.scs_brick_r
}

vehicle_accessory: .tirsan_spl.chassis
{
	data_path: "/def/vehicle/trailer/tirsan_spl/ch_3.sii"
}

vehicle_wheel_accessory: .tirsan_spl.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_spl.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_spl.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_accessory: .tirsan_spl.body
{
	data_path: "/def/vehicle/trailer/tirsan_spl/accessory/body.sii"
}
