traffic_trailer : traffic.tirsan_spl
{
	accessories[]: .tirsan_spl.chassis
	accessories[]: .tirsan_spl.rwheel
	accessories[]: .tirsan_spl.rwheel2
	accessories[]: .tirsan_spl.rwheel3
	accessories[]: .tirsan_spl.cargo
	
	cargo_mass: 20000

	tags[]: low
	tags[]: flatbed
	tags[]: brick
	tags[]: medium
	tags[]: cargo
	tags[]: construct
	tags[]: brand 
	tags[]: tirsan
	


	base: traffic.trailer.scs_brick_r
}

vehicle_accessory: .tirsan_spl.chassis
{
	data_path: "/def/vehicle/trailer/tirsan_spl/ch_3.sii"
}

vehicle_wheel_accessory: .tirsan_spl.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_spl.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .tirsan_spl.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}
vehicle_accessory: .tirsan_spl.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/tirsan_spl/bricks_13.sii"
}
