	name: "Midnight Edge"
	price: 27000
	unlock: 0
	base_color: (0.846873, 0.846873, 0.846873)
	base_color_locked: false
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.991068, 0.270482, 0.015996)
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.991068, 0.270482, 0.015996)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.791268, 0.701074, 0.571125)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.000305, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_trailer/com_4"
	mask_b_color: (0.991068, 0.270482, 0.015996)
	mask_b_locked: false
	mask_g_color: (0.018504, 0.028430, 0.034340)
	mask_g_locked: false
	mask_r_color: (0.018504, 0.028430, 0.034340)
	mask_r_locked: false
	part_type: "aftermarket"
