	name: "Play Worlds"
	price: 15500
	unlock: 0
	airbrush: true
	base_color: (0.006514, 0.021219, 0.039546)
	base_color_locked: false
	color_variant[]: (0.004026, 0.004026, 0.004026)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.337164, 0.571125, 0.571125)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.090850, 0.024162, 0.107023)
	color_variant[]: (0.018504, 0.003035, 0.054480)
	color_variant[]: (0.723055, 0.351514, 0.730432)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.617180, 0.913099, 0.913099)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.009724, 0.011612, 0.019382)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "strt_scs"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
