	name: "10th Anniversary"
	price: 27000
	unlock: 0
	base_color: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.439657, 0.913099, 0.045186)
	color_variant[]: (1.000000, 1.000000, 0.000305)
	color_variant[]: (0.982251, 0.982251, 0.000305)
	color_variant[]: (1.000000, 0.439657, 0.017642)
	color_variant[]: (0.896269, 0.879622, 0.846873)
	color_variant[]: (0.014444, 0.024162, 0.070367)
	color_variant[]: (0.015212, 0.025187, 0.049713)
	color_variant[]: (0.013705, 0.024162, 0.070367)
	color_variant[]: (0.043741, 0.107023, 0.274677)
	color_variant[]: (1.000000, 0.250158, 0.045186)
	color_variant[]: (0.752942, 0.104626, 0.038210)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.830770, 0.603801)
	flake_shininess: 5.000000
	flip_color: (0.035606, 0.002733, 0.000000)
	flip_strength: 1.700000
	icon: "anniv_icon"
	mask_b_color: (0.283156, 0.106850, 0.026162)
	mask_b_locked: false
	mask_g_color: (0.597207, 0.489035, 0.205031)
	mask_g_locked: false
	mask_r_color: (0.491004, 0.274717, 0.048182)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 107
