SiiNunit
{
accessory_addon_data : shape9.mercedes.actros.exhaust_r
{
	name: "Armored Heat I"
	price: 4680
	unlock: 16
	icon: "exhaust_09"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/upgrade/exhaust/mercedes_actros_2009/exhaust_09_r.pmd"

	suitable_for[]: "stock_4x2.mercedes.actros.sideskirt"
	suitable_for[]: "chrome.mercedes.actros.sideskirt"
	suitable_for[]: "chromeb4x2.mercedes.actros.sideskirt"
	suitable_for[]: "plastic1.mercedes.actros.sideskirt"
	suitable_for[]: "chrome_trim.mercedes.actros.sideskirt"
}
}
