	name: "Wings of Night"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.313971, 0.412522, 0.412522)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.490998, 0.679542, 0.679542)
	flake_color_locked: false
	flip_color: (0.039546, 0.052867, 0.052867)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_ro_dracula"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
