	name: "Mascaţii"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.028430, 0.028430, 0.028430)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.904628, 0.715665, 0.610496)
	flip_color: (0.072272, 0.000000, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_ro_mask"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
	part_type: "aftermarket"
