traffic_vehicle : traffic.cls334_loco.sp
{
	accessories[]: .cls334_loco.sp.chassis
	accessories[]: .cls334_loco.sp.fwheel
	accessories[]: .cls334_loco.sp.rwheel


	max_speed: 220

	vehicle_mass: 82000
	engine_power: 5600

	trailer_chains[]: "train_cargo 6-10"


	sound_move[]: "/sound/traffic/train_diesel_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0

	lod_dist[]: 50
	lod_dist[]: 75
	lod_dist[]: 120
}

vehicle_accessory: .cls334_loco.sp.chassis
{
	data_path: "/def/vehicle/ai/train/class334/chassis_locomotive_sp.sii"
}

vehicle_wheel_accessory: .cls334_loco.sp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls334_loco.sp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_vehicle : traffic.cls334_loco.pt
{
	accessories[]: .cls334_loco.pt.chassis
	accessories[]: .cls334_loco.pt.fwheel
	accessories[]: .cls334_loco.pt.rwheel


	max_speed: 220

	vehicle_mass: 82000
	engine_power: 5600

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_diesel_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0

	lod_dist[]: 50
	lod_dist[]: 75
	lod_dist[]: 120
}

vehicle_accessory: .cls334_loco.pt.chassis
{
	data_path: "/def/vehicle/ai/train/class334/chassis_locomotive_pt.sii"
}

vehicle_wheel_accessory: .cls334_loco.pt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls334_loco.pt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
