SiiNunit
{
accessory_addon_data : tight.volvo.fh16_2012.r_grill
{
	name: "David"
	price: 4500
	unlock: 0
	icon: "roofgrill/volvo_fh16_2012/tight"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_fh16_2012/accessory/r_grill/tight.pmd"

	suitable_for[]: "l2h3.volvo.fh16_2012.cabin"
	suitable_for[]: "l2h3_8x4.volvo.fh16_2012.cabin"

	conflict_with[]: "shape4.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape2.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape6.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape10.volvo.fh16_2012.sunshld"
}
}
