	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008023, 0.005182, 0.012983)
	color_variant[]: (0.723055, 0.730432, 0.768151)
	color_variant[]: (0.097587, 0.119548, 0.412522)
	color_variant[]: (0.947307, 0.242281, 0.051269)
	color_variant[]: (0.001519, 0.015212, 0.025187)
	color_variant[]: (0.938652, 0.423247, 0.035606)
	color_variant[]: (0.001821, 0.201556, 0.254136)
	color_variant[]: (0.545724, 0.686657, 0.708376)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.187821, 0.009724, 0.013705)
	color_variant[]: (0.313971, 0.048172, 0.035606)
	color_variant[]: (0.539455, 0.304970, 0.135644)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.003348, 0.049713, 0.155926)
	color_variant[]: (0.029557, 0.187821, 0.450786)
	color_variant[]: (0.304970, 0.439657, 0.730432)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
