	name: "Spot the Holly"
	price: 12000
	unlock: 0
	alternate_uvset: true
	base_color: (0.000000, 0.036889, 0.009134)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.871335, 0.737910, 0.371218)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/tile_christ6.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 9.500000
	flip_color: (0.000000, 0.002428, 0.006995)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "tile_ic"
	part_type: "aftermarket"
	steam_inventory_id: 67
