SiiNunit
{
accessory_paint_job_data: color0m.scania.r_2016.paint_job
{
	name: "@@custom_metallic@@"
	price: 10000
    unlock: 0
    icon: "color_custom_metallic_icon"
    flipflake: true
    
    base_color: (0.401978, 0.571125, 1.000000)
	flip_color: (0.045186, 0.102242, 0.407240)
	flake_color: (1.000000, 1.000000, 1.000000)
	
    flip_strength: 1.3
    flake_uvscale: 32.0
    flake_density: 0.8
    flake_shininess: 30.0
    flake_clearcoat_rolloff: 4.5
    flake_noise: "/material/custom/flake_noise.tobj"
  
	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
}
}
