accessory_hookup_int_data : lep_pot.addon_hookup
{
	name: "Pot of Gold"
	price: 100
	unlock: 0
	icon: "lep_pot.dlc_flags_ie"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model:	"/vehicle/truck/upgrade/interior_decors/toystand/money_pot.pmd"

}

accessory_hookup_int_data : lep_hat.addon_hookup
{
	name: "Leprechaun's Hat"
	price: 100
	unlock: 0
	icon: "lep_hat.dlc_flags_ie"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model:	"/vehicle/truck/upgrade/interior_decors/toystand/lep_hat.pmd"

}

