	name: "The White Reindeer"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.181400, 0.181400, 0.181400)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.843100, 0.749000, 0.749000)
	flake_color_locked: false
	flip_color: (0.042700, 0.041800, 0.050200)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_fi_rutting"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
