SiiNunit
{
accessory_chassis_data : 6x2_4.renault.magnum.chassis
{
	name: "@@chassis@@ 6x2/4"
	price: 38880
	unlock: 10
	info[]: "6x2/4"
	info[]: "400 + 200 @@unit_l@@"
	icon: "chassis_magnum_6x2_4"

	detail_model: "/vehicle/truck/renault_magnum_2009/truck.pmd"
	model: "/vehicle/truck/renault_magnum_2009/truck.pmd"
	collision: "/vehicle/truck/renault_magnum_2009/truck.pmc"
	variant: chassis_6x2
	look: default

	extended_shadow_texture: "/vehicle/truck/renault_magnum_2009/ext_shadow_6x2.tobj"
	extended_shadow_intensity: 0.95
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/renault_magnum_2009/ui_shadow_6x2.pmd"

	tank_size: 600

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: false
	powered_axle[]: true

	steerable_axle[]: true
	steerable_axle[]: true
	steerable_axle[]: false

	kerb_weight[]: 5100
	kerb_weight[]: 1232
	kerb_weight[]: 1848

	defaults[]: "/def/vehicle/truck/renault.magnum/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/renault.magnum/accessory/f_intake_chs/stock.sii"
	defaults[]: "/def/vehicle/truck/renault.magnum/accessory/trlr_cables/stock.sii"

@include "sound.sui"
}
}
