SiiNunit
{
accessory_addon_data : p_box_cage.scs.gooseneck.chs_f_r
{
	name: "@@stock_cage@@ + @@paint_box@@"
	price: 2300
	unlock: 17
	icon: "chs_f/scs_box/p_box_cage"

	exterior_model: "/vehicle/trailer_owned/scs_gooseneck/accessory/chs_f_r/paint_box_cage_r.pmd"
	coll: "/vehicle/trailer_owned/scs_gooseneck/accessory/chs_f_r/coll_f.pmc"

	suitable_for[]: "ch_3.scs.gooseneck.chassis"
	suitable_for[]: "ch_3f_40.scs.gooseneck.chassis"
	suitable_for[]: "ch_3f_220.scs.gooseneck.chassis"
	suitable_for[]: "ch_3_hook.scs.gooseneck.chassis"
}
}
