	name: "Flash"
	price: 14000
	unlock: 0
	base_color: (0.022178, 0.022178, 0.022178)
	base_color_locked: false
	color_variant[]: (0.149960, 0.149960, 0.149960)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.000000, 0.187821, 0.332433)
	color_variant[]: (0.002428, 0.070367, 0.141274)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "st_04"
	mask_b_color: (0.080220, 0.080220, 0.080220)
	mask_b_locked: false
	mask_g_color: (0.887891, 0.871335, 0.871335)
	mask_g_locked: false
	mask_r_color: (0.814849, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
