SiiNunit
{
accessory_addon_data : simple_bd.scs.box.markers
{
	name: "@@standard@@"
	price: 440
	unlock: 0
	icon: "markers/scs_box/simple"

	exterior_model: "/vehicle/trailer_owned/scs_box/accessory/markers/marker_standard_b_double.pmd"

	suitable_for[]: "ch_1.scs.box.chassis"
	suitable_for[]: "ch_2_bd.scs.box.chassis"
	suitable_for[]: "ch_2a_bd.scs.box.chassis"
	suitable_for[]: "ch_3_bd.scs.box.chassis"
	suitable_for[]: "ch_3a_bd.scs.box.chassis"
	suitable_for[]: "ins_78.scs.box.body"
	suitable_for[]: "ins_s_78.scs.box.body"

	suitable_for[]: "dry_van_78bd.scs.box.body"
	suitable_for[]: "dry_vs_78bd.scs.box.body"
	suitable_for[]: "reefer_78bd.scs.box.body"
	suitable_for[]: "reefers_78bd.scs.box.body"
	suitable_for[]: "ins_78bd.scs.box.body"
	suitable_for[]: "ins_s_78bd.scs.box.body"
}
}
