SiiNunit
{
accessory_addon_data : simple_78.scs.box.markers
{
	name: "@@standard@@"
	price: 440
	unlock: 0
	icon: "markers/scs_box/simple"

	exterior_model: "/vehicle/trailer_owned/scs_box/accessory/markers/marker_standard_center_axle.pmd"

	suitable_for[]: "dry_van_78.scs.box.body"
	suitable_for[]: "dry_vans_78.scs.box.body"
	suitable_for[]: "m_floor_78.scs.box.body"
	suitable_for[]: "reefer_78.scs.box.body"
	suitable_for[]: "reefers_78.scs.box.body"
	suitable_for[]: "curtain_78.scs.box.body"
	suitable_for[]: "ins_78.scs.box.body"
	suitable_for[]: "ins_s_78.scs.box.body"
}
}
