SiiNunit
{
accessory_addon_data : us_style_bdd.scs.box.markers
{
	name: "@@exclusive_double@@"
	price: 1520
	unlock: 9
	icon: "markers/scs_box/us_style2"
	exterior_model: "/vehicle/trailer_owned/upgrade/markers/scs_box/marker_us_double_b_double.pmd"

	suitable_for[]: "ch_2_bd.scs.box.chassis"
	suitable_for[]: "ch_2a_bd.scs.box.chassis"
	suitable_for[]: "ch_3_bd.scs.box.chassis"
	suitable_for[]: "ch_3a_bd.scs.box.chassis"
	suitable_for[]: "ins_78.scs.box.body"
	suitable_for[]: "ins_s_78.scs.box.body"

	suitable_for[]: "dry_van_78bd.scs.box.body"
	suitable_for[]: "dry_vs_78bd.scs.box.body"
	suitable_for[]: "reefer_78bd.scs.box.body"
	suitable_for[]: "reefers_78bd.scs.box.body"
	suitable_for[]: "ins_78bd.scs.box.body"
	suitable_for[]: "ins_s_78bd.scs.box.body"
}
}
