SiiNunit
{
accessory_engine_data : d13t460a.volvo.fh_2024.engine
{
	name: "D13T460A-TC Euro 6E"
	price: 20040
	unlock: 8
	info[]: "460 @@hp@@ (338@@kw@@)"
	info[]: "2@@dg@@600 @@nm@@"
	info[]: "900-1@@dg@@240 @@rpm@@"
	icon: "engine_volvo_d13k"
	part_type: factory

	torque: 2600
	volume: 12.8

	torque_curve[]: (300, 0.0)
	torque_curve[]: (600, 0.56)
	torque_curve[]: (900, 1.0)
	torque_curve[]: (1240, 1.0)
	torque_curve[]: (1600, 0.78)
	torque_curve[]: (1800, 0.38)
	torque_curve[]: (2000, 0.0)

	rpm_idle: 500
	rpm_limit: 1900
	rpm_limit_neutral: 1900
	rpm_range_low_gear: (750, 1450)
	rpm_range_high_gear: (900, 1250)
	rpm_range_power: (1200, 1600)
	rpm_range_engine_brake: (1500, 2000)

	engine_brake: 2.0
	engine_brake_downshift: 1
	engine_brake_positions: 3

	no_adblue_power_limit: 0.6

@include "sound_lo.sui"

	overrides[]: "/def/vehicle/truck/volvo.fh_2024/accessory/badge/badge_460_isave.sii"
}
}
