SiiNunit
{
accessory_engine_data : d17a600.volvo.fh_2024.engine
{
	name: "D17A600 Euro 6E"
	price: 23160
	unlock: 15
	info[]: "600 @@hp@@ (441@@kw@@)"
	info[]: "3@@dg@@000 @@nm@@"
	info[]: "900-1@@dg@@400 @@rpm@@"
	icon: "engine_volvo_d17a"
	part_type: factory

	torque: 3000
	volume: 17.3

	torque_curve[]: (300, 0)
	torque_curve[]: (600, 0.69)
	torque_curve[]: (800, 0.8)
	torque_curve[]: (900, 1)
	torque_curve[]: (1350, 1)
	torque_curve[]: (1600, 0.9)
	torque_curve[]: (1900, 0.75)
	torque_curve[]: (2100, 0)

	rpm_idle: 500
	rpm_limit: 2000
	rpm_limit_neutral: 2000
	rpm_range_low_gear: (800, 1550)
	rpm_range_high_gear: (900, 1250)
	rpm_range_power: (1400, 1900)
	rpm_range_engine_brake: (1500, 2200)

	engine_brake: 1.5
	engine_brake_downshift: 1
	engine_brake_positions: 3

	no_adblue_power_limit: 0.6

@include "sound_hi.sui"

	overrides[]: "/def/vehicle/truck/volvo.fh_2024/accessory/badge/badge_600.sii"
}
}
