SiiNunit
{
accessory_engine_data : dti11_430.renault.t.engine
{
	name: "DTI 11 430 Euro 6"
	price: 14880
	unlock: 10
	info[]: "430 @@hp@@ (316@@kw@@)"
	info[]: "2@@dg@@050 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"
	icon: "engine_renault_dti11"

	torque: 2050
	torque_curve[]: (300, 0)
	torque_curve[]: (550, 0.5)
	torque_curve[]: (800, 0.68)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1900, 0.78)
	torque_curve[]: (2200, 0.4)
	torque_curve[]: (2500, 0)

	volume: 10.8
	rpm_limit: 2100
	no_adblue_power_limit: 0.5

	sound: "/sound/truck/renault_t.bank"
}
}