	name: "Road Star"
	price: 11000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.300544, 0.003035, 0.035601)
	base_color_locked: false
	flake_clearcoat_rolloff: 3.500000
	flake_color: (1.000000, 1.000000, 1.000000)
	flake_color_locked: false
	flake_density: 2.000000
	flake_shininess: 50.000000
	flake_noise: "/material/custom/flake_noise.tobj"
	flake_uvscale: 64.000000
	flip_color: (0.082283, 0.003347, 0.011612)
	flip_strength: 1.300000
	flip_color_locked: false
	flipflake: true
	icon: "paintjob_mb"
