traffic_trailer : train_car.metro_buc_c1
{
	accessories[]: .metro_buc_c1.chassis
	accessories[]: .metro_buc_c1.rwheel
	accessories[]: .metro_buc_c1.rwheel1

	vehicle_mass: 13000
	cargo_mass: 0

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .metro_buc_c1.chassis
{
	data_path: "/def/vehicle/ai/metro_buc/chassis_c.sii"
}

vehicle_wheel_accessory: .metro_buc_c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .metro_buc_c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

### LAST CAR ###

traffic_trailer : train_car.metro_buc_c2
{
	accessories[]: .metro_buc_c2.chassis
	accessories[]: .metro_buc_c2.rwheel
	accessories[]: .metro_buc_c2.rwheel1

	vehicle_mass: 13000
	cargo_mass: 0

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .metro_buc_c2.chassis
{
	data_path: "/def/vehicle/ai/metro_buc/chassis_c2.sii"
}

vehicle_wheel_accessory: .metro_buc_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .metro_buc_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}