###########################
##
##  BDZ
##
###########################
traffic_vehicle : traffic.bdz_loco
{
	accessories[]: .bdz_loco.chassis
	accessories[]: .bdz_loco.fwheel
	accessories[]: .bdz_loco.rwheel
	accessories[]: .bdz_loco.rwheel2
	accessories[]: .bdz_loco.rwheel3

	max_speed: 130

	vehicle_mass: 84000
	engine_power: 3140

	trailer_chains[]: "train_car.w_passenger.r 5-9"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .bdz_loco.chassis
{
	data_path: "/def/vehicle/ai/train_bdz/chassis.sii"
}

vehicle_wheel_accessory: .bdz_loco.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .bdz_loco.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .bdz_loco.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .bdz_loco.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}