traffic_vehicle : traffic.train_cc47e
{
	accessories[]: .train_cc47e.chassis
	accessories[]: .train_cc47e.fwheel
	accessories[]: .train_cc47e.rwheel
	accessories[]: .train_cc47e.rwheel1
	accessories[]: .train_cc47e.rwheel2

	max_speed: 160

	vehicle_mass: 120000
	engine_power: 6600

	spawn_ratio: 0.0
 
	trailer_chains[]: "train_car.cc47e_car1 3-4"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .train_cc47e.chassis
{
	data_path: "/def/vehicle/ai/train_cc47e/chassis_l.sii"
}

vehicle_wheel_accessory: .train_cc47e.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .train_cc47e.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .train_cc47e.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .train_cc47e.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}