traffic_trailer : train_car.cc47e_car1
{
	accessories[]: .cc47e_car1.chassis
	accessories[]: .cc47e_car1.rwheel
	accessories[]: .cc47e_car1.rwheel1
	accessories[]: .cc47e_car1.rwheel2
	accessories[]: .cc47e_car1.rwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
	tags[]: passenger
}

vehicle_accessory: .cc47e_car1.chassis
{
	data_path: "/def/vehicle/ai/wagon_passenger/chassis_r.sii"
}

vehicle_wheel_accessory: .cc47e_car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cc47e_car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cc47e_car1.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cc47e_car1.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}