traffic_trailer : train_car.tram_gt4.car1.ro_ia
{
	accessories[]: .tramgt4_car1.chassis
	accessories[]: .tramgt4_car1.rwheel
	accessories[]: .tramgt4_car1.rwheel1

	vehicle_mass: 10000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .tramgt4_car1.chassis
{
	data_path: "/def/vehicle/ai/tram_gt4/chassis_c1.sii"
}

vehicle_wheel_accessory: .tramgt4_car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .tramgt4_car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}