traffic_vehicle : traffic.tram_gt4.ro_ia
{
	accessories[]: .tram_gt4.ro_ia.chassis
	accessories[]: .tram_gt4.ro_ia.fwheel
	accessories[]: .tram_gt4.ro_ia.rwheel

	max_speed: 65

	vehicle_mass: 14000	# 20t whole tram + cca 80ppl
	engine_power: 200	# 2x100kW

	spawn_ratio: 0.0

	trailer_chains[]: "train_car.tram_gt4.car1.ro_ia"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0



	spawn_condition[]: .traffic.tram_gt4.ro_ia.condition.city
}

vehicle_accessory: .tram_gt4.ro_ia.chassis
{
	data_path: "/def/vehicle/ai/tram_gt4/chassis_l.sii"
}

vehicle_wheel_accessory: .tram_gt4.ro_ia.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .tram_gt4.ro_ia.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.tram_gt4.ro_ia.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "iasi"
}