traffic_trailer : train_car.trmgt4d_car1
{
	accessories[]: .trmgt4d_car1.chassis
	accessories[]: .trmgt4d_car1.rwheel
	accessories[]: .trmgt4d_car1.rwheel1

	vehicle_mass: 10000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	slave_trailer: train_car.trmgt4d_car2	
}

vehicle_accessory: .trmgt4d_car1.chassis
{
	data_path: "/def/vehicle/ai/tram_gt4d/chassis_c1.sii"
}

vehicle_wheel_accessory: .trmgt4d_car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trmgt4d_car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.trmgt4d_car2
{
	accessories[]: .trmgt4d_car2.chassis
	accessories[]: .trmgt4d_car2.rwheel
	accessories[]: .trmgt4d_car2.rwheel1

	vehicle_mass: 10000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: train_car.trmgt4d_car3
}

vehicle_accessory: .trmgt4d_car2.chassis
{
	data_path: "/def/vehicle/ai/tram_gt4d/chassis_c2.sii"
}

vehicle_wheel_accessory: .trmgt4d_car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trmgt4d_car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.trmgt4d_car3
{
	accessories[]: .trmgt4d_car3.chassis
	accessories[]: .trmgt4d_car3.rwheel
	accessories[]: .trmgt4d_car3.rwheel1

	vehicle_mass: 10000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .trmgt4d_car3.chassis
{
	data_path: "/def/vehicle/ai/tram_gt4d/chassis_c3.sii"
}

vehicle_wheel_accessory: .trmgt4d_car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trmgt4d_car3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}