	name: "Emerald Jungle"
	price: 11800
	unlock: 0
	alternate_uvset: true
	base_color: (0.024100, 0.036800, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 1.000000, 1.000000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern04.dlc_metallics2.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 9.820000
	flip_color: (0.010900, 0.015200, 0.000000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color4.dlc_metallics2"
	part_type: "aftermarket"
