	name: "Liquefied Dreams"
	price: 11800
	unlock: 0
	alternate_uvset: true
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 0.391500, 0.088600)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern06.dlc_metallics2.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 5.970000
	flip_color: (0.000000, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color6.dlc_metallics2"
	part_type: "aftermarket"
