	name: "Heavy Duty Flow"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.254144, 0.254144, 0.254144)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.708380, 0.708380, 0.708380)
	flake_color_locked: false
	flake_density: 0.500000
	flip_color: (0.009134, 0.009134, 0.009134)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_heavy_wave.dlc_trailers"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.896269, 0.341896, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.132868, 0.141274, 0.174647)
	mask_r_locked: false
	part_type: "aftermarket"
