	name: "Bratislava Sights"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.017600, 0.040900, 0.082200)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.376200, 0.651400, 0.630700)
	flake_density: 0.700000
	flip_color: (0.000900, 0.000600, 0.014400)
	flipflake: true
	icon: "paintjob_flag_sk_silhouette"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
