traffic_vehicle : traffic.500l
{
	accessories[]: .500l.chassis
	accessories[]: .500l.fwheel
	accessories[]: .500l.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	

	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .500l.chassis
{
	data_path: "/def/vehicle/ai/500l/chassis.sii"
}

vehicle_wheel_accessory: .500l.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .500l.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}