traffic_vehicle : traffic.a3
{
	accessories[]: .a3.chassis
	accessories[]: .a3.fwheel
	accessories[]: .a3.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_default_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	sound_move[]: "/sound/traffic/car_sport_1.soundref"

	tags[]: cheap
	tags[]: common



@include "drivers_generic.sui"	
}

vehicle_accessory: .a3.chassis
{
	data_path: "/def/vehicle/ai/a3/chassis.sii"
}

vehicle_wheel_accessory: .a3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in.sii"
}

vehicle_wheel_accessory: .a3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in.sii"
}