traffic_vehicle : traffic.a80
{
	accessories[]: .a80.chassis
	accessories[]: .a80.fwheel
	accessories[]: .a80.rwheel

	max_speed: 130

	vehicle_mass: 1400

	tags[]: vintage

	sound_move[]: "/sound/traffic/car_diesel_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_1.soundref"

	spawn_ratio: 0.05

	tags[]: cheap


@include "drivers_generic.sui"	
}

vehicle_accessory: .a80.chassis
{
	data_path: "/def/vehicle/ai/a80/chassis.sii"
}

vehicle_wheel_accessory: .a80.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in.sii"
}

vehicle_wheel_accessory: .a80.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in.sii"
}