traffic_vehicle : traffic.accord
{
	accessories[]: .accord.chassis
	accessories[]: .accord.fwheel
	accessories[]: .accord.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	

	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"	
}

vehicle_accessory: .accord.chassis
{
	data_path: "/def/vehicle/ai/accord/chassis.sii"
}

vehicle_wheel_accessory: .accord.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .accord.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}