traffic_vehicle : traffic.adeques.sport.premium_22
{
	accessories[]: .adeques.sport.premium.22.chassis
	accessories[]: .adeques.sport.premium.22.fwheel
	accessories[]: .adeques.sport.premium.22.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_default_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	sound_move[]: "/sound/traffic/car_sport_1.soundref"

	tags[]: cheap
	tags[]: common



@include "drivers_generic.sui"	
}

vehicle_accessory: .adeques.sport.premium.22.chassis
{
	data_path: "/def/vehicle/ai/adeques_sport_premium_22/chassis.sii"
}

vehicle_wheel_accessory: .adeques.sport.premium.22.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_car_modern_18in_03.sii"
}

vehicle_wheel_accessory: .adeques.sport.premium.22.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_car_modern_18in_03.sii"
}