traffic_vehicle : traffic.aleko
{
	accessories[]: .aleko.chassis
	accessories[]: .aleko.fwheel
	accessories[]: .aleko.rwheel

	max_speed: 100

	vehicle_mass: 1285

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"

	spawn_ratio: 0

	tags[]: cheap


@include "drivers_generic.sui"
}

vehicle_accessory: .aleko.chassis
{
	data_path: "/def/vehicle/ai/aleko/chassis.sii"
}

vehicle_wheel_accessory: .aleko.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in_3.sii"
}

vehicle_wheel_accessory: .aleko.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in_3.sii"
}