# XXXXXXXXXXXXXXXXXXX sedan XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.betrude.m5_22.sedan
{
	accessories[]: .betrude.m5_22.sedan.chassis
	accessories[]: .betrude.m5_22.sedan.fwheel
	accessories[]: .betrude.m5_22.sedan.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_default_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"


	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.7713, 0.7631, 0.7227) #white

	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"	
}

vehicle_accessory: .betrude.m5_22.sedan.chassis
{
	data_path: "/def/vehicle/ai/betrude_m5_22/chassis_sedan.sii"
}

vehicle_wheel_accessory: .betrude.m5_22.sedan.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .betrude.m5_22.sedan.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}	

# XXXXXXXXXXXXXXXXXXX combi XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.betrude.m5_22.combi
{
	accessories[]: .betrude.m5_22.combi.chassis
	accessories[]: .betrude.m5_22.combi.fwheel
	accessories[]: .betrude.m5_22.combi.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_default_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"


	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.7713, 0.7631, 0.7227) #white

	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"	
}

vehicle_accessory: .betrude.m5_22.combi.chassis
{
	data_path: "/def/vehicle/ai/betrude_m5_22/chassis_combi.sii"
}

vehicle_wheel_accessory: .betrude.m5_22.combi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .betrude.m5_22.combi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}
