# XXXXXXXXXXXXXXXXXXX .combi.betrude_m5.22.pol_cz XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.combi.betrude_m5.22.pol_cz
{
	accessories[]: .combi.betrude_m5.22.pol_cz.chassis
	accessories[]: .combi.betrude_m5.22.pol_cz.fwheel
	accessories[]: .combi.betrude_m5.22.pol_cz.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

@include "drivers_generic_police.sui"	
}

vehicle_accessory: .combi.betrude_m5.22.pol_cz.chassis
{
	data_path: "/def/vehicle/ai/betrude_m5_22/chassis_combi_pol_cz.sii"
}

vehicle_wheel_accessory: .combi.betrude_m5.22.pol_cz.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .combi.betrude_m5.22.pol_cz.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}


# XXXXXXXXXXXXXXXXXXX combi.betrude_m5.22.pol_de XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.combi.betrude_m5.22.pol_de
{
	accessories[]: .combi.betrude_m5.22.pol_de.chassis
	accessories[]: .combi.betrude_m5.22.pol_de.fwheel
	accessories[]: .combi.betrude_m5.22.pol_de.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

@include "drivers_generic_police.sui"	
}

vehicle_accessory: .combi.betrude_m5.22.pol_de.chassis
{
	data_path: "/def/vehicle/ai/betrude_m5_22/chassis_combi_pol_de.sii"
}

vehicle_wheel_accessory: .combi.betrude_m5.22.pol_de.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .combi.betrude_m5.22.pol_de.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}


# XXXXXXXXXXXXXXXXXXX .combi.betrude_m5.22.pol_ch XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.combi.betrude_m5.22.pol_ch
{
	accessories[]: .combi.betrude_m5.22.pol_ch.chassis
	accessories[]: .combi.betrude_m5.22.pol_ch.fwheel
	accessories[]: .combi.betrude_m5.22.pol_ch.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

@include "drivers_generic_police.sui"	
}

vehicle_accessory: .combi.betrude_m5.22.pol_ch.chassis
{
	data_path: "/def/vehicle/ai/betrude_m5_22/chassis_combi_pol_ch.sii"
}

vehicle_wheel_accessory: .combi.betrude_m5.22.pol_ch.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .combi.betrude_m5.22.pol_ch.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}


# XXXXXXXXXXXXXXXXXXX .betrude_m5.22.pol_uk XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.combi.betrude_m5.22.pol_uk
{
	accessories[]: .betrude_m5.22.pol_uk.chassis
	accessories[]: .betrude_m5.22.pol_uk.fwheel
	accessories[]: .betrude_m5.22.pol_uk.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"	
}

vehicle_accessory: .betrude_m5.22.pol_uk.chassis
{
	data_path: "/def/vehicle/ai/betrude_m5_22/chassis_combi_pol_uk.sii"
}

vehicle_wheel_accessory: .betrude_m5.22.pol_uk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .betrude_m5.22.pol_uk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}

