traffic_vehicle : traffic.bgeed.pol_bg
{
	accessories[]: .bgeed.pol_bg.chassis
	accessories[]: .bgeed.pol_bg.fwheel
	accessories[]: .bgeed.pol_bg.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (0, 0.1122, 0.0354) #green
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"	
}

vehicle_accessory: .bgeed.pol_bg.chassis
{
	data_path: "/def/vehicle/ai/bgeed/chassis_pol_bg.sii"
}

vehicle_wheel_accessory: .bgeed.pol_bg.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in.sii"
}

vehicle_wheel_accessory: .bgeed.pol_bg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in.sii"
}