traffic_vehicle : traffic.bmw5.pol_ch
{
	accessories[]: .bmw5.pol_ch.chassis
	accessories[]: .bmw5.pol_ch.fwheel
	accessories[]: .bmw5.pol_ch.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_default_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"	
}

vehicle_accessory: .bmw5.pol_ch.chassis
{
	data_path: "/def/vehicle/ai/bmw5/chassis_pol_ch.sii"
}

vehicle_wheel_accessory: .bmw5.pol_ch.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .bmw5.pol_ch.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}