traffic_vehicle : traffic.traxx_rus
{
	accessories[]: .traxx_rus.chassis
	accessories[]: .traxx_rus.fwheel
	accessories[]: .traxx_rus.rwheel
	accessories[]: .traxx_rus.rwheel2
	accessories[]: .traxx_rus.rwheel3

	max_speed: 140

	vehicle_mass: 85000
	engine_power: 2200

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_electric.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	tags[]: cargo

}

vehicle_accessory: .traxx_rus.chassis
{
	data_path: "/def/vehicle/ai/bombardier_traxx/chassis_rus.sii"
}

vehicle_wheel_accessory: .traxx_rus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_front.sii"
}

vehicle_wheel_accessory: .traxx_rus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .traxx_rus.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .traxx_rus.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}