traffic_vehicle : traffic.bombar_traxx
{
	accessories[]: .bombar_traxx.chassis
	accessories[]: .bombar_traxx.fwheel
	accessories[]: .bombar_traxx.rwheel
	accessories[]: .bombar_traxx.rwheel2
	accessories[]: .bombar_traxx.rwheel3

	max_speed: 140

	vehicle_mass: 85000
	engine_power: 2200

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_electric.soundref"
	sound_gears: 1

	displacement_limit: 0.0

}

vehicle_accessory: .bombar_traxx.chassis
{
	data_path: "/def/vehicle/ai/bombardier_traxx/chassis.sii"
}

vehicle_wheel_accessory: .bombar_traxx.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_front.sii"
}

vehicle_wheel_accessory: .bombar_traxx.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .bombar_traxx.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}

vehicle_wheel_accessory: .bombar_traxx.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/bombardier_traxx_rear.sii"
}