
######## Van - Color #########################################

traffic_vehicle : traffic.crafter
{
	accessories[]: .crafter.chassis
	accessories[]: .crafter.fwheel
	accessories[]: .crafter.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white
	color[]: (1, 1, 1) #white
	color[]: (1, 1, 1) #white
	color[]: (0.0886, 0.0908, 0.0953) #silver
	color[]: (0.0012, 0.0529, 0.2299)  #blue
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0802, 0.0307, 0.0109)  #brown

	spawn_ratio: 0.5

	tags[]: van

@include "drivers_generic.sui"
}

vehicle_accessory: .crafter.chassis
{
	data_path: "/def/vehicle/ai/crafter/van.sii"
}

vehicle_wheel_accessory: .crafter.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}


######## Company Van - Ziegelstein #########################################


traffic_vehicle : traffic.crafter.cmp_zi
{
	accessories[]: .crafter.cmp_zi.chassis
	accessories[]: .crafter.cmp_zi.fwheel
	accessories[]: .crafter.cmp_zi.rwheel

	variant[]: traffic.crafter.cmp_ba
	variant[]: traffic.crafter.cmp_ma

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic.sui"
}

vehicle_accessory: .crafter.cmp_zi.chassis
{
	data_path: "/def/vehicle/ai/crafter/cmp_zi.sii"
}

vehicle_wheel_accessory: .crafter.cmp_zi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.cmp_zi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}


######## Company Van - Mayer #########################################


traffic_vehicle : traffic.crafter.cmp_ma
{
	accessories[]: .crafter.cmp_ma.chassis
	accessories[]: .crafter.cmp_ma.fwheel
	accessories[]: .crafter.cmp_ma.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic.sui"
}

vehicle_accessory: .crafter.cmp_ma.chassis
{
	data_path: "/def/vehicle/ai/crafter/cmp_ma.sii"
}

vehicle_wheel_accessory: .crafter.cmp_ma.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.cmp_ma.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}


######## Company Van - Baumabuild #########################################


traffic_vehicle : traffic.crafter.cmp_ba
{
	accessories[]: .crafter.cmp_ba.chassis
	accessories[]: .crafter.cmp_ba.fwheel
	accessories[]: .crafter.cmp_ba.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic.sui"
}

vehicle_accessory: .crafter.cmp_ba.chassis
{
	data_path: "/def/vehicle/ai/crafter/cmp_ba.sii"
}

vehicle_wheel_accessory: .crafter.cmp_ba.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .crafter.cmp_ba.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}