###########################
##
##
###########################

traffic_vehicle : traffic.eff_1000
{
	accessories[]: .eff_1000.chassis
	accessories[]: .eff_1000.fwheel
	accessories[]: .eff_1000.rwheel

	max_speed: 80

	vehicle_mass: 80000
	engine_power: 3720

	#trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_diesel_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0
	spawn_ratio: 0


}

vehicle_accessory: .eff_1000.chassis
{
	data_path: "/def/vehicle/ai/locomotive_eff_1000/chassis.sii"
}

vehicle_wheel_accessory: .eff_1000.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .eff_1000.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

