traffic_vehicle : traffic.daf.xf.scp_6x4
{
	accessories[]: .daf.xf.scp_6x4.chassis
	accessories[]: .daf.xf.scp_6x4.fwheel
	accessories[]: .daf.xf.scp_6x4.rwheel
	accessories[]: .daf.xf.scp_6x4.rwheel2
	accessories[]: .daf.xf.scp_6x4.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	vehicle_mass: 9831
	engine_power: 373

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	#color from upgrade shop
	color[]: (0.1433, 0.159, 0.1916) #blue
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0, 0.1965, 0.3878) #blue
	color[]: (0.4677, 0.0129, 0.0176) #red
	color[]: (0, 0.1122, 0.0354) #green

	spawn_ratio: 0.1

@include "drivers_generic.sui"
}

vehicle_accessory: .daf.xf.scp_6x4.chassis
{
	data_path: "/def/vehicle/ai/truck/daf.xf/daf_xf_scp_6x4.sii"
}
vehicle_wheel_accessory: .daf.xf.scp_6x4.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .daf.xf.scp_6x4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .daf.xf.scp_6x4.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .daf.xf.scp_6x4.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/daf.xf/accessory/trlr_cables/stock.sii"
}

