traffic_vehicle : traffic.daf_e6_b4x2
{
	accessories[]: .daf_e6_b4x2.chassis
	accessories[]: .daf_e6_b4x2.fwheel
	accessories[]: .daf_e6_b4x2.rwheel
	accessories[]: .daf_e6_b4x2.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	#tags[]: dealer

	vehicle_mass: 7472
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	#color[]: (0.1433, 0.159, 0.1916) #blue
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.734, 0.1478, 0.0036) #orange
	color[]: (0, 0.1965, 0.3878) #blue
	color[]: (0.4677, 0.0129, 0.0176) #red
	#color[]: (0, 0.0481, 0.0097) #green

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200

@include "drivers_generic.sui"
}

vehicle_accessory: .daf_e6_b4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/b4x2.sii"
}
vehicle_wheel_accessory: .daf_e6_b4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .daf_e6_b4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .daf_e6_b4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/accessory/trlr_cables/stock.sii"
}


traffic_vehicle : traffic.daf_e6_b4x2l
{
	accessories[]: .daf_e6_b4x2l.chassis
	accessories[]: .daf_e6_b4x2l.fwheel
	accessories[]: .daf_e6_b4x2l.rwheel
	accessories[]: .daf_e6_b4x2l.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	spawn_ratio: 0.1

	vehicle_mass: 7472
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	#color[]: (0.1433, 0.159, 0.1916) #blue
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.734, 0.1478, 0.0036) #orange
	color[]: (0, 0.1965, 0.3878) #blue
	color[]: (0.4677, 0.0129, 0.0176) #red
	#color[]: (0, 0.0481, 0.0097) #green

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200

@include "drivers_generic.sui"
}

vehicle_accessory: .daf_e6_b4x2l.chassis
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/b4x2_lg.sii"
}
vehicle_wheel_accessory: .daf_e6_b4x2l.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .daf_e6_b4x2l.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .daf_e6_b4x2l.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/accessory/trlr_cables/stock.sii"
}