traffic_vehicle : traffic.daf.xf_euro6.sca_6x24
{
	accessories[]: .daf.xf_euro6.sca_6x24.chassis
	accessories[]: .daf.xf_euro6.sca_6x24.fwheel
	accessories[]: .daf.xf_euro6.sca_6x24.rwheel
	accessories[]: .daf.xf_euro6.sca_6x24.rwheel2
	accessories[]: .daf.xf_euro6.sca_6x24.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	#tags[]: dealer

	vehicle_mass: 7472
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	#color[]: (0.1433, 0.159, 0.1916) #blue
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.734, 0.1478, 0.0036) #orange
	color[]: (0, 0.1965, 0.3878) #blue
	color[]: (0.4677, 0.0129, 0.0176) #red
	#color[]: (0, 0.0481, 0.0097) #green

	spawn_ratio: 0.1


@include "drivers_generic.sui"
}

vehicle_accessory: .daf.xf_euro6.sca_6x24.chassis
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/daf_xf_euro6_sca_6x24.sii"
}
vehicle_wheel_accessory: .daf.xf_euro6.sca_6x24.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .daf.xf_euro6.sca_6x24.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel_single.sii"
}
vehicle_wheel_accessory: .daf.xf_euro6.sca_6x24.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .daf.xf_euro6.sca_6x24.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/accessory/trlr_cables/stock.sii"
}

