traffic_vehicle : traffic.daf.xf_euro6.ssp_4x2
{
	accessories[]: .daf.xf_euro6.ssp_4x2.chassis
	accessories[]: .daf.xf_euro6.ssp_4x2.fwheel
	accessories[]: .daf.xf_euro6.ssp_4x2.rwheel
	accessories[]: .daf.xf_euro6.ssp_4x2.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	tags[]: dealer

	vehicle_mass: 7472
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	color[]: (0.8307, 0.8307, 0.8307) #white

	color[]: (0.032222, 0.287264, 0.723059) #pure excellence 
	color[]: (0.5647, 0.5647, 0.5647) #snowwhite 	
	color[]: (0.462, 0.0074, 0.0074) #passion red 
	color[]: (0.0047, 0.0331, 0.1878) #cobalt blue
	color[]: (0.7304, 0.0742, 0.0116) #orange
	color[]: (0.0018, 0.0069, 0.0612) #ultramarine blue
	
	spawn_ratio: 0.5



@include "drivers_generic.sui"
}

vehicle_accessory: .daf.xf_euro6.ssp_4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/daf_xf_euro6_ssp_4x2.sii"
}
vehicle_wheel_accessory: .daf.xf_euro6.ssp_4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .daf.xf_euro6.ssp_4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .daf.xf_euro6.ssp_4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/accessory/trlr_cables/stock.sii"
}
