traffic_vehicle : traffic.daily.cmt
{
	accessories[]: .daily.cmt.chassis
	accessories[]: .daily.cmt.fwheel
	accessories[]: .daily.cmt.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 3000


	lod_dist[]: 60
	lod_dist[]: 110

	color[]: (0.4564, 0.0069, 0.0097) #red
	color[]: (0.5457, 0.5583, 0.5647) #white
	color[]: (0.5457, 0.5583, 0.5647) #white
	color[]: (0.5457, 0.5583, 0.5647) #white
	color[]: (0.0012, 0.0356, 0.1682) #blue
	color[]: (0.1144, 0.1412, 0.1714) #silver
	color[]: (0.0343, 0.0343, 0.0343) #black

}

vehicle_accessory: .daily.cmt.chassis
{
	data_path: "/def/vehicle/ai/daily/cmt.sii"
}

vehicle_wheel_accessory: .daily.cmt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.cmt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}

