########## BLK TOW #########

traffic_vehicle : traffic.daily.tow
{
	accessories[]: .daily.tow.chassis
	accessories[]: .daily.tow.fwheel
	accessories[]: .daily.tow.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000
	
	spawn_ratio: 0.0

}

vehicle_accessory: .daily.tow.chassis
{
	data_path: "/def/vehicle/ai/daily/tow.sii"
}

vehicle_wheel_accessory: .daily.tow.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}


###### BLK CAR 1 ######


traffic_vehicle : traffic.daily.tow.car
{
	accessories[]: .daily.tow.car.chassis
	accessories[]: .daily.tow.car.fwheel
	accessories[]: .daily.tow.car.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000
	
	spawn_ratio: 0.0

}

vehicle_accessory: .daily.tow.car.chassis
{
	data_path: "/def/vehicle/ai/daily/tow_car.sii"
}

vehicle_wheel_accessory: .daily.tow.car.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.car.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}


###### BLK CAR 2 ######


traffic_vehicle : traffic.daily.tow.car2
{
	accessories[]: .daily.tow.car2.chassis
	accessories[]: .daily.tow.car2.fwheel
	accessories[]: .daily.tow.car2.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000
	
	spawn_ratio: 0.0

}

vehicle_accessory: .daily.tow.car2.chassis
{
	data_path: "/def/vehicle/ai/daily/tow_car2.sii"
}

vehicle_wheel_accessory: .daily.tow.car2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}


###### BLK CAR 3 ######


traffic_vehicle : traffic.daily.tow.car3
{
	accessories[]: .daily.tow.car3.chassis
	accessories[]: .daily.tow.car3.fwheel
	accessories[]: .daily.tow.car3.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000

	spawn_ratio: 0.0

}

vehicle_accessory: .daily.tow.car3.chassis
{
	data_path: "/def/vehicle/ai/daily/tow_car3.sii"
}

vehicle_wheel_accessory: .daily.tow.car3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}


########## EU TOW #########

traffic_vehicle : traffic.daily.tow.eu
{
	accessories[]: .daily.tow.eu.chassis
	accessories[]: .daily.tow.eu.fwheel
	accessories[]: .daily.tow.eu.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000
	
	spawn_ratio: 1.0

}

vehicle_accessory: .daily.tow.eu.chassis
{
	data_path: "/def/vehicle/ai/daily/tow_eu.sii"
}

vehicle_wheel_accessory: .daily.tow.eu.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.eu.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}


########## EU CAR #########

traffic_vehicle : traffic.daily.tow.eu.car
{
	accessories[]: .daily.tow.eu.car.chassis
	accessories[]: .daily.tow.eu.car.fwheel
	accessories[]: .daily.tow.eu.car.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000
	
	spawn_ratio: 1.0

}

vehicle_accessory: .daily.tow.eu.car.chassis
{
	data_path: "/def/vehicle/ai/daily/tow_car4eu.sii"
}

vehicle_wheel_accessory: .daily.tow.eu.car.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.eu.car.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}

########## EU CAR 2 #########

traffic_vehicle : traffic.daily.tow.eu.car2
{
	accessories[]: .daily.tow.eu.car2.chassis
	accessories[]: .daily.tow.eu.car2.fwheel
	accessories[]: .daily.tow.eu.car2.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000
	
	spawn_ratio: 1.0

}

vehicle_accessory: .daily.tow.eu.car2.chassis
{
	data_path: "/def/vehicle/ai/daily/tow_car3eu.sii"
}

vehicle_wheel_accessory: .daily.tow.eu.car2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.eu.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}




########## UK TOW #########

traffic_vehicle : traffic.daily.tow.uk
{
	accessories[]: .daily.tow.uk.chassis
	accessories[]: .daily.tow.uk.fwheel
	accessories[]: .daily.tow.uk.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000
	
	spawn_ratio: 0.0

}

vehicle_accessory: .daily.tow.uk.chassis
{
	data_path: "/def/vehicle/ai/daily/tow_uk.sii"
}

vehicle_wheel_accessory: .daily.tow.uk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.uk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}



########## UK CAR #########

traffic_vehicle : traffic.daily.tow.uk.car
{
	accessories[]: .daily.tow.uk.car.chassis
	accessories[]: .daily.tow.uk.car.fwheel
	accessories[]: .daily.tow.uk.car.rwheel

	engine_power: 88
	max_speed: 100

	vehicle_mass: 6000
	
	spawn_ratio: 0.0

}

vehicle_accessory: .daily.tow.uk.car.chassis
{
	data_path: "/def/vehicle/ai/daily/tow_car4uk.sii"
}

vehicle_wheel_accessory: .daily.tow.uk.car.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .daily.tow.uk.car.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_double.sii"
}