# XXXXXXXXXXXXXXXXXXX FR XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ducato.fr
{
	accessories[]: .ducato.fr.chassis
	accessories[]: .ducato.fr.fwheel
	accessories[]: .ducato.fr.rwheel

	max_speed: 100

	vehicle_mass: 3500
	
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .ducato.fr.chassis
{
	data_path: "/def/vehicle/ai/ducato/fr.sii"
}

vehicle_wheel_accessory: .ducato.fr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.fr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX IT XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ducato.it
{
	accessories[]: .ducato.it.chassis
	accessories[]: .ducato.it.fwheel
	accessories[]: .ducato.it.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .ducato.it.chassis
{
	data_path: "/def/vehicle/ai/ducato/it.sii"
}

vehicle_wheel_accessory: .ducato.it.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.it.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}

# XXXXXXXXXXXXXXXXXXX UK XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ducato.uk
{
	accessories[]: .ducato.uk.chassis
	accessories[]: .ducato.uk.fwheel
	accessories[]: .ducato.uk.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .ducato.uk.chassis
{
	data_path: "/def/vehicle/ai/ducato/uk.sii"
}

vehicle_wheel_accessory: .ducato.uk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.uk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}


# XXXXXXXXXXXXXXXXXXX XK XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ducato.xk
{
	accessories[]: .ducato.xk.chassis
	accessories[]: .ducato.xk.fwheel
	accessories[]: .ducato.xk.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .ducato.xk.chassis
{
	data_path: "/def/vehicle/ai/ducato/xk.sii"
}

vehicle_wheel_accessory: .ducato.xk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.xk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}
# XXXXXXXXXXXXXXXXXXX RS XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ducato.rs
{
	accessories[]: .ducato.rs.chassis
	accessories[]: .ducato.rs.fwheel
	accessories[]: .ducato.rs.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .ducato.rs.chassis
{
	data_path: "/def/vehicle/ai/ducato/rs.sii"
}

vehicle_wheel_accessory: .ducato.rs.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.rs.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}
# XXXXXXXXXXXXXXXXXXX MK XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ducato.mk
{
	accessories[]: .ducato.mk.chassis
	accessories[]: .ducato.mk.fwheel
	accessories[]: .ducato.mk.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .ducato.mk.chassis
{
	data_path: "/def/vehicle/ai/ducato/mk.sii"
}

vehicle_wheel_accessory: .ducato.mk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato.mk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}