traffic_vehicle : traffic.ducato_ch #(parked chassiss)
{
	accessories[]: .ducato_ch.chassis
	accessories[]: .ducato_ch.fwheel
	accessories[]: .ducato_ch.rwheel

	max_speed: 100

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (0.4564, 0.0069, 0.0097)
	color[]: (0.5457, 0.5583, 0.5647)
	color[]: (0.0012, 0.0356, 0.1682)
	color[]: (0.1144, 0.1412, 0.1714)
	color[]: (0.0343, 0.0343, 0.0343)
	color[]: (0.723, 0.6583, 0.491)


}

vehicle_accessory: .ducato_ch.chassis
{
	data_path: "/def/vehicle/ai/ducato/chassis.sii"
}

vehicle_wheel_accessory: .ducato_ch.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_front.sii"
}

vehicle_wheel_accessory: .ducato_ch.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/27_steel_fiat_rear.sii"
}