# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Monte Negro XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle: traffic.duster.me
{
	accessories[]: .duster.me.chassis
	accessories[]: .duster.me.fwheel
	accessories[]: .duster.me.rwheel

	max_speed: 140

	vehicle_mass: 1300

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


    
	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .duster.me.chassis
{
	data_path: "/def/vehicle/ai/duster/me.sii"
}

vehicle_wheel_accessory: .duster.me.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .duster.me.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX North Macedonia XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle: traffic.duster.mk
{
	accessories[]: .duster.mk.chassis
	accessories[]: .duster.mk.fwheel
	accessories[]: .duster.mk.rwheel

	max_speed: 140

	vehicle_mass: 1300

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


    
	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .duster.mk.chassis
{
	data_path: "/def/vehicle/ai/duster/mk.sii"
}

vehicle_wheel_accessory: .duster.mk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .duster.mk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX romania customs XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle: traffic.duster.ro_customs
{
	accessories[]: .duster.anaf.chassis
	accessories[]: .duster.anaf.fwheel
	accessories[]: .duster.anaf.rwheel

	max_speed: 140

	vehicle_mass: 1300

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


    allow_parked: true
	
	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .duster.anaf.chassis
{
	data_path: "/def/vehicle/ai/duster/anaf.sii"
}

vehicle_wheel_accessory: .duster.anaf.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .duster.anaf.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Monte Negro BorderXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle: traffic.duster.me_custom
{
	accessories[]: .duster.me_custom.chassis
	accessories[]: .duster.me_custom.fwheel
	accessories[]: .duster.me_custom.rwheel

	max_speed: 140

	vehicle_mass: 1300

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .duster.me_custom.chassis
{
	data_path: "/def/vehicle/ai/duster/me_custom.sii"
}

vehicle_wheel_accessory: .duster.me_custom.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .duster.me_custom.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}



# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Serbia XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle: traffic.duster.rs_custom
{
	accessories[]: .duster.rs_custom.chassis
	accessories[]: .duster.rs_custom.fwheel
	accessories[]: .duster.rs_custom.rwheel

	max_speed: 140

	vehicle_mass: 1300

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .duster.rs_custom.chassis
{
	data_path: "/def/vehicle/ai/duster/rs_custom.sii"
}

vehicle_wheel_accessory: .duster.rs_custom.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .duster.rs_custom.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Albania XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle: traffic.duster.al_custom
{
	accessories[]: .duster.al_custom.chassis
	accessories[]: .duster.al_custom.fwheel
	accessories[]: .duster.al_custom.rwheel

	max_speed: 140

	vehicle_mass: 1300

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .duster.al_custom.chassis
{
	data_path: "/def/vehicle/ai/duster/al_custom.sii"
}

vehicle_wheel_accessory: .duster.al_custom.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .duster.al_custom.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Kosovo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle: traffic.duster.xk_custom
{
	accessories[]: .duster.xk_custom.chassis
	accessories[]: .duster.xk_custom.fwheel
	accessories[]: .duster.xk_custom.rwheel

	max_speed: 140

	vehicle_mass: 1300

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .duster.xk_custom.chassis
{
	data_path: "/def/vehicle/ai/duster/xk_custom.sii"
}

vehicle_wheel_accessory: .duster.xk_custom.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .duster.xk_custom.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}