traffic_vehicle : traffic.galon.pol_ro
{
	accessories[]: .galon.pol_ro.chassis
	accessories[]: .galon.pol_ro.fwheel
	accessories[]: .galon.pol_ro.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	
	color[]: (0.8713, 0.8631, 0.8227) #white

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .galon.pol_ro.chassis
{
	data_path: "/def/vehicle/ai/galon/chassis_pol_ro.sii"
}

vehicle_wheel_accessory: .galon.pol_ro.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .galon.pol_ro.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}