traffic_vehicle : traffic.iveco.hiway.asp_6x24
{
	accessories[]: .iveco.hiway.asp_6x24.chassis
	accessories[]: .iveco.hiway.asp_6x24.fwheel
	accessories[]: .iveco.hiway.asp_6x24.rwheel
	accessories[]: .iveco.hiway.asp_6x24.rwheel2
	accessories[]: .iveco.hiway.asp_6x24.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"
	
	tags[]: "dealer"

	vehicle_mass: 8429
	engine_power: 373

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_move[]: "/sound/traffic/truck_eu_3.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	color[]: (0.4982, 0.0472, 0.0103) #orange
	color[]: (0.723, 0.5711, 0.3712) #yellow
	color[]: (0.0056, 0.0451, 0.1301) #blue
	color[]: (0.5583, 0.5271, 0.1441) #dark yellow
	color[]: (0.0886, 0.0975, 0.0998) #gray
	color[]: (0.0069, 0.0544, 0.0761) #blue
	color[]: (0.6239, 0.5906, 0.5149) #white
	color[]: (0.4564, 0.0051, 0.008) #red
	color[]: (0.0331, 0.1046, 0.0497) #green
	color[]: (0.8307, 0.8307, 0.8307) #white
	
	spawn_ratio: 0.1


@include "drivers_generic.sui"
}

vehicle_accessory: .iveco.hiway.asp_6x24.chassis
{
	data_path: "/def/vehicle/ai/truck/iveco.hiway/iveco_hiway_asp_6x24.sii"
}
vehicle_wheel_accessory: .iveco.hiway.asp_6x24.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel_black.sii"
}
vehicle_wheel_accessory: .iveco.hiway.asp_6x24.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel_single.sii"
}
vehicle_wheel_accessory: .iveco.hiway.asp_6x24.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .iveco.hiway.asp_6x24.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/iveco.hiway/accessory/trlr_cables/stock.sii"
}