traffic_vehicle : traffic.iveco.stralis.as_6x4
{
	accessories[]: .iveco.stralis.as_6x4.chassis
	accessories[]: .iveco.stralis.as_6x4.fwheel
	accessories[]: .iveco.stralis.as_6x4.rwheel
	accessories[]: .iveco.stralis.as_6x4.rwheel2
	accessories[]: .iveco.stralis.as_6x4.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi low"

	vehicle_mass: 8310
	engine_power: 373

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_move[]: "/sound/traffic/truck_eu_3.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	#color from upgrade shop
	color[]: (0.4982, 0.0472, 0.0103) #orange
	color[]: (0.723, 0.5711, 0.3712) #yellow
	color[]: (0.0056, 0.0451, 0.1301) #blue
	color[]: (0.5583, 0.5271, 0.1441) #dark yellow
	color[]: (0.0886, 0.0975, 0.0998) #gray
	color[]: (0.0069, 0.0544, 0.0761) #blue
	color[]: (0.6239, 0.5906, 0.5149) #white
	color[]: (0.4564, 0.0051, 0.008) #red
	color[]: (0.0331, 0.1046, 0.0497) #green
	color[]: (0.8307, 0.8307, 0.8307) #white

	spawn_ratio: 0.05

@include "drivers_generic.sui"
}

vehicle_accessory: .iveco.stralis.as_6x4.chassis
{
	data_path: "/def/vehicle/ai/truck/iveco.stralis/iveco_stralis_as_6x4.sii"
}
vehicle_wheel_accessory: .iveco.stralis.as_6x4.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel_black.sii"
}
vehicle_wheel_accessory: .iveco.stralis.as_6x4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .iveco.stralis.as_6x4.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .iveco.stralis.as_6x4.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/iveco.stralis/accessory/trlr_cables/stock.sii"
}