traffic_vehicle : traffic.iveco.stralis.asp_4x2
{
	accessories[]: .iveco.stralis.asp_4x2.chassis
	accessories[]: .iveco.stralis.asp_4x2.fwheel
	accessories[]: .iveco.stralis.asp_4x2.rwheel
	accessories[]: .iveco.stralis.asp_4x2.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	vehicle_mass: 7405
	engine_power: 298

	#color from upgrade shop
	color[]: (0.4982, 0.0472, 0.0103) #orange
	color[]: (0.723, 0.5711, 0.3712) #yellow
	color[]: (0.0056, 0.0451, 0.1301) #blue
	color[]: (0.5583, 0.5271, 0.1441) #dark yellow
	color[]: (0.0886, 0.0975, 0.0998) #gray
	color[]: (0.0069, 0.0544, 0.0761) #blue
	color[]: (0.6239, 0.5906, 0.5149) #white
	color[]: (0.4564, 0.0051, 0.008) #red
	color[]: (0.0331, 0.1046, 0.0497) #green
	color[]: (0.8307, 0.8307, 0.8307) #white
	
	spawn_ratio: 0.1



@include "drivers_generic.sui"
}

vehicle_accessory: .iveco.stralis.asp_4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/iveco.stralis/iveco_stralis_asp_4x2.sii"
}
vehicle_wheel_accessory: .iveco.stralis.asp_4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel_black.sii"
}
vehicle_wheel_accessory: .iveco.stralis.asp_4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .iveco.stralis.asp_4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/iveco.stralis/accessory/trlr_cables/stock.sii"
}