#-------------------------------CAMPER-------------------------------#
traffic_vehicle : traffic.ixcent.pickup.midclass_24.camper
{
	accessories[]: .ixcent.pickup.midclass_24.camper.chassis
	accessories[]: .ixcent.pickup.midclass_24.camper.fwheel
	accessories[]: .ixcent.pickup.midclass_24.camper.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	color[]: (0.2307, 0.0130, 0.0130) # RED
	color[]: (0.0203, 0.0203, 0.0203) # BLACK
	color[]: (0.1301, 0.1301, 0.1301) # DARK GREY
	color[]: (0.2664, 0.2582, 0.2874) # GREY
	color[]: (0.2918, 0.2307, 0.1683) # BEIGE
	color[]: (0.0116, 0.1812, 0.3864) # BLUE
	color[]: (0.0040, 0.0409, 0.2195) # DARK BLUE
	
	tags[]: expensive
	tags[]: common
	tags[]: pickup

@include "drivers_generic.sui"
	
}

vehicle_accessory: .ixcent.pickup.midclass_24.camper.chassis
{
	data_path: "/def/vehicle/ai/ixcent_pickup_midclass_24/chassis_camper.sii"
}

vehicle_wheel_accessory: .ixcent.pickup.midclass_24.camper.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_car_modern_18in_02.sii"
}

vehicle_wheel_accessory: .ixcent.pickup.midclass_24.camper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_car_modern_18in_02.sii"
}

traffic_vehicle : traffic.ixcent.pickup.midclass_24.camper_02
{
	accessories[]: .ixcent.pickup.midclass_24.camper_02.chassis
	accessories[]: .ixcent.pickup.midclass_24.camper_02.fwheel
	accessories[]: .ixcent.pickup.midclass_24.camper_02.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	color[]: (0.2307, 0.0130, 0.0130) # RED
	color[]: (0.0203, 0.0203, 0.0203) # BLACK
	color[]: (0.1301, 0.1301, 0.1301) # DARK GREY
	color[]: (0.2664, 0.2582, 0.2874) # GREY
	color[]: (0.2918, 0.2307, 0.1683) # BEIGE
	color[]: (0.0116, 0.1812, 0.3864) # BLUE
	color[]: (0.0040, 0.0409, 0.2195) # DARK BLUE
	
	tags[]: expensive
	tags[]: common
	tags[]: pickup

@include "drivers_generic.sui"
	
}

vehicle_accessory: .ixcent.pickup.midclass_24.camper_02.chassis
{
	data_path: "/def/vehicle/ai/ixcent_pickup_midclass_24/chassis_camper_02.sii"
}

vehicle_wheel_accessory: .ixcent.pickup.midclass_24.camper_02.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_car_modern_18in_02.sii"
}

vehicle_wheel_accessory: .ixcent.pickup.midclass_24.camper_02.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_car_modern_18in_02.sii"
}