traffic_vehicle : traffic.jaguar_xf.pol_uk
{
	accessories[]: .jaguar_xf.pol_uk.chassis
	accessories[]: .jaguar_xf.pol_uk.fwheel
	accessories[]: .jaguar_xf.pol_uk.rwheel

	max_speed: 200

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .jaguar_xf.pol_uk.chassis
{
	data_path: "/def/vehicle/ai/jaguar_xf/chassis_pol_uk.sii"
}

vehicle_wheel_accessory: .jaguar_xf.pol_uk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .jaguar_xf.pol_uk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}