traffic_vehicle : traffic.k_ceed_c.pol_pl
{
	accessories[]: .k_ceed_c.pol_pl.chassis
	accessories[]: .k_ceed_c.pol_pl.fwheel
	accessories[]: .k_ceed_c.pol_pl.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .k_ceed_c.pol_pl.chassis
{
	data_path: "/def/vehicle/ai/kia_ceed_combi/chassis_pol_pl.sii"
}

vehicle_wheel_accessory: .k_ceed_c.pol_pl.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_2.sii"
}

vehicle_wheel_accessory: .k_ceed_c.pol_pl.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_2.sii"
}

traffic_vehicle : traffic.k_ceed_c.pol_sk
{
	accessories[]: .k_ceed_c.pol_sk.chassis
	accessories[]: .k_ceed_c.pol_sk.fwheel
	accessories[]: .k_ceed_c.pol_sk.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .k_ceed_c.pol_sk.chassis
{
	data_path: "/def/vehicle/ai/kia_ceed_combi/chassis_pol_sk.sii"
}

vehicle_wheel_accessory: .k_ceed_c.pol_sk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_2.sii"
}

vehicle_wheel_accessory: .k_ceed_c.pol_sk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_2.sii"
}