traffic_vehicle : traffic.m_62
{
	accessories[]: .m_62.chassis
	accessories[]: .m_62.fwheel
	accessories[]: .m_62.rwheel
	accessories[]: .m_62.rwheel1
	accessories[]: .m_62.rwheel2

	max_speed: 100

	vehicle_mass: 116000
	engine_power: 1435

	spawn_ratio: 0.0

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_diesel_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	

	tags[]: cargo
}

vehicle_accessory: .m_62.chassis
{
	data_path: "/def/vehicle/ai/locomotive_m_62/chassis.sii"
}

vehicle_wheel_accessory: .m_62.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .m_62.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .m_62.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .m_62.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}