traffic_vehicle : traffic.m_62_p
{
	accessories[]: .m_62_p.chassis
	accessories[]: .m_62_p.fwheel
	accessories[]: .m_62_p.rwheel
	accessories[]: .m_62_p.rwheel1
	accessories[]: .m_62_p.rwheel2

	max_speed: 100

	vehicle_mass: 116000
	engine_power: 1472

	spawn_ratio: 0.0

	trailer_chains[]: "train_car.pass.g 4-6"
	trailer_chains[]: "train_car.pass.r 4-6"
	trailer_chains[]: "train_car.pass.b 4-6"

	sound_move[]: "/sound/traffic/train_diesel_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	tags[]: passenger

	spawn_condition[]: .traffic.m_62_p.condition.not.moscow
}

vehicle_accessory: .m_62_p.chassis
{
	data_path: "/def/vehicle/ai/locomotive_m_62/chassis.sii"
}

vehicle_wheel_accessory: .m_62_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .m_62_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .m_62_p.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .m_62_p.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.m_62_p.condition.not.moscow
{
	# spawn only near city with specified name
	type: city
	str_param[]: "!"
	str_param[]: "moscow"
}