traffic_vehicle : traffic.lowcab
{
	accessories[]: .lowcab.chassis
	accessories[]: .lowcab.fwheel
	accessories[]: .lowcab.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)


	variant[]: traffic.lowcab.dryvan
	variant[]: traffic.lowcab.dryvan_lift

	variant[]: traffic.lowcab_fbed.load1
	variant[]: traffic.lowcab_fbed.load2

	variant[]: traffic.lowcab_shutt
	variant[]: traffic.lowcab_shutt.load1
	variant[]: traffic.lowcab_shutt.load2
	
	variant[]: traffic.lowcab_dump.lime
	variant[]: traffic.lowcab_dump.gravel
	variant[]: traffic.lowcab_dump.sand

@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis.sii"
}

vehicle_wheel_accessory: .lowcab.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Dry Van XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab.dryvan
{
	accessories[]: .lowcab.dryvan.chassis
	accessories[]: .lowcab.dryvan.fwheel
	accessories[]: .lowcab.dryvan.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"



	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab.dryvan.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_dryvan.sii"
}

vehicle_wheel_accessory: .lowcab.dryvan.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab.dryvan.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Lift House Mover XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab.dryvan_lift
{
	accessories[]: .lowcab.dryvan_lift.chassis
	accessories[]: .lowcab.dryvan_lift.fwheel
	accessories[]: .lowcab.dryvan_lift.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"



	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)



@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab.dryvan_lift.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_dryvan_lift.sii"
}

vehicle_wheel_accessory: .lowcab.dryvan_lift.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab.dryvan_lift.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Pickup/Shutters XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_shutt
{
	accessories[]: .lowcab_shutt.chassis
	accessories[]: .lowcab_shutt.fwheel
	accessories[]: .lowcab_shutt.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	
	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_shutt.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_shutt.sii"
}

vehicle_wheel_accessory: .lowcab_shutt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_shutt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Shutters with Construction Equipment XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_shutt.load1
{
	accessories[]: .lowcab_shutt.load1.chassis
	accessories[]: .lowcab_shutt.load1.fwheel
	accessories[]: .lowcab_shutt.load1.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	
	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_shutt.load1.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_shutt_load1.sii"
}

vehicle_wheel_accessory: .lowcab_shutt.load1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_shutt.load1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant shutters with Construction Equipment XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_shutt.load2
{
	accessories[]: .lowcab_shutt.load2.chassis
	accessories[]: .lowcab_shutt.load2.fwheel
	accessories[]: .lowcab_shutt.load2.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	
	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_shutt.load2.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_shutt_load2.sii"
}

vehicle_wheel_accessory: .lowcab_shutt.load2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_shutt.load2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Fruits XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_fbed.load1
{
	accessories[]: .lowcab_fbed.load1.chassis
	accessories[]: .lowcab_fbed.load1.fwheel
	accessories[]: .lowcab_fbed.load1.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_fbed.load1.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_fbed_load1.sii"
}

vehicle_wheel_accessory: .lowcab_fbed.load1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_fbed.load1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Wire coils XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_fbed.load2
{
	accessories[]: .lowcab_fbed.load2.chassis
	accessories[]: .lowcab_fbed.load2.fwheel
	accessories[]: .lowcab_fbed.load2.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)

@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_fbed.load2.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_shutt_load2.sii"
}

vehicle_wheel_accessory: .lowcab_fbed.load2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_fbed.load2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}




traffic_vehicle : traffic.lowcab_dump.lime
{
	accessories[]: .lowcab_dump.lime.chassis
	accessories[]: .lowcab_dump.lime.fwheel
	accessories[]: .lowcab_dump.lime.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	# WHITE/GRAY
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)



@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_dump.lime.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_dump_lime.sii"
}

vehicle_wheel_accessory: .lowcab_dump.lime.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_dump.lime.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}



traffic_vehicle : traffic.lowcab_dump.gravel
{
	accessories[]: .lowcab_dump.gravel.chassis
	accessories[]: .lowcab_dump.gravel.fwheel
	accessories[]: .lowcab_dump.gravel.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	color[]: (0.0112, 0.0772, 0.258)
	color[]: (0.0296, 0.0685, 0.1912)
	color[]: (0.0284, 0.0467, 0.0723)
	# RED/ORANGE
	color[]: (0.2581, 0.0221, 0.0097)
	color[]: (0.3185, 0, 0.0006)
	color[]: (0.3423, 0, 0.0143)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_dump.gravel.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_dump_gravel.sii"
}

vehicle_wheel_accessory: .lowcab_dump.gravel.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_dump.gravel.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


traffic_vehicle : traffic.lowcab_dump.sand
{
	accessories[]: .lowcab_dump.sand.chassis
	accessories[]: .lowcab_dump.sand.fwheel
	accessories[]: .lowcab_dump.sand.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	color[]: (0.0112, 0.0772, 0.258)
	color[]: (0.0296, 0.0685, 0.1912)
	color[]: (0.0284, 0.0467, 0.0723)
	# RED/ORANGE
	color[]: (0.2581, 0.0221, 0.0097)
	color[]: (0.3185, 0, 0.0006)
	color[]: (0.3423, 0, 0.0143)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_dump.sand.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_dump_sand.sii"
}

vehicle_wheel_accessory: .lowcab_dump.sand.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_dump.sand.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Billboard Boxes ( default ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_box
{
	accessories[]: .lowcab_box.chassis
	accessories[]: .lowcab_box.fwheel
	accessories[]: .lowcab_box.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	# prefer_variant: true

	variant[]: traffic.lowcab_box.r_eu_01
	variant[]: traffic.lowcab_box.r_eu_02
	variant[]: traffic.lowcab_box.r_eu_03
	variant[]: traffic.lowcab_box.r_eu_04
	


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_01.sii"
}

vehicle_wheel_accessory: .lowcab_box.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


traffic_vehicle : traffic.lowcab_box.r_eu_01
{

	accessories[]: .lowcab_box.r_eu_01.chassis
	accessories[]: .lowcab_box.r_eu_01.fwheel
	accessories[]: .lowcab_box.r_eu_01.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)




@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_eu_01.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_01.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_01.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_01.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_vehicle : traffic.lowcab_box.r_eu_02
{

	accessories[]: .lowcab_box.r_eu_02.chassis
	accessories[]: .lowcab_box.r_eu_02.fwheel
	accessories[]: .lowcab_box.r_eu_02.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)




@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_eu_02.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_02.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_02.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_02.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_vehicle : traffic.lowcab_box.r_eu_03
{

	accessories[]: .lowcab_box.r_eu_03.chassis
	accessories[]: .lowcab_box.r_eu_03.fwheel
	accessories[]: .lowcab_box.r_eu_03.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)




@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_eu_03.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_03.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_03.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_03.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_vehicle : traffic.lowcab_box.r_eu_04
{

	accessories[]: .lowcab_box.r_eu_04.chassis
	accessories[]: .lowcab_box.r_eu_04.fwheel
	accessories[]: .lowcab_box.r_eu_04.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)




@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_eu_04.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_04.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_04.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_04.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


traffic_vehicle : traffic.lowcab_box.r_ibe_01
{

	accessories[]: .lowcab_box.r_ibe_01.chassis
	accessories[]: .lowcab_box.r_ibe_01.fwheel
	accessories[]: .lowcab_box.r_ibe_01.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	engine_power: 140


	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	spawn_condition[]: .traffic.lowcab_box.r_ibe_01.condition.country

@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_ibe_01.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_ibe_01.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_01.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_01.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_ibe_01.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "spain"
}

traffic_vehicle : traffic.lowcab_box.r_ibe_02
{

	accessories[]: .lowcab_box.r_ibe_02.chassis
	accessories[]: .lowcab_box.r_ibe_02.fwheel
	accessories[]: .lowcab_box.r_ibe_02.rwheel
	
	base: traffic.lowcab_box

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	spawn_condition[]: .traffic.lowcab_box.r_ibe_02.condition.country


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_ibe_02.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_ibe_02.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_02.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_02.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_ibe_02.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "spain"
}

traffic_vehicle : traffic.lowcab_box.r_ibe_03
{

	accessories[]: .lowcab_box.r_ibe_03.chassis
	accessories[]: .lowcab_box.r_ibe_03.fwheel
	accessories[]: .lowcab_box.r_ibe_03.rwheel
	
	base: traffic.lowcab_box

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	spawn_condition[]: .traffic.lowcab_box.r_ibe_03.condition.country


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_ibe_03.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_ibe_03.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_03.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_03.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_ibe_03.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "spain"
}

traffic_vehicle : traffic.lowcab_box.r_ibe_04
{

	accessories[]: .lowcab_box.r_ibe_04.chassis
	accessories[]: .lowcab_box.r_ibe_04.fwheel
	accessories[]: .lowcab_box.r_ibe_04.rwheel
	
	base: traffic.lowcab_box

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"


	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	spawn_condition[]: .traffic.lowcab_box.r_ibe_04.condition.country


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_ibe_04.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_ibe_04.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_04.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_04.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_ibe_04.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "spain"
}


###################################### Greece - Box | Supermarket ######################################

traffic_vehicle : traffic.lowcab_box.r_gr
{
	accessories[]: .lowcab_box.r_gr.chassis
	accessories[]: .lowcab_box.r_gr.fwheel
	accessories[]: .lowcab_box.r_gr.rwheel
	
	base: traffic.lowcab_box

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	engine_power: 140
	
	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	# Green
	color[]: (0.1568, 0.4666, 0.2352)
	# Sand
	color[]: (0.9607, 0.9450, 0.7607)
	
	spawn_condition[]: .traffic.lowcab_box.r_gr.condition.country

@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_gr.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_gr.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_gr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_gr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_gr.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "greece"
}


################################## Polar Circle

traffic_vehicle : traffic.lowcab_box.d_vit
{

	accessories[]: .lowcab_box.d_vit.chassis
	accessories[]: .lowcab_box.d_vit.fwheel
	accessories[]: .lowcab_box.d_vit.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	spawn_ratio: 0

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.1, 0.1, 0.1)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.d_vit.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_d_vit.sii"
}

vehicle_wheel_accessory: .lowcab_box.d_vit.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.d_vit.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}
