traffic_vehicle : traffic.lowcab
{
	accessories[]: .lowcab.chassis
	accessories[]: .lowcab.fwheel
	accessories[]: .lowcab.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)


	variant[]: traffic.lowcab_dvan
	variant[]: traffic.lowcab_dvan2
	variant[]: traffic.lowcab_fbed
	variant[]: traffic.lowcab_fbed1
	variant[]: traffic.lowcab_fbed2
	variant[]: traffic.lowcab_fbed3
	variant[]: traffic.lowcab_dumpt
	variant[]: traffic.lowcab_dumpd

@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis.sii"
}

vehicle_wheel_accessory: .lowcab.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Dry Van XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_dvan
{
	accessories[]: .lowcab_dvan.chassis
	accessories[]: .lowcab_dvan.fwheel
	accessories[]: .lowcab_dvan.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_dvan.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_dvan.sii"
}

vehicle_wheel_accessory: .lowcab_dvan.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_dvan.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


traffic_vehicle : traffic.lowcab_dvan2
{
	accessories[]: .lowcab_dvan2.chassis
	accessories[]: .lowcab_dvan2.fwheel
	accessories[]: .lowcab_dvan2.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)



@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_dvan2.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_dvan2.sii"
}

vehicle_wheel_accessory: .lowcab_dvan2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_dvan2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Flatbed - Load 1 ( Boxed Fruits ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_fbed
{
	accessories[]: .lowcab_fbed.chassis
	accessories[]: .lowcab_fbed.fwheel
	accessories[]: .lowcab_fbed.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_fbed.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_fbed.sii"
}

vehicle_wheel_accessory: .lowcab_fbed.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_fbed.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Flatbed + Shutters - Load 2 ( Construction Materials ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_fbed1
{
	accessories[]: .lowcab_shutt.chassis
	accessories[]: .lowcab_shutt.fwheel
	accessories[]: .lowcab_shutt.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_shutt.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_shutt.sii"
}

vehicle_wheel_accessory: .lowcab_shutt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_shutt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Flatbed + Shutters - Load 3 ( Mixed ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_fbed2
{
	accessories[]: .lowcab_fbed2.chassis
	accessories[]: .lowcab_fbed2.fwheel
	accessories[]: .lowcab_fbed2.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)

@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_fbed2.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_shutt2.sii"
}

vehicle_wheel_accessory: .lowcab_fbed2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_fbed2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Flatbed - Load 4 ( Cable Rolls ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_fbed3
{
	accessories[]: .lowcab_fbed3.chassis
	accessories[]: .lowcab_fbed3.fwheel
	accessories[]: .lowcab_fbed3.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)



@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_fbed3.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_fbed_r.sii"
}

vehicle_wheel_accessory: .lowcab_fbed3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_fbed3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Dump Tailer ( blue ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_dumpt
{
	accessories[]: .lowcab_dumpt.chassis
	accessories[]: .lowcab_dumpt.fwheel
	accessories[]: .lowcab_dumpt.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	# WHITE/GRAY
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	#silver
	color[]: (0.3662, 0.3277, 0.2788)



@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_dumpt.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_d.sii"
}

vehicle_wheel_accessory: .lowcab_dumpt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_dumpt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Dump Tailer ( default ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_dumpd
{
	accessories[]: .lowcab_dumpd.chassis
	accessories[]: .lowcab_dumpd.fwheel
	accessories[]: .lowcab_dumpd.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	engine_power: 140

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	color[]: (0.0112, 0.0772, 0.258)
	color[]: (0.0296, 0.0685, 0.1912)
	color[]: (0.0284, 0.0467, 0.0723)
	# RED/ORANGE
	color[]: (0.2581, 0.0221, 0.0097)
	color[]: (0.3185, 0, 0.0006)
	color[]: (0.3423, 0, 0.0143)


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_dumpd.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_d1.sii"
}

vehicle_wheel_accessory: .lowcab_dumpd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_dumpd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Billboard Boxes ( default ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.lowcab_box
{
	accessories[]: .lowcab_box.chassis
	accessories[]: .lowcab_box.fwheel
	accessories[]: .lowcab_box.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	# prefer_variant: true

	variant[]: traffic.lowcab_box.r_eu_01
	variant[]: traffic.lowcab_box.r_eu_02
	variant[]: traffic.lowcab_box.r_eu_03
	variant[]: traffic.lowcab_box.r_eu_04
	variant[]: traffic.lowcab_box.r_ibe_01
	variant[]: traffic.lowcab_box.r_ibe_02
	variant[]: traffic.lowcab_box.r_ibe_03
	variant[]: traffic.lowcab_box.r_ibe_04


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_01.sii"
}

vehicle_wheel_accessory: .lowcab_box.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


traffic_vehicle : traffic.lowcab_box.r_eu_01
{

	accessories[]: .lowcab_box.r_eu_01.chassis
	accessories[]: .lowcab_box.r_eu_01.fwheel
	accessories[]: .lowcab_box.r_eu_01.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)




@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_eu_01.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_01.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_01.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_01.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_vehicle : traffic.lowcab_box.r_eu_02
{

	accessories[]: .lowcab_box.r_eu_02.chassis
	accessories[]: .lowcab_box.r_eu_02.fwheel
	accessories[]: .lowcab_box.r_eu_02.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)




@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_eu_02.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_02.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_02.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_02.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_vehicle : traffic.lowcab_box.r_eu_03
{

	accessories[]: .lowcab_box.r_eu_03.chassis
	accessories[]: .lowcab_box.r_eu_03.fwheel
	accessories[]: .lowcab_box.r_eu_03.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)




@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_eu_03.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_03.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_03.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_03.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_vehicle : traffic.lowcab_box.r_eu_04
{

	accessories[]: .lowcab_box.r_eu_04.chassis
	accessories[]: .lowcab_box.r_eu_04.fwheel
	accessories[]: .lowcab_box.r_eu_04.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)




@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_eu_04.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_eu_04.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_04.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_eu_04.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}


traffic_vehicle : traffic.lowcab_box.r_ibe_01
{

	accessories[]: .lowcab_box.r_ibe_01.chassis
	accessories[]: .lowcab_box.r_ibe_01.fwheel
	accessories[]: .lowcab_box.r_ibe_01.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140


	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	spawn_condition[]: .traffic.lowcab_box.r_ibe_01.condition.country

@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_ibe_01.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_ibe_01.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_01.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_01.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_ibe_01.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "spain"
}

traffic_vehicle : traffic.lowcab_box.r_ibe_02
{

	accessories[]: .lowcab_box.r_ibe_02.chassis
	accessories[]: .lowcab_box.r_ibe_02.fwheel
	accessories[]: .lowcab_box.r_ibe_02.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	spawn_condition[]: .traffic.lowcab_box.r_ibe_02.condition.country


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_ibe_02.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_ibe_02.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_02.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_02.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_ibe_02.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "spain"
}

traffic_vehicle : traffic.lowcab_box.r_ibe_03
{

	accessories[]: .lowcab_box.r_ibe_03.chassis
	accessories[]: .lowcab_box.r_ibe_03.fwheel
	accessories[]: .lowcab_box.r_ibe_03.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	spawn_condition[]: .traffic.lowcab_box.r_ibe_03.condition.country


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_ibe_03.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_ibe_03.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_03.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_03.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_ibe_03.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "spain"
}

traffic_vehicle : traffic.lowcab_box.r_ibe_04
{

	accessories[]: .lowcab_box.r_ibe_04.chassis
	accessories[]: .lowcab_box.r_ibe_04.fwheel
	accessories[]: .lowcab_box.r_ibe_04.rwheel

	tags[]: sm_truck

	max_speed: 120

	vehicle_mass: 8000

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	engine_power: 140

	# WHITE/GRAY
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.9, 0.9, 0.9)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.6, 0.6, 0.6)
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)

	spawn_condition[]: .traffic.lowcab_box.r_ibe_04.condition.country


@include "drivers_generic.sui"
}

vehicle_accessory: .lowcab_box.r_ibe_04.chassis
{
	data_path: "/def/vehicle/ai/lowcab/chassis_r_ibe_04.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_04.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_lowcab.sii"
}

vehicle_wheel_accessory: .lowcab_box.r_ibe_04.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_lowcab.sii"
}

traffic_spawn_condition: .traffic.lowcab_box.r_ibe_04.condition.country
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: country
    str_param[]: "spain"
}

