traffic_vehicle : traffic.mantgx_c6x4
{
	accessories[]: .mantgx_c6x4.chassis
	accessories[]: .mantgx_c6x4.fwheel
	accessories[]: .mantgx_c6x4.rwheel
	accessories[]: .mantgx_c6x4.rwheel2

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 2300

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 17000
@include "drivers_generic.sui"	
}

vehicle_accessory: .mantgx_c6x4.chassis
{
	data_path: "/def/vehicle/ai/truck/man.tgx/c6x4.sii"
}

vehicle_wheel_accessory: .mantgx_c6x4.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .mantgx_c6x4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .mantgx_c6x4.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}