############### Default ########################

traffic_vehicle : traffic.pick95.abandoned
{
	accessories[]: .pick95.abandoned.chassis
	accessories[]: .pick95.abandoned.fwheel
	accessories[]: .pick95.abandoned.rwheel
	
	#variant[]: traffic.pick95.abandoned2
	


	max_speed: 100
	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	


	tags[]: abandoned
	

	


@include "drivers_generic.sui"
}

vehicle_accessory: .pick95.abandoned.chassis
{
	data_path: "/def/vehicle/ai/matumbia_pickup_midclass_95/chassis_abandoned.sii"
}

vehicle_wheel_accessory: .pick95.abandoned.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_75r15.sii"
}

vehicle_wheel_accessory: .pick95.abandoned.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_75r15.sii"
}

############### Variant2 ########################

traffic_vehicle : traffic.pick95.abandoned2
{
	accessories[]: .pick95.abandoned2.chassis
	accessories[]: .pick95.abandoned2.fwheel
	accessories[]: .pick95.abandoned2.rwheel
	

	


	max_speed: 100
	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	


	tags[]: abandoned
	

	


@include "drivers_generic.sui"
}

vehicle_accessory: .pick95.abandoned2.chassis
{
	data_path: "/def/vehicle/ai/matumbia_pickup_midclass_95/chassis_abandoned2.sii"
}

vehicle_wheel_accessory: .pick95.abandoned2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_75r15.sii"
}

vehicle_wheel_accessory: .pick95.abandoned2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_75r15.sii"
}




