############### Default ########################

traffic_vehicle : traffic.matumbia.pickup.midclass_95
{
	accessories[]: .matumbia.pickup.midclass_95.chassis
	accessories[]: .matumbia.pickup.midclass_95.fwheel
	accessories[]: .matumbia.pickup.midclass_95.rwheel
	
	variant[]: traffic.matumbia.pickup.midclass_95.bumper
	variant[]: traffic.matumbia.pickup.midclass_95.frame1
	variant[]: traffic.matumbia.pickup.midclass_95.frame2
	variant[]: traffic.matumbia.pickup.midclass_95.backbody


	max_speed: 100
	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	color[]: (0.0883, 0.0622, 0.0454) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red

	tags[]: cheap
	tags[]: common
	
	spawn_ratio: 0.01	


@include "drivers_generic.sui"
}

vehicle_accessory: .matumbia.pickup.midclass_95.chassis
{
	data_path: "/def/vehicle/ai/matumbia_pickup_midclass_95/chassis.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_75r15.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_75r15.sii"
}

############# Backbody ########################

traffic_vehicle : traffic.matumbia.pickup.midclass_95.backbody
{
	accessories[]: .matumbia.pickup.midclass_95.backbody.chassis
	accessories[]: .matumbia.pickup.midclass_95.backbody.fwheel
	accessories[]: .matumbia.pickup.midclass_95.backbody.rwheel
	



	max_speed: 100
	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	color[]: (0.0883, 0.0622, 0.0454) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red

	tags[]: cheap
	tags[]: common
	
	spawn_ratio: 0.01

	


@include "drivers_generic.sui"
}

vehicle_accessory: .matumbia.pickup.midclass_95.backbody.chassis
{
	data_path: "/def/vehicle/ai/matumbia_pickup_midclass_95/chassis_backbody.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.backbody.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_75r15.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.backbody.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_75r15.sii"
}

############# Bumper ########################

traffic_vehicle : traffic.matumbia.pickup.midclass_95.bumper
{
	accessories[]: .matumbia.pickup.midclass_95.bumper.chassis
	accessories[]: .matumbia.pickup.midclass_95.bumper.fwheel
	accessories[]: .matumbia.pickup.midclass_95.bumper.rwheel
	



	max_speed: 100
	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	color[]: (0.0883, 0.0622, 0.0454) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red

	tags[]: cheap
	tags[]: common
	
	spawn_ratio: 0.01
	

	


@include "drivers_generic.sui"
}

vehicle_accessory: .matumbia.pickup.midclass_95.bumper.chassis
{
	data_path: "/def/vehicle/ai/matumbia_pickup_midclass_95/chassis_bumper.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.bumper.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_75r15.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.bumper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_75r15.sii"
}
############# Frame1 ########################

traffic_vehicle : traffic.matumbia.pickup.midclass_95.frame1
{
	accessories[]: .matumbia.pickup.midclass_95.frame1.chassis
	accessories[]: .matumbia.pickup.midclass_95.frame1.fwheel
	accessories[]: .matumbia.pickup.midclass_95.frame1.rwheel
	



	max_speed: 100
	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	color[]: (0.0883, 0.0622, 0.0454) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red

	tags[]: cheap
	tags[]: common
	
	spawn_ratio: 0.01

	


@include "drivers_generic.sui"
}

vehicle_accessory: .matumbia.pickup.midclass_95.frame1.chassis
{
	data_path: "/def/vehicle/ai/matumbia_pickup_midclass_95/chassis_frame1.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.frame1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_75r15.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.frame1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_75r15.sii"
}
############# Frame2 ########################

traffic_vehicle : traffic.matumbia.pickup.midclass_95.frame2
{
	accessories[]: .matumbia.pickup.midclass_95.frame2.chassis
	accessories[]: .matumbia.pickup.midclass_95.frame2.fwheel
	accessories[]: .matumbia.pickup.midclass_95.frame2.rwheel
	



	max_speed: 100
	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	color[]: (0.0883, 0.0622, 0.0454) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red

	tags[]: cheap
	tags[]: common
	
	spawn_ratio: 0.01

	


@include "drivers_generic.sui"
}

vehicle_accessory: .matumbia.pickup.midclass_95.frame2.chassis
{
	data_path: "/def/vehicle/ai/matumbia_pickup_midclass_95/chassis_frame2.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.frame2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_75r15.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.frame2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_75r15.sii"
}

############### horse trailer ########################

traffic_vehicle : traffic.matumbia.pickup.midclass_95.horse_01
{
	accessories[]: .matumbia.pickup.midclass_95.horse_01.chassis
	accessories[]: .matumbia.pickup.midclass_95.horse_01.fwheel
	accessories[]: .matumbia.pickup.midclass_95.horse_01.rwheel
	
	

	trailer_chains[]: "trailer.ai_car.horse_01"

	max_speed: 80
	vehicle_mass: 1500
	spawn_ratio: 0.01
	allow_parked: false

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	color[]: (0.0883, 0.0622, 0.0454) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red

	


@include "drivers_generic.sui"
}

vehicle_accessory: .matumbia.pickup.midclass_95.horse_01.chassis
{
	data_path: "/def/vehicle/ai/matumbia_pickup_midclass_95/chassis.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.horse_01.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_75r15.sii"
}

vehicle_wheel_accessory: .matumbia.pickup.midclass_95.horse_01.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_75r15.sii"
}
