traffic_vehicle : traffic.mazda_3
{
	accessories[]: .mazda_3.chassis
	accessories[]: .mazda_3.fwheel
	accessories[]: .mazda_3.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	vehicle_mass: 1600
@include "drivers_generic.sui"	
}

vehicle_accessory: .mazda_3.chassis
{
	data_path: "/def/vehicle/ai/mazda_3/chassis.sii"
}

vehicle_wheel_accessory: .mazda_3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .mazda_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}