
# _______________________________  TUNING BLACK  _______________________________

traffic_vehicle : traffic.mazda_cx3.parked.tuning_blk
{
	accessories[]: .mazda_cx3.parked.tuning_blk.chassis
	accessories[]: .mazda_cx3.parked.tuning_blk.fwheel
	accessories[]: .mazda_cx3.parked.tuning_blk.rwheel

	max_speed: 160

	tags[]: luxury
	tags[]: expensive
	tags[]: parked

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (0.02, 0.03, 0.04)
	
	spawn_ratio: 0.01

	variant[]: traffic.mazda_cx3.parked.tuning_wht
	variant[]: traffic.mazda_cx3.parked.tuning_red
	variant[]: traffic.mazda_cx3.parked.tuning_gry

	



@include "drivers_generic.sui"
}

vehicle_accessory: .mazda_cx3.parked.tuning_blk.chassis
{
	data_path: "/def/vehicle/ai/mazda_cx3/chassis_black_stripes_p.sii"
}

vehicle_wheel_accessory: .mazda_cx3.parked.tuning_blk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_alu19_wheel.sii"
}

vehicle_wheel_accessory: .mazda_cx3.parked.tuning_blk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_alu19_wheel.sii"
}

# _______________________________  TUNING WHITE  _______________________________

traffic_vehicle : traffic.mazda_cx3.parked.tuning_wht
{
	accessories[]: .mazda_cx3.parked.tuning_wht.chassis
	accessories[]: .mazda_cx3.parked.tuning_wht.fwheel
	accessories[]: .mazda_cx3.parked.tuning_wht.rwheel

	max_speed: 160

	tags[]: luxury
	tags[]: expensive
	tags[]: parked

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	
	color[]: (0.91, 0.92, 0.93)

	spawn_ratio: 0.01



@include "drivers_generic.sui"	
}

vehicle_accessory: .mazda_cx3.parked.tuning_wht.chassis
{
	data_path: "/def/vehicle/ai/mazda_cx3/chassis_white_tribal_p.sii"
}

vehicle_wheel_accessory: .mazda_cx3.parked.tuning_wht.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_alu19_wheel.sii"
}

vehicle_wheel_accessory: .mazda_cx3.parked.tuning_wht.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_alu19_wheel.sii"
}

# _______________________________  TUNING RED  _______________________________

traffic_vehicle : traffic.mazda_cx3.parked.tuning_red
{
	accessories[]: .mazda_cx3.parked.tuning_red.chassis
	accessories[]: .mazda_cx3.parked.tuning_red.fwheel
	accessories[]: .mazda_cx3.parked.tuning_red.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	tags[]: luxury
	tags[]: expensive
	tags[]: parked

	color[]: (0.4, 0.0, 0.0)

	spawn_ratio: 0.01


@include "drivers_generic.sui"
}

vehicle_accessory: .mazda_cx3.parked.tuning_red.chassis
{
	data_path: "/def/vehicle/ai/mazda_cx3/chassis_red_tribal_p.sii"
}

vehicle_wheel_accessory: .mazda_cx3.parked.tuning_red.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_alu19_wheel.sii"
}

vehicle_wheel_accessory: .mazda_cx3.parked.tuning_red.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_alu19_wheel.sii"
}

# _______________________________  TUNING GREY  _______________________________

traffic_vehicle : traffic.mazda_cx3.parked.tuning_gry
{
	accessories[]: .mazda_cx3.parked.tuning_gry.chassis
	accessories[]: .mazda_cx3.parked.tuning_gry.fwheel
	accessories[]: .mazda_cx3.parked.tuning_gry.rwheel

	max_speed: 160

	tags[]: luxury
	tags[]: expensive
	tags[]: parked

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



	color[]: (0.2, 0.21, 0.24)
	
	spawn_ratio: 0.01



@include "drivers_generic.sui"
}

vehicle_accessory: .mazda_cx3.parked.tuning_gry.chassis
{
	data_path: "/def/vehicle/ai/mazda_cx3/chassis_grey_stripes_p.sii"
}

vehicle_wheel_accessory: .mazda_cx3.parked.tuning_gry.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_alu19_wheel.sii"
}

vehicle_wheel_accessory: .mazda_cx3.parked.tuning_gry.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_alu19_wheel.sii"
}