############### Default ########################

traffic_vehicle : traffic.x124.abandoned
{
	accessories[]: .x124.abandoned.chassis
	accessories[]: .x124.abandoned.fwheel
	accessories[]: .x124.abandoned.rwheel
	
	variant[]: .traffic.x124.abandoned2
	variant[]: .traffic.x124.abandoned3


	max_speed: 140

	tags[]: abandoned

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	



@include "drivers_generic.sui"
}

vehicle_accessory: .x124.abandoned.chassis
{
	data_path: "/def/vehicle/ai/mendward_x124_85/chassis_abandoned.sii"
}

vehicle_wheel_accessory: .x124.abandoned.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .x124.abandoned.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}




############### Dirty2 ########################

traffic_vehicle : .traffic.x124.abandoned2
{
	accessories[]: .x124.abandoned2.chassis
	accessories[]: .x124.abandoned2.fwheel
	accessories[]: .x124.abandoned2.rwheel

	max_speed: 140

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	tags[]: abandoned



@include "drivers_generic.sui"
}

vehicle_accessory: .x124.abandoned2.chassis
{
	data_path: "/def/vehicle/ai/mendward_x124_85/chassis_abandoned2.sii"
}

vehicle_wheel_accessory: .x124.abandoned2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .x124.abandoned2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



############### Dirty3 ########################

traffic_vehicle : .traffic.x124.abandoned3
{
	accessories[]: .x124.abandoned3.chassis
	accessories[]: .x124.abandoned3.fwheel
	accessories[]: .x124.abandoned3.rwheel

	max_speed: 140

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	tags[]: abandoned

	


@include "drivers_generic.sui"
}

vehicle_accessory: .x124.abandoned3.chassis
{
	data_path: "/def/vehicle/ai/mendward_x124_85/chassis_abandoned3.sii"
}

vehicle_wheel_accessory: .x124.abandoned3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .x124.abandoned3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


