
# XXXXXXXXXXXXXXXXXXX Taxi Albania XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.mendward.ew_02.taxi_alb
{
	accessories[]: .mendward.ew_02.taxi_alb.chassis
	accessories[]: .mendward.ew_02.taxi_alb.fwheel
	accessories[]: .mendward.ew_02.taxi_alb.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_default_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"

	tags[]: expensive
	tags[]: urban
	tags[]: taxi
	tags[]: context
	
	spawn_ratio: 0

@include "drivers_generic.sui"	
}

vehicle_accessory: .mendward.ew_02.taxi_alb.chassis
{
	data_path: "/def/vehicle/ai/mendward_ew_02/chassis_taxi_alb.sii"
}

vehicle_wheel_accessory: .mendward.ew_02.taxi_alb.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_19in_l.sii"
}

vehicle_wheel_accessory: .mendward.ew_02.taxi_alb.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_19in_l.sii"
}



# XXXXXXXXXXXXXXXXXXX Taxi Balkan XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.mendward.ew_02.taxi_blk
{
	accessories[]: .mendward.ew_02.taxi_blk.chassis
	accessories[]: .mendward.ew_02.taxi_blk.fwheel
	accessories[]: .mendward.ew_02.taxi_blk.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_default_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"

	tags[]: expensive
	tags[]: urban
	tags[]: taxi
	tags[]: context
	
	spawn_ratio: 0

@include "drivers_generic.sui"	
}

vehicle_accessory: .mendward.ew_02.taxi_blk.chassis
{
	data_path: "/def/vehicle/ai/mendward_ew_02/chassis_taxi_blk.sii"
}

vehicle_wheel_accessory: .mendward.ew_02.taxi_blk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_19in_l.sii"
}

vehicle_wheel_accessory: .mendward.ew_02.taxi_blk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_19in_l.sii"
}