############### Taxi Skopje ########################

traffic_vehicle : traffic.x124.taxi
{
	accessories[]: .x124.taxi.chassis
	accessories[]: .x124.taxi.fwheel
	accessories[]: .x124.taxi.rwheel


	max_speed: 140

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"


	tags[]: cheap
	tags[]: urban
	tags[]: taxi
	tags[]: context

	spawn_ratio: 0 


@include "drivers_generic.sui"
}

vehicle_accessory: .x124.taxi.chassis
{
	data_path: "/def/vehicle/ai/mendward_x124_85/chassis_taxi.sii"
}

vehicle_wheel_accessory: .x124.taxi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_19in_l.sii"
}

vehicle_wheel_accessory: .x124.taxi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_19in_l.sii"
}


############### Taxi Balkan ########################

traffic_vehicle : traffic.x124.taxi_blk
{
	accessories[]: .x124.taxi_blk.chassis
	accessories[]: .x124.taxi_blk.fwheel
	accessories[]: .x124.taxi_blk.rwheel


	max_speed: 140

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"


	tags[]: cheap
	tags[]: urban
	tags[]: taxi
	tags[]: context
	
	spawn_ratio: 0 



@include "drivers_generic.sui"
}

vehicle_accessory: .x124.taxi_blk.chassis
{
	data_path: "/def/vehicle/ai/mendward_x124_85/chassis_taxi_blk.sii"
}

vehicle_wheel_accessory: .x124.taxi_blk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_19in_l.sii"
}

vehicle_wheel_accessory: .x124.taxi_blk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_19in_l.sii"
}


