# XXXXXXXXXXXXXXXXXXX sedan XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.mendward.ew_02.sedan
{
	accessories[]: .mendward.ew_02.sedan.chassis
	accessories[]: .mendward.ew_02.sedan.fwheel
	accessories[]: .mendward.ew_02.sedan.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_default_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"

	color[]: (0.4863, 0.0196, 0.0039) # RED
	color[]: (0.0000, 0.1608, 0.4118) # BLUE
	color[]: (0.7097, 0.7097, 0.7097) # WHITE
	color[]: (0.7685, 0.7685, 0.7685) # WHITE 2
	color[]: (0.0863, 0.1530, 0.2354) # DARK BLUE
	color[]: (0.0549, 0.1412, 0.1372) # DARK GREEN
	color[]: (0.0510, 0.0667, 0.0824) # BLACK
	color[]: (0.1137, 0.1294, 0.1608) # DARK GREY
	color[]: (0.2902, 0.3098, 0.3412) # GREY
	color[]: (0.4470, 0.4470, 0.4590) # LIGHT GREY
	color[]: (0.5333, 0.5450, 0.5763) # LIGHT GREY 2

	
	tags[]: common


@include "drivers_generic.sui"	
}

vehicle_accessory: .mendward.ew_02.sedan.chassis
{
	data_path: "/def/vehicle/ai/mendward_ew_02/chassis_sedan.sii"
}

vehicle_wheel_accessory: .mendward.ew_02.sedan.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_19in_l.sii"
}

vehicle_wheel_accessory: .mendward.ew_02.sedan.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_19in_l.sii"
}



