######## Balkan 1 #######

traffic_vehicle : traffic.minibus.blk
{
	accessories[]: .minibus.blk.chassis
	accessories[]: .minibus.blk.fwheel
	accessories[]: .minibus.blk.rwheel

	variant[]: traffic.minibus.blk2
	variant[]: traffic.minibus.blk3


	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0.0

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.blk.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_blk1.sii"
}

vehicle_wheel_accessory: .minibus.blk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.blk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}



######## Balkan 2 #######

traffic_vehicle : traffic.minibus.blk2
{
	accessories[]: .minibus.blk2.chassis
	accessories[]: .minibus.blk2.fwheel
	accessories[]: .minibus.blk2.rwheel

	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0.0

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.blk2.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_blk2.sii"
}

vehicle_wheel_accessory: .minibus.blk2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.blk2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}




######## Balkan 3 #######

traffic_vehicle : traffic.minibus.blk3
{
	accessories[]: .minibus.blk3.chassis
	accessories[]: .minibus.blk3.fwheel
	accessories[]: .minibus.blk3.rwheel

	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0.0

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.blk3.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_blk3.sii"
}

vehicle_wheel_accessory: .minibus.blk3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.blk3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}