
######## Minibus - Color #########################################


traffic_vehicle : traffic.minibus
{
	accessories[]: .minibus.chassis
	accessories[]: .minibus.fwheel
	accessories[]: .minibus.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white
	color[]: (1, 1, 1) #white
	color[]: (1, 1, 1) #white
	color[]: (0.0886, 0.0908, 0.0953) #silver
	color[]: (0.0012, 0.0529, 0.2299)  #blue
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0802, 0.0307, 0.0109)  #brown

	spawn_ratio: 0
	allow_parked: false

@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis.sii"
}

vehicle_wheel_accessory: .minibus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

######## Minibus - Ursula Tours #########################################

traffic_vehicle : traffic.minibus.ur
{
	accessories[]: .minibus.ur.chassis
	accessories[]: .minibus.ur.fwheel
	accessories[]: .minibus.ur.rwheel

	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.ur.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_ur.sii"
}

vehicle_wheel_accessory: .minibus.ur.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.ur.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}


######################################### Greece #########################################

traffic_vehicle : traffic.minibus.gr
{
	accessories[]: .minibus.gr.chassis
	accessories[]: .minibus.gr.fwheel
	accessories[]: .minibus.gr.rwheel

	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0
	allow_parked: false

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.gr.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_gr.sii"
}

vehicle_wheel_accessory: .minibus.gr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.gr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

######## Balkan 1 #######

traffic_vehicle : traffic.minibus.blk
{
	accessories[]: .minibus.blk.chassis
	accessories[]: .minibus.blk.fwheel
	accessories[]: .minibus.blk.rwheel

	variant[]: traffic.minibus.blk2
	variant[]: traffic.minibus.blk3


	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0.0

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.blk.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_blk1.sii"
}

vehicle_wheel_accessory: .minibus.blk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.blk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}



######## Balkan 2 #######

traffic_vehicle : traffic.minibus.blk2
{
	accessories[]: .minibus.blk2.chassis
	accessories[]: .minibus.blk2.fwheel
	accessories[]: .minibus.blk2.rwheel

	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0.0

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.blk2.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_blk2.sii"
}

vehicle_wheel_accessory: .minibus.blk2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.blk2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}




######## Balkan 3 #######

traffic_vehicle : traffic.minibus.blk3
{
	accessories[]: .minibus.blk3.chassis
	accessories[]: .minibus.blk3.fwheel
	accessories[]: .minibus.blk3.rwheel

	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0.0

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.blk3.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_blk3.sii"
}

vehicle_wheel_accessory: .minibus.blk3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.blk3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}

######################################### Polar Circle #########################################

traffic_vehicle : traffic.minibus.vs
{
	accessories[]: .minibus.vs.chassis
	accessories[]: .minibus.vs.fwheel
	accessories[]: .minibus.vs.rwheel

	max_speed: 100

	vehicle_mass: 3500
	
	spawn_ratio: 0
	allow_parked: false

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

@include "drivers_generic.sui"
}

vehicle_accessory: .minibus.vs.chassis
{
	data_path: "/def/vehicle/ai/minibus/chassis_vs.sii"
}

vehicle_wheel_accessory: .minibus.vs.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_front.sii"
}

vehicle_wheel_accessory: .minibus.vs.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/crafter_rear.sii"
}
