traffic_vehicle : traffic.mondeo_2009.pol_fi
{
	accessories[]: .mondeo_2009.pol_fi.chassis
	accessories[]: .mondeo_2009.pol_fi.fwheel
	accessories[]: .mondeo_2009.pol_fi.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .mondeo_2009.pol_fi.chassis
{
	data_path: "/def/vehicle/ai/mondeo_2009/chassis_pol_fi.sii"
}

vehicle_wheel_accessory: .mondeo_2009.pol_fi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .mondeo_2009.pol_fi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}