traffic_vehicle : traffic.niva
{
	accessories[]: .niva.chassis
	accessories[]: .niva.fwheel
	accessories[]: .niva.rwheel

	max_speed: 100

	vehicle_mass: 1285

	tags[]: vintage

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	sound_move[]: "/sound/traffic/car_diesel_1.soundref"


	color[]: (0.1077, 0.0007, 0.0022) #red
	color[]: (0.0242, 0.0242, 0.0242) #black
	color[]: (0.2566, 0.1828, 0.1144) #brown
	color[]: (0.0548, 0.0225, 0.3047) #blue
	color[]: (0.0343, 0.0648, 0.008) #green
	color[]: (1, 1, 1) #white

	spawn_ratio: 0

	tags[]: cheap


@include "drivers_generic.sui"
}

vehicle_accessory: .niva.chassis
{
	data_path: "/def/vehicle/ai/niva/niva.sii"
}

vehicle_wheel_accessory: .niva.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_steel.sii"
}

vehicle_wheel_accessory: .niva.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}