traffic_vehicle : traffic.ortiz_combi
{
	accessories[]: .ortiz_combi.chassis
	accessories[]: .ortiz_combi.fwheel
	accessories[]: .ortiz_combi.rwheel

	max_speed: 180

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	lod_dist[]: 40
	lod_dist[]: 70

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.0717, 0.06, 0.0657) #grey
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white

@include "drivers_generic.sui"
}

vehicle_accessory: .ortiz_combi.chassis
{
	data_path: "/def/vehicle/ai/ortiz_combi/chassis.sii"
}

vehicle_wheel_accessory: .ortiz_combi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in.sii"
}

vehicle_wheel_accessory: .ortiz_combi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in.sii"
}