                # XXXXXXXXXXXXXXXXXXX .outrider.utv1_o_w XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv1
{
	accessories[]: .outrider.utv1_o_w.chassis
	accessories[]: .outrider.utv1_o_w.fwheel
	accessories[]: .outrider.utv1_o_w.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv1_o_w.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv1_o_w.sii"
}

vehicle_wheel_accessory: .outrider.utv1_o_w.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv1_o_w.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}


# XXXXXXXXXXXXXXXXXXX .outrider.utv1_o_o XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv1_o_o
{
	accessories[]: .outrider.utv1_o_o.chassis
	accessories[]: .outrider.utv1_o_o.fwheel
	accessories[]: .outrider.utv1_o_o.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv1_o_o.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv1_o_o.sii"
}

vehicle_wheel_accessory: .outrider.utv1_o_o.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv1_o_o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}


# XXXXXXXXXXXXXXXXXXX .outrider.utv1_o_k XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv1_o_k
{
	accessories[]: .outrider.utv1_o_k.chassis
	accessories[]: .outrider.utv1_o_k.fwheel
	accessories[]: .outrider.utv1_o_k.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv1_o_k.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv1_o_k.sii"
}

vehicle_wheel_accessory: .outrider.utv1_o_k.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv1_o_k.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv1_o_c XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv1_o_c
{
	accessories[]: .outrider.utv1_o_c.chassis
	accessories[]: .outrider.utv1_o_c.fwheel
	accessories[]: .outrider.utv1_o_c.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv1_o_c.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv1_o_c.sii"
}

vehicle_wheel_accessory: .outrider.utv1_o_c.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv1_o_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv1_c_w XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv1_c_w
{
	accessories[]: .outrider.utv1_c_w.chassis
	accessories[]: .outrider.utv1_c_w.fwheel
	accessories[]: .outrider.utv1_c_w.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv1_c_w.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv1_c_w.sii"
}

vehicle_wheel_accessory: .outrider.utv1_c_w.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv1_c_w.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv1_c_o XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv1_c_o
{
	accessories[]: .outrider.utv1_c_o.chassis
	accessories[]: .outrider.utv1_c_o.fwheel
	accessories[]: .outrider.utv1_c_o.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv1_c_o.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv1_c_o.sii"
}

vehicle_wheel_accessory: .outrider.utv1_c_o.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv1_c_o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv1_c_c XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv1_c_c
{
	accessories[]: .outrider.utv1_c_c.chassis
	accessories[]: .outrider.utv1_c_c.fwheel
	accessories[]: .outrider.utv1_c_c.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv1_c_c.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv1_c_c.sii"
}

vehicle_wheel_accessory: .outrider.utv1_c_c.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv1_c_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv1_c_k XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv1_c_k
{
	accessories[]: .outrider.utv1_c_k.chassis
	accessories[]: .outrider.utv1_c_k.fwheel
	accessories[]: .outrider.utv1_c_k.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv1_c_k.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv1_c_k.sii"
}

vehicle_wheel_accessory: .outrider.utv1_c_k.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv1_c_k.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

                # XXXXXXXXXXXXXXXXXXX .outrider.utv2_o_w XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv2_o_w
{
	accessories[]: .outrider.utv2_o_w.chassis
	accessories[]: .outrider.utv2_o_w.fwheel
	accessories[]: .outrider.utv2_o_w.rwheel

	base: traffic.outrider.utv1

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv2_o_w.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv2_o_w.sii"
}

vehicle_wheel_accessory: .outrider.utv2_o_w.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv2_o_w.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}


# XXXXXXXXXXXXXXXXXXX .outrider.utv2_o_o XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv2_o_o
{
	accessories[]: .outrider.utv2_o_o.chassis
	accessories[]: .outrider.utv2_o_o.fwheel
	accessories[]: .outrider.utv2_o_o.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv2_o_o.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv2_o_o.sii"
}

vehicle_wheel_accessory: .outrider.utv2_o_o.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv2_o_o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}


# XXXXXXXXXXXXXXXXXXX .outrider.utv2_o_k XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv2_o_k
{
	accessories[]: .outrider.utv2_o_k.chassis
	accessories[]: .outrider.utv2_o_k.fwheel
	accessories[]: .outrider.utv2_o_k.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv2_o_k.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv2_o_k.sii"
}

vehicle_wheel_accessory: .outrider.utv2_o_k.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv2_o_k.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv2_o_c XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv2_o_c
{
	accessories[]: .outrider.utv2_o_c.chassis
	accessories[]: .outrider.utv2_o_c.fwheel
	accessories[]: .outrider.utv2_o_c.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv2_o_c.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv2_o_c.sii"
}

vehicle_wheel_accessory: .outrider.utv2_o_c.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv2_o_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv2_c_w XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv2_c_w
{
	accessories[]: .outrider.utv2_c_w.chassis
	accessories[]: .outrider.utv2_c_w.fwheel
	accessories[]: .outrider.utv2_c_w.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv2_c_w.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv2_c_w.sii"
}

vehicle_wheel_accessory: .outrider.utv2_c_w.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv2_c_w.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv2_c_o XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv2_c_o
{
	accessories[]: .outrider.utv2_c_o.chassis
	accessories[]: .outrider.utv2_c_o.fwheel
	accessories[]: .outrider.utv2_c_o.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv2_c_o.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv2_c_o.sii"
}

vehicle_wheel_accessory: .outrider.utv2_c_o.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv2_c_o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv2_c_c XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv2_c_c
{
	accessories[]: .outrider.utv2_c_c.chassis
	accessories[]: .outrider.utv2_c_c.fwheel
	accessories[]: .outrider.utv2_c_c.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv2_c_c.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv2_c_c.sii"
}

vehicle_wheel_accessory: .outrider.utv2_c_c.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv2_c_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv2_c_k XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv2_c_k
{
	accessories[]: .outrider.utv2_c_k.chassis
	accessories[]: .outrider.utv2_c_k.fwheel
	accessories[]: .outrider.utv2_c_k.rwheel

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv2_c_k.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv2_c_k.sii"
}

vehicle_wheel_accessory: .outrider.utv2_c_k.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv2_c_k.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}



                # XXXXXXXXXXXXXXXXXXX .outrider.utv3_o_w XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv3_o_w
{
	accessories[]: .outrider.utv3_o_w.chassis
	accessories[]: .outrider.utv3_o_w.fwheel
	accessories[]: .outrider.utv3_o_w.rwheel
	accessories[]: .outrider.utv3_o_w.rwheel2

	base: traffic.outrider.utv1

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv3_o_w.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv3_o_w.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_w.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_w.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_w.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv3_o_o XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv3_o_o
{
	accessories[]: .outrider.utv3_o_o.chassis
	accessories[]: .outrider.utv3_o_o.fwheel
	accessories[]: .outrider.utv3_o_o.rwheel
	accessories[]: .outrider.utv3_o_o.rwheel2

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv3_o_o.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv3_o_o.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_o.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_o.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}


# XXXXXXXXXXXXXXXXXXX .outrider.utv3_o_k XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv3_o_k
{
	accessories[]: .outrider.utv3_o_k.chassis
	accessories[]: .outrider.utv3_o_k.fwheel
	accessories[]: .outrider.utv3_o_k.rwheel
	accessories[]: .outrider.utv3_o_k.rwheel2

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv3_o_k.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv3_o_k.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_k.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_k.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_k.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv3_o_c XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv3_o_c
{
	accessories[]: .outrider.utv3_o_c.chassis
	accessories[]: .outrider.utv3_o_c.fwheel
	accessories[]: .outrider.utv3_o_c.rwheel
	accessories[]: .outrider.utv3_o_c.rwheel2

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv3_o_c.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv3_o_c.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_c.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_o_c.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv3_c_w XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv3_c_w
{
	accessories[]: .outrider.utv3_c_w.chassis
	accessories[]: .outrider.utv3_c_w.fwheel
	accessories[]: .outrider.utv3_c_w.rwheel
	accessories[]: .outrider.utv3_c_w.rwheel2

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv3_c_w.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv3_c_w.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_w.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_w.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_w.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv3_c_o XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv3_c_o
{
	accessories[]: .outrider.utv3_c_o.chassis
	accessories[]: .outrider.utv3_c_o.fwheel
	accessories[]: .outrider.utv3_c_o.rwheel
	accessories[]: .outrider.utv3_c_o.rwheel2

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv3_c_o.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv3_c_o.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_o.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_o.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv3_c_c XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv3_c_c
{
	accessories[]: .outrider.utv3_c_c.chassis
	accessories[]: .outrider.utv3_c_c.fwheel
	accessories[]: .outrider.utv3_c_c.rwheel
	accessories[]: .outrider.utv3_c_c.rwheel2

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv3_c_c.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv3_c_c.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_c.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_c.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

# XXXXXXXXXXXXXXXXXXX .outrider.utv3_c_k XXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.outrider.utv3_c_k
{
	accessories[]: .outrider.utv3_c_k.chassis
	accessories[]: .outrider.utv3_c_k.fwheel
	accessories[]: .outrider.utv3_c_k.rwheel
	accessories[]: .outrider.utv3_c_k.rwheel2

	max_speed: 70

	sound_move[]: "/sound/traffic/car_atv_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	spawn_ratio: 1

	base: traffic.outrider.utv1

	vehicle_mass: 3000


@include "drivers_generic.sui"
	
}

vehicle_accessory: .outrider.utv3_c_k.chassis
{
	data_path: "/def/vehicle/ai/outrider_utv/chassis_utv3_c_k.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_k.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_k.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}

vehicle_wheel_accessory: .outrider.utv3_c_k.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_outrider_utv.sii"
}
