traffic_vehicle : traffic.passat_cc.pol_de
{
	accessories[]: .passat_cc.pol_de.chassis
	accessories[]: .passat_cc.pol_de.fwheel
	accessories[]: .passat_cc.pol_de.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .passat_cc.pol_de.chassis
{
	data_path: "/def/vehicle/ai/passat_cc/chassis_de.sii"
}

vehicle_wheel_accessory: .passat_cc.pol_de.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .passat_cc.pol_de.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}

traffic_vehicle : traffic.passat_cc.pol_lu
{
	accessories[]: .passat_cc.pol_lu.chassis
	accessories[]: .passat_cc.pol_lu.fwheel
	accessories[]: .passat_cc.pol_lu.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .passat_cc.pol_lu.chassis
{
	data_path: "/def/vehicle/ai/passat_cc/chassis_lu.sii"
}

vehicle_wheel_accessory: .passat_cc.pol_lu.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .passat_cc.pol_lu.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}