traffic_vehicle : traffic.passat_2014.pol_de
{
	accessories[]: .passat_2014.pol_de.chassis
	accessories[]: .passat_2014.pol_de.fwheel
	accessories[]: .passat_2014.pol_de.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .passat_2014.pol_de.chassis
{
	data_path: "/def/vehicle/ai/passat_2014/chassis_de.sii"
}

vehicle_wheel_accessory: .passat_2014.pol_de.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .passat_2014.pol_de.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}


traffic_vehicle : traffic.passat_2014.pol_dk
{
	accessories[]: .passat_2014.pol_dk.chassis
	accessories[]: .passat_2014.pol_dk.fwheel
	accessories[]: .passat_2014.pol_dk.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .passat_2014.pol_dk.chassis
{
	data_path: "/def/vehicle/ai/passat_2014/chassis_dk.sii"
}

vehicle_wheel_accessory: .passat_2014.pol_dk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .passat_2014.pol_dk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}


traffic_vehicle : traffic.passat_2014.pol_no
{
	accessories[]: .passat_2014.pol_no.chassis
	accessories[]: .passat_2014.pol_no.fwheel
	accessories[]: .passat_2014.pol_no.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .passat_2014.pol_no.chassis
{
	data_path: "/def/vehicle/ai/passat_2014/chassis_no.sii"
}

vehicle_wheel_accessory: .passat_2014.pol_no.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .passat_2014.pol_no.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}


###################################### Border Police | DENMARK ######################################

traffic_vehicle : traffic.passat_2014.cu_dk
{
	accessories[]: .passat_2014.cu_dk.chassis
	accessories[]: .passat_2014.cu_dk.fwheel
	accessories[]: .passat_2014.cu_dk.rwheel

	max_speed: 160

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"
	
	allow_parked: true

	tags[]: customs

	spawn_ratio: 0.0



@include "drivers_generic_police.sui"
}

vehicle_accessory: .passat_2014.cu_dk.chassis
{
	data_path: "/def/vehicle/ai/passat_2014/chassis_cu_dk.sii"
}

vehicle_wheel_accessory: .passat_2014.cu_dk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .passat_2014.cu_dk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}