traffic_vehicle : traffic.proseld.suv.midclass_24
{
	accessories[]: .proseld.suv.midclass_24.chassis
	accessories[]: .proseld.suv.midclass_24.fwheel
	accessories[]: .proseld.suv.midclass_24.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	color[]: (0.3467, 0.0037, 0.0048) # RED
	color[]: (0.0203, 0.0203, 0.0203) # BLACK
	color[]: (0.1151, 0.1183, 0.1378) # DARK GREY
	color[]: (0.2164, 0.2205, 0.2685) # GREY
	color[]: (0.5647, 0.5841, 0.7157) # WHITE
	
	tags[]: expensive
	tags[]: suv

@include "drivers_generic.sui"
	
}

vehicle_accessory: .proseld.suv.midclass_24.chassis
{
	data_path: "/def/vehicle/ai/proseld_suv_midclass_24/chassis.sii"
}

vehicle_wheel_accessory: .proseld.suv.midclass_24.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_car_modern_18in_01.sii"
}

vehicle_wheel_accessory: .proseld.suv.midclass_24.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_car_modern_18in_01.sii"
}