traffic_vehicle : traffic.ren_mag_c
{
	accessories[]: .ren_mag_c.chassis
	accessories[]: .ren_mag_c.fwheel
	accessories[]: .ren_mag_c.rwheel
	accessories[]: .ren_mag_c.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	vehicle_mass: 7240
	engine_power: 373

	#color from upgrade shop
	color[]: (0.0948, 0.101, 0.1102) #gray
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.0251, 0.0578, 0.1328) #blue

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

@include "drivers_generic.sui"
}

vehicle_accessory: .ren_mag_c.chassis
{
	data_path: "/def/vehicle/ai/truck/renault.magnum/c4x2.sii"
}
vehicle_wheel_accessory: .ren_mag_c.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .ren_mag_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .ren_mag_c.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/renault.magnum/accessory/trlr_cables/stock.sii"
}