traffic_vehicle : traffic.renault.t.std_hi_4x2
{
	accessories[]: .renault.t.std_hi_4x2.chassis
	accessories[]: .renault.t.std_hi_4x2.fwheel
	accessories[]: .renault.t.std_hi_4x2.rwheel
	accessories[]: .renault.t.std_hi_4x2.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"
	
	spawn_ratio: 0.5

	vehicle_mass: 9463
	engine_power: 373

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_move[]: "/sound/traffic/truck_eu_3.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	#color from upgrade shop
	color[]: (0.490619, 0.586686, 0.754993) #tha
	color[]: (0.1443, 0.1165, 0.0381) #bronzeautumn
	color[]: (0.006, 0.006, 0.006) #blackshadow
	color[]: (0.0027, 0.0284, 0.1384) #stormyblue
	color[]: (0.198, 0.008, 0.0033) #redsunset
	color[]: (0.5393, 0.5582, 0.584) #brightlywhite

	# add lod in between

@include "drivers_generic.sui"
}

vehicle_accessory: .renault.t.std_hi_4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/renault.t/renault_t_std_hi_4x2.sii"
}
vehicle_wheel_accessory: .renault.t.std_hi_4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .renault.t.std_hi_4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_addon_accessory : .renault.t.std_hi_4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/renault.t/accessory/trlr_cables/stock.sii"
}