traffic_vehicle : traffic.scania.r_2016.nrm_6x2
{
	accessories[]: .scania.r_2016.nrm_6x2.chassis
	accessories[]: .scania.r_2016.nrm_6x2.fwheel
	accessories[]: .scania.r_2016.nrm_6x2.rwheel
	accessories[]: .scania.r_2016.nrm_6x2.rwheel2
	accessories[]: .scania.r_2016.nrm_6x2.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi low"

	tags[]: dealer

	vehicle_mass: 8678
	engine_power: 373

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_move[]: "/sound/traffic/truck_eu_3.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	color[]: (0.4435, 0.0948, 0.0069) #Amber Orange
	color[]: (0.0176, 0.1470, 0.0762) #Eucalyptus Green
	color[]: (0.0585, 0.0339, 0.0209) #Coffee Brown
	color[]: (0.045186, 0.111932, 0.423268) #Blue Ocean Metallic
	color[]: (0.300544, 0.018500, 0.018500) #red
	color[]: (0.8148, 0.7991, 0.7379) #Ivory White
	color[]: (0.8148, 0.7991, 0.7379) #Ivory White
	
	spawn_ratio: 0.2

	

@include "drivers_generic.sui"
}

vehicle_accessory: .scania.r_2016.nrm_6x2.chassis
{
	data_path: "/def/vehicle/ai/truck/scania.r_2016/scania_r_2016_nrm_6x2.sii"
}
vehicle_wheel_accessory: .scania.r_2016.nrm_6x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .scania.r_2016.nrm_6x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .scania.r_2016.nrm_6x2.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .scania.r_2016.nrm_6x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/scania.r_2016/accessory/trlr_cables/stock.sii"
}