traffic_vehicle : traffic.scania.r.tl_4x2
{
	accessories[]: .scania.r.tl_4x2.chassis
	accessories[]: .scania.r.tl_4x2.fwheel
	accessories[]: .scania.r.tl_4x2.rwheel
	accessories[]: .scania.r.tl_4x2.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	vehicle_mass: 7599
	engine_power: 298

	#color from upgrade shop
	color[]: (0.3659, 0.3463, 0.3053) #light brown
	color[]: (0.151, 0.0017, 0.0075) #red
	color[]: (0, 0.1122, 0.0354) #green
	color[]: (0.0085, 0.0193, 0.0595) #dark blue
	color[]: (0.2379, 0.0101, 0.0101) #red
	color[]: (0.8307, 0.8307, 0.8307) #white

	spawn_ratio: 0.5

@include "drivers_generic.sui"
}

vehicle_accessory: .scania.r.tl_4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/scania.r/scania_rcab_2009_tl_4x2.sii"
}
vehicle_wheel_accessory: .scania.r.tl_4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .scania.r.tl_4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .scania.r.tl_4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/scania.r/accessory/trlr_cables/stock.sii"
}