traffic_vehicle : traffic.skala
{
	accessories[]: .skala.chassis
	accessories[]: .skala.fwheel
	accessories[]: .skala.rwheel
	accessories[]: .skala.rwheel2

	max_speed: 85

	vehicle_mass: 7300
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	prefer_variant: true 
	
	variant[]: traffic.skala.cargo
	variant[]: traffic.skala.tarp
	variant[]: traffic.skala.cistern
	variant[]: traffic.skala.tipper
	variant[]: traffic.skala.timber
	variant[]: traffic.skala.timb_l
	
	# variant[]: traffic.skala.old
	variant[]: traffic.skala.cargo_old
	variant[]: traffic.skala.tarp_old
	variant[]: traffic.skala.cistern_old
	variant[]: traffic.skala.tipper_old
	variant[]: traffic.skala.timber_old
	variant[]: traffic.skala.timb_l_old
	

	spawn_ratio: 0.0

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.chassis
{
	data_path: "/def/vehicle/ai/skala/chassis.sii"
}

vehicle_wheel_accessory: .skala.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

##  ## ###### ##  ## ######
### ## ##      ####    ##
###### ####     ##     ##
## ### ##      ####    ##
##  ## ###### ##  ##   ##



####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.cargo
{
	accessories[]: .skala.cargo.chassis
	accessories[]: .skala.cargo.fwheel
	accessories[]: .skala.cargo.rwheel
	accessories[]: .skala.cargo.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.cargo.chassis
{
	data_path: "/def/vehicle/ai/skala/cargo.sii"
}

vehicle_wheel_accessory: .skala.cargo.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.cargo.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.cargo.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.tarp
{
	accessories[]: .skala.tarp.chassis
	accessories[]: .skala.tarp.fwheel
	accessories[]: .skala.tarp.rwheel
	accessories[]: .skala.tarp.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.tarp.chassis
{
	data_path: "/def/vehicle/ai/skala/tarp.sii"
}

vehicle_wheel_accessory: .skala.tarp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.tarp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.tarp.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.cistern
{
	accessories[]: .skala.cistern.chassis
	accessories[]: .skala.cistern.fwheel
	accessories[]: .skala.cistern.rwheel
	accessories[]: .skala.cistern.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.cistern.chassis
{
	data_path: "/def/vehicle/ai/skala/cistern.sii"
}

vehicle_wheel_accessory: .skala.cistern.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.cistern.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.cistern.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.tipper
{
	accessories[]: .skala.tipper.chassis
	accessories[]: .skala.tipper.fwheel
	accessories[]: .skala.tipper.rwheel
	accessories[]: .skala.tipper.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.tipper.chassis
{
	data_path: "/def/vehicle/ai/skala/tipper.sii"
}

vehicle_wheel_accessory: .skala.tipper.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.tipper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.tipper.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.timber
{
	accessories[]: .skala.timber.chassis
	accessories[]: .skala.timber.fwheel
	accessories[]: .skala.timber.rwheel
	accessories[]: .skala.timber.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.timber.chassis
{
	data_path: "/def/vehicle/ai/skala/timber.sii"
}

vehicle_wheel_accessory: .skala.timber.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.timber.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.timber.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.timb_l
{
	accessories[]: .skala.timb_l.chassis
	accessories[]: .skala.timb_l.fwheel
	accessories[]: .skala.timb_l.rwheel
	accessories[]: .skala.timb_l.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.timb_l.chassis
{
	data_path: "/def/vehicle/ai/skala/timb_l.sii"
}

vehicle_wheel_accessory: .skala.timb_l.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.timb_l.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.timb_l.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

 ####  ###### ######
##  ##     ## ##
   ##     ##  #####
##  ##   ##       ##
 ####   ##	  #####
 

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.cargo_old
{
	accessories[]: .skala.cargo_old.chassis
	accessories[]: .skala.cargo_old.fwheel
	accessories[]: .skala.cargo_old.rwheel
	accessories[]: .skala.cargo_old.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.cargo_old.chassis
{
	data_path: "/def/vehicle/ai/skala/cargo_old.sii"
}

vehicle_wheel_accessory: .skala.cargo_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.cargo_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.cargo_old.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.tarp_old
{
	accessories[]: .skala.tarp_old.chassis
	accessories[]: .skala.tarp_old.fwheel
	accessories[]: .skala.tarp_old.rwheel
	accessories[]: .skala.tarp_old.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.tarp_old.chassis
{
	data_path: "/def/vehicle/ai/skala/tarp_old.sii"
}

vehicle_wheel_accessory: .skala.tarp_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.tarp_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.tarp_old.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.cistern_old
{
	accessories[]: .skala.cistern_old.chassis
	accessories[]: .skala.cistern_old.fwheel
	accessories[]: .skala.cistern_old.rwheel
	accessories[]: .skala.cistern_old.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.cistern_old.chassis
{
	data_path: "/def/vehicle/ai/skala/cistern_old.sii"
}

vehicle_wheel_accessory: .skala.cistern_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.cistern_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.cistern_old.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.tipper_old
{
	accessories[]: .skala.tipper_old.chassis
	accessories[]: .skala.tipper_old.fwheel
	accessories[]: .skala.tipper_old.rwheel
	accessories[]: .skala.tipper_old.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.tipper_old.chassis
{
	data_path: "/def/vehicle/ai/skala/tipper_old.sii"
}

vehicle_wheel_accessory: .skala.tipper_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.tipper_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.tipper_old.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.timber_old
{
	accessories[]: .skala.timber_old.chassis
	accessories[]: .skala.timber_old.fwheel
	accessories[]: .skala.timber_old.rwheel
	accessories[]: .skala.timber_old.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.timber_old.chassis
{
	data_path: "/def/vehicle/ai/skala/timber_old.sii"
}

vehicle_wheel_accessory: .skala.timber_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.timber_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.timber_old.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################

traffic_vehicle : traffic.skala.timb_l_old
{
	accessories[]: .skala.timb_l_old.chassis
	accessories[]: .skala.timb_l_old.fwheel
	accessories[]: .skala.timb_l_old.rwheel
	accessories[]: .skala.timb_l_old.rwheel2

	max_speed: 85

	vehicle_mass: 11500
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	color[]: (0.2581, 0.2622, 0.2158) #light brown
	color[]: (0.3419, 0.3515, 0.3662) #white
	color[]: (0.1916, 0.1949, 0.214) #light grey
	color[]: (0.0528, 0.0528, 0.0578) #deepbasalt
	color[]: (0.1916, 0.1949, 0.214) #royalgray
	color[]: (0.5394, 0.5711, 0.5906) #silver

	

@include "drivers_generic.sui"
}

vehicle_accessory: .skala.timb_l_old.chassis
{
	data_path: "/def/vehicle/ai/skala/timb_l_old.sii"
}

vehicle_wheel_accessory: .skala.timb_l_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_f.sii"
}

vehicle_wheel_accessory: .skala.timb_l_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

vehicle_wheel_accessory: .skala.timb_l_old.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/oi25_r.sii"
}

####################################################################
####################################################################
####################################################################
####################################################################
####################################################################
