traffic_vehicle : traffic.octavia_iii.pol_cz
{
	accessories[]: .octavia_iii.pol_cz.chassis
	accessories[]: .octavia_iii.pol_cz.fwheel
	accessories[]: .octavia_iii.pol_cz.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	
	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .octavia_iii.pol_cz.chassis
{
	data_path: "/def/vehicle/ai/skoda_octavia_iii/chassis_police_cz.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_cz.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_cz.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}

traffic_vehicle : traffic.octavia_iii.pol_lt
{
	accessories[]: .octavia_iii.pol_lt.chassis
	accessories[]: .octavia_iii.pol_lt.fwheel
	accessories[]: .octavia_iii.pol_lt.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	

	spawn_ratio: 0

	variant[]: traffic.octavia_iii.pol_lt_old

@include "drivers_generic_police.sui"
}

vehicle_accessory: .octavia_iii.pol_lt.chassis
{
	data_path: "/def/vehicle/ai/skoda_octavia_iii/chassis_police_lt.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_lt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_lt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_vehicle : traffic.octavia_iii.pol_lt_old
{
	accessories[]: .octavia_iii.pol_lt_old.chassis
	accessories[]: .octavia_iii.pol_lt_old.fwheel
	accessories[]: .octavia_iii.pol_lt_old.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



@include "drivers_generic_police.sui"
}

vehicle_accessory: .octavia_iii.pol_lt_old.chassis
{
	data_path: "/def/vehicle/ai/skoda_octavia_iii/chassis_police_lt_old.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_lt_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_lt_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}




# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_vehicle : traffic.octavia_iii.pol_pt_lis
{
	accessories[]: .octavia_iii.pol_pt_lis.chassis
	accessories[]: .octavia_iii.pol_pt_lis.fwheel
	accessories[]: .octavia_iii.pol_pt_lis.rwheel

	max_speed: 160

	vehicle_mass: 1800

	tags[]: pol_city

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	base: traffic.superb.pol_pt_gnr



	spawn_condition[]: .traffic.octavia_iii.pol_pt_lis.condition.city

@include "drivers_generic_police.sui"
}

vehicle_accessory: .octavia_iii.pol_pt_lis.chassis
{
	data_path: "/def/vehicle/ai/skoda_octavia_iii/chassis_police_lis.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_pt_lis.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_pt_lis.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}
traffic_spawn_condition: .traffic.octavia_iii.pol_pt_lis.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
	str_param[]: "lisboa"
}


# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx moscow xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_vehicle : traffic.octavia_iii.pol_ru_mo
{
	accessories[]: .octavia_iii.pol_ru_mo.chassis
	accessories[]: .octavia_iii.pol_ru_mo.fwheel
	accessories[]: .octavia_iii.pol_ru_mo.rwheel

	max_speed: 160

	vehicle_mass: 1800

	tags[]: pol_city

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	base: traffic.focus_2009.pol_ru



	spawn_condition[]: .traffic.octavia_iii.pol_ru_mo.condition.city

@include "drivers_generic_police.sui"
}

vehicle_accessory: .octavia_iii.pol_ru_mo.chassis
{
	data_path: "/def/vehicle/ai/skoda_octavia_iii/chassis_pol_ru_mo.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_ru_mo.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_ru_mo.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}
traffic_spawn_condition: .traffic.octavia_iii.pol_ru_mo.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
	str_param[]: "moscow"
}


# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx yaroslavl xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_vehicle : traffic.octavia_iii.pol_ru_yar
{
	accessories[]: .octavia_iii.pol_ru_yar.chassis
	accessories[]: .octavia_iii.pol_ru_yar.fwheel
	accessories[]: .octavia_iii.pol_ru_yar.rwheel

	max_speed: 160

	vehicle_mass: 1800

	tags[]: pol_city

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	base: traffic.focus_2009.pol_ru



	spawn_condition[]: .traffic.octavia_iii.pol_ru_yar.condition.city

@include "drivers_generic_police.sui"
}

vehicle_accessory: .octavia_iii.pol_ru_yar.chassis
{
	data_path: "/def/vehicle/ai/skoda_octavia_iii/chassis_pol_ru_yar.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_ru_yar.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .octavia_iii.pol_ru_yar.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}
traffic_spawn_condition: .traffic.octavia_iii.pol_ru_yar.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
	str_param[]: "yaroslavl"
}