traffic_trailer : traffic.skytrain.car
{
	accessories[]: .skytrain.chassis
	accessories[]: .skytrain.fwheel
	accessories[]: .skytrain.rwheel

	displacement_limit: 0.0

	tags[]: context

	spawn_condition[]: .traffic.skytrain.condition.city
	spawn_condition[]: .traffic.skytrain.condition.monorail

}
vehicle_accessory: .skytrain.chassis
{
	data_path: "/def/vehicle/ai/skytrain/car.sii"
}
vehicle_wheel_accessory: .skytrain.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .skytrain.rwheel
{

	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.skytrain.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "dusseldorf"
}
traffic_spawn_condition: .traffic.skytrain.condition.monorail
{
	type: area
	str_param[]: "monorail"
}



