# XXXXXXXXXXXXXXXXXXX .stepron.sedan.premium_23.pol_al XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.stepron.sedan.premium_23.pol_al
{
	accessories[]: .stepron.sedan.premium_23.pol_al.chassis
	accessories[]: .stepron.sedan.premium_23.pol_al.fwheel
	accessories[]: .stepron.sedan.premium_23.pol_al.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .stepron.sedan.premium_23.pol_al.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_sedan_pol_al.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_al.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_al.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}


# XXXXXXXXXXXXXXXXXXX .stepron.sedan.premium_23.pol_ba XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.stepron.sedan.premium_23.pol_ba
{
	accessories[]: .stepron.sedan.premium_23.pol_ba.chassis
	accessories[]: .stepron.sedan.premium_23.pol_ba.fwheel
	accessories[]: .stepron.sedan.premium_23.pol_ba.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.stepron.sedan.premium_23.pol_ba

@include "drivers_generic_police.sui"
}
traffic_spawn_condition: .traffic.stepron.sedan.premium_23.pol_ba
{
	type: city
	str_param[]: "banja_luka"
	str_param[]: "karakaj"
}

vehicle_accessory: .stepron.sedan.premium_23.pol_ba.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_sedan_pol_ba.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_ba.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_ba.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}


# XXXXXXXXXXXXXXXXXXX .chassis.stepron.sedan.premium_23.pol_xk XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.stepron.sedan.premium_23.pol_xk
{
	accessories[]: .stepron.sedan.premium_23.pol_xk.chassis
	accessories[]: .stepron.sedan.premium_23.pol_xk.fwheel
	accessories[]: .stepron.sedan.premium_23.pol_xk.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .stepron.sedan.premium_23.pol_xk.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_sedan_pol_xk.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_xk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_xk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}


# XXXXXXXXXXXXXXXXXXX .stepron.sedan.premium_23.pol_mk XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.stepron.sedan.premium_23.mk_customs
{
	accessories[]: .stepron.sedan.premium_23.pol_mk.chassis
	accessories[]: .stepron.sedan.premium_23.pol_mk.fwheel
	accessories[]: .stepron.sedan.premium_23.pol_mk.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .stepron.sedan.premium_23.pol_mk.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_sedan_pol_mk.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_mk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_mk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}


# XXXXXXXXXXXXXXXXXXX .stepron.sedan.premium_23.pol_rs XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.stepron.sedan.premium_23.pol_rs
{
	accessories[]: .stepron.sedan.premium_23.pol_rs.chassis
	accessories[]: .stepron.sedan.premium_23.pol_rs.fwheel
	accessories[]: .stepron.sedan.premium_23.pol_rs.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .stepron.sedan.premium_23.pol_rs.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_sedan_pol_rs.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_rs.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.pol_rs.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}

# XXXXXXXXXXXXXXXXXXX stepron_premium_23_combi_police_bosna XXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.stepron.combi.premium_23.pol_ba
{
	accessories[]: .stepron.combi.premium_23.pol_ba.chassis
	accessories[]: .stepron.combi.premium_23.pol_ba.fwheel
	accessories[]: .stepron.combi.premium_23.pol_ba.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.stepron.combi.premium_23.pol_ba.condition

@include "drivers_generic_police.sui"
}
traffic_spawn_condition: .traffic.stepron.combi.premium_23.pol_ba.condition
{
	type: city
	str_param[]: "bihac"
	str_param[]: "mostar"
	str_param[]: "sarajevo"
	str_param[]: "tuzla"
	str_param[]: "zenica"
}


vehicle_accessory: .stepron.combi.premium_23.pol_ba.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_combi_pol_ba.sii"
}

vehicle_wheel_accessory: .stepron.combi.premium_23.pol_ba.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.combi.premium_23.pol_ba.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}


# XXXXXXXXXXXXXXXXXXX stepron.combi.premium_23.pol_hrXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.stepron.combi.premium_23.pol_hr
{
	accessories[]: .stepron.combi.premium_23.pol_hr.chassis
	accessories[]: .stepron.combi.premium_23.pol_hr.fwheel
	accessories[]: .stepron.combi.premium_23.pol_hr.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .stepron.combi.premium_23.pol_hr.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_combi_pol_hr.sii"
}

vehicle_wheel_accessory: .stepron.combi.premium_23.pol_hr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.combi.premium_23.pol_hr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}

traffic_vehicle : traffic.stepron.combi.premium_23.hr_customs
{
	accessories[]: .stepron.combi.premium_23.hr_customs.chassis
	accessories[]: .stepron.combi.premium_23.hr_customs.fwheel
	accessories[]: .stepron.combi.premium_23.hr_customs.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .stepron.combi.premium_23.hr_customs.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_combi_pol_hr.sii"
}

vehicle_wheel_accessory: .stepron.combi.premium_23.hr_customs.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.combi.premium_23.hr_customs.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}



# XXXXXXXXXXXXXXXXXXX stepron.combi.premium_23.pol_sl XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.combi.premium_23.pol_sl
{
	accessories[]: .combi.premium_23.pol_sl.chassis
	accessories[]: .combi.premium_23.pol_sl.fwheel
	accessories[]: .combi.premium_23.pol_sl.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .combi.premium_23.pol_sl.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_combi_pol_sl.sii"
}

vehicle_wheel_accessory: .combi.premium_23.pol_sl.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .combi.premium_23.pol_sl.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}
