# XXXXXXXXXXXXXXXXXXX .stepron.sedan.premium_23.taxi_al XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.stepron.sedan.premium_23.taxi_al
{
	accessories[]: .stepron.sedan.premium_23.taxi_al.chassis
	accessories[]: .stepron.sedan.premium_23.taxi_al.fwheel
	accessories[]: .stepron.sedan.premium_23.taxi_al.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0
	
	tags[]: taxi

}

vehicle_accessory: .stepron.sedan.premium_23.taxi_al.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_sedan_taxi_al.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.taxi_al.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.taxi_al.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}




# XXXXXXXXXXXXXXXXXXX .stepron.sedan.premium_23.taxi_blk XXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.stepron.sedan.premium_23.taxi_blk
{
	accessories[]: .stepron.sedan.premium_23.taxi_blk.chassis
	accessories[]: .stepron.sedan.premium_23.taxi_blk.fwheel
	accessories[]: .stepron.sedan.premium_23.taxi_blk.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0
	
	tags[]: taxi

}

vehicle_accessory: .stepron.sedan.premium_23.taxi_blk.chassis
{
	data_path: "/def/vehicle/ai/stepron_premium_23/chassis_sedan_taxi_blk.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.taxi_blk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .stepron.sedan.premium_23.taxi_blk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}
