traffic_vehicle : traffic.sline_a
{
	accessories[]: .sline_a.chassis
	accessories[]: .sline_a.fwheel
	accessories[]: .sline_a.rwheel

	max_speed: 90
	attachable_trailer[]: ""

	engine_torque: 2550

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200

	vehicle_mass: 15000
@include "drivers_generic.sui"	
}

vehicle_accessory: .sline_a.chassis
{
	data_path: "/def/vehicle/ai/truck/scania.sline/a4x2.sii"
}

vehicle_wheel_accessory: .sline_a.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .sline_a.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}