
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.superb.pol_ee
{
	accessories[]: .superb.pol_ee.chassis
	accessories[]: .superb.pol_ee.fwheel
	accessories[]: .superb.pol_ee.rwheel

	max_speed: 160

	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	lod_dist[]: 40
	lod_dist[]: 70

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

	variant[]: traffic.superb.pol_ee_old

@include "drivers_generic_police.sui"
}

vehicle_accessory: .superb.pol_ee.chassis
{
	data_path: "/def/vehicle/ai/superb_iii/pol_ee.sii"
}

vehicle_wheel_accessory: .superb.pol_ee.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .superb.pol_ee.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX police old XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.superb.pol_ee_old
{
	accessories[]: .superb.pol_ee_old.chassis
	accessories[]: .superb.pol_ee_old.fwheel
	accessories[]: .superb.pol_ee_old.rwheel

	max_speed: 160

	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	lod_dist[]: 40
	lod_dist[]: 70

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .superb.pol_ee_old.chassis
{
	data_path: "/def/vehicle/ai/superb_iii/pol_ee_old.sii"
}

vehicle_wheel_accessory: .superb.pol_ee_old.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .superb.pol_ee_old.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}

traffic_vehicle : traffic.superb.pol_pt_gnr
{
	accessories[]: .superb.pol_pt_gnr.chassis
	accessories[]: .superb.pol_pt_gnr.fwheel
	accessories[]: .superb.pol_pt_gnr.rwheel

	max_speed: 160

	vehicle_mass: 1500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	lod_dist[]: 40
	lod_dist[]: 70

	color[]: (1, 1, 1) #white

	spawn_ratio: 0

	prefer_variant: true

@include "drivers_generic_police.sui"
}

vehicle_accessory: .superb.pol_pt_gnr.chassis
{
	data_path: "/def/vehicle/ai/superb_iii/pol_pt_gnr.sii"
}

vehicle_wheel_accessory: .superb.pol_pt_gnr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_3.sii"
}

vehicle_wheel_accessory: .superb.pol_pt_gnr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_3.sii"
}