# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  FR  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.fr
{
	accessories[]: .t815.fr.chassis
	accessories[]: .t815.fr.fwheel
	accessories[]: .t815.fr.rwheel
	accessories[]: .t815.fr.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.fr.chassis
{
	data_path: "/def/vehicle/ai/t815_7/fr.sii"
}

vehicle_wheel_accessory: .t815.fr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.fr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.fr.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  IT  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.it
{
	accessories[]: .t815.it.chassis
	accessories[]: .t815.it.fwheel
	accessories[]: .t815.it.rwheel
	accessories[]: .t815.it.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.it.chassis
{
	data_path: "/def/vehicle/ai/t815_7/it.sii"
}

vehicle_wheel_accessory: .t815.it.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.it.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.it.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  cz  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.cz
{
	accessories[]: .t815.cz.chassis
	accessories[]: .t815.cz.fwheel
	accessories[]: .t815.cz.rwheel
	accessories[]: .t815.cz.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.cz.chassis
{
	data_path: "/def/vehicle/ai/t815_7/cz.sii"
}

vehicle_wheel_accessory: .t815.cz.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.cz.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.cz.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  sk  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.sk
{
	accessories[]: .t815.sk.chassis
	accessories[]: .t815.sk.fwheel
	accessories[]: .t815.sk.rwheel
	accessories[]: .t815.sk.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.sk.chassis
{
	data_path: "/def/vehicle/ai/t815_7/sk.sii"
}

vehicle_wheel_accessory: .t815.sk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.sk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.sk.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  de  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.de
{
	accessories[]: .t815.de.chassis
	accessories[]: .t815.de.fwheel
	accessories[]: .t815.de.rwheel
	accessories[]: .t815.de.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.de.chassis
{
	data_path: "/def/vehicle/ai/t815_7/de.sii"
}

vehicle_wheel_accessory: .t815.de.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.de.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.de.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Spain  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.es
{
	accessories[]: .t815.es.chassis
	accessories[]: .t815.es.fwheel
	accessories[]: .t815.es.rwheel
	accessories[]: .t815.es.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.es.chassis
{
	data_path: "/def/vehicle/ai/t815_7/es.sii"
}

vehicle_wheel_accessory: .t815.es.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.es.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.es.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Portugal  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.pt
{
	accessories[]: .t815.pt.chassis
	accessories[]: .t815.pt.fwheel
	accessories[]: .t815.pt.rwheel
	accessories[]: .t815.pt.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.pt.chassis
{
	data_path: "/def/vehicle/ai/t815_7/pt.sii"
}

vehicle_wheel_accessory: .t815.pt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.pt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.pt.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx yaroslavl xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_vehicle : traffic.t815.fire_ru_yar
{
	accessories[]: .t815.fire_ru_yar.chassis
	accessories[]: .t815.fire_ru_yar.fwheel
	accessories[]: .t815.fire_ru_yar.rwheel
	accessories[]: .t815.fire_ru_yar.rwheel2


	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	tags[]: pol_city

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"

	base: traffic.dagger.ru



	spawn_condition[]: .traffic.t815.fire_ru_yar.condition.city

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.fire_ru_yar.chassis
{
	data_path: "/def/vehicle/ai/t815_7/ru_yar.sii"
}

vehicle_wheel_accessory: .t815.fire_ru_yar.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.fire_ru_yar.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.fire_ru_yar.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

traffic_spawn_condition: .traffic.t815.fire_ru_yar.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
	str_param[]: "yaroslavl"
}


# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx n_novgorod xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_vehicle : traffic.t815.fire_ru_nn
{
	accessories[]: .t815.fire_ru_nn.chassis
	accessories[]: .t815.fire_ru_nn.fwheel
	accessories[]: .t815.fire_ru_nn.rwheel
	accessories[]: .t815.fire_ru_nn.rwheel2


	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	tags[]: pol_city

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"

	base: traffic.dagger.ru



	spawn_condition[]: .traffic.t815.fire_ru_nn.condition.city

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.fire_ru_nn.chassis
{
	data_path: "/def/vehicle/ai/t815_7/ru_nn.sii"
}

vehicle_wheel_accessory: .t815.fire_ru_nn.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.fire_ru_nn.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.fire_ru_nn.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}

traffic_spawn_condition: .traffic.t815.fire_ru_nn.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
	str_param[]: "n_novgorod"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Turkiye  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.tr
{
	accessories[]: .t815.tr.chassis
	accessories[]: .t815.tr.fwheel
	accessories[]: .t815.tr.rwheel
	accessories[]: .t815.tr.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	license_plate_type: official

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.tr.chassis
{
	data_path: "/def/vehicle/ai/t815_7/tr.sii"
}

vehicle_wheel_accessory: .t815.tr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.tr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.tr.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Bosna and Herzegovina  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.t815.ba
{
	accessories[]: .t815.ba.chassis
	accessories[]: .t815.ba.fwheel
	accessories[]: .t815.ba.rwheel
	accessories[]: .t815.ba.rwheel2

	max_speed: 100

	vehicle_mass: 25000
	engine_power: 280

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"



	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .t815.ba.chassis
{
	data_path: "/def/vehicle/ai/t815_7/ba.sii"
}

vehicle_wheel_accessory: .t815.ba.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_f.sii"
}

vehicle_wheel_accessory: .t815.ba.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}
vehicle_wheel_accessory: .t815.ba.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/t815_r.sii"
}


