traffic_vehicle : traffic.tourer
{
	accessories[]: .tourer.chassis
	accessories[]: .tourer.fwheel
	accessories[]: .tourer.rwheel

	max_speed: 160

	lod_dist[]: 60
	lod_dist[]: 110

	vehicle_mass: 2000
@include "drivers_generic.sui"
}

vehicle_accessory: .tourer.chassis
{
	data_path: "/def/vehicle/ai/tourer/chassis.sii"
}

vehicle_wheel_accessory: .tourer.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .tourer.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}