traffic_vehicle : traffic.tourliner
{
	accessories[]: .tourliner.chassis
	accessories[]: .tourliner.fwheel
	accessories[]: .tourliner.rwheel

	max_speed: 100

	vehicle_mass: 19700
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"


	color[]: (0.0103, 0.0171, 0.0835) # blue
	color[]: (0.1144, 0.1046, 0.0843) #light brown
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white

	tags[]: coach

	spawn_ratio: 0.01

@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis.sii"
}

vehicle_wheel_accessory: .tourliner.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}


traffic_vehicle : traffic.tourliner_p
{
	accessories[]: .tourliner_p.chassis
	accessories[]: .tourliner_p.fwheel
	accessories[]: .tourliner_p.rwheel

	max_speed: 100

	vehicle_mass: 22900
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"


	tags[]: coach
	tags[]: passenger

	color[]: (0.0103, 0.0171, 0.0835) # blue
	color[]: (0.1144, 0.1046, 0.0843) #light brown
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white


@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner_p.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_p.sii"
}

vehicle_wheel_accessory: .tourliner_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

######## Germany Rework #########################################


traffic_vehicle : traffic.tourliner.de
{
	accessories[]: .tourliner.de.chassis
	accessories[]: .tourliner.de.fwheel
	accessories[]: .tourliner.de.rwheel

	max_speed: 100

	vehicle_mass: 19700
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"	

	tags[]: coach

	spawn_ratio: 0

@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.de.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_de.sii"
}

vehicle_wheel_accessory: .tourliner.de.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.de.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}


######## Passenger #


traffic_vehicle : traffic.tourliner.de_p
{
	accessories[]: .tourliner.de_p.chassis
	accessories[]: .tourliner.de_p.fwheel
	accessories[]: .tourliner.de_p.rwheel

	max_speed: 100

	vehicle_mass: 22900
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"


	tags[]: coach
	tags[]: passenger

	spawn_ratio: 0	


@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.de_p.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_de_p.sii"
}

vehicle_wheel_accessory: .tourliner.de_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.de_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

######## Greece Look 1 - Special #########################################


traffic_vehicle : traffic.tourliner.gr
{
	accessories[]: .tourliner.gr.chassis
	accessories[]: .tourliner.gr.fwheel
	accessories[]: .tourliner.gr.rwheel

	variant[]: traffic.tourliner.gr_2
	variant[]: traffic.tourliner.gr_3

	max_speed: 100

	vehicle_mass: 19700
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"

	tags[]: coach

	spawn_ratio: 0

@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.gr.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_gr.sii"
}

vehicle_wheel_accessory: .tourliner.gr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.gr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}


######## Passenger #


traffic_vehicle : traffic.tourliner.gr_p
{
	accessories[]: .tourliner.gr_p.chassis
	accessories[]: .tourliner.gr_p.fwheel
	accessories[]: .tourliner.gr_p.rwheel

	variant[]: traffic.tourliner.gr_2_p
	variant[]: traffic.tourliner.gr_3_p

	max_speed: 100

	vehicle_mass: 22900
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"


	tags[]: coach
	tags[]: passenger

	spawn_ratio: 0	


@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.gr_p.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_gr_p.sii"
}

vehicle_wheel_accessory: .tourliner.gr_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.gr_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}


######## Greece Look 2 - Dolphins #########################################


traffic_vehicle : traffic.tourliner.gr_2
{
	accessories[]: .tourliner.gr_2.chassis
	accessories[]: .tourliner.gr_2.fwheel
	accessories[]: .tourliner.gr_2.rwheel

	max_speed: 100

	vehicle_mass: 19700
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"	

	tags[]: coach

	spawn_ratio: 0

@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.gr_2.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_gr_2.sii"
}

vehicle_wheel_accessory: .tourliner.gr_2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.gr_2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}


######## Passenger #


traffic_vehicle : traffic.tourliner.gr_2_p
{
	accessories[]: .tourliner.gr_2_p.chassis
	accessories[]: .tourliner.gr_2_p.fwheel
	accessories[]: .tourliner.gr_2_p.rwheel

	max_speed: 100

	vehicle_mass: 22900
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"


	tags[]: coach
	tags[]: passenger

	spawn_ratio: 0	


@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.gr_2_p.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_gr_2_p.sii"
}

vehicle_wheel_accessory: .tourliner.gr_2_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.gr_2_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}


######## Greece Look 3 - Generic #########################################


traffic_vehicle : traffic.tourliner.gr_3
{
	accessories[]: .tourliner.gr_3.chassis
	accessories[]: .tourliner.gr_3.fwheel
	accessories[]: .tourliner.gr_3.rwheel

	max_speed: 100

	vehicle_mass: 19700
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"	

	tags[]: coach

	spawn_ratio: 0

@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.gr_3.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_gr_3.sii"
}

vehicle_wheel_accessory: .tourliner.gr_3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.gr_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}


######## Passenger #


traffic_vehicle : traffic.tourliner.gr_3_p
{
	accessories[]: .tourliner.gr_3_p.chassis
	accessories[]: .tourliner.gr_3_p.fwheel
	accessories[]: .tourliner.gr_3_p.rwheel

	max_speed: 100

	vehicle_mass: 22900
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"


	tags[]: coach
	tags[]: passenger

	spawn_ratio: 0	


@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.gr_3_p.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_gr_3_p.sii"
}

vehicle_wheel_accessory: .tourliner.gr_3_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.gr_3_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}


######## Balkan West Look #########################################

traffic_vehicle : traffic.tourliner.blk
{
	accessories[]: .tourliner.blk.chassis
	accessories[]: .tourliner.blk.fwheel
	accessories[]: .tourliner.blk.rwheel

	max_speed: 100

	vehicle_mass: 19700
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"	

	tags[]: coach

	spawn_ratio: 0

@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.blk.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_blk.sii"
}

vehicle_wheel_accessory: .tourliner.blk.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.blk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

traffic_vehicle : traffic.tourliner.blk_p
{
	accessories[]: .tourliner.blk_p.chassis
	accessories[]: .tourliner.blk_p.fwheel
	accessories[]: .tourliner.blk_p.rwheel

	max_speed: 100

	vehicle_mass: 22900
	engine_power: 324

	sound_move[]: "/sound/traffic/bus_1.soundref"
	sound_horn[]: "/sound/traffic/bus_horn_1.soundref"


	tags[]: coach
	tags[]: passenger

	spawn_ratio: 0	


@include "drivers_generic.sui"
}

vehicle_accessory: .tourliner.blk_p.chassis
{
	data_path: "/def/vehicle/ai/tourliner/chassis_blk_p.sii"
}

vehicle_wheel_accessory: .tourliner.blk_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .tourliner.blk_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

