traffic_vehicle : traffic.toyco
{
	accessories[]: .toyco.chassis
	accessories[]: .toyco.fwheel
	accessories[]: .toyco.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	tags[]: cheap
	tags[]: common



@include "drivers_generic.sui"
}

vehicle_accessory: .toyco.chassis
{
	data_path: "/def/vehicle/ai/toyco/chassis.sii"
}

vehicle_wheel_accessory: .toyco.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_4.sii"
}

vehicle_wheel_accessory: .toyco.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_4.sii"
}