traffic_vehicle : traffic.toyco.pol_tr
{
	accessories[]: .toyco.pol_tr.chassis
	accessories[]: .toyco.pol_tr.fwheel
	accessories[]: .toyco.pol_tr.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (0.8713, 0.8631, 0.8227) #white

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .toyco.pol_tr.chassis
{
	data_path: "/def/vehicle/ai/toyco/chassis_pol_tr.sii"
}

vehicle_wheel_accessory: .toyco.pol_tr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_16in_4.sii"
}

vehicle_wheel_accessory: .toyco.pol_tr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_16in_4.sii"
}