traffic_vehicle : traffic.tractor
{
	accessories[]: .tractor.chassis
	accessories[]: .tractor.fwheel
	accessories[]: .tractor.rwheel

	max_speed: 30

	vehicle_mass: 15000
	engine_power: 200

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	lod_dist[]: 60
	lod_dist[]: 110

	trailer_chains[]: ""
	trailer_chains[]: "trailer.tractor"
	trailer_chains[]: "trailer.tractor.potatoes"
	trailer_chains[]: "trailer.tractor.red"
	trailer_chains[]: "trailer.tractor.wheat"

	tags[]: slow

@include "drivers_generic.sui"
}

vehicle_accessory: .tractor.chassis
{
	data_path: "/def/vehicle/ai/tractor/chassis.sii"
}

vehicle_wheel_accessory: .tractor.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/tractor_front.sii"
}

vehicle_wheel_accessory: .tractor.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/tractor_rear.sii"
}