traffic_trailer : trailer.tractor
{
	accessories[]: .tractor_trlr.chassis
	accessories[]: .tractor_trlr.rwheel0

	cargo_mass: 0

	tags[]: "tractor"

	sound_move: "/sound/traffic/truck_trailer.soundref"
}

vehicle_accessory: .tractor_trlr.chassis
{
    	data_path: "/def/vehicle/ai/tractor_trailer/chassis.sii"
}
vehicle_wheel_accessory: .tractor_trlr.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer.sii"
}


traffic_trailer : trailer.tractor.red
{
	accessories[]: .tractor_trr.chassis
	accessories[]: .tractor_trr.rwheel0

	cargo_mass: 0

	tags[]: "tractor"

	sound_move: "/sound/traffic/truck_trailer.soundref"
}

vehicle_accessory: .tractor_trr.chassis
{
    	data_path: "/def/vehicle/ai/tractor_trailer/chassis_red.sii"
}
vehicle_wheel_accessory: .tractor_trr.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer.sii"
}

traffic_trailer : trailer.tractor.wheat
{
	accessories[]: .tractor_trw.rwheel0
	accessories[]: .tractor_trw.chassis.wheat

	cargo_mass: 8000

	tags[]: "tractor"

	sound_move: "/sound/traffic/truck_trailer.soundref"
}

vehicle_accessory: .tractor_trw.chassis.wheat
{
    	data_path: "/def/vehicle/ai/tractor_trailer/chassis_wheat.sii"
}

vehicle_wheel_accessory: .tractor_trw.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer.sii"
}


traffic_trailer : trailer.tractor.potatoes
{
	accessories[]: .tractor_trp.rwheel0
	accessories[]: .tractor_trp.chassis.potatoes

	cargo_mass: 8000

	tags[]: "tractor"

	sound_move: "/sound/traffic/truck_trailer.soundref"
}

vehicle_accessory: .tractor_trp.chassis.potatoes
{
    	data_path: "/def/vehicle/ai/tractor_trailer/chassis_potatoes.sii"
}

vehicle_wheel_accessory: .tractor_trp.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer.sii"
}