###########################
##
##  SIDERO BG
##
###########################
traffic_vehicle : traffic.sidero.bg
{
	accessories[]: .sidero.bg.chassis
	accessories[]: .sidero.bg.fwheel
	accessories[]: .sidero.bg.rwheel
	accessories[]: .sidero.bg.rwheel2

	max_speed: 140

	vehicle_mass: 72000
	engine_power: 1500

	trailer_chains[]: "train_car.sidero.car1.bg 0-1 | train_car.sidero.car2.bg 0-1 | train_car.sidero.last.bg"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	tags[]: passenger

}

vehicle_accessory: .sidero.bg.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_bg.sii"
}

vehicle_wheel_accessory: .sidero.bg.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sidero.bg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sidero.bg.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########################
##
##  SIDERO RO
##
###########################
traffic_vehicle : traffic.sidero.ro
{
	accessories[]: .sidero.ro.chassis
	accessories[]: .sidero.ro.fwheel
	accessories[]: .sidero.ro.rwheel
	accessories[]: .sidero.ro.rwheel2

	max_speed: 140

	vehicle_mass: 72000
	engine_power: 1500

	trailer_chains[]: "train_car.sidero.car1.ro 0-1 | train_car.sidero.car2.ro 0-1 | train_car.sidero.last.ro"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	tags[]: passenger

}

vehicle_accessory: .sidero.ro.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_ro.sii"
}

vehicle_wheel_accessory: .sidero.ro.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sidero.ro.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sidero.ro.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}