## MIDDLE carriages

traffic_trailer : train_car.cls252_car.sp
{
	accessories[]: .cls252_car.sp.chassis
	accessories[]: .cls252_car.sp.rwheel
	accessories[]: .cls252_car.sp.rwheel1
	accessories[]: .cls252_car.sp.rwheel2
	accessories[]: .cls252_car.sp.rwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .cls252_car.sp.chassis
{
	data_path: "/def/vehicle/ai/train_cls252/chassis_car1_sp.sii"
}

vehicle_wheel_accessory: .cls252_car.sp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car.sp.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car.sp.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car.sp.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


## LAST carriage

traffic_trailer : train_car.cls252_car_l.sp
{
	accessories[]: .cls252_car_l.sp.chassis
	accessories[]: .cls252_car_l.sp.rwheel
	accessories[]: .cls252_car_l.sp.rwheel1
	accessories[]: .cls252_car_l.sp.rwheel2
	accessories[]: .cls252_car_l.sp.rwheel3


	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .cls252_car_l.sp.chassis
{
	data_path: "/def/vehicle/ai/train_cls252/chassis_carlast_sp.sii"
}

vehicle_wheel_accessory: .cls252_car_l.sp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car_l.sp.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car_l.sp.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car_l.sp.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


## MIDDLE carriages

traffic_trailer : train_car.cls252_car.pt
{
	accessories[]: .cls252_car.pt.chassis
	accessories[]: .cls252_car.pt.rwheel
	accessories[]: .cls252_car.pt.rwheel1
	accessories[]: .cls252_car.pt.rwheel2
	accessories[]: .cls252_car.pt.rwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .cls252_car.pt.chassis
{
	data_path: "/def/vehicle/ai/train_cls252/chassis_car1_pt.sii"
}

vehicle_wheel_accessory: .cls252_car.pt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car.pt.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car.pt.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car.pt.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


## LAST carriage

traffic_trailer : train_car.cls252_car_l.pt
{
	accessories[]: .cls252_car_l.pt.chassis
	accessories[]: .cls252_car_l.pt.rwheel
	accessories[]: .cls252_car_l.pt.rwheel1
	accessories[]: .cls252_car_l.pt.rwheel2
	accessories[]: .cls252_car_l.pt.rwheel3


	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .cls252_car_l.pt.chassis
{
	data_path: "/def/vehicle/ai/train_cls252/chassis_carlast_pt.sii"
}

vehicle_wheel_accessory: .cls252_car_l.pt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car_l.pt.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car_l.pt.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_car_l.pt.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


