########################### Default Black ###########################

traffic_trailer : train_car.ab7
{
	accessories[]: .train_car.ab7.chassis
	accessories[]: .train_car.ab7.rwheel0
	accessories[]: .train_car.ab7.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .train_car.ab7.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_ab7.sii"
}

vehicle_wheel_accessory: .train_car.ab7.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .train_car.ab7.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### Red & Silver ###########################

traffic_trailer : train_car.ab7.se_no
{
	accessories[]: .train_car.ab7.se_no.chassis
	accessories[]: .train_car.ab7.se_no.rwheel0
	accessories[]: .train_car.ab7.se_no.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .train_car.ab7.se_no.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_ab7_se_no.sii"
}

vehicle_wheel_accessory: .train_car.ab7.se_no.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .train_car.ab7.se_no.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### White & Green ###########################

traffic_trailer : train_car.ab7.fi
{
	accessories[]: .train_car.ab7.fi.chassis
	accessories[]: .train_car.ab7.fi.rwheel0
	accessories[]: .train_car.ab7.fi.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .train_car.ab7.fi.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_ab7_fi.sii"
}

vehicle_wheel_accessory: .train_car.ab7.fi.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .train_car.ab7.fi.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### Black # Green ###########################

traffic_trailer : train_car.ab7.no
{
	accessories[]: .train_car.ab7.no.chassis
	accessories[]: .train_car.ab7.no.rwheel0
	accessories[]: .train_car.ab7.no.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .train_car.ab7.no.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_ab7_no.sii"
}

vehicle_wheel_accessory: .train_car.ab7.no.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .train_car.ab7.no.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### Blue # Red ###########################

traffic_trailer : train_car.ab7.se_no3
{
	accessories[]: .train_car.ab7.se_no3.chassis
	accessories[]: .train_car.ab7.se_no3.rwheel0
	accessories[]: .train_car.ab7.se_no3.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .train_car.ab7.se_no3.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_ab7_se_no3.sii"
}

vehicle_wheel_accessory: .train_car.ab7.se_no3.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .train_car.ab7.se_no3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}