############### Default ########################

traffic_trailer : trailer.ai_car.tank_water
{
	accessories[]: .ai_car.tank_water.chassis
	accessories[]: .ai_car.tank_water.rwheel
	accessories[]: .ai_car.tank_water.rwheel2

	cargo_mass: 0
	
	spawn_ratio: 0.1
}

vehicle_accessory: .ai_car.tank_water.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_tank_water/chassis.sii"
}
vehicle_wheel_accessory: .ai_car.tank_water.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.tank_water.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

