traffic_vehicle : traffic.cls252_loco.sp
{
	accessories[]: .cls252_loco.sp.chassis
	accessories[]: .cls252_loco.sp.fwheel
	accessories[]: .cls252_loco.sp.rwheel


	max_speed: 220

	vehicle_mass: 82000
	engine_power: 5600

	trailer_chains[]: "train_car.cls252_car.sp 4 | train_car.cls252_car_l.sp"


	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0

	lod_dist[]: 50
	lod_dist[]: 75
	lod_dist[]: 120

	tags[]: high_speed
	tags[]: passenger
}

vehicle_accessory: .cls252_loco.sp.chassis
{
	data_path: "/def/vehicle/ai/train_cls252/chassis_locomotive_sp.sii"
}

vehicle_wheel_accessory: .cls252_loco.sp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_loco.sp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_vehicle : traffic.cls252_loco.pt
{
	accessories[]: .cls252_loco.pt.chassis
	accessories[]: .cls252_loco.pt.fwheel
	accessories[]: .cls252_loco.pt.rwheel


	max_speed: 220

	vehicle_mass: 82000
	engine_power: 5600

	trailer_chains[]: "train_car.cls252_car.pt 4 | train_car.cls252_car_l.pt"
	trailer_chains[]: "train_cargo 6-12"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0

	lod_dist[]: 50
	lod_dist[]: 75
	lod_dist[]: 120
}

vehicle_accessory: .cls252_loco.pt.chassis
{
	data_path: "/def/vehicle/ai/train_cls252/chassis_locomotive_pt.sii"
}

vehicle_wheel_accessory: .cls252_loco.pt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .cls252_loco.pt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
