###########################
##
##  cme3 locomotive russia
##
###########################

traffic_vehicle : traffic.cme3_ru
{
	accessories[]: .cme3_ru.chassis
	accessories[]: .cme3_ru.fwheel
	accessories[]: .cme3_ru.rwheel

	max_speed: 120

	vehicle_mass: 83000
	engine_power: 3720

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	tags[]: cargo

}

vehicle_accessory: .cme3_ru.chassis
{
	data_path: "/def/vehicle/ai/train_cme3/chassis_ru.sii"
}

vehicle_wheel_accessory: .cme3_ru.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .cme3_ru.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########################
##
##  cme3 locomotive albania
##
###########################

traffic_vehicle : traffic.cme3_al
{
	accessories[]: .cme3_al.chassis
	accessories[]: .cme3_al.fwheel
	accessories[]: .cme3_al.rwheel

	max_speed: 120

	vehicle_mass: 83000
	engine_power: 3720

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	tags[]: cargo

}

vehicle_accessory: .cme3_al.chassis
{
	data_path: "/def/vehicle/ai/train_cme3/chassis_al.sii"
}

vehicle_wheel_accessory: .cme3_al.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .cme3_al.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}