###########################
##
##  REGIO_DE default
##
###########################

traffic_trailer : train_car.regiode_car
{
	accessories[]: .regiode_car.chassis
	accessories[]: .regiode_car.rwheel
	accessories[]: .regiode_car.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .regiode_car.chassis
{
	data_path: "/def/vehicle/ai/train_regio_de/chassis_car.sii"
}

vehicle_wheel_accessory: .regiode_car.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .regiode_car.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.regiode_last
{
	accessories[]: .regiode_last.chassis
	accessories[]: .regiode_last.rwheel
	accessories[]: .regiode_last.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .regiode_last.chassis
{
	data_path: "/def/vehicle/ai/train_regio_de/chassis_last.sii"
}

vehicle_wheel_accessory: .regiode_last.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .regiode_last.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}