#
#	CARGO TANK
#

traffic_trailer : train_car.cargo.tank
{
	accessories[]: .cargo.tank.tchassis
	accessories[]: .cargo.tank.trwheel0
	accessories[]: .cargo.tank.trwheel1
	accessories[]: .cargo.tank.trwheel2
	accessories[]: .cargo.tank.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0

	tags[]: cargo
}

vehicle_accessory: .cargo.tank.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_tank.sii"
}

vehicle_wheel_accessory: .cargo.tank.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.tank.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.tank.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.tank.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	CARGO FLAT
#

traffic_trailer : train_car.cargo.flat
{
	accessories[]: .cargo.flat.tchassis
	accessories[]: .cargo.flat.trwheel0
	accessories[]: .cargo.flat.trwheel1
	accessories[]: .cargo.flat.trwheel2
	accessories[]: .cargo.flat.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.flat.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_flat.sii"
}

vehicle_wheel_accessory: .cargo.flat.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.flat.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.flat.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.flat.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	CARGO DUMP
#

traffic_trailer : train_car.cargo.dump
{
	accessories[]: .cargo.dump.tchassis
	accessories[]: .cargo.dump.trwheel0
	accessories[]: .cargo.dump.trwheel1
	accessories[]: .cargo.dump.trwheel2
	accessories[]: .cargo.dump.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.dump.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_dump.sii"
}

vehicle_wheel_accessory: .cargo.dump.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.dump.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.dump.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.dump.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	CARGO CONTAINER
#

traffic_trailer : train_car.cargo.container
{
	accessories[]: .cargo.container.tchassis
	accessories[]: .cargo.container.trwheel0
	accessories[]: .cargo.container.trwheel1
	accessories[]: .cargo.container.trwheel2
	accessories[]: .cargo.container.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0

	tags[]: cargo
	tags[]: container
	tags[]: depot

	spawn_condition[]: .train_car.cargo.container.spawn.condition
	spawn_condition[]: .train_car.cargo.container.spawn.condition2
}
traffic_spawn_condition: .train_car.cargo.container.spawn.condition
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}
traffic_spawn_condition: .train_car.cargo.container.spawn.condition2
{
	type: area
	str_param[]: "container"
}

vehicle_accessory: .cargo.container.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_container.sii"
}

vehicle_wheel_accessory: .cargo.container.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.container.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.container.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.container.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	CARGO CHEM
#

traffic_trailer : train_car.cargo.grain
{
	accessories[]: .cargo.grain.tchassis
	accessories[]: .cargo.grain.trwheel0
	accessories[]: .cargo.grain.trwheel1
	accessories[]: .cargo.grain.trwheel2
	accessories[]: .cargo.grain.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.grain.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_grain.sii"
}

vehicle_wheel_accessory: .cargo.grain.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.grain.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.grain.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.grain.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	CARGO BOX
#

traffic_trailer : train_car.cargo.box
{
	accessories[]: .cargo.box.tchassis
	accessories[]: .cargo.box.trwheel0
	accessories[]: .cargo.box.trwheel1
	accessories[]: .cargo.box.trwheel2
	accessories[]: .cargo.box.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.box.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_box.sii"
}

vehicle_wheel_accessory: .cargo.box.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.box.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.box.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.box.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	CARGO COAL
#

traffic_trailer : train_car.cargo.coal_g
{
	accessories[]: .cargo.coal_g.tchassis
	accessories[]: .cargo.coal_g.trwheel0
	accessories[]: .cargo.coal_g.trwheel1
	accessories[]: .cargo.coal_g.trwheel2
	accessories[]: .cargo.coal_g.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo

	spawn_ratio: 0
}

vehicle_accessory: .cargo.coal_g.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_coal_grey.sii"
}

vehicle_wheel_accessory: .cargo.coal_g.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coal_g.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coal_g.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coal_g.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

traffic_trailer : train_car.cargo.coal_b
{
	accessories[]: .cargo.coal_b.tchassis
	accessories[]: .cargo.coal_b.trwheel0
	accessories[]: .cargo.coal_b.trwheel1
	accessories[]: .cargo.coal_b.trwheel2
	accessories[]: .cargo.coal_b.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo

	spawn_ratio: 0
}

vehicle_accessory: .cargo.coal_b.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_coal_brown.sii"
}

vehicle_wheel_accessory: .cargo.coal_b.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coal_b.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coal_b.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coal_b.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	CARGO BULK
#

traffic_trailer : train_car.cargo.bulk_g
{
	accessories[]: .cargo.bulk_g.tchassis
	accessories[]: .cargo.bulk_g.trwheel0
	accessories[]: .cargo.bulk_g.trwheel1
	accessories[]: .cargo.bulk_g.trwheel2
	accessories[]: .cargo.bulk_g.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo

	spawn_ratio: 0
}

vehicle_accessory: .cargo.bulk_g.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_bulk_green.sii"
}

vehicle_wheel_accessory: .cargo.bulk_g.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.bulk_g.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.bulk_g.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.bulk_g.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}



traffic_trailer : train_car.cargo.bulk_b
{
	accessories[]: .cargo.bulk_b.tchassis
	accessories[]: .cargo.bulk_b.trwheel0
	accessories[]: .cargo.bulk_b.trwheel1
	accessories[]: .cargo.bulk_b.trwheel2
	accessories[]: .cargo.bulk_b.trwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo

	spawn_ratio: 0
}

vehicle_accessory: .cargo.bulk_b.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_bulk_bluish.sii"
}

vehicle_wheel_accessory: .cargo.bulk_b.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.bulk_b.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.bulk_b.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.bulk_b.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#
#	CARGO OPENTOP
#

traffic_trailer : train_car.cargo.open
{
	accessories[]: .cargo.open.chassis
	accessories[]: .cargo.open.rwheel0
	accessories[]: .cargo.open.rwheel1
	accessories[]: .cargo.open.rwheel2
	accessories[]: .cargo.open.rwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.open.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_opentop.sii"
}

vehicle_wheel_accessory: .cargo.open.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.open.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.open.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.open.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

traffic_trailer : train_car.cargo.openr
{
	accessories[]: .cargo.openr.chassis
	accessories[]: .cargo.openr.rwheel0
	accessories[]: .cargo.openr.rwheel1
	accessories[]: .cargo.openr.rwheel2
	accessories[]: .cargo.openr.rwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	base: train_car.cargo.open

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.openr.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_opentop_red.sii"
}

vehicle_wheel_accessory: .cargo.openr.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openr.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openr.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openr.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

traffic_trailer : train_car.cargo.openb
{
	accessories[]: .cargo.openb.chassis
	accessories[]: .cargo.openb.rwheel0
	accessories[]: .cargo.openb.rwheel1
	accessories[]: .cargo.openb.rwheel2
	accessories[]: .cargo.openb.rwheel3

	base: train_car.cargo.open

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.openb.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_opentop_blue.sii"
}

vehicle_wheel_accessory: .cargo.openb.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openb.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openb.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openb.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

traffic_trailer : train_car.cargo.openg
{
	accessories[]: .cargo.openg.chassis
	accessories[]: .cargo.openg.rwheel0
	accessories[]: .cargo.openg.rwheel1
	accessories[]: .cargo.openg.rwheel2
	accessories[]: .cargo.openg.rwheel3

	base: train_car.cargo.open

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.openg.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_opentop_green.sii"
}

vehicle_wheel_accessory: .cargo.openg.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openg.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openg.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.openg.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#
#	CARGO COVERED
#

traffic_trailer : train_car.cargo.cover
{
	accessories[]: .cargo.cover.chassis
	accessories[]: .cargo.cover.rwheel0
	accessories[]: .cargo.cover.rwheel1
	accessories[]: .cargo.cover.rwheel2
	accessories[]: .cargo.cover.rwheel3

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.cover.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_covered.sii"
}

vehicle_wheel_accessory: .cargo.cover.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.cover.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.cover.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.cover.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}


traffic_trailer : train_car.cargo.coverr
{
	accessories[]: .cargo.coverr.chassis
	accessories[]: .cargo.coverr.rwheel0
	accessories[]: .cargo.coverr.rwheel1
	accessories[]: .cargo.coverr.rwheel2
	accessories[]: .cargo.coverr.rwheel3

	base: train_car.cargo.cover

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.coverr.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_covered_red.sii"
}

vehicle_wheel_accessory: .cargo.coverr.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverr.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverr.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverr.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

traffic_trailer : train_car.cargo.coverb
{
	accessories[]: .cargo.coverb.chassis
	accessories[]: .cargo.coverb.rwheel0
	accessories[]: .cargo.coverb.rwheel1
	accessories[]: .cargo.coverb.rwheel2
	accessories[]: .cargo.coverb.rwheel3

	base: train_car.cargo.cover

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.coverb.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_covered_blue.sii"
}

vehicle_wheel_accessory: .cargo.coverb.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverb.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverb.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverb.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

traffic_trailer : train_car.cargo.coverg
{
	accessories[]: .cargo.coverg.chassis
	accessories[]: .cargo.coverg.rwheel0
	accessories[]: .cargo.coverg.rwheel1
	accessories[]: .cargo.coverg.rwheel2
	accessories[]: .cargo.coverg.rwheel3

	base: train_car.cargo.cover

	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0
	tags[]: cargo
}

vehicle_accessory: .cargo.coverg.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_covered_green.sii"
}

vehicle_wheel_accessory: .cargo.coverg.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverg.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverg.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.coverg.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

################ Polar Circle

traffic_trailer : train_car.hopper_ore
{
	accessories[]: .cargo.hopper_ore.tchassis
	accessories[]: .cargo.hopper_ore.trwheel0
	accessories[]: .cargo.hopper_ore.trwheel1
	
	sound_move: "/sound/traffic/train_car_cargo.soundref"

	displacement_limit: 0.0

	tags[]: cargo
}

vehicle_accessory: .cargo.hopper_ore.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_hopper_ore.sii"
}

vehicle_wheel_accessory: .cargo.hopper_ore.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .cargo.hopper_ore.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}