############### Default ########################

traffic_trailer : trailer.ai_car.boat.small.01
{
	accessories[]: .ai_car.boat.small.01.chassis
	accessories[]: .ai_car.boat.small.01.rwheel
	accessories[]: .ai_car.boat.small.01.rwheel2

	cargo_mass: 0

	variant[]: trailer.ai_car.boat.small.01.blue
	variant[]: trailer.ai_car.boat.small.01.green
	variant[]: trailer.ai_car.boat.small.01.orange
	variant[]: trailer.ai_car.boat.small.01.dark
	variant[]: trailer.ai_car.boat.small.01.yellow
	
	spawn_ratio: 0.1
}

vehicle_accessory: .ai_car.boat.small.01.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_boat_small_01/chassis.sii"
}
vehicle_wheel_accessory: .ai_car.boat.small.01.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.boat.small.01.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

#---------------------------------------Blue----------------------------------------------------

traffic_trailer : trailer.ai_car.boat.small.01.blue
{
	accessories[]: .ai_car.boat.small.01.blue.chassis
	accessories[]: .ai_car.boat.small.01.blue.rwheel
	accessories[]: .ai_car.boat.small.01.blue.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.boat.small.01.blue.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_boat_small_01/chassis_blue.sii"
}
vehicle_wheel_accessory: .ai_car.boat.small.01.blue.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.boat.small.01.blue.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

#---------------------------------------green----------------------------------------------------

traffic_trailer : trailer.ai_car.boat.small.01.green
{
	accessories[]: .ai_car.boat.small.01.green.chassis
	accessories[]: .ai_car.boat.small.01.green.rwheel
	accessories[]: .ai_car.boat.small.01.green.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.boat.small.01.green.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_boat_small_01/chassis_green.sii"
}
vehicle_wheel_accessory: .ai_car.boat.small.01.green.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.boat.small.01.green.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

#---------------------------------------Orange----------------------------------------------------

traffic_trailer : trailer.ai_car.boat.small.01.orange
{
	accessories[]: .ai_car.boat.small.01.orange.chassis
	accessories[]: .ai_car.boat.small.01.orange.rwheel
	accessories[]: .ai_car.boat.small.01.orange.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.boat.small.01.orange.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_boat_small_01/chassis_orange.sii"
}
vehicle_wheel_accessory: .ai_car.boat.small.01.orange.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.boat.small.01.orange.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

#---------------------------------------Dark----------------------------------------------------

traffic_trailer : trailer.ai_car.boat.small.01.dark
{
	accessories[]: .ai_car.boat.small.01.dark.chassis
	accessories[]: .ai_car.boat.small.01.dark.rwheel
	accessories[]: .ai_car.boat.small.01.dark.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.boat.small.01.dark.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_boat_small_01/chassis_dark.sii"
}
vehicle_wheel_accessory: .ai_car.boat.small.01.dark.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.boat.small.01.dark.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

#---------------------------------------Dark----------------------------------------------------

traffic_trailer : trailer.ai_car.boat.small.01.yellow
{
	accessories[]: .ai_car.boat.small.01.yellow.chassis
	accessories[]: .ai_car.boat.small.01.yellow.rwheel
	accessories[]: .ai_car.boat.small.01.yellow.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.boat.small.01.yellow.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_boat_small_01/chassis_dark.sii"
}
vehicle_wheel_accessory: .ai_car.boat.small.01.yellow.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.boat.small.01.yellow.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_13in_steel.sii"
}