#
#	Streamliner Business
#

traffic_trailer : train_car.streaml_bus
{
	accessories[]: .streaml_bus.tchassis
	accessories[]: .streaml_bus.trwheel0
	accessories[]: .streaml_bus.trwheel1
	accessories[]: .streaml_bus.trwheel2
	accessories[]: .streaml_bus.trwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .streaml_bus.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_streaml_bus.sii"
}

vehicle_wheel_accessory: .streaml_bus.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_bus.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_bus.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_bus.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}




#
#	Streamliner Sleeper Corrugated
#

traffic_trailer : train_car.streaml_slc
{
	accessories[]: .streaml_slc.tchassis
	accessories[]: .streaml_slc.trwheel0
	accessories[]: .streaml_slc.trwheel1
	accessories[]: .streaml_slc.trwheel2
	accessories[]: .streaml_slc.trwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .streaml_slc.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_streaml_slc.sii"
}

vehicle_wheel_accessory: .streaml_slc.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_slc.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_slc.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_slc.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}









#
#	Streamliner Sleeper
#

traffic_trailer : train_car.streaml_sl
{
	accessories[]: .streaml_sl.tchassis
	accessories[]: .streaml_sl.trwheel0
	accessories[]: .streaml_sl.trwheel1
	accessories[]: .streaml_sl.trwheel2
	accessories[]: .streaml_sl.trwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .streaml_sl.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_streaml_sl.sii"
}

vehicle_wheel_accessory: .streaml_sl.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_sl.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_sl.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .streaml_sl.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}