traffic_trailer : train_car.es2_car1_gen
{
	accessories[]: .es2_car1_gen.chassis
	accessories[]: .es2_car1_gen.rwheel
	accessories[]: .es2_car1_gen.rwheel1
	accessories[]: .es2_car1_gen.rwheel2
	accessories[]: .es2_car1_gen.rwheel3

	vehicle_mass: 50000
	cargo_mass: 5000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .es2_car1_gen.chassis
{
	data_path: "/def/vehicle/ai/train_es2/chassis_car1_gen.sii"
}

vehicle_wheel_accessory: .es2_car1_gen.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car1_gen.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car1_gen.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car1_gen.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}





traffic_trailer : train_car.es2_car1_mos
{
	accessories[]: .es2_car1_mos.chassis
	accessories[]: .es2_car1_mos.rwheel
	accessories[]: .es2_car1_mos.rwheel1
	accessories[]: .es2_car1_mos.rwheel2
	accessories[]: .es2_car1_mos.rwheel3

	vehicle_mass: 50000
	cargo_mass: 5000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .es2_car1_mos.chassis
{
	data_path: "/def/vehicle/ai/train_es2/chassis_car1_mos.sii"
}

vehicle_wheel_accessory: .es2_car1_mos.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car1_mos.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car1_mos.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car1_mos.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}





traffic_trailer : train_car.es2_car2_gen
{
	accessories[]: .es2_car2_gen.chassis
	accessories[]: .es2_car2_gen.rwheel
	accessories[]: .es2_car2_gen.rwheel1
	accessories[]: .es2_car2_gen.rwheel2
	accessories[]: .es2_car2_gen.rwheel3

	vehicle_mass: 50000
	cargo_mass: 5000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .es2_car2_gen.chassis
{
	data_path: "/def/vehicle/ai/train_es2/chassis_car2_gen.sii"
}

vehicle_wheel_accessory: .es2_car2_gen.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car2_gen.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car2_gen.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car2_gen.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}





traffic_trailer : train_car.es2_car2_mos
{
	accessories[]: .es2_car2_mos.chassis
	accessories[]: .es2_car2_mos.rwheel
	accessories[]: .es2_car2_mos.rwheel1
	accessories[]: .es2_car2_mos.rwheel2
	accessories[]: .es2_car2_mos.rwheel3

	vehicle_mass: 50000
	cargo_mass: 5000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .es2_car2_mos.chassis
{
	data_path: "/def/vehicle/ai/train_es2/chassis_car2_mos.sii"
}

vehicle_wheel_accessory: .es2_car2_mos.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car2_mos.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car2_mos.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car2_mos.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}





traffic_trailer : train_car.es2_car3_gen
{
	accessories[]: .es2_car3_gen.chassis
	accessories[]: .es2_car3_gen.rwheel
	accessories[]: .es2_car3_gen.rwheel1
	accessories[]: .es2_car3_gen.rwheel2
	accessories[]: .es2_car3_gen.rwheel3

	vehicle_mass: 50000
	cargo_mass: 5000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .es2_car3_gen.chassis
{
	data_path: "/def/vehicle/ai/train_es2/chassis_car3_gen.sii"
}

vehicle_wheel_accessory: .es2_car3_gen.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car3_gen.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car3_gen.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car3_gen.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}





traffic_trailer : train_car.es2_car3_mos
{
	accessories[]: .es2_car3_mos.chassis
	accessories[]: .es2_car3_mos.rwheel
	accessories[]: .es2_car3_mos.rwheel1
	accessories[]: .es2_car3_mos.rwheel2
	accessories[]: .es2_car3_mos.rwheel3

	vehicle_mass: 50000
	cargo_mass: 5000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .es2_car3_mos.chassis
{
	data_path: "/def/vehicle/ai/train_es2/chassis_car3_mos.sii"
}

vehicle_wheel_accessory: .es2_car3_mos.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car3_mos.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car3_mos.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_car3_mos.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}





traffic_trailer : train_car.es2_last_gen
{
	accessories[]: .es2_last_gen.chassis
	accessories[]: .es2_last_gen.rwheel
	accessories[]: .es2_last_gen.rwheel1
	accessories[]: .es2_last_gen.rwheel2
	accessories[]: .es2_last_gen.rwheel3

	vehicle_mass: 50000
	cargo_mass: 5000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .es2_last_gen.chassis
{
	data_path: "/def/vehicle/ai/train_es2/chassis_last_gen.sii"
}

vehicle_wheel_accessory: .es2_last_gen.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_last_gen.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_last_gen.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_last_gen.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}





traffic_trailer : train_car.es2_last_mos
{
	accessories[]: .es2_last_mos.chassis
	accessories[]: .es2_last_mos.rwheel
	accessories[]: .es2_last_mos.rwheel1
	accessories[]: .es2_last_mos.rwheel2
	accessories[]: .es2_last_mos.rwheel3

	vehicle_mass: 50000
	cargo_mass: 5000

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .es2_last_mos.chassis
{
	data_path: "/def/vehicle/ai/train_es2/chassis_last_mos.sii"
}

vehicle_wheel_accessory: .es2_last_mos.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_last_mos.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_last_mos.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .es2_last_mos.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
