############### Default ########################

traffic_trailer : trailer.ai_car.speedboat.parked
{
	accessories[]: .ai_car.speedboat.parked.chassis
	accessories[]: .ai_car.speedboat.parked.rwheel
	accessories[]: .ai_car.speedboat.parked.rwheel2

	cargo_mass: 0
	variant[]: .trailer.ai_car.speedboat.parked.red
	variant[]: .trailer.ai_car.speedboat.parked.blue
	variant[]: .trailer.ai_car.speedboat.parked.covered
	variant[]: .trailer.ai_car.speedboat.parked.covered_red
	variant[]: .trailer.ai_car.speedboat.parked.covered_blue

	tags[]: parked
	tags[]: speedboat


}

vehicle_accessory: .ai_car.speedboat.parked.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_parked.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.parked.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.parked.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

############### Red ########################

traffic_trailer : .trailer.ai_car.speedboat.parked.red
{
	accessories[]: .ai_car.speedboat.parked.red.chassis
	accessories[]: .ai_car.speedboat.parked.red.rwheel
	accessories[]: .ai_car.speedboat.parked.red.rwheel2

	cargo_mass: 0

	tags[]: parked
	tags[]: speedboat
	
}

vehicle_accessory: .ai_car.speedboat.parked.red.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_parked_red.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.parked.red.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.parked.red.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}


############### Blue ########################

traffic_trailer : .trailer.ai_car.speedboat.parked.blue
{
	accessories[]: .ai_car.speedboat.parked.blue.chassis
	accessories[]: .ai_car.speedboat.parked.blue.rwheel
	accessories[]: .ai_car.speedboat.parked.blue.rwheel2

	cargo_mass: 0

	tags[]: parked
	tags[]: speedboat
	
}

vehicle_accessory: .ai_car.speedboat.parked.blue.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_parked_blue.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.parked.blue.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.parked.blue.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}


############### Covered ########################

traffic_trailer : .trailer.ai_car.speedboat.parked.covered
{
	accessories[]: .ai_car.speedboat.parked.covered.chassis
	accessories[]: .ai_car.speedboat.parked.covered.rwheel
	accessories[]: .ai_car.speedboat.parked.covered.rwheel2

	cargo_mass: 0

	tags[]: parked
	tags[]: speedboat
	
}

vehicle_accessory: .ai_car.speedboat.parked.covered.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_parked_covered.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.parked.covered.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.parked.covered.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}


############### Covered Red ########################

traffic_trailer : .trailer.ai_car.speedboat.parked.covered_red
{
	accessories[]: .ai_car.speedboat.parked.covered_red.chassis
	accessories[]: .ai_car.speedboat.parked.covered_red.rwheel
	accessories[]: .ai_car.speedboat.parked.covered_red.rwheel2

	cargo_mass: 0

	tags[]: parked
	tags[]: speedboat
	
}

vehicle_accessory: .ai_car.speedboat.parked.covered_red.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_parked_covered_red.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.parked.covered_red.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.parked.covered_red.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}


############### Covered Blue ########################

traffic_trailer : .trailer.ai_car.speedboat.parked.covered_blue
{
	accessories[]: .ai_car.speedboat.parked.covered_blue.chassis
	accessories[]: .ai_car.speedboat.parked.covered_blue.rwheel
	accessories[]: .ai_car.speedboat.parked.covered_blue.rwheel2

	cargo_mass: 0

	tags[]: parked
	tags[]: speedboat
	
}

vehicle_accessory: .ai_car.speedboat.parked.covered_blue.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_parked_covered_blue.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.parked.covered_blue.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.parked.covered_blue.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}