########################### Polar Circle - Sweden - Default Black - Passenger ###########################

traffic_vehicle : traffic.rc_loco
{
	accessories[]: .rc_loco.chassis
	accessories[]: .rc_loco.fwheel
	accessories[]: .rc_loco.rwheel

	max_speed: 160

	vehicle_mass: 52000
	engine_power: 1000

	trailer_chains[]: "train_car.ab7 5"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0
	tags[]: passenger

}

vehicle_accessory: .rc_loco.chassis
{
	data_path: "/def/vehicle/ai/train_rc/chassis.sii"
}

vehicle_wheel_accessory: .rc_loco.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .rc_loco.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### Polar Circle - Sweden & Norway - Red & Silver - Passenger ###########################

traffic_vehicle : traffic.rc_loco.se_no
{
	accessories[]: .rc_loco.se_no.chassis
	accessories[]: .rc_loco.se_no.fwheel
	accessories[]: .rc_loco.se_no.rwheel

	max_speed: 160

	vehicle_mass: 52000
	engine_power: 1000

	trailer_chains[]: "train_car.ab7.se_no 3-5"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0
	tags[]: passenger

	spawn_condition[]: .traffic.rc_loco.se_no.condition
}

traffic_spawn_condition: .traffic.rc_loco.se_no.condition
{
	type: region
	str_param[]: "rc_train"
}

vehicle_accessory: .rc_loco.se_no.chassis
{
	data_path: "/def/vehicle/ai/train_rc/chassis_se_no.sii"
}

vehicle_wheel_accessory: .rc_loco.se_no.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .rc_loco.se_no.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### Sweden & Norway - Red & Silver - Freight ###########################

traffic_vehicle : traffic.rc_loco.se_no2
{
	accessories[]: .rc_loco.se_no2.chassis
	accessories[]: .rc_loco.se_no2.fwheel
	accessories[]: .rc_loco.se_no2.rwheel

	max_speed: 160

	vehicle_mass: 52000
	engine_power: 1000

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0
	tags[]: cargo

}

vehicle_accessory: .rc_loco.se_no2.chassis
{
	data_path: "/def/vehicle/ai/train_rc/chassis_se_no2.sii"
}

vehicle_wheel_accessory: .rc_loco.se_no2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .rc_loco.se_no2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### Polar Circle - Sweden & Norway - Black with Blue Cars - Passenger ###########################

traffic_vehicle : traffic.rc_loco.se_no3
{
	accessories[]: .rc_loco.se_no3.chassis
	accessories[]: .rc_loco.se_no3.fwheel
	accessories[]: .rc_loco.se_no3.rwheel

	max_speed: 160

	vehicle_mass: 52000
	engine_power: 1000

	trailer_chains[]: "train_car.ab7.se_no3 5"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0
	tags[]: passenger

}

vehicle_accessory: .rc_loco.se_no3.chassis
{
	data_path: "/def/vehicle/ai/train_rc/chassis.sii"
}

vehicle_wheel_accessory: .rc_loco.se_no3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .rc_loco.se_no3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


########################### Polar Circle - Finland Passenger ###########################

traffic_vehicle : traffic.rc_loco.fi_p
{
	accessories[]: .rc_loco.fi_p.chassis
	accessories[]: .rc_loco.fi_p.fwheel
	accessories[]: .rc_loco.fi_p.rwheel

	max_speed: 160

	vehicle_mass: 52000
	engine_power: 1000

	trailer_chains[]: "train_car.ab7.fi 3-5"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0
	tags[]: passenger

}

vehicle_accessory: .rc_loco.fi_p.chassis
{
	data_path: "/def/vehicle/ai/train_rc/chassis_fi.sii"
}

vehicle_wheel_accessory: .rc_loco.fi_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .rc_loco.fi_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### Polar Circle - Finland Freight ###########################

traffic_vehicle : traffic.rc_loco.fi
{
	accessories[]: .rc_loco.fi.chassis
	accessories[]: .rc_loco.fi.fwheel
	accessories[]: .rc_loco.fi.rwheel

	max_speed: 160

	vehicle_mass: 52000
	engine_power: 1000

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0
	tags[]: cargo

}

vehicle_accessory: .rc_loco.fi.chassis
{
	data_path: "/def/vehicle/ai/train_rc/chassis_fi.sii"
}

vehicle_wheel_accessory: .rc_loco.fi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .rc_loco.fi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}