############### Default ########################

traffic_trailer : trailer.ai_car.horse_01
{
	accessories[]: .ai_car.horse_01.chassis
	accessories[]: .ai_car.horse_01.rwheel
	accessories[]: .ai_car.horse_01.rwheel2

	cargo_mass: 1000

	variant[]: trailer.ai_car.horse_01.blue
	variant[]: trailer.ai_car.horse_01.creamy
	variant[]: trailer.ai_car.horse_01.orange
	variant[]: trailer.ai_car.horse_01.dark
	

}

vehicle_accessory: .ai_car.horse_01.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_horse_01/chassis.sii"
}
vehicle_wheel_accessory: .ai_car.horse_01.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.horse_01.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

#---------------------------------------Blue----------------------------------------------------

traffic_trailer : trailer.ai_car.horse_01.blue
{
	accessories[]: .ai_car.horse_01.blue.chassis
	accessories[]: .ai_car.horse_01.blue.rwheel
	accessories[]: .ai_car.horse_01.blue.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.horse_01.blue.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_horse_01/chassis_blue.sii"
}
vehicle_wheel_accessory: .ai_car.horse_01.blue.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.horse_01.blue.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

#---------------------------------------CREAMY----------------------------------------------------

traffic_trailer : trailer.ai_car.horse_01.creamy
{
	accessories[]: .ai_car.horse_01.creamy.chassis
	accessories[]: .ai_car.horse_01.creamy.rwheel
	accessories[]: .ai_car.horse_01.creamy.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.horse_01.creamy.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_horse_01/chassis_creamy.sii"
}
vehicle_wheel_accessory: .ai_car.horse_01.creamy.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.horse_01.creamy.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

#---------------------------------------Orange----------------------------------------------------

traffic_trailer : trailer.ai_car.horse_01.orange
{
	accessories[]: .ai_car.horse_01.orange.chassis
	accessories[]: .ai_car.horse_01.orange.rwheel
	accessories[]: .ai_car.horse_01.orange.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.horse_01.orange.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_horse_01/chassis_orange.sii"
}
vehicle_wheel_accessory: .ai_car.horse_01.orange.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.horse_01.orange.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

#---------------------------------------Orange----------------------------------------------------

traffic_trailer : trailer.ai_car.horse_01.dark
{
	accessories[]: .ai_car.horse_01.dark.chassis
	accessories[]: .ai_car.horse_01.dark.rwheel
	accessories[]: .ai_car.horse_01.dark.rwheel2

	cargo_mass: 0


	
	
}

vehicle_accessory: .ai_car.horse_01.dark.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailer_horse_01/chassis_dark.sii"
}
vehicle_wheel_accessory: .ai_car.horse_01.dark.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.horse_01.dark.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}