############### Default ########################

traffic_trailer : trailer.ai_car.speedboat
{
	accessories[]: .ai_car.speedboat.chassis
	accessories[]: .ai_car.speedboat.rwheel
	accessories[]: .ai_car.speedboat.rwheel2

	cargo_mass: 0
	variant[]: .trailer.ai_car.speedboat.red
	variant[]: .trailer.ai_car.speedboat.blue
	variant[]: .trailer.ai_car.speedboat.covered
	variant[]: .trailer.ai_car.speedboat.covered_red
	variant[]: .trailer.ai_car.speedboat.covered_blue

	spawn_ratio: 0.1
}

vehicle_accessory: .ai_car.speedboat.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

############### Red ########################

traffic_trailer : .trailer.ai_car.speedboat.red
{
	accessories[]: .ai_car.speedboat.red.chassis
	accessories[]: .ai_car.speedboat.red.rwheel
	accessories[]: .ai_car.speedboat.red.rwheel2

	cargo_mass: 0

	spawn_ratio: 0.1
}

vehicle_accessory: .ai_car.speedboat.red.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_red.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.red.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.red.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}


############### Blue ########################

traffic_trailer : .trailer.ai_car.speedboat.blue
{
	accessories[]: .ai_car.speedboat.blue.chassis
	accessories[]: .ai_car.speedboat.blue.rwheel
	accessories[]: .ai_car.speedboat.blue.rwheel2

	cargo_mass: 0

	spawn_ratio: 0.1
}

vehicle_accessory: .ai_car.speedboat.blue.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_blue.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.blue.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.blue.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}


############### Covered ########################

traffic_trailer : .trailer.ai_car.speedboat.covered
{
	accessories[]: .ai_car.speedboat.covered.chassis
	accessories[]: .ai_car.speedboat.covered.rwheel
	accessories[]: .ai_car.speedboat.covered.rwheel2

	cargo_mass: 0

	spawn_ratio: 0.1
}

vehicle_accessory: .ai_car.speedboat.covered.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_covered.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.covered.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.covered.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}


############### Covered Red ########################

traffic_trailer : .trailer.ai_car.speedboat.covered_red
{
	accessories[]: .ai_car.speedboat.covered_red.chassis
	accessories[]: .ai_car.speedboat.covered_red.rwheel
	accessories[]: .ai_car.speedboat.covered_red.rwheel2

	cargo_mass: 0

	spawn_ratio: 0.1
}

vehicle_accessory: .ai_car.speedboat.covered_red.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_covered_red.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.covered_red.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.covered_red.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}


############### Covered Blue ########################

traffic_trailer : .trailer.ai_car.speedboat.covered_blue
{
	accessories[]: .ai_car.speedboat.covered_blue.chassis
	accessories[]: .ai_car.speedboat.covered_blue.rwheel
	accessories[]: .ai_car.speedboat.covered_blue.rwheel2

	cargo_mass: 0

	spawn_ratio: 0.1
}

vehicle_accessory: .ai_car.speedboat.covered_blue.chassis
{
    	data_path: "/def/vehicle/ai/trailer/speedboat/chassis_covered_blue.sii"
}
vehicle_wheel_accessory: .ai_car.speedboat.covered_blue.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}

vehicle_wheel_accessory: .ai_car.speedboat.covered_blue.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_steel.sii"
}