

###---cart1---

traffic_trailer : train_car.copenhagen.cart1
{
	accessories[]: .copenhagen.cart1.chassis
	accessories[]: .copenhagen.cart1.trwheel0
	

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .copenhagen.cart1.chassis
{
	data_path: "/def/vehicle/ai/train_copenhagen/cart1.sii"
}

vehicle_wheel_accessory: .copenhagen.cart1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}



###---cart2---

traffic_trailer : train_car.copenhagen.cart2
{
	accessories[]: .copenhagen.cart2.chassis
	accessories[]: .copenhagen.cart2.trwheel0
	

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .copenhagen.cart2.chassis
{
	data_path: "/def/vehicle/ai/train_copenhagen/cart2.sii"
}

vehicle_wheel_accessory: .copenhagen.cart2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}



###---cart3---

traffic_trailer : train_car.copenhagen.cart3
{
	accessories[]: .copenhagen.cart3.chassis
	accessories[]: .copenhagen.cart3.trwheel0
	

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .copenhagen.cart3.chassis
{
	data_path: "/def/vehicle/ai/train_copenhagen/cart3.sii"
}

vehicle_wheel_accessory: .copenhagen.cart3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}



###---cart3_inverted---

traffic_trailer : train_car.copenhagen.cart3i
{
	accessories[]: .copenhagen.cart3i.chassis
	accessories[]: .copenhagen.cart3i.trwheel0
	

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .copenhagen.cart3i.chassis
{
	data_path: "/def/vehicle/ai/train_copenhagen/cart3i.sii"
}

vehicle_wheel_accessory: .copenhagen.cart3i.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

###---cart2_inverted---

traffic_trailer : train_car.copenhagen.cart2i
{
	accessories[]: .copenhagen.cart2i.chassis
	accessories[]: .copenhagen.cart2i.trwheel0
	

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .copenhagen.cart2i.chassis
{
	data_path: "/def/vehicle/ai/train_copenhagen/cart2i.sii"
}

vehicle_wheel_accessory: .copenhagen.cart2i.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

###---cart1_inverted---

traffic_trailer : train_car.copenhagen.cart1i
{
	accessories[]: .copenhagen.cart1i.chassis
	accessories[]: .copenhagen.cart1i.trwheel0
	

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .copenhagen.cart1i.chassis
{
	data_path: "/def/vehicle/ai/train_copenhagen/cart1i.sii"
}

vehicle_wheel_accessory: .copenhagen.cart1i.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}




###---end---

traffic_trailer : train_car.copenhagen.end
{
	accessories[]: .copenhagen.end.chassis
	accessories[]: .copenhagen.end.trwheel0
	accessories[]: .copenhagen.end.trwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .copenhagen.end.chassis
{
	data_path: "/def/vehicle/ai/train_copenhagen/end.sii"
}

vehicle_wheel_accessory: .copenhagen.end.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .copenhagen.end.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}