

###---Invert_Locomotive---chochoooooooooooooooooooo

traffic_trailer : train_car.iore_loco
{
	accessories[]: .iore_loco.chassis
	accessories[]: .iore_loco.trwheel0
	accessories[]: .iore_loco.trwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"
	
	displacement_limit: 0.0

}

vehicle_accessory: .iore_loco.chassis
{
	data_path: "/def/vehicle/ai/train_iore/chassis_iore_02.sii"
}

vehicle_wheel_accessory: .iore_loco.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .iore_loco.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}