###########################
##
##  db143 cargo trailers
##
###########################

traffic_vehicle : traffic.db143_loco
{
	accessories[]: .db143_loco.chassis
	accessories[]: .db143_loco.fwheel
	accessories[]: .db143_loco.rwheel
	accessories[]: .db143_loco.rwheel2

	max_speed: 120

	vehicle_mass: 83000
	engine_power: 3720

	trailer_chains[]: "train_cargo 6-10"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 70
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .db143_loco.chassis
{
	data_path: "/def/vehicle/ai/train_db_class_143/chassis.sii"
}

vehicle_wheel_accessory: .db143_loco.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .db143_loco.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .db143_loco.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}