###########################
##
##  SIDERO BG
##
###########################

traffic_trailer : train_car.sidero.car1.bg
{
	accessories[]: sidero.car1.bg.chassis
	accessories[]: sidero.car1.bg.rwheel
	accessories[]: sidero.car1.bg.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0

	
}

vehicle_accessory: sidero.car1.bg.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_bg_car1.sii"
}

vehicle_wheel_accessory: sidero.car1.bg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: sidero.car1.bg.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.sidero.car2.bg
{
	accessories[]: sidero.car2.bg.chassis
	accessories[]: sidero.car2.bg.rwheel
	accessories[]: sidero.car2.bg.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: sidero.car2.bg.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_bg_car2.sii"
}

vehicle_wheel_accessory: sidero.car2.bg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: sidero.car2.bg.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.sidero.last.bg
{
	accessories[]: .sidero.last.bg.chassis
	accessories[]: .sidero.last.bg.rwheel
	accessories[]: .sidero.last.bg.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .sidero.last.bg.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_bg_last.sii"
}

vehicle_wheel_accessory: .sidero.last.bg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sidero.last.bg.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########################
##
##  SIDERO ro
##
###########################

traffic_trailer : train_car.sidero.car1.ro
{
	accessories[]: sidero.car1.ro.chassis
	accessories[]: sidero.car1.ro.rwheel
	accessories[]: sidero.car1.ro.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: sidero.car1.ro.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_ro_car1.sii"
}

vehicle_wheel_accessory: sidero.car1.ro.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: sidero.car1.ro.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.sidero.car2.ro
{
	accessories[]: sidero.car2.ro.chassis
	accessories[]: sidero.car2.ro.rwheel
	accessories[]: sidero.car2.ro.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: sidero.car2.ro.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_ro_car2.sii"
}

vehicle_wheel_accessory: sidero.car2.ro.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: sidero.car2.ro.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.sidero.last.ro
{
	accessories[]: .sidero.last.ro.chassis
	accessories[]: .sidero.last.ro.rwheel
	accessories[]: .sidero.last.ro.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .sidero.last.ro.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_ro_last.sii"
}

vehicle_wheel_accessory: .sidero.last.ro.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sidero.last.ro.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################### Greece ###########################

traffic_trailer : train_car.sidero.car1.gr
{
	accessories[]: sidero.car1.gr.chassis
	accessories[]: sidero.car1.gr.rwheel
	accessories[]: sidero.car1.gr.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: sidero.car1.gr.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_gr_car1.sii"
}

vehicle_wheel_accessory: sidero.car1.gr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: sidero.car1.gr.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.sidero.car2.gr
{
	accessories[]: sidero.car2.gr.chassis
	accessories[]: sidero.car2.gr.rwheel
	accessories[]: sidero.car2.gr.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: sidero.car2.gr.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_gr_car2.sii"
}

vehicle_wheel_accessory: sidero.car2.gr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: sidero.car2.gr.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.sidero.last.gr
{
	accessories[]: .sidero.last.gr.chassis
	accessories[]: .sidero.last.gr.rwheel
	accessories[]: .sidero.last.gr.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .sidero.last.gr.chassis
{
	data_path: "/def/vehicle/ai/train_sidero/chassis_gr_last.sii"
}

vehicle_wheel_accessory: .sidero.last.gr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sidero.last.gr.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}