################################ WIEN ###################################



traffic_trailer : train_car.u_bahnc1
{
	accessories[]: .u_bahnc1.chassis
	accessories[]: .u_bahnc1.rwheel
	accessories[]: .u_bahnc1.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	
	
	spawn_condition[]: .train_car.u_bahnc1.condition.city
	
}

vehicle_accessory: .u_bahnc1.chassis
{
	data_path: "/def/vehicle/ai/train_u_bahn/car1.sii"
}

vehicle_wheel_accessory: .u_bahnc1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .u_bahnc1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .train_car.u_bahnc1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "wien"
}


traffic_trailer : train_car.u_bahnc2
{
	accessories[]: .u_bahnc2.chassis
	accessories[]: .u_bahnc2.rwheel
	accessories[]: .u_bahnc2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	
	spawn_condition[]: .train_car.u_bahnc2.condition.city
	
}

vehicle_accessory: .u_bahnc2.chassis
{
	data_path: "/def/vehicle/ai/train_u_bahn/car2.sii"
}

vehicle_wheel_accessory: .u_bahnc2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .u_bahnc2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .train_car.u_bahnc2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "wien"
}

traffic_trailer : train_car.u_bahnc3
{
	accessories[]: .u_bahnc3.chassis
	accessories[]: .u_bahnc3.rwheel
	accessories[]: .u_bahnc3.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	
	spawn_condition[]: .train_car.u_bahnc3.condition.city	

}

vehicle_accessory: .u_bahnc3.chassis
{
	data_path: "/def/vehicle/ai/train_u_bahn/car3.sii"
}

vehicle_wheel_accessory: .u_bahnc3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .u_bahnc3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .train_car.u_bahnc3.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "wien"
}


traffic_trailer : train_car.u_bahnc4
{
	accessories[]: .u_bahnc4.chassis
	accessories[]: .u_bahnc4.rwheel
	accessories[]: .u_bahnc4.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	
	spawn_condition[]: .train_car.u_bahnc4.condition.city		
}

vehicle_accessory: .u_bahnc4.chassis
{
	data_path: "/def/vehicle/ai/train_u_bahn/car4.sii"
}

vehicle_wheel_accessory: .u_bahnc4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .u_bahnc4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .train_car.u_bahnc4.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "wien"
}


traffic_trailer : train_car.u_bahn_last
{
	accessories[]: .u_bahn_last.chassis
	accessories[]: .u_bahn_last.rwheel
	accessories[]: .u_bahn_last.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/train_electric_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	
	spawn_condition[]: .train_car.u_bahn_last.condition.city	
	
}

vehicle_accessory: .u_bahn_last.chassis
{
	data_path: "/def/vehicle/ai/train_u_bahn/last.sii"
}

vehicle_wheel_accessory: .u_bahn_last.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .u_bahn_last.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .train_car.u_bahn_last.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "wien"
}
