traffic_vehicle : traffic.ice_loco
{
	accessories[]: .ice_loco.chassis
	accessories[]: .ice_loco.fwheel
	accessories[]: .ice_loco.rwheel
	accessories[]: .ice_loco.rwheel2
	accessories[]: .ice_loco.rwheel3

	max_speed: 330 

	vehicle_mass: 160000	# 409t whole train (6 wagons) + cca 250 ppl
	engine_power: 8000

	trailer_chains[]: "train_car.ice_car | train_car.ice_car_3 2 | train_car.ice_car 2 | train_car.ice_car_2 | train_car.ice_car_l"

	sound_move[]: "/sound/traffic/train_electric_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 0.0

	lod_dist[]: 50
	lod_dist[]: 75
	lod_dist[]: 120
}

vehicle_accessory: .ice_loco.chassis
{
	data_path: "/def/vehicle/ai/train_ice/chassis_l.sii"
}

vehicle_wheel_accessory: .ice_loco.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice_loco.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice_loco.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ice_loco.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}