###################################### WIEN ######################################
#
#	CARRIAGE 0
#

traffic_trailer : train_car.incentro.at_wi.car1
{
	accessories[]: .incentro.at_wi.car1.tchassis
	accessories[]: .incentro.at_wi.car1.trwheel0

	vehicle_mass: 14000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}

vehicle_accessory: .incentro.at_wi.car1.tchassis
{
	data_path: "/def/vehicle/ai/tram_incentro/car1_at_wi.sii"
}
vehicle_wheel_accessory: .incentro.at_wi.car1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}


#
#	CARRIAGE 1
#

traffic_trailer : train_car.incentro.at_wi.car2
{
	accessories[]: .incentro.at_wi.car2.tchassis
	accessories[]: .incentro.at_wi.car2.trwheel0

	vehicle_mass: 14000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}

vehicle_accessory: .incentro.at_wi.car2.tchassis
{
	data_path: "/def/vehicle/ai/tram_incentro/car2_at_wi.sii"
}
vehicle_wheel_accessory: .incentro.at_wi.car2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}



############################### GRAZ ################################

#
#	CARRIAGE 0
#

traffic_trailer : train_car.incentro.at_gr.car1
{
	accessories[]: .incentro.at_gr.car1.tchassis
	accessories[]: .incentro.at_gr.car1.trwheel0

	vehicle_mass: 14000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	
}

vehicle_accessory: .incentro.at_gr.car1.tchassis
{
	data_path: "/def/vehicle/ai/tram_incentro/car1_at_gr.sii"
}
vehicle_wheel_accessory: .incentro.at_gr.car1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}


#
#	CARRIAGE 1
#

traffic_trailer : train_car.incentro.at_gr.car2
{
	accessories[]: .incentro.at_gr.car2.tchassis
	accessories[]: .incentro.at_gr.car2.trwheel0

	vehicle_mass: 14000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	spawn_condition[]: .train_car.incentro.at_gr.car2.condition.city
}

vehicle_accessory: .incentro.at_gr.car2.tchassis
{
	data_path: "/def/vehicle/ai/tram_incentro/car2_at_gr.sii"
}
vehicle_wheel_accessory: .incentro.at_gr.car2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}
traffic_spawn_condition: .train_car.incentro.at_gr.car2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "graz"
}

# Germany2 reskin

traffic_trailer : train_car.incentro.de_er.car1
{
	accessories[]: .incentro.de_er.car1.tchassis
	accessories[]: .incentro.de_er.car1.trwheel0

	vehicle_mass: 14000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}

vehicle_accessory: .incentro.de_er.car1.tchassis
{
	data_path: "/def/vehicle/ai/tram_incentro/car1_de_er.sii"
}
vehicle_wheel_accessory: .incentro.de_er.car1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}



#
#	CARRIAGE 1
#

traffic_trailer : train_car.incentro.de_er.car2
{
	accessories[]: .incentro.de_er.car2.tchassis
	accessories[]: .incentro.de_er.car2.trwheel0

	vehicle_mass: 14000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	
}

vehicle_accessory: .incentro.de_er.car2.tchassis
{
	data_path: "/def/vehicle/ai/tram_incentro/car2_de_er.sii"
}
vehicle_wheel_accessory: .incentro.de_er.car2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}




############################### ZAGREB ################################

#
#	CARRIAGE 0
#

traffic_trailer : train_car.incentro.hr_za.car1
{
	accessories[]: .incentro.hr_za.car1.tchassis
	accessories[]: .incentro.hr_za.car1.trwheel0

	vehicle_mass: 14000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	
}

vehicle_accessory: .incentro.hr_za.car1.tchassis
{
	data_path: "/def/vehicle/ai/tram_incentro/car1_hr_za.sii"
}
vehicle_wheel_accessory: .incentro.hr_za.car1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}



#
#	CARRIAGE 1
#

traffic_trailer : train_car.incentro.hr_za.car2
{
	accessories[]: .incentro.hr_za.car2.tchassis
	accessories[]: .incentro.hr_za.car2.trwheel0

	vehicle_mass: 14000
	cargo_mass: 4000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0


}

vehicle_accessory: .incentro.hr_za.car2.tchassis
{
	data_path: "/def/vehicle/ai/tram_incentro/car2_hr_za.sii"
}
vehicle_wheel_accessory: .incentro.hr_za.car2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/incentro_rear.sii"
}
