###################################### INNSBRUCK ######################################



traffic_trailer : tram_car.flexity.at_in_c1
{
	accessories[]: .flexity.at_in_c1.chassis
	accessories[]: .flexity.at_in_c1.rwheel
	accessories[]: .flexity.at_in_c1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.at_in_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car1_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in_c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in_c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.at_in_c2
{
	accessories[]: .flexity.at_in_c2.chassis
	accessories[]: .flexity.at_in_c2.rwheel
	accessories[]: .flexity.at_in_c2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}


vehicle_accessory: .flexity.at_in_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car2_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.at_in_c3
{
	accessories[]: .flexity.at_in_c3.chassis
	accessories[]: .flexity.at_in_c3.rwheel
	accessories[]: .flexity.at_in_c3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity.at_in_c3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car3_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in_c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in_c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.at_in_c4
{
	accessories[]: .flexity.at_in_c4.chassis
	accessories[]: .flexity.at_in_c4.rwheel
	accessories[]: .flexity.at_in_c4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.at_in_c4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car4_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in_c4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in_c4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###################################### HANNOVER ######################################



traffic_trailer : tram_car.flexity.de_ha_c1
{
	accessories[]: .flexity.de_ha_c1.chassis
	accessories[]: .flexity.de_ha_c1.rwheel
	accessories[]: .flexity.de_ha_c1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.de_ha_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car1_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha_c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha_c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.de_ha_c2
{
	accessories[]: .flexity.de_ha_c2.chassis
	accessories[]: .flexity.de_ha_c2.rwheel
	accessories[]: .flexity.de_ha_c2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}


vehicle_accessory: .flexity.de_ha_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car2_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.de_ha_c3
{
	accessories[]: .flexity.de_ha_c3.chassis
	accessories[]: .flexity.de_ha_c3.rwheel
	accessories[]: .flexity.de_ha_c3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity.de_ha_c3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car3_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha_c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha_c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.de_ha_c4
{
	accessories[]: .flexity.de_ha_c4.chassis
	accessories[]: .flexity.de_ha_c4.rwheel
	accessories[]: .flexity.de_ha_c4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.de_ha_c4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car4_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha_c4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha_c4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

