traffic_vehicle : traffic.tram_ktm.ru_ya
{
	accessories[]: .tram_ktm.ru_ya.chassis
	accessories[]: .tram_ktm.ru_ya.fwheel
	accessories[]: .tram_ktm.ru_ya.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.ru_ya.condition.city
}

vehicle_accessory: .tram_ktm.ru_ya.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_ru_ya.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_ya.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_ya.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.ru_ya.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "yaroslavl"
}


traffic_vehicle : traffic.tram_ktm.ru_nn
{
	accessories[]: .tram_ktm.ru_nn.chassis
	accessories[]: .tram_ktm.ru_nn.fwheel
	accessories[]: .tram_ktm.ru_nn.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.ru_nn.condition.city
}

vehicle_accessory: .tram_ktm.ru_nn.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_ru_nn.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_nn.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_nn.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.ru_nn.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "n_novgorod"
}

traffic_vehicle : traffic.tram_ktm.ru_tu
{
	accessories[]: .tram_ktm.ru_tu.chassis
	accessories[]: .tram_ktm.ru_tu.fwheel
	accessories[]: .tram_ktm.ru_tu.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.ru_tu.condition.city
}

vehicle_accessory: .tram_ktm.ru_tu.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_ru_tu.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_tu.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_tu.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.ru_tu.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "tula"
}

traffic_vehicle : traffic.tram_ktm.ru_ko
{
	accessories[]: .tram_ktm.ru_ko.chassis
	accessories[]: .tram_ktm.ru_ko.fwheel
	accessories[]: .tram_ktm.ru_ko.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.ru_ko.condition.city
}

vehicle_accessory: .tram_ktm.ru_ko.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_ru_ko.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_ko.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_ko.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.ru_ko.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "kolomna"
}


traffic_vehicle : traffic.tram_ktm.ru_sm
{
	accessories[]: .tram_ktm.ru_sm.chassis
	accessories[]: .tram_ktm.ru_sm.fwheel
	accessories[]: .tram_ktm.ru_sm.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.ru_sm.condition.city
}

vehicle_accessory: .tram_ktm.ru_sm.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_ru_sm.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_sm.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_sm.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.ru_sm.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "smolensk"
}

traffic_vehicle : traffic.tram_ktm.ru_ch
{
	accessories[]: .tram_ktm.ru_ch.chassis
	accessories[]: .tram_ktm.ru_ch.fwheel
	accessories[]: .tram_ktm.ru_ch.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.ru_ch.condition.city
}

vehicle_accessory: .tram_ktm.ru_ch.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_ru_ch.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_ch.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.ru_ch.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.ru_ch.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "cherepovets"
}



########### RUSSIA ADVERT TRAMS #####################################

traffic_vehicle : traffic.tram_ktm.adv_ru_ya
{
	accessories[]: .tram_ktm.adv_ru_ya.chassis
	accessories[]: .tram_ktm.adv_ru_ya.fwheel
	accessories[]: .tram_ktm.adv_ru_ya.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.adv_ru_ya.condition.city
}

vehicle_accessory: .tram_ktm.adv_ru_ya.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_adv_ru_ya.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_ya.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_ya.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.adv_ru_ya.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "yaroslavl"
}


traffic_vehicle : traffic.tram_ktm.adv_ru_nn
{
	accessories[]: .tram_ktm.adv_ru_nn.chassis
	accessories[]: .tram_ktm.adv_ru_nn.fwheel
	accessories[]: .tram_ktm.adv_ru_nn.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.adv_ru_nn.condition.city
}

vehicle_accessory: .tram_ktm.adv_ru_nn.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_adv_ru_nn.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_nn.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_nn.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.adv_ru_nn.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "n_novgorod"
}

traffic_vehicle : traffic.tram_ktm.adv_ru_tu
{
	accessories[]: .tram_ktm.adv_ru_tu.chassis
	accessories[]: .tram_ktm.adv_ru_tu.fwheel
	accessories[]: .tram_ktm.adv_ru_tu.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.adv_ru_tu.condition.city
}

vehicle_accessory: .tram_ktm.adv_ru_tu.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_adv_ru_tu.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_tu.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_tu.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.adv_ru_tu.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "tula"
}

traffic_vehicle : traffic.tram_ktm.adv_ru_ko
{
	accessories[]: .tram_ktm.adv_ru_ko.chassis
	accessories[]: .tram_ktm.adv_ru_ko.fwheel
	accessories[]: .tram_ktm.adv_ru_ko.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.adv_ru_ko.condition.city
}

vehicle_accessory: .tram_ktm.adv_ru_ko.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_adv_ru_ko.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_ko.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_ko.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.adv_ru_ko.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "kolomna"
}


traffic_vehicle : traffic.tram_ktm.adv_ru_sm
{
	accessories[]: .tram_ktm.adv_ru_sm.chassis
	accessories[]: .tram_ktm.adv_ru_sm.fwheel
	accessories[]: .tram_ktm.adv_ru_sm.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.adv_ru_sm.condition.city
}

vehicle_accessory: .tram_ktm.adv_ru_sm.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_adv_ru_sm.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_sm.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_sm.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.adv_ru_sm.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "smolensk"
}

traffic_vehicle : traffic.tram_ktm.adv_ru_ch
{
	accessories[]: .tram_ktm.adv_ru_ch.chassis
	accessories[]: .tram_ktm.adv_ru_ch.fwheel
	accessories[]: .tram_ktm.adv_ru_ch.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.tram_ktm.adv_ru_ch.condition.city
}

vehicle_accessory: .tram_ktm.adv_ru_ch.chassis
{
	data_path: "/def/vehicle/ai/tram_ktm/chassis_adv_ru_ch.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_ch.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .tram_ktm.adv_ru_ch.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.tram_ktm.adv_ru_ch.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "cherepovets"
}