###########################
##
##  NEAPOL CARS
##
###########################

traffic_trailer : train_car.atm_7100.it_na.car1
{
	accessories[]: .atm_7100.it_na.car1.chassis
	accessories[]: .atm_7100.it_na.car1.rwheel
	accessories[]: .atm_7100.it_na.car1.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_na.car2
}

vehicle_accessory: .atm_7100.it_na.car1.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car1_it_na.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_na.car2
{
	accessories[]: .atm_7100.it_na.car2.chassis
	accessories[]: .atm_7100.it_na.car2.rwheel
	accessories[]: .atm_7100.it_na.car2.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_na.car3
}

vehicle_accessory: .atm_7100.it_na.car2.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car2_it_na.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_na.car3
{
	accessories[]: .atm_7100.it_na.car3.chassis
	accessories[]: .atm_7100.it_na.car3.rwheel
	accessories[]: .atm_7100.it_na.car3.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_na.car4
}

vehicle_accessory: .atm_7100.it_na.car3.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car3_it_na.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.car3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_na.car4
{
	accessories[]: .atm_7100.it_na.car4.chassis
	accessories[]: .atm_7100.it_na.car4.rwheel
	accessories[]: .atm_7100.it_na.car4.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .atm_7100.it_na.car4.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car4_it_na.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.car4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.car4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########################
##
##  SASSARI CARS
##
###########################

traffic_trailer : train_car.atm_7100.it_sa.car1
{
	accessories[]: .atm_7100.it_sa.car1.chassis
	accessories[]: .atm_7100.it_sa.car1.rwheel
	accessories[]: .atm_7100.it_sa.car1.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_sa.car2
}

vehicle_accessory: .atm_7100.it_sa.car1.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car1_it_sa.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_sa.car2
{
	accessories[]: .atm_7100.it_sa.car2.chassis
	accessories[]: .atm_7100.it_sa.car2.rwheel
	accessories[]: .atm_7100.it_sa.car2.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_sa.car3
}

vehicle_accessory: .atm_7100.it_sa.car2.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car2_it_sa.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_sa.car3
{
	accessories[]: .atm_7100.it_sa.car3.chassis
	accessories[]: .atm_7100.it_sa.car3.rwheel
	accessories[]: .atm_7100.it_sa.car3.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_sa.car4
}

vehicle_accessory: .atm_7100.it_sa.car3.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car3_it_sa.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.car3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_sa.car4
{
	accessories[]: .atm_7100.it_sa.car4.chassis
	accessories[]: .atm_7100.it_sa.car4.rwheel
	accessories[]: .atm_7100.it_sa.car4.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .atm_7100.it_sa.car4.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car4_it_sa.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.car4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.car4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########################
##
##  MILANO_1 CARS
##
###########################

traffic_trailer : train_car.atm_7100.it_mi.car1
{
	accessories[]: .atm_7100.it_mi.car1.chassis
	accessories[]: .atm_7100.it_mi.car1.rwheel
	accessories[]: .atm_7100.it_mi.car1.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_mi.car2
}

vehicle_accessory: .atm_7100.it_mi.car1.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car1_it_mi.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_mi.car2
{
	accessories[]: .atm_7100.it_mi.car2.chassis
	accessories[]: .atm_7100.it_mi.car2.rwheel
	accessories[]: .atm_7100.it_mi.car2.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_mi.car3
}

vehicle_accessory: .atm_7100.it_mi.car2.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car2_it_mi.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_mi.car3
{
	accessories[]: .atm_7100.it_mi.car3.chassis
	accessories[]: .atm_7100.it_mi.car3.rwheel
	accessories[]: .atm_7100.it_mi.car3.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_mi.car4
}

vehicle_accessory: .atm_7100.it_mi.car3.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car3_it_mi.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.car3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_mi.car4
{
	accessories[]: .atm_7100.it_mi.car4.chassis
	accessories[]: .atm_7100.it_mi.car4.rwheel
	accessories[]: .atm_7100.it_mi.car4.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .atm_7100.it_mi.car4.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car4_it_mi.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.car4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.car4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########################
##
##  MILANO_2 CARS
##
###########################

traffic_trailer : train_car.atm_7100.it_mi2.car1
{
	accessories[]: .atm_7100.it_mi2.car1.chassis
	accessories[]: .atm_7100.it_mi2.car1.rwheel
	accessories[]: .atm_7100.it_mi2.car1.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_mi2.car2
}

vehicle_accessory: .atm_7100.it_mi2.car1.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car1_it_mi2.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_mi2.car2
{
	accessories[]: .atm_7100.it_mi2.car2.chassis
	accessories[]: .atm_7100.it_mi2.car2.rwheel
	accessories[]: .atm_7100.it_mi2.car2.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_mi2.car3
}

vehicle_accessory: .atm_7100.it_mi2.car2.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car2_it_mi2.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_mi2.car3
{
	accessories[]: .atm_7100.it_mi2.car3.chassis
	accessories[]: .atm_7100.it_mi2.car3.rwheel
	accessories[]: .atm_7100.it_mi2.car3.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.it_mi2.car4
}

vehicle_accessory: .atm_7100.it_mi2.car3.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car3_it_mi2.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.car3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.it_mi2.car4
{
	accessories[]: .atm_7100.it_mi2.car4.chassis
	accessories[]: .atm_7100.it_mi2.car4.rwheel
	accessories[]: .atm_7100.it_mi2.car4.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .atm_7100.it_mi2.car4.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car4_it_mi2.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.car4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.car4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



###########################
##
##  GENEVA CARS
##
###########################

traffic_trailer : train_car.atm_7100.ch_ge.car1
{
	accessories[]: .atm_7100.ch_ge.car1.chassis
	accessories[]: .atm_7100.ch_ge.car1.rwheel
	accessories[]: .atm_7100.ch_ge.car1.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.ch_ge.car2
}

vehicle_accessory: .atm_7100.ch_ge.car1.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car1_ch_ge.sii"
}

vehicle_wheel_accessory: .atm_7100.ch_ge.car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.ch_ge.car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.ch_ge.car2
{
	accessories[]: .atm_7100.ch_ge.car2.chassis
	accessories[]: .atm_7100.ch_ge.car2.rwheel
	accessories[]: .atm_7100.ch_ge.car2.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.ch_ge.car3
}

vehicle_accessory: .atm_7100.ch_ge.car2.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car2_ch_ge.sii"
}

vehicle_wheel_accessory: .atm_7100.ch_ge.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.ch_ge.car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.ch_ge.car3
{
	accessories[]: .atm_7100.ch_ge.car3.chassis
	accessories[]: .atm_7100.ch_ge.car3.rwheel
	accessories[]: .atm_7100.ch_ge.car3.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	slave_trailer: .train_car.atm_7100.ch_ge.car4
}

vehicle_accessory: .atm_7100.ch_ge.car3.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car3_ch_ge.sii"
}

vehicle_wheel_accessory: .atm_7100.ch_ge.car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.ch_ge.car3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : .train_car.atm_7100.ch_ge.car4
{
	accessories[]: .atm_7100.ch_ge.car4.chassis
	accessories[]: .atm_7100.ch_ge.car4.rwheel
	accessories[]: .atm_7100.ch_ge.car4.rwheel1

	vehicle_mass: 35000
	cargo_mass: 7000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .atm_7100.ch_ge.car4.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/car4_ch_ge.sii"
}

vehicle_wheel_accessory: .atm_7100.ch_ge.car4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.ch_ge.car4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

