###########################
##
##  HELSINKI CARS
##
###########################

traffic_trailer : train_car.hkl_car1
{
	accessories[]: .hkl_car1.tchassis
	accessories[]: .hkl_car1.trwheel0
	accessories[]: .hkl_car1.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1.sii"
}
vehicle_wheel_accessory: .hkl_car1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.hkl_car2
{
	accessories[]: .hkl_car2.tchassis
	accessories[]: .hkl_car2.trwheel0
	accessories[]: .hkl_car2.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2.sii"
}
vehicle_wheel_accessory: .hkl_car2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_trailer : train_car.hkl_car1.de_nu
{
	accessories[]: .hkl_car1.de_nu.tchassis
	accessories[]: .hkl_car1.de_nu.trwheel0
	accessories[]: .hkl_car1.de_nu.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_nu.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_nu.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_nu.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_nu.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.hkl_car2.de_nu
{
	accessories[]: .hkl_car2.de_nu.tchassis
	accessories[]: .hkl_car2.de_nu.trwheel0
	accessories[]: .hkl_car2.de_nu.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_nu.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_nu.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_nu.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_nu.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#---------------------------------------------------------BREMEN----------------------------------------------------

traffic_trailer : train_car.hkl_car1.de_br
{
	accessories[]: .hkl_car1.de_br.tchassis
	accessories[]: .hkl_car1.de_br.trwheel0
	accessories[]: .hkl_car1.de_br.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_br.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_br.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_br.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_br.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_trailer : train_car.hkl_car2.de_br
{
	accessories[]: .hkl_car2.de_br.tchassis
	accessories[]: .hkl_car2.de_br.trwheel0
	accessories[]: .hkl_car2.de_br.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_br.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_br.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_br.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_br.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#---------------------------------------------------------KESSEL----------------------------------------------------

traffic_trailer : train_car.hkl_car1.de_ka
{
	accessories[]: .hkl_car1.de_ka.tchassis
	accessories[]: .hkl_car1.de_ka.trwheel0
	accessories[]: .hkl_car1.de_ka.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_ka.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_ka.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_ka.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_ka.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_trailer : train_car.hkl_car2.de_ka
{
	accessories[]: .hkl_car2.de_ka.tchassis
	accessories[]: .hkl_car2.de_ka.trwheel0
	accessories[]: .hkl_car2.de_ka.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_ka.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_ka.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_ka.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_ka.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#---------------------------------------------------------LEIPZIG----------------------------------------------------

traffic_trailer : train_car.hkl_car1.de_le
{
	accessories[]: .hkl_car1.de_le.tchassis
	accessories[]: .hkl_car1.de_le.trwheel0
	accessories[]: .hkl_car1.de_le.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_le.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_le.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_le.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_le.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.hkl_car2.de_le
{
	accessories[]: .hkl_car2.de_le.tchassis
	accessories[]: .hkl_car2.de_le.trwheel0
	accessories[]: .hkl_car2.de_le.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_le.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_le.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_le.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_le.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#---------------------------------------------------------MAGDEBURG----------------------------------------------------

traffic_trailer : train_car.hkl_car1.de_mg
{
	accessories[]: .hkl_car1.de_mg.tchassis
	accessories[]: .hkl_car1.de_mg.trwheel0
	accessories[]: .hkl_car1.de_mg.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_mg.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_mg.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_mg.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_mg.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.hkl_car2.de_mg
{
	accessories[]: .hkl_car2.de_mg.tchassis
	accessories[]: .hkl_car2.de_mg.trwheel0
	accessories[]: .hkl_car2.de_mg.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_mg.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_mg.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_mg.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_mg.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#---------------------------------------------------------DRESDEN----------------------------------------------------

traffic_trailer : train_car.hkl_car1.de_dr
{
	accessories[]: .hkl_car1.de_dr.tchassis
	accessories[]: .hkl_car1.de_dr.trwheel0
	accessories[]: .hkl_car1.de_dr.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_dr.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_dr.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_dr.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_dr.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.hkl_car2.de_dr
{
	accessories[]: .hkl_car2.de_dr.tchassis
	accessories[]: .hkl_car2.de_dr.trwheel0
	accessories[]: .hkl_car2.de_dr.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_dr.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_dr.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_dr.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_dr.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#---------------------------------------------------------BERLIN----------------------------------------------------

traffic_trailer : train_car.hkl_car1.de_be
{
	accessories[]: .hkl_car1.de_be.tchassis
	accessories[]: .hkl_car1.de_be.trwheel0
	accessories[]: .hkl_car1.de_be.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_be.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_be.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_be.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_be.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.hkl_car2.de_be
{
	accessories[]: .hkl_car2.de_be.tchassis
	accessories[]: .hkl_car2.de_be.trwheel0
	accessories[]: .hkl_car2.de_be.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_be.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_be.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_be.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_be.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#---------------------------------------------------------MUNCHEN----------------------------------------------------

traffic_trailer : train_car.hkl_car1.de_mu
{
	accessories[]: .hkl_car1.de_mu.tchassis
	accessories[]: .hkl_car1.de_mu.trwheel0
	accessories[]: .hkl_car1.de_mu.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_mu.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_mu.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_mu.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_mu.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.hkl_car2.de_mu
{
	accessories[]: .hkl_car2.de_mu.tchassis
	accessories[]: .hkl_car2.de_mu.trwheel0
	accessories[]: .hkl_car2.de_mu.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_mu.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_mu.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_mu.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_mu.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

#---------------------------------------------------------MANNHEIM----------------------------------------------------

traffic_trailer : train_car.hkl_car1.de_ma
{
	accessories[]: .hkl_car1.de_ma.tchassis
	accessories[]: .hkl_car1.de_ma.trwheel0
	accessories[]: .hkl_car1.de_ma.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car1.de_ma.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car1_de_ma.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_ma.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car1.de_ma.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.hkl_car2.de_ma
{
	accessories[]: .hkl_car2.de_ma.tchassis
	accessories[]: .hkl_car2.de_ma.trwheel0
	accessories[]: .hkl_car2.de_ma.trwheel1

	vehicle_mass: 10000
	cargo_mass: 10000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .hkl_car2.de_ma.tchassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_car2_de_ma.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_ma.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_car2.de_ma.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
