#################################################### oryol #################################

traffic_vehicle : traffic.t3_loco_ru
{
	accessories[]: .t3_loco_ru.chassis
	accessories[]: .t3_loco_ru.fwheel
	accessories[]: .t3_loco_ru.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW


	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.t3_loco_ru.condition.city
}

vehicle_accessory: .t3_loco_ru.chassis
{
	data_path: "/def/vehicle/ai/tram_t3/chassis_loco_ru.sii"
}
vehicle_wheel_accessory: .t3_loco_ru.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .t3_loco_ru.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.t3_loco_ru.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "riga"
}