###################################### PALERMO ######################################



traffic_trailer : tram_car.flexity.it_pa.c1
{
	accessories[]: .flexity.it_pa.c1.chassis
	accessories[]: .flexity.it_pa.c1.rwheel
	accessories[]: .flexity.it_pa.c1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.it_pa.c1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car1_it_pa.sii"
}

vehicle_wheel_accessory: .flexity.it_pa.c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.it_pa.c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.it_pa.c2
{
	accessories[]: .flexity.it_pa.c2.chassis
	accessories[]: .flexity.it_pa.c2.rwheel
	accessories[]: .flexity.it_pa.c2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}


vehicle_accessory: .flexity.it_pa.c2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car2_it_pa.sii"
}

vehicle_wheel_accessory: .flexity.it_pa.c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.it_pa.c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.it_pa.c3
{
	accessories[]: .flexity.it_pa.c3.chassis
	accessories[]: .flexity.it_pa.c3.rwheel
	accessories[]: .flexity.it_pa.c3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity.it_pa.c3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car3_it_pa.sii"
}

vehicle_wheel_accessory: .flexity.it_pa.c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.it_pa.c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.it_pa.c4
{
	accessories[]: .flexity.it_pa.c4.chassis
	accessories[]: .flexity.it_pa.c4.rwheel
	accessories[]: .flexity.it_pa.c4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.it_pa.c4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car4_it_pa.sii"
}

vehicle_wheel_accessory: .flexity.it_pa.c4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.it_pa.c4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###################################### INNSBRUCK ######################################



traffic_trailer : tram_car.flexity.at_in.c1
{
	accessories[]: .flexity.at_in.c1.chassis
	accessories[]: .flexity.at_in.c1.rwheel
	accessories[]: .flexity.at_in.c1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.at_in.c1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car1_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in.c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in.c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.at_in.c2
{
	accessories[]: .flexity.at_in.c2.chassis
	accessories[]: .flexity.at_in.c2.rwheel
	accessories[]: .flexity.at_in.c2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}


vehicle_accessory: .flexity.at_in.c2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car2_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in.c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in.c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.at_in.c3
{
	accessories[]: .flexity.at_in.c3.chassis
	accessories[]: .flexity.at_in.c3.rwheel
	accessories[]: .flexity.at_in.c3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity.at_in.c3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car3_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in.c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in.c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.at_in.c4
{
	accessories[]: .flexity.at_in.c4.chassis
	accessories[]: .flexity.at_in.c4.rwheel
	accessories[]: .flexity.at_in.c4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.at_in.c4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car4_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in.c4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in.c4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###################################### HANNOVER ######################################



traffic_trailer : tram_car.flexity.de_ha.c1
{
	accessories[]: .flexity.de_ha.c1.chassis
	accessories[]: .flexity.de_ha.c1.rwheel
	accessories[]: .flexity.de_ha.c1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.de_ha.c1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car1_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.de_ha.c2
{
	accessories[]: .flexity.de_ha.c2.chassis
	accessories[]: .flexity.de_ha.c2.rwheel
	accessories[]: .flexity.de_ha.c2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}


vehicle_accessory: .flexity.de_ha.c2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car2_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.de_ha.c3
{
	accessories[]: .flexity.de_ha.c3.chassis
	accessories[]: .flexity.de_ha.c3.rwheel
	accessories[]: .flexity.de_ha.c3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity.de_ha.c3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car3_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.de_ha.c4
{
	accessories[]: .flexity.de_ha.c4.chassis
	accessories[]: .flexity.de_ha.c4.rwheel
	accessories[]: .flexity.de_ha.c4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.de_ha.c4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car4_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.c4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.c4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###################################### SWITZERLAND BERN  ######################################



traffic_trailer : tram_car.flexity.ch_be.c1
{
	accessories[]: .flexity.ch_be.c1.chassis
	accessories[]: .flexity.ch_be.c1.rwheel
	accessories[]: .flexity.ch_be.c1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.ch_be.c1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car1_ch_be.sii"
}

vehicle_wheel_accessory: .flexity.ch_be.c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.ch_be.c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.ch_be.c2
{
	accessories[]: .flexity.ch_be.c2.chassis
	accessories[]: .flexity.ch_be.c2.rwheel
	accessories[]: .flexity.ch_be.c2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}


vehicle_accessory: .flexity.ch_be.c2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car2_ch_be.sii"
}

vehicle_wheel_accessory: .flexity.ch_be.c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.ch_be.c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.ch_be.c3
{
	accessories[]: .flexity.ch_be.c3.chassis
	accessories[]: .flexity.ch_be.c3.rwheel
	accessories[]: .flexity.ch_be.c3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity.ch_be.c3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car3_ch_be.sii"
}

vehicle_wheel_accessory: .flexity.ch_be.c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.ch_be.c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.ch_be.c4
{
	accessories[]: .flexity.ch_be.c4.chassis
	accessories[]: .flexity.ch_be.c4.rwheel
	accessories[]: .flexity.ch_be.c4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.ch_be.c4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car4_ch_be.sii"
}

vehicle_wheel_accessory: .flexity.ch_be.c4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.ch_be.c4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###################################### SWITZERLAND ZURICH  ######################################



traffic_trailer : tram_car.flexity.ch_zu.c1
{
	accessories[]: .flexity.ch_zu.c1.chassis
	accessories[]: .flexity.ch_zu.c1.rwheel
	accessories[]: .flexity.ch_zu.c1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.ch_zu.c1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car1_ch_zu.sii"
}

vehicle_wheel_accessory: .flexity.ch_zu.c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.ch_zu.c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.ch_zu.c2
{
	accessories[]: .flexity.ch_zu.c2.chassis
	accessories[]: .flexity.ch_zu.c2.rwheel
	accessories[]: .flexity.ch_zu.c2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}


vehicle_accessory: .flexity.ch_zu.c2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car2_ch_zu.sii"
}

vehicle_wheel_accessory: .flexity.ch_zu.c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.ch_zu.c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.ch_zu.c3
{
	accessories[]: .flexity.ch_zu.c3.chassis
	accessories[]: .flexity.ch_zu.c3.rwheel
	accessories[]: .flexity.ch_zu.c3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity.ch_zu.c3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car3_ch_zu.sii"
}

vehicle_wheel_accessory: .flexity.ch_zu.c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.ch_zu.c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.ch_zu.c4
{
	accessories[]: .flexity.ch_zu.c4.chassis
	accessories[]: .flexity.ch_zu.c4.rwheel
	accessories[]: .flexity.ch_zu.c4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.ch_zu.c4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car4_ch_zu.sii"
}

vehicle_wheel_accessory: .flexity.ch_zu.c4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.ch_zu.c4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###################################### Aarhus | DENMARK ######################################



traffic_trailer : tram_car.flexity.dk_aa.c1
{
	accessories[]: .flexity.dk_aa.c1.chassis
	accessories[]: .flexity.dk_aa.c1.rwheel
	accessories[]: .flexity.dk_aa.c1.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.dk_aa.c1.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car1_dk_aa.sii"
}

vehicle_wheel_accessory: .flexity.dk_aa.c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.dk_aa.c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.dk_aa.c2
{
	accessories[]: .flexity.dk_aa.c2.chassis
	accessories[]: .flexity.dk_aa.c2.rwheel
	accessories[]: .flexity.dk_aa.c2.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

}


vehicle_accessory: .flexity.dk_aa.c2.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car2_dk_aa.sii"
}

vehicle_wheel_accessory: .flexity.dk_aa.c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.dk_aa.c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.dk_aa.c3
{
	accessories[]: .flexity.dk_aa.c3.chassis
	accessories[]: .flexity.dk_aa.c3.rwheel
	accessories[]: .flexity.dk_aa.c3.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .flexity.dk_aa.c3.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car3_dk_aa.sii"
}

vehicle_wheel_accessory: .flexity.dk_aa.c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.dk_aa.c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.flexity.dk_aa.c4
{
	accessories[]: .flexity.dk_aa.c4.chassis
	accessories[]: .flexity.dk_aa.c4.rwheel
	accessories[]: .flexity.dk_aa.c4.rwheel1

	vehicle_mass: 40000
	cargo_mass: 8000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
}

vehicle_accessory: .flexity.dk_aa.c4.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/car4_dk_aa.sii"
}

vehicle_wheel_accessory: .flexity.dk_aa.c4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.dk_aa.c4.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
