################################ INNSBRUCK ###################################

traffic_vehicle : traffic.flexity.at_in
{
	accessories[]: .flexity.at_in.chassis
	accessories[]: .flexity.at_in.fwheel
	accessories[]: .flexity.at_in.rwheel

	max_speed: 70 

	vehicle_mass: 48000	# 48t each wagon (loaded)
	engine_power: 2240	# 4x112kW each wagon, 5wagons

	trailer_chains[]: "tram_car.flexity.at_in_c1 | tram_car.flexity.at_in_c2 | tram_car.flexity.at_in_c3 | tram_car.flexity.at_in_c4"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0
	#spawn_ratio: 0.0

	# add lod in between

	spawn_condition[]: .traffic.flexity.at_in.condition.city
}

vehicle_accessory: .flexity.at_in.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/loco_at_in.sii"
}

vehicle_wheel_accessory: .flexity.at_in.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.at_in.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.flexity.at_in.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "innsbruck"
}



################################ HANNOVER ###################################

traffic_vehicle : traffic.flexity.de_ha
{
	accessories[]: .flexity.de_ha.chassis
	accessories[]: .flexity.de_ha.fwheel
	accessories[]: .flexity.de_ha.rwheel

	max_speed: 70 

	vehicle_mass: 48000	# 48t each wagon (loaded)
	engine_power: 2240	# 4x112kW each wagon, 5wagons

	trailer_chains[]: "tram_car.flexity.de_ha_c1 | tram_car.flexity.de_ha_c2 | tram_car.flexity.de_ha_c3 | tram_car.flexity.de_ha_c4"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0
	#spawn_ratio: 0.0

	# add lod in between

	spawn_condition[]: .traffic.flexity.de_ha.condition.city
}

vehicle_accessory: .flexity.de_ha.chassis
{
	data_path: "/def/vehicle/ai/tram_flexity/loco_de_ha.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .flexity.de_ha.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.flexity.de_ha.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "hannover"
}
