traffic_trailer : train_car.baureihe.481.car1
{
	accessories[]: .train_car.baureihe.481.car1.chassis
	accessories[]: .train_car.baureihe.481.car1.rwheel
	accessories[]: .train_car.baureihe.481.car1.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	#slave_trailer: train_car.baureihe.481.end

	displacement_limit: 0.0

	
}

vehicle_accessory: .train_car.baureihe.481.car1.chassis
{
	data_path: "/def/vehicle/ai/train_baureihe_481/car1.sii"
}

vehicle_wheel_accessory: .train_car.baureihe.481.car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .train_car.baureihe.481.car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



########################################################################################################################################################

traffic_trailer : train_car.baureihe.481.car1i
{
	accessories[]: .train_car.baureihe.481.car2.chassis
	accessories[]: .train_car.baureihe.481.car2.rwheel
	accessories[]: .train_car.baureihe.481.car2.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	
	
	displacement_limit: 0.0



}

vehicle_accessory: .train_car.baureihe.481.car2.chassis
{
	data_path: "/def/vehicle/ai/train_baureihe_481/car1i.sii"
}
vehicle_wheel_accessory: .train_car.baureihe.481.car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .train_car.baureihe.481.car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################################################################################################################################################

traffic_trailer : train_car.baureihe.481.end
{
	accessories[]: baureihe.481.end.chassis
	accessories[]: baureihe.481.end.rwheel
	accessories[]: baureihe.481.end.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0

	
}

vehicle_accessory: baureihe.481.end.chassis
{
	data_path: "/def/vehicle/ai/train_baureihe_481/end.sii"
}

vehicle_wheel_accessory: baureihe.481.end.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: baureihe.481.end.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

########################################################################################################################################################

traffic_trailer : train_car.baureihe.481.front
{
	accessories[]: baureihe.481.front.chassis
	accessories[]: baureihe.481.front.rwheel
	accessories[]: baureihe.481.front.rwheel1

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0

	
}

vehicle_accessory: baureihe.481.front.chassis
{
	data_path: "/def/vehicle/ai/train_baureihe_481/front.sii"
}

vehicle_wheel_accessory: baureihe.481.front.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: baureihe.481.front.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


