################################ FRANKFURT ###################################
traffic_vehicle : traffic.duwag_f_loco
{
	accessories[]: .duwag_f_loco.chassis
	accessories[]: .duwag_f_loco.fwheel
	accessories[]: .duwag_f_loco.rwheel

	max_speed: 55

	vehicle_mass: 27000
	engine_power: 2500

	trailer_chains[]: "tram_car.duwag_f_c1 | tram_car.duwag_f_c2 | tram_car.duwag_f_c3 | tram_car.duwag_f_c1 | tram_car.duwag_f_c2"

	
	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 1.0

	

	tags[]: tram

	spawn_condition[]: .traffic.duwag_f_loco.condition.city

}
vehicle_accessory: .duwag_f_loco.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/loco_frank.sii"
}
vehicle_wheel_accessory: .duwag_f_loco.fwheel
{
	
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .duwag_f_loco.rwheel
{
	
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.duwag_f_loco.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "frankfurt"
}

################################ STUTTGART ###################################
traffic_vehicle : traffic.duwag_s_loco
{
	accessories[]: .duwag_s_loco.chassis
	accessories[]: .duwag_s_loco.fwheel
	accessories[]: .duwag_s_loco.rwheel

	max_speed: 55

	vehicle_mass: 27000
	engine_power: 2500

	trailer_chains[]: "tram_car.duwag_st_c1 | tram_car.duwag_st_c2"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 1.0


	tags[]: tram

	spawn_condition[]: .traffic.duwag_s_loco.condition.city

}
vehicle_accessory: .duwag_s_loco.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/loco_stutt.sii"
}
vehicle_wheel_accessory: .duwag_s_loco.fwheel
{
	
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .duwag_s_loco.rwheel
{
	
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.duwag_s_loco.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "stuttgart"
}

################################ DUSSELDORF ###################################
traffic_vehicle : traffic.duwag_d_loco
{
	accessories[]: .duwag_d_loco.chassis
	accessories[]: .duwag_d_loco.fwheel
	accessories[]: .duwag_d_loco.rwheel

	max_speed: 55

	vehicle_mass: 27000
	engine_power: 2500

	trailer_chains[]: "tram_car.duwag_dus_c1 | tram_car.duwag_dus_c2"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 1.0


	tags[]: tram

	spawn_condition[]: .traffic.duwag_d_loco.condition.city

}
vehicle_accessory: .duwag_d_loco.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/loco_dussel.sii"
}
vehicle_wheel_accessory: .duwag_d_loco.fwheel
{
	
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .duwag_d_loco.rwheel
{
	
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.duwag_d_loco.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "dusseldorf"
}

################################ COLOGNE ###################################
traffic_vehicle : traffic.duwag_c_loco
{
	accessories[]: .duwag_c_loco.chassis
	accessories[]: .duwag_c_loco.fwheel
	accessories[]: .duwag_c_loco.rwheel

	max_speed: 55

	vehicle_mass: 27000
	engine_power: 2500

	trailer_chains[]: "tram_car.duwag_c_c1 | tram_car.duwag_c_c2"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 1.0

	

	tags[]: tram

	spawn_condition[]: .traffic.duwag_c_loco.condition.city

}
vehicle_accessory: .duwag_c_loco.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/loco_col.sii"
}
vehicle_wheel_accessory: .duwag_c_loco.fwheel
{
	
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .duwag_c_loco.rwheel
{
	
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.duwag_c_loco.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "koln"
}

################################ DORTMUND ###################################¨
traffic_vehicle : traffic.duwag_doloco
{
	accessories[]: .duwag_doloco.chassis
	accessories[]: .duwag_doloco.fwheel
	accessories[]: .duwag_doloco.rwheel

	max_speed: 55

	vehicle_mass: 27000
	engine_power: 2500

	trailer_chains[]: "tram_car.duwag_dortc1 | tram_car.duwag_dortc2"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 1.0

	

	tags[]: tram

	spawn_condition[]: .traffic.duwag_doloco.condition.city

}
vehicle_accessory: .duwag_doloco.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/loco_dort.sii"
}
vehicle_wheel_accessory: .duwag_doloco.fwheel
{
	
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .duwag_doloco.rwheel
{
	
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.duwag_doloco.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "dortmund"
}
################################ DUISBURG ###################################¨
traffic_vehicle : traffic.duwag_duloco
{
	accessories[]: .duwag_duloco.chassis
	accessories[]: .duwag_duloco.fwheel
	accessories[]: .duwag_duloco.rwheel

	max_speed: 55

	vehicle_mass: 27000
	engine_power: 2500

	trailer_chains[]: "tram_car.duwag_duic1 | tram_car.duwag_duic2"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 1.0

	

	tags[]: tram

	spawn_condition[]: .traffic.duwag_duloco.condition.city

}
vehicle_accessory: .duwag_duloco.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/loco_duisb.sii"
}
vehicle_wheel_accessory: .duwag_duloco.fwheel
{
	
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .duwag_duloco.rwheel
{
	
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.duwag_duloco.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "duisburg"
}
################################ HANNOVER ###################################¨
traffic_vehicle : traffic.duwag_h_loco
{
	accessories[]: .duwag_h_loco.chassis
	accessories[]: .duwag_h_loco.fwheel
	accessories[]: .duwag_h_loco.rwheel

	max_speed: 55

	vehicle_mass: 27000
	engine_power: 2500

	trailer_chains[]: "tram_car.duwag_hannc1 | tram_car.duwag_hannc2"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0

	spawn_ratio: 1.0

	

	tags[]: tram

	spawn_condition[]: .traffic.duwag_h_loco.condition.city

}
vehicle_accessory: .duwag_h_loco.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/loco_hann.sii"
}
vehicle_wheel_accessory: .duwag_h_loco.fwheel
{
	
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .duwag_h_loco.rwheel
{
	
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.duwag_h_loco.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "hannover"
}