## HELSINKI

traffic_vehicle : traffic.hkl_loco
{
	accessories[]: .hkl_loco.chassis
	accessories[]: .hkl_loco.fwheel
	accessories[]: .hkl_loco.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1 | train_car.hkl_car2"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.condition.city
}

vehicle_accessory: .hkl_loco.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive.sii"
}
vehicle_wheel_accessory: .hkl_loco.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "helsinki"
}

#---------------------------------------------------------NURNBERG----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_nu
{
	accessories[]: .hkl_loco.de_nu.chassis
	accessories[]: .hkl_loco.de_nu.fwheel
	accessories[]: .hkl_loco.de_nu.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_nu | train_car.hkl_car2.de_nu"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_nu.condition.city
}

vehicle_accessory: .hkl_loco.de_nu.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_nu.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_nu.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_nu.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_nu.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "nurnberg"
}

#---------------------------------------------------------BREMEN----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_br
{
	accessories[]: .hkl_loco.de_br.chassis
	accessories[]: .hkl_loco.de_br.fwheel
	accessories[]: .hkl_loco.de_br.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_br | train_car.hkl_car2.de_br"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_br.condition.city
}

vehicle_accessory: .hkl_loco.de_br.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_br.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_br.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_br.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_br.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "bremen"
}

#---------------------------------------------------------KASSEL----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_ka
{
	accessories[]: .hkl_loco.de_ka.chassis
	accessories[]: .hkl_loco.de_ka.fwheel
	accessories[]: .hkl_loco.de_ka.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_ka | train_car.hkl_car2.de_ka"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_ka.condition.city
}

vehicle_accessory: .hkl_loco.de_ka.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_ka.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_ka.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_ka.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_ka.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "kassel"
}

#---------------------------------------------------------LEIPZIG----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_le
{
	accessories[]: .hkl_loco.de_le.chassis
	accessories[]: .hkl_loco.de_le.fwheel
	accessories[]: .hkl_loco.de_le.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_le | train_car.hkl_car2.de_le"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_le.condition.city
}

vehicle_accessory: .hkl_loco.de_le.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_le.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_le.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_le.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_le.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "leipzig"
}

#---------------------------------------------------------MAGDEBURG----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_mg
{
	accessories[]: .hkl_loco.de_mg.chassis
	accessories[]: .hkl_loco.de_mg.fwheel
	accessories[]: .hkl_loco.de_mg.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_mg | train_car.hkl_car2.de_mg"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_mg.condition.city
}

vehicle_accessory: .hkl_loco.de_mg.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_mg.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_mg.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_mg.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_mg.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "magdeburg"
}



#---------------------------------------------------------DRESDEN----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_dr
{
	accessories[]: .hkl_loco.de_dr.chassis
	accessories[]: .hkl_loco.de_dr.fwheel
	accessories[]: .hkl_loco.de_dr.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_dr | train_car.hkl_car2.de_dr"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_dr.condition.city
}

vehicle_accessory: .hkl_loco.de_dr.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_dr.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_dr.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_dr.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_dr.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "dresden"
}

#---------------------------------------------------------BERLIN----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_be
{
	accessories[]: .hkl_loco.de_be.chassis
	accessories[]: .hkl_loco.de_be.fwheel
	accessories[]: .hkl_loco.de_be.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_be | train_car.hkl_car2.de_be"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_be.condition.city
}

vehicle_accessory: .hkl_loco.de_be.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_be.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_be.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_be.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_be.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "berlin"
}

#---------------------------------------------------------MUNCHEN----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_mu
{
	accessories[]: .hkl_loco.de_mu.chassis
	accessories[]: .hkl_loco.de_mu.fwheel
	accessories[]: .hkl_loco.de_mu.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_mu | train_car.hkl_car2.de_mu"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_mu.condition.city
}

vehicle_accessory: .hkl_loco.de_mu.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_mu.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_mu.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_mu.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_mu.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "munchen"
}

#---------------------------------------------------------MANNHEIM----------------------------------------------------

traffic_vehicle : traffic.hkl_loco.de_ma
{
	accessories[]: .hkl_loco.de_ma.chassis
	accessories[]: .hkl_loco.de_ma.fwheel
	accessories[]: .hkl_loco.de_ma.rwheel

	max_speed: 80

	vehicle_mass: 22000	# 42t whole tram
	engine_power: 520	# 8x65kW

	trailer_chains[]: "train_car.hkl_car1.de_ma | train_car.hkl_car2.de_ma"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.hkl_loco.de_ma.condition.city
}

vehicle_accessory: .hkl_loco.de_ma.chassis
{
	data_path: "/def/vehicle/ai/tram_hkl/chassis_locomotive_de_ma.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_ma.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .hkl_loco.de_ma.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.hkl_loco.de_ma.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "mannheim"
}