traffic_vehicle : traffic.t3_loco.lv_ri
{
	accessories[]: .t3_loco.lv_ri.chassis
	accessories[]: .t3_loco.lv_ri.fwheel
	accessories[]: .t3_loco.lv_ri.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	trailer_chains[]: "train_car.t3_car.lv_ri"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.t3_loco.lv_ri.condition.city
}

vehicle_accessory: .t3_loco.lv_ri.chassis
{
	data_path: "/def/vehicle/ai/tram_t3/chassis_locomotive.sii"
}
vehicle_wheel_accessory: .t3_loco.lv_ri.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .t3_loco.lv_ri.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.t3_loco.lv_ri.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "riga"
}

##### balkan sarajevo
traffic_vehicle : traffic.t3_loco.ba_sa
{
	accessories[]: .t3_loco.ba_sa.chassis
	accessories[]: .t3_loco.ba_sa.fwheel
	accessories[]: .t3_loco.ba_sa.rwheel

	max_speed: 65

	vehicle_mass: 10500	# 16t whole tram + cca 50 ppl
	engine_power: 160	# 4x40kW

	trailer_chains[]: "train_car.t3_car.ba_sa"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_ratio: 0.0

	spawn_condition[]: .traffic.t3_loco.ba_sa.condition.city
}

vehicle_accessory: .t3_loco.ba_sa.chassis
{
	data_path: "/def/vehicle/ai/tram_t3/chassis_locomotive_ba_sa.sii"
}
vehicle_wheel_accessory: .t3_loco.ba_sa.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}
vehicle_wheel_accessory: .t3_loco.ba_sa.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.t3_loco.ba_sa.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "sarajevo"
}