################################ FRANKFURT CARS ###################################



traffic_trailer : tram_car.duwag_f_c1
{
	accessories[]: .duwag_f_c1.chassis
	accessories[]: .duwag_f_c1.fwheel
	accessories[]: .duwag_f_c1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_f_c1.condition.city
	
}

vehicle_accessory: .duwag_f_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_frank.sii"
}

vehicle_wheel_accessory: .duwag_f_c1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_f_c1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_f_c1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "frankfurt"
}
traffic_trailer : tram_car.duwag_f_c2
{
	accessories[]: .duwag_f_c2.chassis
	accessories[]: .duwag_f_c2.rwheel
	accessories[]: .duwag_f_c2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	
	spawn_condition[]: .tram_car.duwag_f_c2.condition.city
	
}

vehicle_accessory: .duwag_f_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_frank.sii"
}

vehicle_wheel_accessory: .duwag_f_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_f_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_f_c2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "frankfurt"
}
traffic_trailer : tram_car.duwag_f_c3
{
	accessories[]: .duwag_f_c3.chassis
	accessories[]: .duwag_f_c3.rwheel
	accessories[]: .duwag_f_c3.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_f_c3.condition.city
	
}

vehicle_accessory: .duwag_f_c3.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car3_frank.sii"
}

vehicle_wheel_accessory: .duwag_f_c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_f_c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_f_c3.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "frankfurt"
}
#########################STUTTGART CARS###############################
traffic_trailer : tram_car.duwag_st_c1
{
	accessories[]: .duwag_st_c1.chassis
	accessories[]: .duwag_st_c1.fwheel
	accessories[]: .duwag_st_c1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_st_c1.condition.city
	
}

vehicle_accessory: .duwag_st_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_stutt.sii"
}

vehicle_wheel_accessory: .duwag_st_c1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_st_c1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_st_c1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "stuttgart"
}

traffic_trailer : tram_car.duwag_st_c2
{
	accessories[]: .duwag_st_c2.chassis
	accessories[]: .duwag_st_c2.rwheel
	accessories[]: .duwag_st_c2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_st_c2.condition.city
	
}

vehicle_accessory: .duwag_st_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_stutt.sii"
}

vehicle_wheel_accessory: .duwag_st_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_st_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_st_c2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "stuttgart"
}

#########################DUSSELDORF CARS###############################
traffic_trailer : tram_car.duwag_dus_c1
{
	accessories[]: .duwag_dus_c1.chassis
	accessories[]: .duwag_dus_c1.fwheel
	accessories[]: .duwag_dus_c1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_dus_c1.condition.city
	
}

vehicle_accessory: .duwag_dus_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_dussel.sii"
}

vehicle_wheel_accessory: .duwag_dus_c1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_dus_c1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_dus_c1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "dusseldorf"
}

traffic_trailer : tram_car.duwag_dus_c2
{
	accessories[]: .duwag_dus_c2.chassis
	accessories[]: .duwag_dus_c2.rwheel
	accessories[]: .duwag_dus_c2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_dus_c2.condition.city
	
}

vehicle_accessory: .duwag_dus_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_dussel.sii"
}

vehicle_wheel_accessory: .duwag_dus_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_dus_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_dus_c2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "dusseldorf"
}

#########################COLOGNE CARS###############################
traffic_trailer : tram_car.duwag_c_c1
{
	accessories[]: .duwag_c_c1.chassis
	accessories[]: .duwag_c_c1.fwheel
	accessories[]: .duwag_c_c1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_c_c1.condition.city
	
}

vehicle_accessory: .duwag_c_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_col.sii"
}

vehicle_wheel_accessory: .duwag_c_c1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_c_c1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
	traffic_spawn_condition: .tram_car.duwag_c_c1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "koln"
}

traffic_trailer : tram_car.duwag_c_c2
{
	accessories[]: .duwag_c_c2.chassis
	accessories[]: .duwag_c_c2.rwheel
	accessories[]: .duwag_c_c2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	#spawn_condition[]: .tram_car.duwag_c_c2.condition.city
	
}

vehicle_accessory: .duwag_c_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_col.sii"
}

vehicle_wheel_accessory: .duwag_c_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_c_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_c_c2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "koln"
}

#########################DORTMUND CARS###############################
traffic_trailer : tram_car.duwag_dortc1
{
	accessories[]: .duwag_dortc1.chassis
	accessories[]: .duwag_dortc1.fwheel
	accessories[]: .duwag_dortc1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_dortc1.condition.city
	
}

vehicle_accessory: .duwag_dortc1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_dort.sii"
}

vehicle_wheel_accessory: .duwag_dortc1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_dortc1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
	traffic_spawn_condition: .tram_car.duwag_dortc1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "dortmund"
}

traffic_trailer : tram_car.duwag_dortc2
{
	accessories[]: .duwag_dortc2.chassis
	accessories[]: .duwag_dortc2.rwheel
	accessories[]: .duwag_dortc2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_dortc2.condition.city
	
}

vehicle_accessory: .duwag_dortc2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_dort.sii"
}

vehicle_wheel_accessory: .duwag_dortc2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_dortc2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_dortc2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "dortmund"
}

#########################DUISBURG CARS###############################
traffic_trailer : tram_car.duwag_duic1
{
	accessories[]: .duwag_duic1.chassis
	accessories[]: .duwag_duic1.fwheel
	accessories[]: .duwag_duic1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_duic1.condition.city
	
}

vehicle_accessory: .duwag_duic1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_duisb.sii"
}

vehicle_wheel_accessory: .duwag_duic1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_duic1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
	traffic_spawn_condition: .tram_car.duwag_duic1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "duisburg"
}

traffic_trailer : tram_car.duwag_duic2
{
	accessories[]: .duwag_duic2.chassis
	accessories[]: .duwag_duic2.rwheel
	accessories[]: .duwag_duic2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_duic2.condition.city
	
}

vehicle_accessory: .duwag_duic2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_duisb.sii"
}

vehicle_wheel_accessory: .duwag_duic2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_duic2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_duic2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "duisburg"
}
#########################HANNOVER CARS###############################
traffic_trailer : tram_car.duwag_hannc1
{
	accessories[]: .duwag_hannc1.chassis
	accessories[]: .duwag_hannc1.fwheel
	accessories[]: .duwag_hannc1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_hannc1.condition.city
	
}

vehicle_accessory: .duwag_hannc1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_hann.sii"
}

vehicle_wheel_accessory: .duwag_hannc1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_hannc1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
	traffic_spawn_condition: .tram_car.duwag_hannc1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "hannover"
}

traffic_trailer : tram_car.duwag_hannc2
{
	accessories[]: .duwag_hannc2.chassis
	accessories[]: .duwag_hannc2.rwheel
	accessories[]: .duwag_hannc2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_hannc2.condition.city
	
}

vehicle_accessory: .duwag_hannc2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_hann.sii"
}

vehicle_wheel_accessory: .duwag_hannc2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_hannc2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_hannc2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "hannover"
}
