traffic_trailer : train_car.t3_car.lv_ri
{
	accessories[]: .t3_car.lv_ri.tchassis
	accessories[]: .t3_car.lv_ri.trwheel0
	accessories[]: .t3_car.lv_ri.trwheel1

	vehicle_mass: 8000
	cargo_mass: 2500

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .t3_car.lv_ri.tchassis
{
	data_path: "/def/vehicle/ai/tram_t3/chassis_car.sii"
}
vehicle_wheel_accessory: .t3_car.lv_ri.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .t3_car.lv_ri.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

##### Bosnia sarajevo

traffic_trailer : train_car.t3_car.ba_sa
{
	accessories[]: .t3_car.ba_sa.tchassis
	accessories[]: .t3_car.ba_sa.trwheel0
	accessories[]: .t3_car.ba_sa.trwheel1

	vehicle_mass: 8000
	cargo_mass: 2500

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .t3_car.ba_sa.tchassis
{
	data_path: "/def/vehicle/ai/tram_t3/chassis_car_ba_sa.sii"
}
vehicle_wheel_accessory: .t3_car.ba_sa.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
vehicle_wheel_accessory: .t3_car.ba_sa.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}