## NEAPOL

traffic_vehicle : traffic.atm_7100.it_na
{
	accessories[]: .atm_7100.it_na.chassis
	accessories[]: .atm_7100.it_na.fwheel
	accessories[]: .atm_7100.it_na.rwheel

	max_speed: 70 

	vehicle_mass: 42000	# 42t each wagon (loaded)
	engine_power: 2120	# 4x106kW each wagon, 5 wagons

	trailer_chains[]: "train_car.atm_7100.it_na.car1"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0
	spawn_ratio: 0.0


	spawn_condition[]: .traffic.atm_7100.it_na.condition.city

}

vehicle_accessory: .atm_7100.it_na.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/loco_it_na.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_na.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.atm_7100.it_na.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "napoli"
}

## SASSARI

traffic_vehicle : traffic.atm_7100.it_sa
{
	accessories[]: .atm_7100.it_sa.chassis
	accessories[]: .atm_7100.it_sa.fwheel
	accessories[]: .atm_7100.it_sa.rwheel

	max_speed: 70 

	vehicle_mass: 42000	# 42t each wagon (loaded)
	engine_power: 2120	# 4x106kW each wagon, 5 wagons

	trailer_chains[]: "train_car.atm_7100.it_sa.car1"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0
	spawn_ratio: 0.0



	spawn_condition[]: .traffic.atm_7100.it_sa.condition.city
}

vehicle_accessory: .atm_7100.it_sa.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/loco_it_sa.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_sa.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.atm_7100.it_sa.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "sassari"
}


## MILANO_1

traffic_vehicle : traffic.atm_7100.it_mi
{
	accessories[]: .atm_7100.it_mi.chassis
	accessories[]: .atm_7100.it_mi.fwheel
	accessories[]: .atm_7100.it_mi.rwheel

	max_speed: 70 

	vehicle_mass: 42000	# 42t each wagon (loaded)
	engine_power: 2120	# 4x106kW each wagon, 5 wagons

	trailer_chains[]: "train_car.atm_7100.it_mi.car1"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	
	spawn_condition[]: .traffic.atm_7100.it_mi.condition.city
}

vehicle_accessory: .atm_7100.it_mi.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/loco_it_mi.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.atm_7100.it_mi.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "milano"
}

## MILANO_2

traffic_vehicle : traffic.atm_7100.it_mi2
{
	accessories[]: .atm_7100.it_mi2.chassis
	accessories[]: .atm_7100.it_mi2.fwheel
	accessories[]: .atm_7100.it_mi2.rwheel

	max_speed: 70

	vehicle_mass: 42000	# 42t each wagon (loaded)
	engine_power: 2120	# 4x106kW each wagon, 5 wagons

	trailer_chains[]: "train_car.atm_7100.it_mi.car1"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0



	spawn_condition[]: .traffic.atm_7100.it_mi2.condition.city
}

vehicle_accessory: .atm_7100.it_mi2.chassis
{
	data_path: "/def/vehicle/ai/tram_atm_7100/loco_it_mi2.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .atm_7100.it_mi2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .traffic.atm_7100.it_mi2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "milano"
}