traffic_vehicle : traffic.tram_gt4d
{
	accessories[]: .tram_gt4d.chassis
	accessories[]: .tram_gt4d.fwheel
	accessories[]: .tram_gt4d.rwheel

	max_speed: 65

	vehicle_mass: 14000	# 20t whole tram + cca 80ppl
	engine_power: 200	# 2x100kW

	spawn_ratio: 0.0

	trailer_chains[]: "train_car.trmgt4d_car1"

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.tram_gt4d.condition.city
}

vehicle_accessory: .tram_gt4d.chassis
{
	data_path: "/def/vehicle/ai/tram_gt4d/chassis_l.sii"
}

vehicle_wheel_accessory: .tram_gt4d.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .tram_gt4d.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.tram_gt4d.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "timisoara"
}



##### osijek

traffic_vehicle : traffic.tram_gt4d.hr_os
{
	accessories[]: .tram_gt4d.hr_os.chassis
	accessories[]: .tram_gt4d.hr_os.fwheel
	accessories[]: .tram_gt4d.hr_os.rwheel

	max_speed: 65

	vehicle_mass: 14000	# 20t whole tram + cca 80ppl
	engine_power: 200	# 2x100kW

	spawn_ratio: 0.0

	trailer_chains[]: "train_car.trmgt4d_car3.hr_os"	

	sound_move[]: "/sound/traffic/tram_1.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"
	sound_gears: 1

	displacement_limit: 0.0


	spawn_condition[]: .traffic.tram_gt4d.hr_os.condition.city
}

vehicle_accessory: .tram_gt4d.hr_os.chassis
{
	data_path: "/def/vehicle/ai/tram_gt4d/chassis_l_hr_os.sii"
}

vehicle_wheel_accessory: .tram_gt4d.hr_os.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .tram_gt4d.hr_os.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.tram_gt4d.hr_os.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "osijek"
}