################################ FRANKFURT CARS ###################################



traffic_trailer : tram_car.duwag_f_c1
{
	accessories[]: .duwag_f_c1.chassis
	accessories[]: .duwag_f_c1.fwheel
	accessories[]: .duwag_f_c1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_f_c1.condition.city
	
}

vehicle_accessory: .duwag_f_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_frank.sii"
}

vehicle_wheel_accessory: .duwag_f_c1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_f_c1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_f_c1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "frankfurt"
}
traffic_trailer : tram_car.duwag_f_c2
{
	accessories[]: .duwag_f_c2.chassis
	accessories[]: .duwag_f_c2.rwheel
	accessories[]: .duwag_f_c2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	
	spawn_condition[]: .tram_car.duwag_f_c2.condition.city
	
}

vehicle_accessory: .duwag_f_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_frank.sii"
}

vehicle_wheel_accessory: .duwag_f_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_f_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_f_c2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "frankfurt"
}
traffic_trailer : tram_car.duwag_f_c3
{
	accessories[]: .duwag_f_c3.chassis
	accessories[]: .duwag_f_c3.rwheel
	accessories[]: .duwag_f_c3.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_f_c3.condition.city
	
}

vehicle_accessory: .duwag_f_c3.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car3_frank.sii"
}

vehicle_wheel_accessory: .duwag_f_c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_f_c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_f_c3.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "frankfurt"
}
#########################STUTTGART CARS###############################
traffic_trailer : tram_car.duwag_st_c1
{
	accessories[]: .duwag_st_c1.chassis
	accessories[]: .duwag_st_c1.fwheel
	accessories[]: .duwag_st_c1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_st_c1.condition.city
	
}

vehicle_accessory: .duwag_st_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car1_stutt.sii"
}

vehicle_wheel_accessory: .duwag_st_c1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_st_c1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_st_c1.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "stuttgart"
}

traffic_trailer : tram_car.duwag_st_c2
{
	accessories[]: .duwag_st_c2.chassis
	accessories[]: .duwag_st_c2.rwheel
	accessories[]: .duwag_st_c2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0


	
	spawn_condition[]: .tram_car.duwag_st_c2.condition.city
	
}

vehicle_accessory: .duwag_st_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_duwag/car2_stutt.sii"
}

vehicle_wheel_accessory: .duwag_st_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .duwag_st_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.duwag_st_c2.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "stuttgart"
}
