# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX escort_1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.escort_1.front
{
	accessories[]: .transport_t6.escort_1.front.chassis
	accessories[]: .transport_t6.escort_1.front.fwheel
	accessories[]: .transport_t6.escort_1.front.rwheel

	max_speed: 130

	allow_parked: false
	vehicle_mass: 2000
	
	color[]: (1, 1, 1) #white


	variant[]: traffic.transport_t6.escort_3.front

@include "drivers_generic.sui"
}

vehicle_accessory: .transport_t6.escort_1.front.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/escort_1.sii"
}

vehicle_wheel_accessory: .transport_t6.escort_1.front.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.escort_1.front.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX escort_3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.escort_3.front
{
	accessories[]: .transport_t6.escort_3.front.chassis
	accessories[]: .transport_t6.escort_3.front.fwheel
	accessories[]: .transport_t6.escort_3.front.rwheel

	max_speed: 130

	allow_parked: false
	vehicle_mass: 2000
	
	color[]: (1, 1, 1) #white

@include "drivers_generic.sui"
}

vehicle_accessory: .transport_t6.escort_3.front.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/escort_3.sii"
}

vehicle_wheel_accessory: .transport_t6.escort_3.front.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.escort_3.front.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}