# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX generic XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6
{
	accessories[]: .transport_t6.chassis
	accessories[]: .transport_t6.fwheel
	accessories[]: .transport_t6.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white
	#color[]: (0.5906, 0.4507, 0.0437) #yellow
	color[]: (0.0886, 0.0908, 0.0953) #silver
	color[]: (0.3047, 0.0197, 0.0214) #red
	color[]: (0.0012, 0.0529, 0.2299)  #blue
	#color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0802, 0.0307, 0.0109)  #brown
	#color[]: (0.0481, 0.0843, 0.0802) #green

	tags[]: van


	spawn_ratio: 0.5

@include "drivers_generic.sui"
}

vehicle_accessory: .transport_t6.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis.sii"
}

vehicle_wheel_accessory: .transport_t6.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX generic hook XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.hook
{
	accessories[]: .transport_t6.hook.chassis
	accessories[]: .transport_t6.hook.fwheel
	accessories[]: .transport_t6.hook.rwheel

	max_speed: 80

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



	color[]: (1, 1, 1) #white
	#color[]: (0.5906, 0.4507, 0.0437) #yellow
	color[]: (0.0886, 0.0908, 0.0953) #silver
	color[]: (0.3047, 0.0197, 0.0214) #red
	color[]: (0.0012, 0.0529, 0.2299)  #blue
	#color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0802, 0.0307, 0.0109)  #brown
	#color[]: (0.0481, 0.0843, 0.0802) #green

	#variant[]: traffic.transport_t6.hook_ev

	trailer_chains[]: "trailer.ai_car.ontour"

	allow_parked: false

	spawn_ratio: 0.05

@include "drivers_generic.sui"
}

vehicle_accessory: .transport_t6.hook.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_hook.sii"
}

vehicle_wheel_accessory: .transport_t6.hook.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.hook.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}


traffic_vehicle : traffic.transport_t6.hook_ev
{
	accessories[]: .transport_t6.hook_ev.chassis
	accessories[]: .transport_t6.hook_ev.fwheel
	accessories[]: .transport_t6.hook_ev.rwheel

	max_speed: 80

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white
	color[]: (1, 1, 1) #white
	color[]: (1, 1, 1) #white
	color[]: (0.5906, 0.4507, 0.0437) #yellow

	trailer_chains[]: "trailer.a1_l_t"

	allow_parked: false

	spawn_ratio: 0.001

@include "drivers_generic.sui"
}

vehicle_accessory: .transport_t6.hook_ev.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/event_hook.sii"
}

vehicle_wheel_accessory: .transport_t6.hook_ev.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.hook_ev.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Highway M. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.gr_hw
{
	accessories[]: .transport_t6.gr_hw.chassis
	accessories[]: .transport_t6.gr_hw.fwheel
	accessories[]: .transport_t6.gr_hw.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (1, 1, 1) #white


	tags[]: van

	spawn_ratio: 0

@include "drivers_generic.sui"

spawn_condition[]: .traffic.transport_t6.gr_hw.condition.city

}

vehicle_accessory: .transport_t6.gr_hw.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_gr_hw.sii"
}

vehicle_wheel_accessory: .transport_t6.gr_hw.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.gr_hw.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

traffic_spawn_condition: .traffic.transport_t6.gr_hw.condition.city
{
	#spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "!"
    str_param[]: "?*"		
}