# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX turkey customs XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.pol_tr_cus
{
	accessories[]: .transport_t6.pol_tr_cus.chassis
	accessories[]: .transport_t6.pol_tr_cus.fwheel
	accessories[]: .transport_t6.pol_tr_cus.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



	tags[]: customs

	color[]: (1, 1, 1) #white

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .transport_t6.pol_tr_cus.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_pol_tr_cus.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_tr_cus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_tr_cus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX bulgaria customs XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.pol_bg_cus
{
	accessories[]: .transport_t6.pol_bg_cus.chassis
	accessories[]: .transport_t6.pol_bg_cus.fwheel
	accessories[]: .transport_t6.pol_bg_cus.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white
	
	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .transport_t6.pol_bg_cus.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_pol_bg_cus.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_bg_cus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_bg_cus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX fin customs XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.pol_fi_cus
{
	accessories[]: .transport_t6.pol_fi_cus.chassis
	accessories[]: .transport_t6.pol_fi_cus.fwheel
	accessories[]: .transport_t6.pol_fi_cus.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white
	allow_parked: true
	
	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .transport_t6.pol_fi_cus.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_pol_fi_cus.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_fi_cus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_fi_cus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX poland customs XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.pol_pl_cus
{
	accessories[]: .transport_t6.pol_pl_cus.chassis
	accessories[]: .transport_t6.pol_pl_cus.fwheel
	accessories[]: .transport_t6.pol_pl_cus.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	
	color[]: (1, 1, 1) #white

	allow_parked: true
	
	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .transport_t6.pol_pl_cus.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_pol_pl_cus.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_pl_cus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_pl_cus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX latvia customs XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.pol_lv_cus
{
	accessories[]: .transport_t6.pol_lv_cus.chassis
	accessories[]: .transport_t6.pol_lv_cus.fwheel
	accessories[]: .transport_t6.pol_lv_cus.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white

	allow_parked: true
	
	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .transport_t6.pol_lv_cus.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_pol_lv_cus.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_lv_cus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.pol_lv_cus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}



# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX bosnia customs 1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.transport_t6.ba_custom1
{
	accessories[]: .transport_t6.ba_custom1.chassis
	accessories[]: .transport_t6.ba_custom1.fwheel
	accessories[]: .transport_t6.ba_custom1.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white

	allow_parked: true

	tags[]: customs

	spawn_ratio: 0.0

	spawn_condition[]: .traffic.transport_t6.ba_custom1

@include "drivers_generic_police.sui"
}
traffic_spawn_condition: .traffic.transport_t6.ba_custom1
{
	# Spawn only *inside* Republika Srpska
	type: region
	str_param[]: "rep_srpska"
}

vehicle_accessory: .transport_t6.ba_custom1.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/ba_custom1.sii"
}

vehicle_wheel_accessory: .transport_t6.ba_custom1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.ba_custom1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX bosnia customs 2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.transport_t6.ba_custom2
{
	accessories[]: .transport_t6.ba_custom2.chassis
	accessories[]: .transport_t6.ba_custom2.fwheel
	accessories[]: .transport_t6.ba_custom2.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white

	allow_parked: true

	tags[]: customs

	spawn_ratio: 0.0

	spawn_condition[]: .traffic.transport_t6.ba_custom2

@include "drivers_generic_police.sui"
}
traffic_spawn_condition: .traffic.transport_t6.ba_custom2
{
	# Spawn only *outside* Republika Srpska
	type: region
	str_param[]: "!"
	str_param[]: "rep_srpska"
}

vehicle_accessory: .transport_t6.ba_custom2.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/ba_custom2.sii"
}

vehicle_wheel_accessory: .transport_t6.ba_custom2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.ba_custom2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX slovenia suctoms XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.transport_t6.sl_custom
{
	accessories[]: .transport_t6.sl_custom.chassis
	accessories[]: .transport_t6.sl_custom.fwheel
	accessories[]: .transport_t6.sl_custom.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white

	allow_parked: true

	tags[]: customs

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .transport_t6.sl_custom.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/sl_custom.sii"
}

vehicle_wheel_accessory: .transport_t6.sl_custom.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.sl_custom.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Finland Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.transport_t6.fi
{
	accessories[]: .transport_t6.fi.chassis
	accessories[]: .transport_t6.fi.fwheel
	accessories[]: .transport_t6.fi.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white

	allow_parked: true

	spawn_ratio: 0.0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .transport_t6.fi.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_fi.sii"
}

vehicle_wheel_accessory: .transport_t6.fi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.fi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Finland BORDER 2 Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.transport_t6.fi_cus2
{
	accessories[]: .transport_t6.fi_cus2.chassis
	accessories[]: .transport_t6.fi_cus2.fwheel
	accessories[]: .transport_t6.fi_cus2.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (1, 1, 1) #white

	allow_parked: true
	spawn_ratio: 0.0
	tags[]: customs

@include "drivers_generic_police.sui"
}

vehicle_accessory: .transport_t6.fi_cus2.chassis
{
	data_path: "/def/vehicle/ai/transporter_t6/chassis_fi_cus2.sii"
}

vehicle_wheel_accessory: .transport_t6.fi_cus2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .transport_t6.fi_cus2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}

