traffic_vehicle : traffic.daf_e6_a4x2.context
{
	accessories[]: .daf_e6_a4x2.context.chassis
	accessories[]: .daf_e6_a4x2.context.fwheel
	accessories[]: .daf_e6_a4x2.context.rwheel
	accessories[]: .daf_e6_a4x2.context.trlr_cables

	max_speed: 90

	tags[]: dealer
	tags[]: context

	vehicle_mass: 7472
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	#color[]: (0.1433, 0.159, 0.1916) #blue
	color[]: (0.8307, 0.8307, 0.8307) #white
	color[]: (0.734, 0.1478, 0.0036) #orange
	color[]: (0, 0.1965, 0.3878) #blue
	color[]: (0.4677, 0.0129, 0.0176) #red
	#color[]: (0, 0.0481, 0.0097) #green

	spawn_condition[]: .traffic.daf_e6_a4x2.context.spawn.condition
	spawn_condition[]: .traffic.daf_e6_a4x2.context.spawn.condition2

@include "drivers_generic.sui"
}

traffic_spawn_condition: .traffic.daf_e6_a4x2.context.spawn.condition
{
	type: area
	str_param[]: "daf"
}
traffic_spawn_condition: .traffic.daf_e6_a4x2.context.spawn.condition2
{
	type: area
	str_param[]: "dealer"
}

vehicle_accessory: .daf_e6_a4x2.context.chassis
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/a4x2.sii"
}
vehicle_wheel_accessory: .daf_e6_a4x2.context.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .daf_e6_a4x2.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .daf_e6_a4x2.context.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/daf.xf_euro6/accessory/trlr_cables/stock.sii"
}



traffic_vehicle : traffic.scania_r16_a.context
{
	accessories[]: .scania_r16_a.context.chassis
	accessories[]: .scania_r16_a.context.fwheel
	accessories[]: .scania_r16_a.context.rwheel
	accessories[]: .scania_r16_a.context.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	tags[]: dealer
	tags[]: context

	vehicle_mass: 7549
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	color[]: (0.4435, 0.0948, 0.0069) #Amber Orange
	color[]: (0.0176, 0.1470, 0.0762) #Eucalyptus Green
	color[]: (0.0585, 0.0339, 0.0209) #Coffee Brown
	color[]: (0.045186, 0.111932, 0.423268) #Blue Ocean Metallic
	color[]: (0.300544, 0.018500, 0.018500) #red
	color[]: (0.8148, 0.7991, 0.7379) #Ivory White
	color[]: (0.8148, 0.7991, 0.7379) #Ivory White

	spawn_condition[]: .traffic.scania_r16_a.context.spawn.condition
	spawn_condition[]: .traffic.scania_r16_a.context.spawn.condition2

@include "drivers_generic.sui"
}

traffic_spawn_condition: .traffic.scania_r16_a.context.spawn.condition
{
	type: area
	str_param[]: "scania"
}
traffic_spawn_condition: .traffic.scania_r16_a.context.spawn.condition2
{
	type: area
	str_param[]: "dealer"
}

vehicle_accessory: .scania_r16_a.context.chassis
{
	data_path: "/def/vehicle/ai/truck/scania.r_2016/a4x2.sii"
}
vehicle_wheel_accessory: .scania_r16_a.context.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .scania_r16_a.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .scania_r16_a.context.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/scania.r_2016/accessory/trlr_cables/stock.sii"
}


traffic_vehicle : traffic.scania_s16_b.context
{
	accessories[]: .scania_s16_b.context.chassis
	accessories[]: .scania_s16_b.context.fwheel
	accessories[]: .scania_s16_b.context.rwheel
	accessories[]: .scania_s16_b.context.rwheel2
	accessories[]: .scania_s16_b.context.trlr_cables

	max_speed: 90
	tags[]: context

	trailer_chains[]: "truck_semi"

	tags[]: dealer
	tags[]: context

	vehicle_mass: 8728
	engine_power: 373

	sound_move[]: "/sound/traffic/truck_eu_1.soundref"
	sound_move[]: "/sound/traffic/truck_eu_3.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	color[]: (0.4435, 0.0948, 0.0069) #Amber Orange
	color[]: (0.0176, 0.1470, 0.0762) #Eucalyptus Green
	color[]: (0.0585, 0.0339, 0.0209) #Coffee Brown
	color[]: (0.045186, 0.111932, 0.423268) #Blue Ocean Metallic
	color[]: (0.300544, 0.018500, 0.018500) #red
	color[]: (0.8148, 0.7991, 0.7379) #Ivory White
	color[]: (0.8148, 0.7991, 0.7379) #Ivory White

	spawn_condition[]: .traffic.scania_s16_b.context.spawn.condition
	spawn_condition[]: .traffic.scania_s16_b.context.spawn.condition2

@include "drivers_generic.sui"
}

traffic_spawn_condition: .traffic.scania_s16_b.context.spawn.condition
{
	type: area
	str_param[]: "scania"
}
traffic_spawn_condition: .traffic.scania_s16_b.context.spawn.condition2
{
	type: area
	str_param[]: "dealer"
}

vehicle_accessory: .scania_s16_b.context.chassis
{
	data_path: "/def/vehicle/ai/truck/scania.s_2016/a6x2.sii"
}
vehicle_wheel_accessory: .scania_s16_b.context.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .scania_s16_b.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .scania_s16_b.context.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .scania_s16_b.context.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/scania.s_2016/accessory/trlr_cables/stock.sii"
}


traffic_vehicle : traffic.larus.context
{
	accessories[]: .larus.context.chassis
	accessories[]: .larus.context.fwheel
	accessories[]: .larus.context.rwheel

	max_speed: 100

	vehicle_mass: 3500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	color[]: (0.723, 0.6583, 0.491)

	spawn_ratio: 0.3

	tags[]: caravan
	tags[]: context

	spawn_condition[]: .traffic.larus.context.spawn.condition
	spawn_condition[]: .traffic.larus.context.spawn.condition2

@include "drivers_generic.sui"
}

traffic_spawn_condition: .traffic.larus.context.spawn.condition
{
	type: area
	str_param[]: "larus"
}
traffic_spawn_condition: .traffic.larus.context.spawn.condition2
{
	type: area
	str_param[]: "company"
}

vehicle_accessory: .larus.context.chassis
{
	data_path: "/def/vehicle/ai/larus_caravan_midclass_23/chassis_caravan.sii"
}

vehicle_wheel_accessory: .larus.context.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/29_steel_front.sii"
}

vehicle_wheel_accessory: .larus.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/29_steel_rear.sii"
}