traffic_vehicle : traffic.valiant_17
{
	accessories[]: .valiant_17.chassis
	accessories[]: .valiant_17.fwheel
	accessories[]: .valiant_17.rwheel

	max_speed: 130

	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	allow_parked: true

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red

	tags[]: common
	tags[]: expensive

	spawn_ratio: 1.0

@include "drivers_generic.sui"
}

vehicle_accessory: .valiant_17.chassis
{
	data_path: "/def/vehicle/ai/valiant_17/chassis.sii"
}

vehicle_wheel_accessory: .valiant_17.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_2.sii"
}

vehicle_wheel_accessory: .valiant_17.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_2.sii"
}