traffic_vehicle : traffic.vlv09_a4x2
{
	accessories[]: .vlv09_a4x2.chassis
	accessories[]: .vlv09_a4x2.fwheel
	accessories[]: .vlv09_a4x2.rwheel
	accessories[]: .vlv09_a4x2.trlr_cables

	max_speed: 90

	trailer_chains[]: "truck_semi"

	vehicle_mass: 7587
	engine_power: 298

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_1.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	#color from upgrade shop
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.3467, 0.3467, 0.3467) #silver
	color[]: (0.0026, 0.0139, 0.0737) #blue
	color[]: (0.0666, 0.162, 0.1247) #green
	color[]: (0.0585, 0.0339, 0.0209) #brown
	color[]: (0.8307, 0.8307, 0.8307) #white

	

@include "drivers_generic.sui"
}

vehicle_accessory: .vlv09_a4x2.chassis
{
	data_path: "/def/vehicle/ai/truck/volvo.fh16/a4x2.sii"
}
vehicle_wheel_accessory: .vlv09_a4x2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .vlv09_a4x2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .vlv09_a4x2.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/volvo.fh16/accessory/trlr_cables/stock.sii"
}