traffic_vehicle : traffic.volvo_xc70.pol_se
{
	accessories[]: .volvo_xc70.pol_se.chassis
	accessories[]: .volvo_xc70.pol_se.fwheel
	accessories[]: .volvo_xc70.pol_se.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .volvo_xc70.pol_se.chassis
{
	data_path: "/def/vehicle/ai/volvo_xc70/chassis_pol_se.sii"
}

vehicle_wheel_accessory: .volvo_xc70.pol_se.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .volvo_xc70.pol_se.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}