traffic_vehicle : traffic.volvo_xc70.police
{
	accessories[]: .volvo_xc70.police.chassis
	accessories[]: .volvo_xc70.police.fwheel
	accessories[]: .volvo_xc70.police.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	lod_dist[]: 50
	lod_dist[]: 80
	lod_dist[]: 100

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .volvo_xc70.police.chassis
{
	data_path: "/def/vehicle/ai/volvo_xc70/chassis_police.sii"
}

vehicle_wheel_accessory: .volvo_xc70.police.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .volvo_xc70.police.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}