############### Default ########################

traffic_vehicle : traffic.mk2.abandoned
{
	accessories[]: .mk2.abandoned.chassis
	accessories[]: .mk2.abandoned.fwheel
	accessories[]: .mk2.abandoned.rwheel
	
	variant[]: .traffic.mk2.abandoned2
	variant[]: .traffic.mk2.abandoned3


	max_speed: 140

	tags[]: abandoned
	

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	
	
	spawn_ratio: 0


@include "drivers_generic.sui"
}

vehicle_accessory: .mk2.abandoned.chassis
{
	data_path: "/def/vehicle/ai/voyflen_mk2_92/chassis_abandoned.sii"
}

vehicle_wheel_accessory: .mk2.abandoned.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .mk2.abandoned.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}




############### Dirty2 ########################

traffic_vehicle : .traffic.mk2.abandoned2
{
	accessories[]: .mk2.abandoned2.chassis
	accessories[]: .mk2.abandoned2.fwheel
	accessories[]: .mk2.abandoned2.rwheel

	max_speed: 140

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	tags[]: abandoned
	
	
	



@include "drivers_generic.sui"
}

vehicle_accessory: .mk2.abandoned2.chassis
{
	data_path: "/def/vehicle/ai/voyflen_mk2_92/chassis_abandoned2.sii"
}

vehicle_wheel_accessory: .mk2.abandoned2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .mk2.abandoned2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



############### Dirty3 ########################

traffic_vehicle : .traffic.mk2.abandoned3
{
	accessories[]: .mk2.abandoned3.chassis
	accessories[]: .mk2.abandoned3.fwheel
	accessories[]: .mk2.abandoned3.rwheel

	max_speed: 140

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"
	
	tags[]: abandoned

	


@include "drivers_generic.sui"
}

vehicle_accessory: .mk2.abandoned3.chassis
{
	data_path: "/def/vehicle/ai/voyflen_mk2_92/chassis_abandoned3.sii"
}

vehicle_wheel_accessory: .mk2.abandoned3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .mk2.abandoned3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


