traffic_vehicle : traffic.vw_touran.pol_at
{
	accessories[]: .vw_touran.pol_at.chassis
	accessories[]: .vw_touran.pol_at.fwheel
	accessories[]: .vw_touran.pol_at.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .vw_touran.pol_at.chassis
{
	data_path: "/def/vehicle/ai/vw_touran/chassis_pol_at.sii"
}

vehicle_wheel_accessory: .vw_touran.pol_at.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .vw_touran.pol_at.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}


traffic_vehicle : traffic.vw_touran.pol_nl
{
	accessories[]: .vw_touran.pol_nl.chassis
	accessories[]: .vw_touran.pol_nl.fwheel
	accessories[]: .vw_touran.pol_nl.rwheel

	max_speed: 160

	vehicle_mass: 1800

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	spawn_ratio: 0

@include "drivers_generic_police.sui"
}

vehicle_accessory: .vw_touran.pol_nl.chassis
{
	data_path: "/def/vehicle/ai/vw_touran/chassis_pol_nl.sii"
}

vehicle_wheel_accessory: .vw_touran.pol_nl.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_l.sii"
}

vehicle_wheel_accessory: .vw_touran.pol_nl.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_l.sii"
}