
#
#	passengers green
#

traffic_trailer : train_car.pass.g
{
	accessories[]: .pass.g.tchassis
	accessories[]: .pass.g.trwheel0
	accessories[]: .pass.g.trwheel1
	accessories[]: .pass.g.trwheel2
	accessories[]: .pass.g.trwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .pass.g.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_passenger.sii"
}

vehicle_wheel_accessory: .pass.g.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.g.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.g.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.g.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	passengers red
#

traffic_trailer : train_car.pass.r
{
	accessories[]: .pass.r.tchassis
	accessories[]: .pass.r.trwheel0
	accessories[]: .pass.r.trwheel1
	accessories[]: .pass.r.trwheel2
	accessories[]: .pass.r.trwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .pass.r.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_passenger_r.sii"
}

vehicle_wheel_accessory: .pass.r.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.r.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.r.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.r.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

#
#	passengers blue
#

traffic_trailer : train_car.pass.b
{
	accessories[]: .pass.b.tchassis
	accessories[]: .pass.b.trwheel0
	accessories[]: .pass.b.trwheel1
	accessories[]: .pass.b.trwheel2
	accessories[]: .pass.b.trwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .pass.b.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_passenger_b.sii"
}

vehicle_wheel_accessory: .pass.b.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.b.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.b.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .pass.b.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

###############  default ( GREEN ) #####################

traffic_trailer : train_car.w_passenger
{
	accessories[]: .w_passenger.tchassis
	accessories[]: .w_passenger.trwheel0
	accessories[]: .w_passenger.trwheel1
	accessories[]: .w_passenger.trwheel2
	accessories[]: .w_passenger.trwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0
	
	prefer_variant: true 
	variant[]: train_car.w_passenger.r
	variant[]: train_car.w_passenger.g
	variant[]: train_car.w_passenger.b

}

vehicle_accessory: .w_passenger.tchassis
{
	data_path: "/def/vehicle/ai/wagon_passenger/chassis_g.sii"
}

vehicle_wheel_accessory: .w_passenger.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.w_passenger.g
{
	accessories[]: .w_passenger.g.tchassis
	accessories[]: .w_passenger.g.trwheel0
	accessories[]: .w_passenger.g.trwheel1
	accessories[]: .w_passenger.g.trwheel2
	accessories[]: .w_passenger.g.trwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0

}

vehicle_accessory: .w_passenger.g.tchassis
{
	data_path: "/def/vehicle/ai/wagon_passenger/chassis_g.sii"
}

vehicle_wheel_accessory: .w_passenger.g.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.g.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.g.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.g.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###############      RED       #####################

traffic_trailer : train_car.w_passenger.r
{
	accessories[]: .w_passenger.r.tchassis
	accessories[]: .w_passenger.r.trwheel0
	accessories[]: .w_passenger.r.trwheel1
	accessories[]: .w_passenger.r.trwheel2
	accessories[]: .w_passenger.r.trwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0

}

vehicle_accessory: .w_passenger.r.tchassis
{
	data_path: "/def/vehicle/ai/wagon_passenger/chassis_r.sii"
}

vehicle_wheel_accessory: .w_passenger.r.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.r.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.r.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.r.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###############      BLUE      #####################

traffic_trailer : train_car.w_passenger.b
{
	accessories[]: .w_passenger.b.tchassis
	accessories[]: .w_passenger.b.trwheel0
	accessories[]: .w_passenger.b.trwheel1
	accessories[]: .w_passenger.b.trwheel2
	accessories[]: .w_passenger.b.trwheel3

	sound_move: "/sound/traffic/train_car_pas.soundref"

	displacement_limit: 0.0

}

vehicle_accessory: .w_passenger.b.tchassis
{
	data_path: "/def/vehicle/ai/wagon_passenger/chassis_b.sii"
}

vehicle_wheel_accessory: .w_passenger.b.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.b.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.b.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .w_passenger.b.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}