traffic_vehicle : traffic.xc90
{
	accessories[]: .xc90.chassis
	accessories[]: .xc90.fwheel
	accessories[]: .xc90.rwheel

	max_speed: 160

	vehicle_mass: 2100

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"



	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0.0544, 0.0886, 0.1274) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2831, 0.0012, 0.0065) #red

	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .xc90.chassis
{
	data_path: "/def/vehicle/ai/xc90/chassis.sii"
}

vehicle_wheel_accessory: .xc90.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o.sii"
}

vehicle_wheel_accessory: .xc90.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXX hook XXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.xc90.hook
{
	accessories[]: .xc90.hook.chassis
	accessories[]: .xc90.hook.fwheel
	accessories[]: .xc90.hook.rwheel

	max_speed: 80

	vehicle_mass: 2100

	sound_move[]: "/sound/traffic/car_default_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_diesel_2.soundref"


	color[]: (0.0006, 0.0021, 0.0043) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0.0544, 0.0886, 0.1274) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2831, 0.0012, 0.0065) #red

	trailer_chains[]: "trailer.ai_car.ontour"

	allow_parked: false

	spawn_ratio: 0.1

	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .xc90.hook.chassis
{
	data_path: "/def/vehicle/ai/xc90/hook.sii"
}

vehicle_wheel_accessory: .xc90.hook.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o.sii"
}

vehicle_wheel_accessory: .xc90.hook.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o.sii"
}