SiiNunit
{
accessory_addon_data : plast_chr_6x.volvo.fh16.r_fendr_top
{
	name: "@@plastic_chrom@@"
	price: 1920
	unlock: 0
	icon: "r_fender_top/volvo_fh16_2009/plast_chrome_6x"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_fh16_2009/accessory/r_fendr_top/rear_fender_top_6x_plast_chrome.pmd"

	suitable_for[]: "6x2.volvo.fh16.chassis"
	suitable_for[]: "6x2_4a.volvo.fh16.chassis"
	suitable_for[]: "6x2_tl.volvo.fh16.chassis"
	suitable_for[]: "6x2_4a_ml.volvo.fh16.chassis"
	suitable_for[]: "6x4a.volvo.fh16.chassis"
}
}
