SiiNunit
{
accessory_addon_data : wide.scs.flatbed.r_banner
{
	name: "@@wide_vehicle@@"
	price: 100
	unlock: 10
	icon: "r_banner/scs_flatbed/wide"

	exterior_model: "/vehicle/trailer_owned/scs_flatbed/accessory/r_banner/wide_vehicle.pmd"
	look: default

	suitable_for[]: "flatbed.scs.flatbed.body"
	suitable_for[]: "flatbed_1.scs.flatbed.body"
	suitable_for[]: "flatbed_c.scs.flatbed.body"
	suitable_for[]: "brick_c.scs.flatbed.body"
	suitable_for[]: "brick.scs.flatbed.body"

	suitable_for[]: "flatbed_78.scs.flatbed.body"
	suitable_for[]: "flatbed_1_78.scs.flatbed.body"
	suitable_for[]: "flatbed_c_78.scs.flatbed.body"
	suitable_for[]: "brick_78.scs.flatbed.body"
}
}
