	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008023, 0.005182, 0.012983)
	color_variant[]: (0.723055, 0.723055, 0.783538)
	color_variant[]: (0.097587, 0.119548, 0.412522)
	color_variant[]: (0.947307, 0.238383, 0.056135)
	color_variant[]: (0.001214, 0.015996, 0.026245)
	color_variant[]: (0.973411, 0.412522, 0.028430)
	color_variant[]: (0.000000, 0.212245, 0.262235)
	color_variant[]: (0.551987, 0.679542, 0.708376)
	color_variant[]: (0.014444, 0.000000, 0.000305)
	color_variant[]: (0.158973, 0.012983, 0.012289)
	color_variant[]: (0.356400, 0.040921, 0.036889)
	color_variant[]: (0.539455, 0.304970, 0.135644)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.003677, 0.052867, 0.124782)
	color_variant[]: (0.029557, 0.187821, 0.450786)
	color_variant[]: (0.323125, 0.428690, 0.730432)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
	part_type: "aftermarket"
