	name: "The Boss"
	price: 27000
	unlock: 0
	airbrush: true
	base_color: (0.514900, 0.006349, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.000000, 0.007185, 0.462083)
	flake_density: 0.600000
	flake_shininess: 40.000000
	flake_uvscale: 20.000000
	flip_color: (0.955940, 0.386429, 0.107023)
	flip_strength: 0.930000
	flipflake: true
	icon: "boss"
	part_type: aftermarket
			mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
