SiiNunit
{
accessory_paint_job_data: color0m.renault.t.paint_job
{
	name: "@@custom_metallic@@"
	price: 10000
	unlock: 0
	icon: "color_custom_metallic_icon"
	part_type: aftermarket

	flipflake: true

	base_color: (0.0097, 0.1945, 0.2501)
	flip_color: (0.0021, 0.0306, 0.0629)
	flip_strength: 1.3
	flake_color: (0.0368, 0.7378, 0.7378)
	flake_uvscale: 32.0
	flake_density: 1.0
	flake_shininess: 50.0
	flake_clearcoat_rolloff: 3.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false

	alternate_uvset: true
}
}
