	name: "Vision"
	price: 34400
	unlock: 18
	base_color: (0.854900, 0.327700, 0.038200)
	base_color_locked: false
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (1.000000, 0.508881, 0.003035)
	color_variant[]: (0.462077, 0.004777, 0.015209)
	color_variant[]: (1.000000, 0.184475, 0.000000)
	icon: "paintjob_style6"
	mask_b_color: (0.913000, 0.830700, 0.775800)
	mask_b_locked: false
	mask_g_color: (0.007400, 0.013700, 0.052800)
	mask_g_locked: false
	mask_r_color: (0.491000, 0.104600, 0.002400)
	mask_r_locked: false
	part_type: "aftermarket"
