	name: "Tribal"
	price: 34000
	unlock: 16
	base_color: (0.771300, 0.889200, 0.928100)
	base_color_locked: false
	color_variant[]: (0.009134, 0.009134, 0.009134)
	color_variant[]: (1.000000, 0.144128, 0.000000)
	color_variant[]: (1.000000, 0.508881, 0.003347)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "paintjob_style13"
	part_type: aftermarket
	mask_b_color: (0.034000, 0.067100, 0.080200)
	mask_b_locked: false
	mask_g_color: (0.119400, 0.158000, 0.171400)
	mask_g_locked: false
	mask_r_color: (1.000000, 1.000000, 1.000000)
	mask_r_locked: false
