	name: "Blade"
	price: 32800
	unlock: 16
	base_color: (0.610400, 0.610400, 0.610400)
	base_color_locked: false
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.450786, 0.001518, 0.008568)
	color_variant[]: (1.000000, 0.456411, 0.021219)
	color_variant[]: (0.791298, 0.715694, 0.283149)
	icon: "paintjob_style10"
	mask_b_color: (0.088600, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.010300, 0.010300, 0.010300)
	mask_g_locked: false
	mask_r_color: (0.791200, 0.715600, 0.283100)
	mask_r_locked: false
	part_type: "aftermarket"
