	name: "Smart Racer Metallic"
	price: 14200
	unlock: 0
	airbrush: true
	base_color: (0.539455, 0.097587, 0.015212)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (1.000000, 0.479298, 0.000000)
	flake_density: 0.600000
	flake_shininess: 40.000000
	flake_uvscale: 20.000000
	flip_color: (0.584078, 0.076185, 0.006995)
	flip_strength: 1.100000
	flipflake: true
	icon: "paintjob/rt_sracer"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_r_color: (0.152938, 0.162029, 0.201556)
	part_type: "factory"
