	name: "Winter Blast"
	price: 15000
	unlock: 0
	base_color: (0.000000, 0.005019, 0.038208)
	base_color_locked: false
	color_variant[]: (0.003677, 0.012983, 0.198083)
	color_variant[]: (0.000000, 0.401957, 0.879622)
	color_variant[]: (0.332433, 0.590593, 0.913099)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.238383, 0.000000, 0.000000)
	color_variant[]: (0.539455, 0.584078, 0.623960)
	color_variant[]: (0.006995, 0.063017, 0.017642)
	color_variant[]: (0.768151, 0.623960, 0.201556)
	color_variant[]: (0.752942, 0.752942, 0.752942)
	color_variant[]: (0.082291, 0.309469, 0.768151)
	color_variant[]: (0.009724, 0.029557, 0.099908)
	color_variant[]: (0.015996, 0.048172, 0.309469)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "st_ch"
	mask_b_color: (0.274586, 0.492702, 0.737856)
	mask_b_locked: false
	mask_g_color: (0.724899, 0.876985, 0.982251)
	mask_g_locked: false
	mask_r_color: (0.947307, 0.838768, 0.467762)
	mask_r_locked: false
	part_type: "aftermarket"
