	name: "Starlight Burst"
	price: 27000
	unlock: 0
	base_color: (0.356400, 0.003035, 0.010963)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.473531, 0.024162)
	flake_color_locked: false
	flake_density: 0.700000
	flake_shininess: 5.000000
	flip_color: (0.012289, 0.000000, 0.010963)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_chr"
	mask_b_color: (1.000000, 0.450786, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.158973, 0.000000, 0.008570)
	mask_g_locked: false
	mask_r_color: (0.964686, 0.846873, 0.617180)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 42
