	name: "HS Schoch Speedline"
	price: 24000
	unlock: 0
	airbrush: true
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.921550, 0.921550, 0.921550)
	flake_shininess: 5.000000
	flip_color: (0.000000, 0.013836, 0.035605)
	flip_strength: 1.700000
	icon: "paintjobs/hs_schoch"
	mask_b_color: (0.010330, 0.054480, 0.124782)
	mask_b_locked: false
	mask_g_color: (0.006514, 0.029557, 0.072272)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.672416, 0.025187)
	mask_r_locked: false
	part_type: "licensed"
