SiiNunit
{
accessory_addon_data : 6x2_black.renault.t.sideskrt_bar
{
	name: "Black"
	price: 3420
	unlock: 0
	icon: "truck/renault_t/accessory/sideskrt_bar/black_6x2"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/renault_t/accessory/sideskrt_bar/black_6x2.pmd"
	variant: default

	suitable_for[]: "6x2side1p.renault.t.sideskirt"
	suitable_for[]: "6x2side2pg.renault.t.sideskirt"
	suitable_for[]: "6x2side3.renault.t.sideskirt"
	suitable_for[]: "6x2quartz.renault.t.sideskirt"
	suitable_for[]: "6x2satin.renault.t.sideskirt"

	conflict_with[]: "6x2exh01.renault.t.exhaust_l"
	conflict_with[]: "6x2exh02.renault.t.exhaust_l"
	conflict_with[]: "6x2exh03.renault.t.exhaust_l"
	conflict_with[]: "6x2exh01.renault.t.exhaust_r"
	conflict_with[]: "6x2exh02.renault.t.exhaust_r"
	conflict_with[]: "6x2exh03.renault.t.exhaust_r"
}
}
