SiiNunit
{
accessory_addon_data : sd3p_3_13.kassbohrer.scx.chs_f_l
{
	name: "@@skirt_big_paint@@ III"
	price: 1800
	unlock: 0
	icon: "trailer_owned/kassbohrer_scs/accessory/chs_f_l/sideskirt_3_paint_3_13"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/kassbohrer_scs/accessory/chs_f_l/sideskirt_3_paint_3_13.pmd"

	suitable_for[]: "ch_3_13.kassbohrer.scx.chassis"
	suitable_for[]: "ch_3_13_h.kassbohrer.scx.chassis"
	suitable_for[]: "ch_3_13_s.kassbohrer.scx.chassis"
	suitable_for[]: "ch_3_13_s_h.kassbohrer.scx.chassis"
}
}
