SiiNunit
{
accessory_paint_job_data : smoke.mercedes.actros2014.paint_job
{
	name: "Smoke Puffs"
	price: 18200
	unlock: 0
	icon: "paintjob_smoke.dlc_nature"
	part_type: aftermarket
	airbrush : true
	base_color :  (0.0003, 0.0043, 0.0074)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_smoke_mercedes_2014.dlc_nature.tobj"
	alternate_uvset: true
	suitable_for[]: "bigspace.mercedes.actros2014.cabin"
	suitable_for[]: "gigaspace.mercedes.actros2014.cabin"
	suitable_for[]: "streamspace.mercedes.actros2014.cabin"
}
}
