SiiNunit
{
accessory_addon_painted_data : hss_paint4s.mercedes.actros2014.f_grill
{
	name: "@@hs_bull_catcher_outland@@, @@strobe@@, @@paint@@"
	price: 18300
	unlock: 0
	icon: "truck/mercedes_actros_2014/accessory/f_grill/hss_frontgrill_04_strobe_paint"
	part_type: licensed

	exterior_model: "/vehicle/truck/mercedes_actros_2014/accessory/f_grill/hss_frontgrill_04.pmd"
	coll: "/vehicle/truck/mercedes_actros_2014/accessory/f_grill/hss_frontgrill_04.pmc"
	variant: strobe
	look: paint
	default_color: (0.3185, 0.0, 0.0)

	suitable_for[]: "bigspace.mercedes.actros2014.cabin"
	suitable_for[]: "gigaspace.mercedes.actros2014.cabin"
	suitable_for[]: "streamspace.mercedes.actros2014.cabin"

	conflict_with[]: "*.mercedes.actros2014.b_grill"
}
}
