SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "cargo" for "/def/cargo.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "cargo/kr_bigm450.dlc_krone_agriculture.sui"
@include "cargo/kr_bigp1290.dlc_krone_agriculture.sui"
@include "cargo/kr_bigx1180.dlc_krone_agriculture.sui"
@include "cargo/kr_ecb880cv.dlc_krone_agriculture.sui"
@include "cargo/kr_gx520.dlc_krone_agriculture.sui"
@include "cargo/kr_stc1370.dlc_krone_agriculture.sui"
@include "cargo/kr_vpv190xc.dlc_krone_agriculture.sui"
}
