SiiNunit
{
    accessory_paint_job_data : f_tr_a.volvo.fh16_2012.paint_job

{
        name: "Turkish Flag Metallic"
        price: 20000
        unlock: 0
        icon: "paintjob_flag_tr_big"

        airbrush : true
        flipflake: true
        flip_color: (0.0302, 0, 0)
        flip_color_locked: false
        flip_strength: 1.7

        flake_color: (1, 0.5294, 0.4366)
        flake_color_locked: false
        flake_uvscale: 32.0
        flake_density: 0.7
        flake_shininess: 5.0
        flake_clearcoat_rolloff:  2.4

        flake_noise: "/material/custom/flake_noise.tobj"

        base_color: (0.1844, 0, 0)
        base_color_locked: false

        paint_job_mask : "/vehicle/truck/upgrade/paintjob/paintjob_flag_tr_big_mercedes_2009_volvo_2012_a.tobj"
        alternate_uvset: true

        suitable_for[] : "l2h3.volvo.fh16_2012.cabin"

    }
}
