SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/rew_xm22/pjm_at_0x2048_size_4096x2048.tobj"
	flake_uvscale: 160.000000
	flake_vratio: 0.500000
	acc_list[]: "body.tank_12"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/rew_xm22/pjm_at_0x0_size_4096x2048.tobj"
	flake_uvscale: 160.000000
	flake_vratio: 0.500000
	acc_list[]: "body.tank_10"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/rew_xm22/shared_00000000.tobj"
	flake_uvscale: 40.000000
	acc_list[]: "chassis.ch_2a"
	acc_list[]: "chassis.ch_3a"
	acc_list[]: "chs_f_l.bb_pt_pan_pt"
	acc_list[]: "chs_f_l.bb_pt_ptbox"
	acc_list[]: "chs_f_r.panel_pt_ln"
	acc_list[]: "chs_f_r.ptbox_ptpan"
	acc_list[]: "l_body.dpipe_pnt_2a"
	acc_list[]: "l_body.dpipe_pnt_3a"
	acc_list[]: "l_body.spipe_pnt_2a"
	acc_list[]: "l_body.spipe_pnt_3a"
	acc_list[]: "r_body.dpipe_pnt_2a"
	acc_list[]: "r_body.dpipe_pnt_3a"
	acc_list[]: "r_body.spipe_pnt_2a"
	acc_list[]: "r_body.spipe_pnt_3a"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/rew_xm22/shared_00000000.tobj"
	flake_uvscale: 20.000000
	acc_list[]: "chs_f_l.bigbox_pt"
	acc_list[]: "chs_f_r.paintbox"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/rew_xm22/shared_00000000.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 2.000000
	acc_list[]: "chs_f_r.panel_pt_sh"
}
}
