SiiNunit
{
accessory_paint_job_data : night.volvo.fh16_2012.paint_job
{
  name: "Night of Wonders"
  price: 25000
  unlock: 0
  icon: "paintjob_christmas_night.dlc_christmas"
  
  airbrush : true
  base_color : (0.212, 0.278, 0.643)
  
  paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_christmas_night_volvo_12.dlc_christmas.tobj"
  alternate_uvset: true
	suitable_for[]: "l2h1.volvo.fh16_2012.cabin"
	suitable_for[]: "l2h2.volvo.fh16_2012.cabin"
	suitable_for[]: "l2h3.volvo.fh16_2012.cabin"
}
}
