SiiNunit
{
accessory_trailer_body_data : dry_13.kassbohrer.sbt.body
{
	name: "@@series_kassbohrer_sbt@@ / 20 - 12 / 27"
	price: 30000
	unlock: 0
	icon: "trailer_owned/kassbohrer_sbt/body/dryvan_13"

	size: (2.49, 2.72, 13.62)	# width, height, length (internal size of the body)
	total_size: (2.55, 4.0, 13.7)	# width, height, length (size of the body + chassis)

	volume: 89
	body_type: dryvan

	# Mass of the container platform in KG.
	#
	# Base mass for container trailer is in chassis, bodies have only deltas to default body mass.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/kassbohrer_sbt/body/dryvan_13.pmd"
	collision: "/vehicle/trailer_owned/kassbohrer_sbt/body/dryvan_13.pmc"
}
}
