SiiNunit
{
vehicle: .tdealer.man_4
{
	accessories[]: .man4.data
	accessories[]: .man4.chassis
	accessories[]: .man4.cabin
	accessories[]: .man4.interior
	accessories[]: .man4.engine
	accessories[]: .man4.transmission
	accessories[]: .man4.soundint
	accessories[]: .man4.soundext
	accessories[]: .man4.head_light
	accessories[]: .man4.paint_job
	accessories[]: .man4.doorhndl
	accessories[]: .man4.mirror
	accessories[]: .man4.doorstep
	accessories[]: .man4.sunshld
	accessories[]: .man4.f_mirror
	accessories[]: .man4.s_mirror
	accessories[]: .man4.badge
	accessories[]: .man4.chs_badges
	accessories[]: .man4.ftire
	accessories[]: .man4.fdisc
	accessories[]: .man4.fhub
	accessories[]: .man4.fnuts
	accessories[]: .man4.ftire2
	accessories[]: .man4.fdisc2
	accessories[]: .man4.fhub2
	accessories[]: .man4.fnuts2
	accessories[]: .man4.rtire
	accessories[]: .man4.rdisc
	accessories[]: .man4.rhub
	accessories[]: .man4.rnuts
	accessories[]: .man4.swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .man4.data {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/data.sii"
}
vehicle_accessory : .man4.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/chassis/6x2_4.sii"
}
vehicle_accessory : .man4.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/cabin/xxl_cab.sii"
}
vehicle_accessory : .man4.interior {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/interior/standard_uk.sii"
}
vehicle_accessory : .man4.engine {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/engine/d2676_397.sii"
}
vehicle_addon_accessory : .man4.badge {
	data_path: "/def/vehicle/truck/man.tgx/badge/18540.sii"
}
vehicle_addon_accessory : .man4.chs_badges {
	data_path: "/def/vehicle/truck/man.tgx/chs_badges/chs_badges_26.sii"
}
vehicle_accessory : .man4.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/transmission/12_speed.sii"
}
vehicle_sound_accessory : .man4.soundint {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/sound/interior.sii"
}
vehicle_sound_accessory : .man4.soundext {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/sound/exterior.sii"
}
vehicle_accessory : .man4.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/head_light/xenon.sii"
}
vehicle_paint_job_accessory : .man4.paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3bfc5048, &3bfc5048, &3bfc5048)
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/paint_job/color4.sii"
}
vehicle_addon_accessory : .man4.doorhndl {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .man4.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .man4.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .man4.sunshld {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory : .man4.f_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory : .man4.s_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/s_mirror/shape1.sii"
}
vehicle_wheel_accessory : .man4.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .man4.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .man4.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .man4.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .man4.ftire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .man4.fdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .man4.fhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .man4.fnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .man4.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .man4.rdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .man4.rhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .man4.rnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .man4.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/man.tgx/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/man.tgx/accessory/trlr_cables/stock.sii"
}
}
