SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


railing_model : railing.dlc_fr_2 {
	model_desc: "/model2/railing/bridge/fr_bridge_millau_fr.pmd"
	bridge: true
}
railing_model : railing.dlc_fr_11 {
	model_desc: "/model2/landmark/dam_railing_fr.pmd"
}
railing_model : railing.dlc_fr_12 {
	model_desc: "/model2/landmark/dam_tunnel02_fr.pmd"
	tunnel: true
 	use_perlin: true
}	
railing_model : railing.dlc_fr_17 {
	model_desc: "/model2/railing/bridge/fr_road1_hw_1m_offset_deep_2_fr.pmd"
	bridge: true
}
railing_model : railing.dlc_fr_22 {
	model_desc: "/model2/railing/bridge/glass_01_fr.pmd"
	bridge: true
}

railing_model : railing.dlc_fr_24 {
	model_desc: "/model2/landmark/paris/wall_paris_01_fr.pmd"
}
railing_model : railing.dlc_fr_26 {
	model_desc: "/model2/railing/bridge/fr_brotonne_bridge_railing_01_fr.pmd"
	bridge: true
}
railing_model : railing.dlc_fr_27 {
	model_desc: "/model2/railing/bridge/fr_brotonne_bridge_railing_02_fr.pmd"
	bridge: true
}
}