	name: "UK Flag Metallic"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.000000, 0.346700, 1.000000)
	flake_clearcoat_rolloff: 3.000000
	flake_color: (0.000000, 0.473500, 1.000000)
	flake_density: 0.200000
	flake_shininess: 30.000000
	flake_uvscale: 24.000000
	flip_color: (0.027300, 0.030700, 0.287400)
	flipflake: true
	icon: "paintjob_flag_uk_metal.dlc_flags_uk"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
