	name: "Red Dragon"
	price: 15500
	unlock: 0
	airbrush: true
	base_color: (0.040941, 0.081675, 0.154867)
	base_color_locked: false
	color_variant[]: (0.064366, 0.088991, 0.060986)
	color_variant[]: (0.001325, 0.005867, 0.030075)
	color_variant[]: (0.807353, 0.660639, 0.363445)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.063723, 0.000217, 0.003080)
	color_variant[]: (0.059249, 0.002719, 0.018415)
	color_variant[]: (0.827536, 0.595666, 0.473448)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.614726, 0.911389, 0.911389)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.009868, 0.011653, 0.019605)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "strt_drg"
	part_type: "aftermarket"
