	name: "Play Worlds"
	price: 15500
	unlock: 0
	airbrush: true
	base_color: (0.006547, 0.021277, 0.039682)
	base_color_locked: false
	color_variant[]: (0.003938, 0.003938, 0.003938)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.337797, 0.570480, 0.570480)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.089755, 0.024312, 0.106549)
	color_variant[]: (0.018659, 0.003019, 0.054976)
	color_variant[]: (0.721681, 0.350239, 0.729338)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.614726, 0.911389, 0.911389)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.009868, 0.011653, 0.019605)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "strt_scs"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
