	name: "Clockwork Reindeer"
	price: 27000
	unlock: 0
	airbrush: true
	base_color: (0.043741, 0.258183, 0.230725)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.371218, 0.644453, 0.623960)
	flake_density: 0.700000
	flake_shininess: 5.000000
	flip_color: (0.000607, 0.000305, 0.013705)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_christmas_reindeer"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.791268, 0.396755, 0.783538)
	mask_g_locked: false
	mask_r_color: (0.955900, 0.665300, 0.141200)
	part_type: "aftermarket"
