SiiNunit
{
accessory_rim_data : mercedes.rhub
{
	name: "Giant (Mercedes)"
	price: 1350
	unlock: 16
	icon: "hub/rear_hub_mercedes"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/wheel/hub/rear_hub_mercedes.pmd"

	conflict_with[]: "5_paint.rcover"
	conflict_with[]: "5.rcover"
	conflict_with[]: "6_paint.rcover"
	conflict_with[]: "3_paint.rcover"
	conflict_with[]: "3.rcover"
	conflict_with[]: "2_paint.rcover"
	conflict_with[]: "1_paint.rcover"
	conflict_with[]: "2.rcover"
	conflict_with[]: "8.rcover"
	conflict_with[]: "6.rcover"
	conflict_with[]: "01.rcover"
}
}
