SiiNunit
{
trailer : .scs.box.single_3.dryvan_m {
	trailer_definition: trailer_def.scs.box.single_3.dryvan_m

	accessories: 23
	accessories[0]: _nameless.c38.b2c0
	accessories[1]: _nameless.9e10.8130
	accessories[2]: _nameless.98c7.7be0
	accessories[3]: _nameless.98c7.8dd0
	accessories[4]: _nameless.98c7.8e40
	accessories[5]: _nameless.98c6.f360
	accessories[6]: _nameless.fe7.6b50
	accessories[7]: _nameless.98c6.c650
	accessories[8]: _nameless.98c6.92b0
	accessories[9]: _nameless.98c6.9860
	accessories[10]: _nameless.98c7.8d60
	accessories[11]: _nameless.98c6.e020
	accessories[12]: _nameless.98c6.cea0
	accessories[13]: _nameless.98c7.7f60
	accessories[14]: _nameless.98c6.e560
	accessories[15]: _nameless.fe7.7440
	accessories[16]: _nameless.fe7.6d60
	accessories[17]: _nameless.fe7.7180
	accessories[18]: _nameless.fe7.7390
	accessories[19]: _nameless.c38.b140
	accessories[20]: _nameless.c38.a4e0
	accessories[21]: _nameless.fe7.6cb0
	accessories[22]: _nameless.fe7.6aa0
}

vehicle_accessory : _nameless.c38.b2c0 {
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_paint_job_accessory : _nameless.9e10.8130 {
	mask_r_color: (1.000000, 0.000000, 0.000000)
	mask_g_color: (0.000000, 1.000000, 0.000000)
	mask_b_color: (0.000000, 0.000000, 1.000000)
	flake_color: (0.000000, 1.000000, 0.000000)
	flip_color: (1.000000, 0.000000, 0.000000)
	base_color: (0.830700, 0.830700, 0.830700)
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_wheel_accessory : _nameless.98c7.7be0 {
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory : _nameless.98c7.8dd0 {
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory : _nameless.98c7.8e40 {
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory : _nameless.98c6.f360 {
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_addon_accessory : _nameless.fe7.6b50 {
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/euro_3.sii"
}

vehicle_wheel_accessory : _nameless.98c6.c650 {
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.98c6.92b0 {
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.98c6.9860 {
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory : _nameless.98c7.8d60 {
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory : _nameless.98c6.e020 {
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory : _nameless.98c6.cea0 {
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
}

vehicle_wheel_accessory : _nameless.98c7.7f60 {
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory : _nameless.98c6.e560 {
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_addon_accessory : _nameless.fe7.7440 {
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/markers/simple_m_floor.sii"
}

vehicle_addon_accessory : _nameless.fe7.6d60 {
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_f_l/cage_136.sii"
}

vehicle_addon_accessory : _nameless.fe7.7180 {
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_f_r/cage_136.sii"
}

vehicle_addon_accessory : _nameless.fe7.7390 {
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/f_body/ladder.sii"
}

vehicle_accessory : _nameless.c38.b140 {
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3.sii"
}

vehicle_accessory : _nameless.c38.a4e0 {
	data_path: "/def/vehicle/trailer_owned/scs.box/body/m_floor_136.sii"
}

vehicle_addon_accessory : _nameless.fe7.6cb0 {
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_r_r/plastic_box_extinguisher.sii"
}

vehicle_addon_accessory : _nameless.fe7.6aa0 {
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_r_l/plastic_box_water.sii"
}
}
