SiiNunit
{
trailer : .scs.box.double_3_2.insulated_s
{
	trailer_definition: trailer_def.scs.box.double_3_2.insulated_s

	accessories[]: .data

	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .paint_job

	accessories[]: .r_bumper
	accessories[]: .chs_f_l
	accessories[]: .chs_f_r
	accessories[]: .markers
	accessories[]: .trlr_cables

	accessories[]: .tire
	accessories[]: .disc
	accessories[]: .hub
	accessories[]: .nuts

	accessories[]: .tire2
	accessories[]: .disc2
	accessories[]: .hub2
	accessories[]: .nuts2

	accessories[]: .tire3
	accessories[]: .disc3
	accessories[]: .hub3
	accessories[]: .nuts3

	slave_trailer: .slave.trailer
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/ch_3_hook.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/body/ins_136.sii"
}

vehicle_paint_job_accessory: .paint_job
{
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/euro_3_d.sii"
}

vehicle_addon_accessory: .chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_f_l/palletbox.sii"
}

vehicle_addon_accessory: .chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_f_r/sideskirt_01.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/markers/simple.sii"
}

vehicle_addon_accessory: .trlr_cables
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/d_cables.sii"
}

vehicle_wheel_accessory: .tire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .disc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01.sii"
}

vehicle_wheel_accessory: .hub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .nuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .tire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .disc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01.sii"
}

vehicle_wheel_accessory: .hub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .nuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .tire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .disc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01.sii"
}

vehicle_wheel_accessory: .hub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .nuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

#
# slave trailer
#

trailer : .slave.trailer
{
	accessories[]: .slave.data

	accessories[]: .slave.chassis
	accessories[]: .slave.body
	accessories[]: .slave.paint_job

	accessories[]: .slave.r_bumper
	accessories[]: .slave.chs_f_l
	accessories[]: .slave.chs_f_r
	accessories[]: .slave.chs_r_l
	accessories[]: .slave.markers

	accessories[]: .slave.tire
	accessories[]: .slave.disc
	accessories[]: .slave.hub
	accessories[]: .slave.nuts

	accessories[]: .slave.tire2
	accessories[]: .slave.disc2
	accessories[]: .slave.hub2
	accessories[]: .slave.nuts2
}

vehicle_accessory: .slave.data
{
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_accessory: .slave.chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/ch_2a_cet_ax.sii"
}

vehicle_accessory: .slave.body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/body/ins_78.sii"
}

vehicle_paint_job_accessory: .slave.paint_job
{
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_addon_accessory: .slave.r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/euro_3.sii"
}

vehicle_addon_accessory: .slave.chs_f_l
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_f_l/sideskirt_03.sii"
}

vehicle_addon_accessory: .slave.chs_f_r
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_f_r/sideskirt_03.sii"
}

vehicle_addon_accessory: .slave.chs_r_l
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/chs_r_l/extinguisher.sii"
}

vehicle_addon_accessory: .slave.markers
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/markers/simple_78.sii"
}

vehicle_wheel_accessory: .slave.tire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .slave.disc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01.sii"
}

vehicle_wheel_accessory: .slave.hub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .slave.nuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}

vehicle_wheel_accessory: .slave.tire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
}

vehicle_wheel_accessory: .slave.disc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01.sii"
}

vehicle_wheel_accessory: .slave.hub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
}

vehicle_wheel_accessory: .slave.nuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
}
}
