	name: "Rustic Charm"
	price: 11800
	unlock: 0
	alternate_uvset: true
	base_color: (0.040900, 0.016800, 0.004000)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 0.896200, 0.693800)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern03.dlc_metallics2.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 12.200000
	flip_color: (0.008000, 0.003600, 0.000000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color3.dlc_metallics2"
	part_type: "aftermarket"
