SiiNunit
{
accessory_truck_data : vehicle.daf.xd
{
	info[]: "@@brand_daf@@"
	info[]: "@@series_daf_xd@@"

	behind_camera: camera.behind.basic
	interior_camera: camera.interior.daf.xd
	interior_camera_oculus: camera.interior.daf.xd.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug

	fallback[]: "chassis|4x2_day.sii"
	fallback[]: "cabin|day.sii"
	fallback[]: "interior|day_argenta.sii"
	fallback[]: "engine|mx11_270.sii"
	fallback[]: "transmission|zf_12tx2210td.sii"
	fallback[]: "head_light|led.sii"
	fallback[]: "paint_job|c_whi_c.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "f_disc|front_disc_04.sii"
	fallback[]: "f_hub|front_hub_01.sii"
	fallback[]: "f_nuts|front_nuts_02_steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "r_disc|rear_disc_04.sii"
	fallback[]: "r_hub|rear_hub_01.sii"
	fallback[]: "r_nuts|rear_nuts_02_steel.sii"

	defaults[]: "/def/vehicle/truck/daf.xd/accessory/doorhndl/plastic.sii"
	defaults[]: "/def/vehicle/truck/daf.xd/accessory/exhaust_m/std_down.sii"
	defaults[]: "/def/vehicle/truck/daf.xd/accessory/f_light_chs/stock.sii"
	defaults[]: "/def/vehicle/truck/daf.xd/accessory/f_logo/stock.sii"
	defaults[]: "/def/vehicle/truck/daf.xd/accessory/mirror/plastic.sii"
	defaults[]: "/def/vehicle/truck/daf.xd/accessory/r_mudflap/stock.sii"
	defaults[]: "/def/vehicle/truck/daf.xd/accessory/r_light/led_plastic.sii"
#	defaults[]: "/def/vehicle/truck/daf.xd/accessory/steering_w/standard.sii"
}
}
