SiiNunit
{
accessory_paint_job_data : de_cityber.mercedes.actros2014.paint_job
{
    name: "Berlin Sights"
    price: 20000
    unlock: 0
    icon: "paintjob_flag_city_de.dlc_flags_de"
	part_type: aftermarket
    airbrush : true
    base_color : (0.0202, 0.0202, 0.0202)
    paint_job_mask : "/vehicle/truck/upgrade/paintjob/paintjob_flag_de_city_mercedes_2014.dlc_flags_de.tobj"
    alternate_uvset: true
	suitable_for[]: "bigspace.mercedes.actros2014.cabin"
	suitable_for[]: "gigaspace.mercedes.actros2014.cabin"
	suitable_for[]: "streamspace.mercedes.actros2014.cabin"
}
}
