	name: "Pink Strokes"
	price: 18000
	unlock: 0
	airbrush: true
	base_color: (0.061246, 0.000607, 0.016811)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.332433, 0.005607, 0.031896)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 20.000000
	flake_uvscale: 48.000000
	flip_color: (0.012289, 0.000000, 0.007501)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "ribbon"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.791268, 0.396755, 0.783538)
	mask_g_locked: false
	mask_r_color: (0.955900, 0.665300, 0.141200)
	part_type: "aftermarket"
