accessory_hookup_int_data : raven.addon_hookup
{
	name: "Raven Art Figure"
	price: 520
	unlock: 0
	icon: "standing_raven"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model:	"/vehicle/truck/upgrade/interior_decors/toystand/raven_base.dlc_raven.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/raven_base.dlc_raven.pmc"

	data[]: .raven.phys_data
}

physics_toy_data : .raven.phys_data
{

	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/raven_head.dlc_raven.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/raven_head.dlc_raven.pmc"
  
	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.123f, -0.066f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(300.0, 300.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(25.0, 4.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

