SiiNunit
{
sign_editor_project : _nameless.6ec.0620 {
 name: albania
 fonts: 2
 fonts[0]: "/font/sign/it_n.font"
 fonts[1]: "/font/sign/it_s.font"
 colors: 7
 colors[0]: 0
 colors[1]: 16777215
 colors[2]: 255
 colors[3]: 11688448
 colors[4]: 33023
 colors[5]: 3381759
 colors[6]: 55551
 city_name_upper: true
 atlas_paths: 30
 atlas_paths[0]: "/def/sign/atlas/square_frame_it.sii"
 atlas_paths[1]: "/def/sign/atlas/square_frame_2_it.sii"
 atlas_paths[2]: "/def/sign/atlas/industrial_it.sii"
 atlas_paths[3]: "/def/sign/atlas/highway_it.sii"
 atlas_paths[4]: "/def/sign/atlas/arrow_up_small_it.sii"
 atlas_paths[5]: "/def/sign/atlas/arrow_up_right_40_it.sii"
 atlas_paths[6]: "/def/sign/atlas/arrow_right_small_it.sii"
 atlas_paths[7]: "/def/sign/atlas/arrow_big_down_right_it.sii"
 atlas_paths[8]: "/def/sign/atlas/arrow_big_down_it.sii"
 atlas_paths[9]: "/def/sign/atlas/airpor_it.sii"
 atlas_paths[10]: "/def/sign/atlas/airport_black_it.sii"
 atlas_paths[11]: "/def/sign/atlas/arrow_big_up_it.sii"
 atlas_paths[12]: "/def/sign/atlas/arrow_big_up_right_it.sii"
 atlas_paths[13]: "/def/sign/atlas/arrow_med_up_left_right_it.sii"
 atlas_paths[14]: "/def/sign/atlas/arrow_roundabout_left_right_it.sii"
 atlas_paths[15]: "/def/sign/atlas/arrow_roundabout_up_left_it.sii"
 atlas_paths[16]: "/def/sign/atlas/arrow_roundabout_up_left_right_it.sii"
 atlas_paths[17]: "/def/sign/atlas/arrow_roundabout_up_right_it.sii"
 atlas_paths[18]: "/def/sign/atlas/arrow_up_right_it.sii"
 atlas_paths[19]: "/def/sign/atlas/cash_it.sii"
 atlas_paths[20]: "/def/sign/atlas/gas_it.sii"
 atlas_paths[21]: "/def/sign/atlas/gass_arrow_it.sii"
 atlas_paths[22]: "/def/sign/atlas/hotel_it.sii"
 atlas_paths[23]: "/def/sign/atlas/invalid_it.sii"
 atlas_paths[24]: "/def/sign/atlas/port_it.sii"
 atlas_paths[25]: "/def/sign/atlas/restaurant_it.sii"
 atlas_paths[26]: "/def/sign/atlas/restauration_it.sii"
 atlas_paths[27]: "/def/sign/atlas/city_center_it.sii"
 atlas_paths[28]: "/def/sign/atlas/arrow_double_right_it.sii"
 atlas_paths[29]: "/def/sign/atlas/border_blank_de.sii"
 frame_paths: 4
 frame_paths[0]: "/def/sign/frame/black_bag_outline.sii"
 frame_paths[1]: "/def/sign/frame/white_outline_it.sii"
 frame_paths[2]: "/def/sign/frame/green_frame_it.sii"
 frame_paths[3]: "/def/sign/frame/blue_frame_it.sii"
 sign_template_names: 125
 sign_template_names[0]: "sign_templ.blkw_070ct"
 sign_template_names[1]: "sign_templ.blkw_070cu"
 sign_template_names[2]: "sign_templ.blkw_070xt"
 sign_template_names[3]: "sign_templ.blkw_070xu"
 sign_template_names[4]: "sign_templ.blkw_070yj"
 sign_template_names[5]: "sign_templ.blkw_070yk"
 sign_template_names[6]: "sign_templ.blkw_070yl"
 sign_template_names[7]: "sign_templ.blkw_070ym"
 sign_template_names[8]: "sign_templ.blkw_070yn"
 sign_template_names[9]: "sign_templ.blkw_070yo"
 sign_template_names[10]: "sign_templ.blkw_070yp"
 sign_template_names[11]: "sign_templ.blkw_070yq"
 sign_template_names[12]: "sign_templ.blkw_070zt"
 sign_template_names[13]: "sign_templ.blkw_070zu"
 sign_template_names[14]: "sign_templ.blkw_070zv"
 sign_template_names[15]: "sign_templ.blkw_070zz"
 sign_template_names[16]: "sign_templ.blkw_07100"
 sign_template_names[17]: "sign_templ.blkw_07101"
 sign_template_names[18]: "sign_templ.blkw_07102"
 sign_template_names[19]: "sign_templ.blkw_07103"
 sign_template_names[20]: "sign_templ.blkw_07104"
 sign_template_names[21]: "sign_templ.blkw_07105"
 sign_template_names[22]: "sign_templ.blkw_07106"
 sign_template_names[23]: "sign_templ.blkw_07107"
 sign_template_names[24]: "sign_templ.blkw_07108"
 sign_template_names[25]: "sign_templ.blkw_07109"
 sign_template_names[26]: "sign_templ.blkw_070yu"
 sign_template_names[27]: "sign_templ.blkw_070yv"
 sign_template_names[28]: "sign_templ.blkw_070yx"
 sign_template_names[29]: "sign_templ.blkw_070yy"
 sign_template_names[30]: "sign_templ.blkw_070yz"
 sign_template_names[31]: "sign_templ.blkw_070z0"
 sign_template_names[32]: "sign_templ.blkw_070z4"
 sign_template_names[33]: "sign_templ.blkw_070z5"
 sign_template_names[34]: "sign_templ.blkw_070z6"
 sign_template_names[35]: "sign_templ.blkw_070z7"
 sign_template_names[36]: "sign_templ.blkw_070z8"
 sign_template_names[37]: "sign_templ.blkw_070z9"
 sign_template_names[38]: "sign_templ.blkw_070xp"
 sign_template_names[39]: "sign_templ.blkw_070yd"
 sign_template_names[40]: "sign_templ.blkw_070ye"
 sign_template_names[41]: "sign_templ.blkw_070yf"
 sign_template_names[42]: "sign_templ.blkw_070yg"
 sign_template_names[43]: "sign_templ.blkw_070yh"
 sign_template_names[44]: "sign_templ.blkw_070xq"
 sign_template_names[45]: "sign_templ.blkw_070xr"
 sign_template_names[46]: "sign_templ.blkw_070xs"
 sign_template_names[47]: "sign_templ.blkw_070zg"
 sign_template_names[48]: "sign_templ.blkw_070zh"
 sign_template_names[49]: "sign_templ.blkw_070zi"
 sign_template_names[50]: "sign_templ.blkw_070zj"
 sign_template_names[51]: "sign_templ.blkw_070xx"
 sign_template_names[52]: "sign_templ.blkw_070xy"
 sign_template_names[53]: "sign_templ.blkw_070xz"
 sign_template_names[54]: "sign_templ.blkw_070y0"
 sign_template_names[55]: "sign_templ.blkw_070y1"
 sign_template_names[56]: "sign_templ.blkw_070y2"
 sign_template_names[57]: "sign_templ.blkw_070y3"
 sign_template_names[58]: "sign_templ.blkw_070y4"
 sign_template_names[59]: "sign_templ.blkw_070y5"
 sign_template_names[60]: "sign_templ.blkw_070y6"
 sign_template_names[61]: "sign_templ.blkw_070y7"
 sign_template_names[62]: "sign_templ.blkw_070y8"
 sign_template_names[63]: "sign_templ.blkw_070y9"
 sign_template_names[64]: "sign_templ.blkw_070ya"
 sign_template_names[65]: "sign_templ.blkw_070yb"
 sign_template_names[66]: "sign_templ.blkw_070yc"
 sign_template_names[67]: "sign_templ.blkw_070xo"
 sign_template_names[68]: "sign_templ.blkw_070z1"
 sign_template_names[69]: "sign_templ.blkw_070z2"
 sign_template_names[70]: "sign_templ.blkw_070za"
 sign_template_names[71]: "sign_templ.blkw_070zq"
 sign_template_names[72]: "sign_templ.blkw_070zr"
 sign_template_names[73]: "sign_templ.blkw_070zs"
 sign_template_names[74]: "sign_templ.blkw_070yw"
 sign_template_names[75]: "sign_templ.blkw_070zk"
 sign_template_names[76]: "sign_templ.blkw_070zl"
 sign_template_names[77]: "sign_templ.blkw_070zm"
 sign_template_names[78]: "sign_templ.blkw_070zn"
 sign_template_names[79]: "sign_templ.blkw_070zo"
 sign_template_names[80]: "sign_templ.blkw_070zp"
 sign_template_names[81]: "sign_templ.blkw_0710v"
 sign_template_names[82]: "sign_templ.blkw_0711p"
 sign_template_names[83]: "sign_templ.blkw_0711s"
 sign_template_names[84]: "sign_templ.blkw_0711t"
 sign_template_names[85]: "sign_templ.blkw_0711u"
 sign_template_names[86]: "sign_templ.blkw_0711v"
 sign_template_names[87]: "sign_templ.blkw_0711w"
 sign_template_names[88]: "sign_templ.blkw_0712n"
 sign_template_names[89]: "sign_templ.blkw_0712o"
 sign_template_names[90]: "sign_templ.blkw_0712p"
 sign_template_names[91]: "sign_templ.blkw_0712q"
 sign_template_names[92]: "sign_templ.blkw_0712r"
 sign_template_names[93]: "sign_templ.blkw_0712s"
 sign_template_names[94]: "sign_templ.blkw_0712t"
 sign_template_names[95]: "sign_templ.blkw_0712u"
 sign_template_names[96]: "sign_templ.blkw_0712v"
 sign_template_names[97]: "sign_templ.blkw_0712w"
 sign_template_names[98]: "sign_templ.blkw_0712x"
 sign_template_names[99]: "sign_templ.blkw_0712z"
 sign_template_names[100]: "sign_templ.blkw_07131"
 sign_template_names[101]: "sign_templ.blkw_07132"
 sign_template_names[102]: "sign_templ.blkw_07133"
 sign_template_names[103]: "sign_templ.blkw_07135"
 sign_template_names[104]: "sign_templ.blkw_07136"
 sign_template_names[105]: "sign_templ.blkw_07137"
 sign_template_names[106]: "sign_templ.blkw_07138"
 sign_template_names[107]: "sign_templ.blkw_07139"
 sign_template_names[108]: "sign_templ.blkw_0713a"
 sign_template_names[109]: "sign_templ.blkw_0713d"
 sign_template_names[110]: "sign_templ.blkw_0714c"
 sign_template_names[111]: "sign_templ.blkw_0714d"
 sign_template_names[112]: "sign_templ.blkw_0714e"
 sign_template_names[113]: "sign_templ.blkw_07177"
 sign_template_names[114]: "sign_templ.blkw_07178"
 sign_template_names[115]: "sign_templ.blkw_07179"
 sign_template_names[116]: "sign_templ.blkw_0713b"
 sign_template_names[117]: "sign_templ.blkw_0718m"
 sign_template_names[118]: "sign_templ.blkw_0711q"
 sign_template_names[119]: "sign_templ.blkw_07130"
 sign_template_names[120]: "sign_templ.blkw_07134"
 sign_template_names[121]: "sign_templ.blkw_0710j"
 sign_template_names[122]: "sign_templ.blkw_0710k"
 sign_template_names[123]: "sign_templ.blkw_0712y"
 sign_template_names[124]: "sign_templ.blkw_0719d"
 quick_texts: 0
}

}
