SiiNunit
{
sign_editor_project : _nameless.b39.6c70 {
 name: belgium
 fonts: 4
 fonts[0]: "/font/sign/be_n.font"
 fonts[1]: "/font/sign/be_s.font"
 fonts[2]: "/font/sign/be_i.font"
 fonts[3]: "/font/sign/be_si.font"
 colors: 9
 colors[0]: 0
 colors[1]: 16777215
 colors[2]: 13390859
 colors[3]: 6859529
 colors[4]: 52479
 colors[5]: 997514
 colors[6]: 13684944
 colors[7]: 8421504
 colors[8]: 2105376
 city_name_upper: false
 atlas_paths: 50
 atlas_paths[0]: "/def/sign/atlas/gas_be.sii"
 atlas_paths[1]: "/def/sign/atlas/restaurant_be.sii"
 atlas_paths[2]: "/def/sign/atlas/industry_be.sii"
 atlas_paths[3]: "/def/sign/atlas/rest_stop_be.sii"
 atlas_paths[4]: "/def/sign/atlas/arrow_down_big_be.sii"
 atlas_paths[5]: "/def/sign/atlas/arrow_exit_small_be.sii"
 atlas_paths[6]: "/def/sign/atlas/arrow_fork_be.sii"
 atlas_paths[7]: "/def/sign/atlas/arrow_right_small_be.sii"
 atlas_paths[8]: "/def/sign/atlas/arrow_lane_be.sii"
 atlas_paths[9]: "/def/sign/atlas/arrow_up_small_be.sii"
 atlas_paths[10]: "/def/sign/atlas/arrow_tail_hor_be.sii"
 atlas_paths[11]: "/def/sign/atlas/arrow_tail_vert_be.sii"
 atlas_paths[12]: "/def/sign/atlas/arrow_right_big_be.sii"
 atlas_paths[13]: "/def/sign/atlas/higway_be.sii"
 atlas_paths[14]: "/def/sign/atlas/arrow_up_long_be.sii"
 atlas_paths[15]: "/def/sign/atlas/arrow_up_right_long_be.sii"
 atlas_paths[16]: "/def/sign/atlas/arrow_up_right_new_be.sii"
 atlas_paths[17]: "/def/sign/atlas/arrow_right_long_be.sii"
 atlas_paths[18]: "/def/sign/atlas/arrow_right_new_be.sii"
 atlas_paths[19]: "/def/sign/atlas/atomium_be.sii"
 atlas_paths[20]: "/def/sign/atlas/bus_be.sii"
 atlas_paths[21]: "/def/sign/atlas/cafe_be.sii"
 atlas_paths[22]: "/def/sign/atlas/gas_2_be.sii"
 atlas_paths[23]: "/def/sign/atlas/restaurant_2_be.sii"
 atlas_paths[24]: "/def/sign/atlas/rest_stop_2_be.sii"
 atlas_paths[25]: "/def/sign/atlas/industry_2_be.sii"
 atlas_paths[26]: "/def/sign/atlas/old_town_be.sii"
 atlas_paths[27]: "/def/sign/atlas/castle_be.sii"
 atlas_paths[28]: "/def/sign/atlas/ruins_be.sii"
 atlas_paths[29]: "/def/sign/atlas/river_be.sii"
 atlas_paths[30]: "/def/sign/atlas/truck_tir_be.sii"
 atlas_paths[31]: "/def/sign/atlas/expo_be.sii"
 atlas_paths[32]: "/def/sign/atlas/hotel_be.sii"
 atlas_paths[33]: "/def/sign/atlas/train_be.sii"
 atlas_paths[34]: "/def/sign/atlas/arrow_up_new_be.sii"
 atlas_paths[35]: "/def/sign/atlas/airport_hor_be.sii"
 atlas_paths[36]: "/def/sign/atlas/airport_ver_be.sii"
 atlas_paths[37]: "/def/sign/atlas/gas_3_be.sii"
 atlas_paths[38]: "/def/sign/atlas/charge_be.sii"
 atlas_paths[39]: "/def/sign/atlas/junction_be.sii"
 atlas_paths[40]: "/def/sign/atlas/highway_be.sii"
 atlas_paths[41]: "/def/sign/atlas/brussels_center_be.sii"
 atlas_paths[42]: "/def/sign/atlas/brussels_district_be.sii"
 atlas_paths[43]: "/def/sign/atlas/ring_antwerp_be.sii"
 atlas_paths[44]: "/def/sign/atlas/no_dangerous_goods_be.sii"
 atlas_paths[45]: "/def/sign/atlas/no_trucks_be.sii"
 atlas_paths[46]: "/def/sign/atlas/tunnel_be.sii"
 atlas_paths[47]: "/def/sign/atlas/height_limit_be.sii"
 atlas_paths[48]: "/def/sign/atlas/weight_limit_be.sii"
 atlas_paths[49]: "/def/sign/atlas/truck_toll_be.sii"
 frame_paths: 10
 frame_paths[0]: "/def/sign/frame/frame_blue_be.sii"
 frame_paths[1]: "/def/sign/frame/frame_green_be.sii"
 frame_paths[2]: "/def/sign/frame/frame_trans_be.sii"
 frame_paths[3]: "/def/sign/frame/frame_white_be.sii"
 frame_paths[4]: "/def/sign/frame/frame_blue2_be.sii"
 frame_paths[5]: "/def/sign/frame/frame_green2_be.sii"
 frame_paths[6]: "/def/sign/frame/frame_green3_be.sii"
 frame_paths[7]: "/def/sign/frame/frame_green4_be.sii"
 frame_paths[8]: "/def/sign/frame/frame_trans2_be.sii"
 frame_paths[9]: "/def/sign/frame/frame_white2_be.sii"
 sign_template_names: 215
 sign_template_names[0]: "sign_templ.0d00j"
 sign_template_names[1]: "sign_templ.0d00k"
 sign_template_names[2]: "sign_templ.benelu_0d00r"
 sign_template_names[3]: "sign_templ.benelu_0d00p"
 sign_template_names[4]: "sign_templ.benelu_0d00q"
 sign_template_names[5]: "sign_templ.benelu_0d00s"
 sign_template_names[6]: "sign_templ.benelu_0d00t"
 sign_template_names[7]: "sign_templ.benelu_0d00u"
 sign_template_names[8]: "sign_templ.benelu_0d00v"
 sign_template_names[9]: "sign_templ.benelu_0d00w"
 sign_template_names[10]: "sign_templ.benelu_0d00x"
 sign_template_names[11]: "sign_templ.benelu_0d00y"
 sign_template_names[12]: "sign_templ.benelu_0d00z"
 sign_template_names[13]: "sign_templ.benelu_0d010"
 sign_template_names[14]: "sign_templ.benelu_0d015"
 sign_template_names[15]: "sign_templ.benelu_0d016"
 sign_template_names[16]: "sign_templ.benelu_0d017"
 sign_template_names[17]: "sign_templ.benelu_0d018"
 sign_template_names[18]: "sign_templ.benelu_0d019"
 sign_template_names[19]: "sign_templ.benelu_0d01a"
 sign_template_names[20]: "sign_templ.benelu_0d01b"
 sign_template_names[21]: "sign_templ.benelu_0d01c"
 sign_template_names[22]: "sign_templ.benelu_0d01d"
 sign_template_names[23]: "sign_templ.benelu_0d01e"
 sign_template_names[24]: "sign_templ.benelu_0d01f"
 sign_template_names[25]: "sign_templ.benelu_0d01g"
 sign_template_names[26]: "sign_templ.benelu_0d01h"
 sign_template_names[27]: "sign_templ.benelu_0d01i"
 sign_template_names[28]: "sign_templ.benelu_0d01j"
 sign_template_names[29]: "sign_templ.benelu_0d01k"
 sign_template_names[30]: "sign_templ.benelu_0d01l"
 sign_template_names[31]: "sign_templ.benelu_0d01m"
 sign_template_names[32]: "sign_templ.benelu_0d01n"
 sign_template_names[33]: "sign_templ.benelu_0d01o"
 sign_template_names[34]: "sign_templ.benelu_0d01p"
 sign_template_names[35]: "sign_templ.benelu_0d01q"
 sign_template_names[36]: "sign_templ.benelu_0d01r"
 sign_template_names[37]: "sign_templ.benelu_0d01s"
 sign_template_names[38]: "sign_templ.benelu_0d01u"
 sign_template_names[39]: "sign_templ.benelu_0d01v"
 sign_template_names[40]: "sign_templ.benelu_0d01w"
 sign_template_names[41]: "sign_templ.benelu_0d01x"
 sign_template_names[42]: "sign_templ.benelu_0d01y"
 sign_template_names[43]: "sign_templ.benelu_0d01z"
 sign_template_names[44]: "sign_templ.benelu_0d020"
 sign_template_names[45]: "sign_templ.benelu_0d021"
 sign_template_names[46]: "sign_templ.benelu_0d023"
 sign_template_names[47]: "sign_templ.benelu_0d024"
 sign_template_names[48]: "sign_templ.benelu_0d025"
 sign_template_names[49]: "sign_templ.benelu_0d026"
 sign_template_names[50]: "sign_templ.benelu_0d027"
 sign_template_names[51]: "sign_templ.benelu_0d028"
 sign_template_names[52]: "sign_templ.benelu_0d029"
 sign_template_names[53]: "sign_templ.benelu_0d02a"
 sign_template_names[54]: "sign_templ.benelu_0d02b"
 sign_template_names[55]: "sign_templ.benelu_0d02c"
 sign_template_names[56]: "sign_templ.benelu_0d01t"
 sign_template_names[57]: "sign_templ.benelu_0d022"
 sign_template_names[58]: "sign_templ.benelu_0d02f"
 sign_template_names[59]: "sign_templ.benelu_0d02h"
 sign_template_names[60]: "sign_templ.benelu_0d02i"
 sign_template_names[61]: "sign_templ.benelu_0d02j"
 sign_template_names[62]: "sign_templ.benelu_0d02k"
 sign_template_names[63]: "sign_templ.benelu_0d02l"
 sign_template_names[64]: "sign_templ.benelu_0d02m"
 sign_template_names[65]: "sign_templ.benelu_0d02n"
 sign_template_names[66]: "sign_templ.benelu_0d02o"
 sign_template_names[67]: "sign_templ.benelu_0d02p"
 sign_template_names[68]: "sign_templ.benelu_0d02q"
 sign_template_names[69]: "sign_templ.benelu_0d02r"
 sign_template_names[70]: "sign_templ.benelu_0d02s"
 sign_template_names[71]: "sign_templ.benelu_0d02t"
 sign_template_names[72]: "sign_templ.benelu_0d02u"
 sign_template_names[73]: "sign_templ.benelu_0d02v"
 sign_template_names[74]: "sign_templ.benelu_0d02w"
 sign_template_names[75]: "sign_templ.benelu_0d02x"
 sign_template_names[76]: "sign_templ.benelu_0d02y"
 sign_template_names[77]: "sign_templ.benelu_0d02z"
 sign_template_names[78]: "sign_templ.benelu_0d030"
 sign_template_names[79]: "sign_templ.benelu_0d031"
 sign_template_names[80]: "sign_templ.benelu_0d032"
 sign_template_names[81]: "sign_templ.benelu_0d034"
 sign_template_names[82]: "sign_templ.benelu_0d02g"
 sign_template_names[83]: "sign_templ.benelu_0d033"
 sign_template_names[84]: "sign_templ.benelu_0d035"
 sign_template_names[85]: "sign_templ.benelu_0d036"
 sign_template_names[86]: "sign_templ.benelu_0d037"
 sign_template_names[87]: "sign_templ.benelu_0d038"
 sign_template_names[88]: "sign_templ.benelu_0d039"
 sign_template_names[89]: "sign_templ.benelu_0d03a"
 sign_template_names[90]: "sign_templ.benelu_0d03b"
 sign_template_names[91]: "sign_templ.benelu_0d03c"
 sign_template_names[92]: "sign_templ.benelu_0d03d"
 sign_template_names[93]: "sign_templ.benelu_0d03e"
 sign_template_names[94]: "sign_templ.benelu_0d03f"
 sign_template_names[95]: "sign_templ.benelu_0d03w"
 sign_template_names[96]: "sign_templ.benelu_0d03x"
 sign_template_names[97]: "sign_templ.benelu_0d03y"
 sign_template_names[98]: "sign_templ.benelu_0d03z"
 sign_template_names[99]: "sign_templ.benelu_0d040"
 sign_template_names[100]: "sign_templ.benelu_0d041"
 sign_template_names[101]: "sign_templ.benelu_0d042"
 sign_template_names[102]: "sign_templ.benelu_0d043"
 sign_template_names[103]: "sign_templ.benelu_0d044"
 sign_template_names[104]: "sign_templ.benelu_0d045"
 sign_template_names[105]: "sign_templ.benelu_0d046"
 sign_template_names[106]: "sign_templ.benelu_0d047"
 sign_template_names[107]: "sign_templ.benelu_0d048"
 sign_template_names[108]: "sign_templ.benelu_0d049"
 sign_template_names[109]: "sign_templ.benelu_0d04a"
 sign_template_names[110]: "sign_templ.benelu_0d04b"
 sign_template_names[111]: "sign_templ.benelu_0d04c"
 sign_template_names[112]: "sign_templ.benelu_0d04d"
 sign_template_names[113]: "sign_templ.benelu_0d04e"
 sign_template_names[114]: "sign_templ.benelu_0d04f"
 sign_template_names[115]: "sign_templ.benelu_0d04g"
 sign_template_names[116]: "sign_templ.benelu_0d04h"
 sign_template_names[117]: "sign_templ.benelu_0d04i"
 sign_template_names[118]: "sign_templ.benelu_0d04j"
 sign_template_names[119]: "sign_templ.benelu_0d04k"
 sign_template_names[120]: "sign_templ.benelu_0d04l"
 sign_template_names[121]: "sign_templ.benelu_0d04m"
 sign_template_names[122]: "sign_templ.benelu_0d04n"
 sign_template_names[123]: "sign_templ.benelu_0d04o"
 sign_template_names[124]: "sign_templ.benelu_0d04p"
 sign_template_names[125]: "sign_templ.benelu_0d04q"
 sign_template_names[126]: "sign_templ.benelu_0d04r"
 sign_template_names[127]: "sign_templ.benelu_0d04s"
 sign_template_names[128]: "sign_templ.benelu_0d04t"
 sign_template_names[129]: "sign_templ.benelu_0d04v"
 sign_template_names[130]: "sign_templ.benelu_0d04w"
 sign_template_names[131]: "sign_templ.benelu_0d04x"
 sign_template_names[132]: "sign_templ.benelu_0d04y"
 sign_template_names[133]: "sign_templ.benelu_0d04z"
 sign_template_names[134]: "sign_templ.benelu_0d051"
 sign_template_names[135]: "sign_templ.benelu_0d052"
 sign_template_names[136]: "sign_templ.benelu_0d053"
 sign_template_names[137]: "sign_templ.benelu_0d054"
 sign_template_names[138]: "sign_templ.benelu_0d055"
 sign_template_names[139]: "sign_templ.benelu_0d056"
 sign_template_names[140]: "sign_templ.benelu_0d057"
 sign_template_names[141]: "sign_templ.benelu_0d058"
 sign_template_names[142]: "sign_templ.benelu_0d059"
 sign_template_names[143]: "sign_templ.benelu_0d05a"
 sign_template_names[144]: "sign_templ.benelu_0d05b"
 sign_template_names[145]: "sign_templ.benelu_0d05c"
 sign_template_names[146]: "sign_templ.benelu_0d05d"
 sign_template_names[147]: "sign_templ.benelu_0d05f"
 sign_template_names[148]: "sign_templ.benelu_0d05g"
 sign_template_names[149]: "sign_templ.benelu_0d05h"
 sign_template_names[150]: "sign_templ.benelu_0d05i"
 sign_template_names[151]: "sign_templ.benelu_0d05j"
 sign_template_names[152]: "sign_templ.benelu_0d05k"
 sign_template_names[153]: "sign_templ.benelu_0d05l"
 sign_template_names[154]: "sign_templ.benelu_0d05m"
 sign_template_names[155]: "sign_templ.benelu_0d05n"
 sign_template_names[156]: "sign_templ.benelu_0d05o"
 sign_template_names[157]: "sign_templ.benelu_0d05p"
 sign_template_names[158]: "sign_templ.benelu_0d05q"
 sign_template_names[159]: "sign_templ.benelu_0d05r"
 sign_template_names[160]: "sign_templ.benelu_0d05s"
 sign_template_names[161]: "sign_templ.benelu_0d05t"
 sign_template_names[162]: "sign_templ.benelu_0d05u"
 sign_template_names[163]: "sign_templ.benelu_0d05v"
 sign_template_names[164]: "sign_templ.benelu_0d05x"
 sign_template_names[165]: "sign_templ.benelu_0d05y"
 sign_template_names[166]: "sign_templ.benelu_0d05z"
 sign_template_names[167]: "sign_templ.benelu_0d060"
 sign_template_names[168]: "sign_templ.benelu_0d062"
 sign_template_names[169]: "sign_templ.benelu_0d063"
 sign_template_names[170]: "sign_templ.benelu_0d064"
 sign_template_names[171]: "sign_templ.benelu_0d065"
 sign_template_names[172]: "sign_templ.benelu_0d066"
 sign_template_names[173]: "sign_templ.benelu_0d067"
 sign_template_names[174]: "sign_templ.benelu_0d068"
 sign_template_names[175]: "sign_templ.benelu_0d05w"
 sign_template_names[176]: "sign_templ.benelu_0d050"
 sign_template_names[177]: "sign_templ.benelu_0d04u"
 sign_template_names[178]: "sign_templ.benelu_0d05e"
 sign_template_names[179]: "sign_templ.benelu_0d061"
 sign_template_names[180]: "sign_templ.benelu_0d069"
 sign_template_names[181]: "sign_templ.benelu_0d06a"
 sign_template_names[182]: "sign_templ.benelu_0d06b"
 sign_template_names[183]: "sign_templ.benelu_0d06d"
 sign_template_names[184]: "sign_templ.benelu_0d06e"
 sign_template_names[185]: "sign_templ.benelu_0d06f"
 sign_template_names[186]: "sign_templ.benelu_0d06g"
 sign_template_names[187]: "sign_templ.benelu_0d06h"
 sign_template_names[188]: "sign_templ.benelu_0d06i"
 sign_template_names[189]: "sign_templ.benelu_0d06j"
 sign_template_names[190]: "sign_templ.benelu_0d06k"
 sign_template_names[191]: "sign_templ.benelu_0d06l"
 sign_template_names[192]: "sign_templ.benelu_0d06m"
 sign_template_names[193]: "sign_templ.benelu_0d06n"
 sign_template_names[194]: "sign_templ.benelu_0d06o"
 sign_template_names[195]: "sign_templ.benelu_0d06p"
 sign_template_names[196]: "sign_templ.benelu_0d06q"
 sign_template_names[197]: "sign_templ.benelu_0d06r"
 sign_template_names[198]: "sign_templ.benelu_0d06s"
 sign_template_names[199]: "sign_templ.benelu_0d06u"
 sign_template_names[200]: "sign_templ.benelu_0d06c"
 sign_template_names[201]: "sign_templ.benelu_0d06t"
 sign_template_names[202]: "sign_templ.benelu_0702b"
 sign_template_names[203]: "sign_templ.benelu_0702c"
 sign_template_names[204]: "sign_templ.benelu_0702d"
 sign_template_names[205]: "sign_templ.benelu_0702e"
 sign_template_names[206]: "sign_templ.benelu_0702f"
 sign_template_names[207]: "sign_templ.benelu_0702g"
 sign_template_names[208]: "sign_templ.benelu_0702h"
 sign_template_names[209]: "sign_templ.benelu_0702i"
 sign_template_names[210]: "sign_templ.benelu_0702j"
 sign_template_names[211]: "sign_templ.benelu_0702k"
 sign_template_names[212]: "sign_templ.benelu_0702l"
 sign_template_names[213]: "sign_templ.benelu_0702m"
 sign_template_names[214]: "sign_templ.benelu_0702n"
 quick_texts: 23
 quick_texts[0]: Centrum
 quick_texts[1]: Centre
 quick_texts[2]: Aachen
 quick_texts[3]: Anvers
 quick_texts[4]: Gent
 quick_texts[5]: Gand
 quick_texts[6]: Luik
 quick_texts[7]: Namen
 quick_texts[8]: Namur
 quick_texts[9]: Verviers
 quick_texts[10]: Bergen
 quick_texts[11]: Mons
 quick_texts[12]: Brugge
 quick_texts[13]: Breda
 quick_texts[14]: Maastricht
 quick_texts[15]: "Bergen-op-Zoom"
 quick_texts[16]: Leuven
 quick_texts[17]: Mechelen
 quick_texts[18]: Kortrijk
 quick_texts[19]: Courtrai
 quick_texts[20]: "Rijsel (Lille)"
 quick_texts[21]: Bruxelles
 quick_texts[22]: Hasselt
}

}
