SiiNunit
{
sign_editor_project : _nameless.359.3a60 {
 name: russia
 fonts: 1
 fonts[0]: "/font/sign/ru_lt.font"
 colors: 2
 colors[0]: 0
 colors[1]: 16777215
 city_name_upper: true
 atlas_paths: 31
 atlas_paths[0]: "/def/sign/atlas/90_ru.sii"
 atlas_paths[1]: "/def/sign/atlas/110_ru.sii"
 atlas_paths[2]: "/def/sign/atlas/airport_ru.sii"
 atlas_paths[3]: "/def/sign/atlas/arrow_cloverleaf_v01_ru.sii"
 atlas_paths[4]: "/def/sign/atlas/arrow_cloverleaf_v02_ru.sii"
 atlas_paths[5]: "/def/sign/atlas/arrow_exit_lt.sii"
 atlas_paths[6]: "/def/sign/atlas/arrow_right_lt.sii"
 atlas_paths[7]: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 atlas_paths[8]: "/def/sign/atlas/arrow_roundabout_left_up_right_lt.sii"
 atlas_paths[9]: "/def/sign/atlas/arrow_up_lt.sii"
 atlas_paths[10]: "/def/sign/atlas/arrow_up_right_fork_ru.sii"
 atlas_paths[11]: "/def/sign/atlas/arrow_up_right_fork_lt.sii"
 atlas_paths[12]: "/def/sign/atlas/arrow_turnaround_bridge_ru.sii"
 atlas_paths[13]: "/def/sign/atlas/arrow_turnaround_ru.sii"
 atlas_paths[14]: "/def/sign/atlas/arrow_up_left_fork_ru.sii"
 atlas_paths[15]: "/def/sign/atlas/black_bag.sii"
 atlas_paths[16]: "/def/sign/atlas/hightway_lt.sii"
 atlas_paths[17]: "/def/sign/atlas/hotel_lt.sii"
 atlas_paths[18]: "/def/sign/atlas/rest_stop_lt.sii"
 atlas_paths[19]: "/def/sign/atlas/ferry_port_lt.sii"
 atlas_paths[20]: "/def/sign/atlas/restaurant_lt.sii"
 atlas_paths[21]: "/def/sign/atlas/gas_lt.sii"
 atlas_paths[22]: "/def/sign/atlas/cafe_lt.sii"
 atlas_paths[23]: "/def/sign/atlas/motorway_lt.sii"
 atlas_paths[24]: "/def/sign/atlas/border_est_ru.sii"
 atlas_paths[25]: "/def/sign/atlas/border_fin_ru.sii"
 atlas_paths[26]: "/def/sign/atlas/border_lt_ru.sii"
 atlas_paths[27]: "/def/sign/atlas/border_lv_lt.sii"
 atlas_paths[28]: "/def/sign/atlas/arrow_cloverleaf_v03_ru.sii"
 atlas_paths[29]: "/def/sign/atlas/arrow_uturn_ru.sii"
 atlas_paths[30]: "/def/sign/atlas/toll_ru.sii"
 frame_paths: 4
 frame_paths[0]: "/def/sign/frame/black_bag_outline.sii"
 frame_paths[1]: "/def/sign/frame/white_rounded_ru.sii"
 frame_paths[2]: "/def/sign/frame/green_rounded_ru.sii"
 frame_paths[3]: "/def/sign/frame/blue_rounded_ru.sii"
 sign_template_names: 60
 sign_template_names[0]: "sign_templ.balt_1"
 sign_template_names[1]: "sign_templ.balt_2"
 sign_template_names[2]: "sign_templ.balt_3"
 sign_template_names[3]: "sign_templ.balt_4"
 sign_template_names[4]: "sign_templ.balt_5"
 sign_template_names[5]: "sign_templ.balt_6"
 sign_template_names[6]: "sign_templ.balt_7"
 sign_template_names[7]: "sign_templ.balt_8"
 sign_template_names[8]: "sign_templ.balt_9"
 sign_template_names[9]: "sign_templ.balt_10"
 sign_template_names[10]: "sign_templ.balt_11"
 sign_template_names[11]: "sign_templ.balt_12"
 sign_template_names[12]: "sign_templ.balt_13"
 sign_template_names[13]: "sign_templ.balt_14"
 sign_template_names[14]: "sign_templ.balt_15"
 sign_template_names[15]: "sign_templ.balt_16"
 sign_template_names[16]: "sign_templ.balt_17"
 sign_template_names[17]: "sign_templ.balt_18"
 sign_template_names[18]: "sign_templ.balt_149"
 sign_template_names[19]: "sign_templ.balt_150"
 sign_template_names[20]: "sign_templ.balt_151"
 sign_template_names[21]: "sign_templ.balt_152"
 sign_template_names[22]: "sign_templ.balt_153"
 sign_template_names[23]: "sign_templ.balt_154"
 sign_template_names[24]: "sign_templ.balt_155"
 sign_template_names[25]: "sign_templ.balt_156"
 sign_template_names[26]: "sign_templ.balt_157"
 sign_template_names[27]: "sign_templ.balt_158"
 sign_template_names[28]: "sign_templ.balt_159"
 sign_template_names[29]: "sign_templ.balt_160"
 sign_template_names[30]: "sign_templ.balt_161"
 sign_template_names[31]: "sign_templ.balt_162"
 sign_template_names[32]: "sign_templ.balt_163"
 sign_template_names[33]: "sign_templ.balt_164"
 sign_template_names[34]: "sign_templ.balt_165"
 sign_template_names[35]: "sign_templ.balt_166"
 sign_template_names[36]: "sign_templ.balt_167"
 sign_template_names[37]: "sign_templ.balt_168"
 sign_template_names[38]: "sign_templ.balt_169"
 sign_template_names[39]: "sign_templ.balt_170"
 sign_template_names[40]: "sign_templ.balt_171"
 sign_template_names[41]: "sign_templ.balt_172"
 sign_template_names[42]: "sign_templ.balt_173"
 sign_template_names[43]: "sign_templ.balt_174"
 sign_template_names[44]: "sign_templ.balt_175"
 sign_template_names[45]: "sign_templ.balt_176"
 sign_template_names[46]: "sign_templ.balt_177"
 sign_template_names[47]: "sign_templ.balt_178"
 sign_template_names[48]: "sign_templ.balt_179"
 sign_template_names[49]: "sign_templ.balt_180"
 sign_template_names[50]: "sign_templ.balt_250"
 sign_template_names[51]: "sign_templ.balt_251"
 sign_template_names[52]: "sign_templ.balt_120"
 sign_template_names[53]: "sign_templ.balt_121"
 sign_template_names[54]: "sign_templ.balt_122"
 sign_template_names[55]: "sign_templ.balt_123"
 sign_template_names[56]: "sign_templ.balt_124"
 sign_template_names[57]: "sign_templ.balt_248"
 sign_template_names[58]: "sign_templ.balt_249"
 sign_template_names[59]: "sign_templ.balt_285"
 quick_texts: 33
 quick_texts[0]: "\xd0\x97\xd0\xa1\xd0\x94"
 quick_texts[1]: "\xd0\x9a\xd0\x90\xd0\x94"
 quick_texts[2]: "\xd0\x9a\xd0\xa0\xd0\x90\xd0\xa1\xd0\x9d\xd0\x9e\xd0\xa4\xd0\x9b\xd0\x9e\xd0\xa2\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 quick_texts[3]: "\xd0\xa2\xd0\x90\xd0\x9b\xd0\x9b\xd0\x98\xd0\x9d\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 quick_texts[4]: IVANGOROD
 quick_texts[5]: "\xd0\x98\xd0\x92\xd0\x90\xd0\x9d\xd0\x93\xd0\x9e\xd0\xa0\xd0\x9e\xd0\x94"
 quick_texts[6]: "\xd0\x9c\xd0\x9e\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x92\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 quick_texts[7]: "\xd0\xa9\xd0\x95\xd0\x93\xd0\x9b\xd0\x9e\xd0\x92\xd0\x9e"
 quick_texts[8]: "\xd0\x9c\xd0\xa3\xd0\xa0\xd0\x9c\xd0\x90\xd0\x9d\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 quick_texts[9]: "\xd0\xa1\xd0\xa2\xd0\x90\xd0\xa0\xd0\x90\xd0\xaf"
 quick_texts[10]: "K\xd0\x98\xd0\x95\xd0\x92\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 quick_texts[11]: "\xd0\x9a\xd0\xa3\xd0\x9b\xd0\xac\xd0\xa2\xd0\xa3\xd0\xa0\xd0\xab \xd0\xbf\xd1\x80."
 quick_texts[12]: "\xd0\x9f\xd0\xa0\xd0\x98\xd0\x9e\xd0\x97\xd0\x95\xd0\xa0\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 quick_texts[13]: "\xd0\x9d\xd0\x90\xd0\xa0\xd0\x9e\xd0\x94\xd0\x9d\xd0\x90\xd0\xaf \xd1\x83\xd0\xbb."
 quick_texts[14]: "\xd0\xa5\xd0\x95\xd0\x9b\xd0\xac\xd0\xa1\xd0\x98\xd0\x9d\xd0\x9a\xd0\x98"
 quick_texts[15]: VYBORG
 quick_texts[16]: KALININGRAD
 quick_texts[17]: "\xd0\xb0\xd1\x8d\xd1\x80\xd0\xbe\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82"
 quick_texts[18]: "\xd0\x9f\xd0\xa3\xd0\x9b\xd0\x9a\xd0\x9e\xd0\x92\xd0\x9e"
 quick_texts[19]: "\xd0\x9f\xd0\xa3\xd0\x9b\xd0\x9a\xd0\x9e\xd0\x92\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 quick_texts[20]: CENTR
 quick_texts[21]: "\xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0"
 quick_texts[22]: "\xd0\xa0\xd0\x98\xd0\x93\xd0\x90"
 quick_texts[23]: PSKOV
 quick_texts[24]: LUGA
 quick_texts[25]: "\xd0\x94\xd0\x90\xd0\xa3\xd0\x93\xd0\x90\xd0\x92\xd0\x9f\xd0\x98\xd0\x9b\xd0\xa1"
 quick_texts[26]: "\xd0\xa1\xd0\x9e\xd0\x92\xd0\x95\xd0\xa2\xd0\xa1\xd0\x9a"
 quick_texts[27]: SOVIETSK
 quick_texts[28]: "\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2"
 quick_texts[29]: "\xd0\x93\xd0\x94\xd0\x90\xd0\x9d\xd0\xac\xd0\xa1\xd0\x9a"
 quick_texts[30]: "\xd0\x9a\xd0\x90\xd0\xa3\xd0\x9d\xd0\x90\xd0\xa1"
 quick_texts[31]: "\xd0\x9e\xd0\x9b\xd0\xac\xd0\xa8\xd0\xa2\xd0\xab\xd0\x9d"
 quick_texts[32]: "\xc2\xab\xd0\xa1\xd0\x9a\xd0\x90\xd0\x9d\xd0\x94\xd0\x98\xd0\x9d\xd0\x90\xd0\x92\xd0\x98\xd0\xaf\xc2\xbb"
}

}
