SiiNunit
{
accessory_trailer_body_data : brick_c.scs.flatbed.body
{
	name: "@@bs_scs_flatbed_brick_crane@@"
	price: 12000
	unlock: 13
	icon: "body/scs_flatbed/brick_c"

	size: (2.55, 2.65, 12.4)	# width, height, length (internal size of the body)
	total_size: (2.55, 4.0, 13.62)	# width, height, length (size of the body + chassis)

	volume: 80
	body_type: flatbed_brck

	# Mass of the cargo container in KG.
	#
	# Base mass for flatbed trailer is in chassis, bodies have only deltas to curtain body mass.

	mass: 1300

	# visual data

	model: "/vehicle/trailer_owned/scs_flatbed/body/drop_sides_crane.pmd"
	collision: "/vehicle/trailer_owned/scs_flatbed/body/drop_sides_crane.pmc"

	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/simple_brick.sii"
}
}
