	name: "Wheels of Progress"
	price: 24000
	unlock: 0
	airbrush: true
	base_color: (0.701074, 0.701074, 0.701074)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.982251, 0.955940, 0.887891)
	flake_density: 0.700000
	flip_color: (0.904628, 0.904628, 0.904628)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_logo_7"
	mask_b_color: (0.723055, 0.723055, 0.723055)
	mask_g_color: (0.127438, 0.127438, 0.127438)
	mask_r_color: (0.020292, 0.020292, 0.020292)
	part_type: "aftermarket"
