SiiNunit
{
accessory_addon_data : kotr.scania.s_2016.f_mudflap
{
	name: "King of the Road, @@paint@@"
	price: 390
	unlock: 0
	exterior_model: "/vehicle/truck/upgrade/frontmudflaps/scania_2016/kotr_p.pmd"
	icon: "frontmudflaps/scania_2016/f_mudflaps_mg_kotr"
	part_type: aftermarket

	suitable_for[]: "mid_p_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "mid_p.scania.s_2016.f_bumper"
	suitable_for[]: "mid_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "mid_blk.scania.s_2016.f_bumper"
	suitable_for[]: "mid_sg_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "mid_sg.scania.s_2016.f_bumper"
}
}