SiiNunit
{
accessory_addon_data : kotr.scania.s_2016.f_mudflap
{
	name: "King of the Road, @@paint@@"
	price: 390
	unlock: 0
	exterior_model: "/vehicle/truck/scania_2016/accessory/f_mudflap/kotr_p.pmd"
	icon: "truck/scania_2016/accessory/f_mudflap/kotr_p"
	part_type: aftermarket

	suitable_for[]: "mid_p_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "mid_p.scania.s_2016.f_bumper"
	suitable_for[]: "mid_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "mid_blk.scania.s_2016.f_bumper"
	suitable_for[]: "mid_sg_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "mid_sg.scania.s_2016.f_bumper"

	suitable_for[]: "mid_sg_2.scania.s_2016.f_bumper"
	suitable_for[]: "mid_blk_2.scania.s_2016.f_bumper"
	suitable_for[]: "mid_p_2.scania.s_2016.f_bumper"
}
}