SiiNunit
{
accessory_addon_data : scaniamgbh.scania.s_2016.f_mudflap
{
	name: "Mighty Griffin"
	price: 225
	unlock: 0
	exterior_model: "/vehicle/truck/scania_2016/accessory/f_mudflap/griffin_h.pmd"
	icon: "truck/scania_2016/accessory/f_mudflap/griffin_h"
	part_type: aftermarket

	suitable_for[]: "hgh_p_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_p.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_blk.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg_nofog.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg.scania.s_2016.f_bumper"

	suitable_for[]: "hgh_blk_2.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_p_2.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_sg_2.scania.s_2016.f_bumper"

	suitable_for[]: "hgh_40mm_blk.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_40mm_p.scania.s_2016.f_bumper"
	suitable_for[]: "hgh_40mm_sg.scania.s_2016.f_bumper"
}
}