SiiNunit
{
accessory_addon_data : kotrh.scania.r_2016.f_mudflap
{
	name: "King of the Road, @@paint@@"
	price: 390
	unlock: 0
	exterior_model: "/vehicle/truck/scania_2016/accessory/f_mudflap/kotr_p_h.pmd"
	icon: "truck/scania_2016/accessory/f_mudflap/kotr_p_h"
	part_type: aftermarket

	suitable_for[]: "hgh_p_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_p.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_blk.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_sg_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_sg.scania.r_2016.f_bumper"

	suitable_for[]: "hgh_blk_2.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_p_2.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_sg_2.scania.r_2016.f_bumper"
}
}