SiiNunit
{
accessory_addon_data : scaniamgbh.scania.r_2016.f_mudflap
{
	name: "Mighty Griffin"
	price: 225
	unlock: 0
	exterior_model: "/vehicle/truck/upgrade/frontmudflaps/scania_2016/griffin_h.pmd"
	icon: "frontmudflaps/scania_2016/f_mudflaps_mg_mgscania_black"
	part_type: aftermarket

	suitable_for[]: "hgh_p_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_p.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_blk.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_sg_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "hgh_sg.scania.r_2016.f_bumper"
}
}