SiiNunit
{
trailer : _nameless.a725.d8e0 {
 trailer_definition: trailer_def.kassbohrer.scx.single_4_13.curtain
 oversize: false
 cargo_mass: 14999.000000
 cargo_damage: 0.000000
 virtual_rear_wheels_offset: 0.000000
 slave_trailer: null
 is_private: false
 trailer_body_wear: 0.000000
 trailer_body_wear_unfixable: 0.000000
 accessories: 28
 accessories[0]: _nameless.b146.5da0
 accessories[1]: _nameless.a6af.fdf0
 accessories[2]: _nameless.a6af.fc40
 accessories[3]: _nameless.a6b0.04b0
 accessories[4]: _nameless.a6b0.0ed0
 accessories[5]: _nameless.b0f7.9dd0
 accessories[6]: _nameless.b0f7.9b90
 accessories[7]: _nameless.b0f7.8990
 accessories[8]: _nameless.b0f7.9950
 accessories[9]: _nameless.b0f7.8e70
 accessories[10]: _nameless.b0f7.92f0
 accessories[11]: _nameless.b0f7.8b10
 accessories[12]: _nameless.b0f7.89f0
 accessories[13]: _nameless.b0f7.99b0
 accessories[14]: _nameless.b0f7.9410
 accessories[15]: _nameless.b0f7.9bf0
 accessories[16]: _nameless.b0f7.96b0
 accessories[17]: _nameless.b146.6460
 accessories[18]: _nameless.a6b0.0540
 accessories[19]: _nameless.b146.6560
 accessories[20]: _nameless.a6b0.0810
 accessories[21]: _nameless.a6af.f7c0
 accessories[22]: _nameless.a6af.fe80
 accessories[23]: _nameless.a6af.f8e0
 accessories[24]: _nameless.b0f7.8b70
 accessories[25]: _nameless.b0f7.9b30
 accessories[26]: _nameless.b0f7.9590
 accessories[27]: _nameless.b0f7.8bd0
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_recuperation_kwh: 0
 trip_recuperation: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 4
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
 wheels_wear[3]: 0.000000
 wheels_wear_unfixable: 4
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 wheels_wear_unfixable[2]: 0.000000
 wheels_wear_unfixable[3]: 0.000000
}

vehicle_accessory : _nameless.b146.5da0 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/data.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.a6af.fdf0 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.056135, 0.165144, 0.300544)
 flip_color: (0.603801, 0.814847, 1.000000)
 base_color: (0.034339, 0.034339, 0.034339)
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/paint_job/kass3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a6af.fc40 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/rear_body/bumper_rubber.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a6b0.04b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/r_bumper/simple.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a6b0.0ed0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/markers/simple_13.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.9dd0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.9b90 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.8990 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_120.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.9950 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.8e70 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.92f0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_120.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.8b10 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.89f0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.99b0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_120.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.9410 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.9bf0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.96b0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_accessory : _nameless.b146.6460 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/chassis/ch_4_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a6b0.0540 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/r_fender/plastic_1_4.sii"
 refund: 0
}

vehicle_accessory : _nameless.b146.6560 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/body/curtain_4_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a6b0.0810 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/chs_f_l/sideskirt_1_4_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a6af.f7c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/chs_f_r/sideskirt_1_4_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a6af.fe80 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/chs_m_l/sideskirt_1_4_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a6af.f8e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/chs_m_r/sideskirt_1_4_13.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.8b70 {
 offset: 6
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.9b30 {
 offset: 6
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.9590 {
 offset: 6
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0f7.8bd0 {
 offset: 6
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_120.sii"
 refund: 0
}

}
