accessory_hookup_int_data : bottle.addon_hookup
{
	name: "@@bottle@@"
	price: 15
	unlock: 0
	icon: "bottle"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/interior_decors/toystand/bottle.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/bottle.pmc"

	data[]: .water.phys_data

	suitable_for[]: "set_cuphold"
}

physics_toy_data : .water.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/water.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_b.dlc_toys.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.147f, 0.000f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(50.0, 50.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(1.0, 1.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(50.0, 50.0, 50.0)	# joint - maximal deflection agains equilibrium position
}



