accessory_hookup_int_data : wallet_dashb.addon_hookup
{
	name: "@@handmade_leather_wallet@@"
	icon: "wallet.dlc_toys"	
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/wallet.dlc_toys.pmd"
	suitable_for[]: "set_dashbrd"
	price: 330
	unlock: 0
}

accessory_hookup_int_data : sndwch_dashb.addon_hookup
{
	name: "@@endless_nourishment@@"
	icon: "sandwitch.dlc_toys"	
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/sandwich.dlc_toys.pmd"
	suitable_for[]: "set_dashbrd"
	price: 999
	unlock: 0
}

accessory_hookup_int_data : cup_dashb.addon_hookup
{
	name: "@@scs_coffee_mug@@"
	icon: "cup.dlc_toys"	
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/cup.dlc_toys.pmd"
	suitable_for[]: "set_dashbrd"
	price: 180
	unlock: 0
}

accessory_hookup_int_data : compass.addon_hookup
{
	name: "@@magneto_inductive_compass@@"
	icon: "compass.dlc_toys"	
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/compass_base.dlc_toys.pmd"
	suitable_for[]: "set_dashbrd"
	price: 660
	unlock: 0
}

accessory_hookup_int_data : phonepear.addon_hookup
{
	name: "@@cellphone@@"
	icon: "pearphone.dlc_toys"	
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/pearphone.dlc_toys.pmd"
	suitable_for[]: "set_dashbrd"
	price: 1170
	unlock: 0
}

accessory_hookup_int_data : glasses.addon_hookup
{
	name: "@@pilot_sunglasses@@"
	icon: "aviators.dlc_toys"	
	part_type: aftermarket
	model: "/vehicle/truck/upgrade/interior_decors/toystand/glasses.dlc_toys.pmd"
	suitable_for[]: "set_dashbrd"
	price: 155
	unlock: 0
}


accessory_hookup_int_data : hulladoll.addon_hookup
{
	name: "@@hula_doll@@"
	price: 135
	unlock: 0
	icon: "hulladoll.dlc_toys"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model: "/vehicle/truck/upgrade/interior_decors/toystand/hulladoll_base.dlc_toys.pmd"

	data[]: .hulladoll.phys_data
}

physics_toy_data : .hulladoll.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/hulladoll_top.dlc_toys.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toystand/hulladoll_top.dlc_toys.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.09f, 0.0f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(10.0, 10.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(6.0, 10.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : bhead_dog.addon_hookup
{
	name: "@@chihuahua_bobblehead@@"
	price: 105
	unlock: 0
	icon: "bhead_dog.dlc_toys"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model:	"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_a.dlc_toys.pmd"
  	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_a.dlc_toys.pmc"

	data[]: .bhead_dog.phys_data
}


physics_toy_data : .bhead_dog.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_b.dlc_toys.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_b.dlc_toys.pmc"
  
	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.0425f, 0.000f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(100.0, 100.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(3.0, 3.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(30.0, 30.0, 0.0)	# joint - maximal deflection agains equilibrium position
}



accessory_hookup_int_data : bhead_dog2.addon_hookup
{
	name: "@@bulldog_bobblehead@@"
	price: 105
	unlock: 0
	icon: "bhead_dog2.dlc_toys"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model:	"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog2_a.dlc_toys.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog2_a.dlc_toys.pmc"

	data[]: .bhead_dog2.phys_data
}

physics_toy_data : .bhead_dog2.phys_data
{

	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog2_b.dlc_toys.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog2_b.dlc_toys.pmc"
  
	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.0575f, 0.000f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(100.0, 100.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(3.0, 3.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(30.0, 30.0, 0.0)	# joint - maximal deflection agains equilibrium position
}
