
accessory_hookup_int_data : scarf_driver.addon_hookup
{
	name: "Legend Mini Scarf"
	icon: "scarf_driver.dlc_toys"
	part_type: aftermarket
	
	price: 60
	unlock: 0
	
	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .scarf_driver.phys_data
	suitable_for[]: "set_glass"
}
physics_toy_data : .scarf_driver.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/scarf_01.dlc_toys.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/scarf_01.dlc_toys.pmc"
	phys_model_look: default
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.1				# toy mass
	toy_cog_offset:		(0.0, 0.03, 0.0)		# toy cog offset
	linear_damping:		0.6				# damping of swinging of toy

	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator
	angular_amplitude:	(50.0, 20.0, 20.0)		# joint - maximal deflection agains equilibrium position
}



accessory_hookup_int_data : scarf_truck.addon_hookup
{
	name: "Trucker Mini Scarf"
	icon: "scarf_trucker.dlc_toys"
	part_type: aftermarket

	price: 45
	unlock: 0

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .scarf_truck.phys_data

	suitable_for[]: "set_glass"
}
physics_toy_data : .scarf_truck.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/scarf_01.dlc_toys.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/scarf_01.dlc_toys.pmc"
	phys_model_look: trucker
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.1				# toy mass
	toy_cog_offset:		(0.0, 0.03, 0.0)		# toy cog offset
	linear_damping:		0.6				# damping of swinging of toy

	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator
	angular_amplitude:	(50.0, 20.0, 20.0)		# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : scarf_kotr.addon_hookup
{
	name: "King Mini Scarf"
	icon: "scarf_kotr.dlc_toys"
	part_type: aftermarket

	price: 60
	unlock: 0
	
	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"
	
	data[]: .scarf_kotr.phys_data
	
	suitable_for[]: "set_glass"
}
physics_toy_data : .scarf_kotr.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/scarf_01.dlc_toys.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/scarf_01.dlc_toys.pmc"
	phys_model_look: kotr
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.1				# toy mass
	toy_cog_offset:		(0.0, 0.03, 0.0)		# toy cog offset
	linear_damping:		0.6				# damping of swinging of toy

	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator
	angular_amplitude:	(50.0, 20.0, 20.0)		# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : scarf_europe.addon_hookup
{
	name: "Europe Mini Scarf"
	icon: "scarf_europe.dlc_toys"
	part_type: aftermarket

	price: 45
	unlock: 0
	
	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
 	coll:	               	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .scarf_europe.phys_data

	suitable_for[]: "set_glass"
}
physics_toy_data : .scarf_europe.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/scarf_01.dlc_toys.pmd" 
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/scarf_01.dlc_toys.pmc"
	phys_model_look: europe
  
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.1				# toy mass
	toy_cog_offset:		(0.0, 0.03, 0.0)		# toy cog offset
	linear_damping:		0.6				# damping of swinging of toy

	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator
	angular_amplitude:	(50.0, 20.0, 20.0)		# joint - maximal deflection agains equilibrium position
}


accessory_hookup_int_data :  f_volvo.addon_hookup
{
	name: "Volvo Pennant"
	price: 75
	unlock: 0
	icon: "flag_volvo.dlc_toys"
	part_type: aftermarket
  

	model:		  	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .f_volvo.phys_data

	suitable_for[]: "set_glass"
}
physics_toy_data : .f_volvo.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmc"
	phys_model_look: default
  
	rope_material: 		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}


accessory_hookup_int_data :  f_man.addon_hookup
{
	name: "MAN Pennant"
	price: 75
	unlock: 0
	icon: "flag_man.dlc_toys"
	part_type: aftermarket

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .f_man.phys_data

	suitable_for[]: "set_glass"
}
physics_toy_data : .f_man.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmc"
	phys_model_look: man
  
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  f_daf.addon_hookup
{
	name: "DAF Pennant"
	price: 75
	unlock: 0
	icon: "flag_daf.dlc_toys"
	part_type: aftermarket
  
	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .f_daf.phys_data

	suitable_for[]: "set_glass"
} 
physics_toy_data : .f_daf.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmc"
	phys_model_look: daf
  
	rope_material: "/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}


accessory_hookup_int_data :  f_iveco.addon_hookup
{
	name: "Iveco Pennant"
	price: 75
	unlock: 0
	icon: "flag_iveco.dlc_toys"
	part_type: aftermarket
  
	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .f_iveco.phys_data

	suitable_for[]: "set_glass"
}
physics_toy_data : .f_iveco.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmd"   
  
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmc"
	phys_model_look: iveco
  
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  f_scania.addon_hookup
{
	name: "Scania Pennant"
	price: 75
	unlock: 0
	icon: "flag_scania.dlc_toys"
	part_type: aftermarket

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
 	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .f_scania.phys_data

	suitable_for[]: "set_glass"
}
physics_toy_data : .f_scania.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmd"   
  	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmc"
  	phys_model_look: scania
  
  	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping


}


accessory_hookup_int_data :  f_mercedes.addon_hookup
{
	name: "Mercedes-Benz Pennant"
	price: 75
	unlock: 0
	icon: "flag_mercedes.dlc_toys"
	part_type: aftermarket
  

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .f_mercedes.phys_data
	suitable_for[]: "set_glass"
}
physics_toy_data : .f_mercedes.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmc"
  	phys_model_look: mercedes
  
	rope_material: "/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002			  	# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}


accessory_hookup_int_data :  f_renault.addon_hookup
{
	name: "Renault Pennant"
	price: 75
	unlock: 0
	icon: "flag_renault.dlc_toys"
	part_type: aftermarket
  
	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmd"
	coll:	               	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_01.dlc_toys.pmc"

	data[]: .f_renault.phys_data
	suitable_for[]: "set_glass"
}
physics_toy_data : .f_renault.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmd"   
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/triangle.dlc_toys.pmc"
	phys_model_look: renault
  
  	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.05				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.005				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.045				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}


accessory_hookup_int_data :  pennant_scs.addon_hookup
{
	name: "SCS Software Pennant"
	price: 90
	unlock: 0
	icon: "pennant_scs.dlc_toys"
	part_type: aftermarket

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.dlc_toys.pmc"

	data[]: .pennant_scs.phys_data
	suitable_for[]: "set_glass"
}
physics_toy_data : .pennant_scs.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.dlc_toys.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.dlc_toys.pmc"     
  
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.06				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.06				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.047				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

  
  
accessory_hookup_int_data :  pennant_ets.addon_hookup
{
	name: "Euro Trucks Pennant"
	price: 90
	unlock: 0
	icon: "pennant_ets.dlc_toys"
	part_type: aftermarket
  
	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.dlc_toys.pmd"
	coll:	               	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.dlc_toys.pmc"

	data[]: .pennant_ets.phys_data
	suitable_for[]: "set_glass"
}
physics_toy_data : .pennant_ets.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.dlc_toys.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.dlc_toys.pmc"    
	phys_model_look: ets
  
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.06				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.06				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.047				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}

accessory_hookup_int_data :  pennant_wot.addon_hookup
{
	name: "World of Trucks Pennant"
	price: 90
	unlock: 0
	icon: "pennant_wot.dlc_toys"
	part_type: aftermarket

	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.dlc_toys.pmd"
	coll:	                "/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.dlc_toys.pmc"

	data[]: .pennant_wot.phys_data

	suitable_for[]: "set_glass"
}
physics_toy_data : .pennant_wot.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.dlc_toys.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.dlc_toys.pmc"
 	phys_model_look: wot
  
 	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.06				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.06				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.047				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}


accessory_hookup_int_data :  pennant_ats.addon_hookup
{
	name: "American Trucks Pennant"
	price: 90
	unlock: 0
	icon: "pennant_ats.dlc_toys"
	part_type: aftermarket
  
	model:			"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.dlc_toys.pmd"
	coll:	               	"/vehicle/truck/upgrade/interior_decors/toyglass/sucker_02.dlc_toys.pmc"

	data[]: .pennant_ats.phys_data

	suitable_for[]: "set_glass"
}
physics_toy_data : .pennant_ats.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.dlc_toys.pmd"
  
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyglass/rectangle.dlc_toys.pmc"
	phys_model_look: ats
  
	rope_material:		"/material/ropes/rope_black.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.0f, 0.0015f, -0.0035f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.002				# width of rope
	rope_length:		0.06				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.06				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.047				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	1.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}
