	name: "Duellist"
	price: 15000
	unlock: 14
	base_color: (0.665387, 0.610496, 0.462077)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.982251, 0.947307, 0.879622)
	flake_color_locked: false
	flip_color: (0.896269, 0.896269, 0.896269)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_style2"
	mask_b_color: (0.097587, 0.004778, 0.003035)
	mask_b_locked: false
	mask_g_color: (0.768151, 0.814847, 0.637597)
	mask_r_color: (0.783538, 0.708376, 0.274677)
	part_type: "aftermarket"
