SiiNunit
{
vehicle: .tdealer.scania_5
{
	accessories[]: .scania5.data
	accessories[]: .scania5.chassis
	accessories[]: .scania5.cabin
	accessories[]: .scania5.interior
	accessories[]: .scania5.engine
	accessories[]: .scania5.transmission
	accessories[]: .scania5.soundint
	accessories[]: .scania5.soundext
	accessories[]: .scania5.head_light
	accessories[]: .scania5.ftire
	accessories[]: .scania5.fdisc
	accessories[]: .scania5.fhub
	accessories[]: .scania5.fnuts
	accessories[]: .scania5.ftire2
	accessories[]: .scania5.fdisc2
	accessories[]: .scania5.fhub2
	accessories[]: .scania5.fnuts2
	accessories[]: .scania5.rtire
	accessories[]: .scania5.rdisc
	accessories[]: .scania5.rhub
	accessories[]: .scania5.rnuts
	accessories[]: .scania5.rtire2
	accessories[]: .scania5.rdisc2
	accessories[]: .scania5.rhub2
	accessories[]: .scania5.rnuts2
	accessories[]: .scania5.paint_job
	accessories[]: .scania5.doorstep
	accessories[]: .scania5.doorhndl
	accessories[]: .scania5.mirror
	accessories[]: .scania5.sunshld
	accessories[]: .scania5.f_mirror
	accessories[]: .scania5.s_mirror
	accessories[]: .scania5.badge1
	accessories[]: .scania5.f_intake_cab
	accessories[]: .scania5.f_intake_chs
	accessories[]: .scania5.f_badge
	accessories[]: .scania5.r_bumper
	accessories[]: .scania5.r_mudflap
	accessories[]: .scania5.swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .scania5.data {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/data.sii"
}
vehicle_accessory : .scania5.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/chassis/8x4.sii"
}
vehicle_accessory : .scania5.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/cabin/tl_8x4.sii"
}
vehicle_accessory : .scania5.interior {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/interior/normal.sii"
}
vehicle_accessory : .scania5.engine {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/engine/dc16_620.sii"
}
vehicle_addon_accessory : .scania5.badge1 {
	data_path: "/def/vehicle/truck/scania.r/badge/r620.sii"
}
vehicle_addon_accessory : .scania5.f_intake_cab {
	data_path: "/def/vehicle/truck/scania.r/accessory/f_intake_cab/shape1.sii"
}
vehicle_addon_accessory : .scania5.f_intake_chs {
	data_path: "/def/vehicle/truck/scania.r/accessory/f_intake_chs/shape1.sii"
}
vehicle_addon_accessory : .scania5.f_badge {
	data_path: "/def/vehicle/truck/scania.r/accessory/f_badge/frontbadge_01.sii"
}
vehicle_addon_accessory : .scania5.r_bumper {
	data_path: "/def/vehicle/truck/scania.r/accessory/r_bumper/shape1.sii"
}
vehicle_addon_accessory : .scania5.r_mudflap {
	data_path: "/def/vehicle/truck/scania.r/accessory/r_mudflap/r_mudflap.sii"
}
vehicle_accessory : .scania5.transmission {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/transmission/grso925_r.sii"
}
vehicle_sound_accessory : .scania5.soundint {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/sound/interior_v8.sii"
}
vehicle_sound_accessory : .scania5.soundext {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/sound/exterior_v8.sii"
}
vehicle_accessory : .scania5.head_light {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/head_light/standard.sii"
}
vehicle_paint_job_accessory : .scania5.paint_job {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/paint_job/color2.sii"
}
vehicle_addon_accessory : .scania5.doorstep {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory : .scania5.doorhndl {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .scania5.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/accessory/mirror/shape2.sii"
}
vehicle_addon_accessory : .scania5.f_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/accessory/f_mirror/shape2.sii"
}
vehicle_addon_accessory : .scania5.s_mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory : .scania5.sunshld {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/accessory/sunshld/shape1_bc.sii"
}
vehicle_wheel_accessory : .scania5.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .scania5.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .scania5.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_scania.sii"
}
vehicle_wheel_accessory : .scania5.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .scania5.ftire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .scania5.fdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}
vehicle_wheel_accessory : .scania5.fhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_scania.sii"
}
vehicle_wheel_accessory : .scania5.fnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .scania5.rtire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .scania5.rdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .scania5.rhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_scania.sii"
}
vehicle_wheel_accessory : .scania5.rnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .scania5.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .scania5.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}
vehicle_wheel_accessory : .scania5.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_scania.sii"
}
vehicle_wheel_accessory : .scania5.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .scania5.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/scania.r/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/scania.r/accessory/trlr_cables/ch_8x4.sii"
}
}
