vehicle: .tdealer.scania_6
{
 accessories[]: .scania6.data
 accessories[]: .scania6.chassis
 accessories[]: .scania6.cabin
 accessories[]: .scania6.interior
 accessories[]: .scania6.engine
 accessories[]: .scania6.transmission
 accessories[]: .scania6.soundint
 accessories[]: .scania6.soundext
 accessories[]: .scania6.head_light
 accessories[]: .scania6.ftire
 accessories[]: .scania6.fdisc
 accessories[]: .scania6.fhub
 accessories[]: .scania6.fnuts
 accessories[]: .scania6.ftire2
 accessories[]: .scania6.fdisc2
 accessories[]: .scania6.fhub2
 accessories[]: .scania6.fnuts2
 accessories[]: .scania6.rtire
 accessories[]: .scania6.rdisc
 accessories[]: .scania6.rhub
 accessories[]: .scania6.rnuts
 accessories[]: .scania6.paint_job
 accessories[]: .scania6.doorhndl
 accessories[]: .scania6.mirror
 accessories[]: .scania6.doorstep
 accessories[]: .scania6.sunshld
 accessories[]: .scania6.f_mirror
 accessories[]: .scania6.s_mirror
 accessories[]: .scania6.badge
 accessories[]: .scania6.c_badge
 accessories[]: .scania6.cor_def
 accessories[]: .scania6.f_intake_cab
 accessories[]: .scania6.f_intake_chs
 accessories[]: .scania6.f_badge
 accessories[]: .scania6.r_bumper
 accessories[]: .scania6.r_mudflap
 accessories[]: .scania6.swheel
}

vehicle_accessory : .scania6.data {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/data.sii"
}

vehicle_accessory : .scania6.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/chassis/6x2.sii"
}

vehicle_accessory : .scania6.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/cabin/highline.sii"
}

vehicle_accessory : .scania6.interior {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/interior/highline_ex.sii"
}

vehicle_accessory : .scania6.engine {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/engine/dc16_520.sii"
}

vehicle_accessory : .scania6.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/transmission/12_speed_ret.sii"
}

vehicle_sound_accessory : .scania6.soundint {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/sound/interior_v8.sii"
}

vehicle_sound_accessory : .scania6.soundext {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/sound/exterior_v8.sii"
}

vehicle_accessory : .scania6.head_light {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/head_light/standard.sii"
}

vehicle_paint_job_accessory : .scania6.paint_job {
 mask_r_color: (0, 0, 0)
 mask_g_color: (0, 0, 0)
 mask_b_color: (0.5, 0.5, 0.5)
 base_color : (0.8307, 0.8307, 0.8307)
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/paint_job/color6.sii"
}

vehicle_addon_accessory : .scania6.doorhndl {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .scania6.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .scania6.doorstep {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/accessory/doorstep/shape1.sii"
}

vehicle_addon_accessory : .scania6.sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/accessory/sunshld/shape1_bc.sii"
}

vehicle_addon_accessory : .scania6.f_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_mirror/shape2.sii"
}

vehicle_addon_accessory : .scania6.s_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .scania6.c_badge {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/accessory/c_badge/euro6.sii"
}

vehicle_addon_accessory : .scania6.badge {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/badge/r520.sii"
}

vehicle_addon_accessory : .scania6.cor_def {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/cor_def/corner_deflector_02.sii"
}

vehicle_addon_accessory : .scania6.f_intake_cab {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_intake_cab/front_grid_01_cab.sii"
}

vehicle_addon_accessory : .scania6.f_intake_chs {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_intake_chs/front_grid_01.sii"
}

vehicle_addon_accessory : .scania6.f_badge {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/f_badge/frontbadge_01.sii"
}

vehicle_addon_accessory : .scania6.r_bumper {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/r_bumper/shape1.sii"
}

vehicle_addon_accessory : .scania6.r_mudflap {
 data_path: "/def/vehicle/truck/scania.streamline/accessory/r_mudflap/r_mudflap.sii"
}


vehicle_wheel_accessory : .scania6.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .scania6.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .scania6.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .scania6.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .scania6.ftire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .scania6.fdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .scania6.fhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .scania6.fnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .scania6.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .scania6.rdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .scania6.rhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .scania6.rnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"

}
vehicle_addon_accessory : .scania6.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/scania.streamline/accessory/steering_w/standard.sii"
}
