traffic_vehicle : traffic.volvo.fh_2024.gt_4x2.context
{
	accessories[]: .volvo.fh_2024.gt_4x2.context.chassis
	accessories[]: .volvo.fh_2024.gt_4x2.context.fwheel
	accessories[]: .volvo.fh_2024.gt_4x2.context.rwheel
	accessories[]: .volvo.fh_2024.gt_4x2.context.trlr_cables

	max_speed: 90


	tags[]: dealer
	tags[]: context
	
	trailer_chains[]: "truck box context"

	vehicle_mass: 7710
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.3467, 0.3467, 0.3467) #silver
	color[]: (0.0026, 0.0139, 0.0737) #blue
	color[]: (0.0666, 0.162, 0.1247) #green
	color[]: (0.0585, 0.0339, 0.0209) #brown
	color[]: (0.7307, 0.7307, 0.7307) #white

	spawn_condition[]: .volvo.fh_2024.gt_4x2.context.spawn.condition
	spawn_condition[]: .volvo.fh_2024.gt_4x2.context.spawn.condition2

@include "drivers_generic.sui"
}

vehicle_accessory: .volvo.fh_2024.gt_4x2.context.chassis
{
	data_path: "/def/vehicle/ai/truck/volvo.fh_2024/volvo_fh_2024_gt_4x2.sii"
}
vehicle_wheel_accessory: .volvo.fh_2024.gt_4x2.context.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .volvo.fh_2024.gt_4x2.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .volvo.fh_2024.gt_4x2.context.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/volvo.fh_2024/accessory/trlr_cables/stock.sii"
}


traffic_spawn_condition: .volvo.fh_2024.gt_4x2.context.spawn.condition
{
	type: area
	str_param[]: "volvo"
	str_param[]: "volvo_fac"
}
traffic_spawn_condition: .volvo.fh_2024.gt_4x2.context.spawn.condition2
{
	type: area
	str_param[]: "dealer"
	str_param[]: "company"
}


traffic_vehicle : traffic.volvo.fh_2024.gtxl_6x2.context
{
	accessories[]: .volvo.fh_2024.gtxl_6x2.context.chassis
	accessories[]: .volvo.fh_2024.gtxl_6x2.context.fwheel
	accessories[]: .volvo.fh_2024.gtxl_6x2.context.rwheel
	accessories[]: .volvo.fh_2024.gtxl_6x2.context.rwheel2
	accessories[]: .volvo.fh_2024.gtxl_6x2.context.trlr_cables

	max_speed: 90

	tags[]: dealer
	tags[]: context
	
	trailer_chains[]: "truck box context"

	vehicle_mass: 7710
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.3467, 0.3467, 0.3467) #silver
	color[]: (0.0026, 0.0139, 0.0737) #blue
	color[]: (0.0666, 0.162, 0.1247) #green
	color[]: (0.0585, 0.0339, 0.0209) #brown
	color[]: (0.7307, 0.7307, 0.7307) #white
	
	

	spawn_condition[]: .volvo.fh_2024.gtxl_6x2.context.spawn.condition
	spawn_condition[]: .volvo.fh_2024.gtxl_6x2.context.spawn.condition2


@include "drivers_generic.sui"
}

vehicle_accessory: .volvo.fh_2024.gtxl_6x2.context.chassis
{
	data_path: "/def/vehicle/ai/truck/volvo.fh_2024/volvo_fh_2024_gtxl_6x2.sii"
}
vehicle_wheel_accessory: .volvo.fh_2024.gtxl_6x2.context.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .volvo.fh_2024.gtxl_6x2.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .volvo.fh_2024.gtxl_6x2.context.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .volvo.fh_2024.gtxl_6x2.context.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/volvo.fh_2024/accessory/trlr_cables/stock.sii"
}

traffic_spawn_condition: .volvo.fh_2024.gtxl_6x2.context.spawn.condition
{
	type: area
	str_param[]: "volvo"
	str_param[]: "volvo_fac"
}
traffic_spawn_condition: .volvo.fh_2024.gtxl_6x2.context.spawn.condition2
{
	type: area
	str_param[]: "dealer"
	str_param[]: "company"
}


traffic_vehicle : traffic.volvo.fh_2024.slp_4x2.context
{
	accessories[]: .volvo.fh_2024.slp_4x2.context.chassis
	accessories[]: .volvo.fh_2024.slp_4x2.context.fwheel
	accessories[]: .volvo.fh_2024.slp_4x2.context.rwheel
	accessories[]: .volvo.fh_2024.slp_4x2.context.trlr_cables

	max_speed: 90

	tags[]: dealer
	tags[]: context
	
	trailer_chains[]: "truck box context"


	vehicle_mass: 7710
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_eu_2.soundref"
	sound_move[]: "/sound/traffic/truck_eu_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	#color from upgrade shop
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.3467, 0.3467, 0.3467) #silver
	color[]: (0.0026, 0.0139, 0.0737) #blue
	color[]: (0.0666, 0.162, 0.1247) #green
	color[]: (0.0585, 0.0339, 0.0209) #brown
	color[]: (0.7307, 0.7307, 0.7307) #white
	
	spawn_condition[]: .volvo.fh_2024.slp_4x2.context.spawn.condition
	spawn_condition[]: .volvo.fh_2024.slp_4x2.context.spawn.condition2


@include "drivers_generic.sui"
}

vehicle_accessory: .volvo.fh_2024.slp_4x2.context.chassis
{
	data_path: "/def/vehicle/ai/truck/volvo.fh_2024/volvo_fh_2024_slp_4x2.sii"
}
vehicle_wheel_accessory: .volvo.fh_2024.slp_4x2.context.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory: .volvo.fh_2024.slp_4x2.context.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_addon_accessory : .volvo.fh_2024.slp_4x2.context.trlr_cables
{
	data_path: "/def/vehicle/ai/truck/volvo.fh_2024/accessory/trlr_cables/stock.sii"
}

traffic_spawn_condition: .volvo.fh_2024.slp_4x2.context.spawn.condition
{
	type: area
	str_param[]: "volvo"
	str_param[]: "volvo_fac"
}
traffic_spawn_condition: .volvo.fh_2024.slp_4x2.context.spawn.condition2
{
	type: area
	str_param[]: "dealer"
	str_param[]: "company"
}

