	name: "Happy Snowman"
	price: 16800
	unlock: 0
	airbrush: true
	base_color: (0.376200, 0.651400, 0.830700)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.376200, 0.651400, 0.630700)
	flake_color_locked: false
	flip_color: (0.000900, 0.000600, 0.014400)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_snowman"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
