traffic_vehicle : traffic.bombar_agc
{
	accessories[]: .bombar_agc.chassis
	accessories[]: .bombar_agc.fwheel
	accessories[]: .bombar_agc.rwheel
	accessories[]: .bombar_agc.rwheel2
	accessories[]: .bombar_agc.rwheel3

	max_speed: 160

	vehicle_mass: 85000	# 170t whole train
	engine_power: 1900

	trailer_chains[]: "train_car.bombar_agc.car 1-3 | train_car.bombar_agc.onelast | train_car.bombar_agc.rear"

	sound_move[]: "/sound/traffic/train_diesel_1.soundref"
	sound_gears: 1

	spawn_ratio: 0

	displacement_limit: 0.0

	lod_dist[]: 70
	# add lod in between
	lod_dist[]: 130
	lod_dist[]: 200
}

vehicle_accessory: .bombar_agc.chassis
{
	data_path: "/def/vehicle/ai/bombardier_agc/chassis_locomotive.sii"
}

vehicle_wheel_accessory: .bombar_agc.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_agc_front.sii"
}

vehicle_wheel_accessory: .bombar_agc.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/bombardier_agc_rear.sii"
}

vehicle_wheel_accessory: .bombar_agc.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/bombardier_agc_rear.sii"
}

vehicle_wheel_accessory: .bombar_agc.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/bombardier_agc_rear.sii"
}