traffic_trailer : traffic.trailer.kog_cargo
{
	#trailer_definition: trailer_def.kogel.cargo.ch_3.curtain

	accessories[]: .kog_cargo.chassis
	accessories[]: .kog_cargo.rwheel
	accessories[]: .kog_cargo.rwheel2
	accessories[]: .kog_cargo.rwheel3
	accessories[]: .kog_cargo.paint_job
	
	cargo_mass: 20000
	
	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic
	tags[]: brand 
	tags[]: kogel


	company_paint_job: true

	base: traffic.trailer.scs_box.curtain.default
}

vehicle_accessory: .kog_cargo.chassis
{
    	data_path: "/def/vehicle/trailer/kogel_cargo/cargo_13_3.sii"
}

vehicle_wheel_accessory: .kog_cargo.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_cargo.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_cargo.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_paint_job_accessory: .kog_cargo.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_cargo/company_paint_job/default.sii"
}
