traffic_trailer : traffic.trailer.kog_trip20
{
	accessories[]: .kog_trip20.tchassis
	accessories[]: .kog_trip20.trwheel0
	accessories[]: .kog_trip20.trwheel1
	accessories[]: .kog_trip20.trwheel2
	accessories[]: .kog_trip20.cargo
	accessories[]: .kog_trip20.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel

}

vehicle_accessory: .kog_trip20.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_triplex/ch_3_20.sii"
}

vehicle_wheel_accessory: .kog_trip20.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip20.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip20.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_trip20.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_20_green.sii"
}
vehicle_paint_job_accessory: .kog_trip20.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/company_paint_job/red.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.kog_trip220
{
	accessories[]: .kog_trip220.tchassis
	accessories[]: .kog_trip220.trwheel0
	accessories[]: .kog_trip220.trwheel1
	accessories[]: .kog_trip220.trwheel2
	accessories[]: .kog_trip220.cargo
	accessories[]: .kog_trip220.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel

}

vehicle_accessory: .kog_trip220.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_triplex/ch_3_220.sii"
}

vehicle_wheel_accessory: .kog_trip220.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip220.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip220.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_trip220.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_2x20_green.sii"
}
vehicle_paint_job_accessory: .kog_trip220.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/company_paint_job/red.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : traffic.trailer.kog_trip40
{
	accessories[]: .kog_trip40.tchassis
	accessories[]: .kog_trip40.trwheel0
	accessories[]: .kog_trip40.trwheel1
	accessories[]: .kog_trip40.trwheel2
	accessories[]: .kog_trip40.cargo
	accessories[]: .kog_trip40.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel

}

vehicle_accessory: .kog_trip40.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_triplex/ch_3_40.sii"
}

vehicle_wheel_accessory: .kog_trip40.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip40.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip40.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_trip40.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40.sii"
}
vehicle_paint_job_accessory: .kog_trip40.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/company_paint_job/red.sii"
}