traffic_trailer : traffic.trailer.kog_trip20
{
trailer_definition: trailer_def.kogel.port.ch_3_tri_20.container
	accessories[]: .kog_trip20.tchassis
	accessories[]: .kog_trip20.trwheel0
	accessories[]: .kog_trip20.trwheel1
	accessories[]: .kog_trip20.trwheel2
	accessories[]: .kog_trip20.body
	accessories[]: .kog_trip20.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel
	
	cargoes[]: carrots_c
	cargoes[]: chlorine
	cargoes[]: neon
	cargoes[]: nitrocel

	base: traffic.trailer.scs_gosck20

}

vehicle_accessory: .kog_trip20.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_triplex/ch_3_20.sii"
}

vehicle_wheel_accessory: .kog_trip20.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip20.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip20.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_trip20.body
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/accessory/cont_20.sii"
}
vehicle_paint_job_accessory: .kog_trip20.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/company_paint_job/red.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.kog_trip220
{
trailer_definition: trailer_def.kogel.port.ch_3_tri_22.container

	accessories[]: .kog_trip220.tchassis
	accessories[]: .kog_trip220.trwheel0
	accessories[]: .kog_trip220.trwheel1
	accessories[]: .kog_trip220.trwheel2
	accessories[]: .kog_trip220.body
	accessories[]: .kog_trip220.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel
	
	cargoes[]: carrots_c


	base: traffic.trailer.scs_gosck20

}

vehicle_accessory: .kog_trip220.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_triplex/ch_3_220.sii"
}

vehicle_wheel_accessory: .kog_trip220.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip220.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip220.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_trip220.body
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/accessory/cont_220.sii"
}
vehicle_paint_job_accessory: .kog_trip220.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/company_paint_job/red.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : traffic.trailer.kog_trip40
{
trailer_definition: trailer_def.kogel.port.ch_3_tri_40.container

	accessories[]: .kog_trip40.tchassis
	accessories[]: .kog_trip40.trwheel0
	accessories[]: .kog_trip40.trwheel1
	accessories[]: .kog_trip40.trwheel2
	accessories[]: .kog_trip40.body
	accessories[]: .kog_trip40.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel
	
	cargoes[]: carrots_c

	base: traffic.trailer.scs_gosck20

}

vehicle_accessory: .kog_trip40.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_triplex/ch_3_40.sii"
}

vehicle_wheel_accessory: .kog_trip40.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip40.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip40.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_trip40.body
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/accessory/cont_40.sii"
}
vehicle_paint_job_accessory: .kog_trip40.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/company_paint_job/red.sii"
}