traffic_trailer : traffic.trailer.kog_dup20
{
trailer_definition: trailer_def.kogel.port.ch_3_dup_20.container

	accessories[]: .kog_dup20.tchassis
	accessories[]: .kog_dup20.trwheel0
	accessories[]: .kog_dup20.trwheel1
	accessories[]: .kog_dup20.trwheel2
	accessories[]: .kog_dup20.paint_job
	accessories[]: .kog_dup20.body
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel

	cargoes[]: carrots_c
	cargoes[]: chlorine
	cargoes[]: neon
	cargoes[]: nitrocel

	base: traffic.trailer.scs_gosck20

}

vehicle_accessory: .kog_dup20.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_duplex/ch_3_20.sii"
}

vehicle_wheel_accessory: .kog_dup20.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_dup20.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_dup20.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_paint_job_accessory: .kog_dup20.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_duplex/company_paint_job/red.sii"
}
vehicle_accessory: .kog_dup20.body
{
    	data_path: "/def/vehicle/trailer/kogel_port_duplex/accessory/cont_20.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.kog_dup220
{
trailer_definition: trailer_def.kogel.port.ch_3_dup_220.container
	accessories[]: .kog_dup220.tchassis
	accessories[]: .kog_dup220.trwheel0
	accessories[]: .kog_dup220.trwheel1
	accessories[]: .kog_dup220.trwheel2
	accessories[]: .kog_dup220.body
	accessories[]: .kog_dup220.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel

	cargoes[]: carrots_c

	base: traffic.trailer.scs_gosck20

}

vehicle_accessory: .kog_dup220.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_duplex/ch_3_220.sii"
}

vehicle_wheel_accessory: .kog_dup220.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_dup220.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_dup220.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_dup220.body
{
    	data_path: "/def/vehicle/trailer/kogel_port_duplex/accessory/cont_220.sii"
}
vehicle_paint_job_accessory: .kog_dup220.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_duplex/company_paint_job/red.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : traffic.trailer.kog_dup40
{
trailer_definition: trailer_def.kogel.port.ch_3_dup_40.container
	accessories[]: .kog_dup40.tchassis
	accessories[]: .kog_dup40.trwheel0
	accessories[]: .kog_dup40.trwheel1
	accessories[]: .kog_dup40.trwheel2
	accessories[]: .kog_dup40.body
	accessories[]: .kog_dup40.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel

	cargoes[]: carrots_c

	base: traffic.trailer.scs_gosck20

}

vehicle_accessory: .kog_dup40.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_duplex/ch_3_40.sii"
}

vehicle_wheel_accessory: .kog_dup40.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_dup40.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_dup40.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_dup40.body
{
    	data_path: "/def/vehicle/trailer/kogel_port_duplex/accessory/cont_40.sii"
}
vehicle_paint_job_accessory: .kog_dup40.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_duplex/company_paint_job/red.sii"
}