trailer : trailer.kog_trip220
{
	trailer_definition: trailer_def.kogel.port.ch_3_tri_22.container

	accessories[]: .kog_trip220.chassis
	accessories[]: .kog_trip220.rwheel
	accessories[]: .kog_trip220.rwheel2
	accessories[]: .kog_trip220.rwheel3
	accessories[]: .kog_trip220.paint_job
}

vehicle_accessory: .kog_trip220.chassis
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/ch_3_220.sii"
}

vehicle_wheel_accessory: .kog_trip220.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip220.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_trip220.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_paint_job_accessory: .kog_trip220.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_triplex/company_paint_job/red.sii"
}
