traffic_trailer : traffic.trailer.kog_tankplex
{
	accessories[]: .kog_tankplex.tchassis
	accessories[]: .kog_tankplex.trwheel0
	accessories[]: .kog_tankplex.trwheel1
	accessories[]: .kog_tankplex.trwheel2
	accessories[]: .kog_tankplex.cargo
	accessories[]: .kog_tankplex.paint_job
	
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic
	tags[]: brand 
	tags[]: kogel

}

vehicle_accessory: .kog_tankplex.tchassis
{
	data_path: "/def/vehicle/trailer/kogel_port_tankplex/tankplex.sii"
}

vehicle_wheel_accessory: .kog_tankplex.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_tankplex.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_tankplex.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}
vehicle_accessory: .kog_tankplex.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_20_green.sii"
}
vehicle_paint_job_accessory: .kog_tankplex.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_tankplex/company_paint_job/red.sii"
}