trailer : trailer.kog_dup20
{
	trailer_definition: trailer_def.kogel.port.ch_3_dup_20.container

	accessories[]: .kog_dup20.chassis
	accessories[]: .kog_dup20.rwheel
	accessories[]: .kog_dup20.rwheel2
	accessories[]: .kog_dup20.rwheel3
	accessories[]: .kog_dup20.paint_job
}

vehicle_accessory: .kog_dup20.chassis
{
    	data_path: "/def/vehicle/trailer/kogel_port_duplex/ch_3_20.sii"
}

vehicle_wheel_accessory: .kog_dup20.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_dup20.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_dup20.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_paint_job_accessory: .kog_dup20.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_duplex/company_paint_job/red.sii"
}
