traffic_trailer : traffic.trailer.kog_kipper
{
	accessories[]: .kog_kipper.chassis
	accessories[]: .kog_kipper.rwheel
	accessories[]: .kog_kipper.rwheel2
	accessories[]: .kog_kipper.rwheel3
	accessories[]: .kog_kipper.paint_job
	
	cargo_mass: 20000

	tags[]: low
	tags[]: dumper
	tags[]: construct
	tags[]: heavy
	tags[]: medium
	tags[]: brand 
	tags[]: kogel


	company_paint_job: true

base: traffic.trailer.scs_dumper
}

vehicle_accessory: .kog_kipper.chassis
{
    	data_path: "/def/vehicle/trailer/kogel_kipper/kipper_3.sii"
}

vehicle_wheel_accessory: .kog_kipper.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_kipper.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_kipper.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_paint_job_accessory: .kog_kipper.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_kipper/company_paint_job/default.sii"
}
