trailer : trailer.kog_tankplex
{
	trailer_definition: trailer_def.kogel.port.ch_3_tank.container

	accessories[]: .kog_tankplex.chassis
	accessories[]: .kog_tankplex.rwheel
	accessories[]: .kog_tankplex.rwheel2
	accessories[]: .kog_tankplex.rwheel3
	accessories[]: .kog_tankplex.paint_job
}

vehicle_accessory: .kog_tankplex.chassis
{
    	data_path: "/def/vehicle/trailer/kogel_port_tankplex/tankplex.sii"
}

vehicle_wheel_accessory: .kog_tankplex.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_tankplex.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_wheel_accessory: .kog_tankplex.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_kogel.sii"
}

vehicle_paint_job_accessory: .kog_tankplex.paint_job
{
    	data_path: "/def/vehicle/trailer/kogel_port_tankplex/company_paint_job/red.sii"
}
