SiiNunit
{
accessory_addon_painted_data : hss_matte3.man.tgx_2020.f_grill
{
	name: "@@hs_bull_catcher_outland@@, @@matte@@"
	price: 16680
	unlock: 0
	part_type: licensed

	icon: "truck/man_tgx_2020/accessory/f_grill/hss_frontgrill_03_matte"

	exterior_model: "/vehicle/truck/man_tgx_2020/accessory/f_grill/hss_frontgrill_03.pmd"
	coll: "/vehicle/truck/man_tgx_2020/accessory/f_grill/hss_frontgrill_03.pmc"
	look: matte
	default_color: (0.0097, 0.0097, 0.0097)

	suitable_for[]: "indi_std.man.tgx_2020.f_bumper"
	suitable_for[]: "pla_std.man.tgx_2020.f_bumper"
	suitable_for[]: "pnt_pla_std.man.tgx_2020.f_bumper"
	suitable_for[]: "pnt_std.man.tgx_2020.f_bumper"
	
	conflict_with[]: "*.man.tgx_2020.b_grill"
}
}
