SiiNunit
{
accessory_chassis_data : ch_3_st_wh23.scs.log.chassis
{
	name: "@@tn_single_3axle_steer2@@"
	price: 24000
	unlock: 15
	icon: "chassis/scs_log/single_3s2"

	model: "/vehicle/trailer_owned/scs_box/chassis/ch_3.pmd"
	collision: "/vehicle/trailer_owned/scs_box/chassis/ch_3.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer_eu/scs_box/curtain_sider/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_eu/scs_box/curtain_sider/trailer_brace.pma"

	extended_shadow_texture: "/vehicle/trailer_eu/scs_box/curtain_sider/shadow_3ax.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_eu/scs_box/curtain_sider/shadow_3ax.pmd"

	trailer_mass: 5600

	residual_travel[]: 0.12
	residual_travel[]: 0.12
	residual_travel[]: 0.12

	steerable_axle[]: false
	steerable_axle[]: true
	steerable_axle[]: true

	defaults[]: "/def/vehicle/trailer_owned/scs.log/paint_job/color.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.log/accessory/r_bumper/euro_3.sii"
}
}
