SiiNunit
{
accessory_trailer_body_data : dumper_sc.tirsan.sks.body
{
	name: "@@series_tirsan_sks@@ BS / 22 - 12 / 27"
	price: 25500
	unlock: 0
	icon: "trailer_owned/tirsan_sks/body/dumper_sliding_cover"

	size: (2.3, 1.5, 8.30)		# width, height, length (internal size of the body)
	total_size: (2.55, 3.21, 8.62)	# width, height, length (size of the body + chassis)

	volume: 22
	body_type: dumper

	# Mass of the container platform in KG.
	#
	# Base mass for container trailer is in chassis, bodies have only deltas to default body mass.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/tirsan_sks/body/dumper_sliding_cover.pmd"
	collision: "/vehicle/trailer_owned/tirsan_sks/body/dumper_sliding_cover.pmc"
}
}
