SiiNunit
{
accessory_engine_data : dc13_450.scania.s_2016.engine
{
	name: "DC13 148 450 Euro 6"
	price: 18600
	unlock: 10
	info[]: "450 @@hp@@ (331@@kw@@)"
	info[]: "2@@dg@@350 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@300 @@rpm@@"
	icon: "engine_scania_dc13"

	torque: 2350
	torque_curve[]: (300, 0.1)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1600, 0.82)
	torque_curve[]: (1900, 0.71)
	torque_curve[]: (2300, 0.4)
	torque_curve[]: (2500, 0.1)

	volume: 12.7
	adblue_consumption: 0.06
	no_adblue_power_limit: 0.5

@include "sound_lo.sui"

	overrides[]: "/def/vehicle/truck/scania.s_2016/badge/s450.sii"
}
}
