glass_pane_data : .daf.xf.pane.front
{
	locator: front_glass
	size: (2.7, 0.9)
	edge_angle: 20
	wipers[]: .daf.xf.pane.wiper1
	wipers[]: .daf.xf.pane.wiper2
	wipers[]: .daf.xf.pane.wiper3
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .daf.xf.pane.wiper1
{
	center_bone: joint37
	length: 0.58
}

wiper_data : .daf.xf.pane.wiper2
{
	center_bone: joint38
	length: 0.58
}

wiper_data : .daf.xf.pane.wiper3
{
	center_bone: joint39
	length: 0.58
}

glass_pane_data : .daf.xf.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .daf.xf.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
