SiiNunit
{
accessory_interior_data: space_ex.daf.xf.interior
{
	name: "@@exclusive@@"
	price: 33900
	unlock: 12
	icon: "interior_daf_xf_lux"

	model:          "/vehicle/truck/daf_xf/interior/model.pmd"
	collision:      "/vehicle/truck/daf_xf/interior/model.pmc"
	animated_model: "/vehicle/truck/daf_xf/interior/anim.pmd"
	look: look1
	variant: space_ex

@include "animations.sui"
@include "sound.sui"
@include "sound_effects.sui"

	dashboard_path:"/ui/dashboard/daf_xf.sii"
	gps_path:"/ui/gps.sii"

	glass_panes[]: .daf.xf.pane.f_glasspane
	glass_panes[]: .daf.xf.pane.l_glasspane
	glass_panes[]: .daf.xf.pane.l1_glasspane
	glass_panes[]: .daf.xf.pane.r_glasspane
	glass_panes[]: .daf.xf.pane.r1_glasspane

	ext_model: "/vehicle/truck/upgrade/ext_interior/daf_xf/stock.pmd"
	ext_variant: cab_bc
	ext_look: exclusive

	defaults[]: "/def/vehicle/truck/daf.xf/accessory/steering_w/standard.sii"

	suitable_for[]: "space_cab.daf.xf.cabin"

@include "int_shadow_cab_bc.sui"

@include "dashboard_color.sui"
@include "seat.sui"
@include "mirrors.sui"
}
@include "glass.sui"
@include "sound_effects_units.sui"
}
