trailer : trailer.kasbhr_sla
{
	trailer_definition: trailer_def.kassbohrer.sla.single_3_sh.lowbed

	accessories[]: .kasbhr_sla.chassis
	accessories[]: .kasbhr_sla.rwheel
	accessories[]: .kasbhr_sla.rwheel2
	accessories[]: .kasbhr_sla.rwheel3
	accessories[]: .kasbhr_sla.paint_job
}

vehicle_accessory: .kasbhr_sla.chassis
{
	data_path: "/def/vehicle/trailer/kassbohrer_sla/ch_3.sii"
}

vehicle_wheel_accessory: .kasbhr_sla.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .kasbhr_sla.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .kasbhr_sla.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .kasbhr_sla.paint_job
{
	data_path: "/def/vehicle/trailer/kassbohrer_sla/company_paint_job/red.sii"
}