trailer : trailer.kasbhr_sbt
{
	trailer_definition: trailer_def.kassbohrer.sbt.single_3_13.dryvan

	accessories[]: .kasbhr_sbt.chassis
	accessories[]: .kasbhr_sbt.rwheel
	accessories[]: .kasbhr_sbt.rwheel2
	accessories[]: .kasbhr_sbt.rwheel3
	accessories[]: .kasbhr_sbt.paint_job
}

vehicle_accessory: .kasbhr_sbt.chassis
{
	data_path: "/def/vehicle/trailer/kassbohrer_sbt/ch_3.sii"
}

vehicle_wheel_accessory: .kasbhr_sbt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_wheel_accessory: .kasbhr_sbt.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_wheel_accessory: .kasbhr_sbt.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_paint_job_accessory: .kasbhr_sbt.paint_job
{
	data_path: "/def/vehicle/trailer/kassbohrer_sbt/company_paint_job/default.sii"
}