trailer : trailer.kasbhr_stc
{
	trailer_definition: trailer_def.kassbohrer.stc.single_3.chemtank

	accessories[]: .kasbhr_stc.chassis
	accessories[]: .kasbhr_stc.rwheel
	accessories[]: .kasbhr_stc.rwheel2
	accessories[]: .kasbhr_stc.rwheel3
	accessories[]: .kasbhr_stc.paint_job
}

vehicle_accessory: .kasbhr_stc.chassis
{
	data_path: "/def/vehicle/trailer/kassbohrer_stc/ch_3.sii"
}

vehicle_wheel_accessory: .kasbhr_stc.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_wheel_accessory: .kasbhr_stc.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_wheel_accessory: .kasbhr_stc.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_paint_job_accessory: .kasbhr_stc.paint_job
{
	data_path: "/def/vehicle/trailer/kassbohrer_stc/company_paint_job/default.sii"
}