trailer : trailer.kasbhr_sll
{
	trailer_definition: trailer_def.kassbohrer.sll.single_3_sh.low

	accessories[]: .kasbhr_sll.chassis
	accessories[]: .kasbhr_sll.rwheel
	accessories[]: .kasbhr_sll.rwheel2
	accessories[]: .kasbhr_sll.rwheel3
	accessories[]: .kasbhr_sll.paint_job
}

vehicle_accessory: .kasbhr_sll.chassis
{
	data_path: "/def/vehicle/trailer/kassbohrer_sll/ch_3.sii"
}

vehicle_wheel_accessory: .kasbhr_sll.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .kasbhr_sll.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .kasbhr_sll.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .kasbhr_sll.paint_job
{
	data_path: "/def/vehicle/trailer/kassbohrer_sll/company_paint_job/red.sii"
}


#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : trailer.kasbhr_slle
{
	trailer_definition: trailer_def.kassbohrer.sll.single_3_ln.low

	accessories[]: .kasbhr_slle.chassis
	accessories[]: .kasbhr_slle.rwheel
	accessories[]: .kasbhr_slle.rwheel2
	accessories[]: .kasbhr_slle.rwheel3
	accessories[]: .kasbhr_slle.paint_job
}

vehicle_accessory: .kasbhr_slle.chassis
{
	data_path: "/def/vehicle/trailer/kassbohrer_sll/ch_3_ext.sii"
}

vehicle_wheel_accessory: .kasbhr_slle.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .kasbhr_slle.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .kasbhr_slle.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .kasbhr_slle.paint_job
{
	data_path: "/def/vehicle/trailer/kassbohrer_sll/company_paint_job/red.sii"
}