trailer : trailer.kasbhr_scs
{
	trailer_definition: trailer_def.kassbohrer.scs.single_3_13.curtain

	accessories[]: .kasbhr_scs.chassis
	accessories[]: .kasbhr_scs.rwheel
	accessories[]: .kasbhr_scs.rwheel2
	accessories[]: .kasbhr_scs.rwheel3
	accessories[]: .kasbhr_scs.paint_job
}

vehicle_accessory: .kasbhr_scs.chassis
{
	data_path: "/def/vehicle/trailer/kassbohrer_scs/ch_3.sii"
}

vehicle_wheel_accessory: .kasbhr_scs.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_wheel_accessory: .kasbhr_scs.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_wheel_accessory: .kasbhr_scs.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_alu.sii"
}

vehicle_paint_job_accessory: .kasbhr_scs.paint_job
{
	data_path: "/def/vehicle/trailer/kassbohrer_scs/company_paint_job/default.sii"
}