SiiNunit
{
accessory_paint_job_data : sea.mercedes.actros2014.paint_job
{
	name: "Sea Monster"
	price: 50000
	unlock: 0
	icon: "paintjob_prehistoric_sea.dlc_prehistoric"
	airbrush : true
	base_color : (0, 0.0251, 0.0684)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_prehistoric_sea_mercedes_actros_2014.dlc_prehistoric.tobj"
        alternate_uvset: true
	suitable_for[]: "bigspace.mercedes.actros2014.cabin"
	suitable_for[]: "gigaspace.mercedes.actros2014.cabin"
	suitable_for[]: "streamspace.mercedes.actros2014.cabin"
}
}
