	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008570, 0.004391, 0.013705)
	color_variant[]: (0.723055, 0.723055, 0.783538)
	color_variant[]: (0.090850, 0.127438, 0.396755)
	color_variant[]: (0.887891, 0.238383, 0.095316)
	color_variant[]: (0.001214, 0.015996, 0.026245)
	color_variant[]: (1.000000, 0.386429, 0.045186)
	color_variant[]: (0.000000, 0.201556, 0.266356)
	color_variant[]: (0.545724, 0.686657, 0.708376)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.187821, 0.010330, 0.010963)
	color_variant[]: (0.332433, 0.038210, 0.046671)
	color_variant[]: (0.508881, 0.318547, 0.130147)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.004391, 0.049713, 0.138432)
	color_variant[]: (0.023153, 0.191215, 0.496933)
	color_variant[]: (0.291771, 0.445180, 0.745375)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	part_type: aftermarket
		mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
