	name: "Lines of Reflection"
	price: 15000
	unlock: 0
	airbrush: true
	base_color: (0.001821, 0.034340, 0.132868)
	color_variant[]: (0.028430, 0.084376, 0.187821)
	color_variant[]: (0.002733, 0.057805, 0.234551)
	color_variant[]: (0.003035, 0.181164, 0.838768)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.799103, 0.571125, 0.004026)
	color_variant[]: (0.304970, 0.184488, 0.002733)
	color_variant[]: (0.838768, 0.428690, 0.003035)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.004026, 0.119548, 0.502863)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001519, 0.008570, 0.031896)
	flip_strength: 0.930000
	flipflake: true
	icon: "paint_xm22"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
	steam_inventory_id: 110
