SiiNunit
{
accessory_trailer_body_data : cont_40.scs.gooseneck.body
{
	name: "@@bs_scs_container@@"
	price: 200
	unlock: 10
	icon: "body/scs_flatbed/flatbed_s"

	size: (2.4384, 2.5908, 12.192) # width, height, length (size of the body, internal)
	total_size: (2.5908, 3.81, 12.3444)	# width, height, length (size of the body + chassis)

	volume: 80
	body_type: container

	# Mass of the container platform in KG.
	#
	# Base mass for container trailer is in chassis, bodies have only deltas to default body mass.

	mass: 0

	# visual data

#	model: "/vehicle/trailer_owned/upgrade/body/scs_flatbed/flat_bed_container.pmd"
#	collision: "/vehicle/trailer_owned/upgrade/body/scs_flatbed/flat_bed_container.pmc"

#	defaults[]: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple.sii"
}
}
