SiiNunit
{
accessory_addon_int_data : mg_curtain01.scania.s_2016.curtain_f
{
	name: "Mighty Griffin"
	price: 450
	unlock: 0
	icon: "curtains/scania_rcab_2009/mg_curtains01"
	part_type: aftermarket
   
  interior_model:  "/vehicle/truck/upgrade/curtains/scania_2016/mg_curtains.pmd"
	data[]: .curtain_f.phys_data1
	data[]: .curtain_f.phys_data2
	data[]: .curtain_f.phys_data3
}
physics_toy_data : .curtain_f.phys_data1
{
	phys_model_coll: "/vehicle/truck/upgrade/curtains/scania_2016/mg_tassel.pmc"
	phys_model:      "/vehicle/truck/upgrade/curtains/scania_2016/mg_tassel.pmd"
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.3				# toy mass
	linear_damping:		0.7				# damping of swinging of toy
	
	angular_amplitude:	(50.0, 20.0, 20.0)		# joint - maximal deflection agains equilibrium position  

locator_hook_offset:	( -0.0190, -0.2247, -0.0072)
instance_offset[]:	( -0.5134, 0.1290, 0.0098)
instance_offset[]:	( -0.6736, 0.1015, 0.0160)
instance_offset[]:	( 0.3013, 0.1399, 0.0018)
instance_offset[]:	( 0.8293, 0.1158, 0.0256)
instance_offset[]:	( -0.3498, 0.1604, 0.0026)
instance_offset[]:	( -0.4298, 0.1517, 0.0097)
instance_offset[]:	( -0.5944, 0.1094, 0.0137)
instance_offset[]:	( -0.2731, 0.1443, 0.0003)
}
physics_toy_data : .curtain_f.phys_data2
{
	phys_model_coll: "/vehicle/truck/upgrade/curtains/scania_2016/mg_tassel.pmc"
	phys_model:      "/vehicle/truck/upgrade/curtains/scania_2016/mg_tassel.pmd"
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.3				# toy mass
	linear_damping:		0.7				# damping of swinging of toy
	
	angular_amplitude:	(50.0, 20.0, 20.0)		# joint - maximal deflection agains equilibrium position  
	
locator_hook_offset:	( -0.9479, -0.0822, 0.0527)
instance_offset[]:	( 1.0130, -0.1308, -0.0569)
instance_offset[]:	( 0.8474, -0.1149, -0.0545)
instance_offset[]:	( 1.8243, -0.0158, -0.0292)
instance_offset[]:	( 1.0866, -0.0934, -0.0504)
instance_offset[]:	( 1.4603, -0.0078, -0.0495)
instance_offset[]:	( 1.5421, -0.0290, -0.0474)
instance_offset[]:	( 0.1779, -0.0346, -0.0412)
instance_offset[]:	( 1.6935, -0.0362, -0.0436)
}
physics_toy_data : .curtain_f.phys_data3
{
	phys_model_coll: "/vehicle/truck/upgrade/curtains/scania_2016/mg_tassel.pmc"
	phys_model:      "/vehicle/truck/upgrade/curtains/scania_2016/mg_tassel.pmd"
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.3				# toy mass
	linear_damping:		0.7				# damping of swinging of toy
	
	angular_amplitude:	(50.0, 20.0, 20.0)		# joint - maximal deflection agains equilibrium position  

locator_hook_offset:	( 0.9352, -0.0837, 0.0479)
instance_offset[]:	( -0.7258, -0.0432, -0.0462)
instance_offset[]:	( -1.1655, -0.0296, -0.0503)
instance_offset[]:	( -1.1047, -0.0713, -0.0451)
instance_offset[]:	( -0.4999, 0.0138, -0.0488)
instance_offset[]:	( -0.2611, -0.0385, -0.0379)
instance_offset[]:	( -1.7694, -0.0213, -0.0314)
instance_offset[]:	( -0.5766, 0.0186, -0.0536)
instance_offset[]:	( -1.8305, -0.0095, -0.0222)
}
}
