accessory_hookup_int_data : mg_wallet.addon_hookup
{
	name: "Scania Leather Wallet"
	price: 330
	unlock: 0
	icon: "toystand/scania_rcab_2009/mg_wallet"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"

	model: "/vehicle/truck/upgrade/toystand/scania_rcab_2009/mg_wallet.pmd"
}

accessory_hookup_int_data : mg_cup02.addon_hookup
{
	name: "Scania V8 Power Coffee Mug"
	price: 180
	unlock: 0
	icon: "toystand/scania_rcab_2009/mg_cup02"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"

	model: "/vehicle/truck/upgrade/toystand/scania_rcab_2009/mg_cup.pmd"
	look: v8
}

accessory_hookup_int_data : mg_cup01.addon_hookup
{
	name: "Scania Coffee Mug"
	price: 180
	unlock: 0
	icon: "toystand/scania_rcab_2009/mg_cup01"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"

	model: "/vehicle/truck/upgrade/toystand/scania_rcab_2009/mg_cup.pmd"
	look: griffin
}

accessory_hookup_int_data : scaniatoy.addon_hookup
{
	name: "Scania Model 1:50"
	price: 350
	unlock: 0
	icon: "toystand/scania_rcab_2009/scania_bbhead"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"

	model:	"/vehicle/truck/upgrade/toystand/scania_rcab_2009/mgscania_body.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/scania_rcab_2009/mgscania_body.pmc"

	data[]: .scaniatoy.phys_data
}

physics_toy_data : .scaniatoy.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/toystand/scania_rcab_2009/mgscania_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/scania_rcab_2009/mgscania_head.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.02887f, -0.02572f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(3.0, 3.0, 0.0)	# joint - maximal deflection agains equilibrium position
}


accessory_hookup_int_data : toy_next_r.addon_hookup
{
	name: "Scania R 2016 Model 1:50"
	price: 350
	unlock: 0
	icon: "toystand/scania_rcab_2016/scania_r_bbhead"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"

	model:	"/vehicle/truck/upgrade/toystand/scania_2016/bbhead_r/mgscania_body.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/scania_2016/bbhead_r/mgscania_body.pmc"

	data[]: .scaniatoy_r.phys_data
}

physics_toy_data : .scaniatoy_r.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/toystand/scania_2016/bbhead_r/mgscania_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/scania_2016/bbhead_r/mgscania_head.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.0135f, -0.04f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(3.0, 3.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : toy_next_s.addon_hookup
{
	name: "Scania S 2016 Model 1:50"
	price: 350
	unlock: 0
	icon: "toystand/scania_rcab_2016/scania_s_bbhead"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"

	model:	"/vehicle/truck/upgrade/toystand/scania_2016/bbhead_s/mgscania_body.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/scania_2016/bbhead_s/mgscania_body.pmc"

	data[]: .scaniatoy_s.phys_data
}

physics_toy_data : .scaniatoy_s.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/toystand/scania_2016/bbhead_s/mgscania_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/scania_2016/bbhead_s/mgscania_head.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.015f, -0.04f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(3.0, 3.0, 0.0)	# joint - maximal deflection agains equilibrium position
}
