glass_pane_data : .iveco.hiway.pane.front
{
	locator: front_glass
	size: (3, 0.8)
	edge_angle: 20
	wipers[]: .iveco.hiway.pane.wiper1
	wipers[]: .iveco.hiway.pane.wiper2
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .iveco.hiway.pane.wiper1
{
	center_bone: left_wiper2
	length: 0.9
}

wiper_data : .iveco.hiway.pane.wiper2
{
	center_bone: right_wiper2
	length: 0.9
}


glass_pane_data : .iveco.hiway.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .iveco.hiway.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .iveco.hiway.pane.top
{
	locator: top_glass
	size: (0.9, 0.5)
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}
