glass_pane_data : .iveco.hiway.pane.front
{
	locator: f_glasspane
	size: (3, 0.9)
	edge_angle: 20
	wipers[]: .iveco.hiway.pane.wiper1
	wipers[]: .iveco.hiway.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .iveco.hiway.pane.wiper1
{
	center_bone: left_wiper2
	length: 0.81
}

wiper_data : .iveco.hiway.pane.wiper2
{
	center_bone: right_wiper2
	length: 0.8
}


glass_pane_data : .iveco.hiway.pane.left
{
	locator: l_glasspane
	size: (0.6, 0.75)

	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/iveco_hiway/interior/win_mask_l.mask"
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .iveco.hiway.pane.right
{
	locator: r_glasspane
	size: (0.6, 0.75)
	
	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/iveco_hiway/interior/win_mask_r.mask"
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
glass_pane_data : .iveco.hiway.pane.left_static
{
	locator: l1_glasspane
	size: (0.327, 0.824)
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .iveco.hiway.pane.right_static
{
	locator: r1_glasspane
	size: (0.327, 0.824)
		
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .iveco.hiway.pane.top
{
	locator: top_glass
	size: (0.9, 0.5)
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
