glass_pane_data : .iveco.hiway.pane.front
{
	locator: front_glass
	size: (3, 0.9)
	edge_angle: 20
	wipers[]: .iveco.hiway.pane.wiper1
	wipers[]: .iveco.hiway.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .iveco.hiway.pane.wiper1
{
	center_bone: left_wiper2
	length: 0.81
}

wiper_data : .iveco.hiway.pane.wiper2
{
	center_bone: right_wiper2
	length: 0.8
}


glass_pane_data : .iveco.hiway.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .iveco.hiway.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .iveco.hiway.pane.top
{
	locator: top_glass
	size: (0.9, 0.5)
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
