SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_dryliner/academy/pjm_at_0x7168_size_8192x1024.tobj"
	acc_list[]: "body.dryvan"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_dryliner/academy/pjm_at_0x6144_size_8192x1024.tobj"
	acc_list[]: "body.dry_13ct"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_dryliner/academy/pjm_at_0x5120_size_8192x1024.tobj"
	acc_list[]: "body.dry_15"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_dryliner/academy/shared_000000ff.tobj"
	acc_list[]: "chassis.ch_3_13ct"
	acc_list[]: "chassis.ch_3_15"
	acc_list[]: "chassis.chassis"
	acc_list[]: "chs_f_l.pallet01p"
	acc_list[]: "chs_f_l.side01p"
	acc_list[]: "chs_f_l.side02p"
	acc_list[]: "chs_f_l.side02sp"
	acc_list[]: "chs_f_l.side02tp"
	acc_list[]: "chs_f_l.side02tsp"
	acc_list[]: "chs_f_r.pallet01p"
	acc_list[]: "chs_f_r.side01p"
	acc_list[]: "chs_f_r.side02p"
	acc_list[]: "chs_f_r.side02sp"
	acc_list[]: "chs_f_r.side02tp"
	acc_list[]: "chs_f_r.side02tsp"
	acc_list[]: "chs_m_l.side01p"
	acc_list[]: "chs_m_r.side01p"
	acc_list[]: "chs_r_l.pallet01p"
	acc_list[]: "chs_r_l.pallet01sp"
	acc_list[]: "chs_r_r.pallet01p"
	acc_list[]: "chs_r_r.pallet01sp"
	acc_list[]: "r_bumper.bumper01p"
	acc_list[]: "r_bumper.bumper02p"
	acc_list[]: "r_bumper.bumper03p"
}
}
