	name: "Lost for Words"
	price: 28000
	unlock: 0
	airbrush: true
	base_color: (0.462077, 0.300544, 0.194618)
	base_color_locked: false
	flake_clearcoat_rolloff: 3.500000
	flake_color: (0.791268, 0.679542, 0.558340)
	flake_color_locked: false
	flake_shininess: 20.000000
	flip_color: (0.043741, 0.027321, 0.022178)
	flip_color_locked: false
	flip_strength: 1.800000
	flipflake: true
	icon: "strt_gra"
	mask_b_color: (0.723000, 0.283100, 0.064800)
	mask_g_color: (0.879600, 0.644400, 0.401900)
	mask_r_color: (0.955900, 0.665300, 0.141200)
	part_type: "aftermarket"
