glass_pane_data : .renault.magnum.pane.front
{
	locator: f_glasspane
	size: (2.85, 1.0)
	edge_angle: 50
	wipers[]: .renault.magnum.pane.wiper1
	wipers[]: .renault.magnum.pane.wiper2

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .renault.magnum.pane.wiper1
{
	center_bone: joint12
	length: 0.78
}

wiper_data : .renault.magnum.pane.wiper2
{
	center_bone: joint10 
	length: 0.78
}

glass_pane_data : .renault.magnum.pane.left
{
	locator: l_glasspane
	size: (0.86 , 0.7)
	
	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/renault_magnum_2009/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .renault.magnum.pane.right
{
	locator: r_glasspane
	size: (0.86 , 0.7)
		
	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/renault_magnum_2009/interior/win_mask_r.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
glass_pane_data : .renault.magnum.pane.left1
{
	locator: l1_glasspane
	size: (0.23, 0.92)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .renault.magnum.pane.right1
{
	locator: r1_glasspane
	size: (0.23 , 0.92)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
glass_pane_data : .renault.magnum.pane.left2
{
	locator: l2_glasspane
	size: (0.92, 0.17)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .renault.magnum.pane.right2
{
	locator: r2_glasspane
	size: (0.92 , 0.17)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}