glass_pane_data : .renault.magnum.pane.front
{
	locator: front_glass
	size: (3, 1.3)
	edge_angle: 50
	wipers[]: .renault.magnum.pane.wiper1
	wipers[]: .renault.magnum.pane.wiper2

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .renault.magnum.pane.wiper1
{
	center_bone: joint12
	length: 0.78
}

wiper_data : .renault.magnum.pane.wiper2
{
	center_bone: joint10 
	length: 0.78
}

glass_pane_data : .renault.magnum.pane.close
{
	locator: close_glass
	size: (1.2, 1.0)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .renault.magnum.pane.far
{
	locator: far_glass
	size: (1.2 , 1.0)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}