SiiNunit
{
accessory_addon_data : stock_sg_p.scania.r_2016.f_fender
{
	name: "@@plastic_gray_paint@@"
	price: 3400
	unlock: 5
	icon: "f_fender/scania_2016/r_sg_p"
	exterior_model: "/vehicle/truck/upgrade/f_fender/scania_2016/r_stk_sg_p.pmd"

	suitable_for[]: "mid_blk.scania.r_2016.f_bumper"
	suitable_for[]: "mid_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "mid_p.scania.r_2016.f_bumper"
	suitable_for[]: "mid_p_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "low_blk.scania.r_2016.f_bumper"
	suitable_for[]: "low_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "low_p.scania.r_2016.f_bumper"
	suitable_for[]: "low_p_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "mid_sg.scania.r_2016.f_bumper"
	suitable_for[]: "mid_sg_nofog.scania.r_2016.f_bumper"
	suitable_for[]: "low_sg.scania.r_2016.f_bumper"
	suitable_for[]: "low_sg_nofog.scania.r_2016.f_bumper"
}
}
