SiiNunit
{
accessory_addon_data : dty_bk_a.volvo.fh_2024.hl_guard
{
	name: "@@standard@@"
	price: 300
	unlock: 0
	icon: "truck/volvo_fh_2024/accessory/hl_guard/duty_black"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_fh_2024/accessory/hl_guard/duty_black.pmd"

	suitable_for[]: "l2h1_aero.volvo.fh_2024.cabin"
	suitable_for[]: "l2h2_aero.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3_8x4_a.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3_aero.volvo.fh_2024.cabin"
	suitable_for[]: "l3h3_8x4_a.volvo.fh_2024.cabin"
	suitable_for[]: "l3h3_aero.volvo.fh_2024.cabin"

}
}
