SiiNunit
{
ferry_connection : conn.durres.ancona {
	price: 615
	time: 1080
	distance: 580
	
	connection_positions[0]: (9189120, 0, 13288448)
	connection_positions[1]: (9152768, 0, 13382400)
	connection_positions[2]: (8955392, 0, 13388800)
	connection_positions[3]: (3105280, 0, 9971712)
	connection_positions[4]: (2926592, 0, 9908480)
	connection_positions[5]: (2818304, 0, 9998336)

	connection_directions[0]: (-0.9, 0 , 0.44)	
	connection_directions[1]: (-0.07, 0 , 0.99)
	connection_directions[2]: (-0.74, 0 , -0.67)
	connection_directions[3]: (-0.82, 0 , -0.57)
	connection_directions[4]: (-0.97, 0 , 0.09)
	connection_directions[5]: (0.24, 0 , 0.97)
}
}