	name: "Glorious Eagle"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.745400, 0.745400, 0.745400)
	flake_color: (0.456400, 0.008500, 0.004300)
	flake_color_locked: false
	flip_color: (0.456400, 0.008500, 0.004300)
	flip_color_locked: false
	icon: "paintjob_flag_pl_eagle.dlc_flags_pl"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
