	name: "Istanbul Sunset"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.497900, 0.131400, 0.029400)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 1.000000, 1.000000)
	flip_color: (0.062800, 0.004100, 0.000000)
	flip_strength: 1.000000
	flipflake: true
	icon: "paintjob_flag_tr_istanbul"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
