	name: "Magic Pattern"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.402400, 0.012900, 0.033700)
	base_color_locked: false
	flake_clearcoat_rolloff: 3.400000
	flake_color: (1.000000, 0.404500, 0.368500)
	flake_color_locked: false
	flake_shininess: 7.000000
	flip_color: (0.020000, 0.001800, 0.000000)
	flip_color_locked: false
	flip_strength: 1.000000
	flipflake: true
	icon: "paintjob_flag_tr_pattern"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
