	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008023, 0.004778, 0.013705)
	color_variant[]: (0.723055, 0.715665, 0.822755)
	color_variant[]: (0.097587, 0.116971, 0.396755)
	color_variant[]: (1.000000, 0.230725, 0.066633)
	color_variant[]: (0.002428, 0.013705, 0.026245)
	color_variant[]: (1.000000, 0.381306, 0.028430)
	color_variant[]: (0.000607, 0.201556, 0.291771)
	color_variant[]: (0.597202, 0.686657, 0.730432)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.198083, 0.008570, 0.015212)
	color_variant[]: (0.356400, 0.040921, 0.036889)
	color_variant[]: (0.514894, 0.309469, 0.162029)
	color_variant[]: (0.001214, 0.011612, 0.034340)
	color_variant[]: (0.003348, 0.052867, 0.130147)
	color_variant[]: (0.023153, 0.187821, 0.527091)
	color_variant[]: (0.304970, 0.439657, 0.745375)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	part_type: aftermarket
		mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
