	steam_inventory_id: 79
	name: "Winter Blast"
	price: 15000
	unlock: 0
	base_color: (0.000000, 0.004391, 0.033110)
	base_color_locked: false
	color_variant[]: (0.003677, 0.012983, 0.198083)
	color_variant[]: (0.000000, 0.401957, 0.879622)
	color_variant[]: (0.332433, 0.590593, 0.913099)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.238400, 0.000000, 0.000000)
	color_variant[]: (0.539500, 0.584100, 0.624000)
	color_variant[]: (0.007000, 0.064800, 0.018500)
	color_variant[]: (0.768200, 0.624000, 0.201600)
	color_variant[]: (0.760500, 0.760500, 0.760500)
	color_variant[]: (0.082300, 0.309500, 0.775800)
	color_variant[]: (0.010300, 0.029600, 0.102200)
	color_variant[]: (0.016800, 0.049700, 0.309500)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "st_ch"
	mask_b_color: (0.258127, 0.484428, 0.693820)
	mask_b_locked: false
	mask_g_color: (0.783541, 0.917517, 1.000000)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.902470, 0.558346)
	mask_r_locked: false
