SiiNunit
{
accessory_addon_data : cage_long.scs.box.chs_f_l
{
	name: "@@stock_cage@@"
	price: 900
	unlock: 0
	icon: "chs_f/scs_box/sideskirt_cage"

	exterior_model: "/vehicle/trailer_owned/scs_box/accessory/chs_f_l/sideskirt_cage.pmd"
	coll: "/vehicle/trailer_owned/scs_box/accessory/chs_f_l/coll_f.pmc"

	suitable_for[]: "ch_1_cet_ax.scs.box.chassis"

	suitable_for[]: "curtain_78.scs.box.body"
	suitable_for[]: "dry_van_78.scs.box.body"
	suitable_for[]: "dry_vans_78.scs.box.body"
	suitable_for[]: "m_floor_78.scs.box.body"
}
}
