
city_data : city.lamia
{
	city_name: "Λαμία"
	city_name_localized: "@@lamia@@"
	country: greece
	population: 52000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -27
	map_x_offsets[]: -27
	map_x_offsets[]: -27
	map_x_offsets[]: -27

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "scania"

	license_plate[]: .lamia.lp.car
}

license_plate_data : .lamia.lp.car
{
	type: car

	templates[]: "320511114"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"H"
	def0[]:"I"
	def0[]:"K"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"T"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"MI"
	
	def3[]: "<align right=145><font xscale=1.18 yscale=1.15>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-8 hshift=2><img src=/material/ui/lp/greece/b.mat width=10 height=40 color=FFFFFFFF><offset vshift=8 hshift=2>"

}