
city_data : city.thessaloniki
{
	city_name: "Θεσσαλονίκη"
	city_name_localized: "@@thessaloniki@@"
	country: greece
	population: 325000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -51
	map_x_offsets[]: -51
	map_x_offsets[]: -51
	map_x_offsets[]: -51

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "daf"

	license_plate[]: .thessaloniki.lp.car
}

license_plate_data : .thessaloniki.lp.car
{
	type: car

	templates[]: "320511114"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"H"
	def0[]:"I"
	def0[]:"K"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"T"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"NA"
	def2[]:"NB"
	def2[]:"NE"
	def2[]:"NH"
	def2[]:"NI"
	def2[]:"NK"
	def2[]:"NM"
	def2[]:"NN"
	def2[]:"NO"
	def2[]:"NP"
	def2[]:"NT"
	def2[]:"NY"
	def2[]:"NX"
	def2[]:"NZ"


	def3[]: "<align right=145><font xscale=1.18 yscale=1.15>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-8 hshift=2><img src=/material/ui/lp/greece/b.mat width=10 height=40 color=FFFFFFFF><offset vshift=8 hshift=2>"

}