	name: "Hi-Tech Fascination"
	price: 11500
	unlock: 0
	alternate_uvset: true
	base_color: (0.025100, 0.009700, 0.043700)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.000000, 0.938600, 1.000000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern03.dlc_metallics.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 8.240000
	flip_color: (0.000000, 0.020200, 0.043700)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color2.dlc_metallics"
	part_type: "aftermarket"
