	name: "Scales of Might"
	price: 11500
	unlock: 0
	alternate_uvset: true
	base_color: (0.000000, 0.038200, 0.086500)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.022100, 0.982200, 0.887900)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern08.dlc_metallics.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 8.600000
	flip_color: (0.000300, 0.034300, 0.051200)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color9.dlc_metallics"
	part_type: "aftermarket"
