SiiNunit
{
accessory_chassis_data : 6x2_4a.volvo.fh16_2012.chassis
{
	name: "@@chassis@@ 6x2/4"
	price: 40440
	unlock: 10
	info[]: "6x2/4"
	info[]: "600 + 200 @@unit_l@@"
	icon: "chassis_volvo_fh16_2012_6x2"
	detail_model: "/vehicle/truck/volvo_fh16_2012/truck.pmd"
	collision: "/vehicle/truck/volvo_fh16_2012/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	residual_travel[]: 0.08 	# 3rd axle
	tank_size: 800
	variant: chs_6x2
	look: default
	defaults[]: "/def/vehicle/truck/volvo.fh16_2012/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/volvo.fh16_2012/paint_job/color4.sii"
	defaults[]: "/def/vehicle/truck/volvo.fh16_2012/cabin/l2h3.sii"
	extended_shadow_texture: "/vehicle/truck/volvo_fh16_2012/shadow_6x2.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	extended_shadow_shared_model_variant: chs_6x2
	ui_shadow: "/vehicle/truck/volvo_fh16_2012/ui_shadow_6x2.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: false	# front axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	5100.1
	kerb_weight[1]:	1600.1
	kerb_weight[2]:	1600.1
}
}
