SiiNunit
{
trailer : _nameless.bec1.4570 {
 trailer_definition: trailer_def.wielton.containerm.single_3.container
 oversize: false
 cargo_mass: 14999.000000
 cargo_damage: 0.000000
 virtual_rear_wheels_offset: 0.000000
 slave_trailer: null
 is_private: false
 trailer_body_wear: 0.000000
 trailer_body_wear_unfixable: 0.000000
 accessories: 22
 accessories[0]: _nameless.8a1.8060
 accessories[1]: _nameless.8a1.7a20
 accessories[2]: _nameless.8a1.82a0
 accessories[3]: _nameless.b0fb.69d0
 accessories[4]: _nameless.b0fb.7c90
 accessories[5]: _nameless.b0fb.6fd0
 accessories[6]: _nameless.b0fb.6af0
 accessories[7]: _nameless.b0fb.6bb0
 accessories[8]: _nameless.b0fb.7690
 accessories[9]: _nameless.b0fb.7e70
 accessories[10]: _nameless.b0fb.7390
 accessories[11]: _nameless.b0fb.8110
 accessories[12]: _nameless.b0fb.7cf0
 accessories[13]: _nameless.b0fb.7510
 accessories[14]: _nameless.b0fb.6eb0
 accessories[15]: _nameless.bed0.1090
 accessories[16]: _nameless.bed0.1120
 accessories[17]: _nameless.bed0.1510
 accessories[18]: _nameless.bed0.1990
 accessories[19]: _nameless.bed0.17e0
 accessories[20]: _nameless.bed0.0940
 accessories[21]: _nameless.bed0.1870
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
 wheels_wear_unfixable: 3
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 wheels_wear_unfixable[2]: 0.000000
}

vehicle_accessory : _nameless.8a1.8060 {
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/data.sii"
 refund: 0
}

vehicle_accessory : _nameless.8a1.7a20 {
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/chassis/ch_3_8.sii"
 refund: 0
}

vehicle_accessory : _nameless.8a1.82a0 {
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/body/cont_20.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.69d0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.7c90 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.6fd0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.6af0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.6bb0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.7690 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.7e70 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.7390 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.8110 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.7cf0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_0_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.7510 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_0_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.b0fb.6eb0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_0_01.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bed0.1090 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/accessory/m_mudflap/logo_1_3_8.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bed0.1120 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/accessory/markers/simple_3_8.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bed0.1510 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/accessory/r_bumper/exclusive_3_8.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bed0.1990 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/accessory/rear_body/tubes_4_3_8.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bed0.17e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/accessory/chs_f_l/cage_3_8.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bed0.0940 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/accessory/chs_f_r/cage_3_8.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.bed0.1870 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.000000, 1.000000, 0.000000)
 flip_color: (1.000000, 0.000000, 0.000000)
 base_color: (0.327800, 0.016800, 0.015200)
 data_path: "/def/vehicle/trailer_owned/wielton.containerm/paint_job/red.sii"
 refund: 0
}

}
