	name: "Canopy"
	price: 15000
	unlock: 20
	base_color: (0.012983, 0.027321, 0.013705)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.982251, 0.947307, 0.879622)
	flake_color_locked: false
	flip_color: (0.896269, 0.896269, 0.896269)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_style7"
	part_type: aftermarket
		mask_b_color: (0.708376, 0.274677, 0.063017)
	mask_b_locked: false
	mask_g_color: (0.863157, 0.637597, 0.396755)
	mask_g_locked: false
	mask_r_color: (0.947307, 0.651406, 0.138432)
