	name: "Truck Yeah!"
	price: 15500
	unlock: 0
	airbrush: true
	base_color: (0.745375, 0.597202, 0.428690)
	base_color_locked: false
	color_variant[]: (0.068478, 0.057805, 0.052867)
	color_variant[]: (0.029557, 0.023153, 0.019382)
	color_variant[]: (0.658348, 0.630731, 0.558340)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.520996, 0.076185, 0.007501)
	color_variant[]: (0.078195, 0.021219, 0.006514)
	color_variant[]: (0.887891, 0.737910, 0.386429)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.830770, 0.775792, 0.558340)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.074221, 0.028430, 0.021219)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "strt_yeah"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
