	name: "Open Roads"
	price: 27000
	unlock: 0
	base_color: (0.006514, 0.029557, 0.072272)
	base_color_locked: false
	color_variant[]: (0.651406, 0.863157, 1.000000)
	color_variant[]: (0.428690, 0.617180, 0.745375)
	color_variant[]: (0.246186, 0.386429, 0.502863)
	color_variant[]: (0.014444, 0.088656, 0.184488)
	color_variant[]: (0.930111, 0.930111, 0.930111)
	color_variant[]: (0.686657, 0.686657, 0.686657)
	color_variant[]: (0.337164, 0.361288, 0.376262)
	color_variant[]: (0.043741, 0.072272, 0.095316)
	color_variant[]: (0.337164, 0.004391, 0.015212)
	color_variant[]: (0.127438, 0.000912, 0.007501)
	color_variant[]: (0.337164, 0.004391, 0.015212)
	color_variant[]: (0.930111, 0.930111, 0.930111)
	flake_color: (0.723055, 0.846873, 0.760495)
	flip_color: (0.000305, 0.042311, 0.088656)
	icon: "paintjob_trailer/com_0"
	mask_b_color: (0.010330, 0.054480, 0.124782)
	mask_b_locked: false
	mask_g_color: (0.006514, 0.029557, 0.072272)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.672416, 0.025187)
	mask_r_locked: false
	part_type: "aftermarket"
