	name: "Shifting Phase"
	price: 27000
	unlock: 0
	base_color: (0.846873, 0.846873, 0.846873)
	base_color_locked: false
	color_variant[]: (0.040921, 0.063017, 0.088656)
	color_variant[]: (0.863157, 0.070367, 0.048172)
	color_variant[]: (0.022178, 0.034340, 0.051269)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.063017, 0.274677, 0.617180)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.008023, 0.054480, 0.171454)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.896269, 0.846873, 0.768151)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 20.000000
	flake_uvscale: 48.000000
	flip_color: (0.000000, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 1.300000
	icon: "paintjob_trailer/com_3"
	mask_b_color: (0.863157, 0.070367, 0.048172)
	mask_b_locked: false
	mask_g_color: (0.008023, 0.054480, 0.171454)
	mask_g_locked: false
	mask_r_color: (0.063017, 0.274677, 0.617180)
	mask_r_locked: false
	part_type: "aftermarket"
