	name: "Up And Above"
	price: 24000
	unlock: 0
	airbrush: true
	base_color: (0.000305, 0.000000, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.938653, 0.752769, 0.450443)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 20.000000
	flake_uvscale: 48.000000
	flip_color: (0.000000, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "paintjob_flag_logo_2"
	mask_b_color: (0.080220, 0.080220, 0.080220)
	mask_b_locked: false
	mask_g_color: (0.879622, 0.863157, 0.863157)
	mask_g_locked: false
	mask_r_color: (0.814847, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
