	name: "Timeless Precision"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.006500, 0.004000, 0.000300)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.048100, 0.021200, 0.000600)
	flake_noise: "/vehicle/truck/upgrade/paintjob/paintjob_flag_ch_clock_til_daf.tobj"
	flake_uvscale: 12.000000
	flip_color: (0.031800, 0.011600, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_ch_clock"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
