glass_pane_data : .man.tgx_2020.pane.front
{
	locator: f_glasspane
	size: (2.50, 1.0)
	edge_angle: 20
	wipers[]: .man.tgx_2020.wiper1
	wipers[]: .man.tgx_2020.wiper2

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .man.tgx_2020.wiper1
{
	center_bone: wiper_l_tip
	length: 0.7
}

wiper_data : .man.tgx_2020.wiper2
{
	center_bone: wiper_r_tip
	length: 0.7
}


glass_pane_data : .man.tgx_2020.pane.left
{
	locator: l_glasspane
	size: (0.92, 0.8)

	openable_window_bone: l_wnd
	openable_window_mask: "/vehicle/truck/man_tgx_2020/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .man.tgx_2020.pane.right
{
	locator: r_glasspane
	size: (0.92, 0.8)

	openable_window_bone: r_wnd
	openable_window_mask: "/vehicle/truck/man_tgx_2020/interior/win_mask_r.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}