SiiNunit
{
accessory_interior_data: st_gr_gn_uk.man.tgx_2020.interior
{
	name: "Standard Grey UK"
	price: 12900
	unlock: 0
	icon: "truck/man_tgx_2020/accessory/grey"
	part_type: factory

	model: "/vehicle/truck/man_tgx_2020/interior/uk/gn.pmd"
	collision: "/vehicle/truck/man_tgx_2020/interior/uk/gn.pmc"
	animated_model: "/vehicle/truck/man_tgx_2020/interior/uk/anim/anim.pmd"
	active_mirrors_part: a_s_mirrors
	passive_mirrors_part: p_s_mirrors
	look: Default
	variant: grey
	left_hand_traffic: true

@include "animations_uk.sui"
@include "sound.sui"
@include "sound_effects.sui"
@include "computers_mph.sui"

	glass_panes[]: .man.tgx_2020.pane.front
	glass_panes[]: .man.tgx_2020.pane.left
	glass_panes[]: .man.tgx_2020.pane.right
	glass_panes[]: .man.tgx_2020.pane.top

	ext_model: "/vehicle/truck/man_tgx_2020/interior/external/gn.pmd"
	ext_variant: cabin_uk
	ext_look: grey

	suitable_for[]: "gn.man.tgx_2020.cabin"

@include "dashboard_color.sui"

@include "int_shadow_gn_uk.sui"

@include "seat.sui"
@include "mirrors_uk.sui"
}
@include "glass.sui"
@include "glass_gn.sui"
@include "sound_effects_units.sui"
}
