SiiNunit
{

@include "trailer/paneltrans_traffic.sui"
@include "trailer/scs_flatbed_brick_parked.sui"
@include "trailer/scs_curtain_open_parked.sui"

@include "ai/flatbed_event.sui"
@include "ai/a1_l_event_s.sui"
@include "ai/a1_l_event_l.sui"
@include "ai/a1_l_event_r.sui"


@include "ai/tractor_trailer.sui"

@include "trailer/depot_traffic.sui"

@include "trailer/car_transporter_parked.sui"
@include "trailer/van_transporter_parked.sui"

@include "trailer/academy_traffic.sui"

@include "trailer/scs_gooseneck_parked.sui"

}

