SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# Attributes:
#
# storage_path - path to list of traffic vehicle definitions for this type
#

traffic_trailer_type : traffic.trailer_type.semi_trailer
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_semi_trailer.sii"
}

traffic_trailer_type : traffic.trailer_type.double
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_semi_trailer_double.sii"
}


traffic_trailer_type : traffic.trailer_type.train_car_c
{
	tags[]: "rail_train"

	safe_distance: 1000

	storage_path: "/def/vehicle/traffic_storage_train_car_cargo.sii"
}

traffic_trailer_type : traffic.trailer_type.train_car_sp
{
	tags[]: "rail_train"

	safe_distance: 1000

	storage_path: "/def/vehicle/traffic_storage_train_car_special.sii"
}

traffic_trailer_type : traffic.trailer_type.tram_car
{
	tags[]: "rail_tram"

	storage_path: "/def/vehicle/traffic_storage_tram_car.sii"
}

traffic_trailer_type : traffic.trailer_type.simple
{
	tags[]: "road"
	storage_path: "/def/vehicle/traffic_storage_trailer_simple.sii"
}

traffic_trailer_type : traffic.trailer_type.special
{
	tags[]: "road"
	storage_path: "/def/vehicle/traffic_storage_trailer_special.sii"
}
traffic_trailer_type : traffic.trailer_type.bus_transit
{
	tags[]: "road"
	license_plate_type: bus_transit
	storage_path: "/def/vehicle/traffic_storage_trailer_bus_transit.sii"
}
}


