SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "trailer/chemical_cistern.sui"
@include "trailer/cement.sui"

@include "trailer/s_ki_solid_coal.sui"
@include "trailer/s_ki_solid_ore.sui"
@include "trailer/s_ki_solid_gravel.sui"
@include "trailer/s_ki_solid_sand.sui"
@include "trailer/s_ki_solid_cover.sui"

@include "trailer/fuel_cistern.sui"
@include "trailer/paneltrans_glass.sui"
@include "trailer/paneltrans_floor.sui"
@include "trailer/paneltrans_wall.sui"
@include "trailer/car_transporter.sui"
@include "trailer/car_transporter_2.sui"
@include "trailer/car_transporter_3.sui"
@include "trailer/car_transporter_4.sui"
@include "trailer/car_transporter_5.sui"
@include "trailer/car_transporter_empty.sui"
@include "trailer/glass_trailer.sui"


@include "trailer/cement_mixer.sui"
@include "trailer/digger.sui"
@include "trailer/digger500.sui"
@include "trailer/digger1000.sui"
@include "trailer/excavator.sui"
@include "trailer/tractors.sui"
@include "trailer/forklifts.sui"

@include "trailer/livestock.sui"
@include "trailer/truck_trans_scania.sui"
@include "trailer/truck_trans_volvo.sui"

@include "trailer/willig_fuel_cistern.sui"

@include "trailer/overweight_boat.sui"

@include "trailer/scs_curtain.sui"
@include "trailer/scs_curtain_aero.sui"
@include "trailer/scs_curtain_steer.sui"
@include "trailer/scs_curtain_double.sui"
@include "trailer/scs_curtain_bdouble.sui"

@include "trailer/scs_dryvan.sui"
@include "trailer/scs_dryvan_aero.sui"
@include "trailer/scs_dryvan_steer.sui"
@include "trailer/scs_dryvan_double.sui"
@include "trailer/scs_dryvan_bdouble.sui"

@include "trailer/scs_dryvan_mfloor.sui"
@include "trailer/scs_dryvan_mfloor_steer.sui"

@include "trailer/scs_reefer.sui"
@include "trailer/scs_reefer_aero.sui"
@include "trailer/scs_reefer_steer.sui"
@include "trailer/scs_reefer_double.sui"
@include "trailer/scs_reefer_bdouble.sui"

@include "trailer/scs_insulated.sui"
@include "trailer/scs_insulated_aero.sui"
@include "trailer/scs_insulated_steer.sui"
@include "trailer/scs_insulated_double.sui"
@include "trailer/scs_insulated_bdouble.sui"

@include "trailer/scs_flatbed.sui"

@include "trailer/scs_brick.sui"

@include "trailer/scs_flatbed_cont.sui"

# log trailer 
@include "trailer/scs_log.sui"
@include "trailer/scs_gooseneck_20.sui"
@include "trailer/scs_gooseneck_220.sui"
@include "trailer/scs_gooseneck_40.sui"

# food trailer
@include "trailer/scs_foodtank.sui"

#lowbed
@include "trailer/scs_lowbed_3ax.sui"
@include "trailer/scs_lowbed_4ax.sui"
@include "trailer/scs_lowbed_4_1ax.sui"

#lowloader
@include "trailer/scs_lowloader_4ax.sui"
@include "trailer/scs_lowloader_2ax.sui"
@include "trailer/scs_lowloader_4ax_ext.sui"
@include "trailer/scs_lowloader_2ax_ext.sui"

@include "trailer/car_transporter_ortiz_combi.sui"
@include "trailer/car_transporter_balt1.sui"
@include "trailer/car_transporter_balt2.sui"
@include "trailer/van_transporter.sui"
@include "trailer/car_transporter_cars_it.sui"
@include "trailer/cargo_france_cars.dlc_fr.sui"
@include "trailer/car_transporter_volvo.dlc_north.sui"
}
