SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "trailer/chemical_cistern.sii"
@include "trailer/gooseneck_toxic_cistern_contamin.sii"
@include "trailer/gooseneck_toxic_cistern_hwaste.sii"
@include "trailer/gooseneck_toxic_cistern_mercuric.sii"
@include "trailer/gooseneck_toxic_cistern_hmetal.sii"
@include "trailer/gooseneck_toxic_cistern_pesticide.sii"
@include "trailer/gooseneck_toxic_cistern_arsenic.sii"
@include "trailer/gooseneck_toxic_cistern_lead.sii"
@include "trailer/gooseneck_toxic_cistern_cyanide.sii"
@include "trailer/gooseneck_nonflam_cistern_chlorine.sii"
@include "trailer/gooseneck_nonflam_cistern_fluorine.sii"
@include "trailer/gooseneck_nonflam_cistern_neon.sii"
@include "trailer/gooseneck_nonflam_cistern_nitrogen.sii"
@include "trailer/gooseneck_nonflam_cistern_acetylene.sii"
@include "trailer/brick_explo.sii"
@include "trailer/gooseneck_cargo20.sii"
@include "trailer/gooseneck_cistern.sii"
@include "trailer/gooseneck_cistern_phosphor.sii"
@include "trailer/gooseneck_cistern_alualk.sii"
@include "trailer/gooseneck_cistern_magnesium.sii"
@include "trailer/gooseneck_cistern_nitrocel.sii"
@include "trailer/gooseneck_cistern_potassium.sii"
@include "trailer/gooseneck_cistern_sodium.sii"
@include "trailer/gooseneck_cistern_calcium.sii"
@include "trailer/gooseneck_cargo20b.sii"
@include "trailer/gooseneck_cargo30.sii"
@include "trailer/gooseneck_cargo40.sii"
@include "trailer/cement.sii"

@include "trailer/s_ki_solid_coal.sii"
@include "trailer/s_ki_solid_ore.sii"
@include "trailer/s_ki_solid_gravel.sii"
@include "trailer/s_ki_solid_sand.sii"
@include "trailer/s_ki_solid_cover.sii"

@include "trailer/fuel_cistern.sii"
@include "trailer/food_cistern.sii"
@include "trailer/paneltrans_glass.sii"
@include "trailer/paneltrans_floor.sii"
@include "trailer/paneltrans_wall.sii"
@include "trailer/logs_trailer.sii"
@include "trailer/pipes_trailer.sii"
@include "trailer/lumber_trailer.sii"
@include "trailer/car_transporter.sii"
@include "trailer/car_transporter_2.sii"
@include "trailer/car_transporter_3.sii"
@include "trailer/brick_trailer.sii"
@include "trailer/glass_trailer.sii"

@include "trailer/krone_coolliner.sii"
@include "trailer/krone_profiliner.sii"
@include "trailer/fridge.sii"

@include "trailer/schmitz_universal.sii"

@include "trailer/aero_dynamic.sii"
@include "trailer/cement_mixer.sii"
@include "trailer/digger.sii"
@include "trailer/digger500.sii"
@include "trailer/digger1000.sii"
@include "trailer/excavator.sii"
@include "trailer/tractors.sii"
@include "trailer/forklifts.sii"
@include "trailer/flat_bed_empty_tank.sii"
@include "trailer/flat_bed_hi_press_tank.sii"
@include "trailer/flat_bed_tubes.sii"
@include "trailer/flat_bed_ventilator.sii"
@include "trailer/flat_bed_over_cargo.sii"

@include "trailer/livestock.sii"
@include "trailer/truck_trans_scania.sii"
@include "trailer/truck_trans_volvo.sii"

@include "trailer/willig_fuel_cistern.sii"

@include "trailer/krone_profiliner_double.sii"

@include "trailer/overweight_boat.sii"
}
