SiiNunit
{
accessory_truck_data : vehicle.volvo.fh16
{
	info[]: "@@brand_volvo@@"
	info[]: "@@series_volvo_fh16@@"
	
	behind_camera: camera.behind.basic
	interior_camera: camera.interior.volvo.fh16_09
	interior_camera_oculus: camera.interior.volvo.fh16_09.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug
	
	fallback[]: "chassis|4x2.sii"
	fallback[]: "cabin|l2h1.sii"
	fallback[]: "interior|standard_low.sii"
	fallback[]: "engine|d16g600.sii"
	fallback[]: "transmission|12_speed.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "f_disc|front_disc_02_matt_gray.sii"
	fallback[]: "f_hub|front_hub_01.sii"
	fallback[]: "f_nuts|front_nuts_01_steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "r_disc|rear_disc_01_matt_gray.sii"
	fallback[]: "r_hub|rear_hub_01.sii"
	fallback[]: "r_nuts|rear_nuts_01_steel.sii"
	fallback[]: "paint_job|color3.sii"
	fallback[]: "head_light|standard.sii"
	fallback[]: "accessory|steering_w/standard.sii"
	fallback[]: "mirror|shape1.sii"
	
	require[]: mirror
	require[]: doorstep
	require[]: doorhndl
	require[]: s_mirror
	require[]: steering_w
}
}
