glass_pane_data : .iveco.stralis.pane.front
{
	locator: front_glass
	size: (2.5, 0.9)
	edge_angle: 20
	wipers[]: .iveco.stralis.pane.wiper1
	wipers[]: .iveco.stralis.pane.wiper2
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .iveco.stralis.pane.wiper1
{
	center_bone: ai
	length: 0.65
}

wiper_data : .iveco.stralis.pane.wiper2
{
	center_bone: ap
	length: 0.65
}


glass_pane_data : .iveco.stralis.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .iveco.stralis.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

