glass_pane_data : .iveco.stralis.pane.front
{
	locator: front_glass
	size: (2.5, 0.9)
	edge_angle: 20
	wipers[]: .iveco.stralis.pane.wiper1
	wipers[]: .iveco.stralis.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .iveco.stralis.pane.wiper1
{
	center_bone: ai
	length: 0.65
}

wiper_data : .iveco.stralis.pane.wiper2
{
	center_bone: ap
	length: 0.65
}


glass_pane_data : .iveco.stralis.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .iveco.stralis.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
