traffic_trailer : traffic.trailer.schw_reefer.default
{
	
	accessories[]: .schw_reefer.default.tchassis
	accessories[]: .schw_reefer.default.trwheel
	accessories[]: .schw_reefer.default.trwheel2
	accessories[]: .schw_reefer.default.trwheel3
	accessories[]: .schw_reefer.default.paint_job
	
	company_paint_job: true
	
	base: traffic.trailer.scs_box.reefer.default
	
	cargo_mass: 20000
	
	tags[]: high
	tags[]: box
	tags[]: reefer
	tags[]: medium
	tags[]: brand
	tags[]: schw
	tags[]: basic

	spawn_ratio: 2.0
	
}

vehicle_accessory: .schw_reefer.default.tchassis
{
	data_path: "/def/vehicle/trailer/schw_reefer/chassis.sii"
}

vehicle_wheel_accessory: .schw_reefer.default.trwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .schw_reefer.default.trwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .schw_reefer.default.trwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .schw_reefer.default.paint_job
{
	data_path: "/def/vehicle/trailer/schw_reefer/company_paint_job/default.sii"
}
