traffic_trailer : traffic.trailer.schw_curtain.default
{


	accessories[]: .schw_curtain.default.tchassis
	accessories[]: .schw_curtain.default.trwheel
	accessories[]: .schw_curtain.default.trwheel2
	accessories[]: .schw_curtain.default.trwheel3
	accessories[]: .schw_curtain.default.paint_job

	company_paint_job: true
	
	base: traffic.trailer.scs_box.curtain.default
	
	cargo_mass: 20000

}
	
vehicle_accessory: .schw_curtain.default.tchassis
{
	data_path: "/def/vehicle/trailer/schw_curtain/chassis.sii"
}

vehicle_wheel_accessory: .schw_curtain.default.trwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .schw_curtain.default.trwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .schw_curtain.default.trwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .schw_curtain.default.paint_job
{
	data_path: "/def/vehicle/trailer/schw_curtain/company_paint_job/default.sii"
}
