traffic_trailer : traffic.trailer.schw_lowl
{
	accessories[]: .schw_lowl.tchassis
	accessories[]: .schw_lowl.trwheel0
	accessories[]: .schw_lowl.trwheel1
	accessories[]: .schw_lowl.trwheel2
	accessories[]: .schw_lowl.cargo
	
	cargo_mass: 20000
	
	base: traffic.trailer.scs_lowbed

	spawn_ratio: 0.1
}

vehicle_accessory: .schw_lowl.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_lowloader/chassis.sii"
}

vehicle_wheel_accessory: .schw_lowl.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_lowl.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_lowl.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .schw_lowl.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/schw_lowloader/wheel_loader.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : traffic.trailer.schw_lowl2
{
	accessories[]: .schw_lowl2.tchassis
	accessories[]: .schw_lowl2.trwheel0
	accessories[]: .schw_lowl2.trwheel1
	accessories[]: .schw_lowl2.trwheel2
	accessories[]: .schw_lowl2.cargo
	
	cargo_mass: 20000
	
	base: traffic.trailer.scs_lowbed

	spawn_ratio: 0.1
}

vehicle_accessory: .schw_lowl2.tchassis
{
    	data_path: "/def/vehicle/trailer/schw_lowloader/chassis.sii"
}

vehicle_wheel_accessory: .schw_lowl2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_lowl2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .schw_lowl2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .schw_lowl2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/schw_lowloader/backhoe_loader.sii"
}