traffic_trailer : traffic.trailer.schw_slidep.default
{
	trailer_definition: trailer_def.schwmuller.slidepost.single_3.slidepost	
	accessories[]: .schw_slidep.default.tchassis
	accessories[]: .schw_slidep.default.trwheel
	accessories[]: .schw_slidep.default.trwheel2
	accessories[]: .schw_slidep.default.trwheel3
	accessories[]: .schw_slidep.default.paint_job
	accessories[]: .schw_slidep.default.body
	
	base: traffic.trailer.scs_logs
	
	cargo_mass: 20000
	
	tags[]: high
	tags[]: log
	tags[]: cargo
	tags[]: brand
	tags[]: schw

	cargoes[]: logs
	
}

vehicle_accessory: .schw_slidep.default.tchassis
{
	data_path: "/def/vehicle/trailer/schw_slidepost/chassis.sii"
}

vehicle_wheel_accessory: .schw_slidep.default.trwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .schw_slidep.default.trwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .schw_slidep.default.trwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .schw_slidep.default.paint_job
{
	data_path: "/def/vehicle/trailer/schw_slidepost/company_paint_job/default.sii"
}

vehicle_accessory: .schw_slidep.default.body
{
	data_path: "/def/vehicle/trailer/schw_slidepost/accessory/body.sii"
}
