SiiNunit
{
trailer : _nameless.1.629d.0f70 {
 trailer_definition: trailer_def.wielton.dropsidem.single_3.dropside835
 oversize: false
 cargo_mass: 14999.000000
 cargo_damage: 0.000000
 virtual_rear_wheels_offset: 0.000000
 slave_trailer: null
 is_private: false
 trailer_body_wear: 0.000000
 accessories: 24
 accessories[0]: _nameless.1.632c.c870
 accessories[1]: _nameless.1.4715.7310
 accessories[2]: _nameless.1.6340.81c0
 accessories[3]: _nameless.1.6340.7cb0
 accessories[4]: _nameless.1.6340.8be0
 accessories[5]: _nameless.1.632c.d370
 accessories[6]: _nameless.1.632c.d670
 accessories[7]: _nameless.1.6340.8640
 accessories[8]: _nameless.1.6340.9210
 accessories[9]: _nameless.1.634e.7170
 accessories[10]: _nameless.1.634e.73b0
 accessories[11]: _nameless.1.634e.7410
 accessories[12]: _nameless.1.634e.6270
 accessories[13]: _nameless.1.634e.7530
 accessories[14]: _nameless.1.634e.7590
 accessories[15]: _nameless.1.634e.7650
 accessories[16]: _nameless.1.634e.6090
 accessories[17]: _nameless.1.634e.76b0
 accessories[18]: _nameless.1.634e.5f10
 accessories[19]: _nameless.1.634e.5f70
 accessories[20]: _nameless.1.634e.6030
 accessories[21]: _nameless.1.6340.8250
 accessories[22]: _nameless.1.6340.8d00
 accessories[23]: _nameless.1.6340.9570
 accessories[24]: _nameless.1.6340.9571
 odometer: 0
 odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
}

vehicle_accessory : _nameless.1.632c.c870 {
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/data.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.1.4715.7310 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.000000, 1.000000, 0.000000)
 flip_color: (1.000000, 0.000000, 0.000000)
 base_color: (0.777500, 0.714000, 0.198100)
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/paint_job/wielt.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.6340.81c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/markers/simple.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.6340.7cb0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/r_bumper/exclusive.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.6340.8be0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/m_mudflap/logo_1.sii"
 refund: 0
}

vehicle_accessory : _nameless.1.632c.d370 {
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/chassis/ch_3.sii"
 refund: 0
}

vehicle_accessory : _nameless.1.632c.d670 {
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/body/dropside_835.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.6340.8640 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/chs_f_l/sideskirt_3a.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.6340.9210 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/r_fender/plastic_1_3a.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.7170 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_e.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.73b0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_e.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.7410 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_65_r22_e.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.6270 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_02_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.7530 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.7590 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.7650 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_02_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.6090 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.76b0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.5f10 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_02_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.5f70 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.634e.6030 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.6340.8250 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/chs_r_l/box_plastic.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.6340.8d00 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/chs_r_r/spare_tire_box_plastic.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.6340.9570 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/chs_f_r/sideskirt_spare_tire_3a.sii"
 refund: 0
}
vehicle_addon_accessory : _nameless.1.6340.9571 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/wielton.dropsidem/accessory/rear_body/bumper_rubber.sii"
 refund: 0
}
}
