	name: "Chain of Command"
	price: 11800
	unlock: 0
	alternate_uvset: true
	base_color: (0.022100, 0.039500, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.623900, 1.000000, 0.309400)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern05.dlc_metallics2.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 7.010000
	flip_color: (0.014400, 0.010900, 0.000000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color5.dlc_metallics2"
	part_type: "aftermarket"
