SiiNunit
{
accessory_addon_data : st.schmitz.scs.chs_r_l
{
	name: "@@spare_tire@@"
	price: 1000
	unlock: 0
	icon: "trailer_owned/schmitz_scs/accessory/chs_r_l/spare_tire"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/schmitz_scs/accessory/chs_r_l/spare_tire.pmd"

	suitable_for[]: "ch_2_13.schmitz.scs.chassis"
	suitable_for[]: "ch_3_13.schmitz.scs.chassis"
	suitable_for[]: "ch_3_15.schmitz.scs.chassis"
	suitable_for[]: "ch_3_13_sp.schmitz.scs.chassis"

	conflict_with[]: "bp.schmitz.scs.chs_r_r"
	conflict_with[]: "bs.schmitz.scs.chs_r_r"
	conflict_with[]: "pal.schmitz.scs.chs_r_r"
	conflict_with[]: "palp.schmitz.scs.chs_r_r"
}
}
