SiiNunit
{

accessory_addon_data : st_wt.schmitz.scs.chs_r_l
{
	name: "@@spare_tire@@ + @@water_tank@@"
	price: 1400
	unlock: 0
	icon: "trailer_owned/schmitz_scs/accessory/chs_r_l/spare_tire_water_tank"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/schmitz_scs/accessory/chs_r_l/spare_tire_water_tank.pmd"

	suitable_for[]: "ch_2_13.schmitz.scs.chassis"
	suitable_for[]: "ch_3_13.schmitz.scs.chassis"
	suitable_for[]: "ch_3_15.schmitz.scs.chassis"

	conflict_with[]: "bp.schmitz.scs.chs_r_r"
	conflict_with[]: "bs.schmitz.scs.chs_r_r"
	conflict_with[]: "pal.schmitz.scs.chs_r_r"
	conflict_with[]: "palp.schmitz.scs.chs_r_r"
}
}
