	name: "Year of the Dog"
	price: 20000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.170655, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.834391, 0.603807)
	flip_color: (0.036304, 0.002709, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "lny_dog"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.947307, 0.362407, 0.000593)
	mask_g_locked: false
	mask_r_color: (0.149960, 0.158973, 0.198083)
	mask_r_locked: false
