glass_pane_data : .mercedes.actros_09.pane.front
{
	locator: front_glass
	size: (2.8, 0.9)
	edge_angle: 20
	wipers[]: .mercedes.actros_09.pane.wiper1
	wipers[]: .mercedes.actros_09.pane.wiper2
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .mercedes.actros_09.pane.wiper1
{
	center_bone: joint31
	length: 0.8
}

wiper_data : .mercedes.actros_09.pane.wiper2
{
	center_bone: joint33
	length: 0.8
}

glass_pane_data : .mercedes.actros_09.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .mercedes.actros_09.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .mercedes.actros_09.pane.top
{
	locator: top_glass
	size: (0.8, 0.6)
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}