	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008023, 0.005182, 0.012983)
	color_variant[]: (0.723055, 0.730432, 0.768151)
	color_variant[]: (0.093059, 0.127438, 0.376262)
	color_variant[]: (0.947307, 0.234551, 0.064803)
	color_variant[]: (0.001519, 0.015212, 0.025187)
	color_variant[]: (1.000000, 0.386429, 0.045186)
	color_variant[]: (0.000000, 0.205093, 0.270482)
	color_variant[]: (0.545724, 0.686657, 0.708376)
	color_variant[]: (0.014444, 0.000000, 0.000305)
	color_variant[]: (0.198083, 0.009134, 0.010963)
	color_variant[]: (0.356400, 0.040921, 0.036889)
	color_variant[]: (0.467762, 0.318547, 0.198083)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.002126, 0.054480, 0.144128)
	color_variant[]: (0.023153, 0.191215, 0.496933)
	color_variant[]: (0.291771, 0.445180, 0.745375)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	part_type: aftermarket
		mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
