SiiNunit
{
accessory_addon_data : p_fh16_780xl.volvo.fh_2024.decals
{
	name: "@@paint@@ FH16 780 XL"
	price: 620
	unlock: 0
	icon: "truck/volvo_fh_2024/accessory/decals/painted_gt_xl_fh16_780_xl"
	part_type: factory

	exterior_model: "/vehicle/truck/volvo_fh_2024/accessory/decals/painted_gt_xl.pmd"
	#hide_in: 0x201E7FF8
	look: fh16_780_xl

	suitable_for[]: "l2h3_aero.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3_8x4_a.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3_8x4.volvo.fh_2024.cabin"
}
}