	name: "Hungarian Metallic Pattern"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.009724, 0.219526, 0.033110)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.564687, 0.879622, 0.309469)
	flake_density: 0.700000
	flake_noise: "/vehicle/truck/upgrade/paintjob/paintjob_flag_hu_pattern_ff.tobj"
	flake_uvscale: 1.000000
	flip_color: (0.001821, 0.059518, 0.000000)
	flip_strength: 1.000000
	flipflake: true
	icon: "paintjob_flag_hu_pattern"
	part_type: aftermarket
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
