	name: "Strength, Fidelity and Hope"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.017642, 0.017642, 0.019382)
	base_color_locked: false
	flake_color: (0.061246, 0.262235, 0.309469)
	flake_color_locked: false
	flip_color: (0.002428, 0.002428, 0.005182)
	flip_color_locked: false
	flipflake: true
	icon: "paintjob_flag_hu_tricolor"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
	part_type: "aftermarket"
