SiiNunit
{
sign_board_template : _nameless.1.32c1.5e00 {
 board_name: "al a1 15"
 width: &405e147b
 height: &402ccccd
 model_name: blkw_140b1
 items: 5
 items[0]: _nameless.2.190f.03d0
 items[1]: _nameless.2.1924.9cf0
 items[2]: _nameless.2.1924.bd70
 items[3]: _nameless.2.1924.b870
 items[4]: _nameless.2.190f.1ed0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.190f.03d0 {
 text: "TIRANE<br>DURRES"
 font_face: "/font/sign/it_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bd23d70a
 id: 3563061246
 area_name: ""
 area_idx: nil
 coords_l: &3e438698
 coords_r: &3ffbc513
 coords_t: &401719a9
 coords_b: &3fc1ccad
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.1924.9cf0 {
 atlas_path: "/def/sign/atlas/arrow_big_up_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 400162816
 area_name: ""
 area_idx: nil
 coords_l: &3fd16a84
 coords_r: &40157d93
 coords_t: &3fafcf4b
 coords_b: &3f2c7d5a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.1924.bd70 {
 atlas_path: "/def/sign/atlas/arrow_big_up_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1175453696
 area_name: ""
 area_idx: nil
 coords_l: &3f9008a0
 coords_r: &3fe99942
 coords_t: &3fafcf4b
 coords_b: &3f2c7d5a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.1924.b870 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1810235391
 area_name: ""
 area_idx: nil
 coords_l: &3fcf66ba
 coords_r: &3feb7ac0
 coords_t: &3f8ba023
 coords_b: &3edbb55a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.190f.1ed0 {
 text: SHKODER
 font_face: "/font/sign/it_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bd23d70a
 id: 2230845439
 area_name: ""
 area_idx: nil
 coords_l: &3fe5e50b
 coords_r: &40580000
 coords_t: &402277fa
 coords_b: &3fd8894f
 z_order: 5
 tag: ""
}

}
