SiiNunit
{
sign_board_template : _nameless.5.05da.a790 {
 board_name: "al border 02"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407o
 items: 4
 items[0]: _nameless.4.bba7.a440
 items[1]: _nameless.4.b844.4740
 items[2]: _nameless.4.bba7.b7c0
 items[3]: _nameless.4.b844.2c60
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.bba7.a440 {
 text: "INSPEKTIMI ME RREZE X"
 font_face: "/font/sign/it_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &bd23d70a
 id: 675151872
 area_name: ""
 area_idx: nil
 coords_l: &3dcb8720
 coords_r: &404beceb
 coords_t: &3fb6b050
 coords_b: &3f65aaac
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.b844.4740 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2271608831
 area_name: ""
 area_idx: nil
 coords_l: &3f626ce3
 coords_r: &3f9b433e
 coords_t: &3f2119d2
 coords_b: &3e9a0070
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.bba7.b7c0 {
 text: "X-RAY INSPECTION"
 font_face: "/font/sign/it_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &bcf5c28f
 id: 2931425278
 area_name: ""
 area_idx: nil
 coords_l: &3dcb8720
 coords_r: &404beceb
 coords_t: &3f8587e7
 coords_b: &3f16ff78
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.b844.2c60 {
 atlas_path: "/def/sign/atlas/arrow_diagram_hor_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 566886400
 area_name: ""
 area_idx: nil
 coords_l: &3f781df4
 coords_r: &401948b1
 coords_t: &3f1a5d44
 coords_b: &3ea81b4a
 z_order: 4
 tag: ""
}

}
