SiiNunit
{
sign_board_template : _nameless.a96.3490 {
 board_name: "al elbasan 08"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409z
 items: 3
 items[0]: _nameless.c33.1e30
 items[1]: _nameless.a96.2200
 items[2]: _nameless.c32.f4f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c33.1e30 {
 text: DURRES
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1963327487
 area_name: ""
 area_idx: nil
 coords_l: &3f132dfe
 coords_r: &401fe7d9
 coords_t: &3f228451
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a96.2200 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 994181120
 area_name: ""
 area_idx: nil
 coords_l: &401bad3a
 coords_r: &4036c396
 coords_t: &3eee517f
 coords_b: &3e4fc582
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c32.f4f0 {
 text: "SH<sub scale=0.5> </sub>7"
 font_face: "/font/sign/it_s.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1435500543
 area_name: ""
 area_idx: nil
 coords_l: &401dfc00
 coords_r: &403474d0
 coords_t: &3ee517d5
 coords_b: &3e40a18c
 z_order: 3
 tag: ""
}

}
