SiiNunit
{
sign_board_template : _nameless.1.26bf.c5a0 {
 board_name: "al fier 13"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409o
 items: 3
 items[0]: _nameless.1.b277.4600
 items[1]: _nameless.1.26bf.c630
 items[2]: _nameless.1.b277.4c00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b277.4600 {
 text: "KAKAVIE<br>GREEK BORDER"
 font_face: "/font/sign/it_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: &bc23d70a
 id: 2721054719
 area_name: ""
 area_idx: nil
 coords_l: &3f0dbd78
 coords_r: &40300e56
 coords_t: &3f2aaaac
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.26bf.c630 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 229507072
 area_name: ""
 area_idx: nil
 coords_l: &3ddbd778
 coords_r: &3ef01726
 coords_t: &3ee2e822
 coords_b: &3e5112fd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b277.4c00 {
 text: "SH 4"
 font_face: "/font/sign/it_n.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2242904063
 area_name: ""
 area_idx: nil
 coords_l: &3e03dda8
 coords_r: &3ee51e20
 coords_t: &3ee48510
 coords_b: &3e434ad4
 z_order: 3
 tag: ""
}

}
