SiiNunit
{
sign_board_template : _nameless.2.ac44.4570 {
 board_name: "al fier 05"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409z
 items: 3
 items[0]: _nameless.1.2c16.c1a0
 items[1]: _nameless.2.ac44.3760
 items[2]: _nameless.1.2c16.d460
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2c16.c1a0 {
 text: "TEPELEN\xc3\x8b"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4048420862
 area_name: ""
 area_idx: nil
 coords_l: &3eea4e18
 coords_r: &401fe7d9
 coords_t: &3f228451
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.ac44.3760 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 934936576
 area_name: ""
 area_idx: nil
 coords_l: &401ced32
 coords_r: &4035839e
 coords_t: &3ee66084
 coords_b: &3e4ab525
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2c16.d460 {
 text: "SH<sub scale=0.5> </sub>4"
 font_face: "/font/sign/it_s.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1194196992
 area_name: ""
 area_idx: nil
 coords_l: &401f0573
 coords_r: &40336b5d
 coords_t: &3ee813e7
 coords_b: &3e3c2d26
 z_order: 3
 tag: ""
}

}
