SiiNunit
{
sign_board_template : _nameless.1.263b.7ad0 {
 board_name: "al fier 17"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409o
 items: 1
 items[0]: _nameless.1.b276.1dc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b276.1dc0 {
 text: ELBASAN
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: &bc23d70a
 id: 3304194046
 area_name: ""
 area_idx: nil
 coords_l: &3ea4e1a0
 coords_r: &40300e56
 coords_t: &3f2aaaac
 coords_b: 0
 z_order: 1
 tag: ""
}

}
