SiiNunit
{
sign_board_template : _nameless.c1c.50c0 {
 board_name: "al fier 19"
 width: &405e147b
 height: &402ccccd
 model_name: blkw_140b1
 items: 8
 items[0]: _nameless.1.b2bd.98e0
 items[1]: _nameless.1.b278.c240
 items[2]: _nameless.1.b2bd.8620
 items[3]: _nameless.1.b278.9c00
 items[4]: _nameless.1.b278.9b40
 items[5]: _nameless.1.b278.a800
 items[6]: _nameless.1.b2bd.8080
 items[7]: _nameless.1.b278.bd00
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.b2bd.98e0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2376335359
 area_name: ""
 area_idx: nil
 coords_l: &3f433250
 coords_r: &3f5e3a40
 coords_t: &3f74f6be
 coords_b: &3ed98c84
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b278.c240 {
 text: ELBASAN
 font_face: "/font/sign/it_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3d23d70a
 letter_spacing: &bca3d70a
 id: 355598336
 area_name: ""
 area_idx: nil
 coords_l: &3eb2ddca
 coords_r: &3fe49e73
 coords_t: &400fd921
 coords_b: &3fbd9021
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.b2bd.8620 {
 atlas_path: "/def/sign/atlas/arrow_roundabout_up_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4104519678
 area_name: ""
 area_idx: nil
 coords_l: &3f1c245c
 coords_r: &3fa81ced
 coords_t: &3fcc2131
 coords_b: &3f2915d5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b278.9c00 {
 text: RROGOZHINE
 font_face: "/font/sign/it_s.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3d23d70a
 letter_spacing: &bc23d70a
 id: 105381888
 area_name: ""
 area_idx: nil
 coords_l: &3eb2ddca
 coords_r: &3fe49e73
 coords_t: &401b8b11
 coords_b: &3fedee33
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b278.9b40 {
 text: FIER
 font_face: "/font/sign/it_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3d23d70a
 letter_spacing: &bca3d70a
 id: 172752896
 area_name: ""
 area_idx: nil
 coords_l: &3fbf0e4a
 coords_r: &403b7aa6
 coords_t: &3fe1269f
 coords_b: &3f7e08fa
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.b278.a800 {
 text: "VLOR\xc3\x8b"
 font_face: "/font/sign/it_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3d23d70a
 letter_spacing: &bca3d70a
 id: 4175429630
 area_name: ""
 area_idx: nil
 coords_l: &3fbf0e4a
 coords_r: &403b7aa6
 coords_t: &3fbe3de4
 coords_b: &3f383784
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.b2bd.8080 {
 atlas_path: "/def/sign/atlas/port_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3441164286
 area_name: ""
 area_idx: nil
 coords_l: &4012982c
 coords_r: &4022982c
 coords_t: &3f9d2cd3
 coords_b: &3f7a59a6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b278.bd00 {
 text: "GJIROKAST\xc3\x8bR"
 font_face: "/font/sign/it_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3d23d70a
 letter_spacing: &bca3d70a
 id: 1088552960
 area_name: ""
 area_idx: nil
 coords_l: &3fbf0e4a
 coords_r: &404645f6
 coords_t: &3f9a5cec
 coords_b: &3ee0eb28
 z_order: 8
 tag: ""
}

}
