SiiNunit
{
sign_board_template : _nameless.1.0efb.73b0 {
 board_name: "al gas 01"
 width: &40470a3d
 height: &3eeb851f
 model_name: ""
 items: 3
 items[0]: _nameless.e26.72f0
 items[1]: _nameless.e26.5f90
 items[2]: _nameless.e26.5950
 dynamic_attributes: 0
}

sign_template_text : _nameless.e26.72f0 {
 text: "XXX  m"
 font_face: "/font/sign/it_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1089339392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40470a3d
 coords_t: &3ed3594d
 coords_b: &3d329ac8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e26.5f90 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 212992000
 area_name: ""
 area_idx: nil
 coords_l: &400babac
 coords_r: &4035d5d6
 coords_t: &3ec9c9ca
 coords_b: &3d848484
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e26.5950 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3548381182
 area_name: ""
 area_idx: nil
 coords_l: &3e9999a0
 coords_r: &402c72c8
 coords_t: &3ebbebbf
 coords_b: &3dbbfcb0
 z_order: 3
 tag: ""
}

}
