SiiNunit
{
sign_board_template : _nameless.1.39c3.d0c0 {
 board_name: "al tirana 10"
 width: &408ccccd
 height: 3
 model_name: blkw_1402u
 items: 28
 items[0]: _nameless.1.39c3.ce80
 items[1]: _nameless.2.33e4.89d0
 items[2]: _nameless.1.98fb.25a0
 items[3]: _nameless.2.33e4.77d0
 items[4]: _nameless.2.33e4.9ed0
 items[5]: _nameless.1.39c3.ca00
 items[6]: _nameless.1.98fb.1240
 items[7]: _nameless.1.98fb.12e0
 items[8]: _nameless.1.39c3.b5c0
 items[9]: _nameless.2.33e4.9b10
 items[10]: _nameless.2.33e4.7290
 items[11]: _nameless.2.33e4.9c90
 items[12]: _nameless.1.98fb.20a0
 items[13]: _nameless.1.98fb.2140
 items[14]: _nameless.1.98fb.1380
 items[15]: _nameless.1.98fb.21e0
 items[16]: _nameless.1.98fb.1420
 items[17]: _nameless.1.98fb.2280
 items[18]: _nameless.1.98fb.14c0
 items[19]: _nameless.1.98fb.1600
 items[20]: _nameless.1.98fb.16a0
 items[21]: _nameless.1.98fb.19c0
 items[22]: _nameless.1.98fb.1740
 items[23]: _nameless.1.98fb.3b80
 items[24]: _nameless.1.98fb.4f80
 items[25]: _nameless.1.98fb.5160
 items[26]: _nameless.1.98fb.30e0
 items[27]: _nameless.1.98fb.44e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.39c3.ce80 {
 frame_path: "/def/sign/frame/frame_green_hu.sii"
 color: 16777215
 opacity: 1
 id: 2447114239
 area_name: ""
 area_idx: nil
 coords_l: &3d91160c
 coords_r: &4004d2ef
 coords_t: &4028494d
 coords_b: &4011975f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.33e4.89d0 {
 text: ELBASAN
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2611216383
 area_name: ""
 area_idx: nil
 coords_l: &3edddde0
 coords_r: &40066667
 coords_t: &402a2361
 coords_b: &400f1bea
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.98fb.25a0 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 224526336
 area_name: ""
 area_idx: nil
 coords_l: &3debddf0
 coords_r: &3ec82e27
 coords_t: &40257311
 coords_b: &4013cc3a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.33e4.77d0 {
 text: A3
 font_face: "/font/sign/it_s.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 8519680
 area_name: ""
 area_idx: nil
 coords_l: &3c888860
 coords_r: &3efa9d1d
 coords_t: &40270688
 coords_b: &401238c3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.33e4.9ed0 {
 text: "Unaza e madhe"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2693922815
 area_name: ""
 area_idx: nil
 coords_l: &3d3d4e20
 coords_r: &40066666
 coords_t: &3ffa96d0
 coords_b: &3fc8d304
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.39c3.ca00 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2961047550
 area_name: ""
 area_idx: nil
 coords_l: &3fe24dbe
 coords_r: &400274a0
 coords_t: &40263961
 coords_b: &4013a74d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.98fb.1240 {
 atlas_path: "/def/sign/atlas/highway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 457179136
 area_name: ""
 area_idx: nil
 coords_l: &3fe59afe
 coords_r: &40022223
 coords_t: &402436cf
 coords_b: &4015a9df
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.98fb.12e0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3701735422
 area_name: ""
 area_idx: nil
 coords_l: &3ffbf25a
 coords_r: &401bd70b
 coords_t: &3f066667
 coords_b: &3e1d709c
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.39c3.b5c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11688448
 opacity: 1
 id: 3873439742
 area_name: ""
 area_idx: nil
 coords_l: &3d91160c
 coords_r: &4004d2ef
 coords_t: &3ff866d8
 coords_b: &3fcb02fd
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.33e4.9b10 {
 text: "LAPRAK\xc3\x8b"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1430126592
 area_name: ""
 area_idx: nil
 coords_l: &4010698c
 coords_r: &408c4445
 coords_t: &4010856e
 coords_b: &3fef4712
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.33e4.7290 {
 text: YZBERISHT
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3282829310
 area_name: ""
 area_idx: nil
 coords_l: &4010698c
 coords_r: &408c4445
 coords_t: &3fe3d0d7
 coords_b: &3fb20d0b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.33e4.9c90 {
 text: "Qend\xc3\xabr"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1362362368
 area_name: ""
 area_idx: nil
 coords_l: &4010698c
 coords_r: &40755556
 coords_t: &402ede2e
 coords_b: &4015fc48
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.98fb.20a0 {
 atlas_path: "/def/sign/atlas/city_center_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2776498175
 area_name: ""
 area_idx: nil
 coords_l: &406bbbbd
 coords_r: &407eeeef
 coords_t: &402c06d4
 coords_b: &4018d3a4
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.98fb.2140 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2549350399
 area_name: ""
 area_idx: nil
 coords_l: &401c6667
 coords_r: &40406667
 coords_t: &3f444445
 coords_b: &3e51110c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.98fb.1380 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3011903486
 area_name: ""
 area_idx: nil
 coords_l: &40633a08
 coords_r: &40839d04
 coords_t: &3f444445
 coords_b: &3e51110c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.98fb.21e0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1192361984
 area_name: ""
 area_idx: nil
 coords_l: &4045dddf
 coords_r: &40580001
 coords_t: &3ee8bf2a
 coords_b: &3e006d34
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.98fb.1420 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 590610432
 area_name: ""
 area_idx: nil
 coords_l: &4045dddf
 coords_r: &40580001
 coords_t: &3f59eb87
 coords_b: &3f05a73f
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.98fb.2280 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 895877120
 area_name: ""
 area_idx: nil
 coords_l: &4045dddf
 coords_r: &40580001
 coords_t: &3f9f4e83
 coords_b: &3f6a58be
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.98fb.14c0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4146593790
 area_name: ""
 area_idx: nil
 coords_l: &3ffbf25a
 coords_r: &401bd70b
 coords_t: &40368bf3
 coords_b: &401ec963
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.98fb.1600 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3846045694
 area_name: ""
 area_idx: nil
 coords_l: &3ffbf25a
 coords_r: &401bd70b
 coords_t: &3fa48f5d
 coords_b: &3f6a147a
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.98fb.16a0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1937899519
 area_name: ""
 area_idx: nil
 coords_l: &3ffbf25a
 coords_r: &401bd70b
 coords_t: &400358c0
 coords_b: &3fd72c60
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.98fb.19c0 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2322726911
 area_name: ""
 area_idx: nil
 coords_l: &3e7eb850
 coords_r: &3f4fae14
 coords_t: &3f444445
 coords_b: &3e51110c
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.98fb.1740 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2619342847
 area_name: ""
 area_idx: nil
 coords_l: &3fad7e4c
 coords_r: &3ff57e4c
 coords_t: &3f444445
 coords_b: &3e51110c
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.98fb.3b80 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3928358910
 area_name: ""
 area_idx: nil
 coords_l: &3f658bf4
 coords_r: &3f970a3e
 coords_t: &3ee8bf2a
 coords_b: &3e006d34
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.1.98fb.4f80 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4291821566
 area_name: ""
 area_idx: nil
 coords_l: &3f658bf4
 coords_r: &3f970a3e
 coords_t: &3f59eb87
 coords_b: &3f05a73f
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.1.98fb.5160 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2768502783
 area_name: ""
 area_idx: nil
 coords_l: &3f658bf4
 coords_r: &3f970a3e
 coords_t: &3f9f4e83
 coords_b: &3f6a58be
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.1.98fb.30e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3986948094
 area_name: ""
 area_idx: nil
 coords_l: &406a2223
 coords_r: &40804444
 coords_t: &3f333334
 coords_b: &3eb33334
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.1.98fb.44e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2821980159
 area_name: ""
 area_idx: nil
 coords_l: &40233334
 coords_r: &40399999
 coords_t: &3f333334
 coords_b: &3eb33334
 z_order: 28
 tag: ""
}

}
