SiiNunit
{
sign_board_template : _nameless.1.afe8.a340 {
 board_name: "al tirana 06"
 width: 4
 height: &402ccccd
 model_name: blkw_14002
 items: 9
 items[0]: _nameless.1.afe8.9890
 items[1]: _nameless.1.3487.cb90
 items[2]: _nameless.1.7052.df50
 items[3]: _nameless.1.7052.d230
 items[4]: _nameless.1.7052.d7d0
 items[5]: _nameless.1.3487.be10
 items[6]: _nameless.1.3487.d190
 items[7]: _nameless.1.afe8.abb0
 items[8]: _nameless.1.7052.cd30
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.afe8.9890 {
 frame_path: "/def/sign/frame/frame_green_hu.sii"
 color: 16777215
 opacity: 1
 id: 972029952
 area_name: ""
 area_idx: nil
 coords_l: &3eec9b18
 coords_r: &4062e8bb
 coords_t: &4011745d
 coords_b: &3fdd1746
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3487.cb90 {
 text: ELBASAN
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1585709055
 area_name: ""
 area_idx: nil
 coords_l: &3f8e8ba4
 coords_r: &40655556
 coords_t: &40144d93
 coords_b: &3fd5745e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7052.df50 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1108606976
 area_name: ""
 area_idx: nil
 coords_l: &3f1340b2
 coords_r: &3fa59e07
 coords_t: &3f52b408
 coords_b: &3e44b3c0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7052.d230 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1708785663
 area_name: ""
 area_idx: nil
 coords_l: &402d30fe
 coords_r: &405b2fd4
 coords_t: &3f52b408
 coords_b: &3e44b3c0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7052.d7d0 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3355443198
 area_name: ""
 area_idx: nil
 coords_l: &3f07c1f1
 coords_r: &3f745d18
 coords_t: &400d1746
 coords_b: &3fe3e0f8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3487.be10 {
 text: A3
 font_face: "/font/sign/it_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 244187136
 area_name: ""
 area_idx: nil
 coords_l: &3ec1f07d
 coords_r: &3f8d9365
 coords_t: &400f83e1
 coords_b: &3fdf07c2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3487.d190 {
 text: "Unaza e Madhe Jug"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4089970686
 area_name: ""
 area_idx: nil
 coords_l: &3df83e00
 coords_r: &4078ba2e
 coords_t: &3fc0d936
 coords_b: &3f5b64dc
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.afe8.abb0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2580152319
 area_name: ""
 area_idx: nil
 coords_l: &4044a65a
 coords_r: &405f441c
 coords_t: &400e4851
 coords_b: &3fe36f5e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.7052.cd30 {
 atlas_path: "/def/sign/atlas/highway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2777415679
 area_name: ""
 area_idx: nil
 coords_l: &40467382
 coords_r: &405f8226
 coords_t: &400be420
 coords_b: &3fe837c0
 z_order: 9
 tag: ""
}

}
