SiiNunit
{
sign_board_template : _nameless.4.017b.87f0 {
 board_name: "al tirana 15"
 width: 4
 height: &402ccccd
 model_name: blkw_14002
 items: 10
 items[0]: _nameless.3.eb97.f4b0
 items[1]: _nameless.4.0177.4d80
 items[2]: _nameless.3.eb97.ea30
 items[3]: _nameless.3.eb97.ed30
 items[4]: _nameless.3.eb97.dfb0
 items[5]: _nameless.4.017b.8880
 items[6]: _nameless.4.017b.ada0
 items[7]: _nameless.4.0177.3b60
 items[8]: _nameless.4.017b.bf10
 items[9]: _nameless.4.0177.4c40
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.eb97.f4b0 {
 text: Aeroporti
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2237792255
 area_name: ""
 area_idx: nil
 coords_l: &3f8c9b23
 coords_r: &40545d18
 coords_t: &3ff2bfc4
 coords_b: &3f9f98fc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.0177.4d80 {
 atlas_path: "/def/sign/atlas/arrow_big_down_right_it.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 425852928
 area_name: ""
 area_idx: nil
 coords_l: &4047f83e
 coords_r: &406d5d17
 coords_t: &3f6bc1f1
 coords_b: &3eac5d16
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.eb97.ea30 {
 text: "N\xc3\xabn\xc3\xab Tereza"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 40632320
 area_name: ""
 area_idx: nil
 coords_l: &3f41f074
 coords_r: &406a2e8b
 coords_t: &3fbf6ec7
 coords_b: &3f588ffe
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.eb97.ed30 {
 text: "DURR\xc3\x8bS"
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1757413375
 area_name: ""
 area_idx: nil
 coords_l: &3f707c1e
 coords_r: &40545d18
 coords_t: &401b5555
 coords_b: &3fe383e2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.eb97.dfb0 {
 text: "SH  2"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 930480128
 area_name: ""
 area_idx: nil
 coords_l: &3eb26c99
 coords_r: &3f9745d0
 coords_t: &40160f84
 coords_b: &3ff1f07c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.017b.8880 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1091829760
 area_name: ""
 area_idx: nil
 coords_l: &3ec93515
 coords_r: &3f9193b2
 coords_t: &4013a2e9
 coords_b: &3ff6c9b2
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.4.017b.ada0 {
 frame_path: "/def/sign/frame/white2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4032561150
 area_name: ""
 area_idx: nil
 coords_l: &3f22e8bc
 coords_r: &3f87c1f0
 coords_t: &3fce1972
 coords_b: &3f97cbe0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.0177.3b60 {
 atlas_path: "/def/sign/atlas/airport_de_up.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4045275134
 area_name: ""
 area_idx: nil
 coords_l: &3f307c20
 coords_r: &3f80f83e
 coords_t: &3fc74fc0
 coords_b: &3f9e9592
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.017b.bf10 {
 frame_path: "/def/sign/frame/white2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1787035647
 area_name: ""
 area_idx: nil
 coords_l: &4049b26e
 coords_r: &4064d936
 coords_t: &40151745
 coords_b: &3ff3e0f9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.0177.4c40 {
 atlas_path: "/def/sign/atlas/port2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2860908543
 area_name: ""
 area_idx: nil
 coords_l: &404ba2e9
 coords_r: &4062e8bb
 coords_t: &401282f3
 coords_b: &3ff67a43
 z_order: 10
 tag: ""
}

}
