SiiNunit
{
sign_board_template : _nameless.1.3a0d.c0d0 {
 board_name: "al tirana 30"
 width: &405e147b
 height: &402ccccd
 model_name: blkw_1402c
 items: 14
 items[0]: _nameless.1.1f7c.24b0
 items[1]: _nameless.1.1f7c.2630
 items[2]: _nameless.1.39dc.5580
 items[3]: _nameless.1.39dc.5120
 items[4]: _nameless.1.39dc.4d60
 items[5]: _nameless.1.39dc.4180
 items[6]: _nameless.1.1f7c.2cf0
 items[7]: _nameless.1.39dc.5760
 items[8]: _nameless.1.39dc.3dc0
 items[9]: _nameless.1.39dc.3be0
 items[10]: _nameless.1.1f7c.3e30
 items[11]: _nameless.1.39dc.58a0
 items[12]: _nameless.1.39dc.4360
 items[13]: _nameless.1.39dc.5f80
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1f7c.24b0 {
 text: "DURR\xc3\x8bS"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &bca3d70a
 id: 1911554047
 area_name: ""
 area_idx: nil
 coords_l: &3e9b62e4
 coords_r: &3fd44917
 coords_t: &40182cd4
 coords_b: &3fdeba21
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1f7c.2630 {
 text: "LAPRAK\xc3\x8b<br>ASTIR"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &bc23d70a
 id: 153485312
 area_name: ""
 area_idx: nil
 coords_l: &3ffa24d0
 coords_r: &4055c06c
 coords_t: &400482a8
 coords_b: &3fb765c8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.39dc.5580 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2871263230
 area_name: ""
 area_idx: nil
 coords_l: &4011adab
 coords_r: &403a1c71
 coords_t: &3faf5f07
 coords_b: &3f3d02fe
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.39dc.5120 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1293942784
 area_name: ""
 area_idx: nil
 coords_l: &4020c0c5
 coords_r: &402b4ea9
 coords_t: &3f9019c3
 coords_b: &3ea1e342
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.39dc.4d60 {
 atlas_path: "/def/sign/atlas/arrow_big_up_right_it.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 312606720
 area_name: ""
 area_idx: nil
 coords_l: &3f2c6c5e
 coords_r: &3f9faee1
 coords_t: &3f8c796c
 coords_b: &3f060173
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.39dc.4180 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1973551103
 area_name: ""
 area_idx: nil
 coords_l: &3f8b7b75
 coords_r: &3f9f9073
 coords_t: &3f4c2177
 coords_b: &3ea259ce
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1f7c.2cf0 {
 text: RINAS
 font_face: "/font/sign/it_n.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &bca3d70a
 id: 3647209470
 area_name: ""
 area_idx: nil
 coords_l: &3f244668
 coords_r: &401842c6
 coords_t: &4002b392
 coords_b: &3fb3c79b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.39dc.5760 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2210791423
 area_name: ""
 area_idx: nil
 coords_l: &3fcf5558
 coords_r: &3fed1ad8
 coords_t: &3f2deba0
 coords_b: &3eb348fa
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.39dc.3dc0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2162950143
 area_name: ""
 area_idx: nil
 coords_l: &3fcf5558
 coords_r: &3fed1ad8
 coords_t: &3f9f35d2
 coords_b: &3f6a2480
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.39dc.3be0 {
 atlas_path: "/def/sign/atlas/airport_black_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1569849343
 area_name: ""
 area_idx: nil
 coords_l: &3eabc18c
 coords_r: &3f19e452
 coords_t: &3fed9843
 coords_b: &3fcb967d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1f7c.3e30 {
 text: Qender
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &bc23d70a
 id: 2619473919
 area_name: ""
 area_idx: nil
 coords_l: &4011fca7
 coords_r: &4055c06c
 coords_t: &40191919
 coords_b: &4006b15d
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.39dc.58a0 {
 atlas_path: "/def/sign/atlas/city_center_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1307705344
 area_name: ""
 area_idx: nil
 coords_l: &3ff73da4
 coords_r: &400e0690
 coords_t: &4019191a
 coords_b: &4006b15c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.39dc.4360 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3057516542
 area_name: ""
 area_idx: nil
 coords_l: &3fcf5558
 coords_r: &3fed1ad8
 coords_t: &3fe7b37f
 coords_b: &3fbd8fed
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.39dc.5f80 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 812646400
 area_name: ""
 area_idx: nil
 coords_l: &3fcf5558
 coords_r: &3fed1ad8
 coords_t: &4017e279
 coords_b: &4002d0af
 z_order: 14
 tag: ""
}

}
