SiiNunit
{
sign_board_template : _nameless.1.a292.8280 {
 board_name: "al vlore 01"
 width: &408ccccd
 height: &40733333
 model_name: blkw_1402s
 items: 25
 items[0]: _nameless.1.7988.fe00
 items[1]: _nameless.1.7988.fea0
 items[2]: _nameless.1.7989.1a20
 items[3]: _nameless.1.7989.09e0
 items[4]: _nameless.1.7989.0d00
 items[5]: _nameless.1.7989.0a80
 items[6]: _nameless.1.7989.0760
 items[7]: _nameless.1.7989.0580
 items[8]: _nameless.2.7195.a100
 items[9]: _nameless.2.7195.ba80
 items[10]: _nameless.1.a292.8310
 items[11]: _nameless.2.7195.bf00
 items[12]: _nameless.1.a292.8dc0
 items[13]: _nameless.2.7195.9e00
 items[14]: _nameless.2.7195.a580
 items[15]: _nameless.1.7989.1d40
 items[16]: _nameless.2.7195.ac40
 items[17]: _nameless.1.7989.0bc0
 items[18]: _nameless.1.7989.1980
 items[19]: _nameless.2.7195.b540
 items[20]: _nameless.1.7988.f5e0
 items[21]: _nameless.1.7989.18e0
 items[22]: _nameless.2.7195.9f80
 items[23]: _nameless.1.7989.03a0
 items[24]: _nameless.1.a292.9480
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.7988.fe00 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3461087230
 area_name: ""
 area_idx: nil
 coords_l: &4002cd19
 coords_r: &4017a6f5
 coords_t: &4027626a
 coords_b: &40062734
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7988.fea0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 262930432
 area_name: ""
 area_idx: nil
 coords_l: &4007f807
 coords_r: &40127c07
 coords_t: &401badce
 coords_b: &4005fd4f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7989.1a20 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1981546495
 area_name: ""
 area_idx: nil
 coords_l: &4007f807
 coords_r: &40127c07
 coords_t: &3fad4335
 coords_b: &3f20c171
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7989.09e0 {
 atlas_path: "/def/sign/atlas/arrow_right_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1015152640
 area_name: ""
 area_idx: nil
 coords_l: &4027d381
 coords_r: &404906a1
 coords_t: &3fec33c9
 coords_b: &3fc28a39
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7989.0d00 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 269746176
 area_name: ""
 area_idx: nil
 coords_l: &4027ba0a
 coords_r: &403d9d6b
 coords_t: &3fe1ada4
 coords_b: &3fcd105e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7989.0a80 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 2135556095
 area_name: ""
 area_idx: nil
 coords_l: &3fb36192
 coords_r: &3ff11a14
 coords_t: &3fc04445
 coords_b: &3f963e7a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.7989.0760 {
 atlas_path: "/def/sign/atlas/roundabout_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1707868159
 area_name: ""
 area_idx: nil
 coords_l: &3fe44654
 coords_r: &402850e4
 coords_t: &4006c65e
 coords_b: &3fa13147
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.7989.0580 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag30_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 278134784
 area_name: ""
 area_idx: nil
 coords_l: &3fd6f3b2
 coords_r: &3ffaefb0
 coords_t: &3fc6c17b
 coords_b: &3fa65eb0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.7195.a100 {
 text: ORIKUM
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2385248255
 area_name: ""
 area_idx: nil
 coords_l: &3de66658
 coords_r: &3fe0888a
 coords_t: &3f47ae15
 coords_b: &3e7c9630
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.7195.ba80 {
 text: "<font xscale=0.85>SARAND\xc3\x8b</font>"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1358561280
 area_name: ""
 area_idx: nil
 coords_l: &3de66658
 coords_r: &3fe0888a
 coords_t: &3f92c5fa
 coords_b: &3f1d036a
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.a292.8310 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3047948286
 area_name: ""
 area_idx: nil
 coords_l: &3e111110
 coords_r: &3f3ddddf
 coords_t: &3fc170a5
 coords_b: &3f930a3d
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.7195.bf00 {
 text: "SH  8"
 font_face: "/font/sign/it_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 3768319998
 area_name: ""
 area_idx: nil
 coords_l: &3e11111a
 coords_r: &3f377778
 coords_t: &3fc92c60
 coords_b: &3f8b4e82
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.a292.8dc0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3012558846
 area_name: ""
 area_idx: nil
 coords_l: &3e2aaaa8
 coords_r: &3fc7eead
 coords_t: &404e273a
 coords_b: &4018061d
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.7195.9e00 {
 text: "VLOR\xc3\x8b"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2731802623
 area_name: ""
 area_idx: nil
 coords_l: &3e811110
 coords_r: &3ff26668
 coords_t: &404f7778
 coords_b: &402d5556
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.2.7195.a580 {
 text: "<font xscale=0.85>qend\xc3\xabr</font>"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4069785598
 area_name: ""
 area_idx: nil
 coords_l: &3f0e6668
 coords_r: &3ff26668
 coords_t: &4037258c
 coords_b: &4015036a
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.7989.1d40 {
 atlas_path: "/def/sign/atlas/city_center_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 688783360
 area_name: ""
 area_idx: nil
 coords_l: &3e5dda78
 coords_r: &3f0887b1
 coords_t: &402e7142
 coords_b: &401a2cfe
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.2.7195.ac40 {
 text: "VLOR\xc3\x8b"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 4277403646
 area_name: ""
 area_idx: nil
 coords_l: &3fbf7776
 coords_r: &4048cccd
 coords_t: &4047ae15
 coords_b: &40258bf3
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.7989.0bc0 {
 atlas_path: "/def/sign/atlas/arrow_exit3_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1324744704
 area_name: ""
 area_idx: nil
 coords_l: &3fc6c1fd
 coords_r: &3ff7c6c2
 coords_t: &40156004
 coords_b: &3ff9bb46
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.7989.1980 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3857055742
 area_name: ""
 area_idx: nil
 coords_l: &3fd15b05
 coords_r: &3ffd37a7
 coords_t: &400fc421
 coords_b: &3ff3aba1
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.2.7195.b540 {
 text: "NART\xc3\x8b"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2391146495
 area_name: ""
 area_idx: nil
 coords_l: &404a6667
 coords_r: &408b5556
 coords_t: &3ffa3d71
 coords_b: &3fb5f92d
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.7988.f5e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3163422718
 area_name: ""
 area_idx: nil
 coords_l: &40028f5c
 coords_r: &4017e4b2
 coords_t: &4023851f
 coords_b: &400e2fc9
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.7989.18e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3229745150
 area_name: ""
 area_idx: nil
 coords_l: &3fb66666
 coords_r: &3fe11112
 coords_t: &3fbc5f94
 coords_b: &3f91b4e9
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.2.7195.9f80 {
 text: "<font xscale=0.85>PORTI</font>"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 351928320
 area_name: ""
 area_idx: nil
 coords_l: &3fbf7776
 coords_r: &40611112
 coords_t: &406147af
 coords_b: &403f258d
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.7989.03a0 {
 atlas_path: "/def/sign/atlas/port2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4283957246
 area_name: ""
 area_idx: nil
 coords_l: &3fdcf015
 coords_r: &4002bc50
 coords_t: &405bbb66
 coords_b: &40477720
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.1.a292.9480 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1229193216
 area_name: ""
 area_idx: nil
 coords_l: &3fdcf015
 coords_r: &4002bc4f
 coords_t: &405bddf8
 coords_b: &4047548e
 z_order: 24
 tag: ""
}

}
