SiiNunit
{
sign_board_template : _nameless.2.1c29.5fb0 {
 board_name: "al vlore 04"
 width: 5
 height: &40533333
 model_name: blkw_1402o
 items: 26
 items[0]: _nameless.1.1be7.09b0
 items[1]: _nameless.1.1be7.07d0
 items[2]: _nameless.1.1be7.2530
 items[3]: _nameless.1.1be7.1e50
 items[4]: _nameless.1.1be7.2350
 items[5]: _nameless.1.1be7.20d0
 items[6]: _nameless.1.2d73.8270
 items[7]: _nameless.1.2d73.7c70
 items[8]: _nameless.2.1c29.5590
 items[9]: _nameless.1.2d73.90b0
 items[10]: _nameless.2.1c29.4540
 items[11]: _nameless.1.2d73.9170
 items[12]: _nameless.1.2d73.9530
 items[13]: _nameless.1.1be7.19f0
 items[14]: _nameless.1.2d73.8ab0
 items[15]: _nameless.1.1be7.2170
 items[16]: _nameless.1.1be7.0d70
 items[17]: _nameless.1.1be7.2210
 items[18]: _nameless.1.2d73.8330
 items[19]: _nameless.2.1c29.45d0
 items[20]: _nameless.1.1be7.1310
 items[21]: _nameless.1.1be7.13b0
 items[22]: _nameless.1.1be7.0af0
 items[23]: _nameless.1.1be7.1b30
 items[24]: _nameless.2.1c29.57d0
 items[25]: _nameless.1.2d73.96b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1be7.09b0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 719847424
 area_name: ""
 area_idx: nil
 coords_l: &401c20d3
 coords_r: &4030faaf
 coords_t: &400d5e33
 coords_b: &3fd845fa
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1be7.07d0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3077439486
 area_name: ""
 area_idx: nil
 coords_l: &40214bc1
 coords_r: &402bcfc1
 coords_t: &4001a998
 coords_b: &3fd7f230
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1be7.2530 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2261123071
 area_name: ""
 area_idx: nil
 coords_l: &40214bc1
 coords_r: &402bcfc1
 coords_t: &3f72758e
 coords_b: &3e62c254
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1be7.1e50 {
 atlas_path: "/def/sign/atlas/arrow_right_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 811728896
 area_name: ""
 area_idx: nil
 coords_l: &4041273b
 coords_r: &40625a5b
 coords_t: &3fb82b5b
 coords_b: &3f8e81cb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1be7.2350 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 160038912
 area_name: ""
 area_idx: nil
 coords_l: &40410dc4
 coords_r: &4056f125
 coords_t: &3fada536
 coords_b: &3f9907f0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1be7.20d0 {
 atlas_path: "/def/sign/atlas/roundabout_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3743940606
 area_name: ""
 area_idx: nil
 coords_l: &400b76e4
 coords_r: &4041a49e
 coords_t: &3fd9844e
 coords_b: &3f5a51b2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2d73.8270 {
 text: ORIKUM
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 3784441854
 area_name: ""
 area_idx: nil
 coords_l: &3e716dc4
 coords_r: &3ff04fdd
 coords_t: &40124ca4
 coords_b: &3fe05503
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2d73.7c70 {
 text: "<font xscale=0.85>SARAND\xc3\x8b</font>"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2386952191
 area_name: ""
 area_idx: nil
 coords_l: &3e716dc4
 coords_r: &3ff04fdd
 coords_t: &4029c41c
 coords_b: &4007a1f9
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.2.1c29.5590 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3133014014
 area_name: ""
 area_idx: nil
 coords_l: &3e87a5d4
 coords_r: &3f5d6c86
 coords_t: &40411971
 coords_b: &4029e63d
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2d73.90b0 {
 text: "SH  8"
 font_face: "/font/sign/it_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1879441407
 area_name: ""
 area_idx: nil
 coords_l: &3e87a5d8
 coords_r: &3f57061e
 coords_t: &4044f74e
 coords_b: &40260860
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.2.1c29.4540 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2835611647
 area_name: ""
 area_idx: nil
 coords_l: &3ff3b673
 coords_r: &405327e6
 coords_t: &4049323d
 coords_b: &40131120
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2d73.9170 {
 text: "VLOR\xc3\x8b"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1490681855
 area_name: ""
 area_idx: nil
 coords_l: &3ffea562
 coords_r: &406863c3
 coords_t: &404a827b
 coords_b: &40286059
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.2d73.9530 {
 text: "<font xscale=0.85>qend\xc3\xabr</font>"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2294415359
 area_name: ""
 area_idx: nil
 coords_l: &4012ca29
 coords_r: &406863c3
 coords_t: &4032308f
 coords_b: &40100e6d
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.1be7.19f0 {
 atlas_path: "/def/sign/atlas/city_center_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3409051646
 area_name: ""
 area_idx: nil
 coords_l: &3ffa1c6d
 coords_r: &4011527b
 coords_t: &40297c45
 coords_b: &40153802
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.2d73.8ab0 {
 text: "VLOR\xc3\x8b"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1548615679
 area_name: ""
 area_idx: nil
 coords_l: &4066b2b7
 coords_r: &409ad0d2
 coords_t: &3fabf792
 coords_b: &3f4f669c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.1be7.2170 {
 atlas_path: "/def/sign/atlas/arrow_exit3_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3004432382
 area_name: ""
 area_idx: nil
 coords_l: &3ff96971
 coords_r: &4015371b
 coords_t: &3ff6b79a
 coords_b: &3fc5b2d8
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.1be7.0d70 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3596091390
 area_name: ""
 area_idx: nil
 coords_l: &4002013d
 coords_r: &4017ef8d
 coords_t: &3feb7fd4
 coords_b: &3fbfa333
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.1be7.2210 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2753953791
 area_name: ""
 area_idx: nil
 coords_l: &4048a772
 coords_r: &405dfcc8
 coords_t: &3fb8abe9
 coords_b: &3f8e013d
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.2d73.8330 {
 text: "<font xscale=0.85>PORTI</font>"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2447769599
 area_name: ""
 area_idx: nil
 coords_l: &407bc3c7
 coords_r: &409c6a6c
 coords_t: &3fdf2ac6
 coords_b: &3f9ae682
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.2.1c29.45d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3981049854
 area_name: ""
 area_idx: nil
 coords_l: &40685df6
 coords_r: &407ca23a
 coords_t: &3fd45758
 coords_b: &3fab4484
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.1be7.1310 {
 atlas_path: "/def/sign/atlas/port2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 597819392
 area_name: ""
 area_idx: nil
 coords_l: &40685df6
 coords_r: &407ca23b
 coords_t: &3fd41234
 coords_b: &3fab89a8
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.1be7.13b0 {
 atlas_path: "/def/sign/atlas/arrow_right_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 580124672
 area_name: ""
 area_idx: nil
 coords_l: &3fd5c11e
 coords_r: &400c13af
 coords_t: &3fb82b5b
 coords_b: &3f8e81cb
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.1be7.0af0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1676673023
 area_name: ""
 area_idx: nil
 coords_l: &3fec5f8f
 coords_r: &400c1328
 coords_t: &3fada536
 coords_b: &3f9907f0
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.1be7.1b30 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3939631102
 area_name: ""
 area_idx: nil
 coords_l: &3ff3ecae
 coords_r: &4014873f
 coords_t: &3ff9b604
 coords_b: &3fc49434
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.2.1c29.57d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 8232980
 opacity: 1
 id: 668467200
 area_name: ""
 area_idx: nil
 coords_l: &3e378c18
 coords_r: &3fc73ecc
 coords_t: &3fcd12a0
 coords_b: &3f4ade30
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.1.2d73.96b0 {
 text: "TIRANE<br>FIER"
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bd23d70a
 id: 3105095678
 area_name: ""
 area_idx: nil
 coords_l: &3e716dc4
 coords_r: &3ff04fdd
 coords_t: &3fd60ed0
 coords_b: &3f39f657
 z_order: 26
 tag: ""
}

}
