SiiNunit
{
sign_board_template : _nameless.1.49c9.1b40 {
 board_name: "at a10 bischofshofen 09"
 width: &40900000
 height: &40333333
 model_name: at_2i001
 items: 13
 items[0]: _nameless.1.3bd3.aae0
 items[1]: _nameless.1.1678.5360
 items[2]: _nameless.1.3bd3.c3a0
 items[3]: _nameless.1.1678.54a0
 items[4]: _nameless.1.49c9.1bd0
 items[5]: _nameless.1.3bd3.c2e0
 items[6]: _nameless.1.49c9.1c60
 items[7]: _nameless.1.3bd3.af60
 items[8]: _nameless.1.49c9.1cf0
 items[9]: _nameless.1.3bd3.a720
 items[10]: _nameless.1.1678.4640
 items[11]: _nameless.1.3bd3.bb60
 items[12]: _nameless.1.3bd3.cb20
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3bd3.aae0 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/at_nx.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 14286848
 area_name: ""
 area_idx: nil
 coords_l: &3f6822b4
 coords_r: &4064e1a1
 coords_t: &3fb43bd6
 coords_b: &3f5f7d8a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1678.5360 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3540254718
 area_name: ""
 area_idx: nil
 coords_l: &401489f5
 coords_r: &403fa45d
 coords_t: &401d799d
 coords_b: &40039c4f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3bd3.c3a0 {
 text: D
 font_face: "/font/sign/at_nx.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3562668030
 area_name: ""
 area_idx: nil
 coords_l: &401489f5
 coords_r: &403fa45d
 coords_t: &401d799d
 coords_b: &40039c4f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1678.54a0 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4214489086
 area_name: ""
 area_idx: nil
 coords_l: &3eb6fffa
 coords_r: &3f636a4b
 coords_t: &3ff73e9b
 coords_b: &3ea08adc
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.49c9.1bd0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 694943744
 area_name: ""
 area_idx: nil
 coords_l: &3e8f2fbc
 coords_r: &3f7c91f8
 coords_t: &401f1c84
 coords_b: &4001f968
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3bd3.c2e0 {
 text: A10
 font_face: "/font/sign/at_nx.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 1101004800
 area_name: ""
 area_idx: nil
 coords_l: &3e8f2fbc
 coords_r: &3f7c91f8
 coords_t: &401f1c84
 coords_b: &4001f968
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.49c9.1c60 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3822714878
 area_name: ""
 area_idx: nil
 coords_l: &3fbac55b
 coords_r: &400c068f
 coords_t: &401d799d
 coords_b: &40039c4f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.3bd3.af60 {
 text: E55
 font_face: "/font/sign/at_nx.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4287889406
 area_name: ""
 area_idx: nil
 coords_l: &3fbac55b
 coords_r: &400c068f
 coords_t: &401d799d
 coords_b: &40039c4f
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.49c9.1cf0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 278659072
 area_name: ""
 area_idx: nil
 coords_l: &40606d09
 coords_r: &4086d5c4
 coords_t: &401f1c84
 coords_b: &4001f968
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.3bd3.a720 {
 text: A10
 font_face: "/font/sign/at_nx.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 3077832702
 area_name: ""
 area_idx: nil
 coords_l: &40606d09
 coords_r: &4086d5c4
 coords_t: &401f1c85
 coords_b: &4001f968
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.1678.4640 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4257480702
 area_name: ""
 area_idx: nil
 coords_l: &4065d831
 coords_r: &4083e962
 coords_t: &3ff73e9b
 coords_b: &3ea08adc
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.3bd3.bb60 {
 text: Salzburg
 font_face: "/font/sign/at_nx.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1166802944
 area_name: ""
 area_idx: nil
 coords_l: &3f6822b4
 coords_r: &4064e1a1
 coords_t: &3f5d9654
 coords_b: &3ea93868
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.3bd3.cb20 {
 text: Wien
 font_face: "/font/sign/at_nx.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1242169344
 area_name: ""
 area_idx: nil
 coords_l: &3f6822b4
 coords_r: &4064e1a1
 coords_t: &3ff97dd5
 coords_b: &3fb500c5
 z_order: 13
 tag: ""
}

}
