SiiNunit
{
sign_board_template : _nameless.1.29ea.9a20 {
 board_name: "at a2 knoten villach 21"
 width: &40d428f6
 height: &40533333
 model_name: at_2i011
 items: 9
 items[0]: _nameless.1.2ae9.b920
 items[1]: _nameless.1.06ea.b6c0
 items[2]: _nameless.1.2ae9.c460
 items[3]: _nameless.1.06ea.b800
 items[4]: _nameless.1.29ea.ab90
 items[5]: _nameless.1.2ae9.b1a0
 items[6]: _nameless.1.29ea.a8c0
 items[7]: _nameless.1.2ae9.ac60
 items[8]: _nameless.1.2ae9.c820
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2ae9.b920 {
 text: Italien
 font_face: "/font/sign/at_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1358692352
 area_name: ""
 area_idx: nil
 coords_l: &3f833334
 coords_r: &408c28f8
 coords_t: &4011145a
 coords_b: &3fa21add
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.06ea.b6c0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3030384638
 area_name: ""
 area_idx: nil
 coords_l: &405dcefc
 coords_r: &408ee782
 coords_t: &400fb23e
 coords_b: &3f9f647d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2ae9.c460 {
 text: I
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3950641150
 area_name: ""
 area_idx: nil
 coords_l: &40615bd4
 coords_r: &408d5baa
 coords_t: &4002a040
 coords_b: &3fb8d07d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.06ea.b800 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3992453118
 area_name: ""
 area_idx: nil
 coords_l: &40a0ccc6
 coords_r: &40c47ae4
 coords_t: &4009b5c6
 coords_b: &3ebddb5e
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.29ea.ab90 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 205651968
 area_name: ""
 area_idx: nil
 coords_l: &40b1a131
 coords_r: &40c73333
 coords_t: &4038c88e
 coords_b: &40161a8e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2ae9.b1a0 {
 text: A2
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1870004223
 area_name: ""
 area_idx: nil
 coords_l: &40b1a131
 coords_r: &40c73333
 coords_t: &4038c88e
 coords_b: &40161a8e
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.29ea.a8c0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 1097334784
 area_name: ""
 area_idx: nil
 coords_l: &4090eb6f
 coords_r: &40ac10f7
 coords_t: &4038c88e
 coords_b: &40161a8e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2ae9.ac60 {
 text: E55
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 456261632
 area_name: ""
 area_idx: nil
 coords_l: &4090eb6f
 coords_r: &40ac10f7
 coords_t: &4038c88e
 coords_b: &40161a8e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2ae9.c820 {
 text: Arnoldstein
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3375759358
 area_name: ""
 area_idx: nil
 coords_l: &3e933360
 coords_r: &40a06667
 coords_t: &3f9ccccd
 coords_b: &3ee00000
 z_order: 9
 tag: ""
}

}
