SiiNunit
{
sign_board_template : _nameless.4e61.d710 {
 board_name: "at a14 bregenz 15"
 width: &40900000
 height: &40333333
 model_name: at_2i001
 items: 4
 items[0]: _nameless.1.23b4.ffd0
 items[1]: _nameless.1.1241.4c10
 items[2]: _nameless.1.23b4.f580
 items[3]: _nameless.e5d.6e00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.23b4.ffd0 {
 text: Innsbruck
 font_face: "/font/sign/at_sx.font"
 font_size: 1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 14286848
 area_name: ""
 area_idx: nil
 coords_l: &3f8456c8
 coords_r: &408c28f6
 coords_t: &4018f2fc
 coords_b: &3fb4115b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1241.4c10 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3540254718
 area_name: ""
 area_idx: nil
 coords_l: &400006f1
 coords_r: &40470d04
 coords_t: &3f9c70d0
 coords_b: &3f07526f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.23b4.f580 {
 text: D
 font_face: "/font/sign/at_nx.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3562668030
 area_name: ""
 area_idx: nil
 coords_l: &400006f1
 coords_r: &40470d04
 coords_t: &3f9c70d0
 coords_b: &3f075270
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e5d.6e00 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4214489086
 area_name: ""
 area_idx: nil
 coords_l: &3eb7a08b
 coords_r: &3f83822c
 coords_t: &4019c341
 coords_b: &3eba9388
 z_order: 4
 tag: ""
}

}
