SiiNunit
{
sign_board_template : _nameless.1.252e.70a0 {
 board_name: "at a9 st michael 22"
 width: &40900000
 height: &40333333
 model_name: at_2i001
 items: 9
 items[0]: _nameless.1.252e.7640
 items[1]: _nameless.1.252a.aa90
 items[2]: _nameless.1.252a.a6d0
 items[3]: _nameless.1.2513.b410
 items[4]: _nameless.1.252e.87b0
 items[5]: _nameless.1.252a.bb10
 items[6]: _nameless.1.252a.a850
 items[7]: _nameless.1.252a.c410
 items[8]: _nameless.1.2513.b690
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.252e.7640 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 4277665790
 area_name: ""
 area_idx: nil
 coords_l: &4064728d
 coords_r: &408654f4
 coords_t: &401934d0
 coords_b: &3fed44a8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.252a.aa90 {
 text: A9
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3449159678
 area_name: ""
 area_idx: nil
 coords_l: &4064728d
 coords_r: &408654f4
 coords_t: &401934d0
 coords_b: &3fed44a8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.252a.a6d0 {
 text: Salzburg
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2926706686
 area_name: ""
 area_idx: nil
 coords_l: &3e6acd60
 coords_r: &404b2cb4
 coords_t: &3fe2eeb7
 coords_b: &3f85d392
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2513.b410 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1662517247
 area_name: ""
 area_idx: nil
 coords_l: &4053ecc7
 coords_r: &4085e018
 coords_t: &3fde6503
 coords_b: &3eb03fdf
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.252e.87b0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 2315649023
 area_name: ""
 area_idx: nil
 coords_l: &40265a15
 coords_r: &40546ab7
 coords_t: &4016a574
 coords_b: &3ff2b660
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.252a.bb10 {
 text: E57
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3878944766
 area_name: ""
 area_idx: nil
 coords_l: &40265a15
 coords_r: &40546ab7
 coords_t: &4016a575
 coords_b: &3ff2b660
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.252a.a850 {
 text: Linz
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3455451134
 area_name: ""
 area_idx: nil
 coords_l: &3e6acd60
 coords_r: &404b2cb4
 coords_t: &3f857563
 coords_b: &3ea168fc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.252a.c410 {
 text: Graz
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3359113214
 area_name: ""
 area_idx: nil
 coords_l: &3e6acd60
 coords_r: &404b2cb4
 coords_t: &40203404
 coords_b: &3fe34ce5
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2513.b690 {
 atlas_path: "/def/sign/atlas/toll_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1555431423
 area_name: ""
 area_idx: nil
 coords_l: &3fe39b0d
 coords_r: &4011e5f7
 coords_t: &401712ee
 coords_b: &3fedf4e0
 z_order: 9
 tag: ""
}

}
