SiiNunit
{
sign_board_template : _nameless.ae1.d530 {
 board_name: "at a1 knoten salzburg 03"
 width: &40d428f6
 height: &40533333
 model_name: at_2i011
 items: 20
 items[0]: _nameless.ae1.d5c0
 items[1]: _nameless.c18.b0d0
 items[2]: _nameless.ae1.d9b0
 items[3]: _nameless.c18.b010
 items[4]: _nameless.ad1.8b00
 items[5]: _nameless.ad1.9000
 items[6]: _nameless.c18.b790
 items[7]: _nameless.c18.b9d0
 items[8]: _nameless.ad1.8d80
 items[9]: _nameless.c18.b910
 items[10]: _nameless.ad1.86a0
 items[11]: _nameless.c18.ba90
 items[12]: _nameless.ad1.8e20
 items[13]: _nameless.c18.bcd0
 items[14]: _nameless.ae1.d770
 items[15]: _nameless.c18.b190
 items[16]: _nameless.ae1.d920
 items[17]: _nameless.55c.1490
 items[18]: _nameless.ae1.dbf0
 items[19]: _nameless.ad1.8f60
 dynamic_attributes: 0
}

sign_template_frame : _nameless.ae1.d5c0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 4197056510
 area_name: ""
 area_idx: nil
 coords_l: &40b75c23
 coords_r: &40cb8519
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c18.b0d0 {
 text: A1
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3225550846
 area_name: ""
 area_idx: nil
 coords_l: &40b75c23
 coords_r: &40cb8519
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.ae1.d9b0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3151233022
 area_name: ""
 area_idx: nil
 coords_l: &3e947b28
 coords_r: &3f6b854a
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.c18.b010 {
 text: A1
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2297167871
 area_name: ""
 area_idx: nil
 coords_l: &3e947b28
 coords_r: &3f6b854a
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ad1.8b00 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2470445055
 area_name: ""
 area_idx: nil
 coords_l: &3e9d82de
 coords_r: &3f670170
 coords_t: &400c0000
 coords_b: &3ec00000
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ad1.9000 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3316776958
 area_name: ""
 area_idx: nil
 coords_l: &40b7ec9e
 coords_r: &40caf49e
 coords_t: &400c0000
 coords_b: &3ec00000
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.c18.b790 {
 text: "Wien<sub scale=1.3> </sub>Linz<sub scale=1.3> </sub>Graz"
 font_face: "/font/sign/at_s.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2768240639
 area_name: ""
 area_idx: nil
 coords_l: &3f6cccd0
 coords_r: &40b73333
 coords_t: &400de128
 coords_b: &3f9bb476
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.c18.b9d0 {
 text: "Salzburg<sub scale=0.85>-West</sub>"
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1897136127
 area_name: ""
 area_idx: nil
 coords_l: &3f6fc958
 coords_r: &40b80000
 coords_t: &3f9a600f
 coords_b: &3ec00000
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ad1.8d80 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2538864639
 area_name: ""
 area_idx: nil
 coords_l: &40984c8a
 coords_r: &40b13333
 coords_t: &403eb853
 coords_b: &401b6b3a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.c18.b910 {
 text: H
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 646447104
 area_name: ""
 area_idx: nil
 coords_l: &4099b9c2
 coords_r: &40afc5fb
 coords_t: &403eb853
 coords_b: &401b6b3a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ad1.86a0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 250216448
 area_name: ""
 area_idx: nil
 coords_l: &407832d5
 coords_r: &40950014
 coords_t: &403eb853
 coords_b: &401b6b3a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.c18.ba90 {
 text: CZ
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1076232192
 area_name: ""
 area_idx: nil
 coords_l: &407b0d45
 coords_r: &409392dc
 coords_t: &403eb853
 coords_b: &401b6b3a
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.ad1.8e20 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1747976191
 area_name: ""
 area_idx: nil
 coords_l: &404100a9
 coords_r: &4072cdf9
 coords_t: &403eb853
 coords_b: &401b6b3a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.c18.bcd0 {
 text: SK
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3426484222
 area_name: ""
 area_idx: nil
 coords_l: &4043db18
 coords_r: &406ff38a
 coords_t: &403eb853
 coords_b: &401b6b3a
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.ae1.d770 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 1568145407
 area_name: ""
 area_idx: nil
 coords_l: &3f9c28fa
 coords_r: &4000e5ee
 coords_t: &403eb853
 coords_b: &401bce8a
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.c18.b190 {
 text: E55
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4228382718
 area_name: ""
 area_idx: nil
 coords_l: &3f9c28fa
 coords_r: &4000e5ee
 coords_t: &403eb853
 coords_b: &401bce8a
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.ae1.d920 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 174981120
 area_name: ""
 area_idx: nil
 coords_l: &400844cb
 coords_r: &403b163b
 coords_t: &403eb853
 coords_b: &401bce8a
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.55c.1490 {
 text: E60
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4266786814
 area_name: ""
 area_idx: nil
 coords_l: &400844cb
 coords_r: &403b163b
 coords_t: &403eb853
 coords_b: &401bce8a
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.ae1.dbf0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 581435392
 area_name: ""
 area_idx: nil
 coords_l: &40a00da3
 coords_r: &40b4369a
 coords_t: &3f87ae14
 coords_b: &3eeb8520
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.ad1.8f60 {
 atlas_path: "/def/sign/atlas/airport_up_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 438304768
 area_name: ""
 area_idx: nil
 coords_l: &40a2267d
 coords_r: &40b2267d
 coords_t: &3f80bace
 coords_b: &3f01759e
 z_order: 20
 tag: ""
}

}
