SiiNunit
{
sign_board_template : _nameless.6b5d.ccc0 {
 board_name: "at a2 voesendorf 08"
 width: &404ccccd
 height: &40333333
 model_name: ""
 items: 9
 items[0]: _nameless.6a9d.a180
 items[1]: _nameless.6a9d.9c40
 items[2]: _nameless.6a9d.afc0
 items[3]: _nameless.6b5d.b910
 items[4]: _nameless.7323.0ef0
 items[5]: _nameless.6a9d.a300
 items[6]: _nameless.6b5d.b9a0
 items[7]: _nameless.6a9d.a600
 items[8]: _nameless.6b5d.ba30
 dynamic_attributes: 0
}

sign_template_text : _nameless.6a9d.a180 {
 text: A2
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3759669246
 area_name: ""
 area_idx: nil
 coords_l: &3fe2480d
 coords_r: &400e5006
 coords_t: &4013a8b8
 coords_b: &3ff62483
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6a9d.9c40 {
 text: "V\xc3\xb6sendorf"
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3600416766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3fca4162
 coords_b: &3f4f1cfd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6a9d.afc0 {
 text: "1000 m"
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2820800511
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3f3a6ad6
 coords_b: &3e59a17e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.6b5d.b910 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3807117310
 area_name: ""
 area_idx: nil
 coords_l: &3fe10f1a
 coords_r: &400fa8fa
 coords_t: &4014a25c
 coords_b: &3ff1ecd9
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7323.0ef0 {
 atlas_path: "/def/sign/atlas/junction_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2771648511
 area_name: ""
 area_idx: nil
 coords_l: &3f425031
 coords_r: &3fd96254
 coords_t: &40240dd0
 coords_b: &3fcfe169
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6a9d.a300 {
 text: A21
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1261699072
 area_name: ""
 area_idx: nil
 coords_l: &40160a8a
 coords_r: &403e2aca
 coords_t: &4013a8b8
 coords_b: &3ff62483
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.6b5d.b9a0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2022703103
 area_name: ""
 area_idx: nil
 coords_l: &4014b1ae
 coords_r: &403f83a4
 coords_t: &4014a25c
 coords_b: &3ff1ecd9
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6a9d.a600 {
 text: S1
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 147456000
 area_name: ""
 area_idx: nil
 coords_l: &3e694a90
 coords_r: &3f2f02a6
 coords_t: &4013a8b8
 coords_b: &3ff62483
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.6b5d.ba30 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1648099327
 area_name: ""
 area_idx: nil
 coords_l: &3e5f82f8
 coords_r: &3f346676
 coords_t: &4014a25c
 coords_b: &3ff1ecd9
 z_order: 9
 tag: ""
}

}
