SiiNunit
{
sign_board_template : _nameless.6461.8b40 {
 board_name: "at a12 knoten innsbruck 01"
 width: &41280000
 height: &40533333
 model_name: at_2i045
 items: 34
 items[0]: _nameless.717a.3b90
 items[1]: _nameless.717a.4850
 items[2]: _nameless.717a.3590
 items[3]: _nameless.5b0e.e300
 items[4]: _nameless.6461.9050
 items[5]: _nameless.717a.4790
 items[6]: _nameless.717a.5450
 items[7]: _nameless.6461.9b90
 items[8]: _nameless.717a.43d0
 items[9]: _nameless.6461.ac70
 items[10]: _nameless.717a.3a10
 items[11]: _nameless.717a.5090
 items[12]: _nameless.5b0e.e800
 items[13]: _nameless.717a.5390
 items[14]: _nameless.6461.ad00
 items[15]: _nameless.717a.4a90
 items[16]: _nameless.5b0e.c960
 items[17]: _nameless.5b0e.ce60
 items[18]: _nameless.5b0e.e440
 items[19]: _nameless.5b0e.de00
 items[20]: _nameless.717a.3650
 items[21]: _nameless.6461.abe0
 items[22]: _nameless.717a.5510
 items[23]: _nameless.5b0e.c140
 items[24]: _nameless.717a.55d0
 items[25]: _nameless.6461.ad90
 items[26]: _nameless.717a.4b50
 items[27]: _nameless.6461.8bd0
 items[28]: _nameless.717a.4910
 items[29]: _nameless.6461.8ea0
 items[30]: _nameless.717a.4490
 items[31]: _nameless.5b0e.cf00
 items[32]: _nameless.5b0e.cfa0
 items[33]: _nameless.5b0e.d040
 dynamic_attributes: 0
}

sign_template_text : _nameless.717a.3b90 {
 text: Verona
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2880176126
 area_name: ""
 area_idx: nil
 coords_l: &40cb01fc
 coords_r: &410f85a6
 coords_t: &4012ffe0
 coords_b: &3fcf0e8e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.717a.4850 {
 text: Bozen
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1385431040
 area_name: ""
 area_idx: nil
 coords_l: &40cac600
 coords_r: &411028f8
 coords_t: &3fcd3770
 coords_b: &3f5f15f0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.717a.3590 {
 text: 500m
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 95944704
 area_name: ""
 area_idx: nil
 coords_l: &40a53242
 coords_r: &40c71c56
 coords_t: &3f2d37fc
 coords_b: &3d29f0c8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5b0e.e300 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 799539200
 area_name: ""
 area_idx: nil
 coords_l: &410f14c0
 coords_r: &411ffffe
 coords_t: &4011339d
 coords_b: &3f29d038
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.6461.9050 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2379087871
 area_name: ""
 area_idx: nil
 coords_l: &3ea0d0a4
 coords_r: &3f924925
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.717a.4790 {
 text: A12
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1769865215
 area_name: ""
 area_idx: nil
 coords_l: &3ea0d0a4
 coords_r: &3f924925
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.717a.5450 {
 text: Salzburg
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2197422079
 area_name: ""
 area_idx: nil
 coords_l: &3f844444
 coords_r: &40911111
 coords_t: &4012ffe0
 coords_b: &3fcf0e8e
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.6461.9b90 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 6815744
 area_name: ""
 area_idx: nil
 coords_l: &3fb3b937
 coords_r: &4010d5ca
 coords_t: &403cfa04
 coords_b: &401a103c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.717a.43d0 {
 text: E45
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2893152254
 area_name: ""
 area_idx: nil
 coords_l: &3fb3b937
 coords_r: &4010d5ca
 coords_t: &403cfa04
 coords_b: &401a103c
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.6461.ac70 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 1631584255
 area_name: ""
 area_idx: nil
 coords_l: &4018cef0
 coords_r: &404fc81e
 coords_t: &403cfa04
 coords_b: &401a103c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.717a.3a10 {
 text: E60
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 644349952
 area_name: ""
 area_idx: nil
 coords_l: &4018cef0
 coords_r: &404fc81e
 coords_t: &403cfa04
 coords_b: &401a103c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.717a.5090 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2166489087
 area_name: ""
 area_idx: nil
 coords_l: &3f844444
 coords_r: &40911111
 coords_t: &3fcb9951
 coords_b: &3f62522e
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5b0e.e800 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4089446398
 area_name: ""
 area_idx: nil
 coords_l: &405961bc
 coords_r: &40877dae
 coords_t: &403cfa05
 coords_b: &401a103b
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.717a.5390 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 257818624
 area_name: ""
 area_idx: nil
 coords_l: &405972c6
 coords_r: &408835fc
 coords_t: &403cfa04
 coords_b: &401a103c
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.6461.ad00 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 298713088
 area_name: ""
 area_idx: nil
 coords_l: &40d2cdda
 coords_r: &40ee4a71
 coords_t: &403cfa04
 coords_b: &401a103c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.717a.4a90 {
 text: E45
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1659371519
 area_name: ""
 area_idx: nil
 coords_l: &40d2cdda
 coords_r: &40ee4a71
 coords_t: &403cfa04
 coords_b: &401a103c
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.5b0e.c960 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2863792126
 area_name: ""
 area_idx: nil
 coords_l: &3ed89c1e
 coords_r: &3f85799d
 coords_t: &40122638
 coords_b: &3fab6d16
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.5b0e.ce60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4156948478
 area_name: ""
 area_idx: nil
 coords_l: &3ed89c20
 coords_r: &3f85799d
 coords_t: &3fe8f5c2
 coords_b: &3e6147b0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.5b0e.e440 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3725328382
 area_name: ""
 area_idx: nil
 coords_l: &4092a874
 coords_r: &40a67d1a
 coords_t: &40122638
 coords_b: &3fab6d16
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.5b0e.de00 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1305477120
 area_name: ""
 area_idx: nil
 coords_l: &4092a874
 coords_r: &40a67d1a
 coords_t: &3fe8f5c2
 coords_b: &3e6147b0
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.717a.3650 {
 text: "Innsbruck-Ost"
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 656277504
 area_name: ""
 area_idx: nil
 coords_l: &3f5c28f0
 coords_r: &409851eb
 coords_t: &3f428f5c
 coords_b: &3e95c28c
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.6461.abe0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3483762686
 area_name: ""
 area_idx: nil
 coords_l: &40cb54b3
 coords_r: &4108463a
 coords_t: &3f4f5c34
 coords_b: &3e876a21
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.717a.5510 {
 text: Brenner
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3017670654
 area_name: ""
 area_idx: nil
 coords_l: &40cb54b3
 coords_r: &4108463a
 coords_t: &3f4f5c34
 coords_b: &3e876a21
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.5b0e.c140 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3533963262
 area_name: ""
 area_idx: nil
 coords_l: &40f45ef0
 coords_r: &410795de
 coords_t: &403cfa05
 coords_b: &401a103b
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.717a.55d0 {
 text: I
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1527382015
 area_name: ""
 area_idx: nil
 coords_l: &40f46774
 coords_r: &4107f204
 coords_t: &403cfa04
 coords_b: &401a103c
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.6461.ad90 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2765750271
 area_name: ""
 area_idx: nil
 coords_l: &408f7da7
 coords_r: &40aa02e7
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.717a.4b50 {
 text: A12
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2749366271
 area_name: ""
 area_idx: nil
 coords_l: &408f7da7
 coords_r: &40aa02e7
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.6461.8bd0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3116236798
 area_name: ""
 area_idx: nil
 coords_l: &40b2b0d8
 coords_r: &40cd3618
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.717a.4910 {
 text: A13
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1182138368
 area_name: ""
 area_idx: nil
 coords_l: &40b2b0d8
 coords_r: &40cd3618
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.6461.8ea0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 501219328
 area_name: ""
 area_idx: nil
 coords_l: &41155872
 coords_r: &41229b14
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.717a.4490 {
 text: A13
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2353266687
 area_name: ""
 area_idx: nil
 coords_l: &41155872
 coords_r: &41229b14
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.5b0e.cf00 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag60_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3386245118
 area_name: ""
 area_idx: nil
 coords_l: &410bd866
 coords_r: &4114537c
 coords_t: &3f64604c
 coords_b: &3e9f92c6
 z_order: 32
 tag: ""
}

sign_template_image : _nameless.5b0e.cfa0 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3734896638
 area_name: ""
 area_idx: nil
 coords_l: &409fc317
 coords_r: &40c1998d
 coords_t: &4011339d
 coords_b: &3f29d038
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.5b0e.d040 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag60_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 228458496
 area_name: ""
 area_idx: nil
 coords_l: &40994a63
 coords_r: &40aa408f
 coords_t: &3f64604c
 coords_b: &3e9f92c6
 z_order: 34
 tag: ""
}

}
