SiiNunit
{
sign_board_template : _nameless.1.0ed9.33d0 {
 board_name: "at a4 knoten schwechat 05"
 width: 15
 height: &4084cccd
 model_name: at_2i053
 items: 31
 items[0]: _nameless.6aa5.c520
 items[1]: _nameless.61e2.6710
 items[2]: _nameless.6aa5.b020
 items[3]: _nameless.1.0ed9.4300
 items[4]: _nameless.6aa5.b0e0
 items[5]: _nameless.1.0ed9.4930
 items[6]: _nameless.6aa5.be60
 items[7]: _nameless.61e2.7890
 items[8]: _nameless.61e2.67b0
 items[9]: _nameless.61e2.5950
 items[10]: _nameless.61e2.6490
 items[11]: _nameless.61e2.6030
 items[12]: _nameless.61e2.8010
 items[13]: _nameless.61e2.7390
 items[14]: _nameless.61e2.6530
 items[15]: _nameless.1.0ed9.4420
 items[16]: _nameless.6aa5.b3e0
 items[17]: _nameless.1.0ed9.4270
 items[18]: _nameless.6aa5.c220
 items[19]: _nameless.6aa5.c460
 items[20]: _nameless.6aa5.ade0
 items[21]: _nameless.61e2.62b0
 items[22]: _nameless.6aa5.af60
 items[23]: _nameless.61e2.7570
 items[24]: _nameless.6aa5.b260
 items[25]: _nameless.6aa5.bfe0
 items[26]: _nameless.61e2.7930
 items[27]: _nameless.6aa5.b7a0
 items[28]: _nameless.6aa5.b4a0
 items[29]: _nameless.61e2.5ef0
 items[30]: _nameless.6aa5.a7e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6aa5.c520 {
 text: Praha
 font_face: "/font/sign/at_n.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2590507007
 area_name: ""
 area_idx: nil
 coords_l: &3fa7b3a4
 coords_r: &40822b64
 coords_t: &40358f3a
 coords_b: &3ffb536b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.61e2.6710 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2124283903
 area_name: ""
 area_idx: nil
 coords_l: &40828a48
 coords_r: &40a4eefb
 coords_t: &403042be
 coords_b: &40068942
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6aa5.b020 {
 text: CZ
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 59637760
 area_name: ""
 area_idx: nil
 coords_l: &408482b9
 coords_r: &40a2f68a
 coords_t: &403042be
 coords_b: &40068942
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.0ed9.4300 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2296512511
 area_name: ""
 area_idx: nil
 coords_l: &40af7ddc
 coords_r: &40c6747e
 coords_t: &406bfbbe
 coords_b: &404268de
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6aa5.b0e0 {
 text: A4
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1105199104
 area_name: ""
 area_idx: nil
 coords_l: &40af7ddc
 coords_r: &40c6747e
 coords_t: &406bfbbe
 coords_b: &404268de
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.0ed9.4930 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 735576064
 area_name: ""
 area_idx: nil
 coords_l: &3ee75d82
 coords_r: &3f95b1e6
 coords_t: &406bfbbe
 coords_b: &404268de
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6aa5.be60 {
 text: A4
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3749576702
 area_name: ""
 area_idx: nil
 coords_l: &3ede448f
 coords_r: &3f936ba9
 coords_t: &406bfbbe
 coords_b: &404268de
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.61e2.7890 {
 atlas_path: "/def/sign/atlas/arrow_exit4_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1214906368
 area_name: ""
 area_idx: nil
 coords_l: &40cfb7bd
 coords_r: &40ed8886
 coords_t: &4018ed86
 coords_b: &3fba97d4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.61e2.67b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3890216958
 area_name: ""
 area_idx: nil
 coords_l: &40bb1b18
 coords_r: &40d8ebe5
 coords_t: &3fdf6875
 coords_b: &3f504a78
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.61e2.5950 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2816212991
 area_name: ""
 area_idx: nil
 coords_l: &40b02e18
 coords_r: &40c9cb10
 coords_t: &402c3df0
 coords_b: &3fbc5d86
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.61e2.6490 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3458465790
 area_name: ""
 area_idx: nil
 coords_l: &40b02e18
 coords_r: &40c9cb10
 coords_t: &3ffb426f
 coords_b: &3ec607f8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.61e2.6030 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3832938494
 area_name: ""
 area_idx: nil
 coords_l: &3ef75474
 coords_r: &3fa44904
 coords_t: &4025d78a
 coords_b: &3faf90b9
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.61e2.8010 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1382678528
 area_name: ""
 area_idx: nil
 coords_l: &3ef75474
 coords_r: &3fa44904
 coords_t: &3ffb4270
 coords_b: &3ec607f8
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.61e2.7390 {
 atlas_path: "/def/sign/atlas/arrow_exit4_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2427715583
 area_name: ""
 area_idx: nil
 coords_l: &4157a7a2
 coords_r: &4166900c
 coords_t: &400b5398
 coords_b: &3f9f63f0
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.61e2.6530 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3972530174
 area_name: ""
 area_idx: nil
 coords_l: &414d594e
 coords_r: &415c41b6
 coords_t: &3fc43493
 coords_b: &3f19e2b0
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.0ed9.4420 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1585053695
 area_name: ""
 area_idx: nil
 coords_l: &415e256a
 coords_r: &4169a0be
 coords_t: &406bfbbe
 coords_b: &404268de
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.6aa5.b3e0 {
 text: S1
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1791361023
 area_name: ""
 area_idx: nil
 coords_l: &415e256a
 coords_r: &4169a0be
 coords_t: &406bfbbe
 coords_b: &404268de
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.0ed9.4270 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2118123519
 area_name: ""
 area_idx: nil
 coords_l: &40d80f81
 coords_r: &40ef061e
 coords_t: &406bfbbe
 coords_b: &404268de
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.6aa5.c220 {
 text: S1
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2727477247
 area_name: ""
 area_idx: nil
 coords_l: &40d77df1
 coords_r: &40ee7492
 coords_t: &406bfbbe
 coords_b: &404268de
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.6aa5.c460 {
 text: Wien
 font_face: "/font/sign/at_n.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2176974847
 area_name: ""
 area_idx: nil
 coords_l: &3fa58840
 coords_r: &40ad2dff
 coords_t: &3ffb536b
 coords_b: &3f8b885a
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.6aa5.ade0 {
 text: Prater
 font_face: "/font/sign/at_n.font"
 font_size: &3f428f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1185284096
 area_name: ""
 area_idx: nil
 coords_l: &403a77c1
 coords_r: &40ad2dff
 coords_t: &3f7797ea
 coords_b: &3ea14f98
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.61e2.62b0 {
 atlas_path: "/def/sign/atlas/junction_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3028811774
 area_name: ""
 area_idx: nil
 coords_l: &3fd176e6
 coords_r: &40298bb8
 coords_t: &3f9160ab
 coords_b: &3dfc0220
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.6aa5.af60 {
 text: "Graz     Linz"
 font_face: "/font/sign/at_n.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1707737087
 area_name: ""
 area_idx: nil
 coords_l: &40fb16e2
 coords_r: &414e1a09
 coords_t: &40358f3a
 coords_b: &3ffb536b
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.61e2.7570 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1093795840
 area_name: ""
 area_idx: nil
 coords_l: &41119710
 coords_r: &4122c96e
 coords_t: &406bc7d9
 coords_b: &40420e5d
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.6aa5.b260 {
 text: SLO
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1641283583
 area_name: ""
 area_idx: nil
 coords_l: &41119710
 coords_r: &4122c96e
 coords_t: &406bc7d9
 coords_b: &40420e5d
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.6aa5.bfe0 {
 text: "St.P\xc3\xb6lten"
 font_face: "/font/sign/at_n.font"
 font_size: &3f666666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2856321023
 area_name: ""
 area_idx: nil
 coords_l: &40fa9387
 coords_r: &4148b6d1
 coords_t: &3ff932f5
 coords_b: &3f8967e8
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.61e2.7930 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3955752958
 area_name: ""
 area_idx: nil
 coords_l: &41311c38
 coords_r: &41424e96
 coords_t: &406bc7d9
 coords_b: &40420e5d
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.6aa5.b7a0 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2874933246
 area_name: ""
 area_idx: nil
 coords_l: &41311c38
 coords_r: &41424e96
 coords_t: &406bc7d9
 coords_b: &40420e5d
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.6aa5.b4a0 {
 text: "Mannsw\xc3\xb6rth  CNP"
 font_face: "/font/sign/at_s.font"
 font_size: &3f428f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 474611712
 area_name: ""
 area_idx: nil
 coords_l: &40f0456d
 coords_r: &414c797e
 coords_t: &3f7797ea
 coords_b: &3ea14f98
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.61e2.5ef0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1726611455
 area_name: ""
 area_idx: nil
 coords_l: &40fcc7b0
 coords_r: &410f9636
 coords_t: &406bc7d9
 coords_b: &40420e5d
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.6aa5.a7e0 {
 text: I
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3600154622
 area_name: ""
 area_idx: nil
 coords_l: &40fcc7b0
 coords_r: &410f9636
 coords_t: &406bc7d9
 coords_b: &40420e5d
 z_order: 31
 tag: ""
}

}
