SiiNunit
{
sign_board_template : _nameless.1.72e0.ca90 {
 board_name: "at a12 knoten innsbruck 08"
 width: &41280000
 height: &40533333
 model_name: at_2i045
 items: 32
 items[0]: _nameless.1.52b2.e980
 items[1]: _nameless.1.52b2.d840
 items[2]: _nameless.1.52b2.db40
 items[3]: _nameless.1.72e0.cc40
 items[4]: _nameless.1.52b2.e5c0
 items[5]: _nameless.1.72e0.cbb0
 items[6]: _nameless.1.52b2.dd80
 items[7]: _nameless.72ac.2d90
 items[8]: _nameless.1.52b2.ca00
 items[9]: _nameless.72ac.3830
 items[10]: _nameless.72ac.2ed0
 items[11]: _nameless.72ac.1b70
 items[12]: _nameless.72ac.3a10
 items[13]: _nameless.1.72e0.bf50
 items[14]: _nameless.1.52b2.cb80
 items[15]: _nameless.1.72e0.bc80
 items[16]: _nameless.1.52b2.e740
 items[17]: _nameless.72ac.13f0
 items[18]: _nameless.72ac.2930
 items[19]: _nameless.1.52b2.df00
 items[20]: _nameless.1.72e0.c6a0
 items[21]: _nameless.1.52b2.d900
 items[22]: _nameless.1.72e0.c7c0
 items[23]: _nameless.1.52b2.d240
 items[24]: _nameless.72ac.2110
 items[25]: _nameless.1.52b2.e380
 items[26]: _nameless.72ac.1fd0
 items[27]: _nameless.1.52b2.eb00
 items[28]: _nameless.1.52b2.eec0
 items[29]: _nameless.1.52b2.d0c0
 items[30]: _nameless.1.72e0.c580
 items[31]: _nameless.1.52b2.e440
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.52b2.e980 {
 text: Bregenz
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2880176126
 area_name: ""
 area_idx: nil
 coords_l: &40d570a1
 coords_r: &411b2e18
 coords_t: &40163313
 coords_b: &3fd574f4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.52b2.d840 {
 text: Garmisch
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1385431040
 area_name: ""
 area_idx: nil
 coords_l: &40d570a0
 coords_r: &411b2e18
 coords_t: &3fd39dd6
 coords_b: &3f6be2bc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.52b2.db40 {
 text: 700m
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 95944704
 area_name: ""
 area_idx: nil
 coords_l: &40b1094a
 coords_r: &40d2f35e
 coords_t: &3f3a04c8
 coords_b: &3dbb5ec4
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.72e0.cc40 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2379087871
 area_name: ""
 area_idx: nil
 coords_l: &3ec4a79c
 coords_r: &3f88f5be
 coords_t: &4041eb86
 coords_b: &40233333
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.52b2.e5c0 {
 text: A13
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1769865215
 area_name: ""
 area_idx: nil
 coords_l: &3ec4a79c
 coords_r: &3f88f5be
 coords_t: &4041eb86
 coords_b: &40233333
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.72e0.cbb0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 6815744
 area_name: ""
 area_idx: nil
 coords_l: &400d350a
 coords_r: &4037fc94
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.52b2.dd80 {
 text: E45
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2893152254
 area_name: ""
 area_idx: nil
 coords_l: &400d350a
 coords_r: &4037fc94
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.72ac.2d90 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4089446398
 area_name: ""
 area_idx: nil
 coords_l: &403b869e
 coords_r: &406667ee
 coords_t: &4040867b
 coords_b: &4024983e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.52b2.ca00 {
 text: I
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 257818624
 area_name: ""
 area_idx: nil
 coords_l: &403b9440
 coords_r: &40678ed0
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.72ac.3830 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2863792126
 area_name: ""
 area_idx: nil
 coords_l: &3ec93fe6
 coords_r: &3f81a28f
 coords_t: &4015596b
 coords_b: &3fb1d37c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.72ac.2ed0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4156948478
 area_name: ""
 area_idx: nil
 coords_l: &3ec93fe8
 coords_r: &3f81a28f
 coords_t: &3fef5c28
 coords_b: &3e8a3d70
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.72ac.1b70 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3725328382
 area_name: ""
 area_idx: nil
 coords_l: &409e7f7c
 coords_r: &40b25422
 coords_t: &4015596b
 coords_b: &3fb1d37c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.72ac.3a10 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1305477120
 area_name: ""
 area_idx: nil
 coords_l: &409e7f7c
 coords_r: &40b25422
 coords_t: &3fef5c28
 coords_b: &3e8a3d70
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.72e0.bf50 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2765750271
 area_name: ""
 area_idx: nil
 coords_l: &409cd0dc
 coords_r: &40b3277c
 coords_t: &4041eb86
 coords_b: &40233333
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.52b2.cb80 {
 text: A13
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2749366271
 area_name: ""
 area_idx: nil
 coords_l: &409cd0dc
 coords_r: &40b3277c
 coords_t: &4041eb86
 coords_b: &40233333
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.72e0.bc80 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3116236798
 area_name: ""
 area_idx: nil
 coords_l: &40c99a54
 coords_r: &40df4b25
 coords_t: &4041eb86
 coords_b: &40233333
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.52b2.e740 {
 text: A12
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1182138368
 area_name: ""
 area_idx: nil
 coords_l: &40c99a54
 coords_r: &40df4b25
 coords_t: &4041eb86
 coords_b: &40233333
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.72ac.13f0 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3734896638
 area_name: ""
 area_idx: nil
 coords_l: &40ab9a1f
 coords_r: &40cd7095
 coords_t: &401466d0
 coords_b: &3f369d04
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.72ac.2930 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag60_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 228458496
 area_name: ""
 area_idx: nil
 coords_l: &40a5216b
 coords_r: &40b61797
 coords_t: &3f712d18
 coords_b: &3eb92c5e
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.52b2.df00 {
 text: "Innsbruck-West"
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1901985791
 area_name: ""
 area_idx: nil
 coords_l: &40d570a1
 coords_r: &4124186e
 coords_t: &3f68f5c2
 coords_b: &3ee28f58
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.72e0.c6a0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 1362231296
 area_name: ""
 area_idx: nil
 coords_l: &40e3b893
 coords_r: &40f91c57
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.52b2.d900 {
 text: E45
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2864971774
 area_name: ""
 area_idx: nil
 coords_l: &40e3b893
 coords_r: &40f91c57
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.72e0.c7c0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 188219392
 area_name: ""
 area_idx: nil
 coords_l: &40fc3689
 coords_r: &4108cd28
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.1.52b2.d240 {
 text: E60
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3569221630
 area_name: ""
 area_idx: nil
 coords_l: &40fc3689
 coords_r: &4108cd28
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.72ac.2110 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2690646015
 area_name: ""
 area_idx: nil
 coords_l: &410a14da
 coords_r: &4114cd30
 coords_t: &4040867b
 coords_b: &4024983e
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.1.52b2.e380 {
 text: CH
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2319581183
 area_name: ""
 area_idx: nil
 coords_l: &410a1842
 coords_r: &411516ea
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.72ac.1fd0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2853044223
 area_name: ""
 area_idx: nil
 coords_l: &4115ebea
 coords_r: &4120a43e
 coords_t: &4040867b
 coords_b: &4024983e
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.1.52b2.eb00 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1785331711
 area_name: ""
 area_idx: nil
 coords_l: &4115ef52
 coords_r: &4120edf8
 coords_t: &4040867a
 coords_b: &4024983f
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.1.52b2.eec0 {
 text: Verona
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2868117502
 area_name: ""
 area_idx: nil
 coords_l: &3facf5ab
 coords_r: &408d7092
 coords_t: &40163313
 coords_b: &3fd574f4
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.1.52b2.d0c0 {
 text: Bozen
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1255931904
 area_name: ""
 area_idx: nil
 coords_l: &3fa96e1b
 coords_r: &408e5276
 coords_t: &3fd39dd6
 coords_b: &3f6be2bc
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.1.72e0.c580 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3179413502
 area_name: ""
 area_idx: nil
 coords_l: &3fe6ec84
 coords_r: &407de5ba
 coords_t: &3f5c2900
 coords_b: &3ec13ef9
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.1.52b2.e440 {
 text: Brenner
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1460011007
 area_name: ""
 area_idx: nil
 coords_l: &3fe6ec84
 coords_r: &407de5ba
 coords_t: &3f5c2900
 coords_b: &3ec13ef9
 z_order: 32
 tag: ""
}

}
