SiiNunit
{
sign_board_template : _nameless.1.280e.77e0 {
 board_name: "at a2 wr neustadt 02"
 width: &40d428f6
 height: &40533333
 model_name: at_2i011
 items: 17
 items[0]: _nameless.6cf7.3fd0
 items[1]: _nameless.6cf7.2450
 items[2]: _nameless.1.24ca.4c70
 items[3]: _nameless.6cf7.3210
 items[4]: _nameless.6cf7.2bd0
 items[5]: _nameless.1.24ca.38f0
 items[6]: _nameless.1.280e.83b0
 items[7]: _nameless.1.24ca.1d30
 items[8]: _nameless.6cf7.3f30
 items[9]: _nameless.1.24ca.1f70
 items[10]: _nameless.6cf7.1e10
 items[11]: _nameless.1.24ca.3830
 items[12]: _nameless.1.280e.7990
 items[13]: _nameless.1.280e.8680
 items[14]: _nameless.1.24ca.29f0
 items[15]: _nameless.1.280e.7510
 items[16]: _nameless.1.24ca.2930
 dynamic_attributes: 0
}

sign_template_image : _nameless.6cf7.3fd0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 461635584
 area_name: ""
 area_idx: nil
 coords_l: &3ee105c6
 coords_r: &3f8a6670
 coords_t: &3ff0243f
 coords_b: &3e90f24c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6cf7.2450 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2377777151
 area_name: ""
 area_idx: nil
 coords_l: &40b14372
 coords_r: &40c5ccb2
 coords_t: &3ff0243f
 coords_b: &3e90f24c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.24ca.4c70 {
 text: "M\xc3\xb6dling"
 font_face: "/font/sign/at_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 233701376
 area_name: ""
 area_idx: nil
 coords_l: &3fbd4699
 coords_r: &40a644f8
 coords_t: &3fc049bc
 coords_b: &3f5e4c7c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6cf7.3210 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4121821182
 area_name: ""
 area_idx: nil
 coords_l: &40b14372
 coords_r: &40c5ccb2
 coords_t: &4009999a
 coords_b: &3fa8f5c2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6cf7.2bd0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3199467518
 area_name: ""
 area_idx: nil
 coords_l: &3ee105d6
 coords_r: &3f8a666c
 coords_t: &4009999a
 coords_b: &3fa8f5c2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.24ca.38f0 {
 text: Wien
 font_face: "/font/sign/at_n.font"
 font_size: &3f59999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 918159360
 area_name: ""
 area_idx: nil
 coords_l: &3fbbc44f
 coords_r: &40a6ace6
 coords_t: &401531be
 coords_b: &3fc451e8
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.280e.83b0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3653500926
 area_name: ""
 area_idx: nil
 coords_l: &400a83a5
 coords_r: &403a579d
 coords_t: &403f8c46
 coords_b: &402357e1
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.24ca.1d30 {
 text: E59
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3257401342
 area_name: ""
 area_idx: nil
 coords_l: &400a83a5
 coords_r: &403a579d
 coords_t: &403f8c46
 coords_b: &402357e1
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6cf7.3f30 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1003749376
 area_name: ""
 area_idx: nil
 coords_l: &4041ddcb
 coords_r: &406a7b5b
 coords_t: &403e39a3
 coords_b: &4023c511
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.24ca.1f70 {
 text: CZ
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3223584766
 area_name: ""
 area_idx: nil
 coords_l: &4041ddcb
 coords_r: &406a7b5b
 coords_t: &403e39a3
 coords_b: &4023c511
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6cf7.1e10 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1100349440
 area_name: ""
 area_idx: nil
 coords_l: &4073f63b
 coords_r: &408e49e0
 coords_t: &403e39a3
 coords_b: &4023c511
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.24ca.3830 {
 text: SK
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1795162111
 area_name: ""
 area_idx: nil
 coords_l: &4073f63b
 coords_r: &408e49e0
 coords_t: &403e39a3
 coords_b: &4023c511
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.280e.7990 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 3672506366
 area_name: ""
 area_idx: nil
 coords_l: &3fb97a62
 coords_r: &40a7e4ae
 coords_t: &4018f5c6
 coords_b: &3f49c09e
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.280e.8680 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 1722023935
 area_name: ""
 area_idx: nil
 coords_l: &40af3b9a
 coords_r: &40c7d48a
 coords_t: &403f42c4
 coords_b: &4017011c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.24ca.29f0 {
 text: A2
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3515088894
 area_name: ""
 area_idx: nil
 coords_l: &40af3b9a
 coords_r: &40c7d48a
 coords_t: &403f42c4
 coords_b: &4017011c
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.280e.7510 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 91357184
 area_name: ""
 area_idx: nil
 coords_l: &3ec08834
 coords_r: &3f9285d5
 coords_t: &403f42c4
 coords_b: &4017011c
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.24ca.2930 {
 text: A2
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2941779966
 area_name: ""
 area_idx: nil
 coords_l: &3ec08834
 coords_r: &3f9285d5
 coords_t: &403f42c4
 coords_b: &4017011c
 z_order: 17
 tag: ""
}

}
