SiiNunit
{
sign_board_template : _nameless.1.7bc8.f980 {
 board_name: "at a2 klagenfurt nord 06"
 width: &404ccccd
 height: &40333333
 model_name: ""
 items: 14
 items[0]: _nameless.1.3046.f1e0
 items[1]: _nameless.1.069b.bb00
 items[2]: _nameless.1.3046.f8c0
 items[3]: _nameless.1.3046.e100
 items[4]: _nameless.1.3046.f6e0
 items[5]: _nameless.1.7bc9.0820
 items[6]: _nameless.1.069b.af00
 items[7]: _nameless.1.3046.f960
 items[8]: _nameless.1.3046.fa00
 items[9]: _nameless.1.3046.e7e0
 items[10]: _nameless.1.069b.d300
 items[11]: _nameless.1.069b.d840
 items[12]: _nameless.1.7bc8.ec90
 items[13]: _nameless.1.069b.b500
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3046.f1e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2924216318
 area_name: ""
 area_idx: nil
 coords_l: &3fbc4b6a
 coords_r: &3fe1f398
 coords_t: &4006e043
 coords_b: &3e818ad0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.069b.bb00 {
 text: Klagenfurt
 font_face: "/font/sign/at_sx.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2213412863
 area_name: ""
 area_idx: nil
 coords_l: &3e4bb088
 coords_r: &3fd5c297
 coords_t: &3fd7dcdb
 coords_b: &3fa88163
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3046.f8c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2021130239
 area_name: ""
 area_idx: nil
 coords_l: &3f3a6514
 coords_r: &4020863c
 coords_t: &3fa0d35a
 coords_b: &3f7c56b4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3046.e100 {
 atlas_path: "/def/sign/atlas/arrow_right_short_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4259446782
 area_name: ""
 area_idx: nil
 coords_l: &3f134ce0
 coords_r: &3f7ceb6c
 coords_t: &3fa0d35a
 coords_b: &3f7c56b4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3046.f6e0 {
 atlas_path: "/def/sign/atlas/arrow_right_short_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3278241790
 area_name: ""
 area_idx: nil
 coords_l: &400d53be
 coords_r: &4027b5f8
 coords_t: &3fa0ca0a
 coords_b: &3f7c5254
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.7bc9.0820 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 3112566782
 area_name: ""
 area_idx: nil
 coords_l: &3e4997a2
 coords_r: &3f08c270
 coords_t: &3fa31ea9
 coords_b: &3f797080
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.069b.af00 {
 text: 92
 font_face: "/font/sign/at_nx.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 422576128
 area_name: ""
 area_idx: nil
 coords_l: &3e4997a2
 coords_r: &3f08c270
 coords_t: &3fa31ea9
 coords_b: &3f797080
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3046.f960 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 699006976
 area_name: ""
 area_idx: nil
 coords_l: &3fbc4b69
 coords_r: &3fe1f399
 coords_t: &400c7ae3
 coords_b: &3fe0c2fe
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.3046.fa00 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4246339582
 area_name: ""
 area_idx: nil
 coords_l: &3fb6219f
 coords_r: &3fe81d63
 coords_t: &3fe376e7
 coords_b: &3fb17b23
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3046.e7e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1007812608
 area_name: ""
 area_idx: nil
 coords_l: &3ff9b8be
 coords_r: &4015da41
 coords_t: &3fa74df0
 coords_b: &3f6aa458
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.069b.d300 {
 text: "Br\xc3\xbcckl"
 font_face: "/font/sign/at_sx.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2474639359
 area_name: ""
 area_idx: nil
 coords_l: &4000c75f
 coords_r: &40400001
 coords_t: &3fd7dcdb
 coords_b: &3fa88163
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.069b.d840 {
 text: Annabichl
 font_face: "/font/sign/at_sx.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1719402495
 area_name: ""
 area_idx: nil
 coords_l: &3f61f27f
 coords_r: &4016a2e1
 coords_t: &40295f10
 coords_b: &4011b154
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.7bc8.ec90 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 3657170942
 area_name: ""
 area_idx: nil
 coords_l: &402aadf3
 coords_r: &40404515
 coords_t: &3fa31ea9
 coords_b: &3f797080
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.069b.b500 {
 text: 92
 font_face: "/font/sign/at_nx.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2507800575
 area_name: ""
 area_idx: nil
 coords_l: &402aadf3
 coords_r: &40404515
 coords_t: &3fa31ea9
 coords_b: &3f797080
 z_order: 14
 tag: ""
}

}
