SiiNunit
{
sign_board_template : _nameless.7ef3.8680 {
 board_name: "at a4 knoten prater 09"
 width: &40d428f6
 height: &40533333
 model_name: at_2i011
 items: 27
 items[0]: _nameless.649f.ee20
 items[1]: _nameless.649f.f460
 items[2]: _nameless.7ef3.89e0
 items[3]: _nameless.1.00c7.3290
 items[4]: _nameless.649f.f0a0
 items[5]: _nameless.1.00c7.2090
 items[6]: _nameless.7ef3.6ee0
 items[7]: _nameless.1.00c7.34d0
 items[8]: _nameless.1.00c7.2510
 items[9]: _nameless.1.00c7.3e90
 items[10]: _nameless.7ef3.9010
 items[11]: _nameless.1.00c7.3f50
 items[12]: _nameless.7ef3.7480
 items[13]: _nameless.1.00c7.3350
 items[14]: _nameless.649f.faa0
 items[15]: _nameless.649f.f780
 items[16]: _nameless.7ef3.7990
 items[17]: _nameless.1.00c7.2450
 items[18]: _nameless.7ef3.7ea0
 items[19]: _nameless.1.00c7.25d0
 items[20]: _nameless.7ef3.8050
 items[21]: _nameless.1.00c7.4310
 items[22]: _nameless.1.0b63.9850
 items[23]: _nameless.1.00c7.2750
 items[24]: _nameless.1.0b63.a150
 items[25]: _nameless.1.00c7.3410
 items[26]: _nameless.1.00c7.2990
 dynamic_attributes: 0
}

sign_template_image : _nameless.649f.ee20 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2801532927
 area_name: ""
 area_idx: nil
 coords_l: &40b262c0
 coords_r: &40c4a3c4
 coords_t: &400f61e8
 coords_b: &3faf80c2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.649f.f460 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1350959104
 area_name: ""
 area_idx: nil
 coords_l: &40b262c0
 coords_r: &40c4a3c4
 coords_t: &3fc0f59b
 coords_b: &3ea66668
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7ef3.89e0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 129499136
 area_name: ""
 area_idx: nil
 coords_l: &40aeadac
 coords_r: &40c8f5c2
 coords_t: &403d5236
 coords_b: &401bdb36
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.00c7.3290 {
 text: A23
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3968991230
 area_name: ""
 area_idx: nil
 coords_l: &40aeadac
 coords_r: &40c8f5c2
 coords_t: &403d5236
 coords_b: &401bdb36
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.649f.f0a0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 756154368
 area_name: ""
 area_idx: nil
 coords_l: &407528dc
 coords_r: &4092e57b
 coords_t: &403d61c0
 coords_b: &401bcbaa
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.00c7.2090 {
 text: CZ
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4081057790
 area_name: ""
 area_idx: nil
 coords_l: &4077f228
 coords_r: &409180d8
 coords_t: &403d61c0
 coords_b: &401bcbaa
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7ef3.6ee0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1518862335
 area_name: ""
 area_idx: nil
 coords_l: &408f851b
 coords_r: &40a9eb81
 coords_t: &400d3dcd
 coords_b: &3fd9136e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.00c7.34d0 {
 text: A22
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3018588158
 area_name: ""
 area_idx: nil
 coords_l: &408f851b
 coords_r: &40a9eb81
 coords_t: &400d3dcd
 coords_b: &3fd9136e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.00c7.2510 {
 text: Praha
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3701211134
 area_name: ""
 area_idx: nil
 coords_l: &3fb0a3d8
 coords_r: &40884755
 coords_t: &4014fd28
 coords_b: &3fd0d948
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.00c7.3e90 {
 text: Brno
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 81395712
 area_name: ""
 area_idx: nil
 coords_l: &3fb0a3d8
 coords_r: &4033aa88
 coords_t: &3fce5820
 coords_b: &3f6a6e30
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7ef3.9010 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1719664639
 area_name: ""
 area_idx: nil
 coords_l: &404205f3
 coords_r: &4066fe7c
 coords_t: &3fc05654
 coords_b: &3f7ddc4c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.00c7.3f50 {
 text: S1
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3551133694
 area_name: ""
 area_idx: nil
 coords_l: &404205f3
 coords_r: &4066fe7c
 coords_t: &3fc05654
 coords_b: &3f7ddc4c
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.7ef3.7480 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 2098724863
 area_name: ""
 area_idx: nil
 coords_l: &40381ad4
 coords_r: &4065dbac
 coords_t: &403bc5d0
 coords_b: &401d679c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.00c7.3350 {
 text: E59
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 202899456
 area_name: ""
 area_idx: nil
 coords_l: &40381ad4
 coords_r: &4065dbac
 coords_t: &403bc5d0
 coords_b: &401d679c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.649f.faa0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 555483136
 area_name: ""
 area_idx: nil
 coords_l: &3eee8478
 coords_r: &3f84a530
 coords_t: &400f61e8
 coords_b: &3faf80c2
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.649f.f780 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4150525950
 area_name: ""
 area_idx: nil
 coords_l: &3eee8478
 coords_r: &3f84a530
 coords_t: &3fc0f59b
 coords_b: &3ea66668
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.7ef3.7990 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 916062208
 area_name: ""
 area_idx: nil
 coords_l: &3eb33338
 coords_r: &3f95ed2a
 coords_t: &403d5236
 coords_b: &401bdb36
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.00c7.2450 {
 text: A23
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3416784894
 area_name: ""
 area_idx: nil
 coords_l: &3eb33338
 coords_r: &3f95ed2a
 coords_t: &403d5236
 coords_b: &401bdb36
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.7ef3.7ea0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 584187904
 area_name: ""
 area_idx: nil
 coords_l: &406ed2bc
 coords_r: &4089e59d
 coords_t: &3fc05654
 coords_b: &3f7ddc4c
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.00c7.25d0 {
 text: A5
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3597795326
 area_name: ""
 area_idx: nil
 coords_l: &406ed2bc
 coords_r: &4089e59d
 coords_t: &3fc05654
 coords_b: &3f7ddc4c
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.7ef3.8050 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3036282878
 area_name: ""
 area_idx: nil
 coords_l: &3ffd027c
 coords_r: &402c4216
 coords_t: &403bc5d0
 coords_b: &401d679c
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.00c7.4310 {
 text: E49
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1522925567
 area_name: ""
 area_idx: nil
 coords_l: &3ffd027c
 coords_r: &402c4216
 coords_t: &403bc5d0
 coords_b: &401d679c
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.0b63.9850 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3539861502
 area_name: ""
 area_idx: nil
 coords_l: &408df8e7
 coords_r: &40aa6666
 coords_t: &3fc08169
 coords_b: &3f80f5c3
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.1.00c7.2750 {
 text: E461
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2248146943
 area_name: ""
 area_idx: nil
 coords_l: &408df8e7
 coords_r: &40aa6666
 coords_t: &3fc08169
 coords_b: &3f80f5c3
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.1.0b63.a150 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2244870143
 area_name: ""
 area_idx: nil
 coords_l: &40976f41
 coords_r: &40a9eb81
 coords_t: &3f552786
 coords_b: &3ea4ae55
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.1.00c7.3410 {
 text: 3
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3418750974
 area_name: ""
 area_idx: nil
 coords_l: &40976f41
 coords_r: &40a9eb81
 coords_t: &3f552786
 coords_b: &3ea4ae55
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.1.00c7.2990 {
 text: "Gr.Enzersdorf"
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4236509182
 area_name: ""
 area_idx: nil
 coords_l: &3fb0a3d8
 coords_r: &40933333
 coords_t: &3f68a87e
 coords_b: &3e5999a0
 z_order: 27
 tag: ""
}

}
