SiiNunit
{
sign_board_template : _nameless.b0a.bd90 {
 board_name: "at a2 voesendorf 11"
 width: &40d428f6
 height: &40533333
 model_name: at_2i011
 items: 15
 items[0]: _nameless.b36.6c80
 items[1]: _nameless.b3a.91c0
 items[2]: _nameless.b36.80d0
 items[3]: _nameless.b36.6d50
 items[4]: _nameless.b3a.9490
 items[5]: _nameless.b36.91e0
 items[6]: _nameless.b3a.b470
 items[7]: _nameless.b3a.8d10
 items[8]: _nameless.b36.78b0
 items[9]: _nameless.b3a.9a30
 items[10]: _nameless.b3a.8e00
 items[11]: _nameless.b3a.a660
 items[12]: _nameless.b36.7570
 items[13]: _nameless.b3a.a840
 items[14]: _nameless.b36.92b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.b36.6c80 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1938292735
 area_name: ""
 area_idx: nil
 coords_l: &3ec7ae4c
 coords_r: &3f828f6e
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b3a.91c0 {
 text: A2
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3367108606
 area_name: ""
 area_idx: nil
 coords_l: &3ec7ae4c
 coords_r: &3f828f6e
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.b36.80d0 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4262985726
 area_name: ""
 area_idx: nil
 coords_l: &3eb789cc
 coords_r: &3fc4438d
 coords_t: &4011eb84
 coords_b: &3eaaaaac
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b36.6d50 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1658060799
 area_name: ""
 area_idx: nil
 coords_l: &403c71c5
 coords_r: &40750682
 coords_t: &403f5580
 coords_b: &4018ef1a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.b3a.9490 {
 text: I
 font_face: "/font/sign/at_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2011430911
 area_name: ""
 area_idx: nil
 coords_l: &403c71c6
 coords_r: &40750682
 coords_t: &403f5580
 coords_b: &4018ef1a
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.b36.91e0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 2298085375
 area_name: ""
 area_idx: nil
 coords_l: &3fdafd64
 coords_r: &40279fb2
 coords_t: &403f5580
 coords_b: &4018ef1a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.b3a.b470 {
 text: E59
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1081999360
 area_name: ""
 area_idx: nil
 coords_l: &3fdafd64
 coords_r: &40279fb2
 coords_t: &403f5580
 coords_b: &4018ef1a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.b3a.8d10 {
 text: "M\xc3\xb6dling-"
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2139750399
 area_name: ""
 area_idx: nil
 coords_l: &3fdccccc
 coords_r: &40b93333
 coords_t: &3f691f3e
 coords_b: &3e022384
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.b36.78b0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 285081600
 area_name: ""
 area_idx: nil
 coords_l: &40846d0e
 coords_r: &40a0b769
 coords_t: &403f5580
 coords_b: &4018ef1a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.b3a.9a30 {
 text: SLO
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1925185535
 area_name: ""
 area_idx: nil
 coords_l: &40846d0d
 coords_r: &40a0b769
 coords_t: &403f5580
 coords_b: &4018ef1a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.b3a.8e00 {
 text: Graz
 font_face: "/font/sign/at_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 488374272
 area_name: ""
 area_idx: nil
 coords_l: &3fdccccc
 coords_r: &40b80000
 coords_t: &4013e16a
 coords_b: &3fcf35dc
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.b3a.a660 {
 text: Eisenstadt
 font_face: "/font/sign/at_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1843003391
 area_name: ""
 area_idx: nil
 coords_l: &3fdccccc
 coords_r: &40b80000
 coords_t: &3fcd59c7
 coords_b: &3f69999a
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.b36.7570 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2395471871
 area_name: ""
 area_idx: nil
 coords_l: &40b5a777
 coords_r: &40c6b4c8
 coords_t: &3fc00007
 coords_b: &3f7e1476
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.b3a.a840 {
 text: A3
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1401028608
 area_name: ""
 area_idx: nil
 coords_l: &40b5a777
 coords_r: &40c6b4c8
 coords_t: &3fc00007
 coords_b: &3f7e1476
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.b36.92b0 {
 atlas_path: "/def/sign/atlas/logo_wien_shopping_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3767402494
 area_name: ""
 area_idx: nil
 coords_l: &408fc6c5
 coords_r: &40baa345
 coords_t: &3f38d70c
 coords_b: &3e9b5fa2
 z_order: 15
 tag: ""
}

}
