SiiNunit
{
sign_board_template : _nameless.9cf.4a70 {
 board_name: "at a1 amstetten ost 02"
 width: 5
 height: &40847ae1
 model_name: at_2i033
 items: 8
 items[0]: _nameless.a00.b0b0
 items[1]: _nameless.a38.e040
 items[2]: _nameless.a00.9f70
 items[3]: _nameless.a38.d1e0
 items[4]: _nameless.a38.e360
 items[5]: _nameless.a00.9a30
 items[6]: _nameless.9cf.d680
 items[7]: _nameless.995.f090
 dynamic_attributes: 0
}

sign_template_text : _nameless.a00.b0b0 {
 text: 108
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3932291070
 area_name: ""
 area_idx: nil
 coords_l: &4081f94e
 coords_r: &409abf0b
 coords_t: &407cfc49
 coords_b: &406178b2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a38.e040 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3373268990
 area_name: ""
 area_idx: nil
 coords_l: &40640ca8
 coords_r: &40820654
 coords_t: &407eb84f
 coords_b: &405eb852
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a00.9f70 {
 text: Amstetten
 font_face: "/font/sign/at_n.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3257008126
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &40468551
 coords_b: &400af5c6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a38.d1e0 {
 atlas_path: "/def/sign/atlas/arrow_exit4_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3817865214
 area_name: ""
 area_idx: nil
 coords_l: &4001a5fc
 coords_r: &4032d98c
 coords_t: &3fda1541
 coords_b: &3f6f5c41
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a38.e360 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4082368510
 area_name: ""
 area_idx: nil
 coords_l: &3fd31bb5
 coords_r: &401ac16b
 coords_t: &3fa9e4fb
 coords_b: &3f0efbb6
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a00.9a30 {
 text: "-Ost"
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1241382912
 area_name: ""
 area_idx: nil
 coords_l: &40379242
 coords_r: &40905062
 coords_t: &400af5c8
 coords_b: &3fb04d49
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.9cf.d680 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1040449536
 area_name: ""
 area_idx: nil
 coords_l: &4074567a
 coords_r: &40900001
 coords_t: &3f9ae14d
 coords_b: &3f0f6d84
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.995.f090 {
 text: 1
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3908173822
 area_name: ""
 area_idx: nil
 coords_l: &4074567a
 coords_r: &40900001
 coords_t: &3f9ae14d
 coords_b: &3f0f6d84
 z_order: 8
 tag: ""
}

}
