SiiNunit
{
sign_board_template : _nameless.1.24f9.76a0 {
 board_name: "at a1 voralpenkreuz 25"
 width: &40d428f6
 height: &40533333
 model_name: at_2i011
 items: 10
 items[0]: _nameless.1.24f9.5d50
 items[1]: _nameless.1.250c.1b10
 items[2]: _nameless.1.24f9.72b0
 items[3]: _nameless.1.250c.1990
 items[4]: _nameless.1.24f7.0930
 items[5]: _nameless.1.24f7.1fb0
 items[6]: _nameless.1.250b.f590
 items[7]: _nameless.1.250c.0a90
 items[8]: _nameless.1.24f7.2050
 items[9]: _nameless.1.250b.f950
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.24f9.5d50 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 4197056510
 area_name: ""
 area_idx: nil
 coords_l: &40b4e2ce
 coords_r: &40cacb40
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.250c.1b10 {
 text: A9
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3225550846
 area_name: ""
 area_idx: nil
 coords_l: &40b4e2ce
 coords_r: &40cacb40
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.24f9.72b0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3151233022
 area_name: ""
 area_idx: nil
 coords_l: &3e9999e4
 coords_r: &3f7c1082
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.250c.1990 {
 text: A9
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2297167871
 area_name: ""
 area_idx: nil
 coords_l: &3e9999e4
 coords_r: &3f7c1082
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.24f7.0930 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2470445055
 area_name: ""
 area_idx: nil
 coords_l: &3eb71c7a
 coords_r: &3f73ce3e
 coords_t: &400c0000
 coords_b: &3ec00000
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.24f7.1fb0 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3316776958
 area_name: ""
 area_idx: nil
 coords_l: &40b65307
 coords_r: &40c95b07
 coords_t: &400c0000
 coords_b: &3ec00000
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.250b.f590 {
 text: Graz
 font_face: "/font/sign/at_n.font"
 font_size: 1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 427556864
 area_name: ""
 area_idx: nil
 coords_l: &3f785bb8
 coords_r: &40b5bb38
 coords_t: &400b7672
 coords_b: &3f9d1ec7
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.250c.0a90 {
 text: "Spittal<sub scale=0.75> am Pyhrn</sub>"
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4065722366
 area_name: ""
 area_idx: nil
 coords_l: &3f785bb0
 coords_r: &40b5bb39
 coords_t: &3f9c05aa
 coords_b: &3eb7672a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.24f7.2050 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1550712831
 area_name: ""
 area_idx: nil
 coords_l: &40360e7f
 coords_r: &4076b064
 coords_t: &403eb852
 coords_b: &401851ee
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.250b.f950 {
 text: SLO
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1301938176
 area_name: ""
 area_idx: nil
 coords_l: &403c01bb
 coords_r: &4070bd28
 coords_t: &403eb852
 coords_b: &401851ee
 z_order: 10
 tag: ""
}

}
