SiiNunit
{
sign_board_template : _nameless.6f03.0270 {
 board_name: "at a2 graz west 03"
 width: &41280000
 height: &40533333
 model_name: at_2i045
 items: 25
 items[0]: _nameless.6f03.2160
 items[1]: _nameless.7d0a.d170
 items[2]: _nameless.6f03.2280
 items[3]: _nameless.7d0a.f270
 items[4]: _nameless.1.44e4.4e00
 items[5]: _nameless.1.44e4.53a0
 items[6]: _nameless.1.44e4.5580
 items[7]: _nameless.7d0a.d9b0
 items[8]: _nameless.7d0a.f3f0
 items[9]: _nameless.1.44e4.5620
 items[10]: _nameless.7d0a.e8b0
 items[11]: _nameless.1.44e4.5940
 items[12]: _nameless.7d0a.fdb0
 items[13]: _nameless.6f03.1aa0
 items[14]: _nameless.7d0a.d470
 items[15]: _nameless.6f03.1350
 items[16]: _nameless.7d0a.cff0
 items[17]: _nameless.1.44e4.5b20
 items[18]: _nameless.7d0a.ed30
 items[19]: _nameless.6f03.1ce0
 items[20]: _nameless.1.44e4.5bc0
 items[21]: _nameless.6f03.0540
 items[22]: _nameless.7d0a.edf0
 items[23]: _nameless.6f03.0d20
 items[24]: _nameless.7d0a.d530
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6f03.2160 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3403808766
 area_name: ""
 area_idx: nil
 coords_l: &40a53dc5
 coords_r: &40ba2e0a
 coords_t: &403cfeaf
 coords_b: &40169849
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7d0a.d170 {
 text: A9
 font_face: "/font/sign/at_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1735262207
 area_name: ""
 area_idx: nil
 coords_l: &40a53dc5
 coords_r: &40ba2e0a
 coords_t: &403cfeaf
 coords_b: &40169849
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.6f03.2280 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 188743680
 area_name: ""
 area_idx: nil
 coords_l: &3ec0fdd9
 coords_r: &3f840091
 coords_t: &403cfeaf
 coords_b: &40169849
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7d0a.f270 {
 text: A9
 font_face: "/font/sign/at_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1929248767
 area_name: ""
 area_idx: nil
 coords_l: &3ec0fdd9
 coords_r: &3f840091
 coords_t: &403cfeaf
 coords_b: &40169849
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.44e4.4e00 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 13421772
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4018536446
 area_name: ""
 area_idx: nil
 coords_l: &408a8a78
 coords_r: &4093759f
 coords_t: &404cf915
 coords_b: &3d5d67c0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.44e4.53a0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3105488894
 area_name: ""
 area_idx: nil
 coords_l: &3edd7715
 coords_r: &3f79c484
 coords_t: &40066666
 coords_b: &3fa2de5a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.44e4.5580 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1539833855
 area_name: ""
 area_idx: nil
 coords_l: &3edd7715
 coords_r: &3f79c484
 coords_t: &3fe66668
 coords_b: &3eccccce
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7d0a.d9b0 {
 text: "Salzburg<sub>  </sub>Linz"
 font_face: "/font/sign/at_s.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 696516608
 area_name: ""
 area_idx: nil
 coords_l: &40c0ae4c
 coords_r: &41280000
 coords_t: &400dd321
 coords_b: &3fc20ca6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7d0a.f3f0 {
 text: Gratkorn
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1795686399
 area_name: ""
 area_idx: nil
 coords_l: &40c0ae4c
 coords_r: &4121e54a
 coords_t: &3fb4143a
 coords_b: &3f34f542
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.44e4.5620 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 802029568
 area_name: ""
 area_idx: nil
 coords_l: &405654e0
 coords_r: &40849fa6
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7d0a.e8b0 {
 text: SLO
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 4057595902
 area_name: ""
 area_idx: nil
 coords_l: &405654e0
 coords_r: &40849fa6
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.44e4.5940 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2429550591
 area_name: ""
 area_idx: nil
 coords_l: &41032ed0
 coords_r: &410fe96c
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7d0a.fdb0 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2827223039
 area_name: ""
 area_idx: nil
 coords_l: &41033702
 coords_r: &410ff19e
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.6f03.1aa0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 402522112
 area_name: ""
 area_idx: nil
 coords_l: &3fa0a514
 coords_r: &40033cf8
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7d0a.d470 {
 text: E57
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1756889087
 area_name: ""
 area_idx: nil
 coords_l: &3fa0a514
 coords_r: &40033cf8
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.6f03.1350 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3497263102
 area_name: ""
 area_idx: nil
 coords_l: &401385bc
 coords_r: &40467028
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7d0a.cff0 {
 text: E59
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1700265983
 area_name: ""
 area_idx: nil
 coords_l: &401385bc
 coords_r: &40467028
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.44e4.5b20 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1313996800
 area_name: ""
 area_idx: nil
 coords_l: &4097bfe2
 coords_r: &40b94cc6
 coords_t: &4007f99a
 coords_b: &3ee66668
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7d0a.ed30 {
 text: Maribor
 font_face: "/font/sign/at_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2045509631
 area_name: ""
 area_idx: nil
 coords_l: &3fad11dc
 coords_r: &40877778
 coords_t: &400dd320
 coords_b: &3fc20ca7
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.6f03.1ce0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 1472200703
 area_name: ""
 area_idx: nil
 coords_l: &3faf9f3e
 coords_r: &4008e4af
 coords_t: &3f9bbbbc
 coords_b: &3ee646a0
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.44e4.5bc0 {
 atlas_path: "/def/sign/atlas/airport_up_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2626289663
 area_name: ""
 area_idx: nil
 coords_l: &3fb7d6ad
 coords_r: &4004c8f7
 coords_t: &3f93844b
 coords_b: &3f039232
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.6f03.0540 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 111935488
 area_name: ""
 area_idx: nil
 coords_l: &40c35c6d
 coords_r: &40dcd1a3
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.7d0a.edf0 {
 text: E57
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1867513855
 area_name: ""
 area_idx: nil
 coords_l: &40c35c6d
 coords_r: &40dcd1a3
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.6f03.0d20 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 4268228606
 area_name: ""
 area_idx: nil
 coords_l: &40e4f607
 coords_r: &40fe6b3c
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.7d0a.d530 {
 text: E59
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1768816639
 area_name: ""
 area_idx: nil
 coords_l: &40e4f607
 coords_r: &40fe6b3c
 coords_t: &403903ca
 coords_b: &401a932e
 z_order: 25
 tag: ""
}

}
