SiiNunit
{
sign_board_template : _nameless.1.82af.5a10 {
 board_name: "at a7 urfahr 04"
 width: &41280000
 height: &40533333
 model_name: at_2i045
 items: 17
 items[0]: _nameless.1.10c1.fb90
 items[1]: _nameless.1.10c2.0950
 items[2]: _nameless.1.10c2.1b70
 items[3]: _nameless.1.10c2.09f0
 items[4]: _nameless.1.4f49.50e0
 items[5]: _nameless.1.82af.6940
 items[6]: _nameless.1.4f49.6a60
 items[7]: _nameless.1.82af.5e00
 items[8]: _nameless.1.4f49.51a0
 items[9]: _nameless.1.82af.5080
 items[10]: _nameless.1.4f49.6be0
 items[11]: _nameless.1.82af.52c0
 items[12]: _nameless.1.4f49.7660
 items[13]: _nameless.1.4f49.5260
 items[14]: _nameless.1.4f49.7720
 items[15]: _nameless.1.10c2.0130
 items[16]: _nameless.1.4f49.6ee0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.10c1.fb90 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1498021887
 area_name: ""
 area_idx: nil
 coords_l: &3f333335
 coords_r: &3fbf8d3e
 coords_t: &401144ee
 coords_b: &3f872f01
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.10c2.0950 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3147169790
 area_name: ""
 area_idx: nil
 coords_l: &3f333337
 coords_r: &3fbf8d3e
 coords_t: &3fe81939
 coords_b: &3e81e914
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.10c2.1b70 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 554434560
 area_name: ""
 area_idx: nil
 coords_l: &410f4188
 coords_r: &411bfffe
 coords_t: &401144ee
 coords_b: &3f872f01
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.10c2.09f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4018536446
 area_name: ""
 area_idx: nil
 coords_l: &410f4188
 coords_r: &411bfffe
 coords_t: &3fe81939
 coords_b: &3e81e914
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.4f49.50e0 {
 text: "Linz-Voestalpine"
 font_face: "/font/sign/at_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 468189184
 area_name: ""
 area_idx: nil
 coords_l: &3fc0f488
 coords_r: &410f0b76
 coords_t: &3f83d226
 coords_b: &3e3851d8
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.82af.6940 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3674210302
 area_name: ""
 area_idx: nil
 coords_l: &4118d38a
 coords_r: &4123d70a
 coords_t: &4041a208
 coords_b: &401abf0b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.4f49.6a60 {
 text: A7
 font_face: "/font/sign/at_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1469579263
 area_name: ""
 area_idx: nil
 coords_l: &4118d38a
 coords_r: &4123d70a
 coords_t: &4041a208
 coords_b: &401abf0b
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.82af.5e00 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3004694526
 area_name: ""
 area_idx: nil
 coords_l: &410791f5
 coords_r: &41171cc2
 coords_t: &4041a208
 coords_b: &401abf0b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.4f49.51a0 {
 text: E55
 font_face: "/font/sign/at_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2862874623
 area_name: ""
 area_idx: nil
 coords_l: &410791f5
 coords_r: &41171cc1
 coords_t: &4041a208
 coords_b: &401abf0b
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.82af.5080 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2156527615
 area_name: ""
 area_idx: nil
 coords_l: &3fa7e3fd
 coords_r: &3fffffe8
 coords_t: &4041a208
 coords_b: &401abf0b
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.4f49.6be0 {
 text: A7
 font_face: "/font/sign/at_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2287337471
 area_name: ""
 area_idx: nil
 coords_l: &3fa7e3fd
 coords_r: &3fffffe8
 coords_t: &4041a208
 coords_b: &401abf0b
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.82af.52c0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 4083548158
 area_name: ""
 area_idx: nil
 coords_l: &3e6ebad8
 coords_r: &3f9a2dc0
 coords_t: &4041a208
 coords_b: &401abf0b
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.4f49.7660 {
 text: E55
 font_face: "/font/sign/at_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1313079296
 area_name: ""
 area_idx: nil
 coords_l: &3e6ebad8
 coords_r: &3f9a2dc0
 coords_t: &4041a208
 coords_b: &401abf0b
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.4f49.5260 {
 text: "Wien  Salzburg"
 font_face: "/font/sign/at_n.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3079798782
 area_name: ""
 area_idx: nil
 coords_l: &3fc0f488
 coords_r: &410f0b76
 coords_t: &40422e11
 coords_b: &40033331
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.4f49.7720 {
 text: "Passau     "
 font_face: "/font/sign/at_n.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 306708480
 area_name: ""
 area_idx: nil
 coords_l: &3fc0f488
 coords_r: &410f0b76
 coords_t: &40022e14
 coords_b: &3f866665
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.10c2.0130 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1431830527
 area_name: ""
 area_idx: nil
 coords_l: &40c9a000
 coords_r: &40ed4410
 coords_t: &3fefa577
 coords_b: &3f968b4f
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.4f49.6ee0 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 842924032
 area_name: ""
 area_idx: nil
 coords_l: &40cc9086
 coords_r: &40eb8abf
 coords_t: &3ffe16ed
 coords_b: &3f866665
 z_order: 17
 tag: ""
}

}
