SiiNunit
{
sign_board_template : _nameless.2.108d.65c0 {
 board_name: "at a2 wr neustadt 07"
 width: &4019999a
 height: &40333333
 model_name: ""
 items: 7
 items[0]: _nameless.1.d135.21a0
 items[1]: _nameless.1.d135.0bb0
 items[2]: _nameless.1.7eb7.c7f0
 items[3]: _nameless.1.d135.0120
 items[4]: _nameless.1.7eb7.e230
 items[5]: _nameless.1.d135.0460
 items[6]: _nameless.1.d135.1230
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.d135.21a0 {
 atlas_path: "/def/sign/atlas/arrow_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1869217791
 area_name: ""
 area_idx: nil
 coords_l: &3ef1a36e
 coords_r: &3ff6ca58
 coords_t: &3f5be796
 coords_b: &3ec32f37
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.d135.0bb0 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 3639345150
 area_name: ""
 area_idx: nil
 coords_l: &3fae148f
 coords_r: &4005cab4
 coords_t: &401abd6e
 coords_b: &3fe4f228
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.7eb7.c7f0 {
 text: S6
 font_face: "/font/sign/at_nx.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1433010175
 area_name: ""
 area_idx: nil
 coords_l: &3fae148f
 coords_r: &4005cab4
 coords_t: &401abd6e
 coords_b: &3fe4f228
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.d135.0120 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 1605500927
 area_name: ""
 area_idx: nil
 coords_l: &3fae148f
 coords_r: &4005cab4
 coords_t: &3fdbe145
 coords_b: &3f8b588e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.7eb7.e230 {
 text: A2
 font_face: "/font/sign/at_nx.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1925447679
 area_name: ""
 area_idx: nil
 coords_l: &3fae148f
 coords_r: &4005cab4
 coords_t: &3fdbe145
 coords_b: &3f8b588e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.d135.0460 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 900202496
 area_name: ""
 area_idx: nil
 coords_l: &3eac01b0
 coords_r: &3fa157f7
 coords_t: &401ab5f2
 coords_b: &3f8b588e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.d135.1230 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3795451902
 area_name: ""
 area_idx: nil
 coords_l: &3e6ee7b4
 coords_r: &3fb01c6f
 coords_t: &4015caaf
 coords_b: &3f9955e6
 z_order: 7
 tag: ""
}

}
