SiiNunit
{
sign_board_template : _nameless.1.4826.e030 {
 board_name: "at a1 salzburg nord 09"
 width: &41280000
 height: &4079999a
 model_name: at_2i046
 items: 30
 items[0]: _nameless.ce5.a000
 items[1]: _nameless.ce5.91c0
 items[2]: _nameless.1.4826.dc40
 items[3]: _nameless.ce5.8b00
 items[4]: _nameless.1.4826.d730
 items[5]: _nameless.ce5.94c0
 items[6]: _nameless.ce5.9280
 items[7]: _nameless.1.4826.eae0
 items[8]: _nameless.ce5.8440
 items[9]: _nameless.ce5.85c0
 items[10]: _nameless.1.5caa.49e0
 items[11]: _nameless.1.5caa.4b20
 items[12]: _nameless.1.5caa.4bc0
 items[13]: _nameless.1.5caa.4d00
 items[14]: _nameless.1.4826.dcd0
 items[15]: _nameless.1.5caa.4ee0
 items[16]: _nameless.ce5.8680
 items[17]: _nameless.1.5caa.4f80
 items[18]: _nameless.1.5caa.5020
 items[19]: _nameless.1.5caa.55c0
 items[20]: _nameless.1.5caa.8720
 items[21]: _nameless.ce5.9040
 items[22]: _nameless.1.5caa.7000
 items[23]: _nameless.1.4826.f2c0
 items[24]: _nameless.1.5caa.9580
 items[25]: _nameless.1.4826.ddf0
 items[26]: _nameless.ce5.8c80
 items[27]: _nameless.1.4826.e150
 items[28]: _nameless.ce5.9640
 items[29]: _nameless.ce5.ad80
 dynamic_attributes: 0
}

sign_template_text : _nameless.ce5.a000 {
 text: Innsbruck
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 561119232
 area_name: ""
 area_idx: nil
 coords_l: &3f6a25a8
 coords_r: &40a6eef0
 coords_t: &4043a3b4
 coords_b: &40161095
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ce5.91c0 {
 text: Villach
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3337224190
 area_name: ""
 area_idx: nil
 coords_l: &3f618618
 coords_r: &40a679d8
 coords_t: &3fcc4b97
 coords_b: &3f664732
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.4826.dc40 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 4268359678
 area_name: ""
 area_idx: nil
 coords_l: &40a7ae0b
 coords_r: &40bbd700
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ce5.8b00 {
 text: A1
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3641966590
 area_name: ""
 area_idx: nil
 coords_l: &40a7ae0b
 coords_r: &40bbd700
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.4826.d730 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1526988799
 area_name: ""
 area_idx: nil
 coords_l: &3e947b30
 coords_r: &3f6b854e
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ce5.94c0 {
 text: A1
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1598423039
 area_name: ""
 area_idx: nil
 coords_l: &3e947b30
 coords_r: &3f6b854e
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ce5.9280 {
 text: "Salzburg<br>-Nord"
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4104126462
 area_name: ""
 area_idx: nil
 coords_l: &40fae144
 coords_r: &412570a2
 coords_t: &403c5f94
 coords_b: &3fbae147
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.4826.eae0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 219021312
 area_name: ""
 area_idx: nil
 coords_l: &40fdc28a
 coords_r: &410cda72
 coords_t: &3fab851d
 coords_b: &3f3d70a2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ce5.8440 {
 text: 150
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2109341695
 area_name: ""
 area_idx: nil
 coords_l: &40fdc28a
 coords_r: &410cda72
 coords_t: &3fab851d
 coords_b: &3f3d70a2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.ce5.85c0 {
 text: 300m
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3015311358
 area_name: ""
 area_idx: nil
 coords_l: &40b89b02
 coords_r: &40d98a35
 coords_t: &3f21af28
 coords_b: &3dc00004
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.5caa.49e0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3624796158
 area_name: ""
 area_idx: nil
 coords_l: &40a81912
 coords_r: &40bbedb6
 coords_t: &400bbfd2
 coords_b: &3f9ea044
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.5caa.4b20 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2096234495
 area_name: ""
 area_idx: nil
 coords_l: &40a81912
 coords_r: &40bbedb6
 coords_t: &3ff5dfef
 coords_b: &3e73cf40
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.5caa.4bc0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2851733503
 area_name: ""
 area_idx: nil
 coords_l: &3e90ee14
 coords_r: &3f671c30
 coords_t: &400bbfd2
 coords_b: &3f9ea044
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.5caa.4d00 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1538260991
 area_name: ""
 area_idx: nil
 coords_l: &3e90ee14
 coords_r: &3f671c30
 coords_t: &3ff5dfef
 coords_b: &3e73cf40
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.4826.dcd0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 2022178815
 area_name: ""
 area_idx: nil
 coords_l: &4091fd84
 coords_r: &40a6267a
 coords_t: &3f570a38
 coords_b: &3e75c28a
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.5caa.4ee0 {
 atlas_path: "/def/sign/atlas/airport_up_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1995046911
 area_name: ""
 area_idx: nil
 coords_l: &409411ff
 coords_r: &40a411ff
 coords_t: &3f4923b0
 coords_b: &3e924761
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.ce5.8680 {
 text: "Salzburg-West"
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1013710848
 area_name: ""
 area_idx: nil
 coords_l: &3f657988
 coords_r: &408f7778
 coords_t: &3f60453a
 coords_b: &3e51ad18
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.5caa.4f80 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3956146174
 area_name: ""
 area_idx: nil
 coords_l: &40c589b3
 coords_r: &40d95e59
 coords_t: &400bbfd2
 coords_b: &3f9ea044
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.5caa.5020 {
 atlas_path: "/def/sign/atlas/arrow_exit2_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2554855423
 area_name: ""
 area_idx: nil
 coords_l: &40cf1550
 coords_r: &40f5cf64
 coords_t: &3fe28151
 coords_b: &3f80c414
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.5caa.55c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag30_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3017801726
 area_name: ""
 area_idx: nil
 coords_l: &40aebe87
 coords_r: &40d2de21
 coords_t: &3f8284dc
 coords_b: &3f1b8b58
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.5caa.8720 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2338979839
 area_name: ""
 area_idx: nil
 coords_l: &40c589b3
 coords_r: &40d95e59
 coords_t: &3ff5dfef
 coords_b: &3f661372
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.ce5.9040 {
 text: 288
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1571815423
 area_name: ""
 area_idx: nil
 coords_l: &4118e283
 coords_r: &4126b3b4
 coords_t: &4072cb2e
 coords_b: &40596597
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.5caa.7000 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3566731262
 area_name: ""
 area_idx: nil
 coords_l: &41120d26
 coords_r: &4118effc
 coords_t: &4073d91e
 coords_b: &40584dc6
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.1.4826.f2c0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 1033109504
 area_name: ""
 area_idx: nil
 coords_l: &411883e4
 coords_r: &41217e4a
 coords_t: &40066666
 coords_b: &3fc8653a
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.1.5caa.9580 {
 atlas_path: "/def/sign/atlas/center_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1423835136
 area_name: ""
 area_idx: nil
 coords_l: &41197107
 coords_r: &41209127
 coords_t: &40038cc0
 coords_b: &3fce1886
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.1.4826.ddf0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1714421759
 area_name: ""
 area_idx: nil
 coords_l: &4110ccce
 coords_r: &411ec5fc
 coords_t: &3fab851d
 coords_b: &3f3d70a2
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.ce5.8c80 {
 text: 156
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3271557118
 area_name: ""
 area_idx: nil
 coords_l: &4110ccce
 coords_r: &411ec5fc
 coords_t: &3fab851d
 coords_b: &3f3d70a2
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.1.4826.e150 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3071672318
 area_name: ""
 area_idx: nil
 coords_l: &40c5709f
 coords_r: &40d99991
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.ce5.9640 {
 text: A1
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 78512128
 area_name: ""
 area_idx: nil
 coords_l: &40c5709f
 coords_r: &40d99991
 coords_t: &403eb853
 coords_b: &401851ed
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.ce5.ad80 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1111228416
 area_name: ""
 area_idx: nil
 coords_l: &3f6a25a8
 coords_r: &40a6eef0
 coords_t: &4014478e
 coords_b: &3fcd68dd
 z_order: 30
 tag: ""
}

}
