SiiNunit
{
sign_board_template : _nameless.1.252e.af10 {
 board_name: "at a9 schachenwald 03"
 width: &4079999a
 height: &40900000
 model_name: ""
 items: 16
 items[0]: _nameless.1.252b.0a90
 items[1]: _nameless.1.2513.e9d0
 items[2]: _nameless.1.252e.9a40
 items[3]: _nameless.1.252b.0cd0
 items[4]: _nameless.1.252b.21d0
 items[5]: _nameless.1.2513.e930
 items[6]: _nameless.1.2514.0410
 items[7]: _nameless.1.2513.fab0
 items[8]: _nameless.1.252b.2350
 items[9]: _nameless.1.252b.0610
 items[10]: _nameless.1.252b.2410
 items[11]: _nameless.1.252e.a100
 items[12]: _nameless.1.252b.0c10
 items[13]: _nameless.1.2513.f470
 items[14]: _nameless.1.252a.fe90
 items[15]: _nameless.1.2513.f970
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.252b.0a90 {
 text: 192
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 562823168
 area_name: ""
 area_idx: nil
 coords_l: &403b2bc1
 coords_r: &407258c0
 coords_t: &408d1eb4
 coords_b: &40807172
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2513.e9d0 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2777546751
 area_name: ""
 area_idx: nil
 coords_l: &401d1c3d
 coords_r: &403aeb35
 coords_t: &408e1478
 coords_b: &407e59f4
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.252e.9a40 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1176371200
 area_name: ""
 area_idx: nil
 coords_l: &3e80d2ed
 coords_r: &3f48888a
 coords_t: &40698d1c
 coords_b: &404b9f50
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.252b.0cd0 {
 text: A9
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1574567935
 area_name: ""
 area_idx: nil
 coords_l: &3e80d2ed
 coords_r: &3f48888a
 coords_t: &40698d1c
 coords_b: &404b9f50
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.252b.21d0 {
 text: Maribor
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2187853823
 area_name: ""
 area_idx: nil
 coords_l: &3f64fcd4
 coords_r: &40364924
 coords_t: &406d5788
 coords_b: &4045ca10
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2513.e930 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3956539390
 area_name: ""
 area_idx: nil
 coords_l: &3e8447e4
 coords_r: &3f422774
 coords_t: &4036cdfa
 coords_b: &3e818d24
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2514.0410 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1529741311
 area_name: ""
 area_idx: nil
 coords_l: &3e8447e4
 coords_r: &3f422774
 coords_t: &404469f0
 coords_b: &4013a590
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.2513.fab0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4154982398
 area_name: ""
 area_idx: nil
 coords_l: &3edd12e2
 coords_r: &3fb3615b
 coords_t: &3fa47298
 coords_b: &3f2c471e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.252b.2350 {
 text: Schachenwald
 font_face: "/font/sign/at_s.font"
 font_size: &3f066666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be19999a
 letter_spacing: 0
 id: 443940864
 area_name: ""
 area_idx: nil
 coords_l: &3f64fcd4
 coords_r: &407851ec
 coords_t: &40006d3c
 coords_b: &3fb1e22e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.252b.0610 {
 text: "300 m"
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 566099968
 area_name: ""
 area_idx: nil
 coords_l: &3f64fcd4
 coords_r: &40411d77
 coords_t: &3f170a3e
 coords_b: &3e4ccccc
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.252b.2410 {
 text: Staatsgrenze
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be19999a
 letter_spacing: &bc75c28f
 id: 867303424
 area_name: ""
 area_idx: nil
 coords_l: &3f64fcd4
 coords_r: &406e2359
 coords_t: &40453270
 coords_b: &40259afe
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.252e.a100 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2714370047
 area_name: ""
 area_idx: nil
 coords_l: &3fca3267
 coords_r: &4010924a
 coords_t: &3fa7cdf2
 coords_b: &3f57e4b2
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.252b.0c10 {
 text: 397
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2576220159
 area_name: ""
 area_idx: nil
 coords_l: &3fca3267
 coords_r: &4010924a
 coords_t: &3fa7cdf2
 coords_b: &3f57e4b0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.2513.f470 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2223505407
 area_name: ""
 area_idx: nil
 coords_l: &40370e83
 coords_r: &406434aa
 coords_t: &4067fd53
 coords_b: &404bcb57
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.252a.fe90 {
 text: SLO
 font_face: "/font/sign/at_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be19999a
 letter_spacing: &bc75c28f
 id: 3213361150
 area_name: ""
 area_idx: nil
 coords_l: &40370e83
 coords_r: &406434aa
 coords_t: &4067fd53
 coords_b: &404bcb57
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.2513.f970 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3773693950
 area_name: ""
 area_idx: nil
 coords_l: &3e4d0fac
 coords_r: &3f514e5d
 coords_t: &40145398
 coords_b: &3fd9a1f8
 z_order: 16
 tag: ""
}

}
