SiiNunit
{
sign_board_template : _nameless.e6.34b0 {
 board_name: "at a1 salzburg nord 16"
 width: &404ccccd
 height: &40666666
 model_name: ""
 items: 36
 items[0]: _nameless.b7f.a540
 items[1]: _nameless.8d2.cc00
 items[2]: _nameless.8d2.df60
 items[3]: _nameless.8d2.d880
 items[4]: _nameless.8d2.db00
 items[5]: _nameless.b7f.a600
 items[6]: _nameless.1fe.caf0
 items[7]: _nameless.8d2.c340
 items[8]: _nameless.208.c480
 items[9]: _nameless.2c5.d540
 items[10]: _nameless.2c5.d9c0
 items[11]: _nameless.c12.71e0
 items[12]: _nameless.8d2.dba0
 items[13]: _nameless.c12.6e80
 items[14]: _nameless.2c5.da80
 items[15]: _nameless.2c5.dc00
 items[16]: _nameless.2c5.dd80
 items[17]: _nameless.c12.7390
 items[18]: _nameless.8d2.d060
 items[19]: _nameless.8d2.dc40
 items[20]: _nameless.8d2.dce0
 items[21]: _nameless.8d2.c3e0
 items[22]: _nameless.8d2.dd80
 items[23]: _nameless.8d2.de20
 items[24]: _nameless.8d2.e0a0
 items[25]: _nameless.8d2.e140
 items[26]: _nameless.8d2.c700
 items[27]: _nameless.8d2.c7a0
 items[28]: _nameless.2c5.de40
 items[29]: _nameless.2c5.df00
 items[30]: _nameless.c12.75d0
 items[31]: _nameless.2c5.e200
 items[32]: _nameless.272.9570
 items[33]: _nameless.c12.7c00
 items[34]: _nameless.bca.8fa0
 items[35]: _nameless.acf.1700
 dynamic_attributes: 0
}

sign_template_text : _nameless.b7f.a540 {
 text: "Wien  Linz"
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3239706622
 area_name: ""
 area_idx: nil
 coords_l: &3f8eb031
 coords_r: &4043810e
 coords_t: &3f209bc2
 coords_b: &3e68d56e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8d2.cc00 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 467664896
 area_name: ""
 area_idx: nil
 coords_l: &3e9fc3fc
 coords_r: &3f298a48
 coords_t: &40392cfe
 coords_b: &401733fe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8d2.df60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2570321919
 area_name: ""
 area_idx: nil
 coords_l: &3e9fc3fc
 coords_r: &3f298a48
 coords_t: &3fb2a643
 coords_b: &3e62afe0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.8d2.d880 {
 atlas_path: "/def/sign/atlas/arrow_exit4_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1849950207
 area_name: ""
 area_idx: nil
 coords_l: &3f1d6a3f
 coords_r: &3f7f1ee0
 coords_t: &3f6e80a0
 coords_b: &3f0d51b0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.8d2.db00 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3978690558
 area_name: ""
 area_idx: nil
 coords_l: &3ee69a74
 coords_r: &3f5501dc
 coords_t: &3f44aae4
 coords_b: &3ec6f7e0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.b7f.a600 {
 text: A1
 font_face: "/font/sign/at_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2075262975
 area_name: ""
 area_idx: nil
 coords_l: &3fd21d9c
 coords_r: &4000e338
 coords_t: &3f867b4f
 coords_b: &3f2da4ea
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1fe.caf0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2147745791
 area_name: ""
 area_idx: nil
 coords_l: &3f8f6475
 coords_r: &3fbf0d48
 coords_t: &3f867b4f
 coords_b: &3f2da4ea
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.8d2.c340 {
 atlas_path: "/def/sign/atlas/highway_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4120510462
 area_name: ""
 area_idx: nil
 coords_l: &3f93dc4a
 coords_r: &3fba9573
 coords_t: &3f82037d
 coords_b: &3f36948e
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.208.c480 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 504233984
 area_name: ""
 area_idx: nil
 coords_l: &3fd21d9c
 coords_r: &4000e338
 coords_t: &3f867b4f
 coords_b: &3f2da4ea
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2c5.d540 {
 text: Innsbruck
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1646657535
 area_name: ""
 area_idx: nil
 coords_l: &3f8eb031
 coords_r: &4043810e
 coords_t: &401b5a24
 coords_b: &4001c08a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2c5.d9c0 {
 text: A1
 font_face: "/font/sign/at_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1037828096
 area_name: ""
 area_idx: nil
 coords_l: &3fd21d9c
 coords_r: &4000e338
 coords_t: &403299ce
 coords_b: &401ac564
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.c12.71e0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2003566591
 area_name: ""
 area_idx: nil
 coords_l: &3f8f6475
 coords_r: &3fbf0d48
 coords_t: &403299ce
 coords_b: &401ac564
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.8d2.dba0 {
 atlas_path: "/def/sign/atlas/highway_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 965476352
 area_name: ""
 area_idx: nil
 coords_l: &3f93dc4a
 coords_r: &3fba9573
 coords_t: &40305de6
 coords_b: &401d014c
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.c12.6e80 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2820145151
 area_name: ""
 area_idx: nil
 coords_l: &3fd21d9c
 coords_r: &4000e338
 coords_t: &403299ce
 coords_b: &401ac564
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.2c5.da80 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/at_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 68812800
 area_name: ""
 area_idx: nil
 coords_l: &3f8eb031
 coords_r: &4043810e
 coords_t: &4001c08c
 coords_b: &3fd04de2
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.2c5.dc00 {
 text: Villach
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2898657278
 area_name: ""
 area_idx: nil
 coords_l: &3f8eb031
 coords_r: &4043810e
 coords_t: &3fd04de4
 coords_b: &3f9d1aae
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.2c5.dd80 {
 text: A10
 font_face: "/font/sign/at_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2993291262
 area_name: ""
 area_idx: nil
 coords_l: &40172346
 coords_r: &4032ac20
 coords_t: &3fc67b50
 coords_b: &3fa24bd4
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.c12.7390 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 382468096
 area_name: ""
 area_idx: nil
 coords_l: &40172346
 coords_r: &4032ac20
 coords_t: &3fc67b50
 coords_b: &3fa24bd4
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.8d2.d060 {
 atlas_path: "/def/sign/atlas/arrow_exit4_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 201064448
 area_name: ""
 area_idx: nil
 coords_l: &3f1d6a3f
 coords_r: &3f7f1ee0
 coords_t: &402539c0
 coords_b: &400cee06
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.8d2.dc40 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2513305599
 area_name: ""
 area_idx: nil
 coords_l: &3ee69a74
 coords_r: &3f5501dc
 coords_t: &401ac452
 coords_b: &40027896
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.8d2.dce0 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag60_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 303431680
 area_name: ""
 area_idx: nil
 coords_l: &3e9917f5
 coords_r: &3ecc4b29
 coords_t: &3fbe51e6
 coords_b: &3fb01902
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.8d2.c3e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3221225470
 area_name: ""
 area_idx: nil
 coords_l: &3eb4c011
 coords_r: &3f1e3328
 coords_t: &3fc51980
 coords_b: &3fb0c25f
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.8d2.dd80 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag60_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2212888575
 area_name: ""
 area_idx: nil
 coords_l: &3f11aab2
 coords_r: &3f2b444a
 coords_t: &3fbe51e6
 coords_b: &3fb01902
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.8d2.de20 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag60_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3486384126
 area_name: ""
 area_idx: nil
 coords_l: &3e9917f5
 coords_r: &3ecc4b29
 coords_t: &3fd18519
 coords_b: &3fc34c35
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.8d2.e0a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1380188160
 area_name: ""
 area_idx: nil
 coords_l: &3eb4c011
 coords_r: &3f1e3328
 coords_t: &3fd09e9f
 coords_b: &3fbc477e
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.8d2.e140 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag60_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 1844314111
 area_name: ""
 area_idx: nil
 coords_l: &3f11aab2
 coords_r: &3f2b444a
 coords_t: &3fd18519
 coords_b: &3fc34c35
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.8d2.c700 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1531838463
 area_name: ""
 area_idx: nil
 coords_l: &3e9fc3fc
 coords_r: &3f298a48
 coords_t: &401dcd31
 coords_b: &3fce8970
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.8d2.c7a0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 70909952
 area_name: ""
 area_idx: nil
 coords_l: &40215811
 coords_r: &403b4396
 coords_t: &3ff99db3
 coords_b: &3fd9374d
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.2c5.de40 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 290979840
 area_name: ""
 area_idx: nil
 coords_l: &4022dabe
 coords_r: &403b7e33
 coords_t: &4001c08c
 coords_b: &3fd04de2
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.2c5.df00 {
 text: Bergheim
 font_face: "/font/sign/at_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1315307520
 area_name: ""
 area_idx: nil
 coords_l: &3f5841a8
 coords_r: &4010624e
 coords_t: &405adfa3
 coords_b: &403d98a4
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.c12.75d0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 3737387006
 area_name: ""
 area_idx: nil
 coords_l: &3e55ef2c
 coords_r: &4012f1aa
 coords_t: &405a68e0
 coords_b: &403e0f67
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2c5.e200 {
 text: Innsbruck
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1833828351
 area_name: ""
 area_idx: nil
 coords_l: &3f8eb031
 coords_r: &4043810e
 coords_t: &401b5a24
 coords_b: &4001c08a
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.272.9570 {
 text: 156
 font_face: "/font/sign/at_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2498756607
 area_name: ""
 area_idx: nil
 coords_l: &3e8b05c1
 coords_r: &3f3d449e
 coords_t: &405624a6
 coords_b: &4041629a
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.c12.7c00 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 336068608
 area_name: ""
 area_idx: nil
 coords_l: &3e8b05c1
 coords_r: &3f3d449e
 coords_t: &405624a5
 coords_b: &4041629a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.bca.8fa0 {
 text: 400m
 font_face: "/font/sign/at_s.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 546570240
 area_name: ""
 area_idx: nil
 coords_l: &3f19df51
 coords_r: &3f8fa8da
 coords_t: &4007b9bc
 coords_b: &3feb43fd
 z_order: 35
 tag: ""
}

sign_template_text : _nameless.acf.1700 {
 text: 50m
 font_face: "/font/sign/at_s.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2526543871
 area_name: ""
 area_idx: nil
 coords_l: &3f19df51
 coords_r: &3f8fa8da
 coords_t: &3ef10109
 coords_b: &3e408636
 z_order: 36
 tag: ""
}

}
