SiiNunit
{
sign_board_template : _nameless.725a.c570 {
 board_name: "at a2 voesendorf 04"
 width: 5
 height: &40533333
 model_name: at_2i009
 items: 13
 items[0]: _nameless.1.7125.1db0
 items[1]: _nameless.1.3316.3350
 items[2]: _nameless.725a.ce70
 items[3]: _nameless.1.3316.52d0
 items[4]: _nameless.725a.c0f0
 items[5]: _nameless.1.3316.3dd0
 items[6]: _nameless.1.3316.4e50
 items[7]: _nameless.1.7125.2e90
 items[8]: _nameless.1.7125.2350
 items[9]: _nameless.1.7125.2f30
 items[10]: _nameless.1.3316.5ed0
 items[11]: _nameless.1.3316.4550
 items[12]: _nameless.7324.f7b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.7125.1db0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 92667904
 area_name: ""
 area_idx: nil
 coords_l: &3ff811d6
 coords_r: &4034b86c
 coords_t: &404074b0
 coords_b: &401d0700
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3316.3350 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 434372608
 area_name: ""
 area_idx: nil
 coords_l: &3ffab6fc
 coords_r: &4033a9a4
 coords_t: &40405f87
 coords_b: &401d1c29
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.725a.ce70 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1083703296
 area_name: ""
 area_idx: nil
 coords_l: &3f612d60
 coords_r: &3fdc3998
 coords_t: &4040d3f4
 coords_b: &401d0074
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3316.52d0 {
 text: A21
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3069968382
 area_name: ""
 area_idx: nil
 coords_l: &3f612d60
 coords_r: &3fdc3998
 coords_t: &4040d3f4
 coords_b: &401d0074
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.725a.c0f0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 3348889598
 area_name: ""
 area_idx: nil
 coords_l: &40711ede
 coords_r: &40937829
 coords_t: &4040d3f4
 coords_b: &401d0074
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3316.3dd0 {
 text: E60
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1107165184
 area_name: ""
 area_idx: nil
 coords_l: &40711ede
 coords_r: &40937829
 coords_t: &4040d3f4
 coords_b: &401d0074
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3316.4e50 {
 text: Linz
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3013607422
 area_name: ""
 area_idx: nil
 coords_l: &3faa6d4e
 coords_r: 5
 coords_t: &4013ecae
 coords_b: &3fcf3364
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.7125.2e90 {
 atlas_path: "/def/sign/atlas/arrow_exit4_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2026766335
 area_name: ""
 area_idx: nil
 coords_l: &3f1e8a40
 coords_r: &3f9a441e
 coords_t: &40136d6d
 coords_b: &3fdbdbdc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.7125.2350 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 635699200
 area_name: ""
 area_idx: nil
 coords_l: &3e4e7d40
 coords_r: &3f3d0ef0
 coords_t: &3fcccccd
 coords_b: &3e87ed40
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.7125.2f30 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3357671422
 area_name: ""
 area_idx: nil
 coords_l: &3ec36799
 coords_r: &3f7ec5a8
 coords_t: &4005fcc8
 coords_b: &3fbd70a4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.3316.5ed0 {
 text: "St. P\xc3\xb6lten"
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 171704320
 area_name: ""
 area_idx: nil
 coords_l: &3faa6d4e
 coords_r: 5
 coords_t: &3fcf27fd
 coords_b: &3f6d0406
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.3316.4550 {
 text: "Steinh\xc3\xa4usl"
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 112328704
 area_name: ""
 area_idx: nil
 coords_l: &400cade3
 coords_r: 5
 coords_t: &3f67f3cc
 coords_b: &3de7d968
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7324.f7b0 {
 atlas_path: "/def/sign/atlas/junction_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 124387328
 area_name: ""
 area_idx: nil
 coords_l: &3fa91b20
 coords_r: &4006c7e9
 coords_t: &3f66b95e
 coords_b: &3dee8064
 z_order: 13
 tag: ""
}

}
