SiiNunit
{
sign_board_template : _nameless.1.5ba1.8710 {
 board_name: "at a4 knoten bruckneudorf 04"
 width: 5
 height: &40533333
 model_name: at_2i009
 items: 9
 items[0]: _nameless.1.15de.ef00
 items[1]: _nameless.1.6fa9.bce0
 items[2]: _nameless.1.6fa9.b0e0
 items[3]: _nameless.1.15de.f5e0
 items[4]: _nameless.1.6fa9.b260
 items[5]: _nameless.1.5ba1.6ee0
 items[6]: _nameless.1.6fa9.b860
 items[7]: _nameless.1.5ba1.6f70
 items[8]: _nameless.1.6fa9.cb20
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.15de.ef00 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 149946368
 area_name: ""
 area_idx: nil
 coords_l: &40604536
 coords_r: &40950929
 coords_t: &40078cf2
 coords_b: &3ed1fa44
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6fa9.bce0 {
 text: Bratislava
 font_face: "/font/sign/at_s.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3128426494
 area_name: ""
 area_idx: nil
 coords_l: &3e7b2b80
 coords_r: &405f656f
 coords_t: &40092c60
 coords_b: &3fa731ad
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.6fa9.b0e0 {
 text: Kittsee
 font_face: "/font/sign/at_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 969146368
 area_name: ""
 area_idx: nil
 coords_l: &3e7b2b80
 coords_r: &405f656f
 coords_t: &3fa472a9
 coords_b: &3ee52e54
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.15de.f5e0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1474691071
 area_name: ""
 area_idx: nil
 coords_l: &3ffcb6ef
 coords_r: &40338138
 coords_t: &4039d707
 coords_b: &40176fab
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.6fa9.b260 {
 text: SK
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1933836287
 area_name: ""
 area_idx: nil
 coords_l: &3ffcb6ef
 coords_r: &40338138
 coords_t: &4039d707
 coords_b: &40176fab
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5ba1.6ee0 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 1648230399
 area_name: ""
 area_idx: nil
 coords_l: &3f8142f3
 coords_r: &3feb8e5f
 coords_t: &4039d707
 coords_b: &40176fab
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.6fa9.b860 {
 text: E58
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1795031039
 area_name: ""
 area_idx: nil
 coords_l: &3f8142f3
 coords_r: &3feb8e5f
 coords_t: &4039d707
 coords_b: &40176fab
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.5ba1.6f70 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2232811519
 area_name: ""
 area_idx: nil
 coords_l: &407c43aa
 coords_r: &4094f187
 coords_t: &403bc28e
 coords_b: &40155c28
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.6fa9.cb20 {
 text: A6
 font_face: "/font/sign/at_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4188667902
 area_name: ""
 area_idx: nil
 coords_l: &407c43aa
 coords_r: &4094f187
 coords_t: &403bc28e
 coords_b: &40155c28
 z_order: 9
 tag: ""
}

}
