SiiNunit
{
sign_board_template : _nameless.8c9.c4c0 {
 board_name: "at a2 klagenfurt flughafen 04"
 width: &407f5c29
 height: &40a47ae1
 model_name: ""
 items: 14
 items[0]: _nameless.8c9.c160
 items[1]: _nameless.8d5.8860
 items[2]: _nameless.8d5.aea0
 items[3]: _nameless.8ce.57f0
 items[4]: _nameless.8ce.4710
 items[5]: _nameless.8ce.4e90
 items[6]: _nameless.8d5.a4e0
 items[7]: _nameless.8d5.81a0
 items[8]: _nameless.8ce.42b0
 items[9]: _nameless.8d5.a120
 items[10]: _nameless.8d5.a7e0
 items[11]: _nameless.8c9.c430
 items[12]: _nameless.8ce.4fd0
 items[13]: _nameless.8ce.3950
 dynamic_attributes: 0
}

sign_template_frame : _nameless.8c9.c160 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1529479167
 area_name: ""
 area_idx: nil
 coords_l: &3e8e5484
 coords_r: &3f494f24
 coords_t: &40687d6e
 coords_b: &404f22ec
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8d5.8860 {
 text: A2
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3299999742
 area_name: ""
 area_idx: nil
 coords_l: &3e8e5484
 coords_r: &3f494f24
 coords_t: &40687d6e
 coords_b: &404f22ec
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8d5.aea0 {
 text: "Wien  Graz"
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1724383231
 area_name: ""
 area_idx: nil
 coords_l: &3f600000
 coords_r: &40734dca
 coords_t: &406fe6ed
 coords_b: &40498083
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.8ce.57f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2271608831
 area_name: ""
 area_idx: nil
 coords_l: &3ea81ef0
 coords_r: &3f3bbd38
 coords_t: &403bb7a3
 coords_b: &3e3b6c38
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8ce.4710 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4045537278
 area_name: ""
 area_idx: nil
 coords_l: &3ea81ef0
 coords_r: &3f3bbd38
 coords_t: &404843f3
 coords_b: &4020c4d1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.8ce.4e90 {
 atlas_path: "/def/sign/atlas/arrow_exit2_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4120117246
 area_name: ""
 area_idx: nil
 coords_l: &3ef008d8
 coords_r: &3fa980c8
 coords_t: &3fa6a59b
 coords_b: &3f431f4a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.8d5.a4e0 {
 text: "Klagenfurt<br>Flughafen"
 font_face: "/font/sign/at_n.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1363542016
 area_name: ""
 area_idx: nil
 coords_l: &3f5fce5c
 coords_r: &406adc51
 coords_t: &4012475f
 coords_b: &3fb37db4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.8d5.81a0 {
 text: 317
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 562823168
 area_name: ""
 area_idx: nil
 coords_l: &403d1746
 coords_r: &40726c9c
 coords_t: &408ccccd
 coords_b: &40801f8b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.8ce.42b0 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2777546751
 area_name: ""
 area_idx: nil
 coords_l: &401f07c2
 coords_r: &403cd6ba
 coords_t: &408dc291
 coords_b: &407db62a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.8d5.a120 {
 text: "Klagenfurt<sub scale=0.75> Ost</sub>"
 font_face: "/font/sign/at_n.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be19999a
 letter_spacing: 0
 id: 3731881982
 area_name: ""
 area_idx: nil
 coords_l: &3f612800
 coords_r: &4078f5c3
 coords_t: &40498086
 coords_b: &4025ea46
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.8d5.a7e0 {
 text: "500 m"
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 3179151358
 area_name: ""
 area_idx: nil
 coords_l: &3f530190
 coords_r: &40600062
 coords_t: &3f194a28
 coords_b: &3e23d70c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.8c9.c430 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 1452670975
 area_name: ""
 area_idx: nil
 coords_l: &403f6ec8
 coords_r: &405ad3a2
 coords_t: &4003b58a
 coords_b: &3fd0a160
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.8ce.4fd0 {
 atlas_path: "/def/sign/atlas/airport_right_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3122003966
 area_name: ""
 area_idx: nil
 coords_l: &4041022d
 coords_r: &4059403c
 coords_t: &40022224
 coords_b: &3fd3c82a
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.8ce.3950 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1626079231
 area_name: ""
 area_idx: nil
 coords_l: &3f2c4710
 coords_r: &3fa528c1
 coords_t: &3fb3f87c
 coords_b: &3f49e686
 z_order: 14
 tag: ""
}

}
