SiiNunit
{
sign_board_template : _nameless.1.252e.31a0 {
 board_name: "at a2 knoten villach 27"
 width: &4079999a
 height: &40d33333
 model_name: ""
 items: 31
 items[0]: _nameless.1.2529.e550
 items[1]: _nameless.1.2513.65f0
 items[2]: _nameless.1.2529.ff90
 items[3]: _nameless.1.252a.0110
 items[4]: _nameless.1.2529.ee50
 items[5]: _nameless.1.2513.4a70
 items[6]: _nameless.1.2513.5470
 items[7]: _nameless.1.252e.3f20
 items[8]: _nameless.1.2529.e850
 items[9]: _nameless.1.252e.2c90
 items[10]: _nameless.1.252a.01d0
 items[11]: _nameless.1.2529.e9d0
 items[12]: _nameless.1.2529.df50
 items[13]: _nameless.1.252e.26f0
 items[14]: _nameless.1.252a.0350
 items[15]: _nameless.1.252e.2300
 items[16]: _nameless.1.252a.0410
 items[17]: _nameless.1.2513.5650
 items[18]: _nameless.1.2513.56f0
 items[19]: _nameless.1.2529.e010
 items[20]: _nameless.1.252a.0650
 items[21]: _nameless.1.252e.2780
 items[22]: _nameless.1.2529.e250
 items[23]: _nameless.1.2513.5fb0
 items[24]: _nameless.1.252a.0710
 items[25]: _nameless.1.252e.3500
 items[26]: _nameless.1.2529.ec10
 items[27]: _nameless.1.252e.2c00
 items[28]: _nameless.1.2529.ea90
 items[29]: _nameless.1.2513.4930
 items[30]: _nameless.1.2513.5290
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2529.e550 {
 text: Karawankentunnel
 font_face: "/font/sign/at_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4213309438
 area_name: ""
 area_idx: nil
 coords_l: &3f5e4874
 coords_r: &404a6718
 coords_t: &40640071
 coords_b: &4045b540
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2513.65f0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 483917824
 area_name: ""
 area_idx: nil
 coords_l: &40439e3c
 coords_r: &406d8634
 coords_t: &408192b1
 coords_b: &4068e73e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2529.ff90 {
 text: SLO
 font_face: "/font/sign/at_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2362441727
 area_name: ""
 area_idx: nil
 coords_l: &4043b936
 coords_r: &406da130
 coords_t: &408192b1
 coords_b: &4068e73e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.252a.0110 {
 text: Ljubljana
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1375207424
 area_name: ""
 area_idx: nil
 coords_l: &3f5f9d84
 coords_r: &40679264
 coords_t: &4083c4f2
 coords_b: &40648091
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2529.ee50 {
 text: "500 m"
 font_face: "/font/sign/at_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 989200384
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40799999
 coords_t: &3f08dbde
 coords_b: &3e3a2e8c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2513.4a70 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4049862654
 area_name: ""
 area_idx: nil
 coords_l: &3ead3da8
 coords_r: &3f5b26bb
 coords_t: &409bf092
 coords_b: &3e621400
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2513.5470 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2425094143
 area_name: ""
 area_idx: nil
 coords_l: &3ead3da8
 coords_r: &3f5b26bb
 coords_t: &40a690f4
 coords_b: &408d527f
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.252e.3f20 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2207907839
 area_name: ""
 area_idx: nil
 coords_l: &3fc9dda6
 coords_r: &400afcdb
 coords_t: &4091f228
 coords_b: &4084d314
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2529.e850 {
 text: A11
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2943352830
 area_name: ""
 area_idx: nil
 coords_l: &3fc9dda6
 coords_r: &400afcdb
 coords_t: &4091f228
 coords_b: &4084d314
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.252e.2c90 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 42598400
 area_name: ""
 area_idx: nil
 coords_l: &3f65a892
 coords_r: &3fc0ac99
 coords_t: &4091f222
 coords_b: &4084d310
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.252a.01d0 {
 text: E61
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1404829696
 area_name: ""
 area_idx: nil
 coords_l: &3f65a892
 coords_r: &3fc0ac99
 coords_t: &4091f222
 coords_b: &4084d310
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2529.e9d0 {
 text: Arnoldstein
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2508849151
 area_name: ""
 area_idx: nil
 coords_l: &3fce870e
 coords_r: &406fe456
 coords_t: &40a76ded
 coords_b: &40984855
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.2529.df50 {
 text: Trieste
 font_face: "/font/sign/at_s.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1901723647
 area_name: ""
 area_idx: nil
 coords_l: &3fce870e
 coords_r: &406fe456
 coords_t: &40b932a7
 coords_b: &40a7adfd
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.252e.26f0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3054764030
 area_name: ""
 area_idx: nil
 coords_l: &3f822f90
 coords_r: &3fc3dfb7
 coords_t: &40b75d95
 coords_b: &40aa3e7e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.252a.0350 {
 text: A2
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2882404350
 area_name: ""
 area_idx: nil
 coords_l: &3f822f90
 coords_r: &3fc3dfb7
 coords_t: &40b75d95
 coords_b: &40aa3e7e
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.252e.2300 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 432406528
 area_name: ""
 area_idx: nil
 coords_l: &3e7525a8
 coords_r: &3f6cde4e
 coords_t: &40b75d8f
 coords_b: &40aa3e79
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.252a.0410 {
 text: E55
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2446196735
 area_name: ""
 area_idx: nil
 coords_l: &3e7525a8
 coords_r: &3f6cde4e
 coords_t: &40b75d8f
 coords_b: &40aa3e79
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.2513.5650 {
 atlas_path: "/def/sign/atlas/toll_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1577713663
 area_name: ""
 area_idx: nil
 coords_l: &404839f1
 coords_r: &4065a60f
 coords_t: &406296b9
 coords_b: &40452a95
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.2513.56f0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 720240640
 area_name: ""
 area_idx: nil
 coords_l: &4043e980
 coords_r: &406dd17a
 coords_t: &40b6ef6b
 coords_b: &40a9d058
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.2529.e010 {
 text: I
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3835822078
 area_name: ""
 area_idx: nil
 coords_l: &4044037e
 coords_r: &406deb78
 coords_t: &40b6ef6b
 coords_b: &40a9d058
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.252a.0650 {
 text: Salzburg
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2498887679
 area_name: ""
 area_idx: nil
 coords_l: &3f741862
 coords_r: &4042cb5a
 coords_t: &3fb03d26
 coords_b: &3f545524
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.1.252e.2780 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 4012113918
 area_name: ""
 area_idx: nil
 coords_l: &4044e371
 coords_r: &406cab6d
 coords_t: &3fe77912
 coords_b: &3fb2fcba
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.1.2529.e250 {
 text: A10
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3457023998
 area_name: ""
 area_idx: nil
 coords_l: &4044e371
 coords_r: &406cab6d
 coords_t: &3fe77912
 coords_b: &3fb2fcba
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.2513.5fb0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 531628032
 area_name: ""
 area_idx: nil
 coords_l: &4043e980
 coords_r: &406dd17a
 coords_t: &3fa5fb36
 coords_b: &3f62fdd4
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.1.252a.0710 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3138125822
 area_name: ""
 area_idx: nil
 coords_l: &4044037e
 coords_r: &406deb78
 coords_t: &3fa5fb36
 coords_b: &3f62fdd4
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.1.252e.3500 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 2786459647
 area_name: ""
 area_idx: nil
 coords_l: &3fd74856
 coords_r: &40143b4a
 coords_t: &3fe778fe
 coords_b: &3fb2fca6
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.1.2529.ec10 {
 text: E55
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3825729534
 area_name: ""
 area_idx: nil
 coords_l: &3fd74856
 coords_r: &40143b4a
 coords_t: &3fe778fe
 coords_b: &3fb2fca6
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.1.252e.2c00 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 165412864
 area_name: ""
 area_idx: nil
 coords_l: &401877e8
 coords_r: &40410f06
 coords_t: &3fe778fe
 coords_b: &3fb2fca6
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.1.2529.ea90 {
 text: E66
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3804233726
 area_name: ""
 area_idx: nil
 coords_l: &401877e8
 coords_r: &40410f06
 coords_t: &3fe778fe
 coords_b: &3fb2fca6
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.1.2513.4930 {
 atlas_path: "/def/sign/atlas/arrow_diagram1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1675624447
 area_name: ""
 area_idx: nil
 coords_l: &3f2da690
 coords_r: &4034d871
 coords_t: &4045a6e8
 coords_b: &3f5807ae
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.1.2513.5290 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1404567552
 area_name: ""
 area_idx: nil
 coords_l: &3fa2b388
 coords_r: &3ff63bd8
 coords_t: &40436db7
 coords_b: &4019a98f
 z_order: 31
 tag: ""
}

}
