SiiNunit
{
sign_board_template : _nameless.1.4a1b.a570 {
 board_name: "at a10 bischofshofen 04"
 width: &40d428f6
 height: &40847ae1
 model_name: at_2i056
 items: 8
 items[0]: _nameless.1.4e3b.8740
 items[1]: _nameless.5c96.7cd0
 items[2]: _nameless.1.4e3b.8980
 items[3]: _nameless.1.4e3b.7fc0
 items[4]: _nameless.5c96.7e10
 items[5]: _nameless.5c96.9850
 items[6]: _nameless.1.4a1c.1830
 items[7]: _nameless.1.168a.1bf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4e3b.8740 {
 text: 47
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1855324159
 area_name: ""
 area_idx: nil
 coords_l: &40b6c61a
 coords_r: &40cf8bd7
 coords_t: &407cfc49
 coords_b: &406178b2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5c96.7cd0 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2106195967
 area_name: ""
 area_idx: nil
 coords_l: &40aafc16
 coords_r: &40bafc16
 coords_t: &407eb84f
 coords_b: &405eb852
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.4e3b.8980 {
 text: Pongau
 font_face: "/font/sign/at_s.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1861353471
 area_name: ""
 area_idx: nil
 coords_l: &3ea07578
 coords_r: &404e51dd
 coords_t: &400f6570
 coords_b: &3faa1983
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.4e3b.7fc0 {
 text: Bischofshofen
 font_face: "/font/sign/at_s.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1715601407
 area_name: ""
 area_idx: nil
 coords_l: &3ea07578
 coords_r: &40a23d74
 coords_t: &3facb161
 coords_b: &3ee00004
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5c96.7e10 {
 atlas_path: "/def/sign/atlas/junction_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2694578175
 area_name: ""
 area_idx: nil
 coords_l: &3ea70720
 coords_r: &3fb98897
 coords_t: &404ee148
 coords_b: &4006fde0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5c96.9850 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1109655552
 area_name: ""
 area_idx: nil
 coords_l: &409883b0
 coords_r: &40bc5834
 coords_t: &40140eaf
 coords_b: &3f066666
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.4a1c.1830 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 956694528
 area_name: ""
 area_idx: nil
 coords_l: &40af3332
 coords_r: &40ca6664
 coords_t: &40464463
 coords_b: &401fddfd
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.168a.1bf0 {
 text: 311
 font_face: "/font/sign/at_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2187329535
 area_name: ""
 area_idx: nil
 coords_l: &40af3332
 coords_r: &40ca6664
 coords_t: &40464463
 coords_b: &401fddfd
 z_order: 8
 tag: ""
}

}
