SiiNunit
{
sign_board_template : _nameless.6c5a.4430 {
 board_name: "at a2 seebenstein 14"
 width: &4019999a
 height: &40333333
 model_name: ""
 items: 7
 items[0]: _nameless.6c5a.4160
 items[1]: _nameless.1.6f6f.ccf0
 items[2]: _nameless.6c5a.4310
 items[3]: _nameless.1.6f6f.cff0
 items[4]: _nameless.1.6f6f.d830
 items[5]: _nameless.1.6f6f.dfb0
 items[6]: _nameless.1.2b6a.b500
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6c5a.4160 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3639345150
 area_name: ""
 area_idx: nil
 coords_l: &3f10dae4
 coords_r: &3f847cac
 coords_t: &4021080a
 coords_b: &40072abc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6f6f.ccf0 {
 text: A2
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1433010175
 area_name: ""
 area_idx: nil
 coords_l: &3f10dae4
 coords_r: &3f847cac
 coords_t: &4021080a
 coords_b: &40072abc
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.6c5a.4310 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 2864840702
 area_name: ""
 area_idx: nil
 coords_l: &3f97d87b
 coords_r: &3fee5eeb
 coords_t: &4021080a
 coords_b: &40072abc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.6f6f.cff0 {
 text: E59
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3902668798
 area_name: ""
 area_idx: nil
 coords_l: &3f97d87b
 coords_r: &3fee5eeb
 coords_t: &4021080a
 coords_b: &40072abc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.6f6f.d830 {
 text: Wien
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 440401920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4019999a
 coords_t: &4002bd64
 coords_b: &3fbe4eb3
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.6f6f.dfb0 {
 text: "M\xc3\xb6dling"
 font_face: "/font/sign/at_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3306160126
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4019999a
 coords_t: &3fbdccb2
 coords_b: &3f6d413a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2b6a.b500 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 991035392
 area_name: ""
 area_idx: nil
 coords_l: &3f811284
 coords_r: &3fb4e0cb
 coords_t: &3f6cd646
 coords_b: &3e9de7cc
 z_order: 7
 tag: ""
}

}
