SiiNunit
{
sign_board_template : _nameless.1.252e.a7c0 {
 board_name: "at a9 gratkorn 05"
 width: &40d428f6
 height: &40533333
 model_name: at_2i011
 items: 16
 items[0]: _nameless.1.252a.d6d0
 items[1]: _nameless.1.2513.f0b0
 items[2]: _nameless.1.252a.fb90
 items[3]: _nameless.1.252e.aa00
 items[4]: _nameless.1.252a.e210
 items[5]: _nameless.1.252e.9020
 items[6]: _nameless.1.252a.d790
 items[7]: _nameless.1.2514.07d0
 items[8]: _nameless.1.2514.0370
 items[9]: _nameless.1.252a.dc10
 items[10]: _nameless.1.252e.8e70
 items[11]: _nameless.1.252a.eed0
 items[12]: _nameless.1.2513.f6f0
 items[13]: _nameless.1.2514.09b0
 items[14]: _nameless.1.30d3.6d00
 items[15]: _nameless.1.30d3.37e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.252a.d6d0 {
 text: Salzburg
 font_face: "/font/sign/at_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 982646784
 area_name: ""
 area_idx: nil
 coords_l: &3f8ade30
 coords_r: &40b0e7da
 coords_t: &4002e14a
 coords_b: &3f9b8520
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2513.f0b0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3990618110
 area_name: ""
 area_idx: nil
 coords_l: &4064fe1b
 coords_r: &408f9998
 coords_t: &403a29d2
 coords_b: &40172c2e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.252a.fb90 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 520486912
 area_name: ""
 area_idx: nil
 coords_l: &4064fe1b
 coords_r: &408f9998
 coords_t: &403a29d2
 coords_b: &40172c2e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.252e.aa00 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 288096256
 area_name: ""
 area_idx: nil
 coords_l: &4007ae16
 coords_r: &403e638b
 coords_t: &403a29d2
 coords_b: &40172c2e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.252a.e210 {
 text: E57
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1363542016
 area_name: ""
 area_idx: nil
 coords_l: &4007ae16
 coords_r: &403e638b
 coords_t: &403a29d2
 coords_b: &40172c2e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.252e.9020 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3238264830
 area_name: ""
 area_idx: nil
 coords_l: &40af48f6
 coords_r: &40c76b98
 coords_t: &403cfcfe
 coords_b: &40145902
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.252a.d790 {
 text: A9
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 562036736
 area_name: ""
 area_idx: nil
 coords_l: &40af48f6
 coords_r: &40c76b98
 coords_t: &403cfcfe
 coords_b: &40145902
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.2514.07d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2974679038
 area_name: ""
 area_idx: nil
 coords_l: &40b157cf
 coords_r: &40c55cbf
 coords_t: &3fd97a0f
 coords_b: &3ed7303c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2514.0370 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 754843648
 area_name: ""
 area_idx: nil
 coords_l: &40b157cf
 coords_r: &40c55cbf
 coords_t: &40030c51
 coords_b: &3f891801
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.252a.dc10 {
 text: "Knoten St.Michael"
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4227858430
 area_name: ""
 area_idx: nil
 coords_l: &3f8ade30
 coords_r: &40b0e7da
 coords_t: &3f9ab760
 coords_b: &3ed0a3da
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.252e.8e70 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2545680383
 area_name: ""
 area_idx: nil
 coords_l: &3ec67b52
 coords_r: &3f922960
 coords_t: &403cfcfe
 coords_b: &40145902
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.252a.eed0 {
 text: A9
 font_face: "/font/sign/at_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2041970687
 area_name: ""
 area_idx: nil
 coords_l: &3ec67b52
 coords_r: &3f922960
 coords_t: &403cfcfd
 coords_b: &40145902
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.2513.f6f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4142399486
 area_name: ""
 area_idx: nil
 coords_l: &3ee768e4
 coords_r: &3f89edfc
 coords_t: &3fd97a0f
 coords_b: &3ed7303c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.2514.09b0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1197080576
 area_name: ""
 area_idx: nil
 coords_l: &3ee768e4
 coords_r: &3f89edfc
 coords_t: &40030c51
 coords_b: &3f891801
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.30d3.6d00 {
 atlas_path: "/def/sign/atlas/toll_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1696727039
 area_name: ""
 area_idx: nil
 coords_l: &3ee8cea2
 coords_r: &3f893f1f
 coords_t: &3fab1230
 coords_b: &3f380d73
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.30d3.37e0 {
 atlas_path: "/def/sign/atlas/toll_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3532783614
 area_name: ""
 area_idx: nil
 coords_l: &40b16e2b
 coords_r: &40c53107
 coords_t: &3fab1230
 coords_b: &3f380d73
 z_order: 16
 tag: ""
}

}
