SiiNunit
{
sign_board_template : _nameless.1.5335.7120 {
 board_name: "at a12 knoten innsbruck 04"
 width: &40d428f6
 height: &40533333
 model_name: at_2i011
 items: 15
 items[0]: _nameless.1.5335.73f0
 items[1]: _nameless.6298.a5f0
 items[2]: _nameless.6298.9630
 items[3]: _nameless.1.5335.8710
 items[4]: _nameless.6298.a830
 items[5]: _nameless.1.5335.7630
 items[6]: _nameless.6298.b370
 items[7]: _nameless.6298.90f0
 items[8]: _nameless.1.776e.5770
 items[9]: _nameless.6298.aa70
 items[10]: _nameless.6298.ab30
 items[11]: _nameless.1.776e.4d70
 items[12]: _nameless.1.776e.5810
 items[13]: _nameless.1.5335.7a20
 items[14]: _nameless.6298.b670
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.5335.73f0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 856031232
 area_name: ""
 area_idx: nil
 coords_l: &3ead08d8
 coords_r: &3f905e71
 coords_t: &403eb853
 coords_b: &401b5766
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6298.a5f0 {
 text: A12
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2081685503
 area_name: ""
 area_idx: nil
 coords_l: &3ead08d8
 coords_r: &3f905e71
 coords_t: &403eb853
 coords_b: &401b5766
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6298.9630 {
 text: Salzburg
 font_face: "/font/sign/at_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1137967104
 area_name: ""
 area_idx: nil
 coords_l: &3fe58bec
 coords_r: &409d13a8
 coords_t: &4012ffe0
 coords_b: &3fcf0e8e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.5335.8710 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 4064149502
 area_name: ""
 area_idx: nil
 coords_l: &40082f06
 coords_r: &40397354
 coords_t: &403d1d22
 coords_b: &401cf297
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6298.a830 {
 text: E45
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2330460159
 area_name: ""
 area_idx: nil
 coords_l: &40082f06
 coords_r: &40397354
 coords_t: &403d1d22
 coords_b: &401cf297
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5335.7630 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 915406848
 area_name: ""
 area_idx: nil
 coords_l: &40409898
 coords_r: &4071dce2
 coords_t: &403d1d22
 coords_b: &401cf297
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6298.b370 {
 text: E60
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 780533760
 area_name: ""
 area_idx: nil
 coords_l: &40409898
 coords_r: &4071dce2
 coords_t: &403d1d22
 coords_b: &401cf297
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6298.90f0 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/at_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3258449918
 area_name: ""
 area_idx: nil
 coords_l: &3fe58bec
 coords_r: &409d13a8
 coords_t: &3fcb9951
 coords_b: &3f62522e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.776e.5770 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3477733374
 area_name: ""
 area_idx: nil
 coords_l: &40787d9e
 coords_r: &4094efd2
 coords_t: &403d1d23
 coords_b: &401cf296
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6298.aa70 {
 text: D
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 519176192
 area_name: ""
 area_idx: nil
 coords_l: &40788d52
 coords_r: &4095999e
 coords_t: &403d1d22
 coords_b: &401cf297
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6298.ab30 {
 text: "Innsbruck-Ost"
 font_face: "/font/sign/at_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2416836607
 area_name: ""
 area_idx: nil
 coords_l: &3f55c290
 coords_r: &40b98522
 coords_t: &3f428f5c
 coords_b: &3e95c28c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.776e.4d70 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1903820799
 area_name: ""
 area_idx: nil
 coords_l: &40b3ac2a
 coords_r: &40c75c2a
 coords_t: &4015999a
 coords_b: &3e933334
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.776e.5810 {
 atlas_path: "/def/sign/atlas/arrow_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3195666430
 area_name: ""
 area_idx: nil
 coords_l: &3ecccccf
 coords_r: &3f81f336
 coords_t: &4015999a
 coords_b: &3e933334
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.5335.7a20 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2699427839
 area_name: ""
 area_idx: nil
 coords_l: &40b136ed
 coords_r: &40ca7dfb
 coords_t: &403eb853
 coords_b: &401b5766
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.6298.b670 {
 text: A12
 font_face: "/font/sign/at_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2232549375
 area_name: ""
 area_idx: nil
 coords_l: &40b136ed
 coords_r: &40ca7dfb
 coords_t: &403eb853
 coords_b: &401b5766
 z_order: 15
 tag: ""
}

}
