SiiNunit
{
sign_board_template : _nameless.1.0fdf.fae0 {
 board_name: "at b164 dienten 02"
 width: &404ccccd
 height: &40333333
 model_name: ""
 items: 13
 items[0]: _nameless.1.0f45.a250
 items[1]: _nameless.1.0f45.86d0
 items[2]: _nameless.1.0fdf.fb70
 items[3]: _nameless.99d.7820
 items[4]: _nameless.99d.5d20
 items[5]: _nameless.99d.51e0
 items[6]: _nameless.1.0f45.9e90
 items[7]: _nameless.1.0f45.8ef0
 items[8]: _nameless.99d.5720
 items[9]: _nameless.1.0f45.8770
 items[10]: _nameless.1.0f45.8810
 items[11]: _nameless.1.0f45.97b0
 items[12]: _nameless.1.0f45.a390
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0f45.a250 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2924216318
 area_name: ""
 area_idx: nil
 coords_l: &3fbe94aa
 coords_r: &3feb68cf
 coords_t: &3f802469
 coords_b: &3e5c71c8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0f45.86d0 {
 atlas_path: "/def/sign/atlas/roundabout_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2417885183
 area_name: ""
 area_idx: nil
 coords_l: &3fa8f5c2
 coords_r: &3fff15f1
 coords_t: &3fd2d299
 coords_b: &3f7964d4
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.0fdf.fb70 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 2825650175
 area_name: ""
 area_idx: nil
 coords_l: &40084a06
 coords_r: &40216ed0
 coords_t: &4014da11
 coords_b: &4001a6dd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.99d.7820 {
 text: 164
 font_face: "/font/sign/at_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3904372734
 area_name: ""
 area_idx: nil
 coords_l: &40084a06
 coords_r: &40216ed0
 coords_t: &4014da11
 coords_b: &4001a6dd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.99d.5d20 {
 text: Dienten
 font_face: "/font/sign/at_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2716336127
 area_name: ""
 area_idx: nil
 coords_l: &3e6d1d60
 coords_r: &3fae2201
 coords_t: &3f086366
 coords_b: &3e561bd0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.99d.51e0 {
 text: Lend
 font_face: "/font/sign/at_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2621833215
 area_name: ""
 area_idx: nil
 coords_l: &3e6301d8
 coords_r: &3fae2201
 coords_t: &3f5cde44
 coords_b: &3f0a01d6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0f45.9e90 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3272212478
 area_name: ""
 area_idx: nil
 coords_l: &3fe8ee53
 coords_r: &400ce453
 coords_t: &3fe53b31
 coords_b: &3fb4a3b3
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0f45.8ef0 {
 atlas_path: "/def/sign/atlas/arrow_exit4_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 824180736
 area_name: ""
 area_idx: nil
 coords_l: &3ffdfcd5
 coords_r: &40176b93
 coords_t: &3ffa260f
 coords_b: &3fc98e95
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.99d.5720 {
 text: Saalfelden
 font_face: "/font/sign/at_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 262012928
 area_name: ""
 area_idx: nil
 coords_l: &3fb8cc4d
 coords_r: &40463af4
 coords_t: &402a6ac3
 coords_b: &4015b3a9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0f45.8770 {
 atlas_path: "/def/sign/atlas/center_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 401080320
 area_name: ""
 area_idx: nil
 coords_l: &3f9fe16b
 coords_r: &3fb92231
 coords_t: &3ee39bc4
 coords_b: &3e7d3168
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0f45.8810 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag30_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2166620159
 area_name: ""
 area_idx: nil
 coords_l: &3ff34bfd
 coords_r: &400cc9b7
 coords_t: &3fa1d435
 coords_b: &3f7ec16e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.0f45.97b0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 1444020223
 area_name: ""
 area_idx: nil
 coords_l: &3f5950c7
 coords_r: &3fbcf5f1
 coords_t: &3f9fd57b
 coords_b: &3f5a5549
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.0f45.a390 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 870318080
 area_name: ""
 area_idx: nil
 coords_l: &3f655556
 coords_r: &3fa9c71c
 coords_t: &3f9c0000
 coords_b: &3f40e38e
 z_order: 13
 tag: ""
}

}
