SiiNunit
{
sign_board_template : _nameless.648a.a120 {
 board_name: "at rasthof gas close 01"
 width: &40900000
 height: &40333333
 model_name: at_2i002
 items: 6
 items[0]: _nameless.93d.c7e0
 items[1]: _nameless.77df.1f80
 items[2]: _nameless.77df.1760
 items[3]: _nameless.93d.eca0
 items[4]: _nameless.77df.27a0
 items[5]: _nameless.77df.1bc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.93d.c7e0 {
 text: Raststation
 font_face: "/font/sign/at_s.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 351010816
 area_name: ""
 area_idx: nil
 coords_l: &3e83a840
 coords_r: &4061d41d
 coords_t: &4025f752
 coords_b: &3fa1a08a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.77df.1f80 {
 atlas_path: "/def/sign/atlas/gas_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2299527167
 area_name: ""
 area_idx: nil
 coords_l: &3e8e3b90
 coords_r: &3f849525
 coords_t: &3fa20ae4
 coords_b: &3f020944
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.77df.1760 {
 atlas_path: "/def/sign/atlas/restaurant_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1007026176
 area_name: ""
 area_idx: nil
 coords_l: &3f947cfc
 coords_r: &3ff5833c
 coords_t: &3fa20ae4
 coords_b: &3f020944
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.93d.eca0 {
 text: "0-24h"
 font_face: "/font/sign/at_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 4080533502
 area_name: ""
 area_idx: nil
 coords_l: &3f960b12
 coords_r: &3ff588d8
 coords_t: &3f016ec4
 coords_b: &3e5b0eea
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.77df.27a0 {
 atlas_path: "/def/sign/atlas/arrow_exit1_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2054815743
 area_name: ""
 area_idx: nil
 coords_l: &404e8982
 coords_r: &40874848
 coords_t: &400ae760
 coords_b: &3f128cd0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.77df.1bc0 {
 atlas_path: "/def/sign/atlas/cafe_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 831520768
 area_name: ""
 area_idx: nil
 coords_l: &4002b58a
 coords_r: &403338aa
 coords_t: &3fa20ae4
 coords_b: &3f020944
 z_order: 6
 tag: ""
}

}
