SiiNunit
{
sign_board_template : _nameless.843.11e0 {
 board_name: "at s6 leoben west 01"
 width: &4051eb85
 height: &40533333
 model_name: at_2i007
 items: 5
 items[0]: _nameless.611.1170
 items[1]: _nameless.611.0870
 items[2]: _nameless.85b.e8e0
 items[3]: _nameless.85b.ff60
 items[4]: _nameless.85b.d940
 dynamic_attributes: 0
}

sign_template_text : _nameless.611.1170 {
 text: Leoben
 font_face: "/font/sign/at_nx.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3830972414
 area_name: ""
 area_idx: nil
 coords_l: &3df45c70
 coords_r: &40494c73
 coords_t: &403f2b39
 coords_b: &400ae036
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.611.0870 {
 text: "-West"
 font_face: "/font/sign/at_nx.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2636382207
 area_name: ""
 area_idx: nil
 coords_l: &3ee621e0
 coords_r: &400c08d5
 coords_t: &400ad734
 coords_b: &3faf606a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.85b.e8e0 {
 atlas_path: "/def/sign/atlas/arrow_exit4_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1474428927
 area_name: ""
 area_idx: nil
 coords_l: &3fb04fd9
 coords_r: &40059436
 coords_t: &3f9ea854
 coords_b: &3f079f86
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.85b.ff60 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 617086976
 area_name: ""
 area_idx: nil
 coords_l: &3f9426e4
 coords_r: &3feeff75
 coords_t: &3f828ea1
 coords_b: &3e9ed842
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.85b.d940 {
 atlas_path: "/def/sign/atlas/center_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 978583552
 area_name: ""
 area_idx: nil
 coords_l: &400c610e
 coords_r: &4035fc63
 coords_t: &40039dfc
 coords_b: &3fb80d63
 z_order: 5
 tag: ""
}

}
