SiiNunit
{
sign_board_template : _nameless.6d13.c510 {
 board_name: "at s16 langen aa 02"
 width: &404ccccd
 height: &40333333
 model_name: ""
 items: 6
 items[0]: _nameless.1.3aea.ef30
 items[1]: _nameless.1.3aea.fb60
 items[2]: _nameless.1.3aeb.0860
 items[3]: _nameless.1.9397.1620
 items[4]: _nameless.1.9397.83d0
 items[5]: _nameless.1.3aeb.0110
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3aea.ef30 {
 atlas_path: "/def/sign/atlas/arrow_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1128136704
 area_name: ""
 area_idx: nil
 coords_l: &3f5549b7
 coords_r: &40177a5f
 coords_t: &3f716eac
 coords_b: &3ee1347c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3aea.fb60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2185232383
 area_name: ""
 area_idx: nil
 coords_l: &3f9062b2
 coords_r: &3ff12818
 coords_t: &3f89d4d2
 coords_b: &3ea43dae
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.3aeb.0860 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 5479720
 opacity: 1
 id: 2756182015
 area_name: ""
 area_idx: nil
 coords_l: &3e835793
 coords_r: &403dcfdd
 coords_t: &3feb6fe2
 coords_b: &3fa93a8f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.9397.1620 {
 text: "Langen a.A."
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be19999a
 letter_spacing: 0
 id: 2784886783
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &4024b17a
 coords_b: &4001cb50
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.9397.83d0 {
 text: Arlbergpass
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be19999a
 letter_spacing: 0
 id: 2582511615
 area_name: ""
 area_idx: nil
 coords_l: &3e7cea60
 coords_r: &403d3391
 coords_t: &3ffab477
 coords_b: &3f9fec42
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3aeb.0110 {
 atlas_path: "/def/sign/atlas/arrow_exit2_at.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 100663296
 area_name: ""
 area_idx: nil
 coords_l: &3f8bf306
 coords_r: &4003cd7d
 coords_t: &3f8074d2
 coords_b: &3ec9bdae
 z_order: 1
 tag: ""
}

}
