SiiNunit
{
sign_board_template : _nameless.1.a583.3550 {
 board_name: "at st michael 01"
 width: &404ccccd
 height: &40666666
 model_name: ""
 items: 26
 items[0]: _nameless.944.b960
 items[1]: _nameless.944.bd20
 items[2]: _nameless.1.a583.27d0
 items[3]: _nameless.944.cfe0
 items[4]: _nameless.1.3796.f650
 items[5]: _nameless.1.3796.f6f0
 items[6]: _nameless.1.3796.fe70
 items[7]: _nameless.1.3796.ddf0
 items[8]: _nameless.1.3796.ef70
 items[9]: _nameless.1.3796.ee30
 items[10]: _nameless.944.c1a0
 items[11]: _nameless.1.a583.2860
 items[12]: _nameless.944.dd60
 items[13]: _nameless.1.a583.3670
 items[14]: _nameless.944.b420
 items[15]: _nameless.1.a583.28f0
 items[16]: _nameless.944.bea0
 items[17]: _nameless.1.3796.db70
 items[18]: _nameless.1.a583.2b30
 items[19]: _nameless.944.bf60
 items[20]: _nameless.1.a583.3700
 items[21]: _nameless.944.cb60
 items[22]: _nameless.1.a583.2c50
 items[23]: _nameless.1.a583.3940
 items[24]: _nameless.944.c260
 items[25]: _nameless.944.da60
 dynamic_attributes: 0
}

sign_template_text : _nameless.944.b960 {
 text: "Graz-Salzburg"
 font_face: "/font/sign/at_x.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3d4ccccd
 letter_spacing: 0
 id: 1315307520
 area_name: ""
 area_idx: nil
 coords_l: &3f9075b0
 coords_r: &403f373d
 coords_t: &4056e6da
 coords_b: &40438896
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.944.bd20 {
 text: S36
 font_face: "/font/sign/at_sx.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc75c28f
 id: 2498756607
 area_name: ""
 area_idx: nil
 coords_l: &3f32fee6
 coords_r: &3f8147ae
 coords_t: &401e8acc
 coords_b: &400e7dfc
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.a583.27d0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 336068608
 area_name: ""
 area_idx: nil
 coords_l: &3e5022ec
 coords_r: &4041cd86
 coords_t: &4059865f
 coords_b: &400677d4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.944.cfe0 {
 text: Kraubath
 font_face: "/font/sign/at_x.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1160904704
 area_name: ""
 area_idx: nil
 coords_l: &3f8f90fe
 coords_r: &4028ed29
 coords_t: &4000159e
 coords_b: &3fd84f0f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3796.f650 {
 atlas_path: "/def/sign/atlas/arrow_right_short_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3728736254
 area_name: ""
 area_idx: nil
 coords_l: &3f987ec7
 coords_r: &3fd31254
 coords_t: &3f82dd4a
 coords_b: &3f38d8e9
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3796.f6f0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3123576830
 area_name: ""
 area_idx: nil
 coords_l: &3f3e6d32
 coords_r: &3f85a770
 coords_t: &3fd08cd3
 coords_b: &3f95f944
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3796.fe70 {
 atlas_path: "/def/sign/atlas/roundabout_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2501902335
 area_name: ""
 area_idx: nil
 coords_l: &3f1097c8
 coords_r: &3f9c9227
 coords_t: &3f99c7fd
 coords_b: &3f0b0382
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3796.ddf0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4293394430
 area_name: ""
 area_idx: nil
 coords_l: &3f3e6d32
 coords_r: &3f85a770
 coords_t: &3f1f7474
 coords_b: &3e293568
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.3796.ef70 {
 atlas_path: "/def/sign/atlas/arrow_right_short_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2808610815
 area_name: ""
 area_idx: nil
 coords_l: &3e562b2a
 coords_r: &3f188fba
 coords_t: &3f805607
 coords_b: &3f3fb0cc
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3796.ee30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3810525182
 area_name: ""
 area_idx: nil
 coords_l: &3fa57e4a
 coords_r: &3fceca4d
 coords_t: &3f841c1c
 coords_b: &3f35a02f
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.944.c1a0 {
 text: Traboch
 font_face: "/font/sign/at_x.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1135738880
 area_name: ""
 area_idx: nil
 coords_l: &3fd89372
 coords_r: &403faece
 coords_t: &3fb05486
 coords_b: &3f88785c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.a583.2860 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 5479720
 opacity: 1
 id: 1433927679
 area_name: ""
 area_idx: nil
 coords_l: &3fd89372
 coords_r: &40418efe
 coords_t: &3f2a7c2d
 coords_b: &3ebb5ec0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.944.dd60 {
 text: Gewerbegebiet
 font_face: "/font/sign/ee.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 52479
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1987182591
 area_name: ""
 area_idx: nil
 coords_l: &3fd6e80f
 coords_r: &404264b0
 coords_t: &3f2a7c31
 coords_b: &3ebb5ec0
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.a583.3670 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 3763077118
 area_name: ""
 area_idx: nil
 coords_l: &3fda1187
 coords_r: &400325c4
 coords_t: &3f841c1c
 coords_b: &3f35a02e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.944.b420 {
 text: 113
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1646788607
 area_name: ""
 area_idx: nil
 coords_l: &3fd89372
 coords_r: &4003e4ce
 coords_t: &3f841c1c
 coords_b: &3f35a02f
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.a583.28f0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 3735551998
 area_name: ""
 area_idx: nil
 coords_l: &3f393722
 coords_r: &3f88d592
 coords_t: &4000c908
 coords_b: &3fd8460c
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.944.bea0 {
 text: 116
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2229141503
 area_name: ""
 area_idx: nil
 coords_l: &3f363af8
 coords_r: &3f8a53a7
 coords_t: &4000c908
 coords_b: &3fd8460c
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.3796.db70 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3116892158
 area_name: ""
 area_idx: nil
 coords_l: &3e964324
 coords_r: &3f1f7248
 coords_t: &404054f9
 coords_b: &4021abff
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.a583.2b30 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 83623936
 area_name: ""
 area_idx: nil
 coords_l: &3f32fee6
 coords_r: &3f8147ac
 coords_t: &401e92db
 coords_b: &400e860c
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.944.bf60 {
 text: S6
 font_face: "/font/sign/at_sx.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3872522238
 area_name: ""
 area_idx: nil
 coords_l: &3f32fee6
 coords_r: &3f8147ae
 coords_t: &403988fe
 coords_b: &40297c2e
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.a583.3700 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2291793919
 area_name: ""
 area_idx: nil
 coords_l: &3f32fee6
 coords_r: &3f8147ac
 coords_t: &4039910d
 coords_b: &4029843e
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.944.cb60 {
 text: A9
 font_face: "/font/sign/at_sx.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4021944318
 area_name: ""
 area_idx: nil
 coords_l: &3f32fee6
 coords_r: &3f8147ae
 coords_t: &40540e0f
 coords_b: &4044013f
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.a583.2c50 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 562823168
 area_name: ""
 area_idx: nil
 coords_l: &3f32fee6
 coords_r: &3f8147ac
 coords_t: &4054161e
 coords_b: &4044094f
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.1.a583.3940 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2071068671
 area_name: ""
 area_idx: nil
 coords_l: &3e91e872
 coords_r: &3f219fa0
 coords_t: &4040b8c1
 coords_b: &40214837
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.944.c260 {
 text: "Wien-Bruck/Mur<br>Leoben"
 font_face: "/font/sign/at_x.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 423755776
 area_name: ""
 area_idx: nil
 coords_l: &3f9075b0
 coords_r: &403f373d
 coords_t: &403fc5ee
 coords_b: &40262ea6
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.944.da60 {
 text: "Klagenfurt-Judenburg<br>Knittelfeld"
 font_face: "/font/sign/at_x.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3265134590
 area_name: ""
 area_idx: nil
 coords_l: &3f9075b0
 coords_r: &403f373d
 coords_t: &40239cf9
 coords_b: &400a05b1
 z_order: 26
 tag: ""
}

}
