SiiNunit
{
sign_board_template : _nameless.1.f581.dac0 {
 board_name: "at s6 semmering 02"
 width: &40d00000
 height: &40333333
 model_name: at_2i005
 items: 11
 items[0]: _nameless.1.d137.e890
 items[1]: _nameless.1.d137.d100
 items[2]: _nameless.1.d137.d440
 items[3]: _nameless.1.d137.fdb0
 items[4]: _nameless.1.2416.b280
 items[5]: _nameless.1.d137.d5e0
 items[6]: _nameless.1.2416.abf0
 items[7]: _nameless.1.d137.e210
 items[8]: _nameless.1.2416.c090
 items[9]: _nameless.1.2416.b640
 items[10]: _nameless.1.2416.bdc0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.d137.e890 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2203058175
 area_name: ""
 area_idx: nil
 coords_l: &3ea50a1a
 coords_r: &3f6922d3
 coords_t: &3fe33335
 coords_b: &3f60e3aa
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.d137.d100 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 95420416
 area_name: ""
 area_idx: nil
 coords_l: &3ea50a1a
 coords_r: &3f6922d3
 coords_t: &3fb281e8
 coords_b: &3ea45880
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d137.d440 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1046740992
 area_name: ""
 area_idx: nil
 coords_l: &40b3ea35
 coords_r: &40c6bded
 coords_t: &3fe33335
 coords_b: &3f60e3aa
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.d137.fdb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2679635967
 area_name: ""
 area_idx: nil
 coords_l: &40b3ea35
 coords_r: &40c6bded
 coords_t: &3fb281e8
 coords_b: &3ea45880
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2416.b280 {
 text: "Bruck/<sub scale=0.75>Mur</sub>"
 font_face: "/font/sign/at_nx.font"
 font_size: 1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3222667262
 area_name: ""
 area_idx: nil
 coords_l: &3f6f2eb8
 coords_r: &40b36309
 coords_t: &3fdd6f76
 coords_b: &3f6b74f2
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.d137.d5e0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3287154686
 area_name: ""
 area_idx: nil
 coords_l: &3ea50a1a
 coords_r: &3f6922d3
 coords_t: &401ab92c
 coords_b: &3ff3daa1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2416.abf0 {
 text: S6
 font_face: "/font/sign/at_nx.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2438463487
 area_name: ""
 area_idx: nil
 coords_l: &3ea50a1a
 coords_r: &3f6922d3
 coords_t: &401ab92c
 coords_b: &3ff3daa1
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.d137.e210 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 2468610047
 area_name: ""
 area_idx: nil
 coords_l: &40b3ea35
 coords_r: &40c6bded
 coords_t: &401ab92c
 coords_b: &3ff3daa1
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2416.c090 {
 text: S6
 font_face: "/font/sign/at_nx.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 441712640
 area_name: ""
 area_idx: nil
 coords_l: &40b3ea35
 coords_r: &40c6bded
 coords_t: &401ab92c
 coords_b: &3ff3daa1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2416.b640 {
 text: Leoben
 font_face: "/font/sign/at_nx.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3495952382
 area_name: ""
 area_idx: nil
 coords_l: &3f3adc80
 coords_r: &40b9b185
 coords_t: &3f6a0fff
 coords_b: &3e99793c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.2416.bdc0 {
 text: Graz
 font_face: "/font/sign/at_nx.font"
 font_size: 1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3045064702
 area_name: ""
 area_idx: nil
 coords_l: &3f6f2eb8
 coords_r: &40b36309
 coords_t: &40230958
 coords_b: &3fde5db8
 z_order: 11
 tag: ""
}

}
