SiiNunit
{
sign_board_template : _nameless.887.dc40 {
 board_name: "at sr small blue straight v1"
 width: 2
 height: &3f333333
 model_name: at_2i020
 items: 14
 items[0]: _nameless.881.c490
 items[1]: _nameless.883.c080
 items[2]: _nameless.881.d450
 items[3]: _nameless.883.c800
 items[4]: _nameless.883.b7c0
 items[5]: _nameless.887.d100
 items[6]: _nameless.887.cd10
 items[7]: _nameless.881.c010
 items[8]: _nameless.883.b860
 items[9]: _nameless.887.da90
 items[10]: _nameless.881.ce50
 items[11]: _nameless.887.be70
 items[12]: _nameless.881.bc50
 items[13]: _nameless.1.aaee.bd50
 dynamic_attributes: 0
}

sign_template_text : _nameless.881.c490 {
 text: XXXXXX
 font_face: "/font/sign/at_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 1784283135
 area_name: ""
 area_idx: nil
 coords_l: &3f65ace9
 coords_r: &40133333
 coords_t: &3f333333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.883.c080 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4165730302
 area_name: ""
 area_idx: nil
 coords_l: &3fe6c322
 coords_r: &40095bc5
 coords_t: &3ef0ef94
 coords_b: &3e654248
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.881.d450 {
 text: XX
 font_face: "/font/sign/at_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2666266623
 area_name: ""
 area_idx: nil
 coords_l: &3fe6c322
 coords_r: &40099999
 coords_t: &3f333333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.883.c800 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2289958911
 area_name: ""
 area_idx: nil
 coords_l: &3e199994
 coords_r: &3ef33331
 coords_t: &3f033333
 coords_b: &3e400000
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.883.b7c0 {
 atlas_path: "/def/sign/atlas/highway_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1161166848
 area_name: ""
 area_idx: nil
 coords_l: &3f13e3a8
 coords_r: &3f4ce85f
 coords_t: &3ef773ed
 coords_b: &3e5fd38e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.887.d100 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1084489728
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d70
 coords_r: &3f568e97
 coords_t: &3f05502e
 coords_b: &3e397ab0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.887.cd10 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 0
 id: 472645632
 area_name: ""
 area_idx: nil
 coords_l: &3f666666
 coords_r: &3fa7d95c
 coords_t: &3f05502e
 coords_b: &3e397ab0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.881.c010 {
 text: A0
 font_face: "/font/sign/at_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 822607872
 area_name: ""
 area_idx: nil
 coords_l: &3f656f17
 coords_r: &3fa75db4
 coords_t: &3f333333
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.883.b860 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1864761343
 area_name: ""
 area_idx: nil
 coords_l: &3e3bcc31
 coords_r: &3ee71382
 coords_t: &3ef8f2ac
 coords_b: &3e5f8a88
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.887.da90 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 0
 id: 2125987839
 area_name: ""
 area_idx: nil
 coords_l: &3f669ae7
 coords_r: &3fb320ca
 coords_t: &3f05502e
 coords_b: &3e397ab0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.881.ce50 {
 text: A12
 font_face: "/font/sign/at_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4170579966
 area_name: ""
 area_idx: nil
 coords_l: &3f656f17
 coords_r: &3fb28ae2
 coords_t: &3f333333
 coords_b: 0
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.887.be70 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 0
 id: 2158886911
 area_name: ""
 area_idx: nil
 coords_l: &3fbd8ae6
 coords_r: &3ffd5e3c
 coords_t: &3f05502e
 coords_b: &3e397ab0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.881.bc50 {
 text: A13
 font_face: "/font/sign/at_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 834928640
 area_name: ""
 area_idx: nil
 coords_l: &3fbcf4fe
 coords_r: &3ffcc854
 coords_t: &3f333333
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.aaee.bd50 {
 atlas_path: "/def/sign/atlas/expressway_at.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 985792512
 area_name: ""
 area_idx: nil
 coords_l: &3f13ed7b
 coords_r: &3f4d108a
 coords_t: &3ee136ca
 coords_b: &3e8626ea
 z_order: 14
 tag: ""
}

}
