SiiNunit
{
sign_board_template : _nameless.1.4fde.efc0 {
 board_name: "at s10 unterweitersdorf 05"
 width: &404ccccd
 height: &40333333
 model_name: ""
 items: 11
 items[0]: _nameless.1.4c98.a240
 items[1]: _nameless.1.1097.d300
 items[2]: _nameless.1.1097.e8c0
 items[3]: _nameless.1.4fde.f170
 items[4]: _nameless.1.4c98.8940
 items[5]: _nameless.1.1097.f640
 items[6]: _nameless.1.4c98.89e0
 items[7]: _nameless.1.1097.f1c0
 items[8]: _nameless.1.4fde.f680
 items[9]: _nameless.1.1097.e740
 items[10]: _nameless.1.4fdf.01c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.4c98.a240 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4052090878
 area_name: ""
 area_idx: nil
 coords_l: &3e9fc3fc
 coords_r: &3f40fa47
 coords_t: &4000a7c9
 coords_b: &3fab9a91
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1097.d300 {
 text: "Unter-<br>weitersdorf"
 font_face: "/font/sign/at_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2450653183
 area_name: ""
 area_idx: nil
 coords_l: &3f43dafc
 coords_r: &404565c8
 coords_t: &3feb2e43
 coords_b: &3f7180ed
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1097.e8c0 {
 text: A7
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 653393920
 area_name: ""
 area_idx: nil
 coords_l: &3e9ddbe5
 coords_r: &3f47fd0a
 coords_t: &40221840
 coords_b: &40064c26
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.4fde.f170 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1663565823
 area_name: ""
 area_idx: nil
 coords_l: &3e9ddbe5
 coords_r: &3f47fd0a
 coords_t: &40221840
 coords_b: &40064c26
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.4c98.8940 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 810680320
 area_name: ""
 area_idx: nil
 coords_l: &3e9fc3fc
 coords_r: &3f40fa47
 coords_t: &3fcde128
 coords_b: &3e8acb90
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1097.f640 {
 text: Linz
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1469317119
 area_name: ""
 area_idx: nil
 coords_l: &3f61770e
 coords_r: &4039999a
 coords_t: &4024518a
 coords_b: &40025ffc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.4c98.89e0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1693319167
 area_name: ""
 area_idx: nil
 coords_l: &3f0a6f09
 coords_r: &3fa5fc9e
 coords_t: &3f652a90
 coords_b: &3ed61a87
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1097.f1c0 {
 text: 125
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2240020479
 area_name: ""
 area_idx: nil
 coords_l: &3fb443c8
 coords_r: &4000c565
 coords_t: &3f671954
 coords_b: &3eefd1d0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.4fde.f680 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 986054656
 area_name: ""
 area_idx: nil
 coords_l: &3fb443c8
 coords_r: &4000c565
 coords_t: &3f671954
 coords_b: &3eefd1d0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1097.e740 {
 text: 124
 font_face: "/font/sign/at_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2696151039
 area_name: ""
 area_idx: nil
 coords_l: &4006eeb0
 coords_r: &402d9230
 coords_t: &3f671954
 coords_b: &3eefd1d0
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.4fdf.01c0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3992190974
 area_name: ""
 area_idx: nil
 coords_l: &4006eeb0
 coords_r: &402d9230
 coords_t: &3f671954
 coords_b: &3eefd1d0
 z_order: 11
 tag: ""
}

}
