SiiNunit
{
sign_board_template : _nameless.1.9ef9.d4f0 {
 board_name: "at toll pyhrn 02"
 width: 13
 height: &4084cccd
 model_name: 2y00v
 items: 35
 items[0]: _nameless.1.9ef9.dfa0
 items[1]: _nameless.1.9ef9.e6f0
 items[2]: _nameless.2.4661.3710
 items[3]: _nameless.2.4661.1230
 items[4]: _nameless.2.4661.2e50
 items[5]: _nameless.2.4661.1690
 items[6]: _nameless.2.4661.1e10
 items[7]: _nameless.1.9ef9.e150
 items[8]: _nameless.2.4661.2130
 items[9]: _nameless.2.4661.2450
 items[10]: _nameless.2.4661.24f0
 items[11]: _nameless.1.9ef9.d850
 items[12]: _nameless.2.4661.3170
 items[13]: _nameless.1.9ef9.d3d0
 items[14]: _nameless.1.9ef9.e1e0
 items[15]: _nameless.2.4661.37b0
 items[16]: _nameless.1.9ef9.d730
 items[17]: _nameless.1.9ef9.dbb0
 items[18]: _nameless.2.4661.1cd0
 items[19]: _nameless.1.9ef9.d460
 items[20]: _nameless.1.9ef9.d580
 items[21]: _nameless.2.4661.3210
 items[22]: _nameless.1.9ef9.dc40
 items[23]: _nameless.2.4661.1910
 items[24]: _nameless.2.4661.1550
 items[25]: _nameless.1.9ef9.e540
 items[26]: _nameless.2.4661.1190
 items[27]: _nameless.2.4661.3850
 items[28]: _nameless.1.9ef9.c4a0
 items[29]: _nameless.2.4661.15f0
 items[30]: _nameless.2.4661.1eb0
 items[31]: _nameless.1.11e6.9790
 items[32]: _nameless.1.9ef9.d970
 items[33]: _nameless.2.4661.3490
 items[34]: _nameless.1.9ef9.e810
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.9ef9.dfa0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 5479720
 opacity: 1
 id: 4260626430
 area_name: ""
 area_idx: nil
 coords_l: &3f3dcc86
 coords_r: &3fc54caf
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.e6f0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 760610816
 area_name: ""
 area_idx: nil
 coords_l: &412c3c3c
 coords_r: &414cda0e
 coords_t: &407e1e1e
 coords_b: &3f933334
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.4661.3710 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1002962944
 area_name: ""
 area_idx: nil
 coords_l: &4057601e
 coords_r: &40a30af9
 coords_t: &401cbd5a
 coords_b: &3fc36367
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.4661.1230 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 7
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 978452480
 area_name: ""
 area_idx: nil
 coords_l: &4063de62
 coords_r: &409f5091
 coords_t: &4062e7b6
 coords_b: &402a2e02
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.4661.2e50 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2843475967
 area_name: ""
 area_idx: nil
 coords_l: &410d7a88
 coords_r: &41247c78
 coords_t: &402c7362
 coords_b: &3fff0304
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.4661.1690 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3801087998
 area_name: ""
 area_idx: nil
 coords_l: &4110f4e0
 coords_r: &41210222
 coords_t: &405250d9
 coords_b: &40301275
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.4661.1e10 {
 atlas_path: "/def/sign/atlas/vignette_go_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3472359422
 area_name: ""
 area_idx: nil
 coords_l: &412dfdec
 coords_r: &414b78fc
 coords_t: &405cd0a1
 coords_b: &3fe3e528
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.e150 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 1085276160
 area_name: ""
 area_idx: nil
 coords_l: &4108ac97
 coords_r: &41294a69
 coords_t: &3fef6f70
 coords_b: &3f933334
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.4661.2130 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 7
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3441033214
 area_name: ""
 area_idx: nil
 coords_l: &4112d2fe
 coords_r: &411f2402
 coords_t: &40780c04
 coords_b: &40594184
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.4661.2450 {
 atlas_path: "/def/sign/atlas/vignette_go_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1878786047
 area_name: ""
 area_idx: nil
 coords_l: &4112b0d2
 coords_r: &411f462e
 coords_t: &3fef4229
 coords_b: &3f94076c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.4661.24f0 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 806223872
 area_name: ""
 area_idx: nil
 coords_l: &3f50ffbe
 coords_r: &3fbbb312
 coords_t: &3f69157a
 coords_b: &3e855e28
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.d850 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 1255669760
 area_name: ""
 area_idx: nil
 coords_l: &3f3dcc86
 coords_r: &3fc54caf
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.4661.3170 {
 atlas_path: "/def/sign/atlas/dynamic_signs_at.sii"
 image_idx: 6
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3580755966
 area_name: ""
 area_idx: nil
 coords_l: &402aa64e
 coords_r: &405aa64e
 coords_t: &3f7871a3
 coords_b: &3e61c68c
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.d3d0 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 1728184319
 area_name: ""
 area_idx: nil
 coords_l: &40290cb4
 coords_r: &405c3fe8
 coords_t: &3f7ed80a
 coords_b: &3e482cf2
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.e1e0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 5479720
 opacity: 1
 id: 1784938495
 area_name: ""
 area_idx: nil
 coords_l: &40de1fea
 coords_r: &40f7b984
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.4661.37b0 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 2859991039
 area_name: ""
 area_idx: nil
 coords_l: &40e08651
 coords_r: &40f5531d
 coords_t: &3f69157a
 coords_b: &3e855e28
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.d730 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 2388393983
 area_name: ""
 area_idx: nil
 coords_l: &40de1feb
 coords_r: &40f7b985
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.dbb0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 5479720
 opacity: 1
 id: 1910636543
 area_name: ""
 area_idx: nil
 coords_l: &41126c24
 coords_r: &411f38f2
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.2.4661.1cd0 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3665428478
 area_name: ""
 area_idx: nil
 coords_l: &41139f58
 coords_r: &411e05be
 coords_t: &3f69157a
 coords_b: &3e855e28
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.d460 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 1155006464
 area_name: ""
 area_idx: nil
 coords_l: &41126c24
 coords_r: &411f38f2
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.d580 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 5479720
 opacity: 1
 id: 305004544
 area_name: ""
 area_idx: nil
 coords_l: &413738fa
 coords_r: &414405c8
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.2.4661.3210 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 536084480
 area_name: ""
 area_idx: nil
 coords_l: &41386c2e
 coords_r: &4142d294
 coords_t: &3f69157a
 coords_b: &3e855e28
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.dc40 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 2077491199
 area_name: ""
 area_idx: nil
 coords_l: &413738fa
 coords_r: &414405c8
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.2.4661.1910 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 801243136
 area_name: ""
 area_idx: nil
 coords_l: &40d48e9f
 coords_r: &4101493c
 coords_t: &402c7362
 coords_b: &3fff0304
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.2.4661.1550 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3203792894
 area_name: ""
 area_idx: nil
 coords_l: &40db834f
 coords_r: &40fb9dce
 coords_t: &405250d9
 coords_b: &40301275
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.e540 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 14580258
 opacity: 1
 id: 1500512255
 area_name: ""
 area_idx: nil
 coords_l: &40caf2bd
 coords_r: &4106172e
 coords_t: &3fef6f70
 coords_b: &3f933334
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.2.4661.1190 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 7
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2048786431
 area_name: ""
 area_idx: nil
 coords_l: &40df3f8b
 coords_r: &40f7e18f
 coords_t: &40780c04
 coords_b: &40594184
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.2.4661.3850 {
 atlas_path: "/def/sign/atlas/vignette_go_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1855979519
 area_name: ""
 area_idx: nil
 coords_l: &40defb33
 coords_r: &40f825e7
 coords_t: &3fef4229
 coords_b: &3f94076c
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.c4a0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 5479720
 opacity: 1
 id: 2605055999
 area_name: ""
 area_idx: nil
 coords_l: &3e28a658
 coords_r: &400d019c
 coords_t: &407e1e1e
 coords_b: &3f933334
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.2.4661.15f0 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 1
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1455161343
 area_name: ""
 area_idx: nil
 coords_l: &3f03be66
 coords_r: &3fdc3eeb
 coords_t: &40752436
 coords_b: &404e8c48
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.2.4661.1eb0 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1662517247
 area_name: ""
 area_idx: nil
 coords_l: &3f27ebb1
 coords_r: &3fd67009
 coords_t: &40493cd4
 coords_b: &3ff95d39
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.1.11e6.9790 {
 text: "DIGITALE<br>STRECKEN<br>MAUT"
 font_face: "/font/sign/at_x.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1988624383
 area_name: ""
 area_idx: nil
 coords_l: &3e34b4b8
 coords_r: &400a5a5a
 coords_t: &3ff2d2d3
 coords_b: &3f97201a
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.d970 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 5479720
 opacity: 1
 id: 494796800
 area_name: ""
 area_idx: nil
 coords_l: &40a15322
 coords_r: &40baecbc
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.2.4661.3490 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 343670784
 area_name: ""
 area_idx: nil
 coords_l: &40a3b989
 coords_r: &40b88655
 coords_t: &3f69157a
 coords_b: &3e855e28
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.1.9ef9.e810 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 1599733759
 area_name: ""
 area_idx: nil
 coords_l: &40a15322
 coords_r: &40baecbc
 coords_t: &3f7c48ae
 coords_b: &3e3def82
 z_order: 35
 tag: ""
}

}
