SiiNunit
{
sign_board_template : _nameless.fad.4770 {
 board_name: "at toll far"
 width: &40d00000
 height: &40333333
 model_name: at_2i005
 items: 4
 items[0]: _nameless.6ad.ca60
 items[1]: _nameless.6ad.c8e0
 items[2]: _nameless.670.dc20
 items[3]: _nameless.670.d4a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6ad.ca60 {
 text: Mautstelle
 font_face: "/font/sign/at_s.font"
 font_size: 1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1256325120
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d00000
 coords_t: &40189d8a
 coords_b: &3fa8b509
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6ad.c8e0 {
 text: "500 m"
 font_face: "/font/sign/at_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4193779710
 area_name: ""
 area_idx: nil
 coords_l: &3516c3dd
 coords_r: &40d00000
 coords_t: &3fa6e7da
 coords_b: &3e703290
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.670.dc20 {
 atlas_path: "/def/sign/atlas/toll_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3150184446
 area_name: ""
 area_idx: nil
 coords_l: &3e99999b
 coords_r: &3f9b892a
 coords_t: &4013f665
 coords_b: &3fb2ca06
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.670.d4a0 {
 atlas_path: "/def/sign/atlas/toll_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3808034814
 area_name: ""
 area_idx: nil
 coords_l: &40a91db7
 coords_r: &40c66667
 coords_t: &4013f665
 coords_b: &3fb2ca06
 z_order: 4
 tag: ""
}

}
