SiiNunit
{
sign_board_template : _nameless.1.4fdb.34d0 {
 board_name: "at zollamt 01"
 width: &404ccccd
 height: &40333333
 model_name: ""
 items: 10
 items[0]: _nameless.1.4fdf.e650
 items[1]: _nameless.1.4ae7.fa80
 items[2]: _nameless.1.4ae7.fb20
 items[3]: _nameless.1.4fdb.3560
 items[4]: _nameless.1.4fe0.08d0
 items[5]: _nameless.1.4fdb.35f0
 items[6]: _nameless.1.4ae8.0ac0
 items[7]: _nameless.1.4fdf.ead0
 items[8]: _nameless.1.4ae8.16a0
 items[9]: _nameless.2.0eff.63b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4fdf.e650 {
 text: Zollamt
 font_face: "/font/sign/at_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3600416766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &402a062b
 coords_b: &3ff3a9a3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.4ae7.fa80 {
 atlas_path: "/def/sign/atlas/arrow_exit2_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 335544320
 area_name: ""
 area_idx: nil
 coords_l: &3f9457e7
 coords_r: &4002efce
 coords_t: &3f59367b
 coords_b: &3e93e5b0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.4ae7.fb20 {
 atlas_path: "/def/sign/atlas/gas_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4174774270
 area_name: ""
 area_idx: nil
 coords_l: &3f64ae32
 coords_r: &3fa4b5d2
 coords_t: &3fb62052
 coords_b: &3f83c19a
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.4fdb.3560 {
 frame_path: "/def/sign/frame/frame_green_at.sii"
 color: 16777215
 opacity: 1
 id: 452591616
 area_name: ""
 area_idx: nil
 coords_l: &3e895b17
 coords_r: &403e1281
 coords_t: &3ff3405c
 coords_b: &3f7791c8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4fe0.08d0 {
 text: Raststation
 font_face: "/font/sign/at_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 201588736
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3ff0940c
 coords_b: &3fb9d4d1
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.4fdb.35f0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 2060713983
 area_name: ""
 area_idx: nil
 coords_l: &3ff1fcd9
 coords_r: &40122dca
 coords_t: &3fb62052
 coords_b: &3f83c19a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.4ae8.0ac0 {
 atlas_path: "/def/sign/atlas/vignette_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3147038718
 area_name: ""
 area_idx: nil
 coords_l: &3ff5d57e
 coords_r: &40104178
 coords_t: &3fb3b3de
 coords_b: &3f862e0e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.4fdf.ead0 {
 text: "500 m"
 font_face: "/font/sign/at_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 3478257662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3f76bf3a
 coords_b: &3e07b5f8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.4ae8.16a0 {
 atlas_path: "/def/sign/atlas/arrow_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 519831552
 area_name: ""
 area_idx: nil
 coords_l: &3f407e55
 coords_r: &401ca74b
 coords_t: &3f575817
 coords_b: &3e91cbee
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.0eff.63b0 {
 atlas_path: "/def/sign/atlas/restaurant_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3082551294
 area_name: ""
 area_idx: nil
 coords_l: &3fb2571a
 coords_r: &3fe4b5d5
 coords_t: &3fb62052
 coords_b: &3f83c19a
 z_order: 10
 tag: ""
}

}
