SiiNunit
{
sign_board_template : _nameless.1.3aa7.0370 {
 board_name: "ba bridge tunnel 1"
 width: &3f666666
 height: &3f000000
 model_name: ""
 items: 5
 items[0]: _nameless.1.3ab1.5120
 items[1]: _nameless.1.3ab1.51e0
 items[2]: _nameless.1.3ab1.5360
 items[3]: _nameless.1.3aac.76f0
 items[4]: _nameless.1.3aac.7b50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3ab1.5120 {
 text: Tunel
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4007264254
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f19999a
 coords_b: &3ed4564b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3ab1.51e0 {
 text: Xxx
 font_face: "/font/sign/blk_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3692429310
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3edae8a3
 coords_b: &3e3ee9f5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3ab1.5360 {
 text: "000<sub scale=0.2> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1959526399
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3e551de3
 coords_b: &3b5dc7c0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3aac.76f0 {
 atlas_path: "/def/sign/atlas/tunnel2_hr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3662282750
 area_name: ""
 area_idx: nil
 coords_l: &3ecc1b48
 coords_r: &3f4d2590
 coords_t: &3f10449a
 coords_b: &3e78762f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3aac.7b50 {
 atlas_path: "/def/sign/atlas/tunnel_hr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2603483135
 area_name: ""
 area_idx: nil
 coords_l: &3ec77bca
 coords_r: &3f4f754f
 coords_t: &3f0fe443
 coords_b: &3e886116
 z_order: 5
 tag: ""
}

}
