SiiNunit
{
sign_board_template : _nameless.1.2ad3.2d30 {
 board_name: "ba brijesce 09"
 width: 3
 height: &3f99999a
 model_name: blkw_1409t
 items: 3
 items[0]: _nameless.2.628a.e2d0
 items[1]: _nameless.1.2ad3.2e50
 items[2]: _nameless.2.bb26.8d70
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.628a.e2d0 {
 text: "Mostar<br>\xd0\x9c\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd1\x80"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 1858207743
 area_name: ""
 area_idx: nil
 coords_l: &3e138678
 coords_r: &401e8dbe
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.2ad3.2e50 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2147221503
 area_name: ""
 area_idx: nil
 coords_l: &4000369a
 coords_r: &401ba0e6
 coords_t: &3f6e10ac
 coords_b: &3e80aa86
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.bb26.8d70 {
 atlas_path: "/def/sign/atlas/highway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 87031808
 area_name: ""
 area_idx: nil
 coords_l: &4002df6e
 coords_r: &401a57ec
 coords_t: &3f5cd75e
 coords_b: &3ea595ee
 z_order: 3
 tag: ""
}

}
