SiiNunit
{
sign_board_template : _nameless.1.aa03.9810 {
 board_name: "ba border 01"
 width: &40a1999a
 height: &404147ae
 model_name: blkw_1402a
 items: 1
 items[0]: _nameless.1.8303.68e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8303.68e0 {
 text: "CARINA<br>\xd0\xa6\xd0\x90\xd0\xa0\xd0\x98\xd0\x9d\xd0\x90<br><sub scale=0.85>STOP</sub><sub scale=0.5> </sub><sub scale=0.85>1000</sub><sub scale=0.5> </sub><sub scale=0.85>m</sub>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3ca3d70a
 id: 773324800
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a1999a
 coords_t: &404147ae
 coords_b: &3b9c0a00
 z_order: 1
 tag: ""
}

}
