SiiNunit
{
sign_board_template : _nameless.ad7.53f0 {
 board_name: "ba brijesce 10"
 width: 3
 height: &3f99999a
 model_name: blkw_1409t
 items: 3
 items[0]: _nameless.b72.53e0
 items[1]: _nameless.ad7.49d0
 items[2]: _nameless.2.6a9a.7b40
 dynamic_attributes: 0
}

sign_template_text : _nameless.b72.53e0 {
 text: "Zenica<br>\xd0\x97\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 3142844414
 area_name: ""
 area_idx: nil
 coords_l: &3e138678
 coords_r: &401e8dbe
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.ad7.49d0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 98435072
 area_name: ""
 area_idx: nil
 coords_l: &4000369a
 coords_r: &401ba0e6
 coords_t: &3f6e10ac
 coords_b: &3e80aa86
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.6a9a.7b40 {
 atlas_path: "/def/sign/atlas/highway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4093771774
 area_name: ""
 area_idx: nil
 coords_l: &4002df6e
 coords_r: &401a57ec
 coords_t: &3f5cd75e
 coords_b: &3ea595ee
 z_order: 3
 tag: ""
}

}
