SiiNunit
{
sign_board_template : _nameless.1.79e0.bfc0 {
 board_name: "ba doboj 05"
 width: &4051eb85
 height: &409e6666
 model_name: blkw_140b9
 items: 14
 items[0]: _nameless.1.79e7.4c30
 items[1]: _nameless.1.79e7.2cf0
 items[2]: _nameless.1.79e7.3470
 items[3]: _nameless.1.79e0.b2d0
 items[4]: _nameless.1.79ec.2460
 items[5]: _nameless.1.79ec.2fa0
 items[6]: _nameless.1.79e7.4cd0
 items[7]: _nameless.1.79e7.3f10
 items[8]: _nameless.1.79ec.2e20
 items[9]: _nameless.1.79ec.2520
 items[10]: _nameless.1.79e7.3fb0
 items[11]: _nameless.1.79ec.16e0
 items[12]: _nameless.1.79ec.0ba0
 items[13]: _nameless.1.79e7.4a50
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.79e7.4c30 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2955149310
 area_name: ""
 area_idx: nil
 coords_l: &400ed5a0
 coords_r: &401b2b1c
 coords_t: &3f3bf07c
 coords_b: &3eb8bbbc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.79e7.2cf0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2138701823
 area_name: ""
 area_idx: nil
 coords_l: &3f8116ba
 coords_r: &3fcd2c8e
 coords_t: &3fa84cee
 coords_b: &3f6e3a6a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.79e7.3470 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3197370366
 area_name: ""
 area_idx: nil
 coords_l: &4008cd7e
 coords_r: &40216a7e
 coords_t: &4030f7b6
 coords_b: &400ae4de
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.79e0.b2d0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 250216448
 area_name: ""
 area_idx: nil
 coords_l: &3edcdffc
 coords_r: &3fc38546
 coords_t: &4008d55a
 coords_b: &3fb9d2dc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.79ec.2460 {
 text: Centar
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 371458048
 area_name: ""
 area_idx: nil
 coords_l: &3ee4f600
 coords_r: &3fd04f8a
 coords_t: &3ff181b0
 coords_b: &3fae2358
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.79ec.2fa0 {
 text: "\xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0\xd1\x80"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3693215742
 area_name: ""
 area_idx: nil
 coords_l: &3ee4f600
 coords_r: &3fd00a56
 coords_t: &40071ffc
 coords_b: &3fe4b2b4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.79e7.4cd0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2802188287
 area_name: ""
 area_idx: nil
 coords_l: &3fa99d3c
 coords_r: &3ff631b2
 coords_t: &3f9bbe47
 coords_b: &3f83b711
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.79e7.3f10 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1612185599
 area_name: ""
 area_idx: nil
 coords_l: &400ed5a0
 coords_r: &401b2b1c
 coords_t: &401dee4a
 coords_b: &3fc93e08
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.79ec.2e20 {
 text: Brod
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 378011648
 area_name: ""
 area_idx: nil
 coords_l: &3fe92bb1
 coords_r: &4034cd26
 coords_t: &407eb259
 coords_b: &405d032d
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.79ec.2520 {
 text: "\xd0\x91\xd1\x80\xd0\xbe\xd0\xb4"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1101529088
 area_name: ""
 area_idx: nil
 coords_l: &3fe92bb1
 coords_r: &4037d7da
 coords_t: &40887444
 coords_b: &407c21e9
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.79e7.3fb0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2061107199
 area_name: ""
 area_idx: nil
 coords_l: &3f9056ae
 coords_r: &3fc50b62
 coords_t: &3faa1504
 coords_b: &3f6ac0a8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.79ec.16e0 {
 text: "\xc5\xa0amac"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3446931454
 area_name: ""
 area_idx: nil
 coords_l: &3fe92bb1
 coords_r: &40401ede
 coords_t: &4052bed9
 coords_b: &40310fad
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.79ec.0ba0 {
 text: "\xd0\xa8\xd0\xb0\xd0\xbc\xd0\xb0\xd1\x86"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3319660542
 area_name: ""
 area_idx: nil
 coords_l: &3fe92bb1
 coords_r: &403ffc44
 coords_t: &4061c1d5
 coords_b: &404cfb32
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.79e7.4a50 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2709127167
 area_name: ""
 area_idx: nil
 coords_l: &3fe708ee
 coords_r: &40353793
 coords_t: &3fd0eb60
 coords_b: &3f1b0a54
 z_order: 14
 tag: ""
}

}
