SiiNunit
{
sign_board_template : _nameless.1.2a52.9550 {
 board_name: "ba doboj 04"
 width: &4051eb85
 height: &409e6666
 model_name: blkw_140b9
 items: 15
 items[0]: _nameless.1.29f6.36d0
 items[1]: _nameless.1.29f6.2eb0
 items[2]: _nameless.1.29f6.2870
 items[3]: _nameless.1.2a52.8e00
 items[4]: _nameless.1.1d5d.b5a0
 items[5]: _nameless.1.1d5d.9920
 items[6]: _nameless.1.29f6.25f0
 items[7]: _nameless.1.29f6.2d70
 items[8]: _nameless.1.1d5d.b1e0
 items[9]: _nameless.1.1d5d.b4e0
 items[10]: _nameless.1.29f6.2a50
 items[11]: _nameless.1.29f6.2370
 items[12]: _nameless.1.1d5d.9860
 items[13]: _nameless.1.1d5d.b2a0
 items[14]: _nameless.1.2a52.78a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.29f6.36d0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4292476926
 area_name: ""
 area_idx: nil
 coords_l: &3f5e100e
 coords_r: &3f87b2ff
 coords_t: &3f24d864
 coords_b: &3e8a8b8c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.29f6.2eb0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4098752510
 area_name: ""
 area_idx: nil
 coords_l: &3fd380d5
 coords_r: &400fcb54
 coords_t: &3f9cc0e2
 coords_b: &3f572252
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.29f6.2870 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1389363200
 area_name: ""
 area_idx: nil
 coords_l: &3f45ef86
 coords_r: &3f9431c3
 coords_t: &402b31b0
 coords_b: &40051ed8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.2a52.8e00 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: 1
 id: 587988992
 area_name: ""
 area_idx: nil
 coords_l: &3ee8f8ec
 coords_r: &3ff5fbe9
 coords_t: &4087e992
 coords_b: &405d5a93
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1d5d.b5a0 {
 text: Centar
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2432434175
 area_name: ""
 area_idx: nil
 coords_l: &3fdc6697
 coords_r: &4039bc50
 coords_t: &3fe5f5a4
 coords_b: &3fa2974c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1d5d.9920 {
 text: "\xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0\xd1\x80"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1168113664
 area_name: ""
 area_idx: nil
 coords_l: &3fdc6697
 coords_r: &403999b6
 coords_t: &400159f6
 coords_b: &3fd926a8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.29f6.25f0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3710910462
 area_name: ""
 area_idx: nil
 coords_l: &3fb20437
 coords_r: &3ffe98ac
 coords_t: &3f90323b
 coords_b: &3f70560a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.29f6.2d70 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1668022271
 area_name: ""
 area_idx: nil
 coords_l: &3f5e100e
 coords_r: &3f87b2ff
 coords_t: &40182844
 coords_b: &3fbdb1fc
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1d5d.b1e0 {
 text: Sarajevo
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 567672832
 area_name: ""
 area_idx: nil
 coords_l: &3ef72ac8
 coords_r: &3ff73d2c
 coords_t: &407b7bb3
 coords_b: &4059cc87
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1d5d.b4e0 {
 text: "\xd0\xa1\xd0\xb0\xd1\x80\xd0\xb0j\xd0\xb5\xd0\xb2\xd0\xbe"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3416653822
 area_name: ""
 area_idx: nil
 coords_l: &3ef72ac8
 coords_r: &400002fa
 coords_t: &4086d8f2
 coords_b: &4078eb43
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.29f6.2a50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2880307198
 area_name: ""
 area_idx: nil
 coords_l: &3fdaffa3
 coords_r: &4007da2c
 coords_t: &3f9e88f8
 coords_b: &3f53a890
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.29f6.2370 {
 atlas_path: "/def/sign/atlas/roundabout2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3256483838
 area_name: ""
 area_idx: nil
 coords_l: &3f6561b6
 coords_r: &3fbc70e9
 coords_t: &3fc57e40
 coords_b: &3f04c36a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.1d5d.9860 {
 text: Tuzla
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3914727422
 area_name: ""
 area_idx: nil
 coords_l: &3eeb0ccc
 coords_r: &3fd1d53d
 coords_t: &404cf8d3
 coords_b: &402b49a7
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.1d5d.b2a0 {
 text: "\xd0\xa2\xd1\x83\xd0\xb7\xd0\xbb\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1224605696
 area_name: ""
 area_idx: nil
 coords_l: &3eeb0ccc
 coords_r: &3fd19009
 coords_t: &405bfbcf
 coords_b: &4047352c
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.2a52.78a0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 534904832
 area_name: ""
 area_idx: nil
 coords_l: &3fda6116
 coords_r: &4033572e
 coords_t: &40030f54
 coords_b: &3fae46d0
 z_order: 5
 tag: ""
}

}
