SiiNunit
{
sign_board_template : _nameless.1.b088.7c80 {
 board_name: "ba sarajevo 26"
 width: &404ccccd
 height: &3f4ccccd
 model_name: blkw_14043
 items: 2
 items[0]: _nameless.1.046d.4040
 items[1]: _nameless.de7.7180
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.046d.4040 {
 text: Mostar
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1455685631
 area_name: ""
 area_idx: nil
 coords_l: &3f2de304
 coords_r: &404ccccd
 coords_t: &3f4ccccd
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.de7.7180 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 654704640
 area_name: ""
 area_idx: nil
 coords_l: &3ebc7476
 coords_r: &3f4a062b
 coords_t: &3f250316
 coords_b: &3e1f26de
 z_order: 2
 tag: ""
}

}
