SiiNunit
{
sign_board_template : _nameless.1.7f58.a380 {
 board_name: "ba sarajevo s 21"
 width: 3
 height: &3f99999a
 model_name: blkw_1409n
 items: 1
 items[0]: _nameless.1.90f3.7c90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.90f3.7c90 {
 text: "Vare\xc5\xa1<br>\xd0\x92\xd0\xb0\xd1\x80\xd0\xb5\xd1\x88"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 2694840319
 area_name: ""
 area_idx: nil
 coords_l: &3e775ef0
 coords_r: &401af760
 coords_t: &3f966b07
 coords_b: 0
 z_order: 1
 tag: ""
}

}
