SiiNunit
{
sign_board_template : _nameless.1.68d0.33b0 {
 board_name: "ba tuzla 17"
 width: &405e147b
 height: &402ccccd
 model_name: blkw_1402c
 items: 7
 items[0]: _nameless.4.599a.4d50
 items[1]: _nameless.4.599a.6790
 items[2]: _nameless.1.68d0.46d0
 items[3]: _nameless.4.599a.45d0
 items[4]: _nameless.4.599a.7450
 items[5]: _nameless.1.1333.22b0
 items[6]: _nameless.1.1333.1f90
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.599a.4d50 {
 text: Bijeljina
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2411855871
 area_name: ""
 area_idx: nil
 coords_l: &3f8f200f
 coords_r: &403dc41b
 coords_t: &401e8d4c
 coords_b: &3fe9f3d3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.599a.6790 {
 text: "\xd0\x91\xd0\xb8\xd1\x98\xd0\xb5\xd1\x99\xd0\xb8\xd0\xbd\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2373976063
 area_name: ""
 area_idx: nil
 coords_l: &3f8f200f
 coords_r: &404ea3fa
 coords_t: &3ffd90f2
 coords_b: &3faa6a2e
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.68d0.46d0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2072379391
 area_name: ""
 area_idx: nil
 coords_l: &3f938e12
 coords_r: &401f5ac8
 coords_t: &3fa86c13
 coords_b: &3e930f66
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.599a.45d0 {
 text: Tuzla
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1594884095
 area_name: ""
 area_idx: nil
 coords_l: &3f9d05ba
 coords_r: &4036c2a6
 coords_t: &3faff02b
 coords_b: &3f3992ce
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.599a.7450 {
 text: "\xd0\xa2\xd1\x83\xd0\xb7\xd0\xbb\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 25034752
 area_name: ""
 area_idx: nil
 coords_l: &3f9d05ba
 coords_r: &4036c2a6
 coords_t: &3f60cd0c
 coords_b: &3e69fe10
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1333.22b0 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2976776190
 area_name: ""
 area_idx: nil
 coords_l: &3ec08603
 coords_r: &3f60fe40
 coords_t: &3fdf4782
 coords_b: &3f9ee9e2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.1333.1f90 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3771334654
 area_name: ""
 area_idx: nil
 coords_l: &3f0e6f24
 coords_r: &3f329d30
 coords_t: &3fcd655f
 coords_b: &3f7625b0
 z_order: 7
 tag: ""
}

}
