SiiNunit
{
sign_board_template : _nameless.1.3d46.ba00 {
 board_name: "ba zenica 20"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409r
 items: 1
 items[0]: _nameless.1.4ccf.1cf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4ccf.1cf0 {
 text: Travnik
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3811835902
 area_name: ""
 area_idx: nil
 coords_l: &3e98730e
 coords_r: &400da9b5
 coords_t: &3f28f159
 coords_b: 0
 z_order: 1
 tag: ""
}

}
