SiiNunit
{
sign_board_template : _nameless.1.ab1a.e5c0 {
 board_name: "ba zenica 22"
 width: 3
 height: &3f99999a
 model_name: blkw_1409t
 items: 2
 items[0]: _nameless.1.2a92.24a0
 items[1]: _nameless.1.6417.7720
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2a92.24a0 {
 text: "\xc5\xbdep\xc4\x8de<br>\xd0\x96\xd0\xb5\xd0\xbf\xd1\x87\xd0\xb5"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 3515613182
 area_name: ""
 area_idx: nil
 coords_l: &3e4a7c60
 coords_r: &4022b63e
 coords_t: &3f8c4b36
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.6417.7720 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1314914304
 area_name: ""
 area_idx: nil
 coords_l: &3f00b922
 coords_r: &3f98966b
 coords_t: &3f6d329e
 coords_b: &3e72fbb0
 z_order: 2
 tag: ""
}

}
