SiiNunit
{
sign_board_template : _nameless.2.3c5b.70d0 {
 board_name: "ba zvornik 13"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_14042
 items: 4
 items[0]: _nameless.2.c28b.0360
 items[1]: _nameless.2.9ac4.3ab0
 items[2]: _nameless.2.c28b.0660
 items[3]: _nameless.2.9ac4.2d90
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.c28b.0360 {
 text: "\xd0\x97\xd0\xb2\xd0\xbe\xd1\x80\xd0\xbd\xd0\xb8\xd0\xba<br>Zvornik<br>\xd0\x9c\xd0\xb0\xd0\xbb\xd0\xb8 \xd0\x97\xd0\xb2\xd0\xbe\xd1\x80\xd0\xbd\xd0\xb8\xd0\xba<br>Mali Zvornik"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &bca3d70a
 id: 788004864
 area_name: ""
 area_idx: nil
 coords_l: &3f22c802
 coords_r: &402e6c78
 coords_t: &3fc94744
 coords_b: &3d819ee0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.9ac4.3ab0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3317170174
 area_name: ""
 area_idx: nil
 coords_l: &40292f68
 coords_r: &40492f68
 coords_t: &3f31bf06
 coords_b: &3e46fc18
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.c28b.0660 {
 text: SRB
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1593573375
 area_name: ""
 area_idx: nil
 coords_l: &4027684c
 coords_r: &404af684
 coords_t: &3f38db76
 coords_b: &3e1793cc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.9ac4.2d90 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 806486016
 area_name: ""
 area_idx: nil
 coords_l: &3e0e26a0
 coords_r: &3f1bbc40
 coords_t: &3f83f35c
 coords_b: &3f0fb420
 z_order: 4
 tag: ""
}

}
