SiiNunit
{
sign_board_template : _nameless.7e8e.aa20 {
 board_name: "ba zenica 09"
 width: &40747ae1
 height: &40428f5c
 model_name: blkw_140az
 items: 19
 items[0]: _nameless.1.5b26.f100
 items[1]: _nameless.1.5b26.f2e0
 items[2]: _nameless.1.5b26.e3e0
 items[3]: _nameless.1.5b26.e980
 items[4]: _nameless.1.5b27.01e0
 items[5]: _nameless.1.5b26.e020
 items[6]: _nameless.1.0962.5ce0
 items[7]: _nameless.1.0962.5da0
 items[8]: _nameless.7e8e.99d0
 items[9]: _nameless.1.0962.6760
 items[10]: _nameless.1.0962.6820
 items[11]: _nameless.1.0962.5e60
 items[12]: _nameless.1.0962.69a0
 items[13]: _nameless.1.0962.5f20
 items[14]: _nameless.1.0962.66a0
 items[15]: _nameless.1.0962.5fe0
 items[16]: _nameless.1.0962.68e0
 items[17]: _nameless.1.5b26.eca0
 items[18]: _nameless.1.5b26.ede0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5b26.f100 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 656277504
 area_name: ""
 area_idx: nil
 coords_l: &3fbfbff0
 coords_r: &40157ece
 coords_t: &3f9add2f
 coords_b: &3ebe7e07
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5b26.f2e0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2635595775
 area_name: ""
 area_idx: nil
 coords_l: &3feb1954
 coords_r: &3fff49ca
 coords_t: &3ef224d8
 coords_b: &3e2b6737
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5b26.e3e0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1114636288
 area_name: ""
 area_idx: nil
 coords_l: &402b275b
 coords_r: &404a4a21
 coords_t: &3f72be58
 coords_b: &3f223b0c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5b26.e980 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3304325118
 area_name: ""
 area_idx: nil
 coords_l: &3f277eb2
 coords_r: &3f9204e7
 coords_t: &3f72be58
 coords_b: &3f223b0c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.5b27.01e0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1228800000
 area_name: ""
 area_idx: nil
 coords_l: &3fe139bf
 coords_r: &4004c1e7
 coords_t: &3fd7c08d
 coords_b: &3f996e01
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.5b26.e020 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2138046463
 area_name: ""
 area_idx: nil
 coords_l: &3f394d64
 coords_r: &3f891d8e
 coords_t: &3f76f38c
 coords_b: &3f1e05d8
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.0962.5ce0 {
 text: "A.<sub scale=0.5> </sub>\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3495821310
 area_name: ""
 area_idx: nil
 coords_l: &3da1ae50
 coords_r: &3fa12cf0
 coords_t: &3fb4e6ad
 coords_b: &3f6310ae
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0962.5da0 {
 text: "A.<sub scale=0.5> </sub>stanica"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 50855936
 area_name: ""
 area_idx: nil
 coords_l: &3da1ae50
 coords_r: &3fa0e7bc
 coords_t: &3fc76787
 coords_b: &3f9dda43
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7e8e.99d0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: 1
 id: 1829502975
 area_name: ""
 area_idx: nil
 coords_l: &3fb89011
 coords_r: &40197ce1
 coords_t: &40362a42
 coords_b: &3fde8d4c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.0962.6760 {
 text: "\xd0\xa2\xd1\x80\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xb8\xd0\xba"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2875719678
 area_name: ""
 area_idx: nil
 coords_l: &3fbc8053
 coords_r: &4018951b
 coords_t: &40282f25
 coords_b: &4010b795
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.0962.6820 {
 text: Travnik
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1945501695
 area_name: ""
 area_idx: nil
 coords_l: &3fbcf65b
 coords_r: &40138091
 coords_t: &4036e43a
 coords_b: &40221d98
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.0962.5e60 {
 text: "\xd0\x92\xd0\xb8\xd1\x82\xd0\xb5\xd0\xb7"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 616169472
 area_name: ""
 area_idx: nil
 coords_l: &3fbc8053
 coords_r: &4017a95e
 coords_t: &4003c55c
 coords_b: &3fd89b97
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.0962.69a0 {
 text: Vitez
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3003252734
 area_name: ""
 area_idx: nil
 coords_l: &3fbcf65b
 coords_r: &40138091
 coords_t: &40127a71
 coords_b: &3ffb679d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.0962.5f20 {
 text: "\xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0\xd1\x80"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3713400830
 area_name: ""
 area_idx: nil
 coords_l: &3da1ae50
 coords_r: &3fa12cf0
 coords_t: &3ff8d7a6
 coords_b: &3fb57950
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.0962.66a0 {
 text: Centar
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1892155391
 area_name: ""
 area_idx: nil
 coords_l: &3da1ae50
 coords_r: &3fa0e7bc
 coords_t: &4005ac40
 coords_b: &3fe1cb3c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.0962.5fe0 {
 text: "\xd0\x9c\xd0\xb8\xd1\x82\xd1\x82\xd0\xb0\xd0\xbb"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 461766656
 area_name: ""
 area_idx: nil
 coords_l: &402e446c
 coords_r: &4066e9a0
 coords_t: &3fb4e6ad
 coords_b: &3f6310ae
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.0962.68e0 {
 text: Mittal
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1922433023
 area_name: ""
 area_idx: nil
 coords_l: &402e446c
 coords_r: &4066cfad
 coords_t: &3fc76787
 coords_b: &3f9dda43
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.5b26.eca0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 110100480
 area_name: ""
 area_idx: nil
 coords_l: &40124924
 coords_r: &403bb61a
 coords_t: &3f5e304d
 coords_b: &3f36db6d
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.5b26.ede0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2194931711
 area_name: ""
 area_idx: nil
 coords_l: &3f649248
 coords_r: &3fc52310
 coords_t: &3f5e304d
 coords_b: &3f36db6d
 z_order: 18
 tag: ""
}

}
