SiiNunit
{
sign_board_template : _nameless.ff94.2690 {
 board_name: "ba zvornik 18"
 width: &404ccccd
 height: 2
 model_name: blkw_1408c
 items: 4
 items[0]: _nameless.4.0243.fd90
 items[1]: _nameless.3.ece6.2a30
 items[2]: _nameless.3.ece6.2670
 items[3]: _nameless.4.0244.0b50
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.0243.fd90 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 36044800
 area_name: ""
 area_idx: nil
 coords_l: &3e51eb00
 coords_r: &3f2cad58
 coords_t: &3f9e8eee
 coords_b: &3f44eb44
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ece6.2a30 {
 text: "Osmaci<br>\xd0\x9e\xd1\x81\xd0\xbc\xd0\xb0\xd1\x86\xd0\xb8"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 4238344190
 area_name: ""
 area_idx: nil
 coords_l: &3f7d3fb2
 coords_r: &4048660d
 coords_t: &3ff94e96
 coords_b: &3f7d68bd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ece6.2670 {
 text: "Markovi\xc4\x87i<br>\xd0\x9c\xd0\xb0\xd1\x80\xd0\xba\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x9b\xd0\xb8"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 366608384
 area_name: ""
 area_idx: nil
 coords_l: &3f7d3fb2
 coords_r: &4048660d
 coords_t: &3f7c6c12
 coords_b: &3d315240
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.0244.0b50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2836398079
 area_name: ""
 area_idx: nil
 coords_l: &3e7cea70
 coords_r: &3f21ed7c
 coords_t: &3f992f00
 coords_b: &3f4fab20
 z_order: 4
 tag: ""
}

}
