SiiNunit
{
sign_board_template : _nameless.1.20a6.51c0 {
 board_name: "ba zenica 17"
 width: &404ccccd
 height: &3f4ccccd
 model_name: blkw_14046
 items: 2
 items[0]: _nameless.1.7022.94f0
 items[1]: _nameless.1.0fd4.ab60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7022.94f0 {
 text: Zenica
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 915800064
 area_name: ""
 area_idx: nil
 coords_l: &3f0d9137
 coords_r: &40022ac8
 coords_t: &3f2859bc
 coords_b: &3e29bb8e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0fd4.ab60 {
 atlas_path: "/def/sign/atlas/arrow_small_right_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3965583358
 area_name: ""
 area_idx: nil
 coords_l: &400cce5e
 coords_r: &402ccd0c
 coords_t: &3f2b2e43
 coords_b: &3e2cce35
 z_order: 2
 tag: ""
}

}
