SiiNunit
{
sign_board_template : _nameless.913.0180 {
 board_name: "bg distance v03"
 width: &408ccccd
 height: 3
 model_name: ""
 items: 12
 items[0]: _nameless.8ed.a6a0
 items[1]: _nameless.8ed.c4b0
 items[2]: _nameless.8ed.a430
 items[3]: _nameless.8ed.adf0
 items[4]: _nameless.8ed.94c0
 items[5]: _nameless.8ed.b540
 items[6]: _nameless.912.f520
 items[7]: _nameless.910.0cd0
 items[8]: _nameless.916.e320
 items[9]: _nameless.916.e3e0
 items[10]: _nameless.2.96aa.cfb0
 items[11]: _nameless.2.96aa.cd40
 dynamic_attributes: 0
}

sign_template_mileage : _nameless.8ed.a6a0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1978662911
 area_name: ""
 area_idx: nil
 coords_l: &3fab32e2
 coords_r: &4055dddf
 coords_t: &3fc2c5fa
 coords_b: &3f4788c6
 z_order: 1
 tag: ""
}

sign_template_mileage : _nameless.8ed.c4b0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1968308223
 area_name: ""
 area_idx: nil
 coords_l: &3fab32e2
 coords_r: &4055dddf
 coords_t: &3f54af20
 coords_b: &3dbbbbc0
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.8ed.a430 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3010985982
 area_name: ""
 area_idx: nil
 coords_l: &4056cb7e
 coords_r: &40827820
 coords_t: &3fc22223
 coords_b: &3dbbbbc0
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.8ed.adf0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 582483968
 area_name: ""
 area_idx: nil
 coords_l: &3fab32e2
 coords_r: &4055dddf
 coords_t: &403a2223
 coords_b: &400aa158
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.8ed.94c0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2353528831
 area_name: ""
 area_idx: nil
 coords_l: &3fab32e2
 coords_r: &4055dddf
 coords_t: &400deaee
 coords_b: &3fbd3a08
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.8ed.b540 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3820879870
 area_name: ""
 area_idx: nil
 coords_l: &4056cb7e
 coords_r: &40827820
 coords_t: &403a2223
 coords_b: &3fbccccd
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.912.f520 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 4183949310
 area_name: ""
 area_idx: nil
 coords_l: &3edc0ef4
 coords_r: &3f785eee
 coords_t: &3fe84664
 coords_b: &3f95977c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.910.0cd0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1336016896
 area_name: ""
 area_idx: nil
 coords_l: &3ee1629b
 coords_r: &3f753e3f
 coords_t: &3fc86119
 coords_b: &3fb7120c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.916.e320 {
 text: 00
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4277403646
 area_name: ""
 area_idx: nil
 coords_l: &3edea1d7
 coords_r: &3f752751
 coords_t: &3fe7f244
 coords_b: &3fbe2368
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.916.e3e0 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2729181183
 area_name: ""
 area_idx: nil
 coords_l: &3edf60ed
 coords_r: &3f7586db
 coords_t: &3fbd937f
 coords_b: &3f95b39d
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.2.96aa.cfb0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2689204223
 area_name: ""
 area_idx: nil
 coords_l: &3fab32e2
 coords_r: &4055dddf
 coords_t: &403a2223
 coords_b: &3fbccccd
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.2.96aa.cd40 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1953759231
 area_name: ""
 area_idx: nil
 coords_l: &3fab32e2
 coords_r: &4055dddf
 coords_t: &3fc2c5fa
 coords_b: &3dbbbbc0
 z_order: 12
 tag: ""
}

}
