SiiNunit
{
sign_board_template : _nameless.7a5.d2a0 {
 board_name: "bg hw2 exit v02"
 width: 6
 height: &40700000
 model_name: ""
 items: 7
 items[0]: _nameless.7ac.95a0
 items[1]: _nameless.7ac.af20
 items[2]: _nameless.7ac.afe0
 items[3]: _nameless.7ac.9ae0
 items[4]: _nameless.604.f1f0
 items[5]: _nameless.604.fdd0
 items[6]: _nameless.7a5.e410
 dynamic_attributes: 0
}

sign_template_text : _nameless.7ac.95a0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f59999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3683385342
 area_name: ""
 area_idx: nil
 coords_l: &3e6f33e0
 coords_r: &40905c0c
 coords_t: &405f47e8
 coords_b: &402bcb4a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7ac.af20 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f59999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1619263487
 area_name: ""
 area_idx: nil
 coords_l: &3e6f33e0
 coords_r: &40905c0c
 coords_t: &402bd5e5
 coords_b: &3ff0b290
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7ac.afe0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f59999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1957036031
 area_name: ""
 area_idx: nil
 coords_l: &3e6f33e0
 coords_r: &40905c0c
 coords_t: &3feef168
 coords_b: &3f87f82e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7ac.9ae0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f59999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3708157950
 area_name: ""
 area_idx: nil
 coords_l: &3e6f33e0
 coords_r: &40905c0c
 coords_t: &3f880d5c
 coords_b: &3e845088
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.604.f1f0 {
 atlas_path: "/def/sign/atlas/arrow_med_exit_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1234042880
 area_name: ""
 area_idx: nil
 coords_l: &40937c4d
 coords_r: &40b39fc9
 coords_t: &401837c3
 coords_b: &3fafe196
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.604.fdd0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3993239550
 area_name: ""
 area_idx: nil
 coords_l: &408f3333
 coords_r: &40b655cb
 coords_t: &401e0dd6
 coords_b: &3f9f914d
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7a5.e410 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 2255749119
 area_name: ""
 area_idx: nil
 coords_l: &3e32564c
 coords_r: &408bdd7c
 coords_t: &4062e05c
 coords_b: &3e54daa0
 z_order: 1
 tag: ""
}

}
