SiiNunit
{
sign_board_template : _nameless.7a5.c0a0 {
 board_name: "bg hw board double exit far dia blue v01"
 width: &407f5c29
 height: &40a47ae1
 model_name: ""
 items: 26
 items[0]: _nameless.7a5.bd40
 items[1]: _nameless.7ab.0f70
 items[2]: _nameless.7ab.1830
 items[3]: _nameless.7ac.8b20
 items[4]: _nameless.7ac.8460
 items[5]: _nameless.7ab.1b50
 items[6]: _nameless.7a5.b710
 items[7]: _nameless.7ac.7c20
 items[8]: _nameless.7ac.8be0
 items[9]: _nameless.7ac.8e20
 items[10]: _nameless.7ab.2230
 items[11]: _nameless.7a5.c1c0
 items[12]: _nameless.7ac.8ca0
 items[13]: _nameless.7ac.85e0
 items[14]: _nameless.7ab.1010
 items[15]: _nameless.7ac.6960
 items[16]: _nameless.7a5.c400
 items[17]: _nameless.7ac.7560
 items[18]: _nameless.7a5.be60
 items[19]: _nameless.7ac.6d20
 items[20]: _nameless.7ab.2910
 items[21]: _nameless.7ab.2d70
 items[22]: _nameless.7ab.15b0
 items[23]: _nameless.7ab.2eb0
 items[24]: _nameless.7a5.c370
 items[25]: _nameless.7a5.c880
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7a5.bd40 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 519831552
 area_name: ""
 area_idx: nil
 coords_l: &3f7ab414
 coords_r: &4068c537
 coords_t: &404a26d7
 coords_b: &400f01c4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7ab.0f70 {
 atlas_path: "/def/sign/atlas/arrow_short_up_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3927179262
 area_name: ""
 area_idx: nil
 coords_l: &3ed886c6
 coords_r: &3f776b43
 coords_t: &408567f4
 coords_b: &405da973
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7ab.1830 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1107296256
 area_name: ""
 area_idx: nil
 coords_l: &3ed886c6
 coords_r: &3f776b43
 coords_t: &405f5683
 coords_b: &3f3005a8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7ac.8b20 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1053556736
 area_name: ""
 area_idx: nil
 coords_l: &3fa229ad
 coords_r: &406a5f56
 coords_t: &408be782
 coords_b: &407b38de
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7ac.8460 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2455240703
 area_name: ""
 area_idx: nil
 coords_l: &3fa229ad
 coords_r: &406a5f56
 coords_t: &409a6a54
 coords_b: &408c1f42
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7ab.1b50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2751201279
 area_name: ""
 area_idx: nil
 coords_l: &3ee37968
 coords_r: &3f71bcb4
 coords_t: &408514b0
 coords_b: &406a2961
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.7a5.b710 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 3341811710
 area_name: ""
 area_idx: nil
 coords_l: &3ebb25ca
 coords_r: &3f830de0
 coords_t: &4098a974
 coords_b: &408d60f6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7ac.7c20 {
 text: XXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 546832384
 area_name: ""
 area_idx: nil
 coords_l: &3ec375ca
 coords_r: &3f80f9e0
 coords_t: &4097d770
 coords_b: &408dfc7a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7ac.8be0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 904527872
 area_name: ""
 area_idx: nil
 coords_l: &3f8600b9
 coords_r: &4062de74
 coords_t: &402b023e
 coords_b: &400e6c18
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7ac.8e20 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 623771648
 area_name: ""
 area_idx: nil
 coords_l: &3f8600b9
 coords_r: &4062de74
 coords_t: &404807e2
 coords_b: &402b71be
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7ab.2230 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1478230015
 area_name: ""
 area_idx: nil
 coords_l: &3f99b459
 coords_r: &3fd9b459
 coords_t: &406c2246
 coords_b: &404c2246
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.7a5.c1c0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 1032585216
 area_name: ""
 area_idx: nil
 coords_l: &3f7ab414
 coords_r: &4068c537
 coords_t: &3fc4f18a
 coords_b: &3f1d4ec3
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7ac.8ca0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3474063358
 area_name: ""
 area_idx: nil
 coords_l: &3f8600b9
 coords_r: &4062de74
 coords_t: &3f86a856
 coords_b: &3f1af813
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7ac.85e0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4271505406
 area_name: ""
 area_idx: nil
 coords_l: &3f8600b9
 coords_r: &4062de74
 coords_t: &3fc0b3a2
 coords_b: &3f878756
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7ab.1010 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 76546048
 area_name: ""
 area_idx: nil
 coords_l: &3f99b459
 coords_r: &3fd9b459
 coords_t: &4006d815
 coords_b: &3fcdb02b
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.7ac.6960 {
 text: 000
 font_face: "/font/sign/blk_n.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1908801535
 area_name: ""
 area_idx: nil
 coords_l: &3ea179ae
 coords_r: &3f8978e8
 coords_t: &3ed764a2
 coords_b: &3de147b6
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.7a5.c400 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 2489712639
 area_name: ""
 area_idx: nil
 coords_l: &4029f413
 coords_r: &40541649
 coords_t: &4067b953
 coords_b: &40512857
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7ac.7560 {
 text: XXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 634650624
 area_name: ""
 area_idx: nil
 coords_l: &402afe13
 coords_r: &40530c49
 coords_t: &4066154b
 coords_b: &40525f5f
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.7a5.be60 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 882900992
 area_name: ""
 area_idx: nil
 coords_l: &4029f413
 coords_r: &40541649
 coords_t: &4001f6c9
 coords_b: &3fd6cb9a
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7ac.6d20 {
 text: XXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 643563520
 area_name: ""
 area_idx: nil
 coords_l: &402afe13
 coords_r: &40530c49
 coords_t: &400052c0
 coords_b: &3fd939aa
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.7ab.2910 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3358064638
 area_name: ""
 area_idx: nil
 coords_l: &3fdbd8a2
 coords_r: &4012dfcd
 coords_t: &4069d6ce
 coords_b: &404ef3c1
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.7ab.2d70 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2037383167
 area_name: ""
 area_idx: nil
 coords_l: &3fdbd8a2
 coords_r: &4012dfcd
 coords_t: &4004b81c
 coords_b: &3fd3aa1d
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.7ab.15b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 66584576
 area_name: ""
 area_idx: nil
 coords_l: &3f3b3d5b
 coords_r: &3fdd4575
 coords_t: &4069d6ce
 coords_b: &404ef3c2
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.7ab.2eb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3489923070
 area_name: ""
 area_idx: nil
 coords_l: &3f3b3d5b
 coords_r: &3fdd4575
 coords_t: &4004b81c
 coords_b: &3fd3aa1e
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.7a5.c370 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1150156800
 area_name: ""
 area_idx: nil
 coords_l: &3f7b9612
 coords_r: &40682a5e
 coords_t: &3fc469ee
 coords_b: &3f144daf
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7a5.c880 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 1539440639
 area_name: ""
 area_idx: nil
 coords_l: &3f7b9612
 coords_r: &40682a5e
 coords_t: &404a86df
 coords_b: &400d6555
 z_order: 1
 tag: ""
}

}
