SiiNunit
{
sign_board_template : _nameless.b3c.5880 {
 board_name: "bg sr board cross black left right v01"
 width: &4051eb85
 height: &3f9c28f6
 items: 5
 items[0]: _nameless.c79e.71f0
 items[1]: _nameless.a874.b690
 items[2]: _nameless.c79e.62c0
 items[3]: _nameless.a874.d790
 items[4]: _nameless.c79e.6350
 dynamic_attributes: 0
}

sign_template_image : _nameless.c79e.71f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2808479743
 area_name: ""
 area_idx: nil
 coords_l: &3d16c600
 coords_r: &404fb49d
 coords_t: &3f2bf9b8
 coords_b: &3f12601e
 z_order: 1
}

sign_template_text : _nameless.a874.b690 {
 text: XXXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3746168830
 area_name: ""
 area_idx: nil
 coords_l: &3f2a67a8
 coords_r: &404fe6df
 coords_t: &3f933d40
 coords_b: &3f2cc2bf
 z_order: 2
}

sign_template_image : _nameless.c79e.62c0 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1828454399
 area_name: ""
 area_idx: nil
 coords_l: &4032b8a4
 coords_r: &404838a4
 coords_t: &3ee69b90
 coords_b: &3e402267
 z_order: 3
}

sign_template_text : _nameless.a874.d790 {
 text: XXXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3274309630
 area_name: ""
 area_idx: nil
 coords_l: &3e32eaf0
 coords_r: &4032a67a
 coords_t: &3f1146ad
 coords_b: &3d907da4
 z_order: 4
}

sign_template_image : _nameless.c79e.6350 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1690304511
 area_name: ""
 area_idx: nil
 coords_l: &3e1c2ec6
 coords_r: &3efa1764
 coords_t: &3f849d0d
 coords_b: &3f493a1a
 z_order: 5
}

}
