SiiNunit
{
sign_board_template : _nameless.7a5.b320 {
 board_name: "bg sr board roundabout str left right v01"
 width: 5
 height: &404e147b
 model_name: ""
 items: 39
 items[0]: _nameless.7ab.0ed0
 items[1]: _nameless.7ab.10b0
 items[2]: _nameless.7ab.1330
 items[3]: _nameless.7ab.13d0
 items[4]: _nameless.7ab.3ef0
 items[5]: _nameless.7ab.3950
 items[6]: _nameless.7ab.39f0
 items[7]: _nameless.7ac.6c60
 items[8]: _nameless.7ac.8ee0
 items[9]: _nameless.7ac.76e0
 items[10]: _nameless.7ac.70e0
 items[11]: _nameless.7a5.bdd0
 items[12]: _nameless.7ac.7e60
 items[13]: _nameless.7ab.3310
 items[14]: _nameless.7a5.c520
 items[15]: _nameless.7ac.7260
 items[16]: _nameless.7a5.b3b0
 items[17]: _nameless.7ac.8820
 items[18]: _nameless.7ab.3090
 items[19]: _nameless.7a5.c5b0
 items[20]: _nameless.7ac.8760
 items[21]: _nameless.7a5.c7f0
 items[22]: _nameless.7ac.8fa0
 items[23]: _nameless.7ab.3a90
 items[24]: _nameless.7a5.c910
 items[25]: _nameless.7ac.9060
 items[26]: _nameless.7ac.7f20
 items[27]: _nameless.7ac.6660
 items[28]: _nameless.7a5.c9a0
 items[29]: _nameless.7a5.d450
 items[30]: _nameless.7a5.ca30
 items[31]: _nameless.7ab.36d0
 items[32]: _nameless.7ab.3e50
 items[33]: _nameless.7ab.38b0
 items[34]: _nameless.7a5.cac0
 items[35]: _nameless.7a5.d3c0
 items[36]: _nameless.7ab.3130
 items[37]: _nameless.7ab.34f0
 items[38]: _nameless.7a5.b0e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.7ab.0ed0 {
 atlas_path: "/def/sign/atlas/roundabout_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 767557632
 area_name: ""
 area_idx: nil
 coords_l: &4001d615
 coords_r: &4041d615
 coords_t: &3fe6acd8
 coords_b: &3f4d59b2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7ab.10b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3203268606
 area_name: ""
 area_idx: nil
 coords_l: &4015ad1f
 coords_r: &402f46b9
 coords_t: &3f6e1910
 coords_b: &3e22b10c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7ab.1330 {
 atlas_path: "/def/sign/atlas/arrow_med_up_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2958819326
 area_name: ""
 area_idx: nil
 coords_l: &4019d615
 coords_r: &4029d615
 coords_t: &401286be
 coords_b: &3fe50d7c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7ab.13d0 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 755105792
 area_name: ""
 area_idx: nil
 coords_l: &404e5e00
 coords_r: &4063de00
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7ab.3ef0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2978873342
 area_name: ""
 area_idx: nil
 coords_l: &4040685c
 coords_r: &404ecfa1
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7ab.3950 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1250426880
 area_name: ""
 area_idx: nil
 coords_l: &3fb8e504
 coords_r: &3fe3e504
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7ab.39f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2545811455
 area_name: ""
 area_idx: nil
 coords_l: &3fe3601e
 coords_r: &4003ee09
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7ac.6c60 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2262040575
 area_name: ""
 area_idx: nil
 coords_l: &3fd55555
 coords_r: &40555554
 coords_t: &40498e1b
 coords_b: &402f7328
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7ac.8ee0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 805961728
 area_name: ""
 area_idx: nil
 coords_l: &3fd55555
 coords_r: &40555554
 coords_t: &402ff483
 coords_b: &4015d990
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7ac.76e0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3430678526
 area_name: ""
 area_idx: nil
 coords_l: &3e8369e0
 coords_r: &3ff62fd0
 coords_t: &3f730542
 coords_b: &3f0a9972
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7ac.70e0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 223084544
 area_name: ""
 area_idx: nil
 coords_l: &3e8369e0
 coords_r: &3ff62fd0
 coords_t: &3f0c9ede
 coords_b: &3e10cc4a
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.7a5.bdd0 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 1546518527
 area_name: ""
 area_idx: nil
 coords_l: &3f2147a4
 coords_r: &3f968b03
 coords_t: &3fc989eb
 coords_b: &3f8279b0
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7ac.7e60 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 150732800
 area_name: ""
 area_idx: nil
 coords_l: &3f2647d8
 coords_r: &3f940aea
 coords_t: &3fc61fda
 coords_b: &3fa87090
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.7ab.3310 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2693136383
 area_name: ""
 area_idx: nil
 coords_l: &3f23e434
 coords_r: &3f953cba
 coords_t: &3fac3cf8
 coords_b: &3f9f7028
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.7a5.c520 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 2087583743
 area_name: ""
 area_idx: nil
 coords_l: &3f22383c
 coords_r: &3f962edb
 coords_t: &3fa7db4a
 coords_b: &3f81dd85
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.7ac.7260 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 201719808
 area_name: ""
 area_idx: nil
 coords_l: &3f2647d8
 coords_r: &3f940aea
 coords_t: &3fa248cc
 coords_b: &3f849988
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.7a5.b3b0 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 3687317502
 area_name: ""
 area_idx: nil
 coords_l: &3f63d6ff
 coords_r: &3fb7d2b0
 coords_t: &404191bc
 coords_b: &401e09a0
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.7ac.8820 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 664141824
 area_name: ""
 area_idx: nil
 coords_l: &3f68d733
 coords_r: &3fb55298
 coords_t: &403fdcb4
 coords_b: &4031050e
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.7ab.3090 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1345060864
 area_name: ""
 area_idx: nil
 coords_l: &3f66738f
 coords_r: &3fb68468
 coords_t: &4032eb44
 coords_b: &402c84dc
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.7a5.c5b0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 541196288
 area_name: ""
 area_idx: nil
 coords_l: &3f64c797
 coords_r: &3fb77688
 coords_t: &4030ba6c
 coords_b: &401dbb8a
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.7ac.8760 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 147980288
 area_name: ""
 area_idx: nil
 coords_l: &3f68d733
 coords_r: &3fb55298
 coords_t: &402df12e
 coords_b: &401f198c
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.7a5.c7f0 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 2640707583
 area_name: ""
 area_idx: nil
 coords_l: &40747ad6
 coords_r: &408bb737
 coords_t: &3fc989eb
 coords_b: &3f8279b0
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.7ac.8fa0 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3468951550
 area_name: ""
 area_idx: nil
 coords_l: &4075bae3
 coords_r: &408b1731
 coords_t: &3fc61fda
 coords_b: &3fa87090
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.7ab.3a90 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2011561983
 area_name: ""
 area_idx: nil
 coords_l: &407521fa
 coords_r: &408b63a5
 coords_t: &3fac3cf8
 coords_b: &3f9f7028
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.7a5.c910 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 757596160
 area_name: ""
 area_idx: nil
 coords_l: &4074b6fc
 coords_r: &408ba02d
 coords_t: &3fa7db4a
 coords_b: &3f81dd85
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.7ac.9060 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1112801280
 area_name: ""
 area_idx: nil
 coords_l: &4075bae3
 coords_r: &408b1731
 coords_t: &3fa248cc
 coords_b: &3f849988
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.7ac.7f20 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 707526656
 area_name: ""
 area_idx: nil
 coords_l: &4048bf20
 coords_r: &4099b4e4
 coords_t: &3f730542
 coords_b: &3f0a9972
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.7ac.6660 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 571342848
 area_name: ""
 area_idx: nil
 coords_l: &4048bf20
 coords_r: &4099b4e4
 coords_t: &3f0c9ede
 coords_b: &3e10cc4a
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.7a5.c9a0 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 2991194110
 area_name: ""
 area_idx: nil
 coords_l: &3fd15886
 coords_r: &405753be
 coords_t: &40481323
 coords_b: &401753bd
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7a5.d450 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 3306553342
 area_name: ""
 area_idx: nil
 coords_l: &4044c8f8
 coords_r: &409ab41a
 coords_t: &3f766e0e
 coords_b: &3e277a04
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7a5.ca30 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 4186570750
 area_name: ""
 area_idx: nil
 coords_l: &3e5753c0
 coords_r: &3ffb7454
 coords_t: &3f753bd1
 coords_b: &3e145620
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7ab.36d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1326579712
 area_name: ""
 area_idx: nil
 coords_l: &4011dcc0
 coords_r: &4031dcc0
 coords_t: &401376f8
 coords_b: &3fe6edf0
 z_order: 35
 tag: ""
}

sign_template_image : _nameless.7ab.3e50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1968570367
 area_name: ""
 area_idx: nil
 coords_l: &4043ecad
 coords_r: &4063ecae
 coords_t: &3fc691ae
 coords_b: &3f8691ae
 z_order: 36
 tag: ""
}

sign_template_image : _nameless.7ab.38b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2399535103
 area_name: ""
 area_idx: nil
 coords_l: &3fbf77fc
 coords_r: &3fff77fc
 coords_t: &3fc691ae
 coords_b: &3f8691ae
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.7a5.cac0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 2775318527
 area_name: ""
 area_idx: nil
 coords_l: &40447c69
 coords_r: &409bd026
 coords_t: &3f7ecdc1
 coords_b: &3e0f8d28
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.7a5.d3c0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 3631218686
 area_name: ""
 area_idx: nil
 coords_l: &3e42a83c
 coords_r: &3ffe9cd6
 coords_t: &3f79af09
 coords_b: &3df62490
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7ab.3130 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4072669182
 area_name: ""
 area_idx: nil
 coords_l: &4007e190
 coords_r: &403af8f0
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 38
 tag: ""
}

sign_template_image : _nameless.7ab.34f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_bg.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2820276223
 area_name: ""
 area_idx: nil
 coords_l: &4015ad1f
 coords_r: &402f46b9
 coords_t: &3fdd72ef
 coords_b: &3f5c1a74
 z_order: 39
 tag: ""
}

sign_template_frame : _nameless.7a5.b0e0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 2672295935
 area_name: ""
 area_idx: nil
 coords_l: &3fce1796
 coords_r: &405a2f58
 coords_t: &40494562
 coords_b: &4014ef40
 z_order: 1
 tag: ""
}

}
