SiiNunit
{
sign_board_template : _nameless.6d55.7c50 {
 board_name: "bg sr board roundabout str left right v02"
 width: 5
 height: &404e147b
 items: 28
 items[0]: _nameless.6d62.ec30
 items[1]: _nameless.6d62.cd90
 items[2]: _nameless.6d62.d970
 items[3]: _nameless.6d62.ea50
 items[4]: _nameless.6d62.e910
 items[5]: _nameless.6d62.eaf0
 items[6]: _nameless.6d62.df10
 items[7]: _nameless.6d5c.edd0
 items[8]: _nameless.6d5d.0210
 items[9]: _nameless.6d5e.0b40
 items[10]: _nameless.6d5c.f250
 items[11]: _nameless.6d62.e5f0
 items[12]: _nameless.6d5d.fee0
 items[13]: _nameless.6d5d.0990
 items[14]: _nameless.c02f.43d0
 items[15]: _nameless.c02f.40d0
 items[16]: _nameless.1.0de3.36e0
 items[17]: _nameless.c02f.3e90
 items[18]: _nameless.da54.40a0
 items[19]: _nameless.1.0de3.3260
 items[20]: _nameless.c02f.28d0
 items[21]: _nameless.1.0de3.3650
 items[22]: _nameless.c02f.19d0
 items[23]: _nameless.da54.4280
 items[24]: _nameless.1.0de3.4df0
 items[25]: _nameless.c02f.3890
 items[26]: _nameless.c02f.4010
 items[27]: _nameless.c02f.1a90
 dynamic_attributes: 0
}

sign_template_image : _nameless.6d62.ec30 {
 atlas_path: "/def/sign/atlas/roundabout_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 767557632
 area_name: ""
 area_idx: nil
 coords_l: &4001d615
 coords_r: &4041d615
 coords_t: &3fe6acd8
 coords_b: &3f4d59b2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6d62.cd90 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3203268606
 area_name: ""
 area_idx: nil
 coords_l: &4015ad1f
 coords_r: &402f46b9
 coords_t: &3f6e1910
 coords_b: &3e22b10c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6d62.d970 {
 atlas_path: "/def/sign/atlas/arrow_med_up_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2958819326
 area_name: ""
 area_idx: nil
 coords_l: &4019d615
 coords_r: &4029d615
 coords_t: &401286be
 coords_b: &3fe50d7c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6d62.ea50 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 755105792
 area_name: ""
 area_idx: nil
 coords_l: &404e5e00
 coords_r: &4063de00
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6d62.e910 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2978873342
 area_name: ""
 area_idx: nil
 coords_l: &4040685c
 coords_r: &404ecfa1
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6d62.eaf0 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1250426880
 area_name: ""
 area_idx: nil
 coords_l: &3fb8e504
 coords_r: &3fe3e504
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6d62.df10 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2545811455
 area_name: ""
 area_idx: nil
 coords_l: &3fe3601e
 coords_r: &4003ee09
 coords_t: &3fb6acd8
 coords_b: &3f96acd8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6d5c.edd0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2262040575
 area_name: ""
 area_idx: nil
 coords_l: &3fd55555
 coords_r: &40555554
 coords_t: &40498e1b
 coords_b: &402f7328
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6d5d.0210 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 805961728
 area_name: ""
 area_idx: nil
 coords_l: &3fd55555
 coords_r: &40555554
 coords_t: &402ff483
 coords_b: &4015d990
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.6d5e.0b40 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 3687317502
 area_name: ""
 area_idx: nil
 coords_l: &3f63d6ff
 coords_r: &3fb7d2b0
 coords_t: &404191bc
 coords_b: &401e09a0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6d5c.f250 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 664141824
 area_name: ""
 area_idx: nil
 coords_l: &3f68d733
 coords_r: &3fb55298
 coords_t: &403fdcb4
 coords_b: &4031050e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6d62.e5f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1345060864
 area_name: ""
 area_idx: nil
 coords_l: &3f66738f
 coords_r: &3fb68468
 coords_t: &4032eb44
 coords_b: &402c84dc
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.6d5d.fee0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 541196288
 area_name: ""
 area_idx: nil
 coords_l: &3f64c797
 coords_r: &3fb77688
 coords_t: &4030ba6c
 coords_b: &401dbb8a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.6d5d.0990 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 147980288
 area_name: ""
 area_idx: nil
 coords_l: &3f68d733
 coords_r: &3fb55298
 coords_t: &402df12e
 coords_b: &401f198c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.c02f.43d0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3882614782
 area_name: ""
 area_idx: nil
 coords_l: &3e8369e0
 coords_r: &3ff62fd0
 coords_t: &3f730542
 coords_b: &3f0a9972
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.c02f.40d0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 784203776
 area_name: ""
 area_idx: nil
 coords_l: &3e8369e0
 coords_r: &3ff62fd0
 coords_t: &3f0c9ede
 coords_b: &3e10cc4a
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.0de3.36e0 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 478412800
 area_name: ""
 area_idx: nil
 coords_l: &3f2147a4
 coords_r: &3f968b03
 coords_t: &3fc989eb
 coords_b: &3f8279b0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.c02f.3e90 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1969356799
 area_name: ""
 area_idx: nil
 coords_l: &3f2647d8
 coords_r: &3f940aea
 coords_t: &3fc61fda
 coords_b: &3fa87090
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.da54.40a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1008992256
 area_name: ""
 area_idx: nil
 coords_l: &3f23e434
 coords_r: &3f953cba
 coords_t: &3fac3cf8
 coords_b: &3f9f7028
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.1.0de3.3260 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1278083072
 area_name: ""
 area_idx: nil
 coords_l: &3f22383c
 coords_r: &3f962edb
 coords_t: &3fa7db4a
 coords_b: &3f81dd85
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.c02f.28d0 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3858497534
 area_name: ""
 area_idx: nil
 coords_l: &3f2647d8
 coords_r: &3f940aea
 coords_t: &3fa248cc
 coords_b: &3f849988
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.1.0de3.3650 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 1445330943
 area_name: ""
 area_idx: nil
 coords_l: &40747ad6
 coords_r: &408bb737
 coords_t: &3fc989eb
 coords_b: &3f8279b0
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.c02f.19d0 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4208197630
 area_name: ""
 area_idx: nil
 coords_l: &4075bae3
 coords_r: &408b1731
 coords_t: &3fc61fda
 coords_b: &3fa87090
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.da54.4280 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2745827327
 area_name: ""
 area_idx: nil
 coords_l: &407521fa
 coords_r: &408b63a5
 coords_t: &3fac3cf8
 coords_b: &3f9f7028
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.1.0de3.4df0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 23068672
 area_name: ""
 area_idx: nil
 coords_l: &4074b6fc
 coords_r: &408ba02d
 coords_t: &3fa7db4a
 coords_b: &3f81dd85
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.c02f.3890 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 149946368
 area_name: ""
 area_idx: nil
 coords_l: &4075bae3
 coords_r: &408b1731
 coords_t: &3fa248cc
 coords_b: &3f849988
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.c02f.4010 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2483945471
 area_name: ""
 area_idx: nil
 coords_l: &4048bf20
 coords_r: &4099b4e4
 coords_t: &3f730542
 coords_b: &3f0a9972
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.c02f.1a90 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2174746623
 area_name: ""
 area_idx: nil
 coords_l: &4048bf20
 coords_r: &4099b4e4
 coords_t: &3f0c9ede
 coords_b: &3e10cc4a
 z_order: 28
 tag: ""
}

}
