SiiNunit
{
sign_board_template : _nameless.6c9b.b5e0 {
 board_name: "bg sr board 2 str 1 left v01"
 width: &404c28f6
 height: &404d70a4
 items: 19
 items[0]: _nameless.6d4e.6dc0
 items[1]: _nameless.6d4e.99a0
 items[2]: _nameless.6d52.42a0
 items[3]: _nameless.6d52.4a20
 items[4]: _nameless.6d4b.e380
 items[5]: _nameless.6d52.4720
 items[6]: _nameless.6d52.5aa0
 items[7]: _nameless.6d4b.ffa0
 items[8]: _nameless.6d4c.0680
 items[9]: _nameless.6d4b.e420
 items[10]: _nameless.6d4b.e4c0
 items[11]: _nameless.6d4e.9250
 items[12]: _nameless.6d4b.f3c0
 items[13]: _nameless.6d4b.f460
 items[14]: _nameless.6d52.56e0
 items[15]: _nameless.6d52.4ae0
 items[16]: _nameless.6d4c.02c0
 items[17]: _nameless.6d4b.e600
 items[18]: _nameless.6d4e.a8d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6d4e.6dc0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 4050649086
 area_name: ""
 area_idx: nil
 coords_l: &3f13dcb0
 coords_r: &40428de7
 coords_t: &4007633e
 coords_b: &3f96cd95
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.6d4e.99a0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1240727552
 area_name: ""
 area_idx: nil
 coords_l: &3f14fb34
 coords_r: &40407457
 coords_t: &4046d1b6
 coords_b: &400af8f4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6d52.42a0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2101477375
 area_name: ""
 area_idx: nil
 coords_l: &3f21dc40
 coords_r: &404c28f6
 coords_t: &4048f5c3
 coords_b: &40286d07
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6d52.4a20 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 448528384
 area_name: ""
 area_idx: nil
 coords_l: &3f21dc40
 coords_r: &404c28f6
 coords_t: &4028399e
 coords_b: &400745f2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6d4b.e380 {
 atlas_path: "/def/sign/atlas/arrow_short_up_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 410517504
 area_name: ""
 area_idx: nil
 coords_l: &3e11e7f4
 coords_r: &3f008ce6
 coords_t: &40182a3a
 coords_b: &3ff277c0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6d52.4720 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1291583488
 area_name: ""
 area_idx: nil
 coords_l: &3f20d1ba
 coords_r: &404c234f
 coords_t: &400a34b5
 coords_b: &3fd33124
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6d52.5aa0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3080716286
 area_name: ""
 area_idx: nil
 coords_l: &3f20d1ba
 coords_r: &404c234f
 coords_t: &3fd2ca13
 coords_b: &3f90bb71
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6d4b.ffa0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3992059902
 area_name: ""
 area_idx: nil
 coords_l: &3f2c457c
 coords_r: &403e4655
 coords_t: &403cae2e
 coords_b: &4035f906
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6d4c.0680 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4070572030
 area_name: ""
 area_idx: nil
 coords_l: &3f2c457c
 coords_r: &403e4655
 coords_t: &401d17ca
 coords_b: &4016629f
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6d4b.e420 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1317797888
 area_name: ""
 area_idx: nil
 coords_l: &3f2b63d9
 coords_r: &40404fb2
 coords_t: &3fbb407a
 coords_b: &3fadce28
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6d4b.e4c0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1514274815
 area_name: ""
 area_idx: nil
 coords_l: &3f2b63d1
 coords_r: &40404fb0
 coords_t: &3ffbcb99
 coords_b: &3fee5947
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.6d4e.9250 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1813381119
 area_name: ""
 area_idx: nil
 coords_l: &3f1846a0
 coords_r: &40429efb
 coords_t: &3f7f5336
 coords_b: &3dd757d0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.6d4b.f3c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4071096318
 area_name: ""
 area_idx: nil
 coords_l: &3be39c00
 coords_r: &404a0680
 coords_t: &3f93dddb
 coords_b: &3f87110f
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.6d4b.f460 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3812491262
 area_name: ""
 area_idx: nil
 coords_l: &3da535ec
 coords_r: &3f106026
 coords_t: &3f3a37d0
 coords_b: &3ebc49cc
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.6d52.56e0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1366425600
 area_name: ""
 area_idx: nil
 coords_l: &3f23f657
 coords_r: &404c28f6
 coords_t: &3f850727
 coords_b: &3f0de364
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.6d52.4ae0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1615855615
 area_name: ""
 area_idx: nil
 coords_l: &3f23f657
 coords_r: &404c28f6
 coords_t: &3f0d1f2c
 coords_b: &3d75c280
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.6d4c.02c0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1529085951
 area_name: ""
 area_idx: nil
 coords_l: &3f2e7bdb
 coords_r: &40406374
 coords_t: &3ec09ee4
 coords_b: &3e8d6bb0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.6d4b.e600 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3636461566
 area_name: ""
 area_idx: nil
 coords_l: &3f2e7bd4
 coords_r: &40406372
 coords_t: &3f5b30b4
 coords_b: &3f41971a
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.6d4e.a8d0 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 3050962942
 area_name: ""
 area_idx: nil
 coords_l: &3f1b9610
 coords_r: &403d846a
 coords_t: 1
 coords_b: &3dee5848
 z_order: 1
 tag: ""
}

}
