SiiNunit
{
sign_board_template : _nameless.81be.9470 {
 board_name: "bg sr board cross black str right"
 width: &404d70a4
 height: &400d70a4
 items: 17
 items[0]: _nameless.81d7.d990
 items[1]: _nameless.81cf.50d0
 items[2]: _nameless.81cf.4450
 items[3]: _nameless.81d3.7f20
 items[4]: _nameless.81d3.7860
 items[5]: _nameless.81cf.4d10
 items[6]: _nameless.81cf.5d50
 items[7]: _nameless.81d7.e3b0
 items[8]: _nameless.81d3.7ce0
 items[9]: _nameless.81d3.6ea0
 items[10]: _nameless.81cf.41d0
 items[11]: _nameless.81cf.43b0
 items[12]: _nameless.81cf.4db0
 items[13]: _nameless.503.d890
 items[14]: _nameless.809a.d970
 items[15]: _nameless.809a.edb0
 items[16]: _nameless.da50.35e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.81d7.d990 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 2986999806
 area_name: ""
 area_idx: nil
 coords_l: &3e443730
 coords_r: &40206123
 coords_t: &3f82aec2
 coords_b: &3de06bd0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.81cf.50d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4157865982
 area_name: ""
 area_idx: nil
 coords_l: &3cdcbe00
 coords_r: &404b4e2e
 coords_t: &3f93276e
 coords_b: &3f865aa1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.81cf.4450 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1331560448
 area_name: ""
 area_idx: nil
 coords_l: &4021ae96
 coords_r: &40409cf0
 coords_t: &3f3b5a50
 coords_b: &3ebe8ecc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.81d3.7f20 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2548432895
 area_name: ""
 area_idx: nil
 coords_l: &3e7554ac
 coords_r: &40217ab2
 coords_t: &3f859868
 coords_b: &3f0f05e4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.81d3.7860 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4080926718
 area_name: ""
 area_idx: nil
 coords_l: &3e7554ac
 coords_r: &40217ab2
 coords_t: &3f0e41ac
 coords_b: &3d83f540
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.81cf.4d10 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1531183103
 area_name: ""
 area_idx: nil
 coords_l: &3e8e885d
 coords_r: &4015684f
 coords_t: &3ec2e3e4
 coords_b: &3e8fb0b1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.81cf.5d50 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3932553214
 area_name: ""
 area_idx: nil
 coords_l: &3e8e8850
 coords_r: &4015684d
 coords_t: &3f5c5334
 coords_b: &3f42b99a
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.81d7.e3b0 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 3342598142
 area_name: ""
 area_idx: nil
 coords_l: &3f372f88
 coords_r: &40424ca6
 coords_t: &400683d5
 coords_b: &3f9ad38c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.81d3.7ce0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1919287295
 area_name: ""
 area_idx: nil
 coords_l: &3f450337
 coords_r: &404d70a4
 coords_t: &40088ebf
 coords_b: &3fd30809
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.81d3.6ea0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2328363007
 area_name: ""
 area_idx: nil
 coords_l: &3f450337
 coords_r: &404d70a4
 coords_t: &3fd2a5ed
 coords_b: &3f93c46b
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.81cf.41d0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3613392894
 area_name: ""
 area_idx: nil
 coords_l: &3f4ef234
 coords_r: &4040310c
 coords_t: &3ff9aeb2
 coords_b: &3fece1e5
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.81cf.43b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 105250816
 area_name: ""
 area_idx: nil
 coords_l: &3f4ef234
 coords_r: &4040310c
 coords_t: &3fbaf663
 coords_b: &3fae2996
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.81cf.4db0 {
 atlas_path: "/def/sign/atlas/arrow_short_up_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2628911103
 area_name: ""
 area_idx: nil
 coords_l: &3e7dda24
 coords_r: &3f1a36b0
 coords_t: &3ff2cc44
 coords_b: &3fb5d32a
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.503.d890 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1648754687
 area_name: ""
 area_idx: nil
 coords_l: &3e4735bc
 coords_r: &4020f545
 coords_t: &3f824ef0
 coords_b: &3ddcbe20
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.809a.d970 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1070727168
 area_name: ""
 area_idx: nil
 coords_l: &3e4735bc
 coords_r: &4020f545
 coords_t: &3f824ef0
 coords_b: &3ddcbe20
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.809a.edb0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 4022075390
 area_name: ""
 area_idx: nil
 coords_l: &3f36ec1f
 coords_r: &40423cf1
 coords_t: &40078de0
 coords_b: &3f9a98b1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.da50.35e0 {
 atlas_path: "/def/sign/atlas/arrow_short_exit_bg.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1771044863
 area_name: ""
 area_idx: nil
 coords_l: &4026f69f
 coords_r: &403e7bfc
 coords_t: &3f3b1642
 coords_b: &3eba019c
 z_order: 17
 tag: ""
}

}
