SiiNunit
{
sign_board_template : _nameless.4da.3e00 {
 board_name: "bg sr board chevron right v03"
 width: &3ffeb852
 height: &3f35c28f
 items: 4
 items[0]: _nameless.8dfa.4390
 items[1]: _nameless.8dfa.3100
 items[2]: _nameless.96b3.efd0
 items[3]: _nameless.96b3.fba0
 dynamic_attributes: 0
}

sign_template_text : _nameless.8dfa.4390 {
 text: XXXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4283432958
 area_name: ""
 area_idx: nil
 coords_l: &3da3b010
 coords_r: &3ffeb852
 coords_t: &3f2e0abd
 coords_b: &3eb2ad8c
 z_order: 1
}

sign_template_text : _nameless.8dfa.3100 {
 text: XXXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2238447615
 area_name: ""
 area_idx: nil
 coords_l: &3da3b010
 coords_r: &3ffeb852
 coords_t: &3eb2a89d
 coords_b: &3ca3d700
 z_order: 2
}

sign_template_image : _nameless.96b3.efd0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1587150847
 area_name: ""
 area_idx: nil
 coords_l: &3df59b90
 coords_r: &3ff8dcc9
 coords_t: &3f144c96
 coords_b: &3ef565f8
 z_order: 3
}

sign_template_image : _nameless.96b3.fba0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4183949310
 area_name: ""
 area_idx: nil
 coords_l: &3df59ba0
 coords_r: &3ff8dcca
 coords_t: &3e75096f
 coords_b: &3e0ea304
 z_order: 4
}

}
