SiiNunit
{
sign_board_template : _nameless.7a5.75d0 {
 board_name: "bg sr 1 str left right v01"
 width: &404c28f6
 height: &404d70a4
 model_name: ""
 items: 24
 items[0]: _nameless.7ab.cbe0
 items[1]: _nameless.7ab.b560
 items[2]: _nameless.7aa.76f0
 items[3]: _nameless.7aa.7790
 items[4]: _nameless.7aa.7f10
 items[5]: _nameless.7aa.84b0
 items[6]: _nameless.7ab.c760
 items[7]: _nameless.7ab.ac60
 items[8]: _nameless.7aa.8a50
 items[9]: _nameless.7aa.6bb0
 items[10]: _nameless.7aa.7830
 items[11]: _nameless.7ab.aea0
 items[12]: _nameless.7ab.b860
 items[13]: _nameless.7aa.7dd0
 items[14]: _nameless.7a5.76f0
 items[15]: _nameless.7a5.6cd0
 items[16]: _nameless.7a5.6bb0
 items[17]: _nameless.7a5.7ae0
 items[18]: _nameless.7ab.bf20
 items[19]: _nameless.7a5.7780
 items[20]: _nameless.7ab.a5a0
 items[21]: _nameless.7a5.8590
 items[22]: _nameless.7a5.8080
 items[23]: _nameless.7a5.7a50
 dynamic_attributes: 0
}

sign_template_text : _nameless.7ab.cbe0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 730202112
 area_name: ""
 area_idx: nil
 coords_l: &3f416520
 coords_r: &404c28f6
 coords_t: &4047eae4
 coords_b: &4028e029
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7ab.b560 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2838626303
 area_name: ""
 area_idx: nil
 coords_l: &3f416520
 coords_r: &404c28f6
 coords_t: &4028af1b
 coords_b: &40093e5a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7aa.76f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3be39c00
 coords_r: &404a0680
 coords_t: &400adb61
 coords_b: &400474fa
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7aa.7790 {
 atlas_path: "/def/sign/atlas/arrow_short_up_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3277062142
 area_name: ""
 area_idx: nil
 coords_l: &3e599604
 coords_r: &3f12786a
 coords_t: &40384c19
 coords_b: &40195dbf
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7aa.7f10 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2492203007
 area_name: ""
 area_idx: nil
 coords_l: &3e15cb34
 coords_r: &3f212c36
 coords_t: &3fe1842a
 coords_b: &3fb37ab5
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7aa.84b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3921543166
 area_name: ""
 area_idx: nil
 coords_l: &3dc158c0
 coords_r: &3f31c4b0
 coords_t: &403c2e65
 coords_b: &4015c7ff
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.7ab.c760 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2139357183
 area_name: ""
 area_idx: nil
 coords_l: &3f416520
 coords_r: &404c28f6
 coords_t: &4004b7af
 coords_b: &3fcb59ea
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7ab.ac60 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 860880896
 area_name: ""
 area_idx: nil
 coords_l: &3f416520
 coords_r: &404c28f6
 coords_t: &3fcaf7ce
 coords_b: &3f8c164c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7aa.8a50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3624796158
 area_name: ""
 area_idx: nil
 coords_l: &3da32920
 coords_r: &3f2dfebe
 coords_t: &3ff17d43
 coords_b: &3fa4b076
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.7aa.6bb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4247388158
 area_name: ""
 area_idx: nil
 coords_l: &3be39c00
 coords_r: &404a0680
 coords_t: &3f8ebf2e
 coords_b: &3f81f260
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7aa.7830 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 720764928
 area_name: ""
 area_idx: nil
 coords_l: &40243df1
 coords_r: &40432c4b
 coords_t: &3f37a888
 coords_b: &3eb72b3c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7ab.aea0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2464940031
 area_name: ""
 area_idx: nil
 coords_l: &3e6147a4
 coords_r: &401f2c23
 coords_t: &3f83bf78
 coords_b: &3f0b5408
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7ab.b860 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3873832958
 area_name: ""
 area_idx: nil
 coords_l: &3e6147a4
 coords_r: &401f2c23
 coords_t: &3f0a8fd0
 coords_b: &3d4cccc0
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.7aa.7dd0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2814640127
 area_name: ""
 area_idx: nil
 coords_l: &40201813
 coords_r: &40467e7a
 coords_t: &3f580f25
 coords_b: &3e79d62c
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.7a5.76f0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 2955280382
 area_name: ""
 area_idx: nil
 coords_l: &3f35ad68
 coords_r: &404772c2
 coords_t: &4005294a
 coords_b: &3f8e739d
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7a5.6cd0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 722337792
 area_name: ""
 area_idx: nil
 coords_l: &3e37fd70
 coords_r: &4020bcc1
 coords_t: &3f838a07
 coords_b: &3dcfa1a0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7a5.6bb0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 147456000
 area_name: ""
 area_idx: nil
 coords_l: &3f35ad68
 coords_r: &40417983
 coords_t: &4046c88e
 coords_b: &400a0714
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7a5.7ae0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1213595648
 area_name: ""
 area_idx: nil
 coords_l: &3fe7e490
 coords_r: &40156287
 coords_t: &3f2fee9c
 coords_b: &3ed096f4
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7ab.bf20 {
 text: A1
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2967207934
 area_name: ""
 area_idx: nil
 coords_l: &3fe98ac6
 coords_r: &40148f6c
 coords_t: &3f2ab936
 coords_b: &3ed84db4
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.7a5.7780 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 897581056
 area_name: ""
 area_idx: nil
 coords_l: &4017c950
 coords_r: &4039398f
 coords_t: &3fde5db4
 coords_b: &3fba8c24
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7ab.a5a0 {
 text: A1
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 280100864
 area_name: ""
 area_idx: nil
 coords_l: &40189c6b
 coords_r: &40386674
 coords_t: &3fdbc302
 coords_b: &3fbc79d4
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.7a5.8590 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1984299007
 area_name: ""
 area_idx: nil
 coords_l: &3f34f72c
 coords_r: &40439612
 coords_t: &40465847
 coords_b: &400ac235
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.7a5.8080 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1261043712
 area_name: ""
 area_idx: nil
 coords_l: &3f34f72c
 coords_r: &40439612
 coords_t: &4003c8ee
 coords_b: &3f9065b6
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.7a5.7a50 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 3422027774
 area_name: ""
 area_idx: nil
 coords_l: &3e2ae710
 coords_r: &402106b8
 coords_t: &3f827321
 coords_b: &3db46fb4
 z_order: 2
 tag: ""
}

}
