SiiNunit
{
sign_board_template : _nameless.81be.bcf0 {
 board_name: "bg sr board arm str v03"
 width: &4081999a
 height: &40151eb8
 items: 29
 items[0]: _nameless.81d0.48f0
 items[1]: _nameless.81d0.5070
 items[2]: _nameless.81d4.7fa0
 items[3]: _nameless.81d4.6f20
 items[4]: _nameless.81d4.54e0
 items[5]: _nameless.81d4.6320
 items[6]: _nameless.81d4.5c60
 items[7]: _nameless.81d4.5960
 items[8]: _nameless.81d0.3770
 items[9]: _nameless.81d8.1920
 items[10]: _nameless.81d8.1140
 items[11]: _nameless.81d0.4b70
 items[12]: _nameless.81d0.5890
 items[13]: _nameless.81d8.2580
 items[14]: _nameless.81d4.6fe0
 items[15]: _nameless.81d4.5360
 items[16]: _nameless.81d0.31d0
 items[17]: _nameless.81d0.3c70
 items[18]: _nameless.81d0.38b0
 items[19]: _nameless.81d0.4990
 items[20]: _nameless.81d0.3810
 items[21]: _nameless.81d8.19b0
 items[22]: _nameless.81d8.1650
 items[23]: _nameless.81d0.4170
 items[24]: _nameless.81d0.3950
 items[25]: _nameless.81d8.1ec0
 items[26]: _nameless.81d8.2bb0
 items[27]: _nameless.b5f9.9b50
 items[28]: _nameless.b5f9.9c90
 dynamic_attributes: 0
}

sign_template_image : _nameless.81d0.48f0 {
 atlas_path: "/def/sign/atlas/arrow_med_up_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1271267328
 area_name: ""
 area_idx: nil
 coords_l: &3e57b5ac
 coords_r: &3f337f83
 coords_t: &3f94fa56
 coords_b: &3e9120fd
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.81d0.5070 {
 atlas_path: "/def/sign/atlas/arrow_med_up_bg.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3624402942
 area_name: ""
 area_idx: nil
 coords_l: &3e57b5ac
 coords_r: &3f337f83
 coords_t: &3fdc7bf5
 coords_b: &3f5793c0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.81d4.7fa0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1631715327
 area_name: ""
 area_idx: nil
 coords_l: &3f6e8ba4
 coords_r: &404be054
 coords_t: &400bbf31
 coords_b: &3fd79395
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.81d4.6f20 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 121110528
 area_name: ""
 area_idx: nil
 coords_l: &3f6e8ba4
 coords_r: &404be054
 coords_t: &3fd7a0c0
 coords_b: &3f97b5f2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.81d4.54e0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 949485568
 area_name: ""
 area_idx: nil
 coords_l: &3f6e8ba4
 coords_r: &404be054
 coords_t: &3f969f26
 coords_b: &3f2d68b2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.81d4.6320 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1250951168
 area_name: ""
 area_idx: nil
 coords_l: &3f6e8ba4
 coords_r: &404be054
 coords_t: &3f2d82fe
 coords_b: &3e36b590
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.81d4.5c60 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1859780607
 area_name: ""
 area_idx: nil
 coords_l: &3e53287a
 coords_r: &3f34a2d0
 coords_t: &3fd5f35a
 coords_b: &3fb8441b
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.81d4.5960 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4026793982
 area_name: ""
 area_idx: nil
 coords_l: &3e53287a
 coords_r: &3f34a2d0
 coords_t: &3ff9ca62
 coords_b: &3fdc1b1c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.81d0.3770 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 298582016
 area_name: ""
 area_idx: nil
 coords_l: &3e49bef0
 coords_r: &3f36fd32
 coords_t: &3fdfe782
 coords_b: &3fd31ab6
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.81d8.1920 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 3594780670
 area_name: ""
 area_idx: nil
 coords_l: &3e3f7502
 coords_r: &3f398fae
 coords_t: &3ffd5a28
 coords_b: &3fb63eaf
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.81d8.1140 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 3075735550
 area_name: ""
 area_idx: nil
 coords_l: &3f55cc7e
 coords_r: &404e0f84
 coords_t: &400db3aa
 coords_b: &3e0f83e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.81d0.4b70 {
 atlas_path: "/def/sign/atlas/arrow_med_up_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1783103487
 area_name: ""
 area_idx: nil
 coords_l: &405714ef
 coords_r: &40767973
 coords_t: &3f94fa56
 coords_b: &3e9120fd
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.81d0.5890 {
 atlas_path: "/def/sign/atlas/arrow_med_up_bg.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 306446336
 area_name: ""
 area_idx: nil
 coords_l: &405714ef
 coords_r: &40767973
 coords_t: &3fdc7bf5
 coords_b: &3f5793c0
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.81d8.2580 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 2813329407
 area_name: ""
 area_idx: nil
 coords_l: &405590e5
 coords_r: &4077fd7f
 coords_t: &3ffd5a28
 coords_b: &3fb63eaf
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.81d4.6fe0 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3299213310
 area_name: ""
 area_idx: nil
 coords_l: &4056cc1b
 coords_r: &4076c247
 coords_t: &3fd5f35a
 coords_b: &3fb8441b
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.81d4.5360 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3321233406
 area_name: ""
 area_idx: nil
 coords_l: &4056cc1b
 coords_r: &4076c247
 coords_t: &3ff9ca62
 coords_b: &3fdc1b1c
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.81d0.31d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1775501311
 area_name: ""
 area_idx: nil
 coords_l: &40563584
 coords_r: &407758df
 coords_t: &3fdfe782
 coords_b: &3fd31ab6
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.81d0.3c70 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3002466302
 area_name: ""
 area_idx: nil
 coords_l: &3f7edb18
 coords_r: &403ba06d
 coords_t: &4000dbb2
 coords_b: &3ff4ea97
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.81d0.38b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3492806654
 area_name: ""
 area_idx: nil
 coords_l: &3f7edb18
 coords_r: &403ba06d
 coords_t: &3fc1b763
 coords_b: &3fb4ea96
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.81d0.4990 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2160459775
 area_name: ""
 area_idx: nil
 coords_l: &3f7edb18
 coords_r: &403ba06d
 coords_t: &3f7e500c
 coords_b: &3f64b672
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.81d0.3810 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1889009663
 area_name: ""
 area_idx: nil
 coords_l: &3f7edb18
 coords_r: &403ba06d
 coords_t: &3efca015
 coords_b: &3ec96ce1
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.81d8.19b0 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1186332672
 area_name: ""
 area_idx: nil
 coords_l: &3f55cc7e
 coords_r: &404e0f84
 coords_t: &400db3aa
 coords_b: &3f99364e
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.81d8.1650 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 4180541438
 area_name: ""
 area_idx: nil
 coords_l: &3f55cc7e
 coords_r: &404e0f84
 coords_t: &3f941c8e
 coords_b: &3e0f5c30
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.81d0.4170 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3609198590
 area_name: ""
 area_idx: nil
 coords_l: &4055fa2f
 coords_r: &4079f07d
 coords_t: &3f62cafa
 coords_b: &3eef7c54
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.81d0.3950 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 1157627904
 area_name: ""
 area_idx: nil
 coords_l: &3e318ec2
 coords_r: &3f3c3cea
 coords_t: &3ff3f4d1
 coords_b: &3fbe6e69
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.81d8.1ec0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 3523608574
 area_name: ""
 area_idx: nil
 coords_l: &3e4240e8
 coords_r: &3f3745d2
 coords_t: &3fda6449
 coords_b: &3fb6c9b3
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.81d8.2bb0 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 2272133119
 area_name: ""
 area_idx: nil
 coords_l: &4055bda3
 coords_r: &40776b09
 coords_t: &3fda6449
 coords_b: &3fb6c9b3
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.b5f9.9b50 {
 atlas_path: "/def/sign/atlas/arrow_short_exit_bg.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1559101439
 area_name: ""
 area_idx: nil
 coords_l: &40560e84
 coords_r: &407a5258
 coords_t: &3f7fe41c
 coords_b: &3edda988
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.b5f9.9c90 {
 atlas_path: "/def/sign/atlas/arrow_short_exit_bg.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1136132096
 area_name: ""
 area_idx: nil
 coords_l: &3e2896b0
 coords_r: &3f3b3502
 coords_t: &3f7fe41c
 coords_b: &3edda988
 z_order: 29
 tag: ""
}

}
