SiiNunit
{
sign_board_template : _nameless.7a5.a900 {
 board_name: "bg sr board cross str right dia v01"
 width: &404c28f6
 height: &404d70a4
 model_name: ""
 items: 18
 items[0]: _nameless.7ac.40e0
 items[1]: _nameless.7ac.56a0
 items[2]: _nameless.7ab.0430
 items[3]: _nameless.7aa.fd50
 items[4]: _nameless.7ab.04d0
 items[5]: _nameless.7aa.f490
 items[6]: _nameless.7ac.5fa0
 items[7]: _nameless.7ac.4e60
 items[8]: _nameless.7a5.af30
 items[9]: _nameless.7ac.5160
 items[10]: _nameless.7a5.9e50
 items[11]: _nameless.7ac.3120
 items[12]: _nameless.7a5.9ee0
 items[13]: _nameless.7ac.46e0
 items[14]: _nameless.7aa.e270
 items[15]: _nameless.7a5.9f70
 items[16]: _nameless.7ab.0570
 items[17]: _nameless.7aa.ee50
 dynamic_attributes: 0
}

sign_template_text : _nameless.7ac.40e0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3000369150
 area_name: ""
 area_idx: nil
 coords_l: &3e32d910
 coords_r: &400b8523
 coords_t: &404552f0
 coords_b: &402a9808
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7ac.56a0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 651165696
 area_name: ""
 area_idx: nil
 coords_l: &3e32d910
 coords_r: &400b8523
 coords_t: &4029cf12
 coords_b: &400f142a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7ab.0430 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 736100352
 area_name: ""
 area_idx: nil
 coords_l: &3e99f3b4
 coords_r: &3f4288aa
 coords_t: &3fb294ae
 coords_b: &3e800000
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7aa.fd50 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1293418496
 area_name: ""
 area_idx: nil
 coords_l: &3e99f3b4
 coords_r: &3f4288aa
 coords_t: &3ff2c236
 coords_b: &3f1b9612
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7ab.04d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3726245886
 area_name: ""
 area_idx: nil
 coords_l: &3f07c4ae
 coords_r: &3f7aa7ba
 coords_t: &3fdb71a8
 coords_b: &3fb45434
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7aa.f490 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 997851136
 area_name: ""
 area_idx: nil
 coords_l: &3f666658
 coords_r: &3fa7c088
 coords_t: &3fdb70d4
 coords_b: &3fb45507
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7ac.5fa0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2802057215
 area_name: ""
 area_idx: nil
 coords_l: &3f7ea1ac
 coords_r: &4048f5c3
 coords_t: &3f85d937
 coords_b: &3f20c6ce
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7ac.4e60 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 986316800
 area_name: ""
 area_idx: nil
 coords_l: &3f7ea1ac
 coords_r: &4048f5c3
 coords_t: &3f1f44a2
 coords_b: &3e516404
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.7a5.af30 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 1479147519
 area_name: ""
 area_idx: nil
 coords_l: &3ff30bca
 coords_r: &4016ba73
 coords_t: &3fd90260
 coords_b: &3fb4777d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7ac.5160 {
 text: 000
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3797680126
 area_name: ""
 area_idx: nil
 coords_l: &3ff4326e
 coords_r: &4016024b
 coords_t: &3fd18093
 coords_b: &3fbbf94b
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.7a5.9e50 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 3618504702
 area_name: ""
 area_idx: nil
 coords_l: &4020dc29
 coords_r: &403e10b5
 coords_t: &4032dd27
 coords_b: &402097b5
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7ac.3120 {
 text: 000
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 190054400
 area_name: ""
 area_idx: nil
 coords_l: &40216f7b
 coords_r: &403d588f
 coords_t: &402f1c40
 coords_b: &4024589c
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.7a5.9ee0 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1198522368
 area_name: ""
 area_idx: nil
 coords_l: &3eabf714
 coords_r: &3f4acdc2
 coords_t: &3f0e793c
 coords_b: &3e8ac6e9
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7ac.46e0 {
 text: 000
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1481637887
 area_name: ""
 area_idx: nil
 coords_l: &3ea00884
 coords_r: &3f3fa88e
 coords_t: &3ef1d8c5
 coords_b: &3e9bbba5
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7aa.e270 {
 atlas_path: "/def/sign/atlas/arrow_short_up_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1995964415
 area_name: ""
 area_idx: nil
 coords_l: &3eaf8284
 coords_r: &3f37c142
 coords_t: &400aed32
 coords_b: &3fd55a66
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.7a5.9f70 {
 frame_path: "/def/sign/frame/green_rounded2_bg.sii"
 color: 16777215
 opacity: 0
 id: 1272971264
 area_name: ""
 area_idx: nil
 coords_l: &3f750dc6
 coords_r: &4044f72c
 coords_t: &3f88d3dc
 coords_b: &3e396112
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7ab.0570 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2323513343
 area_name: ""
 area_idx: nil
 coords_l: &3e8fab44
 coords_r: &3f47d5a2
 coords_t: &400ebf64
 coords_b: &3fdd7ec9
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.7aa.ee50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2270035967
 area_name: ""
 area_idx: nil
 coords_l: &3f6a9067
 coords_r: &3faee1cc
 coords_t: &3fe4e6ba
 coords_b: &3fab4d20
 z_order: 18
 tag: ""
}

}
