SiiNunit
{
sign_board_template : _nameless.1.8530.d570 {
 board_name: "bg sr board cross left 1l v01"
 width: &4051eb85
 height: &3f9c28f6
 model_name: ""
 items: 4
 items[0]: _nameless.1.8515.c510
 items[1]: _nameless.1.8525.af80
 items[2]: _nameless.1.8515.aa10
 items[3]: _nameless.1.8525.b980
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8515.c510 {
 text: XXXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 857997312
 area_name: ""
 area_idx: nil
 coords_l: &3eeffafc
 coords_r: &4045d9ac
 coords_t: &3f933d40
 coords_b: &3f1c451a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8525.af80 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1048838144
 area_name: ""
 area_idx: nil
 coords_l: &3df4c184
 coords_r: &3f2965ee
 coords_t: &3f526291
 coords_b: &3ecb9f4e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8515.aa10 {
 text: XXXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4170711038
 area_name: ""
 area_idx: nil
 coords_l: &3eeffaf4
 coords_r: &4045d9ac
 coords_t: &3f1c451a
 coords_b: &3d907da4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.8525.b980 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1959526399
 area_name: ""
 area_idx: nil
 coords_l: &3e0e38e4
 coords_r: &3f238e39
 coords_t: &3f5c10b0
 coords_b: &3eb82160
 z_order: 4
 tag: ""
}

}
