SiiNunit
{
sign_board_template : _nameless.9d41.6c00 {
 board_name: "bg sr board cross right 1l v01"
 width: &4051eb85
 height: &3f9c28f6
 items: 3
 items[0]: _nameless.47b.b9b0
 items[1]: _nameless.9a23.12b0
 items[2]: _nameless.47b.b0b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.47b.b9b0 {
 text: XXXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1366425600
 area_name: ""
 area_idx: nil
 coords_l: &3e2cc2c0
 coords_r: &4032a67a
 coords_t: &3f933d40
 coords_b: &3f1c451a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.9a23.12b0 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 274071552
 area_name: ""
 area_idx: nil
 coords_l: &402a3566
 coords_r: &404ce8d5
 coords_t: &3f526291
 coords_b: &3ecb9f4e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.47b.b0b0 {
 text: XXXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4096786430
 area_name: ""
 area_idx: nil
 coords_l: &3e2cc2b0
 coords_r: &4032a67a
 coords_t: &3f1c451a
 coords_b: &3d907da4
 z_order: 3
 tag: ""
}

}
