SiiNunit
{
sign_board_template : _nameless.d509.6f90 {
 board_name: "bg sr board cross black str left v02"
 width: &404d70a4
 height: &400d70a4
 items: 23
 items[0]: _nameless.96d6.b950
 items[1]: _nameless.96d6.b060
 items[2]: _nameless.96d6.9f30
 items[3]: _nameless.8f9a.b210
 items[4]: _nameless.96d6.acf0
 items[5]: _nameless.8f9a.9a70
 items[6]: _nameless.8f9a.a760
 items[7]: _nameless.8f9a.b2a0
 items[8]: _nameless.8f9a.b7b0
 items[9]: _nameless.8f9a.9b90
 items[10]: _nameless.8f9a.9c20
 items[11]: _nameless.96d6.b5e0
 items[12]: _nameless.96d6.96f0
 items[13]: _nameless.96d6.bcc0
 items[14]: _nameless.96d6.b110
 items[15]: _nameless.96d6.b320
 items[16]: _nameless.96d6.a560
 items[17]: _nameless.8f9a.abe0
 items[18]: _nameless.8f9a.aeb0
 items[19]: _nameless.8f9a.b8d0
 items[20]: _nameless.8f9a.a130
 items[21]: _nameless.96d6.b8a0
 items[22]: _nameless.96d6.c0e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.96d6.b950 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4145414142
 area_name: ""
 area_idx: nil
 coords_l: &3f4683d8
 coords_r: &404d70a4
 coords_t: &40088ebf
 coords_b: &3fd30809
 z_order: 1
}

sign_template_text : _nameless.96d6.b060 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1955201023
 area_name: ""
 area_idx: nil
 coords_l: &3f4683d8
 coords_r: &404d70a4
 coords_t: &3fd2a5ed
 coords_b: &3f93c46b
 z_order: 2
}

sign_template_text : _nameless.96d6.9f30 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1531445247
 area_name: ""
 area_idx: nil
 coords_l: &3faec127
 coords_r: &404d70a4
 coords_t: &40088ebf
 coords_b: &3fd30809
 z_order: 3
}

sign_template_image : _nameless.8f9a.b210 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1026293760
 area_name: ""
 area_idx: nil
 coords_l: &3cdcbe00
 coords_r: &404b4e2e
 coords_t: &3f93276e
 coords_b: &3f865aa1
 z_order: 4
}

sign_template_text : _nameless.96d6.acf0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 989724672
 area_name: ""
 area_idx: nil
 coords_l: &3faec127
 coords_r: &404d70a4
 coords_t: &3fd2a5ed
 coords_b: &3f93c46b
 z_order: 5
}

sign_template_image : _nameless.8f9a.9a70 {
 atlas_path: "/def/sign/atlas/arrow_short_up_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2775187455
 area_name: ""
 area_idx: nil
 coords_l: &3e6e10e4
 coords_r: &3f179722
 coords_t: &3ff1dfe9
 coords_b: &3fb40334
 z_order: 6
}

sign_template_image : _nameless.8f9a.a760 {
 atlas_path: "/def/sign/atlas/arrow_short_right_bg.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3479568382
 area_name: ""
 area_idx: nil
 coords_l: &3e2a4614
 coords_r: &3f264aee
 coords_t: &3f3b5a50
 coords_b: &3ebe8ecc
 z_order: 7
}

sign_template_image : _nameless.8f9a.b2a0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3608018942
 area_name: ""
 area_idx: nil
 coords_l: &3fb28249
 coords_r: &40436ce9
 coords_t: &3ff9aeb2
 coords_b: &3fece1e5
 z_order: 8
}

sign_template_image : _nameless.8f9a.b7b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1797390335
 area_name: ""
 area_idx: nil
 coords_l: &3fb28249
 coords_r: &40436ce9
 coords_t: &3fbaf663
 coords_b: &3fae2996
 z_order: 9
}

sign_template_frame : _nameless.8f9a.9b90 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 2049703935
 area_name: ""
 area_idx: nil
 coords_l: &3f3930f2
 coords_r: &3fa27faa
 coords_t: &3ff3c76e
 coords_b: &3facb738
 z_order: 10
}

sign_template_image : _nameless.8f9a.9c20 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 101842944
 area_name: ""
 area_idx: nil
 coords_l: &3f3d4247
 coords_r: &3fa1ebc6
 coords_t: &3fd67a7e
 coords_b: &3fc9adb1
 z_order: 11
}

sign_template_text : _nameless.96d6.b5e0 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1722941439
 area_name: ""
 area_idx: nil
 coords_l: &3f3e78ab
 coords_r: &3fa02352
 coords_t: &3fcc8655
 coords_b: &3faed70e
 z_order: 12
}

sign_template_text : _nameless.96d6.96f0 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 700055552
 area_name: ""
 area_idx: nil
 coords_l: &3f3e78ab
 coords_r: &3fa02352
 coords_t: &3ff05d60
 coords_b: &3fd2ae19
 z_order: 13
}

sign_template_text : _nameless.96d6.bcc0 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3696230398
 area_name: ""
 area_idx: nil
 coords_l: &3f4683d8
 coords_r: &404d70a4
 coords_t: &3f85985c
 coords_b: &3f0f05d0
 z_order: 14
}

sign_template_text : _nameless.96d6.b110 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1382809600
 area_name: ""
 area_idx: nil
 coords_l: &3f4683d8
 coords_r: &404d70a4
 coords_t: &3f0e4198
 coords_b: &3d83f4a0
 z_order: 15
}

sign_template_text : _nameless.96d6.b320 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1138229248
 area_name: ""
 area_idx: nil
 coords_l: &3faec127
 coords_r: &404d70a4
 coords_t: &3f85985c
 coords_b: &3f0f05d0
 z_order: 16
}

sign_template_text : _nameless.96d6.a560 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4231266302
 area_name: ""
 area_idx: nil
 coords_l: &3faec127
 coords_r: &404d70a4
 coords_t: &3f0e4198
 coords_b: &3d83f4a0
 z_order: 17
}

sign_template_image : _nameless.8f9a.abe0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 363069440
 area_name: ""
 area_idx: nil
 coords_l: &3fb28249
 coords_r: &40436ce9
 coords_t: &3f5c5322
 coords_b: &3f42b988
 z_order: 18
}

sign_template_image : _nameless.8f9a.aeb0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3366191102
 area_name: ""
 area_idx: nil
 coords_l: &3fb28249
 coords_r: &40436ce9
 coords_t: &3ebdc508
 coords_b: &3e8a91d4
 z_order: 19
}

sign_template_frame : _nameless.8f9a.b8d0 {
 frame_path: "/def/sign/frame/blue_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 3708551166
 area_name: ""
 area_idx: nil
 coords_l: &3f3930f2
 coords_r: &3fa27faa
 coords_t: &3f50849a
 coords_b: &3e84c85c
 z_order: 20
}

sign_template_image : _nameless.8f9a.a130 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_bg.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 360841216
 area_name: ""
 area_idx: nil
 coords_l: &3f3d4247
 coords_r: &3fa1ebc6
 coords_t: &3f15eaba
 coords_b: &3ef8a240
 z_order: 21
}

sign_template_text : _nameless.96d6.b8a0 {
 text: E00
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2440298495
 area_name: ""
 area_idx: nil
 coords_l: &3f3e78ab
 coords_r: &3fa02352
 coords_t: &3f020268
 coords_b: &3e8d47b4
 z_order: 22
}

sign_template_text : _nameless.96d6.c0e0 {
 text: 0
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2592210943
 area_name: ""
 area_idx: nil
 coords_l: &3f3e78ab
 coords_r: &3fa02352
 coords_t: &3f49b07e
 coords_b: &3f0e51f0
 z_order: 23
}

}
