SiiNunit
{
sign_board_template : _nameless.b4df.01b0 {
 board_name: "br sr board chervron 1x left v03"
 width: &3ffd70a4
 height: &3ecccccd
 items: 2
 items[0]: _nameless.91d2.f5a0
 items[1]: _nameless.b8b5.3710
 dynamic_attributes: 0
}

sign_template_text : _nameless.91d2.f5a0 {
 text: XXXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1252130816
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fed8b99
 coords_t: &3ecccccc
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.b8b5.3710 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2755395583
 area_name: ""
 area_idx: nil
 coords_l: &3de6eba0
 coords_r: &3fec202d
 coords_t: &3e851eb8
 coords_b: &3e23d70a
 z_order: 2
}

}
