SiiNunit
{
sign_board_template : _nameless.1.198f.fd40 {
 board_name: "ch basel 07"
 width: 3
 height: &40266666
 model_name: ch_2k04k
 items: 3
 items[0]: _nameless.e21.2620
 items[1]: _nameless.e21.38e0
 items[2]: _nameless.e21.3660
 dynamic_attributes: 0
}

sign_template_image : _nameless.e21.2620 {
 atlas_path: "/def/sign/atlas/truck_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3216113662
 area_name: ""
 area_idx: nil
 coords_l: &3f3ea94d
 coords_r: &400f7679
 coords_t: &40165643
 coords_b: &3fcc445d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e21.38e0 {
 atlas_path: "/def/sign/atlas/arrow_exit_fat_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3068919806
 area_name: ""
 area_idx: nil
 coords_l: &400b9214
 coords_r: &40333afc
 coords_t: &3f3e1480
 coords_b: &3dfb8704
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e21.3660 {
 atlas_path: "/def/sign/atlas/douane_de_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2251948031
 area_name: ""
 area_idx: nil
 coords_l: &3f72fba8
 coords_r: &4001654e
 coords_t: &3fb890dd
 coords_b: &3ebd1054
 z_order: 3
 tag: ""
}

}
