SiiNunit
{
sign_board_template : _nameless.9f8.9f50 {
 board_name: "ch bern 01"
 width: 3
 height: &40266666
 model_name: ch_2k00a
 items: 12
 items[0]: _nameless.1.21d0.df80
 items[1]: _nameless.d63.b930
 items[2]: _nameless.d63.c470
 items[3]: _nameless.1.21d0.e040
 items[4]: _nameless.d63.b250
 items[5]: _nameless.d63.c5b0
 items[6]: _nameless.d63.b9d0
 items[7]: _nameless.9f8.a6a0
 items[8]: _nameless.1.21d0.f180
 items[9]: _nameless.9f8.9a40
 items[10]: _nameless.d63.c6f0
 items[11]: _nameless.d63.c970
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.21d0.df80 {
 text: Zentrum
 font_face: "/font/sign/be_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 959315968
 area_name: ""
 area_idx: nil
 coords_l: &3f9ae182
 coords_r: &402c8d48
 coords_t: &3f36178b
 coords_b: &3ea04a50
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d63.b930 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1758199807
 area_name: ""
 area_idx: nil
 coords_l: &3eb1d8ae
 coords_r: &3f35a5a2
 coords_t: &3fe7897e
 coords_b: &3e78a398
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d63.c470 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4265869310
 area_name: ""
 area_idx: nil
 coords_l: &3eb5b9d2
 coords_r: &3f346343
 coords_t: &3ffb0407
 coords_b: &3fce40dc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.21d0.e040 {
 text: Belp
 font_face: "/font/sign/be_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 785907712
 area_name: ""
 area_idx: nil
 coords_l: &3e8b79d4
 coords_r: &3f884905
 coords_t: &4017199d
 coords_b: &4003018d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d63.b250 {
 atlas_path: "/def/sign/atlas/arrow_diagram_bend_sq_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1171259392
 area_name: ""
 area_idx: nil
 coords_l: &3f504a04
 coords_r: &3f93dda6
 coords_t: &3fc08cf2
 coords_b: &3f94d450
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d63.c5b0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 728104960
 area_name: ""
 area_idx: nil
 coords_l: &3f87d898
 coords_r: &3fdcefdf
 coords_t: &3fcdd536
 coords_b: &3fa2e51f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d63.b9d0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 628228096
 area_name: ""
 area_idx: nil
 coords_l: &3fc1781b
 coords_r: &3fee3b49
 coords_t: &3fcdd536
 coords_b: &3fa2e51f
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.9f8.a6a0 {
 frame_path: "/def/sign/frame/frame_white_ch.sii"
 color: 16777215
 opacity: 1
 id: 822476800
 area_name: ""
 area_idx: nil
 coords_l: &3f9ae4d2
 coords_r: &402c8ba0
 coords_t: &3f3719f1
 coords_b: &3ea01814
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.21d0.f180 {
 text: "K\xc3\xb6niz"
 font_face: "/font/sign/be_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1790181375
 area_name: ""
 area_idx: nil
 coords_l: &3fa02bf2
 coords_r: &4029e810
 coords_t: &3f98e7ee
 coords_b: &3f443008
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.9f8.9a40 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 1775632383
 area_name: ""
 area_idx: nil
 coords_l: &3f93ff0d
 coords_r: &3fc05c21
 coords_t: &401828c7
 coords_b: &4001fa3f
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.d63.c6f0 {
 atlas_path: "/def/sign/atlas/airport_up_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 26476544
 area_name: ""
 area_idx: nil
 coords_l: &3f980c20
 coords_r: &3fbc4f0d
 coords_t: &4016223e
 coords_b: &400400c8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.d63.c970 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 978190336
 area_name: ""
 area_idx: nil
 coords_l: &3f3690d8
 coords_r: &3f85a29e
 coords_t: &3f9a37c6
 coords_b: &3e78a398
 z_order: 12
 tag: ""
}

}
