SiiNunit
{
sign_board_template : _nameless.7112.c660 {
 board_name: "ch basel 06"
 width: 6
 height: &40266666
 model_name: ch_2k01a
 items: 8
 items[0]: _nameless.1.1aed.8130
 items[1]: _nameless.1.1aed.9350
 items[2]: _nameless.1.1aed.8810
 items[3]: _nameless.1.1aed.9d50
 items[4]: _nameless.1.1aed.b150
 items[5]: _nameless.e21.3160
 items[6]: _nameless.618.76e0
 items[7]: _nameless.e21.4b00
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1aed.8130 {
 atlas_path: "/def/sign/atlas/car_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4290641918
 area_name: ""
 area_idx: nil
 coords_l: &400aeb04
 coords_r: &4062e034
 coords_t: &400bdb6c
 coords_b: &3fd9de76
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1aed.9350 {
 atlas_path: "/def/sign/atlas/car_trailer_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3285581822
 area_name: ""
 area_idx: nil
 coords_l: &400bcddf
 coords_r: &409025c1
 coords_t: &3fc6ca06
 coords_b: &3f6f3028
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1aed.8810 {
 atlas_path: "/def/sign/atlas/bus_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 570294272
 area_name: ""
 area_idx: nil
 coords_l: &4079fc5c
 coords_r: &40a66520
 coords_t: &40108770
 coords_b: &3fdd533c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1aed.9d50 {
 atlas_path: "/def/sign/atlas/douane_de_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2090205183
 area_name: ""
 area_idx: nil
 coords_l: &3f3d1745
 coords_r: &3ff04a75
 coords_t: &400b763a
 coords_b: &3f852d9e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1aed.b150 {
 atlas_path: "/def/sign/atlas/arrow_lane_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 97517568
 area_name: ""
 area_idx: nil
 coords_l: &3f800002
 coords_r: &3fda2cee
 coords_t: &3f2e47b2
 coords_b: &3e381f34
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e21.3160 {
 atlas_path: "/def/sign/atlas/arrow_lane_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2910715902
 area_name: ""
 area_idx: nil
 coords_l: &408ca7fb
 coords_r: &40a33335
 coords_t: &3f2e47b2
 coords_b: &3e381f34
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.618.76e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 634519552
 area_name: ""
 area_idx: nil
 coords_l: &3f845c4a
 coords_r: &3fd5d0a6
 coords_t: &3f3d1746
 coords_b: &3dd17460
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.e21.4b00 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3866230782
 area_name: ""
 area_idx: nil
 coords_l: &408dbf0d
 coords_r: &40a21c23
 coords_t: &3f3d1746
 coords_b: &3dd17460
 z_order: 8
 tag: ""
}

}
