SiiNunit
{
sign_board_template : _nameless.64dc.8240 {
 board_name: "ch bern 08"
 width: 3
 height: &40266666
 model_name: ch_2k00a
 items: 12
 items[0]: _nameless.1.2dec.2960
 items[1]: _nameless.1.2dec.41c0
 items[2]: _nameless.1.133c.eb10
 items[3]: _nameless.1.2dec.48a0
 items[4]: _nameless.1.2dec.3cc0
 items[5]: _nameless.1.2dec.3ea0
 items[6]: _nameless.64dc.99e0
 items[7]: _nameless.1.2dec.2460
 items[8]: _nameless.1.2dec.3860
 items[9]: _nameless.1.133d.1210
 items[10]: _nameless.1.133d.0010
 items[11]: _nameless.1.2dec.35e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2dec.2960 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1758199807
 area_name: ""
 area_idx: nil
 coords_l: &3f499031
 coords_r: &3f9324be
 coords_t: &3fb205e2
 coords_b: &3e78a398
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2dec.41c0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4265869310
 area_name: ""
 area_idx: nil
 coords_l: &3f4b80c3
 coords_r: &3f92838e
 coords_t: &3fc7d0d3
 coords_b: &3f9b0da8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.133c.eb10 {
 text: Belp
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 785907712
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ef9a
 coords_r: &4014c85a
 coords_t: &3f29333c
 coords_b: &3eb1a5fc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2dec.48a0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_bend_sq_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1171259392
 area_name: ""
 area_idx: nil
 coords_l: &3fa076ef
 coords_r: &3fcc2f93
 coords_t: &3f8d59be
 coords_b: &3f434238
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2dec.3cc0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 728104960
 area_name: ""
 area_idx: nil
 coords_l: &3fc02a85
 coords_r: &3fe8619e
 coords_t: &3f9aa202
 coords_b: &3f5f63d6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2dec.3ea0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 628228096
 area_name: ""
 area_idx: nil
 coords_l: &3fe0306e
 coords_r: &400679ce
 coords_t: &3f9aa202
 coords_b: &3f5f63d6
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.64dc.99e0 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 1775632383
 area_name: ""
 area_idx: nil
 coords_l: &40195bb0
 coords_r: &402f8a38
 coords_t: &3f2d6fe4
 coords_b: &3ea96b8c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.2dec.2460 {
 atlas_path: "/def/sign/atlas/airport_up_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 26476544
 area_name: ""
 area_idx: nil
 coords_l: &401b6238
 coords_r: &402d83ae
 coords_t: &3f2555c4
 coords_b: &3eb99fd4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2dec.3860 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 978190336
 area_name: ""
 area_idx: nil
 coords_l: &3f939a59
 coords_r: &3fbdf48b
 coords_t: &3f4ff04e
 coords_b: &3e78a398
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.133d.1210 {
 text: "Z\xc3\xbcrich  Basel"
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 605159424
 area_name: ""
 area_idx: nil
 coords_l: &3e63c068
 coords_r: &40366fd0
 coords_t: &401a4cce
 coords_b: &40024ab9
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.133d.0010 {
 text: Interlaken
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2300837887
 area_name: ""
 area_idx: nil
 coords_l: &3e63c068
 coords_r: &40366fd0
 coords_t: &4001d4d0
 coords_b: &3fd3a573
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.2dec.35e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2525757439
 area_name: ""
 area_idx: nil
 coords_l: &3fd48b34
 coords_r: &4005bc48
 coords_t: &3f9e4c59
 coords_b: &3f4ebdfa
 z_order: 12
 tag: ""
}

}
