SiiNunit
{
sign_board_template : _nameless.1.2062.ddd0 {
 board_name: "ch bern 20"
 width: 4
 height: &408ccccd
 model_name: ch_2k00s
 items: 23
 items[0]: _nameless.1.2062.dc20
 items[1]: _nameless.7e0f.bf70
 items[2]: _nameless.7e0f.c6f0
 items[3]: _nameless.7e0f.be30
 items[4]: _nameless.7e0f.c8d0
 items[5]: _nameless.7e0f.d230
 items[6]: _nameless.1.253b.cc30
 items[7]: _nameless.1.253b.bdf0
 items[8]: _nameless.1.253b.bf70
 items[9]: _nameless.7e0f.d370
 items[10]: _nameless.7e0f.daf0
 items[11]: _nameless.7e0f.d7d0
 items[12]: _nameless.1.2062.e250
 items[13]: _nameless.1.253b.c630
 items[14]: _nameless.1.253b.b370
 items[15]: _nameless.1.2062.d560
 items[16]: _nameless.1.253b.abf0
 items[17]: _nameless.7e0f.c830
 items[18]: _nameless.7e0f.d910
 items[19]: _nameless.7e0f.d9b0
 items[20]: _nameless.7e0f.da50
 items[21]: _nameless.7e0f.c150
 items[22]: _nameless.7e0f.c1f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.2062.dc20 {
 frame_path: "/def/sign/frame/frame_green_ch.sii"
 color: 16777215
 opacity: 1
 id: 4198367230
 area_name: ""
 area_idx: nil
 coords_l: &40187366
 coords_r: &4071351a
 coords_t: &3ff83e1d
 coords_b: &3f76b960
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7e0f.bf70 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3293315070
 area_name: ""
 area_idx: nil
 coords_l: &3fb92ca2
 coords_r: &3fecf00b
 coords_t: &40656711
 coords_b: &3e7c6174
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7e0f.c6f0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3448897534
 area_name: ""
 area_idx: nil
 coords_l: &3fba41d8
 coords_r: &3fec3c13
 coords_t: &406bf1cc
 coords_b: &4050110a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7e0f.be30 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2709913599
 area_name: ""
 area_idx: nil
 coords_l: &3ff5f7d4
 coords_r: &4014dda0
 coords_t: &40656711
 coords_b: &3e7c6174
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7e0f.c8d0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 548798464
 area_name: ""
 area_idx: nil
 coords_l: &400b137c
 coords_r: &403e0e42
 coords_t: &3f64e1da
 coords_b: &3f050066
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7e0f.d230 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3282960382
 area_name: ""
 area_idx: nil
 coords_l: &402bf6f6
 coords_r: &4044f414
 coords_t: &3f64e1da
 coords_b: &3f050066
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.253b.cc30 {
 text: "<font xscale=0.9>Lausanne</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3152150526
 area_name: ""
 area_idx: nil
 coords_l: &40194bcc
 coords_r: &406f181e
 coords_t: &3fcc15fc
 coords_b: &3fa7d772
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.253b.bdf0 {
 text: "<font xscale=0.9>Gen\xc3\xa8ve</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 533594112
 area_name: ""
 area_idx: nil
 coords_l: &40194bcc
 coords_r: &406f181e
 coords_t: &3ff12cdd
 coords_b: &3fccee4f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.253b.bf70 {
 text: "<font xscale=0.9>Neuch\xc3\xa2tel</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 174850048
 area_name: ""
 area_idx: nil
 coords_l: &40194bcc
 coords_r: &406f181e
 coords_t: &3fa6cdaa
 coords_b: &3f828f20
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7e0f.d370 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1043595264
 area_name: ""
 area_idx: nil
 coords_l: &3f5f8126
 coords_r: &3fd5b624
 coords_t: &40260542
 coords_b: &400e0ce6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7e0f.daf0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3882614782
 area_name: ""
 area_idx: nil
 coords_l: &3f2fdbe6
 coords_r: &3f89e82f
 coords_t: &40260542
 coords_b: &400e0ce6
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7e0f.d7d0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 110755840
 area_name: ""
 area_idx: nil
 coords_l: &3ff66ace
 coords_r: &40143284
 coords_t: &406bf1cc
 coords_b: &404fe010
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.2062.e250 {
 frame_path: "/def/sign/frame/frame_green_ch.sii"
 color: 16777215
 opacity: 1
 id: 3354525694
 area_name: ""
 area_idx: nil
 coords_l: &3eade585
 coords_r: &3f9df7ce
 coords_t: &40568872
 coords_b: &402b94bc
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.253b.c630 {
 text: "<font xscale=0.9>Bern</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2120876031
 area_name: ""
 area_idx: nil
 coords_l: &3eb2421f
 coords_r: &3f9b3df1
 coords_t: &4040e2e8
 coords_b: &402f1e5c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.253b.b370 {
 text: "<font xscale=0.9>Z\xc3\xbcrich</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3607363582
 area_name: ""
 area_idx: nil
 coords_l: &3eb2421f
 coords_r: &3f9b3df1
 coords_t: &40531181
 coords_b: &40414cf5
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.2062.d560 {
 frame_path: "/def/sign/frame/frame_white_ch.sii"
 color: 16777215
 opacity: 1
 id: 2294284287
 area_name: ""
 area_idx: nil
 coords_l: &3f034770
 coords_r: &4051cf07
 coords_t: &4084ddd1
 coords_b: &4071745d
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.253b.abf0 {
 text: "<font xscale=0.9>Br\xc3\xbcnnen  Rossh\xc3\xa4usern</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1400897536
 area_name: ""
 area_idx: nil
 coords_l: &3f03f050
 coords_r: &40511583
 coords_t: &40845d17
 coords_b: &40720aa6
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.7e0f.c830 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3202482174
 area_name: ""
 area_idx: nil
 coords_l: &3f8fcace
 coords_r: &3fd5b624
 coords_t: &3f64e1da
 coords_b: &3f050066
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.7e0f.d910 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2330591231
 area_name: ""
 area_idx: nil
 coords_l: &4004ad16
 coords_r: &4037a7dc
 coords_t: &40260542
 coords_b: &400e0ce6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7e0f.d9b0 {
 atlas_path: "/def/sign/atlas/one_way_only_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1101660160
 area_name: ""
 area_idx: nil
 coords_l: &401f3872
 coords_r: &403d967e
 coords_t: &40295d92
 coords_b: &400aff86
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.7e0f.da50 {
 atlas_path: "/def/sign/atlas/exit_nr_hu.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3627286526
 area_name: ""
 area_idx: nil
 coords_l: &401d7c1a
 coords_r: &403f52d6
 coords_t: &402b19ea
 coords_b: &4009432e
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.7e0f.c150 {
 atlas_path: "/def/sign/atlas/exit_nr_hu.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 677117952
 area_name: ""
 area_idx: nil
 coords_l: &3f5c56d6
 coords_r: &3fb1d8e5
 coords_t: &3f79347a
 coords_b: &3ee3b30c
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.7e0f.c1f0 {
 atlas_path: "/def/sign/atlas/one_way_only_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3022127102
 area_name: ""
 area_idx: nil
 coords_l: &3f634836
 coords_r: &3fae6035
 coords_t: &3f72431a
 coords_b: &3ef195cc
 z_order: 23
 tag: ""
}

}
