SiiNunit
{
sign_board_template : _nameless.66f.d090 {
 board_name: "ch chevron right blue 2x v3"
 width: &40066666
 height: &3f59999a
 model_name: ch_2k04d
 items: 2
 items[0]: _nameless.a24.adc0
 items[1]: _nameless.a24.ce00
 dynamic_attributes: 0
}

sign_template_text : _nameless.a24.adc0 {
 text: XXXXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 544342016
 area_name: ""
 area_idx: nil
 coords_l: &3cf5c280
 coords_r: &40066666
 coords_t: &3f533334
 coords_b: &3ed9999b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a24.ce00 {
 text: XXXXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3963355134
 area_name: ""
 area_idx: nil
 coords_l: &3cf5c280
 coords_r: &40066666
 coords_t: &3ed9999a
 coords_b: &3cccccd0
 z_order: 2
 tag: ""
}

}
