SiiNunit
{
sign_board_template : _nameless.1.003e.8e20 {
 board_name: "ch furka 03"
 width: 3
 height: 2
 model_name: ch_2k007
 items: 17
 items[0]: _nameless.1.7b34.9a80
 items[1]: _nameless.1.7b34.8d00
 items[2]: _nameless.1.003e.a140
 items[3]: _nameless.1.7b34.9c00
 items[4]: _nameless.1.003e.8be0
 items[5]: _nameless.1.7b34.9f00
 items[6]: _nameless.6e9e.9050
 items[7]: _nameless.6e9e.7ed0
 items[8]: _nameless.6e9e.8330
 items[9]: _nameless.6e9e.80b0
 items[10]: _nameless.6e9e.8290
 items[11]: _nameless.6e9e.7890
 items[12]: _nameless.1.7b34.9480
 items[13]: _nameless.1.7b34.8dc0
 items[14]: _nameless.1.003e.90f0
 items[15]: _nameless.1.7b34.87c0
 items[16]: _nameless.1.7b34.9300
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7b34.9a80 {
 text: "<font xscale=0.9>Simplon</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2042888191
 area_name: ""
 area_idx: nil
 coords_l: &3e443708
 coords_r: &3fb74d90
 coords_t: &3f3791f2
 coords_b: &3ed70680
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.7b34.8d00 {
 text: "<font xscale=0.9>Brig</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 308543488
 area_name: ""
 area_idx: nil
 coords_l: &3e443708
 coords_r: &3fb74d90
 coords_t: &3ed67c50
 coords_b: &3df97bd8
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.003e.a140 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 16777215
 opacity: 1
 id: 2599944191
 area_name: ""
 area_idx: nil
 coords_l: &401045db
 coords_r: &401db2a5
 coords_t: &3f840fbe
 coords_b: &3f4c4db0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.7b34.9c00 {
 text: 9
 font_face: "/font/sign/ch_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3173253118
 area_name: ""
 area_idx: nil
 coords_l: &400ffaa3
 coords_r: &401dfddd
 coords_t: &3f83c3f1
 coords_b: &3f4ce54a
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.003e.8be0 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 16777215
 opacity: 1
 id: 575012864
 area_name: ""
 area_idx: nil
 coords_l: &3ec876a0
 coords_r: &3f1a208c
 coords_t: &3f840fbe
 coords_b: &3f4c4db0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.7b34.9f00 {
 text: 9
 font_face: "/font/sign/ch_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1767112703
 area_name: ""
 area_idx: nil
 coords_l: &3ec61ab4
 coords_r: &3f1b4e82
 coords_t: &3f83c3f1
 coords_b: &3f4ce54a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6e9e.9050 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1704984575
 area_name: ""
 area_idx: nil
 coords_l: &3f5fc004
 coords_r: &3fa39c91
 coords_t: &3f878074
 coords_b: &3f456c44
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6e9e.7ed0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1664745471
 area_name: ""
 area_idx: nil
 coords_l: &3f3e6cb4
 coords_r: &3f8ddeb2
 coords_t: &3f878074
 coords_b: &3f456c44
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6e9e.8330 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3498835966
 area_name: ""
 area_idx: nil
 coords_l: &3fa3c17b
 coords_r: &3fcbc593
 coords_t: &3f4113d3
 coords_b: &3e4113d4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6e9e.80b0 {
 atlas_path: "/def/sign/atlas/roundabout_3_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2168455167
 area_name: ""
 area_idx: nil
 coords_l: &3f940424
 coords_r: &3fdb21ac
 coords_t: &3f98aa0f
 coords_b: &3f23190e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6e9e.8290 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 654049280
 area_name: ""
 area_idx: nil
 coords_l: &3fe1c5b5
 coords_r: &40083707
 coords_t: &3f878074
 coords_b: &3f456c44
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6e9e.7890 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 681443328
 area_name: ""
 area_idx: nil
 coords_l: &3fcc08f9
 coords_r: &3fffc58a
 coords_t: &3f878074
 coords_b: &3f456c44
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.7b34.9480 {
 text: "<font xscale=0.9>Lausanne</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3540516862
 area_name: ""
 area_idx: nil
 coords_l: &3fe4d936
 coords_r: &40387394
 coords_t: &3f3791f2
 coords_b: &3ed70680
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.7b34.8dc0 {
 text: "<font xscale=0.9>Leuk-Stadt</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3586129918
 area_name: ""
 area_idx: nil
 coords_l: &3fe4d936
 coords_r: &40387394
 coords_t: &3ed67c50
 coords_b: &3df97bd8
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.003e.90f0 {
 frame_path: "/def/sign/frame/frame_green_ch.sii"
 color: 16777215
 opacity: 1
 id: 2582380543
 area_name: ""
 area_idx: nil
 coords_l: &3fe8758c
 coords_r: &40339372
 coords_t: &3fe4fb6a
 coords_b: &3f988042
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.7b34.87c0 {
 text: Bern
 font_face: "/font/sign/ch_n.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2769551359
 area_name: ""
 area_idx: nil
 coords_l: &3febb140
 coords_r: &4031f598
 coords_t: &3fe1ddbc
 coords_b: &3fbfbca8
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.7b34.9300 {
 text: "<font xscale=0.9>Martigny</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1395654656
 area_name: ""
 area_idx: nil
 coords_l: &3febb140
 coords_r: &4031f598
 coords_t: &3fbf4e5f
 coords_b: &3f9d2d4b
 z_order: 17
 tag: ""
}

}
