SiiNunit
{
sign_board_template : _nameless.1.0f80.ae80 {
 board_name: "ch furka 01"
 width: 3
 height: &40266666
 model_name: ch_2k00a
 items: 11
 items[0]: _nameless.1.0fcd.9730
 items[1]: _nameless.1.0fcd.9410
 items[2]: _nameless.1.0fcd.a8b0
 items[3]: _nameless.7743.1320
 items[4]: _nameless.1.0f80.b810
 items[5]: _nameless.7743.11a0
 items[6]: _nameless.1.0fcd.97d0
 items[7]: _nameless.1.0f80.b8a0
 items[8]: _nameless.7743.13e0
 items[9]: _nameless.7743.20a0
 items[10]: _nameless.1.0fcd.9e10
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0fcd.9730 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1251082240
 area_name: ""
 area_idx: nil
 coords_l: &3f060bc9
 coords_r: &3f5d3938
 coords_t: &3fcc8cdb
 coords_b: &3f973a6d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0fcd.9410 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3797680126
 area_name: ""
 area_idx: nil
 coords_l: &3f35db4a
 coords_r: &3f8aa05c
 coords_t: &3f8575f0
 coords_b: &3f306798
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0fcd.a8b0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2684354559
 area_name: ""
 area_idx: nil
 coords_l: &3f69143e
 coords_r: &3fac50f3
 coords_t: &3f8575f0
 coords_b: &3f306798
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7743.1320 {
 text: Grimsel
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1870135295
 area_name: ""
 area_idx: nil
 coords_l: &3e2f48b0
 coords_r: &3fa18581
 coords_t: &4002f16a
 coords_b: &3fd5b800
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.0f80.b810 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 16777215
 opacity: 1
 id: 2713714687
 area_name: ""
 area_idx: nil
 coords_l: &3fa384bb
 coords_r: &3fc93c4a
 coords_t: &400d3754
 coords_b: &3ff90b1c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7743.11a0 {
 text: 19
 font_face: "/font/sign/ch_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2067136511
 area_name: ""
 area_idx: nil
 coords_l: &3fa2e66f
 coords_r: &3fc93c4a
 coords_t: &400cebfe
 coords_b: &3ff90b1c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0fcd.97d0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 651034624
 area_name: ""
 area_idx: nil
 coords_l: &3f04bfc8
 coords_r: &3f5e853a
 coords_t: &3fba90e8
 coords_b: &3e7b2b78
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.0f80.b8a0 {
 frame_path: "/def/sign/frame/frame_white_ch.sii"
 color: 16777215
 opacity: 1
 id: 1635385343
 area_name: ""
 area_idx: nil
 coords_l: &3fb8d3c2
 coords_r: &40339f66
 coords_t: &3f856f18
 coords_b: &3f2ccdd0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7743.13e0 {
 text: Furka
 font_face: "/font/sign/ch_n.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3371827198
 area_name: ""
 area_idx: nil
 coords_l: &3fb8d3c2
 coords_r: &40104d49
 coords_t: &3f856f18
 coords_b: &3f2ccdd0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7743.20a0 {
 text: Furka
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1547698175
 area_name: ""
 area_idx: nil
 coords_l: &3e2f48b0
 coords_r: &3fa18581
 coords_t: &401b4354
 coords_b: &40032dea
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0fcd.9e10 {
 atlas_path: "/def/sign/atlas/car_train_ch.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2483027967
 area_name: ""
 area_idx: nil
 coords_l: &40107ebf
 coords_r: &40305377
 coords_t: &3f6ab15c
 coords_b: &3f42e778
 z_order: 11
 tag: ""
}

}
