SiiNunit
{
sign_board_template : _nameless.1.2886.52f0 {
 board_name: "ch geneve 17"
 width: 3
 height: &40266666
 model_name: ch_2k00a
 items: 11
 items[0]: _nameless.1.a657.3a80
 items[1]: _nameless.2.2c7e.a960
 items[2]: _nameless.2.2c7e.a000
 items[3]: _nameless.1.a657.33c0
 items[4]: _nameless.2.2c7e.a3c0
 items[5]: _nameless.2.2c7e.85c0
 items[6]: _nameless.2.2c7e.8a20
 items[7]: _nameless.2.2c7e.a1e0
 items[8]: _nameless.1.2886.5da0
 items[9]: _nameless.1.a657.2580
 items[10]: _nameless.1.a657.27c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a657.3a80 {
 text: "Gen\xc3\xa8ve"
 font_face: "/font/sign/be_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 959315968
 area_name: ""
 area_idx: nil
 coords_l: &3e076224
 coords_r: &3fb8ff2c
 coords_t: &401e3601
 coords_b: &400ab9dd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.2c7e.a960 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1758199807
 area_name: ""
 area_idx: nil
 coords_l: &3f252888
 coords_r: &3f6d491c
 coords_t: &3f462159
 coords_b: &3e3c5264
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.2c7e.a000 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4265869310
 area_name: ""
 area_idx: nil
 coords_l: &3f26aacb
 coords_r: &3f6c4e5a
 coords_t: &3fea8785
 coords_b: &3fc7b5bf
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a657.33c0 {
 text: "G<sup>d</sup>-Saconnex"
 font_face: "/font/sign/be_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 785907712
 area_name: ""
 area_idx: nil
 coords_l: &3f9c676a
 coords_r: &403319d9
 coords_t: &3f03d8e8
 coords_b: &3e686aba
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.2c7e.a3c0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 728104960
 area_name: ""
 area_idx: nil
 coords_l: &3f8bbede
 coords_r: &3fdcb08d
 coords_t: &3f987e99
 coords_b: &3f6e3051
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.2c7e.85c0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 628228096
 area_name: ""
 area_idx: nil
 coords_l: &3fc6cff7
 coords_r: &3fe9a1bf
 coords_t: &3f987e99
 coords_b: &3f6e3051
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.2c7e.8a20 {
 atlas_path: "/def/sign/atlas/roundabout_18_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2345009151
 area_name: ""
 area_idx: nil
 coords_l: &3ed6e86a
 coords_r: &3f93c277
 coords_t: &3fb6cf8f
 coords_b: &3f318e66
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.2c7e.a1e0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1544683519
 area_name: ""
 area_idx: nil
 coords_l: &3f252888
 coords_r: &3f6d491c
 coords_t: &3fdf244a
 coords_b: &3faba5c3
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.2886.5da0 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 3960078334
 area_name: ""
 area_idx: nil
 coords_l: &3f96429f
 coords_r: &40332423
 coords_t: &3f4f01c4
 coords_b: &3e686aba
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.a657.2580 {
 text: Bellevue
 font_face: "/font/sign/be_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 1228013568
 area_name: ""
 area_idx: nil
 coords_l: &3e076224
 coords_r: &3fb8ff2c
 coords_t: &400adbff
 coords_b: &3feebfb7
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.a657.27c0 {
 text: "Collex Ferney"
 font_face: "/font/sign/be_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4280418302
 area_name: ""
 area_idx: nil
 coords_l: &3f9c676a
 coords_r: &403319d9
 coords_t: &3f4f01c4
 coords_b: &3f05438b
 z_order: 11
 tag: ""
}

}
