SiiNunit
{
sign_board_template : _nameless.a64.6660 {
 board_name: "ch geneve 14"
 width: 3
 height: &40266666
 model_name: ch_2k00a
 items: 13
 items[0]: _nameless.a6a.2270
 items[1]: _nameless.a66.0410
 items[2]: _nameless.a65.f970
 items[3]: _nameless.a64.56a0
 items[4]: _nameless.a65.ffb0
 items[5]: _nameless.a6a.23f0
 items[6]: _nameless.a66.0050
 items[7]: _nameless.a66.07d0
 items[8]: _nameless.a66.3610
 items[9]: _nameless.a64.4a40
 items[10]: _nameless.a6a.2570
 items[11]: _nameless.a64.5460
 items[12]: _nameless.a66.4650
 dynamic_attributes: 0
}

sign_template_text : _nameless.a6a.2270 {
 text: France
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 959315968
 area_name: ""
 area_idx: nil
 coords_l: &3f6ea55a
 coords_r: &3ff068d6
 coords_t: &3f431576
 coords_b: &3eff6e6c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a66.0410 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1758199807
 area_name: ""
 area_idx: nil
 coords_l: &3ea79b3e
 coords_r: &3f234061
 coords_t: &3ffa9af9
 coords_b: &3e891f30
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a65.f970 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4265869310
 area_name: ""
 area_idx: nil
 coords_l: &3eaaee31
 coords_r: &3f222c2a
 coords_t: &4003e86a
 coords_b: &3fe1764d
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.a64.56a0 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 16777215
 opacity: 1
 id: 836632576
 area_name: ""
 area_idx: nil
 coords_l: &3ff77e30
 coords_r: &400bde7c
 coords_t: &3f4a3425
 coords_b: &3eef3e22
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a65.ffb0 {
 atlas_path: "/def/sign/atlas/highway_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4117757950
 area_name: ""
 area_idx: nil
 coords_l: &3ffa7767
 coords_r: &400a26b0
 coords_t: &3f438236
 coords_b: &3efca204
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a6a.23f0 {
 text: "Gen\xc3\xa8ve"
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 785907712
 area_name: ""
 area_idx: nil
 coords_l: &3e3acab0
 coords_r: &40365755
 coords_t: &401b947e
 coords_b: &40077c6e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.a66.0050 {
 atlas_path: "/def/sign/atlas/arrow_diagram_bend_sq_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1171259392
 area_name: ""
 area_idx: nil
 coords_l: &3eda8ef1
 coords_r: &3f376cf4
 coords_t: &3fc8ebd3
 coords_b: &3fa3d917
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.a66.07d0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 728104960
 area_name: ""
 area_idx: nil
 coords_l: &3f1fe2a2
 coords_r: &3fd58c92
 coords_t: &3fd44d43
 coords_b: &3faf82f1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.a66.3610 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 628228096
 area_name: ""
 area_idx: nil
 coords_l: &3fcc5304
 coords_r: &3ff2ad8e
 coords_t: &3fd44d43
 coords_b: &3faf82f1
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.a64.4a40 {
 frame_path: "/def/sign/frame/frame_green_ch.sii"
 color: 16777215
 opacity: 1
 id: 822476800
 area_name: ""
 area_idx: nil
 coords_l: &3f458471
 coords_r: &4030a8dd
 coords_t: &3f9bba7a
 coords_b: &3ecc5058
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a6a.2570 {
 text: "A\xc3\xa9roport"
 font_face: "/font/sign/ch_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1790181375
 area_name: ""
 area_idx: nil
 coords_l: &3fa54aaa
 coords_r: &402c776c
 coords_t: &3f8f9f37
 coords_b: &3f5be02e
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.a64.5460 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 1775632383
 area_name: ""
 area_idx: nil
 coords_l: &3f71266e
 coords_r: &3f988565
 coords_t: &3f8fd4ae
 coords_b: &3f5fc500
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.a66.4650 {
 atlas_path: "/def/sign/atlas/airport_ch.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 26476544
 area_name: ""
 area_idx: nil
 coords_l: &3f76fc04
 coords_r: &3f959a9a
 coords_t: &3f8ce9e2
 coords_b: &3f659a97
 z_order: 13
 tag: ""
}

}
