SiiNunit
{
sign_board_template : _nameless.a7d.df10 {
 board_name: "ch hw3 green generic 5x v1"
 width: &41280000
 height: &408ccccd
 model_name: ch_2k01k
 items: 18
 items[0]: _nameless.da4.2390
 items[1]: _nameless.da4.3510
 items[2]: _nameless.ab8.3610
 items[3]: _nameless.ab8.3310
 items[4]: _nameless.ab8.21d0
 items[5]: _nameless.ab8.2290
 items[6]: _nameless.ab8.4450
 items[7]: _nameless.da4.3470
 items[8]: _nameless.da4.1c10
 items[9]: _nameless.da4.29d0
 items[10]: _nameless.da4.1530
 items[11]: _nameless.da4.2f70
 items[12]: _nameless.ab8.3790
 items[13]: _nameless.ab8.3d90
 items[14]: _nameless.ab8.3e50
 items[15]: _nameless.ab8.4b10
 items[16]: _nameless.ab8.3850
 items[17]: _nameless.da4.22f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.da4.2390 {
 atlas_path: "/def/sign/atlas/arrow_lane_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3243900926
 area_name: ""
 area_idx: nil
 coords_l: &409cba63
 coords_r: &40b3459d
 coords_t: &3f2e47b2
 coords_b: &3e381f34
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.da4.3510 {
 atlas_path: "/def/sign/atlas/arrow_lane_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 761790464
 area_name: ""
 area_idx: nil
 coords_l: &3f1eb854
 coords_r: &3fa98916
 coords_t: &3f2e47b2
 coords_b: &3e381f34
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ab8.3610 {
 text: XXXXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 821297152
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41280000
 coords_t: &3faccccf
 coords_b: &3f400000
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ab8.3310 {
 text: XXXXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3851812862
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41280000
 coords_t: &3ff9999b
 coords_b: &3faccccd
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ab8.21d0 {
 text: XXXXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1186070528
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41280000
 coords_t: &40233332
 coords_b: &3ff99998
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ab8.2290 {
 text: XXXXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4021813246
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41280000
 coords_t: &40499996
 coords_b: &40233330
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.ab8.4450 {
 text: XXXXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 864157696
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41280000
 coords_t: &406ffffa
 coords_b: &40499994
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.da4.3470 {
 atlas_path: "/def/sign/atlas/route_shield_red_ch.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1072955392
 area_name: ""
 area_idx: nil
 coords_l: &40b91eb2
 coords_r: &40d11eb2
 coords_t: &4087ae10
 coords_b: &4075c288
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.da4.1c10 {
 atlas_path: "/def/sign/atlas/route_shield_red_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1442971647
 area_name: ""
 area_idx: nil
 coords_l: &40aab84e
 coords_r: &40c2b84d
 coords_t: &4087ae10
 coords_b: &4075c288
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.da4.29d0 {
 atlas_path: "/def/sign/atlas/route_shield_trans_ch.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2567438335
 area_name: ""
 area_idx: nil
 coords_l: &409c51e7
 coords_r: &40b451e7
 coords_t: &4087ae10
 coords_b: &4075c288
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.da4.1530 {
 atlas_path: "/def/sign/atlas/route_shield_trans_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 441319424
 area_name: ""
 area_idx: nil
 coords_l: &408deb81
 coords_r: &40a5eb82
 coords_t: &4087ae10
 coords_b: &4075c288
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.da4.2f70 {
 atlas_path: "/def/sign/atlas/route_shield_trans_ch.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2849243135
 area_name: ""
 area_idx: nil
 coords_l: &407f0a34
 coords_r: &4097851b
 coords_t: &4087ae10
 coords_b: &4075c288
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.ab8.3790 {
 text: 88
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1780613119
 area_name: ""
 area_idx: nil
 coords_l: &40b91eb2
 coords_r: &40d11eb2
 coords_t: &40871565
 coords_b: &4076e4fa
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.ab8.3d90 {
 text: 88
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1643380735
 area_name: ""
 area_idx: nil
 coords_l: &40aab84e
 coords_r: &40c2b84d
 coords_t: &40871565
 coords_b: &4076e4fa
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.ab8.3e50 {
 text: E88
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3224109054
 area_name: ""
 area_idx: nil
 coords_l: &409c51e7
 coords_r: &40b451e7
 coords_t: &40871565
 coords_b: &4076e4fa
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.ab8.4b10 {
 text: E88
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2228355071
 area_name: ""
 area_idx: nil
 coords_l: &408deb81
 coords_r: &40a5eb82
 coords_t: &40871565
 coords_b: &4076e4fa
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.ab8.3850 {
 text: E88
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 131465216
 area_name: ""
 area_idx: nil
 coords_l: &407f0a34
 coords_r: &4097851b
 coords_t: &40871565
 coords_b: &4076e4fa
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.da4.22f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3764387838
 area_name: ""
 area_idx: nil
 coords_l: &4112ceda
 coords_r: &411e1478
 coords_t: &3f2e47b2
 coords_b: &3e381f34
 z_order: 1
 tag: ""
}

}
