SiiNunit
{
sign_board_template : _nameless.1.ed88.21a0 {
 board_name: "ch hw board split hw v01"
 width: 4
 height: 2
 model_name: ch_2k00f
 items: 19
 items[0]: _nameless.1.ed97.c130
 items[1]: _nameless.1.ed97.c1d0
 items[2]: _nameless.1.ed8d.9a20
 items[3]: _nameless.1.ed8d.b220
 items[4]: _nameless.1.ed8d.bd60
 items[5]: _nameless.1.ed8d.a3e0
 items[6]: _nameless.1.ed97.d7b0
 items[7]: _nameless.1.ed97.c270
 items[8]: _nameless.1.ed8d.9c60
 items[9]: _nameless.1.ed8d.a920
 items[10]: _nameless.1.ed97.e4d0
 items[11]: _nameless.1.ed97.dfd0
 items[12]: _nameless.1.ed97.c6d0
 items[13]: _nameless.1.4ccd.2f90
 items[14]: _nameless.1.242c.add0
 items[15]: _nameless.1.f019.0470
 items[16]: _nameless.1.16b7.4bc0
 items[17]: _nameless.1.d600.1160
 items[18]: _nameless.1.4ccb.20b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.ed97.c130 {
 atlas_path: "/def/sign/atlas/route_shield_red_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1716125695
 area_name: ""
 area_idx: nil
 coords_l: &3f864130
 coords_r: &3fdf3340
 coords_t: &3fe7ae16
 coords_b: &3fb83e10
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ed97.c1d0 {
 atlas_path: "/def/sign/atlas/route_shield_trans_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2059534335
 area_name: ""
 area_idx: nil
 coords_l: &3e5c28e8
 coords_r: &3f68ee5c
 coords_t: &3fe7ae16
 coords_b: &3fb83e10
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.ed8d.9a20 {
 text: 1
 font_face: "/font/sign/ch_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1497628671
 area_name: ""
 area_idx: nil
 coords_l: &3f864130
 coords_r: &3fdf3340
 coords_t: &3fe57849
 coords_b: &3fba5844
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.ed8d.b220 {
 text: E25
 font_face: "/font/sign/ch_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3547987966
 area_name: ""
 area_idx: nil
 coords_l: &3e5c28e8
 coords_r: &3f68ee5c
 coords_t: &3fe57849
 coords_b: &3fba5844
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ed8d.bd60 {
 text: Bern
 font_face: "/font/sign/ch_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3cf5c28f
 id: 1467875327
 area_name: ""
 area_idx: nil
 coords_l: &3da6f150
 coords_r: &3ffa2e8c
 coords_t: &3faeeeef
 coords_b: &3f444444
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ed8d.a3e0 {
 text: "Gen\xc3\xa8ve"
 font_face: "/font/sign/ch_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3cf5c28f
 id: 3329228798
 area_name: ""
 area_idx: nil
 coords_l: &4001745d
 coords_r: &4079b26d
 coords_t: &3faeeeef
 coords_b: &3f444444
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.ed97.d7b0 {
 atlas_path: "/def/sign/atlas/route_shield_red_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1659895807
 area_name: ""
 area_idx: nil
 coords_l: &4044be0e
 coords_r: &40713710
 coords_t: &3fe7ae16
 coords_b: &3fb83e10
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.ed97.c270 {
 atlas_path: "/def/sign/atlas/route_shield_trans_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2152071167
 area_name: ""
 area_idx: nil
 coords_l: &400f6004
 coords_r: &403bd90c
 coords_t: &3fe7ae16
 coords_b: &3fb83e10
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.ed8d.9c60 {
 text: 1
 font_face: "/font/sign/ch_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3887464446
 area_name: ""
 area_idx: nil
 coords_l: &4044be0e
 coords_r: &40713710
 coords_t: &3fe57849
 coords_b: &3fba5844
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.ed8d.a920 {
 text: E25
 font_face: "/font/sign/ch_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2960654334
 area_name: ""
 area_idx: nil
 coords_l: &400f6004
 coords_r: &403bd90c
 coords_t: &3fe57849
 coords_b: &3fba5844
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.ed97.e4d0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3878027262
 area_name: ""
 area_idx: nil
 coords_l: &3ff4b674
 coords_r: &40040da8
 coords_t: &3ff9364e
 coords_b: &3d8ba2f0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.ed97.dfd0 {
 atlas_path: "/def/sign/atlas/arrow_exit_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 2656436223
 area_name: ""
 area_idx: nil
 coords_l: &404a30f4
 coords_r: &40730e0c
 coords_t: &3f2bc0b4
 coords_b: &3e6d124e
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.ed97.c6d0 {
 atlas_path: "/def/sign/atlas/arrow_exit_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 1826357247
 area_name: ""
 area_idx: nil
 coords_l: &3e6abd92
 coords_r: &3f5e23ca
 coords_t: &3f2bc0b4
 coords_b: &3e6d124e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.4ccd.2f90 {
 atlas_path: "/def/sign/atlas/route_shield_red_ch.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3541434366
 area_name: ""
 area_idx: nil
 coords_l: &402938f1
 coords_r: &4055b1f3
 coords_t: &3fe7ae16
 coords_b: &3fb83e10
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.242c.add0 {
 text: 51
 font_face: "/font/sign/ch_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3067215870
 area_name: ""
 area_idx: nil
 coords_l: &402938f1
 coords_r: &4055b1f3
 coords_t: &3fe57849
 coords_b: &3fba5844
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.f019.0470 {
 atlas_path: "/def/sign/atlas/route_shield_red_ch.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 734134272
 area_name: ""
 area_idx: nil
 coords_l: &3f225472
 coords_r: &3faa1c3f
 coords_t: &3fe7ae16
 coords_b: &3fb83e10
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.16b7.4bc0 {
 text: 51
 font_face: "/font/sign/ch_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 685244416
 area_name: ""
 area_idx: nil
 coords_l: &3f225472
 coords_r: &3faa1c3f
 coords_t: &3fe57849
 coords_b: &3fba5844
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.d600.1160 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 382337024
 area_name: ""
 area_idx: nil
 coords_l: &404f914d
 coords_r: &407350b9
 coords_t: &3f3759f2
 coords_b: &3e217102
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.4ccb.20b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2183528447
 area_name: ""
 area_idx: nil
 coords_l: &3e649a3a
 coords_r: &3f482440
 coords_t: &3f3759f2
 coords_b: &3e217102
 z_order: 19
 tag: ""
}

}
