SiiNunit
{
sign_board_template : _nameless.a34.2c40 {
 board_name: "ch table m green left 3x v1"
 width: 3
 height: &3fe66666
 model_name: ch_2k021
 items: 4
 items[0]: _nameless.a2e.fa60
 items[1]: _nameless.921.ccf0
 items[2]: _nameless.921.cdb0
 items[3]: _nameless.921.d0b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.a2e.fa60 {
 atlas_path: "/def/sign/atlas/arrow_right_small_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4013424638
 area_name: ""
 area_idx: nil
 coords_l: &3e60c250
 coords_r: &3f1e9bdc
 coords_t: &3f8e1185
 coords_b: &3f358d40
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.921.ccf0 {
 text: XXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1745485823
 area_name: ""
 area_idx: nil
 coords_l: &3f400000
 coords_r: &403a3d72
 coords_t: &3f28f5c2
 coords_b: &3e22ea18
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.921.cdb0 {
 text: XXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 870187008
 area_name: ""
 area_idx: nil
 coords_l: &3f400000
 coords_r: &403a3d72
 coords_t: &3f947ae2
 coords_b: &3f28ba86
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.921.d0b0 {
 text: XXXXXX
 font_face: "/font/sign/ch_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3319922686
 area_name: ""
 area_idx: nil
 coords_l: &3f400000
 coords_r: &403a3d71
 coords_t: &3fd47ae1
 coords_b: &3f947ae1
 z_order: 4
 tag: ""
}

}
