SiiNunit
{
sign_board_template : _nameless.1.89e0.4e10 {
 board_name: "ch zuirch 13"
 width: 3
 height: 2
 model_name: ch_2k04h
 items: 9
 items[0]: _nameless.1.20b4.9760
 items[1]: _nameless.1.20b4.bf20
 items[2]: _nameless.1.89e0.5710
 items[3]: _nameless.1.89e0.4900
 items[4]: _nameless.1.ddb9.f7f0
 items[5]: _nameless.1.89e0.5c20
 items[6]: _nameless.1.20b4.9820
 items[7]: _nameless.1.ddba.0330
 items[8]: _nameless.1.ee29.7f30
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.20b4.9760 {
 text: "Bern  Basel"
 font_face: "/font/sign/ch_n.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2105671679
 area_name: ""
 area_idx: nil
 coords_l: &3e6e1b20
 coords_r: &4012db81
 coords_t: &3f8c3987
 coords_b: &3f242446
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.20b4.bf20 {
 text: "<font xscale=0.9>Technopark Z\xc3\xbcrich</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 558628864
 area_name: ""
 area_idx: nil
 coords_l: &3e6e1b20
 coords_r: &401364d9
 coords_t: &3f20ad1a
 coords_b: &3e71a838
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.89e0.5710 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 4165337086
 area_name: ""
 area_idx: nil
 coords_l: &3e70f79f
 coords_r: &40133711
 coords_t: &3f218ae5
 coords_b: &3e778cb8
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.89e0.4900 {
 frame_path: "/def/sign/frame/frame_green_ch.sii"
 color: 16777215
 opacity: 1
 id: 3112304638
 area_name: ""
 area_idx: nil
 coords_l: &3f5fbcc6
 coords_r: &3fd39c03
 coords_t: &3fe76e97
 coords_b: &3f8cf51f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.ddb9.f7f0 {
 atlas_path: "/def/sign/atlas/highway_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4279369726
 area_name: ""
 area_idx: nil
 coords_l: &3f773cd8
 coords_r: &3fc7dbfa
 coords_t: &3fde22fc
 coords_b: &3f9640ba
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.89e0.5c20 {
 frame_path: "/def/sign/frame/frame_trans_ch.sii"
 color: 16777215
 opacity: 1
 id: 1217396736
 area_name: ""
 area_idx: nil
 coords_l: &3e89e998
 coords_r: &3f11c199
 coords_t: &3fcbda13
 coords_b: &3f9d4e71
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.20b4.9820 {
 text: 1
 font_face: "/font/sign/ch_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 443809792
 area_name: ""
 area_idx: nil
 coords_l: &3e89e997
 coords_r: &3f11c19a
 coords_t: &3fcbda13
 coords_b: &3f9d4e70
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.ddba.0330 {
 atlas_path: "/def/sign/atlas/arrow_right_small_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 730988544
 area_name: ""
 area_idx: nil
 coords_l: &4017c594
 coords_r: &4032b256
 coords_t: &3f9b3593
 coords_b: &3f4ab81e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.ee29.7f30 {
 atlas_path: "/def/sign/atlas/arrow_diagram_branch1_ch.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1611923455
 area_name: ""
 area_idx: nil
 coords_l: &40121834
 coords_r: &40356f42
 coords_t: &3fba6265
 coords_b: &3f3fd3de
 z_order: 9
 tag: ""
}

}
