SiiNunit
{
sign_board_template : _nameless.1.89e0.1420 {
 board_name: "ch zuirch 11"
 width: 3
 height: &40266666
 model_name: ch_2k00a
 items: 17
 items[0]: _nameless.1.89df.ffe0
 items[1]: _nameless.1.89e0.0f10
 items[2]: _nameless.1.20b4.14e0
 items[3]: _nameless.1.9daa.1660
 items[4]: _nameless.1.9daa.17a0
 items[5]: _nameless.1.9daa.1c00
 items[6]: _nameless.1.9daa.1e80
 items[7]: _nameless.1.9daa.3780
 items[8]: _nameless.1.9daa.2880
 items[9]: _nameless.1.20b4.15a0
 items[10]: _nameless.1.20b4.09a0
 items[11]: _nameless.1.20b4.2f20
 items[12]: _nameless.1.20b4.0160
 items[13]: _nameless.1.20b4.27a0
 items[14]: _nameless.1.89df.fd10
 items[15]: _nameless.1.9daa.3460
 items[16]: _nameless.1.20b4.2860
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.89df.ffe0 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 571867136
 area_name: ""
 area_idx: nil
 coords_l: &3fdcb08d
 coords_r: &40359cbc
 coords_t: &3ef49a08
 coords_b: &3e53cb41
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.89e0.0f10 {
 frame_path: "/def/sign/frame/frame_white_ch.sii"
 color: 16777215
 opacity: 1
 id: 609484800
 area_name: ""
 area_idx: nil
 coords_l: &3f4d9bc4
 coords_r: &401765c2
 coords_t: &40193e52
 coords_b: &3fd0369e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.20b4.14e0 {
 text: City
 font_face: "/font/sign/ch_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3125673982
 area_name: ""
 area_idx: nil
 coords_l: &3f4d9bc4
 coords_r: &401765c2
 coords_t: &40170cc0
 coords_b: &400859c4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.9daa.1660 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_horizontal_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3534487550
 area_name: ""
 area_idx: nil
 coords_l: &3f837893
 coords_r: &4002e37e
 coords_t: &3f8f3635
 coords_b: &3f5a9604
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.9daa.17a0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1770651647
 area_name: ""
 area_idx: nil
 coords_l: &3f62b71f
 coords_r: &3f9ae70e
 coords_t: &3f8f3635
 coords_b: &3f5a9604
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.9daa.1c00 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 946733056
 area_name: ""
 area_idx: nil
 coords_l: &3fefe80d
 coords_r: &400cb9c6
 coords_t: &3f8f3635
 coords_b: &3f5a9604
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.9daa.1e80 {
 atlas_path: "/def/sign/atlas/arrow_diagram_tail_vertical_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4145938430
 area_name: ""
 area_idx: nil
 coords_l: &3fb5ffcf
 coords_r: &3fdd0a3b
 coords_t: &3fbc37b9
 coords_b: &3e2aaaa8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.9daa.3780 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 122552320
 area_name: ""
 area_idx: nil
 coords_l: &3fb7790f
 coords_r: &3fdb90f7
 coords_t: &3fc49034
 coords_b: &3f99b138
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.9daa.2880 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3106668542
 area_name: ""
 area_idx: nil
 coords_l: &3fb20bd4
 coords_r: &3fe20fa2
 coords_t: &3fcad1eb
 coords_b: &3f9ace1d
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.20b4.15a0 {
 text: "<font xscale=0.9>Bern</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3ea66666
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1261305856
 area_name: ""
 area_idx: nil
 coords_l: &400139de
 coords_r: &403611ff
 coords_t: &3f918d0e
 coords_b: &3f546bce
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.20b4.09a0 {
 text: "<font xscale=0.9>Winterthur</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3872260094
 area_name: ""
 area_idx: nil
 coords_l: &3e1be808
 coords_r: &3fbc5264
 coords_t: &3f3f5226
 coords_b: &3ee147b0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.20b4.2f20 {
 text: "<font xscale=0.9>Universit\xc3\xa4tsspital</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3117678590
 area_name: ""
 area_idx: nil
 coords_l: &3f4d9bc4
 coords_r: &401765c2
 coords_t: &40082029
 coords_b: &3ff2da5e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.20b4.0160 {
 text: "<font xscale=0.9>Limmatplatz</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4269277182
 area_name: ""
 area_idx: nil
 coords_l: &3fdd9b13
 coords_r: &403611ff
 coords_t: &3efb632c
 coords_b: &3e4638f8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.20b4.27a0 {
 text: "<font xscale=0.9>Universit\xc3\xa4t Irchel</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1767112703
 area_name: ""
 area_idx: nil
 coords_l: &3f4d9bc4
 coords_r: &401765c2
 coords_t: &3ff2352e
 coords_b: &3fd4cf3c
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.89df.fd10 {
 frame_path: "/def/sign/frame/frame_green_ch.sii"
 color: 16777215
 opacity: 1
 id: 2831810559
 area_name: ""
 area_idx: nil
 coords_l: &3eb7d00a
 coords_r: &3f43b0ab
 coords_t: &3f992092
 coords_b: &3f4a787c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.9daa.3460 {
 atlas_path: "/def/sign/atlas/highway_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1797783551
 area_name: ""
 area_idx: nil
 coords_l: &3ed5cb6c
 coords_r: &3f34b2fa
 coords_t: &3f9291a3
 coords_b: &3f57965a
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.20b4.2860 {
 text: "<font xscale=0.9>Luzern</font>"
 font_face: "/font/sign/ch_n.font"
 font_size: &3ea66666
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 522977280
 area_name: ""
 area_idx: nil
 coords_l: &400139de
 coords_r: &403611ff
 coords_t: &3f53cd06
 coords_b: &3f051eb8
 z_order: 17
 tag: ""
}

}
