SiiNunit
{
sign_board_template : _nameless.4.6123.2560 {
 board_name: "de bremen 32"
 width: &4019999a
 height: &40333333
 model_name: ""
 items: 18
 items[0]: _nameless.4.6123.1900
 items[1]: _nameless.4.611f.7f00
 items[2]: _nameless.4.611f.8ec0
 items[3]: _nameless.4.5807.e5b0
 items[4]: _nameless.4.611f.8a40
 items[5]: _nameless.4.611f.7b40
 items[6]: _nameless.4.5807.faf0
 items[7]: _nameless.4.5807.ee70
 items[8]: _nameless.4.5807.feb0
 items[9]: _nameless.4.5807.f050
 items[10]: _nameless.4.5807.da70
 items[11]: _nameless.4.5807.f690
 items[12]: _nameless.4.5807.e290
 items[13]: _nameless.4.b206.c500
 items[14]: _nameless.4.3328.0970
 items[15]: _nameless.4.b206.a640
 items[16]: _nameless.4.b206.ad00
 items[17]: _nameless.4.3328.24f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.6123.1900 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 116735
 opacity: 1
 id: 339083264
 area_name: ""
 area_idx: nil
 coords_l: &3d8bad70
 coords_r: &3f26e521
 coords_t: &400a4494
 coords_b: &3ff3c22f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.611f.7f00 {
 text: Oyten
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c656042
 id: 3601989630
 area_name: ""
 area_idx: nil
 coords_l: &3dc5d8fc
 coords_r: &3f394822
 coords_t: &400bc738
 coords_b: &3ff4d203
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.611f.8ec0 {
 text: 27
 font_face: "/font/sign/de_n.font"
 font_size: &3e2e147b
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3426877438
 area_name: ""
 area_idx: nil
 coords_l: &3f1c1031
 coords_r: &3f637b10
 coords_t: &3f6a22f6
 coords_b: &3f451b1e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.5807.e5b0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2597322751
 area_name: ""
 area_idx: nil
 coords_l: &3f180c98
 coords_r: &3f67c564
 coords_t: &3f72390c
 coords_b: &3f3f4e44
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.611f.8a40 {
 text: Hannover
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2491285503
 area_name: ""
 area_idx: nil
 coords_l: &3fa69b09
 coords_r: &40128ff2
 coords_t: &3f8fda32
 coords_b: &3f492dbc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.611f.7b40 {
 text: Hamburg
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 894304256
 area_name: ""
 area_idx: nil
 coords_l: &3fa69b09
 coords_r: &40128ff2
 coords_t: &3f64f4f0
 coords_b: &3f0e6e44
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.5807.faf0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2535849983
 area_name: ""
 area_idx: nil
 coords_l: &3d932954
 coords_r: &3e897837
 coords_t: &3fe4d69d
 coords_b: &3fb27fac
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.5807.ee70 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2522873855
 area_name: ""
 area_idx: nil
 coords_l: &3da82fd4
 coords_r: &3e83000d
 coords_t: &3fd646b7
 coords_b: &3d7eac60
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.5807.feb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3413770238
 area_name: ""
 area_idx: nil
 coords_l: &3eb45e8b
 coords_r: &3f06a952
 coords_t: &3fd4fe4b
 coords_b: &3d7eac60
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.5807.f050 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3627679742
 area_name: ""
 area_idx: nil
 coords_l: &3edbfad7
 coords_r: &3f316fb6
 coords_t: &3f0a6269
 coords_b: &3ebc3ed0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.5807.da70 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1622015999
 area_name: ""
 area_idx: nil
 coords_l: &3edbb823
 coords_r: &3f5199c2
 coords_t: &3f0d3730
 coords_b: &3eb6b0b0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.5807.f690 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2379612159
 area_name: ""
 area_idx: nil
 coords_l: &3ead11ea
 coords_r: &3f08dfe6
 coords_t: &3fe4d69d
 coords_b: &3fb27fac
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.5807.e290 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 421658624
 area_name: ""
 area_idx: nil
 coords_l: &3f79e62c
 coords_r: &3fa04f04
 coords_t: &3f7c1f96
 coords_b: &3f3567ba
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.b206.c500 {
 text: 27
 font_face: "/font/sign/de_n.font"
 font_size: &3e2e147b
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3400794110
 area_name: ""
 area_idx: nil
 coords_l: &3e040dd4
 coords_r: &3ed0dca8
 coords_t: &4024f1ab
 coords_b: &401bafb5
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.3328.0970 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3840147454
 area_name: ""
 area_idx: nil
 coords_l: &3de7fee0
 coords_r: &3ed97150
 coords_t: &4026f731
 coords_b: &401a3c7f
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.4.b206.a640 {
 text: Cuxhaven
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 60948480
 area_name: ""
 area_idx: nil
 coords_l: &3f522956
 coords_r: &3fe79987
 coords_t: &40325607
 coords_b: &401cb45d
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.b206.ad00 {
 text: Bremerhaven
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 652607488
 area_name: ""
 area_idx: nil
 coords_l: &3f522956
 coords_r: &400c05a9
 coords_t: &4023a62a
 coords_b: &400e047f
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.4.3328.24f0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1752694783
 area_name: ""
 area_idx: nil
 coords_l: &3efdb2e0
 coords_r: &3f45914c
 coords_t: &402970d3
 coords_b: &4017c2dd
 z_order: 18
 tag: ""
}

}
