SiiNunit
{
sign_board_template : _nameless.4.780b.4fd0 {
 board_name: "de bremen 13"
 width: 6
 height: &404ccccd
 model_name: ""
 items: 19
 items[0]: _nameless.4.7c17.7b10
 items[1]: _nameless.4.7c17.5290
 items[2]: _nameless.4.7c17.6310
 items[3]: _nameless.4.7313.3b70
 items[4]: _nameless.4.7313.3e90
 items[5]: _nameless.4.780b.49a0
 items[6]: _nameless.4.7c17.7d50
 items[7]: _nameless.4.780b.53c0
 items[8]: _nameless.4.7c17.5890
 items[9]: _nameless.4.780b.5060
 items[10]: _nameless.4.7313.2130
 items[11]: _nameless.4.7313.6c30
 items[12]: _nameless.4.7c17.6850
 items[13]: _nameless.4.7313.4a70
 items[14]: _nameless.4.7c17.6fd0
 items[15]: _nameless.4.780b.50f0
 items[16]: _nameless.4.780b.5180
 items[17]: _nameless.4.7313.49d0
 items[18]: _nameless.4.780b.5b10
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.7c17.7b10 {
 text: Cuxhaven
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 465698816
 area_name: ""
 area_idx: nil
 coords_l: &402fe7cc
 coords_r: &40a27f8a
 coords_t: &4047498b
 coords_b: &401a7cbf
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.7c17.5290 {
 text: Oldenburg
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 781713408
 area_name: ""
 area_idx: nil
 coords_l: &402fe7cc
 coords_r: &40a27f8a
 coords_t: &402986fa
 coords_b: &3ff9745c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.7c17.6310 {
 text: "Bremen-Nord"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3672768510
 area_name: ""
 area_idx: nil
 coords_l: &3fb1745f
 coords_r: &4091745e
 coords_t: &40006843
 coords_b: &3fa736ee
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.7313.3b70 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1122369536
 area_name: ""
 area_idx: nil
 coords_l: &3ea5ef36
 coords_r: &3f700ee1
 coords_t: &3f410c1b
 coords_b: &3e0fd354
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.7313.3e90 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4059693054
 area_name: ""
 area_idx: nil
 coords_l: &40a18ab3
 coords_r: &40b52d9c
 coords_t: &3f410c1b
 coords_b: &3e0fd354
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.780b.49a0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 2733637631
 area_name: ""
 area_idx: nil
 coords_l: &400ea128
 coords_r: &403dedec
 coords_t: &3f21387d
 coords_b: &3e40ef84
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.7c17.7d50 {
 text: 6
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3856531454
 area_name: ""
 area_idx: nil
 coords_l: &40115568
 coords_r: &403aedea
 coords_t: &3f1206d9
 coords_b: &3e776524
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.4.780b.53c0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 3307470846
 area_name: ""
 area_idx: nil
 coords_l: &4040fc62
 coords_r: &40704926
 coords_t: &3f21387d
 coords_b: &3e40ef84
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.7c17.5890 {
 text: 75
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1395130368
 area_name: ""
 area_idx: nil
 coords_l: &4043b0a2
 coords_r: &406d4924
 coords_t: &3f1206d9
 coords_b: &3e776524
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.780b.5060 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 3343646718
 area_name: ""
 area_idx: nil
 coords_l: &3f81fe22
 coords_r: &409eae14
 coords_t: &40408d80
 coords_b: &400201dc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.7313.2130 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1064697856
 area_name: ""
 area_idx: nil
 coords_l: &3ffc60d1
 coords_r: &4024bc0a
 coords_t: &4036bc0b
 coords_b: &400bd351
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.7313.6c30 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 499646464
 area_name: ""
 area_idx: nil
 coords_l: &3f90b675
 coords_r: &3fe63d72
 coords_t: &403db676
 coords_b: &4022fc48
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.7c17.6850 {
 text: 27
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 178126848
 area_name: ""
 area_idx: nil
 coords_l: &3f91e172
 coords_r: &3fe51276
 coords_t: &403adf11
 coords_b: &4025d3ad
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.7313.4a70 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1537081343
 area_name: ""
 area_idx: nil
 coords_l: &3f90b675
 coords_r: &3fe63d72
 coords_t: &40209f30
 coords_b: &4005e502
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.7c17.6fd0 {
 text: 28
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3353083902
 area_name: ""
 area_idx: nil
 coords_l: &3f91e172
 coords_r: &3fe51276
 coords_t: &401dc7cb
 coords_b: &4008bc67
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.4.780b.50f0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 313262080
 area_name: ""
 area_idx: nil
 coords_l: &3fc9cdb7
 coords_r: &408c0000
 coords_t: &3ff6ec74
 coords_b: &3fb28f5c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.780b.5180 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2592473087
 area_name: ""
 area_idx: nil
 coords_l: &402dfbdf
 coords_r: &404eeafd
 coords_t: &3fa69862
 coords_b: &3f48cd5c
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.4.7313.49d0 {
 atlas_path: "/def/sign/atlas/airport_de_up.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 330432512
 area_name: ""
 area_idx: nil
 coords_l: &402e736e
 coords_r: &404e736e
 coords_t: &3fa57f88
 coords_b: &3f4aff10
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.4.780b.5b10 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 0
 opacity: 1
 id: 2465857535
 area_name: ""
 area_idx: nil
 coords_l: &402d2ca0
 coords_r: &404fba3c
 coords_t: &3fa838ed
 coords_b: &3f458c46
 z_order: 8
 tag: ""
}

}
