SiiNunit
{
sign_board_template : _nameless.4.2d57.7bc0 {
 board_name: "de berlin 17"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 7
 items[0]: _nameless.4.6761.3c50
 items[1]: _nameless.4.7c89.83f0
 items[2]: _nameless.4.7c89.7e50
 items[3]: _nameless.4.6761.5e10
 items[4]: _nameless.4.7c89.5b50
 items[5]: _nameless.4.6761.4250
 items[6]: _nameless.4.2d57.7f20
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.6761.3c50 {
 text: "Neuk\xc3\xb6lln"
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 614072320
 area_name: ""
 area_idx: nil
 coords_l: &3ef49220
 coords_r: &3fc4d134
 coords_t: &3e9de4d0
 coords_b: &3d3c5048
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.7c89.83f0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2756182015
 area_name: ""
 area_idx: nil
 coords_l: &3f58da6d
 coords_r: &3f8f6ab6
 coords_t: &3f12383c
 coords_b: &3ea04f71
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.7c89.7e50 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2568486911
 area_name: ""
 area_idx: nil
 coords_l: &3eec6d12
 coords_r: &3f530b91
 coords_t: &3f0fd7d8
 coords_b: &3eaba567
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.6761.5e10 {
 text: 113
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2427584511
 area_name: ""
 area_idx: nil
 coords_l: &3eee487a
 coords_r: &3f5020eb
 coords_t: &3f09b93e
 coords_b: &3eb3de57
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.7c89.5b50 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1026555904
 area_name: ""
 area_idx: nil
 coords_l: &3d9d289c
 coords_r: &3ec6bc62
 coords_t: &3f00ea78
 coords_b: &3e04fe22
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.6761.4250 {
 text: Dresden
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3778805758
 area_name: ""
 area_idx: nil
 coords_l: &3f90a016
 coords_r: &3ff03806
 coords_t: &3f12c6ac
 coords_b: &3e9f3291
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.2d57.7f20 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 116735
 opacity: 1
 id: 2020999167
 area_name: ""
 area_idx: nil
 coords_l: &3eecbb2e
 coords_r: &3fa3e19c
 coords_t: &3e93d98d
 coords_b: &3d80f293
 z_order: 1
 tag: ""
}

}
