SiiNunit
{
sign_board_template : _nameless.5.2cb5.6800 {
 board_name: "de bremen 34"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 6
 items[0]: _nameless.5.52be.5460
 items[1]: _nameless.5.52bb.2e10
 items[2]: _nameless.5.52be.5640
 items[3]: _nameless.5.52be.7760
 items[4]: _nameless.5.52bb.2390
 items[5]: _nameless.5.52bb.10d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.52be.5460 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3027369982
 area_name: ""
 area_idx: nil
 coords_l: &3cf979e0
 coords_r: &3e9b0fce
 coords_t: &3edd84e4
 coords_b: &3e241968
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.52bb.2e10 {
 text: Hannover
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3802923006
 area_name: ""
 area_idx: nil
 coords_l: &3f81f99a
 coords_r: &3ff0b866
 coords_t: &3f104636
 coords_b: &3e9a31a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.52be.5640 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 754974720
 area_name: ""
 area_idx: nil
 coords_l: &3eae8e7c
 coords_r: &3f1d6c76
 coords_t: &3ed88b79
 coords_b: &3e302c0a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.52be.7760 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1197342720
 area_name: ""
 area_idx: nil
 coords_l: &3f280954
 coords_r: &3f7a9df8
 coords_t: &3ecdc371
 coords_b: &3e4d1346
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.52bb.2390 {
 text: 27
 font_face: "/font/sign/de_n.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 588906496
 area_name: ""
 area_idx: nil
 coords_l: &3f28dcca
 coords_r: &3f7805c5
 coords_t: &3ec2e03c
 coords_b: &3e5bb441
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.52bb.10d0 {
 text: Hamburg
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1254096896
 area_name: ""
 area_idx: nil
 coords_l: &3f81f99a
 coords_r: &3ff0b866
 coords_t: &3e9ba612
 coords_b: &3d2a5a4c
 z_order: 6
 tag: ""
}

}
