SiiNunit
{
sign_board_template : _nameless.1.1e5d.f2f0 {
 board_name: "de dresden 16"
 width: &4019999a
 height: &40333333
 model_name: ""
 items: 12
 items[0]: _nameless.1.1e5d.ea80
 items[1]: _nameless.f261.7760
 items[2]: _nameless.1.0331.eb40
 items[3]: _nameless.1.0331.db00
 items[4]: _nameless.f261.88a0
 items[5]: _nameless.f261.7e20
 items[6]: _nameless.1.0331.d240
 items[7]: _nameless.1.0331.d740
 items[8]: _nameless.1.0331.f360
 items[9]: _nameless.1.0331.d2e0
 items[10]: _nameless.1.0331.da60
 items[11]: _nameless.f261.6b60
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1e5d.ea80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4220911614
 area_name: ""
 area_idx: nil
 coords_l: &3f95ba95
 coords_r: &4012087d
 coords_t: &402e568f
 coords_b: &4007dd27
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f261.7760 {
 text: Dresden
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3368026110
 area_name: ""
 area_idx: nil
 coords_l: &3f945080
 coords_r: &400a81b3
 coords_t: &402df8e7
 coords_b: &401c4e13
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0331.eb40 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1384775680
 area_name: ""
 area_idx: nil
 coords_l: &3fbc614e
 coords_r: &3fde3b3a
 coords_t: &4001b8a2
 coords_b: &3fbfbd6b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0331.db00 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3fbdcd34
 coords_r: &3fdc614e
 coords_t: &3ff29045
 coords_b: &3d90f1a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.f261.88a0 {
 text: Berlin
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 3049259006
 area_name: ""
 area_idx: nil
 coords_l: &3e4c7750
 coords_r: &3fb04cc2
 coords_t: &3fc498c1
 coords_b: &3f9628d4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f261.7e20 {
 text: 4
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2458648575
 area_name: ""
 area_idx: nil
 coords_l: &3f1ecef4
 coords_r: &3f76ea90
 coords_t: &3f8c33bb
 coords_b: &3f6bb2be
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0331.d240 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3637510142
 area_name: ""
 area_idx: nil
 coords_l: &3f19db34
 coords_r: &3f7c3598
 coords_t: &3f91154f
 coords_b: &3f64b224
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0331.d740 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2372534271
 area_name: ""
 area_idx: nil
 coords_l: &3e46b0ba
 coords_r: &3f0128da
 coords_t: &3f956298
 coords_b: &3f5b4882
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0331.f360 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 21233664
 area_name: ""
 area_idx: nil
 coords_l: &3f869632
 coords_r: &3fcaa72c
 coords_t: &3f925e06
 coords_b: &3f60ab13
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0331.d2e0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4179623934
 area_name: ""
 area_idx: nil
 coords_l: &3ff0ff77
 coords_r: &40096cb2
 coords_t: &4001b8a2
 coords_b: &3fbfbd6b
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0331.da60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2116550655
 area_name: ""
 area_idx: nil
 coords_l: &3ff26b5d
 coords_r: &40087fbc
 coords_t: &3ff29045
 coords_b: &3d90f1a0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.f261.6b60 {
 text: "-Zentrum"
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3243900926
 area_name: ""
 area_idx: nil
 coords_l: &3f945080
 coords_r: &40126302
 coords_t: &401af3a0
 coords_b: &400948cc
 z_order: 12
 tag: ""
}

}
