SiiNunit
{
sign_board_template : _nameless.f96b.9dc0 {
 board_name: "de dresden 14"
 width: &4019999a
 height: &40333333
 model_name: ""
 items: 18
 items[0]: _nameless.f96b.a630
 items[1]: _nameless.fed2.3250
 items[2]: _nameless.ac6b.3660
 items[3]: _nameless.ac6b.37a0
 items[4]: _nameless.fed2.3310
 items[5]: _nameless.fed2.33d0
 items[6]: _nameless.ac6b.38e0
 items[7]: _nameless.ac6b.3980
 items[8]: _nameless.ac6b.3a20
 items[9]: _nameless.ac6b.3ac0
 items[10]: _nameless.ac6b.4f60
 items[11]: _nameless.ac6b.5320
 items[12]: _nameless.fed2.2a10
 items[13]: _nameless.fed2.45d0
 items[14]: _nameless.ac6b.53c0
 items[15]: _nameless.ac6b.5000
 items[16]: _nameless.ac6b.5140
 items[17]: _nameless.ac6b.4d80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.f96b.a630 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3551526910
 area_name: ""
 area_idx: nil
 coords_l: &3f377347
 coords_r: &3fd99860
 coords_t: &402e568f
 coords_b: &401b9909
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fed2.3250 {
 text: Hellerau
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3147431934
 area_name: ""
 area_idx: nil
 coords_l: &3f349f1d
 coords_r: &3fdb0274
 coords_t: &402df8e7
 coords_b: &401c4e13
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ac6b.3660 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3093299198
 area_name: ""
 area_idx: nil
 coords_l: &3f5de8f3
 coords_r: &3f90ce66
 coords_t: &40168dab
 coords_b: &3fe9677e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ac6b.37a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3026583550
 area_name: ""
 area_idx: nil
 coords_l: &3f60c0bf
 coords_r: &3f8ef47a
 coords_t: &400dca41
 coords_b: &3d90f1a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.fed2.3310 {
 text: Leipzig
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 967311360
 area_name: ""
 area_idx: nil
 coords_l: &3d531590
 coords_r: &3f7e95ee
 coords_t: &3ffd0b3f
 coords_b: &3fcbbd3b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.fed2.33d0 {
 text: 4
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3435266046
 area_name: ""
 area_idx: nil
 coords_l: &3ef1c4f2
 coords_r: &3f50fe15
 coords_t: &3fc5749c
 coords_b: &3faf1a40
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ac6b.38e0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2117599231
 area_name: ""
 area_idx: nil
 coords_l: &3ee7dd72
 coords_r: &3f56491d
 coords_t: &3fca5630
 coords_b: &3fab99f3
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ac6b.3980 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 794820608
 area_name: ""
 area_idx: nil
 coords_l: &3d3bfb38
 coords_r: &3eb678be
 coords_t: &3fcea379
 coords_b: &3fa6e522
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ac6b.3a20 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 968097792
 area_name: ""
 area_idx: nil
 coords_l: &3ee4a578
 coords_r: &3f7a74af
 coords_t: &3fa07280
 coords_b: &3f7cd407
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ac6b.3ac0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4131389438
 area_name: ""
 area_idx: nil
 coords_l: &3fa392a4
 coords_r: &3fc56c90
 coords_t: &40168dab
 coords_b: &3fe9677e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ac6b.4f60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 257818624
 area_name: ""
 area_idx: nil
 coords_l: &3fa4fe8a
 coords_r: &3fc392a4
 coords_t: &400dca41
 coords_b: &3d90f1a0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ac6b.5320 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 49676288
 area_name: ""
 area_idx: nil
 coords_l: &3fb7c76d
 coords_r: &3ffbd867
 coords_t: &3f2865d5
 coords_b: &3ec8a9b8
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.fed2.2a10 {
 text: Berlin
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 3695706110
 area_name: ""
 area_idx: nil
 coords_l: &3fc59a02
 coords_r: &400f9f0e
 coords_t: &3fb00655
 coords_b: &3f7d70a2
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.fed2.45d0 {
 text: 4
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2750545919
 area_name: ""
 area_idx: nil
 coords_l: &3ffb7292
 coords_r: &4013c030
 coords_t: &3f70df64
 coords_b: &3f442aac
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.ac6b.53c0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1589510143
 area_name: ""
 area_idx: nil
 coords_l: &3ff8f8b2
 coords_r: &401512f2
 coords_t: &3f7aa28c
 coords_b: &3f3d2a12
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.ac6b.5000 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1910505471
 area_name: ""
 area_idx: nil
 coords_l: &3fc4e12f
 coords_r: &3fec9f84
 coords_t: &3f819e8f
 coords_b: &3f33c070
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.ac6b.5140 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3376021502
 area_name: ""
 area_idx: nil
 coords_l: &3f5b39fc
 coords_r: &3f926302
 coords_t: &4014279b
 coords_b: &4001c499
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.ac6b.4d80 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4011065342
 area_name: ""
 area_idx: nil
 coords_l: &3fa13cd1
 coords_r: &3fc602d5
 coords_t: &4014279c
 coords_b: &4001c49a
 z_order: 18
 tag: ""
}

}
