SiiNunit
{
sign_board_template : _nameless.8165.13f0 {
 board_name: "de dortmund 13"
 width: &4059999a
 height: 3
 model_name: ""
 items: 12
 items[0]: _nameless.8165.09d0
 items[1]: _nameless.fa41.7fe0
 items[2]: _nameless.fa41.8460
 items[3]: _nameless.8165.0550
 items[4]: _nameless.fa41.8fa0
 items[5]: _nameless.3.e62d.cfa0
 items[6]: _nameless.fa41.8220
 items[7]: _nameless.3.e62d.d9a0
 items[8]: _nameless.8165.1750
 items[9]: _nameless.fa41.85e0
 items[10]: _nameless.3.e62d.ce60
 items[11]: _nameless.fa41.7620
 dynamic_attributes: 0
}

sign_template_frame : _nameless.8165.09d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 2969567230
 area_name: ""
 area_idx: nil
 coords_l: &3f1790ac
 coords_r: &4033d70a
 coords_t: &403bf03f
 coords_b: &401ab52d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fa41.7fe0 {
 text: Schwerte
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3015835646
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4059999a
 coords_t: &3fd42f44
 coords_b: &3f752b52
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.fa41.8460 {
 text: Essen
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1438908415
 area_name: ""
 area_idx: nil
 coords_l: &3f92e148
 coords_r: &404d025c
 coords_t: &403ef970
 coords_b: &4017eb00
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.8165.0550 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 675938304
 area_name: ""
 area_idx: nil
 coords_l: &3ff3b13c
 coords_r: &402d89d9
 coords_t: &3f3e45cc
 coords_b: &3e8a04d8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.fa41.8fa0 {
 text: 236
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3773825022
 area_name: ""
 area_idx: nil
 coords_l: &3ffbf967
 coords_r: &402965c5
 coords_t: &3f42efc4
 coords_b: &3e80b0e4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e62d.cfa0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2562064383
 area_name: ""
 area_idx: nil
 coords_l: &3f3a06d2
 coords_r: &3fb5a0f3
 coords_t: &4039c8dd
 coords_b: &401e17a1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.fa41.8220 {
 text: 40
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4112777214
 area_name: ""
 area_idx: nil
 coords_l: &3f3baaee
 coords_r: &3fb4cee5
 coords_t: &403c4a8c
 coords_b: &401b1e32
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.e62d.d9a0 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4079353854
 area_name: ""
 area_idx: nil
 coords_l: &3f25be5c
 coords_r: &3fd48348
 coords_t: &3f427629
 coords_b: &3e81a41e
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.8165.1750 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 1741422591
 area_name: ""
 area_idx: nil
 coords_l: &3f02d28e
 coords_r: &40390692
 coords_t: &4012f42e
 coords_b: &3fe37238
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.fa41.85e0 {
 text: Kassel
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 746323968
 area_name: ""
 area_idx: nil
 coords_l: &3f85be5c
 coords_r: &404d025c
 coords_t: &4015fd5f
 coords_b: &3fddddde
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.e62d.ce60 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1342177280
 area_name: ""
 area_idx: nil
 coords_l: &3f241a42
 coords_r: &3faaaaab
 coords_t: &4010cccc
 coords_b: &3fea3720
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.fa41.7620 {
 text: 44
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1494089727
 area_name: ""
 area_idx: nil
 coords_l: &3f25be5e
 coords_r: &3fa9d89d
 coords_t: &40134e7b
 coords_b: &3fe44442
 z_order: 12
 tag: ""
}

}
