SiiNunit
{
sign_board_template : _nameless.2.b558.3de0 {
 board_name: "de dusseldorf 32"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407n
 items: 3
 items[0]: _nameless.2.18d7.ca20
 items[1]: _nameless.2.d63b.7470
 items[2]: _nameless.2.d63b.6250
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.18d7.ca20 {
 text: "Tor 36"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 730857472
 area_name: ""
 area_idx: nil
 coords_l: &3fbd8320
 coords_r: &403d32ce
 coords_t: &3f96ca00
 coords_b: &3ef55f84
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.d63b.7470 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1475346431
 area_name: ""
 area_idx: nil
 coords_l: &3e69a110
 coords_r: &3f3a6844
 coords_t: &3f8a10f0
 coords_b: &3f1421e1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.d63b.6250 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2650144767
 area_name: ""
 area_idx: nil
 coords_l: &3e8bf272
 coords_r: &3f2ed74d
 coords_t: &3f85d341
 coords_b: &3f22c86e
 z_order: 3
 tag: ""
}

}
