SiiNunit
{
sign_board_template : _nameless.fa7.9b70 {
 board_name: "de duisburg 13"
 width: &40733333
 height: &3feccccd
 model_name: ""
 items: 13
 items[0]: _nameless.fa7.9ff0
 items[1]: _nameless.1010.7de0
 items[2]: _nameless.bec9.0370
 items[3]: _nameless.1010.81a0
 items[4]: _nameless.1010.8100
 items[5]: _nameless.1010.8920
 items[6]: _nameless.fa7.8d60
 items[7]: _nameless.bec8.f6b0
 items[8]: _nameless.1010.7f20
 items[9]: _nameless.bec8.fb30
 items[10]: _nameless.bec8.fbf0
 items[11]: _nameless.fa7.9ae0
 items[12]: _nameless.1010.7480
 dynamic_attributes: 0
}

sign_template_frame : _nameless.fa7.9ff0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 3556507646
 area_name: ""
 area_idx: nil
 coords_l: &3dce4600
 coords_r: &3fba03af
 coords_t: &3fde8946
 coords_b: &3f975594
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1010.7de0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3396599806
 area_name: ""
 area_idx: nil
 coords_l: &3e844bd1
 coords_r: &3f37725c
 coords_t: &3fcdd674
 coords_b: &3fa92e92
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.bec9.0370 {
 text: 40
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 1980366847
 area_name: ""
 area_idx: nil
 coords_l: &3e925230
 coords_r: &3f306f28
 coords_t: &3fd3afed
 coords_b: &3fa2a041
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1010.81a0 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 939655168
 area_name: ""
 area_idx: nil
 coords_l: &3ff11aec
 coords_r: &401c761b
 coords_t: &3f31b8c2
 coords_b: &3ed3cef4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1010.8100 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1162870784
 area_name: ""
 area_idx: nil
 coords_l: &3fd73f66
 coords_r: &400665b7
 coords_t: &3fcb82c5
 coords_b: &3dce4600
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1010.8920 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3520593918
 area_name: ""
 area_idx: nil
 coords_l: &3fe00983
 coords_r: &400200a9
 coords_t: &3fe0beb6
 coords_b: &3f98cf1a
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.fa7.8d60 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4051697662
 area_name: ""
 area_idx: nil
 coords_l: &400ca828
 coords_r: &40652294
 coords_t: &3f8ba16b
 coords_b: &3f4ec8f1
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.bec8.f6b0 {
 text: "Du-Zentrum"
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 2901803006
 area_name: ""
 area_idx: nil
 coords_l: &400b6a75
 coords_r: &40666c7d
 coords_t: &3f909357
 coords_b: &3f451094
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1010.7f20 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2221932543
 area_name: ""
 area_idx: nil
 coords_l: &3f578cef
 coords_r: &3fa66cb1
 coords_t: &3fcdd674
 coords_b: &3fa92e92
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.bec8.fb30 {
 text: 59
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 1683226623
 area_name: ""
 area_idx: nil
 coords_l: &3f5e901e
 coords_r: &3fa2eb17
 coords_t: &3fd3afed
 coords_b: &3fa2a041
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.bec8.fbf0 {
 text: "D\xc3\xbcsseldorf"
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 2089287679
 area_name: ""
 area_idx: nil
 coords_l: &4012f4db
 coords_r: &406df6e3
 coords_t: &3fd77b66
 coords_b: &3fa97059
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.fa7.9ae0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 1681653759
 area_name: ""
 area_idx: nil
 coords_l: &3e0bf8a4
 coords_r: &3f0a678e
 coords_t: &3f87f99e
 coords_b: &3f297059
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1010.7480 {
 atlas_path: "/def/sign/atlas/expressway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1785987071
 area_name: ""
 area_idx: nil
 coords_l: &3e232c07
 coords_r: &3f049ab5
 coords_t: &3f804776
 coords_b: &3f38d4a8
 z_order: 13
 tag: ""
}

}
