SiiNunit
{
sign_board_template : _nameless.1.0e36.4d00 {
 board_name: "de dortmund 11"
 width: &4059999a
 height: 3
 model_name: ""
 items: 3
 items[0]: _nameless.1.1fa8.19d0
 items[1]: _nameless.1.1fa8.13d0
 items[2]: _nameless.4.3569.e550
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1fa8.19d0 {
 text: "DO-Scharnhorst"
 font_face: "/font/sign/de_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 614989824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &403066ec
 coords_b: &40039a1e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1fa8.13d0 {
 text: "DO-Wambel"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1020264448
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &4002f64a
 coords_b: &3fac52fc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.3569.e550 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 53739520
 area_name: ""
 area_idx: nil
 coords_l: &3f96ebe8
 coords_r: &400e23a6
 coords_t: &3f49af28
 coords_b: &3e016b34
 z_order: 3
 tag: ""
}

}
