SiiNunit
{
sign_board_template : _nameless.fc7.3600 {
 board_name: "de dortmund 08"
 width: 10
 height: &404ccccd
 model_name: ""
 items: 16
 items[0]: _nameless.fc7.1f80
 items[1]: _nameless.1.378a.19d0
 items[2]: _nameless.1.378a.1e50
 items[3]: _nameless.e5a.e2c0
 items[4]: _nameless.e5a.f300
 items[5]: _nameless.1.378a.2c90
 items[6]: _nameless.1.378a.0dd0
 items[7]: _nameless.fc7.1cb0
 items[8]: _nameless.1.378a.31d0
 items[9]: _nameless.1.378a.2810
 items[10]: _nameless.e5a.f260
 items[11]: _nameless.1.378a.0d10
 items[12]: _nameless.1.378a.0590
 items[13]: _nameless.1.378a.2450
 items[14]: _nameless.e5a.fa80
 items[15]: _nameless.e5a.dc80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.fc7.1f80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 3695837182
 area_name: ""
 area_idx: nil
 coords_l: &3f69ae88
 coords_r: &409c1352
 coords_t: &4043fb0f
 coords_b: &3ff22c97
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.378a.19d0 {
 text: "L\xc3\xbcnen"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3835559934
 area_name: ""
 area_idx: nil
 coords_l: &3f872d74
 coords_r: &4097a04c
 coords_t: &3ff2e8ac
 coords_b: &3f994f0e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.378a.1e50 {
 text: "DO-Brechten"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1632108543
 area_name: ""
 area_idx: nil
 coords_l: &3f872d74
 coords_r: &4097a04c
 coords_t: &3fab566a
 coords_b: &3f2379a9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e5a.e2c0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2665742335
 area_name: ""
 area_idx: nil
 coords_l: &3e7946b0
 coords_r: &3f98633e
 coords_t: &3ff3db5a
 coords_b: &3ce06c80
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e5a.f300 {
 atlas_path: "/def/sign/atlas/arrow_up_right_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 138018816
 area_name: ""
 area_idx: nil
 coords_l: &4093f1f1
 coords_r: &40c167d7
 coords_t: &3ff7a9c8
 coords_b: &3d269f30
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.378a.2c90 {
 text: Oberhausen
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1420034048
 area_name: ""
 area_idx: nil
 coords_l: &4009b43a
 coords_r: &40a79eb6
 coords_t: &40459540
 coords_b: &401b57cc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.378a.0dd0 {
 text: "500<sub scale=0.5> </sub>m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3127377918
 area_name: ""
 area_idx: nil
 coords_l: &40c92efe
 coords_r: &410b8bc0
 coords_t: &3f3be4f4
 coords_b: &3d0b1c28
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.fc7.1cb0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1705771007
 area_name: ""
 area_idx: nil
 coords_l: &401ba7cd
 coords_r: &4055bc61
 coords_t: &3f28feca
 coords_b: &3df20dbc
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.378a.31d0 {
 text: 236
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3540254718
 area_name: ""
 area_idx: nil
 coords_l: &401ef9d2
 coords_r: &40520d54
 coords_t: &3f1656a0
 coords_b: &3e3be616
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.378a.2810 {
 text: Hannover
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 404488192
 area_name: ""
 area_idx: nil
 coords_l: &4009b43a
 coords_r: &40a79eb6
 coords_t: &4021b0cb
 coords_b: &3feee6ae
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.e5a.f260 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1346502656
 area_name: ""
 area_idx: nil
 coords_l: &3f8a76f9
 coords_r: &3ff9376c
 coords_t: &40311e6d
 coords_b: &400e8249
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.378a.0d10 {
 text: 2
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 510918656
 area_name: ""
 area_idx: nil
 coords_l: &3fa128e5
 coords_r: &3fe2857f
 coords_t: &403574b5
 coords_b: &4009e1a4
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.378a.0590 {
 text: "DO-Zentrum"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2300968959
 area_name: ""
 area_idx: nil
 coords_l: &40c92efe
 coords_r: &411a335f
 coords_t: &401d0094
 coords_b: &3fe0678a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.378a.2450 {
 text: "DO-Eving"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1460404223
 area_name: ""
 area_idx: nil
 coords_l: &40c92efe
 coords_r: &411a335f
 coords_t: &3fe5a21b
 coords_b: &3f8c0884
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.e5a.fa80 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 79560704
 area_name: ""
 area_idx: nil
 coords_l: &3ed4873e
 coords_r: &3f7b2b79
 coords_t: &3fea439f
 coords_b: &3fa1cfb3
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.e5a.dc80 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3262251006
 area_name: ""
 area_idx: nil
 coords_l: &40995bc6
 coords_r: &40ab78c1
 coords_t: &3fea439f
 coords_b: &3fa1cfb3
 z_order: 16
 tag: ""
}

}
