SiiNunit
{
sign_board_template : _nameless.2.857e.6730 {
 board_name: "de dusseldorf 33"
 width: 4
 height: &402ccccd
 model_name: ""
 items: 17
 items[0]: _nameless.2.857e.54a0
 items[1]: _nameless.2.857e.5800
 items[2]: _nameless.2.25bf.6bb0
 items[3]: _nameless.2.2c98.7080
 items[4]: _nameless.2.2c98.7260
 items[5]: _nameless.2.857e.68e0
 items[6]: _nameless.2.857e.4f00
 items[7]: _nameless.2.2c98.7300
 items[8]: _nameless.2.25bf.71b0
 items[9]: _nameless.2.2c98.7760
 items[10]: _nameless.2.3fc9.3d70
 items[11]: _nameless.2.857e.5c80
 items[12]: _nameless.2.25bf.6c70
 items[13]: _nameless.2.25bf.7570
 items[14]: _nameless.2.3fc9.3eb0
 items[15]: _nameless.2.25bf.7870
 items[16]: _nameless.2.25bf.5ef0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.857e.54a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 116735
 opacity: &3f666666
 id: 484573184
 area_name: ""
 area_idx: nil
 coords_l: &3fbb4b8e
 coords_r: &40488542
 coords_t: &3f3307f6
 coords_b: &3ddd0bb0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.857e.5800 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 8232980
 opacity: &3ecccccd
 id: 1808269311
 area_name: ""
 area_idx: nil
 coords_l: &3fbb4b8e
 coords_r: &40488542
 coords_t: &3f3307f6
 coords_b: &3ddd0bb0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.25bf.6bb0 {
 text: Langzeit
 font_face: "/font/sign/de_n.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2444623871
 area_name: ""
 area_idx: nil
 coords_l: &3fbb4b8b
 coords_r: &40488542
 coords_t: &3f2e9724
 coords_b: &3e1a88f0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.2c98.7080 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1131151360
 area_name: ""
 area_idx: nil
 coords_l: &3d303940
 coords_r: &407d9365
 coords_t: &4000675e
 coords_b: &3ff33b57
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.2c98.7260 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2471755775
 area_name: ""
 area_idx: nil
 coords_l: &3e2a5b38
 coords_r: &3f203152
 coords_t: &3fe860bc
 coords_b: &3fad937a
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.857e.68e0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3324379134
 area_name: ""
 area_idx: nil
 coords_l: &3f595ada
 coords_r: &3fa7d437
 coords_t: &3f20f4ba
 coords_b: &3e2a9c98
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.2.857e.4f00 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 257163264
 area_name: ""
 area_idx: nil
 coords_l: &3f5e3410
 coords_r: &3fa5679c
 coords_t: &3f1c1b84
 coords_b: &3e3e0170
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.2c98.7300 {
 atlas_path: "/def/sign/atlas/parking_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1388838912
 area_name: ""
 area_idx: nil
 coords_l: &3f65f602
 coords_r: &3fa186a3
 coords_t: &3f1a2b06
 coords_b: &3e45c368
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.25bf.71b0 {
 text: "Tor 36"
 font_face: "/font/sign/de_n.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2251816959
 area_name: ""
 area_idx: nil
 coords_l: &3fbc1f3d
 coords_r: &4048ef1b
 coords_t: &401de7cc
 coords_b: &400b7b32
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.2c98.7760 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4061528062
 area_name: ""
 area_idx: nil
 coords_l: &3e6b35ab
 coords_r: &3f17e4b2
 coords_t: &4020f840
 coords_b: &4009b26e
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.2.3fc9.3d70 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3828613118
 area_name: ""
 area_idx: nil
 coords_l: &3e2a5b38
 coords_r: &3f203152
 coords_t: &40238c87
 coords_b: &400625e6
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.2.857e.5c80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3820617726
 area_name: ""
 area_idx: nil
 coords_l: &3f595ada
 coords_r: &3fa7d437
 coords_t: &3fe81b51
 coords_b: &3facf485
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.25bf.6c70 {
 text: Luftfracht
 font_face: "/font/sign/de_n.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2532966399
 area_name: ""
 area_idx: nil
 coords_l: &3fb98fe1
 coords_r: &4047a76d
 coords_t: &3feb7639
 coords_b: &3fc69d05
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.25bf.7570 {
 text: Cargo
 font_face: "/font/sign/de_n.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3917873150
 area_name: ""
 area_idx: nil
 coords_l: &3fbad78f
 coords_r: &40484b44
 coords_t: &3fcad759
 coords_b: &3fa5fe25
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.3fc9.3eb0 {
 atlas_path: "/def/sign/atlas/aircargo_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 635699200
 area_name: ""
 area_idx: nil
 coords_l: &3f58629c
 coords_r: &3fa85056
 coords_t: &3fe74fc1
 coords_b: &3fab30b9
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.2.25bf.7870 {
 text: 24
 font_face: "/font/sign/de_n.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3292397566
 area_name: ""
 area_idx: nil
 coords_l: &3f8c1d34
 coords_r: &3fb9e56b
 coords_t: &3edd38ea
 coords_b: &3e13a834
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.25bf.5ef0 {
 text: "Hallen 7-10"
 font_face: "/font/sign/de_n.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2140536831
 area_name: ""
 area_idx: nil
 coords_l: &3fb98fe1
 coords_r: &4047a76d
 coords_t: &3f955554
 coords_b: &3f60f840
 z_order: 16
 tag: ""
}

}
