SiiNunit
{
sign_board_template : _nameless.a857.23e0 {
 board_name: "de dresden 11"
 width: &4099999a
 height: &40466666
 model_name: ""
 items: 8
 items[0]: _nameless.a857.2620
 items[1]: _nameless.a857.38b0
 items[2]: _nameless.a843.0110
 items[3]: _nameless.a846.e1a0
 items[4]: _nameless.a843.01d0
 items[5]: _nameless.a842.e610
 items[6]: _nameless.a842.e3d0
 items[7]: _nameless.a857.41b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a857.2620 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 1103626240
 area_name: ""
 area_idx: nil
 coords_l: &3fa9f0f3
 coords_r: &400d1fb9
 coords_t: &3f38c700
 coords_b: &3e3a371c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a857.38b0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 2909405182
 area_name: ""
 area_idx: nil
 coords_l: &3fad1ea7
 coords_r: &400b88df
 coords_t: &3f32efd8
 coords_b: &3e5193ac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a843.0110 {
 text: 170
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 553910272
 area_name: ""
 area_idx: nil
 coords_l: &3fb1d8df
 coords_r: &40093ffb
 coords_t: &3f26eef8
 coords_b: &3e80cb96
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a846.e1a0 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1763573759
 area_name: ""
 area_idx: nil
 coords_l: &3e1e30e0
 coords_r: &3f88ec83
 coords_t: &400173da
 coords_b: &3f8dc14c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a843.01d0 {
 text: "-Zentrum"
 font_face: "/font/sign/de_s.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 268828672
 area_name: ""
 area_idx: nil
 coords_l: &40310c19
 coords_r: &4093b946
 coords_t: &4023244f
 coords_b: &3fecaf02
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a842.e610 {
 text: "Dresden-Hellerau"
 font_face: "/font/sign/de_s.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3064856574
 area_name: ""
 area_idx: nil
 coords_l: &3fa4d7be
 coords_r: &40991b04
 coords_t: &4045c28f
 coords_b: &4018f5c1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a842.e3d0 {
 text: Zollamt
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1796079615
 area_name: ""
 area_idx: nil
 coords_l: &3fb262ac
 coords_r: &40415692
 coords_t: &3fc9138f
 coords_b: &3f5ef3e6
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.a857.41b0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1276772352
 area_name: ""
 area_idx: nil
 coords_l: &3fa9138c
 coords_r: &403d43f4
 coords_t: &3fbdac37
 coords_b: &3f745d1a
 z_order: 7
 tag: ""
}

}
