SiiNunit
{
sign_board_template : _nameless.3.3852.5cf0 {
 board_name: "de dusseldorf 05"
 width: &4051eb85
 height: &40847ae1
 model_name: ""
 items: 16
 items[0]: _nameless.3.384c.2e10
 items[1]: _nameless.3.384c.1ab0
 items[2]: _nameless.3.3852.8570
 items[3]: _nameless.3.384c.09d0
 items[4]: _nameless.3.384c.3090
 items[5]: _nameless.3.3864.56e0
 items[6]: _nameless.3.3852.96e0
 items[7]: _nameless.3.3864.39a0
 items[8]: _nameless.3.3864.4c60
 items[9]: _nameless.3.384c.2af0
 items[10]: _nameless.3.3864.5c20
 items[11]: _nameless.3.3852.8e70
 items[12]: _nameless.3.3864.4d20
 items[13]: _nameless.3.384c.0b10
 items[14]: _nameless.3.3852.7c70
 items[15]: _nameless.2.45f3.dc70
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.384c.2e10 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 245760000
 area_name: ""
 area_idx: nil
 coords_l: &3f90e902
 coords_r: &3fc338ce
 coords_t: &4024b8a7
 coords_b: &3e1d5410
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.384c.1ab0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2346188799
 area_name: ""
 area_idx: nil
 coords_l: &3f98df2b
 coords_r: &3fbb42a6
 coords_t: &402d85ac
 coords_b: &400b2231
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.3.3852.8570 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 2109997055
 area_name: ""
 area_idx: nil
 coords_l: &3fc55dfd
 coords_r: &40472b8e
 coords_t: &402809af
 coords_b: &3fe0e56d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.384c.09d0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2505965567
 area_name: ""
 area_idx: nil
 coords_l: &401adbbc
 coords_r: &4035c7c2
 coords_t: &40261d7d
 coords_b: &4008a21b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.384c.3090 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2295988223
 area_name: ""
 area_idx: nil
 coords_l: &3fe8d0e1
 coords_r: &40120690
 coords_t: &40213435
 coords_b: &400eb161
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.3864.56e0 {
 text: 52
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 2020343807
 area_name: ""
 area_idx: nil
 coords_l: &3fec5b73
 coords_r: &40104148
 coords_t: &4024286d
 coords_b: &400b61d7
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.3852.96e0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 83230720
 area_name: ""
 area_idx: nil
 coords_l: &3ffa93b8
 coords_r: &4047030c
 coords_t: &3fa75801
 coords_b: &3f72202a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.3864.39a0 {
 text: "D-Hafen"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bcf5c28f
 letter_spacing: &3c23d70a
 id: 1015676928
 area_name: ""
 area_idx: nil
 coords_l: &4000be8d
 coords_r: &40453221
 coords_t: &3fbc83b5
 coords_b: &3f48c442
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.3864.4c60 {
 text: "M'gladbach"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bcf5c28f
 letter_spacing: &3c23d70a
 id: 1811677183
 area_name: ""
 area_idx: nil
 coords_l: &3fced95b
 coords_r: &4047489c
 coords_t: &4009ec05
 coords_b: &3fdf4ed7
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.384c.2af0 {
 atlas_path: "/def/sign/atlas/arrow_right_shorter_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3309699070
 area_name: ""
 area_idx: nil
 coords_l: &3fa195d4
 coords_r: &3ff21c86
 coords_t: &3f6105b4
 coords_b: &3ea2ad3c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.3864.5c20 {
 text: Neuss
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bcf5c28f
 letter_spacing: &3c23d70a
 id: 3771858942
 area_name: ""
 area_idx: nil
 coords_l: &400dd683
 coords_r: &40493e77
 coords_t: &3ff099a9
 coords_b: &3f987815
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.3.3852.8e70 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 413532160
 area_name: ""
 area_idx: nil
 coords_l: &3e9c8178
 coords_r: &4009bc84
 coords_t: &407e650f
 coords_b: &403235ad
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.3864.4d20 {
 text: "D-Grafenberg<br>D-D\xc3\xbcsseltal"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bcf5c28f
 letter_spacing: &3c23d70a
 id: 2972057598
 area_name: ""
 area_idx: nil
 coords_l: &3eb82700
 coords_r: &40176030
 coords_t: &40808244
 coords_b: &40503b17
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.384c.0b10 {
 atlas_path: "/def/sign/atlas/station_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1774977023
 area_name: ""
 area_idx: nil
 coords_l: &3ed72569
 coords_r: &3f452db0
 coords_t: &404cc70c
 coords_b: &403bf9fb
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.3.3852.7c70 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 661258240
 area_name: ""
 area_idx: nil
 coords_l: &3ec4fda4
 coords_r: &3f4e4192
 coords_t: &4051d8dc
 coords_b: &4036e82c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.45f3.dc70 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 45350912
 area_name: ""
 area_idx: nil
 coords_l: &3f982192
 coords_r: &3fbbcda4
 coords_t: &402a7de7
 coords_b: &4018a7dd
 z_order: 16
 tag: ""
}

}
