SiiNunit
{
sign_board_template : _nameless.a848.cf40 {
 board_name: "de dresden 02"
 width: &4099999a
 height: &40466666
 model_name: ""
 items: 8
 items[0]: _nameless.a848.ca30
 items[1]: _nameless.a848.cac0
 items[2]: _nameless.a842.c810
 items[3]: _nameless.a846.b2c0
 items[4]: _nameless.a842.a950
 items[5]: _nameless.a842.b790
 items[6]: _nameless.a842.d290
 items[7]: _nameless.a842.b850
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a848.ca30 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 2011430911
 area_name: ""
 area_idx: nil
 coords_l: &3f994d1d
 coords_r: &4004cdce
 coords_t: &3f38c700
 coords_b: &3e3a371c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a848.cac0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 2530607103
 area_name: ""
 area_idx: nil
 coords_l: &3f9c7ad1
 coords_r: &400336f4
 coords_t: &3f32efd8
 coords_b: &3e5193ac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a842.c810 {
 text: 170
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1491337215
 area_name: ""
 area_idx: nil
 coords_l: &3fa13509
 coords_r: &4000ee10
 coords_t: &3f26eef8
 coords_b: &3e80cb96
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a846.b2c0 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2666266623
 area_name: ""
 area_idx: nil
 coords_l: &3e1e30e0
 coords_r: &3f88ec83
 coords_t: &400173da
 coords_b: &3f8dc14c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a842.a950 {
 text: Dippoldiswalde
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3986554878
 area_name: ""
 area_idx: nil
 coords_l: &3f9433e8
 coords_r: &408fe50f
 coords_t: &40003215
 coords_b: &3fa6ca8e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a842.b790 {
 text: Bannewitz
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3473407998
 area_name: ""
 area_idx: nil
 coords_l: &3f9433e8
 coords_r: &408a017f
 coords_t: &3fb76e6a
 coords_b: &3f3ba9a4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a842.d290 {
 text: "-Zentrum"
 font_face: "/font/sign/de_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2812936191
 area_name: ""
 area_idx: nil
 coords_l: &4021bed6
 coords_r: &40947ada
 coords_t: &4023244f
 coords_b: &3fecaf02
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a842.b850 {
 text: "Dresden-S\xc3\xbcdvorstadt"
 font_face: "/font/sign/de_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2805465087
 area_name: ""
 area_idx: nil
 coords_l: &3f9433e8
 coords_r: &4099999a
 coords_t: &4045c28f
 coords_b: &4018f5c1
 z_order: 8
 tag: ""
}

}
