SiiNunit
{
sign_board_template : _nameless.1.064a.dbc0 {
 board_name: "de dresden 03"
 width: &4019999a
 height: &40333333
 model_name: ""
 items: 11
 items[0]: _nameless.1.064a.dc50
 items[1]: _nameless.bb95.5440
 items[2]: _nameless.4.8578.3860
 items[3]: _nameless.4.8578.32c0
 items[4]: _nameless.bb95.7540
 items[5]: _nameless.bb95.5d40
 items[6]: _nameless.4.8578.4620
 items[7]: _nameless.4.8578.2fa0
 items[8]: _nameless.4.8578.4260
 items[9]: _nameless.4.8578.4300
 items[10]: _nameless.4.8578.4120
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.064a.dc50 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 116735
 opacity: 1
 id: 3680763902
 area_name: ""
 area_idx: nil
 coords_l: &3f95ba95
 coords_r: &4009cca9
 coords_t: &402bc733
 coords_b: &401909ad
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.bb95.5440 {
 text: Dresden
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2113273855
 area_name: ""
 area_idx: nil
 coords_l: &3f945080
 coords_r: &400a81b3
 coords_t: &402b698b
 coords_b: &4019beb7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.8578.3860 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3218604030
 area_name: ""
 area_idx: nil
 coords_l: &3fbc614e
 coords_r: &3fde3b3a
 coords_t: &40116ef3
 coords_b: &3fdf2a0e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.8578.32c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 558628864
 area_name: ""
 area_idx: nil
 coords_l: &3fbdcd34
 coords_r: &3fdc614e
 coords_t: &4008c5c9
 coords_b: &3d90f1a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.bb95.7540 {
 text: "Berlin<br>Leipzig"
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 470155264
 area_name: ""
 area_idx: nil
 coords_l: &3e4c7750
 coords_r: &3fb04cc2
 coords_t: &3feabee8
 coords_b: &3f9628d4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.bb95.5d40 {
 text: 17
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2441215999
 area_name: ""
 area_idx: nil
 coords_l: &3f1ecef4
 coords_r: &3f76ea90
 coords_t: &3f8c33bb
 coords_b: &3f6bb2be
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.8578.4620 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 930742272
 area_name: ""
 area_idx: nil
 coords_l: &3f19db34
 coords_r: &3f7c3598
 coords_t: &3f91154f
 coords_b: &3f64b224
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.8578.2fa0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 203948032
 area_name: ""
 area_idx: nil
 coords_l: &3e46b0ba
 coords_r: &3f0128da
 coords_t: &3f956298
 coords_b: &3f5b4882
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.8578.4260 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 749862912
 area_name: ""
 area_idx: nil
 coords_l: &3f869632
 coords_r: &3fcaa72c
 coords_t: &3f925e06
 coords_b: &3f60ab13
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.8578.4300 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1354104832
 area_name: ""
 area_idx: nil
 coords_l: &3ff0ff77
 coords_r: &40096cb2
 coords_t: &40116ef3
 coords_b: &3fdf2a0e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.8578.4120 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2928148478
 area_name: ""
 area_idx: nil
 coords_l: &3ff26b5d
 coords_r: &40087fbc
 coords_t: &4008c5c9
 coords_b: &3d90f1a0
 z_order: 11
 tag: ""
}

}
