SiiNunit
{
sign_board_template : _nameless.1.ae85.bab0 {
 board_name: "de dorfmark 01"
 width: 4
 height: &402ccccd
 model_name: ""
 items: 18
 items[0]: _nameless.1.f4ae.9500
 items[1]: _nameless.1.f546.9cf0
 items[2]: _nameless.1.f4ae.9ec0
 items[3]: _nameless.1.f546.a330
 items[4]: _nameless.1.f4ae.95c0
 items[5]: _nameless.1.f546.a010
 items[6]: _nameless.1.f4ae.a040
 items[7]: _nameless.1.f546.9b10
 items[8]: _nameless.1.f546.a790
 items[9]: _nameless.1.f546.a8d0
 items[10]: _nameless.1.f546.b5f0
 items[11]: _nameless.1.f546.b690
 items[12]: _nameless.1.f546.b730
 items[13]: _nameless.1.f546.ba50
 items[14]: _nameless.1.ae85.c290
 items[15]: _nameless.1.f4ae.a7c0
 items[16]: _nameless.1.f546.a150
 items[17]: _nameless.1.f546.a6f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.f4ae.9500 {
 text: 7
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 410124288
 area_name: ""
 area_idx: nil
 coords_l: &403f946f
 coords_r: &405b63f2
 coords_t: &3f95d0c8
 coords_b: &3f743e30
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.f546.9cf0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 666632192
 area_name: ""
 area_idx: nil
 coords_l: &403e6bc1
 coords_r: &405ce266
 coords_t: &3f9bdcf1
 coords_b: &3f6b9142
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.f4ae.9ec0 {
 text: Hannover
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2473721855
 area_name: ""
 area_idx: nil
 coords_l: &401d22b1
 coords_r: &407571f4
 coords_t: &3fccbee2
 coords_b: &3fa17b8d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.f546.a330 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3639214078
 area_name: ""
 area_idx: nil
 coords_l: &4021d887
 coords_r: &40389def
 coords_t: &3f9f6fbd
 coords_b: &3f63c9d8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.f4ae.95c0 {
 text: 7
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 640155648
 area_name: ""
 area_idx: nil
 coords_l: &40129e7a
 coords_r: &402e6dfd
 coords_t: &400976d4
 coords_b: &3ff73bf7
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.f546.a010 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1237450752
 area_name: ""
 area_idx: nil
 coords_l: &401175cc
 coords_r: &402fec71
 coords_t: &400c7ce8
 coords_b: &3ff2e580
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.f4ae.a040 {
 text: Hamburg
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1329856512
 area_name: ""
 area_idx: nil
 coords_l: &3fc8a2c5
 coords_r: &403ca0a6
 coords_t: &4024ede0
 coords_b: &400f4c36
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.f546.9b10 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3047948286
 area_name: ""
 area_idx: nil
 coords_l: &3fe87d76
 coords_r: &400b0423
 coords_t: &400e464e
 coords_b: &3fef01cb
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.f546.a790 {
 atlas_path: "/def/sign/atlas/roundabout_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4279762942
 area_name: ""
 area_idx: nil
 coords_l: &4002e0f5
 coords_r: &4022e0f5
 coords_t: &3f751056
 coords_b: &3eea20ac
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.f546.a8d0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1056178176
 area_name: ""
 area_idx: nil
 coords_l: &400ae0f5
 coords_r: &401ae0f5
 coords_t: &3fe3e430
 coords_b: &3fa3e430
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.f546.b5f0 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2542010367
 area_name: ""
 area_idx: nil
 coords_l: &402131cd
 coords_r: &404131cd
 coords_t: &3f551056
 coords_b: &3f151056
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.f546.b690 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1462894591
 area_name: ""
 area_idx: nil
 coords_l: &3fc9203b
 coords_r: &4004901e
 coords_t: &3f551056
 coords_b: &3f151056
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.f546.b730 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2573598719
 area_name: ""
 area_idx: nil
 coords_l: &4009f6df
 coords_r: &401bf11d
 coords_t: &3fd05a9e
 coords_b: &3f6e5ef2
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.f546.ba50 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3060137982
 area_name: ""
 area_idx: nil
 coords_l: &4009f6df
 coords_r: &401bf11d
 coords_t: &3eec8fde
 coords_b: &3deea708
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.ae85.c290 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2127953919
 area_name: ""
 area_idx: nil
 coords_l: &3e14a528
 coords_r: &3ffc98b5
 coords_t: &3fcafae4
 coords_b: &3f688a70
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.f4ae.a7c0 {
 text: "Einzinger<br>Stra\xc3\x9fe"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 614858752
 area_name: ""
 area_idx: nil
 coords_l: &3f2b72d4
 coords_r: &400231ec
 coords_t: &3fc46582
 coords_b: &3f764ddf
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.f546.a150 {
 atlas_path: "/def/sign/atlas/industry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2355888127
 area_name: ""
 area_idx: nil
 coords_l: &3e56b5ac
 coords_r: &3f14a529
 coords_t: &3fb75dfe
 coords_b: &3f87e21e
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.f546.a6f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3036151806
 area_name: ""
 area_idx: nil
 coords_l: &3fcc6319
 coords_r: &3ff18c63
 coords_t: &3f5ad6b5
 coords_b: &3f108421
 z_order: 18
 tag: ""
}

}
