SiiNunit
{
sign_board_template : _nameless.d03.2000 {
 board_name: "de erfurt 14"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 3
 items[0]: _nameless.1.7c41.cb30
 items[1]: _nameless.1.2671.a8a0
 items[2]: _nameless.1.2671.a940
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7c41.cb30 {
 text: "Zentrum/Altstadt<br>Berliner Platz"
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4014735358
 area_name: ""
 area_idx: nil
 coords_l: &3ebace7e
 coords_r: &3ff33333
 coords_t: &3f12cf5e
 coords_b: &3d042100
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2671.a8a0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2925527038
 area_name: ""
 area_idx: nil
 coords_l: &3d6ae568
 coords_r: &3e9dd21f
 coords_t: &3edc370d
 coords_b: &3e378336
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2671.a940 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4063363070
 area_name: ""
 area_idx: nil
 coords_l: &3d9850bf
 coords_r: &3e951a9c
 coords_t: &3ed37f8a
 coords_b: &3e48f23c
 z_order: 3
 tag: ""
}

}
