SiiNunit
{
sign_board_template : _nameless.2.184d.fd40 {
 board_name: "de erfurt 03"
 width: &40733333
 height: &4099999a
 model_name: ""
 items: 20
 items[0]: _nameless.2.1852.8a40
 items[1]: _nameless.2.184d.e7e0
 items[2]: _nameless.2.1852.7600
 items[3]: _nameless.2.1855.f6a0
 items[4]: _nameless.2.1852.76c0
 items[5]: _nameless.2.184d.f680
 items[6]: _nameless.2.1852.9580
 items[7]: _nameless.2.1855.f880
 items[8]: _nameless.2.1852.8980
 items[9]: _nameless.2.1855.fec0
 items[10]: _nameless.2.1852.9b80
 items[11]: _nameless.2.184d.fe60
 items[12]: _nameless.2.1856.0780
 items[13]: _nameless.2.1855.f920
 items[14]: _nameless.2.1852.9c40
 items[15]: _nameless.2.1855.ed40
 items[16]: _nameless.2.1855.ff60
 items[17]: _nameless.2.1852.7840
 items[18]: _nameless.2.184d.e870
 items[19]: _nameless.2.3f87.b340
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.1852.8a40 {
 text: Weimar
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1331822592
 area_name: ""
 area_idx: nil
 coords_l: &3fda4925
 coords_r: &40438afa
 coords_t: &4099999a
 coords_b: &408cf3d0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.184d.e7e0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 317718528
 area_name: ""
 area_idx: nil
 coords_l: &3feb3332
 coords_r: &406968d7
 coords_t: &408a972a
 coords_b: &4042caf0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1852.7600 {
 text: Nord
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2095710207
 area_name: ""
 area_idx: nil
 coords_l: &40089249
 coords_r: &405ef8b1
 coords_t: &408a5ca6
 coords_b: &407b6db8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.1855.f6a0 {
 atlas_path: "/def/sign/atlas/industry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4188536830
 area_name: ""
 area_idx: nil
 coords_l: &3ff89c08
 coords_r: &4014af8c
 coords_t: &4089d41e
 coords_b: &407b46b4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.1852.76c0 {
 text: "Roter  Berg"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1215692800
 area_name: ""
 area_idx: nil
 coords_l: &3fe9fb21
 coords_r: &4068cccd
 coords_t: &407b1fb3
 coords_b: &4061d41f
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.2.184d.f680 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 545521664
 area_name: ""
 area_idx: nil
 coords_l: &3e124930
 coords_r: &402f8af9
 coords_t: &40107508
 coords_b: &3f84e04e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.1852.9580 {
 text: "S\xc3\xbcdlich"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3479175166
 area_name: ""
 area_idx: nil
 coords_l: &3f51ad1c
 coords_r: &40168d69
 coords_t: &3fec6f2d
 coords_b: &3fb9d804
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.1855.f880 {
 atlas_path: "/def/sign/atlas/industry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 113246208
 area_name: ""
 area_idx: nil
 coords_l: &3e888880
 coords_r: &3f25ca60
 coords_t: &3fcf3cf5
 coords_b: &3f9e79e4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.1852.8980 {
 text: Mittelhausen
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3266052094
 area_name: ""
 area_idx: nil
 coords_l: &3f51ad1c
 coords_r: &403f15f1
 coords_t: &3fba83a8
 coords_b: &3f87ec80
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.1855.fec0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 707657728
 area_name: ""
 area_idx: nil
 coords_l: &3ff92494
 coords_r: &4037d8fe
 coords_t: &3f755555
 coords_b: &3d03a840
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.1852.9b80 {
 text: Mittelhausen
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3377856510
 area_name: ""
 area_idx: nil
 coords_l: &3e9c09c0
 coords_r: &40168d69
 coords_t: &400f1dbe
 coords_b: &3feba455
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.2.184d.fe60 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 1466957823
 area_name: ""
 area_idx: nil
 coords_l: &3e124930
 coords_r: &402f8af9
 coords_t: &40350751
 coords_b: &40172973
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.1856.0780 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3312975870
 area_name: ""
 area_idx: nil
 coords_l: &3faa3679
 coords_r: &401abf0b
 coords_t: &40356cd8
 coords_b: &4016d484
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.1855.f920 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1575747583
 area_name: ""
 area_idx: nil
 coords_l: &3f23e507
 coords_r: &3fa26358
 coords_t: &40333cad
 coords_b: &401a196b
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.2.1852.9c40 {
 text: 71
 font_face: "/font/sign/de_n.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2686582783
 area_name: ""
 area_idx: nil
 coords_l: &3f373e97
 coords_r: &3f98b690
 coords_t: &4031f0de
 coords_b: &401ae8ba
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.1855.ed40 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 175112192
 area_name: ""
 area_idx: nil
 coords_l: &40532c12
 coords_r: &4068d68e
 coords_t: &404217f9
 coords_b: &4011f276
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.1855.ff60 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 776208384
 area_name: ""
 area_idx: nil
 coords_l: &405071e2
 coords_r: &406a3676
 coords_t: &40346b46
 coords_b: &3d9fc5e0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.2.1852.7840 {
 text: Zoo
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1418199040
 area_name: ""
 area_idx: nil
 coords_l: &3fd11112
 coords_r: &40288889
 coords_t: &40729e41
 coords_b: &40329e41
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.2.184d.e870 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 2011824127
 area_name: ""
 area_idx: nil
 coords_l: &3ff48e08
 coords_r: &4016ca0e
 coords_t: &4060dfc5
 coords_b: &40445cbd
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.2.3f87.b340 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 139722752
 area_name: ""
 area_idx: nil
 coords_l: &404f3cf5
 coords_r: &406b46b5
 coords_t: &401e79e8
 coords_b: &40027028
 z_order: 20
 tag: ""
}

}
