SiiNunit
{
sign_board_template : _nameless.c596.ba20 {
 board_name: "de gab exit veryfar board v01"
 width: &40733333
 height: &3feccccd
 items: 2
 items[0]: _nameless.a81.2660
 items[1]: _nameless.a81.0350
 dynamic_attributes: 0
}

sign_template_text : _nameless.a81.2660 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3412590590
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3feb9310
 coords_b: &3f694e12
 z_order: 1
}

sign_template_text : _nameless.a81.0350 {
 text: 1000m
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 860749824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3f6865ac
 coords_b: 0
 z_order: 2
}

}
