SiiNunit
{
sign_board_template : _nameless.1.0681.d190 {
 board_name: "de hannover 39"
 width: &40133333
 height: &40266666
 model_name: ""
 items: 10
 items[0]: _nameless.1.5c76.6eb0
 items[1]: _nameless.1.5c76.8a70
 items[2]: _nameless.1.0681.df10
 items[3]: _nameless.1.0681.d2b0
 items[4]: _nameless.1.5c76.85f0
 items[5]: _nameless.1.2134.98e0
 items[6]: _nameless.1.5c76.86b0
 items[7]: _nameless.1.0681.c800
 items[8]: _nameless.1.5c76.89b0
 items[9]: _nameless.1.0681.c770
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5c76.6eb0 {
 text: "Alfeld<br>Nienburg<br>Minden<br>Hannover"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3cf5c28f
 id: 790102016
 area_name: ""
 area_idx: nil
 coords_l: &3c8aff80
 coords_r: &40133333
 coords_t: &40266666
 coords_b: &3f8bd0bd
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5c76.8a70 {
 text: 6
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 502792192
 area_name: ""
 area_idx: nil
 coords_l: &3f80222b
 coords_r: &3fd5dd7d
 coords_t: &3ecfbef4
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.0681.df10 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 3613392894
 area_name: ""
 area_idx: nil
 coords_l: &3f869e0a
 coords_r: &3fcf619e
 coords_t: &3ec008bc
 coords_b: &3cfb6378
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.0681.d2b0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2783182847
 area_name: ""
 area_idx: nil
 coords_l: &3f10754b
 coords_r: &3fe70e72
 coords_t: &3f8bce70
 coords_b: &3f3d1384
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.5c76.85f0 {
 text: Zentrum
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 2289041407
 area_name: ""
 area_idx: nil
 coords_l: &3c8aff80
 coords_r: &40133333
 coords_t: &3f93ad22
 coords_b: &3f2ea31d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2134.98e0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1112408064
 area_name: ""
 area_idx: nil
 coords_l: &3d8867c4
 coords_r: &3efeb81f
 coords_t: &3f5c9e2c
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.5c76.86b0 {
 text: 3
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4070178814
 area_name: ""
 area_idx: nil
 coords_l: &3ed28caf
 coords_r: &3f8a5e7d
 coords_t: &3ecfbef4
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.0681.c800 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1025769472
 area_name: ""
 area_idx: nil
 coords_l: &3eec7c2c
 coords_r: &3f83e29e
 coords_t: &3ec008bc
 coords_b: &3cfb6378
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.5c76.89b0 {
 text: 65
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3657957374
 area_name: ""
 area_idx: nil
 coords_l: &3fcb9ee3
 coords_r: &4010ad1a
 coords_t: &3ecfbef4
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.0681.c770 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1344667648
 area_name: ""
 area_idx: nil
 coords_l: &3fd21ac2
 coords_r: &400d6f2b
 coords_t: &3ec008bc
 coords_b: &3cfb6378
 z_order: 10
 tag: ""
}

}
