SiiNunit
{
sign_board_template : _nameless.6d6.78f0 {
 board_name: "de hannover 42"
 width: &40b9999a
 height: &4099999a
 model_name: ""
 items: 16
 items[0]: _nameless.1.366b.8190
 items[1]: _nameless.6d6.6a50
 items[2]: _nameless.1.75d3.61b0
 items[3]: _nameless.6d6.7fb0
 items[4]: _nameless.1.75d3.7970
 items[5]: _nameless.1.366b.8610
 items[6]: _nameless.1.75d3.80f0
 items[7]: _nameless.1.75d3.5b70
 items[8]: _nameless.1.75d3.6250
 items[9]: _nameless.1.75d3.6cf0
 items[10]: _nameless.1.75d3.5a30
 items[11]: _nameless.1.366b.8790
 items[12]: _nameless.6d6.8280
 items[13]: _nameless.1.366b.7e90
 items[14]: _nameless.6d6.6930
 items[15]: _nameless.1.366b.9e10
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.366b.8190 {
 text: "Peine<br>Sehnde"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 1820721151
 area_name: ""
 area_idx: nil
 coords_l: &3eb8e734
 coords_r: &401cee5a
 coords_t: &408ea5da
 coords_b: &400ce6f1
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.6d6.6a50 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 9125888
 opacity: 1
 id: 3924819966
 area_name: ""
 area_idx: nil
 coords_l: &3f8ed61d
 coords_r: &3fd9a7e9
 coords_t: &408c7d64
 coords_b: &4073f0e9
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.75d3.61b0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3672637438
 area_name: ""
 area_idx: nil
 coords_l: &3f8d3419
 coords_r: &3fdb6be9
 coords_t: &408cf12c
 coords_b: &4072c671
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.6d6.7fb0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3776446462
 area_name: ""
 area_idx: nil
 coords_l: &40a3c9d5
 coords_r: &40b7a3e4
 coords_t: &3ff7fb32
 coords_b: &3fab2f02
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.75d3.7970 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3876454398
 area_name: ""
 area_idx: nil
 coords_l: &40a5b2be
 coords_r: &40b5bfa5
 coords_t: &3ff1aef0
 coords_b: &3fb17b50
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.366b.8610 {
 text: Celle
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4120379390
 area_name: ""
 area_idx: nil
 coords_l: &40851a93
 coords_r: &40a0f73a
 coords_t: &3ff7fb81
 coords_b: &3fab2eb3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.75d3.80f0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 236978176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0e9656
 coords_t: &408e4e93
 coords_b: &405551fb
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.75d3.5b70 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2281701375
 area_name: ""
 area_idx: nil
 coords_l: &3d6c6e38
 coords_r: &3efa25d7
 coords_t: &407ac330
 coords_b: &3e46d5c0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.75d3.6250 {
 atlas_path: "/def/sign/atlas/arrow_right_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2689728511
 area_name: ""
 area_idx: nil
 coords_l: &401cdb26
 coords_r: &4053c886
 coords_t: &3fcfa06d
 coords_b: &3f1eed1b
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.75d3.6cf0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3562799102
 area_name: ""
 area_idx: nil
 coords_l: &40110ebb
 coords_r: &4034b450
 coords_t: &408e4e93
 coords_b: &405551fb
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.75d3.5a30 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 346161152
 area_name: ""
 area_idx: nil
 coords_l: &4014c074
 coords_r: &40305376
 coords_t: &407ac330
 coords_b: &3e46d5c0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.366b.8790 {
 text: 65
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2715418623
 area_name: ""
 area_idx: nil
 coords_l: &3f8a9aa7
 coords_r: &3fd9bd2b
 coords_t: &3f102b02
 coords_b: &3e81ad53
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.6d6.8280 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 4026269694
 area_name: ""
 area_idx: nil
 coords_l: &3f86d139
 coords_r: &3fdef6bf
 coords_t: &3f1a3022
 coords_b: &3e57f386
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.366b.7e90 {
 text: 3
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3018194942
 area_name: ""
 area_idx: nil
 coords_l: &405a4df4
 coords_r: &4080ef9c
 coords_t: &3fe704d3
 coords_b: &3fbf5aa8
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.6d6.6930 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 2551316479
 area_name: ""
 area_idx: nil
 coords_l: &4058693e
 coords_r: &40823e01
 coords_t: &3fec0762
 coords_b: &3fb9edc4
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.366b.9e10 {
 text: 300m
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1884159999
 area_name: ""
 area_idx: nil
 coords_l: &40599489
 coords_r: &40962650
 coords_t: &3f321322
 coords_b: &3dc3cc34
 z_order: 16
 tag: ""
}

}
