SiiNunit
{
sign_board_template : _nameless.342.1290 {
 board_name: "de hw split straight v02"
 width: &40133333
 height: &40266666
 items: 17
 items[0]: _nameless.52b.01a0
 items[1]: _nameless.52b.0e00
 items[2]: _nameless.52c.5c40
 items[3]: _nameless.52b.0300
 items[4]: _nameless.52c.8550
 items[5]: _nameless.52c.9000
 items[6]: _nameless.52b.0250
 items[7]: _nameless.52c.8940
 items[8]: _nameless.52b.1010
 items[9]: _nameless.52b.10c0
 items[10]: _nameless.52c.9fc0
 items[11]: _nameless.52c.9a20
 items[12]: _nameless.52c.9360
 items[13]: _nameless.52c.8310
 items[14]: _nameless.52c.8b80
 items[15]: _nameless.bd1b.94c0
 items[16]: _nameless.bd1b.79c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.52b.01a0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1624113151
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &3fecccd0
 coords_b: &3facccd0
 z_order: 2
}

sign_template_text : _nameless.52b.0e00 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 17825792
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &40166669
 coords_b: &3fecccd1
 z_order: 3
}

sign_template_image : _nameless.52c.5c40 {
 atlas_path: "/def/sign/atlas/arrow_up_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2423652351
 area_name: ""
 area_idx: nil
 coords_l: &3ef734dc
 coords_r: &3f6c3e46
 coords_t: &3f7ae148
 coords_b: &3dccccd0
 z_order: 4
}

sign_template_text : _nameless.52b.0300 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1713766399
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &40266666
 coords_b: &40066666
 z_order: 5
}

sign_template_image : _nameless.52c.8550 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1548484607
 area_name: ""
 area_idx: nil
 coords_l: &3dce811e
 coords_r: &400e2fd2
 coords_t: &4024870c
 coords_b: &3f9337ef
 z_order: 9
}

sign_template_frame : _nameless.52c.9000 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 2341863423
 area_name: ""
 area_idx: nil
 coords_l: &3d9cea0d
 coords_r: &400fbc8a
 coords_t: &40266666
 coords_b: &3f8fe3c1
 z_order: 10
}

sign_template_text : _nameless.52b.0250 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3798073342
 area_name: ""
 area_idx: nil
 coords_l: &3f98fd26
 coords_r: &3fec2196
 coords_t: &3f3423fc
 coords_b: &3eb7dff2
 z_order: 17
}

sign_template_image : _nameless.52c.8940 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1650327551
 area_name: ""
 area_idx: nil
 coords_l: &3f91ee4a
 coords_r: &3ff33072
 coords_t: &3f476ea4
 coords_b: &3e9bb7f0
 z_order: 6
}

sign_template_text : _nameless.52b.1010 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1042153472
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &40066669
 coords_b: &3fccccd1
 z_order: 7
}

sign_template_text : _nameless.52b.10c0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1563164671
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &3fccccd0
 coords_b: &3f8cccd0
 z_order: 8
}

sign_template_image : _nameless.52c.9fc0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 829161472
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &3fb47adf
 coords_b: &3fa47ae0
 z_order: 11
}

sign_template_image : _nameless.52c.9a20 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3885105150
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &3fd47ae0
 coords_b: &3fc47ae1
 z_order: 12
}

sign_template_image : _nameless.52c.9360 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3274702846
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &3ff5c28f
 coords_b: &3fe5c290
 z_order: 13
}

sign_template_image : _nameless.52c.8310 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1276903424
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &400a3d71
 coords_b: &40023d71
 z_order: 14
}

sign_template_image : _nameless.52c.8b80 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2404384767
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &401a3d70
 coords_b: &40123d70
 z_order: 15
}

sign_template_frame : _nameless.bd1b.94c0 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 0
 id: 3644850174
 area_name: ""
 area_idx: nil
 coords_l: &3f9485f0
 coords_r: &3fefcc26
 coords_t: &3f46c044
 coords_b: &3e9b8b57
 z_order: 1
}

sign_template_frame : _nameless.bd1b.79c0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 0
 id: 1097859072
 area_name: ""
 area_idx: nil
 coords_l: &3f971b41
 coords_r: &3fed36d5
 coords_t: &3f41a3a7
 coords_b: &3ea5c492
 z_order: 16
}

}
