SiiNunit
{
sign_board_template : _nameless.1.a08e.8dc0 {
 board_name: "de hw 2-lane exit v01"
 width: &40b9999a
 height: &404ccccd
 model_name: ""
 items: 30
 items[0]: _nameless.1.f138.bea0
 items[1]: _nameless.1.f138.c020
 items[2]: _nameless.1.f138.a9a0
 items[3]: _nameless.1.f138.aa60
 items[4]: _nameless.1.f138.c0e0
 items[5]: _nameless.1.ac20.1340
 items[6]: _nameless.1.a08e.a290
 items[7]: _nameless.1.f138.c260
 items[8]: _nameless.1.ac20.1200
 items[9]: _nameless.1.ac20.1840
 items[10]: _nameless.1.ac20.3500
 items[11]: _nameless.1.f138.aee0
 items[12]: _nameless.1.ac20.22e0
 items[13]: _nameless.1.f138.b1e0
 items[14]: _nameless.1.ac20.1b60
 items[15]: _nameless.1.ac20.18e0
 items[16]: _nameless.1.ac20.13e0
 items[17]: _nameless.1.ac20.2ce0
 items[18]: _nameless.1.ac20.1c00
 items[19]: _nameless.1.ac20.3140
 items[20]: _nameless.1.ac20.1ca0
 items[21]: _nameless.1.2af7.f2d0
 items[22]: _nameless.1.2af8.0200
 items[23]: _nameless.1.473c.60c0
 items[24]: _nameless.1.c3ce.a050
 items[25]: _nameless.1.c3ce.8790
 items[26]: _nameless.2.7810.3360
 items[27]: _nameless.1.c3ce.96c0
 items[28]: _nameless.1.c3ce.9120
 items[29]: _nameless.2.7810.17a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.f138.bea0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3901489150
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &400147b0
 coords_b: &3fa8f5c8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.f138.c020 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2167144447
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &402e147c
 coords_b: &400147ad
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.f138.a9a0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1580728319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &40451eb8
 coords_b: &401851ea
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.f138.aa60 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3592945662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &4017ae16
 coords_b: &3fd5c294
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.f138.c0e0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3045457918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &3fd5c296
 coords_b: &3f7851f9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.ac20.1340 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3312189438
 area_name: ""
 area_idx: nil
 coords_l: &3dffd260
 coords_r: &40b5f9d7
 coords_t: &403ea9f2
 coords_b: &3f87fe90
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.a08e.a290 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 2096234495
 area_name: ""
 area_idx: nil
 coords_l: &3da1af28
 coords_r: &40b6f4df
 coords_t: &404130af
 coords_b: &3f8380ce
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.f138.c260 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1512177663
 area_name: ""
 area_idx: nil
 coords_l: &401dbb92
 coords_r: &4056c976
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.ac20.1200 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3960995838
 area_name: ""
 area_idx: nil
 coords_l: &4018d7ba
 coords_r: &405b9570
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.ac20.1840 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2218917887
 area_name: ""
 area_idx: nil
 coords_l: &3e28df04
 coords_r: &3f97b0ee
 coords_t: &3f5d45e7
 coords_b: &3e682e54
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.ac20.3500 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1894907903
 area_name: ""
 area_idx: nil
 coords_l: &4093ad60
 coords_r: &40b452a2
 coords_t: &3f5d45e7
 coords_b: &3e682e54
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.f138.aee0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3444441086
 area_name: ""
 area_idx: nil
 coords_l: &404421f6
 coords_r: &407d2fda
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.ac20.22e0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3264610302
 area_name: ""
 area_idx: nil
 coords_l: &403f3e1e
 coords_r: &4080fdea
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.f138.b1e0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2703359999
 area_name: ""
 area_idx: nil
 coords_l: &3feeaa5c
 coords_r: &40306312
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.ac20.1b60 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 555614208
 area_name: ""
 area_idx: nil
 coords_l: &3fe4e2ac
 coords_r: &40352f0c
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ac20.18e0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3268673534
 area_name: ""
 area_idx: nil
 coords_l: &3f833a5d
 coords_r: &4094a9e8
 coords_t: &40328f5a
 coords_b: &402a8f5a
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.ac20.13e0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 89260032
 area_name: ""
 area_idx: nil
 coords_l: &3f81b8d4
 coords_r: &4094a9e8
 coords_t: &40051eb9
 coords_b: &3ffa3d71
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.ac20.2ce0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 17956864
 area_name: ""
 area_idx: nil
 coords_l: &3f81b8d4
 coords_r: &4094a9e8
 coords_t: &3fdc28f6
 coords_b: &3fcc28f5
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.ac20.1c00 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 654311424
 area_name: ""
 area_idx: nil
 coords_l: &3f81b8d4
 coords_r: &4094a9e8
 coords_t: &3faf5c28
 coords_b: &3f9f5c27
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.ac20.3140 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3238658046
 area_name: ""
 area_idx: nil
 coords_l: &3f833a5d
 coords_r: &4094a9e8
 coords_t: &401a3d70
 coords_b: &40123d70
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.ac20.1ca0 {
 atlas_path: "/def/sign/atlas/junction_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3001286654
 area_name: ""
 area_idx: nil
 coords_l: &3f02c85c
 coords_r: &3fcc8590
 coords_t: &400de9bd
 coords_b: &3f90b218
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.1.2af7.f2d0 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 0
 id: 4248305662
 area_name: ""
 area_idx: nil
 coords_l: &40191b09
 coords_r: &405b6688
 coords_t: &3f573be9
 coords_b: &3e502fe6
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.2af8.0200 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 0
 id: 450756608
 area_name: ""
 area_idx: nil
 coords_l: &401afb5d
 coords_r: &40598638
 coords_t: &3f5056bb
 coords_b: &3e6bc49e
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.1.473c.60c0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1294204928
 area_name: ""
 area_idx: nil
 coords_l: &401e4691
 coords_r: &40575478
 coords_t: &3f41265f
 coords_b: &3e9030f8
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.1.c3ce.a050 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 0
 id: 1749680127
 area_name: ""
 area_idx: nil
 coords_l: &3fe4a960
 coords_r: &4034a02f
 coords_t: &3f573be9
 coords_b: &3e502fe6
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.1.c3ce.8790 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 0
 id: 3888513022
 area_name: ""
 area_idx: nil
 coords_l: &3fe86a08
 coords_r: &4032bfdf
 coords_t: &3f5056bb
 coords_b: &3e6bc49e
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.2.7810.3360 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 913965056
 area_name: ""
 area_idx: nil
 coords_l: &3fef0070
 coords_r: &40308e1f
 coords_t: &3f41265f
 coords_b: &3e9030f8
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.1.c3ce.96c0 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 0
 id: 623509504
 area_name: ""
 area_idx: nil
 coords_l: &403f8c57
 coords_r: &4080ebeb
 coords_t: &3f573be9
 coords_b: &3e502fe6
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.1.c3ce.9120 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 0
 id: 3676176382
 area_name: ""
 area_idx: nil
 coords_l: &40416cab
 coords_r: &407ff786
 coords_t: &3f5056bb
 coords_b: &3e6bc49e
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.2.7810.17a0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3372613630
 area_name: ""
 area_idx: nil
 coords_l: &4044b7df
 coords_r: &407dc5c6
 coords_t: &3f41265f
 coords_b: &3e9030f8
 z_order: 30
 tag: ""
}

}
