SiiNunit
{
sign_board_template : _nameless.ed8.7ce0 {
 board_name: "de hannover 03"
 width: &40733333
 height: &4099999a
 model_name: ""
 items: 12
 items[0]: _nameless.f41.27a0
 items[1]: _nameless.f41.32e0
 items[2]: _nameless.f41.1d20
 items[3]: _nameless.f41.3460
 items[4]: _nameless.ed8.6150
 items[5]: _nameless.1.35e9.e2f0
 items[6]: _nameless.1.35e9.d2b0
 items[7]: _nameless.b6d.d3e0
 items[8]: _nameless.b6d.cf80
 items[9]: _nameless.b6d.ec40
 items[10]: _nameless.1.0d4a.3e00
 items[11]: _nameless.1.4d32.32e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.f41.27a0 {
 text: "Sehnde<br>Wassel"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2921332734
 area_name: ""
 area_idx: nil
 coords_l: &3fae2908
 coords_r: &406eda00
 coords_t: &40941719
 coords_b: &40682e32
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f41.32e0 {
 text: 443
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d23d70a
 id: 1587806207
 area_name: ""
 area_idx: nil
 coords_l: &3ed21925
 coords_r: &3f874497
 coords_t: &40899ef6
 coords_b: &407ca8ea
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f41.1d20 {
 text: Hamburg
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3234725886
 area_name: ""
 area_idx: nil
 coords_l: &3f919cae
 coords_r: &406093d3
 coords_t: &40439be9
 coords_b: &40039be9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.f41.3460 {
 text: 7
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1313210368
 area_name: ""
 area_idx: nil
 coords_l: &40075cc7
 coords_r: &404a712e
 coords_t: &401c267f
 coords_b: &3fb84cfe
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.ed8.6150 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 2495348735
 area_name: ""
 area_idx: nil
 coords_l: &3e5a9b50
 coords_r: &4036526a
 coords_t: &4094eead
 coords_b: &40667f0a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.35e9.e2f0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3862298622
 area_name: ""
 area_idx: nil
 coords_l: &3fb049ea
 coords_r: &40085328
 coords_t: &4012588b
 coords_b: &3fc454b0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.35e9.d2b0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4103995390
 area_name: ""
 area_idx: nil
 coords_l: &4011cdf5
 coords_r: &40400001
 coords_t: &400a9623
 coords_b: &3fdb6db6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.b6d.d3e0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1957560319
 area_name: ""
 area_idx: nil
 coords_l: &3df9cdd0
 coords_r: &3f313b14
 coords_t: &404df474
 coords_b: &3dfe3ede
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.b6d.cf80 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2420244479
 area_name: ""
 area_idx: nil
 coords_l: &3e2ef8d5
 coords_r: &3f2b4176
 coords_t: &405dbed1
 coords_b: &401f5e0e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.b6d.ec40 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1425932288
 area_name: ""
 area_idx: nil
 coords_l: &3f2fd209
 coords_r: &4008c633
 coords_t: &3fbbce01
 coords_b: &3d45c180
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.0d4a.3e00 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1828323327
 area_name: ""
 area_idx: nil
 coords_l: &3ebbb926
 coords_r: &3f8d7944
 coords_t: &408ad3e0
 coords_b: &407a6a31
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.4d32.32e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1580728319
 area_name: ""
 area_idx: nil
 coords_l: &3e180f66
 coords_r: &3f2603da
 coords_t: &40164172
 coords_b: &3fec82e4
 z_order: 12
 tag: ""
}

}
