SiiNunit
{
sign_board_template : _nameless.1.7631.f7e0 {
 board_name: "de hannover 35"
 width: &40133333
 height: &40266666
 model_name: ""
 items: 11
 items[0]: _nameless.1.7631.e820
 items[1]: _nameless.1.8212.d320
 items[2]: _nameless.1.75dd.68b0
 items[3]: _nameless.1.75dd.7570
 items[4]: _nameless.1.7631.e430
 items[5]: _nameless.1.7631.f750
 items[6]: _nameless.1.75dd.5bf0
 items[7]: _nameless.1.8212.f8a0
 items[8]: _nameless.1.8212.d820
 items[9]: _nameless.1.7631.e040
 items[10]: _nameless.1.f8e1.f630
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.7631.e820 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 9125888
 opacity: 1
 id: 1102053376
 area_name: ""
 area_idx: nil
 coords_l: &3e45bcec
 coords_r: &3fb4c15f
 coords_t: &4020a6c2
 coords_b: &4002c8e5
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8212.d320 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2974679038
 area_name: ""
 area_idx: nil
 coords_l: &3e62efd8
 coords_r: &3fb11b01
 coords_t: &401f8236
 coords_b: &4003d07a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.75dd.68b0 {
 text: "Celle<br>H.-Bult<br>"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 1701445631
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &4001d03d
 coords_b: &3faa8256
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.75dd.7570 {
 text: 3
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2324692991
 area_name: ""
 area_idx: nil
 coords_l: &3f89bb8c
 coords_r: &3fdc2ff0
 coords_t: &3f2acdd2
 coords_b: &3e8dcd9d
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.7631.e430 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 4003332094
 area_name: ""
 area_idx: nil
 coords_l: &3f8ff7f9
 coords_r: &3fd5f383
 coords_t: &3f233f96
 coords_b: &3e9cea15
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.7631.f750 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 984219648
 area_name: ""
 area_idx: nil
 coords_l: &3e9e12f4
 coords_r: &3ffff29b
 coords_t: &3fa795ed
 coords_b: &3f85e1ab
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.75dd.5bf0 {
 text: "Bemerode/Bischofshol"
 font_face: "/font/sign/de_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 1959264255
 area_name: ""
 area_idx: nil
 coords_l: &3e60084c
 coords_r: &400532ae
 coords_t: &3fabdd7b
 coords_b: &3f82eba9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.8212.f8a0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3656908798
 area_name: ""
 area_idx: nil
 coords_l: &3f1d6456
 coords_r: &3f85ae45
 coords_t: &3f66d284
 coords_b: &3d2e21c8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.8212.d820 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1721761791
 area_name: ""
 area_idx: nil
 coords_l: &3fc85104
 coords_r: &3ffa7d96
 coords_t: &401db94c
 coords_b: &4004a304
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.7631.e040 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2951086078
 area_name: ""
 area_idx: nil
 coords_l: &3fc7f04c
 coords_r: &3ffb0e1a
 coords_t: &401e1877
 coords_b: &40049cbf
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.f8e1.f630 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2483159039
 area_name: ""
 area_idx: nil
 coords_l: &3f280a80
 coords_r: &3f80a80b
 coords_t: &3f535d37
 coords_b: &3ef42f42
 z_order: 11
 tag: ""
}

}
