SiiNunit
{
sign_board_template : _nameless.da8.1fc0 {
 board_name: "de hannover 21"
 width: &40733333
 height: &40266666
 model_name: ""
 items: 4
 items[0]: _nameless.1.b019.23d0
 items[1]: _nameless.1.b019.1a10
 items[2]: _nameless.1.0476.9020
 items[3]: _nameless.1.0476.cb80
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b019.23d0 {
 text: "Hannover<br>-Anderten<br>-Misburg"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2553413631
 area_name: ""
 area_idx: nil
 coords_l: &3feeac90
 coords_r: &4058e1ea
 coords_t: &401f4f33
 coords_b: &3fa03aef
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b019.1a10 {
 text: "H\xc3\xb6ver<br>Bilm"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4032299006
 area_name: ""
 area_idx: nil
 coords_l: &3f0661be
 coords_r: &40032411
 coords_t: &40123cdb
 coords_b: &3f86163f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0476.9020 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1130496000
 area_name: ""
 area_idx: nil
 coords_l: &3ee08990
 coords_r: &3fb87acb
 coords_t: &3f97f144
 coords_b: &3e3cc6ec
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0476.cb80 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1240727552
 area_name: ""
 area_idx: nil
 coords_l: &3fe666fc
 coords_r: &40335fb2
 coords_t: &3f97f144
 coords_b: &3e3cc6ec
 z_order: 4
 tag: ""
}

}
