SiiNunit
{
sign_board_template : _nameless.3.fb20.a610 {
 board_name: "de hilden 01"
 width: &40733333
 height: &40266666
 model_name: ""
 items: 7
 items[0]: _nameless.4.4499.7c60
 items[1]: _nameless.4.4499.83e0
 items[2]: _nameless.885.fa20
 items[3]: _nameless.885.e940
 items[4]: _nameless.4.4499.9160
 items[5]: _nameless.886.04c0
 items[6]: _nameless.3.fb20.a6a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.4499.7c60 {
 text: Duisburg
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1159200768
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &40266666
 coords_b: &3ffad350
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.4499.83e0 {
 text: "D\xc3\xbcsseldorf-Nord"
 font_face: "/font/sign/de_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4238082046
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4048bf8a
 coords_t: &3ffad356
 coords_b: &3fa8d9df
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.885.fa20 {
 atlas_path: "/def/sign/atlas/arrow_right_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2555510783
 area_name: ""
 area_idx: nil
 coords_l: &3fb46cef
 coords_r: &401c9882
 coords_t: &3f190dc7
 coords_b: &3da24d90
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.885.e940 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2211184639
 area_name: ""
 area_idx: nil
 coords_l: &3fbffa62
 coords_r: &4016d1c9
 coords_t: &3f9d2627
 coords_b: &3f3138d2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.4499.9160 {
 text: 3
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4117495806
 area_name: ""
 area_idx: nil
 coords_l: &3fbffa61
 coords_r: &4016d1ca
 coords_t: &3f9d2627
 coords_b: &3f3138d2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.886.04c0 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 305004544
 area_name: ""
 area_idx: nil
 coords_l: &403a8abf
 coords_r: &4057e013
 coords_t: &3fef4a48
 coords_b: &3fb49f9e
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.3.fb20.a6a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3766747134
 area_name: ""
 area_idx: nil
 coords_l: &403a03af
 coords_r: &40586723
 coords_t: &3ff05867
 coords_b: &3fb3917f
 z_order: 6
 tag: ""
}

}
