SiiNunit
{
sign_board_template : _nameless.1.3d46.d520 {
 board_name: "de hannover 09"
 width: &40733333
 height: &4099999a
 model_name: ""
 items: 13
 items[0]: _nameless.1.3d46.de20
 items[1]: _nameless.1.3dde.1910
 items[2]: _nameless.1.16bb.a840
 items[3]: _nameless.1.3dde.04d0
 items[4]: _nameless.1.3dde.2990
 items[5]: _nameless.1.16bb.aac0
 items[6]: _nameless.1.16bb.d040
 items[7]: _nameless.1.3dde.0d10
 items[8]: _nameless.1.3d46.da30
 items[9]: _nameless.1.3dde.13d0
 items[10]: _nameless.1.16bb.dd60
 items[11]: _nameless.1.16bb.d900
 items[12]: _nameless.1.16bb.e760
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.3d46.de20 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 2017722367
 area_name: ""
 area_idx: nil
 coords_l: &3f5af9b6
 coords_r: &3fb45d1f
 coords_t: &409905c6
 coords_b: &4087b302
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3dde.1910 {
 text: "-Misburg"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1204158464
 area_name: ""
 area_idx: nil
 coords_l: &3fedb6dc
 coords_r: &40733333
 coords_t: &400d4e7b
 coords_b: &3fd5d692
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.16bb.a840 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3687972862
 area_name: ""
 area_idx: nil
 coords_l: &3eb30ba8
 coords_r: &3f61b8bc
 coords_t: &40224c52
 coords_b: &3e056d10
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3dde.04d0 {
 text: "H\xc3\xb6ver"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1153171456
 area_name: ""
 area_idx: nil
 coords_l: &3fc07424
 coords_r: &406925ca
 coords_t: &3fe013fe
 coords_b: &3f9b4d98
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3dde.2990 {
 text: "Peine<br>Sehnde"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3ca3d70a
 id: 2704408575
 area_name: ""
 area_idx: nil
 coords_l: &3f5aca56
 coords_r: &405aadd4
 coords_t: &408c8176
 coords_b: &4050b881
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.16bb.aac0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 856424448
 area_name: ""
 area_idx: nil
 coords_l: &3ecad467
 coords_r: &3f5e8e77
 coords_t: &404a0915
 coords_b: &400d76f5
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.16bb.d040 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 533725184
 area_name: ""
 area_idx: nil
 coords_l: &3fb8c8a1
 coords_r: &402322ef
 coords_t: &3f963aa0
 coords_b: &3d8bd680
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.3dde.0d10 {
 text: "H.-Anderten"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3981311998
 area_name: ""
 area_idx: nil
 coords_l: &3fc07424
 coords_r: &406925ca
 coords_t: &4029b738
 coords_b: &40075405
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.3d46.da30 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 993394688
 area_name: ""
 area_idx: nil
 coords_l: &3d2b2930
 coords_r: &3f2ea712
 coords_t: &408641de
 coords_b: &40735896
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.3dde.13d0 {
 text: 65
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1437859839
 area_name: ""
 area_idx: nil
 coords_l: &3db1a018
 coords_r: &3f231837
 coords_t: &40848ca7
 coords_b: &407694fe
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.16bb.dd60 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1694367743
 area_name: ""
 area_idx: nil
 coords_l: &3f6134e8
 coords_r: &3fb09a74
 coords_t: &40984810
 coords_b: &40884810
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.16bb.d900 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1492254719
 area_name: ""
 area_idx: nil
 coords_l: &3f673a55
 coords_r: &3fb7b69e
 coords_t: &40224c52
 coords_b: &3e056d10
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.16bb.e760 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2828926975
 area_name: ""
 area_idx: nil
 coords_l: &3f731eb4
 coords_r: &3fb6217c
 coords_t: &404a0915
 coords_b: &400d76f5
 z_order: 13
 tag: ""
}

}
