SiiNunit
{
sign_board_template : _nameless.1.6b9a.c840 {
 board_name: "de hannover 28"
 width: 4
 height: &402ccccd
 model_name: ""
 items: 14
 items[0]: _nameless.1.7acc.7520
 items[1]: _nameless.1.7acc.8380
 items[2]: _nameless.1.7acc.6c60
 items[3]: _nameless.1.654f.cac0
 items[4]: _nameless.1.7acc.6760
 items[5]: _nameless.1.654f.e140
 items[6]: _nameless.1.6b9a.ab00
 items[7]: _nameless.1.654f.eec0
 items[8]: _nameless.1.654f.c100
 items[9]: _nameless.1.7acc.8560
 items[10]: _nameless.1.7acc.6d00
 items[11]: _nameless.1.7acc.7e80
 items[12]: _nameless.1.7acc.7d40
 items[13]: _nameless.1.7acc.6ee0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.7acc.7520 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2305163263
 area_name: ""
 area_idx: nil
 coords_l: &40148794
 coords_r: &404f1be2
 coords_t: &3f7f457c
 coords_b: &3da7a268
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7acc.8380 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1097859072
 area_name: ""
 area_idx: nil
 coords_l: &4014079e
 coords_r: &402a6f50
 coords_t: &3fdb4a97
 coords_b: &3e056d10
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7acc.6c60 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 161218560
 area_name: ""
 area_idx: nil
 coords_l: &4015bb8b
 coords_r: &4029f51c
 coords_t: &400ee126
 coords_b: &3fccdc0d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.654f.cac0 {
 text: Vinnhorst
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 1897660415
 area_name: ""
 area_idx: nil
 coords_l: &3f9d4d1c
 coords_r: &405c26f8
 coords_t: &40275346
 coords_b: &400b90f6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7acc.6760 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1752563711
 area_name: ""
 area_idx: nil
 coords_l: &3fb63ab3
 coords_r: &4015b1a8
 coords_t: &3f7f457c
 coords_b: &3da7a268
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.654f.e140 {
 text: "St\xc3\xb6cken"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 792199168
 area_name: ""
 area_idx: nil
 coords_l: &402f16f2
 coords_r: &407421ed
 coords_t: &3fb90f6c
 coords_b: &3f77688a
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.6b9a.ab00 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 2975727614
 area_name: ""
 area_idx: nil
 coords_l: &3e115978
 coords_r: &3fc75f9e
 coords_t: &40025032
 coords_b: &3fabf3aa
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.654f.eec0 {
 text: "St\xc3\xb6cken-Nordhafen"
 font_face: "/font/sign/de_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 2433220607
 area_name: ""
 area_idx: nil
 coords_l: &3e1a3780
 coords_r: &400c7e74
 coords_t: &3fad7e75
 coords_b: &3f77688a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.654f.c100 {
 text: "Garbsen<br>-Stelingen"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 2206990335
 area_name: ""
 area_idx: nil
 coords_l: &3e4b2e44
 coords_r: &3fcd721e
 coords_t: &4002b2e4
 coords_b: &3fad4617
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.7acc.8560 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 735707136
 area_name: ""
 area_idx: nil
 coords_l: &402ffcea
 coords_r: &40462819
 coords_t: &3f7c87b6
 coords_b: &3f23dafc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.7acc.6d00 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2521038847
 area_name: ""
 area_idx: nil
 coords_l: &4013d7e7
 coords_r: &402a0316
 coords_t: &400ef094
 coords_b: &3ff18acb
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.7acc.7e80 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2233597951
 area_name: ""
 area_idx: nil
 coords_l: &3fff8a55
 coords_r: &40162cdc
 coords_t: &3fdb4a97
 coords_b: &3e056d10
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.7acc.7d40 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2539782143
 area_name: ""
 area_idx: nil
 coords_l: &40017918
 coords_r: &4015b2a8
 coords_t: &400ee126
 coords_b: &3fccdc0d
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.7acc.6ee0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3035889662
 area_name: ""
 area_idx: nil
 coords_l: &3fff2ae7
 coords_r: &4015c0a2
 coords_t: &400ef094
 coords_b: &3ff18acb
 z_order: 14
 tag: ""
}

}
