SiiNunit
{
sign_board_template : _nameless.46f.7ea0 {
 board_name: "de hw 1-lane exit v02"
 width: &4059999a
 height: 3
 items: 21
 items[0]: _nameless.650.b200
 items[1]: _nameless.650.bd60
 items[2]: _nameless.650.b3a0
 items[3]: _nameless.650.9f50
 items[4]: _nameless.650.bbc0
 items[5]: _nameless.651.ae10
 items[6]: _nameless.651.9a20
 items[7]: _nameless.651.a5d0
 items[8]: _nameless.650.b6e0
 items[9]: _nameless.650.b470
 items[10]: _nameless.651.b390
 items[11]: _nameless.651.a7e0
 items[12]: _nameless.651.89a0
 items[13]: _nameless.650.be30
 items[14]: _nameless.650.bfd0
 items[15]: _nameless.651.ab50
 items[16]: _nameless.651.aec0
 items[17]: _nameless.650.c650
 items[18]: _nameless.d55d.f4c0
 items[19]: _nameless.d55e.0c20
 items[20]: _nameless.1.0e5f.e570
 dynamic_attributes: 0
}

sign_template_text : _nameless.650.b200 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 539492352
 area_name: ""
 area_idx: nil
 coords_l: &3f71d820
 coords_r: &4059999a
 coords_t: 3
 coords_b: &40133332
 z_order: 5
}

sign_template_text : _nameless.650.bd60 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1808400383
 area_name: ""
 area_idx: nil
 coords_l: &3f71d820
 coords_r: &4059999a
 coords_t: &40128f5e
 coords_b: &3fcb8524
 z_order: 6
}

sign_template_text : _nameless.650.b3a0 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 687734784
 area_name: ""
 area_idx: nil
 coords_l: &3f71d820
 coords_r: &4059999a
 coords_t: &3fcb8526
 coords_b: &3f63d719
 z_order: 7
}

sign_template_text : _nameless.650.9f50 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1840381951
 area_name: ""
 area_idx: nil
 coords_l: &3f71d820
 coords_r: &4059999a
 coords_t: &4029999b
 coords_b: &3ff99998
 z_order: 4
}

sign_template_text : _nameless.650.bbc0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2446065663
 area_name: ""
 area_idx: nil
 coords_l: &3f71d820
 coords_r: &4059999a
 coords_t: &3ff851f0
 coords_b: &3f9eb858
 z_order: 3
}

sign_template_image : _nameless.651.ae10 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 881721344
 area_name: ""
 area_idx: nil
 coords_l: &3f6d8c44
 coords_r: &40547de5
 coords_t: &40398b3a
 coords_b: &3f7b8240
 z_order: 8
}

sign_template_frame : _nameless.651.9a20 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 3357933566
 area_name: ""
 area_idx: nil
 coords_l: &3f62ce98
 coords_r: &40554d77
 coords_t: &403c11f7
 coords_b: &3f7286bc
 z_order: 9
}

sign_template_image : _nameless.651.a5d0 {
 atlas_path: "/def/sign/atlas/arrow_right_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1607860223
 area_name: ""
 area_idx: nil
 coords_l: &3df5c284
 coords_r: &3f6b851e
 coords_t: &3fd851ec
 coords_b: &3db851ec
 z_order: 10
}

sign_template_text : _nameless.650.b6e0 {
 text: "500 m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2798911487
 area_name: ""
 area_idx: nil
 coords_l: &400828cc
 coords_r: &4059999a
 coords_t: &3f4cccd8
 coords_b: &3dccccc4
 z_order: 11
}

sign_template_text : _nameless.650.b470 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3959291902
 area_name: ""
 area_idx: nil
 coords_l: &3f790cb2
 coords_r: &3feea226
 coords_t: &3f2ca6ae
 coords_b: &3e4e632c
 z_order: 12
}

sign_template_image : _nameless.651.b390 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3605266430
 area_name: ""
 area_idx: nil
 coords_l: &3f65ad12
 coords_r: &3ff851f7
 coords_t: &3f4720be
 coords_b: &3e0119ec
 z_order: 13
}

sign_template_image : _nameless.651.a7e0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1322909696
 area_name: ""
 area_idx: nil
 coords_l: &3f7615e4
 coords_r: &4054ac9e
 coords_t: &402405b6
 coords_b: &3ff993aa
 z_order: 14
}

sign_template_frame : _nameless.651.89a0 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 906887168
 area_name: ""
 area_idx: nil
 coords_l: &3f6f2eb8
 coords_r: &40566667
 coords_t: &4024d491
 coords_b: &3ff823ee
 z_order: 15
}

sign_template_text : _nameless.650.be30 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 337772544
 area_name: ""
 area_idx: nil
 coords_l: &3dfcf0c0
 coords_r: &4059999a
 coords_t: 3
 coords_b: &40133332
 z_order: 16
}

sign_template_text : _nameless.650.bfd0 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2902851582
 area_name: ""
 area_idx: nil
 coords_l: &3dfcf0c0
 coords_r: &4059999a
 coords_t: &4029999b
 coords_b: &3ff9999a
 z_order: 2
}

sign_template_frame : _nameless.651.ab50 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 2688286719
 area_name: ""
 area_idx: nil
 coords_l: &3f8e1488
 coords_r: &3fe8f5cc
 coords_t: &3f3caf68
 coords_b: &3e0ab57c
 z_order: 17
}

sign_template_image : _nameless.651.aec0 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1414529024
 area_name: ""
 area_idx: nil
 coords_l: &3f950bd2
 coords_r: &3fe2afcc
 coords_t: &3f200c5e
 coords_b: &3e7bfd9c
 z_order: 18
}

sign_template_text : _nameless.650.c650 {
 text: "500 m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 102498304
 area_name: ""
 area_idx: nil
 coords_l: &3f616704
 coords_r: &401b486a
 coords_t: &3f4cccd8
 coords_b: &3dccccc4
 z_order: 1
}

sign_template_image : _nameless.d55d.f4c0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2931032062
 area_name: ""
 area_idx: nil
 coords_l: &3e4197e0
 coords_r: &4054bfca
 coords_t: &403cb794
 coords_b: &4016e3ef
 z_order: 20
}

sign_template_frame : _nameless.d55e.0c20 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 2937585662
 area_name: ""
 area_idx: nil
 coords_l: &3e1cf098
 coords_r: &40570a3e
 coords_t: &403d7f03
 coords_b: &401632a9
 z_order: 21
}

sign_template_image : _nameless.1.0e5f.e570 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1794375679
 area_name: ""
 area_idx: nil
 coords_l: &3e0aa5c0
 coords_r: &4053e28a
 coords_t: &401779f3
 coords_b: &400ee501
 z_order: 19
}

}
