SiiNunit
{
sign_board_template : _nameless.3ce.d7f0 {
 board_name: "de hw 2-lane exit v01"
 width: &40b9999a
 height: &404ccccd
 items: 20
 items[0]: _nameless.501.f1d0
 items[1]: _nameless.502.1380
 items[2]: _nameless.502.1850
 items[3]: _nameless.502.2560
 items[4]: _nameless.502.10c0
 items[5]: _nameless.500.ff10
 items[6]: _nameless.500.fb20
 items[7]: _nameless.502.22a0
 items[8]: _nameless.500.f7c0
 items[9]: _nameless.500.fa00
 items[10]: _nameless.501.00c0
 items[11]: _nameless.502.19b0
 items[12]: _nameless.500.f850
 items[13]: _nameless.502.1c70
 items[14]: _nameless.500.e020
 items[15]: _nameless.e0dc.7b80
 items[16]: _nameless.e0dc.7ca0
 items[17]: _nameless.e0dc.74c0
 items[18]: _nameless.e0dc.70d0
 items[19]: _nameless.e0dc.8120
 dynamic_attributes: 0
}

sign_template_text : _nameless.501.f1d0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3901489150
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &400147b0
 coords_b: &3fa8f5c8
 z_order: 5
}

sign_template_text : _nameless.502.1380 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2167144447
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &402e147c
 coords_b: &400147ad
 z_order: 6
}

sign_template_text : _nameless.502.1850 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1580728319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &40451eb8
 coords_b: &401851ea
 z_order: 7
}

sign_template_text : _nameless.502.2560 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3592945662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &4017ae16
 coords_b: &3fd5c294
 z_order: 8
}

sign_template_text : _nameless.502.10c0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3045457918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &3fd5c296
 coords_b: &3f7851f9
 z_order: 9
}

sign_template_image : _nameless.500.ff10 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3312189438
 area_name: ""
 area_idx: nil
 coords_l: &3dffd260
 coords_r: &40b5f9d7
 coords_t: &403ea9f2
 coords_b: &3f87fe90
 z_order: 10
}

sign_template_frame : _nameless.500.fb20 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 2096234495
 area_name: ""
 area_idx: nil
 coords_l: &3da1af28
 coords_r: &40b6f4df
 coords_t: &404130af
 coords_b: &3f8380ce
 z_order: 11
}

sign_template_text : _nameless.502.22a0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1512177663
 area_name: ""
 area_idx: nil
 coords_l: &401dbb92
 coords_r: &4056c976
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 12
}

sign_template_image : _nameless.500.f7c0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3960995838
 area_name: ""
 area_idx: nil
 coords_l: &4018d7ba
 coords_r: &405b9570
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 13
}

sign_template_image : _nameless.500.fa00 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2218917887
 area_name: ""
 area_idx: nil
 coords_l: &3e28df04
 coords_r: &3f97b0ee
 coords_t: &3f5d45e7
 coords_b: &3e682e54
 z_order: 14
}

sign_template_image : _nameless.501.00c0 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1894907903
 area_name: ""
 area_idx: nil
 coords_l: &4093ad60
 coords_r: &40b452a2
 coords_t: &3f5d45e7
 coords_b: &3e682e54
 z_order: 15
}

sign_template_text : _nameless.502.19b0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3444441086
 area_name: ""
 area_idx: nil
 coords_l: &404421f6
 coords_r: &407d2fda
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 4
}

sign_template_image : _nameless.500.f850 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3264610302
 area_name: ""
 area_idx: nil
 coords_l: &403f3e1e
 coords_r: &4080fdea
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 1
}

sign_template_text : _nameless.502.1c70 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2703359999
 area_name: ""
 area_idx: nil
 coords_l: &3feeaa5c
 coords_r: &40306312
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 3
}

sign_template_image : _nameless.500.e020 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 555614208
 area_name: ""
 area_idx: nil
 coords_l: &3fe4e2ac
 coords_r: &40352f0c
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 2
}

sign_template_image : _nameless.e0dc.7b80 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3268673534
 area_name: ""
 area_idx: nil
 coords_l: &3f833a5d
 coords_r: &4094a9e8
 coords_t: &40328f5a
 coords_b: &402a8f5a
 z_order: 16
}

sign_template_image : _nameless.e0dc.7ca0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 89260032
 area_name: ""
 area_idx: nil
 coords_l: &3f81b8d4
 coords_r: &4094a9e8
 coords_t: &40051eb9
 coords_b: &3ffa3d71
 z_order: 17
}

sign_template_image : _nameless.e0dc.74c0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 17956864
 area_name: ""
 area_idx: nil
 coords_l: &3f81b8d4
 coords_r: &4094a9e8
 coords_t: &3fdc28f6
 coords_b: &3fcc28f5
 z_order: 18
}

sign_template_image : _nameless.e0dc.70d0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 654311424
 area_name: ""
 area_idx: nil
 coords_l: &3f81b8d4
 coords_r: &4094a9e8
 coords_t: &3faf5c28
 coords_b: &3f9f5c27
 z_order: 19
}

sign_template_image : _nameless.e0dc.8120 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3238658046
 area_name: ""
 area_idx: nil
 coords_l: &3f833a5d
 coords_r: &4094a9e8
 coords_t: &401a3d70
 coords_b: &40123d70
 z_order: 20
}

}
