SiiNunit
{
sign_board_template : _nameless.ead.4fd0 {
 board_name: "de hw 2-lane straight v01"
 width: &40b9999a
 height: &404ccccd
 model_name: ""
 items: 68
 items[0]: _nameless.ec1.30f0
 items[1]: _nameless.ec1.25b0
 items[2]: _nameless.ec1.2670
 items[3]: _nameless.f40.b4a0
 items[4]: _nameless.f40.bb60
 items[5]: _nameless.588.50d0
 items[6]: _nameless.585.f940
 items[7]: _nameless.f40.baa0
 items[8]: _nameless.ebd.9ad0
 items[9]: _nameless.ead.4d00
 items[10]: _nameless.ebd.9990
 items[11]: _nameless.ead.52a0
 items[12]: _nameless.ebd.7f50
 items[13]: _nameless.ead.4eb0
 items[14]: _nameless.ebd.8f90
 items[15]: _nameless.ead.6260
 items[16]: _nameless.ebd.7c30
 items[17]: _nameless.ebd.9490
 items[18]: _nameless.ebd.8ef0
 items[19]: _nameless.ebd.88b0
 items[20]: _nameless.ebd.7910
 items[21]: _nameless.ead.4a30
 items[22]: _nameless.ead.6140
 items[23]: _nameless.ebd.9a30
 items[24]: _nameless.ebd.8090
 items[25]: _nameless.ebd.8130
 items[26]: _nameless.ead.4d90
 items[27]: _nameless.ead.4490
 items[28]: _nameless.ebd.8d10
 items[29]: _nameless.ead.5690
 items[30]: _nameless.ebd.9210
 items[31]: _nameless.ead.5210
 items[32]: _nameless.ebd.8bd0
 items[33]: _nameless.ead.5450
 items[34]: _nameless.f40.b560
 items[35]: _nameless.ead.4f40
 items[36]: _nameless.ebd.8310
 items[37]: _nameless.ead.5060
 items[38]: _nameless.f40.b860
 items[39]: _nameless.ebd.81d0
 items[40]: _nameless.f40.b9e0
 items[41]: _nameless.ebd.79b0
 items[42]: _nameless.ead.5960
 items[43]: _nameless.ead.4e20
 items[44]: _nameless.f40.b620
 items[45]: _nameless.ead.50f0
 items[46]: _nameless.ead.6530
 items[47]: _nameless.f40.b6e0
 items[48]: _nameless.ebd.90d0
 items[49]: _nameless.ead.5600
 items[50]: _nameless.ead.65c0
 items[51]: _nameless.ebd.84f0
 items[52]: _nameless.ead.5f00
 items[53]: _nameless.ebd.9df0
 items[54]: _nameless.f40.b920
 items[55]: _nameless.ebd.93f0
 items[56]: _nameless.f40.b7a0
 items[57]: _nameless.f3f.d8a0
 items[58]: _nameless.ebd.7730
 items[59]: _nameless.ebd.7690
 items[60]: _nameless.ebd.9530
 items[61]: _nameless.f3f.d7e0
 items[62]: _nameless.ebd.77d0
 items[63]: _nameless.f3f.dae0
 items[64]: _nameless.ebd.95d0
 items[65]: _nameless.eda.e520
 items[66]: _nameless.edb.1580
 items[67]: _nameless.b80.6630
 dynamic_attributes: 0
}

sign_template_text : _nameless.ec1.30f0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3901489150
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &400147b0
 coords_b: &3fa8f5c8
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.ec1.25b0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2167144447
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &402eb853
 coords_b: &4001eb84
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.ec1.2670 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1580728319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &40451eb8
 coords_b: &401851ea
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.f40.b4a0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3592945662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &4017ae16
 coords_b: &3fd5c294
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.f40.bb60 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3045457918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b9999a
 coords_t: &3fd5c296
 coords_b: &3f7851f9
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.588.50d0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1690697727
 area_name: ""
 area_idx: nil
 coords_l: &3e99999c
 coords_r: &3f866668
 coords_t: &3f666668
 coords_b: &3e1999a0
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.585.f940 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3801743358
 area_name: ""
 area_idx: nil
 coords_l: &40980001
 coords_r: &40b00001
 coords_t: &3f666668
 coords_b: &3e1999a0
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.f40.baa0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1512177663
 area_name: ""
 area_idx: nil
 coords_l: &401dbb92
 coords_r: &4056c976
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.ebd.9ad0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3960995838
 area_name: ""
 area_idx: nil
 coords_l: &4018d7ba
 coords_r: &405b9570
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.ead.4d00 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 3426222078
 area_name: ""
 area_idx: nil
 coords_l: &3f8716f6
 coords_r: &409836c6
 coords_t: &4016fd8c
 coords_b: &3fd7a7bf
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.ebd.9990 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 572391424
 area_name: ""
 area_idx: nil
 coords_l: &3f9e5cdc
 coords_r: &3ff637a4
 coords_t: &400fc8f4
 coords_b: &3fe8a92b
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.ead.52a0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 3670278142
 area_name: ""
 area_idx: nil
 coords_l: &3f5afabc
 coords_r: &40a21644
 coords_t: &40009726
 coords_b: &3faadaf1
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.ebd.7f50 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2282487807
 area_name: ""
 area_idx: nil
 coords_l: &3f84c344
 coords_r: &3fdc9e0c
 coords_t: &3ff2c51c
 coords_b: &3fbbdc5d
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.ead.4eb0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 4222222334
 area_name: ""
 area_idx: nil
 coords_l: &3f5afabc
 coords_r: &40a21644
 coords_t: &4016fd8b
 coords_b: &3fd7a7be
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.ebd.8f90 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 3210739710
 area_name: ""
 area_idx: nil
 coords_l: &3f84c344
 coords_r: &3fdc9e0c
 coords_t: &400fc8f5
 coords_b: &3fe8a92a
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.ead.6260 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 3407347710
 area_name: ""
 area_idx: nil
 coords_l: &3f59e398
 coords_r: &40a1f360
 coords_t: &4044b595
 coords_b: &40198be9
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.ebd.7c30 {
 atlas_path: "/def/sign/atlas/border_at_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2204368895
 area_name: ""
 area_idx: nil
 coords_l: &4070ba0c
 coords_r: &409532d2
 coords_t: &401cd5ce
 coords_b: &3fc65466
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.ebd.9490 {
 atlas_path: "/def/sign/atlas/border_at_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1155268608
 area_name: ""
 area_idx: nil
 coords_l: &406e416a
 coords_r: &4090ba4f
 coords_t: &3fd8ab46
 coords_b: &3f6489bf
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ebd.8ef0 {
 atlas_path: "/def/sign/atlas/border_ch_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 905707520
 area_name: ""
 area_idx: nil
 coords_l: &406e416a
 coords_r: &4090ba4f
 coords_t: &402f88d5
 coords_b: &3ff8ab45
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ebd.88b0 {
 atlas_path: "/def/sign/atlas/border_at_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052508160
 area_name: ""
 area_idx: nil
 coords_l: &4067296f
 coords_r: &408d2e51
 coords_t: &4047ae14
 coords_b: &40147ae1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ebd.7910 {
 atlas_path: "/def/sign/atlas/border_at_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1459093503
 area_name: ""
 area_idx: nil
 coords_l: &4067206e
 coords_r: &408d29d1
 coords_t: &402e1d7b
 coords_b: &3ff5d490
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.ead.4a30 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 1695809535
 area_name: ""
 area_idx: nil
 coords_l: &4017ae1c
 coords_r: &4086666a
 coords_t: &3fd2d295
 coords_b: &3f7f3ec4
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.ead.6140 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 139198464
 area_name: ""
 area_idx: nil
 coords_l: &3fd1b100
 coords_r: &4012721a
 coords_t: &3fd2d296
 coords_b: &3f7f3ec6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ebd.9a30 {
 atlas_path: "/def/sign/atlas/airport_up_tr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2561671167
 area_name: ""
 area_idx: nil
 coords_l: &3fd6bc90
 coords_r: &400fec52
 coords_t: &3fcdc701
 coords_b: &3f84aaf9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ebd.8090 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2147614719
 area_name: ""
 area_idx: nil
 coords_l: &40980cf7
 coords_r: &40b00cf7
 coords_t: &3f642e25
 coords_b: &3e10b894
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.ebd.8130 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3064987646
 area_name: ""
 area_idx: nil
 coords_l: &3e8cedf8
 coords_r: &3f833b7e
 coords_t: &3f637ff0
 coords_b: &3e0dffc0
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.ead.4d90 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 172359680
 area_name: ""
 area_idx: nil
 coords_l: &3fc38438
 coords_r: &4063de3e
 coords_t: &3fd02d03
 coords_b: &3f816817
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.ead.4490 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 2734030847
 area_name: ""
 area_idx: nil
 coords_l: &407af286
 coords_r: &4091af29
 coords_t: &3ffaa1e2
 coords_b: &3fab8b08
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.ebd.8d10 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3832807422
 area_name: ""
 area_idx: nil
 coords_l: &407dd9e4
 coords_r: &4090162c
 coords_t: &3ff4a265
 coords_b: &3faffd85
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.ead.5690 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 3383492606
 area_name: ""
 area_idx: nil
 coords_l: &40878078
 coords_r: &4094a14a
 coords_t: &400dd4dd
 coords_b: &3fe72672
 z_order: 35
 tag: ""
}

sign_template_image : _nameless.ebd.9210 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3784441854
 area_name: ""
 area_idx: nil
 coords_l: &4087b4fb
 coords_r: &40946cc7
 coords_t: &400d6bd7
 coords_b: &3fe7f87e
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.ead.5210 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 3771465726
 area_name: ""
 area_idx: nil
 coords_l: &3fd89d8c
 coords_r: &400ac2a0
 coords_t: &3fc5d64f
 coords_b: &3f88ee9d
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.ebd.8bd0 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2573467647
 area_name: ""
 area_idx: nil
 coords_l: &3fd9912a
 coords_r: &400a48d1
 coords_t: &3fc4e2b2
 coords_b: &3f89e23a
 z_order: 38
 tag: ""
}

sign_template_frame : _nameless.ead.5450 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 2664955903
 area_name: ""
 area_idx: nil
 coords_l: &4013cd02
 coords_r: &4065a45a
 coords_t: &3fc5d64f
 coords_b: &3f88ee9d
 z_order: 39
 tag: ""
}

sign_template_text : _nameless.f40.b560 {
 text: XXX
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1411514368
 area_name: ""
 area_idx: nil
 coords_l: &4013cd03
 coords_r: &4065a459
 coords_t: &3fc5d64f
 coords_b: &3f88ee9d
 z_order: 40
 tag: ""
}

sign_template_frame : _nameless.ead.4f40 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 1764491263
 area_name: ""
 area_idx: nil
 coords_l: &406e34ef
 coords_r: &40865465
 coords_t: &3fc5d64f
 coords_b: &3f88ee9d
 z_order: 41
 tag: ""
}

sign_template_image : _nameless.ebd.8310 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3337879550
 area_name: ""
 area_idx: nil
 coords_l: &406faafe
 coords_r: &408547e1
 coords_t: &3fb261dc
 coords_b: &3f90c3e8
 z_order: 42
 tag: ""
}

sign_template_frame : _nameless.ead.5060 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 4208197630
 area_name: ""
 area_idx: nil
 coords_l: &402a6f4e
 coords_r: &409a1643
 coords_t: &403dd5c1
 coords_b: &401f61e8
 z_order: 43
 tag: ""
}

sign_template_text : _nameless.f40.b860 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2982936574
 area_name: ""
 area_idx: nil
 coords_l: &3fc1642c
 coords_r: &40b9999a
 coords_t: &40451eb8
 coords_b: &401851ea
 z_order: 44
 tag: ""
}

sign_template_image : _nameless.ebd.81d0 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 40894464
 area_name: ""
 area_idx: nil
 coords_l: &402f4dea
 coords_r: &404f4dea
 coords_t: &40389bd4
 coords_b: &40249bd4
 z_order: 45
 tag: ""
}

sign_template_text : _nameless.f40.b9e0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2567962623
 area_name: ""
 area_idx: nil
 coords_l: &3fa441a1
 coords_r: &400b2eb4
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 46
 tag: ""
}

sign_template_image : _nameless.ebd.79b0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1736572927
 area_name: ""
 area_idx: nil
 coords_l: &3f9a79f1
 coords_r: &400ffaae
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 47
 tag: ""
}

sign_template_frame : _nameless.ead.5960 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 0
 id: 3196190718
 area_name: ""
 area_idx: nil
 coords_l: &4064ff2b
 coords_r: &4093a555
 coords_t: &3f573be9
 coords_b: &3e502fe6
 z_order: 48
 tag: ""
}

sign_template_frame : _nameless.ead.4e20 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 0
 id: 1143341056
 area_name: ""
 area_idx: nil
 coords_l: &4066df7f
 coords_r: &4092b52d
 coords_t: &3f5056bb
 coords_b: &3e6bc49e
 z_order: 49
 tag: ""
}

sign_template_text : _nameless.f40.b620 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3957587966
 area_name: ""
 area_idx: nil
 coords_l: &406a2ab3
 coords_r: &40919c4d
 coords_t: &3f41265f
 coords_b: &3e9030f8
 z_order: 50
 tag: ""
}

sign_template_frame : _nameless.ead.50f0 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 0
 id: 1059848192
 area_name: ""
 area_idx: nil
 coords_l: &4018d829
 coords_r: &405b23a8
 coords_t: &3f573be9
 coords_b: &3e502fe6
 z_order: 51
 tag: ""
}

sign_template_frame : _nameless.ead.6530 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 0
 id: 650772480
 area_name: ""
 area_idx: nil
 coords_l: &401ab87d
 coords_r: &40594358
 coords_t: &3f5056bb
 coords_b: &3e6bc49e
 z_order: 52
 tag: ""
}

sign_template_text : _nameless.f40.b6e0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3032612862
 area_name: ""
 area_idx: nil
 coords_l: &401e03b1
 coords_r: &40571198
 coords_t: &3f41265f
 coords_b: &3e9030f8
 z_order: 53
 tag: ""
}

sign_template_image : _nameless.ebd.90d0 {
 atlas_path: "/def/sign/atlas/airport_de_up.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2906259454
 area_name: ""
 area_idx: nil
 coords_l: &3f9ce0ec
 coords_r: &3fee08fc
 coords_t: &3fff08ce
 coords_b: &3fade0be
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.ead.5600 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 854458368
 area_name: ""
 area_idx: nil
 coords_l: &3f84b741
 coords_r: &40986bca
 coords_t: &4001674c
 coords_b: &3fa7dc12
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.ead.65c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 2464415743
 area_name: ""
 area_idx: nil
 coords_l: &3f84b741
 coords_r: &40986bca
 coords_t: &401824b8
 coords_b: &3fd556eb
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ebd.84f0 {
 atlas_path: "/def/sign/atlas/airport_de_up.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4012638206
 area_name: ""
 area_idx: nil
 coords_l: &3f9ce0ec
 coords_r: &3fee08fc
 coords_t: &401641d4
 coords_b: &3fdb5b97
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.ead.5f00 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 1918238719
 area_name: ""
 area_idx: nil
 coords_l: &402f059c
 coords_r: &40a34762
 coords_t: &3fca7bbe
 coords_b: &3f842f18
 z_order: 54
 tag: ""
}

sign_template_image : _nameless.ebd.9df0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2346188799
 area_name: ""
 area_idx: nil
 coords_l: &40546547
 coords_r: &4082d02e
 coords_t: &40282f43
 coords_b: &40096a55
 z_order: 55
 tag: ""
}

sign_template_text : _nameless.f40.b920 {
 text: CZ
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1275068416
 area_name: ""
 area_idx: nil
 coords_l: &40546547
 coords_r: &40829baa
 coords_t: &4027d0bd
 coords_b: &40090bd1
 z_order: 56
 tag: ""
}

sign_template_image : _nameless.ebd.93f0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3395551230
 area_name: ""
 area_idx: nil
 coords_l: &40876276
 coords_r: 5
 coords_t: &40282f43
 coords_b: &40096a55
 z_order: 57
 tag: ""
}

sign_template_text : _nameless.f40.b7a0 {
 text: CZ
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2323120127
 area_name: ""
 area_idx: nil
 coords_l: &40876276
 coords_r: &409fcb7c
 coords_t: &4027d0bd
 coords_b: &40090bd1
 z_order: 58
 tag: ""
}

sign_template_text : _nameless.f3f.d8a0 {
 text: XXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2964717566
 area_name: ""
 area_idx: nil
 coords_l: &402c4ec6
 coords_r: &40a49249
 coords_t: &3fd73574
 coords_b: &3f756c3d
 z_order: 59
 tag: ""
}

sign_template_image : _nameless.ebd.7730 {
 atlas_path: "/def/sign/atlas/junction_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2025717759
 area_name: ""
 area_idx: nil
 coords_l: &3ebf4bfa
 coords_r: &3f951950
 coords_t: &3fdb6db7
 coords_b: &3f6c4ec6
 z_order: 60
 tag: ""
}

sign_template_image : _nameless.ebd.7690 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 1654128639
 area_name: ""
 area_idx: nil
 coords_l: &3e18fd58
 coords_r: &3f987b0f
 coords_t: &3f5e82cc
 coords_b: &3e54b9c2
 z_order: 61
 tag: ""
}

sign_template_image : _nameless.ebd.9530 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2580938751
 area_name: ""
 area_idx: nil
 coords_l: &409332d2
 coords_r: &40b489ab
 coords_t: &3f5e82cc
 coords_b: &3e54b9c2
 z_order: 62
 tag: ""
}

sign_template_text : _nameless.f3f.d7e0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3876192254
 area_name: ""
 area_idx: nil
 coords_l: &3fe8cc16
 coords_r: &402d73ef
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 63
 tag: ""
}

sign_template_image : _nameless.ebd.77d0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4118544382
 area_name: ""
 area_idx: nil
 coords_l: &3fdf0466
 coords_r: &40323fe9
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 64
 tag: ""
}

sign_template_text : _nameless.f3f.dae0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1704067071
 area_name: ""
 area_idx: nil
 coords_l: &4047633b
 coords_r: &40803890
 coords_t: &3f412192
 coords_b: &3e90275c
 z_order: 65
 tag: ""
}

sign_template_image : _nameless.ebd.95d0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1740242943
 area_name: ""
 area_idx: nil
 coords_l: &40427f63
 coords_r: &40829e8c
 coords_t: &3f5b9ba2
 coords_b: &3e530578
 z_order: 66
 tag: ""
}

sign_template_frame : _nameless.eda.e520 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 19660800
 area_name: ""
 area_idx: nil
 coords_l: &3f9c21c2
 coords_r: &4082d02d
 coords_t: &3fcd5cd6
 coords_b: &3f82d02d
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.edb.1580 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 2242248703
 area_name: ""
 area_idx: nil
 coords_l: &406ec4ee
 coords_r: &40895195
 coords_t: &40404b7a
 coords_b: &401d2528
 z_order: 67
 tag: ""
}

sign_template_image : _nameless.b80.6630 {
 atlas_path: "/def/sign/atlas/center_sk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3302490110
 area_name: ""
 area_idx: nil
 coords_l: &4071887e
 coords_r: &4087efcd
 coords_t: &403de3df
 coords_b: &401f8cc3
 z_order: 68
 tag: ""
}

}
