SiiNunit
{
sign_board_template : _nameless.6ba.c140 {
 board_name: "de hw 1-lane exit v01"
 width: &4059999a
 height: 3
 model_name: ""
 items: 34
 items[0]: _nameless.7a1.7060
 items[1]: _nameless.7a1.7720
 items[2]: _nameless.7a1.77e0
 items[3]: _nameless.7a1.75a0
 items[4]: _nameless.7a1.78a0
 items[5]: _nameless.754.e890
 items[6]: _nameless.6ba.d610
 items[7]: _nameless.754.f150
 items[8]: _nameless.7a1.7360
 items[9]: _nameless.754.e2f0
 items[10]: _nameless.754.dcb0
 items[11]: _nameless.754.ee30
 items[12]: _nameless.754.dfd0
 items[13]: _nameless.6ba.cbf0
 items[14]: _nameless.754.e070
 items[15]: _nameless.754.ebb0
 items[16]: _nameless.6ba.da90
 items[17]: _nameless.754.e110
 items[18]: _nameless.6ba.d070
 items[19]: _nameless.6ba.cf50
 items[20]: _nameless.6ba.c890
 items[21]: _nameless.754.f5b0
 items[22]: _nameless.754.ec50
 items[23]: _nameless.754.f330
 items[24]: _nameless.754.f650
 items[25]: _nameless.754.f6f0
 items[26]: _nameless.754.e9d0
 items[27]: _nameless.754.e610
 items[28]: _nameless.754.e250
 items[29]: _nameless.754.f290
 items[30]: _nameless.754.ef70
 items[31]: _nameless.754.e930
 items[32]: _nameless.c8b.7180
 items[33]: _nameless.d92.d940
 dynamic_attributes: 0
}

sign_template_text : _nameless.7a1.7060 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3390439422
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &3ff9999e
 coords_b: &3fa00006
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7a1.7720 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2969698302
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &4029999b
 coords_b: &3ff99998
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7a1.77e0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3015311358
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: 3
 coords_b: &40133332
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7a1.75a0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2139095039
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &40128f5e
 coords_b: &3fcb8524
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7a1.78a0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 826277888
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &3fcb8526
 coords_b: &3f63d719
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.754.e890 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2854617087
 area_name: ""
 area_idx: nil
 coords_l: &3dd79438
 coords_r: &405286bd
 coords_t: &40398b3a
 coords_b: &3f7b8240
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.6ba.d610 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 2900885502
 area_name: ""
 area_idx: nil
 coords_l: &3da1af28
 coords_r: &4053a62d
 coords_t: &403c11f7
 coords_b: &3f7286bc
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.754.f150 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1500643327
 area_name: ""
 area_idx: nil
 coords_l: &3f96ebe8
 coords_r: &400e23a6
 coords_t: &3f49af28
 coords_b: &3e016b34
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7a1.7360 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 727580672
 area_name: ""
 area_idx: nil
 coords_l: &4014a991
 coords_r: &404db775
 coords_t: &3f2ca6ae
 coords_b: &3e4e632a
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.754.e2f0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1014628352
 area_name: ""
 area_idx: nil
 coords_l: &400fd1a9
 coords_r: &40528f5d
 coords_t: &3f4720be
 coords_b: &3e0119ec
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.754.dcb0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3052142590
 area_name: ""
 area_idx: nil
 coords_l: &3dd7dae0
 coords_r: &4051f705
 coords_t: &401779f3
 coords_b: &400ee501
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.754.ee30 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 901644288
 area_name: ""
 area_idx: nil
 coords_l: &3dd7dae0
 coords_r: &4051f705
 coords_t: &40006fb6
 coords_b: &3fefb588
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.754.dfd0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3471835134
 area_name: ""
 area_idx: nil
 coords_l: &3dd7dae0
 coords_r: &4051f705
 coords_t: &3fd2caf1
 coords_b: &3fc1a10d
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.6ba.cbf0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 2480144383
 area_name: ""
 area_idx: nil
 coords_l: &401c28fa
 coords_r: &4049999b
 coords_t: &3f3caf68
 coords_b: &3e0ab57c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.754.e070 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1015152640
 area_name: ""
 area_idx: nil
 coords_l: &401fa49f
 coords_r: &4046769b
 coords_t: &3f200c5e
 coords_b: &3e7bfd9c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.754.ebb0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2061369343
 area_name: ""
 area_idx: nil
 coords_l: &3e042740
 coords_r: &4050e8c0
 coords_t: &4025ad58
 coords_b: &3fffb366
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.6ba.da90 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 1173225472
 area_name: ""
 area_idx: nil
 coords_l: &3dbf0000
 coords_r: &40533334
 coords_t: &402674c7
 coords_b: &3ffe50da
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.754.e110 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1307049984
 area_name: ""
 area_idx: nil
 coords_l: &3e042740
 coords_r: &4050e8c0
 coords_t: &403dff42
 coords_b: &40182b9d
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.6ba.d070 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 3118596094
 area_name: ""
 area_idx: nil
 coords_l: &3dbefff0
 coords_r: &40533334
 coords_t: &403ec6b1
 coords_b: &40177a57
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.6ba.cf50 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 0
 id: 3363045374
 area_name: ""
 area_idx: nil
 coords_l: &40100ac6
 coords_r: &40525640
 coords_t: &3f454b94
 coords_b: &3e086e92
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.6ba.c890 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 0
 id: 3374055422
 area_name: ""
 area_idx: nil
 coords_l: &4011eb1a
 coords_r: &405075ec
 coords_t: &3f3e6666
 coords_b: &3e24034a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.754.f5b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1945370623
 area_name: ""
 area_idx: nil
 coords_l: &3dd19bd0
 coords_r: &40532964
 coords_t: &4000a3d9
 coords_b: &3ff147b1
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.754.ec50 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3265003518
 area_name: ""
 area_idx: nil
 coords_l: &3dd19bd0
 coords_r: &40532964
 coords_t: &4017ae14
 coords_b: &400fae14
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.754.f330 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3201040382
 area_name: ""
 area_idx: nil
 coords_l: &3dd19bd0
 coords_r: &40532964
 coords_t: &402d70a2
 coords_b: &402570a2
 z_order: 32
 tag: ""
}

sign_template_image : _nameless.754.f650 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 873332736
 area_name: ""
 area_idx: nil
 coords_l: &3dd19bd0
 coords_r: &40532964
 coords_t: &3fd33335
 coords_b: &3fc33334
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.754.f6f0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2570059775
 area_name: ""
 area_idx: nil
 coords_l: &3dd19bd0
 coords_r: &40532964
 coords_t: &3fa66667
 coords_b: &3f966666
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.754.e9d0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 961413120
 area_name: ""
 area_idx: nil
 coords_l: &40272973
 coords_r: &40533334
 coords_t: &402851ec
 coords_b: &3ff89057
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.754.e610 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2267807743
 area_name: ""
 area_idx: nil
 coords_l: &40272973
 coords_r: &40533334
 coords_t: &3ff70a44
 coords_b: &3f9ef6bf
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.754.e250 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 715259904
 area_name: ""
 area_idx: nil
 coords_l: &40272973
 coords_r: &40533334
 coords_t: &3fca3d77
 coords_b: &3f6453e4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.754.f290 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2147090431
 area_name: ""
 area_idx: nil
 coords_l: &40272973
 coords_r: &40533334
 coords_t: &4011eb88
 coords_b: &3fcbc38d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.754.ef70 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2350776319
 area_name: ""
 area_idx: nil
 coords_l: &40272973
 coords_r: &40533334
 coords_t: &403eb852
 coords_b: &4012ae91
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.754.e930 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3329097726
 area_name: ""
 area_idx: nil
 coords_l: &401a5ca7
 coords_r: &40466668
 coords_t: &4011eb87
 coords_b: &3fcbc38c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.c8b.7180 {
 atlas_path: "/def/sign/atlas/border_ch_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1456865279
 area_name: ""
 area_idx: nil
 coords_l: &4013f641
 coords_r: &40400002
 coords_t: &403eb852
 coords_b: &4012ae90
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d92.d940 {
 atlas_path: "/def/sign/atlas/border_ch_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2882666494
 area_name: ""
 area_idx: nil
 coords_l: &4013f641
 coords_r: &40400002
 coords_t: &3fca3d77
 coords_b: &3f6453e0
 z_order: 2
 tag: ""
}

}
