SiiNunit
{
sign_board_template : _nameless.ea3e.9710 {
 board_name: "de hw exit close v02"
 width: &40733333
 height: &40266666
 items: 8
 items[0]: _nameless.d4be.e920
 items[1]: _nameless.d4be.eac0
 items[2]: _nameless.d4be.d9b0
 items[3]: _nameless.cd94.d1f0
 items[4]: _nameless.cd94.dc40
 items[5]: _nameless.cd93.7b90
 items[6]: _nameless.e480.2e00
 items[7]: _nameless.cd94.b9e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.d4be.e920 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 314179584
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733332
 coords_t: &40100000
 coords_b: &3fc66663
 z_order: 2
}

sign_template_text : _nameless.d4be.eac0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3044147198
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733332
 coords_t: &40266666
 coords_b: &3ff3332f
 z_order: 3
}

sign_template_text : _nameless.d4be.d9b0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2854223871
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733332
 coords_t: &3ff33335
 coords_b: &3f99999d
 z_order: 4
}

sign_template_image : _nameless.cd94.d1f0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3688759294
 area_name: ""
 area_idx: nil
 coords_l: &3df0f0ce
 coords_r: &406b4b4b
 coords_t: &40229ed5
 coords_b: &3fa0f6fd
 z_order: 5
}

sign_template_frame : _nameless.cd94.dc40 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 190578688
 area_name: ""
 area_idx: nil
 coords_l: &3db4b4a2
 coords_r: &406c8c8d
 coords_t: &40244fe3
 coords_b: &3f9df51b
 z_order: 6
}

sign_template_image : _nameless.cd93.7b90 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2575040511
 area_name: ""
 area_idx: nil
 coords_l: &3fb432d6
 coords_r: &401cd29c
 coords_t: &3f931bf6
 coords_b: &3dda9950
 z_order: 7
}

sign_template_frame : _nameless.e480.2e00 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 381419520
 area_name: ""
 area_idx: nil
 coords_l: &3d9fc5c0
 coords_r: &406e8659
 coords_t: &40234ded
 coords_b: &3ff45cab
 z_order: 1
}

sign_template_image : _nameless.cd94.b9e0 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2116288511
 area_name: ""
 area_idx: nil
 coords_l: &3e4244fe
 coords_r: &3f5d80e8
 coords_t: &401c2222
 coords_b: &40011cb0
 z_order: 8
}

}
