SiiNunit
{
sign_board_template : _nameless.1.1ccc.1770 {
 board_name: "de hw 1-lane exit v06"
 width: &4099999a
 height: &40466666
 items: 14
 items[0]: _nameless.e4ba.6310
 items[1]: _nameless.1.1bb0.9d50
 items[2]: _nameless.1.1bb0.8de0
 items[3]: _nameless.1.1bb0.9ef0
 items[4]: _nameless.1.1bb0.8900
 items[5]: _nameless.1.1bb0.9940
 items[6]: _nameless.9216.35a0
 items[7]: _nameless.9216.3650
 items[8]: _nameless.9216.3700
 items[9]: _nameless.1.1bb0.8c40
 items[10]: _nameless.1.1bb0.8b70
 items[11]: _nameless.9216.37b0
 items[12]: _nameless.d9d0.ab30
 items[13]: _nameless.d9d0.ac90
 dynamic_attributes: 0
}

sign_template_text : _nameless.e4ba.6310 {
 text: "500 m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2592604159
 area_name: ""
 area_idx: nil
 coords_l: &3f800faa
 coords_r: &4022f67e
 coords_t: &3f4cccd8
 coords_b: &3dccccc4
 z_order: 1
}

sign_template_text : _nameless.1.1bb0.9d50 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 952238080
 area_name: ""
 area_idx: nil
 coords_l: &3f81a484
 coords_r: &4096ac33
 coords_t: &3ff851f0
 coords_b: &3f9eb858
 z_order: 2
}

sign_template_text : _nameless.1.1bb0.8de0 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2823421951
 area_name: ""
 area_idx: nil
 coords_l: &3f81a484
 coords_r: &4096ac33
 coords_t: &4029999b
 coords_b: &3ff99998
 z_order: 3
}

sign_template_text : _nameless.1.1bb0.9ef0 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2357985279
 area_name: ""
 area_idx: nil
 coords_l: &3f81a484
 coords_r: &4096ac33
 coords_t: 3
 coords_b: &40133332
 z_order: 4
}

sign_template_text : _nameless.1.1bb0.8900 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 529793024
 area_name: ""
 area_idx: nil
 coords_l: &3f81a484
 coords_r: &4096ac33
 coords_t: &40128f5e
 coords_b: &3fcb8524
 z_order: 5
}

sign_template_text : _nameless.1.1bb0.9940 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2649358335
 area_name: ""
 area_idx: nil
 coords_l: &3f81a484
 coords_r: &4096ac33
 coords_t: &3fcb8526
 coords_b: &3f63d719
 z_order: 6
}

sign_template_image : _nameless.9216.35a0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 402391040
 area_name: ""
 area_idx: nil
 coords_l: &3f825e92
 coords_r: &40942f67
 coords_t: &40398b3a
 coords_b: &3f7b8240
 z_order: 7
}

sign_template_frame : _nameless.9216.3650 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 2020605951
 area_name: ""
 area_idx: nil
 coords_l: &3f74852c
 coords_r: &4094cc1e
 coords_t: &403c11f7
 coords_b: &3f7286bc
 z_order: 8
}

sign_template_image : _nameless.9216.3700 {
 atlas_path: "/def/sign/atlas/arrow_right_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1634992127
 area_name: ""
 area_idx: nil
 coords_l: &3e199992
 coords_r: &3f733332
 coords_t: &3fd851ec
 coords_b: &3db851ec
 z_order: 9
}

sign_template_text : _nameless.1.1bb0.8c40 {
 text: "500 m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2753953791
 area_name: ""
 area_idx: nil
 coords_l: &4014f360
 coords_r: &4095c6f8
 coords_t: &3f4cccd8
 coords_b: &3dccccc4
 z_order: 10
}

sign_template_text : _nameless.1.1bb0.8b70 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3f133333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 205389824
 area_name: ""
 area_idx: nil
 coords_l: &3f8be281
 coords_r: &3ffdfe4e
 coords_t: &3f2ca6ae
 coords_b: &3e4e632c
 z_order: 11
}

sign_template_image : _nameless.9216.37b0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1195900928
 area_name: ""
 area_idx: nil
 coords_l: &3f8232b1
 coords_r: &4003d710
 coords_t: &3f4720be
 coords_b: &3e0119ec
 z_order: 12
}

sign_template_image : _nameless.d9d0.ab30 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3079536638
 area_name: ""
 area_idx: nil
 coords_l: &3f888952
 coords_r: &4094ccc7
 coords_t: &403cb794
 coords_b: &4016e3ef
 z_order: 13
}

sign_template_frame : _nameless.d9d0.ac90 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 184025088
 area_name: ""
 area_idx: nil
 coords_l: &3f834cc2
 coords_r: &4094fb5b
 coords_t: &403d7f03
 coords_b: &401632a9
 z_order: 14
}

}
