SiiNunit
{
sign_board_template : _nameless.1.af36.8f30 {
 board_name: "de hamburg 19"
 width: &40733333
 height: &40266666
 model_name: ""
 items: 3
 items[0]: _nameless.b5f.2470
 items[1]: _nameless.b5f.1e70
 items[2]: _nameless.b5f.20b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.b5f.2470 {
 text: XXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3206283262
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733332
 coords_t: &3fcfb87c
 coords_b: &3f58f3f9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b5f.1e70 {
 text: "1000 m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2628255743
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733332
 coords_t: &3f471de6
 coords_b: &3e1f7dfc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b5f.20b0 {
 text: XXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2105409535
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733332
 coords_t: &401e42a4
 coords_b: &3fd946c8
 z_order: 3
 tag: ""
}

}
