SiiNunit
{
sign_board_template : _nameless.342.2810 {
 board_name: "de hw split right v02"
 width: &40133333
 height: &40266666
 items: 17
 items[0]: _nameless.52c.5fa0
 items[1]: _nameless.52a.f280
 items[2]: _nameless.52c.5df0
 items[3]: _nameless.52c.73e0
 items[4]: _nameless.52a.fb70
 items[5]: _nameless.52c.78f0
 items[6]: _nameless.52b.0d50
 items[7]: _nameless.52a.fcd0
 items[8]: _nameless.52a.fd80
 items[9]: _nameless.52b.00f0
 items[10]: _nameless.52c.7c50
 items[11]: _nameless.52c.58e0
 items[12]: _nameless.52c.5970
 items[13]: _nameless.52c.5a00
 items[14]: _nameless.52c.92d0
 items[15]: _nameless.b6a5.e410
 items[16]: _nameless.b6a5.e9b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.52c.5fa0 {
 atlas_path: "/def/sign/atlas/arrow_right_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1294204928
 area_name: ""
 area_idx: nil
 coords_l: &3f367bb7
 coords_r: &3fcb288c
 coords_t: &3f01d638
 coords_b: &3d8f5c40
 z_order: 4
}

sign_template_text : _nameless.52a.f280 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1944190975
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &40266666
 coords_b: &40066666
 z_order: 5
}

sign_template_image : _nameless.52c.5df0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2159542271
 area_name: ""
 area_idx: nil
 coords_l: &3dce811e
 coords_r: &400e2fd2
 coords_t: &4024870c
 coords_b: &3f9337ef
 z_order: 9
}

sign_template_frame : _nameless.52c.73e0 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 1996750847
 area_name: ""
 area_idx: nil
 coords_l: &3d9cea0d
 coords_r: &400fbc8a
 coords_t: &40266666
 coords_b: &3f8fe3c1
 z_order: 10
}

sign_template_text : _nameless.52a.fb70 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3519545342
 area_name: ""
 area_idx: nil
 coords_l: &3f5341f8
 coords_r: &3fbcc56c
 coords_t: &3f788992
 coords_b: &3f20558f
 z_order: 17
}

sign_template_image : _nameless.52c.78f0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3510370302
 area_name: ""
 area_idx: nil
 coords_l: &3f452441
 coords_r: &3fc3d448
 coords_t: &3f85ea1d
 coords_b: &3f12418e
 z_order: 6
}

sign_template_text : _nameless.52b.0d50 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1172570112
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &40066669
 coords_b: &3fccccd1
 z_order: 7
}

sign_template_text : _nameless.52a.fcd0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 317587456
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &3fccccd0
 coords_b: &3f8cccd0
 z_order: 8
}

sign_template_text : _nameless.52a.fd80 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 732954624
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &40166669
 coords_b: &3fecccd1
 z_order: 3
}

sign_template_text : _nameless.52b.00f0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3158048766
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &3fecccd0
 coords_b: &3facccd0
 z_order: 2
}

sign_template_image : _nameless.52c.7c50 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 217972736
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &4019999a
 coords_b: &4011999a
 z_order: 11
}

sign_template_image : _nameless.52c.58e0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3532652542
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &3ff47ae5
 coords_b: &3fe47ae4
 z_order: 12
}

sign_template_image : _nameless.52c.5970 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3702652926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &400a3d71
 coords_b: &40023d71
 z_order: 13
}

sign_template_image : _nameless.52c.5a00 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 636878848
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &3fd47ae0
 coords_b: &3fc47ae1
 z_order: 15
}

sign_template_image : _nameless.52c.92d0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4241489918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &3fb47adf
 coords_b: &3fa47ae0
 z_order: 16
}

sign_template_frame : _nameless.b6a5.e410 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 0
 id: 290062336
 area_name: ""
 area_idx: nil
 coords_l: &3f47742a
 coords_r: &3fc1e3ea
 coords_t: &3f84a932
 coords_b: &3f1280d7
 z_order: 1
}

sign_template_frame : _nameless.b6a5.e9b0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 0
 id: 2402418687
 area_name: ""
 area_idx: nil
 coords_l: &3f4cc8aa
 coords_r: &3fbf39aa
 coords_t: &3f822692
 coords_b: &3f178616
 z_order: 14
}

}
