SiiNunit
{
sign_board_template : _nameless.521.d460 {
 board_name: "de hw 1-lane gas v01"
 width: &4059999a
 height: 3
 items: 13
 items[0]: _nameless.52e.db00
 items[1]: _nameless.52e.c2f0
 items[2]: _nameless.52c.fb60
 items[3]: _nameless.52c.fc80
 items[4]: _nameless.52d.1030
 items[5]: _nameless.52d.0a90
 items[6]: _nameless.52d.10c0
 items[7]: _nameless.52d.1c90
 items[8]: _nameless.52e.e080
 items[9]: _nameless.52d.0bb0
 items[10]: _nameless.52d.18a0
 items[11]: _nameless.52d.0e80
 items[12]: _nameless.52d.0b20
 dynamic_attributes: 0
}

sign_template_text : _nameless.52e.db00 {
 text: Rasthof
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 795738112
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &403fffff
 coords_b: &40188a49
 z_order: 1
}

sign_template_text : _nameless.52e.c2f0 {
 text: "500 m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4285005822
 area_name: ""
 area_idx: nil
 coords_l: &40062cea
 coords_r: &4059999a
 coords_t: &3f391560
 coords_b: &3e0ab06c
 z_order: 2
}

sign_template_frame : _nameless.52c.fb60 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 1707343871
 area_name: ""
 area_idx: nil
 coords_l: &3f6f8cb5
 coords_r: &3fd13372
 coords_t: &3fd365bd
 coords_b: &3f73f147
 z_order: 3
}

sign_template_image : _nameless.52c.fc80 {
 atlas_path: "/def/sign/atlas/gas_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1211105280
 area_name: ""
 area_idx: nil
 coords_l: &3f796292
 coords_r: &3fcc17cd
 coords_t: &3fcede18
 coords_b: &3f7eef22
 z_order: 4
}

sign_template_frame : _nameless.52d.1030 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 390856704
 area_name: ""
 area_idx: nil
 coords_l: &3fdf3491
 coords_r: &401c50d3
 coords_t: &3fd365bd
 coords_b: &3f73f147
 z_order: 5
}

sign_template_image : _nameless.52d.0a90 {
 atlas_path: "/def/sign/atlas/restaurant_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2721579007
 area_name: ""
 area_idx: nil
 coords_l: &3fe41f81
 coords_r: &4019c301
 coords_t: &3fcede18
 coords_b: &3f7eef22
 z_order: 6
}

sign_template_frame : _nameless.52d.10c0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 2257453055
 area_name: ""
 area_idx: nil
 coords_l: &4024044b
 coords_r: &4050bad7
 coords_t: &3fd365bd
 coords_b: &3f73f147
 z_order: 7
}

sign_template_image : _nameless.52d.1c90 {
 atlas_path: "/def/sign/atlas/motel_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2158100479
 area_name: ""
 area_idx: nil
 coords_l: &402679c1
 coords_r: &404e2d05
 coords_t: &3fcede18
 coords_b: &3f7eef22
 z_order: 8
}

sign_template_text : _nameless.52e.e080 {
 text: XXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2047737855
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &40184d4f
 coords_b: &3fe1af29
 z_order: 9
}

sign_template_image : _nameless.52d.0bb0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3871604734
 area_name: ""
 area_idx: nil
 coords_l: &3fa3d712
 coords_r: &4001eb8b
 coords_t: &3f59999c
 coords_b: &3dcccce0
 z_order: 10
}

sign_template_image : _nameless.52d.18a0 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3148349438
 area_name: ""
 area_idx: nil
 coords_l: &3f96ebe8
 coords_r: &400e23a6
 coords_t: &3f49af28
 coords_b: &3e016b34
 z_order: 11
}

sign_template_frame : _nameless.52d.0e80 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 1004535808
 area_name: ""
 area_idx: nil
 coords_l: &3e00c220
 coords_r: &3f530ab6
 coords_t: &3fd365bd
 coords_b: &3f73f147
 z_order: 12
}

sign_template_image : _nameless.52d.0b20 {
 atlas_path: "/def/sign/atlas/parking_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3551657982
 area_name: ""
 area_idx: nil
 coords_l: &3e50073c
 coords_r: &3f3f0e6e
 coords_t: &3fc83f8f
 coords_b: &3f82b93c
 z_order: 13
}

}
