SiiNunit
{
sign_board_template : _nameless.1.7a4e.3200 {
 board_name: "de hannover 29"
 width: 4
 height: &402ccccd
 model_name: ""
 items: 12
 items[0]: _nameless.1.da8c.8040
 items[1]: _nameless.1.da8c.85e0
 items[2]: _nameless.1.da8c.6920
 items[3]: _nameless.1.8380.cd50
 items[4]: _nameless.1.da8c.7280
 items[5]: _nameless.1.da8c.7460
 items[6]: _nameless.1.da8c.6f60
 items[7]: _nameless.1.6cbd.a090
 items[8]: _nameless.1.6cbd.acf0
 items[9]: _nameless.1.6cbd.ac60
 items[10]: _nameless.1.85c0.4790
 items[11]: _nameless.1.8003.32b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.da8c.8040 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 34209792
 area_name: ""
 area_idx: nil
 coords_l: &3f8807fb
 coords_r: &3ffd3096
 coords_t: &3f7f457c
 coords_b: &3da7a268
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.da8c.85e0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 80740352
 area_name: ""
 area_idx: nil
 coords_l: &3f87080f
 coords_r: &3fb3d773
 coords_t: &3fdb4a97
 coords_b: &3e056d10
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.da8c.6920 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2048786431
 area_name: ""
 area_idx: nil
 coords_l: &3f8a6fe9
 coords_r: &3fb2e30b
 coords_t: &4005304f
 coords_b: &3fb97a5f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8380.cd50 {
 text: "        Marienwerder<br>-Wissenschaftspark"
 font_face: "/font/sign/de_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3819700222
 area_name: ""
 area_idx: nil
 coords_l: &3fc998af
 coords_r: &4069321f
 coords_t: &3fe5c87b
 coords_b: &3f675347
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.da8c.7280 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3031564286
 area_name: ""
 area_idx: nil
 coords_l: &3f290d80
 coords_r: &3f815623
 coords_t: &3fdb4a97
 coords_b: &3e056d10
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.da8c.7460 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1733033983
 area_name: ""
 area_idx: nil
 coords_l: &3f2fdd36
 coords_r: &3f8061bb
 coords_t: &4005304f
 coords_b: &3fb97a5f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.da8c.6f60 {
 atlas_path: "/def/sign/atlas/industry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3876585470
 area_name: ""
 area_idx: nil
 coords_l: &3fc95e13
 coords_r: &3ff3018a
 coords_t: &3fd75933
 coords_b: &3fadb5bb
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.6cbd.a090 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 9125888
 opacity: 1
 id: 2803499007
 area_name: ""
 area_idx: nil
 coords_l: &3f954df2
 coords_r: &3fbd8376
 coords_t: &40212c4f
 coords_b: &400d6344
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.6cbd.acf0 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 3374579710
 area_name: ""
 area_idx: nil
 coords_l: &3f02ad7c
 coords_r: &3f8009e6
 coords_t: &40216029
 coords_b: &400e2cf5
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.6cbd.ac60 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1198129152
 area_name: ""
 area_idx: nil
 coords_l: &3efe2248
 coords_r: &3f82c79e
 coords_t: &4021d749
 coords_b: &400d31f7
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.85c0.4790 {
 text: 6
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4082106366
 area_name: ""
 area_idx: nil
 coords_l: &3f08814c
 coords_r: &3f7c1414
 coords_t: &401f09fe
 coords_b: &400fd982
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.8003.32b0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2145255423
 area_name: ""
 area_idx: nil
 coords_l: &3f9571aa
 coords_r: &3fbd5fbe
 coords_t: &4021434e
 coords_b: &400d4c44
 z_order: 12
 tag: ""
}

}
