SiiNunit
{
sign_board_template : _nameless.1.18d4.bcc0 {
 board_name: "de kiel 14"
 width: &4051eb85
 height: &40847ae1
 model_name: ""
 items: 32
 items[0]: _nameless.1.18d4.b570
 items[1]: _nameless.1.18d4.9e60
 items[2]: _nameless.1.380b.e090
 items[3]: _nameless.1.92d8.e860
 items[4]: _nameless.1.92d8.e560
 items[5]: _nameless.1.380b.e1d0
 items[6]: _nameless.1.92d8.dae0
 items[7]: _nameless.1.92d8.ece0
 items[8]: _nameless.1.380b.cfb0
 items[9]: _nameless.1.92d8.ee60
 items[10]: _nameless.1.380b.e3b0
 items[11]: _nameless.1.380b.d230
 items[12]: _nameless.1.18d4.bd50
 items[13]: _nameless.1.92d8.dea0
 items[14]: _nameless.1.380b.cd30
 items[15]: _nameless.1.380b.ebd0
 items[16]: _nameless.1.380b.e450
 items[17]: _nameless.1.380b.d2d0
 items[18]: _nameless.1.18d4.ac70
 items[19]: _nameless.1.380b.cdd0
 items[20]: _nameless.1.18d4.a010
 items[21]: _nameless.1.92d8.d720
 items[22]: _nameless.1.380b.ce70
 items[23]: _nameless.1.18d4.bde0
 items[24]: _nameless.1.380b.e4f0
 items[25]: _nameless.1.18d4.a0a0
 items[26]: _nameless.1.92d8.dc60
 items[27]: _nameless.1.380b.e590
 items[28]: _nameless.1.92d8.dd20
 items[29]: _nameless.1.380b.e630
 items[30]: _nameless.1.92d8.ef20
 items[31]: _nameless.1.380b.e6d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.18d4.b570 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 2031615999
 area_name: ""
 area_idx: nil
 coords_l: &3d864b80
 coords_r: &404e29f7
 coords_t: &3fd3ef36
 coords_b: &3f660b16
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.18d4.9e60 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 2962358270
 area_name: ""
 area_idx: nil
 coords_l: &3d864b80
 coords_r: &404e29f8
 coords_t: &404f368e
 coords_b: &401e4224
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.380b.e090 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1584005119
 area_name: ""
 area_idx: nil
 coords_l: &3d7063a0
 coords_r: &404d1d60
 coords_t: &40579df7
 coords_b: &4046d486
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.1.92d8.e860 {
 text: "Eckernf\xc3\xb6rde"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3837001726
 area_name: ""
 area_idx: nil
 coords_l: &3f99ef8b
 coords_r: &403fda65
 coords_t: &401fb4cb
 coords_b: &3fd24c36
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.92d8.e560 {
 text: Rendsburg
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3789291518
 area_name: ""
 area_idx: nil
 coords_l: &3fd54204
 coords_r: &404b320d
 coords_t: &4059cea4
 coords_b: &4027b578
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.380b.e1d0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3350462462
 area_name: ""
 area_idx: nil
 coords_l: &3f3e4988
 coords_r: &3f8bdf6e
 coords_t: &404325c5
 coords_b: &402943a7
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.92d8.dae0 {
 text: Olympiazentrum
 font_face: "/font/sign/de_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1443889151
 area_name: ""
 area_idx: nil
 coords_l: &3f9c53ef
 coords_r: &404b8a7d
 coords_t: &3fc9918a
 coords_b: &3f818825
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.92d8.ece0 {
 text: "Ki-Mettenhof"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1365245952
 area_name: ""
 area_idx: nil
 coords_l: &3fb30d30
 coords_r: &404b1798
 coords_t: &4044f1ba
 coords_b: &4012d88e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.380b.cfb0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1105592320
 area_name: ""
 area_idx: nil
 coords_l: &3f965676
 coords_r: &3fcdebfe
 coords_t: &4049ad40
 coords_b: &40384e86
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.92d8.ee60 {
 text: 210
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3156082686
 area_name: ""
 area_idx: nil
 coords_l: &3f8da6ee
 coords_r: &3fd69b8a
 coords_t: &404d06d1
 coords_b: &4034a956
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.380b.e3b0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 654049280
 area_name: ""
 area_idx: nil
 coords_l: &3d7063a0
 coords_r: &404d1d60
 coords_t: &40258a27
 coords_b: &4014c0b6
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.380b.d230 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2738487295
 area_name: ""
 area_idx: nil
 coords_l: &3e304328
 coords_r: &3f192e2a
 coords_t: &4043d862
 coords_b: &4028910a
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.18d4.bd50 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2614624255
 area_name: ""
 area_idx: nil
 coords_l: &3f2ad02c
 coords_r: &3f91dfee
 coords_t: &400d7439
 coords_b: &3ff73b72
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.92d8.dea0 {
 text: 76
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4266786814
 area_name: ""
 area_idx: nil
 coords_l: &3f1d2308
 coords_r: &3f98b680
 coords_t: &4010b7b7
 coords_b: &3ff0b476
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.380b.cd30 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3033137150
 area_name: ""
 area_idx: nil
 coords_l: &3e304328
 coords_r: &3f192e2a
 coords_t: &40122ca5
 coords_b: &3fedca9a
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.380b.ebd0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 789446656
 area_name: ""
 area_idx: nil
 coords_l: &3d7063a0
 coords_r: &404d1d60
 coords_t: &3fe89511
 coords_b: &3fc7022f
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.380b.e450 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3239968766
 area_name: ""
 area_idx: nil
 coords_l: &3e304328
 coords_r: &3f192e2a
 coords_t: &3fc05e01
 coords_b: &3f89cf51
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.380b.d2d0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4206755838
 area_name: ""
 area_idx: nil
 coords_l: &3d7063a0
 coords_r: &404d1d60
 coords_t: &3f812f82
 coords_b: &3f3f393f
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.1.18d4.ac70 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 888668160
 area_name: ""
 area_idx: nil
 coords_l: &3f2ad02c
 coords_r: &3f91dfee
 coords_t: &3fc2b246
 coords_b: &3f877b0c
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.380b.cdd0 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3909877758
 area_name: ""
 area_idx: nil
 coords_l: &3f3348b0
 coords_r: &3f8da3ac
 coords_t: &3fbf1653
 coords_b: &3f8b16ff
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.18d4.a010 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 1617035263
 area_name: ""
 area_idx: nil
 coords_l: &3d864b80
 coords_r: &404e29f7
 coords_t: &3f629f79
 coords_b: &3db04338
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.92d8.d720 {
 text: Zentrum
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 2383806463
 area_name: ""
 area_idx: nil
 coords_l: &3e285f60
 coords_r: &4007e67c
 coords_t: &3f3e01ad
 coords_b: &3e37bb8c
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.380b.ce70 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2493382655
 area_name: ""
 area_idx: nil
 coords_l: &402f1903
 coords_r: &404a605b
 coords_t: &3f2b9a9b
 coords_b: &3e79f4ec
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.1.18d4.bde0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 791937024
 area_name: ""
 area_idx: nil
 coords_l: &400864b8
 coords_r: &4026d1d5
 coords_t: &3f42af97
 coords_b: &3e1da0fc
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.380b.e4f0 {
 atlas_path: "/def/sign/atlas/parking_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2332557311
 area_name: ""
 area_idx: nil
 coords_l: &4007de6b
 coords_r: &40275821
 coords_t: &3f33ff56
 coords_b: &3e5861ff
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.1.18d4.a0a0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 2320105471
 area_name: ""
 area_idx: nil
 coords_l: &3d6b0440
 coords_r: &404e29f8
 coords_t: &408271a4
 coords_b: &404e29f7
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.1.92d8.dc60 {
 text: Hamburg
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 975568896
 area_name: ""
 area_idx: nil
 coords_l: &3fd54204
 coords_r: &404b320d
 coords_t: &408094e4
 coords_b: &4067dcbf
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.1.380b.e590 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 946733056
 area_name: ""
 area_idx: nil
 coords_l: &3f3e4988
 coords_r: &3f8bdf6e
 coords_t: &4076e6fc
 coords_b: &405d04de
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.1.92d8.dd20 {
 text: Flensburg
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 2564816895
 area_name: ""
 area_idx: nil
 coords_l: &3fd54204
 coords_r: &4042f072
 coords_t: &4078b2f1
 coords_b: &404699c5
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.1.380b.e630 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1459879935
 area_name: ""
 area_idx: nil
 coords_l: &3f965676
 coords_r: &3fcdebfe
 coords_t: &407d6e77
 coords_b: &406c0fbd
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.1.92d8.ef20 {
 text: 7
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 705429504
 area_name: ""
 area_idx: nil
 coords_l: &3f8da6ee
 coords_r: &3fd69b8a
 coords_t: &40806402
 coords_b: &40686a8d
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.1.380b.e6d0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 83492864
 area_name: ""
 area_idx: nil
 coords_l: &3e304328
 coords_r: &3f192e2a
 coords_t: &40779999
 coords_b: &405c5241
 z_order: 31
 tag: ""
}

}
