SiiNunit
{
sign_board_template : _nameless.4.6fb7.51b0 {
 board_name: "de koln 26"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407n
 items: 4
 items[0]: _nameless.a56b.b230
 items[1]: _nameless.a56b.b2f0
 items[2]: _nameless.a56b.95b0
 items[3]: _nameless.4.6373.9900
 dynamic_attributes: 0
}

sign_template_text : _nameless.a56b.b230 {
 text: Koelnmesse
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3062890494
 area_name: ""
 area_idx: nil
 coords_l: &3f406522
 coords_r: &404bf35c
 coords_t: &3fc24b2d
 coords_b: &3f608c6a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a56b.b2f0 {
 text: "Tor/Gate D"
 font_face: "/font/sign/de_s.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2513305599
 area_name: ""
 area_idx: nil
 coords_l: &3f466464
 coords_r: &404bf35c
 coords_t: &3f937c9c
 coords_b: &3f02ef46
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a56b.95b0 {
 text: "Congress Centrum Ost/East"
 font_face: "/font/sign/de_s.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 455213056
 area_name: ""
 area_idx: nil
 coords_l: &3f466464
 coords_r: &404bf35c
 coords_t: &3f278700
 coords_b: &3e889e0f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.6373.9900 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1681391615
 area_name: ""
 area_idx: nil
 coords_l: &3e638e3a
 coords_r: &3f2e7592
 coords_t: &3f8696f3
 coords_b: &3f179be2
 z_order: 4
 tag: ""
}

}
