SiiNunit
{
sign_board_template : _nameless.1.2e1a.7c10 {
 board_name: "de kiel 13"
 width: &4051eb85
 height: &40847ae1
 model_name: ""
 items: 7
 items[0]: _nameless.1.67fe.ac20
 items[1]: _nameless.1.2e1a.7ca0
 items[2]: _nameless.1.67fe.9ea0
 items[3]: _nameless.1.2e1a.7d30
 items[4]: _nameless.1.67fe.bb20
 items[5]: _nameless.1.4515.1620
 items[6]: _nameless.1.4515.0fe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.67fe.ac20 {
 text: 76
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 878182400
 area_name: ""
 area_idx: nil
 coords_l: &3f88bd30
 coords_r: &400db287
 coords_t: &3fb25c53
 coords_b: &3f453ef3
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.2e1a.7ca0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 404750336
 area_name: ""
 area_idx: nil
 coords_l: &3fa1cce9
 coords_r: &40012aaa
 coords_t: &3fa7aa05
 coords_b: &3f5aa391
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.67fe.9ea0 {
 text: IKA
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2670854143
 area_name: ""
 area_idx: nil
 coords_l: &3deb0440
 coords_r: &404b0433
 coords_t: &3ff37e67
 coords_b: &3fb02da9
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.2e1a.7d30 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 3639869438
 area_name: ""
 area_idx: nil
 coords_l: &3fa1cce9
 coords_r: &40012aaa
 coords_t: &3fa7aa05
 coords_b: &3f5aa391
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.67fe.bb20 {
 text: "CITTI-Park"
 font_face: "/font/sign/de_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 965214208
 area_name: ""
 area_idx: nil
 coords_l: &3deb0440
 coords_r: &404b0433
 coords_t: &3f4569ec
 coords_b: &3e7b21c0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.4515.1620 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2421293055
 area_name: ""
 area_idx: nil
 coords_l: &3f7c53ee
 coords_r: &4014da3a
 coords_t: &407cb8a8
 coords_b: &4026f368
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.4515.0fe0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4084203518
 area_name: ""
 area_idx: nil
 coords_l: &3f7441c4
 coords_r: &3fc0321b
 coords_t: &4059d5ba
 coords_b: &3ffbcda3
 z_order: 7
 tag: ""
}

}
