SiiNunit
{
sign_board_template : _nameless.4.e0e2.3140 {
 board_name: "de kassel 16"
 width: &40733333
 height: &40266666
 model_name: ""
 items: 7
 items[0]: _nameless.4.e0e2.22a0
 items[1]: _nameless.4.fc75.da20
 items[2]: _nameless.4.fc75.eb60
 items[3]: _nameless.4.fc76.0360
 items[4]: _nameless.4.fc76.0060
 items[5]: _nameless.4.1f94.8640
 items[6]: _nameless.4.1f94.8d20
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.e0e2.22a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4161011710
 area_name: ""
 area_idx: nil
 coords_l: &3e46e818
 coords_r: &40517f14
 coords_t: &3f8ceab8
 coords_b: &3f0a8a12
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.fc75.da20 {
 text: "-Sandershausen"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1849688063
 area_name: ""
 area_idx: nil
 coords_l: &3e5cf3a8
 coords_r: &4068849a
 coords_t: &3fdb8950
 coords_b: &3f82effe
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.fc75.eb60 {
 text: "Kassel-Calden"
 font_face: "/font/sign/de_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3757572094
 area_name: ""
 area_idx: nil
 coords_l: &3f3ebb8a
 coords_r: &40577a5e
 coords_t: &3f95c746
 coords_b: &3ef0b6b4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.fc76.0360 {
 text: "Kassel-Nord"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3895066622
 area_name: ""
 area_idx: nil
 coords_l: &3e5cf3a8
 coords_r: &405965e4
 coords_t: &40255f8d
 coords_b: &4006abfd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.fc76.0060 {
 text: Niestetal
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2477785087
 area_name: ""
 area_idx: nil
 coords_l: &3e5cf3a8
 coords_r: &405965e4
 coords_t: &40063e4e
 coords_b: &3fcf157b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.1f94.8640 {
 atlas_path: "/def/sign/atlas/arrow_right_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 570163200
 area_name: ""
 area_idx: nil
 coords_l: &3fb560bb
 coords_r: &4019a728
 coords_t: &3f031ba0
 coords_b: &3ca5c160
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.1f94.8d20 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3508011006
 area_name: ""
 area_idx: nil
 coords_l: &3e663742
 coords_r: &3f398dd0
 coords_t: &3f88fa7a
 coords_b: &3f11f4f4
 z_order: 7
 tag: ""
}

}
