SiiNunit
{
sign_board_template : _nameless.1.0ed4.7500 {
 board_name: "de leipzig 07"
 width: 4
 height: &402ccccd
 model_name: ""
 items: 17
 items[0]: _nameless.1.0ed4.7fb0
 items[1]: _nameless.4.2a58.7ca0
 items[2]: _nameless.1.0ed4.8790
 items[3]: _nameless.4.25a9.b890
 items[4]: _nameless.4.2a58.7520
 items[5]: _nameless.4.25a9.cb50
 items[6]: _nameless.4.25a9.a810
 items[7]: _nameless.4.2a58.63a0
 items[8]: _nameless.4.2a58.6260
 items[9]: _nameless.4.2a58.6d00
 items[10]: _nameless.1.0ed4.88b0
 items[11]: _nameless.1.0ed4.7b30
 items[12]: _nameless.4.25a9.c850
 items[13]: _nameless.4.2a58.7840
 items[14]: _nameless.4.2a58.7160
 items[15]: _nameless.1.0ed4.8e50
 items[16]: _nameless.4.25a9.bdd0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.0ed4.7fb0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 116735
 opacity: 1
 id: 4178182142
 area_name: ""
 area_idx: nil
 coords_l: &3d9b26c0
 coords_r: &407ba2ea
 coords_t: &4028ba2f
 coords_b: &3f964d94
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.2a58.7ca0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 136970240
 area_name: ""
 area_idx: nil
 coords_l: &3d593640
 coords_r: &407c9b27
 coords_t: &3fa909a0
 coords_b: &3f855d90
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.0ed4.8790 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1183842304
 area_name: ""
 area_idx: nil
 coords_l: &3f7bc864
 coords_r: &3fc87ff0
 coords_t: &40191de8
 coords_b: &3fffdf7e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.25a9.b890 {
 text: 6
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2968649726
 area_name: ""
 area_idx: nil
 coords_l: &3f7274ea
 coords_r: &3fcd29ad
 coords_t: &40171f26
 coords_b: &4001ee81
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.2a58.7520 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1181876224
 area_name: ""
 area_idx: nil
 coords_l: &3e63c528
 coords_r: &3f38f14a
 coords_t: &3f5e5507
 coords_b: &3ebcaa0c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.25a9.cb50 {
 text: Halle
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3084124158
 area_name: ""
 area_idx: nil
 coords_l: &3fe3c879
 coords_r: &40426a88
 coords_t: &401bff18
 coords_b: &3ff993f9
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.25a9.a810 {
 text: "Paunsdorf-Center"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1047527424
 area_name: ""
 area_idx: nil
 coords_l: &3fb1acdf
 coords_r: &4079962c
 coords_t: &3f89e878
 coords_b: &3f1e4ed7
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.2a58.63a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1078198272
 area_name: ""
 area_idx: nil
 coords_l: &3ea49162
 coords_r: &3f1e390a
 coords_t: &401a411e
 coords_b: &3fa6c9b3
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.2a58.6260 {
 atlas_path: "/def/sign/atlas/arrow_up_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3133538302
 area_name: ""
 area_idx: nil
 coords_l: &3e657edc
 coords_r: &3f38d72e
 coords_t: &402251a0
 coords_b: &400273c2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.2a58.6d00 {
 atlas_path: "/def/sign/atlas/industry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1930428415
 area_name: ""
 area_idx: nil
 coords_l: &3f66c9b2
 coords_r: &3fa1f07d
 coords_t: &3f8489c7
 coords_b: &3f2bfc46
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.0ed4.88b0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 3901358078
 area_name: ""
 area_idx: nil
 coords_l: &3f65946b
 coords_r: &3fa8ba2f
 coords_t: &3f18c4d6
 coords_b: &3e339396
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.0ed4.7b30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3988783102
 area_name: ""
 area_idx: nil
 coords_l: &3f7e6d1e
 coords_r: &404364da
 coords_t: &3feea257
 coords_b: &3fb8b25f
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.25a9.c850 {
 text: Zentrum
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 497942528
 area_name: ""
 area_idx: nil
 coords_l: &3fe4d937
 coords_r: &4042441b
 coords_t: &3ff114d0
 coords_b: &3fb653c4
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.2a58.7840 {
 atlas_path: "/def/sign/atlas/center_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3361603582
 area_name: ""
 area_idx: nil
 coords_l: &3f8a514c
 coords_r: &3fb6ec74
 coords_t: &3fe9f7ef
 coords_b: &3fbd5cc7
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.2a58.7160 {
 atlas_path: "/def/sign/atlas/parking_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3488612350
 area_name: ""
 area_idx: nil
 coords_l: &3f6b65de
 coords_r: &3fa5d175
 coords_t: &3f12f364
 coords_b: &3e4ad960
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.0ed4.8e50 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 4084989950
 area_name: ""
 area_idx: nil
 coords_l: &3fb58b05
 coords_r: &3fec80e5
 coords_t: &3f19cabe
 coords_b: &3e2f7bf9
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.25a9.bdd0 {
 text: Polizei
 font_face: "/font/sign/de_s.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2165702655
 area_name: ""
 area_idx: nil
 coords_l: &3fa0ce01
 coords_r: &40009ef4
 coords_t: &3f1d95ea
 coords_b: &3e204f46
 z_order: 17
 tag: ""
}

}
