SiiNunit
{
sign_board_template : _nameless.4.2b89.4170 {
 board_name: "de leipzig 20"
 width: &40733333
 height: &4099999a
 model_name: ""
 items: 19
 items[0]: _nameless.4.2b89.4200
 items[1]: _nameless.cd88.85a0
 items[2]: _nameless.4.2b89.3480
 items[3]: _nameless.cd88.82a0
 items[4]: _nameless.4.2b89.2af0
 items[5]: _nameless.eee9.6440
 items[6]: _nameless.cd88.8120
 items[7]: _nameless.eee9.64e0
 items[8]: _nameless.eee9.4000
 items[9]: _nameless.eee9.40a0
 items[10]: _nameless.eee9.69e0
 items[11]: _nameless.eee9.7e80
 items[12]: _nameless.eee9.7520
 items[13]: _nameless.cd88.90e0
 items[14]: _nameless.cd88.8720
 items[15]: _nameless.4.2b89.2160
 items[16]: _nameless.cd88.75e0
 items[17]: _nameless.cd88.7b20
 items[18]: _nameless.eee9.7de0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.2b89.4200 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 3433824254
 area_name: ""
 area_idx: nil
 coords_l: &403a73b0
 coords_r: &406370d0
 coords_t: &40720a0b
 coords_b: &4058529b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.cd88.85a0 {
 text: 6
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3730178046
 area_name: ""
 area_idx: nil
 coords_l: &403d540c
 coords_r: &40608d19
 coords_t: &406e8c93
 coords_b: &405ba10d
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.2b89.3480 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 224002048
 area_name: ""
 area_idx: nil
 coords_l: &3d0a6700
 coords_r: &3ffab27a
 coords_t: &40018328
 coords_b: &3f9c9fe7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.cd88.82a0 {
 text: "Messe/MMC<br>Autohof"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 27787264
 area_name: ""
 area_idx: nil
 coords_l: &3ddfeb80
 coords_r: &401a0ef7
 coords_t: &4005b5d6
 coords_b: &3f943a89
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.2b89.2af0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 2438856703
 area_name: ""
 area_idx: nil
 coords_l: &3ef91d54
 coords_r: &406f7d3f
 coords_t: &4096fe8c
 coords_b: &4088cc6a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.eee9.6440 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2984116222
 area_name: ""
 area_idx: nil
 coords_l: &3f143ade
 coords_r: &3f95646a
 coords_t: &4096151a
 coords_b: &408a2cd4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.cd88.8120 {
 text: 9
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2768633855
 area_name: ""
 area_idx: nil
 coords_l: &3f13e8ba
 coords_r: &3f958d7e
 coords_t: &40963312
 coords_b: &40899f92
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.eee9.64e0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 725876736
 area_name: ""
 area_idx: nil
 coords_l: &40523d7c
 coords_r: &407016ef
 coords_t: &404f8ec4
 coords_b: &400e4f1a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.eee9.4000 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2638610431
 area_name: ""
 area_idx: nil
 coords_l: &404d9b4b
 coords_r: &4072e2f7
 coords_t: 3
 coords_b: &3d5b3060
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.eee9.40a0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1299185664
 area_name: ""
 area_idx: nil
 coords_l: &4030e583
 coords_r: &404ebeea
 coords_t: &404f8ec4
 coords_b: &400e4f1a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.eee9.69e0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1832255487
 area_name: ""
 area_idx: nil
 coords_l: &402c902e
 coords_r: &40518af3
 coords_t: 3
 coords_b: &3d5b3060
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.eee9.7e80 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 879886336
 area_name: ""
 area_idx: nil
 coords_l: &3feb0a64
 coords_r: &403d1746
 coords_t: &3f8ddfc9
 coords_b: &3f34db5c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.eee9.7520 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2708209663
 area_name: ""
 area_idx: nil
 coords_l: &3faa21fd
 coords_r: &3fe715cd
 coords_t: &4097663a
 coords_b: &40882946
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.cd88.90e0 {
 text: "Berlin-M\xc3\xbcnchen"
 font_face: "/font/sign/de_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1004535808
 area_name: ""
 area_idx: nil
 coords_l: &3ff858e8
 coords_r: &406ee135
 coords_t: &40971952
 coords_b: &4088762e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.cd88.8720 {
 text: Halle
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 4115529726
 area_name: ""
 area_idx: nil
 coords_l: &4037a379
 coords_r: &406e4618
 coords_t: &4088d68e
 coords_b: &406f8af7
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.4.2b89.2160 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 3649961982
 area_name: ""
 area_idx: nil
 coords_l: &3f1e8a64
 coords_r: &3fa13f72
 coords_t: &3f8dfd9f
 coords_b: &3f351d7e
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.cd88.75e0 {
 text: 186
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1826095103
 area_name: ""
 area_idx: nil
 coords_l: &3f2a0bd4
 coords_r: &3f9b7804
 coords_t: &3f8702af
 coords_b: &3f425746
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.cd88.7b20 {
 text: "Merseburg<br>Makranst\xc3\xa4dt<br>Schkeuditz-West"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 3807117310
 area_name: ""
 area_idx: nil
 coords_l: &3cf84260
 coords_r: &4022be2c
 coords_t: &4051f830
 coords_b: &40048f58
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.eee9.7de0 {
 atlas_path: "/def/sign/atlas/arrow_right_split_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3130523646
 area_name: ""
 area_idx: nil
 coords_l: &3fd4c36c
 coords_r: &401f3452
 coords_t: &3f8f1057
 coords_b: &3f347b76
 z_order: 19
 tag: ""
}

}
