SiiNunit
{
sign_board_template : _nameless.1.7655.7970 {
 board_name: "de magdeburg 25"
 width: &40600000
 height: 2
 model_name: ""
 items: 5
 items[0]: _nameless.1.6d4f.a7e0
 items[1]: _nameless.de9.f940
 items[2]: _nameless.4.337a.c0e0
 items[3]: _nameless.4.337a.c020
 items[4]: _nameless.1.6d4f.ae20
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.6d4f.a7e0 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2643066879
 area_name: ""
 area_idx: nil
 coords_l: &3e04388e
 coords_r: &3f5677cc
 coords_t: &3fae9dc1
 coords_b: &3f27d1d8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.de9.f940 {
 text: Magdeburg
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 789577728
 area_name: ""
 area_idx: nil
 coords_l: &3f72423a
 coords_r: &405cdda3
 coords_t: &3ff30dc4
 coords_b: &3f997428
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.337a.c0e0 {
 text: "-Rothensee"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3595960318
 area_name: ""
 area_idx: nil
 coords_l: &3f72423a
 coords_r: &405cdda3
 coords_t: &3fab121b
 coords_b: &3f22f106
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.337a.c020 {
 text: "Barleber See"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2942566398
 area_name: ""
 area_idx: nil
 coords_l: &3f72423a
 coords_r: &405cdda3
 coords_t: &3f5058fa
 coords_b: &3de92e3c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.6d4f.ae20 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2423652351
 area_name: ""
 area_idx: nil
 coords_l: &3e2e2fde
 coords_r: &3f4bf9f8
 coords_t: &3fa95ed7
 coords_b: &3f324fac
 z_order: 5
 tag: ""
}

}
