SiiNunit
{
sign_board_template : _nameless.d17.1c70 {
 board_name: "de munchen 33"
 width: 6
 height: &404ccccd
 model_name: ""
 items: 12
 items[0]: _nameless.d17.6500
 items[1]: _nameless.d82.ee20
 items[2]: _nameless.d17.5030
 items[3]: _nameless.b4e.63e0
 items[4]: _nameless.b4e.7380
 items[5]: _nameless.d82.f060
 items[6]: _nameless.b4e.7100
 items[7]: _nameless.d82.d320
 items[8]: _nameless.d17.5c00
 items[9]: _nameless.d82.c1e0
 items[10]: _nameless.4.a323.1f40
 items[11]: _nameless.4.a323.2120
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d17.6500 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 116735
 opacity: 1
 id: 332398592
 area_name: ""
 area_idx: nil
 coords_l: &4084f066
 coords_r: &409d50a6
 coords_t: &3f3b6714
 coords_b: &3e968f0b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d82.ee20 {
 text: "Messe/ICM"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1974075391
 area_name: ""
 area_idx: nil
 coords_l: &3fa764d8
 coords_r: &40957c1e
 coords_t: &3fb96114
 coords_b: &3f6ec11c
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.d17.5030 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 2006843391
 area_name: ""
 area_idx: nil
 coords_l: &3f9be0ef
 coords_r: &40985d18
 coords_t: &403688ad
 coords_b: &3fd2e2d0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b4e.63e0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1827799039
 area_name: ""
 area_idx: nil
 coords_l: &3e2094d4
 coords_r: &3f4e8ba3
 coords_t: &400d3c85
 coords_b: &3f682534
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.b4e.7380 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3479175166
 area_name: ""
 area_idx: nil
 coords_l: &40a59999
 coords_r: &40ba6666
 coords_t: &400d3c85
 coords_b: &3f682534
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d82.f060 {
 text: "Alle<br>Richtungen"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 4188143614
 area_name: ""
 area_idx: nil
 coords_l: &3ff779f4
 coords_r: &409af5c4
 coords_t: &40320659
 coords_b: &3fded02f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.b4e.7100 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 689569792
 area_name: ""
 area_idx: nil
 coords_l: &3fb08d80
 coords_r: &4002754c
 coords_t: &40251451
 coords_b: &3ff5cb89
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.d82.d320 {
 text: "Mittlerer Ring"
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 660078592
 area_name: ""
 area_idx: nil
 coords_l: &3eb586e8
 coords_r: &409412a6
 coords_t: &3f44dd6b
 coords_b: &3e81b8be
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.d17.5c00 {
 frame_path: "/def/sign/frame/trans_sr.sii"
 color: 0
 opacity: 1
 id: 1083441152
 area_name: ""
 area_idx: nil
 coords_l: &408494e2
 coords_r: &409dac2a
 coords_t: &3f3e1510
 coords_b: &3e913312
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.d82.c1e0 {
 text: 2R
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 191627264
 area_name: ""
 area_idx: nil
 coords_l: &4082bd20
 coords_r: &409fe996
 coords_t: &3f47ae14
 coords_b: &3e81b8be
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.a323.1f40 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1092354048
 area_name: ""
 area_idx: nil
 coords_l: &3e5d1748
 coords_r: &3f3745d2
 coords_t: &400ae8ba
 coords_b: &3fd5d175
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.a323.2120 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3860594686
 area_name: ""
 area_idx: nil
 coords_l: &40a7a2e9
 coords_r: &40b7a2e9
 coords_t: &400ae8ba
 coords_b: &3fd5d175
 z_order: 12
 tag: ""
}

}
