SiiNunit
{
sign_board_template : _nameless.52e.54c0 {
 board_name: "de magdeburg 09"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 2
 items[0]: _nameless.4.8f06.1660
 items[1]: _nameless.4.8f06.2100
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.8f06.1660 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1464729599
 area_name: ""
 area_idx: nil
 coords_l: &3fbfc546
 coords_r: &3fe64eea
 coords_t: &3ee10a9e
 coords_b: &3e0dc824
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.8f06.2100 {
 atlas_path: "/def/sign/atlas/industry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3110469630
 area_name: ""
 area_idx: nil
 coords_l: &3f8b86e2
 coords_r: &3fab86e2
 coords_t: &3ed15c3c
 coords_b: &3e22b877
 z_order: 2
 tag: ""
}

}
