SiiNunit
{
sign_board_template : _nameless.e43.6510 {
 board_name: "de magdeburg 31"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 3
 items[0]: _nameless.e4e.c6b0
 items[1]: _nameless.e3b.c260
 items[2]: _nameless.e3b.9ba0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e4e.c6b0 {
 text: "Barleber See"
 font_face: "/font/sign/de_n.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2686451711
 area_name: ""
 area_idx: nil
 coords_l: &3ec0f448
 coords_r: &3fb6fcbc
 coords_t: &3ed5fcc2
 coords_b: &3e1f43f3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e3b.c260 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 318111744
 area_name: ""
 area_idx: nil
 coords_l: &3fc5bc1a
 coords_r: &3fec45bc
 coords_t: &3edfe2a2
 coords_b: &3e0b7835
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e3b.9ba0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2585526271
 area_name: ""
 area_idx: nil
 coords_l: &3fc8f23d
 coords_r: &3fe90f99
 coords_t: &3ed4dfe1
 coords_b: &3e28d4e2
 z_order: 3
 tag: ""
}

}
