SiiNunit
{
sign_board_template : _nameless.4.95c1.e7f0 {
 board_name: "de munchen 34"
 width: 6
 height: &404ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.1.101f.5000
 items[1]: _nameless.5.8664.93b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.101f.5000 {
 text: Bogenhausen
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 837812224
 area_name: ""
 area_idx: nil
 coords_l: &3fb3420c
 coords_r: &4091e7cd
 coords_t: &40214f20
 coords_b: &3fe904a8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.8664.93b0 {
 atlas_path: "/def/sign/atlas/arrow_exit_ch.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1173487616
 area_name: ""
 area_idx: nil
 coords_l: &40241568
 coords_r: &40595b39
 coords_t: &3f559365
 coords_b: &3e8f07c2
 z_order: 2
 tag: ""
}

}
