SiiNunit
{
sign_board_template : _nameless.4.9e88.4b20 {
 board_name: "de mannheim 04"
 width: 4
 height: &402ccccd
 model_name: ""
 items: 16
 items[0]: _nameless.4.9e88.5030
 items[1]: _nameless.5.e10a.3330
 items[2]: _nameless.5.e10a.33f0
 items[3]: _nameless.6.3473.7970
 items[4]: _nameless.6.3473.7e70
 items[5]: _nameless.4.9e88.50c0
 items[6]: _nameless.6.3473.80f0
 items[7]: _nameless.6.3473.7b50
 items[8]: _nameless.4.9e88.51e0
 items[9]: _nameless.5.e10a.3ff0
 items[10]: _nameless.4.9e88.a250
 items[11]: _nameless.5.e10a.21f0
 items[12]: _nameless.5.e10a.37b0
 items[13]: _nameless.5.e10a.4830
 items[14]: _nameless.6.3473.7150
 items[15]: _nameless.4.9e88.a400
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.9e88.5030 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4135452670
 area_name: ""
 area_idx: nil
 coords_l: &3f22e8bc
 coords_r: &40464d94
 coords_t: &3f97639b
 coords_b: &3e326ca8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.e10a.3330 {
 text: "Hafen <sub scale=0.5> </sub>3 <sub scale=0.5> </sub>u.<sub scale=0.5> </sub>4"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 4198629374
 area_name: ""
 area_idx: nil
 coords_l: &3f354b6e
 coords_r: &402bde7e
 coords_t: &3f821a70
 coords_b: &3f2449bf
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.e10a.33f0 {
 text: Ludwigshafen
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 999686144
 area_name: ""
 area_idx: nil
 coords_l: &3fcaa4cb
 coords_r: &406c21f8
 coords_t: &401cf1cc
 coords_b: &3ffe469c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6.3473.7970 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 728891392
 area_name: ""
 area_idx: nil
 coords_l: &405523b0
 coords_r: &407244e4
 coords_t: &3f92768a
 coords_b: &3f306843
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6.3473.7e70 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 268435456
 area_name: ""
 area_idx: nil
 coords_l: &405736ec
 coords_r: &40716578
 coords_t: &3f8d9366
 coords_b: &3f326c9b
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.9e88.50c0 {
 frame_path: "/def/sign/frame/frame_trans_hu.sii"
 color: 0
 opacity: 1
 id: 97779712
 area_name: ""
 area_idx: nil
 coords_l: &3f22e8bc
 coords_r: &40464d94
 coords_t: &3f97639c
 coords_b: &3e326ca0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6.3473.80f0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 265289728
 area_name: ""
 area_idx: nil
 coords_l: &3d8ba2e0
 coords_r: &407c1f08
 coords_t: &3ff4267c
 coords_b: &3fd4267c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6.3473.7b50 {
 atlas_path: "/def/sign/atlas/arrow_up_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2018639871
 area_name: ""
 area_idx: nil
 coords_l: &3e77ee88
 coords_r: &3f3470fa
 coords_t: &401d5a4e
 coords_b: &3fff79f0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.9e88.51e0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1526595583
 area_name: ""
 area_idx: nil
 coords_l: &3f648031
 coords_r: &3faffadc
 coords_t: &4024d43f
 coords_b: &40107727
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5.e10a.3ff0 {
 text: 37
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 139853824
 area_name: ""
 area_idx: nil
 coords_l: &3f618d2e
 coords_r: &3fb1745d
 coords_t: &4023f351
 coords_b: &40115815
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.4.9e88.a250 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3731750910
 area_name: ""
 area_idx: nil
 coords_l: &3f648031
 coords_r: &3faffadc
 coords_t: &400c9630
 coords_b: &3ff07230
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5.e10a.21f0 {
 text: 38
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3ca3d70a
 id: 3342335998
 area_name: ""
 area_idx: nil
 coords_l: &3f618d2e
 coords_r: &3fb1745d
 coords_t: &400bb542
 coords_b: &3ff2340c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.5.e10a.37b0 {
 text: "Gro\xc3\x9f-Gerau"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 1529610239
 area_name: ""
 area_idx: nil
 coords_l: &3fb73ff1
 coords_r: &40626f8b
 coords_t: &3fdae5c4
 coords_b: &3f9f48c7
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5.e10a.4830 {
 text: "MA-Zentrum"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 2244476927
 area_name: ""
 area_idx: nil
 coords_l: &3f93e0f9
 coords_r: &40487c1f
 coords_t: &3f126724
 coords_b: &3e49f00a
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.6.3473.7150 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4189716478
 area_name: ""
 area_idx: nil
 coords_l: &4020df6b
 coords_r: &403b3f9d
 coords_t: &3f745d18
 coords_b: &3f326c9c
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.4.9e88.a400 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 740294656
 area_name: ""
 area_idx: nil
 coords_l: &401e8ba3
 coords_r: &403d9365
 coords_t: &3f88ba2f
 coords_b: &3f155556
 z_order: 16
 tag: ""
}

}
