SiiNunit
{
sign_board_template : _nameless.4.1200.81a0 {
 board_name: "de magdeburg 13"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 3
 items[0]: _nameless.4.06d6.d7f0
 items[1]: _nameless.4.1200.9160
 items[2]: _nameless.4.06d6.d110
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.06d6.d7f0 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2049179647
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3087
 coords_r: &3f39e71f
 coords_t: &3eb90923
 coords_b: &3e7ac9ca
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.1200.9160 {
 frame_path: "/def/sign/frame/frame_trans_hu.sii"
 color: 0
 opacity: 1
 id: 539492352
 area_name: ""
 area_idx: nil
 coords_l: &3f02d95b
 coords_r: &3f413e4b
 coords_t: &3edd4788
 coords_b: &3e40fb54
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.06d6.d110 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2076180479
 area_name: ""
 area_idx: nil
 coords_l: &3dbeda58
 coords_r: &3ec9dd22
 coords_t: &3eee2e52
 coords_b: &3e280f8c
 z_order: 3
 tag: ""
}

}
