SiiNunit
{
sign_board_template : _nameless.4.c70f.6c70 {
 board_name: "de magdeburg 28"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 2
 items[0]: _nameless.4.4d25.2550
 items[1]: _nameless.4.2884.74d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.4d25.2550 {
 text: "Autohof<br>ILC Zoll"
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1052246016
 area_name: ""
 area_idx: nil
 coords_l: &3f8cdc3e
 coords_r: &3fe2b8cd
 coords_t: &3f116961
 coords_b: &3ceae560
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.2884.74d0 {
 atlas_path: "/def/sign/atlas/industry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2632581119
 area_name: ""
 area_idx: nil
 coords_l: &3f46069b
 coords_r: &3f8235c5
 coords_t: &3ed6b5ad
 coords_b: &3e33d7a2
 z_order: 2
 tag: ""
}

}
