SiiNunit
{
sign_board_template : _nameless.4.6750.f520 {
 board_name: "de munchen 19"
 width: 5
 height: &40d33333
 model_name: ""
 items: 17
 items[0]: _nameless.5.8510.e170
 items[1]: _nameless.5.8510.d4b0
 items[2]: _nameless.5.afe8.e170
 items[3]: _nameless.5.afe8.cf50
 items[4]: _nameless.5.afe8.d1d0
 items[5]: _nameless.4.6750.e5f0
 items[6]: _nameless.5.8510.e530
 items[7]: _nameless.5.afe8.d9f0
 items[8]: _nameless.5.8510.fa30
 items[9]: _nameless.4.6750.ef80
 items[10]: _nameless.5.8510.ebf0
 items[11]: _nameless.4.6750.e200
 items[12]: _nameless.5.afe8.e530
 items[13]: _nameless.4.6750.eef0
 items[14]: _nameless.5.8510.ecb0
 items[15]: _nameless.4.6750.e680
 items[16]: _nameless.5.8510.ee30
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.8510.e170 {
 text: "M.-Schwabing<br>Munchen<br>           Garmisch-P."
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3d23d70a
 letter_spacing: &3c23d70a
 id: 3502374910
 area_name: ""
 area_idx: nil
 coords_l: &3f9f959c
 coords_r: &409ad865
 coords_t: &4094d58e
 coords_b: &401db6c0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.8510.d4b0 {
 text: "250 m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2062155775
 area_name: ""
 area_idx: nil
 coords_l: &3fa0abbe
 coords_r: &404d344d
 coords_t: &3f1fb6f2
 coords_b: &3dd3bcd4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.afe8.e170 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4267835390
 area_name: ""
 area_idx: nil
 coords_l: &3e800701
 coords_r: &3f857c1c
 coords_t: &409c630c
 coords_b: &40534ba1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.afe8.cf50 {
 atlas_path: "/def/sign/atlas/arrow_right_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1610743807
 area_name: ""
 area_idx: nil
 coords_l: &3f018f32
 coords_r: &3fdf45e3
 coords_t: &3fe5a3fa
 coords_b: &3eb2ed3a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.afe8.d1d0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2708078591
 area_name: ""
 area_idx: nil
 coords_l: &3e9d64f2
 coords_r: &3f7719a7
 coords_t: &40931dec
 coords_b: &3e019d52
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.4.6750.e5f0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2872180734
 area_name: ""
 area_idx: nil
 coords_l: &3fa563ab
 coords_r: &400e213f
 coords_t: &40220760
 coords_b: &4002356c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5.8510.e530 {
 text: "Ring West"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 2705063935
 area_name: ""
 area_idx: nil
 coords_l: &401dec0d
 coords_r: &4099256b
 coords_t: &402ad9a6
 coords_b: &3ff33efc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.5.afe8.d9f0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1574436863
 area_name: ""
 area_idx: nil
 coords_l: &3fa321a5
 coords_r: &400336a8
 coords_t: &404dd187
 coords_b: &402ec9df
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5.8510.fa30 {
 text: 95
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1856634879
 area_name: ""
 area_idx: nil
 coords_l: &3f9d64c2
 coords_r: &4006151a
 coords_t: &404cfe23
 coords_b: &402ec237
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.4.6750.ef80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3769368574
 area_name: ""
 area_idx: nil
 coords_l: &4019c428
 coords_r: &4085d174
 coords_t: &40220760
 coords_b: &4002356c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.8510.ebf0 {
 text: "Mittl."
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 1072168960
 area_name: ""
 area_idx: nil
 coords_l: &3fae1f8c
 coords_r: &406b6e8f
 coords_t: &402ad9a6
 coords_b: &3ff33efc
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.6750.e200 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3725066238
 area_name: ""
 area_idx: nil
 coords_l: &4056c4ac
 coords_r: &4078d1cc
 coords_t: &4074bce4
 coords_b: &4052a4fc
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5.afe8.e530 {
 atlas_path: "/def/sign/atlas/center_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1448738815
 area_name: ""
 area_idx: nil
 coords_l: &4058bb0a
 coords_r: &4076db6e
 coords_t: &4072c122
 coords_b: &4054a0be
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.4.6750.eef0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2624847871
 area_name: ""
 area_idx: nil
 coords_l: &3e93ebe8
 coords_r: &406db6da
 coords_t: &40ce9cad
 coords_b: &40bd0a23
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.5.8510.ecb0 {
 text: "Mittlerer Ring Ost"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 4120379390
 area_name: ""
 area_idx: nil
 coords_l: &3eb6db6c
 coords_r: &406bd8f4
 coords_t: &40cfdbd8
 coords_b: &40bbe924
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.4.6750.e680 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2683043839
 area_name: ""
 area_idx: nil
 coords_l: &3e93ebe8
 coords_r: &4019c428
 coords_t: &40b594d5
 coords_b: &40a4024b
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.5.8510.ee30 {
 text: "Messe/ICM"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 4106354686
 area_name: ""
 area_idx: nil
 coords_l: &3eb6db6c
 coords_r: &406bd8f4
 coords_t: &40b6d400
 coords_b: &40a2e14c
 z_order: 17
 tag: ""
}

}
