SiiNunit
{
sign_board_template : _nameless.3.d9c3.2810 {
 board_name: "de munchen 22"
 width: 4
 height: &402ccccd
 model_name: ""
 items: 22
 items[0]: _nameless.3.d9c3.28a0
 items[1]: _nameless.5.4fdc.4ab0
 items[2]: _nameless.dd31.c400
 items[3]: _nameless.dd31.d6c0
 items[4]: _nameless.dd31.cc40
 items[5]: _nameless.3.d9c3.1df0
 items[6]: _nameless.5.4fdc.5730
 items[7]: _nameless.dd31.ec80
 items[8]: _nameless.5.4fdc.5af0
 items[9]: _nameless.dd31.d180
 items[10]: _nameless.3.d9c3.13d0
 items[11]: _nameless.5.4fdc.4970
 items[12]: _nameless.5.4fdc.57d0
 items[13]: _nameless.dd31.c340
 items[14]: _nameless.5.4fdc.4a10
 items[15]: _nameless.5.4fdc.45b0
 items[16]: _nameless.5.4fdc.3d90
 items[17]: _nameless.5.4fdc.5910
 items[18]: _nameless.5.4fdc.4b50
 items[19]: _nameless.5.4fdc.4bf0
 items[20]: _nameless.5.4fdc.5b90
 items[21]: _nameless.5.4fdc.5050
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.d9c3.28a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 1700790271
 area_name: ""
 area_idx: nil
 coords_l: &40055556
 coords_r: &406d1746
 coords_t: &40079cb4
 coords_b: &3f20f83c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.4fdc.4ab0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3459514366
 area_name: ""
 area_idx: nil
 coords_l: &402b60e3
 coords_r: &40470bba
 coords_t: &4003c53d
 coords_b: &3fe481b0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.dd31.c400 {
 text: 99
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 838729728
 area_name: ""
 area_idx: nil
 coords_l: &40264d94
 coords_r: &404c1f08
 coords_t: &4005bf4c
 coords_b: &3fdef889
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.dd31.d6c0 {
 text: Einordnen
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 4016177150
 area_name: ""
 area_idx: nil
 coords_l: &3f24847a
 coords_r: &4056898e
 coords_t: &4028a532
 coords_b: &4010aa6a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.dd31.cc40 {
 text: Salzburg
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3ca3d70a
 id: 248905728
 area_name: ""
 area_idx: nil
 coords_l: &40071a4e
 coords_r: &406b524e
 coords_t: &3fe43927
 coords_b: &3fb6e90b
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.d9c3.1df0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2237136895
 area_name: ""
 area_idx: nil
 coords_l: &4024d937
 coords_r: &40683e10
 coords_t: &3f865318
 coords_b: &3f317f66
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.4fdc.5730 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2685927423
 area_name: ""
 area_idx: nil
 coords_l: &400b13f3
 coords_r: &401e78cd
 coords_t: &3f82ee40
 coords_b: &3f384917
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.dd31.ec80 {
 text: "Messe/ICM"
 font_face: "/font/sign/de_s.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 2947678206
 area_name: ""
 area_idx: nil
 coords_l: &4024d937
 coords_r: &406872b4
 coords_t: &3f86651f
 coords_b: &3f30ca70
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.5.4fdc.5af0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2135687167
 area_name: ""
 area_idx: nil
 coords_l: &3daf83e0
 coords_r: &407a2e8d
 coords_t: &40163c32
 coords_b: &40063c32
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.dd31.d180 {
 text: "N\xc3\xbcrnberg"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 2573074431
 area_name: ""
 area_idx: nil
 coords_l: &40071a4e
 coords_r: &406b524e
 coords_t: &3fb832f2
 coords_b: &3f8ae2d6
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.3.d9c3.13d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 465829888
 area_name: ""
 area_idx: nil
 coords_l: &4009427f
 coords_r: &40204a41
 coords_t: &3f865318
 coords_b: &3f317f66
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.4fdc.4970 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3717595134
 area_name: ""
 area_idx: nil
 coords_l: &402745d1
 coords_r: &404b26cb
 coords_t: &3f206d3e
 coords_b: &3d874ad0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5.4fdc.57d0 {
 atlas_path: "/def/sign/atlas/toll_images_ru.sii"
 image_idx: 4
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1587937279
 area_name: ""
 area_idx: nil
 coords_l: &3f6c1028
 coords_r: &3f82d4e1
 coords_t: &3fd0b9b2
 coords_b: &3ebe0f84
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.dd31.c340 {
 text: Zentrum
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 555876352
 area_name: ""
 area_idx: nil
 coords_l: &3e625650
 coords_r: &3fdc922b
 coords_t: &3ffdcc3d
 coords_b: &3fcdd6ad
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.5.4fdc.4a10 {
 atlas_path: "/def/sign/atlas/toll_images_ru.sii"
 image_idx: 4
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3291217918
 area_name: ""
 area_idx: nil
 coords_l: &3f6c1028
 coords_r: &3f82d4e2
 coords_t: &3fac9b27
 coords_b: &3da652b0
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.5.4fdc.45b0 {
 atlas_path: "/def/sign/atlas/toll_images_ru.sii"
 image_idx: 4
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2273050623
 area_name: ""
 area_idx: nil
 coords_l: &3fe6abe4
 coords_r: &3ff378b1
 coords_t: &3fab9afc
 coords_b: &3da652b0
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.5.4fdc.3d90 {
 atlas_path: "/def/sign/atlas/toll_images_ru.sii"
 image_idx: 4
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 245497856
 area_name: ""
 area_idx: nil
 coords_l: &3fe6abe4
 coords_r: &3ff378b2
 coords_t: &400cb3f7
 coords_b: &3f90560a
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.5.4fdc.5910 {
 atlas_path: "/def/sign/atlas/toll_images_ru.sii"
 image_idx: 4
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3244949502
 area_name: ""
 area_idx: nil
 coords_l: &3fe6abe4
 coords_r: &3ff378b2
 coords_t: &40040cd3
 coords_b: &3f7e0f84
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.5.4fdc.4b50 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1921384447
 area_name: ""
 area_idx: nil
 coords_l: &3ed58e91
 coords_r: &3f267184
 coords_t: &3fc6d525
 coords_b: &3f8489c7
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.5.4fdc.4bf0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2566914047
 area_name: ""
 area_idx: nil
 coords_l: &3ecc1a14
 coords_r: &3f277c6f
 coords_t: &3fb484ce
 coords_b: &3e326ca0
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.5.4fdc.5b90 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3276537854
 area_name: ""
 area_idx: nil
 coords_l: &3fa8a838
 coords_r: &3fc67d56
 coords_t: &3fc6d525
 coords_b: &3f8489c7
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.5.4fdc.5050 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2884239358
 area_name: ""
 area_idx: nil
 coords_l: &3fa64b19
 coords_r: &3fc702cc
 coords_t: &3fb484ce
 coords_b: &3e326ca0
 z_order: 22
 tag: ""
}

}
