SiiNunit
{
sign_board_template : _nameless.5.6797.b8d0 {
 board_name: "de munchen 28"
 width: &4051eb85
 height: &40847ae1
 model_name: ""
 items: 31
 items[0]: _nameless.5.6797.b3c0
 items[1]: _nameless.6.46d9.07b0
 items[2]: _nameless.5.abe6.c6d0
 items[3]: _nameless.5.abe6.d510
 items[4]: _nameless.5.abe6.b4d0
 items[5]: _nameless.5.6797.a640
 items[6]: _nameless.6.46d9.1610
 items[7]: _nameless.5.abe6.cb50
 items[8]: _nameless.6.46d9.26f0
 items[9]: _nameless.6.46d9.0fd0
 items[10]: _nameless.6.46d9.23d0
 items[11]: _nameless.5.abe6.c310
 items[12]: _nameless.5.abe6.c9d0
 items[13]: _nameless.5.abe6.b410
 items[14]: _nameless.6.46d9.1110
 items[15]: _nameless.5.abe6.c250
 items[16]: _nameless.5.6797.ae20
 items[17]: _nameless.6.46d9.0210
 items[18]: _nameless.5.abe6.c190
 items[19]: _nameless.5.abe6.ca90
 items[20]: _nameless.6.46d9.1f70
 items[21]: _nameless.5.abe6.b7d0
 items[22]: _nameless.5.abe6.dbd0
 items[23]: _nameless.6.46d9.1570
 items[24]: _nameless.5.abe6.b590
 items[25]: _nameless.6.46d9.1d90
 items[26]: _nameless.5.abe6.ba10
 items[27]: _nameless.6.46d9.1ed0
 items[28]: _nameless.6.46d9.1750
 items[29]: _nameless.6.46d9.1a70
 items[30]: _nameless.6.46d9.20b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5.6797.b3c0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 11027200
 opacity: 1
 id: 4053139454
 area_name: ""
 area_idx: nil
 coords_l: &3fae8d2e
 coords_r: &403d6f22
 coords_t: &4055770f
 coords_b: &40086c7c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6.46d9.07b0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 672661504
 area_name: ""
 area_idx: nil
 coords_l: &3fb8530c
 coords_r: &3fe95208
 coords_t: &40408029
 coords_b: &403160b9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.abe6.c6d0 {
 text: 94
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 873332736
 area_name: ""
 area_idx: nil
 coords_l: &3fafa1ad
 coords_r: &3ff29a87
 coords_t: &4042350b
 coords_b: &402efd01
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.abe6.d510 {
 text: "Messe/ICM"
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3ca3d70a
 id: 3265003518
 area_name: ""
 area_idx: nil
 coords_l: &3fa2e277
 coords_r: &4043447c
 coords_t: &40085916
 coords_b: &3fe0bc9c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.abe6.b4d0 {
 text: Passau
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 1023803392
 area_name: ""
 area_idx: nil
 coords_l: &3ff21e39
 coords_r: &4045a3be
 coords_t: &404174b6
 coords_b: &403047b4
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.5.6797.a640 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 594804736
 area_name: ""
 area_idx: nil
 coords_l: &3fb96e61
 coords_r: &4038302e
 coords_t: &401d2bfc
 coords_b: &400be578
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6.46d9.1610 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2541617151
 area_name: ""
 area_idx: nil
 coords_l: &3fc6233c
 coords_r: &3fe38aec
 coords_t: &401be2a4
 coords_b: &400d2ecc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5.abe6.cb50 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 3427270654
 area_name: ""
 area_idx: nil
 coords_l: &3ff21e39
 coords_r: &403feec8
 coords_t: &401d375e
 coords_b: &400bc32c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6.46d9.26f0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3869114366
 area_name: ""
 area_idx: nil
 coords_l: &3daf83e0
 coords_r: &404c9714
 coords_t: &3fe48afd
 coords_b: &3fc48afb
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6.46d9.0fd0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2901934078
 area_name: ""
 area_idx: nil
 coords_l: &3fb01dfb
 coords_r: &3ff21e39
 coords_t: &40528f10
 coords_b: &404277b4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6.46d9.23d0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1452802047
 area_name: ""
 area_idx: nil
 coords_l: &3daf83e0
 coords_r: &404c9714
 coords_t: &40684886
 coords_b: &40584884
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5.abe6.c310 {
 text: Stadtmitte
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c83126f
 id: 2221015039
 area_name: ""
 area_idx: nil
 coords_l: &3f10c970
 coords_r: &40392e29
 coords_t: &407e59b7
 coords_b: &40665eee
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.5.abe6.c9d0 {
 text: "N\xc3\xbcrnberg"
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 1156186112
 area_name: ""
 area_idx: nil
 coords_l: &3ff21e39
 coords_r: &4045a3be
 coords_t: &40309a3d
 coords_b: &401f6d3b
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5.abe6.b410 {
 text: Salzburg
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c83126f
 id: 2555117567
 area_name: ""
 area_idx: nil
 coords_l: &3ff353fa
 coords_r: &4045a3be
 coords_t: &405339b6
 coords_b: &40420cb4
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.6.46d9.1110 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2713452543
 area_name: ""
 area_idx: nil
 coords_l: &3fb8530c
 coords_r: &3fe95208
 coords_t: &402fab38
 coords_b: &40208bc8
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.5.abe6.c250 {
 text: 9
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 3891920894
 area_name: ""
 area_idx: nil
 coords_l: &3fafa1ad
 coords_r: &3ff29a87
 coords_t: &4031601a
 coords_b: &401e2810
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.5.6797.ae20 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 11027200
 opacity: 1
 id: 3642753022
 area_name: ""
 area_idx: nil
 coords_l: &3eab440c
 coords_r: &3ff72219
 coords_t: &3fca5afa
 coords_b: &3ec11750
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.6.46d9.0210 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3231055870
 area_name: ""
 area_idx: nil
 coords_l: &3ed25b84
 coords_r: &3f4b2bba
 coords_t: &3f6dcd1f
 coords_b: &3f314f5f
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.5.abe6.c190 {
 text: 94
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 2838102015
 area_name: ""
 area_idx: nil
 coords_l: &3eaf9608
 coords_r: &3f5dbcb8
 coords_t: &3f74a0a7
 coords_b: &3f27c07f
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.5.abe6.ca90 {
 text: "Garmisch-P."
 font_face: "/font/sign/de_s.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 2750414847
 area_name: ""
 area_idx: nil
 coords_l: &3f5cc41c
 coords_r: &4003c5a8
 coords_t: &3f719f53
 coords_b: &3f2ceb4b
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.6.46d9.1f70 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1643642879
 area_name: ""
 area_idx: nil
 coords_l: &3f4be1c3
 coords_r: &3fbc023a
 coords_t: &3fc686a1
 coords_b: &3f9c8f05
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.5.abe6.b7d0 {
 text: Lindau
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 959447040
 area_name: ""
 area_idx: nil
 coords_l: &3f5cc41c
 coords_r: &4003c5a8
 coords_t: &3f2e356f
 coords_b: &3ed302ce
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.5.abe6.dbd0 {
 text: Stuttgart
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c83126f
 id: 2860384255
 area_name: ""
 area_idx: nil
 coords_l: &3f5f2f9e
 coords_r: &4003c5a8
 coords_t: &3f9c59aa
 coords_b: &3f73ff4b
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.6.46d9.1570 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1896611839
 area_name: ""
 area_idx: nil
 coords_l: &3ed25b84
 coords_r: &3f4b2bba
 coords_t: &3f2a795b
 coords_b: &3edbf736
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.5.abe6.b590 {
 text: 96
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 1339817984
 area_name: ""
 area_idx: nil
 coords_l: &3eaf9608
 coords_r: &3f5dbcb8
 coords_t: &3f314ce3
 coords_b: &3ec8d976
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.6.46d9.1d90 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2734424063
 area_name: ""
 area_idx: nil
 coords_l: &3ed25b84
 coords_r: &3f4b2bba
 coords_t: &3f9ac25a
 coords_b: &3f7906f4
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.5.abe6.ba10 {
 text: 8
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 2116026367
 area_name: ""
 area_idx: nil
 coords_l: &3eaf9608
 coords_r: &3f5dbcb8
 coords_t: &3f9e2c1e
 coords_b: &3f6f7814
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.6.46d9.1ed0 {
 atlas_path: "/def/sign/atlas/arrow_right1_si.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 988676096
 area_name: ""
 area_idx: nil
 coords_l: &40144476
 coords_r: &403d9193
 coords_t: &3fa223d4
 coords_b: &3eea991e
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.6.46d9.1750 {
 atlas_path: "/def/sign/atlas/arrow_right1_si.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4200071166
 area_name: ""
 area_idx: nil
 coords_l: &3e9df150
 coords_r: &3f742d1c
 coords_t: &403fa4a1
 coords_b: &400be5db
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.6.46d9.1a70 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 733085696
 area_name: ""
 area_idx: nil
 coords_l: &4020864b
 coords_r: &40368eaf
 coords_t: &3fa0864b
 coords_b: &3f68eb02
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.6.46d9.20b0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3179937790
 area_name: ""
 area_idx: nil
 coords_l: &402564ba
 coords_r: &4037fbcc
 coords_t: &4080c971
 coords_b: &40653ef6
 z_order: 31
 tag: ""
}

}
