SiiNunit
{
sign_board_template : _nameless.4.6c1b.b730 {
 board_name: "de munchen 24"
 width: &40733333
 height: &40266666
 model_name: ""
 items: 20
 items[0]: _nameless.4.6c1b.b100
 items[1]: _nameless.6.2cdc.4f90
 items[2]: _nameless.4.6c1b.aec0
 items[3]: _nameless.6.2cdc.3790
 items[4]: _nameless.f3ca.84e0
 items[5]: _nameless.6.2cdc.3cd0
 items[6]: _nameless.6.2cdc.3c10
 items[7]: _nameless.4.6c1b.ba00
 items[8]: _nameless.6.2cdc.48d0
 items[9]: _nameless.4.6c1b.bb20
 items[10]: _nameless.6.2cdc.3910
 items[11]: _nameless.4.6c1b.bd60
 items[12]: _nameless.6.2cdc.57d0
 items[13]: _nameless.f3ca.9e80
 items[14]: _nameless.f3ca.7c20
 items[15]: _nameless.f3ca.8b20
 items[16]: _nameless.f3ca.8580
 items[17]: _nameless.4.6c1b.c540
 items[18]: _nameless.6.2cdc.5950
 items[19]: _nameless.f3ca.a100
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.6c1b.b100 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4267835390
 area_name: ""
 area_idx: nil
 coords_l: &3d051220
 coords_r: &3fb6b0a8
 coords_t: &3fecc230
 coords_b: &3fbaa9e2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6.2cdc.4f90 {
 text: Dachau
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 27787264
 area_name: ""
 area_idx: nil
 coords_l: &4026c4b2
 coords_r: &406ed36f
 coords_t: &3fcb2036
 coords_b: &3f95037c
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.6c1b.aec0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2506883071
 area_name: ""
 area_idx: nil
 coords_l: &40405285
 coords_r: &405bf2bd
 coords_t: &3f5b095d
 coords_b: &3f18bc03
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6.2cdc.3790 {
 text: 304
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1017643008
 area_name: ""
 area_idx: nil
 coords_l: &40415a42
 coords_r: &405aeb00
 coords_t: &3f5751b6
 coords_b: &3f1c73ae
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f3ca.84e0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2938241022
 area_name: ""
 area_idx: nil
 coords_l: &3f6b34fc
 coords_r: &3ff17eba
 coords_t: &3f77c878
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6.2cdc.3cd0 {
 text: "M.-Zentrum"
 font_face: "/font/sign/de_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3739877374
 area_name: ""
 area_idx: nil
 coords_l: &3db7f090
 coords_r: &3fc37760
 coords_t: &3fea8b08
 coords_b: &3fbd0184
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6.2cdc.3c10 {
 text: Karlsfeld
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 2653421567
 area_name: ""
 area_idx: nil
 coords_l: &4026c4b2
 coords_r: &407229fe
 coords_t: &3fa21bfc
 coords_b: &3f57fe84
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.6c1b.ba00 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1108344832
 area_name: ""
 area_idx: nil
 coords_l: &3ff23168
 coords_r: &4051f4f5
 coords_t: &40089aae
 coords_b: &3fe1c283
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6.2cdc.48d0 {
 text: "MAN Westtor"
 font_face: "/font/sign/de_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 3376939006
 area_name: ""
 area_idx: nil
 coords_l: &3ffa0bf0
 coords_r: &405355cf
 coords_t: &40094e75
 coords_b: &3fe07eb5
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.6c1b.bb20 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3975806974
 area_name: ""
 area_idx: nil
 coords_l: &3ff23168
 coords_r: &4048bf8a
 coords_t: &4025b2a0
 coords_b: &400df933
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6.2cdc.3910 {
 text: "M-Allach"
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 1932132351
 area_name: ""
 area_idx: nil
 coords_l: &3ffa0bf0
 coords_r: &405355cf
 coords_t: &40266666
 coords_b: &400d574c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.6c1b.bd60 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2871918590
 area_name: ""
 area_idx: nil
 coords_l: &3d051220
 coords_r: &3fb6b0a8
 coords_t: &3fb1ff8e
 coords_b: &3f7fce82
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6.2cdc.57d0 {
 text: Arena
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3767009278
 area_name: ""
 area_idx: nil
 coords_l: &3f0a313f
 coords_r: &3fcddbe4
 coords_t: &3fafc866
 coords_b: &3f823ee3
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.f3ca.9e80 {
 atlas_path: "/def/sign/atlas/stadion_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 169082880
 area_name: ""
 area_idx: nil
 coords_l: &3e049ab4
 coords_r: &3edd01d8
 coords_t: &3fac49f8
 coords_b: &3f859cd8
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.f3ca.7c20 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3418750974
 area_name: ""
 area_idx: nil
 coords_l: &3ff82c34
 coords_r: &40104f32
 coords_t: &3fd854b8
 coords_b: &3f877058
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.f3ca.8b20 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3348103166
 area_name: ""
 area_idx: nil
 coords_l: &400849ac
 coords_r: &402e0b0d
 coords_t: &3f5ded94
 coords_b: &3f126ad4
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.f3ca.8580 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 325976064
 area_name: ""
 area_idx: nil
 coords_l: &3ff7a3ea
 coords_r: &40109357
 coords_t: &3fcd5a3f
 coords_b: &3d4e4600
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.4.6c1b.c540 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4223008766
 area_name: ""
 area_idx: nil
 coords_l: &401f07ac
 coords_r: &406e38a5
 coords_t: &3ec9ce7c
 coords_b: &3cc03118
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.6.2cdc.5950 {
 text: "MAN Osttor"
 font_face: "/font/sign/de_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 1471807487
 area_name: ""
 area_idx: nil
 coords_l: &4022f4f0
 coords_r: &406d4ce7
 coords_t: &3ecf6cac
 coords_b: &3c5e7b30
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.f3ca.a100 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3983671294
 area_name: ""
 area_idx: nil
 coords_l: &4018dd02
 coords_r: &402c3392
 coords_t: &3f5ff8ef
 coords_b: &3f129eaf
 z_order: 20
 tag: ""
}

}
