SiiNunit
{
sign_board_template : _nameless.4.3b54.ebf0 {
 board_name: "de munchen 10"
 width: &4051eb85
 height: &40847ae1
 model_name: ""
 items: 15
 items[0]: _nameless.4.3b54.e920
 items[1]: _nameless.4.2af8.17c0
 items[2]: _nameless.4.2af8.1b80
 items[3]: _nameless.4.3b54.e530
 items[4]: _nameless.4.3912.1840
 items[5]: _nameless.4.2af8.1a00
 items[6]: _nameless.4.3912.1a20
 items[7]: _nameless.4.2af8.1ac0
 items[8]: _nameless.4.3b54.e6e0
 items[9]: _nameless.4.3912.1480
 items[10]: _nameless.4.2af8.2180
 items[11]: _nameless.4.2af8.1c40
 items[12]: _nameless.4.3912.1520
 items[13]: _nameless.4.3912.15c0
 items[14]: _nameless.4.3912.2060
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.3b54.e920 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3667263486
 area_name: ""
 area_idx: nil
 coords_l: &3e9cd64d
 coords_r: &3ff04325
 coords_t: &405fc21c
 coords_b: &4043ac10
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.2af8.17c0 {
 text: "M\xc3\xbcnchen-Ost"
 font_face: "/font/sign/de_n.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 2302935039
 area_name: ""
 area_idx: nil
 coords_l: &3e8def68
 coords_r: &4022b794
 coords_t: &407f0382
 coords_b: &40643261
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.2af8.1b80 {
 text: "Messe/ICM"
 font_face: "/font/sign/de_n.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 4104388606
 area_name: ""
 area_idx: nil
 coords_l: &3eb7e704
 coords_r: &4027f688
 coords_t: &405f3e98
 coords_b: &40446d77
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.3b54.e530 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 446169088
 area_name: ""
 area_idx: nil
 coords_l: &3f5f9bba
 coords_r: &404826b6
 coords_t: &4025c9f0
 coords_b: &40019fd6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.3912.1840 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2789081087
 area_name: ""
 area_idx: nil
 coords_l: &3f72bfcf
 coords_r: &3fbf7da8
 coords_t: &401f9540
 coords_b: &40083922
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.2af8.1a00 {
 text: 9
 font_face: "/font/sign/de_n.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 1496055807
 area_name: ""
 area_idx: nil
 coords_l: &3f59de88
 coords_r: &3fccc68f
 coords_t: &40223818
 coords_b: &4004883a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.3912.1a20 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3550609406
 area_name: ""
 area_idx: nil
 coords_l: &3fcbf177
 coords_r: &4004a092
 coords_t: &40221e72
 coords_b: &4004a1e0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.2af8.1ac0 {
 text: "M\xc3\xbcnchen-Nord"
 font_face: "/font/sign/de_n.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 1809711103
 area_name: ""
 area_idx: nil
 coords_l: &3f591994
 coords_r: &404ac631
 coords_t: &4000349c
 coords_b: &3fcac6f9
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.3b54.e6e0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3358588926
 area_name: ""
 area_idx: nil
 coords_l: &400afc3a
 coords_r: &40436e0f
 coords_t: &40209460
 coords_b: &4006d566
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.3912.1480 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 277086208
 area_name: ""
 area_idx: nil
 coords_l: &40102ddc
 coords_r: &4028e040
 coords_t: &40200e16
 coords_b: &40075bb2
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.2af8.2180 {
 text: M
 font_face: "/font/sign/de_n.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 982122496
 area_name: ""
 area_idx: nil
 coords_l: &4026dfac
 coords_r: &4049334e
 coords_t: &40223818
 coords_b: &4004883a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.2af8.1c40 {
 text: "Unterf\xc3\xb6hring"
 font_face: "/font/sign/de_n.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 3804889086
 area_name: ""
 area_idx: nil
 coords_l: &3f591994
 coords_r: &4047400c
 coords_t: &3fcec703
 coords_b: &3f9924c5
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.3912.1520 {
 atlas_path: "/def/sign/atlas/arrow_right_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1451491327
 area_name: ""
 area_idx: nil
 coords_l: &3ed41440
 coords_r: &3f974f7c
 coords_t: &3f935de8
 coords_b: &3e82c704
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.3912.15c0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2054553599
 area_name: ""
 area_idx: nil
 coords_l: &3e83ac11
 coords_r: &3f3e29f8
 coords_t: &403bef36
 coords_b: &3ffb8a7d
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.3912.2060 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3611033598
 area_name: ""
 area_idx: nil
 coords_l: &3e97e0b1
 coords_r: &3f302594
 coords_t: &4030bbe4
 coords_b: &3e7a8510
 z_order: 15
 tag: ""
}

}
