SiiNunit
{
sign_board_template : _nameless.4.7c7d.6f30 {
 board_name: "de magdeburg 08"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 4
 items[0]: _nameless.4.24d1.19b0
 items[1]: _nameless.4.a319.9360
 items[2]: _nameless.4.7c7d.7320
 items[3]: _nameless.4.a319.a1c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.24d1.19b0 {
 text: Mitte
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3732537342
 area_name: ""
 area_idx: nil
 coords_l: &3f50a630
 coords_r: &3fdb051b
 coords_t: &3ed65f6b
 coords_b: &3e200945
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.a319.9360 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1167196160
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3087
 coords_r: &3f39e71f
 coords_t: &3eaecbb3
 coords_b: &3e664eea
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.7c7d.7320 {
 frame_path: "/def/sign/frame/frame_trans_hu.sii"
 color: 0
 opacity: 1
 id: 2771386367
 area_name: ""
 area_idx: nil
 coords_l: &3f02d95b
 coords_r: &3f413e4b
 coords_t: &3ed30a18
 coords_b: &3e2c8074
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.a319.a1c0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2961833982
 area_name: ""
 area_idx: nil
 coords_l: &3dbeda60
 coords_r: &3ec9dd20
 coords_t: &3ee3f0e0
 coords_b: &3e1394b0
 z_order: 4
 tag: ""
}

}
