SiiNunit
{
sign_board_template : _nameless.1.1855.9cb0 {
 board_name: "de nurnberg 07"
 width: &4099999a
 height: &40466666
 model_name: ""
 items: 9
 items[0]: _nameless.1.26e7.40d0
 items[1]: _nameless.1.047a.7870
 items[2]: _nameless.1.26e7.55d0
 items[3]: _nameless.1.047a.7730
 items[4]: _nameless.1.26e7.4d90
 items[5]: _nameless.1.047a.77d0
 items[6]: _nameless.1.26e7.5c90
 items[7]: _nameless.1.047a.7550
 items[8]: _nameless.1.26e7.4310
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.26e7.40d0 {
 text: Erlangen
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1596194815
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &401779f3
 coords_b: &3feef3e6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.047a.7870 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3179413502
 area_name: ""
 area_idx: nil
 coords_l: &3f886393
 coords_r: &3fe9a5bb
 coords_t: &3f43c4ae
 coords_b: &3e946404
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.26e7.55d0 {
 text: 73
 font_face: "/font/sign/de_n.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1824522239
 area_name: ""
 area_idx: nil
 coords_l: &3f8f726f
 coords_r: &3fe296df
 coords_t: &3f307a06
 coords_b: &3eb08c06
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.047a.7730 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1828585471
 area_name: ""
 area_idx: nil
 coords_l: &402e359d
 coords_r: &4059ef9f
 coords_t: &3f710d9a
 coords_b: &3e844b31
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.26e7.4d90 {
 text: Suhl
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 16646144
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &4035e7cc
 coords_b: &4015e7cc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.047a.77d0 {
 atlas_path: "/def/sign/atlas/arrow_up_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2160721919
 area_name: ""
 area_idx: nil
 coords_l: &3f00ae0c
 coords_r: &3f70f884
 coords_t: &3f7bed5f
 coords_b: &3ddac380
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.26e7.5c90 {
 text: Frankfurt
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4002152446
 area_name: ""
 area_idx: nil
 coords_l: &40200000
 coords_r: &4099745c
 coords_t: &401779f3
 coords_b: &3feef3e6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.047a.7550 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3290955774
 area_name: ""
 area_idx: nil
 coords_l: &406f3fc0
 coords_r: &408ff06a
 coords_t: &3f43c4ae
 coords_b: &3e946404
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.26e7.4310 {
 text: 3
 font_face: "/font/sign/de_n.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1623719935
 area_name: ""
 area_idx: nil
 coords_l: &4072c72e
 coords_r: &408e2cb3
 coords_t: &3f307a06
 coords_b: &3eb08c06
 z_order: 9
 tag: ""
}

}
