SiiNunit
{
sign_board_template : _nameless.3ce.f2a0 {
 board_name: "de nurnberg centrum 03"
 width: &40733333
 height: &40266666
 items: 15
 items[0]: _nameless.505.5560
 items[1]: _nameless.505.4090
 items[2]: _nameless.505.4d80
 items[3]: _nameless.504.fd40
 items[4]: _nameless.505.4240
 items[5]: _nameless.504.f2f0
 items[6]: _nameless.505.45a0
 items[7]: _nameless.504.f240
 items[8]: _nameless.504.e3d0
 items[9]: _nameless.504.f5b0
 items[10]: _nameless.505.4ea0
 items[11]: _nameless.505.5050
 items[12]: _nameless.505.50e0
 items[13]: _nameless.505.55f0
 items[14]: _nameless.504.e110
 dynamic_attributes: 0
}

sign_template_frame : _nameless.505.5560 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 1155137536
 area_name: ""
 area_idx: nil
 coords_l: &3f156a80
 coords_r: &4029ca82
 coords_t: &3f14899b
 coords_b: &3da28218
 z_order: 1
}

sign_template_frame : _nameless.505.4090 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 627834880
 area_name: ""
 area_idx: nil
 coords_l: &3cbea580
 coords_r: &404059df
 coords_t: &402397d0
 coords_b: &3f62449a
 z_order: 2
}

sign_template_image : _nameless.505.4d80 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3244818430
 area_name: ""
 area_idx: nil
 coords_l: &3d8cab30
 coords_r: &3f04c2ea
 coords_t: &4009d037
 coords_b: &3fc1e4bc
 z_order: 3
}

sign_template_text : _nameless.504.fd40 {
 text: "N.-Centrum"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3401318398
 area_name: ""
 area_idx: nil
 coords_l: &3f156a80
 coords_r: &4029ca82
 coords_t: &3f14899a
 coords_b: &3da28224
 z_order: 4
}

sign_template_image : _nameless.505.4240 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3552706558
 area_name: ""
 area_idx: nil
 coords_l: &3f0c429c
 coords_r: &3fa93290
 coords_t: &40200ada
 coords_b: &4000297c
 z_order: 5
}

sign_template_text : _nameless.504.f2f0 {
 text: 9
 font_face: "/font/sign/de_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2466643967
 area_name: ""
 area_idx: nil
 coords_l: &3f0c429c
 coords_r: &3fa93290
 coords_t: &40200ada
 coords_b: &4000297c
 z_order: 6
}

sign_template_image : _nameless.505.45a0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1779957759
 area_name: ""
 area_idx: nil
 coords_l: &3f0c429c
 coords_r: &3fa93290
 coords_t: &3fd94362
 coords_b: &3f9980a3
 z_order: 7
}

sign_template_text : _nameless.504.f240 {
 text: 6
 font_face: "/font/sign/de_n.font"
 font_size: &3ec00000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 984875008
 area_name: ""
 area_idx: nil
 coords_l: &3f0c429c
 coords_r: &3fa93290
 coords_t: &3fd94364
 coords_b: &3f9980a3
 z_order: 8
}

sign_template_text : _nameless.504.e3d0 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2319712255
 area_name: ""
 area_idx: nil
 coords_l: &3fac019c
 coords_r: &403d377b
 coords_t: &40206f0c
 coords_b: &3ffd3cdd
 z_order: 9
}

sign_template_text : _nameless.504.f5b0 {
 text: "Prag/"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2394947583
 area_name: ""
 area_idx: nil
 coords_l: &3fac019c
 coords_r: &403d377b
 coords_t: &3ff89605
 coords_b: &3fb83ebe
 z_order: 10
}

sign_template_image : _nameless.505.4ea0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1428422656
 area_name: ""
 area_idx: nil
 coords_l: &3d252a00
 coords_r: &3f026128
 coords_t: &3f107431
 coords_b: &3dc32d68
 z_order: 11
}

sign_template_image : _nameless.505.5050 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3903979518
 area_name: ""
 area_idx: nil
 coords_l: &4052b3ec
 coords_r: &4070b78e
 coords_t: &4020415d
 coords_b: &40023dbc
 z_order: 12
}

sign_template_image : _nameless.505.50e0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1558183935
 area_name: ""
 area_idx: nil
 coords_l: &4052b8fa
 coords_r: &4070b27f
 coords_t: &40161161
 coords_b: &3f9108c3
 z_order: 13
}

sign_template_image : _nameless.505.55f0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4127326206
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3f5fc1b4
 coords_b: &3f1fc1b4
 z_order: 14
}

sign_template_text : _nameless.504.e110 {
 text: Praha
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2923823102
 area_name: ""
 area_idx: nil
 coords_l: &3fac019c
 coords_r: &403d377b
 coords_t: &3fb7fd28
 coords_b: &3f6f4bc2
 z_order: 15
}

}
