SiiNunit
{
sign_board_template : _nameless.1.207f.d2a0 {
 board_name: "de nurnberg 01"
 width: &4099999a
 height: &40466666
 model_name: ""
 items: 14
 items[0]: _nameless.1.24b8.2a40
 items[1]: _nameless.1.21a4.7280
 items[2]: _nameless.1.24b8.4b40
 items[3]: _nameless.1.24b8.3340
 items[4]: _nameless.1.24b8.3d00
 items[5]: _nameless.1.21a4.8540
 items[6]: _nameless.1.21a4.7d20
 items[7]: _nameless.1.24b8.3400
 items[8]: _nameless.1.24b8.34c0
 items[9]: _nameless.1.21a4.7c80
 items[10]: _nameless.1.24b8.4f00
 items[11]: _nameless.1.24b8.3040
 items[12]: _nameless.1.24b8.2b00
 items[13]: _nameless.1.24b8.4c00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.24b8.2a40 {
 text: Bamberg
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1007026176
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &4023d70a
 coords_b: &4003d70a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.21a4.7280 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2431647743
 area_name: ""
 area_idx: nil
 coords_l: &3f886393
 coords_r: &3fe9a5bb
 coords_t: &3f43c4ae
 coords_b: &3e946404
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.24b8.4b40 {
 text: "Erlangen-"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4288151550
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &40051ebb
 coords_b: &3fca3d75
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.24b8.3340 {
 text: Zentrum
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2991587326
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &3fccccd0
 coords_b: &3f8cccd0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.24b8.3d00 {
 text: 73
 font_face: "/font/sign/de_n.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4095213566
 area_name: ""
 area_idx: nil
 coords_l: &3f8f726f
 coords_r: &3fe296df
 coords_t: &3f307a06
 coords_b: &3eb08c06
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.21a4.8540 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2858156031
 area_name: ""
 area_idx: nil
 coords_l: &3ef43dee
 coords_r: &3f778799
 coords_t: &3f743b52
 coords_b: &3eeda548
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.21a4.7d20 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2297298943
 area_name: ""
 area_idx: nil
 coords_l: &402e359d
 coords_r: &4059ef9f
 coords_t: &3f710d9a
 coords_b: &3e844b31
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.24b8.3400 {
 text: Suhl
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3131047934
 area_name: ""
 area_idx: nil
 coords_l: &342d2d2d
 coords_r: &40133333
 coords_t: &404244e3
 coords_b: &402244e3
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.24b8.34c0 {
 text: "500<sub scale=0.5> </sub>m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2132541439
 area_name: ""
 area_idx: nil
 coords_l: &40594f22
 coords_r: &4096d61b
 coords_t: &3f599999
 coords_b: &3eb33332
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.21a4.7c80 {
 atlas_path: "/def/sign/atlas/arrow_up_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1402863616
 area_name: ""
 area_idx: nil
 coords_l: &3f00ae0c
 coords_r: &3f70f884
 coords_t: &3f7bed5f
 coords_b: &3ddac380
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.24b8.4f00 {
 text: "-Bruck"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 200278016
 area_name: ""
 area_idx: nil
 coords_l: &403586fa
 coords_r: &4099745c
 coords_t: &40266666
 coords_b: &40066666
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.24b8.3040 {
 text: "-S\xc3\xbcd"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4272947198
 area_name: ""
 area_idx: nil
 coords_l: &403586fa
 coords_r: &4099745c
 coords_t: &40066669
 coords_b: &3fccccd1
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.24b8.2b00 {
 text: "-West"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2688417791
 area_name: ""
 area_idx: nil
 coords_l: &403586fa
 coords_r: &4099745c
 coords_t: &3fccccd0
 coords_b: &3f8cccd0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.24b8.4c00 {
 text: Erlangen
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 193331200
 area_name: ""
 area_idx: nil
 coords_l: &401fb587
 coords_r: &4099745c
 coords_t: &40461bed
 coords_b: &40261bed
 z_order: 14
 tag: ""
}

}
