SiiNunit
{
sign_board_template : _nameless.c05.0370 {
 board_name: "de nurnberg 10"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 4
 items[0]: _nameless.1.b271.0bb0
 items[1]: _nameless.1.cc6b.52b0
 items[2]: _nameless.1.cc6b.67f0
 items[3]: _nameless.1.cc6b.55d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b271.0bb0 {
 text: Centrum
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4044619774
 area_name: ""
 area_idx: nil
 coords_l: &3f5a3374
 coords_r: &3fe28c6d
 coords_t: &3ed7d28d
 coords_b: &3e22ef8c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.cc6b.52b0 {
 atlas_path: "/def/sign/atlas/center_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1272971264
 area_name: ""
 area_idx: nil
 coords_l: &3ef27748
 coords_r: &3f393ba4
 coords_t: &3ecff5fa
 coords_b: &3e1febf4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.cc6b.67f0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1144127488
 area_name: ""
 area_idx: nil
 coords_l: &3d87cca2
 coords_r: &3ec19b10
 coords_t: &3edfe2a2
 coords_b: &3e007574
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.cc6b.55d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3815505918
 area_name: ""
 area_idx: nil
 coords_l: &3d9dd21c
 coords_r: &3ebc19b1
 coords_t: &3eda6143
 coords_b: &3e0b7832
 z_order: 4
 tag: ""
}

}
