SiiNunit
{
sign_board_template : _nameless.390.dc00 {
 board_name: "de parking 02"
 width: &3ff33333
 height: &3f19999a
 items: 5
 items[0]: _nameless.548.2b50
 items[1]: _nameless.548.1950
 items[2]: _nameless.548.19e0
 items[3]: _nameless.548.2ac0
 items[4]: _nameless.548.54f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.548.2b50 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1412169728
 area_name: ""
 area_idx: nil
 coords_l: &3fb6d972
 coords_r: &3fe69736
 coords_t: &3efc4bce
 coords_b: &3df552fc
 z_order: 1
}

sign_template_frame : _nameless.548.1950 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 2073821183
 area_name: ""
 area_idx: nil
 coords_l: &3f5284e8
 coords_r: &3fa14ea8
 coords_t: &3f04d900
 coords_b: &3da604cc
 z_order: 2
}

sign_template_frame : _nameless.548.19e0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 3309174782
 area_name: ""
 area_idx: nil
 coords_l: &3e75c2a0
 coords_r: &3f3caec2
 coords_t: &3f04d900
 coords_b: &3da604cc
 z_order: 3
}

sign_template_image : _nameless.548.2ac0 {
 atlas_path: "/def/sign/atlas/parking_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3066822654
 area_name: ""
 area_idx: nil
 coords_l: &3f5f1712
 coords_r: &3f9aa442
 coords_t: &3eec4f62
 coords_b: &3dffb1ec
 z_order: 4
}

sign_template_image : _nameless.548.54f0 {
 atlas_path: "/def/sign/atlas/vehicle_car_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3483369470
 area_name: ""
 area_idx: nil
 coords_l: &3e8efe74
 coords_r: &3f31edd8
 coords_t: &3ebe4fbe
 coords_b: &3e4b58f6
 z_order: 5
}

}
