SiiNunit
{
sign_board_template : _nameless.1.f68f.a820 {
 board_name: "de rostock 38"
 width: &4059999a
 height: 3
 model_name: ""
 items: 10
 items[0]: _nameless.1.d049.9d80
 items[1]: _nameless.1.d049.af80
 items[2]: _nameless.1.d049.9840
 items[3]: _nameless.1.f68f.9860
 items[4]: _nameless.1.d049.b400
 items[5]: _nameless.1.f8e3.1c30
 items[6]: _nameless.1.f68f.9a10
 items[7]: _nameless.1.f68f.9e00
 items[8]: _nameless.1.d049.b280
 items[9]: _nameless.1.f8e3.26d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d049.9d80 {
 text: Wismar
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1861091327
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: 3
 coords_b: &401f6377
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d049.af80 {
 text: "Bad Doberan"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 206307328
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &40287350
 coords_b: &3ff74d08
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.d049.9840 {
 text: "Schutow / IKA"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1126694912
 area_name: ""
 area_idx: nil
 coords_l: &3f1c88f8
 coords_r: &4059999a
 coords_t: &3fbc4a5b
 coords_b: &3f456183
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.f68f.9860 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 4057595902
 area_name: ""
 area_idx: nil
 coords_l: &40150e57
 coords_r: &404ca30f
 coords_t: &3f23abda
 coords_b: &3df739c4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.d049.b400 {
 text: 105
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1247805440
 area_name: ""
 area_idx: nil
 coords_l: &40150e57
 coords_r: &404ca30f
 coords_t: &3f23abda
 coords_b: &3df739c4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.f8e3.1c30 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3517579262
 area_name: ""
 area_idx: nil
 coords_l: &3faaf010
 coords_r: &40042192
 coords_t: &3f426b8a
 coords_b: &3cf8ac40
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.f68f.9a10 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2288648191
 area_name: ""
 area_idx: nil
 coords_l: &3cfa74c0
 coords_r: &4057a4b0
 coords_t: &3fb05cd9
 coords_b: &3f5bd569
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.f68f.9e00 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 792592384
 area_name: ""
 area_idx: nil
 coords_l: &3ecd73c8
 coords_r: &403feb21
 coords_t: &3ffedbc5
 coords_b: &3fbc69a0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.d049.b280 {
 text: Zentrum
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 871497728
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &400564a4
 coords_b: &3fb12fad
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.f8e3.26d0 {
 atlas_path: "/def/sign/atlas/industry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 61210624
 area_name: ""
 area_idx: nil
 coords_l: &3dd8259c
 coords_r: &3f0e8faf
 coords_t: &3fac0686
 coords_b: &3f648210
 z_order: 10
 tag: ""
}

}
