SiiNunit
{
sign_board_template : _nameless.2.c99e.1760 {
 board_name: "de rostock 23"
 width: &4099999a
 height: &40466666
 model_name: ""
 items: 12
 items[0]: _nameless.2.c8e2.7810
 items[1]: _nameless.2.abcf.7990
 items[2]: _nameless.2.abcf.7670
 items[3]: _nameless.2.c8e2.66d0
 items[4]: _nameless.2.c8e2.6b50
 items[5]: _nameless.2.abcf.6d10
 items[6]: _nameless.2.abcf.7a30
 items[7]: _nameless.2.c8e2.5a10
 items[8]: _nameless.2.abcf.7490
 items[9]: _nameless.2.c99e.0b90
 items[10]: _nameless.2.c99e.1d00
 items[11]: _nameless.2.abcf.70d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.c8e2.7810 {
 text: 19
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2575958015
 area_name: ""
 area_idx: nil
 coords_l: &403bfd59
 coords_r: &40692f89
 coords_t: &3f241c9c
 coords_b: &3e815fc0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.abcf.7990 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1152122880
 area_name: ""
 area_idx: nil
 coords_l: &40381db0
 coords_r: &406cfc4a
 coords_t: &3f364064
 coords_b: &3e484f9c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.abcf.7670 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2340028415
 area_name: ""
 area_idx: nil
 coords_l: &3f876b98
 coords_r: &3fde9bd4
 coords_t: &3f4a33f2
 coords_b: &3dde9bd0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.c8e2.66d0 {
 text: Rostock
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2724986879
 area_name: ""
 area_idx: nil
 coords_l: &3bed7400
 coords_r: &4099999a
 coords_t: &4044b50e
 coords_b: &4017e840
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.c8e2.6b50 {
 text: "-\xc3\x9cberseehafen"
 font_face: "/font/sign/de_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4253155326
 area_name: ""
 area_idx: nil
 coords_l: &3f33f128
 coords_r: &4099999a
 coords_t: &4017e843
 coords_b: &3fd636ee
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.abcf.6d10 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 416153600
 area_name: ""
 area_idx: nil
 coords_l: &3f8c766c
 coords_r: &3fd99100
 coords_t: &3f401e4a
 coords_b: &3e17a48f
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.abcf.7a30 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1277165568
 area_name: ""
 area_idx: nil
 coords_l: &3ffe251a
 coords_r: &4029bd37
 coords_t: &3f45c9b0
 coords_b: &3dd8f824
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.c8e2.5a10 {
 text: "-Warnem\xc3\xbcnde          (Maut)"
 font_face: "/font/sign/de_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3235250174
 area_name: ""
 area_idx: nil
 coords_l: &3c6d7400
 coords_r: &4099999a
 coords_t: &3fd5c02f
 coords_b: &3f784d2e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.abcf.7490 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 524025856
 area_name: ""
 area_idx: nil
 coords_l: &40628cfe
 coords_r: &4081467f
 coords_t: &400ea33f
 coords_b: &3ff5467e
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.c99e.0b90 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1656225791
 area_name: ""
 area_idx: nil
 coords_l: &4061dae6
 coords_r: &40819f8b
 coords_t: &40155556
 coords_b: &3fe7e251
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.c99e.1d00 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1685061631
 area_name: ""
 area_idx: nil
 coords_l: &40321641
 coords_r: &40537a71
 coords_t: &3fcde9bf
 coords_b: &3f8b2163
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.abcf.70d0 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3906207742
 area_name: ""
 area_idx: nil
 coords_l: &4032c859
 coords_r: &4052c859
 coords_t: &3fc0858f
 coords_b: &3f988590
 z_order: 12
 tag: ""
}

}
