SiiNunit
{
sign_board_template : _nameless.2.9b2e.38d0 {
 board_name: "de rostock 46"
 width: 4
 height: &402ccccd
 model_name: ""
 items: 5
 items[0]: _nameless.2.4245.f650
 items[1]: _nameless.2.4246.0550
 items[2]: _nameless.2.4246.0610
 items[3]: _nameless.2.4246.fc10
 items[4]: _nameless.2.8c96.c9d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.4245.f650 {
 text: "Stadthafen / Kabutzenhof"
 font_face: "/font/sign/de_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 523501568
 area_name: ""
 area_idx: nil
 coords_l: &3e287c78
 coords_r: &4070a858
 coords_t: &4012ad02
 coords_b: &3ffa6867
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.4246.0550 {
 text: Fahrgastschifffahrt
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 3447586814
 area_name: ""
 area_idx: nil
 coords_l: &3e287c78
 coords_r: &4070a858
 coords_t: &3fe65063
 coords_b: &3fbb5ec7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.4246.0610 {
 text: "Warnowf\xc3\xa4hre"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3c23d70a
 id: 3237740542
 area_name: ""
 area_idx: nil
 coords_l: &3e287c78
 coords_r: &404c07b4
 coords_t: &3fa4ded2
 coords_b: &3f73da6c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.4246.fc10 {
 text: Wasserschutzpolizei
 font_face: "/font/sign/de_s.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 2359558143
 area_name: ""
 area_idx: nil
 coords_l: &3e287c78
 coords_r: &404c07b4
 coords_t: &3f44edc3
 coords_b: &3ede1516
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.8c96.c9d0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1848115199
 area_name: ""
 area_idx: nil
 coords_l: &4054924a
 coords_r: &4074924a
 coords_t: &3fcc9dfe
 coords_b: &3f8c9dfe
 z_order: 5
 tag: ""
}

}
