SiiNunit
{
sign_board_template : _nameless.1.b36b.1590 {
 board_name: "de ratingen 01"
 width: &4019999a
 height: &40333333
 model_name: ""
 items: 5
 items[0]: _nameless.1.ac1b.0900
 items[1]: _nameless.1.9e4b.1260
 items[2]: _nameless.1.9e4b.3420
 items[3]: _nameless.1.9e4b.34e0
 items[4]: _nameless.1.9e4b.35a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.ac1b.0900 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1453326335
 area_name: ""
 area_idx: nil
 coords_l: &3f60355a
 coords_r: &3fc4c3c7
 coords_t: &3f3e4bef
 coords_b: &3da7cdd4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9e4b.1260 {
 text: Ratingen
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2600730623
 area_name: ""
 area_idx: nil
 coords_l: &3df8eda0
 coords_r: &40005a85
 coords_t: &402eb926
 coords_b: &400ecd38
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9e4b.3420 {
 text: "-Schwarzbach"
 font_face: "/font/sign/de_s.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 221511680
 area_name: ""
 area_idx: nil
 coords_l: &3df8eda0
 coords_r: &40137291
 coords_t: &400f40ee
 coords_b: &3fdea9ff
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9e4b.34e0 {
 text: "-Zentrum"
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3660578814
 area_name: ""
 area_idx: nil
 coords_l: &3df8eda0
 coords_r: &40137291
 coords_t: &3fe04673
 coords_b: &3fa06e96
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.9e4b.35a0 {
 text: Mettmann
 font_face: "/font/sign/de_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 128057344
 area_name: ""
 area_idx: nil
 coords_l: &3df8eda0
 coords_r: &40137291
 coords_t: &3fa20b0d
 coords_b: &3f446660
 z_order: 5
 tag: ""
}

}
