SiiNunit
{
sign_board_template : _nameless.1.cbf0.0ab0 {
 board_name: "de rostock 66"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 2
 items[0]: _nameless.1.a478.f730
 items[1]: _nameless.2.d58a.0360
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a478.f730 {
 text: Krummendorf
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2025979903
 area_name: ""
 area_idx: nil
 coords_l: &3ee56404
 coords_r: &3fe3c8f2
 coords_t: &3ed4ec48
 coords_b: &3e1d2300
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.d58a.0360 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 512491520
 area_name: ""
 area_idx: nil
 coords_l: &3dbd4fc2
 coords_r: &3ec2e89e
 coords_t: &3edb893b
 coords_b: &3e0fe91a
 z_order: 2
 tag: ""
}

}
