SiiNunit
{
sign_board_template : _nameless.1.a7b7.c5b0 {
 board_name: "de rostock 61"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 4
 items[0]: _nameless.2.39b4.e6d0
 items[1]: _nameless.2.39b4.db90
 items[2]: _nameless.2.5266.1b20
 items[3]: _nameless.1.a7b7.c7f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.39b4.e6d0 {
 text: Warnowtunnel
 font_face: "/font/sign/de_s.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1039269888
 area_name: ""
 area_idx: nil
 coords_l: &3f3a43e6
 coords_r: &3ff2a72d
 coords_t: &3f116961
 coords_b: &3e9c77fa
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.39b4.db90 {
 text: "(Maut)"
 font_face: "/font/sign/de_s.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2017722367
 area_name: ""
 area_idx: nil
 coords_l: &3f82c0b0
 coords_r: &3ff2a72d
 coords_t: &3e921673
 coords_b: &3cbbbac0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.5266.1b20 {
 atlas_path: "/def/sign/atlas/arrow_right_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1907228671
 area_name: ""
 area_idx: nil
 coords_l: &3d9792d6
 coords_r: &3ec0b02c
 coords_t: &3ee52e86
 coords_b: &3e14c623
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.a7b7.c7f0 {
 frame_path: "/def/sign/frame/frame_trans_hu.sii"
 color: 0
 opacity: 1
 id: 3372089342
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f706
 coords_r: &3f304aaf
 coords_t: &3f13ba44
 coords_b: &3e97d634
 z_order: 4
 tag: ""
}

}
