SiiNunit
{
sign_board_template : _nameless.601.4ec0 {
 board_name: "de sr cross hw up left right v02"
 width: &4019999a
 height: &40333333
 model_name: ""
 items: 21
 items[0]: _nameless.639.ebc0
 items[1]: _nameless.3a9.f980
 items[2]: _nameless.3a9.fc00
 items[3]: _nameless.639.e680
 items[4]: _nameless.639.d3c0
 items[5]: _nameless.639.eec0
 items[6]: _nameless.3a9.fca0
 items[7]: _nameless.3a9.e4e0
 items[8]: _nameless.3a9.fe80
 items[9]: _nameless.639.d480
 items[10]: _nameless.601.3f90
 items[11]: _nameless.639.d840
 items[12]: _nameless.639.e140
 items[13]: _nameless.3a9.e620
 items[14]: _nameless.601.33c0
 items[15]: _nameless.3a9.e6c0
 items[16]: _nameless.3a9.e800
 items[17]: _nameless.3a9.e8a0
 items[18]: _nameless.3aa.2c20
 items[19]: _nameless.3aa.0740
 items[20]: _nameless.3aa.0f60
 dynamic_attributes: 0
}

sign_template_text : _nameless.639.ebc0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 515244032
 area_name: ""
 area_idx: nil
 coords_l: &3ff1066b
 coords_r: &401452b8
 coords_t: &3fbc64c6
 coords_b: &3fa0b316
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3a9.f980 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 716832768
 area_name: ""
 area_idx: nil
 coords_l: &3feeb50d
 coords_r: &4015d12c
 coords_t: &3fc270ef
 coords_b: &3f9c5c9f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3a9.fc00 {
 atlas_path: "/def/sign/atlas/arrow_ahead_1x_left_right_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4107141118
 area_name: ""
 area_idx: nil
 coords_l: &3eee6c58
 coords_r: &3ff21b69
 coords_t: &400fec83
 coords_b: &3d4ccce0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.639.e680 {
 text: XXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2464022527
 area_name: ""
 area_idx: nil
 coords_l: &3fa05b5c
 coords_r: &401569a3
 coords_t: &3ff352e0
 coords_b: &3fc80f8b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.639.d3c0 {
 text: XXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2814640127
 area_name: ""
 area_idx: nil
 coords_l: &3d277ea0
 coords_r: &3f92d7dc
 coords_t: &3fb352de
 coords_b: &3f880f89
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.639.eec0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1521090559
 area_name: ""
 area_idx: nil
 coords_l: &3ee03e38
 coords_r: &3f5d4848
 coords_t: &3f78c98a
 coords_b: &3f41662a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3a9.fca0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3210346494
 area_name: ""
 area_idx: nil
 coords_l: &3ed3f8e1
 coords_r: &3f63d70e
 coords_t: &3f8270ee
 coords_b: &3f38b93c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3a9.e4e0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3784835070
 area_name: ""
 area_idx: nil
 coords_l: &3cca3640
 coords_r: &3ec2cea8
 coords_t: &3f84bc0b
 coords_b: &3f2e6274
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3a9.fe80 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 611844096
 area_name: ""
 area_idx: nil
 coords_l: &3fbb7ac7
 coords_r: &3fe90597
 coords_t: &3fc603bb
 coords_b: &3f9878ea
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.639.d480 {
 text: XXXXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1154875392
 area_name: ""
 area_idx: nil
 coords_l: &3ead3458
 coords_r: &40072336
 coords_t: &402b96c8
 coords_b: &401a3891
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.601.3f90 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 2127822847
 area_name: ""
 area_idx: nil
 coords_l: &3ea59510
 coords_r: &4007e5d5
 coords_t: &402e227d
 coords_b: &4017bc17
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.639.d840 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3855089662
 area_name: ""
 area_idx: nil
 coords_l: &3fa05b5c
 coords_r: &401569a3
 coords_t: &400f6bff
 coords_b: &3ff394aa
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.639.e140 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3969122302
 area_name: ""
 area_idx: nil
 coords_l: &3d277ea0
 coords_r: &3f92d7dc
 coords_t: &3fded7ff
 coords_b: &3fb394a8
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.3a9.e620 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2826829823
 area_name: ""
 area_idx: nil
 coords_l: &3ec7b6de
 coords_r: &3f435244
 coords_t: &402a4693
 coords_b: &401b5c02
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.601.33c0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 0
 id: 960757760
 area_name: ""
 area_idx: nil
 coords_l: &3ea59510
 coords_r: &4007e5d5
 coords_t: &402e227d
 coords_b: &4017bc17
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3a9.e6c0 {
 atlas_path: "/def/sign/atlas/arrow_ahead_2x_left_right_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 1274937344
 area_name: ""
 area_idx: nil
 coords_l: &3ece26c0
 coords_r: &3ffe928f
 coords_t: &40079d07
 coords_b: &3e023f38
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3a9.e800 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2629959679
 area_name: ""
 area_idx: nil
 coords_l: &3f846a49
 coords_r: &3fad6dee
 coords_t: &3fd57856
 coords_b: &3fac74b0
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.3a9.e8a0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1485045759
 area_name: ""
 area_idx: nil
 coords_l: &3f6cb220
 coords_r: &3f9dd968
 coords_t: &3fd394bc
 coords_b: &3fac145e
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.3aa.2c20 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2872705022
 area_name: ""
 area_idx: nil
 coords_l: &3fab0c10
 coords_r: &3fd28c68
 coords_t: &3f91a112
 coords_b: &3f544167
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.3aa.0740 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 274071552
 area_name: ""
 area_idx: nil
 coords_l: &3f4390ea
 coords_r: &3f8948cd
 coords_t: &3f299f7c
 coords_b: &3eb53d7e
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.3aa.0f60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 588906496
 area_name: ""
 area_idx: nil
 coords_l: &3f9cbf77
 coords_r: &3fc43fcf
 coords_t: &3fd394bc
 coords_b: &3fac145e
 z_order: 21
 tag: ""
}

}
