SiiNunit
{
sign_board_template : _nameless.1.f8de.8800 {
 board_name: "de sr arrow sr left v01"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 11
 items[0]: _nameless.2.81d6.0750
 items[1]: _nameless.2.81d6.08d0
 items[2]: _nameless.2.81d6.0990
 items[3]: _nameless.1.9fd3.d490
 items[4]: _nameless.c72.72b0
 items[5]: _nameless.1.9fd1.bad0
 items[6]: _nameless.c73.fd00
 items[7]: _nameless.1.9fd1.b650
 items[8]: _nameless.c73.e560
 items[9]: _nameless.1.9fd2.0d50
 items[10]: _nameless.c71.ba30
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.81d6.0750 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2292711423
 area_name: ""
 area_idx: nil
 coords_l: &3e5a86a0
 coords_r: &3fea446a
 coords_t: &3f0029d5
 coords_b: &3dd78c64
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.81d6.08d0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1202716672
 area_name: ""
 area_idx: nil
 coords_l: &3ec08c54
 coords_r: &3fea446a
 coords_t: &3f116961
 coords_b: &3e9c77fa
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.81d6.0990 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2113404927
 area_name: ""
 area_idx: nil
 coords_l: &3ec08c54
 coords_r: &3fea446a
 coords_t: &3e9c77f9
 coords_b: &3d30e990
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9fd3.d490 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2368208895
 area_name: ""
 area_idx: nil
 coords_l: &3ee9804a
 coords_r: &3f4e3b45
 coords_t: &3edf29b8
 coords_b: &3e319de0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.c72.72b0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 1167196160
 area_name: ""
 area_idx: nil
 coords_l: &3ee9fa82
 coords_r: &3f4dfe29
 coords_t: &3ed0f2ba
 coords_b: &3e5518a4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.9fd1.bad0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 123207680
 area_name: ""
 area_idx: nil
 coords_l: &3f92eb8b
 coords_r: &3fbfa91b
 coords_t: &3edf29b8
 coords_b: &3e319de0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.c73.fd00 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 3997171710
 area_name: ""
 area_idx: nil
 coords_l: &3f930a19
 coords_r: &3fbf8a8d
 coords_t: &3ed0f2ba
 coords_b: &3e5518a4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.9fd1.b650 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3855876094
 area_name: ""
 area_idx: nil
 coords_l: &3f332512
 coords_r: &3f86501a
 coords_t: &3edf29b8
 coords_b: &3e319de0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.c73.e560 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 406454272
 area_name: ""
 area_idx: nil
 coords_l: &3f33622e
 coords_r: &3f86318c
 coords_t: &3ed0f2ba
 coords_b: &3e5518a4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.9fd2.0d50 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3274702846
 area_name: ""
 area_idx: nil
 coords_l: &3e3c102c
 coords_r: &3f087f2b
 coords_t: &3edf29b8
 coords_b: &3e319de0
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.c71.ba30 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 169345024
 area_name: ""
 area_idx: nil
 coords_l: &3e3d049c
 coords_r: &3f08420f
 coords_t: &3ed0f2ba
 coords_b: &3e5518a4
 z_order: 11
 tag: ""
}

}
