SiiNunit
{
sign_board_template : _nameless.27e.3d90 {
 board_name: "de sr arrow sr left v02"
 width: &3ff33333
 height: &3f19999a
 items: 11
 items[0]: _nameless.475.4c90
 items[1]: _nameless.476.6870
 items[2]: _nameless.476.67c0
 items[3]: _nameless.475.2ce0
 items[4]: _nameless.476.7580
 items[5]: _nameless.475.4130
 items[6]: _nameless.475.4d60
 items[7]: _nameless.476.5e20
 items[8]: _nameless.476.7a50
 items[9]: _nameless.475.30f0
 items[10]: _nameless.476.5cc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.475.4c90 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2113404927
 area_name: ""
 area_idx: nil
 coords_l: &3d8f5c30
 coords_r: &3fbf046e
 coords_t: &3e923a88
 coords_b: &3cbdfc10
 z_order: 4
}

sign_template_image : _nameless.476.6870 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4291559422
 area_name: ""
 area_idx: nil
 coords_l: &3dfe5480
 coords_r: &3ec2b48e
 coords_t: &3f0ae4c4
 coords_b: &3e9fdd0e
 z_order: 5
}

sign_template_image : _nameless.476.67c0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2812542975
 area_name: ""
 area_idx: nil
 coords_l: &3ecf8462
 coords_r: &3f3f22d8
 coords_t: &3f0a426e
 coords_b: &3ea74c0b
 z_order: 6
}

sign_template_text : _nameless.475.2ce0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4004249598
 area_name: ""
 area_idx: nil
 coords_l: &3ed143da
 coords_r: &3f3c6410
 coords_t: &3f03e14e
 coords_b: &3eaf094d
 z_order: 7
}

sign_template_frame : _nameless.476.7580 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 0
 id: 1376518144
 area_name: ""
 area_idx: nil
 coords_l: &3d92fdd0
 coords_r: &3fc32d63
 coords_t: &3f13f8bd
 coords_b: &3e8e57e0
 z_order: 2
}

sign_template_text : _nameless.475.4130 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 455868416
 area_name: ""
 area_idx: nil
 coords_l: &3f47ef28
 coords_r: &3fc7b760
 coords_t: &3f03e14e
 coords_b: &3eaf094d
 z_order: 8
}

sign_template_text : _nameless.475.4d60 {
 text: XXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1217789952
 area_name: ""
 area_idx: nil
 coords_l: &3ed30bb8
 coords_r: &3fc7b760
 coords_t: &3f09fc5e
 coords_b: &3ea70914
 z_order: 3
}

sign_template_frame : _nameless.476.5e20 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 2130968575
 area_name: ""
 area_idx: nil
 coords_l: &3d92fdc8
 coords_r: &3f8260e1
 coords_t: &3f13f8bd
 coords_b: &3e8e57e0
 z_order: 1
}

sign_template_image : _nameless.476.7a50 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 145489920
 area_name: ""
 area_idx: nil
 coords_l: &3f186608
 coords_r: &3f6fc6ae
 coords_t: &3f0a426e
 coords_b: &3ea74c0b
 z_order: 9
}

sign_template_text : _nameless.475.30f0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3389652990
 area_name: ""
 area_idx: nil
 coords_l: &3f1945c4
 coords_r: &3f6d07e6
 coords_t: &3f03e14e
 coords_b: &3eaf094d
 z_order: 10
}

sign_template_image : _nameless.476.5cc0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1032978432
 area_name: ""
 area_idx: nil
 coords_l: &3e282000
 coords_r: &3f0e16d0
 coords_t: &3f0ae4c4
 coords_b: &3e9fdd0e
 z_order: 11
}

}
