SiiNunit
{
sign_board_template : _nameless.b91c.99b0 {
 board_name: "de stuttgart 03"
 width: 10
 height: &404ccccd
 model_name: ""
 items: 30
 items[0]: _nameless.8e4.0630
 items[1]: _nameless.8e4.0b70
 items[2]: _nameless.8e4.0c30
 items[3]: _nameless.8e4.0e70
 items[4]: _nameless.8e4.0f30
 items[5]: _nameless.b91c.8830
 items[6]: _nameless.8e4.10b0
 items[7]: _nameless.b91c.8c90
 items[8]: _nameless.9304.7bb0
 items[9]: _nameless.b91c.8dd0
 items[10]: _nameless.b91c.9d70
 items[11]: _nameless.b91c.7610
 items[12]: _nameless.b91c.af90
 items[13]: _nameless.b91c.b170
 items[14]: _nameless.b91c.b210
 items[15]: _nameless.b91c.d790
 items[16]: _nameless.8e4.3330
 items[17]: _nameless.b91c.da10
 items[18]: _nameless.9304.6920
 items[19]: _nameless.9304.7730
 items[20]: _nameless.b91c.db50
 items[21]: _nameless.8e4.3030
 items[22]: _nameless.8e4.4a70
 items[23]: _nameless.9304.6380
 items[24]: _nameless.b91e.bd30
 items[25]: _nameless.8e4.5370
 items[26]: _nameless.b91d.8550
 items[27]: _nameless.b91d.66b0
 items[28]: _nameless.a5d6.28d0
 items[29]: _nameless.e135.dc90
 dynamic_attributes: 0
}

sign_template_text : _nameless.8e4.0630 {
 text: "T\xc3\xbcbingen"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1181876224
 area_name: ""
 area_idx: nil
 coords_l: &3f75ef02
 coords_r: &407d0d3c
 coords_t: &40096cf0
 coords_b: &3fd2d9e0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.8e4.0b70 {
 text: Messe
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1789657087
 area_name: ""
 area_idx: nil
 coords_l: &40f8f3e1
 coords_r: &41162f2e
 coords_t: &3f30a3de
 coords_b: &3e2c9582
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.8e4.0c30 {
 text: Salzburg
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 471728128
 area_name: ""
 area_idx: nil
 coords_l: &40e41635
 coords_r: &411d3fdc
 coords_t: &4040a3d6
 coords_b: &4020a3d6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.8e4.0e70 {
 text: "400 m"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3393191934
 area_name: ""
 area_idx: nil
 coords_l: &40ab96a1
 coords_r: &40e6752d
 coords_t: &3f2267f2
 coords_b: &3e099fca
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.8e4.0f30 {
 text: 8
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1302724608
 area_name: ""
 area_idx: nil
 coords_l: &40c32720
 coords_r: &40db4025
 coords_t: &402d9f42
 coords_b: &401221ee
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.b91c.8830 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 894566400
 area_name: ""
 area_idx: nil
 coords_l: &40c11b6d
 coords_r: &40dd4bd8
 coords_t: &40317ed9
 coords_b: &400e4258
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.8e4.10b0 {
 text: 313
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3813933054
 area_name: ""
 area_idx: nil
 coords_l: &4005a499
 coords_r: &4034e463
 coords_t: &3f7b63da
 coords_b: &3f0f434a
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.b91c.8c90 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 942669824
 area_name: ""
 area_idx: nil
 coords_l: &40c01b9e
 coords_r: &411d3fdc
 coords_t: &3ff7e9a8
 coords_b: &3fe6bfc5
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.9304.7bb0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1870921727
 area_name: ""
 area_idx: nil
 coords_l: &40035edc
 coords_r: &40372a20
 coords_t: &3f82e1ad
 coords_b: &3f04e3cf
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.b91c.8dd0 {
 atlas_path: "/def/sign/atlas/border_ch_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2152857599
 area_name: ""
 area_idx: nil
 coords_l: &41085d28
 coords_r: &4114205c
 coords_t: &3fef0db8
 coords_b: &3f90f426
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.b91c.9d70 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3336962046
 area_name: ""
 area_idx: nil
 coords_l: &4086f141
 coords_r: &40a41636
 coords_t: &3face27b
 coords_b: &3eddfb7c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.b91c.7610 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2840068095
 area_name: ""
 area_idx: nil
 coords_l: &4086f141
 coords_r: &40a41636
 coords_t: &40233e09
 coords_b: &3fd1187b
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.b91c.af90 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3153723390
 area_name: ""
 area_idx: nil
 coords_l: &407a3d66
 coords_r: &4096b84b
 coords_t: &403b8520
 coords_b: &3f9d70ac
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.b91c.b170 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3679584254
 area_name: ""
 area_idx: nil
 coords_l: &407d1654
 coords_r: &40954bd4
 coords_t: &402a5936
 coords_b: &3e59a4b8
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.b91c.b210 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 116391936
 area_name: ""
 area_idx: nil
 coords_l: &3e4ccc9a
 coords_r: &3f7fffee
 coords_t: &403b8520
 coords_b: &3f9d70ac
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.b91c.d790 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4260757502
 area_name: ""
 area_idx: nil
 coords_l: &3e7a5b7a
 coords_r: &3f749c34
 coords_t: &402afd0d
 coords_b: &3e63e228
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.8e4.3330 {
 text: "Z\xc3\xbcrich"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2323775487
 area_name: ""
 area_idx: nil
 coords_l: &40e41635
 coords_r: &411d3fdc
 coords_t: &3fdeb854
 coords_b: &3f9eb854
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.b91c.da10 {
 atlas_path: "/def/sign/atlas/border_at_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2806513663
 area_name: ""
 area_idx: nil
 coords_l: &41101ac4
 coords_r: &411bddf6
 coords_t: &4048028b
 coords_b: &4018f5c3
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.9304.6920 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 893255680
 area_name: ""
 area_idx: nil
 coords_l: &40f8a3d1
 coords_r: &41162f2e
 coords_t: &3f2d533c
 coords_b: &3dfecd64
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.9304.7730 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 641597440
 area_name: ""
 area_idx: nil
 coords_l: &40e37673
 coords_r: &40f525a5
 coords_t: &3f2fe298
 coords_b: &3e09a42a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b91c.db50 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2804285439
 area_name: ""
 area_idx: nil
 coords_l: &40e488f9
 coords_r: &40f4131f
 coords_t: &3f274e5c
 coords_b: &3e2bf512
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.8e4.3030 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3889299454
 area_name: ""
 area_idx: nil
 coords_l: &40e41635
 coords_r: &411d3fdc
 coords_t: &40200001
 coords_b: &40000001
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.8e4.4a70 {
 text: "S.-Flughafen"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 580124672
 area_name: ""
 area_idx: nil
 coords_l: &40e41635
 coords_r: &411d3fdc
 coords_t: &3f9eb853
 coords_b: &3f3d70a6
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.9304.6380 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 3090939902
 area_name: ""
 area_idx: nil
 coords_l: &3f95244f
 coords_r: &406ff6d4
 coords_t: &4029df12
 coords_b: &3ec8b728
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.b91e.bd30 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 436600832
 area_name: ""
 area_idx: nil
 coords_l: &40aa6065
 coords_r: &40bde1d5
 coords_t: &40332650
 coords_b: &400c2370
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.8e4.5370 {
 text: 8
 font_face: "/font/sign/de_n.font"
 font_size: &3f066666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 187957248
 area_name: ""
 area_idx: nil
 coords_l: &40c32720
 coords_r: &40db4025
 coords_t: &3fb9f6da
 coords_b: &3f82fc2f
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.b91d.8550 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3800956926
 area_name: ""
 area_idx: nil
 coords_l: &40c11b6d
 coords_r: &40dd4bd8
 coords_t: &3fc1b606
 coords_b: &3f767a06
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.b91d.66b0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 432275456
 area_name: ""
 area_idx: nil
 coords_l: &40aa6065
 coords_r: &40bde1d5
 coords_t: &3fc504f6
 coords_b: &3f6dfe66
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.a5d6.28d0 {
 text: Reutlingen
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1288962048
 area_name: ""
 area_idx: nil
 coords_l: &3f75ef02
 coords_r: &407d0d3c
 coords_t: &40296cee
 coords_b: &40096cee
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.e135.dc90 {
 text: "N\xc3\xbcrtingen"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2949382142
 area_name: ""
 area_idx: nil
 coords_l: &3f75ef00
 coords_r: &407d0d3b
 coords_t: &3fd2d9e0
 coords_b: &3f92d9df
 z_order: 30
 tag: ""
}

}
