SiiNunit
{
sign_board_template : _nameless.2.709e.a530 {
 board_name: "de stuttgart 39"
 width: &40733333
 height: &40d9999a
 model_name: ""
 items: 28
 items[0]: _nameless.3.193e.fad0
 items[1]: _nameless.3.193e.f950
 items[2]: _nameless.2cf.c450
 items[3]: _nameless.2cf.c8b0
 items[4]: _nameless.2cf.ae70
 items[5]: _nameless.2.709e.b2b0
 items[6]: _nameless.3.193f.2650
 items[7]: _nameless.3.193f.2110
 items[8]: _nameless.3.193f.0010
 items[9]: _nameless.2cf.a6f0
 items[10]: _nameless.2.709e.9de0
 items[11]: _nameless.2cf.a790
 items[12]: _nameless.3.193f.15d0
 items[13]: _nameless.2cf.c270
 items[14]: _nameless.2cf.b550
 items[15]: _nameless.2cf.bd70
 items[16]: _nameless.2.709e.a5c0
 items[17]: _nameless.2cf.b0f0
 items[18]: _nameless.2.709e.b7c0
 items[19]: _nameless.2cf.c4f0
 items[20]: _nameless.3.193f.0550
 items[21]: _nameless.3.193e.fdd0
 items[22]: _nameless.3.193f.1090
 items[23]: _nameless.3.193f.2350
 items[24]: _nameless.3.193f.2410
 items[25]: _nameless.2.709e.b8e0
 items[26]: _nameless.3.193f.0f10
 items[27]: _nameless.2cf.c630
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.193e.fad0 {
 text: "S-Bad Cannstatt"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 622592000
 area_name: ""
 area_idx: nil
 coords_l: &3f8c2bee
 coords_r: &40733333
 coords_t: &40d96242
 coords_b: &40cca311
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.193e.f950 {
 text: Aalen
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4018143230
 area_name: ""
 area_idx: nil
 coords_l: &3dfccd40
 coords_r: &403fb5f3
 coords_t: &40130bc7
 coords_b: &3fdf18e6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2cf.c450 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4063756286
 area_name: ""
 area_idx: nil
 coords_l: &403de634
 coords_r: &40666cd5
 coords_t: &40c992e2
 coords_b: &40a10c40
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2cf.c8b0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3145334782
 area_name: ""
 area_idx: nil
 coords_l: &404173f8
 coords_r: &4061d5e2
 coords_t: &40c1bad1
 coords_b: &3d8f7d80
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2cf.ae70 {
 atlas_path: "/def/sign/atlas/arrow_right_split_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1725693951
 area_name: ""
 area_idx: nil
 coords_l: &3f8a906c
 coords_r: &40011e30
 coords_t: &407c3187
 coords_b: &405e4689
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.709e.b2b0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 634650624
 area_name: ""
 area_idx: nil
 coords_l: &3eafbd94
 coords_r: &3f717a0d
 coords_t: &3f5306ec
 coords_b: &3ed67c88
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.193f.2650 {
 text: 14
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1391198208
 area_name: ""
 area_idx: nil
 coords_l: &3eccc976
 coords_r: &3f6069a2
 coords_t: &3f4e80aa
 coords_b: &3ee39af0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.193f.2110 {
 text: Waiblingen
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1505230847
 area_name: ""
 area_idx: nil
 coords_l: &3dfccd40
 coords_r: &403fb5f3
 coords_t: &3feeabe6
 coords_b: &3fa7ad3d
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.193f.0010 {
 text: Fellbach
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1732378623
 area_name: ""
 area_idx: nil
 coords_l: &3dfccd40
 coords_r: &403fb5f3
 coords_t: &3fb72e85
 coords_b: &3f605fb8
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2cf.a6f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3380871166
 area_name: ""
 area_idx: nil
 coords_l: &40433642
 coords_r: &405f565e
 coords_t: &40c795dc
 coords_b: &40b985d0
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.2.709e.9de0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 116735
 opacity: 1
 id: 3085041662
 area_name: ""
 area_idx: nil
 coords_l: &3f8c905b
 coords_r: &3fc70dde
 coords_t: &40cae64f
 coords_b: &40bc2cfd
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2cf.a790 {
 atlas_path: "/def/sign/atlas/route_frame_trans_brk_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2736521215
 area_name: ""
 area_idx: nil
 coords_l: &3f9a03de
 coords_r: &3fe1a23d
 coords_t: &400e096a
 coords_b: &3fecf03c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.193f.15d0 {
 text: 29
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2036858879
 area_name: ""
 area_idx: nil
 coords_l: &3f9fc088
 coords_r: &3fdcc2fc
 coords_t: &400de9a9
 coords_b: &3fed79ba
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2cf.c270 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 41549824
 area_name: ""
 area_idx: nil
 coords_l: &3fa45308
 coords_r: &4051c2e5
 coords_t: &407cf1d9
 coords_b: &405d1b03
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2cf.b550 {
 atlas_path: "/def/sign/atlas/arrow_right_split_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2504130559
 area_name: ""
 area_idx: nil
 coords_l: &3f8a906c
 coords_r: &40011e30
 coords_t: &3f54e3bc
 coords_b: &3eba6f88
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2cf.bd70 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1271267328
 area_name: ""
 area_idx: nil
 coords_l: &3fa45308
 coords_r: &4051c2e5
 coords_t: &3f57e504
 coords_b: &3eb11358
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.2.709e.a5c0 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 946995200
 area_name: ""
 area_idx: nil
 coords_l: &400d390f
 coords_r: &40286615
 coords_t: &407eb6ad
 coords_b: &405bfadb
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.2cf.b0f0 {
 atlas_path: "/def/sign/atlas/expressway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3251634174
 area_name: ""
 area_idx: nil
 coords_l: &4010c2b5
 coords_r: &4024dc6f
 coords_t: &407532d1
 coords_b: &40657eb7
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.2.709e.b7c0 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2811887615
 area_name: ""
 area_idx: nil
 coords_l: &400d390f
 coords_r: &40286615
 coords_t: &3f5fd6d6
 coords_b: &3ea9cf1c
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.2cf.c4f0 {
 atlas_path: "/def/sign/atlas/expressway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 29491200
 area_name: ""
 area_idx: nil
 coords_l: &4010c2b5
 coords_r: &4024dc6f
 coords_t: &3f39c766
 coords_b: &3ef5edfc
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.3.193f.0550 {
 text: "Schw.Hall"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 110624768
 area_name: ""
 area_idx: nil
 coords_l: &3dfccd40
 coords_r: &403fb5f3
 coords_t: &402eb8c0
 coords_b: &400b396c
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.3.193e.fdd0 {
 text: Esslingen
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3616014334
 area_name: ""
 area_idx: nil
 coords_l: &3dfccd40
 coords_r: &403fb5f3
 coords_t: &40aadf44
 coords_b: &40991f9a
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.3.193f.1090 {
 text: "S-Wangen"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 281411584
 area_name: ""
 area_idx: nil
 coords_l: &3dfccd40
 coords_r: &403fb5f3
 coords_t: &409d045c
 coords_b: &408b44b2
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.3.193f.2350 {
 text: "S-Zentrum"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3651010558
 area_name: ""
 area_idx: nil
 coords_l: &3dfccd40
 coords_r: &403fb5f3
 coords_t: &408f76f2
 coords_b: &407b6e8f
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.3.193f.2410 {
 text: Ulm
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2780168191
 area_name: ""
 area_idx: nil
 coords_l: &3dfccd40
 coords_r: &403fb5f3
 coords_t: &40b8b5be
 coords_b: &40a6f614
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.2.709e.b8e0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1442709503
 area_name: ""
 area_idx: nil
 coords_l: &3eafbd94
 coords_r: &3f717a0d
 coords_t: &407acf92
 coords_b: &4060dd68
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.3.193f.0f10 {
 text: 14
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2818047999
 area_name: ""
 area_idx: nil
 coords_l: &3eccc976
 coords_r: &3f6069a2
 coords_t: &4079ae02
 coords_b: &40628135
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.2cf.c630 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3174694910
 area_name: ""
 area_idx: nil
 coords_l: &3f9293c8
 coords_r: &3fcad400
 coords_t: &3f515dcc
 coords_b: &3ec1bad8
 z_order: 28
 tag: ""
}

}
