SiiNunit
{
sign_board_template : _nameless.1.5d8a.ee80 {
 board_name: "de stuttgart 38"
 width: &4051eb85
 height: &40847ae1
 model_name: ""
 items: 19
 items[0]: _nameless.1.5d8a.d6e0
 items[1]: _nameless.1.5d8a.d770
 items[2]: _nameless.1.6b3b.acc0
 items[3]: _nameless.1.6b3b.a480
 items[4]: _nameless.1.4d06.d260
 items[5]: _nameless.1.4d06.c540
 items[6]: _nameless.1.6b3b.9ac0
 items[7]: _nameless.1.5d8a.e610
 items[8]: _nameless.1.4d06.d8a0
 items[9]: _nameless.1.6b3b.a000
 items[10]: _nameless.1.5d8a.df50
 items[11]: _nameless.1.6b3b.9d00
 items[12]: _nameless.1.6b3b.94c0
 items[13]: _nameless.1.5d8a.d800
 items[14]: _nameless.1.6b3b.a780
 items[15]: _nameless.1.4d06.c9a0
 items[16]: _nameless.1.4d06.cea0
 items[17]: _nameless.1.6b3b.8bc0
 items[18]: _nameless.1.6b3b.a900
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.5d8a.d6e0 {
 frame_path: "/def/sign/frame/yellow_de.sii"
 color: 16777215
 opacity: 1
 id: 451280896
 area_name: ""
 area_idx: nil
 coords_l: &3dc97148
 coords_r: &404b8a7d
 coords_t: &40814fbc
 coords_b: &3fb4da04
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.5d8a.d770 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1800929279
 area_name: ""
 area_idx: nil
 coords_l: &3ea36b38
 coords_r: &40052c32
 coords_t: &40196bbf
 coords_b: &3fc6a93e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.6b3b.acc0 {
 text: "City-Ring"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 27262976
 area_name: ""
 area_idx: nil
 coords_l: &3edcf418
 coords_r: &3ff2f5d7
 coords_t: &401dcfa0
 coords_b: &3ff395d9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.6b3b.a480 {
 text: "B\xc3\xb6blingen"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2505572351
 area_name: ""
 area_idx: nil
 coords_l: &3f0de840
 coords_r: &40238e56
 coords_t: &406bcb8a
 coords_b: &402bcb8a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.4d06.d260 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2389180415
 area_name: ""
 area_idx: nil
 coords_l: &3d7063a0
 coords_r: &404d1d60
 coords_t: &3fc6b00b
 coords_b: &3fa303fb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.4d06.c540 {
 atlas_path: "/def/sign/atlas/arrow_right_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3739746302
 area_name: ""
 area_idx: nil
 coords_l: &401d8a7e
 coords_r: &40462192
 coords_t: &3f8b1bde
 coords_b: &3ee7b6d4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.6b3b.9ac0 {
 text: "City-Ring"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2973106174
 area_name: ""
 area_idx: nil
 coords_l: &3eae18a4
 coords_r: &4013873d
 coords_t: &3fb57a20
 coords_b: &3f6452c5
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.5d8a.e610 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 3734765566
 area_name: ""
 area_idx: nil
 coords_l: &3ea106be
 coords_r: &400567ee
 coords_t: &407a3827
 coords_b: &40599999
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.4d06.d8a0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 561905664
 area_name: ""
 area_idx: nil
 coords_l: &3f0a7642
 coords_r: &3fec41d2
 coords_t: &4079da0f
 coords_b: &4059da0f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.6b3b.a000 {
 text: "S-S\xc3\xbcd/-West"
 font_face: "/font/sign/de_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bc23d70a
 id: 2681733119
 area_name: ""
 area_idx: nil
 coords_l: &3ed29598
 coords_r: &4021bdad
 coords_t: &4004789a
 coords_b: &3fbd0e16
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.5d8a.df50 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 2564816895
 area_name: ""
 area_idx: nil
 coords_l: &4019c0f0
 coords_r: &403f6ef6
 coords_t: &404c6319
 coords_b: &4034704f
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.6b3b.9d00 {
 text: 14
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2487091199
 area_name: ""
 area_idx: nil
 coords_l: &4017660f
 coords_r: &4041c9d7
 coords_t: &404a7d54
 coords_b: &40365614
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.6b3b.94c0 {
 text: "T\xc3\xbcbingen"
 font_face: "/font/sign/de_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3488219134
 area_name: ""
 area_idx: nil
 coords_l: &3eb55c58
 coords_r: &4016bfd0
 coords_t: &4050216d
 coords_b: &4010216d
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.5d8a.d800 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 3674603518
 area_name: ""
 area_idx: nil
 coords_l: &3fc753a0
 coords_r: &400957d6
 coords_t: &403addb5
 coords_b: &4022eaeb
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.6b3b.a780 {
 text: 27
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2384592895
 area_name: ""
 area_idx: nil
 coords_l: &3fc29dde
 coords_r: &400bb2b8
 coords_t: &4038f7f0
 coords_b: &4024d0b0
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.4d06.c9a0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 636485632
 area_name: ""
 area_idx: nil
 coords_l: &401c97f3
 coords_r: &403c97f3
 coords_t: &402c7d86
 coords_b: &400c7d86
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.4d06.cea0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 537395200
 area_name: ""
 area_idx: nil
 coords_l: &4020632e
 coords_r: &4038df26
 coords_t: &40225246
 coords_b: &3fd294a5
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.6b3b.8bc0 {
 text: "S-Ost"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1626341375
 area_name: ""
 area_idx: nil
 coords_l: &3fb2409b
 coords_r: &40288683
 coords_t: &3f7aa4fa
 coords_b: &3ee806fc
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.6b3b.a900 {
 text: "Gebhard-M\xc3\xbcller-Platz"
 font_face: "/font/sign/de_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3895853054
 area_name: ""
 area_idx: nil
 coords_l: &3e80d368
 coords_r: &40288683
 coords_t: &3f1297c3
 coords_b: &3d3f6470
 z_order: 19
 tag: ""
}

}
