SiiNunit
{
sign_board_template : _nameless.2.95de.1fa0 {
 board_name: "de sr cross small left v02"
 width: &3ff33333
 height: &3f19999a
 model_name: ""
 items: 10
 items[0]: _nameless.1.e8ec.1420
 items[1]: _nameless.2.1e40.2b70
 items[2]: _nameless.1.e8ec.14c0
 items[3]: _nameless.1.e8ec.1ba0
 items[4]: _nameless.2.1e40.3bf0
 items[5]: _nameless.1.e8ec.1c40
 items[6]: _nameless.1.e8ec.1ce0
 items[7]: _nameless.2.1e40.2330
 items[8]: _nameless.1.e8ec.1f60
 items[9]: _nameless.1.4b1b.b8b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.e8ec.1420 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1412169728
 area_name: ""
 area_idx: nil
 coords_l: &3d8c4f4e
 coords_r: &3ec3810e
 coords_t: &3ee7ff68
 coords_b: &3e0f245e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.1e40.2b70 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2113404927
 area_name: ""
 area_idx: nil
 coords_l: &3ef26208
 coords_r: &3ff2a72d
 coords_t: &3e975941
 coords_b: &3d07f3d0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.e8ec.14c0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2065039359
 area_name: ""
 area_idx: nil
 coords_l: &3f0fe544
 coords_r: &3f8977ab
 coords_t: &3eea15ef
 coords_b: &3df49914
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.e8ec.1ba0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1505099775
 area_name: ""
 area_idx: nil
 coords_l: &3f92ac69
 coords_r: &3fd2ac69
 coords_t: &3ee45eff
 coords_b: &3e08bdfe
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.1e40.3bf0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1676673023
 area_name: ""
 area_idx: nil
 coords_l: &3f93504a
 coords_r: &3fd0a9a8
 coords_t: &3ed37ed2
 coords_b: &3e1f6ab4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.e8ec.1c40 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1135476736
 area_name: ""
 area_idx: nil
 coords_l: &3ee778a0
 coords_r: &3f39e188
 coords_t: &3f0c1535
 coords_b: &3e9abe56
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.e8ec.1ce0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3675258878
 area_name: ""
 area_idx: nil
 coords_l: &3f468680
 coords_r: &3f91adc4
 coords_t: &3f0a02b5
 coords_b: &3e9ffb20
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.1e40.2330 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1399980032
 area_name: ""
 area_idx: nil
 coords_l: &3f477434
 coords_r: &3f903871
 coords_t: &3f03e41a
 coords_b: &3ea83410
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.e8ec.1f60 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long_de.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 3195535358
 area_name: ""
 area_idx: nil
 coords_l: &3d88adba
 coords_r: &3ec19daa
 coords_t: &3efb4961
 coords_b: &3defce08
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.4b1b.b8b0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 132120576
 area_name: ""
 area_idx: nil
 coords_l: &3f755938
 coords_r: &3fb367de
 coords_t: &3f0bb3ee
 coords_b: &3d414de4
 z_order: 10
 tag: ""
}

}
