SiiNunit
{
sign_board_template : _nameless.1.75fc.0040 {
 board_name: "de stuttgart 17"
 width: &4059999a
 height: 3
 model_name: ""
 items: 16
 items[0]: _nameless.1.75fb.fd70
 items[1]: _nameless.1.75fc.04c0
 items[2]: _nameless.2.e74e.5480
 items[3]: _nameless.2.e74e.5540
 items[4]: _nameless.3.16e6.c720
 items[5]: _nameless.3.16e6.d800
 items[6]: _nameless.2.e74e.6ec0
 items[7]: _nameless.3.16e6.c2c0
 items[8]: _nameless.3.16e6.db20
 items[9]: _nameless.2.e74e.65c0
 items[10]: _nameless.1.75fb.f1a0
 items[11]: _nameless.2.e74e.74c0
 items[12]: _nameless.3.16e6.d260
 items[13]: _nameless.3.16e6.d3a0
 items[14]: _nameless.1.75fb.e390
 items[15]: _nameless.1.75fb.e420
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.75fb.fd70 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 2528772095
 area_name: ""
 area_idx: nil
 coords_l: &3cc043c0
 coords_r: &40570a3e
 coords_t: &40395812
 coords_b: &40156f62
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.75fc.04c0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1810759679
 area_name: ""
 area_idx: nil
 coords_l: &3fa605d4
 coords_r: &40050d79
 coords_t: &3f09a123
 coords_b: &3dc0702a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.e74e.5480 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 430833664
 area_name: ""
 area_idx: nil
 coords_l: &3fb43959
 coords_r: &4059999a
 coords_t: 3
 coords_b: &400e5605
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.e74e.5540 {
 text: 10
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2249457663
 area_name: ""
 area_idx: nil
 coords_l: &3faa69ef
 coords_r: &4002db6c
 coords_t: &3efdb656
 coords_b: &3e0b4ff3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.16e6.c720 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1259995136
 area_name: ""
 area_idx: nil
 coords_l: &3da3d700
 coords_r: &3f27ef9e
 coords_t: &3f27ef9c
 coords_b: &3da3d724
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.16e6.d800 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4222353406
 area_name: ""
 area_idx: nil
 coords_l: &3f67ef9f
 coords_r: &3fbb0f17
 coords_t: &40395811
 coords_b: &4015cc6e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.e74e.6ec0 {
 text: 8
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 746586112
 area_name: ""
 area_idx: nil
 coords_l: &3dd2adf0
 coords_r: &3f53b33e
 coords_t: &40340c4f
 coords_b: &401aad25
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.16e6.c2c0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3228434430
 area_name: ""
 area_idx: nil
 coords_l: &403020c5
 coords_r: &4054fdf4
 coords_t: &3f27ef9c
 coords_b: &3da3d724
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.16e6.db20 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2428370943
 area_name: ""
 area_idx: nil
 coords_l: &3e018bbe
 coords_r: &3f4da60a
 coords_t: &40354b2e
 coords_b: &401a38b2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.e74e.65c0 {
 text: Ulm
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2746220543
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &401725d4
 coords_b: &3fcaf7b3
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.75fb.f1a0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 1663434751
 area_name: ""
 area_idx: nil
 coords_l: &3e3a13a0
 coords_r: &404ce98b
 coords_t: &3fcc59d3
 coords_b: &3f62c3e6
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.e74e.74c0 {
 text: Messe
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3522428926
 area_name: ""
 area_idx: nil
 coords_l: &3fbe1759
 coords_r: &4058158f
 coords_t: &3fd087de
 coords_b: &3f5a67d0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3.16e6.d260 {
 atlas_path: "/def/sign/atlas/airport_de_up.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2320367615
 area_name: ""
 area_idx: nil
 coords_l: &3ead5c80
 coords_r: &3f56ae40
 coords_t: &3fbe50d8
 coords_b: &3f7ca1b0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.16e6.d3a0 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2901409790
 area_name: ""
 area_idx: nil
 coords_l: &3f8be6d8
 coords_r: &3fcbe6d8
 coords_t: &3fb1c3cd
 coords_b: &3f89c3cd
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.75fb.e390 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 3468820478
 area_name: ""
 area_idx: nil
 coords_l: &3e8bad58
 coords_r: &3f6785d4
 coords_t: &3fc6bca2
 coords_b: &3f6bca1c
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.75fb.e420 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 4070572030
 area_name: ""
 area_idx: nil
 coords_l: &3f837b0e
 coords_r: &3fd452a2
 coords_t: &3fc6bca2
 coords_b: &3f6bca1c
 z_order: 16
 tag: ""
}

}
