SiiNunit
{
sign_board_template : _nameless.1.77aa.6ad0 {
 board_name: "de stuttgart 19"
 width: &40733333
 height: &40266666
 model_name: ""
 items: 15
 items[0]: _nameless.1.77aa.7fa0
 items[1]: _nameless.1.77aa.80c0
 items[2]: _nameless.4.981e.4470
 items[3]: _nameless.4.97dc.eb90
 items[4]: _nameless.4.981e.3cf0
 items[5]: _nameless.4.981e.4fb0
 items[6]: _nameless.4.97dd.0150
 items[7]: _nameless.4.981e.46f0
 items[8]: _nameless.1.77aa.7220
 items[9]: _nameless.4.981e.4790
 items[10]: _nameless.4.97dc.f850
 items[11]: _nameless.4.981e.4830
 items[12]: _nameless.4.97dd.0090
 items[13]: _nameless.1.77aa.72b0
 items[14]: _nameless.4.981e.50f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.77aa.7fa0 {
 frame_path: "/def/sign/frame/white_de.sii"
 color: 16777215
 opacity: 1
 id: 449052672
 area_name: ""
 area_idx: nil
 coords_l: &3fa414bb
 coords_r: &403f8a21
 coords_t: &3fb53c61
 coords_b: &3f6a3f6a
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.77aa.80c0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 3563323390
 area_name: ""
 area_idx: nil
 coords_l: &3fa1db3d
 coords_r: &40568fa8
 coords_t: &4022cc5d
 coords_b: &40020946
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.981e.4470 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 305004544
 area_name: ""
 area_idx: nil
 coords_l: &3fda0770
 coords_r: &403a798e
 coords_t: &40215bf9
 coords_b: &400379aa
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.97dc.eb90 {
 text: "City-Ring"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1874198527
 area_name: ""
 area_idx: nil
 coords_l: &3f8a4bfb
 coords_r: &404995df
 coords_t: &3fb53c60
 coords_b: &3f6a3f6a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.981e.3cf0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 28573696
 area_name: ""
 area_idx: nil
 coords_l: &3e2c6ee6
 coords_r: &3f232a44
 coords_t: &3fe6b38d
 coords_b: &3faaac4b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.981e.4fb0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4259839998
 area_name: ""
 area_idx: nil
 coords_l: &3e2cbfd2
 coords_r: &3f231608
 coords_t: &3fd25395
 coords_b: &3f81d77c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.97dd.0150 {
 text: "B\xc3\xb6blingen"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2211577855
 area_name: ""
 area_idx: nil
 coords_l: &3fa1db3d
 coords_r: &4038244b
 coords_t: &3ffa657e
 coords_b: &3fbbef3b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.981e.46f0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 886702080
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3f5fc1b4
 coords_b: &3f1fc1b4
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.77aa.7220 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 2327969791
 area_name: ""
 area_idx: nil
 coords_l: &3ecb9394
 coords_r: &40201186
 coords_t: &3f12d2f4
 coords_b: &3d7c6980
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.981e.4790 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4285923326
 area_name: ""
 area_idx: nil
 coords_l: &3ee2d408
 coords_r: &3f649788
 coords_t: &3f0d1162
 coords_b: &3dac4150
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.97dc.f850 {
 text: "M\xc3\xbcnchen"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3967418366
 area_name: ""
 area_idx: nil
 coords_l: &3f7f32fe
 coords_r: &4027036c
 coords_t: &3f14ee00
 coords_b: &3d5ab8c0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.981e.4830 {
 atlas_path: "/def/sign/atlas/arrow_right_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3122135038
 area_name: ""
 area_idx: nil
 coords_l: &404b2a5c
 coords_r: &406b2a5c
 coords_t: &3f110936
 coords_b: &3d8849ac
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.97dd.0090 {
 text: 14
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3140747262
 area_name: ""
 area_idx: nil
 coords_l: &3dfa798c
 coords_r: &3f2ef6cc
 coords_t: &4017e73b
 coords_b: &3ff15834
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.77aa.72b0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 2441871359
 area_name: ""
 area_idx: nil
 coords_l: &3db0ce40
 coords_r: &3f382c34
 coords_t: &4014b82c
 coords_b: &3ff7b650
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.981e.50f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 548667392
 area_name: ""
 area_idx: nil
 coords_l: &3e1c8bfe
 coords_r: &3f2722fe
 coords_t: &3fe8afec
 coords_b: &3fa8afec
 z_order: 15
 tag: ""
}

}
