SiiNunit
{
sign_board_template : _nameless.1.0bb5.57e0 {
 board_name: "de sr diagram up left tshape v01"
 width: &40733333
 height: &4099999a
 items: 29
 items[0]: _nameless.1.0be5.6040
 items[1]: _nameless.1.0be5.60f0
 items[2]: _nameless.1.0be9.73e0
 items[3]: _nameless.1.0be9.6c90
 items[4]: _nameless.1.0be5.55f0
 items[5]: _nameless.1.0be9.61e0
 items[6]: _nameless.1.0be9.6270
 items[7]: _nameless.1.0be9.6390
 items[8]: _nameless.1.0be9.64b0
 items[9]: _nameless.1.0be9.6540
 items[10]: _nameless.1.0be9.6660
 items[11]: _nameless.1.0be5.4fc0
 items[12]: _nameless.1.0be5.5330
 items[13]: _nameless.1.0be5.4360
 items[14]: _nameless.1.0be5.5a10
 items[15]: _nameless.1.0be5.61a0
 items[16]: _nameless.1.0be5.5540
 items[17]: _nameless.1.0be5.6250
 items[18]: _nameless.1.0be9.6420
 items[19]: _nameless.1.0be9.6f60
 items[20]: _nameless.1.0be5.6300
 items[21]: _nameless.1.0be9.66f0
 items[22]: _nameless.1.0be9.9000
 items[23]: _nameless.1.0be5.4570
 items[24]: _nameless.1.0be9.9e10
 items[25]: _nameless.1.0a77.2d20
 items[26]: _nameless.1.0a77.1f10
 items[27]: _nameless.1.0a77.8ac0
 items[28]: _nameless.71c.01d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0be5.6040 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3811966974
 area_name: ""
 area_idx: nil
 coords_l: &3e1d89e0
 coords_r: &40333336
 coords_t: &404cdb0a
 coords_b: &402a77d5
 z_order: 2
}

sign_template_text : _nameless.1.0be5.60f0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1252524032
 area_name: ""
 area_idx: nil
 coords_l: &3e1d89e0
 coords_r: &40333336
 coords_t: &4029e51e
 coords_b: &400781ec
 z_order: 3
}

sign_template_image : _nameless.1.0be9.73e0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2287075327
 area_name: ""
 area_idx: nil
 coords_l: &40488e74
 coords_r: &406a46b0
 coords_t: &4045c28d
 coords_b: &40025217
 z_order: 4
}

sign_template_image : _nameless.1.0be9.6c90 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 246415360
 area_name: ""
 area_idx: nil
 coords_l: &4044e448
 coords_r: &406b35cf
 coords_t: &4033c1ab
 coords_b: &3e056d10
 z_order: 5
}

sign_template_text : _nameless.1.0be5.55f0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 250347520
 area_name: ""
 area_idx: nil
 coords_l: &3e1d89e0
 coords_r: &40333336
 coords_t: &400781ea
 coords_b: &3fca3d6e
 z_order: 6
}

sign_template_image : _nameless.1.0be9.61e0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1931739135
 area_name: ""
 area_idx: nil
 coords_l: &40488e74
 coords_r: &406a46b0
 coords_t: &405ffffc
 coords_b: &401c8f86
 z_order: 7
}

sign_template_frame : _nameless.1.0be9.6270 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 0
 id: 3022258174
 area_name: ""
 area_idx: nil
 coords_l: &3f8f5e3d
 coords_r: &406d2fed
 coords_t: &40985b50
 coords_b: &4086b9e3
 z_order: 8
}

sign_template_frame : _nameless.1.0be9.6390 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 0
 id: 2733244415
 area_name: ""
 area_idx: nil
 coords_l: &3d8f7d80
 coords_r: &406da7f3
 coords_t: &40985b50
 coords_b: &4086b9e3
 z_order: 9
}

sign_template_frame : _nameless.1.0be9.64b0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 0
 id: 2340552703
 area_name: ""
 area_idx: nil
 coords_l: &3d8f7d80
 coords_r: &406da7f3
 coords_t: &40985b50
 coords_b: &406cd73d
 z_order: 10
}

sign_template_image : _nameless.1.0be9.6540 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3059613694
 area_name: ""
 area_idx: nil
 coords_l: &3e6bf9f8
 coords_r: &3f4dae36
 coords_t: &408fb778
 coords_b: &407ac302
 z_order: 11
}

sign_template_image : _nameless.1.0be9.6660 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4257218558
 area_name: ""
 area_idx: nil
 coords_l: &3f618a76
 coords_r: &3fc280bf
 coords_t: &408cbec7
 coords_b: &407ff2f4
 z_order: 12
}

sign_template_text : _nameless.1.0be5.4fc0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3994943486
 area_name: ""
 area_idx: nil
 coords_l: &3f692c07
 coords_r: &3fbd2581
 coords_t: &408a30eb
 coords_b: &4081d59b
 z_order: 13
}

sign_template_text : _nameless.1.0be5.5330 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: none
 text_valign: top
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3998613502
 area_name: ""
 area_idx: nil
 coords_l: &3fcd73c6
 coords_r: &4070f952
 coords_t: &40875636
 coords_b: &406c1134
 z_order: 14
}

sign_template_text : _nameless.1.0be5.4360 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: top
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2333081599
 area_name: ""
 area_idx: nil
 coords_l: &3fcd73c6
 coords_r: &4070f952
 coords_t: &4098a3d3
 coords_b: &40875636
 z_order: 15
}

sign_template_text : _nameless.1.0be5.5a10 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 681705472
 area_name: ""
 area_idx: nil
 coords_l: &3e0590b0
 coords_r: &4069b0d5
 coords_t: &4098a3d4
 coords_b: &40875636
 z_order: 16
}

sign_template_text : _nameless.1.0be5.61a0 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2434400255
 area_name: ""
 area_idx: nil
 coords_l: &3e0590b0
 coords_r: &4069b0d5
 coords_t: &40875636
 coords_b: &406c1135
 z_order: 17
}

sign_template_text : _nameless.1.0be5.5540 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1057357824
 area_name: ""
 area_idx: nil
 coords_l: &3e0590b0
 coords_r: &4069b0d5
 coords_t: &406c1134
 coords_b: &404975fb
 z_order: 18
}

sign_template_text : _nameless.1.0be5.6250 {
 text: XXXXXXXX
 font_face: "/font/sign/de_n.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4271505406
 area_name: ""
 area_idx: nil
 coords_l: &3e0a4f2f
 coords_r: &4069fcbd
 coords_t: &40952d2d
 coords_b: &4075a5a6
 z_order: 19
}

sign_template_image : _nameless.1.0be9.6420 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1706688511
 area_name: ""
 area_idx: nil
 coords_l: &3e61abdc
 coords_r: &3f4d73c6
 coords_t: &40961e63
 coords_b: &4088674f
 z_order: 20
}

sign_template_image : _nameless.1.0be9.6f60 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3106537470
 area_name: ""
 area_idx: nil
 coords_l: &3f618a76
 coords_r: &3fc280bf
 coords_t: &4095b488
 coords_b: &4088ef3b
 z_order: 21
}

sign_template_text : _nameless.1.0be5.6300 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 894304256
 area_name: ""
 area_idx: nil
 coords_l: &3f692c06
 coords_r: &3fbd2581
 coords_t: &409326ac
 coords_b: &408acb5c
 z_order: 22
}

sign_template_image : _nameless.1.0be9.66f0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2867068926
 area_name: ""
 area_idx: nil
 coords_l: &40214df0
 coords_r: &4068850a
 coords_t: &40961e63
 coords_b: &4088674f
 z_order: 23
}

sign_template_image : _nameless.1.0be9.9000 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 603324416
 area_name: ""
 area_idx: nil
 coords_l: &3fc54018
 coords_r: &400b7dce
 coords_t: &4095b488
 coords_b: &4088ef3b
 z_order: 24
}

sign_template_text : _nameless.1.0be5.4570 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3819438078
 area_name: ""
 area_idx: nil
 coords_l: &3fc910e0
 coords_r: &4008d02f
 coords_t: &409326ac
 coords_b: &408acb5c
 z_order: 25
}

sign_template_image : _nameless.1.0be9.9e10 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3093299198
 area_name: ""
 area_idx: nil
 coords_l: &3fc50bec
 coords_r: &4044b446
 coords_t: &3fca8aab
 coords_b: &3d45c180
 z_order: 26
}

sign_template_image : _nameless.1.0a77.2d20 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1521221631
 area_name: ""
 area_idx: nil
 coords_l: &3e61abdc
 coords_r: &3f4d73c6
 coords_t: &40490999
 coords_b: &402d9b71
 z_order: 27
}

sign_template_image : _nameless.1.0a77.1f10 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2780823551
 area_name: ""
 area_idx: nil
 coords_l: &3f618a76
 coords_r: &3fc280bf
 coords_t: &404835e3
 coords_b: &402eab49
 z_order: 28
}

sign_template_text : _nameless.1.0a77.8ac0 {
 text: 0
 font_face: "/font/sign/de_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1860698111
 area_name: ""
 area_idx: nil
 coords_l: &3f692c06
 coords_r: &3fbd2581
 coords_t: &40431a2b
 coords_b: &4032638b
 z_order: 29
}

sign_template_frame : _nameless.71c.01d0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 0
 id: 1538129919
 area_name: ""
 area_idx: nil
 coords_l: &3d8f7d80
 coords_r: &4038787a
 coords_t: &404f6ef8
 coords_b: &3fc6c6c7
 z_order: 1
}

}
