SiiNunit
{
sign_board_template : _nameless.c03.d9e0 {
 board_name: "de stuttgart 37"
 width: &4051eb85
 height: &40847ae1
 model_name: ""
 items: 17
 items[0]: _nameless.c03.c360
 items[1]: _nameless.1.b271.0d30
 items[2]: _nameless.1.b271.0df0
 items[3]: _nameless.1.d0e4.e2a0
 items[4]: _nameless.c03.c5a0
 items[5]: _nameless.1.b271.04f0
 items[6]: _nameless.c03.cbd0
 items[7]: _nameless.1.b271.11b0
 items[8]: _nameless.c03.c7e0
 items[9]: _nameless.1.b271.1270
 items[10]: _nameless.1.b270.fcb0
 items[11]: _nameless.c03.d830
 items[12]: _nameless.1.d0e4.e480
 items[13]: _nameless.1.b270.fa70
 items[14]: _nameless.1.d0e4.e340
 items[15]: _nameless.1.d0e4.e700
 items[16]: _nameless.1.b271.0f70
 dynamic_attributes: 0
}

sign_template_frame : _nameless.c03.c360 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2928017406
 area_name: ""
 area_idx: nil
 coords_l: &3f64d8e0
 coords_r: &40347581
 coords_t: &404557f6
 coords_b: &4019012d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b271.0d30 {
 text: "S-Bad Cannstatt"
 font_face: "/font/sign/de_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2405171199
 area_name: ""
 area_idx: nil
 coords_l: &3f6f368c
 coords_r: &403de6d1
 coords_t: &404b4987
 coords_b: &402744d4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b271.0df0 {
 text: "Waiblingen<br>Esslingen"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3347709950
 area_name: ""
 area_idx: nil
 coords_l: &3f66d1d4
 coords_r: &4048c00a
 coords_t: &408202af
 coords_b: &40461e8d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.d0e4.e2a0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3251765246
 area_name: ""
 area_idx: nil
 coords_l: &3d7063a0
 coords_r: &404d1d60
 coords_t: &4019826e
 coords_b: &4007ac66
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.c03.c5a0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 3521380350
 area_name: ""
 area_idx: nil
 coords_l: &3e1f79bc
 coords_r: &3f4fbcd7
 coords_t: &4041b9c6
 coords_b: &40270d64
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.b271.04f0 {
 text: 14
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1859518463
 area_name: ""
 area_idx: nil
 coords_l: &3deb0438
 coords_r: &3f5a3abf
 coords_t: &403f9cbb
 coords_b: &40292a6f
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.c03.cbd0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 1659240447
 area_name: ""
 area_idx: nil
 coords_l: &401ec5c0
 coords_r: &4048bd5a
 coords_t: &3f4f4bd1
 coords_b: &3ec93492
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b271.11b0 {
 text: 14
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3958112254
 area_name: ""
 area_idx: nil
 coords_l: &401c2646
 coords_r: &404b5cd4
 coords_t: &3f46d7a5
 coords_b: &3eda1cea
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.c03.c7e0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 951713792
 area_name: ""
 area_idx: nil
 coords_l: &3f582192
 coords_r: &40190a69
 coords_t: &3f79b1c4
 coords_b: &3e5a2ff8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.b271.1270 {
 text: "City-Ring"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2114584575
 area_name: ""
 area_idx: nil
 coords_l: &3f4d16ac
 coords_r: &40112214
 coords_t: &3f892b7a
 coords_b: &3f024424
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.b270.fcb0 {
 text: "B\xc3\xb6blingen"
 font_face: "/font/sign/de_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 13107200
 area_name: ""
 area_idx: nil
 coords_l: &3e139bf8
 coords_r: &40182192
 coords_t: &3fe4b8a7
 coords_b: &3f49714e
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.c03.d830 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11027200
 opacity: 1
 id: 2129002495
 area_name: ""
 area_idx: nil
 coords_l: &3f567e92
 coords_r: &4019109e
 coords_t: &40053ef3
 coords_b: &3fcb8a7e
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.d0e4.e480 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 737280000
 area_name: ""
 area_idx: nil
 coords_l: &3f81b6a1
 coords_r: &400d7267
 coords_t: &4004ffd4
 coords_b: &3fc9ffa8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.b270.fa70 {
 text: "S-S\xc3\xbcd"
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3811049470
 area_name: ""
 area_idx: nil
 coords_l: &3f19e4cc
 coords_r: &40112214
 coords_t: &3f2f8f2c
 coords_b: &3dfbe310
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.d0e4.e340 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2986999806
 area_name: ""
 area_idx: nil
 coords_l: &401f0cc2
 coords_r: &40447cab
 coords_t: &3fcb59ce
 coords_b: &3f6300d8
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.d0e4.e700 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 136839168
 area_name: ""
 area_idx: nil
 coords_l: &3e5480b6
 coords_r: &3f4adfd2
 coords_t: &4073055d
 coords_b: &404618ad
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.b271.0f70 {
 text: Kernerviertel
 font_face: "/font/sign/de_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4213440510
 area_name: ""
 area_idx: nil
 coords_l: &3f6f368c
 coords_r: &403de6d1
 coords_t: &4037144f
 coords_b: &40130f9c
 z_order: 17
 tag: ""
}

}
