SiiNunit
{
sign_board_template : _nameless.4.6219.1af0 {
 board_name: "dk aarhus 08"
 width: 3
 height: &3fbd70a4
 model_name: poc_5g0aj
 items: 19
 items[0]: _nameless.4.afb7.64f0
 items[1]: _nameless.4.afb7.7cb0
 items[2]: _nameless.4.afb7.7c10
 items[3]: _nameless.4.71a7.ec10
 items[4]: _nameless.4.afb7.84d0
 items[5]: _nameless.4.71a7.d890
 items[6]: _nameless.4.afb7.6770
 items[7]: _nameless.4.71a7.e490
 items[8]: _nameless.4.afb7.7850
 items[9]: _nameless.4.71a8.0050
 items[10]: _nameless.4.afb7.7a30
 items[11]: _nameless.4.afb7.7e90
 items[12]: _nameless.4.afb7.6a90
 items[13]: _nameless.4.afb7.8570
 items[14]: _nameless.4.6219.1820
 items[15]: _nameless.4.afb7.8610
 items[16]: _nameless.4.afb7.86b0
 items[17]: _nameless.4.afb7.87f0
 items[18]: _nameless.4.d049.01f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.afb7.64f0 {
 atlas_path: "/def/sign/atlas/arrow_small_up_dk.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1770913791
 area_name: ""
 area_idx: nil
 coords_l: &3e3e9f35
 coords_r: &3f0b711d
 coords_t: &3f9d253f
 coords_b: &3f62c47e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.afb7.7cb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2433351679
 area_name: ""
 area_idx: nil
 coords_l: &3e8e4b8e
 coords_r: &3ee7e648
 coords_t: &3f8babed
 coords_b: &3e80caa8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.afb7.7c10 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2555248639
 area_name: ""
 area_idx: nil
 coords_l: &3f8b31a5
 coords_r: &3ff6b9db
 coords_t: &3f3a71fe
 coords_b: &3eb21cfc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.71a7.ec10 {
 text: 15
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4180934654
 area_name: ""
 area_idx: nil
 coords_l: &3f8d9dcc
 coords_r: &3ff44db4
 coords_t: &3f441b0d
 coords_b: &3e90e7da
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.afb7.84d0 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 498991104
 area_name: ""
 area_idx: nil
 coords_l: &3faece2f
 coords_r: &400d2b32
 coords_t: &3f3a71fe
 coords_b: &3eb21cfc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.71a7.d890 {
 text: 26
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1886781439
 area_name: ""
 area_idx: nil
 coords_l: &3fb13a56
 coords_r: &400bf51f
 coords_t: &3f441b0d
 coords_b: &3e90e7da
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.afb7.6770 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 863240192
 area_name: ""
 area_idx: nil
 coords_l: &3fae1191
 coords_r: &400ccce4
 coords_t: &3f93521d
 coords_b: &3f4540ba
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.71a7.e490 {
 text: 1
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1087373312
 area_name: ""
 area_idx: nil
 coords_l: &3fd911c4
 coords_r: &400b96d0
 coords_t: &3f9826a4
 coords_b: &3f34a629
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.afb7.7850 {
 atlas_path: "/def/sign/atlas/route_frame_green_brk_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3623616510
 area_name: ""
 area_idx: nil
 coords_l: &3f8b6d65
 coords_r: &3ff6f59a
 coords_t: &3f93521d
 coords_b: &3f4540ba
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.71a8.0050 {
 text: E45
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1905524735
 area_name: ""
 area_idx: nil
 coords_l: &3f8dd98c
 coords_r: &3ff48974
 coords_t: &3f9826a4
 coords_b: &3f34a629
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.afb7.7a30 {
 atlas_path: "/def/sign/atlas/exit_nr_circle_de.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4040032254
 area_name: ""
 area_idx: nil
 coords_l: &3fbb8e93
 coords_r: &3fe04430
 coords_t: &3f8d540b
 coords_b: &3f513cde
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.afb7.7e90 {
 atlas_path: "/def/sign/atlas/exit_nr_circle_de.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3390046206
 area_name: ""
 area_idx: nil
 coords_l: &3fbd0188
 coords_r: &3fded13a
 coords_t: &3f8be116
 coords_b: &3f5422c8
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.afb7.6a90 {
 atlas_path: "/def/sign/atlas/exit_nr_circle_de.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2692349951
 area_name: ""
 area_idx: nil
 coords_l: &3fbdf8d6
 coords_r: &3fddd9ec
 coords_t: &3f8ae9c8
 coords_b: &3f561164
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.afb7.8570 {
 atlas_path: "/def/sign/atlas/exit_nr_circle_de.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3620601854
 area_name: ""
 area_idx: nil
 coords_l: &3fbf6bcb
 coords_r: &3fdc66f6
 coords_t: &3f8976d3
 coords_b: &3f58f74e
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.4.6219.1820 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 0
 id: 3134455806
 area_name: ""
 area_idx: nil
 coords_l: &3fae1191
 coords_r: &400ccce4
 coords_t: &3f93521d
 coords_b: &3f4540ba
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.afb7.8610 {
 atlas_path: "/def/sign/atlas/arrow_turn_dk.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 219021312
 area_name: ""
 area_idx: nil
 coords_l: &3e9f4738
 coords_r: &3f320b8d
 coords_t: &3f84ed71
 coords_b: &3f2772f1
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.4.afb7.86b0 {
 atlas_path: "/def/sign/atlas/arrow_small_up_dk.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2116681727
 area_name: ""
 area_idx: nil
 coords_l: &401d8539
 coords_r: &4034778d
 coords_t: &3f9d253f
 coords_b: &3f62c47e
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.4.afb7.87f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3525967870
 area_name: ""
 area_idx: nil
 coords_l: &402364b8
 coords_r: &402e980f
 coords_t: &3f8babed
 coords_b: &3e80caa8
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.4.d049.01f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2780692479
 area_name: ""
 area_idx: nil
 coords_l: &3e8e4b8e
 coords_r: &3ee7e648
 coords_t: &3f4b1153
 coords_b: &3e80caa8
 z_order: 19
 tag: ""
}

}
