SiiNunit
{
sign_board_template : _nameless.725e.b8a0 {
 board_name: "dk bouet 11"
 width: 4
 height: &404ccccd
 model_name: poc_5g0ho
 items: 30
 items[0]: _nameless.7238.1ab0
 items[1]: _nameless.7252.1070
 items[2]: _nameless.725e.c860
 items[3]: _nameless.7251.ec70
 items[4]: _nameless.7238.2c30
 items[5]: _nameless.7238.0cf0
 items[6]: _nameless.7252.05f0
 items[7]: _nameless.7252.0530
 items[8]: _nameless.7251.ed30
 items[9]: _nameless.7238.0a70
 items[10]: _nameless.7252.0d70
 items[11]: _nameless.7252.11f0
 items[12]: _nameless.7238.1150
 items[13]: _nameless.7251.f6f0
 items[14]: _nameless.7238.0f70
 items[15]: _nameless.7238.2410
 items[16]: _nameless.7238.29b0
 items[17]: _nameless.7238.2050
 items[18]: _nameless.7238.15b0
 items[19]: _nameless.7238.2230
 items[20]: _nameless.7238.0b10
 items[21]: _nameless.7238.1790
 items[22]: _nameless.7252.06b0
 items[23]: _nameless.7238.1dd0
 items[24]: _nameless.7252.0b30
 items[25]: _nameless.725e.bf60
 items[26]: _nameless.7238.11f0
 items[27]: _nameless.725e.caa0
 items[28]: _nameless.7238.1010
 items[29]: _nameless.7238.1d30
 dynamic_attributes: 0
}

sign_template_image : _nameless.7238.1ab0 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2895380478
 area_name: ""
 area_idx: nil
 coords_l: &3e9ce60c
 coords_r: &3f5e97ee
 coords_t: &3f8abeb6
 coords_b: &3f4c2f58
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7252.1070 {
 text: 180
 font_face: "/font/sign/dk.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 32243712
 area_name: ""
 area_idx: nil
 coords_l: &3e8e420c
 coords_r: &3f65e9ee
 coords_t: &3f8ff9b4
 coords_b: &3f3b7ebc
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.725e.c860 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 5542913
 opacity: 1
 id: 127926272
 area_name: ""
 area_idx: nil
 coords_l: &3e832fc4
 coords_r: &40265c07
 coords_t: &4013680c
 coords_b: &3ff3cd61
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7251.ec70 {
 text: E39
 font_face: "/font/sign/dk.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3142844414
 area_name: ""
 area_idx: nil
 coords_l: &3fe9742f
 coords_r: &4028cb42
 coords_t: &40125c84
 coords_b: &3ff27eb1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7238.2c30 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1340997632
 area_name: ""
 area_idx: nil
 coords_l: &3fd33117
 coords_r: &3ff33117
 coords_t: &400ed236
 coords_b: &3ffb9df1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7238.0cf0 {
 atlas_path: "/def/sign/atlas/route_frame_trans_brk_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1834745855
 area_name: ""
 area_idx: nil
 coords_l: &3ff97c20
 coords_r: &4020c74a
 coords_t: &400fbf04
 coords_b: &3ffad701
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7252.05f0 {
 text: Hirtshals
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1145044992
 area_name: ""
 area_idx: nil
 coords_l: &3ea8db48
 coords_r: &3fddb02c
 coords_t: &40125c84
 coords_b: &3ff27eb1
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7252.0530 {
 text: "N\xc3\xb8rre-"
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 7733248
 area_name: ""
 area_idx: nil
 coords_l: &3eaa0fc4
 coords_r: &3fadc183
 coords_t: &3f50facc
 coords_b: &3ed90c40
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7251.ed30 {
 text: sundby
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4226416638
 area_name: ""
 area_idx: nil
 coords_l: &3e9fd254
 coords_r: &3fab3227
 coords_t: &3f035e9a
 coords_b: &3df74f78
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7238.0a70 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1450573823
 area_name: ""
 area_idx: nil
 coords_l: &402ba934
 coords_r: &404fb26e
 coords_t: &3f8abeb6
 coords_b: &3f4c2f58
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7252.0d70 {
 text: 180
 font_face: "/font/sign/dk.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2969698302
 area_name: ""
 area_idx: nil
 coords_l: &4029d4b4
 coords_r: &405186ee
 coords_t: &3f8ff9b4
 coords_b: &3f3b7ebc
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7252.11f0 {
 text: Vodskov
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2808479743
 area_name: ""
 area_idx: nil
 coords_l: &4000e4a5
 coords_r: &404f36d3
 coords_t: &3f50facc
 coords_b: &3ed90c40
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7238.1150 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3312844798
 area_name: ""
 area_idx: nil
 coords_l: &401d94ba
 coords_r: &40419df4
 coords_t: &3fceecdb
 coords_b: &3faa45d0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7251.f6f0 {
 text: 190
 font_face: "/font/sign/dk.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1479016447
 area_name: ""
 area_idx: nil
 coords_l: &401bc03a
 coords_r: &40437274
 coords_t: &3fd427d7
 coords_b: &3fa1ed82
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7238.0f70 {
 atlas_path: "/def/sign/atlas/roundabout_center_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3276537854
 area_name: ""
 area_idx: nil
 coords_l: &3fb4f527
 coords_r: &4006f4fe
 coords_t: &3fa3b363
 coords_b: &3f157d24
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7238.2410 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2124677119
 area_name: ""
 area_idx: nil
 coords_l: &3fd5012d
 coords_r: &3fedddf1
 coords_t: &3f30dc26
 coords_b: &3db0597c
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7238.29b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1843265535
 area_name: ""
 area_idx: nil
 coords_l: &4005e6d9
 coords_r: &401f5358
 coords_t: &3f8409c9
 coords_b: &3f54f9c2
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.7238.2050 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2068578303
 area_name: ""
 area_idx: nil
 coords_l: &400ad8c0
 coords_r: &40244552
 coords_t: &3f83f99d
 coords_b: &3f551a1a
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.7238.15b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2232942591
 area_name: ""
 area_idx: nil
 coords_l: &3fd5012d
 coords_r: &3fedddf1
 coords_t: &3fdad8cb
 coords_b: &3f9b3971
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.7238.2230 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 122945536
 area_name: ""
 area_idx: nil
 coords_l: &3fd559ef
 coords_r: &3fed8533
 coords_t: &3fe428c7
 coords_b: &3fb3d23f
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.7238.0b10 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2148925439
 area_name: ""
 area_idx: nil
 coords_l: &3f8bdf62
 coords_r: &3fc25fa7
 coords_t: &3f8409c9
 coords_b: &3f54f9c2
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.7238.1790 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4233363454
 area_name: ""
 area_idx: nil
 coords_l: &3f8209e6
 coords_r: &3fb4e309
 coords_t: &3f83f99d
 coords_b: &3f551a1a
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.7252.06b0 {
 text: Thisted
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 355598336
 area_name: ""
 area_idx: nil
 coords_l: &3f1db837
 coords_r: &3feb8076
 coords_t: &402aa940
 coords_b: &40118c14
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.7238.1dd0 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_brk_dk.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2236743679
 area_name: ""
 area_idx: nil
 coords_l: &3ff8e2ae
 coords_r: &40207a91
 coords_t: &40280374
 coords_b: &4015afee
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.7252.0b30 {
 text: 11
 font_face: "/font/sign/dk.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1165885440
 area_name: ""
 area_idx: nil
 coords_l: &3ff539ae
 coords_r: &40224f11
 coords_t: &402aa0f2
 coords_b: &401183c8
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.725e.bf60 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 11233819
 opacity: 1
 id: 740556800
 area_name: ""
 area_idx: nil
 coords_l: &4022ca17
 coords_r: &403519d3
 coords_t: &40280190
 coords_b: &4015b1d2
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.7238.11f0 {
 atlas_path: "/def/sign/atlas/airport_up_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 343670784
 area_name: ""
 area_idx: nil
 coords_l: &4024fc3f
 coords_r: &4032e7ab
 coords_t: &402608e0
 coords_b: &4017aa82
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.725e.caa0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 11233819
 opacity: 1
 id: 3533307902
 area_name: ""
 area_idx: nil
 coords_l: &3fb28942
 coords_r: &3fd728ba
 coords_t: &3ff067e9
 coords_b: &3fcbc86d
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.7238.1010 {
 atlas_path: "/def/sign/atlas/airport_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2591293439
 area_name: ""
 area_idx: nil
 coords_l: &3fb6ed92
 coords_r: &3fd2c46a
 coords_t: &3fec7689
 coords_b: &3fcfb9cd
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.7238.1d30 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1037697024
 area_name: ""
 area_idx: nil
 coords_l: &3ff04b81
 coords_r: &401611bc
 coords_t: &3fc1ece1
 coords_b: &3f8614e9
 z_order: 30
 tag: ""
}

}
