SiiNunit
{
sign_board_template : _nameless.1.293e.3ce0 {
 board_name: "dk bouet 10"
 width: 4
 height: &404ccccd
 model_name: poc_5g0a1
 items: 12
 items[0]: _nameless.4.7b23.28a0
 items[1]: _nameless.4.7b23.33e0
 items[2]: _nameless.4.7b23.4820
 items[3]: _nameless.1.293e.3bc0
 items[4]: _nameless.4.abb8.8520
 items[5]: _nameless.4.abb8.6220
 items[6]: _nameless.4.7b23.3920
 items[7]: _nameless.4.abb8.6f40
 items[8]: _nameless.4.7b23.30e0
 items[9]: _nameless.4.abb8.62c0
 items[10]: _nameless.4.7b23.31a0
 items[11]: _nameless.4.7b23.3860
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.7b23.28a0 {
 text: Hirtshals
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1091829760
 area_name: ""
 area_idx: nil
 coords_l: &3fb5cfe2
 coords_r: &407dde8f
 coords_t: &3fe90c33
 coords_b: &3fa82bc3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.7b23.33e0 {
 text: Thisted
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1676541951
 area_name: ""
 area_idx: nil
 coords_l: &3fb1f8d8
 coords_r: &406c0bed
 coords_t: &3f996cb6
 coords_b: &3f31188c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.7b23.4820 {
 text: Bouet
 font_face: "/font/sign/dk.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1626996735
 area_name: ""
 area_idx: nil
 coords_l: &3fb5cfe2
 coords_r: &4059d199
 coords_t: &40210f91
 coords_b: &40009f59
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.293e.3bc0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 4235067390
 area_name: ""
 area_idx: nil
 coords_l: &3fb10c6f
 coords_r: &3fedde7a
 coords_t: &3f3eecae
 coords_b: &3e8a9133
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.abb8.8520 {
 atlas_path: "/def/sign/atlas/airport_is.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2822242303
 area_name: ""
 area_idx: nil
 coords_l: &3fb48e2f
 coords_r: &3fea5cba
 coords_t: &3f3420a8
 coords_b: &3ea02940
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.abb8.6220 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_brk_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 147587072
 area_name: ""
 area_idx: nil
 coords_l: &3df8a0b0
 coords_r: &3f99d731
 coords_t: &3fa010d3
 coords_b: &3f35d481
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.7b23.3920 {
 text: 11
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2685534207
 area_name: ""
 area_idx: nil
 coords_l: &3de8d8c0
 coords_r: &3f9ad3b0
 coords_t: &3f9edc39
 coords_b: &3f2c2fae
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.abb8.6f40 {
 atlas_path: "/def/sign/atlas/route_frame_green_brk_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2157051903
 area_name: ""
 area_idx: nil
 coords_l: &3df8a0b0
 coords_r: &3f99d731
 coords_t: &3ff0d268
 coords_b: &3fababd5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.7b23.30e0 {
 text: E39
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4160618494
 area_name: ""
 area_idx: nil
 coords_l: &3de8d8c0
 coords_r: &3f9ad3b0
 coords_t: &3fef9dcd
 coords_b: &3fa6d96b
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.abb8.62c0 {
 atlas_path: "/def/sign/atlas/exit_hexagon_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2740584447
 area_name: ""
 area_idx: nil
 coords_l: &3e038bf8
 coords_r: &3f98efbd
 coords_t: &40276641
 coords_b: &3ffc634e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.7b23.31a0 {
 text: 20
 font_face: "/font/sign/dk.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 3611951102
 area_name: ""
 area_idx: nil
 coords_l: &3de8d8c0
 coords_r: &3f9ad3b0
 coords_t: &4024fd0c
 coords_b: &3ffaa26e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.7b23.3860 {
 text: taller
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3757703166
 area_name: ""
 area_idx: nil
 coords_l: &40400001
 coords_r: 4
 coords_t: &4039ec8f
 coords_b: &40226e2d
 z_order: 12
 tag: ""
}

}
