SiiNunit
{
sign_board_template : _nameless.1.22ff.3580 {
 board_name: "dk bouet 34"
 width: &408ccccd
 height: 3
 model_name: poc_5g0bj
 items: 11
 items[0]: _nameless.1.59ec.fe00
 items[1]: _nameless.1.59ec.fec0
 items[2]: _nameless.1.22ff.3f10
 items[3]: _nameless.1.492f.59f0
 items[4]: _nameless.1.59ec.ee40
 items[5]: _nameless.1.492f.7250
 items[6]: _nameless.1.59ec.e6c0
 items[7]: _nameless.1.492f.72f0
 items[8]: _nameless.1.59ed.0040
 items[9]: _nameless.1.492f.76b0
 items[10]: _nameless.1.59ed.0580
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.59ec.fe00 {
 text: Thisted
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 428474368
 area_name: ""
 area_idx: nil
 coords_l: &3fa9b2a1
 coords_r: &40684baf
 coords_t: &3ffb9d0c
 coords_b: &3fc25670
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.59ec.fec0 {
 text: "H\xc3\xb8vejen"
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3264217086
 area_name: ""
 area_idx: nil
 coords_l: &3fad167f
 coords_r: &4069fda1
 coords_t: &4026889f
 coords_b: &4009e551
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.22ff.3f10 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1664745471
 area_name: ""
 area_idx: nil
 coords_l: &4029fc95
 coords_r: &4048659b
 coords_t: &3fb6c8a5
 coords_b: &3f73ed36
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.492f.59f0 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_brk_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2565210111
 area_name: ""
 area_idx: nil
 coords_l: &3e63cd30
 coords_r: &3f9692c4
 coords_t: &4000bcfd
 coords_b: &3fc46d6c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.59ec.ee40 {
 text: 11
 font_face: "/font/sign/dk.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1883766783
 area_name: ""
 area_idx: nil
 coords_l: &3e5cd5e0
 coords_r: &3f9771ae
 coords_t: &400034c4
 coords_b: &3fc02ba1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.492f.7250 {
 atlas_path: "/def/sign/atlas/route_frame_green_brk_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3268149246
 area_name: ""
 area_idx: nil
 coords_l: &3fa90942
 coords_r: &402006b7
 coords_t: &3fb815c5
 coords_b: &3f7152f6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.59ec.e6c0 {
 text: E45n
 font_face: "/font/sign/dk.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4221435902
 area_name: ""
 area_idx: nil
 coords_l: &3fa7f58e
 coords_r: &40209091
 coords_t: &3fb6faba
 coords_b: &3f687a9e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.492f.72f0 {
 atlas_path: "/def/sign/atlas/exit_hexagon_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 283901952
 area_name: ""
 area_idx: nil
 coords_l: &3e6a2fe0
 coords_r: &3f95c66e
 coords_t: &402c2131
 coords_b: &4007c075
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.59ed.0040 {
 text: 10
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 521404416
 area_name: ""
 area_idx: nil
 coords_l: &3e5cd5e0
 coords_r: &3f9771ae
 coords_t: &402a004d
 coords_b: &4006fa51
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.492f.76b0 {
 atlas_path: "/def/sign/atlas/airport_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3795845118
 area_name: ""
 area_idx: nil
 coords_l: &402b8f8d
 coords_r: &4046d2a3
 coords_t: &3fb2c89e
 coords_b: &3f7bed45
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.59ed.0580 {
 text: "500 m"
 font_face: "/font/sign/dk.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3172728830
 area_name: ""
 area_idx: nil
 coords_l: &3fa9b2a1
 coords_r: &40684baf
 coords_t: &3f243188
 coords_b: &3e469140
 z_order: 11
 tag: ""
}

}
