SiiNunit
{
sign_board_template : _nameless.7119.a3a0 {
 board_name: "dk bouet 07"
 width: &401f5c29
 height: &3f333333
 model_name: poc_5g0h2
 items: 3
 items[0]: _nameless.710a.e620
 items[1]: _nameless.7123.41c0
 items[2]: _nameless.7123.3860
 dynamic_attributes: 0
}

sign_template_text : _nameless.710a.e620 {
 text: 180
 font_face: "/font/sign/dk.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3187671038
 area_name: ""
 area_idx: nil
 coords_l: &3d771e20
 coords_r: &3f152b79
 coords_t: &3ebc78e8
 coords_b: &3d4b4be8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7123.41c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans_brk_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3985899518
 area_name: ""
 area_idx: nil
 coords_l: &3d2974d8
 coords_r: &3f1a060d
 coords_t: &3eb7f15e
 coords_b: &3da20a7c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7123.3860 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1382547456
 area_name: ""
 area_idx: nil
 coords_l: &3f3f2df4
 coords_r: &400fe43d
 coords_t: &3e8c358b
 coords_b: &3e2c23f1
 z_order: 3
 tag: ""
}

}
