SiiNunit
{
sign_board_template : _nameless.b27.8580 {
 board_name: "dk copenhagen 03"
 width: &40a23d71
 height: &4031eb85
 model_name: poc_5g0b9
 items: 12
 items[0]: _nameless.c2af.1e70
 items[1]: _nameless.c083.dea0
 items[2]: _nameless.c083.e300
 items[3]: _nameless.c2af.20b0
 items[4]: _nameless.b27.8c40
 items[5]: _nameless.c083.e580
 items[6]: _nameless.b27.84f0
 items[7]: _nameless.c083.e800
 items[8]: _nameless.b27.8f10
 items[9]: _nameless.b27.8610
 items[10]: _nameless.ae43.e290
 items[11]: _nameless.ae43.dc50
 dynamic_attributes: 0
}

sign_template_text : _nameless.c2af.1e70 {
 text: Lufthavn
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1278869504
 area_name: ""
 area_idx: nil
 coords_l: &3fbf985e
 coords_r: &408465d4
 coords_t: &400f9836
 coords_b: &3fdbeb4a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c083.dea0 {
 atlas_path: "/def/sign/atlas/arrow_exit_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 446038016
 area_name: ""
 area_idx: nil
 coords_l: &407823fe
 coords_r: &4093d3eb
 coords_t: &4009f46b
 coords_b: &3f9a271b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c083.e300 {
 atlas_path: "/def/sign/atlas/exit_hexagon_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 962068480
 area_name: ""
 area_idx: nil
 coords_l: &3ee7569f
 coords_r: &3fb509f0
 coords_t: &4014663c
 coords_b: &3fde6946
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.c2af.20b0 {
 text: 15
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1886388223
 area_name: ""
 area_idx: nil
 coords_l: &3ee0834a
 coords_r: &3fb6bec6
 coords_t: &4012391e
 coords_b: &3fdcd41b
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.b27.8c40 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 4269277182
 area_name: ""
 area_idx: nil
 coords_l: &3fbc6f62
 coords_r: &4000d207
 coords_t: &3fcf7190
 coords_b: &3f8a3ce8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.c083.e580 {
 atlas_path: "/def/sign/atlas/airport_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3255566334
 area_name: ""
 area_idx: nil
 coords_l: &3fbf09b8
 coords_r: &3fff6ab9
 coords_t: &3fcbd73c
 coords_b: &3f8d7943
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.b27.84f0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3553886206
 area_name: ""
 area_idx: nil
 coords_l: &4008012d
 coords_r: &4025836d
 coords_t: &3fca85ea
 coords_b: &3f8f816e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.c083.e800 {
 atlas_path: "/def/sign/atlas/gas_2_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2164785151
 area_name: ""
 area_idx: nil
 coords_l: &400e1f2c
 coords_r: &401f656e
 coords_t: &3fc7a78a
 coords_b: &3f925fcf
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.b27.8f10 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1480065023
 area_name: ""
 area_idx: nil
 coords_l: &402c2dee
 coords_r: &4049b02e
 coords_t: &3fca85ea
 coords_b: &3f8f816e
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.b27.8610 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3626237950
 area_name: ""
 area_idx: nil
 coords_l: &40508e0e
 coords_r: &406e104e
 coords_t: &3fca85ea
 coords_b: &3f8f816e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ae43.e290 {
 atlas_path: "/def/sign/atlas/restaurant_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3895984126
 area_name: ""
 area_idx: nil
 coords_l: &4032e304
 coords_r: &4042fb1a
 coords_t: &3fc7c4a6
 coords_b: &3f9242b3
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ae43.dc50 {
 atlas_path: "/def/sign/atlas/tourist_info_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 969277440
 area_name: ""
 area_idx: nil
 coords_l: &40527914
 coords_r: &406c2547
 coords_t: &3fc7bb08
 coords_b: &3f924c50
 z_order: 12
 tag: ""
}

}
