SiiNunit
{
sign_board_template : _nameless.5.4fe2.e800 {
 board_name: "dk copenhagen 19"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g08e
 items: 8
 items[0]: _nameless.4.429b.cf10
 items[1]: _nameless.1.197a.4d80
 items[2]: _nameless.4.429b.cc10
 items[3]: _nameless.1.197a.3e80
 items[4]: _nameless.1.197a.42e0
 items[5]: _nameless.5.4fe2.e890
 items[6]: _nameless.1.197a.2b20
 items[7]: _nameless.4.6da3.e470
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.429b.cf10 {
 text: "Malm\xc3\xb8"
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2007367679
 area_name: ""
 area_idx: nil
 coords_l: &3f6aebc4
 coords_r: &4019adfe
 coords_t: &3f373080
 coords_b: &3eb34082
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.197a.4d80 {
 atlas_path: "/def/sign/atlas/route_frame_trans_brk_dk.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2371616767
 area_name: ""
 area_idx: nil
 coords_l: &3f6cc200
 coords_r: &3fc8edb7
 coords_t: &3f89e09a
 coords_b: &3f4375ad
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.429b.cc10 {
 text: E20
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4249878526
 area_name: ""
 area_idx: nil
 coords_l: &3f7306f8
 coords_r: &3fc4a593
 coords_t: &3f8b9914
 coords_b: &3f39e698
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.197a.3e80 {
 atlas_path: "/def/sign/atlas/arrow_vertical_dk.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1569193983
 area_name: ""
 area_idx: nil
 coords_l: &3ec27e92
 coords_r: &3f53d623
 coords_t: &3f840248
 coords_b: &3f156db6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.197a.42e0 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3237871614
 area_name: ""
 area_idx: nil
 coords_l: &40006fb8
 coords_r: &40123834
 coords_t: &3f8a0290
 coords_b: &3f4331bf
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.5.4fe2.e890 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2448818175
 area_name: ""
 area_idx: nil
 coords_l: &3fd31c2b
 coords_r: &3ffa2587
 coords_t: &3f895265
 coords_b: &3f449215
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.197a.2b20 {
 atlas_path: "/def/sign/atlas/airport_up_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2033188863
 area_name: ""
 area_idx: nil
 coords_l: &3fd5a05d
 coords_r: &3ff7a155
 coords_t: &3f875a9b
 coords_b: &3f4881aa
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.6da3.e470 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4212391934
 area_name: ""
 area_idx: nil
 coords_l: &3ed21f30
 coords_r: &3f4c05d4
 coords_t: &3f5bf594
 coords_b: &3ef6aaa2
 z_order: 8
 tag: ""
}

}
