SiiNunit
{
sign_board_template : _nameless.713d.7f20 {
 board_name: "dk esbjerg 06"
 width: &405f5c29
 height: &402e147b
 model_name: poc_5g0gw
 items: 18
 items[0]: _nameless.7152.d6a0
 items[1]: _nameless.7152.e7e0
 items[2]: _nameless.7163.ab00
 items[3]: _nameless.7163.be60
 items[4]: _nameless.7163.e020
 items[5]: _nameless.7163.d260
 items[6]: _nameless.7163.ccc0
 items[7]: _nameless.7163.ba00
 items[8]: _nameless.7163.da80
 items[9]: _nameless.7152.e060
 items[10]: _nameless.7152.d8e0
 items[11]: _nameless.7152.dd60
 items[12]: _nameless.713d.8b80
 items[13]: _nameless.7163.baa0
 items[14]: _nameless.7163.d940
 items[15]: _nameless.7163.c680
 items[16]: _nameless.7152.eae0
 items[17]: _nameless.7153.05e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.7152.d6a0 {
 text: "Esbjerg C"
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2725773311
 area_name: ""
 area_idx: nil
 coords_l: &3e0303a0
 coords_r: &3fc1ca7d
 coords_t: &3f629b0c
 coords_b: &3f13a080
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7152.e7e0 {
 text: Kolding
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4275568638
 area_name: ""
 area_idx: nil
 coords_l: &4017dd10
 coords_r: &4059aa5c
 coords_t: &401d5e75
 coords_b: &40099fd3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7163.ab00 {
 atlas_path: "/def/sign/atlas/roundabout_center_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1332084736
 area_name: ""
 area_idx: nil
 coords_l: &3fca138c
 coords_r: &4016c5f2
 coords_t: &3fc33a38
 coords_b: &3f3f83cc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7163.be60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2123890687
 area_name: ""
 area_idx: nil
 coords_l: &3fede933
 coords_r: &4004db1c
 coords_t: &3f5e1ef6
 coords_b: &3e647148
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7163.e020 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 415367168
 area_name: ""
 area_idx: nil
 coords_l: &3f689bd1
 coords_r: &3fdba6fe
 coords_t: &3f9fd2a0
 coords_b: &3f8340a7
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7163.d260 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3017539582
 area_name: ""
 area_idx: nil
 coords_l: &3f52917c
 coords_r: &3fa2245e
 coords_t: &3f9fc08b
 coords_b: &3f8352bc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7163.ccc0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2200436735
 area_name: ""
 area_idx: nil
 coords_l: &3fede933
 coords_r: &4004db1c
 coords_t: &3ff95de3
 coords_b: &3fbb2ecc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7163.ba00 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 459014144
 area_name: ""
 area_idx: nil
 coords_l: &3fee4c73
 coords_r: &4004a97e
 coords_t: &4001e3d2
 coords_b: &3fcdba95
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7163.da80 {
 atlas_path: "/def/sign/atlas/route_frame_green_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 148766720
 area_name: ""
 area_idx: nil
 coords_l: &3fd625d3
 coords_r: &401113dd
 coords_t: &401e1fd1
 coords_b: &400a959b
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7152.e060 {
 text: E20
 font_face: "/font/sign/dk.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1155792896
 area_name: ""
 area_idx: nil
 coords_l: &3fd10aa7
 coords_r: &4013a173
 coords_t: &40217273
 coords_b: &4005bcfd
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7152.d8e0 {
 text: Varde
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2391539711
 area_name: ""
 area_idx: nil
 coords_l: &401880e7
 coords_r: &404e5916
 coords_t: &4008f557
 coords_b: &3fea6d69
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7152.dd60 {
 text: Sygehus
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: 11688448
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 373030912
 area_name: ""
 area_idx: nil
 coords_l: &3e951cb0
 coords_r: &3fce974b
 coords_t: &3f0bd7d8
 coords_b: &3e737530
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.713d.8b80 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 11688448
 opacity: 1
 id: 3080191998
 area_name: ""
 area_idx: nil
 coords_l: &3e128060
 coords_r: &3ed64f20
 coords_t: &3f0bfe3a
 coords_b: &3e8aed84
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7163.baa0 {
 atlas_path: "/def/sign/atlas/hospital_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1998454783
 area_name: ""
 area_idx: nil
 coords_l: &3e329920
 coords_r: &3ec642c0
 coords_t: &3f03f809
 coords_b: &3e9af9e6
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7163.d940 {
 atlas_path: "/def/sign/atlas/exit_nr_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3877896190
 area_name: ""
 area_idx: nil
 coords_l: &3f83c2a6
 coords_r: &3fbe82bd
 coords_t: &3faee9af
 coords_b: &3f68532e
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7163.c680 {
 atlas_path: "/def/sign/atlas/no_trucks_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1059061760
 area_name: ""
 area_idx: nil
 coords_l: &3f86b2a7
 coords_r: &3fbb92bb
 coords_t: &3fabf9af
 coords_b: &3f6e332e
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7152.eae0 {
 text: Ribe
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 2741108735
 area_name: ""
 area_idx: nil
 coords_l: &4017dd10
 coords_r: &404db53e
 coords_t: &3fe965cf
 coords_b: &3fc1e88b
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7153.05e0 {
 text: taller
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2228748287
 area_name: ""
 area_idx: nil
 coords_l: &3de792f8
 coords_r: &3fc99cd4
 coords_t: &400d4c22
 coords_b: &3fd4ec87
 z_order: 18
 tag: ""
}

}
