SiiNunit
{
sign_board_template : _nameless.724c.7110 {
 board_name: "dk esbjerg 02"
 width: 4
 height: &404ccccd
 model_name: poc_5g0gx
 items: 19
 items[0]: _nameless.726d.39a0
 items[1]: _nameless.726d.4c60
 items[2]: _nameless.726d.2da0
 items[3]: _nameless.724c.7a10
 items[4]: _nameless.7283.7cf0
 items[5]: _nameless.7283.7d90
 items[6]: _nameless.7283.7110
 items[7]: _nameless.7283.76b0
 items[8]: _nameless.7283.7390
 items[9]: _nameless.7283.8470
 items[10]: _nameless.7283.81f0
 items[11]: _nameless.7283.8790
 items[12]: _nameless.7283.79d0
 items[13]: _nameless.726d.4d20
 items[14]: _nameless.7283.8330
 items[15]: _nameless.726d.38e0
 items[16]: _nameless.724c.8d30
 items[17]: _nameless.7283.8510
 items[18]: _nameless.726d.3ca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.726d.39a0 {
 text: "M\xc3\xa5de"
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3696361470
 area_name: ""
 area_idx: nil
 coords_l: &40103087
 coords_r: &403c185f
 coords_t: &3fa0ddf3
 coords_b: &3f72c15a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.726d.4c60 {
 text: "Esbjerg \xc3\x98"
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2585264127
 area_name: ""
 area_idx: nil
 coords_l: &3dce0260
 coords_r: &3fbfe9e0
 coords_t: &3fa0ddf3
 coords_b: &3f72c15a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.726d.2da0 {
 text: 191
 font_face: "/font/sign/dk.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3630563326
 area_name: ""
 area_idx: nil
 coords_l: &3d66e5c0
 coords_r: &3f31fd78
 coords_t: &3fcd0b75
 coords_b: &3f9ad11e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.724c.7a10 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3019636734
 area_name: ""
 area_idx: nil
 coords_l: &3dbf4940
 coords_r: &3f2882ac
 coords_t: &3fc7149c
 coords_b: &3fa38ae2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7283.7cf0 {
 atlas_path: "/def/sign/atlas/roundabout_center_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3851812862
 area_name: ""
 area_idx: nil
 coords_l: &3faa15be
 coords_r: &4006c70b
 coords_t: &3fe74587
 coords_b: &3f83cd35
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7283.7d90 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3960078334
 area_name: ""
 area_idx: nil
 coords_l: &3fcdeb65
 coords_r: &3fe9b86a
 coords_t: &3f931aca
 coords_b: &3f0132f0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7283.7110 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3452043262
 area_name: ""
 area_idx: nil
 coords_l: &4001c43f
 coords_r: &4023751b
 coords_t: &3fc3ddef
 coords_b: &3fa74bf6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7283.76b0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1958739967
 area_name: ""
 area_idx: nil
 coords_l: &400c8ee5
 coords_r: &4028fcb5
 coords_t: &3fc3cbda
 coords_b: &3fa75e0b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7283.7390 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2570452991
 area_name: ""
 area_idx: nil
 coords_l: &3fcdeb65
 coords_r: &3fe9b86a
 coords_t: &400eb499
 coords_b: &3fe15846
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7283.8470 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1709965311
 area_name: ""
 area_idx: nil
 coords_l: &3fce4ea5
 coords_r: &3fe9552e
 coords_t: &4013e97a
 coords_b: &3ff1c5e4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7283.81f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1047134208
 area_name: ""
 area_idx: nil
 coords_l: &3f61633e
 coords_r: &3fb41357
 coords_t: &3fc3ddef
 coords_b: &3fa74bf6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7283.8790 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2993815550
 area_name: ""
 area_idx: nil
 coords_l: &3f4b6532
 coords_r: &3f9e8e39
 coords_t: &3fc3cbda
 coords_b: &3fa75e0b
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7283.79d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2980708350
 area_name: ""
 area_idx: nil
 coords_l: &3f74fdf4
 coords_r: &3f9fafea
 coords_t: &3fc84dfe
 coords_b: &3fa31d0e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.726d.4d20 {
 text: Kolding
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 643956736
 area_name: ""
 area_idx: nil
 coords_l: &3eb0276c
 coords_r: &3fb9cf87
 coords_t: &402bdd1b
 coords_b: &4019206e
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7283.8330 {
 atlas_path: "/def/sign/atlas/route_frame_green_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1677590527
 area_name: ""
 area_idx: nil
 coords_l: &3ffae32c
 coords_r: &4023728a
 coords_t: &402d06df
 coords_b: &40197ca9
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.726d.38e0 {
 text: E20
 font_face: "/font/sign/dk.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2135162879
 area_name: ""
 area_idx: nil
 coords_l: &3ff5c800
 coords_r: &4026001f
 coords_t: &40305981
 coords_b: &4014a40a
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.724c.8d30 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 11688448
 opacity: 1
 id: 370540544
 area_name: ""
 area_idx: nil
 coords_l: &3fc8c961
 coords_r: &3fef2d49
 coords_t: &402cdabe
 coords_b: &4019a8ca
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.7283.8510 {
 atlas_path: "/def/sign/atlas/expressway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 270401536
 area_name: ""
 area_idx: nil
 coords_l: &3fcad888
 coords_r: &3fed1e22
 coords_t: &40297b68
 coords_b: &401d0820
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.726d.3ca0 {
 text: Varde
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4111204350
 area_name: ""
 area_idx: nil
 coords_l: &3e9c0324
 coords_r: &3fb9cf87
 coords_t: &4018fef1
 coords_b: &40064244
 z_order: 19
 tag: ""
}

}
