SiiNunit
{
sign_board_template : _nameless.1.0785.2880 {
 board_name: "dk kolding v 15"
 width: &40a23d71
 height: &4031eb85
 model_name: poc_5g0ba
 items: 12
 items[0]: _nameless.1.0785.20a0
 items[1]: _nameless.1.0b48.04c0
 items[2]: _nameless.1.0b47.ff80
 items[3]: _nameless.1.0785.25b0
 items[4]: _nameless.1.0b47.f380
 items[5]: _nameless.1.0b47.f440
 items[6]: _nameless.1.6db8.5a60
 items[7]: _nameless.1.2bee.ef90
 items[8]: _nameless.1.53ad.0080
 items[9]: _nameless.1.2bef.12d0
 items[10]: _nameless.1.2a20.bbc0
 items[11]: _nameless.1.2a20.bda0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.0785.20a0 {
 frame_path: "/def/sign/frame/trans_sr.sii"
 color: 16777215
 opacity: 1
 id: 4192206846
 area_name: ""
 area_idx: nil
 coords_l: &3f567d26
 coords_r: &3ffc1e17
 coords_t: &40116735
 coords_b: &3fdea1b1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0b48.04c0 {
 text: Odense
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2454585343
 area_name: ""
 area_idx: nil
 coords_l: &400c2f37
 coords_r: &4095c964
 coords_t: &400e447c
 coords_b: &3fdaab7f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0b47.ff80 {
 text: E20
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3151888382
 area_name: ""
 area_idx: nil
 coords_l: &3f563dae
 coords_r: &3ffc3dd3
 coords_t: &400fe604
 coords_b: &3fdc0704
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.0785.25b0 {
 frame_path: "/def/sign/frame/trans_sr.sii"
 color: 16777215
 opacity: 1
 id: 2529558527
 area_name: ""
 area_idx: nil
 coords_l: &3f567d26
 coords_r: &3ffc1e17
 coords_t: &3fd4fc44
 coords_b: &3f90cf8b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0b47.f380 {
 text: "\xc3\x85rhus"
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 243924992
 area_name: ""
 area_idx: nil
 coords_l: &400c2f37
 coords_r: &4095c964
 coords_t: &3fceb6d2
 coords_b: &3f8cd959
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0b47.f440 {
 text: E45
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3db851ec
 id: 2784231423
 area_name: ""
 area_idx: nil
 coords_l: &3f563dae
 coords_r: &3ffc3dd3
 coords_t: &3fd1f9e2
 coords_b: &3f8e34de
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.6db8.5a60 {
 atlas_path: "/def/sign/atlas/arrow_down_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2482634751
 area_name: ""
 area_idx: nil
 coords_l: &400fe43b
 coords_r: &403527b3
 coords_t: &3f5c8b5a
 coords_b: &3ef122d0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2bee.ef90 {
 text: "Kolding V <sub scale=0.5> </sub>0,<sub scale=0.8>5</sub>"
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2150629375
 area_name: ""
 area_idx: nil
 coords_l: &3fb8caf6
 coords_r: &40977083
 coords_t: &3f613f56
 coords_b: &3eb521bc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.53ad.0080 {
 atlas_path: "/def/sign/atlas/exit_hexagon_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3134717950
 area_name: ""
 area_idx: nil
 coords_l: &3efdc8c0
 coords_r: &3fa2e938
 coords_t: &3f61211c
 coords_b: &3ed20a98
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2bef.12d0 {
 text: 64
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 3945165
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3416653822
 area_name: ""
 area_idx: nil
 coords_l: &3ec6f5dc
 coords_r: &3fb09df3
 coords_t: &3f66e472
 coords_b: &3eaeb9dc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2a20.bbc0 {
 atlas_path: "/def/sign/atlas/arrow_down_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3101556734
 area_name: ""
 area_idx: nil
 coords_l: &3f1d80e6
 coords_r: &3f994763
 coords_t: &3f5c8b5a
 coords_b: &3ef122d0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.2a20.bda0 {
 atlas_path: "/def/sign/atlas/arrow_down_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3823108094
 area_name: ""
 area_idx: nil
 coords_l: &40776fea
 coords_r: &408e59b1
 coords_t: &3f5c8b5a
 coords_b: &3ef122d0
 z_order: 12
 tag: ""
}

}
