SiiNunit
{
sign_board_template : _nameless.1.6407.d0f0 {
 board_name: "dk kolding v 16"
 width: 3
 height: &400ccccd
 model_name: poc_5g0b8
 items: 5
 items[0]: _nameless.1.6407.d180
 items[1]: _nameless.f90b.def0
 items[2]: _nameless.f90b.d830
 items[3]: _nameless.1.2a7f.9760
 items[4]: _nameless.f90b.db30
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.6407.d180 {
 frame_path: "/def/sign/frame/trans_sr.sii"
 color: 16777215
 opacity: 1
 id: 733085696
 area_name: ""
 area_idx: nil
 coords_l: &3f33aea5
 coords_r: &3fe22214
 coords_t: &3ffb86fb
 coords_b: &3fb82f37
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f90b.def0 {
 text: Flensborg
 font_face: "/font/sign/dk.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3785490430
 area_name: ""
 area_idx: nil
 coords_l: &3e4bd9a8
 coords_r: &403ba8b3
 coords_t: &3fad0442
 coords_b: &3f5847a3
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f90b.d830 {
 text: E45
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2118778879
 area_name: ""
 area_idx: nil
 coords_l: &3f3372ed
 coords_r: &3fe23fec
 coords_t: &3ff867ab
 coords_b: &3fb5c9eb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2a7f.9760 {
 atlas_path: "/def/sign/atlas/hw_symbol_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4098097150
 area_name: ""
 area_idx: nil
 coords_l: &3e0913a2
 coords_r: &3f134d60
 coords_t: &3ff8cbea
 coords_b: &3fbaf76c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.f90b.db30 {
 text: "500 m"
 font_face: "/font/sign/dk.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 36044800
 area_name: ""
 area_idx: nil
 coords_l: &3f341424
 coords_r: &40246f54
 coords_t: &3f170d64
 coords_b: &3daa6418
 z_order: 5
 tag: ""
}

}
