SiiNunit
{
sign_board_template : _nameless.1.31cf.df90 {
 board_name: "dk odense 05"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g086
 items: 5
 items[0]: _nameless.1.66be.0b40
 items[1]: _nameless.1.3cb1.50d0
 items[2]: _nameless.1.66be.1380
 items[3]: _nameless.1.3cb1.4c70
 items[4]: _nameless.1.3cb1.6890
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.66be.0b40 {
 text: "H\xc3\xb8jby"
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1091829760
 area_name: ""
 area_idx: nil
 coords_l: &3fd56bb2
 coords_r: &403b90f3
 coords_t: &3f802e2a
 coords_b: &3ef8f6b6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3cb1.50d0 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 230162432
 area_name: ""
 area_idx: nil
 coords_l: &3f70846e
 coords_r: &3fcaceee
 coords_t: &3f699ebf
 coords_b: &3f195711
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.66be.1380 {
 text: 167
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3563847678
 area_name: ""
 area_idx: nil
 coords_l: &3f76c967
 coords_r: &3fc686ca
 coords_t: &3f6d119e
 coords_b: &3f0fc610
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3cb1.4c70 {
 atlas_path: "/def/sign/atlas/arrow_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2235695103
 area_name: ""
 area_idx: nil
 coords_l: &3ebdb9d3
 coords_r: &3f5903e7
 coords_t: &3f7eb354
 coords_b: &3f048c58
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3cb1.6890 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1129578496
 area_name: ""
 area_idx: nil
 coords_l: &3ed51de2
 coords_r: &3f4ab887
 coords_t: &3f73014e
 coords_b: &3f12d7b6
 z_order: 5
 tag: ""
}

}
