SiiNunit
{
sign_board_template : _nameless.9ad.d190 {
 board_name: "dk rest 01"
 width: &40133333
 height: &40266666
 model_name: ""
 items: 20
 items[0]: _nameless.9ad.d340
 items[1]: _nameless.1.5fad.d950
 items[2]: _nameless.1.5fad.db30
 items[3]: _nameless.9ad.d2b0
 items[4]: _nameless.9ad.ec90
 items[5]: _nameless.9ad.d7c0
 items[6]: _nameless.9ad.d460
 items[7]: _nameless.1.5fad.e170
 items[8]: _nameless.1.5fad.ccd0
 items[9]: _nameless.1.5fad.e5d0
 items[10]: _nameless.1.5fad.e8f0
 items[11]: _nameless.1.5fad.d450
 items[12]: _nameless.1.1912.d200
 items[13]: _nameless.1.1912.c9c0
 items[14]: _nameless.1.5fad.e210
 items[15]: _nameless.1.1912.d2c0
 items[16]: _nameless.1.1912.c600
 items[17]: _nameless.1.27ae.a770
 items[18]: _nameless.1.236c.5d40
 items[19]: _nameless.1.236c.5700
 dynamic_attributes: 0
}

sign_template_frame : _nameless.9ad.d340 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 878968832
 area_name: ""
 area_idx: nil
 coords_l: &3e72df2c
 coords_r: &3f807e08
 coords_t: &40105406
 coords_b: &3fbe85e9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5fad.d950 {
 atlas_path: "/def/sign/atlas/rest_area_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 126746624
 area_name: ""
 area_idx: nil
 coords_l: &3e906904
 coords_r: &3f757f5a
 coords_t: &400d74d8
 coords_b: &3fc44444
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5fad.db30 {
 atlas_path: "/def/sign/atlas/arrow_exit_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1914175487
 area_name: ""
 area_idx: nil
 coords_l: &3fa7eaff
 coords_r: &3fef0e72
 coords_t: &400deda0
 coords_b: &3fc0b5d4
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.9ad.d2b0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1908015103
 area_name: ""
 area_idx: nil
 coords_l: &3e434fd1
 coords_r: &3f1f1ada
 coords_t: &3f99999b
 coords_b: &3f44ec4e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.9ad.ec90 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2921070590
 area_name: ""
 area_idx: nil
 coords_l: &3f302bea
 coords_r: &3f8f3968
 coords_t: &3f99999b
 coords_b: &3f44ec4e
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.9ad.d7c0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 364642304
 area_name: ""
 area_idx: nil
 coords_l: &3f976deb
 coords_r: &3fce915e
 coords_t: &3f99999b
 coords_b: &3f44ec4e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.9ad.d460 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3625320446
 area_name: ""
 area_idx: nil
 coords_l: &3fd6efe4
 coords_r: &400709ab
 coords_t: &3f99999b
 coords_b: &3f44ec4e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.5fad.e170 {
 atlas_path: "/def/sign/atlas/restaurant_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1608384511
 area_name: ""
 area_idx: nil
 coords_l: &3e944574
 coords_r: &3f05cc14
 coords_t: &3f96d33f
 coords_b: &3f4a7906
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.5fad.ccd0 {
 atlas_path: "/def/sign/atlas/wc_disabled_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3065511934
 area_name: ""
 area_idx: nil
 coords_l: &3f3d1500
 coords_r: &3f88c4dc
 coords_t: &3f96d33f
 coords_b: &3f4a7906
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.5fad.e5d0 {
 atlas_path: "/def/sign/atlas/wc_disabled_dk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 847511552
 area_name: ""
 area_idx: nil
 coords_l: &3f9de276
 coords_r: &3fc81cd2
 coords_t: &3f96d33f
 coords_b: &3f4a7906
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.5fad.e8f0 {
 atlas_path: "/def/sign/atlas/info_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1894383615
 area_name: ""
 area_idx: nil
 coords_l: &3fa4a790
 coords_r: &3fc157b8
 coords_t: &3f96e8a4
 coords_b: &3f4a4e3c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.5fad.d450 {
 atlas_path: "/def/sign/atlas/info_dk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3585081342
 area_name: ""
 area_idx: nil
 coords_l: &3f4a9f35
 coords_r: &3f81ffc2
 coords_t: &3f96e8a4
 coords_b: &3f4a4e3c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1912.d200 {
 text: Xxxxx
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1089601536
 area_name: ""
 area_idx: nil
 coords_l: &3e949664
 coords_r: &40076276
 coords_t: &3f994966
 coords_b: &3f3b13b1
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.1912.c9c0 {
 text: Xxxxx
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3891789822
 area_name: ""
 area_idx: nil
 coords_l: &3e25e498
 coords_r: &40088888
 coords_t: &3f03359f
 coords_b: &3d3b6840
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.5fad.e210 {
 atlas_path: "/def/sign/atlas/exit_nr_hu.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1682309119
 area_name: ""
 area_idx: nil
 coords_l: &3fd7b864
 coords_r: 2
 coords_t: &3ee9f466
 coords_b: &3e11abdc
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.1912.d2c0 {
 text: D
 font_face: "/font/sign/dk.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4004642814
 area_name: ""
 area_idx: nil
 coords_l: &3fd508f2
 coords_r: &40040729
 coords_t: &3f05e85f
 coords_b: &3d3b6840
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.1912.c600 {
 text: "400<sub scale=0.5> </sub>m"
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1660420095
 area_name: ""
 area_idx: nil
 coords_l: &3f854054
 coords_r: &4008d427
 coords_t: &4005945a
 coords_b: &3fd2b52c
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.27ae.a770 {
 atlas_path: "/def/sign/atlas/wc_disabled_dk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3406823422
 area_name: ""
 area_idx: nil
 coords_l: &3fdd646f
 coords_r: &4003cf66
 coords_t: &3f96d33f
 coords_b: &3f4a7906
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.236c.5d40 {
 atlas_path: "/def/sign/atlas/restaurant_dk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2697068543
 area_name: ""
 area_idx: nil
 coords_l: &3f497ab1
 coords_r: &3f829204
 coords_t: &3f96d33f
 coords_b: &3f4a7906
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.236c.5700 {
 atlas_path: "/def/sign/atlas/electric_dk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 224264192
 area_name: ""
 area_idx: nil
 coords_l: &3e5f66dc
 coords_r: &3f181517
 coords_t: &3f96787c
 coords_b: &3f4b2e8d
 z_order: 8
 tag: ""
}

}
