SiiNunit
{
sign_board_template : _nameless.714b.71b0 {
 board_name: "dk skive 13"
 width: &3fb9999a
 height: &3ebd70a4
 model_name: poc_5g0gi
 items: 9
 items[0]: _nameless.7148.3d50
 items[1]: _nameless.714b.73f0
 items[2]: _nameless.714b.6550
 items[3]: _nameless.7148.4e30
 items[4]: _nameless.7148.4a70
 items[5]: _nameless.7148.5a10
 items[6]: _nameless.7148.62d0
 items[7]: _nameless.1.4c5d.7430
 items[8]: _nameless.4.3719.0170
 dynamic_attributes: 0
}

sign_template_image : _nameless.7148.3d50 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1447952383
 area_name: ""
 area_idx: nil
 coords_l: &3f25122f
 coords_r: &3fa06874
 coords_t: &3e701cc3
 coords_b: &3e03d59f
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.714b.73f0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 11233819
 opacity: 1
 id: 3333292030
 area_name: ""
 area_idx: nil
 coords_l: &3c638e30
 coords_r: &3e94ddf6
 coords_t: &3ea7c269
 coords_b: &3d500708
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.714b.6550 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 11233819
 opacity: 1
 id: 2830106623
 area_name: ""
 area_idx: nil
 coords_l: &3e8be404
 coords_r: &3f0cd2c4
 coords_t: &3ea7c269
 coords_b: &3d500708
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7148.4e30 {
 atlas_path: "/def/sign/atlas/camp_site_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 516685824
 area_name: ""
 area_idx: nil
 coords_l: &3d3c62e0
 coords_r: &3e846e0c
 coords_t: &3e8ac502
 coords_b: &3dbf0168
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7148.4a70 {
 atlas_path: "/def/sign/atlas/golf_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1845362687
 area_name: ""
 area_idx: nil
 coords_l: &3eac8826
 coords_r: &3ef90166
 coords_t: &3e99234a
 coords_b: &3da27ffe
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7148.5a10 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1253965824
 area_name: ""
 area_idx: nil
 coords_l: &3eb3fe22
 coords_r: &3fa06874
 coords_t: &3e701cc3
 coords_b: &3e03d59f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7148.62d0 {
 atlas_path: "/def/sign/atlas/hospital_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1628307455
 area_name: ""
 area_idx: nil
 coords_l: &3d1cad78
 coords_r: &3e82ac94
 coords_t: &3e96263d
 coords_b: &3d9c3d5e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.4c5d.7430 {
 text: Xxxxx
 font_face: "/font/sign/dk.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 11233819
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 803602432
 area_name: ""
 area_idx: nil
 coords_l: &3eac10c8
 coords_r: &3fac6a51
 coords_t: &3e962cba
 coords_b: &3d827698
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.3719.0170 {
 atlas_path: "/def/sign/atlas/industry_2_dk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 396623872
 area_name: ""
 area_idx: nil
 coords_l: &3d44940a
 coords_r: &3e8367e7
 coords_t: &3e8f9f02
 coords_b: &3dc8911f
 z_order: 9
 tag: ""
}

}
