SiiNunit
{
sign_board_template : _nameless.714b.53e0 {
 board_name: "dk skive 14"
 width: &3fb9999a
 height: &3ebd70a4
 model_name: poc_5g0gk
 items: 7
 items[0]: _nameless.7148.58d0
 items[1]: _nameless.7148.4930
 items[2]: _nameless.7148.6190
 items[3]: _nameless.7151.f350
 items[4]: _nameless.fca6.8950
 items[5]: _nameless.1.5021.37f0
 items[6]: _nameless.f524.8b80
 dynamic_attributes: 0
}

sign_template_image : _nameless.7148.58d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1191182336
 area_name: ""
 area_idx: nil
 coords_l: &3f2b220a
 coords_r: &3fa06874
 coords_t: &3e701cc3
 coords_b: &3e03d59f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7148.4930 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2890924030
 area_name: ""
 area_idx: nil
 coords_l: &3c3452a0
 coords_r: &3f11f3e0
 coords_t: &3ea4a1ca
 coords_b: &3d2bf9b8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7148.6190 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_brk_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2898919422
 area_name: ""
 area_idx: nil
 coords_l: &3c3452a0
 coords_r: &3f11f3e0
 coords_t: &3ea4a1ca
 coords_b: &3d2bf9b8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7151.f350 {
 text: 00
 font_face: "/font/sign/dk.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 642514944
 area_name: ""
 area_idx: nil
 coords_l: &3cf5295f
 coords_r: &3f0d1bde
 coords_t: &3ea926ed
 coords_b: &3c4dc320
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.fca6.8950 {
 text: Xxxxx
 font_face: "/font/sign/dk.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4271767550
 area_name: ""
 area_idx: nil
 coords_l: &3d864b90
 coords_r: &3fa908dc
 coords_t: &3e9271bd
 coords_b: &3d671550
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.5021.37f0 {
 text: Xxxxx
 font_face: "/font/sign/dk.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 993787904
 area_name: ""
 area_idx: nil
 coords_l: &3f2245f2
 coords_r: &3fa908dc
 coords_t: &3e9271bd
 coords_b: &3d671550
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.f524.8b80 {
 atlas_path: "/def/sign/atlas/route_frame_trans_dk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1203765248
 area_name: ""
 area_idx: nil
 coords_l: &3c3452a0
 coords_r: &3f11f3e0
 coords_t: &3ea4a1ca
 coords_b: &3d2bf9b8
 z_order: 4
 tag: ""
}

}
