SiiNunit
{
sign_board_template : _nameless.1.3f28.ee60 {
 board_name: "dk vilsund 05"
 width: &40266666
 height: &40466666
 model_name: poc_5g09z
 items: 11
 items[0]: _nameless.1.4b6a.ec10
 items[1]: _nameless.1.568b.8d40
 items[2]: _nameless.1.568b.8480
 items[3]: _nameless.1.4b6a.d110
 items[4]: _nameless.1.568b.7800
 items[5]: _nameless.1.568b.94c0
 items[6]: _nameless.1.568b.8de0
 items[7]: _nameless.1.4b6a.ff90
 items[8]: _nameless.1.4b6a.f450
 items[9]: _nameless.1.568b.7d00
 items[10]: _nameless.1.4b6a.d4d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4b6a.ec10 {
 text: Holstebro
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 3163160574
 area_name: ""
 area_idx: nil
 coords_l: &3f6876b0
 coords_r: &40151e94
 coords_t: &402b117f
 coords_b: &401752dd
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.568b.8d40 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3124756478
 area_name: ""
 area_idx: nil
 coords_l: &3ede0700
 coords_r: &3f269d88
 coords_t: &400f3562
 coords_b: &3ed9e7b4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.568b.8480 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 835846144
 area_name: ""
 area_idx: nil
 coords_l: &3edf9400
 coords_r: &3f25d710
 coords_t: &40146a43
 coords_b: &3ff2c776
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.4b6a.d110 {
 text: Stenbjerg
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 82051072
 area_name: ""
 area_idx: nil
 coords_l: &3f43d02a
 coords_r: &400c7593
 coords_t: &3fa15fd6
 coords_b: &3f73c524
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.568b.7800 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3131703294
 area_name: ""
 area_idx: nil
 coords_l: &3f0c7ce0
 coords_r: &3fb98bea
 coords_t: &3fbc86ca
 coords_b: &3fac19fe
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.568b.94c0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_dk.sii"
 image_idx: 0
 color: 3945165
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4148297726
 area_name: ""
 area_idx: nil
 coords_l: &3f9fb699
 coords_r: &3fbfd00d
 coords_t: &3fbc56c0
 coords_b: &3fac4a08
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.568b.8de0 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_dk.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3877896190
 area_name: ""
 area_idx: nil
 coords_l: &3fd37a0f
 coords_r: &400c987a
 coords_t: &3fc5fa54
 coords_b: &3fa1c7c8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.4b6a.ff90 {
 text: 26
 font_face: "/font/sign/dk.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1751515135
 area_name: ""
 area_idx: nil
 coords_l: &3fcfd87b
 coords_r: &400e6944
 coords_t: &3fcb9cc4
 coords_b: &3f99626c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.4b6a.f450 {
 text: "Nyk\xc3\xb8bing"
 font_face: "/font/sign/dk.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: 3945165
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2890006526
 area_name: ""
 area_idx: nil
 coords_l: &3f562242
 coords_r: &400c7593
 coords_t: &3fef2bd4
 coords_b: &3fc71d2f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.568b.7d00 {
 atlas_path: "/def/sign/atlas/route_frame_yellow_dk.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3669229566
 area_name: ""
 area_idx: nil
 coords_l: &3e8b0852
 coords_r: &3f50f1f3
 coords_t: &402b4f79
 coords_b: &40193633
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.4b6a.d4d0 {
 text: 11
 font_face: "/font/sign/dk.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4004642814
 area_name: ""
 area_idx: nil
 coords_l: &3e790404
 coords_r: &3f58351b
 coords_t: &402e20b1
 coords_b: &40150385
 z_order: 11
 tag: ""
}

}
