SiiNunit
{
sign_board_template : _nameless.75e.ac30 {
 board_name: "ee sr board diagram v02"
 width: &40ae6666
 height: &401a3d71
 model_name: ""
 items: 21
 items[0]: _nameless.779.19c0
 items[1]: _nameless.777.7370
 items[2]: _nameless.777.68f0
 items[3]: _nameless.779.0a20
 items[4]: _nameless.779.2500
 items[5]: _nameless.777.5ff0
 items[6]: _nameless.777.60b0
 items[7]: _nameless.777.6bf0
 items[8]: _nameless.779.0de0
 items[9]: _nameless.779.20a0
 items[10]: _nameless.777.5c30
 items[11]: _nameless.779.1920
 items[12]: _nameless.777.5ab0
 items[13]: _nameless.777.69b0
 items[14]: _nameless.777.71f0
 items[15]: _nameless.777.6ef0
 items[16]: _nameless.779.0c00
 items[17]: _nameless.779.1060
 items[18]: _nameless.777.75b0
 items[19]: _nameless.779.0e80
 items[20]: _nameless.1.7242.d5f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.779.19c0 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4142006270
 area_name: ""
 area_idx: nil
 coords_l: &3ffcb8bc
 coords_r: &4016f5b8
 coords_t: &4017478c
 coords_b: &3ffd5c64
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.777.7370 {
 text: 11
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 850264064
 area_name: ""
 area_idx: nil
 coords_l: &3ffea660
 coords_r: &40161fd8
 coords_t: &40130e05
 coords_b: &4002e7b9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.777.68f0 {
 text: LAAGRI
 font_face: "/font/sign/ee.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 753795072
 area_name: ""
 area_idx: nil
 coords_l: &3da8e430
 coords_r: &3fbb584f
 coords_t: &3f859eba
 coords_b: &3f28d80c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.779.0a20 {
 atlas_path: "/def/sign/atlas/route_tee_dot_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1668939775
 area_name: ""
 area_idx: nil
 coords_l: &401d083a
 coords_r: &4035a194
 coords_t: &3ffdf0a7
 coords_b: &3fccbdf3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.779.2500 {
 atlas_path: "/def/sign/atlas/route_eu2_dot_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1515978751
 area_name: ""
 area_idx: nil
 coords_l: &4034f1bc
 coords_r: &405ceaed
 coords_t: &3ffdf0a7
 coords_b: &3fccbdf4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.777.5ff0 {
 text: 1
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1038614528
 area_name: ""
 area_idx: nil
 coords_l: &401dff0c
 coords_r: &4034cbb4
 coords_t: &3ff57836
 coords_b: &3fd52b9f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.777.60b0 {
 text: "E 20"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3775135742
 area_name: ""
 area_idx: nil
 coords_l: &403734b6
 coords_r: &405a6339
 coords_t: &3ff57836
 coords_b: &3fd52b9f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.777.6bf0 {
 text: MAARDU
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2773090303
 area_name: ""
 area_idx: nil
 coords_l: &406ae3f6
 coords_r: &40a30950
 coords_t: &3ffdf0a7
 coords_b: &3fccbdf3
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.779.0de0 {
 atlas_path: "/def/sign/atlas/route_eu3_dot_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3121610750
 area_name: ""
 area_idx: nil
 coords_l: &4034de82
 coords_r: &40665471
 coords_t: &3fcc215b
 coords_b: &3f9aab6d
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.779.20a0 {
 atlas_path: "/def/sign/atlas/route_tee_dot_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1740242943
 area_name: ""
 area_idx: nil
 coords_l: &401d083a
 coords_r: &4035a194
 coords_t: &3fcbffbe
 coords_b: &3f9acd0a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.777.5c30 {
 text: "E 263"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 72351744
 area_name: ""
 area_idx: nil
 coords_l: &403734b6
 coords_r: &40634483
 coords_t: &3fc38caf
 coords_b: &3fa34019
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.779.1920 {
 atlas_path: "/def/sign/atlas/freight_port_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2775973887
 area_name: ""
 area_idx: nil
 coords_l: &40a0d452
 coords_r: &40aa4e60
 coords_t: &3ff84b68
 coords_b: &3fd26332
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.777.5ab0 {
 text: 2
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3236429822
 area_name: ""
 area_idx: nil
 coords_l: &401dff0c
 coords_r: &4034cbb4
 coords_t: &3fc38cb0
 coords_b: &3fa34019
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.777.69b0 {
 text: TARTU
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1578893311
 area_name: ""
 area_idx: nil
 coords_l: &406ae3ed
 coords_r: &40a2e50c
 coords_t: &3fcc0521
 coords_b: &3f9ad26d
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.777.71f0 {
 text: SAKU
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1532624895
 area_name: ""
 area_idx: nil
 coords_l: &4059aa21
 coords_r: &408aabf4
 coords_t: &3f859eba
 coords_b: &3f28d80c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.777.6ef0 {
 text: "350 m"
 font_face: "/font/sign/ee.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4212523006
 area_name: ""
 area_idx: nil
 coords_l: &40161628
 coords_r: &40619491
 coords_t: &3ebbfa25
 coords_b: &3c23d700
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.779.0c00 {
 atlas_path: "/def/sign/atlas/arrow_diagram_v02_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3010985982
 area_name: ""
 area_idx: nil
 coords_l: &3fbbd0c8
 coords_r: &404a8a59
 coords_t: &3ff7829b
 coords_b: &3d435660
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.779.1060 {
 atlas_path: "/def/sign/atlas/route_eu3_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4000841726
 area_name: ""
 area_idx: nil
 coords_l: &401811b8
 coords_r: &404987a6
 coords_t: &4017585b
 coords_b: &3ffd3ac6
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.777.75b0 {
 text: "E 265"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2851078143
 area_name: ""
 area_idx: nil
 coords_l: &401a67ec
 coords_r: &404677b8
 coords_t: &40130e05
 coords_b: &4002e7ba
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.779.0e80 {
 atlas_path: "/def/sign/atlas/industry_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3755343870
 area_name: ""
 area_idx: nil
 coords_l: &3f919e2c
 coords_r: &3fb78664
 coords_t: &3f7ffa2e
 coords_b: &3f3429c2
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.7242.d5f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3805020158
 area_name: ml1
 area_idx: nil
 coords_l: &4032cfd6
 coords_r: &4049ec40
 coords_t: &3f823689
 coords_b: &3f27fb6a
 z_order: 22
 tag: ""
}

}
