SiiNunit
{
sign_board_template : _nameless.3ce.e870 {
 board_name: "ee sr board diagram v08"
 width: &40ae6666
 height: &401a3d71
 items: 15
 items[0]: _nameless.506.e8a0
 items[1]: _nameless.506.e420
 items[2]: _nameless.501.8740
 items[3]: _nameless.501.87f0
 items[4]: _nameless.501.6010
 items[5]: _nameless.501.88a0
 items[6]: _nameless.501.8950
 items[7]: _nameless.501.6220
 items[8]: _nameless.506.d850
 items[9]: _nameless.506.ee40
 items[10]: _nameless.501.6850
 items[11]: _nameless.501.6430
 items[12]: _nameless.506.d2b0
 items[13]: _nameless.ce56.c550
 items[14]: _nameless.ce56.e170
 dynamic_attributes: 0
}

sign_template_image : _nameless.506.e8a0 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4142006270
 area_name: ""
 area_idx: nil
 coords_l: &40041eed
 coords_r: &401f59f6
 coords_t: &4014bae4
 coords_b: &3ff2ffb4
 z_order: 2
}

sign_template_image : _nameless.506.e420 {
 atlas_path: "/def/sign/atlas/route_eu2_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3862953982
 area_name: ""
 area_idx: nil
 coords_l: &401e974f
 coords_r: &404ad73f
 coords_t: &4014bae4
 coords_b: &3ff2ffb5
 z_order: 3
}

sign_template_text : _nameless.501.8740 {
 text: "P\xc3\x84RNU"
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2450128895
 area_name: ""
 area_idx: nil
 coords_l: &405165c4
 coords_r: &409ac2ac
 coords_t: &4014170d
 coords_b: &3ff6fb66
 z_order: 1
}

sign_template_text : _nameless.501.87f0 {
 text: 4
 font_face: "/font/sign/ee.font"
 font_size: &3eb851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 850264064
 area_name: ""
 area_idx: nil
 coords_l: &40053026
 coords_r: &401e6d34
 coords_t: &40100aaf
 coords_b: &3ffc5434
 z_order: 4
}

sign_template_text : _nameless.501.6010 {
 text: "E 67"
 font_face: "/font/sign/ee.font"
 font_size: &3eb851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1285554176
 area_name: ""
 area_idx: nil
 coords_l: &4021183a
 coords_r: &40480a40
 coords_t: &40100aaf
 coords_b: &3ffc5434
 z_order: 5
}

sign_template_text : _nameless.501.88a0 {
 text: "\xc3\x84\xc3\x84SM\xc3\x84E"
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 753795072
 area_name: ""
 area_idx: nil
 coords_l: &3db1a1e0
 coords_r: &3fdc8255
 coords_t: &3fc30f5e
 coords_b: &3f91dcaa
 z_order: 6
}

sign_template_text : _nameless.501.8950 {
 text: HAAPSALU
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2547122175
 area_name: ""
 area_idx: nil
 coords_l: &404c7285
 coords_r: &40aa9cbc
 coords_t: &3fc30f5e
 coords_b: &3f91dcaa
 z_order: 7
}

sign_template_text : _nameless.501.6220 {
 text: "500 m"
 font_face: "/font/sign/ee.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4212523006
 area_name: ""
 area_idx: nil
 coords_l: &404880ba
 coords_r: &4087d489
 coords_t: &3ebbfa25
 coords_b: &3c23d700
 z_order: 8
}

sign_template_image : _nameless.506.d850 {
 atlas_path: "/def/sign/atlas/arrow_diagram_v08_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2355625983
 area_name: ""
 area_idx: nil
 coords_l: &3fd5220e
 coords_r: &408e705f
 coords_t: &3fe9eedd
 coords_b: &3db0b110
 z_order: 9
}

sign_template_image : _nameless.506.ee40 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 55050240
 area_name: ""
 area_idx: nil
 coords_l: &4090c7c3
 coords_r: &409e6547
 coords_t: &3f8e9481
 coords_b: &3f303cd6
 z_order: 10
}

sign_template_text : _nameless.501.6850 {
 text: 9
 font_face: "/font/sign/ee.font"
 font_size: &3eb851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1469448191
 area_name: ""
 area_idx: nil
 coords_l: &4091505f
 coords_r: &409deee7
 coords_t: &3f853414
 coords_b: &3f42e5d6
 z_order: 11
}

sign_template_text : _nameless.501.6430 {
 text: "ATERIA <sub scale=0.7>AS</sub>"
 font_face: "/font/sign/ee.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 76021760
 area_name: ""
 area_idx: nil
 coords_l: &3dc1b370
 coords_r: &3fa960c1
 coords_t: &3f881c6a
 coords_b: &3f4862a0
 z_order: 12
}

sign_template_image : _nameless.506.d2b0 {
 atlas_path: "/def/sign/atlas/industry_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2135425023
 area_name: ""
 area_idx: nil
 coords_l: &3fa9a055
 coords_r: &3fc9a055
 coords_t: &3f8626dd
 coords_b: &3f4c4dbb
 z_order: 13
}

sign_template_image : _nameless.ce56.c550 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2324168703
 area_name: ""
 area_idx: nil
 coords_l: &3da5e0c0
 coords_r: &3fba1f59
 coords_t: &3fb272f0
 coords_b: &3fa272f0
 z_order: 14
}

sign_template_image : _nameless.ce56.e170 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2847014911
 area_name: ""
 area_idx: nil
 coords_l: &40655e0a
 coords_r: &40aaf053
 coords_t: &3fb31a1f
 coords_b: &3fa31a1f
 z_order: 15
}

}
