SiiNunit
{
sign_board_template : _nameless.283.fd20 {
 board_name: "ee sr board diagram v01"
 width: &40ae6666
 height: &401a3d71
 items: 56
 items[0]: _nameless.486.7f20
 items[1]: _nameless.486.86b0
 items[2]: _nameless.486.7420
 items[3]: _nameless.486.8080
 items[4]: _nameless.485.abd0
 items[5]: _nameless.485.9e00
 items[6]: _nameless.485.9fa0
 items[7]: _nameless.485.9d30
 items[8]: _nameless.485.9440
 items[9]: _nameless.486.88c0
 items[10]: _nameless.486.8340
 items[11]: _nameless.485.a960
 items[12]: _nameless.485.b730
 items[13]: _nameless.485.b3f0
 items[14]: _nameless.486.8970
 items[15]: _nameless.485.a210
 items[16]: _nameless.485.8c20
 items[17]: _nameless.486.81e0
 items[18]: _nameless.486.6d40
 items[19]: _nameless.485.aca0
 items[20]: _nameless.486.7000
 items[21]: _nameless.485.91d0
 items[22]: _nameless.486.7a50
 items[23]: _nameless.486.8290
 items[24]: _nameless.485.8dc0
 items[25]: _nameless.485.ae40
 items[26]: _nameless.485.a070
 items[27]: _nameless.485.b0b0
 items[28]: _nameless.486.70b0
 items[29]: _nameless.486.74d0
 items[30]: _nameless.485.ab00
 items[31]: _nameless.485.a140
 items[32]: _nameless.486.8ad0
 items[33]: _nameless.485.9030
 items[34]: _nameless.486.7c60
 items[35]: _nameless.485.a2e0
 items[36]: _nameless.486.7d10
 items[37]: _nameless.485.8b50
 items[38]: _nameless.485.9510
 items[39]: _nameless.485.8e90
 items[40]: _nameless.486.83f0
 items[41]: _nameless.485.9780
 items[42]: _nameless.486.84a0
 items[43]: _nameless.485.96b0
 items[44]: _nameless.486.7580
 items[45]: _nameless.486.8550
 items[46]: _nameless.485.8cf0
 items[47]: _nameless.485.92a0
 items[48]: _nameless.485.95e0
 items[49]: _nameless.486.8b80
 items[50]: _nameless.485.ad70
 items[51]: _nameless.486.7160
 items[52]: _nameless.486.7210
 items[53]: _nameless.485.af10
 items[54]: _nameless.485.b4c0
 items[55]: _nameless.485.afe0
 dynamic_attributes: 0
}

sign_template_image : _nameless.486.7f20 {
 atlas_path: "/def/sign/atlas/arrow_diagram_v01_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2597191679
 area_name: ""
 area_idx: nil
 coords_l: &3fe50899
 coords_r: &4062f241
 coords_t: &3fe9bb50
 coords_b: &3db42428
 z_order: 4
}

sign_template_image : _nameless.486.86b0 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4142006270
 area_name: ""
 area_idx: nil
 coords_l: &3fe5ae7f
 coords_r: &400b7099
 coords_t: &4014170d
 coords_b: &3ff6fb66
 z_order: 5
}

sign_template_image : _nameless.486.7420 {
 atlas_path: "/def/sign/atlas/route_eu2_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3862953982
 area_name: ""
 area_idx: nil
 coords_l: &400ac0c2
 coords_r: &4032b9f4
 coords_t: &4014170d
 coords_b: &3ff6fb67
 z_order: 6
}

sign_template_image : _nameless.486.8080 {
 atlas_path: "/def/sign/atlas/freight_port_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2614231039
 area_name: ""
 area_idx: nil
 coords_l: &406ad2e1
 coords_r: &407dc6fd
 coords_t: &401252d3
 coords_b: &3ffebd6f
 z_order: 7
}

sign_template_text : _nameless.485.abd0 {
 text: XXXXXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2450128895
 area_name: ""
 area_idx: nil
 coords_l: &400e4fb4
 coords_r: &407e033d
 coords_t: &4014170d
 coords_b: &3ff6fb66
 z_order: 3
}

sign_template_text : _nameless.485.9e00 {
 text: 00
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 850264064
 area_name: ""
 area_idx: nil
 coords_l: &3fe79c24
 coords_r: &400a9ab9
 coords_t: &400fdad5
 coords_b: &3fff6912
 z_order: 8
}

sign_template_text : _nameless.485.9fa0 {
 text: "E 00"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1285554176
 area_name: ""
 area_idx: nil
 coords_l: &400d03bc
 coords_r: &40303240
 coords_t: &400fdad5
 coords_b: &3fff6912
 z_order: 9
}

sign_template_text : _nameless.485.9d30 {
 text: XXXXXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2852651007
 area_name: ""
 area_idx: nil
 coords_l: &4034b618
 coords_r: &409234d1
 coords_t: &4014170d
 coords_b: &3ff6fb66
 z_order: 10
}

sign_template_text : _nameless.485.9440 {
 text: XXXXXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 980680704
 area_name: ""
 area_idx: nil
 coords_l: &3f037c50
 coords_r: &400f58d1
 coords_t: &3fe975c6
 coords_b: &3fb84312
 z_order: 11
}

sign_template_image : _nameless.486.88c0 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1801060351
 area_name: ""
 area_idx: nil
 coords_l: &3dacd3f0
 coords_r: &3eefffc8
 coords_t: &3fe975c6
 coords_b: &3fb84312
 z_order: 12
}

sign_template_image : _nameless.486.8340 {
 atlas_path: "/def/sign/atlas/route_eu2_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3123838974
 area_name: ""
 area_idx: nil
 coords_l: &3eea8110
 coords_r: &3f8a92a8
 coords_t: &3fe975c6
 coords_b: &3fb84313
 z_order: 14
}

sign_template_text : _nameless.485.a960 {
 text: 00
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1934622719
 area_name: ""
 area_idx: nil
 coords_l: &3dcbae40
 coords_r: &3ee950c8
 coords_t: &3fe0fd55
 coords_b: &3fc0b0be
 z_order: 15
}

sign_template_text : _nameless.485.b730 {
 text: "E 00"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1901330431
 area_name: ""
 area_idx: nil
 coords_l: &3efc98e0
 coords_r: &3f858340
 coords_t: &3fe0fd55
 coords_b: &3fc0b0be
 z_order: 16
}

sign_template_text : _nameless.485.b3f0 {
 text: XXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2100428799
 area_name: ""
 area_idx: nil
 coords_l: &3f9364c4
 coords_r: &400f0539
 coords_t: &3fe975c6
 coords_b: &3fb84312
 z_order: 17
}

sign_template_image : _nameless.486.8970 {
 atlas_path: "/def/sign/atlas/freight_port_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3910270974
 area_name: ""
 area_idx: nil
 coords_l: &3fbc0c32
 coords_r: &3fe1f46b
 coords_t: &3f7ff2f6
 coords_b: &3f34228a
 z_order: 18
}

sign_template_text : _nameless.485.a210 {
 text: MAARDU
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 753795072
 area_name: ""
 area_idx: nil
 coords_l: &3e5811a0
 coords_r: &3fe2e8bb
 coords_t: &3f859eba
 coords_b: &3f28d80c
 z_order: 19
}

sign_template_text : _nameless.485.8c20 {
 text: "E 000"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2678456319
 area_name: ""
 area_idx: nil
 coords_l: &3efc98e0
 coords_r: &3f9745d1
 coords_t: &3fe0fd53
 coords_b: &3fc0b0bd
 z_order: 13
}

sign_template_image : _nameless.486.81e0 {
 atlas_path: "/def/sign/atlas/route_eu3_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 553123840
 area_name: ""
 area_idx: nil
 coords_l: &3ee9e736
 coords_r: &3f9d65aa
 coords_t: &3fe9d52c
 coords_b: &3fb85f3e
 z_order: 2
}

sign_template_image : _nameless.486.6d40 {
 atlas_path: "/def/sign/atlas/route_eu3_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1850081279
 area_name: ""
 area_idx: nil
 coords_l: &3ee9e736
 coords_r: &3f9d65aa
 coords_t: &3fb7e9a6
 coords_b: &3f8673b8
 z_order: 20
}

sign_template_text : _nameless.485.aca0 {
 text: XXXXXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 587988992
 area_name: ""
 area_idx: nil
 coords_l: &3f037c50
 coords_r: &400f58d1
 coords_t: &3fb78a40
 coords_b: &3f86578c
 z_order: 21
}

sign_template_image : _nameless.486.7000 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2368339967
 area_name: ""
 area_idx: nil
 coords_l: &3dacd3f0
 coords_r: &3eefffc8
 coords_t: &3fb78a40
 coords_b: &3f86578c
 z_order: 22
}

sign_template_text : _nameless.485.91d0 {
 text: "E 000"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 40239104
 area_name: ""
 area_idx: nil
 coords_l: &3efc98e0
 coords_r: &3f9745d1
 coords_t: &3faf11cd
 coords_b: &3f8ec537
 z_order: 23
}

sign_template_image : _nameless.486.7a50 {
 atlas_path: "/def/sign/atlas/route_eu2_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 558891008
 area_name: ""
 area_idx: nil
 coords_l: &3eea8110
 coords_r: &3f8a92a8
 coords_t: &3fb78a40
 coords_b: &3f86578d
 z_order: 24
}

sign_template_image : _nameless.486.8290 {
 atlas_path: "/def/sign/atlas/freight_port_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4238344190
 area_name: ""
 area_idx: nil
 coords_l: &3ff5a5cd
 coords_r: &400dc703
 coords_t: &3fb1e501
 coords_b: &3f8bfccb
 z_order: 25
}

sign_template_text : _nameless.485.8dc0 {
 text: 00
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 652607488
 area_name: ""
 area_idx: nil
 coords_l: &3dcbae40
 coords_r: &3ee950c8
 coords_t: &3faf11cf
 coords_b: &3f8ec538
 z_order: 26
}

sign_template_text : _nameless.485.ae40 {
 text: "E 00"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3327000574
 area_name: ""
 area_idx: nil
 coords_l: &3efc98e0
 coords_r: &3f858340
 coords_t: &3faf11cf
 coords_b: &3f8ec538
 z_order: 27
}

sign_template_text : _nameless.485.a070 {
 text: XXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 348520448
 area_name: ""
 area_idx: nil
 coords_l: &3f9364c4
 coords_r: &400f0539
 coords_t: &3fb78a40
 coords_b: &3f86578c
 z_order: 28
}

sign_template_text : _nameless.485.b0b0 {
 text: XXXXXXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3932291070
 area_name: ""
 area_idx: nil
 coords_l: &3e5811a0
 coords_r: &3fe2e8bb
 coords_t: &3fb78a40
 coords_b: &3f86578c
 z_order: 1
}

sign_template_image : _nameless.486.70b0 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3797942270
 area_name: ""
 area_idx: nil
 coords_l: &3f463e46
 coords_r: &3f9451d6
 coords_t: &3f85ad96
 coords_b: &3f28f5c4
 z_order: 29
}

sign_template_image : _nameless.486.74d0 {
 atlas_path: "/def/sign/atlas/route_eu2_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2197553151
 area_name: ""
 area_idx: nil
 coords_l: &3f92f228
 coords_r: &3fe2e491
 coords_t: &3f85ad96
 coords_b: &3f28f5c6
 z_order: 30
}

sign_template_text : _nameless.485.ab00 {
 text: 00
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1993342975
 area_name: ""
 area_idx: nil
 coords_l: &3f4a1990
 coords_r: &3f92a616
 coords_t: &3f7a6a4a
 coords_b: &3f39d11c
 z_order: 31
}

sign_template_text : _nameless.485.a140 {
 text: "E 00"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4004904958
 area_name: ""
 area_idx: nil
 coords_l: &3f97781c
 coords_r: &3fddd529
 coords_t: &3f7a6a4a
 coords_b: &3f39d11c
 z_order: 32
}

sign_template_image : _nameless.486.8ad0 {
 atlas_path: "/def/sign/atlas/route_eu3_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 444989440
 area_name: ""
 area_idx: nil
 coords_l: &4066262d
 coords_r: &408bce0e
 coords_t: &3fe9d52c
 coords_b: &3fb85f3e
 z_order: 33
}

sign_template_text : _nameless.485.9030 {
 text: XXXXXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2328100863
 area_name: ""
 area_idx: nil
 coords_l: &4069c859
 coords_r: &40ac968a
 coords_t: &3fe975c6
 coords_b: &3fb84312
 z_order: 34
}

sign_template_image : _nameless.486.7c60 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1668939775
 area_name: ""
 area_idx: nil
 coords_l: &404e4fe5
 coords_r: &4066e93f
 coords_t: &3fe975c6
 coords_b: &3fb84312
 z_order: 35
}

sign_template_text : _nameless.485.a2e0 {
 text: "E 000"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3731226622
 area_name: ""
 area_idx: nil
 coords_l: &40687c61
 coords_r: &408a4617
 coords_t: &3fe0fd53
 coords_b: &3fc0b0bd
 z_order: 36
}

sign_template_image : _nameless.486.7d10 {
 atlas_path: "/def/sign/atlas/route_eu2_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1515978751
 area_name: ""
 area_idx: nil
 coords_l: &40663967
 coords_r: &4087194c
 coords_t: &3fe975c6
 coords_b: &3fb84313
 z_order: 37
}

sign_template_text : _nameless.485.8b50 {
 text: 00
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1038614528
 area_name: ""
 area_idx: nil
 coords_l: &404f46b7
 coords_r: &4066135f
 coords_t: &3fe0fd55
 coords_b: &3fc0b0be
 z_order: 38
}

sign_template_text : _nameless.485.9510 {
 text: "E 00"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3775135742
 area_name: ""
 area_idx: nil
 coords_l: &40687c61
 coords_r: &4085d572
 coords_t: &3fe0fd55
 coords_b: &3fc0b0be
 z_order: 39
}

sign_template_text : _nameless.485.8e90 {
 text: XXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2773090303
 area_name: ""
 area_idx: nil
 coords_l: &408809d2
 coords_r: &40acb567
 coords_t: &3fe975c6
 coords_b: &3fb84312
 z_order: 40
}

sign_template_image : _nameless.486.83f0 {
 atlas_path: "/def/sign/atlas/route_eu3_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3121610750
 area_name: ""
 area_idx: nil
 coords_l: &4066262d
 coords_r: &408bce0e
 coords_t: &3fb7e9a6
 coords_b: &3f8673b8
 z_order: 41
}

sign_template_text : _nameless.485.9780 {
 text: XXXXXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2547122175
 area_name: ""
 area_idx: nil
 coords_l: &4069c859
 coords_r: &40ac968a
 coords_t: &3fb78a40
 coords_b: &3f86578c
 z_order: 42
}

sign_template_image : _nameless.486.84a0 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1740242943
 area_name: ""
 area_idx: nil
 coords_l: &404e4fe5
 coords_r: &4066e93f
 coords_t: &3fb78a40
 coords_b: &3f86578c
 z_order: 43
}

sign_template_text : _nameless.485.96b0 {
 text: "E 000"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 72351744
 area_name: ""
 area_idx: nil
 coords_l: &40687c61
 coords_r: &408a4617
 coords_t: &3faf11cd
 coords_b: &3f8ec537
 z_order: 44
}

sign_template_image : _nameless.486.7580 {
 atlas_path: "/def/sign/atlas/route_eu2_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2986344446
 area_name: ""
 area_idx: nil
 coords_l: &40663967
 coords_r: &4087194c
 coords_t: &3fb78a40
 coords_b: &3f86578d
 z_order: 45
}

sign_template_image : _nameless.486.8550 {
 atlas_path: "/def/sign/atlas/freight_port_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2775973887
 area_name: ""
 area_idx: nil
 coords_l: &40a311c2
 coords_r: &40ac8bd0
 coords_t: &3fb1e501
 coords_b: &3f8bfccb
 z_order: 46
}

sign_template_text : _nameless.485.8cf0 {
 text: 00
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3236429822
 area_name: ""
 area_idx: nil
 coords_l: &404f46b7
 coords_r: &4066135f
 coords_t: &3faf11cf
 coords_b: &3f8ec538
 z_order: 47
}

sign_template_text : _nameless.485.92a0 {
 text: "E 00"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1257373696
 area_name: ""
 area_idx: nil
 coords_l: &40687c61
 coords_r: &4085d572
 coords_t: &3faf11cf
 coords_b: &3f8ec538
 z_order: 48
}

sign_template_text : _nameless.485.95e0 {
 text: XXXXX
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1578893311
 area_name: ""
 area_idx: nil
 coords_l: &408809d2
 coords_r: &40acb567
 coords_t: &3fb78a40
 coords_b: &3f86578c
 z_order: 49
}

sign_template_image : _nameless.486.8b80 {
 atlas_path: "/def/sign/atlas/freight_port_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3243507710
 area_name: ""
 area_idx: nil
 coords_l: &40a32c09
 coords_r: &40aca617
 coords_t: &3f7ff2f6
 coords_b: &3f34228a
 z_order: 50
}

sign_template_text : _nameless.485.ad70 {
 text: MAARDU
 font_face: "/font/sign/ee.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1532624895
 area_name: ""
 area_idx: nil
 coords_l: &4075d315
 coords_r: &40ace32b
 coords_t: &3f859eba
 coords_b: &3f28d80c
 z_order: 51
}

sign_template_image : _nameless.486.7160 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2552496127
 area_name: ""
 area_idx: nil
 coords_l: &4062d74e
 coords_r: &407b70a6
 coords_t: &3f85ad96
 coords_b: &3f28f5c4
 z_order: 52
}

sign_template_image : _nameless.486.7210 {
 atlas_path: "/def/sign/atlas/route_eu2_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3977904126
 area_name: ""
 area_idx: nil
 coords_l: &407ac0ce
 coords_r: &40915d01
 coords_t: &3f85ad96
 coords_b: &3f28f5c6
 z_order: 53
}

sign_template_text : _nameless.485.af10 {
 text: 00
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3365666814
 area_name: ""
 area_idx: nil
 coords_l: &4063ce1e
 coords_r: &407a9ac6
 coords_t: &3f7a6a4a
 coords_b: &3f39d11c
 z_order: 54
}

sign_template_text : _nameless.485.b4c0 {
 text: "E 00"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 834928640
 area_name: ""
 area_idx: nil
 coords_l: &407d03c6
 coords_r: &40901927
 coords_t: &3f7a6a4a
 coords_b: &3f39d11c
 z_order: 55
}

sign_template_text : _nameless.485.afe0 {
 text: "000 m"
 font_face: "/font/sign/ee.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4212523006
 area_name: ""
 area_idx: nil
 coords_l: &40305397
 coords_r: &407bd200
 coords_t: &3ebbfa25
 coords_b: &3c23d700
 z_order: 56
}

}
