SiiNunit
{
sign_board_template : _nameless.3ce.fe70 {
 board_name: "ee sr board diagram v02"
 width: &40ae6666
 height: &401a3d71
 items: 21
 items[0]: _nameless.506.b2a0
 items[1]: _nameless.501.45f0
 items[2]: _nameless.501.4120
 items[3]: _nameless.506.b330
 items[4]: _nameless.506.b960
 items[5]: _nameless.501.41d0
 items[6]: _nameless.501.4280
 items[7]: _nameless.501.4cd0
 items[8]: _nameless.506.c1d0
 items[9]: _nameless.506.b450
 items[10]: _nameless.501.46a0
 items[11]: _nameless.506.c920
 items[12]: _nameless.501.4750
 items[13]: _nameless.501.48b0
 items[14]: _nameless.501.8480
 items[15]: _nameless.501.7610
 items[16]: _nameless.506.b3c0
 items[17]: _nameless.506.bde0
 items[18]: _nameless.501.7cf0
 items[19]: _nameless.506.b4e0
 items[20]: _nameless.ec42.aa70
 dynamic_attributes: 0
}

sign_template_image : _nameless.506.b2a0 {
 atlas_path: "/def/sign/atlas/route_tee_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4142006270
 area_name: ""
 area_idx: nil
 coords_l: &3ffcb8bc
 coords_r: &4016f5b8
 coords_t: &4017478c
 coords_b: &3ffd5c64
 z_order: 1
}

sign_template_text : _nameless.501.45f0 {
 text: 11
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 850264064
 area_name: ""
 area_idx: nil
 coords_l: &3ffea660
 coords_r: &40161fd8
 coords_t: &40130e05
 coords_b: &4002e7b9
 z_order: 2
}

sign_template_text : _nameless.501.4120 {
 text: LAAGRI
 font_face: "/font/sign/ee.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 753795072
 area_name: ""
 area_idx: nil
 coords_l: &3da8e430
 coords_r: &3fbb584f
 coords_t: &3f859eba
 coords_b: &3f28d80c
 z_order: 3
}

sign_template_image : _nameless.506.b330 {
 atlas_path: "/def/sign/atlas/route_tee_dot_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1668939775
 area_name: ""
 area_idx: nil
 coords_l: &401d083a
 coords_r: &4035a194
 coords_t: &3ffdf0a7
 coords_b: &3fccbdf3
 z_order: 4
}

sign_template_image : _nameless.506.b960 {
 atlas_path: "/def/sign/atlas/route_eu2_dot_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1515978751
 area_name: ""
 area_idx: nil
 coords_l: &4034f1bc
 coords_r: &405ceaed
 coords_t: &3ffdf0a7
 coords_b: &3fccbdf4
 z_order: 5
}

sign_template_text : _nameless.501.41d0 {
 text: 1
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1038614528
 area_name: ""
 area_idx: nil
 coords_l: &401dff0c
 coords_r: &4034cbb4
 coords_t: &3ff57836
 coords_b: &3fd52b9f
 z_order: 6
}

sign_template_text : _nameless.501.4280 {
 text: "E 20"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3775135742
 area_name: ""
 area_idx: nil
 coords_l: &403734b6
 coords_r: &405a6339
 coords_t: &3ff57836
 coords_b: &3fd52b9f
 z_order: 7
}

sign_template_text : _nameless.501.4cd0 {
 text: MAARDU
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2773090303
 area_name: ""
 area_idx: nil
 coords_l: &406ae3f6
 coords_r: &40a30950
 coords_t: &3ffdf0a7
 coords_b: &3fccbdf3
 z_order: 8
}

sign_template_image : _nameless.506.c1d0 {
 atlas_path: "/def/sign/atlas/route_eu3_dot_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3121610750
 area_name: ""
 area_idx: nil
 coords_l: &4034de82
 coords_r: &40665471
 coords_t: &3fcc215b
 coords_b: &3f9aab6d
 z_order: 9
}

sign_template_image : _nameless.506.b450 {
 atlas_path: "/def/sign/atlas/route_tee_dot_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1740242943
 area_name: ""
 area_idx: nil
 coords_l: &401d083a
 coords_r: &4035a194
 coords_t: &3fcbffbe
 coords_b: &3f9acd0a
 z_order: 10
}

sign_template_text : _nameless.501.46a0 {
 text: "E 263"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 72351744
 area_name: ""
 area_idx: nil
 coords_l: &403734b6
 coords_r: &40634483
 coords_t: &3fc38caf
 coords_b: &3fa34019
 z_order: 11
}

sign_template_image : _nameless.506.c920 {
 atlas_path: "/def/sign/atlas/freight_port_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2775973887
 area_name: ""
 area_idx: nil
 coords_l: &40a0d452
 coords_r: &40aa4e60
 coords_t: &3ff84b68
 coords_b: &3fd26332
 z_order: 12
}

sign_template_text : _nameless.501.4750 {
 text: 2
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3236429822
 area_name: ""
 area_idx: nil
 coords_l: &401dff0c
 coords_r: &4034cbb4
 coords_t: &3fc38cb0
 coords_b: &3fa34019
 z_order: 13
}

sign_template_text : _nameless.501.48b0 {
 text: TARTU
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1578893311
 area_name: ""
 area_idx: nil
 coords_l: &406ae3ed
 coords_r: &40a2e50c
 coords_t: &3fcc0521
 coords_b: &3f9ad26d
 z_order: 14
}

sign_template_text : _nameless.501.8480 {
 text: SAKU
 font_face: "/font/sign/ee.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1532624895
 area_name: ""
 area_idx: nil
 coords_l: &4059aa21
 coords_r: &408aabf4
 coords_t: &3f859eba
 coords_b: &3f28d80c
 z_order: 15
}

sign_template_text : _nameless.501.7610 {
 text: "350 m"
 font_face: "/font/sign/ee.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4212523006
 area_name: ""
 area_idx: nil
 coords_l: &40161628
 coords_r: &40619491
 coords_t: &3ebbfa25
 coords_b: &3c23d700
 z_order: 16
}

sign_template_image : _nameless.506.b3c0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_v02_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3010985982
 area_name: ""
 area_idx: nil
 coords_l: &3fbbd0c8
 coords_r: &404a8a59
 coords_t: &3ff7829b
 coords_b: &3d435660
 z_order: 17
}

sign_template_image : _nameless.506.bde0 {
 atlas_path: "/def/sign/atlas/route_eu3_full_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4000841726
 area_name: ""
 area_idx: nil
 coords_l: &401811b8
 coords_r: &404987a6
 coords_t: &4017585b
 coords_b: &3ffd3ac6
 z_order: 18
}

sign_template_text : _nameless.501.7cf0 {
 text: "E 265"
 font_face: "/font/sign/ee.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2851078143
 area_name: ""
 area_idx: nil
 coords_l: &401a67ec
 coords_r: &404677b8
 coords_t: &40130e05
 coords_b: &4002e7ba
 z_order: 19
}

sign_template_image : _nameless.506.b4e0 {
 atlas_path: "/def/sign/atlas/industry_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3755343870
 area_name: ""
 area_idx: nil
 coords_l: &3f919e2c
 coords_r: &3fb78664
 coords_t: &3f7ffa2e
 coords_b: &3f3429c2
 z_order: 20
}

sign_template_image : _nameless.ec42.aa70 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1155792896
 area_name: ""
 area_idx: nil
 coords_l: &405814e6
 coords_r: &40887d63
 coords_t: &3f6b6db7
 coords_b: &3f4b6db7
 z_order: 21
}

}
