SiiNunit
{
sign_board_template : _nameless.8cc.9060 {
 board_name: "es add soria 2"
 width: 5
 height: &40533333
 model_name: ibe_16005
 items: 10
 items[0]: _nameless.908.0250
 items[1]: _nameless.907.ed10
 items[2]: _nameless.907.fb70
 items[3]: _nameless.8cc.7cb0
 items[4]: _nameless.907.fa30
 items[5]: _nameless.8cc.94e0
 items[6]: _nameless.901.a330
 items[7]: _nameless.901.bb30
 items[8]: _nameless.901.9eb0
 items[9]: _nameless.1.7af2.9890
 dynamic_attributes: 0
}

sign_template_image : _nameless.908.0250 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4176347134
 area_name: ""
 area_idx: nil
 coords_l: &3f943e1a
 coords_r: &400aebd8
 coords_t: &3feee988
 coords_b: &3f5a9fd8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.907.ed10 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1943142399
 area_name: ""
 area_idx: nil
 coords_l: &3fb363d0
 coords_r: &3ff6b1f0
 coords_t: &3f627778
 coords_b: &3ed95d80
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.907.fb70 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1699086335
 area_name: ""
 area_idx: nil
 coords_l: &3fb856e8
 coords_r: &3ff1bed8
 coords_t: &40226c60
 coords_b: &3fec0bf8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.8cc.7cb0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3095265278
 area_name: ""
 area_idx: nil
 coords_l: &3d1a9100
 coords_r: &409ecc08
 coords_t: &404fe134
 coords_b: &3cb8c800
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.907.fa30 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2993684478
 area_name: ""
 area_idx: nil
 coords_l: &4008ecc0
 coords_r: &40357990
 coords_t: &3fcae987
 coords_b: &3f914ff0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.8cc.94e0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 1704722431
 area_name: ""
 area_idx: nil
 coords_l: &3e883ec0
 coords_r: &3fbcfd4a
 coords_t: &4043d981
 coords_b: &402be706
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.901.a330 {
 text: "N-234"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 4131389438
 area_name: ""
 area_idx: nil
 coords_l: &3dd40f20
 coords_r: &3fd25faa
 coords_t: &40466d2c
 coords_b: &402a2cd0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.901.bb30 {
 text: SORIA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 104333312
 area_name: ""
 area_idx: nil
 coords_l: &3fbe3ee6
 coords_r: &404695e9
 coords_t: &4045c642
 coords_b: &4028e6fa
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.901.9eb0 {
 text: "SARRAC\xc3\x8dN"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4135714814
 area_name: ""
 area_idx: nil
 coords_l: &403be8e7
 coords_r: &4098e6fa
 coords_t: &3fcafc04
 coords_b: &3f913d74
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.7af2.9890 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 880934912
 area_name: ""
 area_idx: nil
 coords_l: &400f3328
 coords_r: &402f3328
 coords_t: &3fce1cbc
 coords_b: &3f8e1cbc
 z_order: 10
 tag: ""
}

}
