SiiNunit
{
sign_board_template : _nameless.8ca.b2d0 {
 board_name: "es add soria 13"
 width: &40d428f6
 height: &40533333
 model_name: 14020
 items: 16
 items[0]: _nameless.907.f7b0
 items[1]: _nameless.907.ef90
 items[2]: _nameless.907.e130
 items[3]: _nameless.908.0750
 items[4]: _nameless.8ca.a0d0
 items[5]: _nameless.907.ebd0
 items[6]: _nameless.8ca.a670
 items[7]: _nameless.901.c670
 items[8]: _nameless.901.c730
 items[9]: _nameless.901.c7f0
 items[10]: _nameless.907.e6d0
 items[11]: _nameless.8ca.aaf0
 items[12]: _nameless.901.c970
 items[13]: _nameless.901.d270
 items[14]: _nameless.1.5e95.08d0
 items[15]: _nameless.1.5e97.6fd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.907.f7b0 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 138149888
 area_name: ""
 area_idx: nil
 coords_l: &4040613b
 coords_r: &407df5e3
 coords_t: &3fc21fee
 coords_b: &3f0ded3c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.907.ef90 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2075262975
 area_name: ""
 area_idx: nil
 coords_l: &404f2e06
 coords_r: &406f2914
 coords_t: &3f156120
 coords_b: &3e15c9b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.907.e130 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2724593663
 area_name: ""
 area_idx: nil
 coords_l: &4017d0e4
 coords_r: &4042271a
 coords_t: &3f9fe9ca
 coords_b: &3f52598c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.908.0750 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2900885502
 area_name: ""
 area_idx: nil
 coords_l: &40518818
 coords_r: &406ccf02
 coords_t: &4009e51a
 coords_b: &3fbf66d1
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.8ca.a0d0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2347761663
 area_name: ""
 area_idx: nil
 coords_l: &3d1a9100
 coords_r: &40d2e147
 coords_t: &40500000
 coords_b: &3d1a9100
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.907.ebd0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 67764224
 area_name: ""
 area_idx: nil
 coords_l: &407c1031
 coords_r: &40933334
 coords_t: &3f9fe9ca
 coords_b: &3f52598c
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.8ca.a670 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 2843607039
 area_name: ""
 area_idx: nil
 coords_l: &409d22de
 coords_r: &40c5ffd2
 coords_t: &3fb65216
 coords_b: &3f834347
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.901.c670 {
 text: "N-234"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 666238976
 area_name: ""
 area_idx: nil
 coords_l: &40979918
 coords_r: &40cb6168
 coords_t: &3fba4086
 coords_b: &3f80014b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.901.c730 {
 text: BURGOS
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 431357952
 area_name: ""
 area_idx: nil
 coords_l: &40921eb8
 coords_r: &40cf941a
 coords_t: &3f6dd2c6
 coords_b: &3f0a9946
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.901.c7f0 {
 text: "SORIA<br><sub scale=0.8>(oeste)</sub>"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1419509760
 area_name: ""
 area_idx: nil
 coords_l: &3f0e311e
 coords_r: &40164798
 coords_t: &3fc294d9
 coords_b: &3f0b6820
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.907.e6d0 {
 atlas_path: "/def/sign/atlas/center_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3969253374
 area_name: ""
 area_idx: nil
 coords_l: &3e6ec440
 coords_r: &3f1f9818
 coords_t: &3f9d1e35
 coords_b: &3f565564
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.8ca.aaf0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 1485570047
 area_name: ""
 area_idx: nil
 coords_l: &4037de57
 coords_r: &4084cc20
 coords_t: &40476eb6
 coords_b: &402de750
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.901.c970 {
 text: "SO-20"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 3479568382
 area_name: ""
 area_idx: nil
 coords_l: &402ccacb
 coords_r: &408a2db6
 coords_t: &404965ee
 coords_b: &402c4652
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.901.d270 {
 text: MADRID
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3079274494
 area_name: ""
 area_idx: nil
 coords_l: &400589df
 coords_r: &409c8680
 coords_t: &4027ba5e
 coords_b: &400eebfe
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.5e95.08d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4112383998
 area_name: ""
 area_idx: nil
 coords_l: &401cfbff
 coords_r: &403cfbff
 coords_t: &3fa48b48
 coords_b: &3f49168f
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.5e97.6fd0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2085224447
 area_name: ""
 area_idx: nil
 coords_l: &404f2b8d
 coords_r: &406f2b8d
 coords_t: &4004cc41
 coords_b: &3fc99882
 z_order: 16
 tag: ""
}

}
