SiiNunit
{
sign_board_template : _nameless.617.bdb0 {
 board_name: "es add arganda 1"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 17
 items[0]: _nameless.3d0.b850
 items[1]: _nameless.3d0.ad10
 items[2]: _nameless.3d0.be90
 items[3]: _nameless.617.ce00
 items[4]: _nameless.3d0.cd90
 items[5]: _nameless.3d0.bc10
 items[6]: _nameless.617.be40
 items[7]: _nameless.617.d8b0
 items[8]: _nameless.89b.4f20
 items[9]: _nameless.89b.44a0
 items[10]: _nameless.617.d1f0
 items[11]: _nameless.89b.4c20
 items[12]: _nameless.89b.3d20
 items[13]: _nameless.617.d670
 items[14]: _nameless.89b.3c60
 items[15]: _nameless.89b.5be0
 items[16]: _nameless.7b79.e250
 dynamic_attributes: 0
}

sign_template_image : _nameless.3d0.b850 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 84410368
 area_name: ""
 area_idx: nil
 coords_l: &40393925
 coords_r: &407a05f0
 coords_t: &3fd29924
 coords_b: &3f21ff12
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3d0.ad10 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3127115774
 area_name: ""
 area_idx: nil
 coords_l: &4048cc00
 coords_r: &406a7310
 coords_t: &3f29d6b2
 coords_b: &3e5037e8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3d0.be90 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1359347712
 area_name: ""
 area_idx: nil
 coords_l: &404b458c
 coords_r: &4067f984
 coords_t: &4014442f
 coords_b: &3fcfbb94
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.617.ce00 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3912630270
 area_name: ""
 area_idx: nil
 coords_l: &3d1a9100
 coords_r: &40d2e147
 coords_t: &408320b9
 coords_b: &3d23d700
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3d0.cd90 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 745013248
 area_name: ""
 area_idx: nil
 coords_l: &40781c78
 coords_r: &409254a4
 coords_t: &3fae9924
 coords_b: &3f69ff1a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3d0.bc10 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2557607935
 area_name: ""
 area_idx: nil
 coords_l: &40499f88
 coords_r: &40699f88
 coords_t: &400e10fc
 coords_b: &3fdc21f9
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.617.be40 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 685506560
 area_name: ""
 area_idx: nil
 coords_l: &3e918898
 coords_r: &4012eda5
 coords_t: &3f8e9a7b
 coords_b: &3e51ed60
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.617.d8b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 434896896
 area_name: ""
 area_idx: nil
 coords_l: &3fc2b3d6
 coords_r: &401069b1
 coords_t: &3f892ea7
 coords_b: &3f329366
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.89b.4f20 {
 text: "A-3"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2150891519
 area_name: ""
 area_idx: nil
 coords_l: &3fc2b3d6
 coords_r: &401017c3
 coords_t: &3f8e55ff
 coords_b: &3f2baa8c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.89b.44a0 {
 text: Madrid
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3d75c28f
 letter_spacing: &3cf5c28f
 id: 3217948670
 area_name: ""
 area_idx: nil
 coords_l: &3ea4d97c
 coords_r: &40108802
 coords_t: &3f31b0c4
 coords_b: &3e3e5f58
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.617.d1f0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 3439984638
 area_name: ""
 area_idx: nil
 coords_l: &3ea5c300
 coords_r: &3fad9598
 coords_t: &3f892ea7
 coords_b: &3f329366
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.89b.4c20 {
 text: "E - 901"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bd75c28f
 id: 1460928511
 area_name: ""
 area_idx: nil
 coords_l: &3ea34268
 coords_r: &3faf0c0a
 coords_t: &3f8e55ff
 coords_b: &3f2baa8c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.89b.3d20 {
 text: ARGANDA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3793879038
 area_name: ""
 area_idx: nil
 coords_l: &4092e146
 coords_r: &40d0f5c4
 coords_t: &3fb722e1
 coords_b: &3f54499a
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.617.d670 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 52479
 opacity: 1
 id: 2320891903
 area_name: ""
 area_idx: nil
 coords_l: &403bec98
 coords_r: &40788e48
 coords_t: &407a3484
 coords_b: &406512b4
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.89b.3c60 {
 text: "M-300"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 3875536894
 area_name: ""
 area_idx: nil
 coords_l: &403bf54a
 coords_r: &40782828
 coords_t: &407a3484
 coords_b: &406585d0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.89b.5be0 {
 text: "CAMPO REAL<br>LOECHES<br>ALCALA"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3171287038
 area_name: ""
 area_idx: nil
 coords_l: &4006078b
 coords_r: &409739aa
 coords_t: &40667f0a
 coords_b: &4013bab5
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7b79.e250 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2559049727
 area_name: ""
 area_idx: nil
 coords_l: &40238463
 coords_r: &404bb42f
 coords_t: &3f8692ac
 coords_b: &3ed192cc
 z_order: 17
 tag: ""
}

}
