SiiNunit
{
sign_board_template : _nameless.7b4.d8c0 {
 board_name: "es board irun 4"
 width: &40d428f6
 height: &40b851ec
 model_name: ibe_16020
 items: 35
 items[0]: _nameless.7b4.def0
 items[1]: _nameless.7c8.97c0
 items[2]: _nameless.7c8.a260
 items[3]: _nameless.7c8.8aa0
 items[4]: _nameless.7c8.8dc0
 items[5]: _nameless.7c8.a6c0
 items[6]: _nameless.7c8.9220
 items[7]: _nameless.7c5.1f30
 items[8]: _nameless.7c5.1270
 items[9]: _nameless.7b4.fa80
 items[10]: _nameless.7c5.0d30
 items[11]: _nameless.7b4.ee20
 items[12]: _nameless.7c4.fa70
 items[13]: _nameless.7b4.e130
 items[14]: _nameless.7c5.19f0
 items[15]: _nameless.7b4.fde0
 items[16]: _nameless.7c4.f2f0
 items[17]: _nameless.7c4.fbf0
 items[18]: _nameless.7b4.ed90
 items[19]: _nameless.7c5.0df0
 items[20]: _nameless.7b4.eeb0
 items[21]: _nameless.7b4.e1c0
 items[22]: _nameless.7c5.1870
 items[23]: _nameless.7b4.e7f0
 items[24]: _nameless.7c4.f3b0
 items[25]: _nameless.7b4.fd50
 items[26]: _nameless.7c5.0070
 items[27]: _nameless.7b4.fcc0
 items[28]: _nameless.7c5.0370
 items[29]: _nameless.7b4.eb50
 items[30]: _nameless.7c5.1930
 items[31]: _nameless.7b4.e910
 items[32]: _nameless.7c4.fe30
 items[33]: _nameless.7b4.ebe0
 items[34]: _nameless.7c8.a760
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7b4.def0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 649723904
 area_name: ""
 area_idx: nil
 coords_l: &3e1bf7c0
 coords_r: &4044a3d7
 coords_t: &40023aa7
 coords_b: &3f91e84e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7c8.97c0 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3276799998
 area_name: ""
 area_idx: nil
 coords_l: &4070595f
 coords_r: &409499ec
 coords_t: &400091ff
 coords_b: &3f8f6f0a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7c8.a260 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 675545088
 area_name: ""
 area_idx: nil
 coords_l: &407e0353
 coords_r: &408dc4f4
 coords_t: &3f92dfc0
 coords_b: &3f3e687c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7c8.8aa0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 859045888
 area_name: ""
 area_idx: nil
 coords_l: &40937f40
 coords_r: &40a6dbd7
 coords_t: &3fe1520a
 coords_b: &3faf40fe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7c8.8dc0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 660209664
 area_name: ""
 area_idx: nil
 coords_l: &404c8beb
 coords_r: &40734519
 coords_t: &3fe1520a
 coords_b: &3faf40fe
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7c8.a6c0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1155268608
 area_name: ""
 area_idx: nil
 coords_l: &4080301b
 coords_r: &408c9680
 coords_t: &4025aadd
 coords_b: &3ffe9c22
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7c8.9220 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3553886206
 area_name: ""
 area_idx: nil
 coords_l: &40b3cfea
 coords_r: &40c7031d
 coords_t: &4006a27e
 coords_b: &3fc0782f
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7c5.1f30 {
 text: Zaisa
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1884291071
 area_name: ""
 area_idx: nil
 coords_l: &40acd89e
 coords_r: &40cda56a
 coords_t: &3fe0782e
 coords_b: &3f40f05e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7c5.1270 {
 text: Baiona
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1057882112
 area_name: ""
 area_idx: nil
 coords_l: &3f4b441c
 coords_r: &40206aa3
 coords_t: &3fd12c9e
 coords_b: &3f99bfdd
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7b4.fa80 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 3844079614
 area_name: ""
 area_idx: nil
 coords_l: &3e53bc10
 coords_r: &3f3a12e8
 coords_t: &3ffd1f3e
 coords_b: &3fd6c96e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7c5.0d30 {
 text: "E-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1064435712
 area_name: ""
 area_idx: nil
 coords_l: &3e54d6ec
 coords_r: &3f3ad2a9
 coords_t: &3ffd3f36
 coords_b: &3fd6c96e
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.7b4.ee20 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1087373312
 area_name: ""
 area_idx: nil
 coords_l: &3f4208bf
 coords_r: &3fbd13be
 coords_t: &3ffd1f3e
 coords_b: &3fd6c96e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7c4.fa70 {
 text: "E-70"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2853830655
 area_name: ""
 area_idx: nil
 coords_l: &3f4268df
 coords_r: &3fbc1092
 coords_t: &3ffd3f36
 coords_b: &3fd6c96e
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7b4.e130 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 3404726270
 area_name: ""
 area_idx: nil
 coords_l: &3fc090fe
 coords_r: &40100ece
 coords_t: &3ffd1f3e
 coords_b: &3fd6c96e
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7c5.19f0 {
 text: "E-80"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3819831294
 area_name: ""
 area_idx: nil
 coords_l: &3fc0c2e6
 coords_r: &400f8850
 coords_t: &3ffd3f36
 coords_b: &3fd6c96e
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.7b4.fde0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 4086169598
 area_name: ""
 area_idx: nil
 coords_l: &4011c014
 coords_r: &404108cc
 coords_t: &3ffd1f3e
 coords_b: &3fd6c96e
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7c4.f2f0 {
 text: "AP-8"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3523084286
 area_name: ""
 area_idx: nil
 coords_l: &4011d8c6
 coords_r: &404083b0
 coords_t: &3ffd3f36
 coords_b: &3fd6c96e
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7c4.fbf0 {
 text: IRUN
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 929300480
 area_name: ""
 area_idx: nil
 coords_l: &3fea810e
 coords_r: &40d3ed0f
 coords_t: &4099a362
 coords_b: &407346c7
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.7b4.ed90 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 1
 id: 73793536
 area_name: ""
 area_idx: nil
 coords_l: &405c5b52
 coords_r: &409f4c1e
 coords_t: &40a28e70
 coords_b: &40957a3c
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7c5.0df0 {
 text: "N-121-A"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 664666112
 area_name: ""
 area_idx: nil
 coords_l: &405c8f80
 coords_r: &409f92dc
 coords_t: &40a29958
 coords_b: &40957a3c
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.7b4.eeb0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 430440448
 area_name: ""
 area_idx: nil
 coords_l: &3d1999a0
 coords_r: &40d33333
 coords_t: &40b80000
 coords_b: &3d199980
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.7b4.e1c0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 4270850046
 area_name: ""
 area_idx: nil
 coords_l: &4005d785
 coords_r: &40b69a08
 coords_t: &4078df59
 coords_b: &403f98d8
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.7c5.1870 {
 text: "Bilbo-Bilbao"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4026007550
 area_name: ""
 area_idx: nil
 coords_l: &4005c117
 coords_r: &40b6a7a7
 coords_t: &405f3b00
 coords_b: &4043849f
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.7b4.e7f0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2213543935
 area_name: ""
 area_idx: nil
 coords_l: &400915b5
 coords_r: &402a5eae
 coords_t: &40753451
 coords_b: &40620968
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.7c4.f3b0 {
 text: "E-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 14680064
 area_name: ""
 area_idx: nil
 coords_l: &40092763
 coords_r: &402a8e9e
 coords_t: &4075444d
 coords_b: &40620968
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.7b4.fd50 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 191102976
 area_name: ""
 area_idx: nil
 coords_l: &402c5c24
 coords_r: &405a63d4
 coords_t: &40753451
 coords_b: &40620968
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.7c5.0070 {
 text: "E-70"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1681522687
 area_name: ""
 area_idx: nil
 coords_l: &402c742c
 coords_r: &4059e23c
 coords_t: &4075444d
 coords_b: &40620968
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.7b4.fcc0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2070675455
 area_name: ""
 area_idx: nil
 coords_l: &405c2274
 coords_r: &4085f461
 coords_t: &40753451
 coords_b: &40620968
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.7c5.0370 {
 text: "E-80"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2954887166
 area_name: ""
 area_idx: nil
 coords_l: &405c3b68
 coords_r: &4085b122
 coords_t: &4075444d
 coords_b: &40620968
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.7b4.eb50 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2230845439
 area_name: ""
 area_idx: nil
 coords_l: &4086cd04
 coords_r: &409e7160
 coords_t: &40753451
 coords_b: &40620968
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.7c5.1930 {
 text: "AP-8"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2281308159
 area_name: ""
 area_idx: nil
 coords_l: &4086d95d
 coords_r: &409e2ed2
 coords_t: &4075444d
 coords_b: &40620968
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.7b4.e910 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1733689343
 area_name: ""
 area_idx: nil
 coords_l: &409f39bf
 coords_r: &40b4cc83
 coords_t: &40753451
 coords_b: &40620968
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.7c4.fe30 {
 text: "AP-1"
 font_face: "/font/sign/es_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4199546878
 area_name: ""
 area_idx: nil
 coords_l: &409f4503
 coords_r: &40b48fc8
 coords_t: &4075444d
 coords_b: &40620968
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.7b4.ebe0 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 12632256
 opacity: 1
 id: 3543531518
 area_name: ""
 area_idx: nil
 coords_l: &40acc0fc
 coords_r: &40cd85e9
 coords_t: &400b6276
 coords_b: &3f880000
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7c8.a760 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 481689600
 area_name: ""
 area_idx: nil
 coords_l: &40952651
 coords_r: &40a534c7
 coords_t: &3fe86670
 coords_b: &3fa82c98
 z_order: 35
 tag: ""
}

}
