SiiNunit
{
sign_board_template : _nameless.1.7932.c7b0 {
 board_name: "es board mengibar 4"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 13
 items[0]: _nameless.1.7932.bbd0
 items[1]: _nameless.1.7932.d2f0
 items[2]: _nameless.1.a79d.7be0
 items[3]: _nameless.1.7932.bdb0
 items[4]: _nameless.1.7932.b1d0
 items[5]: _nameless.2.397c.61e0
 items[6]: _nameless.2.397c.7ce0
 items[7]: _nameless.1.a79d.8a80
 items[8]: _nameless.1.a79d.7c70
 items[9]: _nameless.2.397c.7fe0
 items[10]: _nameless.1.7932.c170
 items[11]: _nameless.2.397c.8a60
 items[12]: _nameless.1.a79d.7400
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.7932.bbd0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3830579198
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7932.d2f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1145569280
 area_name: ""
 area_idx: nil
 coords_l: &407a83cc
 coords_r: &409138b2
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.a79d.7be0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2278948863
 area_name: ""
 area_idx: nil
 coords_l: &3d413580
 coords_r: &409e7d96
 coords_t: &404fb2b8
 coords_b: &3d1a9100
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7932.bdb0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1036124160
 area_name: ""
 area_idx: nil
 coords_l: &3f1ea78c
 coords_r: &3f875bea
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7932.b1d0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 429260800
 area_name: ""
 area_idx: nil
 coords_l: &40803c47
 coords_r: &408e3e51
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.397c.61e0 {
 text: Madrid
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2402680831
 area_name: ""
 area_idx: nil
 coords_l: &3de7d940
 coords_r: &409cade3
 coords_t: &3fcf1826
 coords_b: &3f5cfb2e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.397c.7ce0 {
 text: "A-44"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2372141055
 area_name: ""
 area_idx: nil
 coords_l: &402fbbff
 coords_r: &4086ecde
 coords_t: &40396ea4
 coords_b: &4018ae57
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.a79d.8a80 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2257453055
 area_name: ""
 area_idx: nil
 coords_l: &402fb2b5
 coords_r: &4086f182
 coords_t: &40396ea4
 coords_b: &401a3711
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.a79d.7c70 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 223608832
 area_name: ""
 area_idx: nil
 coords_l: &3f4d4870
 coords_r: &401c609a
 coords_t: &40396ea4
 coords_b: &401a3711
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.397c.7fe0 {
 text: "E-902"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3121872894
 area_name: ""
 area_idx: nil
 coords_l: &3f53b74a
 coords_r: &401ac4e2
 coords_t: &40396ea4
 coords_b: &4018ae57
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.7932.c170 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2835087359
 area_name: ""
 area_idx: nil
 coords_l: &400c0935
 coords_r: &4033f6cd
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.397c.8a60 {
 text: "Bail\xc3\xa9n"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1403781120
 area_name: ""
 area_idx: nil
 coords_l: &3de7d940
 coords_r: &409cade3
 coords_t: &401609a9
 coords_b: &3fcb78c2
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.a79d.7400 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: &3f000000
 id: 424542208
 area_name: ""
 area_idx: nil
 coords_l: &3d9a9100
 coords_r: &409d4874
 coords_t: &400fb2b8
 coords_b: &3fd21cfb
 z_order: 1
 tag: ""
}

}
