SiiNunit
{
sign_board_template : _nameless.1.75fe.7420 {
 board_name: "es board malaga 56"
 width: 5
 height: &40533333
 model_name: ibe_16005
 items: 11
 items[0]: _nameless.1.75fe.6610
 items[1]: _nameless.1.86c0.7f80
 items[2]: _nameless.1.86c0.6a40
 items[3]: _nameless.1.86c0.7940
 items[4]: _nameless.1.7f27.a740
 items[5]: _nameless.1.75fe.6df0
 items[6]: _nameless.1.75fe.6850
 items[7]: _nameless.1.7f27.9fc0
 items[8]: _nameless.1.75fe.7270
 items[9]: _nameless.1.7f27.9900
 items[10]: _nameless.1.86c0.80c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.75fe.6610 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1145831424
 area_name: ""
 area_idx: nil
 coords_l: &4019adbe
 coords_r: &408873ed
 coords_t: &403573a1
 coords_b: &401d4cfc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.86c0.7f80 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1339817984
 area_name: ""
 area_idx: nil
 coords_l: &3f28c1c0
 coords_r: &3fec5c10
 coords_t: &3ff2788f
 coords_b: &3f34fabe
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.86c0.6a40 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2395340799
 area_name: ""
 area_idx: nil
 coords_l: &3f7fab94
 coords_r: &3fc0e726
 coords_t: &3f3d7136
 coords_b: &3e97259b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.86c0.7940 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 663879680
 area_name: ""
 area_idx: nil
 coords_l: &3fe9a510
 coords_r: &4020adc0
 coords_t: &3fc2d4f3
 coords_b: &3f8a20fc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.7f27.a740 {
 text: "San Juli\xc3\xa1n"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1835270143
 area_name: ""
 area_idx: nil
 coords_l: &4012b78c
 coords_r: &408bc60a
 coords_t: &404186f2
 coords_b: &4011cb2c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.75fe.6df0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 408813568
 area_name: ""
 area_idx: nil
 coords_l: &3ce7d900
 coords_r: &409f1827
 coords_t: &404fb2b8
 coords_b: &3c9a9100
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.75fe.6850 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3976069118
 area_name: ""
 area_idx: nil
 coords_l: &4041cfb2
 coords_r: &40913522
 coords_t: &3fe1641d
 coords_b: &3f57c8b0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.7f27.9fc0 {
 text: "M\xc3\xa1laga"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3943170046
 area_name: ""
 area_idx: nil
 coords_l: &403f656e
 coords_r: &40926a44
 coords_t: &3faff4ff
 coords_b: &3f5bbab0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.75fe.7270 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 4170579966
 area_name: ""
 area_idx: nil
 coords_l: &404d171e
 coords_r: &408bc60a
 coords_t: &3fd89239
 coords_b: &3faa9edf
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.7f27.9900 {
 text: "MA-21"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3335258110
 area_name: ""
 area_idx: nil
 coords_l: &404d171e
 coords_r: &408b97f6
 coords_t: &3fd7718b
 coords_b: &3fad021f
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.86c0.80c0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 3454140414
 area_name: ""
 area_idx: nil
 coords_l: &3fc5c258
 coords_r: &400aead8
 coords_t: &400eeb00
 coords_b: &3fcbf602
 z_order: 11
 tag: ""
}

}
