SiiNunit
{
sign_board_template : _nameless.1.ce1f.eb00 {
 board_name: "es board border 1"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 12
 items[0]: _nameless.1.ce1f.ed40
 items[1]: _nameless.1.9df6.48a0
 items[2]: _nameless.1.ce20.0450
 items[3]: _nameless.1.ce20.0210
 items[4]: _nameless.1.a918.7f10
 items[5]: _nameless.1.9df6.43a0
 items[6]: _nameless.1.9df6.3220
 items[7]: _nameless.1.9df6.32c0
 items[8]: _nameless.1.9df6.4a80
 items[9]: _nameless.1.a918.8e10
 items[10]: _nameless.1.a918.7910
 items[11]: _nameless.1.a918.7010
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.ce1f.ed40 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 3016622078
 area_name: ""
 area_idx: nil
 coords_l: &3fdd6ef4
 coords_r: &4051826a
 coords_t: &4039f658
 coords_b: &401f149a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.9df6.48a0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 813432832
 area_name: ""
 area_idx: nil
 coords_l: &3e9aa6e8
 coords_r: &3f70da94
 coords_t: &407d949c
 coords_b: &405a9089
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.ce20.0450 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2973892606
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ec7ed
 coords_t: &4082f901
 coords_b: &4051b616
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.ce20.0210 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 4251320318
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ec7ed
 coords_t: &404cc3cf
 coords_b: &3d5fd300
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a918.7f10 {
 text: 355
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 352321536
 area_name: ""
 area_idx: nil
 coords_l: &4067d95c
 coords_r: &409ade30
 coords_t: &40813522
 coords_b: &4053521d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.9df6.43a0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 603324416
 area_name: ""
 area_idx: nil
 coords_l: &400c6e8e
 coords_r: &403448dc
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.9df6.3220 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2552758271
 area_name: ""
 area_idx: nil
 coords_l: &4010a677
 coords_r: &403010f3
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.9df6.32c0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4047503358
 area_name: ""
 area_idx: nil
 coords_l: &3edc71b8
 coords_r: &3f86d10a
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.9df6.4a80 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2052063231
 area_name: ""
 area_idx: nil
 coords_l: &407d23eb
 coords_r: &40927f1c
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.a918.8e10 {
 text: "FUENTES <sub scale=0.7>DE O\xc3\x91ORO</sub>"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2180775935
 area_name: ""
 area_idx: nil
 coords_l: &3dc13540
 coords_r: &409cade3
 coords_t: &40104484
 coords_b: &3fdaa271
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.a918.7910 {
 text: "VILAR FORMOSO"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3804233726
 area_name: ""
 area_idx: nil
 coords_l: &3dc13540
 coords_r: &409cade3
 coords_t: &3fc38ddc
 coords_b: &3f7b4e8c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.a918.7010 {
 text: "N-620"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3086090238
 area_name: ""
 area_idx: nil
 coords_l: &3dd48740
 coords_r: &409cade3
 coords_t: &403cf267
 coords_b: &4019ff1c
 z_order: 12
 tag: ""
}

}
