SiiNunit
{
sign_board_template : _nameless.1.dc51.e080 {
 board_name: "es board a-32 1"
 width: &40d428f6
 height: &40533333
 model_name: ibe_16006
 items: 7
 items[0]: _nameless.1.dc51.e120
 items[1]: _nameless.1.ca6a.8cb0
 items[2]: _nameless.1.ca6a.9ac0
 items[3]: _nameless.1.ca6a.a210
 items[4]: _nameless.1.cb04.13a0
 items[5]: _nameless.1.cb04.27e0
 items[6]: _nameless.1.cb04.2c60
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.dc51.e120 {
 atlas_path: "/def/sign/atlas/erb_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2802057215
 area_name: ""
 area_idx: nil
 coords_l: &3eca66e8
 coords_r: &3f87423c
 coords_t: &402bdd54
 coords_b: &40018912
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.ca6a.8cb0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2612264959
 area_name: ""
 area_idx: nil
 coords_l: &3db33338
 coords_r: &40d1999a
 coords_t: &3fb4cccd
 coords_b: &3dccccc0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.ca6a.9ac0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3352035326
 area_name: ""
 area_idx: nil
 coords_l: &3db33338
 coords_r: &40d1999a
 coords_t: &404e3333
 coords_b: &3fbe6667
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.ca6a.a210 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1453064191
 area_name: ""
 area_idx: nil
 coords_l: &407efa94
 coords_r: &40aed63c
 coords_t: &3f80a93a
 coords_b: &3ed9999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.cb04.13a0 {
 text: "A-32"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4066246654
 area_name: ""
 area_idx: nil
 coords_l: &407efa94
 coords_r: &40aed63c
 coords_t: &3f7aefaf
 coords_b: &3eeded92
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.cb04.27e0 {
 text: "Autov\xc3\xada"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1138622464
 area_name: ""
 area_idx: nil
 coords_l: &3f42e7ba
 coords_r: &406e5388
 coords_t: &3fae6667
 coords_b: &3e000000
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.cb04.2c60 {
 text: "Red de Carreteras del Estado"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3077832702
 area_name: ""
 area_idx: nil
 coords_l: &3f766668
 coords_r: &40d428f6
 coords_t: &404a9999
 coords_b: &3fc4cccd
 z_order: 7
 tag: ""
}

}
