SiiNunit
{
sign_board_template : _nameless.1.0168.ce50 {
 board_name: "es board round 2"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 10
 items[0]: _nameless.a39e.64e0
 items[1]: _nameless.a39e.6120
 items[2]: _nameless.a39e.61c0
 items[3]: _nameless.a3aa.75a0
 items[4]: _nameless.a3aa.8560
 items[5]: _nameless.1.0168.b8f0
 items[6]: _nameless.1.0168.c700
 items[7]: _nameless.a3aa.8260
 items[8]: _nameless.a3aa.7c60
 items[9]: _nameless.1.0168.c3a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.a39e.64e0 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3839754238
 area_name: ""
 area_idx: nil
 coords_l: &406360a0
 coords_r: &4094e383
 coords_t: &3fe94167
 coords_b: &3f38e936
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a39e.6120 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 339869696
 area_name: ""
 area_idx: nil
 coords_l: &40787e1a
 coords_r: &408a54c6
 coords_t: &401f0e26
 coords_b: &3fe6f5e3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a39e.61c0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2465595391
 area_name: ""
 area_idx: nil
 coords_l: &40393dcf
 coords_r: &40648daf
 coords_t: &3fbedb01
 coords_b: &3f86db01
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a3aa.75a0 {
 text: "zona<br>industrial"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 61079552
 area_name: ""
 area_idx: nil
 coords_l: &3f1a90e7
 coords_r: &403c609b
 coords_t: &3fa09a91
 coords_b: &3e826a44
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a3aa.8560 {
 text: "N-II"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 817496064
 area_name: ""
 area_idx: nil
 coords_l: &3f995bc6
 coords_r: &400cade3
 coords_t: &3fe1cfb3
 coords_b: &3fa7d95c
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.0168.b8f0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 867696640
 area_name: ""
 area_idx: nil
 coords_l: &402a43a0
 coords_r: &409b78c1
 coords_t: &40813522
 coords_b: &4024d487
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.0168.c700 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 482738176
 area_name: ""
 area_idx: nil
 coords_l: &4058c136
 coords_r: &4083ecae
 coords_t: &407b78c1
 coords_b: &40604d48
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a3aa.8260 {
 text: "Castell\xc3\xb3n"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1588592639
 area_name: ""
 area_idx: nil
 coords_l: &402ade30
 coords_r: &409b2b79
 coords_t: &40609a91
 coords_b: &4024d487
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.a3aa.7c60 {
 text: "needs thin frames..."
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1406402560
 area_name: ""
 area_idx: nil
 coords_l: &3e2de304
 coords_r: &401e304e
 coords_t: &40739f66
 coords_b: &3ff6f182
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.0168.c3a0 {
 frame_path: "/def/sign/frame/frame_red_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1474297855
 area_name: ""
 area_idx: nil
 coords_l: &3e67d964
 coords_r: &401bc60a
 coords_t: &406b78c2
 coords_b: &40000001
 z_order: 1
 tag: ""
}

}
