SiiNunit
{
sign_board_template : _nameless.7df.ef00 {
 board_name: "es board malaga 9"
 width: &40d428f6
 height: &40b851ec
 model_name: ibe_16020
 items: 38
 items[0]: _nameless.7ea.2160
 items[1]: _nameless.7ea.3060
 items[2]: _nameless.7df.de20
 items[3]: _nameless.7df.e9f0
 items[4]: _nameless.7ee.0350
 items[5]: _nameless.7ea.2a20
 items[6]: _nameless.7ea.4000
 items[7]: _nameless.7ea.37e0
 items[8]: _nameless.7df.e570
 items[9]: _nameless.7ee.1910
 items[10]: _nameless.7ee.1a90
 items[11]: _nameless.7df.f0b0
 items[12]: _nameless.7ee.0110
 items[13]: _nameless.7ea.3100
 items[14]: _nameless.7df.e3c0
 items[15]: _nameless.7ee.1f10
 items[16]: _nameless.7ea.31a0
 items[17]: _nameless.7ee.28d0
 items[18]: _nameless.7df.e330
 items[19]: _nameless.7ee.0d10
 items[20]: _nameless.7ea.2840
 items[21]: _nameless.7df.d250
 items[22]: _nameless.7df.db50
 items[23]: _nameless.7ee.22d0
 items[24]: _nameless.7ee.2a50
 items[25]: _nameless.7ee.0c50
 items[26]: _nameless.7ee.2c90
 items[27]: _nameless.7df.d2e0
 items[28]: _nameless.7ee.1fd0
 items[29]: _nameless.7ee.2090
 items[30]: _nameless.7df.df40
 items[31]: _nameless.7ee.2150
 items[32]: _nameless.1.74fe.5c80
 items[33]: _nameless.1.74fc.5e80
 items[34]: _nameless.1.74fc.6560
 items[35]: _nameless.2.52ab.80c0
 items[36]: _nameless.2.52ab.9560
 items[37]: _nameless.2.52ab.8ca0
 dynamic_attributes: 0
}

sign_template_image : _nameless.7ea.2160 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3942514686
 area_name: ""
 area_idx: nil
 coords_l: &4027675d
 coords_r: &40683427
 coords_t: &4021c7ad
 coords_b: &3fc1f5c0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7ea.3060 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2173829119
 area_name: ""
 area_idx: nil
 coords_l: &4036fa3b
 coords_r: &4058a14b
 coords_t: &3fc5e190
 coords_b: &3f8afd34
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7df.de20 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3184394238
 area_name: ""
 area_idx: nil
 coords_l: &402e4d7d
 coords_r: &408bd1ce
 coords_t: &40934129
 coords_b: &4063a745
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.7df.e9f0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 756285440
 area_name: ""
 area_idx: nil
 coords_l: &4040d209
 coords_r: &40821996
 coords_t: &40911245
 coords_b: &4083d674
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7ee.0350 {
 text: "AP-7"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2276720639
 area_name: ""
 area_idx: nil
 coords_l: &4040d209
 coords_r: &4081efe2
 coords_t: &40911245
 coords_b: &40840c40
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7ea.2a20 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3243900926
 area_name: ""
 area_idx: nil
 coords_l: &4066d5bf
 coords_r: &4089b146
 coords_t: &400fc7ae
 coords_b: &3fe5f5c4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7ea.4000 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4013293566
 area_name: ""
 area_idx: nil
 coords_l: &3ff93ae6
 coords_r: &40292a3f
 coords_t: &400fc7ae
 coords_b: &3fe5f5c4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7ea.37e0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 790364160
 area_name: ""
 area_idx: nil
 coords_l: &403973c7
 coords_r: &405627bf
 coords_t: &404cbf4b
 coords_b: &402058e5
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.7df.e570 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2237792255
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd00
 coords_r: &40d2cccd
 coords_t: &40b73333
 coords_b: &3d800000
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7ee.1910 {
 text: TORREMOLINOS
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 1771044863
 area_name: ""
 area_idx: nil
 coords_l: &4051999a
 coords_r: &40d0cccd
 coords_t: &3fc9deac
 coords_b: &3f87c708
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7ee.1a90 {
 text: "M\xc3\xa1laga"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 224264192
 area_name: ""
 area_idx: nil
 coords_l: &40217d68
 coords_r: &40927480
 coords_t: &4083841e
 coords_b: &4065fc69
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.7df.f0b0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 16777215
 opacity: 1
 id: 3623747582
 area_name: ""
 area_idx: nil
 coords_l: &401fabca
 coords_r: &40a673cc
 coords_t: &40a95f92
 coords_b: &40994ed3
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7ee.0110 {
 text: aeropuerto
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d23d70a
 id: 3818782718
 area_name: ""
 area_idx: nil
 coords_l: &403ad980
 coords_r: &40a69082
 coords_t: &40a9288b
 coords_b: &409bd997
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7ea.3100 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3910270974
 area_name: ""
 area_idx: nil
 coords_l: &4026e363
 coords_r: &403a8c1c
 coords_t: &40a64c25
 coords_b: &409c77c9
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7df.e3c0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 16777215
 opacity: 1
 id: 1471021055
 area_name: ""
 area_idx: nil
 coords_l: &407384e8
 coords_r: &40bfd726
 coords_t: &3f8ce8e4
 coords_b: &3e643ddc
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7ee.1f10 {
 text: "Palacio de<br>Congresos"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 122814464
 area_name: ""
 area_idx: nil
 coords_l: &4073be35
 coords_r: &40bfd726
 coords_t: &3f8bc440
 coords_b: &3e89435e
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7ea.31a0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2955149310
 area_name: ""
 area_idx: nil
 coords_l: &4013d3aa
 coords_r: &403b186f
 coords_t: &3ff5156f
 coords_b: &3fa4c813
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7ee.28d0 {
 text: "urbanizaci\xc3\xb3n<br>Las Vi\xc3\xb1as"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 374341632
 area_name: ""
 area_idx: nil
 coords_l: &3e3e2ac0
 coords_r: &4020ea20
 coords_t: &3f8580ae
 coords_b: &3e4f4190
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.7df.e330 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 12632256
 opacity: 1
 id: 2857238527
 area_name: ""
 area_idx: nil
 coords_l: &3ecbccb0
 coords_r: &400b219e
 coords_t: &3fbdf036
 coords_b: &3f851dae
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.7ee.0d10 {
 text: cantera
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 1638268927
 area_name: ""
 area_idx: nil
 coords_l: &3f32ecb0
 coords_r: &4012ac9e
 coords_t: &3fc617ce
 coords_b: &3f83a2c0
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.7ea.2840 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 218365952
 area_name: ""
 area_idx: nil
 coords_l: &3ee99e70
 coords_r: &3f477048
 coords_t: &3fb5ae7e
 coords_b: &3f8c5df6
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.7df.d250 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3357933566
 area_name: ""
 area_idx: nil
 coords_l: &3e4ea740
 coords_r: &4017e258
 coords_t: &40a4742e
 coords_b: &401681f4
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.7df.db50 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3485597694
 area_name: ""
 area_idx: nil
 coords_l: &3f3e990a
 coords_r: &3fe8754b
 coords_t: &40844548
 coords_b: &406e12f0
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.7ee.22d0 {
 text: "A-45"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4047896574
 area_name: ""
 area_idx: nil
 coords_l: &3f3e990b
 coords_r: &3fe7cb82
 coords_t: &40844548
 coords_b: &406e7e88
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.7ee.2a50 {
 text: Sevilla
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 3415474174
 area_name: ""
 area_idx: nil
 coords_l: &3e875a08
 coords_r: &401456d8
 coords_t: &403689df
 coords_b: &40157e0c
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.7ee.0c50 {
 text: Granada
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 3015835646
 area_name: ""
 area_idx: nil
 coords_l: &3e875a08
 coords_r: &401456d8
 coords_t: &40526407
 coords_b: &40315834
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.7ee.2c90 {
 text: "C\xc3\xb3rdoba"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 164102144
 area_name: ""
 area_idx: nil
 coords_l: &3e875a08
 coords_r: &401456d8
 coords_t: &406eb5f2
 coords_b: &404daa1f
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.7df.d2e0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3809738750
 area_name: ""
 area_idx: nil
 coords_l: &3fb9b2e9
 coords_r: &400fd43e
 coords_t: &40a2454a
 coords_b: &40950978
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.7ee.1fd0 {
 text: "A-7"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3879337982
 area_name: ""
 area_idx: nil
 coords_l: &3fb9b2e9
 coords_r: &400f9522
 coords_t: &40a2454a
 coords_b: &40953f44
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.7ee.2090 {
 text: "Almer\xc3\xada"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 2353135615
 area_name: ""
 area_idx: nil
 coords_l: &3e875a08
 coords_r: &401456d8
 coords_t: &40961be2
 coords_b: &408595f8
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.7df.df40 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2014576639
 area_name: ""
 area_idx: nil
 coords_l: &3ea5e9f8
 coords_r: &3fa47547
 coords_t: &40a2454a
 coords_b: &40950978
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.7ee.2150 {
 text: "E-15"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1802108927
 area_name: ""
 area_idx: nil
 coords_l: &3ea5e9f8
 coords_r: &3fa3dd0c
 coords_t: &40a2454a
 coords_b: &40953f44
 z_order: 32
 tag: ""
}

sign_template_image : _nameless.1.74fe.5c80 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3390963710
 area_name: ""
 area_idx: nil
 coords_l: &3eae0809
 coords_r: &400d9a1f
 coords_t: &3fa72004
 coords_b: &3f9a5337
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.1.74fc.5e80 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 753664000
 area_name: ""
 area_idx: nil
 coords_l: &3e946e71
 coords_r: &401c5abc
 coords_t: &3f587d80
 coords_b: &3f3ee3e6
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.1.74fc.6560 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4118020094
 area_name: ""
 area_idx: nil
 coords_l: &3f048b77
 coords_r: &400dc5ac
 coords_t: &3edf0f88
 coords_b: &3eabdc54
 z_order: 35
 tag: ""
}

sign_template_image : _nameless.2.52ab.80c0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1759248383
 area_name: ""
 area_idx: nil
 coords_l: &407577e6
 coords_r: &40be6137
 coords_t: &3efdc7d8
 coords_b: &3eca94a4
 z_order: 36
 tag: ""
}

sign_template_image : _nameless.2.52ab.9560 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4069392382
 area_name: ""
 area_idx: nil
 coords_l: &407984dc
 coords_r: &40bc5abc
 coords_t: &3f67d9a8
 coords_b: &3f4e400e
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.2.52ab.8ca0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2769551359
 area_name: ""
 area_idx: nil
 coords_l: &4056aefc
 coords_r: &40cefcc2
 coords_t: &3faece18
 coords_b: &3fa2014c
 z_order: 38
 tag: ""
}

}
