SiiNunit
{
sign_board_template : _nameless.1.ec2e.6650 {
 board_name: "es board a-7 6"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 18
 items[0]: _nameless.1.ec2e.7220
 items[1]: _nameless.2.0415.1af0
 items[2]: _nameless.2.0415.3470
 items[3]: _nameless.2.0415.24b0
 items[4]: _nameless.1.812b.ca30
 items[5]: _nameless.1.812b.bb30
 items[6]: _nameless.1.812b.b950
 items[7]: _nameless.1.812b.d1b0
 items[8]: _nameless.1.812b.d250
 items[9]: _nameless.1.812b.d2f0
 items[10]: _nameless.1.ec2e.8420
 items[11]: _nameless.2.0415.3170
 items[12]: _nameless.1.812b.be50
 items[13]: _nameless.1.ec2e.6770
 items[14]: _nameless.1.ec2e.84b0
 items[15]: _nameless.2.0415.1730
 items[16]: _nameless.1.812b.bdb0
 items[17]: _nameless.1.812b.d390
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.ec2e.7220 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3716808702
 area_name: ""
 area_idx: nil
 coords_l: &3d9592c0
 coords_r: &409da9b4
 coords_t: &404b2565
 coords_b: &3d9592c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.0415.1af0 {
 text: 532
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2132541439
 area_name: ""
 area_idx: nil
 coords_l: &405da462
 coords_r: &409bdd7c
 coords_t: &40802e06
 coords_b: &4054136b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.0415.3470 {
 text: "Pol. Industrial"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3736076286
 area_name: ""
 area_idx: nil
 coords_l: &3ec609b0
 coords_r: &408873ed
 coords_t: &40026e3a
 coords_b: &3fae78d8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.0415.24b0 {
 text: Almussafes
 font_face: "/font/sign/es_hw.font"
 font_size: &3f147ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2119827455
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40809a91
 coords_t: &3facb5cf
 coords_b: &3f2ca464
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.812b.ca30 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1287651328
 area_name: ""
 area_idx: nil
 coords_l: &400caa10
 coords_r: &4034be00
 coords_t: &3f37a1ec
 coords_b: &3e90390f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.812b.bb30 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1238106112
 area_name: ""
 area_idx: nil
 coords_l: &407881e9
 coords_r: &40904afc
 coords_t: &3f37a1ec
 coords_b: &3e90390c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.812b.b950 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1221328896
 area_name: ""
 area_idx: nil
 coords_l: &3f0711b2
 coords_r: &3f93b0c0
 coords_t: &3f37a1ec
 coords_b: &3e903909
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.812b.d1b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1555955711
 area_name: ""
 area_idx: nil
 coords_l: &407f2c2d
 coords_r: &408d91ce
 coords_t: &3f37a1ec
 coords_b: &3e8f8856
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.812b.d250 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2482241535
 area_name: ""
 area_idx: nil
 coords_l: &4012f66a
 coords_r: &402efa7b
 coords_t: &3f37d4c2
 coords_b: &3e8f8853
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.812b.d2f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 595853312
 area_name: ""
 area_idx: nil
 coords_l: &3f1f5479
 coords_r: &3f86b944
 coords_t: &3f3782fa
 coords_b: &3e92c934
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.ec2e.8420 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 1
 id: 2007891967
 area_name: ""
 area_idx: nil
 coords_l: &3fb7f78d
 coords_r: &403e9522
 coords_t: &402a9348
 coords_b: &400e32ae
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.0415.3170 {
 text: "CV-42"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1722548223
 area_name: ""
 area_idx: nil
 coords_l: &3fb7f78d
 coords_r: &403e9522
 coords_t: &402a867a
 coords_b: &400cb044
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.812b.be50 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2672295935
 area_name: ""
 area_idx: nil
 coords_l: &3e9c103c
 coords_r: &3f4a1e87
 coords_t: &3ffa7ff5
 coords_b: &3fbc74bd
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.ec2e.6770 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1066139648
 area_name: ""
 area_idx: nil
 coords_l: &3d999980
 coords_r: &3ff78c14
 coords_t: &4081fa3f
 coords_b: &40504aff
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.ec2e.84b0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 4024696830
 area_name: ""
 area_idx: nil
 coords_l: 2
 coords_r: &409de305
 coords_t: &4081fa3f
 coords_b: &40504aff
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.0415.1730 {
 text: "500 m"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1565523967
 area_name: ""
 area_idx: nil
 coords_l: &3e073ec0
 coords_r: &3ff1826a
 coords_t: &40802e06
 coords_b: &4054136b
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.812b.bdb0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2215116799
 area_name: ""
 area_idx: nil
 coords_l: &4010749f
 coords_r: &40369ee6
 coords_t: &407a3b68
 coords_b: &4059aa19
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.812b.d390 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 1113063424
 area_name: ""
 area_idx: nil
 coords_l: &407b7ef8
 coords_r: &4096f49e
 coords_t: &40011e1f
 coords_b: &3f9d67b8
 z_order: 18
 tag: ""
}

}
