SiiNunit
{
sign_board_template : _nameless.1.8798.a740 {
 board_name: "es board bailen 1"
 width: &4051eb85
 height: &40533333
 model_name: ibe_14012
 items: 11
 items[0]: _nameless.2.19ee.3820
 items[1]: _nameless.1.8798.8c60
 items[2]: _nameless.1.8798.9d40
 items[3]: _nameless.1.8798.97a0
 items[4]: _nameless.1.8798.8da0
 items[5]: _nameless.1.8798.9160
 items[6]: _nameless.1.8798.9480
 items[7]: _nameless.2.1d51.ac50
 items[8]: _nameless.2.19ee.2fb0
 items[9]: _nameless.2.1d51.89d0
 items[10]: _nameless.1.8798.a6a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.19ee.3820 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2290352127
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &404ef606
 coords_t: &401884fd
 coords_b: &3d04fd00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8798.8c60 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2845179903
 area_name: ""
 area_idx: nil
 coords_l: &3fa8d598
 coords_r: &3ff88a35
 coords_t: &3f3a7df2
 coords_b: &3e95f72e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.8798.9d40 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4062445566
 area_name: ""
 area_idx: nil
 coords_l: &401a1c45
 coords_r: &404228d5
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.8798.97a0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 9437184
 area_name: ""
 area_idx: nil
 coords_l: &3e47e2e0
 coords_r: &3f51ee34
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8798.8da0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3672899582
 area_name: ""
 area_idx: nil
 coords_l: &401e625e
 coords_r: &403dccda
 coords_t: &3f4a5680
 coords_b: &3e995920
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.8798.9160 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2170159103
 area_name: ""
 area_idx: nil
 coords_l: &3fb13fa6
 coords_r: &3ff0149e
 coords_t: &3f4c4a3b
 coords_b: &3e9d4097
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.8798.9480 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2589982719
 area_name: ""
 area_idx: nil
 coords_l: &3e826020
 coords_r: &3f3f488c
 coords_t: &3f4a567c
 coords_b: &3e99591a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.1d51.ac50 {
 text: ZOCUECA
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2747269119
 area_name: ""
 area_idx: nil
 coords_l: &3dd4c780
 coords_r: &404b3886
 coords_t: &40047d8a
 coords_b: &3f969a89
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.2.19ee.2fb0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2948464638
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &404ef606
 coords_t: &404e8ba2
 coords_b: &401b586f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.1d51.89d0 {
 text: 304
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2608988159
 area_name: ""
 area_idx: nil
 coords_l: &3fec0d4d
 coords_r: &404b3886
 coords_t: &404b23c5
 coords_b: &401e5671
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.8798.a6a0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 145752064
 area_name: ""
 area_idx: nil
 coords_l: &3eaaf7b0
 coords_r: &3f7098f5
 coords_t: &40457dac
 coords_b: &40246664
 z_order: 11
 tag: ""
}

}
