SiiNunit
{
sign_board_template : _nameless.2.0495.1230 {
 board_name: "es board creal 33"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 10
 items[0]: _nameless.1.cc19.5cc0
 items[1]: _nameless.1.cc19.5a80
 items[2]: _nameless.1.cc19.57b0
 items[3]: _nameless.1.c56f.ec70
 items[4]: _nameless.1.c570.1130
 items[5]: _nameless.2.0495.12d0
 items[6]: _nameless.1.cc19.4640
 items[7]: _nameless.1.c56f.fb70
 items[8]: _nameless.1.c570.0530
 items[9]: _nameless.2.0495.1370
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.cc19.5cc0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 2173698047
 area_name: ""
 area_idx: nil
 coords_l: &405053d4
 coords_r: &409c44f6
 coords_t: &406c18e7
 coords_b: &404e44a3
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.cc19.5a80 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2770075647
 area_name: ""
 area_idx: nil
 coords_l: &3d67d900
 coords_r: &40d2cccb
 coords_t: &40026a44
 coords_b: &3d378c00
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.cc19.57b0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 972816384
 area_name: ""
 area_idx: nil
 coords_l: &3d67d956
 coords_r: &40d2cccd
 coords_t: &4082b78c
 coords_b: &400609a9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.c56f.ec70 {
 text: "N-420"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 783286272
 area_name: ""
 area_idx: nil
 coords_l: &40510fb0
 coords_r: &409c44f6
 coords_t: &406d6a37
 coords_b: &404e44a4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.c570.1130 {
 text: PUERTOLLANO
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2699952127
 area_name: ""
 area_idx: nil
 coords_l: &3fdbc608
 coords_r: &40cddb4c
 coords_t: &40434789
 coords_b: &40142f62
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.0495.12d0 {
 atlas_path: "/def/sign/atlas/arrow_up_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 442105856
 area_name: ""
 area_idx: nil
 coords_l: &3ef00000
 coords_r: &3faa6668
 coords_t: &406155fa
 coords_b: &402a22c6
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.cc19.4640 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 2773876735
 area_name: ""
 area_idx: nil
 coords_l: &3f8fc780
 coords_r: &4030f9fe
 coords_t: &3fd1cb68
 coords_b: &3f9622e0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.c56f.fb70 {
 text: "N-430"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3240755198
 area_name: ""
 area_idx: nil
 coords_l: &3f921f5e
 coords_r: &403089eb
 coords_t: &3fd46e08
 coords_b: &3f9622e2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.c570.0530 {
 text: BADAJOZ
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3220439038
 area_name: ""
 area_idx: nil
 coords_l: &3ed999a4
 coords_r: &405e6666
 coords_t: &3f8028ad
 coords_b: &3e87e17c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.0495.1370 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 1810366463
 area_name: ""
 area_idx: nil
 coords_l: &40aa3333
 coords_r: &40c5cccc
 coords_t: &3fbc7ba7
 coords_b: &3f1c2a82
 z_order: 10
 tag: ""
}

}
