SiiNunit
{
sign_board_template : _nameless.9407.92f0 {
 board_name: "es board santander 2"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 24
 items[0]: _nameless.dab.cb70
 items[1]: _nameless.dab.d930
 items[2]: _nameless.9407.9bf0
 items[3]: _nameless.9407.7e20
 items[4]: _nameless.c43b.86b0
 items[5]: _nameless.c43b.8a70
 items[6]: _nameless.9407.82a0
 items[7]: _nameless.c43b.8b30
 items[8]: _nameless.9407.7ac0
 items[9]: _nameless.9407.9920
 items[10]: _nameless.9407.9380
 items[11]: _nameless.c43b.98b0
 items[12]: _nameless.c43b.a630
 items[13]: _nameless.c43b.a7b0
 items[14]: _nameless.dab.db10
 items[15]: _nameless.dab.d890
 items[16]: _nameless.dab.c5d0
 items[17]: _nameless.b5d5.de70
 items[18]: _nameless.9407.8840
 items[19]: _nameless.9407.8cc0
 items[20]: _nameless.c3d1.8200
 items[21]: _nameless.c3d1.7240
 items[22]: _nameless.9407.88d0
 items[23]: _nameless.c3d1.6940
 dynamic_attributes: 0
}

sign_template_image : _nameless.dab.cb70 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2264137727
 area_name: ""
 area_idx: nil
 coords_l: &4056c672
 coords_r: &408bc99e
 coords_t: &402297c0
 coords_b: &3fc395e3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.dab.d930 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1787297791
 area_name: ""
 area_idx: nil
 coords_l: &40665950
 coords_r: &40840030
 coords_t: &3fc781b3
 coords_b: &3f8c9d56
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.9407.9bf0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1368260608
 area_name: ""
 area_idx: nil
 coords_l: &3e789eb0
 coords_r: &4020aa5e
 coords_t: &407f5860
 coords_b: &4034adb4
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.9407.7e20 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 697171968
 area_name: ""
 area_idx: nil
 coords_l: &3fc53eb4
 coords_r: &401bda4f
 coords_t: &407a1d9a
 coords_b: &405d1d9a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.c43b.86b0 {
 text: Bilbao
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3017408510
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40331077
 coords_t: &4065bec6
 coords_b: &402e474e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.c43b.8a70 {
 text: "A-8"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4261543934
 area_name: ""
 area_idx: nil
 coords_l: &3fc53eb4
 coords_r: &401b95da
 coords_t: &407a1d9a
 coords_b: &405d1d9a
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.9407.82a0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2227306495
 area_name: ""
 area_idx: nil
 coords_l: &3ea53728
 coords_r: &3fb6f6a8
 coords_t: &407a1d9a
 coords_b: &405d1d9a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.c43b.8b30 {
 text: "E-70"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3753115646
 area_name: ""
 area_idx: nil
 coords_l: &3ea53728
 coords_r: &3fb64d35
 coords_t: &407a1d9a
 coords_b: &405d1d9a
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.9407.7ac0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 614989824
 area_name: ""
 area_idx: nil
 coords_l: &3d1999a0
 coords_r: &40d2cccd
 coords_t: &40833333
 coords_b: &3d404d00
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.9407.9920 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1782972415
 area_name: ""
 area_idx: nil
 coords_l: &3e666b34
 coords_r: &4044cccd
 coords_t: &3faecbfc
 coords_b: &3e23fc5c
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.9407.9380 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2589589503
 area_name: ""
 area_idx: nil
 coords_l: &3f8fb4e9
 coords_r: &400f2fc9
 coords_t: &3fa32486
 coords_b: &3f52490f
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.c43b.98b0 {
 text: Santander
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3426353150
 area_name: ""
 area_idx: nil
 coords_l: &3e688d50
 coords_r: &4044cccd
 coords_t: &3f6d435f
 coords_b: &3d7657f0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.c43b.a630 {
 text: "S-10"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 564396032
 area_name: ""
 area_idx: nil
 coords_l: &3f8fb4e9
 coords_r: &400eda75
 coords_t: &3fa32486
 coords_b: &3f52490f
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.c43b.a7b0 {
 text: "Construcciones<br>Elcano"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1773010943
 area_name: ""
 area_idx: nil
 coords_l: &40633334
 coords_r: &40d428f6
 coords_t: &404f0f62
 coords_b: &401797e9
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.dab.db10 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 4259839998
 area_name: ""
 area_idx: nil
 coords_l: &40490c32
 coords_r: &40673f66
 coords_t: &403017bc
 coords_b: &4011e48a
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.dab.d890 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1981153279
 area_name: ""
 area_idx: nil
 coords_l: &40490c32
 coords_r: &40673f66
 coords_t: &3ffdb25b
 coords_b: &3fc14bf7
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.dab.c5d0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2456551423
 area_name: ""
 area_idx: nil
 coords_l: &408b1a6c
 coords_r: &40a14a70
 coords_t: &40108944
 coords_b: &3fe7b2d9
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.b5d5.de70 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2966028286
 area_name: ""
 area_idx: nil
 coords_l: &402bad06
 coords_r: &40580d0d
 coords_t: &40108944
 coords_b: &3fe7b2d9
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.9407.8840 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 2374369279
 area_name: ""
 area_idx: nil
 coords_l: &3e789eb0
 coords_r: &4020aa5e
 coords_t: &402bb3a0
 coords_b: &3fc211e8
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.9407.8cc0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 538574848
 area_name: ""
 area_idx: nil
 coords_l: &3fc53eb4
 coords_r: &401bda4f
 coords_t: &402678da
 coords_b: &400978da
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.c3d1.8200 {
 text: "Gij\xc3\xb3n"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3224633342
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40331077
 coords_t: &40121a06
 coords_b: &3fb5451c
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.c3d1.7240 {
 text: "A-8"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3133800446
 area_name: ""
 area_idx: nil
 coords_l: &3fc53eb4
 coords_r: &401b95da
 coords_t: &402678da
 coords_b: &400978da
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.9407.88d0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 323354624
 area_name: ""
 area_idx: nil
 coords_l: &3ea53728
 coords_r: &3fb6f6a8
 coords_t: &402678da
 coords_b: &400978da
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.c3d1.6940 {
 text: "E-70"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 645267456
 area_name: ""
 area_idx: nil
 coords_l: &3ea53728
 coords_r: &3fb64d35
 coords_t: &402678da
 coords_b: &400978da
 z_order: 24
 tag: ""
}

}
