SiiNunit
{
sign_board_template : _nameless.7d9.9f00 {
 board_name: "es board malaga 13"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 13
 items[0]: _nameless.7d9.a380
 items[1]: _nameless.7f2.6730
 items[2]: _nameless.7f2.6870
 items[3]: _nameless.7d9.b610
 items[4]: _nameless.7f2.5ab0
 items[5]: _nameless.7f2.5790
 items[6]: _nameless.7f2.4b10
 items[7]: _nameless.7f2.65f0
 items[8]: _nameless.7e8.e050
 items[9]: _nameless.7e8.fcd0
 items[10]: _nameless.7d9.b3d0
 items[11]: _nameless.7e8.fb50
 items[12]: _nameless.7e8.f3d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7d9.a380 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 4079747070
 area_name: ""
 area_idx: nil
 coords_l: &3fcfb2b8
 coords_r: &405826a4
 coords_t: &403cbcf2
 coords_b: &401da012
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7f2.6730 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3842244606
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7f2.6870 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4027187198
 area_name: ""
 area_idx: nil
 coords_l: &407a83cc
 coords_r: &409138b2
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.7d9.b610 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 254410752
 area_name: ""
 area_idx: nil
 coords_l: &3d1c0980
 coords_r: &409ec7ed
 coords_t: &404fb2b8
 coords_b: &3d1a90c0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7f2.5ab0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3415343102
 area_name: ""
 area_idx: nil
 coords_l: &400be471
 coords_r: &40341b8f
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7f2.5790 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 971374592
 area_name: ""
 area_idx: nil
 coords_l: &4011fdf7
 coords_r: &402e0209
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7f2.4b10 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2980446206
 area_name: ""
 area_idx: nil
 coords_l: &3f1ea78c
 coords_r: &3f875bea
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7f2.65f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2047737855
 area_name: ""
 area_idx: nil
 coords_l: &40803c47
 coords_r: &408e3e51
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7e8.e050 {
 text: "C\xc3\xa1rtama"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2637168639
 area_name: ""
 area_idx: nil
 coords_l: &3dc13500
 coords_r: &409cfb2c
 coords_t: &40157689
 coords_b: &3fe4b668
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7e8.fcd0 {
 text: "A-357"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2573991935
 area_name: ""
 area_idx: nil
 coords_l: &3fcfdad2
 coords_r: &40581c99
 coords_t: &403cbcf2
 coords_b: &401bfca5
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7d9.b3d0 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 12632256
 opacity: 1
 id: 1710751743
 area_name: ""
 area_idx: nil
 coords_l: &3f78c138
 coords_r: &40809a91
 coords_t: &3fdcfb2c
 coords_b: &3f4fb2b8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7e8.fb50 {
 text: "C.T.M."
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1210712064
 area_name: ""
 area_idx: nil
 coords_l: &3dc13500
 coords_r: &409cfb2c
 coords_t: &3fe21dd8
 coords_b: &3f9be72e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7e8.f3d0 {
 text: "Mercam\xc3\xa1laga"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 248250368
 area_name: ""
 area_idx: nil
 coords_l: &3dc13500
 coords_r: &409cfb2c
 coords_t: &3faf2ea7
 coords_b: &3f51effa
 z_order: 13
 tag: ""
}

}
