SiiNunit
{
sign_board_template : _nameless.e7a.3770 {
 board_name: "es board granada 10"
 width: &4051eb85
 height: &40847ae1
 model_name: ibe_16007
 items: 14
 items[0]: _nameless.1.3012.8130
 items[1]: _nameless.e7a.4190
 items[2]: _nameless.e7a.4070
 items[3]: _nameless.e7a.3800
 items[4]: _nameless.2.48d1.30d0
 items[5]: _nameless.2.48d1.2290
 items[6]: _nameless.1.3012.74b0
 items[7]: _nameless.1.3012.8c70
 items[8]: _nameless.1.3012.70f0
 items[9]: _nameless.1.3012.7eb0
 items[10]: _nameless.1.3012.8810
 items[11]: _nameless.1.3012.9030
 items[12]: _nameless.2.48d1.24d0
 items[13]: _nameless.e7a.4100
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3012.8130 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 789315584
 area_name: ""
 area_idx: nil
 coords_l: &3e810d50
 coords_r: &3f640dc8
 coords_t: &407d949c
 coords_b: &405a9089
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.e7a.4190 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 1561460735
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &404d2717
 coords_t: &4082f901
 coords_b: &3d763500
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.e7a.4070 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 848297984
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &404d5985
 coords_t: &4082f901
 coords_b: &4051b616
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.e7a.3800 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3192913918
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &404d2717
 coords_t: &404cc3cf
 coords_b: &3d5fd300
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.48d1.30d0 {
 text: 132
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4123394046
 area_name: ""
 area_idx: nil
 coords_l: &400ce670
 coords_r: &4045c118
 coords_t: &4078e22c
 coords_b: &405f42f8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.48d1.2290 {
 text: Armilla
 font_face: "/font/sign/es_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1092616192
 area_name: ""
 area_idx: nil
 coords_l: &3dc6bae0
 coords_r: &404ad277
 coords_t: &402748cc
 coords_b: &3fd733a4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3012.74b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2218655743
 area_name: ""
 area_idx: nil
 coords_l: &3fa8d598
 coords_r: &3ff88a35
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.3012.8c70 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3694788606
 area_name: ""
 area_idx: nil
 coords_l: &401a1c45
 coords_r: &404228d5
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3012.70f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1034420224
 area_name: ""
 area_idx: nil
 coords_l: &3e47e2e0
 coords_r: &3f51ee34
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3012.7eb0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4111728638
 area_name: ""
 area_idx: nil
 coords_l: &401e625e
 coords_r: &403dccda
 coords_t: &3f4a5680
 coords_b: &3e995920
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.3012.8810 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1947467775
 area_name: ""
 area_idx: nil
 coords_l: &3fb13fa6
 coords_r: &3ff0149e
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.3012.9030 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3726376958
 area_name: ""
 area_idx: nil
 coords_l: &3e826020
 coords_r: &3f3f488c
 coords_t: &3f4a567c
 coords_b: &3e99591a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.48d1.24d0 {
 text: "P.T. Ciencias<br>de la Salud"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1187512320
 area_name: ""
 area_idx: nil
 coords_l: &3dc6bae0
 coords_r: &404ad277
 coords_t: &3fe9d8f1
 coords_b: &3f64f5fa
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.e7a.4100 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 52479
 opacity: 1
 id: 2763128831
 area_name: ""
 area_idx: nil
 coords_l: &3f10c972
 coords_r: &402c9714
 coords_t: &3fdb4757
 coords_b: &3f7bcda3
 z_order: 1
 tag: ""
}

}
