SiiNunit
{
sign_board_template : _nameless.1.8f26.cd70 {
 board_name: "es board albacete 2"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 18
 items[0]: _nameless.1.8f26.c0f0
 items[1]: _nameless.1.8f26.c190
 items[2]: _nameless.1.8e3e.8380
 items[3]: _nameless.1.8f26.c230
 items[4]: _nameless.1.8f26.b290
 items[5]: _nameless.1.8f26.ae30
 items[6]: _nameless.1.8f26.cf50
 items[7]: _nameless.1.8e3e.9190
 items[8]: _nameless.1.8ade.6660
 items[9]: _nameless.1.8ade.55e0
 items[10]: _nameless.1.8ade.4320
 items[11]: _nameless.1.8e3e.8bf0
 items[12]: _nameless.1.8ade.3a20
 items[13]: _nameless.1.8e3e.7960
 items[14]: _nameless.1.8ade.6120
 items[15]: _nameless.1.8ade.53a0
 items[16]: _nameless.1.8ade.5be0
 items[17]: _nameless.1.8ade.43e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8f26.c0f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2170028031
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8f26.c190 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2400583679
 area_name: ""
 area_idx: nil
 coords_l: &407a83cc
 coords_r: &409138b2
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.8e3e.8380 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3339321342
 area_name: ""
 area_idx: nil
 coords_l: &3d1c0980
 coords_r: &409ec7ed
 coords_t: &4083521e
 coords_b: &3d1a90c0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.8f26.c230 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2441871359
 area_name: ""
 area_idx: nil
 coords_l: &400be471
 coords_r: &40341b8f
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8f26.b290 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2572025855
 area_name: ""
 area_idx: nil
 coords_l: &4011fdf7
 coords_r: &402e0209
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.8f26.ae30 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2433089535
 area_name: ""
 area_idx: nil
 coords_l: &3f1ea78c
 coords_r: &3f875bea
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.8f26.cf50 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 776732672
 area_name: ""
 area_idx: nil
 coords_l: &40803c47
 coords_r: &408e3e51
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.8e3e.9190 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3240099838
 area_name: ""
 area_idx: nil
 coords_l: &3f473eca
 coords_r: &400d95bc
 coords_t: &40783982
 coords_b: &40591ca2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.8ade.6660 {
 text: "A-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 110362624
 area_name: ""
 area_idx: nil
 coords_l: &3f476ffa
 coords_r: &400d8970
 coords_t: &40783982
 coords_b: &40577935
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.8ade.55e0 {
 text: Murcia
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1143996416
 area_name: ""
 area_idx: nil
 coords_l: &4003521d
 coords_r: &409595bc
 coords_t: &40796706
 coords_b: &40564bb1
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.8ade.4320 {
 text: "Bail\xc3\xa9n"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2906259454
 area_name: ""
 area_idx: nil
 coords_l: &401221d0
 coords_r: &4099f8c1
 coords_t: &3fed278c
 coords_b: &3fa6f0e2
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.8e3e.8bf0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 1
 id: 1881669631
 area_name: ""
 area_idx: nil
 coords_l: &3f4121d2
 coords_r: &400e8c12
 coords_t: &3fbe6b5d
 coords_b: &3f8a037b
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.8ade.3a20 {
 text: "N-322"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3843686398
 area_name: ""
 area_idx: nil
 coords_l: &3f415457
 coords_r: &400e7f70
 coords_t: &3fc00c06
 coords_b: &3f85fed3
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.8e3e.7960 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1604321279
 area_name: ""
 area_idx: nil
 coords_l: &3f1304da
 coords_r: &3feab78e
 coords_t: &4033ff8c
 coords_b: &4014e2ac
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.8ade.6120 {
 text: "A-31"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3046375422
 area_name: ""
 area_idx: nil
 coords_l: &3f13300e
 coords_r: &3feaa1f4
 coords_t: &4033ff8c
 coords_b: &40133f3e
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.8ade.53a0 {
 text: Valencia
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 110755840
 area_name: ""
 area_idx: nil
 coords_l: &3ff073f0
 coords_r: &409009a9
 coords_t: &404b8402
 coords_b: &402868ae
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.8ade.5be0 {
 text: Alicante
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 728891392
 area_name: ""
 area_idx: nil
 coords_l: &3ffa1cfc
 coords_r: &409009a9
 coords_t: &401ed61e
 coords_b: &3ff77593
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.8ade.43e0 {
 text: Requena
 font_face: "/font/sign/es_hw.font"
 font_size: &3f170a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 867303424
 area_name: ""
 area_idx: nil
 coords_l: &401221d0
 coords_r: &4099f8c1
 coords_t: &3fa3ed4e
 coords_b: &3f3b6d47
 z_order: 18
 tag: ""
}

}
