SiiNunit
{
sign_board_template : _nameless.7c1.3370 {
 board_name: "es board madrid 35"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 18
 items[0]: _nameless.7b6.8c80
 items[1]: _nameless.7b6.9680
 items[2]: _nameless.7b6.a440
 items[3]: _nameless.7b6.9040
 items[4]: _nameless.7b6.9d60
 items[5]: _nameless.784.2280
 items[6]: _nameless.7c1.3880
 items[7]: _nameless.7c1.2b90
 items[8]: _nameless.784.0fc0
 items[9]: _nameless.784.27c0
 items[10]: _nameless.7c1.2d40
 items[11]: _nameless.784.1ec0
 items[12]: _nameless.7c1.3910
 items[13]: _nameless.784.1800
 items[14]: _nameless.7c1.2f80
 items[15]: _nameless.784.1380
 items[16]: _nameless.1.8bc6.4a60
 items[17]: _nameless.1.8bc6.0460
 dynamic_attributes: 0
}

sign_template_image : _nameless.7b6.8c80 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 664403968
 area_name: ""
 area_idx: nil
 coords_l: &40292014
 coords_r: &4069ecde
 coords_t: &3fe89572
 coords_b: &3f4df7ae
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7b6.9680 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4164288510
 area_name: ""
 area_idx: nil
 coords_l: &4038b2f2
 coords_r: &405a5a02
 coords_t: &3f55cf4e
 coords_b: &3ec00d2c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7b6.a440 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2159411199
 area_name: ""
 area_idx: nil
 coords_l: &40688e76
 coords_r: &408a8da1
 coords_t: &3fc49573
 coords_b: &3f8afbdb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7b6.9040 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 348913664
 area_name: ""
 area_idx: nil
 coords_l: &3ffcac54
 coords_r: &402ae2f6
 coords_t: &3fc49573
 coords_b: &3f8afbdb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7b6.9d60 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 950140928
 area_name: ""
 area_idx: nil
 coords_l: &403b2c7e
 coords_r: &4057e076
 coords_t: &401f4257
 coords_b: &3fe5b7e2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.784.2280 {
 text: GETAFE
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 171311104
 area_name: ""
 area_idx: nil
 coords_l: &3d93ecd0
 coords_r: &4005194f
 coords_t: &3fa7ee16
 coords_b: &3f4bace4
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7c1.3880 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3322937342
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd00
 coords_r: &40d2cccd
 coords_t: &40833333
 coords_b: &3d800000
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.7c1.2b90 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 1
 id: 1470103551
 area_name: ""
 area_idx: nil
 coords_l: &3ebbf304
 coords_r: &3fe7b23a
 coords_t: &3feb2ccc
 coords_b: &3fb12ccc
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.784.0fc0 {
 text: "M-406"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4041211902
 area_name: ""
 area_idx: nil
 coords_l: &3ebbf304
 coords_r: &3fe6e356
 coords_t: &3feb2ccc
 coords_b: &3fb21894
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.784.27c0 {
 text: "PERALES<br>DEL RIO"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2086928383
 area_name: ""
 area_idx: nil
 coords_l: &408941c5
 coords_r: &40d318f6
 coords_t: &3ffde3e3
 coords_b: &3f19486e
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.7c1.2d40 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1145569280
 area_name: ""
 area_idx: nil
 coords_l: &4012f339
 coords_r: &40443edb
 coords_t: &40707f98
 coords_b: &40537f98
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.784.1ec0 {
 text: "E-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 399638528
 area_name: ""
 area_idx: nil
 coords_l: &4012f339
 coords_r: &4043f015
 coords_t: &40707f98
 coords_b: &40544b88
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.7c1.3910 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 2482503679
 area_name: ""
 area_idx: nil
 coords_l: &4049fb39
 coords_r: &4080765f
 coords_t: &40707f98
 coords_b: &40537f98
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.784.1800 {
 text: "A-4"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1383071744
 area_name: ""
 area_idx: nil
 coords_l: &4049fb39
 coords_r: &40804cbb
 coords_t: &40707f98
 coords_b: &40544b88
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.7c1.2f80 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3413508094
 area_name: ""
 area_idx: nil
 coords_l: &400b8674
 coords_r: &4083f9e3
 coords_t: &4074657a
 coords_b: &40327d5d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.784.1380 {
 text: Madrid
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3233939454
 area_name: ""
 area_idx: nil
 coords_l: &400b7da6
 coords_r: &4083ef20
 coords_t: &40508152
 coords_b: &40344d42
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.8bc6.4a60 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1405878272
 area_name: ""
 area_idx: nil
 coords_l: &408cc5ca
 coords_r: &40d033d9
 coords_t: &3fc9ca57
 coords_b: &3fbcfd8a
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.8bc6.0460 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4134141950
 area_name: ""
 area_idx: nil
 coords_l: &408f9ba9
 coords_r: &40cd5dfb
 coords_t: &3f8b1209
 coords_b: &3f7c8a78
 z_order: 18
 tag: ""
}

}
