SiiNunit
{
sign_board_template : _nameless.1.7ee2.5ab0 {
 board_name: "es board sevilla 63"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 18
 items[0]: _nameless.1.860a.3340
 items[1]: _nameless.1.7ee2.5750
 items[2]: _nameless.1.860a.38e0
 items[3]: _nameless.1.860a.4ba0
 items[4]: _nameless.1.860a.5000
 items[5]: _nameless.1.860a.29e0
 items[6]: _nameless.1.aacb.1e90
 items[7]: _nameless.1.7ee2.3980
 items[8]: _nameless.1.aacb.3390
 items[9]: _nameless.1.aacb.4410
 items[10]: _nameless.1.860a.42e0
 items[11]: _nameless.1.7ee2.5b40
 items[12]: _nameless.1.aacb.4b90
 items[13]: _nameless.1.7ee2.4040
 items[14]: _nameless.1.aacb.2a90
 items[15]: _nameless.1.aacb.3a50
 items[16]: _nameless.1.7ee2.4ca0
 items[17]: _nameless.1.aacb.2910
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.860a.3340 {
 atlas_path: "/def/sign/atlas/center_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2176319487
 area_name: ""
 area_idx: nil
 coords_l: &405d6a80
 coords_r: &408171c2
 coords_t: &3fcb4360
 coords_b: &3f80515a
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.7ee2.5750 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2366767103
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ec7ed
 coords_t: &40835a36
 coords_b: &3d5fd300
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.860a.38e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2027159551
 area_name: ""
 area_idx: nil
 coords_l: &400c6e8e
 coords_r: &403448dc
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.860a.4ba0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2113011711
 area_name: ""
 area_idx: nil
 coords_l: &4010a677
 coords_r: &403010f3
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.860a.5000 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3217293310
 area_name: ""
 area_idx: nil
 coords_l: &3edc71b8
 coords_r: &3f86d10a
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.860a.29e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2276589567
 area_name: ""
 area_idx: nil
 coords_l: &407d23eb
 coords_r: &40927f1c
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.aacb.1e90 {
 text: Sevilla
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2233860095
 area_name: ""
 area_idx: nil
 coords_l: &3f31fb20
 coords_r: &404ab94d
 coords_t: &3fcc6371
 coords_b: &3f7e6292
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.7ee2.3980 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 350748672
 area_name: ""
 area_idx: nil
 coords_l: &4011d8dc
 coords_r: &4071eb86
 coords_t: &40792e89
 coords_b: &4058c6da
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.aacb.3390 {
 text: "A-49"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3047686142
 area_name: ""
 area_idx: nil
 coords_l: &4012c282
 coords_r: &406fdebe
 coords_t: &40785856
 coords_b: &40587e94
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.aacb.4410 {
 text: "C\xc3\xb3rdoba"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2855796735
 area_name: ""
 area_idx: nil
 coords_l: &400e9249
 coords_r: &409d1a52
 coords_t: &401f6123
 coords_b: &3ff1901e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.860a.42e0 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1936588799
 area_name: ""
 area_idx: nil
 coords_l: &3fc3a83a
 coords_r: &40076012
 coords_t: &401f9976
 coords_b: &3ff41b08
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.7ee2.5b40 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 553254912
 area_name: ""
 area_idx: nil
 coords_l: &3e8d68d4
 coords_r: &3fb0c30d
 coords_t: &401bed95
 coords_b: &3ffb72ca
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.aacb.4b90 {
 text: "A-4"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2200961023
 area_name: ""
 area_idx: nil
 coords_l: &3e93bc8c
 coords_r: &3fad3590
 coords_t: &401b1ef7
 coords_b: &3ffae75c
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.7ee2.4040 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 149684224
 area_name: ""
 area_idx: nil
 coords_l: &3f9f92c7
 coords_r: &400416fd
 coords_t: &40792e89
 coords_b: &4058c6da
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.aacb.2a90 {
 text: "E-1"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 737804288
 area_name: ""
 area_idx: nil
 coords_l: &3fa0912e
 coords_r: &40020a35
 coords_t: &40785856
 coords_b: &40587e94
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.aacb.3a50 {
 text: Badajoz
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4192600062
 area_name: ""
 area_idx: nil
 coords_l: &40002033
 coords_r: &4095e147
 coords_t: &40534c8a
 coords_b: &402cb376
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.7ee2.4ca0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1866596351
 area_name: ""
 area_idx: nil
 coords_l: &3f19999a
 coords_r: &40013814
 coords_t: &40507507
 coords_b: &403240d7
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.aacb.2910 {
 text: "A-66"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1689387007
 area_name: ""
 area_idx: nil
 coords_l: &3f1d382c
 coords_r: &3ffe15ad
 coords_t: &404fa669
 coords_b: &4031fb20
 z_order: 18
 tag: ""
}

}
