SiiNunit
{
sign_board_template : _nameless.1.8ec2.8880 {
 board_name: "es board madrid 26"
 width: &40d428f6
 height: &40533333
 model_name: ibe_16006
 items: 20
 items[0]: _nameless.1.8eb7.ad80
 items[1]: _nameless.1.8eb7.8ee0
 items[2]: _nameless.1.8ec2.86d0
 items[3]: _nameless.1.8eb7.a920
 items[4]: _nameless.1.8eb7.9660
 items[5]: _nameless.1.8eb7.9e80
 items[6]: _nameless.1.8eb7.a2e0
 items[7]: _nameless.1.8ec6.1ed0
 items[8]: _nameless.1.8ec2.8760
 items[9]: _nameless.1.8ec6.1150
 items[10]: _nameless.1.8ec2.87f0
 items[11]: _nameless.1.8ec6.1690
 items[12]: _nameless.1.8ec6.0b50
 items[13]: _nameless.1.8ec2.a0b0
 items[14]: _nameless.1.8ec6.0e50
 items[15]: _nameless.1.8ec2.8ac0
 items[16]: _nameless.1.8ec5.fa10
 items[17]: _nameless.1.8ec2.8b50
 items[18]: _nameless.1.8ec6.1210
 items[19]: _nameless.1.8ec2.8be0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8eb7.ad80 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3817865214
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.8eb7.8ee0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3914072062
 area_name: ""
 area_idx: nil
 coords_l: &40af41e6
 coords_r: &40c338b2
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.8ec2.86d0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2430074879
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &40d20000
 coords_t: &404e9511
 coords_b: &3d90bc20
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8eb7.a920 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2580676607
 area_name: ""
 area_idx: nil
 coords_l: &40400cb6
 coords_r: &406843d4
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.8eb7.9660 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2187984895
 area_name: ""
 area_idx: nil
 coords_l: &4046263c
 coords_r: &40622a4e
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.8eb7.9e80 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 921305088
 area_name: ""
 area_idx: nil
 coords_l: &3f1ea78c
 coords_r: &3f875bea
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.8eb7.a2e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3824812030
 area_name: ""
 area_idx: nil
 coords_l: &40b23c47
 coords_r: &40c03e51
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.8ec6.1ed0 {
 text: "M-40"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3170893822
 area_name: ""
 area_idx: nil
 coords_l: &40267f25
 coords_r: &40814cde
 coords_t: &403c7883
 coords_b: &401bb836
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.8ec2.8760 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1370488832
 area_name: ""
 area_idx: nil
 coords_l: &40266c51
 coords_r: &40814cde
 coords_t: &403c7883
 coords_b: &401b337e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.8ec6.1150 {
 text: "A-6"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1933049855
 area_name: ""
 area_idx: nil
 coords_l: &3f89a288
 coords_r: &40038c4e
 coords_t: &400b0d93
 coords_b: &3fd49a8d
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.8ec2.87f0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 859045888
 area_name: ""
 area_idx: nil
 coords_l: &3f8982e0
 coords_r: &40038c4e
 coords_t: &400b0d93
 coords_b: &3fd3911d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.8ec6.1690 {
 text: "A Coru\xc3\xb1a"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2832465919
 area_name: ""
 area_idx: nil
 coords_l: &40384dc6
 coords_r: &40b26e2e
 coords_t: &400acb37
 coords_b: &3fd415d5
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.8ec6.0b50 {
 text: "A-1"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 863895552
 area_name: ""
 area_idx: nil
 coords_l: &40281048
 coords_r: &40619eca
 coords_t: &3fb125e8
 coords_b: &3f5f4a9b
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.8ec2.a0b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1808793599
 area_name: ""
 area_idx: nil
 coords_l: &40280108
 coords_r: &40619eca
 coords_t: &3fb125e8
 coords_b: &3f62d5e0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.8ec6.0e50 {
 text: "R-2"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1170472960
 area_name: ""
 area_idx: nil
 coords_l: &406e6287
 coords_r: &40968bbe
 coords_t: &3fb125e8
 coords_b: &3f5f4a9b
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.8ec2.8ac0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2340945919
 area_name: ""
 area_idx: nil
 coords_l: &406e52ac
 coords_r: &40968bbe
 coords_t: &3fb125e8
 coords_b: &3f62d5e0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.8ec5.fa10 {
 text: "A-2"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1840513023
 area_name: ""
 area_idx: nil
 coords_l: &409be211
 coords_r: &40bcf648
 coords_t: &3fb125e8
 coords_b: &3f5f4a9b
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.8ec2.8b50 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2707161087
 area_name: ""
 area_idx: nil
 coords_l: &409bda24
 coords_r: &40bcf648
 coords_t: &3fb125e8
 coords_b: &3f62d5e0
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.8ec6.1210 {
 text: "M-607"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1465778175
 area_name: ""
 area_idx: nil
 coords_l: &3f3abb56
 coords_r: &401a394f
 coords_t: &3fb125e8
 coords_b: &3f5f4a9b
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.8ec2.8be0 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 1
 id: 4283301886
 area_name: ""
 area_idx: nil
 coords_l: &3f3a5444
 coords_r: &401a394f
 coords_t: &3fb125e8
 coords_b: &3f62d5e0
 z_order: 1
 tag: ""
}

}
