SiiNunit
{
sign_board_template : _nameless.820.6460 {
 board_name: "es board obarco 2"
 width: &410147ae
 height: &408428f6
 model_name: ibe_14011
 items: 16
 items[0]: _nameless.806.2e40
 items[1]: _nameless.806.30c0
 items[2]: _nameless.820.6970
 items[3]: _nameless.820.5b60
 items[4]: _nameless.7af.20d0
 items[5]: _nameless.7af.44d0
 items[6]: _nameless.7af.5010
 items[7]: _nameless.820.66a0
 items[8]: _nameless.806.3840
 items[9]: _nameless.806.3200
 items[10]: _nameless.820.52f0
 items[11]: _nameless.820.55c0
 items[12]: _nameless.7af.2490
 items[13]: _nameless.7af.3150
 items[14]: _nameless.806.38e0
 items[15]: _nameless.1.a9c3.5a40
 dynamic_attributes: 0
}

sign_template_image : _nameless.806.2e40 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2695888895
 area_name: ""
 area_idx: nil
 coords_l: &40723ba4
 coords_r: &40a04aa8
 coords_t: &4004aede
 coords_b: &3f5954be
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.806.30c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2351955967
 area_name: ""
 area_idx: nil
 coords_l: &40839721
 coords_r: &40949600
 coords_t: &3f5f5bfe
 coords_b: &3ed0c7cc
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.820.6970 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 3148087294
 area_name: ""
 area_idx: nil
 coords_l: &3f3e16ba
 coords_r: &405608e7
 coords_t: &4069d746
 coords_b: &40234210
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.820.5b60 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 4165992446
 area_name: ""
 area_idx: nil
 coords_l: &3fcbea31
 coords_r: &40201b21
 coords_t: &40667ef8
 coords_b: &4049a876
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7af.20d0 {
 text: "A-6"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2123497471
 area_name: ""
 area_idx: nil
 coords_l: &3faded1f
 coords_r: &402eac8f
 coords_t: &40651e1c
 coords_b: &404c2908
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7af.44d0 {
 text: CACABELOS
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bc23d70a
 id: 1834876927
 area_name: ""
 area_idx: nil
 coords_l: &3d9d89e0
 coords_r: &404ccccd
 coords_t: &3ff36463
 coords_b: &3f855432
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7af.5010 {
 text: "A Coru\xc3\xb1a"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2595618815
 area_name: ""
 area_idx: nil
 coords_l: &3f4a063a
 coords_r: &40534e55
 coords_t: &4046b044
 coords_b: &4025a46e
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.820.66a0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 1959264255
 area_name: ""
 area_idx: nil
 coords_l: &3d1999a0
 coords_r: &4100bd0c
 coords_t: &4082f42f
 coords_b: &3d199a00
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.806.3840 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 807927808
 area_name: ""
 area_idx: nil
 coords_l: &404b00ff
 coords_r: &4074642f
 coords_t: &3fd5c577
 coords_b: &3fa0429f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.806.3200 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 923271168
 area_name: ""
 area_idx: nil
 coords_l: &40972d82
 coords_r: &40a95dda
 coords_t: &4017625e
 coords_b: &3fe460cb
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.820.52f0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 739115008
 area_name: ""
 area_idx: nil
 coords_l: &40ae9996
 coords_r: &40ecd77c
 coords_t: &406836ea
 coords_b: &4021a1b4
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.820.55c0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1205075968
 area_name: ""
 area_idx: nil
 coords_l: &40bf4f70
 coords_r: &40dc6274
 coords_t: &4064de9a
 coords_b: &4048081a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7af.2490 {
 text: "A-6"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4059693054
 area_name: ""
 area_idx: nil
 coords_l: &40b7d02c
 coords_r: &40e3ab2c
 coords_t: &40637dbe
 coords_b: &404a88aa
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7af.3150 {
 text: Madrid
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2449342463
 area_name: ""
 area_idx: nil
 coords_l: &40a595ac
 coords_r: &40f5fc0e
 coords_t: &40450fe6
 coords_b: &40240412
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.806.38e0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3581804542
 area_name: ""
 area_idx: nil
 coords_l: &405fd9e5
 coords_r: &40821d4c
 coords_t: &4017625e
 coords_b: &3fe460cb
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.a9c3.5a40 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2440953855
 area_name: ""
 area_idx: nil
 coords_l: &3e4bd0be
 coords_r: &4046e46e
 coords_t: &3fc1cc03
 coords_b: &3fb1cc03
 z_order: 16
 tag: ""
}

}
