SiiNunit
{
sign_board_template : _nameless.62c.3730 {
 board_name: "es board chevron v05"
 width: &40433333
 height: &3fb5c28f
 model_name: ""
 items: 48
 items[0]: _nameless.897.6250
 items[1]: _nameless.62c.41e0
 items[2]: _nameless.897.54d0
 items[3]: _nameless.62c.4540
 items[4]: _nameless.897.5e90
 items[5]: _nameless.62c.2f50
 items[6]: _nameless.62c.29b0
 items[7]: _nameless.897.6c10
 items[8]: _nameless.897.5ad0
 items[9]: _nameless.62c.2920
 items[10]: _nameless.897.7990
 items[11]: _nameless.62c.2da0
 items[12]: _nameless.897.66d0
 items[13]: _nameless.62c.2bf0
 items[14]: _nameless.897.5d10
 items[15]: _nameless.8a3.0460
 items[16]: _nameless.62c.2260
 items[17]: _nameless.897.51d0
 items[18]: _nameless.62c.2b60
 items[19]: _nameless.62c.2fe0
 items[20]: _nameless.8a2.fd80
 items[21]: _nameless.8a3.1a40
 items[22]: _nameless.62c.2c80
 items[23]: _nameless.62c.3e80
 items[24]: _nameless.897.63d0
 items[25]: _nameless.897.7390
 items[26]: _nameless.62c.3a90
 items[27]: _nameless.897.7d50
 items[28]: _nameless.897.5f50
 items[29]: _nameless.62c.3070
 items[30]: _nameless.62c.2a40
 items[31]: _nameless.8a3.0be0
 items[32]: _nameless.62c.3cd0
 items[33]: _nameless.62c.2e30
 items[34]: _nameless.897.6490
 items[35]: _nameless.8a3.15e0
 items[36]: _nameless.62c.2ec0
 items[37]: _nameless.62c.2d10
 items[38]: _nameless.897.5590
 items[39]: _nameless.897.5650
 items[40]: _nameless.62c.3100
 items[41]: _nameless.897.6550
 items[42]: _nameless.62c.3580
 items[43]: _nameless.897.6790
 items[44]: _nameless.8a3.0140
 items[45]: _nameless.62c.3190
 items[46]: _nameless.897.57d0
 items[47]: _nameless.1.54bf.0bd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.897.6250 {
 text: XXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 536870912
 area_name: ""
 area_idx: nil
 coords_l: &3db08d40
 coords_r: &4001d6ce
 coords_t: &3f424789
 coords_b: &3d4cccc0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.62c.41e0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 220463104
 area_name: ""
 area_idx: nil
 coords_l: &3e2aaab0
 coords_r: &3f53dcb0
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.897.54d0 {
 text: XX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2357460991
 area_name: ""
 area_idx: nil
 coords_l: &3e2aaaac
 coords_r: &3f52640c
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.62c.4540 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2405040127
 area_name: ""
 area_idx: nil
 coords_l: &3f77e876
 coords_r: &3ff7e876
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.897.5e90 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 231604224
 area_name: ""
 area_idx: nil
 coords_l: &3f77e874
 coords_r: &3ff7e876
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.62c.2f50 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 1609564159
 area_name: ""
 area_idx: nil
 coords_l: &3f405e2a
 coords_r: &3fdc2350
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.62c.29b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1508507647
 area_name: ""
 area_idx: nil
 coords_l: &3f405e2a
 coords_r: &3fdc2350
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.897.6c10 {
 text: "Z-40"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 272629760
 area_name: ""
 area_idx: nil
 coords_l: &3f405e29
 coords_r: &3fdc2350
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.897.5ad0 {
 text: XXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 541720576
 area_name: ""
 area_idx: nil
 coords_l: &3db08d40
 coords_r: &401a7b96
 coords_t: &3f424789
 coords_b: &3d4cccc0
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.62c.2920 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 2003304447
 area_name: ""
 area_idx: nil
 coords_l: &3e2aaaac
 coords_r: &3f902f15
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.897.7990 {
 text: XX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4215275518
 area_name: ""
 area_idx: nil
 coords_l: &3e2aaaac
 coords_r: &3f8f72c2
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.62c.2da0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 4152754174
 area_name: ""
 area_idx: nil
 coords_l: &3fa2f149
 coords_r: &400902f2
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.897.66d0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2167144447
 area_name: ""
 area_idx: nil
 coords_l: &3fa2f149
 coords_r: &400902f2
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.62c.2bf0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2019950591
 area_name: ""
 area_idx: nil
 coords_l: &3f1bf43a
 coords_r: &3fee5847
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.897.5d10 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1725300735
 area_name: ""
 area_idx: nil
 coords_l: &3f1bf43a
 coords_r: &3fee5847
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.8a3.0460 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 461373440
 area_name: ""
 area_idx: nil
 coords_l: &3e9a3f50
 coords_r: &3f18287c
 coords_t: &3f0d0e94
 coords_b: &3e840b82
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.62c.2260 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 555876352
 area_name: ""
 area_idx: nil
 coords_l: &3e2aaaac
 coords_r: &3f902f15
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.897.51d0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 885784576
 area_name: ""
 area_idx: nil
 coords_l: &3fa2f149
 coords_r: &40108d3e
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.62c.2b60 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 839647232
 area_name: ""
 area_idx: nil
 coords_l: &3fa2f149
 coords_r: &40108d3e
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.62c.2fe0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 1596325887
 area_name: ""
 area_idx: nil
 coords_l: &3df03a5e
 coords_r: &4018469f
 coords_t: &3f1611a8
 coords_b: &3e5fa1d8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.8a2.fd80 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4126408702
 area_name: ""
 area_idx: nil
 coords_l: &3f449903
 coords_r: &3f9366fe
 coords_t: &3f1b08d4
 coords_b: &3e634f72
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.8a3.1a40 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3289251838
 area_name: ""
 area_idx: nil
 coords_l: &3fa8eb67
 coords_r: &3fda05e3
 coords_t: &3f1b08d4
 coords_b: &3e634f72
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.62c.2c80 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 2538340351
 area_name: ""
 area_idx: nil
 coords_l: &3fa2f149
 coords_r: &40108d3e
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.62c.3e80 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 3188981758
 area_name: ""
 area_idx: nil
 coords_l: &3deb6710
 coords_r: &3faf1499
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.897.63d0 {
 text: XX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3935567870
 area_name: ""
 area_idx: nil
 coords_l: &3deb6710
 coords_r: &3faf1499
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.897.7390 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2187460607
 area_name: ""
 area_idx: nil
 coords_l: &3fb9902e
 coords_r: &401bdcb1
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 33
 tag: ""
}

sign_template_frame : _nameless.62c.3a90 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 76152832
 area_name: ""
 area_idx: nil
 coords_l: &3fb9902e
 coords_r: &401bdcb1
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 34
 tag: ""
}

sign_template_text : _nameless.897.7d50 {
 text: XXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1369047040
 area_name: ""
 area_idx: nil
 coords_l: &3db08d40
 coords_r: &401a7b96
 coords_t: &3f8228a9
 coords_b: &3e9dad29
 z_order: 35
 tag: ""
}

sign_template_text : _nameless.897.5f50 {
 text: XXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1445855231
 area_name: ""
 area_idx: nil
 coords_l: &3db08d40
 coords_r: &401a7b96
 coords_t: &3f0a4c81
 coords_b: 0
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.62c.3070 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 489160704
 area_name: ""
 area_idx: nil
 coords_l: &3f405e2a
 coords_r: &3fdc2350
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.62c.2a40 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 26620
 opacity: 0
 id: 4109238270
 area_name: ""
 area_idx: nil
 coords_l: &3f4611aa
 coords_r: &3fd94990
 coords_t: &3fa1ee58
 coords_b: &3f6846a1
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.8a3.0be0 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 512753664
 area_name: ""
 area_idx: nil
 coords_l: &3e08d3dc
 coords_r: &3f1902f1
 coords_t: &3fa8469f
 coords_b: &3f59bf44
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.62c.3cd0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 16777215
 opacity: 0
 id: 4037148670
 area_name: ""
 area_idx: nil
 coords_l: &3f405e2a
 coords_r: &3fdc2350
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.62c.2e30 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 360579072
 area_name: ""
 area_idx: nil
 coords_l: &3f77e875
 coords_r: &3fd69104
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 38
 tag: ""
}

sign_template_text : _nameless.897.6490 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3329490942
 area_name: ""
 area_idx: nil
 coords_l: &3f77e874
 coords_r: &3fd69104
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 39
 tag: ""
}

sign_template_image : _nameless.8a3.15e0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: -0
 hflip: false
 vflip: false
 image_overridable: false
 id: 983957504
 area_name: ""
 area_idx: nil
 coords_l: &3ee45264
 coords_r: &40040bc5
 coords_t: &3f0387f2
 coords_b: &3ed3dcb0
 z_order: 40
 tag: ""
}

sign_template_frame : _nameless.62c.2ec0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 3521249278
 area_name: ""
 area_idx: nil
 coords_l: &3f1bf43a
 coords_r: &3fee5847
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.62c.2d10 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 0
 id: 463601664
 area_name: ""
 area_idx: nil
 coords_l: &3dce59f8
 coords_r: &3f84c21a
 coords_t: &3f9f74aa
 coords_b: &3f6915bb
 z_order: 41
 tag: ""
}

sign_template_text : _nameless.897.5590 {
 text: "A-92"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1096548352
 area_name: ""
 area_idx: nil
 coords_l: &3dad9be8
 coords_r: &3f86cdfa
 coords_t: &3fa3bf07
 coords_b: &3f64a542
 z_order: 42
 tag: ""
}

sign_template_text : _nameless.897.5650 {
 text: XX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1090650112
 area_name: ""
 area_idx: nil
 coords_l: &3f875b38
 coords_r: &401d6ce0
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 43
 tag: ""
}

sign_template_frame : _nameless.62c.3100 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 776208384
 area_name: ""
 area_idx: nil
 coords_l: &3dad9bf4
 coords_r: &3f555555
 coords_t: &3f1ba8e8
 coords_b: &3e550a08
 z_order: 44
 tag: ""
}

sign_template_text : _nameless.897.6550 {
 text: "A-4"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 912785408
 area_name: ""
 area_idx: nil
 coords_l: &3dad9be8
 coords_r: &3f555555
 coords_t: &3f1bf43c
 coords_b: &3e53dcb4
 z_order: 45
 tag: ""
}

sign_template_frame : _nameless.62c.3580 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 52479
 opacity: 0
 id: 1328152576
 area_name: ""
 area_idx: nil
 coords_l: &3dcf01e0
 coords_r: &401dab40
 coords_t: &3f36be8d
 coords_b: &3e6d3f14
 z_order: 46
 tag: ""
}

sign_template_text : _nameless.897.6790 {
 text: aeropuerto
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 293470208
 area_name: ""
 area_idx: nil
 coords_l: &3ecbffe8
 coords_r: &4025ab40
 coords_t: &3f38eb15
 coords_b: &3e8b6fda
 z_order: 47
 tag: ""
}

sign_template_image : _nameless.8a3.0140 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2472673279
 area_name: ""
 area_idx: nil
 coords_l: &3e278700
 coords_r: &3f0354e4
 coords_t: &3f24ec11
 coords_b: &3e96f1da
 z_order: 48
 tag: ""
}

sign_template_frame : _nameless.62c.3190 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 3672375294
 area_name: ""
 area_idx: nil
 coords_l: &3f11a7bb
 coords_r: &3ff37e86
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.897.57d0 {
 text: "N-432"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3578527742
 area_name: ""
 area_idx: nil
 coords_l: &3f11a7bc
 coords_r: &3ff37e86
 coords_t: &3fa4c818
 coords_b: &3f629321
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.54bf.0bd0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1271267328
 area_name: ""
 area_idx: nil
 coords_l: &3f8ac2db
 coords_r: &3fe919d5
 coords_t: &3fa4a26e
 coords_b: &3f62de76
 z_order: 8
 tag: ""
}

}
