SiiNunit
{
sign_board_template : _nameless.2.3579.ac30 {
 board_name: "es board hw 1 v03"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 68
 items[0]: _nameless.2.3579.aba0
 items[1]: _nameless.2.3579.b0b0
 items[2]: _nameless.2.826d.b9a0
 items[3]: _nameless.2.826d.d620
 items[4]: _nameless.2.4337.56d0
 items[5]: _nameless.2.3579.9e20
 items[6]: _nameless.2.4337.5310
 items[7]: _nameless.2.826d.c360
 items[8]: _nameless.2.826d.c660
 items[9]: _nameless.2.3579.a060
 items[10]: _nameless.2.3579.9250
 items[11]: _nameless.2.3579.b380
 items[12]: _nameless.2.826d.c420
 items[13]: _nameless.2.826d.bd60
 items[14]: _nameless.2.826d.c4e0
 items[15]: _nameless.2.3579.b020
 items[16]: _nameless.2.826d.c7e0
 items[17]: _nameless.2.4337.77f0
 items[18]: _nameless.2.4337.71b0
 items[19]: _nameless.2.4337.5db0
 items[20]: _nameless.2.4337.5f90
 items[21]: _nameless.2.4337.7390
 items[22]: _nameless.2.4337.7110
 items[23]: _nameless.2.3579.b2f0
 items[24]: _nameless.2.826d.c960
 items[25]: _nameless.2.826d.cae0
 items[26]: _nameless.2.3579.b530
 items[27]: _nameless.2.826d.cea0
 items[28]: _nameless.2.826d.cf60
 items[29]: _nameless.2.3579.9c70
 items[30]: _nameless.2.4337.6670
 items[31]: _nameless.2.3579.acc0
 items[32]: _nameless.2.3579.a0f0
 items[33]: _nameless.2.826d.d920
 items[34]: _nameless.2.3579.9880
 items[35]: _nameless.2.826d.d1a0
 items[36]: _nameless.2.3579.ad50
 items[37]: _nameless.2.3579.b140
 items[38]: _nameless.2.3579.9910
 items[39]: _nameless.2.3579.97f0
 items[40]: _nameless.2.826d.d260
 items[41]: _nameless.2.3579.a450
 items[42]: _nameless.2.3579.9b50
 items[43]: _nameless.2.826d.d320
 items[44]: _nameless.2.3579.a570
 items[45]: _nameless.2.826d.d9e0
 items[46]: _nameless.2.3579.99a0
 items[47]: _nameless.2.826d.efa0
 items[48]: _nameless.2.4337.60d0
 items[49]: _nameless.2.3579.9640
 items[50]: _nameless.2.3579.ae70
 items[51]: _nameless.2.826d.fae0
 items[52]: _nameless.2.3579.9a30
 items[53]: _nameless.2.3579.92e0
 items[54]: _nameless.2.4337.5770
 items[55]: _nameless.2.3579.a840
 items[56]: _nameless.2.826d.eee0
 items[57]: _nameless.2.3579.af00
 items[58]: _nameless.2.4337.6170
 items[59]: _nameless.2.4337.6490
 items[60]: _nameless.2.4337.6ad0
 items[61]: _nameless.2.4337.6210
 items[62]: _nameless.2.4337.6530
 items[63]: _nameless.2.4337.7430
 items[64]: _nameless.2.3579.96d0
 items[65]: _nameless.2.826e.16a0
 items[66]: _nameless.2.3579.9be0
 items[67]: _nameless.2.87ed.6bc0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.3579.aba0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1306132480
 area_name: ""
 area_idx: nil
 coords_l: &3da11420
 coords_r: &401cb2ee
 coords_t: &4081fa3f
 coords_b: &40504aff
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.3579.b0b0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1612972031
 area_name: ""
 area_idx: nil
 coords_l: &402343eb
 coords_r: &409da9b5
 coords_t: &4081fa3f
 coords_b: &40504aff
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.826d.b9a0 {
 text: XXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1928200191
 area_name: ""
 area_idx: nil
 coords_l: &3e045090
 coords_r: &40192b25
 coords_t: 4
 coords_b: &40530e62
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.826d.d620 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3900702718
 area_name: ""
 area_idx: nil
 coords_l: &405da462
 coords_r: &409bdd7c
 coords_t: &40802e06
 coords_b: &4054136b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.4337.56d0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1566179327
 area_name: ""
 area_idx: nil
 coords_l: &402d17a6
 coords_r: &405341ed
 coords_t: &407adf3f
 coords_b: &405a4df0
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.2.3579.9e20 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2610298879
 area_name: ""
 area_idx: nil
 coords_l: &3d9592c0
 coords_r: &409da9b4
 coords_t: &404b2565
 coords_b: &3d9592c0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.4337.5310 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: true
 image_overridable: false
 id: 2368077823
 area_name: ""
 area_idx: nil
 coords_l: &407c0235
 coords_r: &409849b6
 coords_t: &3ffbfd4b
 coords_b: &3f92db1c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.826d.c360 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3967549438
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &40720086
 coords_t: &400e17a6
 coords_b: &3fc5cbad
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.826d.c660 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2957770750
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &40720086
 coords_t: &3fc3dd63
 coords_b: &3f5af38a
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.2.3579.a060 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 238682112
 area_name: ""
 area_idx: nil
 coords_l: &40288397
 coords_r: &406ae9e1
 coords_t: &40368a52
 coords_b: &401c8b76
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.2.3579.9250 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 320864256
 area_name: ""
 area_idx: nil
 coords_l: &3f9e4dcc
 coords_r: &401a460f
 coords_t: &40397113
 coords_b: &4018e057
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.2.3579.b380 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 3282960382
 area_name: ""
 area_idx: nil
 coords_l: &3f9e4dcc
 coords_r: &401a460f
 coords_t: &40397113
 coords_b: &4018e057
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.2.826d.c420 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3877896190
 area_name: ""
 area_idx: nil
 coords_l: &3f9e4dcc
 coords_r: &401a3bb4
 coords_t: &40397113
 coords_b: &4018e057
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.2.826d.bd60 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 79167488
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &409bdd7c
 coords_t: &400e17a4
 coords_b: &3fc5cbad
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.2.826d.c4e0 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 502398976
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &409bdd7c
 coords_t: &3fc3dd61
 coords_b: &3f5af388
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.2.3579.b020 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3629383678
 area_name: ""
 area_idx: nil
 coords_l: &4025fe31
 coords_r: &4071c0ae
 coords_t: &40397113
 coords_b: &4018e057
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.2.826d.c7e0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1280180224
 area_name: ""
 area_idx: nil
 coords_l: &4025fe31
 coords_r: &40723478
 coords_t: &40397113
 coords_b: &4018e057
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.2.4337.77f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1721630719
 area_name: ""
 area_idx: nil
 coords_l: &400ca5bc
 coords_r: &4034b9ac
 coords_t: &3f37a1ec
 coords_b: &3e90390f
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.2.4337.71b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3554803710
 area_name: ""
 area_idx: nil
 coords_l: &407881e9
 coords_r: &40904afc
 coords_t: &3f37a1ec
 coords_b: &3e90390c
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.2.4337.5db0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2061500415
 area_name: ""
 area_idx: nil
 coords_l: &3f0711b2
 coords_r: &3f93b0c0
 coords_t: &3f37a1ec
 coords_b: &3e903909
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.2.4337.5f90 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3479306238
 area_name: ""
 area_idx: nil
 coords_l: &407f2c2d
 coords_r: &408d91ce
 coords_t: &3f37a1ec
 coords_b: &3e8f8856
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.2.4337.7390 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 868745216
 area_name: ""
 area_idx: nil
 coords_l: &4012f934
 coords_r: &402ef08f
 coords_t: &3f37a1ec
 coords_b: &3e8f8853
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.2.4337.7110 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2779643903
 area_name: ""
 area_idx: nil
 coords_l: &3f1f770f
 coords_r: &3f877e12
 coords_t: &3f37a1ec
 coords_b: &3e903909
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.2.3579.b2f0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2751856639
 area_name: ""
 area_idx: nil
 coords_l: &3ffd99b4
 coords_r: &40413324
 coords_t: &40368a52
 coords_b: &401c8b76
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.2.826d.c960 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2562850815
 area_name: ""
 area_idx: nil
 coords_l: &3fffc9e8
 coords_r: &40401b0a
 coords_t: &4035cf58
 coords_b: &401d6424
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.2.826d.cae0 {
 text: XXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2812674047
 area_name: ""
 area_idx: nil
 coords_l: &3fc781e4
 coords_r: &409bdd7c
 coords_t: &400e17a4
 coords_b: &3fc5cbad
 z_order: 33
 tag: ""
}

sign_template_frame : _nameless.2.3579.b530 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 4271505406
 area_name: ""
 area_idx: nil
 coords_l: &3ec61990
 coords_r: &3fb652f8
 coords_t: &40063c98
 coords_b: &3fd87b77
 z_order: 34
 tag: ""
}

sign_template_text : _nameless.2.826d.cea0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 238813184
 area_name: ""
 area_idx: nil
 coords_l: &3eceda60
 coords_r: &3fb422c4
 coords_t: &4005819e
 coords_b: &3fda2cd3
 z_order: 36
 tag: ""
}

sign_template_text : _nameless.2.826d.cf60 {
 text: Manresa
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1136263168
 area_name: ""
 area_idx: nil
 coords_l: &3fc781e4
 coords_r: &409bdd7c
 coords_t: &3fc3dd61
 coords_b: &3f5af388
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.2.3579.9c70 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 2740977663
 area_name: ""
 area_idx: nil
 coords_l: &3da11440
 coords_r: &409dc28c
 coords_t: &4081fa42
 coords_b: &40504aff
 z_order: 38
 tag: ""
}

sign_template_image : _nameless.2.4337.6670 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 661258240
 area_name: ""
 area_idx: nil
 coords_l: &3e7032d8
 coords_r: &3f54b5d4
 coords_t: &407adf3f
 coords_b: &405a4df0
 z_order: 39
 tag: ""
}

sign_template_frame : _nameless.2.3579.acc0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 608436224
 area_name: ""
 area_idx: nil
 coords_l: &4025fe31
 coords_r: &40723478
 coords_t: &40397113
 coords_b: &4018e057
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.2.3579.a0f0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 214958080
 area_name: ""
 area_idx: nil
 coords_l: &3ffc8c52
 coords_r: &4040ac73
 coords_t: &40368a52
 coords_b: &401c8b76
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.826d.d920 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2669674495
 area_name: ""
 area_idx: nil
 coords_l: &3ff355f0
 coords_r: &40465508
 coords_t: &4037a1ec
 coords_b: &401c7ea4
 z_order: 42
 tag: ""
}

sign_template_frame : _nameless.2.3579.9880 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 394788864
 area_name: ""
 area_idx: nil
 coords_l: &3ff34039
 coords_r: &40465fe2
 coords_t: &4037a1ec
 coords_b: &401c8b76
 z_order: 41
 tag: ""
}

sign_template_text : _nameless.2.826d.d1a0 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3430285310
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &409bdd7c
 coords_t: &3ff1ee8f
 coords_b: &3f9b8af2
 z_order: 43
 tag: ""
}

sign_template_frame : _nameless.2.3579.ad50 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 2086010879
 area_name: ""
 area_idx: nil
 coords_l: &3ff34039
 coords_r: &40465fe2
 coords_t: &4037a1ec
 coords_b: &401c8b76
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.2.3579.b140 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 194510848
 area_name: ""
 area_idx: nil
 coords_l: &3ff34039
 coords_r: &40465fe2
 coords_t: &4037a1ec
 coords_b: &401c8b76
 z_order: 44
 tag: ""
}

sign_template_frame : _nameless.2.3579.9910 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 1853489151
 area_name: ""
 area_idx: nil
 coords_l: &3ffcd57c
 coords_r: &4040adaf
 coords_t: &4037a1ec
 coords_b: &401c8b76
 z_order: 40
 tag: ""
}

sign_template_frame : _nameless.2.3579.97f0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 864813056
 area_name: ""
 area_idx: nil
 coords_l: &3fe5c44c
 coords_r: &404e056e
 coords_t: &403ade31
 coords_b: &401873ed
 z_order: 45
 tag: ""
}

sign_template_text : _nameless.2.826d.d260 {
 text: "PA-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2149449727
 area_name: ""
 area_idx: nil
 coords_l: &3fe5c44c
 coords_r: &404e056e
 coords_t: &403acf71
 coords_b: &401873ed
 z_order: 46
 tag: ""
}

sign_template_frame : _nameless.2.3579.a450 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1647837183
 area_name: ""
 area_idx: nil
 coords_l: &3fde13e6
 coords_r: &4051dda1
 coords_t: &403ade31
 coords_b: &401873ed
 z_order: 47
 tag: ""
}

sign_template_frame : _nameless.2.3579.9b50 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 443154432
 area_name: ""
 area_idx: nil
 coords_l: &3f4c5eb4
 coords_r: &401a30c7
 coords_t: &403a3e70
 coords_b: &4017de8d
 z_order: 48
 tag: ""
}

sign_template_text : _nameless.2.826d.d320 {
 text: "E-803"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2976251902
 area_name: ""
 area_idx: nil
 coords_l: &3f4c5eb4
 coords_r: &401a2419
 coords_t: &403a3e70
 coords_b: &4017de8d
 z_order: 49
 tag: ""
}

sign_template_frame : _nameless.2.3579.a570 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3421765630
 area_name: ""
 area_idx: nil
 coords_l: &40294440
 coords_r: &40855436
 coords_t: &403a3e70
 coords_b: &4017de8d
 z_order: 50
 tag: ""
}

sign_template_text : _nameless.2.826d.d9e0 {
 text: "A-66"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 572129280
 area_name: ""
 area_idx: nil
 coords_l: &40294440
 coords_r: &40852154
 coords_t: &403a3e70
 coords_b: &4017de8d
 z_order: 51
 tag: ""
}

sign_template_frame : _nameless.2.3579.99a0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1866858495
 area_name: ""
 area_idx: nil
 coords_l: &3ec7b7c0
 coords_r: &3fde304e
 coords_t: &3fbcf0cc
 coords_b: &3f70620c
 z_order: 52
 tag: ""
}

sign_template_text : _nameless.2.826d.efa0 {
 text: "A-66"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1250820096
 area_name: ""
 area_idx: nil
 coords_l: &3ec7b7c0
 coords_r: &3fde304e
 coords_t: &3fbcf0cc
 coords_b: &3f70620c
 z_order: 53
 tag: ""
}

sign_template_image : _nameless.2.4337.60d0 {
 atlas_path: "/def/sign/atlas/industry_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2338979839
 area_name: ""
 area_idx: nil
 coords_l: &3f03a37f
 coords_r: &3f5a4a53
 coords_t: &3fb0406f
 coords_b: &3f84ed05
 z_order: 54
 tag: ""
}

sign_template_frame : _nameless.2.3579.9640 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 0
 opacity: 0
 id: 3957981182
 area_name: ""
 area_idx: nil
 coords_l: &3efbb0b2
 coords_r: &3f60f83e
 coords_t: &3fb30e62
 coords_b: &3f822845
 z_order: 55
 tag: ""
}

sign_template_frame : _nameless.2.3579.ae70 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 16777215
 opacity: 0
 id: 1605107711
 area_name: ""
 area_idx: nil
 coords_l: &3ec678d0
 coords_r: &4093e453
 coords_t: &3fbdafce
 coords_b: &3f643daf
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.2.826d.fae0 {
 text: "PA-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 611319808
 area_name: ""
 area_idx: nil
 coords_l: &3fdcfb2c
 coords_r: &4051826a
 coords_t: &403acf71
 coords_b: &401873ed
 z_order: 57
 tag: ""
}

sign_template_frame : _nameless.2.3579.9a30 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 16777215
 opacity: 0
 id: 969801728
 area_name: ""
 area_idx: nil
 coords_l: &3fde13e6
 coords_r: &4051dda1
 coords_t: &403ade31
 coords_b: &401873ed
 z_order: 56
 tag: ""
}

sign_template_frame : _nameless.2.3579.92e0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 4041211902
 area_name: ""
 area_idx: nil
 coords_l: &3fde13e6
 coords_r: &4051dda1
 coords_t: &403ade31
 coords_b: &401873ed
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.4337.5770 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4135452670
 area_name: ""
 area_idx: nil
 coords_l: &3f03a37f
 coords_r: &3f5a4a53
 coords_t: &3fb0406f
 coords_b: &3f84ed05
 z_order: 58
 tag: ""
}

sign_template_frame : _nameless.2.3579.a840 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 12632256
 opacity: 0
 id: 1613627391
 area_name: ""
 area_idx: nil
 coords_l: &3ec609a8
 coords_r: &408f656e
 coords_t: &3fbd95bd
 coords_b: &3f6f1827
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.826d.eee0 {
 text: "SA-300"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2631532543
 area_name: ""
 area_idx: nil
 coords_l: &3fcde306
 coords_r: &405a439f
 coords_t: &403acf71
 coords_b: &401873ed
 z_order: 60
 tag: ""
}

sign_template_frame : _nameless.2.3579.af00 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 3655073790
 area_name: ""
 area_idx: nil
 coords_l: &3fcd4874
 coords_r: &4059f657
 coords_t: &403ade31
 coords_b: &401873ed
 z_order: 59
 tag: ""
}

sign_template_image : _nameless.2.4337.6170 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3566469118
 area_name: ""
 area_idx: nil
 coords_l: &4010f4e2
 coords_r: &4030f4e2
 coords_t: &3f3fb30b
 coords_b: &3e7ecc2d
 z_order: 61
 tag: ""
}

sign_template_image : _nameless.2.4337.6490 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2190868479
 area_name: ""
 area_idx: nil
 coords_l: &400e0169
 coords_r: &4033e85b
 coords_t: &3f4b80f1
 coords_b: &3e4f9494
 z_order: 62
 tag: ""
}

sign_template_image : _nameless.2.4337.6ad0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1195245568
 area_name: ""
 area_idx: nil
 coords_l: &3f173999
 coords_r: &3f8b9cce
 coords_t: &3f3fdf38
 coords_b: &3e7f7ce0
 z_order: 63
 tag: ""
}

sign_template_image : _nameless.2.4337.6210 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3873308670
 area_name: ""
 area_idx: nil
 coords_l: &3f0b6bb5
 coords_r: &3f9183c0
 coords_t: &3f4bad1e
 coords_b: &3e504548
 z_order: 64
 tag: ""
}

sign_template_image : _nameless.2.4337.6530 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1619132415
 area_name: ""
 area_idx: nil
 coords_l: &407d27e4
 coords_r: &408e93f2
 coords_t: &3f3fb30c
 coords_b: &3e7ecc2e
 z_order: 65
 tag: ""
}

sign_template_image : _nameless.2.4337.7430 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2311192575
 area_name: ""
 area_idx: nil
 coords_l: &407a346b
 coords_r: &40900dae
 coords_t: &3f4b80f1
 coords_b: &3e4f9498
 z_order: 66
 tag: ""
}

sign_template_frame : _nameless.2.3579.96d0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 1189085184
 area_name: ""
 area_idx: nil
 coords_l: &3fb1152e
 coords_r: &404454b1
 coords_t: &403ade31
 coords_b: &40180f66
 z_order: 67
 tag: ""
}

sign_template_text : _nameless.2.826e.16a0 {
 text: "PA-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2090467327
 area_name: ""
 area_idx: nil
 coords_l: &3fb5e50e
 coords_r: &4041ecc1
 coords_t: &403acf71
 coords_b: &401622a6
 z_order: 68
 tag: ""
}

sign_template_frame : _nameless.2.3579.9be0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 11688448
 opacity: 0
 id: 1720844287
 area_name: ""
 area_idx: nil
 coords_l: &3ec07b30
 coords_r: &404cfe14
 coords_t: &3f482e32
 coords_b: &3e482e30
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.87ed.6bc0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 11027200
 opacity: 0
 id: 4029284350
 area_name: ""
 area_idx: nil
 coords_l: &4069a90e
 coords_r: &409609a8
 coords_t: &40795bc6
 coords_b: &405b2b79
 z_order: 1
 tag: ""
}

}
