SiiNunit
{
sign_board_template : _nameless.836.0fd0 {
 board_name: "es board brown 1line narrow"
 width: 5
 height: 1
 model_name: 14021
 items: 4
 items[0]: _nameless.836.1450
 items[1]: _nameless.848.d950
 items[2]: _nameless.1.c0e1.f810
 items[3]: _nameless.1.ef5e.4ce0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.836.1450 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1734213631
 area_name: ""
 area_idx: nil
 coords_l: &3f566694
 coords_r: &4084e5e5
 coords_t: &3f7a928b
 coords_b: &3ce7d960
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.848.d950 {
 text: "XXX<br>XXX"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 1062731776
 area_name: ""
 area_idx: nil
 coords_l: &3f4fb2b8
 coords_r: &4085bc61
 coords_t: 1
 coords_b: &3d413510
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.c0e1.f810 {
 atlas_path: "/def/sign/atlas/river_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 65273856
 area_name: ""
 area_idx: nil
 coords_l: &3f8e919e
 coords_r: &3fd6dd79
 coords_t: &3f489846
 coords_b: &3e600246
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.ef5e.4ce0 {
 atlas_path: "/def/sign/atlas/river_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2694709247
 area_name: ""
 area_idx: nil
 coords_l: &3f827e4c
 coords_r: &3fcaca27
 coords_t: &3f489846
 coords_b: &3e600246
 z_order: 4
 tag: ""
}

}
