SiiNunit
{
sign_board_template : _nameless.735.8f90 {
 board_name: "es board white hw 1 v04"
 width: &4051eb85
 height: &40847ae1
 model_name: ibe_16008
 items: 19
 items[0]: _nameless.d43b.8e20
 items[1]: _nameless.d43b.9720
 items[2]: _nameless.a2c6.2870
 items[3]: _nameless.c650.2250
 items[4]: _nameless.b69c.85e0
 items[5]: _nameless.b69c.8f40
 items[6]: _nameless.b69c.c500
 items[7]: _nameless.9654.2b10
 items[8]: _nameless.1.0235.14b0
 items[9]: _nameless.c34e.7e20
 items[10]: _nameless.c182.bf50
 items[11]: _nameless.1.0269.ad90
 items[12]: _nameless.c173.22b0
 items[13]: _nameless.9cf0.9a20
 items[14]: _nameless.a2dd.0700
 items[15]: _nameless.c34e.6860
 items[16]: _nameless.d07a.57b0
 items[17]: _nameless.d07a.6ed0
 items[18]: _nameless.d07a.7510
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d43b.8e20 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 16515072
 area_name: ""
 area_idx: nil
 coords_l: &3d864b80
 coords_r: &404b8a7e
 coords_t: &4082192e
 coords_b: &3d917c80
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.d43b.9720 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1474691071
 area_name: ""
 area_idx: nil
 coords_l: &3f96dbb2
 coords_r: &4006d486
 coords_t: &406dc43e
 coords_b: &4054ef0b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a2c6.2870 {
 text: XXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1844445183
 area_name: ""
 area_idx: nil
 coords_l: &3df63520
 coords_r: &4047b1a9
 coords_t: &40403340
 coords_b: &4024f22d
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.c650.2250 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 2187984895
 area_name: ""
 area_idx: nil
 coords_l: &3e497150
 coords_r: &4042192e
 coords_t: &400cddcf
 coords_b: &3f7483d4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.b69c.85e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 830603264
 area_name: ""
 area_idx: nil
 coords_l: &3fb7d89b
 coords_r: &3feeb449
 coords_t: &3f319af0
 coords_b: &3e87c72b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.b69c.8f40 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1909850111
 area_name: ""
 area_idx: nil
 coords_l: &3fac256a
 coords_r: &3ff98253
 coords_t: &3f3074a6
 coords_b: &3e89a3fa
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.b69c.c500 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4068999166
 area_name: ""
 area_idx: nil
 coords_l: &3e5fd340
 coords_r: &4042192e
 coords_t: &40367ac4
 coords_b: &4030145e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9654.2b10 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 862322688
 area_name: ""
 area_idx: nil
 coords_l: &3f96c0d4
 coords_r: &4006703d
 coords_t: &406e8062
 coords_b: &4054ff5d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0235.14b0 {
 atlas_path: "/def/sign/atlas/airport_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3948675070
 area_name: ""
 area_idx: nil
 coords_l: &3f0d6894
 coords_r: &3f57602e
 coords_t: &3fd94ad0
 coords_b: &3fb44f02
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.c34e.7e20 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4197187582
 area_name: ""
 area_idx: nil
 coords_l: &3f5e6d1c
 coords_r: &403ef369
 coords_t: &3fdab0ee
 coords_b: &3fb38591
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.c182.bf50 {
 text: XXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2871001086
 area_name: ""
 area_idx: nil
 coords_l: &3f90c971
 coords_r: &403fa678
 coords_t: &4007a941
 coords_b: &3fe28eaa
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.0269.ad90 {
 text: XXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3236954110
 area_name: ""
 area_idx: nil
 coords_l: &3f90c971
 coords_r: &403fa678
 coords_t: &3faf5280
 coords_b: &3f828ea8
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.c173.22b0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1076625408
 area_name: ""
 area_idx: nil
 coords_l: &3eb7744d
 coords_r: &3f7b0fd4
 coords_t: &4005a19c
 coords_b: &3fe69df4
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.9cf0.9a20 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3481403390
 area_name: ""
 area_idx: nil
 coords_l: &3eb72c3c
 coords_r: &3f7a02d1
 coords_t: &4005e100
 coords_b: &3fe61f2c
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.a2dd.0700 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 3562143742
 area_name: ""
 area_idx: nil
 coords_l: &3eb7744d
 coords_r: &3f7b0fd4
 coords_t: &3fab4336
 coords_b: &3f869df2
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.c34e.6860 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2143420415
 area_name: ""
 area_idx: nil
 coords_l: &3eb72c3c
 coords_r: &3f7a02d1
 coords_t: &3fabc1fe
 coords_b: &3f861f2b
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.d07a.57b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3530031102
 area_name: ""
 area_idx: nil
 coords_l: &3f9a9449
 coords_r: &403b1a94
 coords_t: &40001460
 coords_b: &3ff35bf5
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.d07a.6ed0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1917321215
 area_name: ""
 area_idx: nil
 coords_l: &3f9a9449
 coords_r: &403b1a94
 coords_t: &3fa028be
 coords_b: &3f935bf3
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.d07a.7510 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3160408062
 area_name: ""
 area_idx: nil
 coords_l: &3f6c6a50
 coords_r: &403b1a94
 coords_t: &3fce3d3a
 coords_b: &3fc1706f
 z_order: 19
 tag: ""
}

}
