SiiNunit
{
sign_board_template : _nameless.72b.3610 {
 board_name: "es board services 2"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 9
 items[0]: _nameless.74a.4a30
 items[1]: _nameless.72b.1de0
 items[2]: _nameless.745.3f70
 items[3]: _nameless.74a.4d50
 items[4]: _nameless.74a.5250
 items[5]: _nameless.72b.24a0
 items[6]: _nameless.745.3370
 items[7]: _nameless.74a.47b0
 items[8]: _nameless.74a.57f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.74a.4a30 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2283143167
 area_name: ""
 area_idx: nil
 coords_l: &40763f9d
 coords_r: &4095686a
 coords_t: &401f6a5c
 coords_b: &3fd5b288
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.72b.1de0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2461401087
 area_name: ""
 area_idx: nil
 coords_l: &3d67d960
 coords_r: &409e304d
 coords_t: &3f5b4a61
 coords_b: &3d67d940
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.745.3f70 {
 text: "Porta de<br>Barcelona"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d4ccccd
 id: 2863529982
 area_name: ""
 area_idx: nil
 coords_l: &3f718268
 coords_r: 5
 coords_t: &403f656f
 coords_b: &3ffecade
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.74a.4d50 {
 atlas_path: "/def/sign/atlas/services_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2032271359
 area_name: ""
 area_idx: nil
 coords_l: &3e9c609a
 coords_r: &3f439f66
 coords_t: &402e1352
 coords_b: &4010b78c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.74a.5250 {
 atlas_path: "/def/sign/atlas/gas_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 285605888
 area_name: ""
 area_idx: nil
 coords_l: &3e99f656
 coords_r: &3f71826b
 coords_t: &3fe44d49
 coords_b: &3f9209a9
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.72b.24a0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3966369790
 area_name: ""
 area_idx: nil
 coords_l: &3d67d960
 coords_r: &409e304d
 coords_t: &404fb2b8
 coords_b: &3f6a43a0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.745.3370 {
 text: "0 a 24 h"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d4ccccd
 id: 3933470718
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3f595bc6
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.74a.47b0 {
 atlas_path: "/def/sign/atlas/hotel_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1402601472
 area_name: ""
 area_idx: nil
 coords_l: &3f994874
 coords_r: &3feb8c14
 coords_t: &3fe44d49
 coords_b: &3f9209a9
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.74a.57f0 {
 atlas_path: "/def/sign/atlas/restaurant_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 851181568
 area_name: ""
 area_idx: nil
 coords_l: &400648d7
 coords_r: &402f6aa7
 coords_t: &3fe44d49
 coords_b: &3f9209a9
 z_order: 9
 tag: ""
}

}
