SiiNunit
{
sign_board_template : _nameless.80e.c310 {
 board_name: "es board a-364 10"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 17
 items[0]: _nameless.7f3.1b70
 items[1]: _nameless.80e.b0f0
 items[2]: _nameless.80e.abf0
 items[3]: _nameless.80e.cdb0
 items[4]: _nameless.82c.8160
 items[5]: _nameless.82c.8760
 items[6]: _nameless.7f3.1c90
 items[7]: _nameless.80e.c1d0
 items[8]: _nameless.7f3.1ed0
 items[9]: _nameless.82c.8820
 items[10]: _nameless.7f3.1d20
 items[11]: _nameless.7f3.2110
 items[12]: _nameless.82c.cba0
 items[13]: _nameless.82c.c4e0
 items[14]: _nameless.7f3.21a0
 items[15]: _nameless.82c.a260
 items[16]: _nameless.7f3.22c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7f3.1b70 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 975044608
 area_name: ""
 area_idx: nil
 coords_l: &403e45b4
 coords_r: &4088a92e
 coords_t: &407bc60a
 coords_b: &4061d89e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.80e.b0f0 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2149974015
 area_name: ""
 area_idx: nil
 coords_l: &40472724
 coords_r: &4083f9f8
 coords_t: &3fd6c08e
 coords_b: &3f2a4de6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.80e.abf0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3455975422
 area_name: ""
 area_idx: nil
 coords_l: &4056ba00
 coords_r: &40786110
 coords_t: &3f322586
 coords_b: &3e717338
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.80e.cdb0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1769734143
 area_name: ""
 area_idx: nil
 coords_l: &4059338c
 coords_r: &4075e784
 coords_t: &401657e4
 coords_b: &3fd3e2fe
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.82c.8160 {
 text: "A-364"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 3646291966
 area_name: ""
 area_idx: nil
 coords_l: &403aeb38
 coords_r: &408a33b1
 coords_t: &407d3855
 coords_b: &4060f7f9
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.82c.8760 {
 text: MARCHENA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 3467640830
 area_name: ""
 area_idx: nil
 coords_l: &40142ee2
 coords_r: &409dc1ec
 coords_t: &405d4f0a
 coords_b: &404480aa
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7f3.1c90 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2084569087
 area_name: ""
 area_idx: nil
 coords_l: &3d1a9100
 coords_r: &409ecade
 coords_t: &4082b78c
 coords_b: &3d1a9100
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.80e.c1d0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 899153920
 area_name: ""
 area_idx: nil
 coords_l: &401be5e6
 coords_r: &404872b6
 coords_t: &3fb2c08e
 coords_b: &3f724dee
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.7f3.1ed0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 47841280
 area_name: ""
 area_idx: nil
 coords_l: &40448f5a
 coords_r: &40856d75
 coords_t: &403f8c36
 coords_b: &401c39d4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.82c.8820 {
 text: "A-92"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 3733848062
 area_name: ""
 area_idx: nil
 coords_l: &403f2635
 coords_r: &40884641
 coords_t: &403c180c
 coords_b: &402056d7
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.7f3.1d20 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 1
 id: 1046609920
 area_name: ""
 area_idx: nil
 coords_l: &404a3e32
 coords_r: &4082b6ba
 coords_t: &4039f488
 coords_b: &4021eaeb
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7f3.2110 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 870187008
 area_name: ""
 area_idx: nil
 coords_l: &3eaf699e
 coords_r: &400bcb8c
 coords_t: &3fd094d3
 coords_b: &3f33a5aa
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.82c.cba0 {
 text: "C\xc3\xb3rdoba"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1819148287
 area_name: ""
 area_idx: nil
 coords_l: &3ea31c1e
 coords_r: &400d60ce
 coords_t: &3f8ed294
 coords_b: &3f3a6ba8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.82c.c4e0 {
 text: "A-4"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d23d70a
 id: 4027842558
 area_name: ""
 area_idx: nil
 coords_l: &3fa49542
 coords_r: &40070bc6
 coords_t: &3fc9fe41
 coords_b: &3f975600
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7f3.21a0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 4092985342
 area_name: ""
 area_idx: nil
 coords_l: &3fa484f9
 coords_r: &40070bb6
 coords_t: &3fc895fd
 coords_b: &3f96b577
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.82c.a260 {
 text: "E-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d23d70a
 id: 2271739903
 area_name: ""
 area_idx: nil
 coords_l: &3ed475ce
 coords_r: &3f978623
 coords_t: &3fc9fe41
 coords_b: &3f975600
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.7f3.22c0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1807876095
 area_name: ""
 area_idx: nil
 coords_l: &3ed4390c
 coords_r: &3f978605
 coords_t: &3fc895fd
 coords_b: &3f96b577
 z_order: 16
 tag: ""
}

}
