SiiNunit
{
sign_board_template : _nameless.1.8398.1220 {
 board_name: "es board sevilla 34"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16011
 items: 23
 items[0]: _nameless.1.8398.0140
 items[1]: _nameless.1.d01e.5760
 items[2]: _nameless.1.d01e.58a0
 items[3]: _nameless.1.8398.13d0
 items[4]: _nameless.1.d01e.59e0
 items[5]: _nameless.1.bffb.1d40
 items[6]: _nameless.1.d01e.7920
 items[7]: _nameless.1.d01e.8a00
 items[8]: _nameless.1.d01e.8aa0
 items[9]: _nameless.1.bffb.1e00
 items[10]: _nameless.1.8398.1e80
 items[11]: _nameless.1.bffb.2100
 items[12]: _nameless.1.bffb.3a80
 items[13]: _nameless.1.8398.3bc0
 items[14]: _nameless.1.8398.2ae0
 items[15]: _nameless.1.bffb.1800
 items[16]: _nameless.1.bffb.3b40
 items[17]: _nameless.1.bffb.1ec0
 items[18]: _nameless.1.bffb.3c00
 items[19]: _nameless.1.8398.2300
 items[20]: _nameless.1.8398.4280
 items[21]: _nameless.1.bffb.2580
 items[22]: _nameless.1.d01e.8be0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.8398.0140 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 497156096
 area_name: ""
 area_idx: nil
 coords_l: &3ffbe79e
 coords_r: &4037f809
 coords_t: &40799b62
 coords_b: &405a7e82
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.d01e.5760 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3764781054
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d01e.58a0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3258449918
 area_name: ""
 area_idx: nil
 coords_l: &40b1b124
 coords_r: &40c5a7f0
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.8398.13d0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 768344064
 area_name: ""
 area_idx: nil
 coords_l: &3d1c0980
 coords_r: &40d2a207
 coords_t: &4082cccc
 coords_b: &3d90bc20
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.d01e.59e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2311979007
 area_name: ""
 area_idx: nil
 coords_l: &403fbe8b
 coords_r: &4067f5a9
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.bffb.1d40 {
 text: Utrera
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2750283775
 area_name: ""
 area_idx: nil
 coords_l: &40460093
 coords_r: &40aa5122
 coords_t: &4057b306
 coords_b: &401f5294
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.d01e.7920 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 738590720
 area_name: ""
 area_idx: nil
 coords_l: &4045d811
 coords_r: &4061dc23
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.d01e.8a00 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1840513023
 area_name: ""
 area_idx: nil
 coords_l: &3f1ea78c
 coords_r: &3f875bea
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.d01e.8aa0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2191392767
 area_name: ""
 area_idx: nil
 coords_l: &40b4ab85
 coords_r: &40c2ad8f
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.bffb.1e00 {
 text: "SE-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4267573246
 area_name: ""
 area_idx: nil
 coords_l: &40421e8d
 coords_r: &409596ba
 coords_t: &40799b62
 coords_b: &4058db15
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.8398.1e80 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 42467328
 area_name: ""
 area_idx: nil
 coords_l: &40421431
 coords_r: &40959be8
 coords_t: &40799b62
 coords_b: &405a7e82
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.bffb.2100 {
 text: Algeciras
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 455606272
 area_name: ""
 area_idx: nil
 coords_l: &3fdd7f14
 coords_r: &40ac8e94
 coords_t: &401b07fb
 coords_b: &3fefd94c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.bffb.3a80 {
 text: "A-49"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3801087998
 area_name: ""
 area_idx: nil
 coords_l: &3ff38121
 coords_r: &405e016d
 coords_t: &3fd08ce0
 coords_b: &3f8a8338
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.8398.3bc0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2765881343
 area_name: ""
 area_idx: nil
 coords_l: &3ff37a4d
 coords_r: &405dbb85
 coords_t: &3fd08ce0
 coords_b: &3f8e229e
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.8398.2ae0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 635699200
 area_name: ""
 area_idx: nil
 coords_l: &3f60402f
 coords_r: &3fdb7449
 coords_t: &3fd08ce2
 coords_b: &3f8e229c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.bffb.1800 {
 text: "E-1"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 794820608
 area_name: ""
 area_idx: nil
 coords_l: &3f604855
 coords_r: &3fdc02d6
 coords_t: &3fd08ce2
 coords_b: &3f8a8336
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.bffb.3b40 {
 text: Huelva
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1074135040
 area_name: ""
 area_idx: nil
 coords_l: &40667673
 coords_r: &40bf57c4
 coords_t: &3fd1db73
 coords_b: &3f8ba4ca
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.bffb.1ec0 {
 text: "E-5"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2384855039
 area_name: ""
 area_idx: nil
 coords_l: &3ffbfc56
 coords_r: &4037f253
 coords_t: &40799b62
 coords_b: &4058db15
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.bffb.3c00 {
 text: "A-4"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2373320703
 area_name: ""
 area_idx: nil
 coords_l: &3f4499a6
 coords_r: &3ff6ff4b
 coords_t: &401b1436
 coords_b: &3ff01ec4
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.1.8398.2300 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 349962240
 area_name: ""
 area_idx: nil
 coords_l: &3f448bfe
 coords_r: &3ff6979b
 coords_t: &401b1436
 coords_b: &3ff3be2a
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.8398.4280 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2810314751
 area_name: ""
 area_idx: nil
 coords_l: &3fd1308d
 coords_r: &404c2c3d
 coords_t: &4047c663
 coords_b: &402b3e00
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.bffb.2580 {
 text: "A-376"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3395944446
 area_name: ""
 area_idx: nil
 coords_l: &3fd135bd
 coords_r: &404c8e85
 coords_t: &4047c663
 coords_b: &402b97c6
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.d01e.8be0 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: 52479
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1456472063
 area_name: ""
 area_idx: nil
 coords_l: &40ab40d0
 coords_r: &40be1035
 coords_t: &401c26a1
 coords_b: &3fed0faf
 z_order: 23
 tag: ""
}

}
