SiiNunit
{
sign_board_template : _nameless.580.7d80 {
 board_name: "es board hw 4 v04"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16011
 items: 80
 items[0]: _nameless.5ee.0c30
 items[1]: _nameless.5ee.0e10
 items[2]: _nameless.75c.3050
 items[3]: _nameless.580.7fc0
 items[4]: _nameless.580.8050
 items[5]: _nameless.580.8200
 items[6]: _nameless.580.8290
 items[7]: _nameless.75c.2990
 items[8]: _nameless.580.8560
 items[9]: _nameless.75c.04d0
 items[10]: _nameless.728.b660
 items[11]: _nameless.75c.2c90
 items[12]: _nameless.5ee.1270
 items[13]: _nameless.728.b780
 items[14]: _nameless.728.b9c0
 items[15]: _nameless.75c.13d0
 items[16]: _nameless.728.b420
 items[17]: _nameless.75c.1610
 items[18]: _nameless.728.b540
 items[19]: _nameless.75c.1b50
 items[20]: _nameless.75c.2450
 items[21]: _nameless.75c.1a90
 items[22]: _nameless.728.ba50
 items[23]: _nameless.5ee.1310
 items[24]: _nameless.728.b4b0
 items[25]: _nameless.5ee.13b0
 items[26]: _nameless.5ee.0730
 items[27]: _nameless.5ee.09b0
 items[28]: _nameless.5ee.0a50
 items[29]: _nameless.728.c350
 items[30]: _nameless.728.c3f0
 items[31]: _nameless.728.cb70
 items[32]: _nameless.728.cf30
 items[33]: _nameless.728.c7b0
 items[34]: _nameless.728.c490
 items[35]: _nameless.728.c210
 items[36]: _nameless.728.b1e0
 items[37]: _nameless.728.b270
 items[38]: _nameless.728.be40
 items[39]: _nameless.75c.1e50
 items[40]: _nameless.728.bed0
 items[41]: _nameless.75c.1790
 items[42]: _nameless.728.bf60
 items[43]: _nameless.75c.2b10
 items[44]: _nameless.728.b0c0
 items[45]: _nameless.728.b150
 items[46]: _nameless.75c.0350
 items[47]: _nameless.728.b930
 items[48]: _nameless.75c.1cd0
 items[49]: _nameless.728.b300
 items[50]: _nameless.75c.0a10
 items[51]: _nameless.728.b5d0
 items[52]: _nameless.728.b6f0
 items[53]: _nameless.728.b390
 items[54]: _nameless.75c.0590
 items[55]: _nameless.728.b810
 items[56]: _nameless.75c.0110
 items[57]: _nameless.728.b8a0
 items[58]: _nameless.75c.2150
 items[59]: _nameless.728.bae0
 items[60]: _nameless.728.bb70
 items[61]: _nameless.75c.0650
 items[62]: _nameless.728.bc00
 items[63]: _nameless.75c.0410
 items[64]: _nameless.728.bd20
 items[65]: _nameless.75c.2a50
 items[66]: _nameless.728.bc90
 items[67]: _nameless.75c.1190
 items[68]: _nameless.728.ce90
 items[69]: _nameless.728.bdb0
 items[70]: _nameless.75c.0d10
 items[71]: _nameless.728.c5d0
 items[72]: _nameless.580.84d0
 items[73]: _nameless.728.cfd0
 items[74]: _nameless.75c.2bd0
 items[75]: _nameless.728.d200
 items[76]: _nameless.728.df80
 items[77]: _nameless.75c.0dd0
 items[78]: _nameless.75c.2210
 items[79]: _nameless.75c.0710
 dynamic_attributes: 0
}

sign_template_image : _nameless.5ee.0c30 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 181272576
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5ee.0e10 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1256718336
 area_name: ""
 area_idx: nil
 coords_l: &40af41e6
 coords_r: &40c338b2
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.75c.3050 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 737542144
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &4056969f
 coords_b: &401e362e
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.580.7fc0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3534487550
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &40d20000
 coords_t: &4082cccc
 coords_b: &3d90bc20
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.580.8050 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 1690173439
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.580.8200 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 3432120318
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.580.8290 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3277979646
 area_name: ""
 area_idx: nil
 coords_l: &40257426
 coords_r: &40826cca
 coords_t: &407a041f
 coords_b: &405799db
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.75c.2990 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 988545024
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &4079f55f
 coords_b: &405799db
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.580.8560 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2344222719
 area_name: ""
 area_idx: nil
 coords_l: &405a3619
 coords_r: &4096c4ca
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.75c.04d0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2430861311
 area_name: ""
 area_idx: nil
 coords_l: &405a16b3
 coords_r: &4096a7d8
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.728.b660 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 3238395902
 area_name: ""
 area_idx: nil
 coords_l: &3ff80599
 coords_r: &404f4878
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.75c.2c90 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2124808191
 area_name: ""
 area_idx: nil
 coords_l: &3ff80599
 coords_r: &404f3bca
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.5ee.1270 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1644822527
 area_name: ""
 area_idx: nil
 coords_l: &40400cb6
 coords_r: &406843d4
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.728.b780 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2432434175
 area_name: ""
 area_idx: nil
 coords_l: &405a4408
 coords_r: &4096cb12
 coords_t: &407a041f
 coords_b: &405799db
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.728.b9c0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 55312384
 area_name: ""
 area_idx: nil
 coords_l: &405327cf
 coords_r: &409a45fe
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.75c.13d0 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4139646974
 area_name: ""
 area_idx: nil
 coords_l: &405327cf
 coords_r: &409a131c
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.728.b420 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 4230086654
 area_name: ""
 area_idx: nil
 coords_l: &3fea1b3b
 coords_r: &40485349
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.75c.1610 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2418933759
 area_name: ""
 area_idx: nil
 coords_l: &3fea1b3b
 coords_r: &4048469b
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.728.b540 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2639134719
 area_name: ""
 area_idx: nil
 coords_l: &40257426
 coords_r: &40826cca
 coords_t: &407a041f
 coords_b: &405799db
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.75c.1b50 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2021523455
 area_name: ""
 area_idx: nil
 coords_l: &4027de69
 coords_r: &408137a8
 coords_t: &4079f55f
 coords_b: &405799db
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.75c.2450 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2598633471
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &4023636c
 coords_b: &3fd605f6
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.75c.1a90 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 878968832
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &3fe0b25c
 coords_b: &3f5fe2f4
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.728.ba50 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 4229955582
 area_name: ""
 area_idx: nil
 coords_l: &40123d71
 coords_r: &408b1eb8
 coords_t: &401b3333
 coords_b: &3fe9999a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5ee.1310 {
 atlas_path: "/def/sign/atlas/airport_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 127926272
 area_name: ""
 area_idx: nil
 coords_l: &3fdf9cbc
 coords_r: &4016340c
 coords_t: &3fcfecc5
 coords_b: &3f832169
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.728.b4b0 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 2716336127
 area_name: ""
 area_idx: nil
 coords_l: &402d18c3
 coords_r: &407d18c3
 coords_t: &3fd00006
 coords_b: &3f83333a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5ee.13b0 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3695706110
 area_name: ""
 area_idx: nil
 coords_l: &4089548e
 coords_r: &409c8764
 coords_t: &3fcfecc5
 coords_b: &3f832169
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.5ee.0730 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1346764800
 area_name: ""
 area_idx: nil
 coords_l: &3f68a110
 coords_r: &40b71423
 coords_t: &400b779b
 coords_b: &40051135
 z_order: 64
 tag: ""
}

sign_template_image : _nameless.5ee.09b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3680763902
 area_name: ""
 area_idx: nil
 coords_l: &3fe15b77
 coords_r: &409bd167
 coords_t: &400b779b
 coords_b: &40051135
 z_order: 65
 tag: ""
}

sign_template_image : _nameless.5ee.0a50 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2454585343
 area_name: ""
 area_idx: nil
 coords_l: &3f68a110
 coords_r: &40b71423
 coords_t: &403f4b3d
 coords_b: &4038e4d7
 z_order: 67
 tag: ""
}

sign_template_image : _nameless.728.c350 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1838284799
 area_name: ""
 area_idx: nil
 coords_l: &3fe15b77
 coords_r: &409bd167
 coords_t: &403efe51
 coords_b: &403897eb
 z_order: 66
 tag: ""
}

sign_template_image : _nameless.728.c3f0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1635647487
 area_name: ""
 area_idx: nil
 coords_l: &3f68a110
 coords_r: &40b71423
 coords_t: &3fb244bf
 coords_b: &3fa577f3
 z_order: 68
 tag: ""
}

sign_template_image : _nameless.728.cb70 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3991797758
 area_name: ""
 area_idx: nil
 coords_l: &3fe15b77
 coords_r: &409bd167
 coords_t: &3fb244bf
 coords_b: &3fa577f3
 z_order: 69
 tag: ""
}

sign_template_image : _nameless.728.cf30 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1823866879
 area_name: ""
 area_idx: nil
 coords_l: &4046263c
 coords_r: &40622a4e
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.728.c7b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2852519935
 area_name: ""
 area_idx: nil
 coords_l: &3f1ea78c
 coords_r: &3f875bea
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.728.c490 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3492282366
 area_name: ""
 area_idx: nil
 coords_l: &40b23c47
 coords_r: &40c03e51
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.728.c210 {
 atlas_path: "/def/sign/atlas/toll_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1062469632
 area_name: ""
 area_idx: nil
 coords_l: &403e9330
 coords_r: &4069bd5a
 coords_t: &407a6666
 coords_b: &404f3c3c
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.728.b1e0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 2776367103
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.728.b270 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 2903900158
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 33
 tag: ""
}

sign_template_frame : _nameless.728.be40 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2284322815
 area_name: ""
 area_idx: nil
 coords_l: &40257426
 coords_r: &40826cca
 coords_t: &4046041f
 coords_b: &402399db
 z_order: 34
 tag: ""
}

sign_template_text : _nameless.75c.1e50 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1303642112
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &4045f55f
 coords_b: &402399db
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.728.bed0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 4088135678
 area_name: ""
 area_idx: nil
 coords_l: &405a3619
 coords_r: &4096c4ca
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 36
 tag: ""
}

sign_template_text : _nameless.75c.1790 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2907832318
 area_name: ""
 area_idx: nil
 coords_l: &405a16b3
 coords_r: &4096a7d8
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.728.bf60 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 1335623680
 area_name: ""
 area_idx: nil
 coords_l: &3ff80599
 coords_r: &404f4878
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 38
 tag: ""
}

sign_template_text : _nameless.75c.2b10 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 90177536
 area_name: ""
 area_idx: nil
 coords_l: &3ff80599
 coords_r: &404f3bca
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 39
 tag: ""
}

sign_template_frame : _nameless.728.b0c0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1863188479
 area_name: ""
 area_idx: nil
 coords_l: &405a4408
 coords_r: &4096cb12
 coords_t: &4046041f
 coords_b: &402399db
 z_order: 40
 tag: ""
}

sign_template_frame : _nameless.728.b150 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 4000972798
 area_name: ""
 area_idx: nil
 coords_l: &405327cf
 coords_r: &409a45fe
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 41
 tag: ""
}

sign_template_text : _nameless.75c.0350 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2729312255
 area_name: ""
 area_idx: nil
 coords_l: &405327cf
 coords_r: &409a131c
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 42
 tag: ""
}

sign_template_frame : _nameless.728.b930 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 923533312
 area_name: ""
 area_idx: nil
 coords_l: &3fea1b3b
 coords_r: &40485349
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 43
 tag: ""
}

sign_template_text : _nameless.75c.1cd0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 232783872
 area_name: ""
 area_idx: nil
 coords_l: &3fea1b3b
 coords_r: &4048469b
 coords_t: &4045f55f
 coords_b: &4023957c
 z_order: 44
 tag: ""
}

sign_template_frame : _nameless.728.b300 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1493565439
 area_name: ""
 area_idx: nil
 coords_l: &40257426
 coords_r: &40826cca
 coords_t: &4046041f
 coords_b: &402399db
 z_order: 45
 tag: ""
}

sign_template_text : _nameless.75c.0a10 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3868721150
 area_name: ""
 area_idx: nil
 coords_l: &4027de69
 coords_r: &408137a8
 coords_t: &4045f55f
 coords_b: &402399db
 z_order: 46
 tag: ""
}

sign_template_frame : _nameless.728.b5d0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 4225368062
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 47
 tag: ""
}

sign_template_frame : _nameless.728.b6f0 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 2493644799
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 48
 tag: ""
}

sign_template_frame : _nameless.728.b390 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2188378111
 area_name: ""
 area_idx: nil
 coords_l: &40257426
 coords_r: &40826cca
 coords_t: &3f4e76e0
 coords_b: &3e899ba0
 z_order: 49
 tag: ""
}

sign_template_text : _nameless.75c.0590 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2037907455
 area_name: ""
 area_idx: nil
 coords_l: &402b46a4
 coords_r: &407e7fa2
 coords_t: &3f4e3be0
 coords_b: &3e899ba0
 z_order: 50
 tag: ""
}

sign_template_frame : _nameless.728.b810 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 409731072
 area_name: ""
 area_idx: nil
 coords_l: &405a3619
 coords_r: &4096c4ca
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 51
 tag: ""
}

sign_template_text : _nameless.75c.0110 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3746693118
 area_name: ""
 area_idx: nil
 coords_l: &405a16b3
 coords_r: &4096a7d8
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 52
 tag: ""
}

sign_template_frame : _nameless.728.b8a0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 2411331583
 area_name: ""
 area_idx: nil
 coords_l: &3ff80599
 coords_r: &404f4878
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 53
 tag: ""
}

sign_template_text : _nameless.75c.2150 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 503840768
 area_name: ""
 area_idx: nil
 coords_l: &3ff80599
 coords_r: &404f3bca
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 54
 tag: ""
}

sign_template_frame : _nameless.728.bae0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 133038080
 area_name: ""
 area_idx: nil
 coords_l: &405a4408
 coords_r: &4096cb12
 coords_t: &3f4e76e0
 coords_b: &3e899ba0
 z_order: 55
 tag: ""
}

sign_template_frame : _nameless.728.bb70 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2980970494
 area_name: ""
 area_idx: nil
 coords_l: &405327cf
 coords_r: &409a45fe
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 56
 tag: ""
}

sign_template_text : _nameless.75c.0650 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2356936703
 area_name: ""
 area_idx: nil
 coords_l: &405327cf
 coords_r: &409a131c
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 57
 tag: ""
}

sign_template_frame : _nameless.728.bc00 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 3368288254
 area_name: ""
 area_idx: nil
 coords_l: &3fea1b3b
 coords_r: &40485349
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 58
 tag: ""
}

sign_template_text : _nameless.75c.0410 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 792461312
 area_name: ""
 area_idx: nil
 coords_l: &3fea1b3b
 coords_r: &4048469b
 coords_t: &3f4e3be0
 coords_b: &3e8978a8
 z_order: 59
 tag: ""
}

sign_template_frame : _nameless.728.bd20 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2781347839
 area_name: ""
 area_idx: nil
 coords_l: &40257426
 coords_r: &40826cca
 coords_t: &3f4e76e0
 coords_b: &3e899ba0
 z_order: 60
 tag: ""
}

sign_template_text : _nameless.75c.2a50 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3500015614
 area_name: ""
 area_idx: nil
 coords_l: &4027de69
 coords_r: &408137a8
 coords_t: &3f4e3be0
 coords_b: &3e899ba0
 z_order: 61
 tag: ""
}

sign_template_frame : _nameless.728.bc90 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 3251240958
 area_name: ""
 area_idx: nil
 coords_l: &3fbfddcd
 coords_r: &40333492
 coords_t: &3fcc3cbc
 coords_b: &3f877cf6
 z_order: 62
 tag: ""
}

sign_template_text : _nameless.75c.1190 {
 text: "C-55"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1244266496
 area_name: ""
 area_idx: nil
 coords_l: &3fbfddcd
 coords_r: &403327e4
 coords_t: &3fcc3cbc
 coords_b: &3f877cf6
 z_order: 63
 tag: ""
}

sign_template_image : _nameless.728.ce90 {
 atlas_path: "/def/sign/atlas/toll_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3211395070
 area_name: ""
 area_idx: nil
 coords_l: &40a5b046
 coords_r: &40bb456c
 coords_t: &407ee147
 coords_b: &4053b71d
 z_order: 70
 tag: ""
}

sign_template_frame : _nameless.728.bdb0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 1101135872
 area_name: ""
 area_idx: nil
 coords_l: &3e9e2fac
 coords_r: &3fce1742
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 71
 tag: ""
}

sign_template_text : _nameless.75c.0d10 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 465436672
 area_name: ""
 area_idx: nil
 coords_l: &3e9e2fac
 coords_r: &3fcdfde6
 coords_t: &4079f55f
 coords_b: &4057957c
 z_order: 72
 tag: ""
}

sign_template_image : _nameless.728.c5d0 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3241017342
 area_name: ""
 area_idx: nil
 coords_l: &3f819a54
 coords_r: &3fce65ac
 coords_t: &3fcfecc5
 coords_b: &3f832169
 z_order: 73
 tag: ""
}

sign_template_frame : _nameless.580.84d0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 1278214144
 area_name: ""
 area_idx: nil
 coords_l: &3fb4cccc
 coords_r: &40a73333
 coords_t: &404e147b
 coords_b: &4027ae15
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.728.cfd0 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3131703294
 area_name: ""
 area_idx: nil
 coords_l: &4008cccd
 coords_r: &402a6667
 coords_t: &404d999a
 coords_b: &402c0001
 z_order: 74
 tag: ""
}

sign_template_text : _nameless.75c.2bd0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1407320064
 area_name: ""
 area_idx: nil
 coords_l: &405a16b3
 coords_r: &4096a7d8
 coords_t: &4055f55e
 coords_b: &4033957b
 z_order: 75
 tag: ""
}

sign_template_frame : _nameless.728.d200 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 891682816
 area_name: ""
 area_idx: nil
 coords_l: &405a4408
 coords_r: &4096cb12
 coords_t: &4056041e
 coords_b: &403399da
 z_order: 76
 tag: ""
}

sign_template_frame : _nameless.728.df80 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 2135031807
 area_name: ""
 area_idx: nil
 coords_l: &3fea1b3b
 coords_r: &40485349
 coords_t: &4055f55e
 coords_b: &4033957b
 z_order: 77
 tag: ""
}

sign_template_text : _nameless.75c.0dd0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3751280638
 area_name: ""
 area_idx: nil
 coords_l: &3fea1b3b
 coords_r: &4048469b
 coords_t: &4055f55e
 coords_b: &4033957b
 z_order: 78
 tag: ""
}

sign_template_text : _nameless.75c.2210 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 992215040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &4034e88b
 coords_b: &3ff91034
 z_order: 79
 tag: ""
}

sign_template_text : _nameless.75c.0710 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1094975488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &4001de4d
 coords_b: &3f92fbb8
 z_order: 80
 tag: ""
}

}
