SiiNunit
{
sign_board_template : _nameless.822.1650 {
 board_name: "es board huelva 17"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 20
 items[0]: _nameless.822.2c40
 items[1]: _nameless.815.6520
 items[2]: _nameless.815.7f60
 items[3]: _nameless.815.6c00
 items[4]: _nameless.815.8820
 items[5]: _nameless.815.68e0
 items[6]: _nameless.822.12f0
 items[7]: _nameless.822.2d60
 items[8]: _nameless.82e.2320
 items[9]: _nameless.82e.38e0
 items[10]: _nameless.82e.39a0
 items[11]: _nameless.822.1770
 items[12]: _nameless.82e.3e20
 items[13]: _nameless.82e.2e60
 items[14]: _nameless.822.22b0
 items[15]: _nameless.82e.1ea0
 items[16]: _nameless.822.28e0
 items[17]: _nameless.815.8000
 items[18]: _nameless.822.1410
 items[19]: _nameless.2.2398.6210
 dynamic_attributes: 0
}

sign_template_frame : _nameless.822.2c40 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 0
 opacity: 1
 id: 142606336
 area_name: ""
 area_idx: nil
 coords_l: &3f300000
 coords_r: &3fe4cccd
 coords_t: &3fcceb92
 coords_b: &3f9f3fb3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.815.6520 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4210294782
 area_name: ""
 area_idx: nil
 coords_l: &40369a90
 coords_r: &4077675c
 coords_t: &3fec84a7
 coords_b: &3f55d61a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.815.7f60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3917217790
 area_name: ""
 area_idx: nil
 coords_l: &40462d6e
 coords_r: &4067d47e
 coords_t: &3f5dadba
 coords_b: &3ecfca04
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.815.6c00 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3122528254
 area_name: ""
 area_idx: nil
 coords_l: &407608f2
 coords_r: &40914ae0
 coords_t: &3fc884a9
 coords_b: &3f8eeb11
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.815.8820 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 703070208
 area_name: ""
 area_idx: nil
 coords_l: &400bd0a6
 coords_r: &40385d72
 coords_t: &3fc884a9
 coords_b: &3f8eeb11
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.815.68e0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2454978559
 area_name: ""
 area_idx: nil
 coords_l: &4048a6fa
 coords_r: &40655af2
 coords_t: &402139f2
 coords_b: &3fe9a717
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.822.12f0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2601385983
 area_name: ""
 area_idx: nil
 coords_l: &3d199980
 coords_r: &40d2cccd
 coords_t: &40833333
 coords_b: &3d4ccd00
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.822.2d60 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 4274257918
 area_name: ""
 area_idx: nil
 coords_l: &40275c28
 coords_r: &40813333
 coords_t: &406e5b4f
 coords_b: &4053d6d5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.82e.2320 {
 text: "N 442"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 240910336
 area_name: ""
 area_idx: nil
 coords_l: &40275c28
 coords_r: &408094f2
 coords_t: &406f0a09
 coords_b: &4053f9ac
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.82e.38e0 {
 text: "MAZAG\xc3\x93N"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2453798911
 area_name: ""
 area_idx: nil
 coords_l: &3ff7fffc
 coords_r: &40993333
 coords_t: &404b497a
 coords_b: &402a3da6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.82e.39a0 {
 text: "La R\xc3\xa1bida<br>Palos de la Ftra."
 font_face: "/font/sign/es_sr.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3d75c28f
 letter_spacing: 0
 id: 1172832256
 area_name: ""
 area_idx: nil
 coords_l: &3e1ed3e0
 coords_r: &40092072
 coords_t: &3f99dc8e
 coords_b: &3e79b908
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.822.1770 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 5930240
 opacity: 1
 id: 3872915454
 area_name: ""
 area_idx: nil
 coords_l: &3f19999f
 coords_r: &3ff00000
 coords_t: &3fc956a4
 coords_b: &3fa1c816
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.82e.3e20 {
 text: "A-5025"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 3804495870
 area_name: ""
 area_idx: nil
 coords_l: &3eaccccc
 coords_r: &4008ccce
 coords_t: &3fd72f46
 coords_b: &3f95179c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.82e.2e60 {
 text: "PUERTO<br>EXTERIOR"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2611609599
 area_name: ""
 area_idx: nil
 coords_l: &4085935a
 coords_r: &40d19fd9
 coords_t: &3fe952b7
 coords_b: &3f46f42e
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.822.22b0 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: &3f666666
 id: 274202624
 area_name: ""
 area_idx: nil
 coords_l: &3f000000
 coords_r: &4021cc8e
 coords_t: &4074c7ff
 coords_b: &404cd19c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.82e.1ea0 {
 text: Ferry
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1678114815
 area_name: ""
 area_idx: nil
 coords_l: &3f84f71a
 coords_r: &4035aec0
 coords_t: &4072782c
 coords_b: &40516c56
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.822.28e0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 0
 opacity: 1
 id: 607256576
 area_name: ""
 area_idx: nil
 coords_l: &3f14e1f4
 coords_r: &3f958f06
 coords_t: &4073e13c
 coords_b: &404e5236
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.815.8000 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3236691966
 area_name: ""
 area_idx: nil
 coords_l: &3f170f9e
 coords_r: &3f943e80
 coords_t: &40734765
 coords_b: &404eec0d
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.822.1410 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 16777215
 opacity: &3f000000
 id: 243924992
 area_name: ""
 area_idx: nil
 coords_l: &40886667
 coords_r: &40c86667
 coords_t: &40226667
 coords_b: &3ff4cccd
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.2.2398.6210 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3995992062
 area_name: ""
 area_idx: nil
 coords_l: &4012170c
 coords_r: &4032170c
 coords_t: &3fcbb7de
 coords_b: &3f8bb7dc
 z_order: 20
 tag: ""
}

}
