SiiNunit
{
sign_board_template : _nameless.4.61b0.ebf0 {
 board_name: "es board madrid 83"
 width: &403e147b
 height: 1
 model_name: ""
 items: 4
 items[0]: _nameless.5.aef5.6380
 items[1]: _nameless.4.61b0.f2b0
 items[2]: _nameless.4.61b0.f850
 items[3]: _nameless.4.b348.9a50
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.aef5.6380 {
 text: "estaci\xc3\xb3n Sur"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 673841152
 area_name: ""
 area_idx: nil
 coords_l: &3f2cd743
 coords_r: &4016626a
 coords_t: &3f771e60
 coords_b: &3d64d3c0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.61b0.f2b0 {
 frame_path: "/def/sign/frame/frame_white2_es.sii"
 color: 16777215
 opacity: 1
 id: 1439825919
 area_name: ""
 area_idx: nil
 coords_l: &3e7acb50
 coords_r: &3f25abae
 coords_t: &3f34337c
 coords_b: &3e9a7544
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.61b0.f850 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 46335
 opacity: 1
 id: 4114612222
 area_name: ""
 area_idx: nil
 coords_l: &3e419670
 coords_r: &40162ae7
 coords_t: &3f411298
 coords_b: &3e831945
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.b348.9a50 {
 atlas_path: "/def/sign/atlas/bus_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1136787456
 area_name: ""
 area_idx: nil
 coords_l: &3e93d278
 coords_r: &3f1a7546
 coords_t: &3f28fd14
 coords_b: &3eb0e214
 z_order: 4
 tag: ""
}

}
