SiiNunit
{
sign_board_template : _nameless.2.3331.7d80 {
 board_name: "es board madrid 77"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 7
 items[0]: _nameless.2.3331.85f0
 items[1]: _nameless.2.4433.f830
 items[2]: _nameless.2.3331.7480
 items[3]: _nameless.2.c4a1.cbe0
 items[4]: _nameless.2.4433.e930
 items[5]: _nameless.2.c4a1.c3a0
 items[6]: _nameless.2.4433.f150
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.3331.85f0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 5930240
 opacity: 1
 id: 1731985407
 area_name: ""
 area_idx: nil
 coords_l: &3eb94bb0
 coords_r: &4093cf3c
 coords_t: &3ff02702
 coords_b: &3fa70270
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.4433.f830 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 404619264
 area_name: ""
 area_idx: nil
 coords_l: &400c0f57
 coords_r: &4033fcef
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.3331.7480 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 214564864
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &409dddde
 coords_t: &4082cccc
 coords_b: &3d90bc20
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.c4a1.cbe0 {
 text: "centro ciudad"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3945922558
 area_name: ""
 area_idx: nil
 coords_l: &3dfd8fc0
 coords_r: &409c09c1
 coords_t: &403f8a6f
 coords_b: &400729fd
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.4433.e930 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 596770816
 area_name: ""
 area_idx: nil
 coords_l: &40120419
 coords_r: &402e082d
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.c4a1.c3a0 {
 text: "<sub scale=0.8>Avda.</sub> Andaluc\xc3\xada"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1694760959
 area_name: ""
 area_idx: nil
 coords_l: &3dfd8fc0
 coords_r: &409c09c1
 coords_t: &4001fa96
 coords_b: &3f933447
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.4433.f150 {
 atlas_path: "/def/sign/atlas/center_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 819200000
 area_name: ""
 area_idx: nil
 coords_l: &400b911c
 coords_r: &40347b2a
 coords_t: &406b5a36
 coords_b: &40427027
 z_order: 7
 tag: ""
}

}
