SiiNunit
{
sign_board_template : _nameless.1.8d2f.8ac0 {
 board_name: "es board tordesillas 1"
 width: &4051eb85
 height: &40847ae1
 model_name: ibe_16008
 items: 14
 items[0]: _nameless.1.8d2f.8010
 items[1]: _nameless.1.8d2f.6fc0
 items[2]: _nameless.1.8d2f.77a0
 items[3]: _nameless.1.d933.88d0
 items[4]: _nameless.1.776b.61f0
 items[5]: _nameless.1.d933.9370
 items[6]: _nameless.1.d933.7c50
 items[7]: _nameless.1.776b.5fb0
 items[8]: _nameless.1.776b.6070
 items[9]: _nameless.1.8d2f.87f0
 items[10]: _nameless.1.8d2f.89a0
 items[11]: _nameless.1.776b.65b0
 items[12]: _nameless.1.d933.8150
 items[13]: _nameless.1.776b.6130
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.8d2f.8010 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: &3f333333
 id: 506986496
 area_name: ""
 area_idx: nil
 coords_l: &3f928d4e
 coords_r: &4006d1d6
 coords_t: &404220d8
 coords_b: &40243a06
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.8d2f.6fc0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 1962016767
 area_name: ""
 area_idx: nil
 coords_l: &3a4e9000
 coords_r: &405013fb
 coords_t: &40504325
 coords_b: &3cd4c780
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.8d2f.77a0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3572367358
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40500009
 coords_t: &40839ea2
 coords_b: &40540a11
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.d933.88d0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3402891262
 area_name: ""
 area_idx: nil
 coords_l: &3e86707a
 coords_r: &3f66bf5d
 coords_t: &407f0085
 coords_b: &405ba61d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.776b.61f0 {
 text: 155
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1618345983
 area_name: ""
 area_idx: nil
 coords_l: &40029f79
 coords_r: &404d1d60
 coords_t: &4081fe99
 coords_b: &4057cfc7
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.d933.9370 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2397962239
 area_name: ""
 area_idx: nil
 coords_l: &3fa8d598
 coords_r: &3ff88a35
 coords_t: &3f41bda8
 coords_b: &3ea47699
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.d933.7c50 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3041787902
 area_name: ""
 area_idx: nil
 coords_l: &3fb13fa6
 coords_r: &3ff0149e
 coords_t: &3f5389f2
 coords_b: &3eabc002
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.776b.5fb0 {
 text: "A Coru\xc3\xb1a"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 759169024
 area_name: ""
 area_idx: nil
 coords_l: &3d6b0480
 coords_r: &404c9714
 coords_t: &400af4dd
 coords_b: &3f9e8bc7
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.776b.6070 {
 text: "A-6"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2199257087
 area_name: ""
 area_idx: nil
 coords_l: &3d6b0400
 coords_r: &404c9714
 coords_t: &40503b7b
 coords_b: &40148c81
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.8d2f.87f0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 1891762175
 area_name: ""
 area_idx: nil
 coords_l: &3ec10ca0
 coords_r: &40382192
 coords_t: &40465334
 coords_b: &3fb79b47
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.8d2f.89a0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9868950
 opacity: 1
 id: 228327424
 area_name: ""
 area_idx: nil
 coords_l: &3ec10ca0
 coords_r: &40382192
 coords_t: &3fac9715
 coords_b: &3f63ac12
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.776b.65b0 {
 text: "pol. industrial"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1455423487
 area_name: ""
 area_idx: nil
 coords_l: &3ef368e8
 coords_r: &404c9714
 coords_t: &3fada3ac
 coords_b: &3f63ac10
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.d933.8150 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1530396671
 area_name: ""
 area_idx: nil
 coords_l: &3ed60864
 coords_r: &3f49714f
 coords_t: &3fa68eb0
 coords_b: &3f6eb043
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.776b.6130 {
 text: "Le\xc3\xb3n"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3510370302
 area_name: ""
 area_idx: nil
 coords_l: &3d6b0480
 coords_r: &404c9714
 coords_t: &402e1aa2
 coords_b: &3fe4d751
 z_order: 14
 tag: ""
}

}
