SiiNunit
{
sign_board_template : _nameless.1.7159.d910 {
 board_name: "es board murcia 4"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 16
 items[0]: _nameless.1.7159.d1c0
 items[1]: _nameless.1.7159.cd40
 items[2]: _nameless.2.828e.37d0
 items[3]: _nameless.2.51cf.ff20
 items[4]: _nameless.2.828e.2d30
 items[5]: _nameless.1.7159.d9a0
 items[6]: _nameless.1.7159.d7f0
 items[7]: _nameless.2.51cf.fce0
 items[8]: _nameless.2.51cf.f260
 items[9]: _nameless.1.7159.ce60
 items[10]: _nameless.2.828e.4310
 items[11]: _nameless.2.51d0.0a60
 items[12]: _nameless.1.7159.d2e0
 items[13]: _nameless.1.7159.d880
 items[14]: _nameless.1.7159.d370
 items[15]: _nameless.2.51d0.0ee0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.7159.d1c0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3105619966
 area_name: ""
 area_idx: nil
 coords_l: &3ca46700
 coords_r: &409f1827
 coords_t: &40504325
 coords_b: &3cd4c780
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.7159.cd40 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1646395391
 area_name: ""
 area_idx: nil
 coords_l: &3c9a9100
 coords_r: &3ffc609c
 coords_t: &40839ea2
 coords_b: &40540a11
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.828e.37d0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 966656000
 area_name: ""
 area_idx: nil
 coords_l: &400fc912
 coords_r: &4038aada
 coords_t: &407f0085
 coords_b: &405ba61d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.51cf.ff20 {
 text: 135
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1717829631
 area_name: ""
 area_idx: nil
 coords_l: &40704d49
 coords_r: &409b8545
 coords_t: &4081826a
 coords_b: &4057cfc7
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.828e.2d30 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3318087678
 area_name: ""
 area_idx: nil
 coords_l: &400bcf67
 coords_r: &4033a9b5
 coords_t: &3f2edb08
 coords_b: &3e7d62b4
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.7159.d9a0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 2019426303
 area_name: ""
 area_idx: nil
 coords_l: &3fb6ffa9
 coords_r: &406281b7
 coords_t: &3fd9ee18
 coords_b: &3f69e95c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.7159.d7f0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 7211680
 opacity: &3ecccccd
 id: 3905159166
 area_name: ""
 area_idx: nil
 coords_l: &3fb68da7
 coords_r: &4062cea3
 coords_t: &3fd9ee17
 coords_b: &3f675afe
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.51cf.fce0 {
 text: "Molina de Segura"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: -0
 id: 1004797952
 area_name: ""
 area_idx: nil
 coords_l: &3e2b9180
 coords_r: &409826a4
 coords_t: &4048788f
 coords_b: &4025455d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.51cf.f260 {
 text: "Universidad<br>de Murcia"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 3421241342
 area_name: ""
 area_idx: nil
 coords_l: &3fb2157b
 coords_r: &40643ded
 coords_t: &3ff3ecae
 coords_b: &3f3c609c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.7159.ce60 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9868950
 opacity: 1
 id: 1293942784
 area_name: ""
 area_idx: nil
 coords_l: &3f36f7b4
 coords_r: &4088c136
 coords_t: &401dbd44
 coords_b: &3ff52b36
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.828e.4310 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3280207870
 area_name: ""
 area_idx: nil
 coords_l: &3f444cac
 coords_r: &3f9a2656
 coords_t: &401a02fa
 coords_b: &3ffc05f4
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.51d0.0a60 {
 text: "zona industrial"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: -0
 id: 1219624960
 area_name: ""
 area_idx: nil
 coords_l: &3f981e07
 coords_r: &408d5b00
 coords_t: &401d9c93
 coords_b: &3ff4d2c0
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.7159.d2e0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 16777215
 opacity: 1
 id: 1802239999
 area_name: ""
 area_idx: nil
 coords_l: &3fb18268
 coords_r: &4066a43a
 coords_t: &3fdf656e
 coords_b: &3f5e304e
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.7159.d880 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 16777215
 opacity: 1
 id: 3298951166
 area_name: ""
 area_idx: nil
 coords_l: &3f2b78b2
 coords_r: &408a43a0
 coords_t: &40209a91
 coords_b: &3fef1827
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.7159.d370 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1639448575
 area_name: ""
 area_idx: nil
 coords_l: &40013521
 coords_r: &409f08f6
 coords_t: &40839ea2
 coords_b: &40540a11
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.51d0.0ee0 {
 text: "500 m"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 952238080
 area_name: ""
 area_idx: nil
 coords_l: &3d780a80
 coords_r: &3ff521d0
 coords_t: &4081826a
 coords_b: &4057cfc7
 z_order: 16
 tag: ""
}

}
