SiiNunit
{
sign_board_template : _nameless.1.ab8f.cb20 {
 board_name: "es board badajoz 14"
 width: &40d428f6
 height: &40b851ec
 model_name: ibe_16020
 items: 30
 items[0]: _nameless.1.aa75.3050
 items[1]: _nameless.1.aa75.3d70
 items[2]: _nameless.1.ab8f.e8f0
 items[3]: _nameless.1.aa75.34b0
 items[4]: _nameless.1.ab8f.d300
 items[5]: _nameless.1.812e.3cc0
 items[6]: _nameless.1.ab8f.dc90
 items[7]: _nameless.1.812e.4d40
 items[8]: _nameless.1.ab8f.d270
 items[9]: _nameless.1.812e.4a40
 items[10]: _nameless.1.ab8f.eaa0
 items[11]: _nameless.1.812e.30c0
 items[12]: _nameless.1.ab8f.cc40
 items[13]: _nameless.1.812e.4200
 items[14]: _nameless.1.ab8f.ebc0
 items[15]: _nameless.1.812e.4c80
 items[16]: _nameless.1.812e.3180
 items[17]: _nameless.1.ab8f.d6f0
 items[18]: _nameless.1.ab8f.cf10
 items[19]: _nameless.1.812e.4e00
 items[20]: _nameless.1.812e.4380
 items[21]: _nameless.1.aa75.3af0
 items[22]: _nameless.1.ab8f.ddb0
 items[23]: _nameless.1.812e.4740
 items[24]: _nameless.1.aa75.2b50
 items[25]: _nameless.1.ab8f.d540
 items[26]: _nameless.1.812e.4140
 items[27]: _nameless.1.812e.42c0
 items[28]: _nameless.1.aa75.3550
 items[29]: _nameless.1.aa75.3190
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.aa75.3050 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4024565758
 area_name: ""
 area_idx: nil
 coords_l: &402682bc
 coords_r: &4074dc65
 coords_t: &402dddf8
 coords_b: &3fbf0894
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.aa75.3d70 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 998637568
 area_name: ""
 area_idx: nil
 coords_l: &403b755a
 coords_r: &405d7318
 coords_t: &3fc20c34
 coords_b: &3f869029
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.e8f0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 1436549119
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd00
 coords_r: &40d2cccd
 coords_t: &40b73333
 coords_b: &3d199980
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.aa75.34b0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1505755135
 area_name: ""
 area_idx: nil
 coords_l: &4063cbbc
 coords_r: &40832509
 coords_t: &3fe1f7ef
 coords_b: &3f9b6e64
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.d300 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 4090494974
 area_name: ""
 area_idx: nil
 coords_l: &4088dddd
 coords_r: &40cd8889
 coords_t: &405cdddd
 coords_b: &40198889
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.812e.3cc0 {
 text: Portugal
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 993394688
 area_name: ""
 area_idx: nil
 coords_l: &408991e8
 coords_r: &40ccab86
 coords_t: &403e0cc9
 coords_b: &401d00f5
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.dc90 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2308308991
 area_name: ""
 area_idx: nil
 coords_l: &408d8ccd
 coords_r: &40ab3fff
 coords_t: &405937c5
 coords_b: &403f72e7
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.812e.4d40 {
 text: "E-90"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2157969407
 area_name: ""
 area_idx: nil
 coords_l: &408d8ccd
 coords_r: &40ab1b3b
 coords_t: &405937c5
 coords_b: &404042af
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.d270 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2238185471
 area_name: ""
 area_idx: nil
 coords_l: &40b114ac
 coords_r: &40c884ec
 coords_t: &405959e5
 coords_b: &403f9509
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.812e.4a40 {
 text: "A-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2285764607
 area_name: ""
 area_idx: nil
 coords_l: &40b114ac
 coords_r: &40c867e8
 coords_t: &405959e5
 coords_b: &404064d1
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.eaa0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 2145779711
 area_name: ""
 area_idx: nil
 coords_l: &4086f5c5
 coords_r: &40c6cccd
 coords_t: &40013334
 coords_b: &3e399998
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.812e.30c0 {
 text: Madrid
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3662413822
 area_name: ""
 area_idx: nil
 coords_l: &40853ffe
 coords_r: &40c8599c
 coords_t: &3fb1d89f
 coords_b: &3f5f81ee
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.cc40 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 234094592
 area_name: ""
 area_idx: nil
 coords_l: &40893ae3
 coords_r: &40a6ee15
 coords_t: &3ffa6f89
 coords_b: &3fc6e5cd
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.812e.4200 {
 text: "E-90"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3419406334
 area_name: ""
 area_idx: nil
 coords_l: &40893ae3
 coords_r: &40a6c951
 coords_t: &3ffa6f89
 coords_b: &3fc8855d
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.ebc0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2744909823
 area_name: ""
 area_idx: nil
 coords_l: &40acc2c3
 coords_r: &40c43303
 coords_t: &3ffab3cd
 coords_b: &3fc72a11
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.812e.4c80 {
 text: "A-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 343539712
 area_name: ""
 area_idx: nil
 coords_l: &40acc2c3
 coords_r: &40c415ff
 coords_t: &3ffab3cd
 coords_b: &3fc8c9a1
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.812e.3180 {
 text: "M\xc3\xa9rida"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3556638718
 area_name: ""
 area_idx: nil
 coords_l: &40853ffe
 coords_r: &40c8599c
 coords_t: &3f37884a
 coords_b: &3e4d63e8
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.d6f0 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 52479
 opacity: 1
 id: 4001103870
 area_name: ""
 area_idx: nil
 coords_l: &4047f5bd
 coords_r: &40cb53ca
 coords_t: &40a3386c
 coords_b: &408f56f6
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.cf10 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 0
 opacity: 1
 id: 1706950655
 area_name: ""
 area_idx: nil
 coords_l: &404e4510
 coords_r: &406c9e00
 coords_t: &40a0f785
 coords_b: &4091cb0d
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.812e.4e00 {
 text: aeropuerto
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 3055026174
 area_name: ""
 area_idx: nil
 coords_l: &4073db02
 coords_r: &40cd9ebc
 coords_t: &40a86bf4
 coords_b: &408d466e
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.812e.4380 {
 text: "TALAVERA<br><sub scale=0.8>LA REAL</sub>"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ef5c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: -0
 id: 58982400
 area_name: ""
 area_idx: nil
 coords_l: &4074cccc
 coords_r: &40cc0000
 coords_t: &4094a626
 coords_b: &4052bb56
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.aa75.3af0 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3174825982
 area_name: ""
 area_idx: nil
 coords_l: &404ecab2
 coords_r: &406c0c84
 coords_t: &40a09827
 coords_b: &4091f73d
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.ddb0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 302514176
 area_name: ""
 area_idx: nil
 coords_l: &408bb9b7
 coords_r: &40a187f8
 coords_t: &40b1d994
 coords_b: &40a68346
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.1.812e.4740 {
 text: "N-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: -0
 id: 3592552446
 area_name: ""
 area_idx: nil
 coords_l: &40835c15
 coords_r: &40aa201a
 coords_t: &40b25069
 coords_b: &40a69c7b
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.1.aa75.2b50 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 3913154558
 area_name: ""
 area_idx: nil
 coords_l: &4063cbbc
 coords_r: &40832509
 coords_t: &403eda38
 coords_b: &401b9572
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.1.ab8f.d540 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 487063552
 area_name: ""
 area_idx: nil
 coords_l: &3f33bfae
 coords_r: &3ff202ef
 coords_t: &3f90a03d
 coords_b: &3f468e04
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.1.812e.4140 {
 text: BADAJOZ
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: -0
 id: 405798912
 area_name: ""
 area_idx: nil
 coords_l: &3e2b52b8
 coords_r: &401bb13c
 coords_t: &3f37bf2e
 coords_b: &3e22fb68
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.1.812e.42c0 {
 text: "BA-20"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: -0
 id: 1233518592
 area_name: ""
 area_idx: nil
 coords_l: &3e2b52b8
 coords_r: &401bb13c
 coords_t: &3f9ed3c6
 coords_b: &3f2ea738
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.1.aa75.3550 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4033609726
 area_name: ""
 area_idx: nil
 coords_l: &400c7fee
 coords_r: &402efe44
 coords_t: &3fe1f7ef
 coords_b: &3f9b6e64
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.1.aa75.3190 {
 atlas_path: "/def/sign/atlas/arrow_bolt_fork_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 760741888
 area_name: ""
 area_idx: nil
 coords_l: &40272285
 coords_r: &403c0525
 coords_t: &3ffc3f2c
 coords_b: &3fd279ec
 z_order: 30
 tag: ""
}

}
