SiiNunit
{
sign_board_template : _nameless.82b.7540 {
 board_name: "es board almeria 20"
 width: &40d428f6
 height: &40533333
 model_name: 14020
 items: 22
 items[0]: _nameless.82b.9160
 items[1]: _nameless.82b.8f20
 items[2]: _nameless.81b.a1b0
 items[3]: _nameless.81b.bfb0
 items[4]: _nameless.81b.ad90
 items[5]: _nameless.81b.a4d0
 items[6]: _nameless.82b.7c90
 items[7]: _nameless.830.4090
 items[8]: _nameless.82b.75d0
 items[9]: _nameless.830.2650
 items[10]: _nameless.81b.bab0
 items[11]: _nameless.830.4d50
 items[12]: _nameless.830.4690
 items[13]: _nameless.82b.7db0
 items[14]: _nameless.830.4810
 items[15]: _nameless.830.2a10
 items[16]: _nameless.82b.8fb0
 items[17]: _nameless.830.4990
 items[18]: _nameless.81b.ae30
 items[19]: _nameless.81b.b3d0
 items[20]: _nameless.81b.a610
 items[21]: _nameless.81b.a250
 dynamic_attributes: 0
}

sign_template_frame : _nameless.82b.9160 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 5930240
 opacity: 1
 id: 1892024319
 area_name: ""
 area_idx: nil
 coords_l: &40326666
 coords_r: &4086cccd
 coords_t: &404eb5c4
 coords_b: &40363b7b
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.82b.8f20 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3977641982
 area_name: ""
 area_idx: nil
 coords_l: &3d1a9100
 coords_r: &40d33333
 coords_t: &4050cccd
 coords_b: &3ccccd00
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.81b.a1b0 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 593494016
 area_name: ""
 area_idx: nil
 coords_l: &404b2727
 coords_r: &407d93d7
 coords_t: &3fb3cf6a
 coords_b: &3f1debfc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.81b.bfb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2821718015
 area_name: ""
 area_idx: nil
 coords_l: &4056c6df
 coords_r: &4071f41b
 coords_t: &3f20fd70
 coords_b: &3e83be38
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.81b.ad90 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2794586111
 area_name: ""
 area_idx: nil
 coords_l: &402a106b
 coords_r: &404c7b0b
 coords_t: &3f97a276
 coords_b: &3f5645e4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.81b.a4d0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2035810303
 area_name: ""
 area_idx: nil
 coords_l: &405905d7
 coords_r: &406fb527
 coords_t: &3ff8aa0b
 coords_b: &3fb27bb2
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.82b.7c90 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 3122790398
 area_name: ""
 area_idx: nil
 coords_l: &3e2707a0
 coords_r: &402675c9
 coords_t: &40033334
 coords_b: &3ea5fa08
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.830.4090 {
 text: Murcia
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 3821797374
 area_name: ""
 area_idx: nil
 coords_l: &3e24f090
 coords_r: &40263a6a
 coords_t: &3f5f2704
 coords_b: &3eb5ef78
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.82b.75d0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3701211134
 area_name: ""
 area_idx: nil
 coords_l: &3f35613a
 coords_r: &4003a7e6
 coords_t: &3ffb045b
 coords_b: &3fbe28a7
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.830.2650 {
 text: "AL-12"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 1662648319
 area_name: ""
 area_idx: nil
 coords_l: &3f358b56
 coords_r: &4003a7e6
 coords_t: &40004aca
 coords_b: &3fbc3739
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.81b.bab0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2243297279
 area_name: ""
 area_idx: nil
 coords_l: &407b84f5
 coords_r: &408ef7cb
 coords_t: &3f97a276
 coords_b: &3f5645e4
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.830.4d50 {
 text: "A-1000"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 1626734591
 area_name: ""
 area_idx: nil
 coords_l: &40327186
 coords_r: &4086cccd
 coords_t: &4050f300
 coords_b: &40357369
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.830.4690 {
 text: "ALMER\xc3\x8dA"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 1440874495
 area_name: ""
 area_idx: nil
 coords_l: &3fd66665
 coords_r: &40aa6667
 coords_t: &4040a69b
 coords_b: &400bd9cf
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.82b.7db0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 1937899519
 area_name: ""
 area_idx: nil
 coords_l: &40966666
 coords_r: &40c40000
 coords_t: &3fde8275
 coords_b: &3fab3caf
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.830.4810 {
 text: "AL-3117"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 4098883582
 area_name: ""
 area_idx: nil
 coords_l: &40966bf6
 coords_r: &40c40000
 coords_t: &3fe33331
 coords_b: &3fa9999b
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.830.2a10 {
 text: "VIATOR<br>PECHINA"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 4164943870
 area_name: ""
 area_idx: nil
 coords_l: &40860000
 coords_r: &40d40000
 coords_t: &3fb33332
 coords_b: &3e333330
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.82b.8fb0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 52479
 opacity: 1
 id: 2672164863
 area_name: ""
 area_idx: nil
 coords_l: &3e5999a0
 coords_r: &40233334
 coords_t: &3fb24897
 coords_b: &3f754086
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.830.4990 {
 text: aeropuerto
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1074659328
 area_name: ""
 area_idx: nil
 coords_l: &3efea5e0
 coords_r: &402c0001
 coords_t: &3fb66664
 coords_b: &3f79999c
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.81b.ae30 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 286261248
 area_name: ""
 area_idx: nil
 coords_l: &3e86697b
 coords_r: &3f1ca7e1
 coords_t: &3fac66e1
 coords_b: &3f7f5a9e
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.81b.b3d0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2659319807
 area_name: ""
 area_idx: nil
 coords_l: &40026667
 coords_r: &409e0000
 coords_t: &4028cccd
 coords_b: &40226667
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.81b.a610 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 588906496
 area_name: ""
 area_idx: nil
 coords_l: &408fa799
 coords_r: &40cd3333
 coords_t: &3f8c28f6
 coords_b: &3f7eb850
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.81b.a250 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2705719295
 area_name: ""
 area_idx: nil
 coords_l: &4087999a
 coords_r: &40d06666
 coords_t: &3f0e1482
 coords_b: &3ee8f5cc
 z_order: 22
 tag: ""
}

}
