SiiNunit
{
sign_board_template : _nameless.7b6.2c50 {
 board_name: "es board valladolid 10"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 12
 items[0]: _nameless.7b6.26b0
 items[1]: _nameless.7c1.0f90
 items[2]: _nameless.7c1.0750
 items[3]: _nameless.7aa.2c30
 items[4]: _nameless.7b6.0cd0
 items[5]: _nameless.7b6.0d60
 items[6]: _nameless.7c0.e890
 items[7]: _nameless.7b6.1390
 items[8]: _nameless.7c1.0150
 items[9]: _nameless.7aa.1510
 items[10]: _nameless.2.3610.0740
 items[11]: _nameless.2.2628.96d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7b6.26b0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1143996416
 area_name: ""
 area_idx: nil
 coords_l: &3d78d280
 coords_r: &409dc8af
 coords_t: &4016877e
 coords_b: &3d87cb30
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7c1.0f90 {
 text: 19
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1710096383
 area_name: ""
 area_idx: nil
 coords_l: &40822222
 coords_r: &409dd7bb
 coords_t: &404ea6d6
 coords_b: &4019c47a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7c1.0750 {
 text: Simancas
 font_face: "/font/sign/es_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3d23d70a
 id: 2210267135
 area_name: ""
 area_idx: nil
 coords_l: &3d73cf40
 coords_r: &4051d41e
 coords_t: &3f987fb4
 coords_b: &3f0abc56
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7aa.2c30 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 965738496
 area_name: ""
 area_idx: nil
 coords_l: &402aca7f
 coords_r: &40553580
 coords_t: &40457906
 coords_b: &402146ae
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7b6.0cd0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2705063935
 area_name: ""
 area_idx: nil
 coords_l: &3d7d1f80
 coords_r: &401b6db7
 coords_t: &404dbe12
 coords_b: &4019d34a
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7b6.0d60 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2975334398
 area_name: ""
 area_idx: nil
 coords_l: &401f15f2
 coords_r: &409dc28c
 coords_t: &404dbe12
 coords_b: &4019d34a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7c0.e890 {
 text: "500 m"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2868772862
 area_name: ""
 area_idx: nil
 coords_l: &3dcd9140
 coords_r: &40186186
 coords_t: &404ea6d6
 coords_b: &4019c47a
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7b6.1390 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 52479
 opacity: 1
 id: 606601216
 area_name: ""
 area_idx: nil
 coords_l: &3f29d65e
 coords_r: &402c65d7
 coords_t: &3fef55fb
 coords_b: &3fbe4d85
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7c1.0150 {
 text: "VP-9801"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1244397568
 area_name: ""
 area_idx: nil
 coords_l: &3f2e5fd6
 coords_r: &402b3027
 coords_t: &3fedc7ab
 coords_b: &3fbb54b2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7aa.1510 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 2956853246
 area_name: ""
 area_idx: nil
 coords_l: &4074dc6f
 coords_r: &4092953a
 coords_t: &3fcb13dd
 coords_b: &3f54efa6
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.3610.0740 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2797338623
 area_name: ""
 area_idx: nil
 coords_l: &3f0f656f
 coords_r: &4031826a
 coords_t: &3fdbbe50
 coords_b: &3fcef183
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.2628.96d0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 790757376
 area_name: ""
 area_idx: nil
 coords_l: &3e826a40
 coords_r: &404439f7
 coords_t: &3f607270
 coords_b: &3f46d8d6
 z_order: 12
 tag: ""
}

}
