SiiNunit
{
sign_board_template : _nameless.8ca.80b0 {
 board_name: "es board a-364 15"
 width: &40433333
 height: &3fb5c28f
 model_name: ""
 items: 6
 items[0]: _nameless.8ca.8d10
 items[1]: _nameless.8d0.6730
 items[2]: _nameless.8d0.6970
 items[3]: _nameless.8d0.68b0
 items[4]: _nameless.8d0.61f0
 items[5]: _nameless.1.9b30.a800
 dynamic_attributes: 0
}

sign_template_frame : _nameless.8ca.8d10 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2646736895
 area_name: ""
 area_idx: nil
 coords_l: &3f4b08d4
 coords_r: &3fe29320
 coords_t: &3faadbfb
 coords_b: &3f841386
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8d0.6730 {
 text: "A-364"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2225864703
 area_name: ""
 area_idx: nil
 coords_l: &3f366fd2
 coords_r: &3fecdfa1
 coords_t: &3fabafd7
 coords_b: &3f83f677
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8d0.6970 {
 text: UTRERA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2831155199
 area_name: ""
 area_idx: nil
 coords_l: &3ec102f4
 coords_r: &400beb66
 coords_t: &3f8b8d20
 coords_b: &3f20dd48
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.8d0.68b0 {
 text: MARCHENA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2718826495
 area_name: ""
 area_idx: nil
 coords_l: &3e132060
 coords_r: &401ad9be
 coords_t: &3f4690c6
 coords_b: &3ea0a79c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8d0.61f0 {
 text: ARAHAL
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1783496703
 area_name: ""
 area_idx: nil
 coords_l: &3e132060
 coords_r: &401ad9be
 coords_t: &3ee1ed66
 coords_b: &3cc89028
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.9b30.a800 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 1163526144
 area_name: ""
 area_idx: nil
 coords_l: &3f3369cd
 coords_r: &3fee62a4
 coords_t: &3faadbfb
 coords_b: &3f841386
 z_order: 2
 tag: ""
}

}
