SiiNunit
{
sign_board_template : _nameless.cddd.7190 {
 board_name: "es board chevron v03"
 width: &40433333
 height: &3fb5c28f
 model_name: ""
 items: 9
 items[0]: _nameless.921d.53b0
 items[1]: _nameless.921d.6070
 items[2]: _nameless.9250.6e30
 items[3]: _nameless.9250.7150
 items[4]: _nameless.9250.76f0
 items[5]: _nameless.921d.5ef0
 items[6]: _nameless.9250.5850
 items[7]: _nameless.921d.6df0
 items[8]: _nameless.9250.52b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.921d.53b0 {
 text: XXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3380084734
 area_name: ""
 area_idx: nil
 coords_l: &3dccccc0
 coords_r: &4023c516
 coords_t: &3fb5c28f
 coords_b: &3f357abd
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.921d.6070 {
 text: XXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3422814206
 area_name: ""
 area_idx: nil
 coords_l: &3dccccc0
 coords_r: &4023c515
 coords_t: &3f357abd
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9250.6e30 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2634153983
 area_name: ""
 area_idx: nil
 coords_l: &3e52841d
 coords_r: &401dda20
 coords_t: &3f8f5b0a
 coords_b: &3f828e3d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9250.7150 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2206203903
 area_name: ""
 area_idx: nil
 coords_l: &3e52841d
 coords_r: &401dda20
 coords_t: &3ed705d4
 coords_b: &3ea3d2a0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.9250.76f0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2574516223
 area_name: ""
 area_idx: nil
 coords_l: &3e7210cc
 coords_r: &3f4ff2aa
 coords_t: &3f747f60
 coords_b: &3eed60f2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.921d.5ef0 {
 text: XXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4189323262
 area_name: ""
 area_idx: nil
 coords_l: &3f5d1b58
 coords_r: &4023c515
 coords_t: &3f88542a
 coords_b: &3eb65b2e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.9250.5850 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2004877311
 area_name: ""
 area_idx: nil
 coords_l: &3f82b7c2
 coords_r: &4018cf9b
 coords_t: &3f428d22
 coords_b: &3f28f388
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.921d.6df0 {
 text: XXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 333053952
 area_name: ""
 area_idx: nil
 coords_l: &3dccccc0
 coords_r: &4023c516
 coords_t: &3f87ae16
 coords_b: &3eb2a396
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.9250.52b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2843607039
 area_name: ""
 area_idx: nil
 coords_l: &3e52841d
 coords_r: &401dda20
 coords_t: &3f428d22
 coords_b: &3f28f388
 z_order: 9
 tag: ""
}

}
