SiiNunit
{
sign_board_template : _nameless.7cf.03d0 {
 board_name: "es board granada 11"
 width: &4051eb85
 height: &40533333
 model_name: ibe_16003
 items: 19
 items[0]: _nameless.7ce.f0b0
 items[1]: _nameless.7ca.d940
 items[2]: _nameless.7ce.e4e0
 items[3]: _nameless.7ce.ede0
 items[4]: _nameless.7d7.52d0
 items[5]: _nameless.7d7.5750
 items[6]: _nameless.7ca.d8a0
 items[7]: _nameless.7ca.da80
 items[8]: _nameless.7ca.de40
 items[9]: _nameless.7ca.c2c0
 items[10]: _nameless.7ca.e020
 items[11]: _nameless.7ca.c900
 items[12]: _nameless.7d7.5990
 items[13]: _nameless.7ce.f800
 items[14]: _nameless.7cf.0070
 items[15]: _nameless.7ca.bbe0
 items[16]: _nameless.7d7.8390
 items[17]: _nameless.7d7.8e10
 items[18]: _nameless.7ca.bf00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7ce.f0b0 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 52479
 opacity: 1
 id: 947126272
 area_name: ""
 area_idx: nil
 coords_l: &3f10c972
 coords_r: &402c9714
 coords_t: &3fd4e0f1
 coords_b: &3f6f00d7
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7ca.d940 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1982857215
 area_name: ""
 area_idx: nil
 coords_l: &3e810d50
 coords_r: &3f640dc8
 coords_t: &40461da7
 coords_b: &40231994
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7ce.e4e0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 431882240
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &404d5985
 coords_t: &404e7b0d
 coords_b: &401a3f21
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.7ce.ede0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 4188798974
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &404d2717
 coords_t: &40181a99
 coords_b: &3d5fd300
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7d7.52d0 {
 text: 132
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3615227902
 area_name: ""
 area_idx: nil
 coords_l: &400ce670
 coords_r: &4045c118
 coords_t: &40416b37
 coords_b: &4027cc03
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7d7.5750 {
 text: Armilla
 font_face: "/font/sign/es_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2904424446
 area_name: ""
 area_idx: nil
 coords_l: &3dc6bae0
 coords_r: &404ad277
 coords_t: &401cfa33
 coords_b: &3fc29672
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7ca.d8a0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2807562239
 area_name: ""
 area_idx: nil
 coords_l: &3fa8d598
 coords_r: &3ff88a35
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7ca.da80 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1849032703
 area_name: ""
 area_idx: nil
 coords_l: &401a1c45
 coords_r: &404228d5
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7ca.de40 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 72876032
 area_name: ""
 area_idx: nil
 coords_l: &3e47e2e0
 coords_r: &3f51ee34
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7ca.c2c0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3751411710
 area_name: ""
 area_idx: nil
 coords_l: &401e625e
 coords_r: &403dccda
 coords_t: &3f4a5680
 coords_b: &3e995920
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7ca.e020 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3678404606
 area_name: ""
 area_idx: nil
 coords_l: &3fb13fa6
 coords_r: &3ff0149e
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7ca.c900 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2363752447
 area_name: ""
 area_idx: nil
 coords_l: &3e826020
 coords_r: &3f3f488c
 coords_t: &3f4a567c
 coords_b: &3e99591a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7d7.5990 {
 text: "P.T. Ciencias<br>de la Salud"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 597164032
 area_name: ""
 area_idx: nil
 coords_l: &3dc6bae0
 coords_r: &404ad277
 coords_t: &3fe3728b
 coords_b: &3f58292e
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.7ce.f800 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 3328704510
 area_name: ""
 area_idx: nil
 coords_l: &3fb6db6e
 coords_r: &404d5985
 coords_t: &404e7b0d
 coords_b: &401a3f21
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7cf.0070 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 892862464
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &3fb2b388
 coords_t: &404e7b0d
 coords_b: &401a3f21
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7ca.bbe0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 376176640
 area_name: ""
 area_idx: nil
 coords_l: &3fcece6e
 coords_r: &401048fe
 coords_t: &40461da7
 coords_b: &40231994
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7d7.8390 {
 text: 132
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3133538302
 area_name: ""
 area_idx: nil
 coords_l: &40121e4f
 coords_r: &404af8f7
 coords_t: &40416b37
 coords_b: &4027cc03
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7d7.8e10 {
 text: 500m
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2014707711
 area_name: ""
 area_idx: nil
 coords_l: &3d54c780
 coords_r: &3fb2b388
 coords_t: &404b3885
 coords_b: &401dfeb5
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.7ca.bf00 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 797704192
 area_name: ""
 area_idx: nil
 coords_l: &3fb08d35
 coords_r: &3ff0c70f
 coords_t: &3f4bbb5e
 coords_b: &3e968f5c
 z_order: 19
 tag: ""
}

}
