SiiNunit
{
sign_board_template : _nameless.7ff.1cc0 {
 board_name: "es board venta 1"
 width: &4051eb85
 height: &40847ae1
 model_name: ibe_16008
 items: 13
 items[0]: _nameless.7fe.fc20
 items[1]: _nameless.7fe.fd40
 items[2]: _nameless.616.66d0
 items[3]: _nameless.616.5910
 items[4]: _nameless.804.cca0
 items[5]: _nameless.804.c520
 items[6]: _nameless.7ff.0640
 items[7]: _nameless.804.b9e0
 items[8]: _nameless.616.61d0
 items[9]: _nameless.804.be60
 items[10]: _nameless.7ff.0b50
 items[11]: _nameless.804.baa0
 items[12]: _nameless.1.5651.6c40
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7fe.fc20 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 1601961983
 area_name: ""
 area_idx: nil
 coords_l: &3f6d2900
 coords_r: &4014b62e
 coords_t: &400bf130
 coords_b: &3fddb3d4
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.7fe.fd40 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3138912254
 area_name: ""
 area_idx: nil
 coords_l: &3c853400
 coords_r: &404ef606
 coords_t: &404f16e4
 coords_b: &3d04fd00
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.616.66d0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2418016255
 area_name: ""
 area_idx: nil
 coords_l: &3fa8d598
 coords_r: &3ff88a35
 coords_t: &3f257d60
 coords_b: &3e57ec14
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.616.5910 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3544580094
 area_name: ""
 area_idx: nil
 coords_l: &3fb13fa6
 coords_r: &3ff0149e
 coords_t: &3f3749a9
 coords_b: &3e667ee6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.804.cca0 {
 text: VENTA
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1281490944
 area_name: ""
 area_idx: nil
 coords_l: &3d853400
 coords_r: &404b3886
 coords_t: &4052b546
 coords_b: &40198501
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.804.c520 {
 text: "N-IVa"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 686948352
 area_name: ""
 area_idx: nil
 coords_l: &3d853400
 coords_r: &404b3886
 coords_t: &4018f3b6
 coords_b: &3fbf86e2
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7ff.0640 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 569376768
 area_name: ""
 area_idx: nil
 coords_l: &3c853400
 coords_r: &404ef606
 coords_t: &40832c8a
 coords_b: &405325e1
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.804.b9e0 {
 text: 244
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2002124799
 area_name: ""
 area_idx: nil
 coords_l: &3fedb6db
 coords_r: &404b3886
 coords_t: &4081789c
 coords_b: &405623e3
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.616.61d0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4264034302
 area_name: ""
 area_idx: nil
 coords_l: &3e9b9b88
 coords_r: &3f68eae1
 coords_t: &407d4b1e
 coords_b: &405c33d6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.804.be60 {
 text: "DE C\xc3\x81RDENAS"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2111832063
 area_name: ""
 area_idx: nil
 coords_l: &3d853400
 coords_r: &404b3886
 coords_t: &403635ba
 coords_b: &3ffa0aea
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7ff.0b50 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 12900
 opacity: 1
 id: 225050624
 area_name: ""
 area_idx: nil
 coords_l: &3de91af0
 coords_r: &4048b796
 coords_t: &3fd12bb5
 coords_b: &3f5a895d
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.804.baa0 {
 text: "Parque natural<br>Despe\xc3\xb1aperros"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3d23d70a
 id: 633208832
 area_name: ""
 area_idx: nil
 coords_l: &3d853400
 coords_r: &404b3886
 coords_t: &3fd972df
 coords_b: &3f4e24a8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.5651.6c40 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4088397822
 area_name: ""
 area_idx: nil
 coords_l: &3fac10c9
 coords_r: &3ff58218
 coords_t: &3f43897a
 coords_b: &3e429b8c
 z_order: 13
 tag: ""
}

}
