SiiNunit
{
sign_board_template : _nameless.c1c.68d0 {
 board_name: "es board bilbao 2"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 19
 items[0]: _nameless.c1c.6210
 items[1]: _nameless.afe6.9250
 items[2]: _nameless.fa41.7660
 items[3]: _nameless.fa41.70c0
 items[4]: _nameless.fa41.61c0
 items[5]: _nameless.f1c2.1640
 items[6]: _nameless.9b9b.d980
 items[7]: _nameless.9b9f.3080
 items[8]: _nameless.a7b6.f240
 items[9]: _nameless.a7a7.d310
 items[10]: _nameless.9b9f.3f80
 items[11]: _nameless.a7a5.ab40
 items[12]: _nameless.9b9f.2240
 items[13]: _nameless.afe5.6950
 items[14]: _nameless.afe5.61d0
 items[15]: _nameless.f7b5.8830
 items[16]: _nameless.f7b5.7f70
 items[17]: _nameless.f7b5.9d70
 items[18]: _nameless.f7b5.81f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.c1c.6210 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 2280390655
 area_name: ""
 area_idx: nil
 coords_l: &3fa61328
 coords_r: &40aa9cdc
 coords_t: &40263399
 coords_b: &3f49999a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.afe6.9250 {
 text: Burgos
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3665821694
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &3fbe6666
 coords_b: &3f49999a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.fa41.7660 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2433744895
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.fa41.70c0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3863216126
 area_name: ""
 area_idx: nil
 coords_l: &40af685c
 coords_r: &40c35f28
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.fa41.61c0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3437625342
 area_name: ""
 area_idx: nil
 coords_l: &40400d66
 coords_r: &40684486
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.f1c2.1640 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3218472958
 area_name: ""
 area_idx: nil
 coords_l: &3d404d00
 coords_r: &40d2a10c
 coords_t: &4082cccd
 coords_b: &3d800000
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9b9b.d980 {
 text: "Vitoria-Gasteiz"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 520880128
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &40033333
 coords_b: &3faccccd
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9b9f.3080 {
 text: BURGOS
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2537160703
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &404894d6
 coords_b: &402294d6
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.a7b6.f240 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 1
 id: 812122112
 area_name: ""
 area_idx: nil
 coords_l: &40308286
 coords_r: &4077c0c6
 coords_t: &4079b0ad
 coords_b: &4065dbf2
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.a7a7.d310 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1311113216
 area_name: ""
 area_idx: nil
 coords_l: &400af446
 coords_r: &403e5be6
 coords_t: &401e665c
 coords_b: &40020d06
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.9b9f.3f80 {
 text: "E-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1254883328
 area_name: ""
 area_idx: nil
 coords_l: &400af446
 coords_r: &403e2474
 coords_t: &401e47c8
 coords_b: &40020d06
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.a7a5.ab40 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2905473022
 area_name: ""
 area_idx: nil
 coords_l: &4044de4c
 coords_r: &408d387d
 coords_t: &401e47c8
 coords_b: &40020d06
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.9b9f.2240 {
 text: "AP-68"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3394109438
 area_name: ""
 area_idx: nil
 coords_l: &4044e0b4
 coords_r: &408d387d
 coords_t: &401e47c8
 coords_b: &40020d06
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.afe5.6950 {
 text: ARIGORRIAGA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3330801662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &4065a10d
 coords_b: &403fa10d
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.afe5.61d0 {
 text: "BI-625"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3241803774
 area_name: ""
 area_idx: nil
 coords_l: &3f8ccccc
 coords_r: &40b0cccd
 coords_t: &40818fe0
 coords_b: &405d1fc0
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.f7b5.8830 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1152516096
 area_name: ""
 area_idx: nil
 coords_l: &4016fd6e
 coords_r: &4088a2ef
 coords_t: &40397f84
 coords_b: &40317811
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.f7b5.7f70 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 732561408
 area_name: ""
 area_idx: nil
 coords_l: &3fea8978
 coords_r: &40997f48
 coords_t: &4055e1f0
 coords_b: &404dda7d
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.f7b5.9d70 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1739980799
 area_name: ""
 area_idx: nil
 coords_l: &4016fd6e
 coords_r: &4088a2ef
 coords_t: &3f958e72
 coords_b: &3f857f8c
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.f7b5.81f0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 614465536
 area_name: ""
 area_idx: nil
 coords_l: &3fcc992e
 coords_r: &40a0fb5a
 coords_t: &3fde8430
 coords_b: &3fce754a
 z_order: 19
 tag: ""
}

}
