SiiNunit
{
sign_board_template : _nameless.1.8e8a.5020 {
 board_name: "es board calahorra 7"
 width: &40d428f6
 height: &40b851ec
 model_name: ibe_16020
 items: 19
 items[0]: _nameless.1.8e8a.48d0
 items[1]: _nameless.1.8e8a.4840
 items[2]: _nameless.1.94aa.3460
 items[3]: _nameless.1.94aa.2740
 items[4]: _nameless.1.94aa.3500
 items[5]: _nameless.1.8e8a.50b0
 items[6]: _nameless.1.894f.f850
 items[7]: _nameless.1.8e8a.51d0
 items[8]: _nameless.1.894f.f910
 items[9]: _nameless.1.94aa.21a0
 items[10]: _nameless.1.894f.fb50
 items[11]: _nameless.1.894f.fc10
 items[12]: _nameless.1.8950.0210
 items[13]: _nameless.1.8950.0450
 items[14]: _nameless.1.8e8a.5380
 items[15]: _nameless.1.8e8a.5ad0
 items[16]: _nameless.1.8950.0990
 items[17]: _nameless.1.8e8a.5410
 items[18]: _nameless.1.8950.0b10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.8e8a.48d0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 12900
 opacity: &3f666666
 id: 2487746559
 area_name: ""
 area_idx: nil
 coords_l: &3f4a7760
 coords_r: &406322fd
 coords_t: &405a4165
 coords_b: &4044ada5
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.8e8a.4840 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 5930240
 opacity: 1
 id: 2736652287
 area_name: ""
 area_idx: nil
 coords_l: &3fd52448
 coords_r: &402b2eb1
 coords_t: &4089b966
 coords_b: &407f4acd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.94aa.3460 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3176005630
 area_name: ""
 area_idx: nil
 coords_l: &3fc9e8f2
 coords_r: &40334e1e
 coords_t: &3ff7e592
 coords_b: &3f36646a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.94aa.2740 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3238920190
 area_name: ""
 area_idx: nil
 coords_l: &3ff3ce2a
 coords_r: &401be4d2
 coords_t: &3f3c6baa
 coords_b: &3e8ae728
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.94aa.3500 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1471938559
 area_name: ""
 area_idx: nil
 coords_l: &4031b4cf
 coords_r: &405b17ff
 coords_t: &3fc44d4e
 coords_b: &3f8eca77
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.8e8a.50b0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 1665794047
 area_name: ""
 area_idx: nil
 coords_l: &40768c80
 coords_r: &40c6535a
 coords_t: &3ffe02d8
 coords_b: &3f2b7b90
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.894f.f850 {
 text: Granada
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 834273280
 area_name: ""
 area_idx: nil
 coords_l: &4079805e
 coords_r: &40c4ff86
 coords_t: &3fac7d10
 coords_b: &3f1dfd02
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.8e8a.51d0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 1400111104
 area_name: ""
 area_idx: nil
 coords_l: &408c89bd
 coords_r: &40b325fc
 coords_t: &3ff998da
 coords_b: &3fbe58d0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.894f.f910 {
 text: "A-92"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2785673215
 area_name: ""
 area_idx: nil
 coords_l: &408c9466
 coords_r: &40b2ff86
 coords_t: &40021a59
 coords_b: &3fb5b68e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.94aa.21a0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3932159998
 area_name: ""
 area_idx: nil
 coords_l: &3ffaf9f0
 coords_r: &40184eee
 coords_t: &40241a92
 coords_b: &3ff53b80
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.894f.fb50 {
 text: "A-337"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3203137534
 area_name: ""
 area_idx: nil
 coords_l: &3fa24514
 coords_r: &404450c9
 coords_t: &4090c146
 coords_b: &40726a68
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.894f.fc10 {
 text: "LA CALAHORRA"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3674341374
 area_name: ""
 area_idx: nil
 coords_l: &3ed99994
 coords_r: &407b3334
 coords_t: &408518c0
 coords_b: &40512217
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.8950.0210 {
 text: "CHER\xc3\x8dN"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3195011070
 area_name: ""
 area_idx: nil
 coords_l: &3fa0f0ee
 coords_r: &4045edef
 coords_t: &404334b1
 coords_b: &4024e3d9
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.8950.0450 {
 text: "Pto.  de  la  Ragua"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3732668414
 area_name: ""
 area_idx: nil
 coords_l: &3f40ace0
 coords_r: &40663b2d
 coords_t: &406ca5f2
 coords_b: &40339685
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.8e8a.5380 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 1261174784
 area_name: ""
 area_idx: nil
 coords_l: &3d2e1440
 coords_r: &40d2ccce
 coords_t: &40b7999a
 coords_b: &3d199980
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.8e8a.5ad0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 489684992
 area_name: ""
 area_idx: nil
 coords_l: &3f8a1c1e
 coords_r: &40510c25
 coords_t: &40b2de11
 coords_b: &408c78a0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.8950.0990 {
 text: "Almer\xc3\xada"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 432275456
 area_name: ""
 area_idx: nil
 coords_l: &3f85e7ba
 coords_r: &4053728b
 coords_t: &40a22850
 coords_b: &408ac8ac
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.8e8a.5410 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 453509120
 area_name: ""
 area_idx: nil
 coords_l: &3fc50df2
 coords_r: &402fbf77
 coords_t: &40b1c391
 coords_b: &40a2f38f
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.8950.0b10 {
 text: "A-92"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 228196352
 area_name: ""
 area_idx: nil
 coords_l: &3fc53896
 coords_r: &402f728b
 coords_t: &40b46a87
 coords_b: &40a0cafe
 z_order: 19
 tag: ""
}

}
