SiiNunit
{
sign_board_template : _nameless.84e.bec0 {
 board_name: "es board malaga 86"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 15
 items[0]: _nameless.84e.bf50
 items[1]: _nameless.84e.c730
 items[2]: _nameless.836.5020
 items[3]: _nameless.836.2a00
 items[4]: _nameless.836.2aa0
 items[5]: _nameless.836.2c80
 items[6]: _nameless.84e.c340
 items[7]: _nameless.83b.b200
 items[8]: _nameless.83b.c640
 items[9]: _nameless.84e.b9b0
 items[10]: _nameless.83b.b980
 items[11]: _nameless.83b.b140
 items[12]: _nameless.83b.d240
 items[13]: _nameless.84e.c580
 items[14]: _nameless.1.4c2d.ba60
 dynamic_attributes: 0
}

sign_template_frame : _nameless.84e.bf50 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3371302910
 area_name: ""
 area_idx: nil
 coords_l: &401ecade
 coords_r: &409bc60a
 coords_t: &4033bbb6
 coords_b: &401f94c2
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.84e.c730 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 324665344
 area_name: ""
 area_idx: nil
 coords_l: &3e85cbe8
 coords_r: &40171fdf
 coords_t: &3fcdeb10
 coords_b: &3f1b635c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.836.5020 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3072327678
 area_name: ""
 area_idx: nil
 coords_l: &404abaf0
 coords_r: &4085c3de
 coords_t: &3fce4ca1
 coords_b: &3f19660e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.836.2a00 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2696019967
 area_name: ""
 area_idx: nil
 coords_l: &405a4dce
 coords_r: &407bf4de
 coords_t: &3f213dae
 coords_b: &3e2dd3d8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.836.2aa0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3416653822
 area_name: ""
 area_idx: nil
 coords_l: &401ff106
 coords_r: &404c7dd2
 coords_t: &3faa4ca3
 coords_b: &3f616616
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.836.2c80 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3768975358
 area_name: ""
 area_idx: nil
 coords_l: &405cc75a
 coords_r: &40797b52
 coords_t: &40121def
 coords_b: &3fcb6f11
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.84e.c340 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2038431743
 area_name: ""
 area_idx: nil
 coords_l: &3fb9bac7
 coords_r: &400fd82f
 coords_t: &3fc71052
 coords_b: &3f92210a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.83b.b200 {
 text: "A-7"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3678404606
 area_name: ""
 area_idx: nil
 coords_l: &3fb9bac7
 coords_r: &400f9913
 coords_t: &3fc71052
 coords_b: &3f92f83a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.83b.c640 {
 text: "Almer\xc3\xada"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3cf5c28f
 id: 2507538431
 area_name: ""
 area_idx: nil
 coords_l: &3e91b718
 coords_r: &4015a279
 coords_t: &3f8ebd82
 coords_b: &3f194bb4
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.84e.b9b0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 458096640
 area_name: ""
 area_idx: nil
 coords_l: &3eba8478
 coords_r: &3fa99be7
 coords_t: &3fc71052
 coords_b: &3f92210a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.83b.b980 {
 text: "E-15"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4088922110
 area_name: ""
 area_idx: nil
 coords_l: &3eba8478
 coords_r: &3fa903ac
 coords_t: &3fc71052
 coords_b: &3f92f83a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.83b.b140 {
 text: "urb. Cerrado<br>de Calder\xc3\xb3n"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3d75c28f
 letter_spacing: 0
 id: 377618432
 area_name: ""
 area_idx: nil
 coords_l: &40270a27
 coords_r: &4097f3ae
 coords_t: &407625fa
 coords_b: &403afa82
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.83b.d240 {
 text: "Paseo Mar\xc3\xadtimo"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1818099711
 area_name: ""
 area_idx: nil
 coords_l: &4019f658
 coords_r: &409e304d
 coords_t: &403a9891
 coords_b: &40198cbe
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.84e.c580 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 4240834558
 area_name: ""
 area_idx: nil
 coords_l: &3ce7d900
 coords_r: &409f1827
 coords_t: &4083521d
 coords_b: &3c9a9100
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.4c2d.ba60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2230714367
 area_name: ""
 area_idx: nil
 coords_l: &405b2156
 coords_r: &407b2156
 coords_t: &400beabc
 coords_b: &3fd7d578
 z_order: 15
 tag: ""
}

}
