SiiNunit
{
sign_board_template : _nameless.2.0495.0330 {
 board_name: "es board creal 31"
 width: &40433333
 height: &3fb5c28f
 model_name: ""
 items: 10
 items[0]: _nameless.1.c570.0bf0
 items[1]: _nameless.1.cc19.3cb0
 items[2]: _nameless.1.c570.0230
 items[3]: _nameless.1.c570.0770
 items[4]: _nameless.1.cc19.4250
 items[5]: _nameless.2.1ffe.c620
 items[6]: _nameless.1.adbf.3800
 items[7]: _nameless.1.4d2b.3c80
 items[8]: _nameless.1.adbf.3440
 items[9]: _nameless.1.adbf.41c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.c570.0bf0 {
 text: Madrid
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3185180670
 area_name: ""
 area_idx: nil
 coords_l: &3e291e78
 coords_r: &3fd87825
 coords_t: &3f0af461
 coords_b: &3da5bb48
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.cc19.3cb0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2067136511
 area_name: ""
 area_idx: nil
 coords_l: &3f0934ae
 coords_r: &3fa78c7a
 coords_t: &3f9ed652
 coords_b: &3f6dc450
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.c570.0230 {
 text: "A-43"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 286785536
 area_name: ""
 area_idx: nil
 coords_l: &3f092dac
 coords_r: &3fa78211
 coords_t: &3f9ebee6
 coords_b: &3f7150a3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.c570.0770 {
 text: Daimiel
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3805937662
 area_name: ""
 area_idx: nil
 coords_l: &3e291e78
 coords_r: &3fd87825
 coords_t: &3f6d8781
 coords_b: &3eee950f
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.cc19.4250 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 4209246206
 area_name: ""
 area_idx: nil
 coords_l: &3e21d6d0
 coords_r: &3fd8a4c8
 coords_t: &3fa40bc5
 coords_b: &3e132060
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.1ffe.c620 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 0
 id: 3867017214
 area_name: ""
 area_idx: nil
 coords_l: &3e21d6d0
 coords_r: &4008d3dd
 coords_t: &3fa40bc5
 coords_b: &3e132060
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.adbf.3800 {
 text: "C\xc3\xb3rdoba"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1603928063
 area_name: ""
 area_idx: nil
 coords_l: &3e291e78
 coords_r: &4008d3dd
 coords_t: &3f0af461
 coords_b: &3da5bb48
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.4d2b.3c80 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3676176382
 area_name: ""
 area_idx: nil
 coords_l: &3f4d4434
 coords_r: &3fc11a7c
 coords_t: &3f9ed652
 coords_b: &3f6dc450
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.adbf.3440 {
 text: "A-41"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 271319040
 area_name: ""
 area_idx: nil
 coords_l: &3f4d3dcc
 coords_r: &3fc110f7
 coords_t: &3f9ebee6
 coords_b: &3f7150a3
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.adbf.41c0 {
 text: Puertollano
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 160301056
 area_name: ""
 area_idx: nil
 coords_l: &3e291e78
 coords_r: &4008d3dd
 coords_t: &3f6d8781
 coords_b: &3eee950f
 z_order: 10
 tag: ""
}

}
