SiiNunit
{
sign_board_template : _nameless.81f.a750 {
 board_name: "es board calatayud 5"
 width: 5
 height: &40533333
 model_name: ibe_16005
 items: 15
 items[0]: _nameless.81f.9940
 items[1]: _nameless.81f.b050
 items[2]: _nameless.81f.a2d0
 items[3]: _nameless.81f.9700
 items[4]: _nameless.825.1aa0
 items[5]: _nameless.825.08a0
 items[6]: _nameless.81b.6fb0
 items[7]: _nameless.81f.9b80
 items[8]: _nameless.825.1b60
 items[9]: _nameless.81f.a5a0
 items[10]: _nameless.825.1c20
 items[11]: _nameless.81f.a510
 items[12]: _nameless.825.2ca0
 items[13]: _nameless.81b.6290
 items[14]: _nameless.81b.6470
 dynamic_attributes: 0
}

sign_template_frame : _nameless.81f.9940 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 3046244350
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3fda7599
 coords_b: &3f9e7e2d
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.81f.b050 {
 frame_path: "/def/sign/frame/frame_white1_round_es.sii"
 color: 9125888
 opacity: 1
 id: 4260233214
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3fcc1352
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.81f.a2d0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3757965310
 area_name: ""
 area_idx: nil
 coords_l: &3d199980
 coords_r: &409ecade
 coords_t: &3fd5bc61
 coords_b: &3d413500
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.81f.9700 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2118123519
 area_name: ""
 area_idx: nil
 coords_l: &3d199980
 coords_r: &409ecade
 coords_t: &404fb2b8
 coords_b: &3fde304e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.825.1aa0 {
 text: CALATAYUD
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3ca3d70a
 id: 4101898238
 area_name: ""
 area_idx: nil
 coords_l: &3e413520
 coords_r: &4066a43a
 coords_t: &402a90e9
 coords_b: &3fd3ecae
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.825.08a0 {
 text: Madrid
 font_face: "/font/sign/es_sr.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3281780734
 area_name: ""
 area_idx: nil
 coords_l: &3fddd38e
 coords_r: &409aa818
 coords_t: &3f5bf090
 coords_b: &3e03cdc4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.81b.6fb0 {
 atlas_path: "/def/sign/atlas/arrow_up_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3525574654
 area_name: ""
 area_idx: nil
 coords_l: &407a7a6c
 coords_r: &40957a56
 coords_t: &4037a28f
 coords_b: &40072851
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.81f.9b80 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2126905343
 area_name: ""
 area_idx: nil
 coords_l: &406004e2
 coords_r: &40921cfb
 coords_t: &3fbc2722
 coords_b: &3f6a1bfc
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.825.1b60 {
 text: "A-2"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2357723135
 area_name: ""
 area_idx: nil
 coords_l: &4060c94c
 coords_r: &40917856
 coords_t: &3fc8e20e
 coords_b: &3f556384
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.81f.a5a0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 792199168
 area_name: ""
 area_idx: nil
 coords_l: &3ff521cf
 coords_r: &4056f182
 coords_t: &3fbc2722
 coords_b: &3f6a1bfc
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.825.1c20 {
 text: "E-90"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2369650687
 area_name: ""
 area_idx: nil
 coords_l: &3ff6a68d
 coords_r: &40557a10
 coords_t: &3fc8e20e
 coords_b: &3f556384
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.81f.a510 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 2621308927
 area_name: ""
 area_idx: nil
 coords_l: &3f97f5e3
 coords_r: &40242196
 coords_t: &40426a44
 coords_b: &4026aa04
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.825.2ca0 {
 text: "N-234"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1291452416
 area_name: ""
 area_idx: nil
 coords_l: &3f5d5834
 coords_r: &4038f73c
 coords_t: &404cade3
 coords_b: &401d95bd
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.81b.6290 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1474428927
 area_name: ""
 area_idx: nil
 coords_l: &3ebe304a
 coords_r: &3f8f3ecb
 coords_t: &3f9c873f
 coords_b: &3ef3521e
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.81b.6470 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4030726142
 area_name: ""
 area_idx: nil
 coords_l: &40808538
 coords_r: &40923254
 coords_t: &4031128a
 coords_b: &400db856
 z_order: 15
 tag: ""
}

}
