SiiNunit
{
sign_board_template : _nameless.1.8ae8.5a10 {
 board_name: "es board madrid 66"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 23
 items[0]: _nameless.1.8ae8.4ae0
 items[1]: _nameless.1.96f4.e0b0
 items[2]: _nameless.1.96f4.e790
 items[3]: _nameless.1.8f9d.1a40
 items[4]: _nameless.1.8ae8.5aa0
 items[5]: _nameless.1.8f9d.2400
 items[6]: _nameless.1.8ae8.49c0
 items[7]: _nameless.1.8f9d.2940
 items[8]: _nameless.1.8ae8.4a50
 items[9]: _nameless.1.8f9d.0240
 items[10]: _nameless.1.8ae8.4b70
 items[11]: _nameless.1.8f9d.2580
 items[12]: _nameless.1.8ae8.4c90
 items[13]: _nameless.1.8f9d.2ac0
 items[14]: _nameless.1.8ae8.4d20
 items[15]: _nameless.1.8f9d.2700
 items[16]: _nameless.1.8ae8.4db0
 items[17]: _nameless.1.8f9d.0900
 items[18]: _nameless.1.8f9d.0a80
 items[19]: _nameless.1.729f.a620
 items[20]: _nameless.1.71e1.aad0
 items[21]: _nameless.1.729f.a860
 items[22]: _nameless.1.71e1.b790
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.8ae8.4ae0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1356595200
 area_name: ""
 area_idx: nil
 coords_l: &3d1c0a00
 coords_r: &409e79e8
 coords_t: &40830c30
 coords_b: &3d90bc20
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.96f4.e0b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3834904574
 area_name: ""
 area_idx: nil
 coords_l: &400b966d
 coords_r: &4033cd8b
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.96f4.e790 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1361182720
 area_name: ""
 area_idx: nil
 coords_l: &4011aff3
 coords_r: &402db405
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8f9d.1a40 {
 text: "M-40"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1336934400
 area_name: ""
 area_idx: nil
 coords_l: &3fe2d12c
 coords_r: &404dfb62
 coords_t: &402b57c5
 coords_b: &400c3715
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.8ae8.5aa0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3577479166
 area_name: ""
 area_idx: nil
 coords_l: &3fe2be2f
 coords_r: &404e04e1
 coords_t: &402b57c5
 coords_b: &400b06d5
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8f9d.2400 {
 text: "R-4"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1466040319
 area_name: ""
 area_idx: nil
 coords_l: &3e324a54
 coords_r: &3f93bf5f
 coords_t: &40003d9a
 coords_b: &3fc377f8
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.8ae8.49c0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1433534463
 area_name: ""
 area_idx: nil
 coords_l: &3e311e24
 coords_r: &3f93b97f
 coords_t: &40003d9a
 coords_b: &3fc1a846
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.8f9d.2940 {
 text: "A-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 387317760
 area_name: ""
 area_idx: nil
 coords_l: &402dc951
 coords_r: &406ce978
 coords_t: &3fa723f5
 coords_b: &3f53b05e
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.8ae8.4a50 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1116078080
 area_name: ""
 area_idx: nil
 coords_l: &402db966
 coords_r: &406ce978
 coords_t: &3fa723f5
 coords_b: &3f4e45f5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.8f9d.0240 {
 text: "R-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 59375616
 area_name: ""
 area_idx: nil
 coords_l: &3fd567a4
 coords_r: &402785be
 coords_t: &3fa723f5
 coords_b: &3f527b3c
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.8ae8.4b70 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3110207486
 area_name: ""
 area_idx: nil
 coords_l: &3fd54864
 coords_r: &402785be
 coords_t: &3fa723f5
 coords_b: &3f4e45f5
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.8f9d.2580 {
 text: "A-6"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3833987070
 area_name: ""
 area_idx: nil
 coords_l: &40729780
 coords_r: &4098f5c2
 coords_t: &3fa723f5
 coords_b: &3f5010f8
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.8ae8.4c90 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1458962431
 area_name: ""
 area_idx: nil
 coords_l: &40728790
 coords_r: &4098f5c2
 coords_t: &3fa723f5
 coords_b: &3f4e45f5
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.8f9d.2ac0 {
 text: "A-42"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 377225216
 area_name: ""
 area_idx: nil
 coords_l: &3e5a2aa4
 coords_r: &3fca1588
 coords_t: &3fa723f5
 coords_b: &3f53b05e
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.8ae8.4d20 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1011482624
 area_name: ""
 area_idx: nil
 coords_l: &3e58c654
 coords_r: &3fca1588
 coords_t: &3fa723f5
 coords_b: &3f4e45f5
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.8f9d.2700 {
 text: "A-4"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 588775424
 area_name: ""
 area_idx: nil
 coords_l: &3fab2067
 coords_r: &4018bd5b
 coords_t: &40003d9a
 coords_b: &3fc3aad7
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.8ae8.4db0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1440743423
 area_name: ""
 area_idx: nil
 coords_l: &3faaff97
 coords_r: &4018bd5b
 coords_t: &40003d9a
 coords_b: &3fc1a846
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.8f9d.0900 {
 text: "C\xc3\xb3rdoba"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3092512766
 area_name: ""
 area_idx: nil
 coords_l: &401e7aef
 coords_r: &409c0170
 coords_t: &3ffff67c
 coords_b: &3fbe75e3
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.8f9d.0a80 {
 text: Valencia
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1914175487
 area_name: ""
 area_idx: nil
 coords_l: &3f94b94c
 coords_r: &40750751
 coords_t: &4055c517
 coords_b: &403504cb
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.1.729f.a620 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2245001215
 area_name: ""
 area_idx: nil
 coords_l: &3f8f41af
 coords_r: &4028c6f3
 coords_t: &407c2450
 coords_b: &405e2f34
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.71e1.aad0 {
 text: "A-3"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3319398398
 area_name: ""
 area_idx: nil
 coords_l: &4034f10d
 coords_r: &40779443
 coords_t: &407bf1d1
 coords_b: &405f0fbe
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.1.729f.a860 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3957456894
 area_name: ""
 area_idx: nil
 coords_l: &4033fec4
 coords_r: &40786954
 coords_t: &407c57c6
 coords_b: &405ddddf
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.1.71e1.b790 {
 text: "E-901"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2259812351
 area_name: ""
 area_idx: nil
 coords_l: &3f91168a
 coords_r: &40278f1d
 coords_t: &407bbf09
 coords_b: &40600001
 z_order: 23
 tag: ""
}

}
