SiiNunit
{
sign_board_template : _nameless.2.1203.f1c0 {
 board_name: "es board cordoba 3"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 12
 items[0]: _nameless.2.1203.ecc0
 items[1]: _nameless.1.fd41.4f00
 items[2]: _nameless.1.fd41.5800
 items[3]: _nameless.1.7be2.e5d0
 items[4]: _nameless.2.1203.ed60
 items[5]: _nameless.1.7be2.cd10
 items[6]: _nameless.2.1203.e0e0
 items[7]: _nameless.1.7be2.ce90
 items[8]: _nameless.1.fd41.4ba0
 items[9]: _nameless.1.7be2.c650
 items[10]: _nameless.1.fd41.6610
 items[11]: _nameless.2.1203.daa0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.1203.ecc0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 478281728
 area_name: ""
 area_idx: nil
 coords_l: &3e9aa6e8
 coords_r: &3f70da94
 coords_t: &407d949c
 coords_b: &405a9089
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.fd41.4f00 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 1207959552
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ec7ed
 coords_t: &4082f901
 coords_b: &4051b616
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.fd41.5800 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 1933180927
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ec7ed
 coords_t: &404cc3cf
 coords_b: &3d5fd300
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.7be2.e5d0 {
 text: 3
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 635043840
 area_name: ""
 area_idx: nil
 coords_l: &40899680
 coords_r: &409a740c
 coords_t: &4078e22c
 coords_b: &405f42f8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.1203.ed60 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 954859520
 area_name: ""
 area_idx: nil
 coords_l: &4010a677
 coords_r: &403010f3
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.7be2.cd10 {
 text: GUADALCAZAR
 font_face: "/font/sign/es_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2806644735
 area_name: ""
 area_idx: nil
 coords_l: &3dcf8f20
 coords_r: &409cfb2c
 coords_t: &3fc4c963
 coords_b: &3f6f2e6e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.1203.e0e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 741343232
 area_name: ""
 area_idx: nil
 coords_l: &4009cacd
 coords_r: &4036ec9d
 coords_t: &3f4873ed
 coords_b: &3e95bc61
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.7be2.ce90 {
 text: "A-3051"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eeb851f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 341704704
 area_name: ""
 area_idx: nil
 coords_l: &3dcf8f20
 coords_r: &409cfb2c
 coords_t: &40086e5b
 coords_b: &3fc3aa89
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.fd41.4ba0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3752722430
 area_name: ""
 area_idx: nil
 coords_l: &3fd86056
 coords_r: &4054873f
 coords_t: &40026a43
 coords_b: &3fcd4872
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.7be2.c650 {
 text: "pol\xc3\xadgonos<br>industriales"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eeb851f
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 4236115966
 area_name: ""
 area_idx: nil
 coords_l: &3fcde306
 coords_r: &4088c136
 coords_t: &4044a9b6
 coords_b: &400a1e60
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.fd41.6610 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 12632256
 opacity: 1
 id: 1243611136
 area_name: ""
 area_idx: nil
 coords_l: &3f3d95bc
 coords_r: &4089826a
 coords_t: &4043c4a6
 coords_b: &400b0371
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.1203.daa0 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3730046974
 area_name: ""
 area_idx: nil
 coords_l: &3f6fb2b9
 coords_r: &3fb5bc62
 coords_t: &4036dccd
 coords_b: &4017eb49
 z_order: 12
 tag: ""
}

}
