SiiNunit
{
sign_board_template : _nameless.5ff.7d40 {
 board_name: "es board hw 2 v15"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 46
 items[0]: _nameless.5ff.6ab0
 items[1]: _nameless.5ff.6d80
 items[2]: _nameless.7af.fae0
 items[3]: _nameless.7ab.7e50
 items[4]: _nameless.7ab.8b70
 items[5]: _nameless.7af.fea0
 items[6]: _nameless.7b0.0c20
 items[7]: _nameless.5ff.6b40
 items[8]: _nameless.7b0.0e60
 items[9]: _nameless.7b0.0920
 items[10]: _nameless.7af.f5a0
 items[11]: _nameless.5ff.6bd0
 items[12]: _nameless.7b0.01a0
 items[13]: _nameless.7ab.7310
 items[14]: _nameless.7ab.7ef0
 items[15]: _nameless.7ab.9250
 items[16]: _nameless.7ab.7f90
 items[17]: _nameless.7ab.73b0
 items[18]: _nameless.7ab.8350
 items[19]: _nameless.5ff.6ea0
 items[20]: _nameless.7b0.0560
 items[21]: _nameless.7b0.0da0
 items[22]: _nameless.5ff.7e60
 items[23]: _nameless.7b0.1520
 items[24]: _nameless.7b0.0260
 items[25]: _nameless.5ff.7b00
 items[26]: _nameless.7b0.0620
 items[27]: _nameless.5ff.7290
 items[28]: _nameless.7af.f660
 items[29]: _nameless.5ff.7320
 items[30]: _nameless.5ff.77a0
 items[31]: _nameless.7b0.15e0
 items[32]: _nameless.5ff.73b0
 items[33]: _nameless.7af.f7e0
 items[34]: _nameless.5ff.7440
 items[35]: _nameless.5ff.6090
 items[36]: _nameless.7af.f360
 items[37]: _nameless.5ff.6360
 items[38]: _nameless.5ff.63f0
 items[39]: _nameless.7af.fba0
 items[40]: _nameless.7ab.7b30
 items[41]: _nameless.7ab.8df0
 items[42]: _nameless.7ab.8a30
 items[43]: _nameless.7ab.88f0
 items[44]: _nameless.7ab.8030
 items[45]: _nameless.7ab.8e90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5ff.6ab0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3378642942
 area_name: ""
 area_idx: nil
 coords_l: &3d9592c0
 coords_r: &409da9b4
 coords_t: &404b2565
 coords_b: &3d9592c0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5ff.6d80 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1338376192
 area_name: ""
 area_idx: nil
 coords_l: &3d999980
 coords_r: &409d9999
 coords_t: &4081fa3f
 coords_b: &40504aff
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7af.fae0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1391984640
 area_name: ""
 area_idx: nil
 coords_l: &3e6202f0
 coords_r: &3fd06d8a
 coords_t: &40802e06
 coords_b: &4054136b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7ab.7e50 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 983433216
 area_name: ""
 area_idx: nil
 coords_l: &40832351
 coords_r: &40963875
 coords_t: &407adf3f
 coords_b: &405a4df0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7ab.8b70 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: true
 image_overridable: false
 id: 316407808
 area_name: ""
 area_idx: nil
 coords_l: &407c0235
 coords_r: &409849b6
 coords_t: &400aed74
 coords_b: &3facb8b8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7af.fea0 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 871890944
 area_name: ""
 area_idx: nil
 coords_l: &3dfd1fc0
 coords_r: &40723df5
 coords_t: &40168b92
 coords_b: &3fd6b387
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7b0.0c20 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1292238848
 area_name: ""
 area_idx: nil
 coords_l: &3dfd1fc0
 coords_r: &40723df5
 coords_t: &3fd4c53d
 coords_b: &3f7cc33e
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.5ff.6b40 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 4062576638
 area_name: ""
 area_idx: nil
 coords_l: &3f9e4dcc
 coords_r: &401a460f
 coords_t: &40427cd6
 coords_b: &4021ec19
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7b0.0e60 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 246546432
 area_name: ""
 area_idx: nil
 coords_l: &3f9e4dcc
 coords_r: &401a3bb4
 coords_t: &40427cd6
 coords_b: &4021ec19
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7b0.0920 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3268018174
 area_name: ""
 area_idx: nil
 coords_l: &3dfd1fc0
 coords_r: &409c0b82
 coords_t: &40168b92
 coords_b: &3fd6b387
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7af.f5a0 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3702390782
 area_name: ""
 area_idx: nil
 coords_l: &3dfd1fc0
 coords_r: &409c0b82
 coords_t: &3fd4c53b
 coords_b: &3f7cc33c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.5ff.6bd0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1919549439
 area_name: ""
 area_idx: nil
 coords_l: &4025fe31
 coords_r: &4071c0ae
 coords_t: &40427cd6
 coords_b: &4021ec19
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7b0.01a0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4116447230
 area_name: ""
 area_idx: nil
 coords_l: &4025fe31
 coords_r: &4071fa93
 coords_t: &404242f1
 coords_b: &4021ec19
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7ab.7310 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1425014784
 area_name: ""
 area_idx: nil
 coords_l: &400caa10
 coords_r: &4034be00
 coords_t: &3f37a1ec
 coords_b: &3e90390f
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7ab.7ef0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3730309118
 area_name: ""
 area_idx: nil
 coords_l: &407881e9
 coords_r: &40904afc
 coords_t: &3f37a1ec
 coords_b: &3e90390c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7ab.9250 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2777415679
 area_name: ""
 area_idx: nil
 coords_l: &3f0711b2
 coords_r: &3f93b0c0
 coords_t: &3f37a1ec
 coords_b: &3e903909
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7ab.7f90 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2449604607
 area_name: ""
 area_idx: nil
 coords_l: &407f2c2d
 coords_r: &408d91ce
 coords_t: &3f37a1ec
 coords_b: &3e8f8856
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.7ab.73b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1095761920
 area_name: ""
 area_idx: nil
 coords_l: &4012f66a
 coords_r: &402efa7b
 coords_t: &3f37d4c2
 coords_b: &3e8f8853
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.7ab.8350 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2764046335
 area_name: ""
 area_idx: nil
 coords_l: &3f1f5479
 coords_r: &3f86b944
 coords_t: &3f3782fa
 coords_b: &3e92c934
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.5ff.6ea0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 4181983230
 area_name: ""
 area_idx: nil
 coords_l: &3ff52517
 coords_r: &40465508
 coords_t: &40427cd6
 coords_b: &4021ec19
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7b0.0560 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 217579520
 area_name: ""
 area_idx: nil
 coords_l: &3ff4b14d
 coords_r: &40465508
 coords_t: &40427cd6
 coords_b: &4021ec19
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.7b0.0da0 {
 text: XXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2145386495
 area_name: ""
 area_idx: nil
 coords_l: &3fc8029a
 coords_r: &409c0b82
 coords_t: &40168b92
 coords_b: &3fd6b387
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.5ff.7e60 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2775842815
 area_name: ""
 area_idx: nil
 coords_l: &3ec61990
 coords_r: &3fb652f8
 coords_t: &400eb084
 coords_b: &3fe96351
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.7b0.1520 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2696019967
 area_name: ""
 area_idx: nil
 coords_l: &3eceda60
 coords_r: &3fb422c4
 coords_t: &400df58a
 coords_b: &3feb14ad
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.7b0.0260 {
 text: Manresa
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 912654336
 area_name: ""
 area_idx: nil
 coords_l: &3fc8029a
 coords_r: &409c0b82
 coords_t: &3fd4c53b
 coords_b: &3f7cc33c
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.5ff.7b00 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 956956672
 area_name: ""
 area_idx: nil
 coords_l: &3d9bc9a0
 coords_r: &409dc28c
 coords_t: &40822845
 coords_b: &3da3d700
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.7b0.0620 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3801874430
 area_name: ""
 area_idx: nil
 coords_l: &3dfd1fc0
 coords_r: &409c0b7e
 coords_t: &3fff02a9
 coords_b: &3fa89f0e
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.5ff.7290 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2954887166
 area_name: ""
 area_idx: nil
 coords_l: &3fe5c44c
 coords_r: &404e056e
 coords_t: &4043ecae
 coords_b: &4021826a
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.7af.f660 {
 text: "PA-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2769813503
 area_name: ""
 area_idx: nil
 coords_l: &3fe5c44c
 coords_r: &404e056e
 coords_t: &4043ddee
 coords_b: &4021826a
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.5ff.7320 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 49020928
 area_name: ""
 area_idx: nil
 coords_l: &3ec63b70
 coords_r: &3fed00e8
 coords_t: &3fcd569a
 coords_b: &3f8896d4
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.5ff.77a0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 3046506494
 area_name: ""
 area_idx: nil
 coords_l: &3ec63b70
 coords_r: &3fed00e8
 coords_t: &3fcd569a
 coords_b: &3f8896d4
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.7b0.15e0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 838598656
 area_name: ""
 area_idx: nil
 coords_l: &3ec63b70
 coords_r: &3fed00e8
 coords_t: &3fcd569a
 coords_b: &3f8896d4
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.5ff.73b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3030908926
 area_name: ""
 area_idx: nil
 coords_l: &3ec63b70
 coords_r: &3fed00e8
 coords_t: &3fcd569a
 coords_b: &3f8896d4
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.7af.f7e0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1117257728
 area_name: ""
 area_idx: nil
 coords_l: &3ec63b70
 coords_r: &3fed00e8
 coords_t: &40131aec
 coords_b: &3fe17612
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.5ff.7440 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 4061003774
 area_name: ""
 area_idx: nil
 coords_l: &3ec63b70
 coords_r: &3fed00e8
 coords_t: &40131aec
 coords_b: &3fe17612
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.5ff.6090 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3421503486
 area_name: ""
 area_idx: nil
 coords_l: &40227e56
 coords_r: &40759c42
 coords_t: &40427cd6
 coords_b: &4021ec19
 z_order: 36
 tag: ""
}

sign_template_text : _nameless.7af.f360 {
 text: "A-62"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1264320512
 area_name: ""
 area_idx: nil
 coords_l: &40227e56
 coords_r: &40759c42
 coords_t: &404242f1
 coords_b: &4021ec19
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.5ff.6360 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 1527644159
 area_name: ""
 area_idx: nil
 coords_l: &3d999980
 coords_r: &3fe439f6
 coords_t: &4081fa3f
 coords_b: &40504aff
 z_order: 38
 tag: ""
}

sign_template_frame : _nameless.5ff.63f0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 934805504
 area_name: ""
 area_idx: nil
 coords_l: &3ff47f85
 coords_r: &409de305
 coords_t: &4081fa3f
 coords_b: &40504aff
 z_order: 39
 tag: ""
}

sign_template_text : _nameless.7af.fba0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1951793151
 area_name: ""
 area_idx: nil
 coords_l: &3ffa70aa
 coords_r: &40574eeb
 coords_t: &40802e06
 coords_b: &4054136b
 z_order: 40
 tag: ""
}

sign_template_image : _nameless.7ab.7b30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3824156670
 area_name: ""
 area_idx: nil
 coords_l: &3f173998
 coords_r: &3f8b9ccd
 coords_t: &3f3fdf38
 coords_b: &3e7f7ce1
 z_order: 41
 tag: ""
}

sign_template_image : _nameless.7ab.8df0 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1043988480
 area_name: ""
 area_idx: nil
 coords_l: &3f0a959b
 coords_r: &3f9118b2
 coords_t: &3f4c41b0
 coords_b: &3e529790
 z_order: 42
 tag: ""
}

sign_template_image : _nameless.7ab.8a30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2620784639
 area_name: ""
 area_idx: nil
 coords_l: &4010b408
 coords_r: &4030b408
 coords_t: &3f3fdf3a
 coords_b: &3e7f7ce8
 z_order: 43
 tag: ""
}

sign_template_image : _nameless.7ab.88f0 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2421948415
 area_name: ""
 area_idx: nil
 coords_l: &400e04f8
 coords_r: &4033ebec
 coords_t: &3f4b9a5b
 coords_b: &3e4ffa44
 z_order: 44
 tag: ""
}

sign_template_image : _nameless.7ab.8030 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 848691200
 area_name: ""
 area_idx: nil
 coords_l: &407c8bf0
 coords_r: &408e45f8
 coords_t: &3f3fdf39
 coords_b: &3e7f7ce5
 z_order: 45
 tag: ""
}

sign_template_image : _nameless.7ab.8e90 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2544369663
 area_name: ""
 area_idx: nil
 coords_l: &407a346b
 coords_r: &40900dae
 coords_t: &3f4b80f2
 coords_b: &3e4f9496
 z_order: 46
 tag: ""
}

}
