SiiNunit
{
sign_board_template : _nameless.1.517f.4880 {
 board_name: "es board merida 11"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 18
 items[0]: _nameless.1.6505.bb90
 items[1]: _nameless.1.6505.b690
 items[2]: _nameless.1.517f.5570
 items[3]: _nameless.1.5118.a760
 items[4]: _nameless.1.6505.a1f0
 items[5]: _nameless.1.6505.9570
 items[6]: _nameless.1.517f.4910
 items[7]: _nameless.1.5118.9ce0
 items[8]: _nameless.1.517f.5720
 items[9]: _nameless.1.5118.9da0
 items[10]: _nameless.1.5118.9fe0
 items[11]: _nameless.1.517f.3dd0
 items[12]: _nameless.1.5118.8ba0
 items[13]: _nameless.1.6505.9610
 items[14]: _nameless.1.51aa.2790
 items[15]: _nameless.c95.13a0
 items[16]: _nameless.c95.07d0
 items[17]: _nameless.1.5192.d820
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.6505.bb90 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2133327871
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f93e6ac
 coords_t: &3f388980
 coords_b: &3e928b4f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.6505.b690 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1501429759
 area_name: ""
 area_idx: nil
 coords_l: &40784f9b
 coords_r: &40902b6c
 coords_t: &3f388980
 coords_b: &3e90bc28
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.517f.5570 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 4090888190
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &409dd7bb
 coords_t: &404c1352
 coords_b: &3d7d1f80
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.5118.a760 {
 text: Salamanca
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1275199488
 area_name: ""
 area_idx: nil
 coords_l: &3de61cc0
 coords_r: &409bdd7c
 coords_t: &3fdc21ec
 coords_b: &3f56c214
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.6505.a1f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1796341759
 area_name: ""
 area_idx: nil
 coords_l: &400c3647
 coords_r: &40347768
 coords_t: &3f388980
 coords_b: &3e928b4f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.6505.9570 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3439853566
 area_name: ""
 area_idx: nil
 coords_l: &4012f66a
 coords_r: &402efa7b
 coords_t: &3f37d4c2
 coords_b: &3e8f8853
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.517f.4910 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2453667839
 area_name: ""
 area_idx: nil
 coords_l: &3f609a90
 coords_r: &402269f7
 coords_t: &400b849c
 coords_b: &3fd4d638
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.5118.9ce0 {
 text: "E-803"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 492437504
 area_name: ""
 area_idx: nil
 coords_l: &3f609a90
 coords_r: &40225f2b
 coords_t: &400b849c
 coords_b: &3fd24972
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.517f.5720 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3461611518
 area_name: ""
 area_idx: nil
 coords_l: &402f0d7b
 coords_r: &408439f6
 coords_t: &400b849c
 coords_b: &3fd4d638
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.5118.9da0 {
 text: "A-66"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2255355903
 area_name: ""
 area_idx: nil
 coords_l: &402f0d7b
 coords_r: &4084340e
 coords_t: &400b849c
 coords_b: &3fd24972
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.5118.9fe0 {
 text: "M\xc3\xa9rida"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2941911038
 area_name: ""
 area_idx: nil
 coords_l: &3de61cc0
 coords_r: &409bdd7c
 coords_t: &4044a425
 coords_b: &400c43b4
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.517f.3dd0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1540358143
 area_name: ""
 area_idx: nil
 coords_l: &3d56ef00
 coords_r: &409e7d96
 coords_t: &40822036
 coords_b: &405055a5
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.5118.8ba0 {
 text: 338
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1294598144
 area_name: ""
 area_idx: nil
 coords_l: &40626a44
 coords_r: &409e7d96
 coords_t: &40818f60
 coords_b: &405046d5
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.6505.9610 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1786642431
 area_name: ""
 area_idx: nil
 coords_l: &3ea5a3c8
 coords_r: &3f7c7de4
 coords_t: &407bfb61
 coords_b: &4057c908
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.51aa.2790 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1500119039
 area_name: ""
 area_idx: nil
 coords_l: &4021bc03
 coords_r: &404c2703
 coords_t: &407bfb61
 coords_b: &4057c908
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.c95.13a0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 3824549886
 area_name: ""
 area_idx: nil
 coords_l: &3d56ef00
 coords_r: &400cade3
 coords_t: &40822036
 coords_b: &405055a5
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.c95.07d0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 324272128
 area_name: ""
 area_idx: nil
 coords_l: &40104d4a
 coords_r: &409e7d96
 coords_t: &40822036
 coords_b: &405055a5
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.5192.d820 {
 text: "500 m"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2777546751
 area_name: ""
 area_idx: nil
 coords_l: &3d413520
 coords_r: &400c1352
 coords_t: &40818f60
 coords_b: &405046d5
 z_order: 18
 tag: ""
}

}
