SiiNunit
{
sign_board_template : _nameless.7e0.6760 {
 board_name: "es board malaga 43"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 12
 items[0]: _nameless.7e0.5f80
 items[1]: _nameless.7ea.9fa0
 items[2]: _nameless.7ea.96e0
 items[3]: _nameless.7ea.a400
 items[4]: _nameless.7ea.b260
 items[5]: _nameless.7e0.6f40
 items[6]: _nameless.7ee.cad0
 items[7]: _nameless.7ee.cb90
 items[8]: _nameless.7ee.cc50
 items[9]: _nameless.7e0.5ef0
 items[10]: _nameless.1.c8e5.dba0
 items[11]: _nameless.1.c8e7.2140
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7e0.5f80 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 223870976
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409e304d
 coords_t: &404f1827
 coords_b: &3d1a9100
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7ea.9fa0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1011351552
 area_name: ""
 area_idx: nil
 coords_l: &407fdd20
 coords_r: &4093f4d8
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7ea.96e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1027735552
 area_name: ""
 area_idx: nil
 coords_l: &3ebf11c4
 coords_r: &3f7f7e5e
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7ea.a400 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3239575550
 area_name: ""
 area_idx: nil
 coords_l: &4082119c
 coords_r: &4091c6da
 coords_t: &3f4a5680
 coords_b: &3e995920
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7ea.b260 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3196583934
 area_name: ""
 area_idx: nil
 coords_l: &3edd8074
 coords_r: &3f6cd8b6
 coords_t: &3f4a567c
 coords_b: &3e99591a
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7e0.6f40 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 12632256
 opacity: 1
 id: 327155712
 area_name: ""
 area_idx: nil
 coords_l: &3ec13510
 coords_r: &409304d5
 coords_t: &3fdbc60a
 coords_b: &3f995bc6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7ee.cad0 {
 text: "Parque Tecnol\xc3\xb3gico"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2977431550
 area_name: ""
 area_idx: nil
 coords_l: &3dc77b20
 coords_r: &409c1352
 coords_t: &3ff5dd27
 coords_b: &3f837c9c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7ee.cb90 {
 text: "C\xc3\xa1rtama"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 829947904
 area_name: ""
 area_idx: nil
 coords_l: &3ffcfb2b
 coords_r: &4094fb2c
 coords_t: &4037290a
 coords_b: &3ffbf18a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7ee.cc50 {
 text: "A-357"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3778150398
 area_name: ""
 area_idx: nil
 coords_l: &3efd95b8
 coords_r: &4006f182
 coords_t: &4037290a
 coords_b: &3ffbf18a
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7e0.5ef0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1759510527
 area_name: ""
 area_idx: nil
 coords_l: &3f07548e
 coords_r: &4004896b
 coords_t: &4029039c
 coords_b: &400b7e32
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.c8e5.dba0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 988545024
 area_name: ""
 area_idx: nil
 coords_l: &3efad1ae
 coords_r: &408e52e6
 coords_t: &401ce628
 coords_b: &4014e628
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.c8e7.2140 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2508062719
 area_name: ""
 area_idx: nil
 coords_l: &3ea7ec88
 coords_r: &4093cf3c
 coords_t: &3fc032be
 coords_b: &3fb032be
 z_order: 12
 tag: ""
}

}
