SiiNunit
{
sign_board_template : _nameless.1.90bd.e820 {
 board_name: "es board sevilla 69"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 19
 items[0]: _nameless.931.a020
 items[1]: _nameless.2.119e.5c40
 items[2]: _nameless.1.47ef.4600
 items[3]: _nameless.1.47ef.3e20
 items[4]: _nameless.1.8b13.2090
 items[5]: _nameless.2.119e.6b40
 items[6]: _nameless.2.119e.63c0
 items[7]: _nameless.1.8b13.22d0
 items[8]: _nameless.1.8b13.2390
 items[9]: _nameless.1.8b13.2450
 items[10]: _nameless.1.7553.3610
 items[11]: _nameless.1.7553.3490
 items[12]: _nameless.1.7553.36d0
 items[13]: _nameless.1.7553.3fd0
 items[14]: _nameless.1.47ef.4690
 items[15]: _nameless.2.119e.6960
 items[16]: _nameless.2.119e.4f20
 items[17]: _nameless.2.119e.4660
 items[18]: _nameless.2.119e.51a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.931.a020 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2304245759
 area_name: ""
 area_idx: nil
 coords_l: &3e8a718c
 coords_r: &400168cc
 coords_t: &3fc873ed
 coords_b: &3f8e2622
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.119e.5c40 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2689859583
 area_name: ""
 area_idx: nil
 coords_l: &3e9fc5a0
 coords_r: &3f7369f0
 coords_t: &407d949c
 coords_b: &405a9089
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.47ef.4600 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3546284030
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409e7d96
 coords_t: &4082f901
 coords_b: &4051b616
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.47ef.3e20 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2032533503
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409e5673
 coords_t: &404cc3cf
 coords_b: &3d5fd300
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8b13.2090 {
 text: 1
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1450180607
 area_name: ""
 area_idx: nil
 coords_l: &408fa4c8
 coords_r: &409da3ac
 coords_t: &4078e22c
 coords_b: &405f42f8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.119e.6b40 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 815136768
 area_name: ""
 area_idx: nil
 coords_l: &400bfd14
 coords_r: &4033d762
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.119e.63c0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 663093248
 area_name: ""
 area_idx: nil
 coords_l: &401034fd
 coords_r: &402f9f79
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.8b13.22d0 {
 text: CAMAS
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 33030144
 area_name: ""
 area_idx: nil
 coords_l: &3dc13540
 coords_r: &409c609b
 coords_t: &402250d4
 coords_b: &3fbe74c6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.8b13.2390 {
 text: OLIVARES
 font_face: "/font/sign/es_sr.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2070806527
 area_name: ""
 area_idx: nil
 coords_l: &40039f66
 coords_r: &409cade3
 coords_t: &3fea43a0
 coords_b: &3f610520
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.8b13.2450 {
 text: A
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2889482238
 area_name: ""
 area_idx: nil
 coords_l: &3e223ac8
 coords_r: &3f545886
 coords_t: &3ff92a54
 coords_b: &3f3dee7c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.7553.3610 {
 text: "-"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2225995775
 area_name: ""
 area_idx: nil
 coords_l: &3d0c8f80
 coords_r: &3fb8d9fe
 coords_t: &3ff3eb61
 coords_b: &3f618b38
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.7553.3490 {
 text: 77
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1940652031
 area_name: ""
 area_idx: nil
 coords_l: &3fb344e3
 coords_r: &4000d208
 coords_t: &3ff92a54
 coords_b: &3f3dee7c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.7553.36d0 {
 text: 80
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 2467299327
 area_name: ""
 area_idx: nil
 coords_l: &3f09d080
 coords_r: &3fe23ea3
 coords_t: &3ff92a54
 coords_b: &3f3dee7c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.7553.3fd0 {
 text: "N-630"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1414266880
 area_name: ""
 area_idx: nil
 coords_l: &3dc13540
 coords_r: &409cade3
 coords_t: &403a2162
 coords_b: &40137d28
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.47ef.4690 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: &3f4ccccd
 id: 1166409728
 area_name: ""
 area_idx: nil
 coords_l: &3fda90e7
 coords_r: &4052b78c
 coords_t: &4034c827
 coords_b: &4017a141
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.119e.6960 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3431464958
 area_name: ""
 area_idx: nil
 coords_l: &3e82667c
 coords_r: &3f609c76
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.119e.4f20 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3674341374
 area_name: ""
 area_idx: nil
 coords_l: &3ea425c4
 coords_r: &3f4fbcd2
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.2.119e.4660 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2920808446
 area_name: ""
 area_idx: nil
 coords_l: &4083f116
 coords_r: &4097de3d
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.2.119e.51a0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3148742654
 area_name: ""
 area_idx: nil
 coords_l: &40860d0a
 coords_r: &4095c248
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 19
 tag: ""
}

}
