SiiNunit
{
sign_board_template : _nameless.1.d228.3680 {
 board_name: "es board valladolid 8"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 8
 items[0]: _nameless.1.d228.3950
 items[1]: _nameless.1.7e07.9540
 items[2]: _nameless.1.7e07.95e0
 items[3]: _nameless.1.d228.3b00
 items[4]: _nameless.1.d22d.72a0
 items[5]: _nameless.1.d22d.7360
 items[6]: _nameless.1.d22d.8020
 items[7]: _nameless.1.d22d.7120
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.d228.3950 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3579576318
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &409e05c1
 coords_t: &404ea0eb
 coords_b: &3d90bc20
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7e07.9540 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1887436799
 area_name: ""
 area_idx: nil
 coords_l: &4071ee1b
 coords_r: &408d129d
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7e07.95e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1942618111
 area_name: ""
 area_idx: nil
 coords_l: &3f176b20
 coords_r: &3f9c23ce
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.d228.3b00 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2959081470
 area_name: ""
 area_idx: nil
 coords_l: &3fe07319
 coords_r: &40508c70
 coords_t: &404139d7
 coords_b: &40252e53
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.d22d.72a0 {
 text: "VA-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1991114751
 area_name: ""
 area_idx: nil
 coords_l: &3fe03e6c
 coords_r: &405038ce
 coords_t: &404139d7
 coords_b: &4023f47c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.d22d.7360 {
 text: Salamanca
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3489398782
 area_name: ""
 area_idx: nil
 coords_l: &3f6deef8
 coords_r: &40827027
 coords_t: &401b1bcc
 coords_b: &3ff32b66
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.d22d.8020 {
 text: Madrid
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1924792319
 area_name: ""
 area_idx: nil
 coords_l: &3f6deef8
 coords_r: &40827027
 coords_t: &3fee991d
 coords_b: &3fab8cec
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.d22d.7120 {
 text: "Le\xc3\xb3n"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1699086335
 area_name: ""
 area_idx: nil
 coords_l: &3f6deef8
 coords_r: &40827027
 coords_t: &3fa66e35
 coords_b: &3f46c407
 z_order: 8
 tag: ""
}

}
