SiiNunit
{
sign_board_template : _nameless.1.7947.2a40 {
 board_name: "es board malaga 19"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 14
 items[0]: _nameless.1.8be8.bd00
 items[1]: _nameless.1.c63d.a5c0
 items[2]: _nameless.1.c63d.a440
 items[3]: _nameless.1.7947.25c0
 items[4]: _nameless.1.7947.2c80
 items[5]: _nameless.1.c63d.a740
 items[6]: _nameless.1.8be8.d420
 items[7]: _nameless.1.7947.2d10
 items[8]: _nameless.1.c63d.9b40
 items[9]: _nameless.1.7947.2e30
 items[10]: _nameless.1.c63d.9d80
 items[11]: _nameless.1.c63d.a8c0
 items[12]: _nameless.1.c63d.9240
 items[13]: _nameless.1.7947.2890
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8be8.bd00 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2058747903
 area_name: ""
 area_idx: nil
 coords_l: &40150e20
 coords_r: &403f7920
 coords_t: &4042b370
 coords_b: &401e8118
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.c63d.a5c0 {
 text: 244
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1294598144
 area_name: ""
 area_idx: nil
 coords_l: &40613522
 coords_r: &409d4874
 coords_t: &404d7eec
 coords_b: &4013521d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.c63d.a440 {
 text: "500 m"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1483210751
 area_name: ""
 area_idx: nil
 coords_l: &3dade300
 coords_r: &3ff3ecae
 coords_t: &404c44a4
 coords_b: &4012b78c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.7947.25c0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2621046783
 area_name: ""
 area_idx: nil
 coords_l: &4000cccc
 coords_r: &409f1827
 coords_t: &4050e700
 coords_b: &40104d88
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.7947.2c80 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1476395007
 area_name: ""
 area_idx: nil
 coords_l: &3d1a90e0
 coords_r: &3ffb2b79
 coords_t: &40500256
 coords_b: &40104d49
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.c63d.a740 {
 text: Limonar
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &3d23d70a
 id: 3881828350
 area_name: ""
 area_idx: nil
 coords_l: &3e5e3050
 coords_r: &406d4874
 coords_t: &3f7979f2
 coords_b: &3eb60014
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.8be8.d420 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1746010111
 area_name: ""
 area_idx: nil
 coords_l: &40758afd
 coords_r: &40966c94
 coords_t: &3fc4967d
 coords_b: &3f2bf4d6
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.7947.2d10 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1961623551
 area_name: ""
 area_idx: nil
 coords_l: &3d1a9100
 coords_r: &409f1827
 coords_t: &400b78c1
 coords_b: &3ce7d980
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.c63d.9b40 {
 text: "P   de  Sancha"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &3cf5c28f
 id: 3466461182
 area_name: ""
 area_idx: nil
 coords_l: &3e5e3050
 coords_r: &4074873f
 coords_t: &3fde8cac
 coords_b: &3f8f4fb8
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.7947.2e30 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 3688235006
 area_name: ""
 area_idx: nil
 coords_l: &3e378c14
 coords_r: &406fb2b8
 coords_t: &3fdb2828
 coords_b: &3f9788c2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.c63d.9d80 {
 text: o
 font_face: "/font/sign/es_hw.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &3cf5c28f
 id: 279445504
 area_name: ""
 area_idx: nil
 coords_l: &3f00b6dc
 coords_r: &3f506994
 coords_t: &3fde934e
 coords_b: &3fb3c22d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.c63d.a8c0 {
 text: "-"
 font_face: "/font/sign/es_hw.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &3cf5c28f
 id: 1974075391
 area_name: ""
 area_idx: nil
 coords_l: &3f00b6dc
 coords_r: &3f4481cd
 coords_t: &3fc0d434
 coords_b: &3fb3c22d
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.c63d.9240 {
 text: "-"
 font_face: "/font/sign/es_hw.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: -0
 letter_spacing: &3cf5c28f
 id: 930480128
 area_name: ""
 area_idx: nil
 coords_l: &3f0b2c8f
 coords_r: &3f4ef780
 coords_t: &3fc0d434
 coords_b: &3fb3c22d
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.7947.2890 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 9125888
 opacity: &3e99999a
 id: 1335099392
 area_name: ""
 area_idx: nil
 coords_l: &40626a44
 coords_r: &409656f2
 coords_t: &403cfb2c
 coords_b: &40226a44
 z_order: 1
 tag: ""
}

}
