SiiNunit
{
sign_board_template : _nameless.1.a22d.1620 {
 board_name: "es board almeria 10"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 23
 items[0]: _nameless.2.2970.3890
 items[1]: _nameless.2.2970.5c30
 items[2]: _nameless.2.2970.3930
 items[3]: _nameless.1.a22d.0a50
 items[4]: _nameless.2.13df.75e0
 items[5]: _nameless.1.a22d.1470
 items[6]: _nameless.2.13df.5ea0
 items[7]: _nameless.1.a22d.1aa0
 items[8]: _nameless.2.13df.78e0
 items[9]: _nameless.1.a22d.0420
 items[10]: _nameless.2.13df.70a0
 items[11]: _nameless.2.2970.55f0
 items[12]: _nameless.2.2970.5cd0
 items[13]: _nameless.1.a22d.05d0
 items[14]: _nameless.2.13df.6020
 items[15]: _nameless.1.a22d.0ff0
 items[16]: _nameless.2.2970.3c50
 items[17]: _nameless.2.13df.79a0
 items[18]: _nameless.1.a22d.0e40
 items[19]: _nameless.2.13df.60e0
 items[20]: _nameless.1.a22d.1b30
 items[21]: _nameless.2.13df.6260
 items[22]: _nameless.1.a22c.ffa0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.2970.3890 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3065774078
 area_name: ""
 area_idx: nil
 coords_l: &40504a05
 coords_r: &40888b64
 coords_t: &3fe24e36
 coords_b: &3f416934
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.2970.5c30 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1451360255
 area_name: ""
 area_idx: nil
 coords_l: &405fdce3
 coords_r: &4080c1f6
 coords_t: &3f4940d4
 coords_b: &3ea6f038
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.2970.3930 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1965686783
 area_name: ""
 area_idx: nil
 coords_l: &4025e40a
 coords_r: &405206d3
 coords_t: &3fbe09aa
 coords_b: &3f84f924
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.a22d.0a50 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1218314240
 area_name: ""
 area_idx: nil
 coords_l: &3e1f1ad0
 coords_r: &401e603f
 coords_t: &3ff162fe
 coords_b: &3f2e4054
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.13df.75e0 {
 text: Murcia
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1138098176
 area_name: ""
 area_idx: nil
 coords_l: &3d689680
 coords_r: &4024af92
 coords_t: &3fbe2fca
 coords_b: &3f1e81b6
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.a22d.1470 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1708785663
 area_name: ""
 area_idx: nil
 coords_l: &3e6812e0
 coords_r: &3fa3b15a
 coords_t: &3fe6ed72
 coords_b: &3fabdba8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.13df.5ea0 {
 text: "E-15"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3886809086
 area_name: ""
 area_idx: nil
 coords_l: &3e6812e0
 coords_r: &3fa5576a
 coords_t: &3fe83520
 coords_b: &3fae3520
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.a22d.1aa0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3254386686
 area_name: ""
 area_idx: nil
 coords_l: &3d1999a0
 coords_r: &40d2cccd
 coords_t: &40833333
 coords_b: &3d404d00
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.13df.78e0 {
 text: ALMERIA
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1302462464
 area_name: ""
 area_idx: nil
 coords_l: &4085999a
 coords_r: &40d1d9d8
 coords_t: &400fbbba
 coords_b: &3fb0888c
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.a22d.0420 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 760610816
 area_name: ""
 area_idx: nil
 coords_l: &3fbe5fde
 coords_r: &40194f9d
 coords_t: &3fe6ed72
 coords_b: &3fabdba8
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.13df.70a0 {
 text: "A-7"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 253100032
 area_name: ""
 area_idx: nil
 coords_l: &3fbe5fde
 coords_r: &401a144a
 coords_t: &3fe83520
 coords_b: &3fae3520
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.2970.55f0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1285947392
 area_name: ""
 area_idx: nil
 coords_l: &4062587f
 coords_r: &407f084e
 coords_t: &401be520
 coords_b: &3fdf0a40
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.2970.5cd0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 996147200
 area_name: ""
 area_idx: nil
 coords_l: &40879b20
 coords_r: &409dac84
 coords_t: &3fbe09aa
 coords_b: &3f84f924
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.a22d.05d0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 156893184
 area_name: ""
 area_idx: nil
 coords_l: &408ccccf
 coords_r: &40cc874d
 coords_t: &3f6f5c2a
 coords_b: &3e3d70b0
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.2.13df.6020 {
 text: puerto
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2681733119
 area_name: ""
 area_idx: nil
 coords_l: &409fc00f
 coords_r: &40cef69c
 coords_t: &3f5f9b0f
 coords_b: &3ea979de
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.a22d.0ff0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 0
 opacity: 1
 id: 4000841726
 area_name: ""
 area_idx: nil
 coords_l: &4092bb28
 coords_r: &409e63a4
 coords_t: &3f3daf87
 coords_b: &3ebeb8ae
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.2970.3c50 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 305004544
 area_name: ""
 area_idx: nil
 coords_l: &40902231
 coords_r: &40a0fcc5
 coords_t: &3f528f5c
 coords_b: &3e9851ec
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.2.13df.79a0 {
 text: "A-7"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 648413184
 area_name: ""
 area_idx: nil
 coords_l: &407e3a2d
 coords_r: &409c8f44
 coords_t: &4073f19b
 coords_b: &4056f19b
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.1.a22d.0e40 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3746824190
 area_name: ""
 area_idx: nil
 coords_l: &407e3a2d
 coords_r: &409c2cee
 coords_t: &40734dc3
 coords_b: &4055c4df
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.2.13df.60e0 {
 text: "E-15"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4100063230
 area_name: ""
 area_idx: nil
 coords_l: &402d8b6c
 coords_r: &4071b5f3
 coords_t: &4073f19b
 coords_b: &4056f19b
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.a22d.1b30 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 332791808
 area_name: ""
 area_idx: nil
 coords_l: &402d8b6c
 coords_r: &4070e2eb
 coords_t: &40734dc3
 coords_b: &4055c4df
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.2.13df.6260 {
 text: "M\xc3\xa1laga"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3321364478
 area_name: ""
 area_idx: nil
 coords_l: &4022ac98
 coords_r: &40a1dce8
 coords_t: &405eeeef
 coords_b: &40277778
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.1.a22c.ffa0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 2028863487
 area_name: ""
 area_idx: nil
 coords_l: &4028fbeb
 coords_r: &409eb53e
 coords_t: &40788889
 coords_b: &402b671f
 z_order: 18
 tag: ""
}

}
