SiiNunit
{
sign_board_template : _nameless.1.b929.0270 {
 board_name: "es board malaga 85"
 width: 5
 height: &40533333
 model_name: ibe_16005
 items: 15
 items[0]: _nameless.1.b929.1110
 items[1]: _nameless.1.b929.12c0
 items[2]: _nameless.1.b929.0420
 items[3]: _nameless.888.0a50
 items[4]: _nameless.888.0e10
 items[5]: _nameless.1.b929.05d0
 items[6]: _nameless.887.f910
 items[7]: _nameless.887.e710
 items[8]: _nameless.887.e590
 items[9]: _nameless.887.ef50
 items[10]: _nameless.887.e890
 items[11]: _nameless.887.fb50
 items[12]: _nameless.1.b929.1350
 items[13]: _nameless.1.a6b5.fdf0
 items[14]: _nameless.887.ead0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.b929.1110 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3894411262
 area_name: ""
 area_idx: nil
 coords_l: &40162f30
 coords_r: &4090be59
 coords_t: &403af5ec
 coords_b: &402291ec
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.b929.12c0 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2434531327
 area_name: ""
 area_idx: nil
 coords_l: &401b999f
 coords_r: &408ef9ba
 coords_t: &40015173
 coords_b: &3ea51c84
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.b929.0420 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1591869439
 area_name: ""
 area_idx: nil
 coords_l: &4065b73d
 coords_r: &408c5904
 coords_t: &3ff9ad28
 coords_b: &3fc4bde2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.888.0a50 {
 text: "A-7"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 759169024
 area_name: ""
 area_idx: nil
 coords_l: &4065b73d
 coords_r: &408c3976
 coords_t: &3ff9ad28
 coords_b: &3fc59512
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.888.0e10 {
 text: "Almer\xc3\xada"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3850108926
 area_name: ""
 area_idx: nil
 coords_l: &401b10be
 coords_r: &408f3e2a
 coords_t: &3f4e9c3e
 coords_b: &3e94d9dc
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.b929.05d0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1940652031
 area_name: ""
 area_idx: nil
 coords_l: &40202a68
 coords_r: &405da7cd
 coords_t: &3ff9ad28
 coords_b: &3fc4bde2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.887.f910 {
 text: "E-15"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3250847742
 area_name: ""
 area_idx: nil
 coords_l: &40202a68
 coords_r: &405d5baf
 coords_t: &3ff9ad28
 coords_b: &3fc59512
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.887.e710 {
 text: PEDREGALEJO
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 358875136
 area_name: ""
 area_idx: nil
 coords_l: &4005092a
 coords_r: &409a7697
 coords_t: &4021a0d4
 coords_b: &400aaf54
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.887.e590 {
 text: o
 font_face: "/font/sign/es_sr.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3903455230
 area_name: ""
 area_idx: nil
 coords_l: &40169094
 coords_r: &40409eee
 coords_t: &40403145
 coords_b: &402945b7
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.887.ef50 {
 text: "Ronda<br>de M\xc3\xa1laga"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 1158021120
 area_name: ""
 area_idx: nil
 coords_l: &401b10be
 coords_r: &408f3e2a
 coords_t: &3fbdce5e
 coords_b: &3f4410ac
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.887.e890 {
 text: "-"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1030356992
 area_name: ""
 area_idx: nil
 coords_l: &40169094
 coords_r: &403e4c09
 coords_t: &4036c2b4
 coords_b: &402945b7
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.887.fb50 {
 text: "-"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3527016446
 area_name: ""
 area_idx: nil
 coords_l: &401bd171
 coords_r: &403dd8a7
 coords_t: &4036c2b4
 coords_b: &402945b7
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.b929.1350 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 649461760
 area_name: ""
 area_idx: nil
 coords_l: &3ce7d900
 coords_r: &409f1827
 coords_t: &4050e7da
 coords_b: &3c9a9180
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.a6b5.fdf0 {
 atlas_path: "/def/sign/atlas/arrow_right_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3387686910
 area_name: ""
 area_idx: nil
 coords_l: &3ecd56f2
 coords_r: &3fd8bd96
 coords_t: &400954b6
 coords_b: &3f91908f
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.887.ead0 {
 text: "P <sub scale=0.5> </sub>Mar\xc3\xadtimo"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3333816318
 area_name: ""
 area_idx: nil
 coords_l: &4017fd26
 coords_r: &40960a63
 coords_t: &403f81c0
 coords_b: &401e75ec
 z_order: 15
 tag: ""
}

}
