SiiNunit
{
sign_board_template : _nameless.1.5b6c.47b0 {
 board_name: "es board sevilla 51"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16011
 items: 21
 items[0]: _nameless.1.5b6c.37f0
 items[1]: _nameless.1.5b6c.40f0
 items[2]: _nameless.1.a038.0200
 items[3]: _nameless.1.a037.f800
 items[4]: _nameless.1.5b6c.42a0
 items[5]: _nameless.1.a038.1100
 items[6]: _nameless.1.a038.0980
 items[7]: _nameless.1.a037.efe0
 items[8]: _nameless.1.a038.1560
 items[9]: _nameless.1.a599.4180
 items[10]: _nameless.1.5b6c.4840
 items[11]: _nameless.1.a599.2440
 items[12]: _nameless.1.a599.4000
 items[13]: _nameless.1.5b6c.49f0
 items[14]: _nameless.1.a599.2ec0
 items[15]: _nameless.1.a599.3580
 items[16]: _nameless.1.a599.40c0
 items[17]: _nameless.1.5b6c.4b10
 items[18]: _nameless.1.a599.4240
 items[19]: _nameless.1.a038.1600
 items[20]: _nameless.1.a599.1a80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.5b6c.37f0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 347734016
 area_name: ""
 area_idx: nil
 coords_l: &3f894b12
 coords_r: &40006969
 coords_t: &40167023
 coords_b: &3fea7604
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.5b6c.40f0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 3429892094
 area_name: ""
 area_idx: nil
 coords_l: &3fc0ce4b
 coords_r: &40454380
 coords_t: &4079b12a
 coords_b: &405a944a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.a038.0200 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1288306688
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.a037.f800 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3659923454
 area_name: ""
 area_idx: nil
 coords_l: &40aef638
 coords_r: &40c2ed04
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5b6c.42a0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2016280575
 area_name: ""
 area_idx: nil
 coords_l: &3d1c0980
 coords_r: &40d309b8
 coords_t: &40833d92
 coords_b: &3d4f64c0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.a038.1100 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4154982398
 area_name: ""
 area_idx: nil
 coords_l: &4040263c
 coords_r: &40685d5a
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.a038.0980 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1759379455
 area_name: ""
 area_idx: nil
 coords_l: &40463fc2
 coords_r: &406243d4
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.a037.efe0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3509452798
 area_name: ""
 area_idx: nil
 coords_l: &3f1ea78c
 coords_r: &3f875bea
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.a038.1560 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1137704960
 area_name: ""
 area_idx: nil
 coords_l: &40b1f099
 coords_r: &40bff2a3
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.a599.4180 {
 text: "SE-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3407609854
 area_name: ""
 area_idx: nil
 coords_l: &40588735
 coords_r: &40a40796
 coords_t: &4079b12a
 coords_b: &4058f0dd
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.5b6c.4840 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1912471551
 area_name: ""
 area_idx: nil
 coords_l: &40587d1e
 coords_r: &40a40d3d
 coords_t: &4079b12a
 coords_b: &405a944a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.a599.2440 {
 text: Algeciras
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3085172734
 area_name: ""
 area_idx: nil
 coords_l: &4063989d
 coords_r: &40d0b6f4
 coords_t: &401663e8
 coords_b: &3fe69126
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.a599.4000 {
 text: "A-92"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3823894526
 area_name: ""
 area_idx: nil
 coords_l: &3fa0d0fc
 coords_r: &402e5eb5
 coords_t: &3fbf309c
 coords_b: &3f833d92
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.5b6c.49f0 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 52479
 opacity: 1
 id: 3732799486
 area_name: ""
 area_idx: nil
 coords_l: &3fa0ca5f
 coords_r: &402e1aff
 coords_t: &3fbf309c
 coords_b: &3f868496
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.a599.2ec0 {
 text: Granada
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2334916607
 area_name: ""
 area_idx: nil
 coords_l: &402ec160
 coords_r: &40b4f78a
 coords_t: &3fc413d0
 coords_b: &3f7bba4c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.a599.3580 {
 text: "E-803"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3873308670
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e50e
 coords_r: &40453a75
 coords_t: &4079b12a
 coords_b: &4058f0dd
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.a599.40c0 {
 text: "A-4"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2313814015
 area_name: ""
 area_idx: nil
 coords_l: &40124c5c
 coords_r: &40583c46
 coords_t: &40167023
 coords_b: &3fe6d69e
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.5b6c.4b10 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1816395775
 area_name: ""
 area_idx: nil
 coords_l: &40117f46
 coords_r: &4058d3ba
 coords_t: &40167023
 coords_b: &3fea7604
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.a599.4240 {
 text: "E-5"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1938292735
 area_name: ""
 area_idx: nil
 coords_l: &3f8af1aa
 coords_r: &3fffdcb6
 coords_t: &40167023
 coords_b: &3fe6d69e
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.a038.1600 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2420768767
 area_name: ""
 area_idx: nil
 coords_l: &3e56aefc
 coords_r: &3f409b8c
 coords_t: &401709b8
 coords_b: &3fe89b8a
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.a599.1a80 {
 text: "Coria del R\xc3\xado"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3827040254
 area_name: ""
 area_idx: nil
 coords_l: &3d9b8b80
 coords_r: &40d16af0
 coords_t: &4053716b
 coords_b: &4023ea3c
 z_order: 21
 tag: ""
}

}
