SiiNunit
{
sign_board_template : _nameless.1.794e.8e00 {
 board_name: "es board sevilla 27"
 width: &40433333
 height: &3fb5c28f
 model_name: ""
 items: 13
 items[0]: _nameless.1.794e.6e80
 items[1]: _nameless.1.fc9c.bbb0
 items[2]: _nameless.1.fc9c.b130
 items[3]: _nameless.1.fc9c.b4f0
 items[4]: _nameless.1.794e.6fa0
 items[5]: _nameless.2.2108.2980
 items[6]: _nameless.1.fc9c.b730
 items[7]: _nameless.1.794e.8e90
 items[8]: _nameless.1.fc9c.b2b0
 items[9]: _nameless.1.794e.8860
 items[10]: _nameless.1.fc9c.bc70
 items[11]: _nameless.1.794e.7300
 items[12]: _nameless.1.fc9c.b430
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.794e.6e80 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 12632256
 opacity: 1
 id: 1479671807
 area_name: ""
 area_idx: nil
 coords_l: &3dd4a5b0
 coords_r: &3fe3c988
 coords_t: &3fa6702a
 coords_b: &3f7e72d5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.fc9c.bbb0 {
 text: Mercasevilla
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 969277440
 area_name: ""
 area_idx: nil
 coords_l: &3da9d390
 coords_r: &3fe45e55
 coords_t: &3fb18952
 coords_b: &3f6cd5ab
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.fc9c.b130 {
 text: Huelva
 font_face: "/font/sign/es_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1517027327
 area_name: ""
 area_idx: nil
 coords_l: &3fb0d516
 coords_r: &403a14b6
 coords_t: &3efe607d
 coords_b: &3d0f3458
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.fc9c.b4f0 {
 text: "A-4"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2063073279
 area_name: ""
 area_idx: nil
 coords_l: &3dcf2ae8
 coords_r: &3f1f053a
 coords_t: &3f565028
 coords_b: &3f0d2b96
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.794e.6fa0 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: &3e4ccccd
 id: 584581120
 area_name: ""
 area_idx: nil
 coords_l: &3dcf62f8
 coords_r: &3f1f133d
 coords_t: &3f567e13
 coords_b: &3f09b146
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.2108.2980 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1639710719
 area_name: ""
 area_idx: nil
 coords_l: &3ff85eb4
 coords_r: &400e2c64
 coords_t: &3fa4d1d4
 coords_b: &3f80d7c0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.fc9c.b730 {
 text: Algeciras
 font_face: "/font/sign/es_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2471231487
 area_name: ""
 area_idx: nil
 coords_l: &3fb0d516
 coords_r: &403a14b6
 coords_t: &3f6cb0fc
 coords_b: &3eece805
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.794e.8e90 {
 frame_path: "/def/sign/frame/red_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 667680768
 area_name: ""
 area_idx: nil
 coords_l: &3f30d8c8
 coords_r: &3fa96efb
 coords_t: &3f567e13
 coords_b: &3f09b146
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.fc9c.b2b0 {
 text: "N-IV"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2815688703
 area_name: ""
 area_idx: nil
 coords_l: &3f30d167
 coords_r: &3fa966e8
 coords_t: &3f565028
 coords_b: &3f0d2b96
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.794e.8860 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: &3e4ccccd
 id: 2044198911
 area_name: ""
 area_idx: nil
 coords_l: &3f22cdef
 coords_r: &3faa2c64
 coords_t: &3ed64cd5
 coords_b: &3df2cce8
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.fc9c.bc70 {
 text: "A-49"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 885260288
 area_name: ""
 area_idx: nil
 coords_l: &3f22c649
 coords_r: &3faa23d3
 coords_t: &3ed5f0fd
 coords_b: &3e074fb4
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.794e.7300 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3497525246
 area_name: ""
 area_idx: nil
 coords_l: &3e11230a
 coords_r: &3f163250
 coords_t: &3ed64cd5
 coords_b: &3df2cce8
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.fc9c.b430 {
 text: "E-1"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3219390462
 area_name: ""
 area_idx: nil
 coords_l: &3e110472
 coords_r: &3f162752
 coords_t: &3ed5f0fd
 coords_b: &3e074fb4
 z_order: 13
 tag: ""
}

}
