SiiNunit
{
sign_board_template : _nameless.1.671d.9a70 {
 board_name: "es board zaragoza v08"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 29
 items[0]: _nameless.ea9a.b490
 items[1]: _nameless.ea9a.ce30
 items[2]: _nameless.ea9a.d0b0
 items[3]: _nameless.ea9a.c890
 items[4]: _nameless.ea9a.b670
 items[5]: _nameless.98c7.58b0
 items[6]: _nameless.1.671d.9b00
 items[7]: _nameless.98c7.6870
 items[8]: _nameless.ea9a.b2b0
 items[9]: _nameless.98c7.43b0
 items[10]: _nameless.1.671d.d220
 items[11]: _nameless.98c7.0ab0
 items[12]: _nameless.ea9d.8030
 items[13]: _nameless.1.671d.6230
 items[14]: _nameless.9b61.21e0
 items[15]: _nameless.1.671d.b180
 items[16]: _nameless.1.671e.e5c0
 items[17]: _nameless.9b5f.c0a0
 items[18]: _nameless.1.671e.e530
 items[19]: _nameless.98c7.bf70
 items[20]: _nameless.1.671d.3650
 items[21]: _nameless.98c7.c030
 items[22]: _nameless.1.671d.1e20
 items[23]: _nameless.c37c.a9c0
 items[24]: _nameless.1.671d.35c0
 items[25]: _nameless.c37c.aa80
 items[26]: _nameless.1.671f.c480
 items[27]: _nameless.c37c.ab40
 items[28]: _nameless.90e6.afe0
 dynamic_attributes: 0
}

sign_template_image : _nameless.ea9a.b490 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 339607552
 area_name: ""
 area_idx: nil
 coords_l: &405599ca
 coords_r: &408b334b
 coords_t: &3ff75835
 coords_b: &3f6b7d36
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ea9a.ce30 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_tail_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 223870976
 area_name: ""
 area_idx: nil
 coords_l: &4068ccfd
 coords_r: &408199b2
 coords_t: &402145b4
 coords_b: &3ff35835
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ea9a.d0b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 70647808
 area_name: ""
 area_idx: nil
 coords_l: &40499ff8
 coords_r: &4067d32b
 coords_t: &3fab1944
 coords_b: &3f5d65be
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ea9a.c890 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1996095487
 area_name: ""
 area_idx: nil
 coords_l: &4089f684
 coords_r: &409dbf28
 coords_t: &3fd01fa2
 coords_b: &3f9cf72f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ea9a.b670 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 956694528
 area_name: ""
 area_idx: nil
 coords_l: &40693363
 coords_r: &4081667e
 coords_t: &3f7354d6
 coords_b: &3efb183c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.98c7.58b0 {
 text: PLAZA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3423469566
 area_name: ""
 area_idx: nil
 coords_l: &40a1cd92
 coords_r: &40d098d3
 coords_t: &3fbb8d00
 coords_b: &3f7cf858
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.671d.9b00 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 1
 id: 2421030911
 area_name: ""
 area_idx: nil
 coords_l: &40a78293
 coords_r: &40c9fdf5
 coords_t: &3fea9134
 coords_b: &3fbdfbc0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.98c7.6870 {
 text: "A-120"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 819724288
 area_name: ""
 area_idx: nil
 coords_l: &40a77efb
 coords_r: &40ca018b
 coords_t: &3fea8f4c
 coords_b: &3fbdfda8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ea9a.b2b0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2244214783
 area_name: ""
 area_idx: nil
 coords_l: &402fb4e5
 coords_r: &4057462d
 coords_t: &3fd01fa2
 coords_b: &3f9cf72f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.98c7.43b0 {
 text: "centro comercial"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3282173950
 area_name: ""
 area_idx: nil
 coords_l: &401252b3
 coords_r: &40ad3d0e
 coords_t: &407f4434
 coords_b: &4060bbcb
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.671d.d220 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 3643539454
 area_name: ""
 area_idx: nil
 coords_l: &4086589d
 coords_r: &40d04f6f
 coords_t: &3f7c09f8
 coords_b: &3f02dd98
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.98c7.0ab0 {
 text: aeropuerto
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 520224768
 area_name: ""
 area_idx: nil
 coords_l: &409311a4
 coords_r: &40d0205a
 coords_t: &3f7bc628
 coords_b: &3f032160
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.ea9d.8030 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 710410240
 area_name: ""
 area_idx: nil
 coords_l: &4088b37b
 coords_r: &4092d0e8
 coords_t: &3f68a5c8
 coords_b: &3f17ba68
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.671d.6230 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 4026793982
 area_name: ""
 area_idx: nil
 coords_l: &3e1d1640
 coords_r: &403fc836
 coords_t: &4000999a
 coords_b: &3fd7b4e8
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.9b61.21e0 {
 text: "feria de muestras"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3286106110
 area_name: ""
 area_idx: nil
 coords_l: &3e22c37c
 coords_r: &403f5460
 coords_t: &40008dfe
 coords_b: &3fd7cc1f
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.671d.b180 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 342097920
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccd0
 coords_r: &40d2cccd
 coords_t: &40833333
 coords_b: &3d800000
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.671e.e5c0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 385089536
 area_name: ""
 area_idx: nil
 coords_l: &3e4ccccc
 coords_r: &4033fb31
 coords_t: &3f966f0e
 coords_b: &3e600004
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.9b5f.c0a0 {
 text: Madrid
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1924136959
 area_name: ""
 area_idx: nil
 coords_l: &3f89039b
 coords_r: &403c41ea
 coords_t: &3f9a6667
 coords_b: &3e600000
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.671e.e530 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 4023517182
 area_name: ""
 area_idx: nil
 coords_l: &3ecdce7a
 coords_r: &3f8dba40
 coords_t: &3f2a7562
 coords_b: &3e99999b
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.98c7.bf70 {
 text: "A-2"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2115371007
 area_name: ""
 area_idx: nil
 coords_l: &3ecf1967
 coords_r: &3f8e0cfb
 coords_t: &3f2b1097
 coords_b: &3e9a84f8
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.671d.3650 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2232418303
 area_name: ""
 area_idx: nil
 coords_l: &3e933332
 coords_r: &3f9b3822
 coords_t: &3f8ad7a8
 coords_b: &3f3806bc
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.98c7.c030 {
 text: "E-90"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3178495998
 area_name: ""
 area_idx: nil
 coords_l: &3e94e549
 coords_r: &3f9ba4a8
 coords_t: &3f8b2543
 coords_b: &3f387c6a
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.671d.1e20 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 284295168
 area_name: ""
 area_idx: nil
 coords_l: &3ed5a3e8
 coords_r: &40263741
 coords_t: &405d0000
 coords_b: &4005cccd
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.c37c.a9c0 {
 text: Barcelona
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 250740736
 area_name: ""
 area_idx: nil
 coords_l: &3e5999a0
 coords_r: &40340000
 coords_t: &4023999a
 coords_b: &40060001
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.1.671d.35c0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3460562942
 area_name: ""
 area_idx: nil
 coords_l: &3fd91ff9
 coords_r: &4019b34e
 coords_t: &40588a4a
 coords_b: &40412025
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.c37c.aa80 {
 text: "A-2"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2939158526
 area_name: ""
 area_idx: nil
 coords_l: &3fd972b5
 coords_r: &4019dcaa
 coords_t: &4058b118
 coords_b: &40413d91
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.1.671f.c480 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1328414720
 area_name: ""
 area_idx: nil
 coords_l: &3f1c2863
 coords_r: &3fc47f87
 coords_t: &4058b90c
 coords_b: &40414ee7
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.c37c.ab40 {
 text: "E-90"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1221984256
 area_name: ""
 area_idx: nil
 coords_l: &3f1d016e
 coords_r: &3fc4ec0d
 coords_t: &4058dfda
 coords_b: &40416c52
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.90e6.afe0 {
 text: Zaragoza
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3727425534
 area_name: ""
 area_idx: nil
 coords_l: &3e5999a0
 coords_r: &40340000
 coords_t: &40419999
 coords_b: &40240000
 z_order: 29
 tag: ""
}

}
