SiiNunit
{
sign_board_template : _nameless.5ff.a380 {
 board_name: "es board hw 2 v20"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 38
 items[0]: _nameless.7ab.db70
 items[1]: _nameless.7ab.c9f0
 items[2]: _nameless.7b0.3320
 items[3]: _nameless.5ff.8010
 items[4]: _nameless.5ff.ac80
 items[5]: _nameless.5ff.a4a0
 items[6]: _nameless.5ff.a410
 items[7]: _nameless.7b0.2ea0
 items[8]: _nameless.5ff.c4b0
 items[9]: _nameless.7b0.30e0
 items[10]: _nameless.5ff.bf10
 items[11]: _nameless.7b0.40a0
 items[12]: _nameless.7b0.3da0
 items[13]: _nameless.7ab.c3b0
 items[14]: _nameless.7b0.3620
 items[15]: _nameless.5ff.bfa0
 items[16]: _nameless.5ff.a890
 items[17]: _nameless.7b0.5060
 items[18]: _nameless.5ff.b7c0
 items[19]: _nameless.7b0.36e0
 items[20]: _nameless.5ff.b850
 items[21]: _nameless.7b0.37a0
 items[22]: _nameless.5ff.a9b0
 items[23]: _nameless.7ab.d8f0
 items[24]: _nameless.5ff.b070
 items[25]: _nameless.5ff.b730
 items[26]: _nameless.7ab.e570
 items[27]: _nameless.7ab.cc70
 items[28]: _nameless.5ff.b340
 items[29]: _nameless.7b0.3860
 items[30]: _nameless.5ff.ad10
 items[31]: _nameless.7b0.4460
 items[32]: _nameless.5ff.b460
 items[33]: _nameless.7b0.3f20
 items[34]: _nameless.7ab.ca90
 items[35]: _nameless.7ab.c270
 items[36]: _nameless.7ab.cd10
 items[37]: _nameless.7ab.e2f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.7ab.db70 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3813015550
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f2f04c6
 coords_b: &3e7ddaa0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7ab.c9f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 608305152
 area_name: ""
 area_idx: nil
 coords_l: &40786940
 coords_r: &40902b6c
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7b0.3320 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1567621119
 area_name: ""
 area_idx: nil
 coords_l: &3d9592c0
 coords_r: &409dd7bb
 coords_t: &401456dd
 coords_b: &3fb7ecd8
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.5ff.8010 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3656384510
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &409e05c1
 coords_t: &404ed628
 coords_b: &3d90bc20
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.5ff.ac80 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 4246339582
 area_name: ""
 area_idx: nil
 coords_l: &3fed74b1
 coords_r: &4049f356
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.5ff.a4a0 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 1182269440
 area_name: ""
 area_idx: nil
 coords_l: &3fed74b1
 coords_r: &4049f356
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.5ff.a410 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3384541182
 area_name: ""
 area_idx: nil
 coords_l: &3fe1cfb3
 coords_r: &40504d49
 coords_t: &403b6d78
 coords_b: &40190334
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7b0.2ea0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 515112960
 area_name: ""
 area_idx: nil
 coords_l: &3fed74b1
 coords_r: &4049f356
 coords_t: &403b5eb8
 coords_b: &40190334
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.5ff.c4b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3384016894
 area_name: ""
 area_idx: nil
 coords_l: &4025a9cd
 coords_r: &4078fd49
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7b0.30e0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 828506112
 area_name: ""
 area_idx: nil
 coords_l: &40258a67
 coords_r: &4078c365
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.5ff.bf10 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 221249536
 area_name: ""
 area_idx: nil
 coords_l: &3f8eed01
 coords_r: &401abc2c
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7b0.40a0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3667918846
 area_name: ""
 area_idx: nil
 coords_l: &3f8eed01
 coords_r: &401aaf7e
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7b0.3da0 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 60817408
 area_name: ""
 area_idx: nil
 coords_l: &3d9592c0
 coords_r: &409dd7bb
 coords_t: &3fcce7b0
 coords_b: &3f384d9c
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.7ab.c3b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3660447742
 area_name: ""
 area_idx: nil
 coords_l: &400c4049
 coords_r: &40347768
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7b0.3620 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3117678590
 area_name: ""
 area_idx: nil
 coords_l: &3d9047e0
 coords_r: &409dc28c
 coords_t: &3ffde4ba
 coords_b: &3f8d23d8
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.5ff.bfa0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 4131127294
 area_name: ""
 area_idx: nil
 coords_l: &4025b7bc
 coords_r: &407909d9
 coords_t: &403b6d78
 coords_b: &40190334
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.5ff.a890 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 664272896
 area_name: ""
 area_idx: nil
 coords_l: &401e9b83
 coords_r: &407fffb1
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.7b0.5060 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 23199744
 area_name: ""
 area_idx: nil
 coords_l: &401e9b83
 coords_r: &407f99ed
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.5ff.b7c0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 4085645310
 area_name: ""
 area_idx: nil
 coords_l: &3f8102a3
 coords_r: &4013c6fd
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.7b0.36e0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1786249215
 area_name: ""
 area_idx: nil
 coords_l: &3f8102a3
 coords_r: &4013ba4f
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.5ff.b850 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 971767808
 area_name: ""
 area_idx: nil
 coords_l: &3fe1cfb3
 coords_r: &40504d49
 coords_t: &403b6d78
 coords_b: &40190334
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.7b0.37a0 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1502347263
 area_name: ""
 area_idx: nil
 coords_l: &3fe6a43a
 coords_r: &404de305
 coords_t: &403b5eb8
 coords_b: &40190334
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.5ff.a9b0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 3958767614
 area_name: ""
 area_idx: nil
 coords_l: &3f413520
 coords_r: &4088c135
 coords_t: &4008ee44
 coords_b: &3fd0a766
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7ab.d8f0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1750466559
 area_name: ""
 area_idx: nil
 coords_l: &4012f66a
 coords_r: &402efa7b
 coords_t: &3f3026ae
 coords_b: &3e802c2b
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.5ff.b070 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 3448766462
 area_name: ""
 area_idx: nil
 coords_l: &3e7b2b80
 coords_r: &4098c135
 coords_t: &400b78c1
 coords_b: &3fc609a9
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.5ff.b730 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 3363831806
 area_name: ""
 area_idx: nil
 coords_l: &3e7b2b80
 coords_r: &4098c135
 coords_t: &3fbbc609
 coords_b: &3f55bc60
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7ab.e570 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3618504702
 area_name: ""
 area_idx: nil
 coords_l: &3eb0a3d8
 coords_r: &3f4cd92b
 coords_t: &3faf3d3f
 coords_b: &3f69f33f
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.7ab.cc70 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1849425919
 area_name: ""
 area_idx: nil
 coords_l: &3fad3520
 coords_r: &3fee90e6
 coords_t: &4007c733
 coords_b: &3fce329f
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.5ff.b340 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 1688207359
 area_name: ""
 area_idx: nil
 coords_l: &3fdbec44
 coords_r: &4052b78c
 coords_t: &403b5eb8
 coords_b: &4018fed5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7b0.3860 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3872784382
 area_name: ""
 area_idx: nil
 coords_l: &3fdbec44
 coords_r: &4052b78c
 coords_t: &403b5eb8
 coords_b: &40190334
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.5ff.ad10 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 321257472
 area_name: ""
 area_idx: nil
 coords_l: &3f72b78c
 coords_r: &400521d0
 coords_t: &3fb81c44
 coords_b: &3f66b8fc
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.7b0.4460 {
 text: "A-2"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 969015296
 area_name: ""
 area_idx: nil
 coords_l: &3f72b78c
 coords_r: &400521d0
 coords_t: &3fb33dfa
 coords_b: &3f66b8fc
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.5ff.b460 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1074135040
 area_name: ""
 area_idx: nil
 coords_l: &3eab78c4
 coords_r: &3fe873ee
 coords_t: &400b2648
 coords_b: &3fd18cca
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.7b0.3f20 {
 text: "A-68"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4023648254
 area_name: ""
 area_idx: nil
 coords_l: &3eab78c4
 coords_r: &3fe873ee
 coords_t: &4008b5b9
 coords_b: &3fd18cca
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.7ab.ca90 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1703673855
 area_name: ""
 area_idx: nil
 coords_l: &3f16afb0
 coords_r: &3f8b57d8
 coords_t: &3f373db7
 coords_b: &3e5cf6dd
 z_order: 35
 tag: ""
}

sign_template_image : _nameless.7ab.c270 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 42074112
 area_name: ""
 area_idx: nil
 coords_l: &40105bd8
 coords_r: &40305bd8
 coords_t: &3f373db5
 coords_b: &3e5cf6d5
 z_order: 36
 tag: ""
}

sign_template_image : _nameless.7ab.cd10 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 600834048
 area_name: ""
 area_idx: nil
 coords_l: &400e04f9
 coords_r: &4033ebeb
 coords_t: &3f43ec48
 coords_b: &3e3141f0
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.7ab.e2f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1026686976
 area_name: ""
 area_idx: nil
 coords_l: &407c600c
 coords_r: &408e3006
 coords_t: &3f375eec
 coords_b: &3e5d7bb0
 z_order: 38
 tag: ""
}

}
