SiiNunit
{
sign_board_template : _nameless.1.c2ce.5dc0 {
 board_name: "es board malaga 71"
 width: &4051eb85
 height: &40847ae1
 model_name: ibe_16007
 items: 13
 items[0]: _nameless.1.a8b4.2880
 items[1]: _nameless.1.c2ce.5040
 items[2]: _nameless.1.9c96.3f60
 items[3]: _nameless.1.9c96.4aa0
 items[4]: _nameless.1.a8b4.31e0
 items[5]: _nameless.1.c2ce.50d0
 items[6]: _nameless.1.9c96.4260
 items[7]: _nameless.1.c2ce.54c0
 items[8]: _nameless.1.c2ce.5160
 items[9]: _nameless.1.c2ce.5310
 items[10]: _nameless.1.9c96.43e0
 items[11]: _nameless.1.9c96.44a0
 items[12]: _nameless.1.c2ce.53a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.a8b4.2880 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1001259008
 area_name: ""
 area_idx: nil
 coords_l: &3fa748f6
 coords_r: &3ff72426
 coords_t: &3f2f4734
 coords_b: &3e7dda90
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.c2ce.5040 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 987234304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404f368e
 coords_t: &404fb2b8
 coords_b: &3d1a90c0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.9c96.3f60 {
 text: "C\xc3\xb3rdoba"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1656487935
 area_name: ""
 area_idx: nil
 coords_l: &3d6b0400
 coords_r: &404c10c9
 coords_t: &401e24bf
 coords_b: &3ff612d3
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.9c96.4aa0 {
 text: 241
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4066377726
 area_name: ""
 area_idx: nil
 coords_l: &4000864a
 coords_r: &404e71ef
 coords_t: &40814fbc
 coords_b: &405642c9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.a8b4.31e0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 596639744
 area_name: ""
 area_idx: nil
 coords_l: &3e9bc15e
 coords_r: &3f6b07a5
 coords_t: &407d1bd8
 coords_b: &405b953c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.c2ce.50d0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3493462014
 area_name: ""
 area_idx: nil
 coords_l: &3f5c4374
 coords_r: &4018abfc
 coords_t: &4045e240
 coords_b: &4026c560
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.9c96.4260 {
 text: "A-45"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 907542528
 area_name: ""
 area_idx: nil
 coords_l: &3f5c8928
 coords_r: &4018a340
 coords_t: &4045e240
 coords_b: &402521f3
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.c2ce.54c0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3947626494
 area_name: ""
 area_idx: nil
 coords_l: &3c864b80
 coords_r: &404f368e
 coords_t: &4082f912
 coords_b: &4052bef1
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.c2ce.5160 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 9125888
 opacity: &3f000000
 id: 772276224
 area_name: ""
 area_idx: nil
 coords_l: &3f60864a
 coords_r: &40182192
 coords_t: &40453ef3
 coords_b: &4027de6c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.c2ce.5310 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 9125888
 opacity: &3e99999a
 id: 1279131648
 area_name: ""
 area_idx: nil
 coords_l: &3d171500
 coords_r: &404c9714
 coords_t: &403de6d1
 coords_b: &3ec10c98
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9c96.43e0 {
 text: Granada
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1450311679
 area_name: ""
 area_idx: nil
 coords_l: &3d6b0400
 coords_r: &404c10c9
 coords_t: &3ff4f15d
 coords_b: &3faebab2
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.9c96.44a0 {
 text: Sevilla
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1270218752
 area_name: ""
 area_idx: nil
 coords_l: &3d6b0400
 coords_r: &404c10c9
 coords_t: &3fad993c
 coords_b: &3f4ec522
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.c2ce.53a0 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 9125888
 opacity: &3e99999a
 id: 2190868479
 area_name: ""
 area_idx: nil
 coords_l: &4010c972
 coords_r: &403ef368
 coords_t: &4077658d
 coords_b: &4064325a
 z_order: 1
 tag: ""
}

}
