SiiNunit
{
sign_board_template : _nameless.7c5.d200 {
 board_name: "es board hw 2 v09"
 width: &4051eb85
 height: &409e6666
 model_name: ibe_16013
 items: 32
 items[0]: _nameless.7b5.e1b0
 items[1]: _nameless.7c7.2dd0
 items[2]: _nameless.7c5.b940
 items[3]: _nameless.7c7.3230
 items[4]: _nameless.7c7.3370
 items[5]: _nameless.7c7.3e10
 items[6]: _nameless.7c7.3910
 items[7]: _nameless.7c7.3870
 items[8]: _nameless.7c7.4590
 items[9]: _nameless.7b5.e7b0
 items[10]: _nameless.7b5.ffb0
 items[11]: _nameless.7c7.39b0
 items[12]: _nameless.7c7.3a50
 items[13]: _nameless.7b5.f9b0
 items[14]: _nameless.7c7.3c30
 items[15]: _nameless.7b5.e870
 items[16]: _nameless.7c7.3b90
 items[17]: _nameless.7c5.c2d0
 items[18]: _nameless.7c5.db90
 items[19]: _nameless.7c5.b9d0
 items[20]: _nameless.7b5.da30
 items[21]: _nameless.7c5.cbd0
 items[22]: _nameless.7b5.dd30
 items[23]: _nameless.7c5.ba60
 items[24]: _nameless.7b5.e630
 items[25]: _nameless.7c5.ca20
 items[26]: _nameless.7b5.d730
 items[27]: _nameless.7c5.baf0
 items[28]: _nameless.7b5.f770
 items[29]: _nameless.7b5.e030
 items[30]: _nameless.1.9759.4950
 items[31]: _nameless.1.93c5.c8d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.7b5.e1b0 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3511025662
 area_name: ""
 area_idx: nil
 coords_l: &3deb0420
 coords_r: &404a952e
 coords_t: &4054201f
 coords_b: &401bbfae
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7c7.2dd0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 115212288
 area_name: ""
 area_idx: nil
 coords_l: &3e8917c8
 coords_r: &4041661e
 coords_t: &403e7d4d
 coords_b: &40329cc2
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7c5.b940 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 619446272
 area_name: ""
 area_idx: nil
 coords_l: &3d7c0700
 coords_r: &40505051
 coords_t: &40823232
 coords_b: &3d8f5c20
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7c7.3230 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3030253566
 area_name: ""
 area_idx: nil
 coords_l: &3f028f5a
 coords_r: &3f914e7a
 coords_t: &3f347b76
 coords_b: &3e8a482b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7c7.3370 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2073296895
 area_name: ""
 area_idx: nil
 coords_l: &40099993
 coords_r: &40319cf9
 coords_t: &3f347b74
 coords_b: &3e8a4828
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7c7.3e10 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1257373696
 area_name: ""
 area_idx: nil
 coords_l: &3fb64b89
 coords_r: &3fee29f6
 coords_t: &3f34774c
 coords_b: &3e8974e4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7c7.3910 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3376807934
 area_name: ""
 area_idx: nil
 coords_l: &3faa3d6a
 coords_r: &3ffa4436
 coords_t: &3f347b72
 coords_b: &3e8a4825
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7c7.3870 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1222770688
 area_name: ""
 area_idx: nil
 coords_l: &400fa0a5
 coords_r: &402b8fdb
 coords_t: &3f34774a
 coords_b: &3e8974e1
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7c7.4590 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 447610880
 area_name: ""
 area_idx: nil
 coords_l: &3f1aab8a
 coords_r: &3f853433
 coords_t: &3f347748
 coords_b: &3e8974de
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7b5.e7b0 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1916927999
 area_name: ""
 area_idx: nil
 coords_l: &3dd68940
 coords_r: &4049f157
 coords_t: &401bce37
 coords_b: &3fc6db8c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7b5.ffb0 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1207566336
 area_name: ""
 area_idx: nil
 coords_l: &3dd68940
 coords_r: &4049f157
 coords_t: &3fc6f89c
 coords_b: &3f2c6f76
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7c7.39b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3881172990
 area_name: ""
 area_idx: nil
 coords_l: &3e8917c8
 coords_r: &4041661e
 coords_t: &40043fe0
 coords_b: &3ff0beaa
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7c7.3a50 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 102236160
 area_name: ""
 area_idx: nil
 coords_l: &3e8917c8
 coords_r: &4041661e
 coords_t: &3f9bb2f2
 coords_b: &3f83f1db
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7b5.f9b0 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 406061056
 area_name: ""
 area_idx: nil
 coords_l: &3deb0420
 coords_r: &404a952e
 coords_t: &4037f72b
 coords_b: &3fff2d74
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7c7.3c30 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3893493758
 area_name: ""
 area_idx: nil
 coords_l: &3e8917c8
 coords_r: &4041661e
 coords_t: &4021b082
 coords_b: &4015cff7
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7b5.e870 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4056285182
 area_name: ""
 area_idx: nil
 coords_l: &3deb0420
 coords_r: &404a952e
 coords_t: &3fff4a84
 coords_b: &3f8e89a3
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7c7.3b90 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1160118272
 area_name: ""
 area_idx: nil
 coords_l: &3e8917c8
 coords_r: &4041661e
 coords_t: &3fd2bd34
 coords_b: &3fbafc1e
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.7c5.c2d0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3832676350
 area_name: ""
 area_idx: nil
 coords_l: &3d65a540
 coords_r: &4050f0f2
 coords_t: &409dbdbe
 coords_b: &40842424
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.7c5.db90 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 4189323262
 area_name: ""
 area_idx: nil
 coords_l: &3d7c0700
 coords_r: &404e147b
 coords_t: &404fb13c
 coords_b: &3d8f5c20
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.7c5.b9d0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 3736731646
 area_name: ""
 area_idx: nil
 coords_l: &3eb65b64
 coords_r: &3fa61ed5
 coords_t: &40450a1b
 coords_b: &402ac757
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7b5.da30 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1344274432
 area_name: ""
 area_idx: nil
 coords_l: &3ebc3fd8
 coords_r: &3fa39f10
 coords_t: &40450a1b
 coords_b: &402c5f1f
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.7c5.cbd0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3089367038
 area_name: ""
 area_idx: nil
 coords_l: &3fff8250
 coords_r: &403c0526
 coords_t: &40450a1b
 coords_b: &402ac757
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.7b5.dd30 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3796762622
 area_name: ""
 area_idx: nil
 coords_l: &40007db7
 coords_r: &403ac544
 coords_t: &40450a1b
 coords_b: &402c5f1f
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.7c5.ba60 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 216662016
 area_name: ""
 area_idx: nil
 coords_l: &3ec24ee8
 coords_r: &3fb093ba
 coords_t: &40451beb
 coords_b: &402a1aa3
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.7b5.e630 {
 text: "GJ-81"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2982019070
 area_name: ""
 area_idx: nil
 coords_l: &3ec24ee8
 coords_r: &3fb1a051
 coords_t: &404495a0
 coords_b: &402a5adf
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.7c5.ca20 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 111542272
 area_name: ""
 area_idx: nil
 coords_l: &3ff3230a
 coords_r: &40399185
 coords_t: &40451beb
 coords_b: &402a1aa3
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.7b5.d730 {
 text: "GJ-10"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1964900351
 area_name: ""
 area_idx: nil
 coords_l: &3ff3230a
 coords_r: &403a17d1
 coords_t: &404495a0
 coords_b: &402a5adf
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.7c5.baf0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3154903038
 area_name: ""
 area_idx: nil
 coords_l: &3f97234f
 coords_r: &400672f0
 coords_t: &406af421
 coords_b: &404e29d7
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.7b5.f770 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 580255744
 area_name: ""
 area_idx: nil
 coords_l: &3f86b5e4
 coords_r: &400ea9a6
 coords_t: &406af2e6
 coords_b: &404e2b12
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.7b5.e030 {
 text: "XXX m"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 67502080
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051eb85
 coords_t: &409bebec
 coords_b: &40855556
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.1.9759.4950 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3915120638
 area_name: ""
 area_idx: nil
 coords_l: &3f864647
 coords_r: &400fafb0
 coords_t: &40168d4d
 coords_b: &3ff38606
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.1.93c5.c8d0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3970039806
 area_name: ""
 area_idx: nil
 coords_l: &3f86b5e4
 coords_r: &400ea9a6
 coords_t: &40168c12
 coords_b: &3ff3887c
 z_order: 32
 tag: ""
}

}
