SiiNunit
{
sign_board_template : _nameless.80e.e3c0 {
 board_name: "es board zaragoza 21"
 width: &40d428f6
 height: &40533333
 model_name: 14020
 items: 23
 items[0]: _nameless.816.92c0
 items[1]: _nameless.80e.d910
 items[2]: _nameless.813.c290
 items[3]: _nameless.816.a760
 items[4]: _nameless.816.9fe0
 items[5]: _nameless.816.a080
 items[6]: _nameless.816.a9e0
 items[7]: _nameless.80e.c950
 items[8]: _nameless.813.c950
 items[9]: _nameless.80e.d0a0
 items[10]: _nameless.813.d490
 items[11]: _nameless.813.d250
 items[12]: _nameless.813.d550
 items[13]: _nameless.813.cb90
 items[14]: _nameless.813.ca10
 items[15]: _nameless.813.d9d0
 items[16]: _nameless.816.b020
 items[17]: _nameless.1.ebbb.67c0
 items[18]: _nameless.2.28f1.30f0
 items[19]: _nameless.2.084c.8900
 items[20]: _nameless.2.084c.89a0
 items[21]: _nameless.2.084c.8fe0
 items[22]: _nameless.2.084c.8a40
 dynamic_attributes: 0
}

sign_template_image : _nameless.816.92c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2974285822
 area_name: ""
 area_idx: nil
 coords_l: &4035ea31
 coords_r: &4047f169
 coords_t: &3f81d0c3
 coords_b: &3f266a01
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.80e.d910 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2821324799
 area_name: ""
 area_idx: nil
 coords_l: &3d199980
 coords_r: &40d2cccd
 coords_t: &40500000
 coords_b: &3ccccd00
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.813.c290 {
 text: Arrabal
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3354001406
 area_name: ""
 area_idx: nil
 coords_l: &3fee6661
 coords_r: &4083999a
 coords_t: &404c0001
 coords_b: &4028cccd
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.816.a760 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3597008894
 area_name: ""
 area_idx: nil
 coords_l: &40242c9c
 coords_r: &40598f75
 coords_t: &3fdc4496
 coords_b: &3f62fdc4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.816.9fe0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1897529343
 area_name: ""
 area_idx: nil
 coords_l: &40592891
 coords_r: &4071e891
 coords_t: &3fb6e1bc
 coords_b: &3f96e1bc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.816.a080 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2690383871
 area_name: ""
 area_idx: nil
 coords_l: &400c7dd6
 coords_r: &40253dd6
 coords_t: &3fb6e1bc
 coords_b: &3f96e1bc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.816.a9e0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2664955903
 area_name: ""
 area_idx: nil
 coords_l: &4036de09
 coords_r: &4046de09
 coords_t: &40066580
 coords_b: &3fdb4b00
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.80e.c950 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 5930240
 opacity: 1
 id: 3749314558
 area_name: ""
 area_idx: nil
 coords_l: &407e88ef
 coords_r: &40cdb03b
 coords_t: &3f8a3784
 coords_b: &3ec5c8f4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.813.c950 {
 text: "<sub scale=0.7>puente de</sub><br>La Almozara"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1185808384
 area_name: ""
 area_idx: nil
 coords_l: &407dc116
 coords_r: &40ce13bf
 coords_t: &3f9e253f
 coords_b: &3eadd170
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.80e.d0a0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 5930240
 opacity: 1
 id: 611975168
 area_name: ""
 area_idx: nil
 coords_l: &3e847aa4
 coords_r: &40010adb
 coords_t: &3f8a3784
 coords_b: &3ec5c8f4
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.813.d490 {
 text: "<sub scale=0.7>puente de</sub><br>La Uni\xc3\xb3n"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1330642944
 area_name: ""
 area_idx: nil
 coords_l: &3e800008
 coords_r: &40019999
 coords_t: &3f9e253f
 coords_b: &3eadd170
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.813.d250 {
 text: "Jes\xc3\xbas"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3840540670
 area_name: ""
 area_idx: nil
 coords_l: &40126666
 coords_r: &40913335
 coords_t: &40333334
 coords_b: &40100000
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.813.d550 {
 text: "b de"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1507327999
 area_name: ""
 area_idx: nil
 coords_l: &3ff1d722
 coords_r: &4035f3fb
 coords_t: &402b9ee3
 coords_b: &4012e083
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.813.cb90 {
 text: o
 font_face: "/font/sign/es_sr.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 989200384
 area_name: ""
 area_idx: nil
 coords_l: &3ff1d722
 coords_r: &4028434e
 coords_t: &402b9ee3
 coords_b: &401d722e
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.813.ca10 {
 text: "-"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3281518590
 area_name: ""
 area_idx: nil
 coords_l: &3ff1d722
 coords_r: &4026c2b4
 coords_t: &4027d6a8
 coords_b: &4019a9f3
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.813.d9d0 {
 text: "-"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 860356608
 area_name: ""
 area_idx: nil
 coords_l: &3ff83013
 coords_r: &4026c2b4
 coords_t: &4027d6a8
 coords_b: &4019a9f3
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.816.b020 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_tail_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2235170815
 area_name: ""
 area_idx: nil
 coords_l: &402b4482
 coords_r: &40555556
 coords_t: &3fb70fa0
 coords_b: &3f970fa0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.ebbb.67c0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 3295150078
 area_name: ""
 area_idx: nil
 coords_l: &4093f115
 coords_r: &40c6b898
 coords_t: &40072937
 coords_b: &3fbbfe4d
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.2.28f1.30f0 {
 text: "<sub scale=0.7>estaci\xc3\xb3n</sub><br>Delicias"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3ca3d70a
 id: 1717305343
 area_name: ""
 area_idx: nil
 coords_l: &408e02e7
 coords_r: &40c3b765
 coords_t: &40122804
 coords_b: &3fb19f24
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.2.084c.8900 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 78381056
 area_name: ""
 area_idx: nil
 coords_l: &400b5c2b
 coords_r: &4071999a
 coords_t: &403b5c28
 coords_b: &4034f5c2
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.2.084c.89a0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2318401535
 area_name: ""
 area_idx: nil
 coords_l: &4000cccd
 coords_r: &4081999a
 coords_t: &40226667
 coords_b: &401c0001
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.2.084c.8fe0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1401028608
 area_name: ""
 area_idx: nil
 coords_l: &3ee33334
 coords_r: &3fe80000
 coords_t: &3f7a3d65
 coords_b: &3f60a3cb
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.2.084c.8a40 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1684799487
 area_name: ""
 area_idx: nil
 coords_l: &3e966668
 coords_r: &3ffb3332
 coords_t: &3f18f5bd
 coords_b: &3efeb846
 z_order: 23
 tag: ""
}

}
