SiiNunit
{
sign_board_template : _nameless.5ff.1da0 {
 board_name: "es board hw 2 v10"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 50
 items[0]: _nameless.5ff.3270
 items[1]: _nameless.5ff.3300
 items[2]: _nameless.7af.bee0
 items[3]: _nameless.7af.ada0
 items[4]: _nameless.7ab.32b0
 items[5]: _nameless.7ab.35d0
 items[6]: _nameless.7af.9120
 items[7]: _nameless.7af.a860
 items[8]: _nameless.5ff.35d0
 items[9]: _nameless.5ff.2100
 items[10]: _nameless.5ff.3780
 items[11]: _nameless.5ff.1410
 items[12]: _nameless.7af.bfa0
 items[13]: _nameless.7af.a9e0
 items[14]: _nameless.7af.c060
 items[15]: _nameless.5ff.1fe0
 items[16]: _nameless.5ff.3540
 items[17]: _nameless.7af.97e0
 items[18]: _nameless.5ff.2190
 items[19]: _nameless.7af.ae60
 items[20]: _nameless.7af.af20
 items[21]: _nameless.5ff.22b0
 items[22]: _nameless.7af.98a0
 items[23]: _nameless.7af.9960
 items[24]: _nameless.5ff.2340
 items[25]: _nameless.7ab.4e30
 items[26]: _nameless.5ff.24f0
 items[27]: _nameless.7af.f060
 items[28]: _nameless.5ff.2580
 items[29]: _nameless.7af.c960
 items[30]: _nameless.5ff.41a0
 items[31]: _nameless.7af.daa0
 items[32]: _nameless.7ab.6730
 items[33]: _nameless.7ab.6b90
 items[34]: _nameless.7ab.6f50
 items[35]: _nameless.5ff.50d0
 items[36]: _nameless.5ff.4a10
 items[37]: _nameless.7af.e520
 items[38]: _nameless.5ff.51f0
 items[39]: _nameless.7ab.49d0
 items[40]: _nameless.7af.ed60
 items[41]: _nameless.7ab.4c50
 items[42]: _nameless.7af.eb20
 items[43]: _nameless.7af.d020
 items[44]: _nameless.5ff.5700
 items[45]: _nameless.7af.c720
 items[46]: _nameless.7ab.64b0
 items[47]: _nameless.7ab.4f70
 items[48]: _nameless.7ab.4a70
 items[49]: _nameless.7ab.6370
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5ff.3270 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3050700798
 area_name: ""
 area_idx: nil
 coords_l: &3da11420
 coords_r: &401cb2ee
 coords_t: &404db0cd
 coords_b: &401a074f
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5ff.3300 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3836870654
 area_name: ""
 area_idx: nil
 coords_l: &402343eb
 coords_r: &409da9b5
 coords_t: &404db0cd
 coords_b: &401a074f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7af.bee0 {
 text: XXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3652976638
 area_name: ""
 area_idx: nil
 coords_l: &3e045090
 coords_r: &40192b25
 coords_t: &4049bc4f
 coords_b: &401ccab1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7af.ada0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1487405055
 area_name: ""
 area_idx: nil
 coords_l: &405da462
 coords_r: &409bdd7c
 coords_t: &404a185b
 coords_b: &401dcfbb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7ab.32b0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2568749055
 area_name: ""
 area_idx: nil
 coords_l: &402d17a6
 coords_r: &405341ed
 coords_t: &40449b8f
 coords_b: &40240a3f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7ab.35d0 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: true
 image_overridable: false
 id: 3996516350
 area_name: ""
 area_idx: nil
 coords_l: &407c0235
 coords_r: &409849b6
 coords_t: &3fc71aed
 coords_b: &3f3bf17c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7af.9120 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1067057152
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &40720086
 coords_t: &3fde572b
 coords_b: &3f87f38d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7af.a860 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 25690112
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &40720086
 coords_t: &3f860543
 coords_b: &3ebe8694
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.5ff.35d0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 402128896
 area_name: ""
 area_idx: nil
 coords_l: &40288397
 coords_r: &406ae9e1
 coords_t: &400ba7db
 coords_b: &3fe351ff
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.5ff.2100 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 636747776
 area_name: ""
 area_idx: nil
 coords_l: &3ffc8c52
 coords_r: &4040ac73
 coords_t: &400ba7db
 coords_b: &3fe351ff
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.5ff.3780 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1250426880
 area_name: ""
 area_idx: nil
 coords_l: &3fafbf8b
 coords_r: &401a460f
 coords_t: &400ba7db
 coords_b: &3fe351ff
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.5ff.1410 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 638844928
 area_name: ""
 area_idx: nil
 coords_l: &3fafbf8b
 coords_r: &401a460f
 coords_t: &400ba7db
 coords_b: &3fe351ff
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7af.bfa0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2566258687
 area_name: ""
 area_idx: nil
 coords_l: &3fb15f0c
 coords_r: &4018e59c
 coords_t: &400aece1
 coords_b: &3fe5035b
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7af.a9e0 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 195035136
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &409bdd7c
 coords_t: &3fde5729
 coords_b: &3f87f38d
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7af.c060 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1041235968
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &409bdd7c
 coords_t: &3f860541
 coords_b: &3ebe8690
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.5ff.1fe0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2111438847
 area_name: ""
 area_idx: nil
 coords_l: &40288397
 coords_r: &406ae9e1
 coords_t: &400ba7db
 coords_b: &3fe351ff
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.5ff.3540 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 2460614655
 area_name: ""
 area_idx: nil
 coords_l: &40288397
 coords_r: &406ae9e1
 coords_t: &400ba7db
 coords_b: &3fe351ff
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7af.97e0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2401632255
 area_name: ""
 area_idx: nil
 coords_l: &40295357
 coords_r: &4069896d
 coords_t: &400aece1
 coords_b: &3fe5035b
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.5ff.2190 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 106299392
 area_name: ""
 area_idx: nil
 coords_l: &3ffd99b4
 coords_r: &40413324
 coords_t: &400ba7db
 coords_b: &3fe351ff
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.7af.ae60 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2192310271
 area_name: ""
 area_idx: nil
 coords_l: &3fffc9e8
 coords_r: &40401b0a
 coords_t: &400aece1
 coords_b: &3fe5035b
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7af.af20 {
 text: XXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1884815359
 area_name: ""
 area_idx: nil
 coords_l: &3fc781e4
 coords_r: &409bdd7c
 coords_t: &3fde5729
 coords_b: &3f87f38d
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.5ff.22b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3861905406
 area_name: ""
 area_idx: nil
 coords_l: &3ec61990
 coords_r: &3fb652f8
 coords_t: &3fcea10f
 coords_b: &3f9aa357
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.7af.98a0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 326369280
 area_name: ""
 area_idx: nil
 coords_l: &3eceda60
 coords_r: &3fb422c4
 coords_t: &3fcd2b1b
 coords_b: &3f9c54b3
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.7af.9960 {
 text: Manresa
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2099118079
 area_name: ""
 area_idx: nil
 coords_l: &3fc781e4
 coords_r: &409bdd7c
 coords_t: &3f860541
 coords_b: &3ebe8690
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.5ff.2340 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 4143316990
 area_name: ""
 area_idx: nil
 coords_l: &3da11440
 coords_r: &409dc28c
 coords_t: &404db0d3
 coords_b: &401a074f
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.7ab.4e30 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2248671231
 area_name: ""
 area_idx: nil
 coords_l: &3e7032d8
 coords_r: &3f54b5d4
 coords_t: &40449b8f
 coords_b: &40240a3f
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.5ff.24f0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 3684433918
 area_name: ""
 area_idx: nil
 coords_l: &3ff34039
 coords_r: &40465fe2
 coords_t: &400cbf75
 coords_b: &3fe351ff
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.7af.f060 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1701314559
 area_name: ""
 area_idx: nil
 coords_l: &3ff355f0
 coords_r: &40465508
 coords_t: &400cbf75
 coords_b: &3fe3385b
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.5ff.2580 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1059586048
 area_name: ""
 area_idx: nil
 coords_l: &3da11440
 coords_r: &409dc28c
 coords_t: &4014bb14
 coords_b: &3d67d940
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.7af.c960 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1915486207
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &40720086
 coords_t: &3fb2d20f
 coords_b: &3f38dce2
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.5ff.41a0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 3030908926
 area_name: ""
 area_idx: nil
 coords_l: &3f88d1b4
 coords_r: &4019c774
 coords_t: &3ff2e08f
 coords_b: &3fb3c3ad
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.7af.daa0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3eeb851f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1236795392
 area_name: ""
 area_idx: nil
 coords_l: &3f88d4e7
 coords_r: &4019c5da
 coords_t: &3ff21d69
 coords_b: &3fb486d5
 z_order: 32
 tag: ""
}

sign_template_image : _nameless.7ab.6730 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1139146752
 area_name: ""
 area_idx: nil
 coords_l: &3f06c8d2
 coords_r: &3f934b47
 coords_t: &3f386222
 coords_b: &3e91a809
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.7ab.6b90 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1257242624
 area_name: ""
 area_idx: nil
 coords_l: &40786940
 coords_r: &40902b6c
 coords_t: &3f38a490
 coords_b: &3e91a800
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.7ab.6f50 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 988676096
 area_name: ""
 area_idx: nil
 coords_l: &400c4049
 coords_r: &40347768
 coords_t: &3f386221
 coords_b: &3e91a805
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.5ff.50d0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1202585600
 area_name: ""
 area_idx: nil
 coords_l: &3ff34039
 coords_r: &40465fe2
 coords_t: &400cbf75
 coords_b: &3fe351ff
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.5ff.4a10 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 4137680894
 area_name: ""
 area_idx: nil
 coords_l: &3f24f584
 coords_r: &3ffd37f6
 coords_t: &400a4eda
 coords_b: &3fd580d2
 z_order: 37
 tag: ""
}

sign_template_text : _nameless.7af.e520 {
 text: "N-234"
 font_face: "/font/sign/es_hw.font"
 font_size: &3eeb851f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3415736318
 area_name: ""
 area_idx: nil
 coords_l: &3f24fbe8
 coords_r: &3ffd34c2
 coords_t: &4009ed47
 coords_b: &3fd643fa
 z_order: 38
 tag: ""
}

sign_template_frame : _nameless.5ff.51f0 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 3161849854
 area_name: ""
 area_idx: nil
 coords_l: &4023810d
 coords_r: &408d0a58
 coords_t: &400bc60a
 coords_b: &3fd033f2
 z_order: 39
 tag: ""
}

sign_template_image : _nameless.7ab.49d0 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1377697792
 area_name: ""
 area_idx: nil
 coords_l: &407ddace
 coords_r: &40897c17
 coords_t: &40047eb1
 coords_b: &3fdec2a2
 z_order: 40
 tag: ""
}

sign_template_text : _nameless.7af.ed60 {
 text: portua
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3488481278
 area_name: ""
 area_idx: nil
 coords_l: &4023810e
 coords_r: &407aab74
 coords_t: &400f721a
 coords_b: &3fd14089
 z_order: 41
 tag: ""
}

sign_template_image : _nameless.7ab.4c50 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1049624576
 area_name: ""
 area_idx: nil
 coords_l: &4012f934
 coords_r: &402ef08f
 coords_t: &3f37a1ec
 coords_b: &3e8f8853
 z_order: 42
 tag: ""
}

sign_template_text : _nameless.7af.eb20 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2546335743
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &409bdd7c
 coords_t: &3fc6f7d8
 coords_b: &3f612878
 z_order: 43
 tag: ""
}

sign_template_text : _nameless.7af.d020 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 968622080
 area_name: ""
 area_idx: nil
 coords_l: &3df19e40
 coords_r: &409bdd7c
 coords_t: &4005e630
 coords_b: &3fb568c3
 z_order: 44
 tag: ""
}

sign_template_frame : _nameless.5ff.5700 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 4004642814
 area_name: ""
 area_idx: nil
 coords_l: &3ec61990
 coords_r: &3fb652f8
 coords_t: &3ff82f2a
 coords_b: &3fc43173
 z_order: 45
 tag: ""
}

sign_template_text : _nameless.7af.c720 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3184918526
 area_name: ""
 area_idx: nil
 coords_l: &3eceda60
 coords_r: &3fb422c4
 coords_t: &3ff6b936
 coords_b: &3fc5e2cf
 z_order: 46
 tag: ""
}

sign_template_image : _nameless.7ab.64b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2028077055
 area_name: ""
 area_idx: nil
 coords_l: &40105bd8
 coords_r: &40305bd8
 coords_t: &3f409b12
 coords_b: &3e813624
 z_order: 47
 tag: ""
}

sign_template_image : _nameless.7ab.4f70 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2624978943
 area_name: ""
 area_idx: nil
 coords_l: &400e0169
 coords_r: &4033e85b
 coords_t: &3f4b80f0
 coords_b: &3e4f9496
 z_order: 48
 tag: ""
}

sign_template_image : _nameless.7ab.4a70 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4019847166
 area_name: ""
 area_idx: nil
 coords_l: &3f16afaf
 coords_r: &3f8b57d8
 coords_t: &3f409b13
 coords_b: &3e813626
 z_order: 49
 tag: ""
}

sign_template_image : _nameless.7ab.6370 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 206962688
 area_name: ""
 area_idx: nil
 coords_l: &407c600c
 coords_r: &408e3006
 coords_t: &3f40bc48
 coords_b: &3e817890
 z_order: 50
 tag: ""
}

}
