SiiNunit
{
sign_board_template : _nameless.ce62.7e90 {
 board_name: "es board hw 2 v19"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 46
 items[0]: _nameless.9814.9160
 items[1]: _nameless.ccc0.0920
 items[2]: _nameless.ccc0.0e60
 items[3]: _nameless.ccc0.04a0
 items[4]: _nameless.9814.b3c0
 items[5]: _nameless.9814.93e0
 items[6]: _nameless.ce62.6420
 items[7]: _nameless.ce62.6930
 items[8]: _nameless.ce62.6b70
 items[9]: _nameless.ccc0.0fe0
 items[10]: _nameless.ce62.7980
 items[11]: _nameless.ccc0.0020
 items[12]: _nameless.ce62.7ce0
 items[13]: _nameless.ccbf.fde0
 items[14]: _nameless.ce62.7aa0
 items[15]: _nameless.ce62.8dc0
 items[16]: _nameless.ccbf.f2a0
 items[17]: _nameless.ce62.88b0
 items[18]: _nameless.ccbf.f360
 items[19]: _nameless.ce62.91b0
 items[20]: _nameless.ccbf.f7e0
 items[21]: _nameless.9814.b460
 items[22]: _nameless.ce62.9480
 items[23]: _nameless.ce62.8310
 items[24]: _nameless.ce62.a320
 items[25]: _nameless.ce62.9120
 items[26]: _nameless.ccc0.0560
 items[27]: _nameless.ce62.9090
 items[28]: _nameless.ccc0.10a0
 items[29]: _nameless.ce62.8d30
 items[30]: _nameless.ccc0.18e0
 items[31]: _nameless.ce62.84c0
 items[32]: _nameless.ccbf.f8a0
 items[33]: _nameless.ce62.9bd0
 items[34]: _nameless.ccbf.fae0
 items[35]: _nameless.ce62.95a0
 items[36]: _nameless.ccbf.fba0
 items[37]: _nameless.ce63.cb00
 items[38]: _nameless.e819.ce80
 items[39]: _nameless.fdc7.90d0
 items[40]: _nameless.ce63.cb90
 items[41]: _nameless.ce5f.ed00
 items[42]: _nameless.e819.bf80
 items[43]: _nameless.fdc7.9210
 items[44]: _nameless.fdc7.9a30
 items[45]: _nameless.ce62.5cd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.9814.9160 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 1638399999
 area_name: ""
 area_idx: nil
 coords_l: &407c0235
 coords_r: &409849b6
 coords_t: &3fa46ac0
 coords_b: &3eed2244
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ccc0.0920 {
 text: XXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2217738239
 area_name: ""
 area_idx: nil
 coords_l: &3dfd1fc0
 coords_r: &40723df5
 coords_t: &3fc72c1a
 coords_b: &3f6190fc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ccc0.0e60 {
 text: XXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3974234110
 area_name: ""
 area_idx: nil
 coords_l: &3dfd1fc0
 coords_r: &40723df5
 coords_t: &3f5db468
 coords_b: &3e43b4b0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ccc0.04a0 {
 text: XXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3134193662
 area_name: ""
 area_idx: nil
 coords_l: &3dfd1fc0
 coords_r: &409c0b7e
 coords_t: &3f99179e
 coords_b: &3f05680a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.9814.b3c0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1314258944
 area_name: ""
 area_idx: nil
 coords_l: &3dfb2b80
 coords_r: &40721cfa
 coords_t: &3fa57f0e
 coords_b: &3f98b242
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9814.93e0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3686268926
 area_name: ""
 area_idx: nil
 coords_l: &3de7d960
 coords_r: &40721cfb
 coords_t: &3f17caf6
 coords_b: &3efc62b8
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.ce62.6420 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 3942776830
 area_name: ""
 area_idx: nil
 coords_l: &3fed74b1
 coords_r: &4049f356
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.ce62.6930 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 402522112
 area_name: ""
 area_idx: nil
 coords_l: &3fed74b1
 coords_r: &4049f356
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.ce62.6b70 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1701183487
 area_name: ""
 area_idx: nil
 coords_l: &3fe1cfb3
 coords_r: &40504d49
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.ccc0.0fe0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1794506751
 area_name: ""
 area_idx: nil
 coords_l: &3fed74b1
 coords_r: &4049f356
 coords_t: &400cee9b
 coords_b: &3fd5262e
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.ce62.7980 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3494903806
 area_name: ""
 area_idx: nil
 coords_l: &4025a9cd
 coords_r: &4078fd49
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.ccc0.0020 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 917504
 area_name: ""
 area_idx: nil
 coords_l: &40258a67
 coords_r: &4078c365
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.ce62.7ce0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 2345795583
 area_name: ""
 area_idx: nil
 coords_l: &3f8eed01
 coords_r: &401abc2c
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.ccbf.fde0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1751908351
 area_name: ""
 area_idx: nil
 coords_l: &3f8eed01
 coords_r: &401aaf7e
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.ce62.7aa0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1615986687
 area_name: ""
 area_idx: nil
 coords_l: &4025b7bc
 coords_r: &407909d9
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.ce62.8dc0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 660733952
 area_name: ""
 area_idx: nil
 coords_l: &401e9b83
 coords_r: &407fffb1
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.ccbf.f2a0 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1044905984
 area_name: ""
 area_idx: nil
 coords_l: &401e9b83
 coords_r: &407f99ed
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.ce62.88b0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 3425566718
 area_name: ""
 area_idx: nil
 coords_l: &3f8102a3
 coords_r: &4013c6fd
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.ccbf.f360 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3859939326
 area_name: ""
 area_idx: nil
 coords_l: &3f8102a3
 coords_r: &4013ba4f
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.ce62.91b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 460980224
 area_name: ""
 area_idx: nil
 coords_l: &3fe1cfb3
 coords_r: &40504d49
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.ccbf.f7e0 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 141426688
 area_name: ""
 area_idx: nil
 coords_l: &3fe6a43a
 coords_r: &404de305
 coords_t: &400cee9b
 coords_b: &3fd5262e
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.9814.b460 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3606315006
 area_name: ""
 area_idx: nil
 coords_l: &3de7d960
 coords_r: &4072b78d
 coords_t: &3f6df22c
 coords_b: &3f545894
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.ce62.9480 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 1956380671
 area_name: ""
 area_idx: nil
 coords_l: &3d67d960
 coords_r: &409e304d
 coords_t: &404fb2b8
 coords_b: &3d67d940
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.ce62.8310 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 0
 id: 2749235199
 area_name: ""
 area_idx: nil
 coords_l: &3fafdef5
 coords_r: &402b2878
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.ce62.a320 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 298450944
 area_name: ""
 area_idx: nil
 coords_l: &3fafdef5
 coords_r: &402b2878
 coords_t: &400cee9b
 coords_b: &3fd51d72
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.ce62.9120 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 399114240
 area_name: ""
 area_idx: nil
 coords_l: &3fa439f7
 coords_r: &4031826b
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.ccc0.0560 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3453485054
 area_name: ""
 area_idx: nil
 coords_l: &3fafdef5
 coords_r: &402b2878
 coords_t: &400cee9b
 coords_b: &3fd5262e
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.ce62.9090 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2909274110
 area_name: ""
 area_idx: nil
 coords_l: &3faf7dbd
 coords_r: &402af7dc
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.ccc0.10a0 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2078801919
 area_name: ""
 area_idx: nil
 coords_l: &3fa90e7e
 coords_r: &402f1827
 coords_t: &400cee9b
 coords_b: &3fd5262e
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.ce62.8d30 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 4054450174
 area_name: ""
 area_idx: nil
 coords_l: &3ecfb2b8
 coords_r: &3ff2b78d
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.ccc0.18e0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4060086270
 area_name: ""
 area_idx: nil
 coords_l: &3efe46b0
 coords_r: &3fe603a7
 coords_t: &400cee9b
 coords_b: &3fd5262e
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.ce62.84c0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1007812608
 area_name: ""
 area_idx: nil
 coords_l: &3efcc1d0
 coords_r: &3fe5a26f
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.ccbf.f8a0 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2902982654
 area_name: ""
 area_idx: nil
 coords_l: &3ee304d4
 coords_r: &3fede305
 coords_t: &400cee9b
 coords_b: &3fd5262e
 z_order: 33
 tag: ""
}

sign_template_frame : _nameless.ce62.9bd0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1534853119
 area_name: ""
 area_idx: nil
 coords_l: &40056f18
 coords_r: &4064d488
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 34
 tag: ""
}

sign_template_text : _nameless.ccbf.fae0 {
 text: XXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4286578686
 area_name: ""
 area_idx: nil
 coords_l: &400b4197
 coords_r: &405e7a94
 coords_t: &400cee9b
 coords_b: &3fd5262e
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.ce62.95a0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1798438911
 area_name: ""
 area_idx: nil
 coords_l: &400b10fb
 coords_r: &405e49f8
 coords_t: &400cfd5b
 coords_b: &3fd5262e
 z_order: 36
 tag: ""
}

sign_template_text : _nameless.ccbf.fba0 {
 text: "BU-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1866334207
 area_name: ""
 area_idx: nil
 coords_l: &4007d95c
 coords_r: &40626a44
 coords_t: &400cee9b
 coords_b: &3fd5262e
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.ce63.cb00 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 0
 id: 3090677758
 area_name: ""
 area_idx: nil
 coords_l: &3d763540
 coords_r: &404e56bb
 coords_t: &404dd856
 coords_b: &40199c6a
 z_order: 38
 tag: ""
}

sign_template_text : _nameless.e819.ce80 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3751411710
 area_name: ""
 area_idx: nil
 coords_l: &40716ce2
 coords_r: &4098f570
 coords_t: &403fcf42
 coords_b: &4029c71b
 z_order: 39
 tag: ""
}

sign_template_image : _nameless.fdc7.90d0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1371144192
 area_name: ""
 area_idx: nil
 coords_l: &40756427
 coords_r: &4096bd10
 coords_t: &40385bdf
 coords_b: &4031f579
 z_order: 40
 tag: ""
}

sign_template_frame : _nameless.ce63.cb90 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3924951038
 area_name: ""
 area_idx: nil
 coords_l: &4012b78c
 coords_r: &409dfe2e
 coords_t: &404dd856
 coords_b: &40199c6a
 z_order: 41
 tag: ""
}

sign_template_frame : _nameless.ce5f.ed00 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3747479550
 area_name: ""
 area_idx: nil
 coords_l: &3d75c2a0
 coords_r: &400d4874
 coords_t: &404dd856
 coords_b: &40199c6a
 z_order: 42
 tag: ""
}

sign_template_text : _nameless.e819.bf80 {
 text: XXXXm
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2805727231
 area_name: ""
 area_idx: nil
 coords_l: &3e816d4c
 coords_r: &400304d5
 coords_t: &403fcf42
 coords_b: &4029c71b
 z_order: 43
 tag: ""
}

sign_template_image : _nameless.fdc7.9210 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 807272448
 area_name: ""
 area_idx: nil
 coords_l: &401fd28a
 coords_r: &40493bf3
 coords_t: &40457af0
 coords_b: &402276dd
 z_order: 44
 tag: ""
}

sign_template_image : _nameless.fdc7.9a30 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1640628223
 area_name: ""
 area_idx: nil
 coords_l: &3e81d310
 coords_r: &3f64c29e
 coords_t: &4045701b
 coords_b: &40227bd2
 z_order: 45
 tag: ""
}

sign_template_frame : _nameless.ce62.5cd0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2598240255
 area_name: ""
 area_idx: nil
 coords_l: &3d67d960
 coords_r: &409e304d
 coords_t: &4015bc61
 coords_b: &3d67d940
 z_order: 46
 tag: ""
}

}
