SiiNunit
{
sign_board_template : _nameless.7d4.a6d0 {
 board_name: "es board madrid 41"
 width: &40433333
 height: &3fb5c28f
 model_name: ""
 items: 6
 items[0]: _nameless.7d4.b690
 items[1]: _nameless.7d4.b330
 items[2]: _nameless.7da.f760
 items[3]: _nameless.7da.f9a0
 items[4]: _nameless.7da.fb20
 items[5]: _nameless.7da.d1e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7d4.b690 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2511863807
 area_name: ""
 area_idx: nil
 coords_l: &3f535368
 coords_r: &3fce4984
 coords_t: &3ee3e267
 coords_b: &3e082384
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.7d4.b330 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 4192075774
 area_name: ""
 area_idx: nil
 coords_l: &3f3d6910
 coords_r: &3fdf71f1
 coords_t: &3fa4808c
 coords_b: &3f6eb7ce
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7da.f760 {
 text: M
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4251320318
 area_name: ""
 area_idx: nil
 coords_l: &3f1f835c
 coords_r: &3f9b86d4
 coords_t: &3fa8105c
 coords_b: &3f6923a9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7da.f9a0 {
 text: 406
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 3446800382
 area_name: ""
 area_idx: nil
 coords_l: &3f3602f4
 coords_r: &4002aaaa
 coords_t: &3fa8105c
 coords_b: &3f6923a9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7da.fb20 {
 text: GETAFE
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4282777598
 area_name: ""
 area_idx: nil
 coords_l: &3cbd6900
 coords_r: &401927f4
 coords_t: &3f625f28
 coords_b: &3ef0430c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7da.d1e0 {
 text: "A-42"
 font_face: "/font/sign/es_sr.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1403781120
 area_name: ""
 area_idx: nil
 coords_l: &3f566838
 coords_r: &3fcb53e0
 coords_t: &3ede2708
 coords_b: &3e21f0d8
 z_order: 6
 tag: ""
}

}
