SiiNunit
{
sign_board_template : _nameless.5dd.d450 {
 board_name: "es board madrid 1"
 width: 5
 height: &40533333
 model_name: ibe_16004
 items: 22
 items[0]: _nameless.5dd.cc70
 items[1]: _nameless.5dd.d960
 items[2]: _nameless.7b8.78e0
 items[3]: _nameless.7ab.d870
 items[4]: _nameless.5dd.c6d0
 items[5]: _nameless.7b8.79a0
 items[6]: _nameless.5dd.d690
 items[7]: _nameless.7b8.9620
 items[8]: _nameless.5dd.c7f0
 items[9]: _nameless.7b8.93e0
 items[10]: _nameless.5dd.d3c0
 items[11]: _nameless.7b8.8c60
 items[12]: _nameless.5dd.bc20
 items[13]: _nameless.7b8.aca0
 items[14]: _nameless.5dd.c760
 items[15]: _nameless.7b8.a460
 items[16]: _nameless.5dd.d330
 items[17]: _nameless.7b8.85a0
 items[18]: _nameless.1.e717.45e0
 items[19]: _nameless.1.e719.66e0
 items[20]: _nameless.1.e719.6a00
 items[21]: _nameless.1.e719.b500
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5dd.cc70 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 420741120
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &409e05c1
 coords_t: &404ed628
 coords_b: &3d90bc20
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5dd.d960 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1126563840
 area_name: ""
 area_idx: nil
 coords_l: &3ff42928
 coords_r: &40473ecb
 coords_t: &40451eb7
 coords_b: &4027d95c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7b8.78e0 {
 text: "M-14"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1750990847
 area_name: ""
 area_idx: nil
 coords_l: &3ff3ecae
 coords_r: &4047070a
 coords_t: &40451eb7
 coords_b: &4027d95c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7ab.d870 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 207224832
 area_name: ""
 area_idx: nil
 coords_l: &400c4049
 coords_r: &40347768
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.5dd.c6d0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3286106110
 area_name: ""
 area_idx: nil
 coords_l: &3febb88b
 coords_r: &404b78c0
 coords_t: &401eeff7
 coords_b: &4001aa9c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7b8.79a0 {
 text: "M-40"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1619918847
 area_name: ""
 area_idx: nil
 coords_l: &3feb78c3
 coords_r: &404b3df3
 coords_t: &401eeff7
 coords_b: &4001aa9c
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.5dd.d690 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1963458559
 area_name: ""
 area_idx: nil
 coords_l: &3f88a960
 coords_r: &3ffc609e
 coords_t: &3ff301bc
 coords_b: &3fb87706
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7b8.9620 {
 text: "R-3"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2557476863
 area_name: ""
 area_idx: nil
 coords_l: &3f8873ec
 coords_r: &3ffbfe10
 coords_t: &3ff301bc
 coords_b: &3fb87706
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.5dd.c7f0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3127508990
 area_name: ""
 area_idx: nil
 coords_l: &40045589
 coords_r: &4041cfb4
 coords_t: &3ff301bc
 coords_b: &3fb87706
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7b8.93e0 {
 text: "A-3"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 882114560
 area_name: ""
 area_idx: nil
 coords_l: &400439f9
 coords_r: &40419ce2
 coords_t: &3ff301bc
 coords_b: &3fb87706
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.5dd.d3c0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2870214654
 area_name: ""
 area_idx: nil
 coords_l: &40488f7e
 coords_r: &408304d4
 coords_t: &3ff301bc
 coords_b: &3fb87706
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7b8.8c60 {
 text: "R-4"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1757151231
 area_name: ""
 area_idx: nil
 coords_l: &404873ee
 coords_r: &4082eb6c
 coords_t: &3ff301bc
 coords_b: &3fb87706
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.5dd.bc20 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 170131456
 area_name: ""
 area_idx: nil
 coords_l: &3f589604
 coords_r: &3fe9a90e
 coords_t: &3faf6256
 coords_b: &3f69af40
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7b8.aca0 {
 text: "A-4"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3374841854
 area_name: ""
 area_idx: nil
 coords_l: &3f5826a8
 coords_r: &3fe94264
 coords_t: &3faf6256
 coords_b: &3f69af40
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.5dd.c760 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2331115519
 area_name: ""
 area_idx: nil
 coords_l: &3ff8680f
 coords_r: &40509a90
 coords_t: &3faf6256
 coords_b: &3f69af40
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7b8.a460 {
 text: "A-42"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 553254912
 area_name: ""
 area_idx: nil
 coords_l: &3ff826aa
 coords_r: &40505e46
 coords_t: &3faf6256
 coords_b: &3f69af40
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.5dd.d330 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3306684414
 area_name: ""
 area_idx: nil
 coords_l: &40588ef2
 coords_r: &4089cfb2
 coords_t: &3faf6256
 coords_b: &3f69af40
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7b8.85a0 {
 text: "R-5"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1022885888
 area_name: ""
 area_idx: nil
 coords_l: &405873ec
 coords_r: &4089b6ca
 coords_t: &3faf6256
 coords_b: &3f69af40
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.e717.45e0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 16908288
 area_name: ""
 area_idx: nil
 coords_l: &3f845d83
 coords_r: &40009a91
 coords_t: &3fdbe368
 coords_b: &3fcf169b
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.e719.66e0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 650903552
 area_name: ""
 area_idx: nil
 coords_l: &4044d488
 coords_r: &4084d487
 coords_t: &3fdbe368
 coords_b: &3fcf169b
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.e719.6a00 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3456106494
 area_name: ""
 area_idx: nil
 coords_l: &405656f2
 coords_r: &408ade30
 coords_t: &3f97d016
 coords_b: &3f8b0349
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.e719.b500 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4108582910
 area_name: ""
 area_idx: nil
 coords_l: &3ff2b78c
 coords_r: &4052b78c
 coords_t: &3f97d016
 coords_b: &3f8b0349
 z_order: 22
 tag: ""
}

}
