SiiNunit
{
sign_board_template : _nameless.7b4.1620 {
 board_name: "es board vigo 1"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16012
 items: 17
 items[0]: _nameless.7a6.16d0
 items[1]: _nameless.7a6.1130
 items[2]: _nameless.7a6.1e50
 items[3]: _nameless.7a6.1770
 items[4]: _nameless.7a6.1c70
 items[5]: _nameless.7c3.d830
 items[6]: _nameless.7c4.14f0
 items[7]: _nameless.7b4.21f0
 items[8]: _nameless.7b4.2160
 items[9]: _nameless.7a6.2670
 items[10]: _nameless.7b4.0b70
 items[11]: _nameless.7c4.2e70
 items[12]: _nameless.7b4.1230
 items[13]: _nameless.7c4.0bf0
 items[14]: _nameless.7b4.08a0
 items[15]: _nameless.7a6.3110
 items[16]: _nameless.7a6.2e90
 dynamic_attributes: 0
}

sign_template_image : _nameless.7a6.16d0 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1609695231
 area_name: ""
 area_idx: nil
 coords_l: &4035dce2
 coords_r: &4076a9ae
 coords_t: &40061bc2
 coords_b: &3f8a9de9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7a6.1130 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 580911104
 area_name: ""
 area_idx: nil
 coords_l: &40743020
 coords_r: &408de0b4
 coords_t: &3fe4fef0
 coords_b: &3fb1d67d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7a6.1e50 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 759824384
 area_name: ""
 area_idx: nil
 coords_l: &40460268
 coords_r: &4066c2b4
 coords_t: &3f8f0bc8
 coords_b: &3f284ed8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7a6.1770 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3304456190
 area_name: ""
 area_idx: nil
 coords_l: &40110429
 coords_r: &40389571
 coords_t: &3fe4fef0
 coords_b: &3fb1d67d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7a6.1c70 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1917059071
 area_name: ""
 area_idx: nil
 coords_l: &40497cf4
 coords_r: &40634828
 coords_t: &402adc17
 coords_b: &4002f5c4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7c3.d830 {
 text: BOUZAS
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 996016128
 area_name: ""
 area_idx: nil
 coords_l: &3e3ffff8
 coords_r: &40140001
 coords_t: &4018cccc
 coords_b: &3fcfffff
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7c4.14f0 {
 text: praias
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 147587072
 area_name: ""
 area_idx: nil
 coords_l: &3e3ffff8
 coords_r: &40140001
 coords_t: &3fe66665
 coords_b: &3f84cccc
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.7b4.21f0 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 12632256
 opacity: 1
 id: 2201223167
 area_name: ""
 area_idx: nil
 coords_l: &3f000000
 coords_r: &3ffe6665
 coords_t: &3fd26666
 coords_b: &3f8d9999
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.7b4.2160 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3292659710
 area_name: ""
 area_idx: nil
 coords_l: &3e3ffff0
 coords_r: &4013ffff
 coords_t: &40106666
 coords_b: &3fdf3333
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7a6.2670 {
 atlas_path: "/def/sign/atlas/seaport_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 659161088
 area_name: ""
 area_idx: nil
 coords_l: &4045999a
 coords_r: &40673334
 coords_t: &40700000
 coords_b: &404e6666
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7b4.0b70 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 335020032
 area_name: ""
 area_idx: nil
 coords_l: &40966667
 coords_r: &40bc0000
 coords_t: &40126667
 coords_b: &3fe33336
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7c4.2e70 {
 text: TEIS
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 711327744
 area_name: ""
 area_idx: nil
 coords_l: &40966667
 coords_r: &40bc0000
 coords_t: &401acccd
 coords_b: &3fd40002
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.7b4.1230 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3502243838
 area_name: ""
 area_idx: nil
 coords_l: &4085999a
 coords_r: &40ce6667
 coords_t: &3fa44d38
 coords_b: &3e43fca8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7c4.0bf0 {
 text: "    Avda.\r<br>G<sup>a</sup> Barb\xc3\xb3n"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3d23d70a
 letter_spacing: 0
 id: 531365888
 area_name: ""
 area_idx: nil
 coords_l: &4085999a
 coords_r: &40ce6667
 coords_t: &3fa34e0e
 coords_b: &3e5a706c
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7b4.08a0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 911998976
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd00
 coords_r: &40d2cccd
 coords_t: &4082cccd
 coords_b: &3d999980
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7a6.3110 {
 atlas_path: "/def/sign/atlas/center_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3488219134
 area_name: ""
 area_idx: nil
 coords_l: &4091146f
 coords_r: &409a3013
 coords_t: &3f936af7
 coords_b: &3f5df8c9
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7a6.2e90 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2174877695
 area_name: ""
 area_idx: nil
 coords_l: &407818c7
 coords_r: &408bec60
 coords_t: &3feb2ab2
 coords_b: &3fabaaba
 z_order: 17
 tag: ""
}

}
