SiiNunit
{
sign_board_template : _nameless.7e7.d8e0 {
 board_name: "es board abanilla 14"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 15
 items[0]: _nameless.7fe.6950
 items[1]: _nameless.7fe.4970
 items[2]: _nameless.7fe.4d30
 items[3]: _nameless.7fe.5690
 items[4]: _nameless.7fb.3950
 items[5]: _nameless.7e7.d7c0
 items[6]: _nameless.7fb.5a50
 items[7]: _nameless.7fb.3a10
 items[8]: _nameless.7e7.cd10
 items[9]: _nameless.7e7.cda0
 items[10]: _nameless.7fb.4850
 items[11]: _nameless.7fb.3c50
 items[12]: _nameless.7fb.4010
 items[13]: _nameless.7fb.6050
 items[14]: _nameless.7fe.5f50
 dynamic_attributes: 0
}

sign_template_image : _nameless.7fe.6950 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3426615294
 area_name: ""
 area_idx: nil
 coords_l: &3ef6a1e4
 coords_r: &3fcd5b2f
 coords_t: &3fdbc609
 coords_b: &3f1826a2
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7fe.4970 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 363593728
 area_name: ""
 area_idx: nil
 coords_l: &3f46ef26
 coords_r: &3fa6c5b3
 coords_t: &3f283246
 coords_b: &3e49a638
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7fe.4d30 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1891500031
 area_name: ""
 area_idx: nil
 coords_l: &3fc4de87
 coords_r: &400efc10
 coords_t: &3fb0564b
 coords_b: &3f6d7966
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7fe.5690 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2186280959
 area_name: ""
 area_idx: nil
 coords_l: &3f50d556
 coords_r: &3fa1d29b
 coords_t: &40166a72
 coords_b: &3fd40816
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7fb.3950 {
 text: RICABACICA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4247388158
 area_name: ""
 area_idx: nil
 coords_l: &4011826a
 coords_r: &409e7439
 coords_t: &3f962da4
 coords_b: &3f282bf8
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7e7.d7c0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2545156095
 area_name: ""
 area_idx: nil
 coords_l: &3ce7d900
 coords_r: &409f1827
 coords_t: &40839f66
 coords_b: &3c9a9100
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7fb.5a50 {
 text: "EL SALADO"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2341863423
 area_name: ""
 area_idx: nil
 coords_l: &4011826a
 coords_r: &409e7439
 coords_t: &3f4481ec
 coords_b: &3e80a538
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7fb.3a10 {
 text: "RM-A29"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 2121400319
 area_name: ""
 area_idx: nil
 coords_l: &4011826a
 coords_r: &409e7439
 coords_t: &3fd762c6
 coords_b: &3f954b1e
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.7e7.cd10 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 16777215
 opacity: &3f000000
 id: 3757572094
 area_name: ""
 area_idx: nil
 coords_l: &403d95bc
 coords_r: &408873ed
 coords_t: &3fcd4874
 coords_b: &3f9f6570
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.7e7.cda0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 16777215
 opacity: &3f000000
 id: 1012793344
 area_name: ""
 area_idx: nil
 coords_l: &3ecb2914
 coords_r: &3fd96e81
 coords_t: &407873ee
 coords_b: &4061826c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7fb.4850 {
 text: PINOSO
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1707606015
 area_name: ""
 area_idx: nil
 coords_l: &3dd48730
 coords_r: &3ffecadf
 coords_t: &405ce686
 coords_b: &403bdab2
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7fb.3c50 {
 text: YECLA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 3803185150
 area_name: ""
 area_idx: nil
 coords_l: &3dd48730
 coords_r: &3ffecadf
 coords_t: &4042f02e
 coords_b: &4021e45b
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7fb.4010 {
 text: "RM-422"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 979763200
 area_name: ""
 area_idx: nil
 coords_l: &3dd48730
 coords_r: &3ffecadf
 coords_t: &407d8116
 coords_b: &405c7542
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7fb.6050 {
 text: "ALGUE\xc3\x91A"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 3565289470
 area_name: ""
 area_idx: nil
 coords_l: &3c0d5180
 coords_r: &40057c58
 coords_t: &4042f02e
 coords_b: &4021e45b
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7fe.5f50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2392457215
 area_name: ""
 area_idx: nil
 coords_l: &3fd16b54
 coords_r: &4008b5aa
 coords_t: &3fb38980
 coords_b: &3f6712fd
 z_order: 15
 tag: ""
}

}
