SiiNunit
{
sign_board_template : _nameless.1.a9ac.f810 {
 board_name: "es board creal 26"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 14
 items[0]: _nameless.1.9bf0.7500
 items[1]: _nameless.1.9bf0.7980
 items[2]: _nameless.1.a9ac.f310
 items[3]: _nameless.1.a9ad.1250
 items[4]: _nameless.1.9c6a.6380
 items[5]: _nameless.1.9bf0.7590
 items[6]: _nameless.1.9c6a.6800
 items[7]: _nameless.1.a9ac.fe50
 items[8]: _nameless.1.9c6a.68c0
 items[9]: _nameless.1.9c6a.6b00
 items[10]: _nameless.1.9bf0.7620
 items[11]: _nameless.1.9c6a.7100
 items[12]: _nameless.1.9c6a.6a40
 items[13]: _nameless.1.9c6a.6680
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.9bf0.7500 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1089077248
 area_name: ""
 area_idx: nil
 coords_l: &3fdb4ece
 coords_r: &405315e5
 coords_t: &4046ae42
 coords_b: &4030a79c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.9bf0.7980 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2006974463
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ecade
 coords_t: &404f1827
 coords_b: &3d04fd00
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.a9ac.f310 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3241672702
 area_name: ""
 area_idx: nil
 coords_l: &400c717f
 coords_r: &40344bcd
 coords_t: &3f1d8bc4
 coords_b: &3e3825a2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.a9ad.1250 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 186777600
 area_name: ""
 area_idx: nil
 coords_l: &4010a968
 coords_r: &403013e4
 coords_t: &3f2f580c
 coords_b: &3e46b874
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.9c6a.6380 {
 text: ARENAS
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1773010943
 area_name: ""
 area_idx: nil
 coords_l: &3dd48700
 coords_r: &409cade3
 coords_t: &4039c1ce
 coords_b: &40009188
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.9bf0.7590 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 134217728
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ecade
 coords_t: &408323be
 coords_b: &4053144a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.9c6a.6800 {
 text: 147
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 847773696
 area_name: ""
 area_idx: nil
 coords_l: &407d0f3e
 coords_r: &409c0949
 coords_t: &40813522
 coords_b: &4056124c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.a9ac.fe50 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2287075327
 area_name: ""
 area_idx: nil
 coords_l: &3e905ba6
 coords_r: &3f634af0
 coords_t: &407d3987
 coords_b: &405c223f
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.9c6a.68c0 {
 text: "CM-4126"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3577217022
 area_name: ""
 area_idx: nil
 coords_l: &3de7d940
 coords_r: &409cade4
 coords_t: &40539056
 coords_b: &402230b8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.9c6a.6b00 {
 text: "DE SAN JU\xc3\x81N"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 413401088
 area_name: ""
 area_idx: nil
 coords_l: &3dd48700
 coords_r: &409cade3
 coords_t: &4022008a
 coords_b: &3fd1a087
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.9bf0.7620 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 291241984
 area_name: ""
 area_idx: nil
 coords_l: &3fe21528
 coords_r: &404fb2b8
 coords_t: &3fedf716
 coords_b: &3fc1e9ca
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.9c6a.7100 {
 text: ARGAMASILLA
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2585788415
 area_name: ""
 area_idx: nil
 coords_l: &3dd48700
 coords_r: &409cade3
 coords_t: &3fd41e32
 coords_b: &3f437b4c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.9c6a.6a40 {
 text: "CM-3113"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4085121022
 area_name: ""
 area_idx: nil
 coords_l: &3de7d940
 coords_r: &409cade4
 coords_t: &4003dd9f
 coords_b: &3fa4fc02
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.9c6a.6680 {
 text: "DE ALBA"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2806382591
 area_name: ""
 area_idx: nil
 coords_l: &3dd48700
 coords_r: &409cade3
 coords_t: &3fa49ba6
 coords_b: &3ec8ec68
 z_order: 14
 tag: ""
}

}
