SiiNunit
{
sign_board_template : _nameless.1.0622.f9a0 {
 board_name: "es board zaragoza v13"
 width: 5
 height: &40b851ec
 model_name: ibe_16018
 items: 28
 items[0]: _nameless.c439.1bc0
 items[1]: _nameless.c439.2020
 items[2]: _nameless.c439.28e0
 items[3]: _nameless.c439.2200
 items[4]: _nameless.1.0622.ec20
 items[5]: _nameless.1.0622.dea0
 items[6]: _nameless.aad7.ec80
 items[7]: _nameless.c439.1300
 items[8]: _nameless.1.0622.fa30
 items[9]: _nameless.aad7.ed40
 items[10]: _nameless.aad7.ebc0
 items[11]: _nameless.1.0622.e7a0
 items[12]: _nameless.aad7.ff40
 items[13]: _nameless.1.0622.f370
 items[14]: _nameless.aad7.eec0
 items[15]: _nameless.aad8.0900
 items[16]: _nameless.1.0622.ffd0
 items[17]: _nameless.c439.22a0
 items[18]: _nameless.1.0622.e170
 items[19]: _nameless.aad8.0000
 items[20]: _nameless.1.0622.e3b0
 items[21]: _nameless.aad8.0180
 items[22]: _nameless.1.0623.00f0
 items[23]: _nameless.aad8.15c0
 items[24]: _nameless.1.0622.f490
 items[25]: _nameless.aad8.1380
 items[26]: _nameless.1.058c.b590
 items[27]: _nameless.1.058c.9330
 dynamic_attributes: 0
}

sign_template_image : _nameless.c439.1bc0 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2839543807
 area_name: ""
 area_idx: nil
 coords_l: &406bb219
 coords_r: &40983c3a
 coords_t: &40611c59
 coords_b: &401c55fe
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c439.2020 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 638582784
 area_name: ""
 area_idx: nil
 coords_l: &407c1cdf
 coords_r: &408f9a3a
 coords_t: &401de750
 coords_b: &3fee3753
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c439.28e0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_tail_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2163605503
 area_name: ""
 area_idx: nil
 coords_l: &407e93d3
 coords_r: &408ecb5c
 coords_t: &408716a3
 coords_b: &405fa8f3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.c439.2200 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1721761791
 area_name: ""
 area_idx: nil
 coords_l: &403d6a93
 coords_r: &406d630b
 coords_t: &404e3a9c
 coords_b: &402f37ba
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.0622.ec20 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 326238208
 area_name: ""
 area_idx: nil
 coords_l: &3d1a90f0
 coords_r: &409ecade
 coords_t: &40b7a92d
 coords_b: &3cba2f00
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.0622.dea0 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 12632256
 opacity: 1
 id: 2968125438
 area_name: ""
 area_idx: nil
 coords_l: &3e413520
 coords_r: &4033521d
 coords_t: &405b3f0a
 coords_b: &4024e817
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.aad7.ec80 {
 text: "zona\r<br>industrial"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 881721344
 area_name: ""
 area_idx: nil
 coords_l: &3f64d488
 coords_r: &403ab78c
 coords_t: &40627dd4
 coords_b: &40227dd4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.c439.1300 {
 atlas_path: "/def/sign/atlas/industry_blue_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1037434880
 area_name: ""
 area_idx: nil
 coords_l: &3e9301bf
 coords_r: &3f407261
 coords_t: &404ef1c0
 coords_b: &40313560
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.0622.fa30 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 1
 id: 3963879422
 area_name: ""
 area_idx: nil
 coords_l: &3f90d319
 coords_r: &3ff66bb2
 coords_t: &407c26e2
 coords_b: &4062308c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.aad7.ed40 {
 text: "N-II"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1838284799
 area_name: ""
 area_idx: nil
 coords_l: &3f91139f
 coords_r: &3ff6487f
 coords_t: &407bdc55
 coords_b: &40636fc8
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.aad7.ebc0 {
 text: "Santa Isabel"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 29753344
 area_name: ""
 area_idx: nil
 coords_l: &3fb1f658
 coords_r: &408809aa
 coords_t: &401eb7ca
 coords_b: &3fde0a25
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.0622.e7a0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1126957056
 area_name: ""
 area_idx: nil
 coords_l: &400873ed
 coords_r: &4098c135
 coords_t: &40b143df
 coords_b: &408d3316
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.aad7.ff40 {
 text: "Z-40"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 835452928
 area_name: ""
 area_idx: nil
 coords_l: &405ffb97
 coords_r: &40915e52
 coords_t: &40ae3d23
 coords_b: &40a2148f
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.0622.f370 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3336568830
 area_name: ""
 area_idx: nil
 coords_l: &406028ef
 coords_r: &4091393c
 coords_t: &40ae40c9
 coords_b: &40a18b43
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.aad7.eec0 {
 text: Teruel
 font_face: "/font/sign/es_sr.font"
 font_size: &3eeb851f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4171890686
 area_name: ""
 area_idx: nil
 coords_l: &4051999b
 coords_r: &40973334
 coords_t: &40a14365
 coords_b: &408abc5f
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.aad8.0900 {
 text: "A-23"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3566731262
 area_name: ""
 area_idx: nil
 coords_l: &400d4874
 coords_r: &404cd948
 coords_t: &409c3098
 coords_b: &40900804
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.0622.ffd0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2680160255
 area_name: ""
 area_idx: nil
 coords_l: &400d73a2
 coords_r: &404c92a7
 coords_t: &409c343e
 coords_b: &408f7eb8
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.c439.22a0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2295595007
 area_name: ""
 area_idx: nil
 coords_l: &4061859b
 coords_r: &407fb8cf
 coords_t: &40378dd5
 coords_b: &40195aa3
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.0622.e170 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 2745171967
 area_name: ""
 area_idx: nil
 coords_l: &3e917468
 coords_r: &406d416d
 coords_t: &3fe45d18
 coords_b: &3e517460
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.aad8.0000 {
 text: "Z-40"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4023779326
 area_name: ""
 area_idx: nil
 coords_l: &3fbeb352
 coords_r: &40221ab6
 coords_t: &3fd5944f
 coords_b: &3fa4f1ff
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.0622.e3b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 4146331646
 area_name: ""
 area_idx: nil
 coords_l: &3fbf0e02
 coords_r: &4021d08a
 coords_t: &3fd5a2e7
 coords_b: &3fa2cccf
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.aad8.0180 {
 text: "Barcelona\r<br>Pamplona"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eeb851f
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3d23d70a
 letter_spacing: &3ca3d70a
 id: 2396127231
 area_name: ""
 area_idx: nil
 coords_l: &3fc1745e
 coords_r: &406dd176
 coords_t: &3f98b60c
 coords_b: &3e9d27d2
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.0623.00f0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1559887871
 area_name: ""
 area_idx: nil
 coords_l: &3f0508f4
 coords_r: &3fa322f6
 coords_t: &3f9911ae
 coords_b: &3f4c772c
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.aad8.15c0 {
 text: "A-2"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1490419711
 area_name: ""
 area_idx: nil
 coords_l: &3f0484c5
 coords_r: &3fa38f12
 coords_t: &3f990316
 coords_b: &3f50c18c
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.1.0622.f490 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2226520063
 area_name: ""
 area_idx: nil
 coords_l: &3ec72d3c
 coords_r: &3fb0e624
 coords_t: &3f30f979
 coords_b: &3e969a92
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.aad8.1380 {
 text: "A-68"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2341339135
 area_name: ""
 area_idx: nil
 coords_l: &3ec5d174
 coords_r: &3fb1745d
 coords_t: &3f30dc49
 coords_b: &3e9f2f52
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.1.058c.b590 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2046296063
 area_name: ""
 area_idx: nil
 coords_l: &3e2475b8
 coords_r: &4036a1fb
 coords_t: &404325ac
 coords_b: &403cbf46
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.1.058c.9330 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3149660158
 area_name: ""
 area_idx: nil
 coords_l: &4006704a
 coords_r: &4099659c
 coords_t: &40975586
 coords_b: &40942250
 z_order: 28
 tag: ""
}

}
