SiiNunit
{
sign_board_template : _nameless.1.a23e.4460 {
 board_name: "es board bailen 7"
 width: 5
 height: &40b851ec
 model_name: ibe_16018
 items: 15
 items[0]: _nameless.1.847b.e2b0
 items[1]: _nameless.1.a23e.31a0
 items[2]: _nameless.1.847b.dda0
 items[3]: _nameless.1.847b.e100
 items[4]: _nameless.1.9d8b.18d0
 items[5]: _nameless.1.a23e.3ce0
 items[6]: _nameless.1.a23e.3b00
 items[7]: _nameless.1.9d8b.1390
 items[8]: _nameless.1.847b.ec40
 items[9]: _nameless.1.9d8b.0910
 items[10]: _nameless.1.847b.dad0
 items[11]: _nameless.1.9d8a.fb90
 items[12]: _nameless.1.9d8a.fdd0
 items[13]: _nameless.1.9d8a.f350
 items[14]: _nameless.1.9d8b.1150
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.847b.e2b0 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1255145472
 area_name: ""
 area_idx: nil
 coords_l: &3f685eaa
 coords_r: &4083ae5a
 coords_t: &4078ba2f
 coords_b: &3f5d1748
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.a23e.31a0 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3625582590
 area_name: ""
 area_idx: nil
 coords_l: &3e9aa6e8
 coords_r: &3f70da94
 coords_t: &40b1770f
 coords_b: &409ff505
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.847b.dda0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3230007294
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ec7ed
 coords_t: &40b73d87
 coords_b: &409a2e8c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.847b.e100 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 3913809918
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &409ec7ed
 coords_t: &40980000
 coords_b: &3d5fd300
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.9d8b.18d0 {
 text: 3
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2152726527
 area_name: ""
 area_idx: nil
 coords_l: &408d1746
 coords_r: &409c0000
 coords_t: &40b51746
 coords_b: &409b45d2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.a23e.3ce0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3777888254
 area_name: ""
 area_idx: nil
 coords_l: &400c6e8e
 coords_r: &403448dc
 coords_t: &3f388a35
 coords_b: &3e920fb4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.a23e.3b00 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3205103614
 area_name: ""
 area_idx: nil
 coords_l: &4010a677
 coords_r: &403010f3
 coords_t: &3f4a567e
 coords_b: &3e99591d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.9d8b.1390 {
 text: "BAIL\xc3\x89N"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 839647232
 area_name: ""
 area_idx: nil
 coords_l: &3dd17440
 coords_r: &409d1746
 coords_t: &4097a5ee
 coords_b: &40739ce0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.847b.ec40 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 4032561150
 area_name: ""
 area_idx: nil
 coords_l: &3f78d5ee
 coords_r: &40122f7c
 coords_t: &406cd9eb
 coords_b: &404eb19b
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.9d8b.0910 {
 text: "A-32"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 758251520
 area_name: ""
 area_idx: nil
 coords_l: &3f77f916
 coords_r: &4011ff3c
 coords_t: &406bb611
 coords_b: &404d54a1
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.847b.dad0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 1
 id: 4290248702
 area_name: ""
 area_idx: nil
 coords_l: &401c086b
 coords_r: &40817a52
 coords_t: &406cd9eb
 coords_b: &404eb19b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.9d8a.fb90 {
 text: "N-322"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3985637374
 area_name: ""
 area_idx: nil
 coords_l: &401bc4c1
 coords_r: &40815cc0
 coords_t: &406bb611
 coords_b: &404d54a1
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.9d8a.fdd0 {
 text: Linares
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 63307776
 area_name: ""
 area_idx: nil
 coords_l: &3dd17440
 coords_r: &409d1746
 coords_t: &4052eec4
 coords_b: &40173fc8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.9d8a.f350 {
 text: Albacete
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1157627904
 area_name: ""
 area_idx: nil
 coords_l: &3dd17440
 coords_r: &409d1746
 coords_t: &40223496
 coords_b: &3fcd0b34
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.9d8b.1150 {
 text: "\xc3\x9abeda"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1813381119
 area_name: ""
 area_idx: nil
 coords_l: &3ddd1740
 coords_r: &409d45d2
 coords_t: &3fe2f4ce
 coords_b: &3f572dac
 z_order: 15
 tag: ""
}

}
