SiiNunit
{
sign_board_template : _nameless.f2f7.ed60 {
 board_name: "es board salamanca 4"
 width: 5
 height: &40847ae1
 model_name: ibe_16010
 items: 21
 items[0]: _nameless.ff89.9390
 items[1]: _nameless.1.2ea3.5330
 items[2]: _nameless.ff89.a4d0
 items[3]: _nameless.f2f7.f810
 items[4]: _nameless.ff89.7f50
 items[5]: _nameless.f2f8.0980
 items[6]: _nameless.f2f8.0110
 items[7]: _nameless.ff89.9ed0
 items[8]: _nameless.ff89.7b90
 items[9]: _nameless.f2f7.f540
 items[10]: _nameless.ff89.8310
 items[11]: _nameless.1.2ea1.c470
 items[12]: _nameless.f2fa.9c30
 items[13]: _nameless.f2fa.a380
 items[14]: _nameless.ff8a.1490
 items[15]: _nameless.1.2ea1.ca10
 items[16]: _nameless.1.2ea1.ba70
 items[17]: _nameless.1.2ea1.c330
 items[18]: _nameless.1.2ea1.da50
 items[19]: _nameless.1.2ea1.c650
 items[20]: _nameless.1.2ea1.cab0
 dynamic_attributes: 0
}

sign_template_text : _nameless.ff89.9390 {
 text: MADRID
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2892890110
 area_name: ""
 area_idx: nil
 coords_l: &3fe65bde
 coords_r: &4094e41c
 coords_t: &3ff8c026
 coords_b: &3f7a3a74
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2ea3.5330 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 373030912
 area_name: ""
 area_idx: nil
 coords_l: &3ea712e0
 coords_r: &40950d7a
 coords_t: &3f83a99a
 coords_b: &3f6db99c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ff89.a4d0 {
 text: "SALAMANCA (sur)"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 725745664
 area_name: ""
 area_idx: nil
 coords_l: &3d609700
 coords_r: &409d70a0
 coords_t: &3fb7fe82
 coords_b: &3edffa00
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.f2f7.f810 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 3208904702
 area_name: ""
 area_idx: nil
 coords_l: &3f3bc7e2
 coords_r: &3fe681d7
 coords_t: &3fd4a1a6
 coords_b: &3fa274ae
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ff89.7f50 {
 text: "A-50"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2867068926
 area_name: ""
 area_idx: nil
 coords_l: &3f3bea06
 coords_r: &3fe6cc3f
 coords_t: &3fd50e2e
 coords_b: &3fa25692
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.f2f8.0980 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 241958912
 area_name: ""
 area_idx: nil
 coords_l: &3f8efc11
 coords_r: &40774cd5
 coords_t: &403b2b79
 coords_b: &3fe3983c
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.f2f8.0110 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2558525439
 area_name: ""
 area_idx: nil
 coords_l: &3f9d7192
 coords_r: &402375bd
 coords_t: &4035e35b
 coords_b: &4018cc15
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.ff89.9ed0 {
 text: "E-803"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3836608510
 area_name: ""
 area_idx: nil
 coords_l: &3f9d862a
 coords_r: &402375bd
 coords_t: &4035d9d9
 coords_b: &4018b5e5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ff89.7b90 {
 text: Sevilla
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2814246911
 area_name: ""
 area_idx: nil
 coords_l: &3f8f3438
 coords_r: &4076b242
 coords_t: &4015bc61
 coords_b: &3fe439f7
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.f2f7.f540 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3005087742
 area_name: ""
 area_idx: nil
 coords_l: &402a6dff
 coords_r: &4070d98b
 coords_t: &4035c7b0
 coords_b: &4018b06a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.ff89.8310 {
 text: "A-66"
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 825360384
 area_name: ""
 area_idx: nil
 coords_l: &402a768d
 coords_r: &4070d98b
 coords_t: &4035be2e
 coords_b: &40189a3a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.2ea1.c470 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2455502847
 area_name: ""
 area_idx: nil
 coords_l: &3eac3584
 coords_r: &3f71f1b4
 coords_t: &4076d0cb
 coords_b: &405591df
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.f2fa.9c30 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 258342912
 area_name: ""
 area_idx: nil
 coords_l: &3d661d00
 coords_r: &409da9b5
 coords_t: &40823044
 coords_b: &40467da7
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.f2fa.a380 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2434007039
 area_name: ""
 area_idx: nil
 coords_l: &3d661d00
 coords_r: &409da9b5
 coords_t: &404304d5
 coords_b: &3d381700
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.ff8a.1490 {
 text: 244B
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1375600640
 area_name: ""
 area_idx: nil
 coords_l: &40473ecb
 coords_r: &409bc60a
 coords_t: &407abf04
 coords_b: &4051b087
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.2ea1.ca10 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 897056768
 area_name: ""
 area_idx: nil
 coords_l: &400bdeec
 coords_r: &403536a7
 coords_t: &3f2a2eb9
 coords_b: &3e5c915e
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.2ea1.ba70 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 446169088
 area_name: ""
 area_idx: nil
 coords_l: &407d26b0
 coords_r: &40933f44
 coords_t: &3f279f5c
 coords_b: &3e5253f0
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.2ea1.c330 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3974365182
 area_name: ""
 area_idx: nil
 coords_l: &3ecf9b30
 coords_r: &3f86963e
 coords_t: &3f279f5c
 coords_b: &3e5253e4
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.2ea1.da50 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3528589310
 area_name: ""
 area_idx: nil
 coords_l: &407d64ac
 coords_r: &408cf19e
 coords_t: &3f2730e6
 coords_b: &3e54da9c
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.2ea1.c650 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2674524159
 area_name: ""
 area_idx: nil
 coords_l: &4011df93
 coords_r: &402e5e23
 coords_t: &3f2730e6
 coords_b: &3e54da9c
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.2ea1.cab0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2614493183
 area_name: ""
 area_idx: nil
 coords_l: &3ed18bf8
 coords_r: &3f5ac03e
 coords_t: &3f2730e6
 coords_b: &3e54da9c
 z_order: 21
 tag: ""
}

}
