SiiNunit
{
sign_board_template : _nameless.7d7.56e0 {
 board_name: "es board hw 3 v04"
 width: &40d428f6
 height: &40847ae1
 model_name: ibe_16011
 items: 21
 items[0]: _nameless.7dd.f320
 items[1]: _nameless.7de.14e0
 items[2]: _nameless.7e9.8ed0
 items[3]: _nameless.7e9.7d90
 items[4]: _nameless.7d7.5920
 items[5]: _nameless.7d7.4f90
 items[6]: _nameless.7e9.7790
 items[7]: _nameless.7d7.5770
 items[8]: _nameless.7e9.7e50
 items[9]: _nameless.7d7.5bf0
 items[10]: _nameless.7e9.82d0
 items[11]: _nameless.7d7.7150
 items[12]: _nameless.7e9.7f10
 items[13]: _nameless.7e9.6590
 items[14]: _nameless.7dd.f500
 items[15]: _nameless.7d7.7ff0
 items[16]: _nameless.7de.0ae0
 items[17]: _nameless.7dd.f5a0
 items[18]: _nameless.7dd.f6e0
 items[19]: _nameless.7de.0540
 items[20]: _nameless.1.9a12.e8a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.7dd.f320 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 311951360
 area_name: ""
 area_idx: nil
 coords_l: &3eaecf20
 coords_r: &3f77963d
 coords_t: &3f37e328
 coords_b: &3e8dd254
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7de.14e0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3001286654
 area_name: ""
 area_idx: nil
 coords_l: &40b52ee0
 coords_r: &40c92d66
 coords_t: &3f37e328
 coords_b: &3e9039b1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7e9.8ed0 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 171573248
 area_name: ""
 area_idx: nil
 coords_l: &3d9592c0
 coords_r: &40d428f6
 coords_t: &4033e4b8
 coords_b: &3ff7088d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7e9.7d90 {
 text: XXXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 476708864
 area_name: ""
 area_idx: nil
 coords_l: &3fc6fefe
 coords_r: &409dd7bb
 coords_t: &3ff5c43f
 coords_b: &3f85035f
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7d7.5920 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3913940990
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &40d22845
 coords_t: &40822845
 coords_b: &3d7d1f80
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7d7.4f90 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2351955967
 area_name: ""
 area_idx: nil
 coords_l: &3ed52dc0
 coords_r: &3fca00cc
 coords_t: &3fe3fd11
 coords_b: &3f954795
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7e9.7790 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3337879550
 area_name: ""
 area_idx: nil
 coords_l: &3edc72e0
 coords_r: &3fc6eb74
 coords_t: &3fe1c6e7
 coords_b: &3f97d79d
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7d7.5770 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3928227838
 area_name: ""
 area_idx: nil
 coords_l: &402e942a
 coords_r: &407a0cea
 coords_t: &4068903a
 coords_b: &40481cd9
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7e9.7e50 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3430678526
 area_name: ""
 area_idx: nil
 coords_l: &402fd288
 coords_r: &4078ce8c
 coords_t: &4068903a
 coords_b: &40481cd9
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7d7.5bf0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 1856241663
 area_name: ""
 area_idx: nil
 coords_l: &405b106b
 coords_r: &40934496
 coords_t: &4068903a
 coords_b: &40481cd9
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7e9.82d0 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2784755711
 area_name: ""
 area_idx: nil
 coords_l: &405b0ad1
 coords_r: &40933ae4
 coords_t: &4068903a
 coords_b: &40481cd9
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.7d7.7150 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 0
 id: 979238912
 area_name: ""
 area_idx: nil
 coords_l: &4004aa0a
 coords_r: &405022ca
 coords_t: &4068903a
 coords_b: &40481cd9
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7e9.7f10 {
 text: XXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2456158207
 area_name: ""
 area_idx: nil
 coords_l: &400481ce
 coords_r: &404fecc5
 coords_t: &4068903a
 coords_b: &40481cd9
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7e9.6590 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2107637759
 area_name: ""
 area_idx: nil
 coords_l: &3d9592c0
 coords_r: &40d428f6
 coords_t: &3ff5c61b
 coords_b: &3f850539
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7dd.f500 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2278293503
 area_name: ""
 area_idx: nil
 coords_l: &40404cec
 coords_r: &4068434e
 coords_t: &3f37e328
 coords_b: &3e9039b1
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.7d7.7ff0 {
 frame_path: "/def/sign/frame/frame_orange_es.sii"
 color: 16777215
 opacity: 0
 id: 1034682368
 area_name: ""
 area_idx: nil
 coords_l: &402e942a
 coords_r: &407a0cea
 coords_t: &4068903a
 coords_b: &40481cd9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7de.0ae0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 605814784
 area_name: ""
 area_idx: nil
 coords_l: &4000a114
 coords_r: &40940000
 coords_t: &40038523
 coords_b: &3fe70a46
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.7dd.f5a0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 152567808
 area_name: ""
 area_idx: nil
 coords_l: &3ecefdcc
 coords_r: &3f677ee6
 coords_t: &3f3f6629
 coords_b: &3e7d98a5
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.7dd.f6e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3932291070
 area_name: ""
 area_idx: nil
 coords_l: &4044481d
 coords_r: &4064481d
 coords_t: &3f400000
 coords_b: &3e800000
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.7de.0540 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2342911999
 area_name: ""
 area_idx: nil
 coords_l: &40b72e23
 coords_r: &40c72e23
 coords_t: &3f400000
 coords_b: &3e800000
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.9a12.e8a0 {
 text: XXXXXXXXXXX
 font_face: "/font/sign/es_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 668336128
 area_name: ""
 area_idx: nil
 coords_l: &3d9592c0
 coords_r: &40d428f6
 coords_t: &4017636c
 coords_b: &3fbe05f6
 z_order: 21
 tag: ""
}

}
