SiiNunit
{
sign_board_template : _nameless.7e3.a4c0 {
 board_name: "es board malaga 55"
 width: 5
 height: &40533333
 model_name: ibe_16005
 items: 20
 items[0]: _nameless.7e3.97d0
 items[1]: _nameless.7e7.ee70
 items[2]: _nameless.7e7.e470
 items[3]: _nameless.7e7.e5b0
 items[4]: _nameless.7f0.1830
 items[5]: _nameless.7f0.1cb0
 items[6]: _nameless.7e3.8300
 items[7]: _nameless.7e3.9d70
 items[8]: _nameless.7f0.1d70
 items[9]: _nameless.7e3.8660
 items[10]: _nameless.7ef.f130
 items[11]: _nameless.7e7.ff50
 items[12]: _nameless.7e7.f370
 items[13]: _nameless.7e3.8ed0
 items[14]: _nameless.7f0.1ef0
 items[15]: _nameless.7ef.f2b0
 items[16]: _nameless.7e7.df70
 items[17]: _nameless.7e3.8db0
 items[18]: _nameless.7e3.8f60
 items[19]: _nameless.7e7.e6f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7e3.97d0 {
 frame_path: "/def/sign/frame/green_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 1266941952
 area_name: ""
 area_idx: nil
 coords_l: &40681425
 coords_r: &4096628a
 coords_t: &3fc20854
 coords_b: &3f4545cb
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7e7.ee70 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3255959550
 area_name: ""
 area_idx: nil
 coords_l: &400f5e07
 coords_r: &404235c7
 coords_t: &4000ef6a
 coords_b: &3f9c2f52
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7e7.e470 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3875667966
 area_name: ""
 area_idx: nil
 coords_l: &401b8bc5
 coords_r: &4036080a
 coords_t: &3f9dfd12
 coords_b: &3f5f472d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7e7.e5b0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1052377088
 area_name: ""
 area_idx: nil
 coords_l: &3fdc2f03
 coords_r: &4010158d
 coords_t: &3fe500a1
 coords_b: &3fb90d84
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7f0.1830 {
 text: "San<br>Juli\xc3\xa1n"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1121320960
 area_name: ""
 area_idx: nil
 coords_l: &40638837
 coords_r: &40987f85
 coords_t: &3fc33d76
 coords_b: &3f478bd3
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7f0.1cb0 {
 text: aeropuerto
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2015363071
 area_name: ""
 area_idx: nil
 coords_l: &40400001
 coords_r: &409cfb2c
 coords_t: &3f43be0b
 coords_b: &3e7e3b00
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7e3.8300 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 1766588415
 area_name: ""
 area_idx: nil
 coords_l: &3ce7d960
 coords_r: &409f1827
 coords_t: &404fb2b8
 coords_b: &3c9a9100
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.7e3.9d70 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 486932480
 area_name: ""
 area_idx: nil
 coords_l: &3e8c1350
 coords_r: &3fe439fa
 coords_t: &3f9685ec
 coords_b: &3e84189c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7f0.1d70 {
 text: "M\xc3\xa1laga"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1893597183
 area_name: ""
 area_idx: nil
 coords_l: &3e718264
 coords_r: &3fe90e80
 coords_t: &3f4a2d9e
 coords_b: &3e8bfc9c
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7e3.8660 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 162136064
 area_name: ""
 area_idx: nil
 coords_l: &3ee64eb2
 coords_r: &3fce7d98
 coords_t: &3f8db408
 coords_b: &3f3f815a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7ef.f130 {
 text: "MA-21"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2125201407
 area_name: ""
 area_idx: nil
 coords_l: &3ee64eb2
 coords_r: &3fcdc54a
 coords_t: &3f8c9359
 coords_b: &3f4447da
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7e7.ff50 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 999161856
 area_name: ""
 area_idx: nil
 coords_l: &4033b325
 coords_r: &40512162
 coords_t: &3fbb12b8
 coords_b: &3f7dc73f
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7e7.f370 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2344484863
 area_name: ""
 area_idx: nil
 coords_l: &4000fb99
 coords_r: &401e69d6
 coords_t: &3fc4bbc6
 coords_b: &3f888cae
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7e3.8ed0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 2681077759
 area_name: ""
 area_idx: nil
 coords_l: &3f578b81
 coords_r: &3ffc09a8
 coords_t: &4047b4fd
 coords_b: &4033c84d
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7f0.1ef0 {
 text: "N-354"
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1353973760
 area_name: ""
 area_idx: nil
 coords_l: &3f4c3dd3
 coords_r: &40008648
 coords_t: &404beef3
 coords_b: &4030ba6b
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7ef.f2b0 {
 text: aeropuerto
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 602537984
 area_name: ""
 area_idx: nil
 coords_l: &3f614874
 coords_r: &40324874
 coords_t: &402bd5c3
 coords_b: &400ac9f0
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.7e7.df70 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 899678208
 area_name: ""
 area_idx: nil
 coords_l: &3e5609ac
 coords_r: &3f30fb2c
 coords_t: &402abef1
 coords_b: &400be0c1
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.7e3.8db0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 0
 opacity: 1
 id: 2943221758
 area_name: ""
 area_idx: nil
 coords_l: &3e410200
 coords_r: &3f368fd2
 coords_t: &402c4c61
 coords_b: &400a7edd
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.7e3.8f60 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 1
 id: 3394109438
 area_name: ""
 area_idx: nil
 coords_l: &3e0e3054
 coords_r: &403156f2
 coords_t: &402f3c87
 coords_b: &4007632b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7e7.e6f0 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2918318078
 area_name: ""
 area_idx: nil
 coords_l: &4033792b
 coords_r: &405114f4
 coords_t: &3fba508a
 coords_b: &3f7e31f6
 z_order: 20
 tag: ""
}

}
