SiiNunit
{
sign_board_template : _nameless.740.c950 {
 board_name: "es board hw 1 v02"
 width: &4051eb85
 height: &40847ae1
 model_name: ibe_16007
 items: 26
 items[0]: _nameless.6e2.3f70
 items[1]: _nameless.6e2.44b0
 items[2]: _nameless.73c.5290
 items[3]: _nameless.73c.4c50
 items[4]: _nameless.740.cef0
 items[5]: _nameless.740.e180
 items[6]: _nameless.6e2.3df0
 items[7]: _nameless.6e2.4c30
 items[8]: _nameless.73c.4d90
 items[9]: _nameless.73c.41b0
 items[10]: _nameless.740.d760
 items[11]: _nameless.6e2.3eb0
 items[12]: _nameless.740.df40
 items[13]: _nameless.6e2.3130
 items[14]: _nameless.740.deb0
 items[15]: _nameless.6e2.3670
 items[16]: _nameless.740.db50
 items[17]: _nameless.6e2.3730
 items[18]: _nameless.73c.3b70
 items[19]: _nameless.73c.4cf0
 items[20]: _nameless.740.e0f0
 items[21]: _nameless.740.e210
 items[22]: _nameless.740.ea80
 items[23]: _nameless.740.d490
 items[24]: _nameless.b7f.0ee0
 items[25]: _nameless.c55e.83f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6e2.3f70 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 831258624
 area_name: ""
 area_idx: nil
 coords_l: &3df63520
 coords_r: &404ad76e
 coords_t: &405a3e00
 coords_b: &4021dd8f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6e2.44b0 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 722862080
 area_name: ""
 area_idx: nil
 coords_l: &3f85e5ff
 coords_r: &404ad76e
 coords_t: &3ff5aa08
 coords_b: &3f84e928
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.73c.5290 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4100194302
 area_name: ""
 area_idx: nil
 coords_l: &3e992417
 coords_r: &403f90fb
 coords_t: &404686b3
 coords_b: &403aa628
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.73c.4c50 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1880096767
 area_name: ""
 area_idx: nil
 coords_l: &3f864aa2
 coords_r: &403fa7e3
 coords_t: &3fcb0d44
 coords_b: &3fb34c30
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.740.cef0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 170917888
 area_name: ""
 area_idx: nil
 coords_l: &3d864b80
 coords_r: &404e56bb
 coords_t: &4082cc3d
 coords_b: &3d864b80
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.740.e180 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3636199422
 area_name: ""
 area_idx: nil
 coords_l: &3ea7c2ab
 coords_r: &3f8627e2
 coords_t: &3fe3e2da
 coords_b: &3f952d5e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6e2.3df0 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3375103998
 area_name: ""
 area_idx: nil
 coords_l: &3eac44d1
 coords_r: &3f843e66
 coords_t: &3fe1acb0
 coords_b: &3f97bd66
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6e2.4c30 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2608201727
 area_name: ""
 area_idx: nil
 coords_l: &3deb0440
 coords_r: &404ad76e
 coords_t: &3ff5abe4
 coords_b: &3f84eb02
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.73c.4d90 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2869428222
 area_name: ""
 area_idx: nil
 coords_l: &3e9681e6
 coords_r: &403f8bcf
 coords_t: &3fcbadee
 coords_b: &3fb3ecd6
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.73c.41b0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1139146752
 area_name: ""
 area_idx: nil
 coords_l: &3f03985a
 coords_r: &3f91d2fa
 coords_t: &3f335962
 coords_b: &3e880403
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.740.d760 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 760348672
 area_name: ""
 area_idx: nil
 coords_l: &40000368
 coords_r: &403c4766
 coords_t: &401db75d
 coords_b: &40037497
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.6e2.3eb0 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3790995454
 area_name: ""
 area_idx: nil
 coords_l: &4000bff7
 coords_r: &403b0784
 coords_t: &401db75d
 coords_b: &40050c5f
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.740.df40 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2312896511
 area_name: ""
 area_idx: nil
 coords_l: &3eb86d60
 coords_r: &3fa6a354
 coords_t: &401db75b
 coords_b: &40037497
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.6e2.3130 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2782789631
 area_name: ""
 area_idx: nil
 coords_l: &3ebe51d8
 coords_r: &3fa42390
 coords_t: &401db75b
 coords_b: &40050c5f
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.740.deb0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 2712010751
 area_name: ""
 area_idx: nil
 coords_l: &40000368
 coords_r: &403c4766
 coords_t: &407750ef
 coords_b: &405d0e2b
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.6e2.3670 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 360841216
 area_name: ""
 area_idx: nil
 coords_l: &4000bff7
 coords_r: &403b0784
 coords_t: &407750ef
 coords_b: &405ea5f3
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.740.db50 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 0
 id: 3278372862
 area_name: ""
 area_idx: nil
 coords_l: &3eb86d60
 coords_r: &3fa6a354
 coords_t: &407750ef
 coords_b: &405d0e2b
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.6e2.3730 {
 text: XXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2628648959
 area_name: ""
 area_idx: nil
 coords_l: &3ebe51d8
 coords_r: &3fa42390
 coords_t: &407750ef
 coords_b: &405ea5f3
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.73c.3b70 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2130968575
 area_name: ""
 area_idx: nil
 coords_l: &4009dbd3
 coords_r: &4031df39
 coords_t: &3f335960
 coords_b: &3e880400
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.73c.4cf0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2050359295
 area_name: ""
 area_idx: nil
 coords_l: &3fb6d009
 coords_r: &3feeae76
 coords_t: &3f335538
 coords_b: &3e8730bc
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.740.e0f0 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 76021760
 area_name: ""
 area_idx: nil
 coords_l: &3eb86d64
 coords_r: &3fa6a355
 coords_t: &401db75b
 coords_b: &40037497
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.740.e210 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1171652608
 area_name: ""
 area_idx: nil
 coords_l: &40000368
 coords_r: &403c4766
 coords_t: &401db75d
 coords_b: &40037497
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.740.ea80 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 413532160
 area_name: ""
 area_idx: nil
 coords_l: &3eb86d64
 coords_r: &3fa6a355
 coords_t: &407750ef
 coords_b: &405d0e2b
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.740.d490 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 3968466942
 area_name: ""
 area_idx: nil
 coords_l: &40000368
 coords_r: &403c4766
 coords_t: &407750ef
 coords_b: &405d0e2b
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.b7f.0ee0 {
 text: XXXXXXX
 font_face: "/font/sign/es_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2692481023
 area_name: ""
 area_idx: nil
 coords_l: &3df63520
 coords_r: &404ad76e
 coords_t: &402ae1da
 coords_b: &3fe502d2
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.c55e.83f0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 894042112
 area_name: ""
 area_idx: nil
 coords_l: &3e992417
 coords_r: &403f90fb
 coords_t: &40172a8d
 coords_b: &400b4a02
 z_order: 26
 tag: ""
}

}
