SiiNunit
{
sign_board_template : _nameless.81c.f3d0 {
 board_name: "es board zaragoza 18"
 width: &40d428f6
 height: &40533333
 model_name: 14020
 items: 26
 items[0]: _nameless.831.4f90
 items[1]: _nameless.81c.e410
 items[2]: _nameless.81c.dcc0
 items[3]: _nameless.819.4510
 items[4]: _nameless.81c.f2b0
 items[5]: _nameless.819.36d0
 items[6]: _nameless.81c.de70
 items[7]: _nameless.819.3910
 items[8]: _nameless.81c.f8e0
 items[9]: _nameless.81c.f460
 items[10]: _nameless.81c.f100
 items[11]: _nameless.831.5a30
 items[12]: _nameless.831.3af0
 items[13]: _nameless.81c.f4f0
 items[14]: _nameless.819.42d0
 items[15]: _nameless.81c.f190
 items[16]: _nameless.831.4270
 items[17]: _nameless.81c.f7c0
 items[18]: _nameless.819.3790
 items[19]: _nameless.819.4750
 items[20]: _nameless.819.4090
 items[21]: _nameless.831.5170
 items[22]: _nameless.831.4310
 items[23]: _nameless.831.5030
 items[24]: _nameless.831.5210
 items[25]: _nameless.831.5c10
 dynamic_attributes: 0
}

sign_template_image : _nameless.831.4f90 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1117388800
 area_name: ""
 area_idx: nil
 coords_l: &40668cde
 coords_r: &4079999a
 coords_t: &3eeccccc
 coords_b: &3df700b8
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.81c.e410 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 5930240
 opacity: 1
 id: 3304325118
 area_name: ""
 area_idx: nil
 coords_l: &3fe5f8ca
 coords_r: &4099d724
 coords_t: &4016de4a
 coords_b: &3fd3a505
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.81c.dcc0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 3056205822
 area_name: ""
 area_idx: nil
 coords_l: &3e304240
 coords_r: &408cc0dd
 coords_t: &4048bab0
 coords_b: &401f11a2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.819.4510 {
 text: "Castell\xc3\xb3n"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2569404415
 area_name: ""
 area_idx: nil
 coords_l: &3e1831a0
 coords_r: &4036c8ce
 coords_t: &404480ba
 coords_b: &4022b108
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.81c.f2b0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3996516350
 area_name: ""
 area_idx: nil
 coords_l: &404484cb
 coords_r: &408a7abe
 coords_t: &4043b586
 coords_b: &40238af0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.819.36d0 {
 text: "A-68"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 257687552
 area_name: ""
 area_idx: nil
 coords_l: &4044a151
 coords_r: &408a9172
 coords_t: &4044a9b0
 coords_b: &40237c3a
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.81c.de70 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2076442623
 area_name: ""
 area_idx: nil
 coords_l: &3ce7d980
 coords_r: &40d33334
 coords_t: &4050cccd
 coords_b: &3ccf6400
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.819.3910 {
 text: "<sub scale=0.75>puente de (rio Ebro)</sub><br>M. Gim\xc3\xa9nez Abad"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3025797118
 area_name: ""
 area_idx: nil
 coords_l: &3fe2aaa9
 coords_r: &409aaaab
 coords_t: &401d2c32
 coords_b: &3fcd0ff3
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.81c.f8e0 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 52479
 opacity: 1
 id: 1225916416
 area_name: ""
 area_idx: nil
 coords_l: &40a2036d
 coords_r: &40ca93a6
 coords_t: &40148510
 coords_b: &3fda34c5
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.81c.f460 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 0
 opacity: 1
 id: 668729344
 area_name: ""
 area_idx: nil
 coords_l: &40a466e3
 coords_r: &40b3c19d
 coords_t: &4010414c
 coords_b: &3fe339e3
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.81c.f100 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 16777215
 opacity: 1
 id: 730595328
 area_name: ""
 area_idx: nil
 coords_l: &40a50a30
 coords_r: &40b3207b
 coords_t: &400f0796
 coords_b: &3fe5b5fd
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.831.5a30 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1537998847
 area_name: ""
 area_idx: nil
 coords_l: &40a5d636
 coords_r: &40b21ebc
 coords_t: &400ec296
 coords_b: &3fe63753
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.831.3af0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 255
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1201012736
 area_name: ""
 area_idx: nil
 coords_l: &40a53b92
 coords_r: &40b2ecf0
 coords_t: &400cfc1c
 coords_b: &3fe9c445
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.81c.f4f0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 9125888
 opacity: 1
 id: 90046464
 area_name: ""
 area_idx: nil
 coords_l: &40a64b8a
 coords_r: &40c64b8a
 coords_t: &403f5a16
 coords_b: &40265a16
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.819.42d0 {
 text: "Z-40"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3831365630
 area_name: ""
 area_idx: nil
 coords_l: &40a65955
 coords_r: &40c6470b
 coords_t: &403ba3ae
 coords_b: &402b3970
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.81c.f190 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 0
 opacity: 1
 id: 2813198335
 area_name: ""
 area_idx: nil
 coords_l: &40b8c621
 coords_r: &40c83f85
 coords_t: &40106880
 coords_b: &3fe2eb79
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.831.4270 {
 atlas_path: "/def/sign/atlas/airport_90_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3232890878
 area_name: ""
 area_idx: nil
 coords_l: &40b96598
 coords_r: &40c75ce9
 coords_t: &400ea34a
 coords_b: &3fe56951
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.81c.f7c0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 7211680
 opacity: 1
 id: 1093664768
 area_name: ""
 area_idx: nil
 coords_l: &3e40e466
 coords_r: &3fd21cfb
 coords_t: &4016eb5a
 coords_b: &3fd35e79
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.819.3790 {
 text: "<sub scale=0.85>plaza del</sub><br>Pilar"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 4294049790
 area_name: ""
 area_idx: nil
 coords_l: &3e5387d0
 coords_r: &3fd21cfb
 coords_t: &4019fc84
 coords_b: &3fd35e79
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.819.4750 {
 text: Arrabal
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2588934143
 area_name: ""
 area_idx: nil
 coords_l: &409bffff
 coords_r: &40cc0001
 coords_t: &3f88361a
 coords_b: &3f092d68
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.819.4090 {
 text: "Santa Isabel"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 19529728
 area_name: ""
 area_idx: nil
 coords_l: &3e03cd50
 coords_r: &4022d9fb
 coords_t: &3f8890c0
 coords_b: &3f09e2b5
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.831.5170 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2099773439
 area_name: ""
 area_idx: nil
 coords_l: &40557242
 coords_r: &40856a8e
 coords_t: &3f99a324
 coords_b: &3ebb75c2
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.831.4310 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2154430463
 area_name: ""
 area_idx: nil
 coords_l: &4085371b
 coords_r: &4091971b
 coords_t: &3f688095
 coords_b: &3f288095
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.831.5030 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4132700158
 area_name: ""
 area_idx: nil
 coords_l: &403dc37c
 coords_r: &4056837c
 coords_t: &3f688095
 coords_b: &3f288095
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.831.5210 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3848011774
 area_name: ""
 area_idx: nil
 coords_l: &406823af
 coords_r: &407823af
 coords_t: &3fca298e
 coords_b: &3f98a98e
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.831.5c10 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3537764350
 area_name: ""
 area_idx: nil
 coords_l: &406630d3
 coords_r: &407a69bf
 coords_t: &3fc35114
 coords_b: &3f9adf3a
 z_order: 26
 tag: ""
}

}
