SiiNunit
{
sign_board_template : _nameless.800.d650 {
 board_name: "es board teruel 3"
 width: &40d428f6
 height: &40b851ec
 model_name: ibe_16020
 items: 28
 items[0]: _nameless.800.d6e0
 items[1]: _nameless.813.d430
 items[2]: _nameless.813.cb70
 items[3]: _nameless.813.ccb0
 items[4]: _nameless.800.e580
 items[5]: _nameless.807.2f20
 items[6]: _nameless.807.1120
 items[7]: _nameless.800.e8e0
 items[8]: _nameless.800.dfe0
 items[9]: _nameless.807.3220
 items[10]: _nameless.813.cd50
 items[11]: _nameless.807.1660
 items[12]: _nameless.800.ea90
 items[13]: _nameless.807.2e60
 items[14]: _nameless.807.1a20
 items[15]: _nameless.807.12a0
 items[16]: _nameless.800.dad0
 items[17]: _nameless.800.dbf0
 items[18]: _nameless.807.32e0
 items[19]: _nameless.807.26e0
 items[20]: _nameless.807.1c60
 items[21]: _nameless.813.d4d0
 items[22]: _nameless.813.d570
 items[23]: _nameless.807.23e0
 items[24]: _nameless.807.3520
 items[25]: _nameless.813.ce90
 items[26]: _nameless.814.0630
 items[27]: _nameless.814.0b30
 dynamic_attributes: 0
}

sign_template_frame : _nameless.800.d6e0 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2198994943
 area_name: ""
 area_idx: nil
 coords_l: &3ec8ac3c
 coords_r: &401bac16
 coords_t: &3fb436a1
 coords_b: &3ed4d934
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.813.d430 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2375942143
 area_name: ""
 area_idx: nil
 coords_l: &4034aac9
 coords_r: &40757796
 coords_t: &402a911c
 coords_b: &3fd388a0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.813.cb70 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4176478206
 area_name: ""
 area_idx: nil
 coords_l: &40443da7
 coords_r: &4065e4b6
 coords_t: &3fd77470
 coords_b: &3f9c9013
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.813.ccb0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1232732160
 area_name: ""
 area_idx: nil
 coords_l: &40742000
 coords_r: &40905666
 coords_t: &4018911d
 coords_b: &3ff788a4
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.800.e580 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2252079103
 area_name: ""
 area_idx: nil
 coords_l: &3f5dae72
 coords_r: &3ff7fffd
 coords_t: &3fac841d
 coords_b: &3f6f29ba
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.807.2f20 {
 text: "A-23"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 322437120
 area_name: ""
 area_idx: nil
 coords_l: &3f5dae72
 coords_r: &3ff75635
 coords_t: &3fac841d
 coords_b: &3f70d81a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.807.1120 {
 text: Zaragoza
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 3077046270
 area_name: ""
 area_idx: nil
 coords_l: &3ec584d4
 coords_r: &401c1c32
 coords_t: &3f71b5c2
 coords_b: &3edb0ce4
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.800.e8e0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 718536704
 area_name: ""
 area_idx: nil
 coords_l: &3d199980
 coords_r: &40d33333
 coords_t: &40b7999a
 coords_b: &3ccccd00
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.800.dfe0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 1819672575
 area_name: ""
 area_idx: nil
 coords_l: &3f068a60
 coords_r: &3fe46c80
 coords_t: &4021ab97
 coords_b: &400c079e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.807.3220 {
 text: "N-420"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 540803072
 area_name: ""
 area_idx: nil
 coords_l: &3f06ca30
 coords_r: &3fe3c294
 coords_t: &4027858b
 coords_b: &4007d862
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.813.cd50 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 902561792
 area_name: ""
 area_idx: nil
 coords_l: &40205ae6
 coords_r: &4047a51a
 coords_t: &403f4a4c
 coords_b: &40171e12
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.807.1660 {
 text: "ALCA\xc3\x91IZ"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 298582016
 area_name: ""
 area_idx: nil
 coords_l: &3d898240
 coords_r: &400ee722
 coords_t: &400ca328
 coords_b: &3fd72ea8
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.800.ea90 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 52479
 opacity: &3f333333
 id: 2576482303
 area_name: ""
 area_idx: nil
 coords_l: &3f62d032
 coords_r: &4004be68
 coords_t: &408740b8
 coords_b: &4078dd78
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.807.2e60 {
 text: "A-226"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3645636606
 area_name: ""
 area_idx: nil
 coords_l: &3f630c72
 coords_r: &40046e3c
 coords_t: &408a2db2
 coords_b: &4074ae3c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.807.1a20 {
 text: CANTAVIEJA
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2514616319
 area_name: ""
 area_idx: nil
 coords_l: &3de66690
 coords_r: &40359998
 coords_t: &406033a5
 coords_b: &403f27d0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.807.12a0 {
 text: CEDRILLAS
 font_face: "/font/sign/es_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1782579199
 area_name: ""
 area_idx: nil
 coords_l: &3de66690
 coords_r: &40359998
 coords_t: &407a71a4
 coords_b: &405965cf
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.800.dad0 {
 frame_path: "/def/sign/frame/blue_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 3601203198
 area_name: ""
 area_idx: nil
 coords_l: &400cbff5
 coords_r: &408e673a
 coords_t: &40ad18d4
 coords_b: &407c69b0
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.800.dbf0 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 1029046272
 area_name: ""
 area_idx: nil
 coords_l: &4031d203
 coords_r: &40766667
 coords_t: &40ab2c32
 coords_b: &409df062
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.807.32e0 {
 text: "A-23"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1282932736
 area_name: ""
 area_idx: nil
 coords_l: &4031d203
 coords_r: &40761183
 coords_t: &40ab2c32
 coords_b: &409e262e
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.807.26e0 {
 text: Valencia
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 14286848
 area_name: ""
 area_idx: nil
 coords_l: &40131703
 coords_r: &408b414c
 coords_t: &409e41e3
 coords_b: &408dbbfa
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.807.1c60 {
 text: Barcelona
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: -0
 id: 3158310910
 area_name: ""
 area_idx: nil
 coords_l: &40052cfd
 coords_r: &4092364e
 coords_t: &408e584c
 coords_b: &407ba4c4
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.813.d4d0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 502530048
 area_name: ""
 area_idx: nil
 coords_l: &4021cf43
 coords_r: &40491977
 coords_t: &4003beb3
 coords_b: &3fb724f0
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.813.d570 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 764018688
 area_name: ""
 area_idx: nil
 coords_l: &40472a0e
 coords_r: &4062f84e
 coords_t: &4053d138
 coords_b: &4028ce2c
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.807.23e0 {
 text: TERUEL
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3544055806
 area_name: ""
 area_idx: nil
 coords_l: &408f999a
 coords_r: &40d13333
 coords_t: &4025478c
 coords_b: &40043bb8
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.807.3520 {
 text: "(CENTRO)"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1763704831
 area_name: ""
 area_idx: nil
 coords_l: &408f999a
 coords_r: &40d13333
 coords_t: &400ee126
 coords_b: &3fdbaaa4
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.813.ce90 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2051670015
 area_name: ""
 area_idx: nil
 coords_l: &400a8667
 coords_r: &40371333
 coords_t: &4018911d
 coords_b: &3ff788a4
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.814.0630 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3482845182
 area_name: ""
 area_idx: nil
 coords_l: &4011335d
 coords_r: &4030663d
 coords_t: &4019c428
 coords_b: &3ff52290
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.814.0b30 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 247463936
 area_name: ""
 area_idx: nil
 coords_l: &40201c08
 coords_r: &40473ecb
 coords_t: &403f1827
 coords_b: &4017f564
 z_order: 28
 tag: ""
}

}
