SiiNunit
{
sign_board_template : _nameless.1.c279.af70 {
 board_name: "es board madrid 54"
 width: &4051eb85
 height: &40533333
 model_name: ibe_16003
 items: 12
 items[0]: _nameless.1.c279.b000
 items[1]: _nameless.1.c279.b1b0
 items[2]: _nameless.1.c27d.77a0
 items[3]: _nameless.1.c27d.70c0
 items[4]: _nameless.1.c27d.8060
 items[5]: _nameless.1.c27d.7980
 items[6]: _nameless.1.c27d.6da0
 items[7]: _nameless.1.c27d.7840
 items[8]: _nameless.1.c279.b360
 items[9]: _nameless.1.c484.b920
 items[10]: _nameless.1.c484.aae0
 items[11]: _nameless.1.c484.aba0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.c279.b000 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1406926848
 area_name: ""
 area_idx: nil
 coords_l: &3e4e2140
 coords_r: &40449249
 coords_t: &3fea63bd
 coords_b: &3f77b034
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.c279.b1b0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2287730687
 area_name: ""
 area_idx: nil
 coords_l: &3d49e400
 coords_r: &404e213f
 coords_t: &404e8ba3
 coords_b: &3d5fd300
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.c27d.77a0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2199126015
 area_name: ""
 area_idx: nil
 coords_l: &3fa8d598
 coords_r: &3ff88a35
 coords_t: &3f2503ba
 coords_b: &3e56057a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.c27d.70c0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 6815744
 area_name: ""
 area_idx: nil
 coords_l: &401a1c45
 coords_r: &404228d5
 coords_t: &3f2503ba
 coords_b: &3e56057a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.c27d.8060 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2804940799
 area_name: ""
 area_idx: nil
 coords_l: &3e47e2e0
 coords_r: &3f51ee34
 coords_t: &3f2503ba
 coords_b: &3e56057a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.c27d.7980 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 233046016
 area_name: ""
 area_idx: nil
 coords_l: &401e625e
 coords_r: &403dccda
 coords_t: &3f36d004
 coords_b: &3e649852
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.c27d.6da0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 579076096
 area_name: ""
 area_idx: nil
 coords_l: &3fb13fa6
 coords_r: &3ff0149e
 coords_t: &3f36d002
 coords_b: &3e64984c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.c27d.7840 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2094530559
 area_name: ""
 area_idx: nil
 coords_l: &3e826020
 coords_r: &3f3f488c
 coords_t: &3f36d000
 coords_b: &3e649846
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.c279.b360 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 3458072574
 area_name: ""
 area_idx: nil
 coords_l: &3f7d7f54
 coords_r: &40121488
 coords_t: &402a01de
 coords_b: &400c04c8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.c484.b920 {
 text: "M-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3202613246
 area_name: ""
 area_idx: nil
 coords_l: &3f80d4e1
 coords_r: &401073d0
 coords_t: &402664f0
 coords_b: &400df1c9
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.c484.aae0 {
 text: "avenida del"
 font_face: "/font/sign/es_sr.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2929852414
 area_name: ""
 area_idx: nil
 coords_l: &3dcd7bd0
 coords_r: &404b087e
 coords_t: &40037e08
 coords_b: &3f9becab
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.c484.aba0 {
 text: Mediterraneo
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3382181886
 area_name: ""
 area_idx: nil
 coords_l: &3dc6bae0
 coords_r: &404ad277
 coords_t: &3fd51d4e
 coords_b: &3f541bd5
 z_order: 12
 tag: ""
}

}
