SiiNunit
{
sign_board_template : _nameless.1.a996.8e00 {
 board_name: "es board sevilla 61"
 width: 5
 height: &40847ae1
 model_name: ibe_16009
 items: 19
 items[0]: _nameless.1.a996.9430
 items[1]: _nameless.1.a996.9160
 items[2]: _nameless.1.a98f.2010
 items[3]: _nameless.1.a98f.2a90
 items[4]: _nameless.1.da63.a050
 items[5]: _nameless.1.a996.9670
 items[6]: _nameless.1.a996.acf0
 items[7]: _nameless.1.da63.ad70
 items[8]: _nameless.1.da63.ae10
 items[9]: _nameless.1.a98f.17d0
 items[10]: _nameless.1.a996.b710
 items[11]: _nameless.1.a98f.11d0
 items[12]: _nameless.1.a98f.2850
 items[13]: _nameless.1.a98f.1590
 items[14]: _nameless.1.a98f.2550
 items[15]: _nameless.1.a996.b200
 items[16]: _nameless.1.da63.b310
 items[17]: _nameless.1.a98f.2250
 items[18]: _nameless.1.a996.b4d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.a996.9430 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 429916160
 area_name: ""
 area_idx: nil
 coords_l: &3d888880
 coords_r: &400ccccd
 coords_t: &4082903b
 coords_b: &4051ed42
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.a996.9160 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2354446335
 area_name: ""
 area_idx: nil
 coords_l: &40111110
 coords_r: &409dc1cb
 coords_t: &4082ec1e
 coords_b: &4051ed75
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.a98f.2010 {
 text: "200 m"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1954676735
 area_name: ""
 area_idx: nil
 coords_l: &3de7d960
 coords_r: &40092493
 coords_t: &40809af0
 coords_b: &4055228e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.a98f.2a90 {
 text: 0B
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3002859518
 area_name: ""
 area_idx: nil
 coords_l: &406f8af9
 coords_r: &409ddc55
 coords_t: &40813814
 coords_b: &40550dfa
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.da63.a050 {
 atlas_path: "/def/sign/atlas/exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1794899967
 area_name: ""
 area_idx: nil
 coords_l: &402109e4
 coords_r: &404b74e4
 coords_t: &407d9331
 coords_b: &405960d8
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.a996.9670 {
 frame_path: "/def/sign/frame/frame_yellow_es.sii"
 color: 16777215
 opacity: &3f19999a
 id: 1603010559
 area_name: ""
 area_idx: nil
 coords_l: &3f2ff152
 coords_r: &3ffafbf2
 coords_t: &3fdfe5ae
 coords_b: &3faa4254
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.a996.acf0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1817837567
 area_name: ""
 area_idx: nil
 coords_l: &3d430c00
 coords_r: &409ec7ed
 coords_t: &404e04e1
 coords_b: &3d4f64c0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.da63.ad70 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1576140799
 area_name: ""
 area_idx: nil
 coords_l: &4009def0
 coords_r: &4032160e
 coords_t: &3f2f04c4
 coords_b: &3e7dda98
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.da63.ae10 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 100925440
 area_name: ""
 area_idx: nil
 coords_l: &400ff876
 coords_r: &402bfc88
 coords_t: &3f2f04b1
 coords_b: &3e7bd062
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.a98f.17d0 {
 text: "SE-30"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1083965440
 area_name: ""
 area_idx: nil
 coords_l: &3fcd6aa0
 coords_r: &40563d46
 coords_t: &4041bf3d
 coords_b: &4020fef0
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.a996.b710 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 2085093375
 area_name: ""
 area_idx: nil
 coords_l: &3fcd5672
 coords_r: &40564896
 coords_t: &4041bf3d
 coords_b: &4022a25d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.a98f.11d0 {
 text: Algeciras
 font_face: "/font/sign/es_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4216193022
 area_name: ""
 area_idx: nil
 coords_l: &3fa83a84
 coords_r: &408630cc
 coords_t: &401de2ff
 coords_b: &3ff58f53
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.a98f.2850 {
 text: "A-92"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2331377663
 area_name: ""
 area_idx: nil
 coords_l: &3f2ffdb0
 coords_r: &3ffb7a90
 coords_t: &3fe0dbfb
 coords_b: &3fa4e8f1
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.a98f.1590 {
 text: Granada
 font_face: "/font/sign/es_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1294336000
 area_name: ""
 area_idx: nil
 coords_l: &3fe3a712
 coords_r: &4096809e
 coords_t: &3fe84e8b
 coords_b: &3fa217e1
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.a98f.2550 {
 text: "A-4"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 745144320
 area_name: ""
 area_idx: nil
 coords_l: &3e835600
 coords_r: &3f9e3ea6
 coords_t: &401d1d44
 coords_b: &3ff778b6
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.a996.b200 {
 frame_path: "/def/sign/frame/frame_trans_es.sii"
 color: 16777215
 opacity: 1
 id: 436338688
 area_name: ""
 area_idx: nil
 coords_l: &3e7a82a0
 coords_r: &3f9f5e0c
 coords_t: &401d1d44
 coords_b: &3ffb0264
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.da63.b310 {
 atlas_path: "/def/sign/atlas/seaport_blue_es.sii"
 image_idx: 0
 color: 26620
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3010068478
 area_name: ""
 area_idx: nil
 coords_l: &40877806
 coords_r: &4098d600
 coords_t: &401d6a2c
 coords_b: &3ff55c71
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.a98f.2250 {
 text: "Coria del Rio"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2424176639
 area_name: ""
 area_idx: nil
 coords_l: &3d9b8b40
 coords_r: &409b23a5
 coords_t: &3fa91482
 coords_b: &3f29b1ed
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.1.a996.b4d0 {
 frame_path: "/def/sign/frame/frame_white1_es.sii"
 color: 16777215
 opacity: 1
 id: 3400925182
 area_name: ""
 area_idx: nil
 coords_l: &3f3635ea
 coords_r: &3ff7d9a6
 coords_t: &3fdc863c
 coords_b: &3fada1c6
 z_order: 6
 tag: ""
}

}
