SiiNunit
{
sign_board_template : _nameless.7cd.1970 {
 board_name: "es board huelva 9"
 width: 5
 height: &40533333
 model_name: ibe_16005
 items: 11
 items[0]: _nameless.7cd.1f10
 items[1]: _nameless.819.c160
 items[2]: _nameless.7cd.2ff0
 items[3]: _nameless.811.9e10
 items[4]: _nameless.811.7710
 items[5]: _nameless.7cd.3a10
 items[6]: _nameless.819.cd40
 items[7]: _nameless.7cd.3aa0
 items[8]: _nameless.811.7590
 items[9]: _nameless.811.9090
 items[10]: _nameless.1.6b32.cf40
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7cd.1f10 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 2323120127
 area_name: ""
 area_idx: nil
 coords_l: &3d199980
 coords_r: 5
 coords_t: &3fcc1352
 coords_b: &3c94f200
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.819.c160 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1131020288
 area_name: ""
 area_idx: nil
 coords_l: &4084ef97
 coords_r: &409b106a
 coords_t: &3f937530
 coords_b: &3eebc7a9
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7cd.2ff0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 2003042303
 area_name: ""
 area_idx: nil
 coords_l: &3fb4bb1b
 coords_r: &40377dc5
 coords_t: &3fa9d8ec
 coords_b: &3f6078e8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.811.9e10 {
 text: "N-431"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2718040063
 area_name: ""
 area_idx: nil
 coords_l: &3fa32173
 coords_r: &40408c43
 coords_t: &3fb46d28
 coords_b: &3f4db6a8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.811.7710 {
 text: PEGUERILLAS
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1726349311
 area_name: ""
 area_idx: nil
 coords_l: &3dade340
 coords_r: &408656f1
 coords_t: &3f59619d
 coords_b: &3df323e8
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7cd.3a10 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 1410990080
 area_name: ""
 area_idx: nil
 coords_l: &3d199980
 coords_r: 5
 coords_t: &4050059e
 coords_b: &3fd5bc61
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.819.cd40 {
 atlas_path: "/def/sign/atlas/arrow_exit_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3808165886
 area_name: ""
 area_idx: nil
 coords_l: &3ebaedf6
 coords_r: &3f9574b8
 coords_t: &40372034
 coords_b: &4003c39a
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7cd.3aa0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 2814377983
 area_name: ""
 area_idx: nil
 coords_l: &40128432
 coords_r: &406fa469
 coords_t: &403e9584
 coords_b: &4021c748
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.811.7590 {
 text: "N-431"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2827616255
 area_name: ""
 area_idx: nil
 coords_l: &4009b75e
 coords_r: &4078b2e7
 coords_t: &4043dfa2
 coords_b: &401d16b8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.811.9090 {
 text: HUELVA
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1873674239
 area_name: ""
 area_idx: nil
 coords_l: &3fc4d488
 coords_r: &40900000
 coords_t: &40200176
 coords_b: &3fe2845c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.6b32.cf40 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1494745087
 area_name: ""
 area_idx: nil
 coords_l: &3e44d488
 coords_r: &4084873f
 coords_t: &3f0656f2
 coords_b: &3ed97ab1
 z_order: 11
 tag: ""
}

}
