SiiNunit
{
sign_board_template : _nameless.7b5.a3d0 {
 board_name: "es board merida 12"
 width: &40d428f6
 height: &40b851ec
 model_name: ibe_16020
 items: 30
 items[0]: _nameless.7c9.2f00
 items[1]: _nameless.7c9.50c0
 items[2]: _nameless.7c9.3ae0
 items[3]: _nameless.7c9.4bc0
 items[4]: _nameless.7c9.3720
 items[5]: _nameless.7b5.a6a0
 items[6]: _nameless.766.77c0
 items[7]: _nameless.7b5.a850
 items[8]: _nameless.766.6440
 items[9]: _nameless.7b4.1080
 items[10]: _nameless.766.5600
 items[11]: _nameless.7b4.59a0
 items[12]: _nameless.766.7880
 items[13]: _nameless.7b5.68c0
 items[14]: _nameless.769.78a0
 items[15]: _nameless.766.7f40
 items[16]: _nameless.7b1.d470
 items[17]: _nameless.766.5900
 items[18]: _nameless.7cf.0a00
 items[19]: _nameless.766.6a40
 items[20]: _nameless.7cf.1a50
 items[21]: _nameless.766.5b40
 items[22]: _nameless.7cf.14b0
 items[23]: _nameless.766.6740
 items[24]: _nameless.7cf.2590
 items[25]: _nameless.766.6500
 items[26]: _nameless.766.5d80
 items[27]: _nameless.766.6b00
 items[28]: _nameless.7c9.39a0
 items[29]: _nameless.7c9.4300
 dynamic_attributes: 0
}

sign_template_image : _nameless.7c9.2f00 {
 atlas_path: "/def/sign/atlas/roundabout_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3043360766
 area_name: ""
 area_idx: nil
 coords_l: &4051c7a4
 coords_r: &40894a36
 coords_t: &4012d08c
 coords_b: &3fa4077b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7c9.50c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 444596224
 area_name: ""
 area_idx: nil
 coords_l: &40615a85
 coords_r: &408180c8
 coords_t: &3fa563ef
 coords_b: &3f54ff24
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7c9.3ae0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1719009279
 area_name: ""
 area_idx: nil
 coords_l: &40889b02
 coords_r: &409ee168
 coords_t: &4000d08a
 coords_b: &3fc8077d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7c9.4bc0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2491416575
 area_name: ""
 area_idx: nil
 coords_l: &4063abdd
 coords_r: &4080581a
 coords_t: &403df36a
 coords_b: &401110a8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7c9.3720 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 507117568
 area_name: ""
 area_idx: nil
 coords_l: &402709fe
 coords_r: &405396ca
 coords_t: &4000d08a
 coords_b: &3fc8077d
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7b5.a6a0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 3162243070
 area_name: ""
 area_idx: nil
 coords_l: &3e733360
 coords_r: &40233336
 coords_t: &409caa38
 coords_b: &406ddec4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.766.77c0 {
 text: Badajoz
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1129709568
 area_name: ""
 area_idx: nil
 coords_l: &3e0ed820
 coords_r: &402a45b4
 coords_t: &408bee28
 coords_b: &406f4f68
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7b5.a850 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1565655039
 area_name: ""
 area_idx: nil
 coords_l: &3fd117ac
 coords_r: &401c9d38
 coords_t: &4098d825
 coords_b: &408afcac
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.766.6440 {
 text: "A-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 161873920
 area_name: ""
 area_idx: nil
 coords_l: &3fd117ac
 coords_r: &401c5d60
 coords_t: &40997cac
 coords_b: &408afcac
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.7b4.1080 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 2217869311
 area_name: ""
 area_idx: nil
 coords_l: &3ea7e330
 coords_r: &3fb75f70
 coords_t: &4098fe9b
 coords_b: &408afcac
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.766.5600 {
 text: "E-90"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3403153406
 area_name: ""
 area_idx: nil
 coords_l: &3ea7e330
 coords_r: &3fb6a25c
 coords_t: &40997cac
 coords_b: &408afcac
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.7b4.59a0 {
 frame_path: "/def/sign/frame/frame_red_es.sii"
 color: 16777215
 opacity: 1
 id: 3043622910
 area_name: ""
 area_idx: nil
 coords_l: &3e6d0a00
 coords_r: &3fd71c3c
 coords_t: &40b14000
 coords_b: &40a2c000
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.766.7880 {
 text: "N-630"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2516713471
 area_name: ""
 area_idx: nil
 coords_l: &3e6d0a00
 coords_r: &3fd638d0
 coords_t: &40b14000
 coords_b: &40a2c000
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.7b5.68c0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 0
 opacity: 1
 id: 4289593342
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &40d2ccce
 coords_t: &40b7999a
 coords_b: &3d199a00
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.769.78a0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 3462004734
 area_name: ""
 area_idx: nil
 coords_l: &3e600000
 coords_r: &403eccca
 coords_t: &405d5470
 coords_b: &4011dec4
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.766.7f40 {
 text: Sevilla
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1973157887
 area_name: ""
 area_idx: nil
 coords_l: &3e6cccd0
 coords_r: &403ecccc
 coords_t: &403bdc50
 coords_b: &40134f68
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.7b1.d470 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1210580992
 area_name: ""
 area_idx: nil
 coords_l: &3fea6668
 coords_r: &40386666
 coords_t: &4055b04a
 coords_b: &4039f958
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.766.5900 {
 text: "A-66"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2556952575
 area_name: ""
 area_idx: nil
 coords_l: &3fea6668
 coords_r: &40382246
 coords_t: &4056f958
 coords_b: &4039f958
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.7cf.0a00 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1834090495
 area_name: ""
 area_idx: nil
 coords_l: &3ea76618
 coords_r: &3fe159a8
 coords_t: &4055ea45
 coords_b: &4039e667
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.766.6a40 {
 text: "E-803"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3313238014
 area_name: ""
 area_idx: nil
 coords_l: &3ea76618
 coords_r: &3fe09c94
 coords_t: &4056e667
 coords_b: &4039e667
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.7cf.1a50 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 2026504191
 area_name: ""
 area_idx: nil
 coords_l: &3e600000
 coords_r: &401b3333
 coords_t: &3fb1dc12
 coords_b: &3e5785d0
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.766.5b40 {
 text: Madrid
 font_face: "/font/sign/es_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2357067775
 area_name: ""
 area_idx: nil
 coords_l: &3e6cccd0
 coords_r: &4019999a
 coords_t: &3f5dd7a4
 coords_b: &3e6e9010
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.7cf.14b0 {
 frame_path: "/def/sign/frame/frame_blue_es.sii"
 color: 16777215
 opacity: 1
 id: 1904607231
 area_name: ""
 area_idx: nil
 coords_l: &3fc26667
 coords_r: &40153334
 coords_t: &3fa293c6
 coords_b: &3f564bc4
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.766.6740 {
 text: "A-5"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1080033280
 area_name: ""
 area_idx: nil
 coords_l: &3fc26667
 coords_r: &4014f6c8
 coords_t: &3fa525e2
 coords_b: &3f564bc4
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.7cf.2590 {
 frame_path: "/def/sign/frame/frame_green_es.sii"
 color: 16777215
 opacity: 1
 id: 1054343168
 area_name: ""
 area_idx: nil
 coords_l: &3e9cccc2
 coords_r: &3faf3336
 coords_t: &3fa307bc
 coords_b: &3f560000
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.766.6500 {
 text: "E-90"
 font_face: "/font/sign/es_sr.font"
 font_size: &3ee147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3552575486
 area_name: ""
 area_idx: nil
 coords_l: &3e9cccc2
 coords_r: &3fae8e9c
 coords_t: &3fa50000
 coords_b: &3f560000
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.766.5d80 {
 text: "M\xc3\x89RIDA"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 867958784
 area_name: ""
 area_idx: nil
 coords_l: &4050f5c1
 coords_r: &40b07ae1
 coords_t: &40706666
 coords_b: &4047999a
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.766.6b00 {
 text: "Urb. la<br>Calzada"
 font_face: "/font/sign/es_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1048051712
 area_name: ""
 area_idx: nil
 coords_l: &408a0001
 coords_r: &40cd3333
 coords_t: &3fa73332
 coords_b: &3f2b3336
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.7c9.39a0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 240910336
 area_name: ""
 area_idx: nil
 coords_l: &40621f92
 coords_r: &40811e3f
 coords_t: &4037907f
 coords_b: &40177393
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.7c9.4300 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3180724222
 area_name: ""
 area_idx: nil
 coords_l: &408bb6fa
 coords_r: &409bc570
 coords_t: &4002789a
 coords_b: &3fc4b75c
 z_order: 30
 tag: ""
}

}
