SiiNunit
{
sign_board_template : _nameless.a53.3230 {
 board_name: "es region ex1"
 width: 5
 height: &40533333
 model_name: ibe_14016
 items: 5
 items[0]: _nameless.a53.29c0
 items[1]: _nameless.a53.3bc0
 items[2]: _nameless.a4e.5380
 items[3]: _nameless.a4e.5500
 items[4]: _nameless.1.9939.ee80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a53.29c0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 1443364863
 area_name: ""
 area_idx: nil
 coords_l: &3d67d960
 coords_r: &409e7d96
 coords_t: &3fcc07b3
 coords_b: &3d1a9100
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a53.3bc0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 3161456638
 area_name: ""
 area_idx: nil
 coords_l: &3d67d960
 coords_r: &409e7d96
 coords_t: &404f1827
 coords_b: &3fd69dd5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a4e.5380 {
 text: "<sub scale=0.78>comunidad de</sub><br>Extremadura"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3d75c28f
 id: 3476815870
 area_name: ""
 area_idx: nil
 coords_l: &3f67f09c
 coords_r: &409d3bac
 coords_t: &404b8c83
 coords_b: &3fe9dd5b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a4e.5500 {
 text: "<sub scale=0.75>provincia de</sub><br>Badajoz"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d75c28f
 id: 1246756864
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409fffff
 coords_t: &3fc82e30
 coords_b: &3e579430
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.9939.ee80 {
 atlas_path: "/def/sign/atlas/coat_of_arms_es.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2114060287
 area_name: ""
 area_idx: nil
 coords_l: &3eaab142
 coords_r: &3f784cff
 coords_t: &40323434
 coords_b: &4009771c
 z_order: 5
 tag: ""
}

}
