SiiNunit
{
sign_board_template : _nameless.1.7bcf.0ff0 {
 board_name: "es region gal3"
 width: 5
 height: &40533333
 model_name: ibe_14016
 items: 5
 items[0]: _nameless.1.7bcf.1ce0
 items[1]: _nameless.1.7bcf.1aa0
 items[2]: _nameless.b02.4ee0
 items[3]: _nameless.b02.28a0
 items[4]: _nameless.1.8060.7520
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.7bcf.1ce0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 2650275839
 area_name: ""
 area_idx: nil
 coords_l: &3d67d960
 coords_r: &409e7d96
 coords_t: &3fbf84d0
 coords_b: &3d1a9100
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.7bcf.1aa0 {
 frame_path: "/def/sign/frame/frame_trans_round_es.sii"
 color: 16777215
 opacity: 1
 id: 544473088
 area_name: ""
 area_idx: nil
 coords_l: &3d67d960
 coords_r: &409e7d96
 coords_t: &404f1827
 coords_b: &3fca1af3
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b02.4ee0 {
 text: "<sub scale=0.78>COMUNIDADE DE</sub><br>GALICIA"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &3d4ccccd
 id: 1383858176
 area_name: ""
 area_idx: nil
 coords_l: &3f4fe130
 coords_r: &409d3bac
 coords_t: &404b8c83
 coords_b: &3fd88a96
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b02.28a0 {
 text: "<sub scale=0.75>PROVINCIA DE</sub><br>OURENSE"
 font_face: "/font/sign/es_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d75c28f
 id: 1356201984
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409fffff
 coords_t: &3fc82e30
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8060.7520 {
 atlas_path: "/def/sign/atlas/coat_of_arms_es.sii"
 image_idx: 4
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3587571710
 area_name: ""
 area_idx: nil
 coords_l: &3e8d2094
 coords_r: &3f5a287e
 coords_t: &402fa612
 coords_b: &400ac006
 z_order: 5
 tag: ""
}

}
