SiiNunit
{
sign_board_template : _nameless.4.744a.c8b0 {
 board_name: "ferry gas no"
 width: 3
 height: &40733333
 model_name: poc_5g0hg
 items: 12
 items[0]: _nameless.4.741c.71b0
 items[1]: _nameless.4.741c.7430
 items[2]: _nameless.4.7437.49b0
 items[3]: _nameless.4.7437.2c70
 items[4]: _nameless.4.741c.5770
 items[5]: _nameless.4.7437.4ef0
 items[6]: _nameless.4.741c.59f0
 items[7]: _nameless.4.7437.4530
 items[8]: _nameless.4.741c.6c10
 items[9]: _nameless.4.7437.40b0
 items[10]: _nameless.4.7437.39f0
 items[11]: _nameless.5.586c.d950
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.741c.71b0 {
 atlas_path: "/def/sign/atlas/flag_uk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1485570047
 area_name: ""
 area_idx: nil
 coords_l: &3ee5858e
 coords_r: &3f41d745
 coords_t: &3fc53c57
 coords_b: &3fad5ccd
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.741c.7430 {
 atlas_path: "/def/sign/atlas/ferry_gas_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3425435646
 area_name: ""
 area_idx: nil
 coords_l: &3ef66044
 coords_r: &4020b8c8
 coords_t: &405bc79b
 coords_b: &40098fc9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.7437.49b0 {
 text: GASS
 font_face: "/font/sign/no.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 11620621
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2055864319
 area_name: ""
 area_idx: nil
 coords_l: &3f02e05c
 coords_r: &3fb702e0
 coords_t: &403a080e
 coords_b: &402ac959
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.7437.2c70 {
 text: "Please close main propane gas<br>valve before embarking"
 font_face: "/font/sign/no.font"
 font_size: &3e1eb852
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 160432128
 area_name: ""
 area_idx: nil
 coords_l: &3f53bab4
 coords_r: &402db6dc
 coords_t: &3fdaf02e
 coords_b: &3f98af8b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.741c.5770 {
 atlas_path: "/def/sign/atlas/flag_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2578841599
 area_name: ""
 area_idx: nil
 coords_l: &3ee5858e
 coords_r: &3f41d745
 coords_t: &400068b6
 coords_b: &3fe8f1e1
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.7437.4ef0 {
 text: "Steng hovedkran for propan<br>f\xc3\xb8r ombordkj\xc3\xb8ring"
 font_face: "/font/sign/no.font"
 font_size: &3e1eb852
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2152071167
 area_name: ""
 area_idx: nil
 coords_l: &3f53bab4
 coords_r: &402db6dc
 coords_t: &400b42a1
 coords_b: &3fd4449f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.741c.59f0 {
 atlas_path: "/def/sign/atlas/flag_fr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1131413504
 area_name: ""
 area_idx: nil
 coords_l: &3ee5858e
 coords_r: &3f41d745
 coords_t: &3f1b1789
 coords_b: &3ed6b0ea
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.7437.4530 {
 text: "Fermez le robinet principal a<br>propane avant l embarquement"
 font_face: "/font/sign/no.font"
 font_size: &3e1eb852
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2557739007
 area_name: ""
 area_idx: nil
 coords_l: &3f53bab4
 coords_r: &402db6dc
 coords_t: &3f467f37
 coords_b: &3e83fbe2
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.741c.6c10 {
 atlas_path: "/def/sign/atlas/flag_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 400556032
 area_name: ""
 area_idx: nil
 coords_l: &3ee5858e
 coords_r: &3f41d745
 coords_t: &3f8920d8
 coords_b: &3f62829d
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.7437.40b0 {
 text: "Propananschluss vor Einfahrt<br>auf dem Schiff verriegeln"
 font_face: "/font/sign/no.font"
 font_size: &3e1eb852
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3298295806
 area_name: ""
 area_idx: nil
 coords_l: &3f53bab4
 coords_r: &402db6dc
 coords_t: &3f9ed4b0
 coords_b: &3f392819
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.7437.39f0 {
 text: ","
 font_face: "/font/sign/no.font"
 font_size: &3e1eb852
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 679215104
 area_name: ""
 area_idx: nil
 coords_l: &3fdf1b8c
 coords_r: &4008893e
 coords_t: &3f472472
 coords_b: &3e854658
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5.586c.d950 {
 text: ","
 font_face: "/font/sign/no.font"
 font_size: &3e1eb852
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 27787264
 area_name: ""
 area_idx: nil
 coords_l: &401af75f
 coords_r: &4026f6f5
 coords_t: &3f41c12d
 coords_b: &3f1dccb1
 z_order: 12
 tag: ""
}

}
