SiiNunit
{
sign_board_template : _nameless.4.583f.9450 {
 board_name: "fi 5x9 04"
 width: &40900000
 height: &40600000
 model_name: poc_5g02a
 items: 10
 items[0]: _nameless.4.520b.4850
 items[1]: _nameless.4.520b.3310
 items[2]: _nameless.4.7d04.6b10
 items[3]: _nameless.4.7d04.80d0
 items[4]: _nameless.4.520b.4490
 items[5]: _nameless.4.7d04.5550
 items[6]: _nameless.4.520b.4530
 items[7]: _nameless.4.7d04.6bd0
 items[8]: _nameless.4.520b.33b0
 items[9]: _nameless.4.520b.40d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.520b.4850 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1347813376
 area_name: ""
 area_idx: nil
 coords_l: &3fd65571
 coords_r: &4014a814
 coords_t: &3fe76639
 coords_b: &3f946b83
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.520b.3310 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2258370559
 area_name: ""
 area_idx: nil
 coords_l: &404f5ba0
 coords_r: &408b8a32
 coords_t: &3fe311b2
 coords_b: &3f9644e5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.7d04.6b10 {
 text: "E 63"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3000631294
 area_name: ""
 area_idx: nil
 coords_l: &4051bba4
 coords_r: &408a6fb0
 coords_t: &3fd9bac0
 coords_b: &3f9f9bd8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.7d04.80d0 {
 text: KUOPIO
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3611951102
 area_name: ""
 area_idx: nil
 coords_l: &3d0d3e00
 coords_r: &408f01c4
 coords_t: &4018a1a2
 coords_b: &3fe6c610
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.520b.4490 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2875064318
 area_name: ""
 area_idx: nil
 coords_l: &4025dffc
 coords_r: &404c4662
 coords_t: &3fe311b2
 coords_b: &3f9644e5
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.7d04.5550 {
 text: 9
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 878313472
 area_name: ""
 area_idx: nil
 coords_l: &40273850
 coords_r: &404a356e
 coords_t: &3fd9babe
 coords_b: &3f9f9bd8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.520b.4530 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2913075198
 area_name: ""
 area_idx: nil
 coords_l: &3f49e30e
 coords_r: &3fb1be53
 coords_t: &3fe311b2
 coords_b: &3f9644e5
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.7d04.6bd0 {
 text: 5
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 427425792
 area_name: ""
 area_idx: nil
 coords_l: &3f4f445e
 coords_r: &3fad9c6b
 coords_t: &3fd9babe
 coords_b: &3f9f9bd8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.520b.33b0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 396492800
 area_name: ""
 area_idx: nil
 coords_l: &3e12e420
 coords_r: &3f3e52a0
 coords_t: &3fe311b2
 coords_b: &3f9644e5
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.520b.40d0 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3384541182
 area_name: ""
 area_idx: nil
 coords_l: &3e414606
 coords_r: &3f32ba26
 coords_t: &3fdd4575
 coords_b: &3f9c1123
 z_order: 10
 tag: ""
}

}
