SiiNunit
{
sign_board_template : _nameless.5.4490.7850 {
 board_name: "fi 8x725 02"
 width: &40a23d71
 height: &407f5c29
 model_name: poc_5g048
 items: 20
 items[0]: _nameless.5.6b2d.0de0
 items[1]: _nameless.1.1f6e.13c0
 items[2]: _nameless.1.1f6e.0600
 items[3]: _nameless.1.1f6e.0ec0
 items[4]: _nameless.1.1f6d.f5c0
 items[5]: _nameless.5.6b2d.1b60
 items[6]: _nameless.5.6b2d.0ea0
 items[7]: _nameless.1.1f6e.0f60
 items[8]: _nameless.5.6b2d.1020
 items[9]: _nameless.1.1f6e.10a0
 items[10]: _nameless.5.6b2d.19e0
 items[11]: _nameless.5.6b2d.1da0
 items[12]: _nameless.5.6b2d.1e60
 items[13]: _nameless.5.6b2d.26a0
 items[14]: _nameless.1.1f6d.f840
 items[15]: _nameless.5.6b2d.22e0
 items[16]: _nameless.1.1f6d.fd40
 items[17]: _nameless.5.6b2d.1f20
 items[18]: _nameless.5.6b2d.2760
 items[19]: _nameless.5.6b2d.20a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.6b2d.0de0 {
 text: KOKKOLA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1029963776
 area_name: ""
 area_idx: nil
 coords_l: &40324153
 coords_r: &408861c9
 coords_t: &40297041
 coords_b: &400d3b83
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1f6e.13c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1609433087
 area_name: ""
 area_idx: nil
 coords_l: &401a79b7
 coords_r: &402a5ec3
 coords_t: &4002bd60
 coords_b: &3f61c388
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1f6e.0600 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 190840832
 area_name: ""
 area_idx: nil
 coords_l: &4004e0f7
 coords_r: &403f17ed
 coords_t: &40083199
 coords_b: &3ff0dbd6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1f6e.0ec0 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1320288256
 area_name: ""
 area_idx: nil
 coords_l: &3ffc281a
 coords_r: &4010ccdf
 coords_t: &400abd2c
 coords_b: &3febc4af
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1f6d.f5c0 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3072589822
 area_name: ""
 area_idx: nil
 coords_l: &4032e927
 coords_r: &40467b81
 coords_t: &400ad03c
 coords_b: &3feb9e8c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.6b2d.1b60 {
 text: VAASA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1551892479
 area_name: ""
 area_idx: nil
 coords_l: &3ec27cd4
 coords_r: &3fbf458c
 coords_t: &40297041
 coords_b: &400d3b83
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5.6b2d.0ea0 {
 text: KORSHOLM
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 4004249598
 area_name: ""
 area_idx: nil
 coords_l: &3ec27cd4
 coords_r: &4006afca
 coords_t: &3fe7c183
 coords_b: &3faf5800
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.1f6e.0f60 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3594518526
 area_name: ""
 area_idx: nil
 coords_l: &3f71d47f
 coords_r: &3fa77642
 coords_t: &400c85d3
 coords_b: &3fe9b06b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5.6b2d.1020 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1453719551
 area_name: ""
 area_idx: nil
 coords_l: &3f740bab
 coords_r: &3fa5c357
 coords_t: &400a97e7
 coords_b: &3fed63a5
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.1f6e.10a0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2079195135
 area_name: ""
 area_idx: nil
 coords_l: &3fab7e32
 coords_r: &3fec3a58
 coords_t: &400c85d3
 coords_b: &3fe9b06b
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.5.6b2d.19e0 {
 text: "E<sub scale=0.3> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3036807166
 area_name: ""
 area_idx: nil
 coords_l: &3fad0898
 coords_r: &3fe9dd7c
 coords_t: &400a97e7
 coords_b: &3fed63a5
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5.6b2d.1da0 {
 text: VASA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3118333950
 area_name: ""
 area_idx: nil
 coords_l: &3ec27cd4
 coords_r: &3fbf458c
 coords_t: &4042c77d
 coords_b: &402692bd
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.5.6b2d.1e60 {
 text: KARLEBY
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 442892288
 area_name: ""
 area_idx: nil
 coords_l: &40324153
 coords_r: &4089777c
 coords_t: &4042c77d
 coords_b: &402692bd
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5.6b2d.26a0 {
 text: MUSTASAARI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2909274110
 area_name: ""
 area_idx: nil
 coords_l: &3ec27cd4
 coords_r: &401aef6f
 coords_t: &3fbbca75
 coords_b: &3f8360f2
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.1f6d.f840 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1358036992
 area_name: ""
 area_idx: nil
 coords_l: &404cf7d2
 coords_r: &40643dd3
 coords_t: &400c85d3
 coords_b: &3fe9b06b
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.5.6b2d.22e0 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1636302847
 area_name: ""
 area_idx: nil
 coords_l: &404d859d
 coords_r: &4063645d
 coords_t: &400a97e7
 coords_b: &3fed63a5
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.1f6d.fd40 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2340945919
 area_name: ""
 area_idx: nil
 coords_l: &406641cb
 coords_r: &40834fef
 coords_t: &400c85d3
 coords_b: &3fe9b06b
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.5.6b2d.1f20 {
 text: "E<sub scale=0.3> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2451046399
 area_name: ""
 area_idx: nil
 coords_l: &406706fe
 coords_r: &4082b8b8
 coords_t: &400a97e7
 coords_b: &3fed63a5
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.5.6b2d.2760 {
 text: JAKOBSTAD
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2836529151
 area_name: ""
 area_idx: nil
 coords_l: &40324153
 coords_r: &409693e6
 coords_t: &3fe7c183
 coords_b: &3faf5800
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.5.6b2d.20a0 {
 text: PIETARSAARI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 990511104
 area_name: ""
 area_idx: nil
 coords_l: &40324153
 coords_r: &40971ec0
 coords_t: &3fbbca75
 coords_b: &3f8360f2
 z_order: 20
 tag: ""
}

}
