SiiNunit
{
sign_board_template : _nameless.ae25.5070 {
 board_name: "fi ahtari 01"
 width: &400d70a4
 height: &404d70a4
 model_name: 5g0rc
 items: 18
 items[0]: _nameless.b0b6.4dc0
 items[1]: _nameless.b0b2.0f10
 items[2]: _nameless.b0b2.0fb0
 items[3]: _nameless.b0b1.f4d0
 items[4]: _nameless.b0b1.f570
 items[5]: _nameless.b0b6.4e80
 items[6]: _nameless.b0b1.efd0
 items[7]: _nameless.b0b6.4f40
 items[8]: _nameless.b0b6.5540
 items[9]: _nameless.b0b6.5a80
 items[10]: _nameless.b0b2.00b0
 items[11]: _nameless.b0b1.f070
 items[12]: _nameless.b0b6.5b40
 items[13]: _nameless.b0b1.f1b0
 items[14]: _nameless.b0b6.6680
 items[15]: _nameless.b0b6.5c00
 items[16]: _nameless.4.5eb3.0400
 items[17]: _nameless.4.5eb3.0a00
 dynamic_attributes: 0
}

sign_template_text : _nameless.b0b6.4dc0 {
 text: ALAVUS
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 1089732608
 area_name: ""
 area_idx: nil
 coords_l: &3e5a47d0
 coords_r: &3fe97710
 coords_t: &40033bda
 coords_b: &3fda4ef4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.b0b2.0f10 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3fd524ba
 coords_r: &3ff6f761
 coords_t: &3f9016d3
 coords_b: &3d5e57c0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.b0b2.0fb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 94371840
 area_name: ""
 area_idx: nil
 coords_l: &3faeeee4
 coords_r: &3fe6aecc
 coords_t: &3f47a364
 coords_b: &3f048c12
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b0b1.f4d0 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2806906879
 area_name: ""
 area_idx: nil
 coords_l: &3f9e40cb
 coords_r: &3fc6179a
 coords_t: &3f52786a
 coords_b: &3ef36e18
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.b0b1.f570 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3120693246
 area_name: ""
 area_idx: nil
 coords_l: &3fcfe487
 coords_r: &3ffc3790
 coords_t: &3fa0ff86
 coords_b: &3f7269fc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.b0b6.4e80 {
 text: VIRRAT
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2240544767
 area_name: ""
 area_idx: nil
 coords_l: &3e5a47d0
 coords_r: &3fb0111b
 coords_t: &3f9e634a
 coords_b: &3f51ccd8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.b0b1.efd0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3612475390
 area_name: ""
 area_idx: nil
 coords_l: &3f93e9b5
 coords_r: &3fc735ce
 coords_t: &3fd830c0
 coords_b: &3faa3efc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.b0b6.4f40 {
 text: 18
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 112066560
 area_name: ""
 area_idx: nil
 coords_l: &3f95223a
 coords_r: &3fc5567f
 coords_t: &3fd4725d
 coords_b: &3fadd5f9
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.b0b6.5540 {
 text: "\xc3\x84HT\xc3\x84RI"
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3304718334
 area_name: ""
 area_idx: nil
 coords_l: &3e5a47d0
 coords_r: &3fcc16c8
 coords_t: &3edfcabc
 coords_b: &3d95c3c0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.b0b6.5a80 {
 text: "ALAJ\xc3\x84RVI"
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 4124573694
 area_name: ""
 area_idx: nil
 coords_l: &3e5a47d0
 coords_r: &3ffaddda
 coords_t: &4019e7d8
 coords_b: &4003d378
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.b0b2.00b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 308805632
 area_name: ""
 area_idx: nil
 coords_l: &3fa067b2
 coords_r: &3fc5abc0
 coords_t: &3f4a4e10
 coords_b: &3eff8be6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.b0b1.f070 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4064411646
 area_name: ""
 area_idx: nil
 coords_l: &3fcbede2
 coords_r: &40001c81
 coords_t: &3fd81c34
 coords_b: &3faa2a73
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.b0b6.5b40 {
 text: 68
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2944532478
 area_name: ""
 area_idx: nil
 coords_l: &3fcd2c78
 coords_r: &3ffe5064
 coords_t: &3fd45dd4
 coords_b: &3fadc170
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.b0b1.f1b0 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2034630655
 area_name: ""
 area_idx: nil
 coords_l: &3f45a596
 coords_r: &3f971deb
 coords_t: &3f52fbc4
 coords_b: &3eee3082
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.b0b6.6680 {
 text: 68
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1432879103
 area_name: ""
 area_idx: nil
 coords_l: &3f4822c2
 coords_r: &3f95354d
 coords_t: &3f4b7f04
 coords_b: &3efc8c76
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.b0b6.5c00 {
 text: 200x315
 font_face: "/font/sign/fi.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4194041854
 area_name: ""
 area_idx: nil
 coords_l: &3e28819c
 coords_r: &3f951034
 coords_t: &3fe86498
 coords_b: &3f990024
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.5eb3.0400 {
 text: "SEIN\xc3\x84JOKI"
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 458227712
 area_name: ""
 area_idx: nil
 coords_l: &3e500a60
 coords_r: &3fe82f62
 coords_t: &40303f25
 coords_b: &401a2ac5
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.4.5eb3.0a00 {
 text: VAASA
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2709520383
 area_name: ""
 area_idx: nil
 coords_l: &3e5a47d0
 coords_r: &3ffaddda
 coords_t: &4046eb23
 coords_b: &4030d6c3
 z_order: 18
 tag: ""
}

}
