SiiNunit
{
sign_board_template : _nameless.925.f540 {
 board_name: "fi board cars bus"
 width: 8
 height: &40200000
 model_name: ""
 items: 4
 items[0]: _nameless.923.7810
 items[1]: _nameless.923.7c70
 items[2]: _nameless.923.6870
 items[3]: _nameless.be6.4c30
 dynamic_attributes: 0
}

sign_template_image : _nameless.923.7810 {
 atlas_path: "/def/sign/atlas/cars_fi.sii"
 image_idx: 4
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 152567808
 area_name: ""
 area_idx: nil
 coords_l: &40a33d92
 coords_r: &40f6aefd
 coords_t: &3fe91acb
 coords_b: &3f20cc04
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.923.7c70 {
 atlas_path: "/def/sign/atlas/cars_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2943090686
 area_name: ""
 area_idx: nil
 coords_l: &3ed29d06
 coords_r: &3fb4a9c3
 coords_t: &3ff97ab6
 coords_b: &3f01b317
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.923.6870 {
 atlas_path: "/def/sign/atlas/cars_fi.sii"
 image_idx: 2
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 383778816
 area_name: ""
 area_idx: nil
 coords_l: &400d5c44
 coords_r: &4093716c
 coords_t: &3fd41004
 coords_b: &3f233b58
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.be6.4c30 {
 atlas_path: "/def/sign/atlas/arrow_exit_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3305766910
 area_name: ""
 area_idx: nil
 coords_l: &3ea461d0
 coords_r: &3fc03891
 coords_t: &3fe8ba2e
 coords_b: &3f233427
 z_order: 4
 tag: ""
}

}
