SiiNunit
{
sign_board_template : _nameless.4.062f.9960 {
 board_name: "fi chevron right blue 200x90"
 width: 2
 height: 1
 model_name: poc_5g0i2
 items: 1
 items[0]: _nameless.1.5536.1ab0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5536.1ab0 {
 text: "XXXXX<br>XXXXX"
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 1705902079
 area_name: ""
 area_idx: nil
 coords_l: &3dd2f9a0
 coords_r: &3fbcc8af
 coords_t: &3f78ecb4
 coords_b: &3c9014a0
 z_order: 1
 tag: ""
}

}
