SiiNunit
{
sign_board_template : _nameless.b908.2050 {
 board_name: "fi chevron left blue 150x60"
 width: &3fc00000
 height: &3f19999a
 model_name: poc_5g0ic
 items: 1
 items[0]: _nameless.1.504b.d630
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.504b.d630 {
 text: XXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 180879360
 area_name: ""
 area_idx: nil
 coords_l: &3ea4e1a0
 coords_r: &3fb44f11
 coords_t: &3f111d68
 coords_b: &3cd7fc20
 z_order: 1
 tag: ""
}

}
