SiiNunit
{
sign_board_template : _nameless.1.06f3.6470 {
 board_name: "fi chevron left white 350x90"
 width: 4
 height: &3f99999a
 model_name: poc_5g0kt
 items: 4
 items[0]: _nameless.4.4d3f.7b50
 items[1]: _nameless.1.3b58.f3e0
 items[2]: _nameless.1.06f3.7280
 items[3]: _nameless.1.3b59.10a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.4d3f.7b50 {
 text: "XXXXX<br>XXXXX"
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 3770155006
 area_name: ""
 area_idx: nil
 coords_l: &3f5483a0
 coords_r: &406dfd6d
 coords_t: &3f885bd8
 coords_b: &3decb420
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3b58.f3e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3242328062
 area_name: ""
 area_idx: nil
 coords_l: &4046ed1e
 coords_r: &404d5386
 coords_t: &3f841106
 coords_b: &3e2618e0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.06f3.7280 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 1070071808
 area_name: ""
 area_idx: nil
 coords_l: &404e2c9c
 coords_r: &406a99f4
 coords_t: &3f51eca8
 coords_b: &3ec06e84
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3b59.10a0 {
 atlas_path: "/def/sign/atlas/freight_port_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1976303615
 area_name: ""
 area_idx: nil
 coords_l: &405040c6
 coords_r: &406885ca
 coords_t: &3f499bfd
 coords_b: &3ed10fda
 z_order: 4
 tag: ""
}

}
