SiiNunit
{
sign_board_template : _nameless.71fa.d410 {
 board_name: "fi chevron blue 250 60 r"
 width: &401f5c29
 height: &3f333333
 model_name: poc_5g0i3
 items: 1
 items[0]: _nameless.71f6.d030
 dynamic_attributes: 0
}

sign_template_text : _nameless.71f6.d030 {
 text: XXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4097048574
 area_name: ""
 area_idx: nil
 coords_l: &3e208070
 coords_r: &4009d4aa
 coords_t: &3f308d3e
 coords_b: 0
 z_order: 1
 tag: ""
}

}
