SiiNunit
{
sign_board_template : _nameless.7410.2b30 {
 board_name: "fi chevron right blue 300x60"
 width: 3
 height: &3f19999a
 model_name: poc_5g0i6
 items: 7
 items[0]: _nameless.742d.a2d0
 items[1]: _nameless.7446.5c40
 items[2]: _nameless.7410.19c0
 items[3]: _nameless.7446.4d40
 items[4]: _nameless.7446.5560
 items[5]: _nameless.b91d.e560
 items[6]: _nameless.7496.bfc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.742d.a2d0 {
 text: XXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 3210608638
 area_name: ""
 area_idx: nil
 coords_l: &3dda4840
 coords_r: &402a43a0
 coords_t: &3f19999a
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7446.5c40 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1864761343
 area_name: ""
 area_idx: nil
 coords_l: &3f0bd57e
 coords_r: &3f256f18
 coords_t: &3f13cdc4
 coords_b: &3c9a90e0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7410.19c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 0
 id: 2593390591
 area_name: ""
 area_idx: nil
 coords_l: &3da2d8ac
 coords_r: &3f09696a
 coords_t: &3f083618
 coords_b: &3d993e24
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7446.4d40 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 865861632
 area_name: ""
 area_idx: nil
 coords_l: &3de0ab1a
 coords_r: &3f01af1d
 coords_t: &3f007bcb
 coords_b: &3dd71088
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7446.5560 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4206100478
 area_name: ""
 area_idx: nil
 coords_l: &3dfd8a04
 coords_r: &3efc267f
 coords_t: &3ef9bfdb
 coords_b: &3df3ef74
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.b91d.e560 {
 atlas_path: "/def/sign/atlas/hospital_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1956118527
 area_name: ""
 area_idx: nil
 coords_l: &3daea460
 coords_r: &3f07eff4
 coords_t: &3f06bca2
 coords_b: &3da509d0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7496.bfc0 {
 atlas_path: "/def/sign/atlas/center_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 292290560
 area_name: ""
 area_idx: nil
 coords_l: &3da8d8f0
 coords_r: &3f08a962
 coords_t: &3f077610
 coords_b: &3d9f3e60
 z_order: 7
 tag: ""
}

}
