SiiNunit
{
sign_board_template : _nameless.78c.de30 {
 board_name: "fi hw board exit far 1 v01"
 width: &4019999a
 height: &40100000
 model_name: ""
 items: 26
 items[0]: _nameless.780.3c50
 items[1]: _nameless.790.8af0
 items[2]: _nameless.790.99f0
 items[3]: _nameless.790.9db0
 items[4]: _nameless.780.3a70
 items[5]: _nameless.790.8bb0
 items[6]: _nameless.780.22b0
 items[7]: _nameless.780.32f0
 items[8]: _nameless.790.a230
 items[9]: _nameless.790.aa70
 items[10]: _nameless.780.2350
 items[11]: _nameless.790.9e70
 items[12]: _nameless.780.3570
 items[13]: _nameless.790.91b0
 items[14]: _nameless.78c.df50
 items[15]: _nameless.780.23f0
 items[16]: _nameless.780.36b0
 items[17]: _nameless.780.3cf0
 items[18]: _nameless.780.3b10
 items[19]: _nameless.780.3ed0
 items[20]: _nameless.780.4650
 items[21]: _nameless.780.5ff0
 items[22]: _nameless.780.46f0
 items[23]: _nameless.78c.cde0
 items[24]: _nameless.78c.dec0
 items[25]: _nameless.780.63b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.780.3c50 {
 atlas_path: "/def/sign/atlas/arrow_exit_far_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 949878784
 area_name: ""
 area_idx: nil
 coords_l: &3e199999
 coords_r: &3f1e359c
 coords_t: &3fcdbf2e
 coords_b: &3f2b3e38
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.790.8af0 {
 text: XXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 107347968
 area_name: ""
 area_idx: nil
 coords_l: &3f3133de
 coords_r: &40155555
 coords_t: &3fced129
 coords_b: &3f9429e0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.790.99f0 {
 text: XXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3633446910
 area_name: ""
 area_idx: nil
 coords_l: &3f3133de
 coords_r: &40155555
 coords_t: &3f936db0
 coords_b: &3f318cd2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.790.9db0 {
 text: XXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1546780671
 area_name: ""
 area_idx: nil
 coords_l: &3f3133de
 coords_r: &40155555
 coords_t: &3f301474
 coords_b: &3e6b1798
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.780.3a70 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 407240704
 area_name: ""
 area_idx: nil
 coords_l: &3f3226fd
 coords_r: &3f8818ed
 coords_t: &40060451
 coords_b: &3fdcdc80
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.790.8bb0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 624164864
 area_name: ""
 area_idx: nil
 coords_l: &3f32489a
 coords_r: &3f87dd9e
 coords_t: &40035e15
 coords_b: &3fe228f7
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.780.22b0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1666580479
 area_name: ""
 area_idx: nil
 coords_l: &3f3226fd
 coords_r: &3fb71e5a
 coords_t: &40060451
 coords_b: &3fdcdc80
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.780.32f0 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 375521280
 area_name: ""
 area_idx: nil
 coords_l: &3f8818ed
 coords_r: &3fb71e5a
 coords_t: &40060451
 coords_b: &3fdcdc80
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.790.a230 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3706847230
 area_name: ""
 area_idx: nil
 coords_l: &3f8829bd
 coords_r: &3fb6e30c
 coords_t: &40035e15
 coords_b: &3fe228f7
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.790.aa70 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3701735422
 area_name: ""
 area_idx: nil
 coords_l: &3f32489a
 coords_r: &3fb703aa
 coords_t: &40035e15
 coords_b: &3fe228f7
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.780.2350 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2897608702
 area_name: ""
 area_idx: nil
 coords_l: &3fb71e5a
 coords_r: &3fe623c8
 coords_t: &40060451
 coords_b: &3fdcdc80
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.790.9e70 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2064121855
 area_name: ""
 area_idx: nil
 coords_l: &3fb72f2a
 coords_r: &3fe5e877
 coords_t: &40035e15
 coords_b: &3fe228f7
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.780.3570 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3414163454
 area_name: ""
 area_idx: nil
 coords_l: &3fe6e2f9
 coords_r: &400af433
 coords_t: &40060451
 coords_b: &3fdcdc80
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.790.91b0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2651717631
 area_name: ""
 area_idx: nil
 coords_l: &3fe6f3c7
 coords_r: &400ad68b
 coords_t: &40035e15
 coords_b: &3fe228f7
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.78c.df50 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 0
 id: 3957981182
 area_name: ""
 area_idx: nil
 coords_l: &3f27caed
 coords_r: &401147b0
 coords_t: &3f2a84f6
 coords_b: &3e8d76f7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.780.23f0 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2188771327
 area_name: ""
 area_idx: nil
 coords_l: &3fea4fd6
 coords_r: &40093dc5
 coords_t: &40044afc
 coords_b: &3fe04f28
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.780.36b0 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3782868990
 area_name: ""
 area_idx: nil
 coords_l: &3fba8b38
 coords_r: &3fe2b6ec
 coords_t: &40044afc
 coords_b: &3fe04f28
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.780.3cf0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 484048896
 area_name: ""
 area_idx: nil
 coords_l: &3f31e095
 coords_r: &3f87f5b8
 coords_t: &3f23ad5c
 coords_b: &3e8aaa35
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.780.3b10 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3731619838
 area_name: ""
 area_idx: nil
 coords_l: &3f38ba4e
 coords_r: &3f8488db
 coords_t: &3f1cc80e
 coords_b: &3e9874d5
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.780.3ed0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1498415103
 area_name: ""
 area_idx: nil
 coords_l: &3f31e095
 coords_r: &3f87f5b8
 coords_t: &3f8f2493
 coords_b: &3f3ff0e6
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.780.4650 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3610116094
 area_name: ""
 area_idx: nil
 coords_l: &3f38ba4e
 coords_r: &3f8488db
 coords_t: &3f8bb1ec
 coords_b: &3f46d635
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.780.5ff0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4213309438
 area_name: ""
 area_idx: nil
 coords_l: &3f31e095
 coords_r: &3f87f5b8
 coords_t: &3f5d2660
 coords_b: &3efd9c41
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.780.46f0 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2759458815
 area_name: ""
 area_idx: nil
 coords_l: &3f38ba4e
 coords_r: &3f8488db
 coords_t: &3f564113
 coords_b: &3f05b370
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.78c.cde0 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 0
 id: 868614144
 area_name: ""
 area_idx: nil
 coords_l: &3f27caed
 coords_r: &40117d45
 coords_t: &3f8de87a
 coords_b: &3e8ed0e6
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.78c.dec0 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 0
 id: 3623223294
 area_name: ""
 area_idx: nil
 coords_l: &3f27caed
 coords_r: &401147b0
 coords_t: &3f8ebb83
 coords_b: &3f39ad89
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.780.63b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1388314624
 area_name: ""
 area_idx: nil
 coords_l: &3c81bcd0
 coords_r: &3ecd081c
 coords_t: &3fa2092a
 coords_b: &3f65a138
 z_order: 26
 tag: ""
}

}
