SiiNunit
{
sign_board_template : _nameless.7400.b740 {
 board_name: "fi hietanen 01"
 width: &40470a3d
 height: &406ccccd
 model_name: poc_5g0qw
 items: 15
 items[0]: _nameless.741b.d290
 items[1]: _nameless.741b.f770
 items[2]: _nameless.741b.d470
 items[3]: _nameless.73fc.f690
 items[4]: _nameless.73fc.fed0
 items[5]: _nameless.741b.ea50
 items[6]: _nameless.741b.e7d0
 items[7]: _nameless.741b.eaf0
 items[8]: _nameless.741b.ddd0
 items[9]: _nameless.73fc.d350
 items[10]: _nameless.741b.db50
 items[11]: _nameless.73fc.e250
 items[12]: _nameless.741b.f630
 items[13]: _nameless.741b.e230
 items[14]: _nameless.741b.eb90
 dynamic_attributes: 0
}

sign_template_image : _nameless.741b.d290 {
 atlas_path: "/def/sign/atlas/route_frame_white_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 500563968
 area_name: ""
 area_idx: nil
 coords_l: &3f06a7eb
 coords_r: &3f5bb8dd
 coords_t: &3f9edb60
 coords_b: &3f67754e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.741b.f770 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 740950016
 area_name: ""
 area_idx: nil
 coords_l: &3f05bca4
 coords_r: &3f5ca424
 coords_t: &3f9f22d3
 coords_b: &3f66e668
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.741b.d470 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3092512766
 area_name: ""
 area_idx: nil
 coords_l: &3f7ec2d8
 coords_r: &3fabc97e
 coords_t: &4029ff02
 coords_b: &40145f09
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.73fc.f690 {
 text: 5
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2210791423
 area_name: ""
 area_idx: nil
 coords_l: &3f806ff8
 coords_r: &3faa2a92
 coords_t: &40283bec
 coords_b: &40160f93
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.73fc.fed0 {
 text: MIKKELI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 2441347071
 area_name: ""
 area_idx: nil
 coords_l: &3eea5f64
 coords_r: &3fee6217
 coords_t: &4044ebe9
 coords_b: &402c727f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.741b.ea50 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1483341823
 area_name: ""
 area_idx: nil
 coords_l: &3f834a29
 coords_r: &3fa767df
 coords_t: &4005f0c2
 coords_b: &3ef1788c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.741b.e7d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4063231998
 area_name: ""
 area_idx: nil
 coords_l: &3f41f41f
 coords_r: &3fc8d605
 coords_t: &3f9ad02d
 coords_b: &3f6dfc8a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.741b.eaf0 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2631139327
 area_name: ""
 area_idx: nil
 coords_l: &3fb2c1c7
 coords_r: &3fdd4c11
 coords_t: &3fa098b3
 coords_b: &3f626b80
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.741b.ddd0 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3941072894
 area_name: ""
 area_idx: nil
 coords_l: &3f7b5da6
 coords_r: &3fad0333
 coords_t: &400ea9b1
 coords_b: &3ff2d631
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.73fc.d350 {
 text: RISTIINA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1963196415
 area_name: ""
 area_idx: nil
 coords_l: &3fc09482
 coords_r: &403afc1c
 coords_t: &3fdceebe
 coords_b: &3fa3d17d
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.741b.db50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3734372350
 area_name: ""
 area_idx: nil
 coords_l: &3fb625a1
 coords_r: &3fd986a7
 coords_t: &3f9c010f
 coords_b: &3f6b9ac6
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.73fc.e250 {
 text: 4201
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3683516414
 area_name: ""
 area_idx: nil
 coords_l: &3fe2a0d3
 coords_r: &402d994b
 coords_t: &3f9c7927
 coords_b: &3f68b4f7
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.741b.f630 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3279028222
 area_name: ""
 area_idx: nil
 coords_l: &3f1aab5b
 coords_r: &3f6fbff0
 coords_t: &3fa098b3
 coords_b: &3f626b80
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.741b.e230 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1271267328
 area_name: ""
 area_idx: nil
 coords_l: &3f24278d
 coords_r: &3f6ae998
 coords_t: &3f9c010f
 coords_b: &3f6b9ac6
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.741b.eb90 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3719299070
 area_name: ""
 area_idx: nil
 coords_l: &3fea64f4
 coords_r: &4029b73e
 coords_t: &3f9f61b4
 coords_b: &3f64f888
 z_order: 15
 tag: ""
}

}
