SiiNunit
{
sign_board_template : _nameless.784.1290 {
 board_name: "fi hw2 panel straight blue v01"
 width: 6
 height: &40100000
 model_name: ""
 items: 25
 items[0]: _nameless.789.0930
 items[1]: _nameless.789.0030
 items[2]: _nameless.77a.b1e0
 items[3]: _nameless.789.01b0
 items[4]: _nameless.77a.a060
 items[5]: _nameless.788.fbb0
 items[6]: _nameless.789.0f30
 items[7]: _nameless.788.e5f0
 items[8]: _nameless.77a.bc80
 items[9]: _nameless.788.fc70
 items[10]: _nameless.788.fd30
 items[11]: _nameless.77a.a420
 items[12]: _nameless.77a.bfa0
 items[13]: _nameless.77a.b3c0
 items[14]: _nameless.788.e170
 items[15]: _nameless.77a.b280
 items[16]: _nameless.77a.b460
 items[17]: _nameless.788.f1f0
 items[18]: _nameless.77a.9a20
 items[19]: _nameless.789.09f0
 items[20]: _nameless.77a.a380
 items[21]: _nameless.788.e2f0
 items[22]: _nameless.77a.b500
 items[23]: _nameless.77a.b5a0
 items[24]: _nameless.1.4dee.32b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.789.0930 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 12845056
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: 6
 coords_t: &400ccccd
 coords_b: &3fc66667
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.789.0030 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1971847167
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: 6
 coords_t: &3fc3d708
 coords_b: &3f6147aa
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.77a.b1e0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4181983230
 area_name: ""
 area_idx: nil
 coords_l: &4006eff2
 coords_r: &402d5658
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.789.01b0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2404384767
 area_name: ""
 area_idx: nil
 coords_l: &40084845
 coords_r: &402b4564
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.77a.a060 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2471231487
 area_name: ""
 area_idx: nil
 coords_l: &402d6b4b
 coords_r: &407a3815
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d20
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.788.fbb0 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 929038336
 area_name: ""
 area_idx: nil
 coords_l: &402ff65b
 coords_r: &4077db0d
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.789.0f30 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3018457086
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40b592b2
 coords_t: &400ccccd
 coords_b: &3fc66667
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.788.e5f0 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 425328640
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40b592b2
 coords_t: &3fc3d708
 coords_b: &3f6147aa
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.77a.bc80 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2545680383
 area_name: ""
 area_idx: nil
 coords_l: &3eb262aa
 coords_r: &3f9095a6
 coords_t: &3f696ceb
 coords_b: &3e131568
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.788.fc70 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3947888638
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: 6
 coords_t: &4005c0b8
 coords_b: &3f7ae144
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.788.fd30 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2661548031
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40b592b2
 coords_t: &4005c0b8
 coords_b: &3f7ae144
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.77a.a420 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1047920640
 area_name: ""
 area_idx: nil
 coords_l: &3ecccccf
 coords_r: &3f89999e
 coords_t: &3f5b88fc
 coords_b: &3e3af0be
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.77a.bfa0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3312451582
 area_name: ""
 area_idx: nil
 coords_l: &409d999a
 coords_r: &40b33334
 coords_t: &3f5b88fc
 coords_b: &3e3af0be
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.77a.b3c0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3205103614
 area_name: ""
 area_idx: nil
 coords_l: &402cccce
 coords_r: &40533334
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d22
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.788.e170 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1569456127
 area_name: ""
 area_idx: nil
 coords_l: &40257b9d
 coords_r: &4059b839
 coords_t: &3f3a36fc
 coords_b: &3e8bf259
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.77a.b280 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2617901055
 area_name: ""
 area_idx: nil
 coords_l: &4025be0c
 coords_r: &4059e08b
 coords_t: &3f4cf5a1
 coords_b: &3e471220
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.77a.b460 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4106485758
 area_name: ""
 area_idx: nil
 coords_l: &3ff09ad4
 coords_r: &402c6fe9
 coords_t: &3f4cf5a1
 coords_b: &3e471220
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.788.f1f0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1462501375
 area_name: ""
 area_idx: nil
 coords_l: &3ff015f6
 coords_r: &402c4797
 coords_t: &3f3a36fc
 coords_b: &3e8bf259
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.77a.9a20 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1329594368
 area_name: ""
 area_idx: nil
 coords_l: &3f51825c
 coords_r: &3fb58dfd
 coords_t: &3fea497f
 coords_b: &3f9d7cb1
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.789.09f0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3973578750
 area_name: ""
 area_idx: nil
 coords_l: &3f56e3a8
 coords_r: &3fb3c679
 coords_t: &3fe0f28b
 coords_b: &3fa6d3a3
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.77a.a380 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1547698175
 area_name: ""
 area_idx: nil
 coords_l: &4046efee
 coords_r: &406d5654
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.788.e2f0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1433796607
 area_name: ""
 area_idx: nil
 coords_l: &40484841
 coords_r: &406b4560
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.77a.b500 {
 atlas_path: "/def/sign/atlas/freight_port_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3296722942
 area_name: ""
 area_idx: nil
 coords_l: &4009e33d
 coords_r: &4029e33d
 coords_t: &3f400000
 coords_b: &3e800000
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.77a.b5a0 {
 atlas_path: "/def/sign/atlas/freight_port_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 31981568
 area_name: ""
 area_idx: nil
 coords_l: &40308a21
 coords_r: &40508a21
 coords_t: &3f418182
 coords_b: &3e830304
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.4dee.32b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4040032254
 area_name: ""
 area_idx: nil
 coords_l: &409bc9fd
 coords_r: &40b4c93b
 coords_t: &3f696ceb
 coords_b: &3e131568
 z_order: 25
 tag: ""
}

}
