SiiNunit
{
sign_board_template : _nameless.ab35.fcf0 {
 board_name: "fi hietanen 06"
 width: 3
 height: 3
 model_name: poc_5g07l
 items: 4
 items[0]: _nameless.aabf.e830
 items[1]: _nameless.b6d4.d930
 items[2]: _nameless.aabf.e9b0
 items[3]: _nameless.b6d4.dd90
 dynamic_attributes: 0
}

sign_template_text : _nameless.aabf.e830 {
 text: RISTIINA
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1549795327
 area_name: ""
 area_idx: nil
 coords_l: &3e07f804
 coords_r: &3feded14
 coords_t: &400818aa
 coords_b: &3fc7b5fa
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.b6d4.d930 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2745958399
 area_name: ""
 area_idx: nil
 coords_l: &3fe5cda8
 coords_r: &40339f9c
 coords_t: &3fb8c82e
 coords_b: &3f797d55
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.aabf.e9b0 {
 text: 4201
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d75c28f
 id: 2527330303
 area_name: ""
 area_idx: nil
 coords_l: &3fea9d94
 coords_r: &403137ab
 coords_t: &3fbb3902
 coords_b: &3f734e94
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b6d4.dd90 {
 atlas_path: "/def/sign/atlas/arrow_turn_new_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2139619327
 area_name: ""
 area_idx: nil
 coords_l: &3f36e3b6
 coords_r: &3f9f81bc
 coords_t: &3fc5727e
 coords_b: &3f720dab
 z_order: 4
 tag: ""
}

}
