SiiNunit
{
sign_board_template : _nameless.26e.c030 {
 board_name: "fi hw1 panel exit blue v01"
 width: &40866666
 height: &40100000
 items: 27
 items[0]: _nameless.45b.3870
 items[1]: _nameless.457.dc40
 items[2]: _nameless.457.dfb0
 items[3]: _nameless.45b.3e20
 items[4]: _nameless.45b.44a0
 items[5]: _nameless.457.e060
 items[6]: _nameless.460.8ee0
 items[7]: _nameless.45b.32c0
 items[8]: _nameless.460.8b70
 items[9]: _nameless.45b.5d00
 items[10]: _nameless.45b.3ae0
 items[11]: _nameless.45b.50d0
 items[12]: _nameless.460.85f0
 items[13]: _nameless.460.8120
 items[14]: _nameless.45b.36d0
 items[15]: _nameless.45b.3ef0
 items[16]: _nameless.45b.3940
 items[17]: _nameless.460.81d0
 items[18]: _nameless.460.8800
 items[19]: _nameless.45b.4300
 items[20]: _nameless.460.8a10
 items[21]: _nameless.45b.3fc0
 items[22]: _nameless.45b.43d0
 items[23]: _nameless.460.8d80
 items[24]: _nameless.460.86a0
 items[25]: _nameless.460.7c50
 items[26]: _nameless.1.48ce.a0a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.45b.3870 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2603876351
 area_name: ""
 area_idx: nil
 coords_l: &3e84d1a0
 coords_r: &3fb0fdd6
 coords_t: &3fe381e7
 coords_b: &3fa962ff
 z_order: 12
}

sign_template_image : _nameless.457.dc40 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1464336383
 area_name: ""
 area_idx: nil
 coords_l: &3e223270
 coords_r: &3f755968
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 8
}

sign_template_image : _nameless.457.dfb0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2429026303
 area_name: ""
 area_idx: nil
 coords_l: &3e60f240
 coords_r: &3fb5b7e6
 coords_t: &3fecd8db
 coords_b: &3fa00c0d
 z_order: 13
}

sign_template_text : _nameless.45b.3e20 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 578420736
 area_name: ""
 area_idx: nil
 coords_l: &3e1090a0
 coords_r: &40866666
 coords_t: &400ccccd
 coords_b: &3fc66667
 z_order: 14
}

sign_template_text : _nameless.45b.44a0 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2628648959
 area_name: ""
 area_idx: nil
 coords_l: &3e1090a0
 coords_r: &40866666
 coords_t: &3fc3d708
 coords_b: &3f6147aa
 z_order: 15
}

sign_template_image : _nameless.457.e060 {
 atlas_path: "/def/sign/atlas/arrow_exit2_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1653473279
 area_name: ""
 area_idx: nil
 coords_l: &405ab2c0
 coords_r: &4080bb14
 coords_t: &3fc39d37
 coords_b: &3f6c2cd5
 z_order: 16
}

sign_template_image : _nameless.460.8ee0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2892103678
 area_name: ""
 area_idx: nil
 coords_l: &3e2c6fe8
 coords_r: &3f44b592
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 17
}

sign_template_text : _nameless.45b.32c0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3521511422
 area_name: ""
 area_idx: nil
 coords_l: &3e41f518
 coords_r: &3f3c71c6
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 18
}

sign_template_image : _nameless.460.8b70 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1922564095
 area_name: ""
 area_idx: nil
 coords_l: &3f450960
 coords_r: &3ffc1e4e
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d20
 z_order: 19
}

sign_template_text : _nameless.45b.5d00 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1034289152
 area_name: ""
 area_idx: nil
 coords_l: &3f4f35a0
 coords_r: &3ff7643e
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 20
}

sign_template_text : _nameless.45b.3ae0 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3528589310
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40866666
 coords_t: &400ccccd
 coords_b: &3fc66667
 z_order: 21
}

sign_template_text : _nameless.45b.50d0 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3509714942
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40866666
 coords_t: &3fc3d708
 coords_b: &3f6147aa
 z_order: 22
}

sign_template_image : _nameless.460.85f0 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1120272384
 area_name: ""
 area_idx: nil
 coords_l: &3e1c9ca0
 coords_r: &4057606c
 coords_t: &40076ae1
 coords_b: &3f62e24a
 z_order: 23
}

sign_template_frame : _nameless.460.8120 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 885915648
 area_name: ""
 area_idx: nil
 coords_l: &3dfffffc
 coords_r: &40585859
 coords_t: &4009c9ca
 coords_b: &3f58d8da
 z_order: 24
}

sign_template_text : _nameless.45b.36d0 {
 text: 00
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1109917696
 area_name: ""
 area_idx: nil
 coords_l: &3e41f518
 coords_r: &3f6e38e2
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 11
}

sign_template_text : _nameless.45b.3ef0 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3281387518
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40866666
 coords_t: &40048912
 coords_b: &3f828f5a
 z_order: 9
}

sign_template_text : _nameless.45b.3940 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1335361536
 area_name: ""
 area_idx: nil
 coords_l: &3e1090a0
 coords_r: &40866666
 coords_t: &40048912
 coords_b: &3f828f5a
 z_order: 10
}

sign_template_image : _nameless.460.81d0 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3220176894
 area_name: ""
 area_idx: nil
 coords_l: &3e55d5d8
 coords_r: &3f357576
 coords_t: &3f3ef226
 coords_b: &3e7bc898
 z_order: 25
}

sign_template_image : _nameless.460.8800 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 719716352
 area_name: ""
 area_idx: nil
 coords_l: &3fc8eb16
 coords_r: &40314258
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d20
 z_order: 2
}

sign_template_text : _nameless.45b.4300 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2328231935
 area_name: ""
 area_idx: nil
 coords_l: &3fce0136
 coords_r: &402ee550
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 5
}

sign_template_image : _nameless.460.8a10 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 498860032
 area_name: ""
 area_idx: nil
 coords_l: &3f75597a
 coords_r: &3fc7798a
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 6
}

sign_template_text : _nameless.45b.3fc0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1116864512
 area_name: ""
 area_idx: nil
 coords_l: &3f7abac6
 coords_r: &3fc68d8e
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 7
}

sign_template_text : _nameless.45b.43d0 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4002021374
 area_name: ""
 area_idx: nil
 coords_l: &3f7fd976
 coords_r: &4007db15
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 4
}

sign_template_image : _nameless.460.8d80 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1308229632
 area_name: ""
 area_idx: nil
 coords_l: &3f75ad36
 coords_r: &400a381d
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d20
 z_order: 3
}

sign_template_image : _nameless.460.86a0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2229141503
 area_name: ""
 area_idx: nil
 coords_l: &403177de
 coords_r: &4057de44
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 26
}

sign_template_image : _nameless.460.7c50 {
 atlas_path: "/def/sign/atlas/ferry_port_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 920125440
 area_name: ""
 area_idx: nil
 coords_l: &403555ec
 coords_r: &405555ea
 coords_t: &3f3ef226
 coords_b: &3e7bc898
 z_order: 27
}

sign_template_frame : _nameless.1.48ce.a0a0 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 0
 id: 4146987006
 area_name: ""
 area_idx: nil
 coords_l: &3e26f3bc
 coords_r: &40468cf4
 coords_t: &3fbfbfc0
 coords_b: &3f7501d4
 z_order: 1
}

}
