SiiNunit
{
sign_board_template : _nameless.784.2c70 {
 board_name: "fi hw1 panel straight green v01"
 width: &40866666
 height: &40100000
 model_name: ""
 items: 28
 items[0]: _nameless.788.df30
 items[1]: _nameless.788.db70
 items[2]: _nameless.77a.8260
 items[3]: _nameless.77a.9700
 items[4]: _nameless.788.cf70
 items[5]: _nameless.77a.7cc0
 items[6]: _nameless.788.d630
 items[7]: _nameless.77a.97a0
 items[8]: _nameless.788.d270
 items[9]: _nameless.788.c2b0
 items[10]: _nameless.788.dff0
 items[11]: _nameless.77a.8620
 items[12]: _nameless.788.ceb0
 items[13]: _nameless.77a.7d60
 items[14]: _nameless.788.b770
 items[15]: _nameless.788.d1b0
 items[16]: _nameless.77a.8da0
 items[17]: _nameless.77a.72c0
 items[18]: _nameless.788.d6f0
 items[19]: _nameless.788.d4b0
 items[20]: _nameless.77a.7220
 items[21]: _nameless.788.bfb0
 items[22]: _nameless.77a.8e40
 items[23]: _nameless.788.b0b0
 items[24]: _nameless.77a.86c0
 items[25]: _nameless.788.d570
 items[26]: _nameless.77a.8ee0
 items[27]: _nameless.788.d0f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.788.df30 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2923429886
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &400ccccd
 coords_b: &3fc66667
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.788.db70 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 230293504
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &3fc3d708
 coords_b: &3f6147aa
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.77a.8260 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3451387902
 area_name: ""
 area_idx: nil
 coords_l: &3fe19999
 coords_r: &401c0000
 coords_t: &3f5b88fc
 coords_b: &3e3af0be
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.77a.9700 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2548170751
 area_name: ""
 area_idx: nil
 coords_l: &3f2b1bfc
 coords_r: &3fa25aca
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.788.cf70 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1848377343
 area_name: ""
 area_idx: nil
 coords_l: &3f0e27c1
 coords_r: &3fb07d4a
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.77a.7cc0 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 970457088
 area_name: ""
 area_idx: nil
 coords_l: &403c239c
 coords_r: &40628a00
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d20
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.788.d630 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 188350464
 area_name: ""
 area_idx: nil
 coords_l: &403c18e6
 coords_r: &406294b6
 coords_t: &3f3a36fd
 coords_b: &3e8bf25a
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.77a.97a0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3838574590
 area_name: ""
 area_idx: nil
 coords_l: &4028f068
 coords_r: &4075bd35
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d20
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.788.d270 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1915486207
 area_name: ""
 area_idx: nil
 coords_l: &402b7b78
 coords_r: &4073602d
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.788.c2b0 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1998847999
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40866666
 coords_t: &400ccccd
 coords_b: &3fc66667
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.788.dff0 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3377987582
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40866666
 coords_t: &3fc3d708
 coords_b: &3f6147aa
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.77a.8620 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1292894208
 area_name: ""
 area_idx: nil
 coords_l: &3e60f240
 coords_r: &3fb5b7e6
 coords_t: &3fecd8db
 coords_b: &3fa00c0d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.788.ceb0 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3228041214
 area_name: ""
 area_idx: nil
 coords_l: &3e84d1a0
 coords_r: &3fb0fdd6
 coords_t: &3fe381e7
 coords_b: &3fa962ff
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.77a.7d60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 768081920
 area_name: ""
 area_idx: nil
 coords_l: &3fe2a4fa
 coords_r: &401a4e66
 coords_t: &3f58f2fb
 coords_b: &3e2d8f34
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.788.b770 {
 text: XXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2327969791
 area_name: ""
 area_idx: nil
 coords_l: &3fc8253c
 coords_r: &40866666
 coords_t: &40048912
 coords_b: &3f828f5a
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.788.d1b0 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3724673022
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &40048912
 coords_b: &3f828f5a
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.77a.8da0 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3333947390
 area_name: ""
 area_idx: nil
 coords_l: &3f10a20a
 coords_r: &3faf8438
 coords_t: &3f4ccccc
 coords_b: &3e4cccd0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.77a.72c0 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4109893630
 area_name: ""
 area_idx: nil
 coords_l: &3f04b594
 coords_r: &3f8f2795
 coords_t: &3fecd8db
 coords_b: &3fa00c0d
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.788.d6f0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 36962304
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0066
 coords_r: &3f8c0b49
 coords_t: &3fe381e7
 coords_b: &3fa962ff
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.788.d4b0 {
 text: "000 m"
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3322413054
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &3f4f5c22
 coords_b: &3e23d6f2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.77a.7220 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 43515904
 area_name: ""
 area_idx: nil
 coords_l: &3f75c290
 coords_r: &3fc7ae14
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.788.bfb0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1796341759
 area_name: ""
 area_idx: nil
 coords_l: &3f7dfdff
 coords_r: &3fc44445
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.77a.8e40 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3983015934
 area_name: ""
 area_idx: nil
 coords_l: &3e999994
 coords_r: &3f666662
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d1e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.788.b0b0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 930217984
 area_name: ""
 area_idx: nil
 coords_l: &3eaa1072
 coords_r: &3f5f92c4
 coords_t: &3f3a36fc
 coords_b: &3e8bf258
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.77a.86c0 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 108527616
 area_name: ""
 area_idx: nil
 coords_l: &4028f5be
 coords_r: &404f5c24
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d20
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.788.d570 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4063756286
 area_name: ""
 area_idx: nil
 coords_l: &402b049a
 coords_r: &404da73c
 coords_t: &3f3a36fc
 coords_b: &3e8bf259
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.77a.8ee0 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1222508544
 area_name: ""
 area_idx: nil
 coords_l: &4053332e
 coords_r: &40799992
 coords_t: &3f4ce4e2
 coords_b: &3e4d2d20
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.788.d0f0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2183004159
 area_name: ""
 area_idx: nil
 coords_l: &4055420a
 coords_r: &4077e4ac
 coords_t: &3f3a36fc
 coords_b: &3e8bf259
 z_order: 3
 tag: ""
}

}
