SiiNunit
{
sign_board_template : _nameless.78d.3560 {
 board_name: "fi hw board diagram v05"
 width: &408ccccd
 height: 3
 model_name: ""
 items: 35
 items[0]: _nameless.791.8930
 items[1]: _nameless.780.fe10
 items[2]: _nameless.780.e970
 items[3]: _nameless.791.93b0
 items[4]: _nameless.791.8ab0
 items[5]: _nameless.791.b1b0
 items[6]: _nameless.781.06d0
 items[7]: _nameless.780.feb0
 items[8]: _nameless.791.c170
 items[9]: _nameless.780.e1f0
 items[10]: _nameless.780.ff50
 items[11]: _nameless.791.b630
 items[12]: _nameless.791.c470
 items[13]: _nameless.780.e150
 items[14]: _nameless.780.fff0
 items[15]: _nameless.791.a670
 items[16]: _nameless.791.cef0
 items[17]: _nameless.780.ea10
 items[18]: _nameless.791.cbf0
 items[19]: _nameless.791.c2f0
 items[20]: _nameless.791.a970
 items[21]: _nameless.791.c770
 items[22]: _nameless.791.cfb0
 items[23]: _nameless.791.c3b0
 items[24]: _nameless.780.eab0
 items[25]: _nameless.780.e290
 items[26]: _nameless.781.04f0
 items[27]: _nameless.78d.3c20
 items[28]: _nameless.781.0090
 items[29]: _nameless.791.cb30
 items[30]: _nameless.781.0130
 items[31]: _nameless.781.01d0
 items[32]: _nameless.791.bdb0
 items[33]: _nameless.780.eb50
 items[34]: _nameless.791.c530
 dynamic_attributes: 0
}

sign_template_text : _nameless.791.8930 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1130364928
 area_name: ""
 area_idx: nil
 coords_l: &40200000
 coords_r: &4088a556
 coords_t: &3fa7fa2e
 coords_b: &3f6994bc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.780.fe10 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 990642176
 area_name: ""
 area_idx: nil
 coords_l: &3fcf5c27
 coords_r: &3ffe23ec
 coords_t: &400e3d8d
 coords_b: &3fedb354
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.780.e970 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 446169088
 area_name: ""
 area_idx: nil
 coords_l: &4001cd2b
 coords_r: &403094f0
 coords_t: &400e4beb
 coords_b: &3fedd010
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.791.93b0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1439694847
 area_name: ""
 area_idx: nil
 coords_l: &3fd097b4
 coords_r: &3ffda598
 coords_t: &400c55a4
 coords_b: &3ff1e194
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.791.8ab0 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3220570110
 area_name: ""
 area_idx: nil
 coords_l: &40031568
 coords_r: &402f49f2
 coords_t: &400c55a4
 coords_b: &3ff1e194
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.791.b1b0 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3293708286
 area_name: ""
 area_idx: nil
 coords_l: &40200000
 coords_r: &4088a556
 coords_t: &3fdc7510
 coords_b: &3fa94540
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.781.06d0 {
 atlas_path: "/def/sign/atlas/arrow_x_cross_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3473407998
 area_name: ""
 area_idx: nil
 coords_l: &3fad59ab
 coords_r: &40452d9d
 coords_t: &3fe4afa4
 coords_b: &3d75c280
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.780.feb0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3998089214
 area_name: ""
 area_idx: nil
 coords_l: &4001eb84
 coords_r: &40194f66
 coords_t: &400e3d8d
 coords_b: &3fedb354
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.791.c170 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1823997951
 area_name: ""
 area_idx: nil
 coords_l: &40027190
 coords_r: &40186c64
 coords_t: &400c55a4
 coords_b: &3ff1e194
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.780.e1f0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3007447038
 area_name: ""
 area_idx: nil
 coords_l: &3e2e1460
 coords_r: &3f0914a2
 coords_t: &3f551f28
 coords_b: &3eef1f30
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.780.ff50 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 83361792
 area_name: ""
 area_idx: nil
 coords_l: &3f09c406
 coords_r: &3fa27190
 coords_t: &3f5558a0
 coords_b: &3eef9220
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.791.b630 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2819751935
 area_name: ""
 area_idx: nil
 coords_l: &3e367528
 coords_r: &3f05889e
 coords_t: &3f4d7f80
 coords_b: &3effd830
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.791.c470 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4125884414
 area_name: ""
 area_idx: nil
 coords_l: &3f0ee4fa
 coords_r: &3f9fdb94
 coords_t: &3f4d7f80
 coords_b: &3effd830
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.780.e150 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2167537663
 area_name: ""
 area_idx: nil
 coords_l: &404ae140
 coords_r: &40624522
 coords_t: &3f551f28
 coords_b: &3eef1f30
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.780.fff0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3972530174
 area_name: ""
 area_idx: nil
 coords_l: &406270fc
 coords_r: &40889c60
 coords_t: &3f5558a0
 coords_b: &3eef9220
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.791.a670 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4095475710
 area_name: ""
 area_idx: nil
 coords_l: &404b674c
 coords_r: &40616222
 coords_t: &3f4d7f80
 coords_b: &3effd830
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.791.cef0 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2655256575
 area_name: ""
 area_idx: nil
 coords_l: &4063b938
 coords_r: &4087f6e1
 coords_t: &3f4d7f80
 coords_b: &3effd830
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.780.ea10 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 911474688
 area_name: ""
 area_idx: nil
 coords_l: &3f666661
 coords_r: &3fa1faf6
 coords_t: &3f551f28
 coords_b: &3eef1f30
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.791.cbf0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1072562176
 area_name: ""
 area_idx: nil
 coords_l: &3f687e93
 coords_r: &3fa034f4
 coords_t: &3f4d7f80
 coords_b: &3effd830
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.791.c2f0 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 594411520
 area_name: ""
 area_idx: nil
 coords_l: &3e358258
 coords_r: &3ffba939
 coords_t: &3fa7fa2e
 coords_b: &3f6994bc
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.791.a970 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1388707840
 area_name: ""
 area_idx: nil
 coords_l: &3e358258
 coords_r: &3ffba939
 coords_t: &3fdc7510
 coords_b: &3fa94540
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.791.c770 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3678011390
 area_name: ""
 area_idx: nil
 coords_l: &3f8febcd
 coords_r: &4053e48c
 coords_t: &40252fe1
 coords_b: &400e27eb
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.791.cfb0 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3768713214
 area_name: ""
 area_idx: nil
 coords_l: &3f8febcd
 coords_r: &4053e48c
 coords_t: &403ccccd
 coords_b: &4025c4d8
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.791.c3b0 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3758489598
 area_name: ""
 area_idx: nil
 coords_l: &3f8febcd
 coords_r: &4053e48c
 coords_t: &403158d6
 coords_b: &401a50e0
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.780.eab0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1993736191
 area_name: ""
 area_idx: nil
 coords_l: &3ffccc1c
 coords_r: &401e1a80
 coords_t: &3fe03294
 coords_b: &3fa4eff8
 z_order: 32
 tag: ""
}

sign_template_image : _nameless.780.e290 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 305790976
 area_name: ""
 area_idx: nil
 coords_l: &4022296c
 coords_r: &4041ddde
 coords_t: &3f6c0844
 coords_b: &3eeb0615
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.781.04f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 524288
 area_name: ""
 area_idx: nil
 coords_l: &3fb5dddd
 coords_r: &3ff546bf
 coords_t: &3f6878d4
 coords_b: &3ee3e735
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.78d.3c20 {
 frame_path: "/def/sign/frame/green_rounded_fi.sii"
 color: 16777215
 opacity: 0
 id: 513671168
 area_name: ""
 area_idx: nil
 coords_l: &3fadd3c0
 coords_r: &4044bda0
 coords_t: &403a5663
 coords_b: &3fe9598c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.781.0090 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 321650688
 area_name: ""
 area_idx: nil
 coords_l: &401b851c
 coords_r: &4032e8fe
 coords_t: &400e3d8d
 coords_b: &3fedb354
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.791.cb30 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1926365183
 area_name: ""
 area_idx: nil
 coords_l: &401caeff
 coords_r: &4032a9d3
 coords_t: &400c55a4
 coords_b: &3ff1e194
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.781.0130 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2678194175
 area_name: ""
 area_idx: nil
 coords_l: &3fd2bb31
 coords_r: &3ff99436
 coords_t: &400c5010
 coords_b: &3ff1c71c
 z_order: 35
 tag: ""
}

sign_template_image : _nameless.781.01d0 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3164078078
 area_name: ""
 area_idx: nil
 coords_l: &3f478db5
 coords_r: &3fa2010c
 coords_t: &3f570a48
 coords_b: &3ef4d871
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.791.bdb0 {
 text: 00
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2765225983
 area_name: ""
 area_idx: nil
 coords_l: &3f4e3245
 coords_r: &3f9f5734
 coords_t: &3f4decc6
 coords_b: &3f005960
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.780.eb50 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1729626111
 area_name: ""
 area_idx: nil
 coords_l: &404ad92b
 coords_r: &4069f643
 coords_t: &3f570a48
 coords_b: &3ef4d871
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.791.c530 {
 text: 00
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4171497470
 area_name: ""
 area_idx: nil
 coords_l: &404c824f
 coords_r: &4068a157
 coords_t: &3f4decc6
 coords_b: &3f005960
 z_order: 4
 tag: ""
}

}
