SiiNunit
{
sign_board_template : _nameless.4.1b6b.acc0 {
 board_name: "fi ivalo 06"
 width: 2
 height: &3f19999a
 model_name: poc_5g0ie
 items: 4
 items[0]: _nameless.4.1f97.bcf0
 items[1]: _nameless.f4da.af30
 items[2]: _nameless.4.1f97.cc90
 items[3]: _nameless.f4da.b830
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.1f97.bcf0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1987837951
 area_name: ""
 area_idx: nil
 coords_l: &3ee448f2
 coords_r: &3f4afd19
 coords_t: &3ef3d11c
 coords_b: &3de2c7f0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f4da.af30 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2013921279
 area_name: ""
 area_idx: nil
 coords_l: &3ee84352
 coords_r: &3f479ed9
 coords_t: &3ee491cc
 coords_b: &3e0ea198
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.1f97.cc90 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4273078270
 area_name: ""
 area_idx: nil
 coords_l: &3f53f7e5
 coords_r: &3fc27002
 coords_t: &3ef3c584
 coords_b: &3de29990
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f4da.b830 {
 text: "E<sub scale=0.6> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2955149310
 area_name: ""
 area_idx: nil
 coords_l: &3f58d655
 coords_r: &3fc000c2
 coords_t: &3ee3c954
 coords_b: &3e0b5c48
 z_order: 4
 tag: ""
}

}
