SiiNunit
{
sign_board_template : _nameless.7447.6ed0 {
 board_name: "fi jyvaskyla 01"
 width: &40b9999a
 height: &40466666
 model_name: poc_5g0pt
 items: 26
 items[0]: _nameless.7434.7350
 items[1]: _nameless.7434.64f0
 items[2]: _nameless.7434.6130
 items[3]: _nameless.7434.73f0
 items[4]: _nameless.7434.81b0
 items[5]: _nameless.7434.70d0
 items[6]: _nameless.7434.8390
 items[7]: _nameless.7444.a880
 items[8]: _nameless.7434.66d0
 items[9]: _nameless.7434.86b0
 items[10]: _nameless.7444.d340
 items[11]: _nameless.7444.d400
 items[12]: _nameless.7434.61d0
 items[13]: _nameless.7434.77b0
 items[14]: _nameless.7444.da00
 items[15]: _nameless.7444.ca40
 items[16]: _nameless.7447.5f10
 items[17]: _nameless.7447.7080
 items[18]: _nameless.7444.c380
 items[19]: _nameless.4.8ad2.2a00
 items[20]: _nameless.4.891b.54d0
 items[21]: _nameless.4.8ad2.17e0
 items[22]: _nameless.4.891b.6490
 items[23]: _nameless.4.891b.7150
 items[24]: _nameless.4.3a48.4750
 items[25]: _nameless.4.8908.5720
 dynamic_attributes: 0
}

sign_template_image : _nameless.7434.7350 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1153433600
 area_name: ""
 area_idx: nil
 coords_l: &3ff06f9c
 coords_r: &4020aa89
 coords_t: &3ff6a7b2
 coords_b: &3fa5c23e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7434.64f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 400293888
 area_name: ""
 area_idx: nil
 coords_l: &40045797
 coords_r: &40148ac0
 coords_t: &3fae3ec3
 coords_b: &3f6f71da
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7434.6130 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2835480575
 area_name: ""
 area_idx: nil
 coords_l: &40045797
 coords_r: &40148ac0
 coords_t: &402157ed
 coords_b: &3ff0c38d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7434.73f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2533359615
 area_name: ""
 area_idx: nil
 coords_l: &401e67ba
 coords_r: &4038daa0
 coords_t: &3fde4621
 coords_b: &3fbe23cf
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7434.81b0 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 639107072
 area_name: ""
 area_idx: nil
 coords_l: &402e0c0c
 coords_r: &4041feac
 coords_t: &3fe39d29
 coords_b: &3fb8ccc7
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7434.70d0 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 897449984
 area_name: ""
 area_idx: nil
 coords_l: &4001d3c6
 coords_r: &40170e92
 coords_t: &402d0af7
 coords_b: &4019fc01
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7434.8390 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4188143614
 area_name: ""
 area_idx: nil
 coords_l: &40512446
 coords_r: &406bc48a
 coords_t: &400a6f95
 coords_b: &3fe61764
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7444.a880 {
 text: 18
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3709337598
 area_name: ""
 area_idx: nil
 coords_l: &4051bcdf
 coords_r: &406ac223
 coords_t: &400887ab
 coords_b: &3fe9bf1a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7434.66d0 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2801663999
 area_name: ""
 area_idx: nil
 coords_l: &3fae859a
 coords_r: &3fd4af46
 coords_t: &3fe3764d
 coords_b: &3fb8f3a2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7434.86b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4228775934
 area_name: ""
 area_idx: nil
 coords_l: &3fc00f78
 coords_r: &3ffa72da
 coords_t: &3fde4621
 coords_b: &3fbe23cf
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7444.d340 {
 text: "JYV\xc3\x84SKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1727135743
 area_name: ""
 area_idx: nil
 coords_l: &402c6bc0
 coords_r: &408e8f5b
 coords_t: &40290623
 coords_b: &40085c05
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7444.d400 {
 text: ISOLAHTI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1534328831
 area_name: ""
 area_idx: nil
 coords_l: &3fa94584
 coords_r: &403f20f4
 coords_t: &40808fb0
 coords_b: &4067b2aa
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7434.61d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1359478784
 area_name: ""
 area_idx: nil
 coords_l: &3fb38fa4
 coords_r: &3fd4a234
 coords_t: &3fdebe40
 coords_b: &3fbf6238
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7434.77b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3501326334
 area_name: ""
 area_idx: nil
 coords_l: &40042b87
 coords_r: &4014b4cf
 coords_t: &402a4285
 coords_b: &401a9481
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7444.da00 {
 text: MUSTANKORKEA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2825388031
 area_name: ""
 area_idx: nil
 coords_l: &3fa94584
 coords_r: &4073ec04
 coords_t: &4068b6b0
 coords_b: &404f49fa
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7444.ca40 {
 text: "MYLLYJ\xc3\x84RVI"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 599523328
 area_name: ""
 area_idx: nil
 coords_l: &3f991912
 coords_r: &404ca5f4
 coords_t: &404c7e2e
 coords_b: &40331178
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.7447.5f10 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 972685312
 area_name: ""
 area_idx: nil
 coords_l: &3fa1d752
 coords_r: &404846d4
 coords_t: &404dcb90
 coords_b: &403290f6
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.7447.7080 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3473145854
 area_name: ""
 area_idx: nil
 coords_l: &3dcbaf90
 coords_r: &3fdef308
 coords_t: &4025e1b1
 coords_b: &3fe6dbab
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7444.c380 {
 text: "LEHM\xc3\x84-<br>PORTINTIE"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 1615724543
 area_name: ""
 area_idx: nil
 coords_l: &3e285198
 coords_r: &3fe1c094
 coords_t: &40231424
 coords_b: &3feadd06
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.4.8ad2.2a00 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1826226175
 area_name: ""
 area_idx: nil
 coords_l: &40512446
 coords_r: &40687d0a
 coords_t: &3fde84ec
 coords_b: &3fafbd26
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.4.891b.54d0 {
 text: 9
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 412352512
 area_name: ""
 area_idx: nil
 coords_l: &4051aa14
 coords_r: &40679a76
 coords_t: &3fdab518
 coords_b: &3fb364dc
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.4.8ad2.17e0 {
 atlas_path: "/def/sign/atlas/eu_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2234646527
 area_name: ""
 area_idx: nil
 coords_l: &406ab7f2
 coords_r: &40894a52
 coords_t: &3fde8208
 coords_b: &3fafba40
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.4.891b.6490 {
 text: "E<sub scale=0.2> </sub>63"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 189530112
 area_name: ""
 area_idx: nil
 coords_l: &406bd0cd
 coords_r: &4088bde2
 coords_t: &3fda82fc
 coords_b: &3fb2fc30
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.4.891b.7150 {
 text: TAMPERE
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 873332736
 area_name: ""
 area_idx: nil
 coords_l: &402c6bc0
 coords_r: &40848abc
 coords_t: &3fae3ec3
 coords_b: &3f703826
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.4.3a48.4750 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4121821182
 area_name: ""
 area_idx: nil
 coords_l: &406dbb6d
 coords_r: &40842dd8
 coords_t: &400a6f95
 coords_b: &3fe61764
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.4.8908.5720 {
 text: 23
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2733899775
 area_name: ""
 area_idx: nil
 coords_l: &406e5406
 coords_r: &4083aca5
 coords_t: &400887ab
 coords_b: &3fe9bf1a
 z_order: 26
 tag: ""
}

}
