SiiNunit
{
sign_board_template : _nameless.f7fc.72c0 {
 board_name: "fi joensuu 11"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g008
 items: 9
 items[0]: _nameless.4.727f.9d70
 items[1]: _nameless.4.727f.90f0
 items[2]: _nameless.4.727f.9ff0
 items[3]: _nameless.1.3e8f.14a0
 items[4]: _nameless.4.727f.a630
 items[5]: _nameless.1.3e8f.1560
 items[6]: _nameless.f7fc.8280
 items[7]: _nameless.f7fc.6ed0
 items[8]: _nameless.1.3e8f.17a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.727f.9d70 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1616248831
 area_name: ""
 area_idx: nil
 coords_l: &3f252d80
 coords_r: &3f3ec71a
 coords_t: &3f8b27b8
 coords_b: &3ed7a91c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.727f.90f0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4164812798
 area_name: ""
 area_idx: nil
 coords_l: &3e0dac03
 coords_r: &3f1b9df1
 coords_t: &3f7827a9
 coords_b: &3f0bb94f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.727f.9ff0 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2862350335
 area_name: ""
 area_idx: nil
 coords_l: &3f419999
 coords_r: &3f90ccf0
 coords_t: &3f7314e2
 coords_b: &3f1171fa
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3e8f.14a0 {
 text: 6
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3db851ec
 id: 1545469951
 area_name: ""
 area_idx: nil
 coords_l: &3f3e6e1f
 coords_r: &3f9262ad
 coords_t: &3f6ea6fe
 coords_b: &3f145513
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.727f.a630 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1090781184
 area_name: ""
 area_idx: nil
 coords_l: &3f958965
 coords_r: &3fc58988
 coords_t: &3f7314e2
 coords_b: &3f1171fa
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3e8f.1560 {
 text: 9
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3db851ec
 id: 85458944
 area_name: ""
 area_idx: nil
 coords_l: &3f93f3a8
 coords_r: &3fc71f46
 coords_t: &3f6ea6fe
 coords_b: &3f145513
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.f7fc.8280 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3657564158
 area_name: ""
 area_idx: nil
 coords_l: &3fca06d4
 coords_r: &408052bf
 coords_t: &3f8c03b2
 coords_b: &3ed3018c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.f7fc.6ed0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1561853951
 area_name: ""
 area_idx: nil
 coords_l: &3fcb69b8
 coords_r: &407ed842
 coords_t: &3f8aa0cf
 coords_b: &3ed88d18
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.3e8f.17a0 {
 text: KESKUSTA
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 588906496
 area_name: ""
 area_idx: nil
 coords_l: &3fccb524
 coords_r: &406394cb
 coords_t: &3f6ea6fe
 coords_b: &3f145513
 z_order: 9
 tag: ""
}

}
