SiiNunit
{
sign_board_template : _nameless.7596.6060 {
 board_name: "fi jyvaskyla 73"
 width: 3
 height: &3f866666
 model_name: poc_5g07a
 items: 2
 items[0]: _nameless.4.eea5.a970
 items[1]: _nameless.4.e57f.df90
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.eea5.a970 {
 text: KELJONKESKUS
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 789446656
 area_name: ""
 area_idx: nil
 coords_l: &3f235202
 coords_r: &403ccccd
 coords_t: &3f3224dc
 coords_b: &3eadd541
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.e57f.df90 {
 atlas_path: "/def/sign/atlas/arrow_turn_new_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2236743679
 area_name: ""
 area_idx: nil
 coords_l: &3deaeefc
 coords_r: &3f0f5de0
 coords_t: &3f460758
 coords_b: &3e8c0eb0
 z_order: 2
 tag: ""
}

}
