SiiNunit
{
sign_board_template : _nameless.1.66f5.1190 {
 board_name: "fi jyvaskyla 10"
 width: &40b9999a
 height: &40466666
 model_name: poc_5g0pu
 items: 25
 items[0]: _nameless.1.5f48.b5b0
 items[1]: _nameless.1.5f48.cc30
 items[2]: _nameless.1.5f48.c7d0
 items[3]: _nameless.1.5f48.c870
 items[4]: _nameless.1.5f48.c230
 items[5]: _nameless.1.5f48.ccd0
 items[6]: _nameless.1.5f48.b830
 items[7]: _nameless.1.5f48.c050
 items[8]: _nameless.1.5f53.e1c0
 items[9]: _nameless.1.5f48.b970
 items[10]: _nameless.1.5f48.bdd0
 items[11]: _nameless.1.66f5.1e80
 items[12]: _nameless.1.5f53.de00
 items[13]: _nameless.1.66f5.0c80
 items[14]: _nameless.1.5f53.f900
 items[15]: _nameless.1.5f53.ec40
 items[16]: _nameless.1.66f5.2030
 items[17]: _nameless.1.5f54.0140
 items[18]: _nameless.1.66f5.0d10
 items[19]: _nameless.1.5f53.e040
 items[20]: _nameless.1.5f54.02c0
 items[21]: _nameless.1.5f53.e640
 items[22]: _nameless.1.18e0.d500
 items[23]: _nameless.1.50b4.2250
 items[24]: _nameless.1.50b4.3750
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5f48.b5b0 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 969932800
 area_name: ""
 area_idx: nil
 coords_l: &40029b53
 coords_r: &402b0e0e
 coords_t: &3fe4080f
 coords_b: &3f93229a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5f48.cc30 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3993763838
 area_name: ""
 area_idx: nil
 coords_l: &400ebb1c
 coords_r: &401eee45
 coords_t: &3f9c86dd
 coords_b: &3ea7de6c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5f48.c7d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 148242432
 area_name: ""
 area_idx: nil
 coords_l: &400ebb1c
 coords_r: &401eee45
 coords_t: &403dcaab
 coords_b: &3fde6d1d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5f48.c870 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3369598974
 area_name: ""
 area_idx: nil
 coords_l: &4028cb3f
 coords_r: &40433e24
 coords_t: &3fcba67d
 coords_b: &3fab842b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.5f48.c230 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3004563454
 area_name: ""
 area_idx: nil
 coords_l: &40386f91
 coords_r: &404c6222
 coords_t: &3fd0fd85
 coords_b: &3fa62d23
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.5f48.ccd0 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3816030206
 area_name: ""
 area_idx: nil
 coords_l: &400c374b
 coords_r: &40217217
 coords_t: &40497db5
 coords_b: &40366ebd
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.5f48.b830 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2048786431
 area_name: ""
 area_idx: nil
 coords_l: &3fc34ca4
 coords_r: &3fe97650
 coords_t: &3fd0d6a9
 coords_b: &3fa653ff
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.5f48.c050 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 384172032
 area_name: ""
 area_idx: nil
 coords_l: &3fd4d682
 coords_r: &40079cf2
 coords_t: &3fcba67d
 coords_b: &3fab842b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.5f53.e1c0 {
 text: 500x350
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1692925951
 area_name: ""
 area_idx: nil
 coords_l: &3e8e5d80
 coords_r: &3fd07022
 coords_t: &403c2b07
 coords_b: &402903c9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.5f48.b970 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3584163838
 area_name: ""
 area_idx: nil
 coords_l: &3fc856ae
 coords_r: &3fe9693e
 coords_t: &3fcc1e9d
 coords_b: &3facc295
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.5f48.bdd0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3241410558
 area_name: ""
 area_idx: nil
 coords_l: &400e8f0c
 coords_r: &401f1854
 coords_t: &4046b543
 coords_b: &4037073d
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.66f5.1e80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3859021822
 area_name: ""
 area_idx: nil
 coords_l: &3fce6608
 coords_r: &404be532
 coords_t: &4069c984
 coords_b: &404e8eea
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.5f53.de00 {
 text: TAMMITIE
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3696885758
 area_name: ""
 area_idx: nil
 coords_l: &3fd02532
 coords_r: &404b059d
 coords_t: &40687c22
 coords_b: &404f0f6c
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.66f5.0c80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3512860670
 area_name: ""
 area_idx: nil
 coords_l: &3e657508
 coords_r: &3ff5986e
 coords_t: &40217399
 coords_b: &3fddff7d
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.5f53.f900 {
 text: KESKUSTA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 1460797439
 area_name: ""
 area_idx: nil
 coords_l: &3e93f76c
 coords_r: &3ff1b43c
 coords_t: &401ea60d
 coords_b: &4007c215
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.5f53.ec40 {
 text: CENTRUM
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3cf5c28f
 id: 2067398655
 area_name: ""
 area_idx: nil
 coords_l: &3e991624
 coords_r: &3ff2fbea
 coords_t: &4007f0b9
 coords_b: &3fe21981
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.66f5.2030 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2298609663
 area_name: ""
 area_idx: nil
 coords_l: &3e678bd0
 coords_r: &3fe24568
 coords_t: &3f9c2193
 coords_b: &3f517152
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.5f54.0140 {
 text: HALSSILA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 4137943038
 area_name: ""
 area_idx: nil
 coords_l: &3e6fee88
 coords_r: &3fe13912
 coords_t: &3f9b39b7
 coords_b: &3f50c098
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.66f5.0d10 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3474980862
 area_name: ""
 area_idx: nil
 coords_l: &403259f4
 coords_r: &40992cfc
 coords_t: &403c77f8
 coords_b: &3fdfb9fa
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.5f53.e040 {
 text: VAAJAKOSKI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3661234174
 area_name: ""
 area_idx: nil
 coords_l: &4037c716
 coords_r: &4098acf0
 coords_t: &403b2a96
 coords_b: &4021bde0
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.5f54.02c0 {
 text: KUOKKALA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 778174464
 area_name: ""
 area_idx: nil
 coords_l: &4037233e
 coords_r: &40985b04
 coords_t: &4022b594
 coords_b: &400948de
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.5f53.e640 {
 text: "JYSK\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2717515775
 area_name: ""
 area_idx: nil
 coords_l: &4037233e
 coords_r: &40985b04
 coords_t: &4009a7e6
 coords_b: &3fe07660
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.18e0.d500 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 4119592958
 area_name: ""
 area_idx: nil
 coords_l: &4033ecd6
 coords_r: &4080c971
 coords_t: &3f9b4758
 coords_b: &3ec97150
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.1.50b4.2250 {
 text: LAHTI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1049493504
 area_name: ""
 area_idx: nil
 coords_l: &4037c715
 coords_r: &407625ef
 coords_t: &3f97c421
 coords_b: &3f49d56a
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.1.50b4.3750 {
 text: KUOPIO
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2251292671
 area_name: ""
 area_idx: nil
 coords_l: &4037c715
 coords_r: &4081a1a8
 coords_t: &3f4db43a
 coords_b: &3ed002c4
 z_order: 25
 tag: ""
}

}
