SiiNunit
{
sign_board_template : _nameless.4.13d2.bcd0 {
 board_name: "fi jyvaskyla 21"
 width: 3
 height: &400ccccd
 model_name: poc_5g07o
 items: 4
 items[0]: _nameless.4.4e86.7be0
 items[1]: _nameless.4.dc70.7de0
 items[2]: _nameless.4.dc70.87a0
 items[3]: _nameless.4.13d2.c420
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.4e86.7be0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3829006334
 area_name: ""
 area_idx: nil
 coords_l: &3fa25725
 coords_r: &3fdda8dd
 coords_t: &3f416aca
 coords_b: &3e958eac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.dc70.7de0 {
 text: VAAJAKOSKEN
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 2799960063
 area_name: ""
 area_idx: nil
 coords_l: &3d1f95c0
 coords_r: &403d81aa
 coords_t: &3febb8b1
 coords_b: &3fa33d56
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.dc70.87a0 {
 text: KESKUSTA
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 2683437055
 area_name: ""
 area_idx: nil
 coords_l: &3e04fcb0
 coords_r: &402a5222
 coords_t: &3fb03889
 coords_b: &3f4f7a5c
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.13d2.c420 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1135607808
 area_name: ""
 area_idx: nil
 coords_l: &3da87370
 coords_r: &403abc66
 coords_t: &3fe97402
 coords_b: &3f551f6e
 z_order: 1
 tag: ""
}

}
