SiiNunit
{
sign_board_template : _nameless.4.6fc3.2d20 {
 board_name: "fi joensuu 47"
 width: 2
 height: 1
 model_name: poc_5g0k8
 items: 6
 items[0]: _nameless.4.6fc3.37d0
 items[1]: _nameless.4.7ae0.ac50
 items[2]: _nameless.4.7ae0.9850
 items[3]: _nameless.4.5c1a.cc30
 items[4]: _nameless.4.5c1a.d450
 items[5]: _nameless.4.5c1a.abb0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.6fc3.37d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11620621
 opacity: 1
 id: 2692218879
 area_name: ""
 area_idx: nil
 coords_l: &3ddcc356
 coords_r: &3eeae42a
 coords_t: &3f2c976b
 coords_b: &3ea57b82
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.7ae0.ac50 {
 atlas_path: "/def/sign/atlas/parking_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 586416128
 area_name: ""
 area_idx: nil
 coords_l: &3df9b6fc
 coords_r: &3edbaaa9
 coords_t: &3f26f9d0
 coords_b: &3eb0b6b7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.7ae0.9850 {
 atlas_path: "/def/sign/atlas/bus_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3220832254
 area_name: ""
 area_idx: nil
 coords_l: &3f396c6e
 coords_r: &3fb6db6e
 coords_t: &3ee429c8
 coords_b: &3e1815fa
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.5c1a.cc30 {
 atlas_path: "/def/sign/atlas/train_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2997616638
 area_name: ""
 area_idx: nil
 coords_l: &3f396c6e
 coords_r: &3f9cb637
 coords_t: &3f596f47
 coords_b: &3f076f47
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.5c1a.d450 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4249485310
 area_name: ""
 area_idx: nil
 coords_l: &3f09fd62
 coords_r: &3f2396fc
 coords_t: &3f0bd66c
 coords_b: &3ee479a5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.5c1a.abb0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 723910656
 area_name: ""
 area_idx: nil
 coords_l: &3f09fd62
 coords_r: &3f2396fc
 coords_t: &3f0bd66c
 coords_b: &3ee479a4
 z_order: 6
 tag: ""
}

}
