SiiNunit
{
sign_board_template : _nameless.1.2a23.7cd0 {
 board_name: "fi jyvaskyla 27"
 width: 3
 height: 3
 model_name: poc_5g07s
 items: 6
 items[0]: _nameless.1.14f5.a610
 items[1]: _nameless.1.1dfb.aa70
 items[2]: _nameless.1.1dfb.abf0
 items[3]: _nameless.1.14f5.a750
 items[4]: _nameless.1.2a23.7d60
 items[5]: _nameless.1.14f5.9e90
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.14f5.a610 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 60686336
 area_name: ""
 area_idx: nil
 coords_l: &3fa21535
 coords_r: &3fddeacb
 coords_t: &3f9caa2c
 coords_b: &3f3a1251
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1dfb.aa70 {
 text: KESKUSTA
 font_face: "/font/sign/fi.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 4141875198
 area_name: ""
 area_idx: nil
 coords_l: &3cf25e00
 coords_r: &403e1b44
 coords_t: &4014401a
 coords_b: &3fe57d08
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1dfb.abf0 {
 text: CENTRUM
 font_face: "/font/sign/fi.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 952369152
 area_name: ""
 area_idx: nil
 coords_l: &3e3aaa28
 coords_r: &4022e6f7
 coords_t: &3fe6d029
 coords_b: &3fa3ccfe
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.14f5.a750 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2079326207
 area_name: ""
 area_idx: nil
 coords_l: &3fa8e63f
 coords_r: &3fd719c1
 coords_t: &3f9bc042
 coords_b: &3f5b1980
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.2a23.7d60 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11620621
 opacity: 1
 id: 480247808
 area_name: ""
 area_idx: nil
 coords_l: &3ef0b356
 coords_r: &3f7a9f5b
 coords_t: &3f9d6b16
 coords_b: &3f38907c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.14f5.9e90 {
 atlas_path: "/def/sign/atlas/parking_multi_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1588330495
 area_name: ""
 area_idx: nil
 coords_l: &3f00c16a
 coords_r: &3f72379c
 coords_t: &3f98fe7c
 coords_b: &3f4169b1
 z_order: 6
 tag: ""
}

}
