SiiNunit
{
sign_board_template : _nameless.7378.a0c0 {
 board_name: "fi jyvaskyla 62"
 width: 3
 height: &3f866666
 model_name: poc_5g078
 items: 3
 items[0]: _nameless.73d6.0b80
 items[1]: _nameless.73e7.fcb0
 items[2]: _nameless.73d6.13a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.73d6.0b80 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1423441920
 area_name: ""
 area_idx: nil
 coords_l: &3dcb41f0
 coords_r: &3f04ba44
 coords_t: &3f3c3950
 coords_b: &3ea1ce94
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.73e7.fcb0 {
 text: "JYV\xc3\x84SKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 534249472
 area_name: ""
 area_idx: nil
 coords_l: &3f325280
 coords_r: &403851fa
 coords_t: &3f38d003
 coords_b: &3ea588ab
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.73d6.13a0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 202899456
 area_name: ""
 area_idx: nil
 coords_l: &3f0ec5e0
 coords_r: &3f285f7a
 coords_t: &3f5d5a78
 coords_b: &3e4454b0
 z_order: 3
 tag: ""
}

}
