SiiNunit
{
sign_board_template : _nameless.4.744b.ee50 {
 board_name: "fi joensuu 21"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g01t
 items: 5
 items[0]: _nameless.4.7474.52a0
 items[1]: _nameless.4.7474.57a0
 items[2]: _nameless.4.7463.2a90
 items[3]: _nameless.4.7463.35d0
 items[4]: _nameless.4.7474.6600
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.7474.52a0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 795738112
 area_name: ""
 area_idx: nil
 coords_l: &3f2cdb94
 coords_r: &3f46752e
 coords_t: &3f9e5b0c
 coords_b: &3e8ba2e8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.7474.57a0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 81395712
 area_name: ""
 area_idx: nil
 coords_l: &3f38c340
 coords_r: &407f5a81
 coords_t: &3f4e1093
 coords_b: &3f3476f9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.7463.2a90 {
 text: "RANTAKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3559129086
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5d4a
 coords_r: &40350296
 coords_t: &3f960bf0
 coords_b: &3f51c5f6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.7463.35d0 {
 text: SALPAKANGAS
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3199467518
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5d4a
 coords_r: &404f3122
 coords_t: &3f2e7af8
 coords_b: &3ea85219
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.7474.6600 {
 atlas_path: "/def/sign/atlas/round_small_straight_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3258843134
 area_name: ""
 area_idx: nil
 coords_l: &3e54894c
 coords_r: &3f0f0557
 coords_t: &3f8d9365
 coords_b: &3ecec184
 z_order: 5
 tag: ""
}

}
