SiiNunit
{
sign_board_template : _nameless.4.84c1.0da0 {
 board_name: "fi jyvaskyla 63"
 width: 4
 height: &402ccccd
 model_name: poc_5g043
 items: 33
 items[0]: _nameless.5.3587.ad70
 items[1]: _nameless.4.84c1.04a0
 items[2]: _nameless.4.eea5.5870
 items[3]: _nameless.5.3587.a9b0
 items[4]: _nameless.4.eea5.44f0
 items[5]: _nameless.5.3587.a0f0
 items[6]: _nameless.4.eea5.42b0
 items[7]: _nameless.4.84c1.0e30
 items[8]: _nameless.4.84c1.0530
 items[9]: _nameless.4.84c1.0ec0
 items[10]: _nameless.4.84c1.1cd0
 items[11]: _nameless.4.84c1.0fe0
 items[12]: _nameless.4.84c1.1df0
 items[13]: _nameless.4.84c1.12b0
 items[14]: _nameless.4.eea5.50f0
 items[15]: _nameless.5.3587.a190
 items[16]: _nameless.4.eea5.5f30
 items[17]: _nameless.5.3587.a550
 items[18]: _nameless.4.eea5.4a30
 items[19]: _nameless.4.eea5.4730
 items[20]: _nameless.5.3587.a690
 items[21]: _nameless.4.eea5.6770
 items[22]: _nameless.4.eea5.5030
 items[23]: _nameless.5.3587.ab90
 items[24]: _nameless.5.3587.ae10
 items[25]: _nameless.5.3587.c8f0
 items[26]: _nameless.5.3587.c210
 items[27]: _nameless.5.3587.c990
 items[28]: _nameless.5.3587.d070
 items[29]: _nameless.5.3587.c670
 items[30]: _nameless.5.3587.bb30
 items[31]: _nameless.5.3587.bf90
 items[32]: _nameless.4.eea5.68f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.3587.ad70 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 286785536
 area_name: ""
 area_idx: nil
 coords_l: &3e1c0160
 coords_r: &3f123670
 coords_t: &3fc72522
 coords_b: &3f918a15
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.84c1.04a0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3957981182
 area_name: ""
 area_idx: nil
 coords_l: &401c415c
 coords_r: &407f2dd7
 coords_t: &40190b7c
 coords_b: &3ff076c0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.eea5.5870 {
 text: LAHTI
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2905997310
 area_name: ""
 area_idx: nil
 coords_l: &40247776
 coords_r: &40623a60
 coords_t: &4013e4e8
 coords_b: &3ff9b628
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.3587.a9b0 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 107872256
 area_name: ""
 area_idx: nil
 coords_l: &3fd510d7
 coords_r: &4018b846
 coords_t: &40154c96
 coords_b: &3ff808ec
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.eea5.44f0 {
 text: "E<sub scale=0.6> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3964796926
 area_name: ""
 area_idx: nil
 coords_l: &3fd71331
 coords_r: &4017b71a
 coords_t: &4013c89d
 coords_b: &3ff9eebf
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.3587.a0f0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2338979839
 area_name: ""
 area_idx: nil
 coords_l: &3f9bf065
 coords_r: &3fcec657
 coords_t: &40154705
 coords_b: &3ff7fdce
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.eea5.42b0 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3417964542
 area_name: ""
 area_idx: nil
 coords_l: &3f9b6d53
 coords_r: &3fcf4967
 coords_t: &4013c89d
 coords_b: &3ff9eebf
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.84c1.0e30 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 39583744
 area_name: ""
 area_idx: nil
 coords_l: &3f33bea6
 coords_r: &401d46ce
 coords_t: &40190b7c
 coords_b: &3ff076c0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.84c1.0530 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 110493696
 area_name: ""
 area_idx: nil
 coords_l: &401c415c
 coords_r: &407f2dd7
 coords_t: &3feec93a
 coords_b: &3fad2903
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.84c1.0ec0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3572367358
 area_name: ""
 area_idx: nil
 coords_l: &3f33bea6
 coords_r: &401d46ce
 coords_t: &3feec93a
 coords_b: &3fad2903
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.4.84c1.1cd0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3735945214
 area_name: ""
 area_idx: nil
 coords_l: &3fdf51b2
 coords_r: &407f2dd7
 coords_t: &3fabd844
 coords_b: &3f547016
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.84c1.0fe0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 3514433534
 area_name: ""
 area_idx: nil
 coords_l: &3f33bea6
 coords_r: &3fe15c98
 coords_t: &3fabd844
 coords_b: &3f547016
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.4.84c1.1df0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 4259053566
 area_name: ""
 area_idx: nil
 coords_l: &3fdf51b2
 coords_r: &407f2dd7
 coords_t: &3f51150e
 coords_b: &3e9ba938
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.4.84c1.12b0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 16777215
 opacity: 1
 id: 1270743040
 area_name: ""
 area_idx: nil
 coords_l: &3f33bea6
 coords_r: &3fe15c98
 coords_t: &3f51150e
 coords_b: &3e9ba938
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.eea5.50f0 {
 text: KUOPIO
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3303538686
 area_name: ""
 area_idx: nil
 coords_l: &40247776
 coords_r: &4074203e
 coords_t: &3fe45a90
 coords_b: &3fb646e8
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.5.3587.a190 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 492306432
 area_name: ""
 area_idx: nil
 coords_l: &3fd510d7
 coords_r: &4018b846
 coords_t: &3fe729ea
 coords_b: &3fb499ab
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.eea5.5f30 {
 text: "E<sub scale=0.6> </sub>63"
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2199126015
 area_name: ""
 area_idx: nil
 coords_l: &3fd71331
 coords_r: &4017b71a
 coords_t: &3fe421fb
 coords_b: &3fb67f7e
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.5.3587.a550 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1410990080
 area_name: ""
 area_idx: nil
 coords_l: &3f9bf065
 coords_r: &3fcec657
 coords_t: &3fe71eca
 coords_b: &3fb48e8c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.4.eea5.4a30 {
 text: 9
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1815740415
 area_name: ""
 area_idx: nil
 coords_l: &3f9b6d53
 coords_r: &3fcf4967
 coords_t: &3fe421fb
 coords_b: &3fb67f7e
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.4.eea5.4730 {
 text: MIKKELI
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d0f5c29
 id: 1286340608
 area_name: ""
 area_idx: nil
 coords_l: &3fef5558
 coords_r: &4055b476
 coords_t: &3fa15278
 coords_b: &3f667d9e
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.5.3587.a690 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1371275264
 area_name: ""
 area_idx: nil
 coords_l: &3f9bd25f
 coords_r: &3fd81977
 coords_t: &3fa416b2
 coords_b: &3f630cea
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.4.eea5.6770 {
 text: 13
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1823997951
 area_name: ""
 area_idx: nil
 coords_l: &3f9b36f5
 coords_r: &3fd8b4e1
 coords_t: &3fa119e3
 coords_b: &3f66eecc
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.4.eea5.5030 {
 text: VARKAUS
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3307864062
 area_name: ""
 area_idx: nil
 coords_l: &3ff08c38
 coords_r: &4060bb2d
 coords_t: &3f3bc670
 coords_b: &3ebf3e40
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.5.3587.ab90 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1690304511
 area_name: ""
 area_idx: nil
 coords_l: &3f45f8c8
 coords_r: &3f95d256
 coords_t: &40154705
 coords_b: &3ff7fdce
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.5.3587.ae10 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3972399102
 area_name: ""
 area_idx: nil
 coords_l: &3f4df88a
 coords_r: &3f91d275
 coords_t: &40135882
 coords_b: &3ffbdad4
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.5.3587.c8f0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2397569023
 area_name: ""
 area_idx: nil
 coords_l: &3f45f8c8
 coords_r: &3f95d256
 coords_t: &3fe71ec9
 coords_b: &3fb48e8d
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.5.3587.c210 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2637823999
 area_name: ""
 area_idx: nil
 coords_l: &3f4df88a
 coords_r: &3f91d275
 coords_t: &3fe341c3
 coords_b: &3fb86b93
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.5.3587.c990 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2253651967
 area_name: ""
 area_idx: nil
 coords_l: &3f45f8c8
 coords_r: &3f95d256
 coords_t: &3fa416b2
 coords_b: &3f630cec
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.5.3587.d070 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1044643840
 area_name: ""
 area_idx: nil
 coords_l: &3f4df88a
 coords_r: &3f91d275
 coords_t: &3fa039ac
 coords_b: &3f6ac6f8
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.5.3587.c670 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1184759808
 area_name: ""
 area_idx: nil
 coords_l: &3f45f8c8
 coords_r: &3f95d256
 coords_t: &3f414ee1
 coords_b: &3eb85cd2
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.5.3587.bb30 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2302935039
 area_name: ""
 area_idx: nil
 coords_l: &3f4df88a
 coords_r: &3f91d275
 coords_t: &3f3994d5
 coords_b: &3ec7d0ea
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.5.3587.bf90 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1477836799
 area_name: ""
 area_idx: nil
 coords_l: &3f9bd25f
 coords_r: &3fd81977
 coords_t: &3f414ee2
 coords_b: &3eb85cd0
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.4.eea5.68f0 {
 text: 23
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2231369727
 area_name: ""
 area_idx: nil
 coords_l: &3f9e18c4
 coords_r: &3fd5d312
 coords_t: &3f3c6122
 coords_b: &3ebeb99f
 z_order: 33
 tag: ""
}

}
