SiiNunit
{
sign_board_template : _nameless.bca5.a660 {
 board_name: "fi joensuu 15"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g020
 items: 14
 items[0]: _nameless.fd04.9dd0
 items[1]: _nameless.fd04.b130
 items[2]: _nameless.fd04.9290
 items[3]: _nameless.cd51.e890
 items[4]: _nameless.fd04.aeb0
 items[5]: _nameless.cd51.cc10
 items[6]: _nameless.fd04.a370
 items[7]: _nameless.fd04.b1d0
 items[8]: _nameless.cd51.cfd0
 items[9]: _nameless.cd51.c610
 items[10]: _nameless.bca5.aae0
 items[11]: _nameless.bca5.c0d0
 items[12]: _nameless.cd51.d390
 items[13]: _nameless.fd04.b310
 dynamic_attributes: 0
}

sign_template_image : _nameless.fd04.9dd0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 823525376
 area_name: ""
 area_idx: nil
 coords_l: &3f243304
 coords_r: &3f3dcc9e
 coords_t: &3fb79892
 coords_b: &3d9b26d0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.fd04.b130 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1467482111
 area_name: ""
 area_idx: nil
 coords_l: &3e1c9d07
 coords_r: &3f131488
 coords_t: &3f76e056
 coords_b: &3f0a71fc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.fd04.9290 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3342204926
 area_name: ""
 area_idx: nil
 coords_l: &3f4dab12
 coords_r: &3f96d5ad
 coords_t: &3fb3462d
 coords_b: &3f8274ba
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.cd51.e890 {
 text: 6
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3db851ec
 id: 854458368
 area_name: ""
 area_idx: nil
 coords_l: &3f4a7f98
 coords_r: &3f986b6a
 coords_t: &3fb10f3b
 coords_b: &3f83e646
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.fd04.aeb0 {
 atlas_path: "/def/sign/atlas/dotted_yellow_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1170997248
 area_name: ""
 area_idx: nil
 coords_l: &3f416e03
 coords_r: &3f9cf435
 coords_t: &3f6e0e2a
 coords_b: &3f0c6b42
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.cd51.cc10 {
 text: 73
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4136108030
 area_name: ""
 area_idx: nil
 coords_l: &3f3d73a3
 coords_r: &3f9ef165
 coords_t: &3f69a046
 coords_b: &3f0f4e5b
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.fd04.a370 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3861905406
 area_name: ""
 area_idx: nil
 coords_l: &3f9f47a0
 coords_r: &3fac146d
 coords_t: &3fb79891
 coords_b: &3ec9b26c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.fd04.b1d0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1476395007
 area_name: ""
 area_idx: nil
 coords_l: &3f301ab0
 coords_r: &407f07c2
 coords_t: &3f82fd80
 coords_b: &3f6c6166
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.cd51.cfd0 {
 text: KAJAANI
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3978297342
 area_name: ""
 area_idx: nil
 coords_l: &3fb2097e
 coords_r: &4039bd88
 coords_t: &3fb10f3b
 coords_b: &3f83e646
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.cd51.c610 {
 text: LIEKSA
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3883270142
 area_name: ""
 area_idx: nil
 coords_l: &3fb2097e
 coords_r: &4039bd88
 coords_t: &3f69a046
 coords_b: &3f0f4e5b
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.bca5.aae0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2048393215
 area_name: ""
 area_idx: nil
 coords_l: &3f3251e4
 coords_r: &407f42e2
 coords_t: &3efd6a05
 coords_b: &3d8cde91
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.bca5.c0d0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2844131327
 area_name: ""
 area_idx: nil
 coords_l: &3f2e8964
 coords_r: &407fff71
 coords_t: &3efd56f2
 coords_b: &3d7d1928
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.cd51.d390 {
 text: RAATEKANGAS
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2972975102
 area_name: ""
 area_idx: nil
 coords_l: &3f490a4e
 coords_r: &4051326f
 coords_t: &3ee25f88
 coords_b: &3dbf42b6
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.fd04.b310 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2136473599
 area_name: ""
 area_idx: nil
 coords_l: &3f301ab0
 coords_r: &407f07c2
 coords_t: &3f0da91c
 coords_b: &3ee81f04
 z_order: 14
 tag: ""
}

}
