SiiNunit
{
sign_board_template : _nameless.72d3.a2d0 {
 board_name: "fi joensuu 04"
 width: 4
 height: 3
 model_name: poc_5g0qw
 items: 24
 items[0]: _nameless.72d3.a360
 items[1]: _nameless.732c.9780
 items[2]: _nameless.732c.8ec0
 items[3]: _nameless.732c.9320
 items[4]: _nameless.72d3.8740
 items[5]: _nameless.7326.6090
 items[6]: _nameless.732c.9820
 items[7]: _nameless.732c.9dc0
 items[8]: _nameless.7326.6a50
 items[9]: _nameless.7326.6150
 items[10]: _nameless.732c.b260
 items[11]: _nameless.7326.5310
 items[12]: _nameless.732c.b4e0
 items[13]: _nameless.7326.53d0
 items[14]: _nameless.732c.8f60
 items[15]: _nameless.732c.98c0
 items[16]: _nameless.732c.9000
 items[17]: _nameless.72d3.98b0
 items[18]: _nameless.7326.59d0
 items[19]: _nameless.732c.93c0
 items[20]: _nameless.732c.90a0
 items[21]: _nameless.732c.9e60
 items[22]: _nameless.732c.9960
 items[23]: _nameless.732c.9a00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.72d3.a360 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3555065854
 area_name: ""
 area_idx: nil
 coords_l: &3dee7d60
 coords_r: &4010aa0e
 coords_t: &3fd17db5
 coords_b: &3f03aa7e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.732c.9780 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2442395647
 area_name: ""
 area_idx: nil
 coords_l: &4026956a
 coords_r: &4034a2c0
 coords_t: &3f599c60
 coords_b: &3eef2eb7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.732c.8ec0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3912892414
 area_name: ""
 area_idx: nil
 coords_l: &40025bd7
 coords_r: &402084be
 coords_t: &3f96fca9
 coords_b: &3f6f39de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.732c.9320 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3852206078
 area_name: ""
 area_idx: nil
 coords_l: &3ff15c24
 coords_r: &400c27d3
 coords_t: &3f9c335a
 coords_b: &3f64cc7c
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.72d3.8740 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1180041216
 area_name: ""
 area_idx: nil
 coords_l: &3fa832f6
 coords_r: &4038568b
 coords_t: &402876d3
 coords_b: &4010c07b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7326.6090 {
 text: NIINIVAARA
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2196897791
 area_name: ""
 area_idx: nil
 coords_l: &3fa996f2
 coords_r: &4037a48d
 coords_t: &40297c45
 coords_b: &400f0cbd
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.732c.9820 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 262012928
 area_name: ""
 area_idx: nil
 coords_l: &402590c2
 coords_r: &4035c3ec
 coords_t: &3fdd6e3f
 coords_b: &3fa436c0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.732c.9dc0 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 91488256
 area_name: ""
 area_idx: nil
 coords_l: &40230cf2
 coords_r: &403847be
 coords_t: &3fe96626
 coords_b: &3fc3483a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7326.6a50 {
 text: SORTAVALA
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3143499774
 area_name: ""
 area_idx: nil
 coords_l: &3e3ff470
 coords_r: &40089a73
 coords_t: &3f68c92a
 coords_b: &3f04050a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7326.6150 {
 text: LAPPEENRANTA
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2590769151
 area_name: ""
 area_idx: nil
 coords_l: &3e10ef90
 coords_r: &400b1cd4
 coords_t: &3fceaf00
 coords_b: &3f9c4cef
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.732c.b260 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 324534272
 area_name: ""
 area_idx: nil
 coords_l: &3f9931b1
 coords_r: &3fbfa7cd
 coords_t: &3f9d195f
 coords_b: &3f688b72
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7326.5310 {
 text: 6
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2452094975
 area_name: ""
 area_idx: nil
 coords_l: &3f9a0e21
 coords_r: &3fbe3289
 coords_t: &3f99c5bb
 coords_b: &3f6eecae
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.732c.b4e0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1432485887
 area_name: ""
 area_idx: nil
 coords_l: &3fc318ad
 coords_r: &3fe98ec4
 coords_t: &3f9d195f
 coords_b: &3f688b72
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7326.53d0 {
 text: 9
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3617849342
 area_name: ""
 area_idx: nil
 coords_l: &3fc3f519
 coords_r: &3fe81982
 coords_t: &3f99c5bb
 coords_b: &3f6eecae
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.732c.8f60 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3429498878
 area_name: ""
 area_idx: nil
 coords_l: &3f5e018a
 coords_r: &3f961241
 coords_t: &3f9d195f
 coords_b: &3f688b72
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.732c.98c0 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1565130751
 area_name: ""
 area_idx: nil
 coords_l: &3f6275ba
 coords_r: &3f93d825
 coords_t: &3f99fe30
 coords_b: &3f6ec1d0
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.732c.9000 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 930086912
 area_name: ""
 area_idx: nil
 coords_l: &401bee2a
 coords_r: &403f46da
 coords_t: &3faaa57d
 coords_b: &3f47e836
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.72d3.98b0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3071934462
 area_name: ""
 area_idx: nil
 coords_l: &3fc7fd24
 coords_r: &403853de
 coords_t: &4043fc84
 coords_b: &402c462c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7326.59d0 {
 text: JOENSUU
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1110704128
 area_name: ""
 area_idx: nil
 coords_l: &3fc928a0
 coords_r: &4037be20
 coords_t: &404501f6
 coords_b: &402a926e
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.732c.93c0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2246836223
 area_name: ""
 area_idx: nil
 coords_l: &4023e24a
 coords_r: &403820fe
 coords_t: &400dabf9
 coords_b: &3ff2844b
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.732c.90a0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 498204672
 area_name: ""
 area_idx: nil
 coords_l: &400defe1
 coords_r: &40222e95
 coords_t: &400dabf9
 coords_b: &3ff2844b
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.732c.9e60 {
 atlas_path: "/def/sign/atlas/hospital_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1232732160
 area_name: ""
 area_idx: nil
 coords_l: &3fefbb96
 coords_r: &400c5bdb
 coords_t: &400da8e5
 coords_b: &3ff255ad
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.732c.9960 {
 atlas_path: "/def/sign/atlas/train_station_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3825860606
 area_name: ""
 area_idx: nil
 coords_l: &400fb1b8
 coords_r: &40206cbe
 coords_t: &400bd492
 coords_b: &3ff63318
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.732c.9a00 {
 atlas_path: "/def/sign/atlas/bus_station_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2703884287
 area_name: ""
 area_idx: nil
 coords_l: &4025a421
 coords_r: &40365f27
 coords_t: &400bd492
 coords_b: &3ff63318
 z_order: 24
 tag: ""
}

}
