SiiNunit
{
sign_board_template : _nameless.4.17c2.5d30 {
 board_name: "fi kokkola 15"
 width: 2
 height: 2
 model_name: poc_5g01x
 items: 7
 items[0]: _nameless.4.9863.c4f0
 items[1]: _nameless.72de.1810
 items[2]: _nameless.72dd.f4d0
 items[3]: _nameless.4.9863.c130
 items[4]: _nameless.72dd.f890
 items[5]: _nameless.4.9863.b050
 items[6]: _nameless.4.9863.beb0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.9863.c4f0 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2593521663
 area_name: ""
 area_idx: nil
 coords_l: &3f42a3c2
 coords_r: &3f8fd2f7
 coords_t: &3f4541a4
 coords_b: &3ed07ef0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.72de.1810 {
 text: KOKKOLA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 1583611903
 area_name: ""
 area_idx: nil
 coords_l: &3ce1c380
 coords_r: &3ffcf9f3
 coords_t: &3fcd7ad0
 coords_b: &3f9abbb9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.72dd.f4d0 {
 text: KARLEBY
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2683699199
 area_name: ""
 area_idx: nil
 coords_l: &3ea4f342
 coords_r: &3ff54bb0
 coords_t: &3f9b6371
 coords_b: &3f51a072
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.9863.c130 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 732692480
 area_name: ""
 area_idx: nil
 coords_l: &3fb0ee9a
 coords_r: &3fea16bf
 coords_t: &3f4598c9
 coords_b: &3ed1e4be
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.72dd.f890 {
 text: 13
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 4269146110
 area_name: ""
 area_idx: nil
 coords_l: &3fb33eff
 coords_r: &3fe7c65b
 coords_t: &3f4ac399
 coords_b: &3ec78f1f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.9863.b050 {
 atlas_path: "/def/sign/atlas/hospital_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2515402751
 area_name: ""
 area_idx: nil
 coords_l: &3e39bb28
 coords_r: &3f08f5c6
 coords_t: &3f448912
 coords_b: &3ed4042c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.9863.beb0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1349255168
 area_name: ""
 area_idx: nil
 coords_l: &3f478f1f
 coords_r: &3f860c18
 coords_t: &3f42fbba
 coords_b: &3efce550
 z_order: 7
 tag: ""
}

}
