SiiNunit
{
sign_board_template : _nameless.1.00a7.0c00 {
 board_name: "fi kajaani 25"
 width: 5
 height: &40847ae1
 model_name: poc_5g0pu
 items: 25
 items[0]: _nameless.1.5422.c220
 items[1]: _nameless.1.5422.a9c0
 items[2]: _nameless.1.5422.a600
 items[3]: _nameless.1.5422.ab00
 items[4]: _nameless.b945.11a0
 items[5]: _nameless.1.5422.bbe0
 items[6]: _nameless.b945.0420
 items[7]: _nameless.1.5422.be60
 items[8]: _nameless.1.5422.c720
 items[9]: _nameless.1.5422.ae20
 items[10]: _nameless.b945.0ba0
 items[11]: _nameless.1.5422.c040
 items[12]: _nameless.b945.02a0
 items[13]: _nameless.b945.13e0
 items[14]: _nameless.1.00a7.1470
 items[15]: _nameless.b945.0c60
 items[16]: _nameless.1.00a7.0540
 items[17]: _nameless.b945.1560
 items[18]: _nameless.1.00a7.0300
 items[19]: _nameless.1.5422.bfa0
 items[20]: _nameless.b945.0d20
 items[21]: _nameless.1.00a7.0d20
 items[22]: _nameless.b945.16e0
 items[23]: _nameless.1.5422.b000
 items[24]: _nameless.1.5422.b8c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5422.c220 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3756654590
 area_name: ""
 area_idx: nil
 coords_l: &3fe240b6
 coords_r: &40015384
 coords_t: &40314fbc
 coords_b: &3ea7de68
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5422.a9c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4193517566
 area_name: ""
 area_idx: nil
 coords_l: &3ff5a508
 coords_r: &4017acbf
 coords_t: &400aa000
 coords_b: &3ff51dae
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5422.a600 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2960261118
 area_name: ""
 area_idx: nil
 coords_l: &400a28ce
 coords_r: &401e1b58
 coords_t: &400d4b84
 coords_b: &3fefc6a6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5422.ab00 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 503840768
 area_name: ""
 area_idx: nil
 coords_l: &403d24a4
 coords_r: &4058f312
 coords_t: &400e77c0
 coords_b: &3fee27b8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.b945.11a0 {
 text: 28
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3312713726
 area_name: ""
 area_idx: nil
 coords_l: &403dc401
 coords_r: &4057e536
 coords_t: &400c8fd6
 coords_b: &3ff1cf6c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.5422.bbe0 {
 atlas_path: "/def/sign/atlas/eu_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2492203007
 area_name: ""
 area_idx: nil
 coords_l: &405ae822
 coords_r: &408390fa
 coords_t: &400e764d
 coords_b: &3fee24d2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.b945.0420 {
 text: "E<sub scale=0.2> </sub>63"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2509111295
 area_name: ""
 area_idx: nil
 coords_l: &405c1fbc
 coords_r: &4082f52a
 coords_t: &400c76c7
 coords_b: &3ff166c2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.5422.be60 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2357723135
 area_name: ""
 area_idx: nil
 coords_l: &3faaa67c
 coords_r: &3fd0d028
 coords_t: &3fa9cefe
 coords_b: &3f7e98a8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.5422.c720 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1795424255
 area_name: ""
 area_idx: nil
 coords_l: &3fb7de72
 coords_r: &3fef79ba
 coords_t: &3fa49ed2
 coords_b: &3f847c80
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.5422.ae20 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4046847998
 area_name: ""
 area_idx: nil
 coords_l: &3fade105
 coords_r: &3fcdec9d
 coords_t: &3fa50199
 coords_b: &3f84f603
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.b945.0ba0 {
 text: KOKKOLA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 907280384
 area_name: ""
 area_idx: nil
 coords_l: &400799fa
 coords_r: &406696be
 coords_t: &3fefdd82
 coords_b: &3fae8948
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.5422.c040 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2885156862
 area_name: ""
 area_idx: nil
 coords_l: &4024c35a
 coords_r: &403af982
 coords_t: &400e77c0
 coords_b: &3fee27b8
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.b945.02a0 {
 text: 5
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2619998207
 area_name: ""
 area_idx: nil
 coords_l: &402542a6
 coords_r: &403a21f2
 coords_t: &400c8fd6
 coords_b: &3ff1cf6c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.b945.13e0 {
 text: "SOKAJ\xc3\x84RVI"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 4157997054
 area_name: ""
 area_idx: nil
 coords_l: &3ebbedc8
 coords_r: &40288246
 coords_t: &4076c4da
 coords_b: &40561abd
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.00a7.1470 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2053636095
 area_name: ""
 area_idx: nil
 coords_l: &3def1a60
 coords_r: &3fdca484
 coords_t: &3f635626
 coords_b: &3ee28da6
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.b945.0c60 {
 text: PUISTOLA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 1657667583
 area_name: ""
 area_idx: nil
 coords_l: &3def1a80
 coords_r: &3fdca484
 coords_t: &3f697426
 coords_b: &3ecd9760
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.00a7.0540 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1185415168
 area_name: ""
 area_idx: nil
 coords_l: &3de2a770
 coords_r: &4053f741
 coords_t: &4054ee91
 coords_b: &40342ff0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.b945.1560 {
 text: POROTEOLLISUUS
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 2077622271
 area_name: ""
 area_idx: nil
 coords_l: &3f0b137e
 coords_r: &4056ffad
 coords_t: &40549bd1
 coords_b: &4033f1b3
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.00a7.0300 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2457862143
 area_name: ""
 area_idx: nil
 coords_l: &3e347628
 coords_r: &3f125ac6
 coords_t: &40510809
 coords_b: &4037b8bf
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.5422.bfa0 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2731540479
 area_name: ""
 area_idx: nil
 coords_l: &3e5bd898
 coords_r: &3f088226
 coords_t: &404e91e1
 coords_b: &403a2ee5
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.b945.0d20 {
 text: IISALMI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2421293055
 area_name: ""
 area_idx: nil
 coords_l: &400799fa
 coords_r: &406696be
 coords_t: &402d6d10
 coords_b: &400cc2f3
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.1.00a7.0d20 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2589458431
 area_name: ""
 area_idx: nil
 coords_l: &3def1a60
 coords_r: &3fb58219
 coords_t: &3ff1a52f
 coords_b: &3fb89d86
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.b945.16e0 {
 text: PUROLA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 4211474430
 area_name: ""
 area_idx: nil
 coords_l: &3def1a80
 coords_r: &3fb58219
 coords_t: &3ff4b42f
 coords_b: &3fb35ff4
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.5422.b000 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4187357182
 area_name: ""
 area_idx: nil
 coords_l: &3f5cc549
 coords_r: &3f9def43
 coords_t: &3fac5fb1
 coords_b: &3f7b2fd0
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.1.5422.b8c0 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1165230080
 area_name: ""
 area_idx: nil
 coords_l: &3f64f85c
 coords_r: &3f99d5ba
 coords_t: &3fa8a892
 coords_b: &3f814f06
 z_order: 25
 tag: ""
}

}
