SiiNunit
{
sign_board_template : _nameless.5.f913.0a70 {
 board_name: "fi kokkola 24"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g008
 items: 6
 items[0]: _nameless.4.9a42.45f0
 items[1]: _nameless.4.9a42.4230
 items[2]: _nameless.4.9a42.4eb0
 items[3]: _nameless.4.81b4.47d0
 items[4]: _nameless.4.9a42.3fb0
 items[5]: _nameless.4.81b4.3d50
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.9a42.45f0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2168193023
 area_name: ""
 area_idx: nil
 coords_l: &3f27bcdc
 coords_r: &3f415676
 coords_t: &3f8afd6a
 coords_b: &3ed6a054
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.9a42.4230 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 138805248
 area_name: ""
 area_idx: nil
 coords_l: &3e253530
 coords_r: &3f15bba6
 coords_t: &3f76dcac
 coords_b: &3f0a6e52
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.9a42.4eb0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3021602814
 area_name: ""
 area_idx: nil
 coords_l: &3fa073d2
 coords_r: &3fad409f
 coords_t: &3f8afd6a
 coords_b: &3ed6a054
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.81b4.47d0 {
 text: "JYV\xc3\x84SKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4146331646
 area_name: ""
 area_idx: nil
 coords_l: &3fb7f896
 coords_r: &40550935
 coords_t: &3f6d0910
 coords_b: &3f12b724
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.9a42.3fb0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3727032318
 area_name: ""
 area_idx: nil
 coords_l: &3f47e560
 coords_r: &3f9d6c2b
 coords_t: &3f7176f4
 coords_b: &3f0fd40b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.81b4.3d50 {
 text: 13
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2185756671
 area_name: ""
 area_idx: nil
 coords_l: &3f4419ba
 coords_r: &3f9f51fe
 coords_t: &3f6d0910
 coords_b: &3f12b724
 z_order: 6
 tag: ""
}

}
