SiiNunit
{
sign_board_template : _nameless.746f.2870 {
 board_name: "fi kajaani 03"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g01t
 items: 12
 items[0]: _nameless.746a.bb90
 items[1]: _nameless.746a.bcd0
 items[2]: _nameless.746a.be10
 items[3]: _nameless.7475.b250
 items[4]: _nameless.7475.ced0
 items[5]: _nameless.746a.c450
 items[6]: _nameless.746f.2510
 items[7]: _nameless.746f.2900
 items[8]: _nameless.746a.beb0
 items[9]: _nameless.746a.c590
 items[10]: _nameless.db28.b190
 items[11]: _nameless.db28.a1f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.746a.bb90 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1472593919
 area_name: ""
 area_idx: nil
 coords_l: &3f223213
 coords_r: &3f3bcbad
 coords_t: &3f9e4d94
 coords_b: &3e8b9f2e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.746a.bcd0 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4187357182
 area_name: ""
 area_idx: nil
 coords_l: &3e1db674
 coords_r: &3f12bfa3
 coords_t: &3f75a815
 coords_b: &3f0a560f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.746a.be10 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3465805822
 area_name: ""
 area_idx: nil
 coords_l: &3fbd7742
 coords_r: &3fca440f
 coords_t: &3f9e4d94
 coords_b: &3f40a57f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7475.b250 {
 text: "PET\xc3\x84ISENNISKA"
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4105961470
 area_name: ""
 area_idx: nil
 coords_l: &3fcb00bc
 coords_r: &407e0f84
 coords_t: &3f9679da
 coords_b: &3f506fb1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7475.ced0 {
 text: TEKNOLOGIAPUISTO
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2511732735
 area_name: ""
 area_idx: nil
 coords_l: &3f45c438
 coords_r: &407b237a
 coords_t: &3f2fd6a0
 coords_b: &3ea61896
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.746a.c450 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4022992894
 area_name: ""
 area_idx: nil
 coords_l: &3f2e8ba8
 coords_r: &407eb504
 coords_t: &3f4e6811
 coords_b: &3f333f6b
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.746f.2510 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1690566655
 area_name: ""
 area_idx: nil
 coords_l: &3f38f83e
 coords_r: &3f8bd6b8
 coords_t: &3f96e774
 coords_b: &3f4f19b5
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.746f.2900 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1740111871
 area_name: ""
 area_idx: nil
 coords_l: &3f8f9f80
 coords_r: &3fbefa1a
 coords_t: &3f96e774
 coords_b: &3f4f19b5
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.746a.beb0 {
 atlas_path: "/def/sign/atlas/truck_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3738435582
 area_name: ""
 area_idx: nil
 coords_l: &3f932011
 coords_r: &3fbb7989
 coords_t: &3f89b97e
 coords_b: &3f69759f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.746a.c590 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2774007807
 area_name: ""
 area_idx: nil
 coords_l: &3f43b7ca
 coords_r: &3f8676f3
 coords_t: &3f9187ae
 coords_b: &3f59d940
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.db28.b190 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3824156670
 area_name: ""
 area_idx: nil
 coords_l: &3e8676f4
 coords_r: &3f1364d8
 coords_t: &3f71c71c
 coords_b: &3f219dbe
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.db28.a1f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4229824510
 area_name: ""
 area_idx: nil
 coords_l: &3e2052be
 coords_r: &3ef5a815
 coords_t: &3f75a816
 coords_b: &3f22e8ba
 z_order: 12
 tag: ""
}

}
