SiiNunit
{
sign_board_template : _nameless.df1.6520 {
 board_name: "fi kokkola 08"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g020
 items: 15
 items[0]: _nameless.5.2beb.1b70
 items[1]: _nameless.4.151b.7b00
 items[2]: _nameless.4.151b.8340
 items[3]: _nameless.5.2beb.04f0
 items[4]: _nameless.4.151b.69c0
 items[5]: _nameless.5.2beb.0590
 items[6]: _nameless.4.151b.5dc0
 items[7]: _nameless.5.2beb.0c70
 items[8]: _nameless.5.2beb.08b0
 items[9]: _nameless.5.2beb.03b0
 items[10]: _nameless.4.151b.7bc0
 items[11]: _nameless.5.2beb.26b0
 items[12]: _nameless.5.2beb.0bd0
 items[13]: _nameless.5.2beb.1c10
 items[14]: _nameless.5.2beb.1350
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.2beb.1b70 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1107165184
 area_name: ""
 area_idx: nil
 coords_l: &3fcbaece
 coords_r: &3ffa2fe4
 coords_t: &3f04d719
 coords_b: &3e1f53b4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.151b.7b00 {
 text: VAASA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2826174463
 area_name: ""
 area_idx: nil
 coords_l: &3fc25faa
 coords_r: &40478c14
 coords_t: &3fb11c95
 coords_b: &3f7cbafa
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.151b.8340 {
 text: VASA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3182034942
 area_name: ""
 area_idx: nil
 coords_l: &3fc25faa
 coords_r: &40473745
 coords_t: &3f7e0a6b
 coords_b: &3f18e3fb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.2beb.04f0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3826122750
 area_name: ""
 area_idx: nil
 coords_l: &4027f6e5
 coords_r: &404b2d5c
 coords_t: &3f0450f9
 coords_b: &3e25442c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.151b.69c0 {
 text: "E<sub scale=0.4> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 1820983295
 area_name: ""
 area_idx: nil
 coords_l: &40297c64
 coords_r: &4049a7dd
 coords_t: &3f096439
 coords_b: &3e10f72c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.2beb.0590 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 6946816
 area_name: ""
 area_idx: nil
 coords_l: &400f4762
 coords_r: &4025be84
 coords_t: &3f0450f9
 coords_b: &3e254424
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.151b.5dc0 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 3367501822
 area_name: ""
 area_idx: nil
 coords_l: &40103fe1
 coords_r: &4024c606
 coords_t: &3f096439
 coords_b: &3e10f724
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.2beb.0c70 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1080688640
 area_name: ""
 area_idx: nil
 coords_l: &3f74bc2c
 coords_r: &3fa74c5b
 coords_t: &3f0450f9
 coords_b: &3e254428
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.5.2beb.08b0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 574619648
 area_name: ""
 area_idx: nil
 coords_l: &3f100bc2
 coords_r: &3f69e84b
 coords_t: &3f0450f9
 coords_b: &3e254428
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.5.2beb.03b0 {
 atlas_path: "/def/sign/atlas/dotted_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 520749056
 area_name: ""
 area_idx: nil
 coords_l: &404d8b67
 coords_r: &4076dbe6
 coords_t: &3f0450f9
 coords_b: &3e25442c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.151b.7bc0 {
 text: 756
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 1208352768
 area_name: ""
 area_idx: nil
 coords_l: &404f5464
 coords_r: &407512e9
 coords_t: &3f096439
 coords_b: &3e10f72c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.5.2beb.26b0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3048079358
 area_name: ""
 area_idx: nil
 coords_l: &3e2cca2c
 coords_r: &3f050f14
 coords_t: &3f0450f9
 coords_b: &3e254428
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5.2beb.0bd0 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 664535040
 area_name: ""
 area_idx: nil
 coords_l: &3f7ff84c
 coords_r: &3fa1ae4a
 coords_t: &3ef1064b
 coords_b: &3e547b76
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.5.2beb.1c10 {
 atlas_path: "/def/sign/atlas/freight_port_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 478806016
 area_name: ""
 area_idx: nil
 coords_l: &3f18dab4
 coords_r: &3f611958
 coords_t: &3ef5e0a7
 coords_b: &3e4ac6be
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.5.2beb.1350 {
 atlas_path: "/def/sign/atlas/airport_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4059561982
 area_name: ""
 area_idx: nil
 coords_l: &3e5005f4
 coords_r: &3ef88044
 coords_t: &3ef5e0a8
 coords_b: &3e4ac6bf
 z_order: 15
 tag: ""
}

}
