SiiNunit
{
sign_board_template : _nameless.7470.de10 {
 board_name: "fi kajaani 13"
 width: 3
 height: &400ccccd
 model_name: poc_5g07o
 items: 7
 items[0]: _nameless.4.68fa.c6a0
 items[1]: _nameless.baa4.b500
 items[2]: _nameless.4.68fa.c820
 items[3]: _nameless.baa4.bfa0
 items[4]: _nameless.baa4.db20
 items[5]: _nameless.4.68fa.d660
 items[6]: _nameless.4.68fa.ade0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.68fa.c6a0 {
 text: KUHMO
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 3295019006
 area_name: ""
 area_idx: nil
 coords_l: &3d10ce20
 coords_r: &403e1b44
 coords_t: &3fb6a26b
 coords_b: &3f5c4e26
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.baa4.b500 {
 atlas_path: "/def/sign/atlas/dotted_yellow_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1011220480
 area_name: ""
 area_idx: nil
 coords_l: &400cf4fb
 coords_r: &403251a7
 coords_t: &3f498c8e
 coords_b: &3ea72406
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.68fa.c820 {
 text: 76
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 356909056
 area_name: ""
 area_idx: nil
 coords_l: &400e9240
 coords_r: &4030b462
 coords_t: &3f502102
 coords_b: &3e99fb22
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.baa4.bfa0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1389494272
 area_name: ""
 area_idx: nil
 coords_l: &3f976171
 coords_r: &3fd38b69
 coords_t: &3f4afc8e
 coords_b: &3ea55134
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.baa4.db20 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3379167230
 area_name: ""
 area_idx: nil
 coords_l: &3e51c8ec
 coords_r: &3f2b4ed6
 coords_t: &3f498c8e
 coords_b: &3ea72406
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.68fa.d660 {
 text: 6
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 3176267774
 area_name: ""
 area_idx: nil
 coords_l: &3e6653fc
 coords_r: &3f262c19
 coords_t: &3f502102
 coords_b: &3e99fb22
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.68fa.ade0 {
 text: JOENSUU
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 4185522174
 area_name: ""
 area_idx: nil
 coords_l: &3d10ce20
 coords_r: &403e1b44
 coords_t: &3ff37aa0
 coords_b: &3faaff48
 z_order: 7
 tag: ""
}

}
