SiiNunit
{
sign_board_template : _nameless.b050.88b0 {
 board_name: "fi karsamaki 01"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g04y
 items: 21
 items[0]: _nameless.c75.c960
 items[1]: _nameless.f127.3b60
 items[2]: _nameless.c75.d720
 items[3]: _nameless.f127.60e0
 items[4]: _nameless.c75.d7c0
 items[5]: _nameless.c75.dae0
 items[6]: _nameless.c75.ce60
 items[7]: _nameless.c75.e080
 items[8]: _nameless.c75.ef80
 items[9]: _nameless.c75.e120
 items[10]: _nameless.c75.e800
 items[11]: _nameless.c75.e3a0
 items[12]: _nameless.f127.63e0
 items[13]: _nameless.c75.cf00
 items[14]: _nameless.f127.64a0
 items[15]: _nameless.f127.6560
 items[16]: _nameless.c75.eee0
 items[17]: _nameless.f127.67a0
 items[18]: _nameless.c75.d4a0
 items[19]: _nameless.f127.9ce0
 items[20]: _nameless.f127.99e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.c75.c960 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2361786367
 area_name: ""
 area_idx: nil
 coords_l: &407002cd
 coords_r: &40831c70
 coords_t: &3f51d950
 coords_b: &3ee89380
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f127.3b60 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3256221694
 area_name: ""
 area_idx: nil
 coords_l: &40708219
 coords_r: &4082b0a8
 coords_t: &3f4a39a8
 coords_b: &3ef73250
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c75.d720 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4195221502
 area_name: ""
 area_idx: nil
 coords_l: &40840b26
 coords_r: &409a26ae
 coords_t: &3f51d950
 coords_b: &3ee89380
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f127.60e0 {
 text: "E<sub scale=0.5> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4249485310
 area_name: ""
 area_idx: nil
 coords_l: &4084a6ea
 coords_r: &40998aea
 coords_t: &3f49db38
 coords_b: &3ef59b40
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.c75.d7c0 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4122476542
 area_name: ""
 area_idx: nil
 coords_l: &401c0a89
 coords_r: &40447d44
 coords_t: &3f73cbd2
 coords_b: &3ea401d4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.c75.dae0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 282984448
 area_name: ""
 area_idx: nil
 coords_l: &40282a52
 coords_r: &40385d7b
 coords_t: &3ecb9f9e
 coords_b: &3bd77840
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.c75.ce60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 368574464
 area_name: ""
 area_idx: nil
 coords_l: &40282a52
 coords_r: &40385d7b
 coords_t: &3fac547a
 coords_b: &3f6da746
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.c75.e080 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3571974142
 area_name: ""
 area_idx: nil
 coords_l: &4003da77
 coords_r: &40210c28
 coords_t: &3f4308b0
 coords_b: &3f02c40c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.c75.ef80 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 935067648
 area_name: ""
 area_idx: nil
 coords_l: &3ff62b10
 coords_r: &400e2a5e
 coords_t: &3f4d6908
 coords_b: &3ef0c766
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.c75.e120 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2436235263
 area_name: ""
 area_idx: nil
 coords_l: &40423a75
 coords_r: &405cad55
 coords_t: &3f4308b0
 coords_b: &3f02c40c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.c75.e800 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1547829247
 area_name: ""
 area_idx: nil
 coords_l: &4051dec7
 coords_r: &4065d153
 coords_t: &3f4db6c0
 coords_b: &3ef02bf8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.c75.e3a0 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3700948990
 area_name: ""
 area_idx: nil
 coords_l: &4025a681
 coords_r: &403ae14d
 coords_t: &3fbc0c7a
 coords_b: &3f95ee8e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.f127.63e0 {
 text: OULU
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 97255424
 area_name: ""
 area_idx: nil
 coords_l: &40590bbb
 coords_r: &408e3bca
 coords_t: &3fa5ecbe
 coords_b: &3f493109
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.c75.cf00 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 503447552
 area_name: ""
 area_idx: nil
 coords_l: &40216061
 coords_r: &403f2f47
 coords_t: &3ffc632f
 coords_b: &3fcd9b67
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.f127.64a0 {
 text: 28
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1251868672
 area_name: ""
 area_idx: nil
 coords_l: &40220b36
 coords_r: &403e0dfe
 coords_t: &3ff8935b
 coords_b: &3fd1431b
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.f127.6560 {
 text: KOKKOLA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 82182144
 area_name: ""
 area_idx: nil
 coords_l: &3ff8aebc
 coords_r: &40643070
 coords_t: &401bd5c5
 coords_b: &3ff65752
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.c75.eee0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1783365631
 area_name: ""
 area_idx: nil
 coords_l: &3f2e5c30
 coords_r: &3f839a70
 coords_t: &3f51d950
 coords_b: &3ee89380
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.f127.67a0 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 531365888
 area_name: ""
 area_idx: nil
 coords_l: &3f305960
 coords_r: &3f81eb50
 coords_t: &3f4a39a8
 coords_b: &3ef73250
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.c75.d4a0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2057568255
 area_name: ""
 area_idx: nil
 coords_l: &3f875548
 coords_r: &3fdfc368
 coords_t: &3f51d950
 coords_b: &3ee89380
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.f127.9ce0 {
 text: "E<sub scale=0.5> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4023910398
 area_name: ""
 area_idx: nil
 coords_l: &3f89c458
 coords_r: &3fdd5458
 coords_t: &3f49db38
 coords_b: &3ef59b40
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.f127.99e0 {
 text: "JYV\xc3\x84SKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2546204671
 area_name: ""
 area_idx: nil
 coords_l: &3f05b2d8
 coords_r: &4010ce7c
 coords_t: &3fa5ecbe
 coords_b: &3f493109
 z_order: 21
 tag: ""
}

}
