SiiNunit
{
sign_board_template : _nameless.4.17c2.6c60 {
 board_name: "fi kokkola 16"
 width: 2
 height: 1
 model_name: poc_5g01o
 items: 4
 items[0]: _nameless.4.0a3c.ef90
 items[1]: _nameless.72de.ef50
 items[2]: _nameless.4.0a3c.d5f0
 items[3]: _nameless.72df.0150
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.0a3c.ef90 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4178968574
 area_name: ""
 area_idx: nil
 coords_l: &3f425170
 coords_r: &3f8fa9ce
 coords_t: &3eef5096
 coords_b: &3dd530f8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.72de.ef50 {
 text: "JYV\xc3\x84SKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2732851199
 area_name: ""
 area_idx: nil
 coords_l: &3d0fb820
 coords_r: &3ffb301e
 coords_t: &3f692d89
 coords_b: &3f040719
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.0a3c.d5f0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 100007936
 area_name: ""
 area_idx: nil
 coords_l: &3fae84fe
 coords_r: &3fe8a5e8
 coords_t: &3eeffee0
 coords_b: &3ddac830
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.72df.0150 {
 text: 13
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 598081536
 area_name: ""
 area_idx: nil
 coords_l: &3fb0df75
 coords_r: &3fe64b72
 coords_t: &3efa5480
 coords_b: &3db171b4
 z_order: 4
 tag: ""
}

}
