SiiNunit
{
sign_board_template : _nameless.4.6841.1500 {
 board_name: "fi kajaani 20"
 width: &40470a3d
 height: &406ccccd
 model_name: poc_5g0qw
 items: 10
 items[0]: _nameless.b6c1.2010
 items[1]: _nameless.baa5.0000
 items[2]: _nameless.b6c1.1110
 items[3]: _nameless.baa5.0460
 items[4]: _nameless.baa4.e020
 items[5]: _nameless.b6c1.1590
 items[6]: _nameless.b6c1.1b90
 items[7]: _nameless.baa4.e5c0
 items[8]: _nameless.b6c1.2250
 items[9]: _nameless.b6c1.3510
 dynamic_attributes: 0
}

sign_template_text : _nameless.b6c1.2010 {
 text: VUOKATTI
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 2139226111
 area_name: ""
 area_idx: nil
 coords_l: &3dc25600
 coords_r: &404166c6
 coords_t: &3fda3b34
 coords_b: &3f91bfdc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.baa5.0000 {
 atlas_path: "/def/sign/atlas/dotted_yellow_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3561095166
 area_name: ""
 area_idx: nil
 coords_l: &400cf4fb
 coords_r: &403251a7
 coords_t: &3f885f10
 coords_b: &3f1ac395
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b6c1.1110 {
 text: 76
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1263927296
 area_name: ""
 area_idx: nil
 coords_l: &400e9240
 coords_r: &4030b462
 coords_t: &3f8ba94a
 coords_b: &3f142f23
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.baa5.0460 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3505913854
 area_name: ""
 area_idx: nil
 coords_l: &3f6d39d2
 coords_r: &3fb2c6e1
 coords_t: &3f891710
 coords_b: &3f19da2c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.baa4.e020 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 517079040
 area_name: ""
 area_idx: nil
 coords_l: &3fd801d8
 coords_r: &4009b813
 coords_t: &3f885f10
 coords_b: &3f1ac395
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.b6c1.1590 {
 text: 6
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 988413952
 area_name: ""
 area_idx: nil
 coords_l: &3fda933a
 coords_r: &40086f64
 coords_t: &3f8ba94a
 coords_b: &3f142f23
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.b6c1.1b90 {
 text: SOTKAMO
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1880621055
 area_name: ""
 area_idx: nil
 coords_l: &3dd148e0
 coords_r: &403e1b44
 coords_t: &400b89b4
 coords_b: &3fce9811
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.baa4.e5c0 {
 atlas_path: "/def/sign/atlas/hospital_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3842375678
 area_name: ""
 area_idx: nil
 coords_l: &3e52f58e
 coords_r: &3f2b03ac
 coords_t: &3f887200
 coords_b: &3f1a9db5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.b6c1.2250 {
 text: KUHMO
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 3940024318
 area_name: ""
 area_idx: nil
 coords_l: &3d336340
 coords_r: &40252022
 coords_t: &4026e14f
 coords_b: &4002a3a3
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.b6c1.3510 {
 text: JOENSUU
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 752877568
 area_name: ""
 area_idx: nil
 coords_l: &3d10ce20
 coords_r: &403e1b44
 coords_t: &40454d69
 coords_b: &40210fbe
 z_order: 10
 tag: ""
}

}
