SiiNunit
{
sign_board_template : _nameless.4.e4f3.d200 {
 board_name: "fi kuusamo 04"
 width: &400d70a4
 height: &404d70a4
 model_name: poc_5g04u
 items: 15
 items[0]: _nameless.ce77.5450
 items[1]: _nameless.4.ab26.7670
 items[2]: _nameless.4.ab26.77f0
 items[3]: _nameless.ce77.3790
 items[4]: _nameless.4.ab26.81b0
 items[5]: _nameless.ce77.5270
 items[6]: _nameless.ce77.3dd0
 items[7]: _nameless.ce77.3e70
 items[8]: _nameless.ce77.5130
 items[9]: _nameless.4.ab26.6470
 items[10]: _nameless.ce77.5310
 items[11]: _nameless.4.ab26.8b70
 items[12]: _nameless.4.ab26.6d70
 items[13]: _nameless.4.ab26.8570
 items[14]: _nameless.ce77.4050
 dynamic_attributes: 0
}

sign_template_image : _nameless.ce77.5450 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2369650687
 area_name: ""
 area_idx: nil
 coords_l: &3fb4a882
 coords_r: &3fff3360
 coords_t: &4002fdf2
 coords_b: &3fdd7af5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.ab26.7670 {
 text: "E<sub scale=0.4> </sub>63"
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4136108030
 area_name: ""
 area_idx: nil
 coords_l: &3fb66ea6
 coords_r: &3ffc7adf
 coords_t: &40015780
 coords_b: &3fe0a51d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.ab26.77f0 {
 text: RUKA
 font_face: "/font/sign/fi.font"
 font_size: &3eb851ec
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2041970687
 area_name: ""
 area_idx: nil
 coords_l: &3f1ce7c2
 coords_r: &3ffd161b
 coords_t: &401ad956
 coords_b: &4004c4f6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ce77.3790 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2673868799
 area_name: ""
 area_idx: nil
 coords_l: &3f41b17c
 coords_r: &3f90a7ba
 coords_t: &3f8ec7af
 coords_b: &3f48de8a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.ab26.81b0 {
 text: 81
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3685482494
 area_name: ""
 area_idx: nil
 coords_l: &3f33b594
 coords_r: &3f97a5ad
 coords_t: &3f8b1ce6
 coords_b: &3f4ea520
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ce77.5270 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1849819135
 area_name: ""
 area_idx: nil
 coords_l: &3fd8ebcb
 coords_r: &3ffabe72
 coords_t: &3fc5ccb1
 coords_b: &3ec43bf4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ce77.3dd0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1911816191
 area_name: ""
 area_idx: nil
 coords_l: &3fb2b5f5
 coords_r: &3fea75dd
 coords_t: &3f8a16e7
 coords_b: &3f51167c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ce77.3e70 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4277010430
 area_name: ""
 area_idx: nil
 coords_l: &3fa207dc
 coords_r: &3fc9deab
 coords_t: &3f8f816a
 coords_b: &3f464176
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ce77.5130 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2963668990
 area_name: ""
 area_idx: nil
 coords_l: &3fd3ab98
 coords_r: &3ffffea1
 coords_t: &3fd6a0e3
 coords_b: &3faed65b
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.ab26.6470 {
 text: ROVANIEMI
 font_face: "/font/sign/fi.font"
 font_size: &3eb851ec
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2934308862
 area_name: ""
 area_idx: nil
 coords_l: &3e677998
 coords_r: &3fdfb97d
 coords_t: &3fc21923
 coords_b: &3f8c9c45
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ce77.5310 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2714501119
 area_name: ""
 area_idx: nil
 coords_l: &3f881531
 coords_r: &3fb00a51
 coords_t: &4002fdf2
 coords_b: &3fdd7af5
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.ab26.8b70 {
 text: 5
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 143130624
 area_name: ""
 area_idx: nil
 coords_l: &3f8908a0
 coords_r: &3fae94f7
 coords_t: &40015780
 coords_b: &3fe0a51d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.ab26.6d70 {
 text: POSIO
 font_face: "/font/sign/fi.font"
 font_size: &3eb851ec
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1032454144
 area_name: ""
 area_idx: nil
 coords_l: &3e544ba0
 coords_r: &3fcb5742
 coords_t: &3f441ddc
 coords_b: &3ecde1ec
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.ab26.8570 {
 text: "KEMIJ\xc3\x84RVI"
 font_face: "/font/sign/fi.font"
 font_size: &3eb851ec
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2788425727
 area_name: ""
 area_idx: nil
 coords_l: &3f1ce7c2
 coords_r: &4002baea
 coords_t: &403102ac
 coords_b: &401aee4c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.ce77.4050 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3562668030
 area_name: ""
 area_idx: nil
 coords_l: &3fd6e7c9
 coords_r: &3ffcc26f
 coords_t: &3fd5a8f2
 coords_b: &3fafce4c
 z_order: 15
 tag: ""
}

}
