SiiNunit
{
sign_board_template : _nameless.5.334c.9aa0 {
 board_name: "fi kokkola 13"
 width: 4
 height: &402ccccd
 model_name: poc_5g042
 items: 17
 items[0]: _nameless.1.185d.c590
 items[1]: _nameless.1.09de.ff90
 items[2]: _nameless.1.09de.e010
 items[3]: _nameless.1.185d.c8b0
 items[4]: _nameless.1.09de.e610
 items[5]: _nameless.1.185d.d170
 items[6]: _nameless.1.09de.ecd0
 items[7]: _nameless.1.185d.c450
 items[8]: _nameless.1.185d.c9f0
 items[9]: _nameless.1.185d.c4f0
 items[10]: _nameless.1.09de.dc50
 items[11]: _nameless.1.185d.e570
 items[12]: _nameless.1.185d.e890
 items[13]: _nameless.1.185d.cc70
 items[14]: _nameless.1.185d.cd10
 items[15]: _nameless.1.09de.e490
 items[16]: _nameless.1.09de.d950
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.185d.c590 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1118306304
 area_name: ""
 area_idx: nil
 coords_l: &3fcbaece
 coords_r: &3ffa2fe4
 coords_t: &3f4454cf
 coords_b: &3ecea546
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.09de.ff90 {
 text: PIETARSAARI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c75c28f
 id: 2464940031
 area_name: ""
 area_idx: nil
 coords_l: &3f8b082f
 coords_r: &4045b0db
 coords_t: &3fcbbcb8
 coords_b: &3f98fda0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.09de.e010 {
 text: JAKOBSTAD
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 767164416
 area_name: ""
 area_idx: nil
 coords_l: &3f8c415c
 coords_r: &404c28af
 coords_t: &3f9ec410
 coords_b: &3f5861b1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.185d.c8b0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 711065600
 area_name: ""
 area_idx: nil
 coords_l: &4027f6e5
 coords_r: &404b2d5c
 coords_t: &3f43ceaf
 coords_b: &3ed19d82
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.09de.e610 {
 text: "E<sub scale=0.4> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 4254466046
 area_name: ""
 area_idx: nil
 coords_l: &40297c64
 coords_r: &4049a7dd
 coords_t: &3f48e1ef
 coords_b: &3ec77702
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.185d.d170 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 391380992
 area_name: ""
 area_idx: nil
 coords_l: &400f4762
 coords_r: &4025be84
 coords_t: &3f43ceaf
 coords_b: &3ed19d7e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.09de.ecd0 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 3279552510
 area_name: ""
 area_idx: nil
 coords_l: &40103fe1
 coords_r: &4024c606
 coords_t: &3f48e1ef
 coords_b: &3ec776fe
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.185d.c450 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 952631296
 area_name: ""
 area_idx: nil
 coords_l: &3f74bc2c
 coords_r: &3fa74c5b
 coords_t: &3f43ceaf
 coords_b: &3ed19d80
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.185d.c9f0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3120168958
 area_name: ""
 area_idx: nil
 coords_l: &3f100bc2
 coords_r: &3f69e84b
 coords_t: &3f43ceaf
 coords_b: &3ed19d80
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.185d.c4f0 {
 atlas_path: "/def/sign/atlas/dotted_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 669515776
 area_name: ""
 area_idx: nil
 coords_l: &404d8b67
 coords_r: &4076dbe6
 coords_t: &3f43ceaf
 coords_b: &3ed19d82
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.09de.dc50 {
 text: 756
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 3405512702
 area_name: ""
 area_idx: nil
 coords_l: &404f5464
 coords_r: &407512e9
 coords_t: &3f48e1ef
 coords_b: &3ec77702
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.185d.e570 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1460142079
 area_name: ""
 area_idx: nil
 coords_l: &3e2cca2c
 coords_r: &3f050f14
 coords_t: &3f43ceaf
 coords_b: &3ed19d80
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.185d.e890 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 527171584
 area_name: ""
 area_idx: nil
 coords_l: &3f7ff84c
 coords_r: &3fa1ae4a
 coords_t: &3f3800dc
 coords_b: &3ee93927
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.185d.cc70 {
 atlas_path: "/def/sign/atlas/freight_port_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2609119231
 area_name: ""
 area_idx: nil
 coords_l: &3f18dab4
 coords_r: &3f611958
 coords_t: &3f3a6e0a
 coords_b: &3ee45ecb
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.185d.cd10 {
 atlas_path: "/def/sign/atlas/airport_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3603824638
 area_name: ""
 area_idx: nil
 coords_l: &3e5005f4
 coords_r: &3ef88044
 coords_t: &3f3a6e0a
 coords_b: &3ee45ecc
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.09de.e490 {
 text: VAASA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1965817855
 area_name: ""
 area_idx: nil
 coords_l: &3f8b082f
 coords_r: &402be057
 coords_t: &401529c7
 coords_b: &3ff79476
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.09de.d950 {
 text: VASA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 2886336510
 area_name: ""
 area_idx: nil
 coords_l: &3f8b082f
 coords_r: &402b8b87
 coords_t: &3ffd5ae6
 coords_b: &3fcac7ae
 z_order: 17
 tag: ""
}

}
