SiiNunit
{
sign_board_template : _nameless.4.e0c6.6720 {
 board_name: "fi karsamaki 02"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g04y
 items: 21
 items[0]: _nameless.1.3bd8.e540
 items[1]: _nameless.1.4dc3.c590
 items[2]: _nameless.1.3bd8.e180
 items[3]: _nameless.1.4dc4.09d0
 items[4]: _nameless.1.3bd8.ed60
 items[5]: _nameless.1.3bd8.d6e0
 items[6]: _nameless.1.3bd8.d3c0
 items[7]: _nameless.1.3bd8.db40
 items[8]: _nameless.1.3bd8.f260
 items[9]: _nameless.1.3bd8.e9a0
 items[10]: _nameless.1.3bd8.eae0
 items[11]: _nameless.1.3bd8.e220
 items[12]: _nameless.1.4dc4.2890
 items[13]: _nameless.1.3bd8.eb80
 items[14]: _nameless.1.4dc4.4390
 items[15]: _nameless.1.4dc4.6250
 items[16]: _nameless.1.3bd8.ec20
 items[17]: _nameless.1.4dc4.4210
 items[18]: _nameless.1.3bd8.e860
 items[19]: _nameless.1.4dc4.4ed0
 items[20]: _nameless.1.4dc4.6910
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3bd8.e540 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 120061952
 area_name: ""
 area_idx: nil
 coords_l: &407002cd
 coords_r: &40831c70
 coords_t: &3f5ea61c
 coords_b: &3f01168c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4dc3.c590 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3489791998
 area_name: ""
 area_idx: nil
 coords_l: &40708219
 coords_r: &4082b0a8
 coords_t: &3f570674
 coords_b: &3f0865f4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3bd8.e180 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3719823358
 area_name: ""
 area_idx: nil
 coords_l: &40840b26
 coords_r: &409a26ae
 coords_t: &3f5ea61c
 coords_b: &3f01168c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.4dc4.09d0 {
 text: "E<sub scale=0.5> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3484024830
 area_name: ""
 area_idx: nil
 coords_l: &4084a6ea
 coords_r: &40998aea
 coords_t: &3f56a804
 coords_b: &3f079a6c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3bd8.ed60 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 754319360
 area_name: ""
 area_idx: nil
 coords_l: &401c0a89
 coords_r: &40447d44
 coords_t: &3f804c4f
 coords_b: &3ebd9b6c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3bd8.d6e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1855193087
 area_name: ""
 area_idx: nil
 coords_l: &40282a52
 coords_r: &40385d7b
 coords_t: &3ee53936
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3bd8.d3c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1150418944
 area_name: ""
 area_idx: nil
 coords_l: &40282a52
 coords_r: &40385d7b
 coords_t: &3fb2bae0
 coords_b: &3f7a7412
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3bd8.db40 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2079064063
 area_name: ""
 area_idx: nil
 coords_l: &4003da77
 coords_r: &40210c28
 coords_t: &3f4fd57c
 coords_b: &3f0f90d8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.3bd8.f260 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2353004543
 area_name: ""
 area_idx: nil
 coords_l: &3ff62b10
 coords_r: &400e2a5e
 coords_t: &3f5a35d4
 coords_b: &3f05307f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3bd8.e9a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 285474816
 area_name: ""
 area_idx: nil
 coords_l: &40423a75
 coords_r: &405cad55
 coords_t: &3f4fd57c
 coords_b: &3f0f90d8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3bd8.eae0 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1457258495
 area_name: ""
 area_idx: nil
 coords_l: &4051dec7
 coords_r: &4065d153
 coords_t: &3f5a838c
 coords_b: &3f04e2c8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.3bd8.e220 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2831286271
 area_name: ""
 area_idx: nil
 coords_l: &4025a681
 coords_r: &403ae14d
 coords_t: &3fc272e0
 coords_b: &3f9c54f4
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.4dc4.2890 {
 text: "JYV\xc3\x84SKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3911581694
 area_name: ""
 area_idx: nil
 coords_l: &405534ab
 coords_r: &40a43789
 coords_t: &3fac5324
 coords_b: &3f55fdd5
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.3bd8.eb80 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 613285888
 area_name: ""
 area_idx: nil
 coords_l: &40216061
 coords_r: &403f2f47
 coords_t: &3ffc632f
 coords_b: &3fcd9b67
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.4dc4.4390 {
 text: 28
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 537133056
 area_name: ""
 area_idx: nil
 coords_l: &40220b36
 coords_r: &403e0dfe
 coords_t: &3ff8935b
 coords_b: &3fd1431b
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.4dc4.6250 {
 text: KAJAANI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3128557566
 area_name: ""
 area_idx: nil
 coords_l: &3ff8aebc
 coords_r: &40643070
 coords_t: &401bd5c5
 coords_b: &3ff65752
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.3bd8.ec20 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 48627712
 area_name: ""
 area_idx: nil
 coords_l: &3f2e5c30
 coords_r: &3f839a70
 coords_t: &3f5ea61c
 coords_b: &3f01168c
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.4dc4.4210 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 656408576
 area_name: ""
 area_idx: nil
 coords_l: &3f305960
 coords_r: &3f81eb50
 coords_t: &3f570674
 coords_b: &3f0865f4
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.3bd8.e860 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1935409151
 area_name: ""
 area_idx: nil
 coords_l: &3f875548
 coords_r: &3fdfc368
 coords_t: &3f5ea61c
 coords_b: &3f01168c
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.4dc4.4ed0 {
 text: "E<sub scale=0.5> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3485990910
 area_name: ""
 area_idx: nil
 coords_l: &3f89c458
 coords_r: &3fdd5458
 coords_t: &3f56a804
 coords_b: &3f079a6c
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.4dc4.6910 {
 text: OULU
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 863502336
 area_name: ""
 area_idx: nil
 coords_l: &3fb0b14e
 coords_r: &40102aa5
 coords_t: &3fac5324
 coords_b: &3f55fdd5
 z_order: 21
 tag: ""
}

}
