SiiNunit
{
sign_board_template : _nameless.74c6.f310 {
 board_name: "fi kalajoki 01"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g0pk
 items: 19
 items[0]: _nameless.74dd.e7b0
 items[1]: _nameless.74dd.ec10
 items[2]: _nameless.74dd.e850
 items[3]: _nameless.74dd.f9d0
 items[4]: _nameless.74dd.f430
 items[5]: _nameless.74dd.d9f0
 items[6]: _nameless.74dd.d770
 items[7]: _nameless.74ad.a4f0
 items[8]: _nameless.74dd.e030
 items[9]: _nameless.74ad.8ab0
 items[10]: _nameless.74dd.f570
 items[11]: _nameless.74dd.fb10
 items[12]: _nameless.74ad.c530
 items[13]: _nameless.74ad.b3f0
 items[14]: _nameless.74ad.c0b0
 items[15]: _nameless.74dd.d450
 items[16]: _nameless.74c6.f280
 items[17]: _nameless.74c6.ff70
 items[18]: _nameless.74ad.bf30
 dynamic_attributes: 0
}

sign_template_image : _nameless.74dd.e7b0 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 964689920
 area_name: ""
 area_idx: nil
 coords_l: &4012c1c1
 coords_r: &403b347c
 coords_t: &3f93d4ca
 coords_b: &3f05deac
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.74dd.ec10 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2191130623
 area_name: ""
 area_idx: nil
 coords_l: &401ee18a
 coords_r: &402f14b3
 coords_t: &3f18a732
 coords_b: &3e2fc360
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.74dd.e850 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2022965247
 area_name: ""
 area_idx: nil
 coords_l: &401ee18a
 coords_r: &402f14b3
 coords_t: &3fbfdcf6
 coords_b: &3f907fed
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.74dd.f9d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 950140928
 area_name: ""
 area_idx: nil
 coords_l: &4038f1ad
 coords_r: &4053648a
 coords_t: &3f76e672
 coords_b: &3f36a1ce
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.74dd.f430 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1357250560
 area_name: ""
 area_idx: nil
 coords_l: &404895ff
 coords_r: &405c8888
 coords_t: &3f80ca41
 coords_b: &3f2bf3be
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.74dd.d9f0 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3283484670
 area_name: ""
 area_idx: nil
 coords_l: &401c5db9
 coords_r: &40319885
 coords_t: &3fcf94f6
 coords_b: &3fa9770a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.74dd.d770 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1775501311
 area_name: ""
 area_idx: nil
 coords_l: &400aadc9
 coords_r: &4022068e
 coords_t: &4006986f
 coords_b: &3fde6916
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.74ad.a4f0 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1740374015
 area_name: ""
 area_idx: nil
 coords_l: &400b3397
 coords_r: &402123fa
 coords_t: &4004b085
 coords_b: &3fe210ca
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.74dd.e030 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1503133695
 area_name: ""
 area_idx: nil
 coords_l: &402255ef
 coords_r: &40429f32
 coords_t: &400696fc
 coords_b: &3fde6630
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.74ad.8ab0 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 203816960
 area_name: ""
 area_idx: nil
 coords_l: &4023396a
 coords_r: &4041bbb4
 coords_t: &40049776
 coords_b: &3fe1a820
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.74dd.f570 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4218945534
 area_name: ""
 area_idx: nil
 coords_l: &3fe39980
 coords_r: &4004e196
 coords_t: &3f80a365
 coords_b: &3f2c4175
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.74dd.fb10 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3127246846
 area_name: ""
 area_idx: nil
 coords_l: &3ff5235e
 coords_r: &4017c360
 coords_t: &3f76e672
 coords_b: &3f36a1ce
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.74ad.c530 {
 text: KOKKOLA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3806461950
 area_name: ""
 area_idx: nil
 coords_l: &3fe37822
 coords_r: &405c3a2c
 coords_t: &4020fd9c
 coords_b: &400790e6
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.74ad.b3f0 {
 text: "ETEL\xc3\x84NKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1979449343
 area_name: ""
 area_idx: nil
 coords_l: &3e7d79a4
 coords_r: &400b291c
 coords_t: &3fb85ae3
 coords_b: &3f858179
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.74ad.c0b0 {
 text: 450x250
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1206648832
 area_name: ""
 area_idx: nil
 coords_l: &3ea985e6
 coords_r: &3fe6dfb8
 coords_t: &40013c74
 coords_b: &3fcf9f7e
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.74dd.d450 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4241358846
 area_name: ""
 area_idx: nil
 coords_l: &3fe7782a
 coords_r: &40044548
 coords_t: &3f77d6b0
 coords_b: &3f35b190
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.74c6.f280 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2100035583
 area_name: ""
 area_idx: nil
 coords_l: &3e70b440
 coords_r: &400bf572
 coords_t: &3fb76701
 coords_b: &3f87a5ac
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.74c6.ff70 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4252499966
 area_name: ""
 area_idx: nil
 coords_l: &404b70ac
 coords_r: &4088e9a2
 coords_t: &3fb76701
 coords_b: &3f87a5ac
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.74ad.bf30 {
 text: HOLMA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1816002559
 area_name: ""
 area_idx: nil
 coords_l: &40487eee
 coords_r: &408a6282
 coords_t: &3fb85ae3
 coords_b: &3f858179
 z_order: 19
 tag: ""
}

}
