SiiNunit
{
sign_board_template : _nameless.4.c1e3.cf20 {
 board_name: "fi kuopio 31"
 width: 3
 height: &3f866666
 model_name: poc_5g07i
 items: 15
 items[0]: _nameless.4.c1e3.b5d0
 items[1]: _nameless.4.8c7c.2b00
 items[2]: _nameless.4.be89.6b90
 items[3]: _nameless.4.8c7c.2100
 items[4]: _nameless.4.8c7c.2ba0
 items[5]: _nameless.4.8c7c.2ce0
 items[6]: _nameless.4.8c7c.0b20
 items[7]: _nameless.4.8c7c.42c0
 items[8]: _nameless.4.8c7c.5120
 items[9]: _nameless.4.8c7c.4860
 items[10]: _nameless.4.be89.76d0
 items[11]: _nameless.4.be89.7850
 items[12]: _nameless.4.8c7c.5800
 items[13]: _nameless.4.be89.a9d0
 items[14]: _nameless.4.8c7c.4fe0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.c1e3.b5d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1049755648
 area_name: ""
 area_idx: nil
 coords_l: &3f2fce4b
 coords_r: &403ca1af
 coords_t: &3effbdc9
 coords_b: &3d381cf0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.8c7c.2b00 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 962985984
 area_name: ""
 area_idx: nil
 coords_l: &3e1202d1
 coords_r: &3f106dfa
 coords_t: &3f3cf3ce
 coords_b: &3ea10aea
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.be89.6b90 {
 text: "S\xc3\x84RKINIEMI"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3495297022
 area_name: ""
 area_idx: nil
 coords_l: &3f49437a
 coords_r: &402b747a
 coords_t: &3ee674ad
 coords_b: &3db925b8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.8c7c.2100 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2786328575
 area_name: ""
 area_idx: nil
 coords_l: &3f2d9b34
 coords_r: &403e1340
 coords_t: &3f147ade
 coords_b: &3ef5c287
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.8c7c.2ba0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2788032511
 area_name: ""
 area_idx: nil
 coords_l: &3f2d9b34
 coords_r: &403d9810
 coords_t: &3dcccccd
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.8c7c.2ce0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4250533886
 area_name: ""
 area_idx: nil
 coords_l: &3f210bee
 coords_r: &3f3aa588
 coords_t: &3f0426ff
 coords_b: &3d191530
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.8c7c.0b20 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1498415103
 area_name: ""
 area_idx: nil
 coords_l: &40399998
 coords_r: 3
 coords_t: &3f0274e0
 coords_b: &3d191530
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.8c7c.42c0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1768554495
 area_name: ""
 area_idx: nil
 coords_l: &3f2d9b34
 coords_r: &403e1340
 coords_t: &3f0e2504
 coords_b: &3ee916d5
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.8c7c.5120 {
 atlas_path: "/def/sign/atlas/eu_road_dotted_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2753691647
 area_name: ""
 area_idx: nil
 coords_l: &3fc6a83a
 coords_r: &400ee998
 coords_t: &3f7690ab
 coords_b: &3f17cdca
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.8c7c.4860 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 292683776
 area_name: ""
 area_idx: nil
 coords_l: &3f934bf1
 coords_r: &3fc19685
 coords_t: &3f7690aa
 coords_b: &3f17cdca
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.be89.76d0 {
 text: 9
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1167196160
 area_name: ""
 area_idx: nil
 coords_l: &3f972c12
 coords_r: &3fbdb664
 coords_t: &3f705262
 coords_b: &3f1e0c12
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.be89.7850 {
 text: "E<sub scale=0.7> </sub>63"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3017539582
 area_name: ""
 area_idx: nil
 coords_l: &3fc75a6a
 coords_r: &400e9081
 coords_t: &3f705263
 coords_b: &3f1e0c12
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.8c7c.5800 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1281622016
 area_name: ""
 area_idx: nil
 coords_l: &3f3e3fbf
 coords_r: &3f8d76cd
 coords_t: &3f7690aa
 coords_b: &3f17cdca
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.be89.a9d0 {
 text: 5
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1316749312
 area_name: ""
 area_idx: nil
 coords_l: &3f460210
 coords_r: &3f8995a4
 coords_t: &3f705262
 coords_b: &3f1e0c12
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.8c7c.4fe0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3090415614
 area_name: ""
 area_idx: nil
 coords_l: &3f210bee
 coords_r: &3f3aa588
 coords_t: &3f84b7ed
 coords_b: &3f04836e
 z_order: 15
 tag: ""
}

}
