SiiNunit
{
sign_board_template : _nameless.1.5b65.8720 {
 board_name: "fi kuopio 07"
 width: 5
 height: &404e147b
 model_name: poc_5g039
 items: 8
 items[0]: _nameless.1.5b65.a190
 items[1]: _nameless.1.0f79.c970
 items[2]: _nameless.1.0f79.d270
 items[3]: _nameless.4.1f19.6e00
 items[4]: _nameless.4.1f19.65e0
 items[5]: _nameless.1.0f79.cc70
 items[6]: _nameless.4.1f19.6400
 items[7]: _nameless.4.1f19.82a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.5b65.a190 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 129368064
 area_name: ""
 area_idx: nil
 coords_l: &3ec8e04c
 coords_r: &4078a996
 coords_t: &3fe814d8
 coords_b: &3f4d73c6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0f79.c970 {
 text: "NEULAM\xc3\x84KI"
 font_face: "/font/sign/fi.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3368681470
 area_name: ""
 area_idx: nil
 coords_l: &3f8ada01
 coords_r: &4069c26c
 coords_t: &3fa07ff6
 coords_b: &3f5bd97a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0f79.d270 {
 text: KUOPIO
 font_face: "/font/sign/fi.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 745799680
 area_name: ""
 area_idx: nil
 coords_l: &3f8ada01
 coords_r: &4032fdf8
 coords_t: &40158e0b
 coords_b: &3ff888de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.1f19.6e00 {
 atlas_path: "/def/sign/atlas/arrow_exit2_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1058537472
 area_name: ""
 area_idx: nil
 coords_l: &40836c48
 coords_r: &4092e896
 coords_t: &3fee2d20
 coords_b: &3fb03be5
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.1f19.65e0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 924712960
 area_name: ""
 area_idx: nil
 coords_l: &3ef920f6
 coords_r: &3f79190c
 coords_t: &3fe2ab70
 coords_b: &3fa46728
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0f79.cc70 {
 text: KUMPUSAARI
 font_face: "/font/sign/fi.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 728760320
 area_name: ""
 area_idx: nil
 coords_l: &3f8ada01
 coords_r: &4077d8de
 coords_t: &3fddd004
 coords_b: &3fa94294
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.1f19.6400 {
 atlas_path: "/def/sign/atlas/center_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1703804927
 area_name: ""
 area_idx: nil
 coords_l: &3ef5a986
 coords_r: &3f7ad4c4
 coords_t: &4018e93d
 coords_b: &3ff1d27a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.1f19.82a0 {
 atlas_path: "/def/sign/atlas/freight_port_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1750204415
 area_name: ""
 area_idx: nil
 coords_l: &3f0804b6
 coords_r: &3f6da4d2
 coords_t: &3fdcf153
 coords_b: &3faa2145
 z_order: 8
 tag: ""
}

}
