SiiNunit
{
sign_board_template : _nameless.fd17.bbb0 {
 board_name: "fi lievestuore 04"
 width: 3
 height: &400ccccd
 model_name: poc_5g07o
 items: 15
 items[0]: _nameless.3.cdd8.cf80
 items[1]: _nameless.3.cd7a.1d80
 items[2]: _nameless.3.cdd8.d100
 items[3]: _nameless.3.cd7a.1e20
 items[4]: _nameless.3.cdd8.c800
 items[5]: _nameless.3.cd7a.1f60
 items[6]: _nameless.3.cd7a.2140
 items[7]: _nameless.3.cdd8.d280
 items[8]: _nameless.3.cdd8.cbc0
 items[9]: _nameless.ea0a.7f20
 items[10]: _nameless.ea0a.8c40
 items[11]: _nameless.ea0a.8240
 items[12]: _nameless.3.cdd8.c740
 items[13]: _nameless.ea0a.82e0
 items[14]: _nameless.3.cdd8.c680
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.cdd8.cf80 {
 text: VARKAUS
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 623116288
 area_name: ""
 area_idx: nil
 coords_l: &3ccede40
 coords_r: 3
 coords_t: &3fb34fc6
 coords_b: &3f55a8d9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.cd7a.1d80 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2332164095
 area_name: ""
 area_idx: nil
 coords_l: &3df99020
 coords_r: &3f160e9e
 coords_t: &3f4a9557
 coords_b: &3ea93596
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.cdd8.d100 {
 text: 9
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 4104257534
 area_name: ""
 area_idx: nil
 coords_l: &3e115320
 coords_r: &3f10ebe2
 coords_t: &3f5129c9
 coords_b: &3e9c0cb2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.cd7a.1e20 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 519438336
 area_name: ""
 area_idx: nil
 coords_l: &40028fbf
 coords_r: &40379ecd
 coords_t: &3f4a9557
 coords_b: &3ea93596
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.cdd8.c800 {
 text: "E<sub scale=0.6> </sub>63"
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1069154304
 area_name: ""
 area_idx: nil
 coords_l: &4004daa5
 coords_r: &403553e7
 coords_t: &3f5129c9
 coords_b: &3e9c0cb2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.cd7a.1f60 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4262461438
 area_name: ""
 area_idx: nil
 coords_l: &3fb350a4
 coords_r: &3fef7a9c
 coords_t: &3f4c0555
 coords_b: &3ea762c4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.cd7a.2140 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3783262206
 area_name: ""
 area_idx: nil
 coords_l: &3f220e7c
 coords_r: &3f9b5e02
 coords_t: &3f4a9557
 coords_b: &3ea93596
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.cdd8.d280 {
 text: 23
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 3669491710
 area_name: ""
 area_idx: nil
 coords_l: &3f287b0c
 coords_r: &3f9827c2
 coords_t: &3f5129c9
 coords_b: &3e9c0cb2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.cdd8.cbc0 {
 text: KUOPIO
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 4114481150
 area_name: ""
 area_idx: nil
 coords_l: &3ccede40
 coords_r: &40252022
 coords_t: &3ff34ea8
 coords_b: &3faad34e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ea0a.7f20 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3105751038
 area_name: ""
 area_idx: nil
 coords_l: &3fb350a4
 coords_r: &3fef7a9c
 coords_t: &3f4c0555
 coords_b: &3ea762c4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ea0a.8c40 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1170604032
 area_name: ""
 area_idx: nil
 coords_l: &3fc1f07d
 coords_r: &3fed2901
 coords_t: &3f4896b7
 coords_b: &3ee44b5e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ea0a.8240 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 532283392
 area_name: ""
 area_idx: nil
 coords_l: &3e008358
 coords_r: &3f34ce5e
 coords_t: &3f4a9557
 coords_b: &3ea93596
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.cdd8.c740 {
 text: 13
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 2931294206
 area_name: ""
 area_idx: nil
 coords_l: &3e1a3598
 coords_r: &3f2e61de
 coords_t: &3f5129c9
 coords_b: &3e9c0cb2
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.ea0a.82e0 {
 atlas_path: "/def/sign/atlas/dotted_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2545942527
 area_name: ""
 area_idx: nil
 coords_l: &4006ed29
 coords_r: &4037fcc2
 coords_t: &3f4a9557
 coords_b: &3ea93596
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.cdd8.c680 {
 text: 618
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 2618687487
 area_name: ""
 area_idx: nil
 coords_l: &40090bd5
 coords_r: &4035de19
 coords_t: &3f5129c9
 coords_b: &3e9c0cb2
 z_order: 15
 tag: ""
}

}
