SiiNunit
{
sign_board_template : _nameless.4.6335.88a0 {
 board_name: "fi mikkeli 08"
 width: 3
 height: &3f866666
 model_name: poc_5g078
 items: 3
 items[0]: _nameless.4.c8f6.db70
 items[1]: _nameless.5.56b5.b2a0
 items[2]: _nameless.4.c8f6.c8b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.c8f6.db70 {
 atlas_path: "/def/sign/atlas/exit_back_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2690908159
 area_name: ""
 area_idx: nil
 coords_l: &3f82d459
 coords_r: &3ffc92e6
 coords_t: &3f3e8e70
 coords_b: &3e9bbab8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.56b5.b2a0 {
 text: 00
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3502243838
 area_name: ""
 area_idx: nil
 coords_l: &3fabf8eb
 coords_r: &40058145
 coords_t: &3f5b6db7
 coords_b: &3e3ca1b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.c8f6.c8b0 {
 atlas_path: "/def/sign/atlas/exit_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1351090176
 area_name: ""
 area_idx: nil
 coords_l: &3f93f84d
 coords_r: &3fbd5f66
 coords_t: &3f25d296
 coords_b: &3ecd326d
 z_order: 3
 tag: ""
}

}
