SiiNunit
{
sign_board_template : _nameless.e6d.4420 {
 board_name: "fi oulu 59"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g008
 items: 9
 items[0]: _nameless.5.6a3b.7230
 items[1]: _nameless.5.6a3b.8630
 items[2]: _nameless.5.6a3b.7190
 items[3]: _nameless.ff22.4870
 items[4]: _nameless.5.6a3b.8770
 items[5]: _nameless.ff22.3f70
 items[6]: _nameless.e6d.3a90
 items[7]: _nameless.e6d.41e0
 items[8]: _nameless.ff22.4c30
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.6a3b.7230 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3433562110
 area_name: ""
 area_idx: nil
 coords_l: &3f252d80
 coords_r: &3f3ec71a
 coords_t: &3f8b27b8
 coords_b: &3ed7a91c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.6a3b.8630 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 259915776
 area_name: ""
 area_idx: nil
 coords_l: &3e33bc58
 coords_r: &3f1219dc
 coords_t: &3f7827a9
 coords_b: &3f0bb94f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.6a3b.7190 {
 atlas_path: "/def/sign/atlas/road_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1863319551
 area_name: ""
 area_idx: nil
 coords_l: &3f43b46f
 coords_r: &3fb1b9ee
 coords_t: &3f7314e2
 coords_b: &3f1171fa
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ff22.4870 {
 text: 815
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 755630080
 area_name: ""
 area_idx: nil
 coords_l: &3f3e6e1f
 coords_r: &3fb45d17
 coords_t: &3f6ea6fe
 coords_b: &3f145513
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.6a3b.8770 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3731357694
 area_name: ""
 area_idx: nil
 coords_l: &3fb608bc
 coords_r: &3ff35d90
 coords_t: &3f7314e2
 coords_b: &3f1171fa
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ff22.3f70 {
 text: 22
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 71827456
 area_name: ""
 area_idx: nil
 coords_l: &3fb40250
 coords_r: &3ff563fd
 coords_t: &3f6ea6fe
 coords_b: &3f145513
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.e6d.3a90 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1897922559
 area_name: ""
 area_idx: nil
 coords_l: &3ff58fb6
 coords_r: &407f16fe
 coords_t: &3f8aa0cf
 coords_b: &3ed88d18
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.e6d.41e0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1779040255
 area_name: ""
 area_idx: nil
 coords_l: &3ff45d18
 coords_r: &408052bf
 coords_t: &3f8c03b2
 coords_b: &3ed3018c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ff22.4c30 {
 text: MAIKKULA
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2958032894
 area_name: ""
 area_idx: nil
 coords_l: &3fee8ba3
 coords_r: &40783e10
 coords_t: &3f6ea6fe
 coords_b: &3f145512
 z_order: 9
 tag: ""
}

}
