SiiNunit
{
sign_board_template : _nameless.4.6101.0e00 {
 board_name: "fi oulu 91"
 width: 4
 height: &4019999a
 model_name: poc_5g0pc
 items: 19
 items[0]: _nameless.4.88d2.7e50
 items[1]: _nameless.81ee.d880
 items[2]: _nameless.4.88d2.6e10
 items[3]: _nameless.4.88d2.7310
 items[4]: _nameless.81ee.c380
 items[5]: _nameless.4.88d2.74f0
 items[6]: _nameless.4.88d2.7810
 items[7]: _nameless.4.88d2.5650
 items[8]: _nameless.4.88d2.5e70
 items[9]: _nameless.81ee.df40
 items[10]: _nameless.81ee.cc80
 items[11]: _nameless.4.88d2.4f70
 items[12]: _nameless.4.88d2.6730
 items[13]: _nameless.4.88d2.6050
 items[14]: _nameless.4.88d2.5010
 items[15]: _nameless.4.88d2.4cf0
 items[16]: _nameless.4.88d2.69b0
 items[17]: _nameless.81ee.b3c0
 items[18]: _nameless.4.6101.13a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.88d2.7e50 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 35651584
 area_name: ""
 area_idx: nil
 coords_l: &3dd77cd4
 coords_r: &3f0641a0
 coords_t: &3fb3e224
 coords_b: &3f7c7240
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.81ee.d880 {
 text: KESKUSTA
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3f2cf94e
 coords_r: &401aff6a
 coords_t: &3f912d8a
 coords_b: &3f446cab
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.88d2.6e10 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1694236671
 area_name: ""
 area_idx: nil
 coords_l: &3f0e85e1
 coords_r: &3f281f7b
 coords_t: &3fcb1152
 coords_b: &3e9e487a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.88d2.7310 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3605921790
 area_name: ""
 area_idx: nil
 coords_l: &3f1ae1b3
 coords_r: &407f286c
 coords_t: &3f4d4f2b
 coords_b: &3f322685
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.81ee.c380 {
 text: RAUTATIEASEMA
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3896770558
 area_name: ""
 area_idx: nil
 coords_l: &3f93ed47
 coords_r: &407b3559
 coords_t: &3f35630e
 coords_b: &3eab32f2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.88d2.74f0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3499884542
 area_name: ""
 area_idx: nil
 coords_l: &3f2c2ff0
 coords_r: &3f84a39a
 coords_t: &3f352c4e
 coords_b: &3eb02a14
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.88d2.7810 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1289093120
 area_name: ""
 area_idx: nil
 coords_l: &3f869e04
 coords_r: &3f936ad1
 coords_t: &3f3fadab
 coords_b: &3e9e487a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.88d2.5650 {
 atlas_path: "/def/sign/atlas/train_station_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 423624704
 area_name: ""
 area_idx: nil
 coords_l: &3f34287c
 coords_r: &3f80a754
 coords_t: &3f2d33c2
 coords_b: &3ec01b2c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.88d2.5e70 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3457941502
 area_name: ""
 area_idx: nil
 coords_l: &3f2cbe24
 coords_r: &3f8ff042
 coords_t: &40019ba8
 coords_b: &3fd490a2
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.81ee.df40 {
 text: 20
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1226964992
 area_name: ""
 area_idx: nil
 coords_l: &3f2fbf64
 coords_r: &3f8e6fa4
 coords_t: &4001485c
 coords_b: &3fd44eb6
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.81ee.cc80 {
 text: TIETOMAA
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1696071679
 area_name: ""
 area_idx: nil
 coords_l: &3f303dc0
 coords_r: &401c4718
 coords_t: &3fc5cb5c
 coords_b: &3f96d428
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.88d2.4f70 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3244163070
 area_name: ""
 area_idx: nil
 coords_l: &3f1ae1b3
 coords_r: &407f286c
 coords_t: &3f9ac7e7
 coords_b: &3f8d3394
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.88d2.6730 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4239654910
 area_name: ""
 area_idx: nil
 coords_l: &3f1980fc
 coords_r: &407f286c
 coords_t: &3fd0245e
 coords_b: &3fc2900b
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.88d2.6050 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1789394943
 area_name: ""
 area_idx: nil
 coords_l: &3f1980fc
 coords_r: &407f286c
 coords_t: &3fd38aa6
 coords_b: &3fc5f653
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.4.88d2.5010 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4187357182
 area_name: ""
 area_idx: nil
 coords_l: &3f1adf76
 coords_r: &407eead4
 coords_t: &4008b605
 coords_b: &4001ebdb
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.4.88d2.4cf0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1580859391
 area_name: ""
 area_idx: nil
 coords_l: &3f0e85e1
 coords_r: &3f281f7b
 coords_t: &400603da
 coords_b: &3fcb4eeb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.88d2.69b0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3299082238
 area_name: ""
 area_idx: nil
 coords_l: &3f9261c8
 coords_r: &3f9f2e95
 coords_t: &400603da
 coords_b: &3fcb4eeb
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.81ee.b3c0 {
 text: KUUSAMO
 font_face: "/font/sign/fi.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1704722431
 area_name: ""
 area_idx: nil
 coords_l: &3fa46c48
 coords_r: &403b3052
 coords_t: &4001485c
 coords_b: &3fd44eb6
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.4.6101.13a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11620621
 opacity: 1
 id: 1641152511
 area_name: ""
 area_idx: nil
 coords_l: &3f1d7592
 coords_r: &407f0900
 coords_t: &40050460
 coords_b: &3fcc8aef
 z_order: 1
 tag: ""
}

}
