SiiNunit
{
sign_board_template : _nameless.fad.4060 {
 board_name: "fi oulu 55"
 width: 5
 height: &404e147b
 model_name: poc_5g039
 items: 16
 items[0]: _nameless.73cd.ab50
 items[1]: _nameless.1.6a71.5a10
 items[2]: _nameless.73cd.9290
 items[3]: _nameless.1.6a71.60f0
 items[4]: _nameless.73cd.b090
 items[5]: _nameless.1.6a71.6370
 items[6]: _nameless.1.6a71.4d90
 items[7]: _nameless.73cd.8e10
 items[8]: _nameless.1.6a71.6190
 items[9]: _nameless.1.6a71.6730
 items[10]: _nameless.1.6a71.5fb0
 items[11]: _nameless.73cd.9890
 items[12]: _nameless.73cd.8750
 items[13]: _nameless.fad.3f40
 items[14]: _nameless.1.6a71.50b0
 items[15]: _nameless.73cd.8a50
 dynamic_attributes: 0
}

sign_template_text : _nameless.73cd.ab50 {
 text: KAAKKURI
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 22675456
 area_name: ""
 area_idx: nil
 coords_l: &3e95ef28
 coords_r: &4096d53c
 coords_t: &3ffaf4f6
 coords_b: &3fb2799c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.6a71.5a10 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1163526144
 area_name: ""
 area_idx: nil
 coords_l: &40081467
 coords_r: &4025cb8d
 coords_t: &3fa918d0
 coords_b: &3f5c3714
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.73cd.9290 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1963458559
 area_name: ""
 area_idx: nil
 coords_l: &40095d18
 coords_r: &402482df
 coords_t: &3fac630a
 coords_b: &3f539bde
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.6a71.60f0 {
 atlas_path: "/def/sign/atlas/eu_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 979107840
 area_name: ""
 area_idx: nil
 coords_l: &40292cd1
 coords_r: &405f7a27
 coords_t: &3fa918d0
 coords_b: &3f5c3714
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.73cd.b090 {
 text: "E<sub scale=0.6> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 2535194623
 area_name: ""
 area_idx: nil
 coords_l: &402b8578
 coords_r: &405d2183
 coords_t: &3fac630a
 coords_b: &3f539bde
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.6a71.6370 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4244897790
 area_name: ""
 area_idx: nil
 coords_l: &3fd067e2
 coords_r: &400648ed
 coords_t: &3fa9d0d0
 coords_b: &3f5b4dac
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.6a71.4d90 {
 atlas_path: "/def/sign/atlas/eu_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1337327616
 area_name: ""
 area_idx: nil
 coords_l: &40817b28
 coords_r: &4095a446
 coords_t: &3fa935a2
 coords_b: &3f5c70b8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.73cd.8e10 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 1607204863
 area_name: ""
 area_idx: nil
 coords_l: &40825a2a
 coords_r: &4094c546
 coords_t: &3fac7fdc
 coords_b: &3f53d582
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.6a71.6190 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3604742142
 area_name: ""
 area_idx: nil
 coords_l: &3ea60546
 coords_r: &3f49df3d
 coords_t: &3fa918d0
 coords_b: &3f5c3714
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.6a71.6730 {
 atlas_path: "/def/sign/atlas/airport_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3155034110
 area_name: ""
 area_idx: nil
 coords_l: &3eba9ea6
 coords_r: &3f3f928d
 coords_t: &3fa42afc
 coords_b: &3f6612be
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.6a71.5fb0 {
 atlas_path: "/def/sign/atlas/road_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3962699774
 area_name: ""
 area_idx: nil
 coords_l: &3f53dc9b
 coords_r: &3fcc8060
 coords_t: &3fa935a3
 coords_b: &3f5c70ba
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.73cd.9890 {
 text: 815
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 4294836222
 area_name: ""
 area_idx: nil
 coords_l: &3f5c613f
 coords_r: &3fc83e15
 coords_t: &3fac7fdd
 coords_b: &3f53d584
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.73cd.8750 {
 text: OULUNSALO
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 1968570367
 area_name: ""
 area_idx: nil
 coords_l: &3e95ef28
 coords_r: &4096d53c
 coords_t: &401f1a99
 coords_b: &3ff5b9d9
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.fad.3f40 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 12976128
 area_name: ""
 area_idx: nil
 coords_l: &3fb69fcc
 coords_r: &40651876
 coords_t: &3ff84fd5
 coords_b: &3fb716c3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.6a71.50b0 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 243269632
 area_name: ""
 area_idx: nil
 coords_l: &40625bb5
 coords_r: &4080096e
 coords_t: &3fa918d0
 coords_b: &3f5c3714
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.73cd.8a50 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1915224063
 area_name: ""
 area_idx: nil
 coords_l: &4063a466
 coords_r: &407eca2c
 coords_t: &3fac630a
 coords_b: &3f539bde
 z_order: 16
 tag: ""
}

}
