SiiNunit
{
sign_board_template : _nameless.7488.15f0 {
 board_name: "fi oulu 97"
 width: &406147ae
 height: &409051ec
 model_name: poc_5g0qz
 items: 36
 items[0]: _nameless.7488.19e0
 items[1]: _nameless.74a5.24c0
 items[2]: _nameless.74a5.30a0
 items[3]: _nameless.74b1.8eb0
 items[4]: _nameless.74b1.7530
 items[5]: _nameless.74a5.35a0
 items[6]: _nameless.74b1.75f0
 items[7]: _nameless.74a5.2560
 items[8]: _nameless.74a5.26a0
 items[9]: _nameless.74a5.2920
 items[10]: _nameless.74a5.1d40
 items[11]: _nameless.74a5.1de0
 items[12]: _nameless.74a5.1e80
 items[13]: _nameless.74b1.7770
 items[14]: _nameless.74a5.29c0
 items[15]: _nameless.74b1.7830
 items[16]: _nameless.74a5.2c40
 items[17]: _nameless.74a5.2ce0
 items[18]: _nameless.74a5.2e20
 items[19]: _nameless.74b1.7b30
 items[20]: _nameless.7488.2130
 items[21]: _nameless.74b1.7bf0
 items[22]: _nameless.74a5.58a0
 items[23]: _nameless.74b1.ae30
 items[24]: _nameless.74a5.5440
 items[25]: _nameless.74b1.a770
 items[26]: _nameless.74a5.3dc0
 items[27]: _nameless.74a5.38c0
 items[28]: _nameless.74a5.4cc0
 items[29]: _nameless.74b1.afb0
 items[30]: _nameless.74a5.4720
 items[31]: _nameless.74b1.c870
 items[32]: _nameless.74b1.aef0
 items[33]: _nameless.7488.2250
 items[34]: _nameless.5.1b1e.6690
 items[35]: _nameless.1.4846.eb70
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7488.19e0 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 574357504
 area_name: ""
 area_idx: nil
 coords_l: &3f064f00
 coords_r: &402aaaab
 coords_t: &404e6667
 coords_b: &3ffbc76e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.74a5.24c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 481034240
 area_name: ""
 area_idx: nil
 coords_l: &3e1b0d5e
 coords_r: &3ee422f7
 coords_t: &404e6667
 coords_b: &3e849250
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.74a5.30a0 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2008547327
 area_name: ""
 area_idx: nil
 coords_l: &3dd3b478
 coords_r: &3efcbc88
 coords_t: &4055b698
 coords_b: &404151d3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.74b1.8eb0 {
 text: MAIKKULA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 811335680
 area_name: ""
 area_idx: nil
 coords_l: &3e088888
 coords_r: &401e0ea1
 coords_t: &4087f0b2
 coords_b: &406fa321
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.74b1.7530 {
 text: OULU
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 1067450368
 area_name: ""
 area_idx: nil
 coords_l: &3f17a87e
 coords_r: &40134a9c
 coords_t: &4051286a
 coords_b: &4030ea42
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.74a5.35a0 {
 atlas_path: "/def/sign/atlas/road_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3770155006
 area_name: ""
 area_idx: nil
 coords_l: &3dc5f92e
 coords_r: &3f32810e
 coords_t: &4070736d
 coords_b: &40595ccb
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.74b1.75f0 {
 text: 815
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3716808702
 area_name: ""
 area_idx: nil
 coords_l: &3de33f82
 coords_r: &3f2ce470
 coords_t: &406e91cf
 coords_b: &405b2a9d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.74a5.2560 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1398538240
 area_name: ""
 area_idx: nil
 coords_l: &3e962fc8
 coords_r: &3f428f5c
 coords_t: &3fa3101c
 coords_b: &3f5f6bd1
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.74a5.26a0 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3445751806
 area_name: ""
 area_idx: nil
 coords_l: &3f10a3d4
 coords_r: &3f651eb5
 coords_t: &3fa28f62
 coords_b: &3f606d45
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.74a5.2920 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3955359742
 area_name: ""
 area_idx: nil
 coords_l: &3e962fc8
 coords_r: &3f428f5c
 coords_t: &40267bdb
 coords_b: &400ccec1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.74a5.1d40 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 246415360
 area_name: ""
 area_idx: nil
 coords_l: &3f10a3d4
 coords_r: &3f651eb5
 coords_t: &40263b7e
 coords_b: &400d0f1e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.74a5.1de0 {
 atlas_path: "/def/sign/atlas/hospital_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1101135872
 area_name: ""
 area_idx: nil
 coords_l: &3fac3ee7
 coords_r: &3fda0869
 coords_t: &40341b14
 coords_b: &401d3654
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.74a5.1e80 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3609460734
 area_name: ""
 area_idx: nil
 coords_l: &3f74a6ca
 coords_r: &3fcf4474
 coords_t: &4019d668
 coords_b: &4002bfc6
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.74b1.7770 {
 text: "E<sub scale=0.5> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3568566270
 area_name: ""
 area_idx: nil
 coords_l: &3f78b1d8
 coords_r: &3fcc2ad0
 coords_t: &4017f4ca
 coords_b: &40040da6
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.74a5.29c0 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1517813759
 area_name: ""
 area_idx: nil
 coords_l: &3fd4a8d2
 coords_r: &40094789
 coords_t: &4019d668
 coords_b: &4002bfc6
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.74b1.7830 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4272422910
 area_name: ""
 area_idx: nil
 coords_l: &3fd621f6
 coords_r: &4008265b
 coords_t: &4017f4ca
 coords_b: &40040da6
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.74a5.2c40 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3741581310
 area_name: ""
 area_idx: nil
 coords_l: &3f757c5a
 coords_r: &3fa5f92d
 coords_t: &40343405
 coords_b: &401d1d63
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.74a5.2ce0 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 252575744
 area_name: ""
 area_idx: nil
 coords_l: &3f7ab07e
 coords_r: &3fa35f1b
 coords_t: &40322a6b
 coords_b: &401f26fd
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.74a5.2e20 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2874671102
 area_name: ""
 area_idx: nil
 coords_l: &3fdf6015
 coords_r: &4006d68c
 coords_t: &40343405
 coords_b: &401d1d63
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.74b1.7b30 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2252210175
 area_name: ""
 area_idx: nil
 coords_l: &3fe0c570
 coords_r: &400623de
 coords_t: &40325c4d
 coords_b: &401e81b4
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.7488.2130 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 277348352
 area_name: ""
 area_idx: nil
 coords_l: &3f064f00
 coords_r: &402aaaab
 coords_t: &3ff18df8
 coords_b: &3e9eb854
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.74b1.7bf0 {
 text: "JYV\xc3\x84SKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 2634285055
 area_name: ""
 area_idx: nil
 coords_l: &3f17a87e
 coords_r: &40134a9c
 coords_t: &3ff3d316
 coords_b: &3fb356c6
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.74a5.58a0 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4179492862
 area_name: ""
 area_idx: nil
 coords_l: &3fe26ce9
 coords_r: &401baefc
 coords_t: &3fbb2dbb
 coords_b: &3f8d0077
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.74b1.ae30 {
 text: "E<sub scale=0.5> </sub>75"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1782448127
 area_name: ""
 area_idx: nil
 coords_l: &3fe47270
 coords_r: &401a222a
 coords_t: &3fb76a7f
 coords_b: &3f8f9c38
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.74a5.5440 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 962985984
 area_name: ""
 area_idx: nil
 coords_l: &3fafa965
 coords_r: &3fed8fa5
 coords_t: &3f8676c0
 coords_b: &3f3092f8
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.74b1.a770 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3443392510
 area_name: ""
 area_idx: nil
 coords_l: &3fb12289
 coords_r: &3feb4d49
 coords_t: &3f82b384
 coords_b: &3f35ca7a
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.74a5.3dc0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1394737152
 area_name: ""
 area_idx: nil
 coords_l: &3f757c5a
 coords_r: &3fa5f92d
 coords_t: &3fbb31fa
 coords_b: &3f8d04b6
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.74a5.38c0 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2904031230
 area_name: ""
 area_idx: nil
 coords_l: &3f7ab07e
 coords_r: &3fa35f1b
 coords_t: &3fb71ec6
 coords_b: &3f9117ea
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.74a5.4cc0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1286864896
 area_name: ""
 area_idx: nil
 coords_l: &3fad0d55
 coords_r: &3fdb5a58
 coords_t: &3fbb31fa
 coords_b: &3f8d04b6
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.74b1.afb0 {
 text: 4
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2487615487
 area_name: ""
 area_idx: nil
 coords_l: &3fae72b0
 coords_r: &3fd9f4fc
 coords_t: &3fb7828a
 coords_b: &3f8fcd58
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.74a5.4720 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1275592704
 area_name: ""
 area_idx: nil
 coords_l: &3f75526e
 coords_r: &3fa8f63b
 coords_t: &3f8676c0
 coords_b: &3f3092f8
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.74b1.c870 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3664510974
 area_name: ""
 area_idx: nil
 coords_l: &3f781d26
 coords_r: &3fa790df
 coords_t: &3f82a6fa
 coords_b: &3f35e38f
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.74b1.aef0 {
 text: KOKKOLA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 1585053695
 area_name: ""
 area_idx: nil
 coords_l: &3f17a87e
 coords_r: &40134a9c
 coords_t: &3f2e81b7
 coords_b: &3ea147b2
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.7488.2250 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2967470078
 area_name: ""
 area_idx: nil
 coords_l: &3dccccc0
 coords_r: &3fd84a28
 coords_t: &4085ddde
 coords_b: &4074ccce
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.1b1e.6690 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1368522752
 area_name: ""
 area_idx: nil
 coords_l: &3f408b1d
 coords_r: &3f96081e
 coords_t: &4070736d
 coords_b: &40595ccb
 z_order: 35
 tag: ""
}

sign_template_text : _nameless.1.4846.eb70 {
 text: 22
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2239496191
 area_name: ""
 area_idx: nil
 coords_l: &3f431a32
 coords_r: &3f9411d0
 coords_t: &406e91cf
 coords_b: &405b2a9d
 z_order: 36
 tag: ""
}

}
