SiiNunit
{
sign_board_template : _nameless.7487.f820 {
 board_name: "fi oulu 74"
 width: 4
 height: &4019999a
 model_name: poc_5g032
 items: 11
 items[0]: _nameless.7487.f9d0
 items[1]: _nameless.74b1.48f0
 items[2]: _nameless.74a4.dd80
 items[3]: _nameless.74b1.5730
 items[4]: _nameless.74a4.c700
 items[5]: _nameless.74b1.5070
 items[6]: _nameless.74a4.c020
 items[7]: _nameless.74b1.4470
 items[8]: _nameless.74a4.c0c0
 items[9]: _nameless.74b1.4170
 items[10]: _nameless.4.64e4.8ef0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7487.f9d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3323985918
 area_name: ""
 area_idx: nil
 coords_l: &3f6eb214
 coords_r: &4044377b
 coords_t: &3ffc29ba
 coords_b: &3f82421e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.74b1.48f0 {
 text: KAAKKURI
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1190264832
 area_name: ""
 area_idx: nil
 coords_l: &3f71d62e
 coords_r: &40417237
 coords_t: &3fc3f995
 coords_b: &3f76fc7a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.74a4.dd80 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 985530368
 area_name: ""
 area_idx: nil
 coords_l: &3fec5f2f
 coords_r: &40144493
 coords_t: &3f65aae2
 coords_b: &3edaaddc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.74b1.5730 {
 text: MAIKKULA
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1525678079
 area_name: ""
 area_idx: nil
 coords_l: &3ce8fe00
 coords_r: &407e1203
 coords_t: &400068e5
 coords_b: &3fb85672
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.74a4.c700 {
 atlas_path: "/def/sign/atlas/road_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1820459007
 area_name: ""
 area_idx: nil
 coords_l: &3ea0697a
 coords_r: &3f882361
 coords_t: &3f616595
 coords_b: &3ee22b46
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.74b1.5070 {
 text: 815
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 851181568
 area_name: ""
 area_idx: nil
 coords_l: &3eb10290
 coords_r: &3f83fd21
 coords_t: &3f6acf56
 coords_b: &3eca8d1c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.74a4.c020 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2065170431
 area_name: ""
 area_idx: nil
 coords_l: &4046dc40
 coords_r: &406bfc62
 coords_t: &3f643ae2
 coords_b: &3edc80ae
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.74b1.4470 {
 text: 22
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 2906652670
 area_name: ""
 area_idx: nil
 coords_l: &404876e8
 coords_r: &406a61bc
 coords_t: &3f6acf56
 coords_b: &3eccc484
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.74a4.c0c0 {
 atlas_path: "/def/sign/atlas/road_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 952107008
 area_name: ""
 area_idx: nil
 coords_l: &3f8a83da
 coords_r: &3fea8cdc
 coords_t: &3f616595
 coords_b: &3ee22b46
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.74b1.4170 {
 text: 815
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 4024434686
 area_name: ""
 area_idx: nil
 coords_l: &3f8eaa20
 coords_r: &3fe6669c
 coords_t: &3f6acf56
 coords_b: &3eca8d1c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.64e4.8ef0 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 1634205695
 area_name: ""
 area_idx: nil
 coords_l: &3fec5f2f
 coords_r: &40144493
 coords_t: &3f65aae2
 coords_b: &3edaaddc
 z_order: 11
 tag: ""
}

}
