SiiNunit
{
sign_board_template : _nameless.1.03e2.9050 {
 board_name: "fi oulu 52"
 width: 5
 height: &404e147b
 model_name: poc_5g039
 items: 5
 items[0]: _nameless.1.2019.7060
 items[1]: _nameless.1.38d6.f600
 items[2]: _nameless.1.2019.71e0
 items[3]: _nameless.1.38d6.d620
 items[4]: _nameless.1.2019.93a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2019.7060 {
 text: MUHOS
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 3496607742
 area_name: ""
 area_idx: nil
 coords_l: &3e90e848
 coords_r: &408da7f2
 coords_t: &3ff98b98
 coords_b: &3fb11041
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.38d6.f600 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2650013695
 area_name: ""
 area_idx: nil
 coords_l: &3f11ee18
 coords_r: &3f918828
 coords_t: &3faa3ed1
 coords_b: &3f5e8318
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2019.71e0 {
 text: 22
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 185729024
 area_name: ""
 area_idx: nil
 coords_l: &3f1978a0
 coords_r: &3f8dc2e8
 coords_t: &3fad890b
 coords_b: &3f57eea6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.38d6.d620 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3303145470
 area_name: ""
 area_idx: nil
 coords_l: &4010d800
 coords_r: &402eecfc
 coords_t: &3faaf6d1
 coords_b: &3f5d99ae
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2019.93a0 {
 text: KAJAANI
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 3147825150
 area_name: ""
 area_idx: nil
 coords_l: &3e90e848
 coords_r: &4096d3fa
 coords_t: &401cf398
 coords_b: &3ff16bd9
 z_order: 5
 tag: ""
}

}
