SiiNunit
{
sign_board_template : _nameless.7489.0620 {
 board_name: "fi oulu 118"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g008
 items: 9
 items[0]: _nameless.74a7.7680
 items[1]: _nameless.74a7.8bc0
 items[2]: _nameless.74a7.6d20
 items[3]: _nameless.74b3.85f0
 items[4]: _nameless.7488.f030
 items[5]: _nameless.7488.f9c0
 items[6]: _nameless.74b3.a270
 items[7]: _nameless.4.a274.ffb0
 items[8]: _nameless.b12c.3350
 dynamic_attributes: 0
}

sign_template_image : _nameless.74a7.7680 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4093247486
 area_name: ""
 area_idx: nil
 coords_l: &3f1341fc
 coords_r: &3f2cdb96
 coords_t: &3f8b27b8
 coords_b: &3ed7a91c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.74a7.8bc0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2712666111
 area_name: ""
 area_idx: nil
 coords_l: &3e0ac698
 coords_r: &3f07dc6c
 coords_t: &3f7827a9
 coords_b: &3f0bb94f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.74a7.6d20 {
 atlas_path: "/def/sign/atlas/dotted_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 633733120
 area_name: ""
 area_idx: nil
 coords_l: &3f3276f9
 coords_r: &3fb366e0
 coords_t: &3f7314e2
 coords_b: &3f1171fa
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.74b3.85f0 {
 text: 847
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 801112064
 area_name: ""
 area_idx: nil
 coords_l: &3f2c829b
 coords_r: &3fb66110
 coords_t: &3f6ea6fe
 coords_b: &3f145513
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7488.f030 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: &3f000000
 id: 3346137086
 area_name: ""
 area_idx: nil
 coords_l: &3fbe32ea
 coords_r: &407ec497
 coords_t: &3f8aa0cf
 coords_b: &3ed88d18
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7488.f9c0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 3708420094
 area_name: ""
 area_idx: nil
 coords_l: &3fbcc0e4
 coords_r: &408052bf
 coords_t: &3f8c03b2
 coords_b: &3ed3018c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.74b3.a270 {
 text: KESKUSTA
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3576692734
 area_name: ""
 area_idx: nil
 coords_l: &3fc8fdfe
 coords_r: &405a2997
 coords_t: &3f6ea6fe
 coords_b: &3f145512
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.a274.ffb0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2105540607
 area_name: ""
 area_idx: nil
 coords_l: &3e1b23ce
 coords_r: &3efd6525
 coords_t: &3f7c1a2e
 coords_b: &3f243090
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.b12c.3350 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 0
 opacity: 1
 id: 142606336
 area_name: ""
 area_idx: nil
 coords_l: &3fbe32ea
 coords_r: &407ec497
 coords_t: &3f8aa0cf
 coords_b: &3ed88d18
 z_order: 5
 tag: ""
}

}
