SiiNunit
{
sign_board_template : _nameless.1.3e33.3c50 {
 board_name: "fi parkano 01"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g01t
 items: 7
 items[0]: _nameless.f715.07c0
 items[1]: _nameless.f715.4d20
 items[2]: _nameless.4.c8e7.97d0
 items[3]: _nameless.4.c8e7.b750
 items[4]: _nameless.f715.5720
 items[5]: _nameless.1.3e33.3e00
 items[6]: _nameless.f715.8380
 dynamic_attributes: 0
}

sign_template_image : _nameless.f715.07c0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2448818175
 area_name: ""
 area_idx: nil
 coords_l: &3f223213
 coords_r: &3f3bcbad
 coords_t: &3f9e4d94
 coords_b: &3e8b9f2e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f715.4d20 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1185546240
 area_name: ""
 area_idx: nil
 coords_l: &3e1db674
 coords_r: &3f12bfa3
 coords_t: &3f75a815
 coords_b: &3f0a560f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.c8e7.97d0 {
 text: KOLMOSKESKUS
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1492779007
 area_name: ""
 area_idx: nil
 coords_l: &3f49a67a
 coords_r: &4055fad4
 coords_t: &3f9679da
 coords_b: &3f506fb1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.c8e7.b750 {
 text: PAHKALA
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3881435134
 area_name: ""
 area_idx: nil
 coords_l: &3f9bdd4f
 coords_r: &403b35ad
 coords_t: &3f2fd6a0
 coords_b: &3ea61896
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f715.5720 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2005401599
 area_name: ""
 area_idx: nil
 coords_l: &3f2fd6a0
 coords_r: &407eb504
 coords_t: &3f4e6811
 coords_b: &3f333f6b
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.3e33.3e00 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3988652030
 area_name: ""
 area_idx: nil
 coords_l: &3f3ba2e9
 coords_r: &3f903e10
 coords_t: &3f355553
 coords_b: &3ea0f843
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.f715.8380 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 438697984
 area_name: ""
 area_idx: nil
 coords_l: &3f445d16
 coords_r: &3f8be0f9
 coords_t: &3f2c9b27
 coords_b: &3eb26c9a
 z_order: 7
 tag: ""
}

}
