SiiNunit
{
sign_board_template : _nameless.4.cd28.9e10 {
 board_name: "fi rovaniemi 31"
 width: 4
 height: &4019999a
 model_name: poc_5g0pc
 items: 4
 items[0]: _nameless.5.2412.26c0
 items[1]: _nameless.4.ac2b.e8e0
 items[2]: _nameless.4.ac2b.f720
 items[3]: _nameless.5.2412.1cc0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.2412.26c0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3775004670
 area_name: ""
 area_idx: nil
 coords_l: &3fe1465a
 coords_r: &400eb829
 coords_t: &3f6917cb
 coords_b: &3ee187ae
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.ac2b.e8e0 {
 text: ALAKORKALONTIE
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 4161798142
 area_name: ""
 area_idx: nil
 coords_l: &3ce3c300
 coords_r: &407d93cf
 coords_t: &3fc8df2c
 coords_b: &3f8063d4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.ac2b.f720 {
 text: RANTAVITIKKA
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 3783655422
 area_name: ""
 area_idx: nil
 coords_l: &3ce3c300
 coords_r: &4059ba88
 coords_t: &4003a78f
 coords_b: &3fbed3c6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.2412.1cc0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4207935486
 area_name: ""
 area_idx: nil
 coords_l: &3fe97cc8
 coords_r: &400a9cf2
 coords_t: &3f6b6430
 coords_b: &3f13e9f8
 z_order: 4
 tag: ""
}

}
