SiiNunit
{
sign_board_template : _nameless.4.cd28.d920 {
 board_name: "fi rovaniemi 33"
 width: 4
 height: &4019999a
 model_name: poc_5g0pc
 items: 5
 items[0]: _nameless.4.cd1e.ff50
 items[1]: _nameless.4.bcba.73a0
 items[2]: _nameless.4.bcba.87e0
 items[3]: _nameless.4.cd28.d530
 items[4]: _nameless.4.cd1e.dc50
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.cd1e.ff50 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1127874560
 area_name: ""
 area_idx: nil
 coords_l: &3fe1465a
 coords_r: &400eb829
 coords_t: &3f6e3683
 coords_b: &3eebc51e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.bcba.73a0 {
 text: KORKALOVAARA
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 2994864126
 area_name: ""
 area_idx: nil
 coords_l: &3ce3c300
 coords_r: &407c2405
 coords_t: &3fc8df2c
 coords_b: &3f8063d4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.bcba.87e0 {
 text: "TAVARA-ASEMA"
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1371406336
 area_name: ""
 area_idx: nil
 coords_l: &3ce3c300
 coords_r: &407e1203
 coords_t: &4003a78f
 coords_b: &3fbed3c6
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.cd28.d530 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3328704510
 area_name: ""
 area_idx: nil
 coords_l: &3f84f02b
 coords_r: &3fc08ac3
 coords_t: &3f6d21ad
 coords_b: &3eebd8f4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.cd1e.dc50 {
 atlas_path: "/def/sign/atlas/train_station_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4185915390
 area_name: ""
 area_idx: nil
 coords_l: &3f8a3c7f
 coords_r: &3fbb3e71
 coords_t: &3f628905
 coords_b: &3f008522
 z_order: 5
 tag: ""
}

}
