SiiNunit
{
sign_board_template : _nameless.4.aa26.da80 {
 board_name: "fi rovaniemi 40"
 width: 2
 height: 2
 model_name: poc_5g01x
 items: 3
 items[0]: _nameless.4.71dc.ace0
 items[1]: _nameless.6.9b77.1df0
 items[2]: _nameless.4.71dc.a920
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.71dc.ace0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3309961214
 area_name: ""
 area_idx: nil
 coords_l: &3f43d604
 coords_r: &3f9e14fa
 coords_t: &3f6db1c4
 coords_b: &3eeabba2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6.9b77.1df0 {
 text: MELTAUS
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 2367422463
 area_name: ""
 area_idx: nil
 coords_l: &3ce1c2e0
 coords_r: &3ffc78f0
 coords_t: &3fcc73d8
 coords_b: &3f83f880
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.71dc.a920 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2059141119
 area_name: ""
 area_idx: nil
 coords_l: &3f53a746
 coords_r: &3f962c59
 coords_t: &3f6fdfc4
 coords_b: &3f172e58
 z_order: 3
 tag: ""
}

}
