SiiNunit
{
sign_board_template : _nameless.648c.8ec0 {
 board_name: "fi region 400"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g01r
 items: 47
 items[0]: _nameless.6497.eb80
 items[1]: _nameless.648c.8650
 items[2]: _nameless.6498.0440
 items[3]: _nameless.6498.08c0
 items[4]: _nameless.6489.acf0
 items[5]: _nameless.6489.a570
 items[6]: _nameless.6489.b650
 items[7]: _nameless.6489.b3d0
 items[8]: _nameless.6489.c410
 items[9]: _nameless.6489.bab0
 items[10]: _nameless.6489.aed0
 items[11]: _nameless.6489.b790
 items[12]: _nameless.6489.b5b0
 items[13]: _nameless.6489.c050
 items[14]: _nameless.6489.b830
 items[15]: _nameless.6489.a1b0
 items[16]: _nameless.6489.a610
 items[17]: _nameless.6489.a6b0
 items[18]: _nameless.6489.a9d0
 items[19]: _nameless.6489.a2f0
 items[20]: _nameless.6489.c230
 items[21]: _nameless.6489.a750
 items[22]: _nameless.6489.b010
 items[23]: _nameless.6489.b6f0
 items[24]: _nameless.6489.b8d0
 items[25]: _nameless.6489.b0b0
 items[26]: _nameless.6489.b1f0
 items[27]: _nameless.6489.be70
 items[28]: _nameless.6489.a070
 items[29]: _nameless.6489.b290
 items[30]: _nameless.6489.b970
 items[31]: _nameless.6489.a250
 items[32]: _nameless.6489.ba10
 items[33]: _nameless.6489.bdd0
 items[34]: _nameless.6489.ad90
 items[35]: _nameless.6489.9cb0
 items[36]: _nameless.6489.bb50
 items[37]: _nameless.6489.b330
 items[38]: _nameless.6489.a7f0
 items[39]: _nameless.6489.c2d0
 items[40]: _nameless.6489.ae30
 items[41]: _nameless.6489.a890
 items[42]: _nameless.6489.bbf0
 items[43]: _nameless.6489.9df0
 items[44]: _nameless.6489.bc90
 items[45]: _nameless.6489.9d50
 items[46]: _nameless.4.50e8.95c0
 items[47]: _nameless.4.9258.8e60
 dynamic_attributes: 0
}

sign_template_text : _nameless.6497.eb80 {
 text: XXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 2473197567
 area_name: ""
 area_idx: nil
 coords_l: &3f573bae
 coords_r: &407f02da
 coords_t: &3f950dce
 coords_b: &3eabdd8d
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.648c.8650 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1864499199
 area_name: ""
 area_idx: nil
 coords_l: &3dd7b1a8
 coords_r: &3f43fc29
 coords_t: &3f9749c0
 coords_b: &3ea83856
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6498.0440 {
 text: XXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 845807616
 area_name: ""
 area_idx: nil
 coords_l: &3f573bae
 coords_r: &407f02da
 coords_t: &3f94929e
 coords_b: &3f385307
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6498.08c0 {
 text: XXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 1109262336
 area_name: ""
 area_idx: nil
 coords_l: &3f573bae
 coords_r: &407f02da
 coords_t: &3f4db787
 coords_b: &3e95c24b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6489.acf0 {
 atlas_path: "/def/sign/atlas/fi_etela_karjala.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3407740926
 area_name: ""
 area_idx: nil
 coords_l: &3e3750a4
 coords_r: &3f311e35
 coords_t: &3f86b125
 coords_b: &3eea9ac4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6489.a570 {
 atlas_path: "/def/sign/atlas/fi_etela_pohjanmaa.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2363359231
 area_name: ""
 area_idx: nil
 coords_l: &3e3750a4
 coords_r: &3f311e35
 coords_t: &3f8e9640
 coords_b: &3ecb0656
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6489.b650 {
 atlas_path: "/def/sign/atlas/fi_pyhajarvi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3511943166
 area_name: ""
 area_idx: nil
 coords_l: &3e2fafd0
 coords_r: &3f33066a
 coords_t: &3f8719d8
 coords_b: &3ee8f7f9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6489.b3d0 {
 atlas_path: "/def/sign/atlas/fi_pohjois_pohjanmaa.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2078539775
 area_name: ""
 area_idx: nil
 coords_l: &3e2cf8e8
 coords_r: &3f33b424
 coords_t: &3f8802f4
 coords_b: &3ee55386
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6489.c410 {
 atlas_path: "/def/sign/atlas/fi_keski_pohjanmaa.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3643539454
 area_name: ""
 area_idx: nil
 coords_l: &3e1d7554
 coords_r: &3f379509
 coords_t: &3f8ed239
 coords_b: &3eca1674
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6489.bab0 {
 atlas_path: "/def/sign/atlas/fi_hankasalmi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3353214974
 area_name: ""
 area_idx: nil
 coords_l: &3e1b61c8
 coords_r: &3f3819eb
 coords_t: &3f8a5bfd
 coords_b: &3edbef65
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6489.aed0 {
 atlas_path: "/def/sign/atlas/fi_keski_suomi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 521404416
 area_name: ""
 area_idx: nil
 coords_l: &3e1b61ca
 coords_r: &3f3819ea
 coords_t: &3f848f58
 coords_b: &3ef321fa
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6489.b790 {
 atlas_path: "/def/sign/atlas/fi_pohjois_savo.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 4177788926
 area_name: ""
 area_idx: nil
 coords_l: &3e25236a
 coords_r: &3f35a984
 coords_t: &3f88c789
 coords_b: &3ee24135
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.6489.b5b0 {
 atlas_path: "/def/sign/atlas/fi_kangasniemi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2338979839
 area_name: ""
 area_idx: nil
 coords_l: &3e1b61cc
 coords_r: &3f3819eb
 coords_t: &3f8a8c0d
 coords_b: &3edb2f23
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.6489.c050 {
 atlas_path: "/def/sign/atlas/fi_hartola.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2335703039
 area_name: ""
 area_idx: nil
 coords_l: &3e209168
 coords_r: &3f36ce04
 coords_t: &3f88e4c6
 coords_b: &3ee1cc41
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.6489.b830 {
 atlas_path: "/def/sign/atlas/fi_paijat_hame.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4157734910
 area_name: ""
 area_idx: nil
 coords_l: &3e164b4c
 coords_r: &3f395f8b
 coords_t: &3f8baaf7
 coords_b: &3ed6b37d
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.6489.a1b0 {
 atlas_path: "/def/sign/atlas/fi_orivesi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2384199679
 area_name: ""
 area_idx: nil
 coords_l: &3e2af09c
 coords_r: &3f343637
 coords_t: &3f8e0654
 coords_b: &3ecd4607
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.6489.a610 {
 atlas_path: "/def/sign/atlas/fi_pirkanmaa.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 599261184
 area_name: ""
 area_idx: nil
 coords_l: &3e110298
 coords_r: &3f3ab1b8
 coords_t: &3f8707fc
 coords_b: &3ee93f6a
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.6489.a6b0 {
 atlas_path: "/def/sign/atlas/fi_kurikka.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2689466367
 area_name: ""
 area_idx: nil
 coords_l: &3e2af0a2
 coords_r: &3f343636
 coords_t: &3f8b2d2d
 coords_b: &3ed8aaa5
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.6489.a9d0 {
 atlas_path: "/def/sign/atlas/fi_kristiinankaupunki.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4226023422
 area_name: ""
 area_idx: nil
 coords_l: &3e354fd2
 coords_r: &3f319e6a
 coords_t: &3f903c9f
 coords_b: &3ec46cdc
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.6489.a2f0 {
 atlas_path: "/def/sign/atlas/fi_pohjanmaa.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 727580672
 area_name: ""
 area_idx: nil
 coords_l: &3e25c104
 coords_r: &3f35821d
 coords_t: &3f89caff
 coords_b: &3ede335d
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.6489.c230 {
 atlas_path: "/def/sign/atlas/fi_joroinen.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1566179327
 area_name: ""
 area_idx: nil
 coords_l: &3e222fd8
 coords_r: &3f366668
 coords_t: &3f862fbc
 coords_b: &3eeca067
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.6489.a750 {
 atlas_path: "/def/sign/atlas/fi_kitee.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3991404542
 area_name: ""
 area_idx: nil
 coords_l: &3e209162
 coords_r: &3f36ce04
 coords_t: &3f896eb0
 coords_b: &3edfa49a
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.6489.b010 {
 atlas_path: "/def/sign/atlas/fi_pohjois_karjala.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 331743232
 area_name: ""
 area_idx: nil
 coords_l: &3e25c104
 coords_r: &3f35821d
 coords_t: &3f851ccb
 coords_b: &3ef0ec2d
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.6489.b6f0 {
 atlas_path: "/def/sign/atlas/fi_parikkala.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 169738240
 area_name: ""
 area_idx: nil
 coords_l: &3e25c104
 coords_r: &3f35821c
 coords_t: &3f8a9ab3
 coords_b: &3edaf48d
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.6489.b8d0 {
 atlas_path: "/def/sign/atlas/fi_etela_karjala.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3739746302
 area_name: ""
 area_idx: nil
 coords_l: &3e110298
 coords_r: &3f3ab1b8
 coords_t: &3f8c3d06
 coords_b: &3ed46b40
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.6489.b0b0 {
 atlas_path: "/def/sign/atlas/fi_outokumpu.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3988652030
 area_name: ""
 area_idx: nil
 coords_l: &3e2af09c
 coords_r: &3f343637
 coords_t: &3f87f35d
 coords_b: &3ee591e3
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.6489.b1f0 {
 atlas_path: "/def/sign/atlas/fi_tuusniemi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2133590015
 area_name: ""
 area_idx: nil
 coords_l: &3e06a35e
 coords_r: &3f3d4986
 coords_t: &3f877ba3
 coords_b: &3ee770cc
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.6489.be70 {
 atlas_path: "/def/sign/atlas/fi_li.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1290403840
 area_name: ""
 area_idx: nil
 coords_l: &3e1b61cc
 coords_r: &3f3819eb
 coords_t: &3f883b06
 coords_b: &3ee4733f
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.6489.a070 {
 atlas_path: "/def/sign/atlas/fi_pohjois_pohjanmaa.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2300837887
 area_name: ""
 area_idx: nil
 coords_l: &3e25c104
 coords_r: &3f35821d
 coords_t: &3f890d52
 coords_b: &3ee12a10
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.6489.b290 {
 atlas_path: "/def/sign/atlas/fi_taivalkoski.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 469893120
 area_name: ""
 area_idx: nil
 coords_l: &3e25c102
 coords_r: &3f35821e
 coords_t: &3f867f0e
 coords_b: &3eeb631e
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.6489.b970 {
 atlas_path: "/def/sign/atlas/fi_nurmes.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2809004031
 area_name: ""
 area_idx: nil
 coords_l: &3e20916e
 coords_r: &3f36ce04
 coords_t: &3f89f936
 coords_b: &3edd7a82
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.6489.a250 {
 atlas_path: "/def/sign/atlas/fi_sonkajarvi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 9043968
 area_name: ""
 area_idx: nil
 coords_l: &3e25c10a
 coords_r: &3f35821c
 coords_t: &3f8ad2c9
 coords_b: &3ee83ff4
 z_order: 32
 tag: ""
}

sign_template_image : _nameless.6489.ba10 {
 atlas_path: "/def/sign/atlas/fi_pyhanta.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3716677630
 area_name: ""
 area_idx: nil
 coords_l: &3e14d832
 coords_r: &3f39bc52
 coords_t: &3f88c789
 coords_b: &3ee24134
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.6489.bdd0 {
 atlas_path: "/def/sign/atlas/fi_kaustinen.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3846045694
 area_name: ""
 area_idx: nil
 coords_l: &3e2af09c
 coords_r: &3f343637
 coords_t: &3f88aa31
 coords_b: &3ee2b695
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.6489.ad90 {
 atlas_path: "/def/sign/atlas/fi_keski_pohjanmaa.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3551264766
 area_name: ""
 area_idx: nil
 coords_l: &3e354fd4
 coords_r: &3f319e69
 coords_t: &3f8b012f
 coords_b: &3ed95a9d
 z_order: 35
 tag: ""
}

sign_template_image : _nameless.6489.9cb0 {
 atlas_path: "/def/sign/atlas/fi_kokkola.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1485832191
 area_name: ""
 area_idx: nil
 coords_l: &3e5897ef
 coords_r: &3f28cc62
 coords_t: &3f8df724
 coords_b: &3ecd82c8
 z_order: 36
 tag: ""
}

sign_template_image : _nameless.6489.bb50 {
 atlas_path: "/def/sign/atlas/fi_kannus.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2677669887
 area_name: ""
 area_idx: nil
 coords_l: &3e25c106
 coords_r: &3f35821c
 coords_t: &3f860604
 coords_b: &3eed474a
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.6489.b330 {
 atlas_path: "/def/sign/atlas/fi_alajarvi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 238551040
 area_name: ""
 area_idx: nil
 coords_l: &3e209168
 coords_r: &3f36ce04
 coords_t: &3f896eae
 coords_b: &3edfa49e
 z_order: 38
 tag: ""
}

sign_template_image : _nameless.6489.a7f0 {
 atlas_path: "/def/sign/atlas/fi_perho.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4136632318
 area_name: ""
 area_idx: nil
 coords_l: &3e302038
 coords_r: &3f32ea50
 coords_t: &3f8709db
 coords_b: &3ee937eb
 z_order: 39
 tag: ""
}

sign_template_image : _nameless.6489.c2d0 {
 atlas_path: "/def/sign/atlas/fi_kalajoki2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3552313342
 area_name: ""
 area_idx: nil
 coords_l: &3e354fd4
 coords_r: &3f319e69
 coords_t: &3f84970a
 coords_b: &3ef30332
 z_order: 40
 tag: ""
}

sign_template_image : _nameless.6489.ae30 {
 atlas_path: "/def/sign/atlas/fi_kuusamo.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2456944639
 area_name: ""
 area_idx: nil
 coords_l: &3e201ff8
 coords_r: &3f36ea5f
 coords_t: &3f88c789
 coords_b: &3ee24135
 z_order: 41
 tag: ""
}

sign_template_image : _nameless.6489.a890 {
 atlas_path: "/def/sign/atlas/fi_ahtari.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2030698495
 area_name: ""
 area_idx: nil
 coords_l: &3e3faf01
 coords_r: &3f2f069d
 coords_t: &3f857af0
 coords_b: &3eef7398
 z_order: 42
 tag: ""
}

sign_template_image : _nameless.6489.bbf0 {
 atlas_path: "/def/sign/atlas/fi_savitaipale.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1997012991
 area_name: ""
 area_idx: nil
 coords_l: &3e25c10a
 coords_r: &3f35821c
 coords_t: &3f89cafd
 coords_b: &3ede3364
 z_order: 43
 tag: ""
}

sign_template_image : _nameless.6489.9df0 {
 atlas_path: "/def/sign/atlas/fi_etela_karjala.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3498967038
 area_name: ""
 area_idx: nil
 coords_l: &3e28e602
 coords_r: &3f34b8de
 coords_t: &3f88c789
 coords_b: &3ee24135
 z_order: 44
 tag: ""
}

sign_template_image : _nameless.6489.bc90 {
 atlas_path: "/def/sign/atlas/fi_ilmajoki.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1533018111
 area_name: ""
 area_idx: nil
 coords_l: &3e2af0a2
 coords_r: &3f343636
 coords_t: &3f8ac50b
 coords_b: &3eda4b2d
 z_order: 45
 tag: ""
}

sign_template_image : _nameless.6489.9d50 {
 atlas_path: "/def/sign/atlas/fi_isokyro.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3586654206
 area_name: ""
 area_idx: nil
 coords_l: &3e2af09c
 coords_r: &3f343637
 coords_t: &3f8a91ba
 coords_b: &3edb1871
 z_order: 46
 tag: ""
}

sign_template_image : _nameless.4.50e8.95c0 {
 atlas_path: "/def/sign/atlas/fi_vaala.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2427846655
 area_name: ""
 area_idx: nil
 coords_l: &3e25da24
 coords_r: &3f357bd5
 coords_t: &3f8602aa
 coords_b: &3eed54b0
 z_order: 47
 tag: ""
}

sign_template_image : _nameless.4.9258.8e60 {
 atlas_path: "/def/sign/atlas/fi_sievi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2792488959
 area_name: ""
 area_idx: nil
 coords_l: &3e302038
 coords_r: &3f32ea50
 coords_t: &3f847dc7
 coords_b: &3ef3683b
 z_order: 48
 tag: ""
}

}
