SiiNunit
{
sign_board_template : _nameless.648c.85c0 {
 board_name: "fi region 200"
 width: 2
 height: 1
 model_name: poc_5g01o
 items: 10
 items[0]: _nameless.6498.0080
 items[1]: _nameless.648c.8e30
 items[2]: _nameless.6498.0140
 items[3]: _nameless.6498.14c0
 items[4]: _nameless.6489.c190
 items[5]: _nameless.6489.abb0
 items[6]: _nameless.6489.b510
 items[7]: _nameless.6489.b470
 items[8]: _nameless.6489.bfb0
 items[9]: _nameless.4.50bd.ebb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6498.0080 {
 text: XXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 2220621823
 area_name: ""
 area_idx: nil
 coords_l: &3f573bae
 coords_r: &3ffb2da8
 coords_t: &3f68d1ae
 coords_b: &3da526bc
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.648c.8e30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3732799486
 area_name: ""
 area_idx: nil
 coords_l: &3dd7b1a8
 coords_r: &3f43fc29
 coords_t: &3f6d4992
 coords_b: &3d9691e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6498.0140 {
 text: XXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 3808952318
 area_name: ""
 area_idx: nil
 coords_l: &3f573bae
 coords_r: &3ffb2da8
 coords_t: &3f67db4e
 coords_b: &3eee1230
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6498.14c0 {
 text: XXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 3833200638
 area_name: ""
 area_idx: nil
 coords_l: &3f573bae
 coords_r: &3ffb2da8
 coords_t: &3f0c6d98
 coords_b: &3d197368
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6489.c190 {
 atlas_path: "/def/sign/atlas/fi_ahtari.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2034761727
 area_name: ""
 area_idx: nil
 coords_l: &3e1b39be
 coords_r: &3f3823ee
 coords_t: &3f543ac9
 coords_b: &3e2f8414
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6489.abb0 {
 atlas_path: "/def/sign/atlas/fi_kitee.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3896901630
 area_name: ""
 area_idx: nil
 coords_l: &3e1b39c0
 coords_r: &3f3823ee
 coords_t: &3f531a2f
 coords_b: &3e34067c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6489.b510 {
 atlas_path: "/def/sign/atlas/fi_simo.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 775815168
 area_name: ""
 area_idx: nil
 coords_l: &3e20dd30
 coords_r: &3f36bb12
 coords_t: &3f51211e
 coords_b: &3e3beac2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6489.b470 {
 atlas_path: "/def/sign/atlas/fi_lappi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4289331198
 area_name: ""
 area_idx: nil
 coords_l: &3e2dbb7c
 coords_r: &3f33837f
 coords_t: &3f5bbaca
 coords_b: &3e118412
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6489.bfb0 {
 atlas_path: "/def/sign/atlas/fi_posio.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2832728063
 area_name: ""
 area_idx: nil
 coords_l: &3e192496
 coords_r: &3f38a938
 coords_t: &3f4f1bfa
 coords_b: &3e43ff46
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.50bd.ebb0 {
 atlas_path: "/def/sign/atlas/fi_tornio.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3988127742
 area_name: ""
 area_idx: nil
 coords_l: &3e23700a
 coords_r: &3f36165c
 coords_t: &3f583c54
 coords_b: &3e1f7dea
 z_order: 10
 tag: ""
}

}
