SiiNunit
{
sign_board_template : _nameless.454.4ed0 {
 board_name: "fi sr board left b 1x blue v01"
 width: 2
 height: &3f333333
 items: 9
 items[0]: _nameless.456.6510
 items[1]: _nameless.456.6780
 items[2]: _nameless.454.bc90
 items[3]: _nameless.454.dad0
 items[4]: _nameless.454.d760
 items[5]: _nameless.454.c420
 items[6]: _nameless.456.8180
 items[7]: _nameless.140.ad50
 items[8]: _nameless.6f2a.32c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.456.6510 {
 text: SUOMI
 font_face: "/font/sign/fi.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2914779134
 area_name: ""
 area_idx: nil
 coords_l: &3ea44c68
 coords_r: &3ff5f85b
 coords_t: &3f24786f
 coords_b: &3eb36262
 z_order: 3
}

sign_template_text : _nameless.456.6780 {
 text: SVENSKA
 font_face: "/font/sign/fi.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2029518847
 area_name: ""
 area_idx: nil
 coords_l: &3ea44c68
 coords_r: &3ff5f85b
 coords_t: &3eb14210
 coords_b: &3d5d9cac
 z_order: 4
}

sign_template_image : _nameless.454.bc90 {
 atlas_path: "/def/sign/atlas/chevron_point_blue_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3174301694
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ea9de86
 coords_t: &3f333333
 coords_b: 0
 z_order: 5
}

sign_template_image : _nameless.454.dad0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3030908926
 area_name: ""
 area_idx: nil
 coords_l: &3fd91867
 coords_r: &3ff887d5
 coords_t: &3ef255a2
 coords_b: &3e692fc8
 z_order: 6
}

sign_template_image : _nameless.454.d760 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2971926526
 area_name: ""
 area_idx: nil
 coords_l: &3fdc3a65
 coords_r: &3ff565d9
 coords_t: &3ee5cdac
 coords_b: &3e811fda
 z_order: 7
}

sign_template_image : _nameless.454.c420 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1013448704
 area_name: ""
 area_idx: nil
 coords_l: &3fcbe421
 coords_r: &3fd8b0ed
 coords_t: &3f2bf0b8
 coords_b: &3cc0c0c0
 z_order: 8
}

sign_template_text : _nameless.456.8180 {
 text: III
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1343619072
 area_name: ""
 area_idx: nil
 coords_l: &3fc66669
 coords_r: &3ff534bd
 coords_t: &3f17e16f
 coords_b: &3dd5f858
 z_order: 9
}

sign_template_text : _nameless.140.ad50 {
 text: SUOMI
 font_face: "/font/sign/fi.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1350959104
 area_name: ""
 area_idx: nil
 coords_l: &3ea07a44
 coords_r: &3fc81e91
 coords_t: &3f24786f
 coords_b: &3eb36262
 z_order: 2
}

sign_template_text : _nameless.6f2a.32c0 {
 text: SVENSKA
 font_face: "/font/sign/fi.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3614179326
 area_name: ""
 area_idx: nil
 coords_l: &3ea07a44
 coords_r: &3fc81e91
 coords_t: &3eb14210
 coords_b: &3d5d9cac
 z_order: 1
}

}
