SiiNunit
{
sign_board_template : _nameless.78d.4e20 {
 board_name: "fi sr panel cross right v01"
 width: &402ccccd
 height: &40266666
 model_name: ""
 items: 15
 items[0]: _nameless.791.89f0
 items[1]: _nameless.791.7970
 items[2]: _nameless.780.d390
 items[3]: _nameless.780.ccb0
 items[4]: _nameless.780.cd50
 items[5]: _nameless.780.cc10
 items[6]: _nameless.791.74f0
 items[7]: _nameless.791.8ff0
 items[8]: _nameless.791.7d30
 items[9]: _nameless.78d.4eb0
 items[10]: _nameless.78d.4be0
 items[11]: _nameless.780.cdf0
 items[12]: _nameless.780.c7b0
 items[13]: _nameless.78d.4880
 items[14]: _nameless.1.553b.9e00
 dynamic_attributes: 0
}

sign_template_text : _nameless.791.89f0 {
 text: XXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4251320318
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &40147ae2
 coords_b: &3fcf10d2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.791.7970 {
 text: XXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 432668672
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &3fcd8136
 coords_b: &3f673884
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.780.d390 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4233887742
 area_name: ""
 area_idx: nil
 coords_l: &3fee2817
 coords_r: &40229928
 coords_t: &3f334c36
 coords_b: &3e4d30da
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.780.ccb0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1605763071
 area_name: ""
 area_idx: nil
 coords_l: &3ff9ad36
 coords_r: &401cd69a
 coords_t: &3f334c36
 coords_b: &3e4d30da
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.780.cd50 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4110417918
 area_name: ""
 area_idx: nil
 coords_l: &3fa5da54
 coords_r: &3fe5da54
 coords_t: &3f334c36
 coords_b: &3e4d30da
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.780.cc10 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1763049471
 area_name: ""
 area_idx: nil
 coords_l: &3e3824e8
 coords_r: &3f9704a1
 coords_t: &3f334c36
 coords_b: &3e4d30da
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.791.74f0 {
 text: XXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2209087487
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &3ffae14c
 coords_b: &3fa0fc57
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.791.8ff0 {
 text: 0
 font_face: "/font/sign/fi.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1712848895
 area_name: ""
 area_idx: nil
 coords_l: &3ff148f0
 coords_r: &4021ae3c
 coords_t: &3f2232cf
 coords_b: &3e88cb3c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.791.7d30 {
 text: "E 00"
 font_face: "/font/sign/fi.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2871132158
 area_name: ""
 area_idx: nil
 coords_l: &3e5c32e8
 coords_r: &3f931531
 coords_t: &3f2232cf
 coords_b: &3e88cb3c
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.78d.4eb0 {
 frame_path: "/def/sign/frame/green_rounded_fi.sii"
 color: 16777215
 opacity: 0
 id: 3814064126
 area_name: ""
 area_idx: nil
 coords_l: &3e242710
 coords_r: &402232cf
 coords_t: &4017f05e
 coords_b: &3f530dae
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.78d.4be0 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 0
 id: 3002597374
 area_name: ""
 area_idx: nil
 coords_l: &3e1c5600
 coords_r: &40232cf2
 coords_t: &3fce2afe
 coords_b: &3f688cb4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.780.cdf0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3264610302
 area_name: ""
 area_idx: nil
 coords_l: &3f8f2a8b
 coords_r: &3fca1b0b
 coords_t: &3f31704e
 coords_b: &3e56788c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.780.c7b0 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3730571262
 area_name: ""
 area_idx: nil
 coords_l: &3f8ccccd
 coords_r: &3fcccccd
 coords_t: &3f334c36
 coords_b: &3e4d30da
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.78d.4880 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 0
 id: 2791833599
 area_name: ""
 area_idx: nil
 coords_l: &3e242710
 coords_r: &402232cf
 coords_t: &400fe3c0
 coords_b: &3f7d5a0c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.553b.9e00 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 64094208
 area_name: ""
 area_idx: nil
 coords_l: &3fa77c77
 coords_r: &3fe26cf7
 coords_t: &3f31704e
 coords_b: &3e56788c
 z_order: 15
 tag: ""
}

}
