SiiNunit
{
sign_board_template : _nameless.4.5417.3c00 {
 board_name: "fi suomussalmi 04"
 width: 2
 height: 1
 model_name: poc_5g004
 items: 6
 items[0]: _nameless.4.7913.a8d0
 items[1]: _nameless.4.46a5.b2a0
 items[2]: _nameless.4.7913.ac90
 items[3]: _nameless.4.7913.b050
 items[4]: _nameless.4.7913.b190
 items[5]: _nameless.4.46a5.b4e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.7913.a8d0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 917110784
 area_name: ""
 area_idx: nil
 coords_l: &3f94f57c
 coords_r: &3feddc1c
 coords_t: &3f30d246
 coords_b: &3e9e5ebc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.46a5.b2a0 {
 text: "E<sub scale=0.5> </sub>63"
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2051407871
 area_name: ""
 area_idx: nil
 coords_l: &3f94245c
 coords_r: &3feead3c
 coords_t: &3f2c6462
 coords_b: &3ea424ee
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.7913.ac90 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2385248255
 area_name: ""
 area_idx: nil
 coords_l: &3f1cd37b
 coords_r: &3f366d15
 coords_t: &3f545ef5
 coords_b: &3e2bf32c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.7913.b050 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 598343680
 area_name: ""
 area_idx: nil
 coords_l: &3e03cd1c
 coords_r: &3f0d61a1
 coords_t: &3f35e50d
 coords_b: &3e92ed66
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.7913.b190 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 663355392
 area_name: ""
 area_idx: nil
 coords_l: &3f45936b
 coords_r: &3f8fd992
 coords_t: &3f30d246
 coords_b: &3e9e5ebc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.46a5.b4e0 {
 text: 5
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3db851ec
 id: 2805727231
 area_name: ""
 area_idx: nil
 coords_l: &3f42999f
 coords_r: &3f915678
 coords_t: &3f2c6462
 coords_b: &3ea424ee
 z_order: 6
 tag: ""
}

}
