SiiNunit
{
sign_board_template : _nameless.1.1d82.4b50 {
 board_name: "fi siilinjarvi 12"
 width: 3
 height: 3
 model_name: poc_5g07m
 items: 8
 items[0]: _nameless.fa29.2f50
 items[1]: _nameless.1.498f.4fa0
 items[2]: _nameless.fa29.39d0
 items[3]: _nameless.1.498f.5e00
 items[4]: _nameless.fa29.3310
 items[5]: _nameless.1.498f.4d20
 items[6]: _nameless.1.498f.5360
 items[7]: _nameless.1.498f.52c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.fa29.2f50 {
 text: KUOPIO
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 726925312
 area_name: ""
 area_idx: nil
 coords_l: &3ce1c380
 coords_r: &403e7c37
 coords_t: &400471c6
 coords_b: &3fc954a9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.498f.4fa0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3724935166
 area_name: ""
 area_idx: nil
 coords_l: &3f24bacc
 coords_r: &3f8e2482
 coords_t: &3fb640fd
 coords_b: &3f76876f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.fa29.39d0 {
 text: 5
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 1856765951
 area_name: ""
 area_idx: nil
 coords_l: &3f29e534
 coords_r: &3f8b8f4e
 coords_t: &3fb98b37
 coords_b: &3f6ff2fd
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.498f.5e00 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3957981182
 area_name: ""
 area_idx: nil
 coords_l: &3ffae148
 coords_r: &40357cc2
 coords_t: &3fb640fd
 coords_b: &3f76876f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.fa29.3310 {
 text: "E<sub scale=0.4> </sub>63"
 font_face: "/font/sign/fi.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 3934650366
 area_name: ""
 area_idx: nil
 coords_l: &3fffb92e
 coords_r: &403310d4
 coords_t: &3fb98b37
 coords_b: &3f6ff2fd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.498f.4d20 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1835008
 area_name: ""
 area_idx: nil
 coords_l: &3fa8fd47
 coords_r: &3fe44f01
 coords_t: &3fb66b37
 coords_b: &3f7632fb
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.498f.5360 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3795845118
 area_name: ""
 area_idx: nil
 coords_l: &3e282032
 coords_r: &3f219644
 coords_t: &3fb640fd
 coords_b: &3f76876f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.498f.52c0 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3295412222
 area_name: ""
 area_idx: nil
 coords_l: &3e5376d0
 coords_r: &3f16c09c
 coords_t: &3fb13b14
 coords_b: &3f8049a0
 z_order: 8
 tag: ""
}

}
