SiiNunit
{
sign_board_template : _nameless.300.6850 {
 board_name: "fi sr board right a 1x white v01"
 width: &3fe66666
 height: &3eb33333
 items: 7
 items[0]: _nameless.46a.8360
 items[1]: _nameless.466.8f00
 items[2]: _nameless.466.82a0
 items[3]: _nameless.466.8350
 items[4]: _nameless.466.8fb0
 items[5]: _nameless.46a.7320
 items[6]: _nameless.dfbe.6a40
 dynamic_attributes: 0
}

sign_template_text : _nameless.46a.8360 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1809973247
 area_name: ""
 area_idx: nil
 coords_l: &3d9e5530
 coords_r: &3fcd03e0
 coords_t: &3eb33333
 coords_b: 0
 z_order: 1
}

sign_template_image : _nameless.466.8f00 {
 atlas_path: "/def/sign/atlas/chevron_point_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2073821183
 area_name: ""
 area_idx: nil
 coords_l: &3fcde666
 coords_r: &3fe66666
 coords_t: &3eb33333
 coords_b: 0
 z_order: 2
}

sign_template_image : _nameless.466.82a0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2925133822
 area_name: ""
 area_idx: nil
 coords_l: &3da18f46
 coords_r: &3ea62190
 coords_t: &3e9af1ce
 coords_b: &3d69a07e
 z_order: 3
}

sign_template_image : _nameless.466.8350 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3792044030
 area_name: ""
 area_idx: nil
 coords_l: &3dd3af1c
 coords_r: &3e99999a
 coords_t: &3e8e69d8
 coords_b: &3da6f016
 z_order: 4
}

sign_template_image : _nameless.466.8fb0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2388918271
 area_name: ""
 area_idx: nil
 coords_l: &3ea5530a
 coords_r: &3ed8863e
 coords_t: &3eaaaaaa
 coords_b: &3c89e9a0
 z_order: 5
}

sign_template_text : _nameless.46a.7320 {
 text: XXXXXXXX
 font_face: "/font/sign/fi.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 471728128
 area_name: ""
 area_idx: nil
 coords_l: &3ed9b524
 coords_r: &3fcd03e0
 coords_t: &3eb33333
 coords_b: 0
 z_order: 6
}

sign_template_image : _nameless.dfbe.6a40 {
 atlas_path: "/def/sign/atlas/arrow_exit2_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2520907775
 area_name: ""
 area_idx: nil
 coords_l: &3fc41822
 coords_r: &3fdca5a2
 coords_t: &3e883045
 coords_b: &3d97e914
 z_order: 7
}

}
