SiiNunit
{
sign_board_template : _nameless.7256.2150 {
 board_name: "fi tornio 27"
 width: 3
 height: &3f866666
 model_name: poc_5g078
 items: 10
 items[0]: _nameless.728e.bef0
 items[1]: _nameless.7275.64a0
 items[2]: _nameless.728e.c670
 items[3]: _nameless.728e.c8f0
 items[4]: _nameless.728e.d1b0
 items[5]: _nameless.7275.7a60
 items[6]: _nameless.7275.6560
 items[7]: _nameless.728e.c2b0
 items[8]: _nameless.1.56f3.cbb0
 items[9]: _nameless.1.346c.17b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.728e.bef0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2200436735
 area_name: ""
 area_idx: nil
 coords_l: &3f9be65b
 coords_r: &3fdc4009
 coords_t: &3f37ae9f
 coords_b: &3eac176e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7275.64a0 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1305739264
 area_name: ""
 area_idx: nil
 coords_l: &3f99c669
 coords_r: &3fde5ffb
 coords_t: &3f3340bb
 coords_b: &3eb1dda0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.728e.c670 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3387162622
 area_name: ""
 area_idx: nil
 coords_l: &3f1fe27e
 coords_r: &3f397c18
 coords_t: &3f5cb492
 coords_b: &3e3ca1b0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.728e.c8f0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2833121279
 area_name: ""
 area_idx: nil
 coords_l: &3e100928
 coords_r: &3f1070a4
 coords_t: &3f3cc166
 coords_b: &3ea0a618
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.728e.d1b0 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3696754686
 area_name: ""
 area_idx: nil
 coords_l: &3f3cec72
 coords_r: &3f969321
 coords_t: &3f37ae9f
 coords_b: &3eac176e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7275.7a60 {
 text: 21
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4078567422
 area_name: ""
 area_idx: nil
 coords_l: &3f3937d4
 coords_r: &3f986d70
 coords_t: &3f3340bb
 coords_b: &3eb1dda0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7275.6560 {
 text: KEMI
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3022127102
 area_name: ""
 area_idx: nil
 coords_l: &3feaa1c3
 coords_r: &402ce47c
 coords_t: &3f3340bb
 coords_b: &3eb1dda0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.728e.c2b0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2524839935
 area_name: ""
 area_idx: nil
 coords_l: &3fde7727
 coords_r: &3feb43f4
 coords_t: &3f5cb492
 coords_b: &3e3ca1b0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.56f3.cbb0 {
 text: RUOTSI
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3645505534
 area_name: ""
 area_idx: nil
 coords_l: &3feb4eeb
 coords_r: &403f4738
 coords_t: &3f3340bb
 coords_b: &3eb1dda0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.346c.17b0 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 414056448
 area_name: ""
 area_idx: nil
 coords_l: &3e100928
 coords_r: &3f1070a4
 coords_t: &3f3cc166
 coords_b: &3ea0a618
 z_order: 10
 tag: ""
}

}
