SiiNunit
{
sign_board_template : _nameless.1.6502.4b70 {
 board_name: "fi tampere 07"
 width: 3
 height: &3f866666
 model_name: poc_5g07i
 items: 8
 items[0]: _nameless.4.3afa.0040
 items[1]: _nameless.4.3afa.00e0
 items[2]: _nameless.4.3afa.1300
 items[3]: _nameless.4.c953.1620
 items[4]: _nameless.4.c953.0420
 items[5]: _nameless.4.3afa.0400
 items[6]: _nameless.4.c953.0ba0
 items[7]: _nameless.4.3afa.1440
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.3afa.0040 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1474166783
 area_name: ""
 area_idx: nil
 coords_l: &3f1c0efe
 coords_r: &3f35a898
 coords_t: &3f83ab76
 coords_b: &3c99fc40
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.3afa.00e0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3988389886
 area_name: ""
 area_idx: nil
 coords_l: &3e0a32a0
 coords_r: &3f0efb02
 coords_t: &3f3c4a94
 coords_b: &3e9fb874
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.3afa.1300 {
 atlas_path: "/def/sign/atlas/sec_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 58982400
 area_name: ""
 area_idx: nil
 coords_l: &3f58b0fc
 coords_r: &3fa89db8
 coords_t: &3f358d22
 coords_b: &3eaf286c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.c953.1620 {
 text: 65
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3589144574
 area_name: ""
 area_idx: nil
 coords_l: &3f54b614
 coords_r: &3faa9b2c
 coords_t: &3f31fe65
 coords_b: &3eb450d2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.c953.0420 {
 text: VIRRAT
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3660709886
 area_name: ""
 area_idx: nil
 coords_l: &3fcbecab
 coords_r: &4037c44a
 coords_t: &3f6db053
 coords_b: &3f15da57
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.3afa.0400 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1168506880
 area_name: ""
 area_idx: nil
 coords_l: &3fb97e91
 coords_r: &3fc64b5d
 coords_t: &3f83ab76
 coords_b: &3c99fc40
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.c953.0ba0 {
 text: KURU
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 526647296
 area_name: ""
 area_idx: nil
 coords_l: &3fcaa4fd
 coords_r: &40372072
 coords_t: &3eea1f21
 coords_b: &3de9cca4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.3afa.1440 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3444178942
 area_name: ""
 area_idx: nil
 coords_l: &3e38c82d
 coords_r: &3efe1341
 coords_t: &3f3f84d1
 coords_b: &3edd5a76
 z_order: 8
 tag: ""
}

}
