SiiNunit
{
sign_board_template : _nameless.72a5.a990 {
 board_name: "fi tornio 25"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g00a
 items: 3
 items[0]: _nameless.7309.3b70
 items[1]: _nameless.7309.3c10
 items[2]: _nameless.4.a003.7f30
 dynamic_attributes: 0
}

sign_template_image : _nameless.7309.3b70 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3967287294
 area_name: ""
 area_idx: nil
 coords_l: &3e15d374
 coords_r: &3f0c90c9
 coords_t: &3f738df2
 coords_b: &3f0c720e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7309.3c10 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1198129152
 area_name: ""
 area_idx: nil
 coords_l: &3f18f69e
 coords_r: &3f3a1a7f
 coords_t: &3f8afd6a
 coords_b: &3ed40a5a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.a003.7f30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3052404734
 area_name: ""
 area_idx: nil
 coords_l: &3e8796d0
 coords_r: &3f09c6ab
 coords_t: &3f6e5fdb
 coords_b: &3f286497
 z_order: 3
 tag: ""
}

}
