SiiNunit
{
sign_board_template : _nameless.5.1106.9920 {
 board_name: "fi vaasa 60"
 width: 3
 height: 3
 model_name: poc_5g07l
 items: 5
 items[0]: _nameless.5.f6ea.4350
 items[1]: _nameless.caab.9bd0
 items[2]: _nameless.caab.71d0
 items[3]: _nameless.5.f6ea.2c30
 items[4]: _nameless.caab.7650
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.f6ea.4350 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3452174334
 area_name: ""
 area_idx: nil
 coords_l: &3fa85e84
 coords_r: &3fd6df9a
 coords_t: &3fa1ac9e
 coords_b: &3f665710
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.caab.9bd0 {
 text: RAIPPALUOTO
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3886678014
 area_name: ""
 area_idx: nil
 coords_l: &3cc1e580
 coords_r: &403e1b44
 coords_t: &40082ed3
 coords_b: &3fdd9e8f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.caab.71d0 {
 text: REPLOT
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 3948019710
 area_name: ""
 area_idx: nil
 coords_l: &3f00c1e4
 coords_r: &400f6f8d
 coords_t: &3fdbb6eb
 coords_b: &3fa923b3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.f6ea.2c30 {
 atlas_path: "/def/sign/atlas/road_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3827695614
 area_name: ""
 area_idx: nil
 coords_l: &400057f4
 coords_r: &40288e4c
 coords_t: &3fa1698e
 coords_b: &3f67d32e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.caab.7650 {
 text: 724
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 2259288063
 area_name: ""
 area_idx: nil
 coords_l: &400214c1
 coords_r: &4026d17f
 coords_t: &3fa3f32e
 coords_b: &3f60c881
 z_order: 5
 tag: ""
}

}
