SiiNunit
{
sign_board_template : _nameless.4.590a.a4e0 {
 board_name: "fi vaasa 69"
 width: &40470a3d
 height: &406ccccd
 model_name: poc_5g0qw
 items: 16
 items[0]: _nameless.4.590a.a7b0
 items[1]: _nameless.5.21b1.79c0
 items[2]: _nameless.4.c421.0110
 items[3]: _nameless.4.c421.01d0
 items[4]: _nameless.5.21b1.6340
 items[5]: _nameless.4.c421.19d0
 items[6]: _nameless.5.21b1.6480
 items[7]: _nameless.4.c421.0dd0
 items[8]: _nameless.5.21b1.72e0
 items[9]: _nameless.5.21b1.7560
 items[10]: _nameless.4.c421.1cd0
 items[11]: _nameless.4.c421.0ad0
 items[12]: _nameless.5.21b1.6ca0
 items[13]: _nameless.4.c421.1d90
 items[14]: _nameless.5.21b1.7d80
 items[15]: _nameless.4.c421.0b90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.590a.a7b0 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 86245376
 area_name: ""
 area_idx: nil
 coords_l: &3ed494e0
 coords_r: &402b71fd
 coords_t: &4040a102
 coords_b: &3fe45106
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.21b1.79c0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1187905536
 area_name: ""
 area_idx: nil
 coords_l: &3faff51a
 coords_r: &3fde7630
 coords_t: &3f6d0ee0
 coords_b: &3f100cb4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.c421.0110 {
 text: TAMPERE
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 4163764222
 area_name: ""
 area_idx: nil
 coords_l: &3f02cd8c
 coords_r: &4033b18b
 coords_t: &40279c00
 coords_b: &400e3c74
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.c421.01d0 {
 text: TAMMERFORS
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 274333696
 area_name: ""
 area_idx: nil
 coords_l: &3db36300
 coords_r: &404255f5
 coords_t: &403e5324
 coords_b: &40250986
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.21b1.6340 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3136552958
 area_name: ""
 area_idx: nil
 coords_l: &3fa6b229
 coords_r: &3ff99d88
 coords_t: &400e2d89
 coords_b: &3feedb1e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.c421.19d0 {
 text: "E<sub scale=0.3> </sub>12"
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 743702528
 area_name: ""
 area_idx: nil
 coords_l: &3faa475b
 coords_r: &3ff60858
 coords_t: &400f7259
 coords_b: &3fec517e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.21b1.6480 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 486146048
 area_name: ""
 area_idx: nil
 coords_l: &3f6b4808
 coords_r: &3fa29249
 coords_t: &400e2d89
 coords_b: &3feedb1e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.c421.0dd0 {
 text: 3
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1662648319
 area_name: ""
 area_idx: nil
 coords_l: &3f6f2a04
 coords_r: &3fa0a14d
 coords_t: &400f7259
 coords_b: &3fec517e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.5.21b1.72e0 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 359661568
 area_name: ""
 area_idx: nil
 coords_l: &3f076c4c
 coords_r: &3f6148d4
 coords_t: &400e2d8b
 coords_b: &3feedb1e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.5.21b1.7560 {
 atlas_path: "/def/sign/atlas/highway_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2309619711
 area_name: ""
 area_idx: nil
 coords_l: &3f0fa32d
 coords_r: &3f5911f3
 coords_t: &400bfb65
 coords_b: &3ff33f66
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.c421.1cd0 {
 text: PORI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 3207200766
 area_name: ""
 area_idx: nil
 coords_l: &3ec84388
 coords_r: &3fca268d
 coords_t: &3fb127b8
 coords_b: &3f71a766
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.c421.0ad0 {
 text: "BJ\xc3\x96RNEBORG"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1283457024
 area_name: ""
 area_idx: nil
 coords_l: &3ec84388
 coords_r: &40252dd2
 coords_t: &3fde95ff
 coords_b: &3fac02c4
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5.21b1.6ca0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3990355966
 area_name: ""
 area_idx: nil
 coords_l: &400017f2
 coords_r: &401f484b
 coords_t: &3f6ccfda
 coords_b: &3f11cfea
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.c421.1d90 {
 text: E8
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3da3d70a
 id: 891289600
 area_name: ""
 area_idx: nil
 coords_l: &400170f1
 coords_r: &401def4d
 coords_t: &3f71e31a
 coords_b: &3f0cbcaa
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.5.21b1.7d80 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1194459136
 area_name: ""
 area_idx: nil
 coords_l: &3f41593c
 coords_r: &3f8d9ae2
 coords_t: &3f6c787e
 coords_b: &3f11788e
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.4.c421.0b90 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 2610298879
 area_name: ""
 area_idx: nil
 coords_l: &3f453b38
 coords_r: &3f8ba9e6
 coords_t: &3f718bbe
 coords_b: &3f0c654e
 z_order: 16
 tag: ""
}

}
