SiiNunit
{
sign_board_template : _nameless.4.77b5.1b10 {
 board_name: "fi vaasa 36"
 width: 4
 height: 3
 model_name: poc_5g0ps
 items: 22
 items[0]: _nameless.1.1fe6.f0b0
 items[1]: _nameless.5.8e7f.5320
 items[2]: _nameless.5.8e7f.35e0
 items[3]: _nameless.1.1fe6.ed90
 items[4]: _nameless.1.1fe7.09b0
 items[5]: _nameless.1.1fe6.ee30
 items[6]: _nameless.1.1fe6.f8d0
 items[7]: _nameless.1.1fe7.0870
 items[8]: _nameless.5.8e7f.38e0
 items[9]: _nameless.1.1fe6.fbf0
 items[10]: _nameless.1.1fe7.0410
 items[11]: _nameless.1.1fe7.0550
 items[12]: _nameless.1.1fe7.0690
 items[13]: _nameless.5.8e7f.54a0
 items[14]: _nameless.4.77b5.2410
 items[15]: _nameless.4.77b5.25c0
 items[16]: _nameless.1.1fe6.e430
 items[17]: _nameless.5.8e7f.4a20
 items[18]: _nameless.4.77b5.2650
 items[19]: _nameless.5.8e7f.3b20
 items[20]: _nameless.4.77b5.33d0
 items[21]: _nameless.1.1fe6.e4d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1fe6.f0b0 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1116864512
 area_name: ""
 area_idx: nil
 coords_l: &4004f262
 coords_r: &4024bbd8
 coords_t: &40044493
 coords_b: &3fdaca72
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.8e7f.5320 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2834431999
 area_name: ""
 area_idx: nil
 coords_l: &4005b40a
 coords_r: &402392d6
 coords_t: &40026777
 coords_b: &3fde5d6e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.8e7f.35e0 {
 text: VAASA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 1982595071
 area_name: ""
 area_idx: nil
 coords_l: &3fa92d8d
 coords_r: &403a712b
 coords_t: &401e7d3f
 coords_b: &40058d6d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1fe6.ed90 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1313603584
 area_name: ""
 area_idx: nil
 coords_l: &3ffe9184
 coords_r: &400fbf32
 coords_t: &3fbedd29
 coords_b: &3dd62dd0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1fe7.09b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3285843966
 area_name: ""
 area_idx: nil
 coords_l: &3fdaa082
 coords_r: &4006587d
 coords_t: &3efe8464
 coords_b: &3e77ca78
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1fe6.ee30 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2973761534
 area_name: ""
 area_idx: nil
 coords_l: &3fc96f9c
 coords_r: &3ff037cc
 coords_t: &3f09cda2
 coords_b: &3e4d9cb8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.1fe6.f8d0 {
 atlas_path: "/def/sign/atlas/arrow_up_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2805989375
 area_name: ""
 area_idx: nil
 coords_l: &3ff974fc
 coords_r: &40124d74
 coords_t: &3fcf604f
 coords_b: &3fa8a413
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.1fe7.0870 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 293863424
 area_name: ""
 area_idx: nil
 coords_l: &3fd5449c
 coords_r: &400256cc
 coords_t: &40044493
 coords_b: &3fdaca72
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5.8e7f.38e0 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3645767678
 area_name: ""
 area_idx: nil
 coords_l: &3fd66574
 coords_r: &4001794e
 coords_t: &40026777
 coords_b: &3fde5d6e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.1fe6.fbf0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 739115008
 area_name: ""
 area_idx: nil
 coords_l: &3fc86484
 coords_r: &3fed3e04
 coords_t: &3f037822
 coords_b: &3e671480
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.1fe7.0410 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2077491199
 area_name: ""
 area_idx: nil
 coords_l: &4008ead9
 coords_r: &4021f315
 coords_t: &3f61a3e0
 coords_b: &3f20544c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.1fe7.0550 {
 atlas_path: "/def/sign/atlas/arrow_right_est.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1632763903
 area_name: ""
 area_idx: nil
 coords_l: &4016b8cb
 coords_r: &402a1ce3
 coords_t: &3f6c2f50
 coords_b: &3f15c8dc
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.1fe7.0690 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2882142206
 area_name: ""
 area_idx: nil
 coords_l: &4016333f
 coords_r: &40289fff
 coords_t: &3f65d9d0
 coords_b: &3f1c26ce
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5.8e7f.54a0 {
 text: VASA
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 647364608
 area_name: ""
 area_idx: nil
 coords_l: &3fd13d05
 coords_r: &4048fef2
 coords_t: &40357c36
 coords_b: &401c8c64
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.4.77b5.2410 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3548643326
 area_name: ""
 area_idx: nil
 coords_l: &3e38aef0
 coords_r: &3fefb368
 coords_t: &3f8bbd5a
 coords_b: &3f22d718
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.4.77b5.25c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1347813376
 area_name: ""
 area_idx: nil
 coords_l: &3e7ce920
 coords_r: &3f1899b8
 coords_t: &3f84ec4f
 coords_b: &3f30792e
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.1fe6.e430 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4089577470
 area_name: ""
 area_idx: nil
 coords_l: &3e93f370
 coords_r: &3f0dda40
 coords_t: &3f7f192a
 coords_b: &3f3b38a2
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.5.8e7f.4a20 {
 text: "VIKBY 2"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 4072669182
 area_name: ""
 area_idx: nil
 coords_l: &3f2a6244
 coords_r: &3fecabd6
 coords_t: &3f888264
 coords_b: &3f27c93c
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.4.77b5.2650 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1903034367
 area_name: ""
 area_idx: nil
 coords_l: &4017bd96
 coords_r: &40759501
 coords_t: &3fbdba53
 coords_b: &3f836885
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.5.8e7f.3b20 {
 text: VIKBY
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 1723203583
 area_name: ""
 area_idx: nil
 coords_l: &40359501
 coords_r: &40736245
 coords_t: &3fba7f5d
 coords_b: &3f85e197
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.4.77b5.33d0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1431830527
 area_name: ""
 area_idx: nil
 coords_l: &401c841b
 coords_r: &4032dbf7
 coords_t: &3fb6e948
 coords_b: &3f8a3990
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.1fe6.e4d0 {
 atlas_path: "/def/sign/atlas/industry_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2162032639
 area_name: ""
 area_idx: nil
 coords_l: &401f33f7
 coords_r: &40302c19
 coords_t: &3fb1898e
 coords_b: &3f8f994a
 z_order: 22
 tag: ""
}

}
