SiiNunit
{
sign_board_template : _nameless.4.a9cb.5e90 {
 board_name: "fi vaasa 58"
 width: 4
 height: &4019999a
 model_name: poc_5g0pc
 items: 9
 items[0]: _nameless.4.c404.4740
 items[1]: _nameless.4.81b4.e6d0
 items[2]: _nameless.4.81b4.c210
 items[3]: _nameless.4.81b4.d350
 items[4]: _nameless.4.81b4.ecd0
 items[5]: _nameless.4.c404.47e0
 items[6]: _nameless.4.c404.41a0
 items[7]: _nameless.4.c404.4420
 items[8]: _nameless.4.c404.5aa0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.c404.4740 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 759562240
 area_name: ""
 area_idx: nil
 coords_l: &3f207e3e
 coords_r: &3f3a17d8
 coords_t: &4005c988
 coords_b: &3ea0ae48
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.81b4.e6d0 {
 text: KOTIRANTA
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 149159936
 area_name: ""
 area_idx: nil
 coords_l: &3fc3624b
 coords_r: &40577cad
 coords_t: &3f8ea426
 coords_b: &3f42f660
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.81b4.c210 {
 text: HEMSTRAND
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 644218880
 area_name: ""
 area_idx: nil
 coords_l: &3fc3624b
 coords_r: &4063109f
 coords_t: &3f396190
 coords_b: &3ebe1f49
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.81b4.d350 {
 text: KIVIHAKA
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1017380864
 area_name: ""
 area_idx: nil
 coords_l: &3fc73955
 coords_r: &4070a08c
 coords_t: &40007ab2
 coords_b: &3fd3cc6e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.81b4.ecd0 {
 text: STENHAGA
 font_face: "/font/sign/fi.font"
 font_size: &3ed70a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2918842366
 area_name: ""
 area_idx: nil
 coords_l: &3fc73955
 coords_r: &4056d58c
 coords_t: &3fd079d3
 coords_b: &3fa350dd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.c404.47e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 15597568
 area_name: ""
 area_idx: nil
 coords_l: &3e29dc49
 coords_r: &3ef472a6
 coords_t: &3fc38cf1
 coords_b: &3f9babd1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.c404.41a0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1490550783
 area_name: ""
 area_idx: nil
 coords_l: &3f2cac76
 coords_r: &407f5b56
 coords_t: &3fa1fe00
 coords_b: &3f953132
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.c404.4420 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2273574911
 area_name: ""
 area_idx: nil
 coords_l: &3f2cac76
 coords_r: &407f5b56
 coords_t: &3f9e9fb0
 coords_b: &3f91d2e2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.c404.5aa0 {
 atlas_path: "/def/sign/atlas/round_small_straight_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3250454526
 area_name: ""
 area_idx: nil
 coords_l: &3e38747c
 coords_r: &3f026e8f
 coords_t: &3fc42ff5
 coords_b: &3f5fbd0a
 z_order: 8
 tag: ""
}

}
