SiiNunit
{
sign_board_template : _nameless.70e5.9fd0 {
 board_name: "fi vaasa cargo 02"
 width: &40600000
 height: &3fc00000
 model_name: poc_5g0ku
 items: 11
 items[0]: _nameless.1.1703.2fe0
 items[1]: _nameless.7295.cf20
 items[2]: _nameless.1.1703.3a60
 items[3]: _nameless.7295.cfc0
 items[4]: _nameless.1.1703.3ca0
 items[5]: _nameless.70e5.a4e0
 items[6]: _nameless.7295.d100
 items[7]: _nameless.70e5.9eb0
 items[8]: _nameless.70e5.a210
 items[9]: _nameless.7295.d1a0
 items[10]: _nameless.7295.d240
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1703.2fe0 {
 text: "<font yscale=0.95>CARGO</font>"
 font_face: "/font/sign/fi.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4028235774
 area_name: ""
 area_idx: nil
 coords_l: &3f22e485
 coords_r: &4001fde7
 coords_t: &3f9dbfc8
 coords_b: &3f46965f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7295.cf20 {
 atlas_path: "/def/sign/atlas/eu_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2293891071
 area_name: ""
 area_idx: nil
 coords_l: &3f403c79
 coords_r: &3fc7b990
 coords_t: &3f39fb64
 coords_b: &3e929dc5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1703.3a60 {
 text: "<font xscale=1.05>E<sub scale=0.5> </sub>12</font>"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1915748351
 area_name: ""
 area_idx: nil
 coords_l: &3f4c3190
 coords_r: &3fc1bf04
 coords_t: &3f2e1f58
 coords_b: &3ea5597d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7295.cfc0 {
 atlas_path: "/def/sign/atlas/dotted_green_4_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4173987838
 area_name: ""
 area_idx: nil
 coords_l: &3fd1af8a
 coords_r: &401349de
 coords_t: &3f39fb64
 coords_b: &3e929dc5
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1703.3ca0 {
 text: "<font xscale=1.05>E<sub scale=0.5> </sub>4</font>"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2808217599
 area_name: ""
 area_idx: nil
 coords_l: &3fd6959c
 coords_r: &4010d6d4
 coords_t: &3f2e1f58
 coords_b: &3ea5597d
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.70e5.a4e0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 12734208
 opacity: 1
 id: 3133276158
 area_name: ""
 area_idx: nil
 coords_l: &3fffc80e
 coords_r: &401b66ba
 coords_t: &3f9cb030
 coords_b: &3f4b558f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7295.d100 {
 atlas_path: "/def/sign/atlas/ferry_port_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1673396223
 area_name: ""
 area_idx: nil
 coords_l: &4002d891
 coords_r: &40187230
 coords_t: &3f96c71a
 coords_b: &3f5727b9
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.70e5.9eb0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1526202367
 area_name: ""
 area_idx: nil
 coords_l: &401eac6b
 coords_r: &403a2f1d
 coords_t: &3f9cb030
 coords_b: &3f4b558f
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.70e5.a210 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1074659328
 area_name: ""
 area_idx: nil
 coords_l: &403d94fb
 coords_r: &405917ae
 coords_t: &3f9cb030
 coords_b: &3f4b558f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7295.d1a0 {
 atlas_path: "/def/sign/atlas/truck_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2312896511
 area_name: ""
 area_idx: nil
 coords_l: &40212830
 coords_r: &40375706
 coords_t: &3f8c8849
 coords_b: &3f6ae536
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7295.d240 {
 atlas_path: "/def/sign/atlas/bus_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3754164222
 area_name: ""
 area_idx: nil
 coords_l: &404012e3
 coords_r: &40567ebc
 coords_t: &3f8a9794
 coords_b: &3f6f5929
 z_order: 11
 tag: ""
}

}
