SiiNunit
{
sign_board_template : _nameless.4.8f86.7df0 {
 board_name: "fi vaasa 33"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g00a
 items: 9
 items[0]: _nameless.4.9288.fc40
 items[1]: _nameless.4.9289.14a0
 items[2]: _nameless.4.9018.7d60
 items[3]: _nameless.4.9289.1720
 items[4]: _nameless.4.9288.f560
 items[5]: _nameless.4.9289.17c0
 items[6]: _nameless.4.9289.0e60
 items[7]: _nameless.4.8fd9.8bc0
 items[8]: _nameless.a9aa.a640
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.9288.fc40 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1035075584
 area_name: ""
 area_idx: nil
 coords_l: &3f143ce0
 coords_r: &3f2dd67a
 coords_t: &3f8ba2e9
 coords_b: &3ed40a58
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.9289.14a0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4003069950
 area_name: ""
 area_idx: nil
 coords_l: &3fdc6b42
 coords_r: &3fe9380f
 coords_t: &3f8ba2e9
 coords_b: &3ed40a58
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.9018.7d60 {
 text: "PALOSAARI<br>BR\xc3\x84ND\xc3\x96"
 font_face: "/font/sign/fi.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3ca3d70a
 id: 714604544
 area_name: ""
 area_idx: nil
 coords_l: &3fee593a
 coords_r: &407e9c6e
 coords_t: &3f97031a
 coords_b: &3ea68992
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.9289.1720 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2818834431
 area_name: ""
 area_idx: nil
 coords_l: &3e3b6f78
 coords_r: &3f0ba2e9
 coords_t: &3f7dd38a
 coords_b: &3f210c7f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.9288.f560 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1127481344
 area_name: ""
 area_idx: nil
 coords_l: &3e350296
 coords_r: &3eea53fb
 coords_t: &3f7ea125
 coords_b: &3f36b7ce
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.9289.17c0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 956563456
 area_name: ""
 area_idx: nil
 coords_l: &3e04fd5e
 coords_r: &3f096b54
 coords_t: &3f74bb7b
 coords_b: &3f0c8f83
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.9289.0e60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 993263616
 area_name: ""
 area_idx: nil
 coords_l: &3e4056b0
 coords_r: &3eeffe08
 coords_t: &3f741e0b
 coords_b: &3f2c34b4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.8fd9.8bc0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1551106047
 area_name: ""
 area_idx: nil
 coords_l: &3ff9964b
 coords_r: &4003318c
 coords_t: &3f8ba2e9
 coords_b: &3ed40a58
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a9aa.a640 {
 text: "PALOSAARI<br>BR\xc3\x84ND\xc3\x96"
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 2267676671
 area_name: ""
 area_idx: nil
 coords_l: &40048677
 coords_r: &407e9c6e
 coords_t: &3f97031a
 coords_b: &3ea68992
 z_order: 9
 tag: ""
}

}
