SiiNunit
{
sign_board_template : _nameless.1.71de.4dc0 {
 board_name: "fi vaasa 22"
 width: 3
 height: &404ccccd
 model_name: poc_5g0qx
 items: 21
 items[0]: _nameless.1.71de.5f30
 items[1]: _nameless.e97d.88b0
 items[2]: _nameless.1.03ba.69e0
 items[3]: _nameless.1.03ba.6020
 items[4]: _nameless.1.03ba.85a0
 items[5]: _nameless.e97d.9ad0
 items[6]: _nameless.1.03ba.79a0
 items[7]: _nameless.e97d.9210
 items[8]: _nameless.1.03ba.6860
 items[9]: _nameless.e97d.8950
 items[10]: _nameless.1.03ba.64a0
 items[11]: _nameless.e97d.89f0
 items[12]: _nameless.1.03ba.6620
 items[13]: _nameless.e97d.9b70
 items[14]: _nameless.1.03ba.7e20
 items[15]: _nameless.e97d.9c10
 items[16]: _nameless.e97d.8bd0
 items[17]: _nameless.1.03ba.63e0
 items[18]: _nameless.1.03ba.6560
 items[19]: _nameless.e97d.9df0
 items[20]: _nameless.1.03ba.66e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.71de.5f30 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 837156864
 area_name: ""
 area_idx: nil
 coords_l: &3d7355e0
 coords_r: &403cbfb0
 coords_t: &4047444c
 coords_b: &3f31a790
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e97d.88b0 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3668967422
 area_name: ""
 area_idx: nil
 coords_l: &3fa94c7d
 coords_r: &3fd7cd93
 coords_t: &3f09fb24
 coords_b: &3e33e3e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.03ba.69e0 {
 text: "JYV\xc3\x84SKYL\xc3\x84"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 1589510143
 area_name: ""
 area_idx: nil
 coords_l: &3eea4778
 coords_r: &4027ef90
 coords_t: &3fc5808c
 coords_b: &3f92ed54
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.03ba.6020 {
 text: TAMMERFORS
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 2754215935
 area_name: ""
 area_idx: nil
 coords_l: &3eea4778
 coords_r: &402862d0
 coords_t: &3ffef30a
 coords_b: &3fcc33f2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.03ba.85a0 {
 text: TAMPERE
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 4169138174
 area_name: ""
 area_idx: nil
 coords_l: &3eea4778
 coords_r: &4027ef90
 coords_t: &40151fec
 coords_b: &3ff7ac9e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e97d.9ad0 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1099825152
 area_name: ""
 area_idx: nil
 coords_l: &401e4be0
 coords_r: &40387737
 coords_t: &3f90dddf
 coords_b: &3f46bbd2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.03ba.79a0 {
 text: 18
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 4170973182
 area_name: ""
 area_idx: nil
 coords_l: &401f6d57
 coords_r: &403755c0
 coords_t: &3f936780
 coords_b: &3f41a890
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.e97d.9210 {
 atlas_path: "/def/sign/atlas/blank_rectangle_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1873674239
 area_name: ""
 area_idx: nil
 coords_l: &3ffa3596
 coords_r: &401b346a
 coords_t: &3f90dde0
 coords_b: &3f46bbd2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.03ba.6860 {
 text: E8
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3da3d70a
 id: 3173515262
 area_name: ""
 area_idx: nil
 coords_l: &3ffccf7c
 coords_r: &4019e777
 coords_t: &3f936780
 coords_b: &3f41a892
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.e97d.8950 {
 atlas_path: "/def/sign/atlas/main_road_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2793799679
 area_name: ""
 area_idx: nil
 coords_l: &3fc80c6e
 coords_r: &3ff4fab2
 coords_t: &3f90b233
 coords_b: &3f466476
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.03ba.64a0 {
 text: 8
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 929169408
 area_name: ""
 area_idx: nil
 coords_l: &3fc9fd6c
 coords_r: &3ff309b6
 coords_t: &3f933bd3
 coords_b: &3f415136
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.e97d.89f0 {
 atlas_path: "/def/sign/atlas/dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3603169278
 area_name: ""
 area_idx: nil
 coords_l: &3f6b983c
 coords_r: &3fc322c8
 coords_t: &3f90b232
 coords_b: &3f466478
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.03ba.6620 {
 text: "E<sub scale=0.3> </sub>12"
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 3626106878
 area_name: ""
 area_idx: nil
 coords_l: &3f72472a
 coords_r: &3fbfcb52
 coords_t: &3f933bd2
 coords_b: &3f415138
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.e97d.9b70 {
 atlas_path: "/def/sign/atlas/main_road_dotted_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 896270336
 area_name: ""
 area_idx: nil
 coords_l: &3f06ec97
 coords_r: &3f60c920
 coords_t: &3f90b232
 coords_b: &3f466476
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.03ba.7e20 {
 text: 3
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 2042626047
 area_name: ""
 area_idx: nil
 coords_l: &3f0ace93
 coords_r: &3f5ce728
 coords_t: &3f933bd2
 coords_b: &3f415136
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.e97d.9c10 {
 atlas_path: "/def/sign/atlas/blank_square_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2534277119
 area_name: ""
 area_idx: nil
 coords_l: &3e0205f8
 coords_r: &3ef4bc0c
 coords_t: &3f90b234
 coords_b: &3f466478
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.e97d.8bd0 {
 atlas_path: "/def/sign/atlas/airport_up_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 61210624
 area_name: ""
 area_idx: nil
 coords_l: &3e1ff8c0
 coords_r: &3ee5c2a8
 coords_t: &3f8cab00
 coords_b: &3f4e72dc
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.03ba.63e0 {
 text: "BJ\xc3\x96RNEBORG"
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1714552831
 area_name: ""
 area_idx: nil
 coords_l: &3eea4778
 coords_r: &402862d0
 coords_t: &402e6f20
 coords_b: &40150f94
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.03ba.6560 {
 text: PORI
 font_face: "/font/sign/fi.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 3824287742
 area_name: ""
 area_idx: nil
 coords_l: &3eea4778
 coords_r: &4027ef90
 coords_t: &40452bf6
 coords_b: &402be25a
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.e97d.9df0 {
 atlas_path: "/def/sign/atlas/dotted_white_fi.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 526778368
 area_name: ""
 area_idx: nil
 coords_l: &3f060668
 coords_r: &3f8c9743
 coords_t: &3f08f01b
 coords_b: &3e37c0bc
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.03ba.66e0 {
 text: 715
 font_face: "/font/sign/fi.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 3762946046
 area_name: ""
 area_idx: nil
 coords_l: &3f0c6227
 coords_r: &3f896965
 coords_t: &3f0e035c
 coords_b: &3e2373bc
 z_order: 21
 tag: ""
}

}
