SiiNunit
{
sign_board_template : _nameless.1.0b19.d060 {
 board_name: "gas gr medas s 98"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.1.5523.1a90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5523.1a90 {
 text: "@@fp_gr_natural98@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3e6147ae
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3002466302
 area_name: ""
 area_idx: nil
 coords_l: &3eb1e5f8
 coords_r: &3f82e485
 coords_t: &3f0966b0
 coords_b: &3de1a08c
 z_order: 1
 tag: ""
}

}
