SiiNunit
{
sign_board_template : _nameless.c43.b840 {
 board_name: "gas lv gasmer diesel"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.1.519e.e8d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.519e.e8d0 {
 text: "@@fp_lv_diesel@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 200
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3302096894
 area_name: ""
 area_idx: nil
 coords_l: &3e72fba4
 coords_r: &3f9e5f74
 coords_t: &3f13462d
 coords_b: &3cfe8dc0
 z_order: 1
 tag: ""
}

}
