SiiNunit
{
sign_board_template : _nameless.8e9.e0f0 {
 board_name: "gas se diesel"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.8b4.3fc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.8b4.3fc0 {
 text: "@@fp_se_diesel@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 200
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1284636672
 area_name: ""
 area_idx: nil
 coords_l: &3dcd25b0
 coords_r: &3f8fb6e0
 coords_t: &3f023a33
 coords_b: &3df93b2c
 z_order: 1
 tag: ""
}

}
