SiiNunit
{
sign_board_template : _nameless.2.1ec8.a9f0 {
 board_name: "gas at big diesel"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.2.059e.6650
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.059e.6650 {
 text: "@@fp_at_diesel@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 200
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3647733758
 area_name: ""
 area_idx: nil
 coords_l: &3dd04570
 coords_r: &3fa1a08b
 coords_t: &3f0ad8f3
 coords_b: &3de4c050
 z_order: 1
 tag: ""
}

}
