SiiNunit
{
sign_board_template : _nameless.1.265a.8770 {
 board_name: "gas al nada 98"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.1.2659.1ce0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2659.1ce0 {
 text: " "
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2983329790
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fa33c69
 coords_t: &3f261cc4
 coords_b: 0
 z_order: 1
 tag: ""
}

}
