SiiNunit
{
sign_board_template : _nameless.1.265a.7570 {
 board_name: "gas me apus lpg"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.1.2659.5220
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2659.5220 {
 text: " "
 font_face: "/font/sign/gas_roadgeek_2005_mittelschrift.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 200
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 403439616
 area_name: ""
 area_idx: nil
 coords_l: &3e4c3988
 coords_r: &3fa4508a
 coords_t: &3f2b851f
 coords_b: &3c0a1140
 z_order: 1
 tag: ""
}

}
