SiiNunit
{
sign_board_template : _nameless.e42.1610 {
 board_name: "gas no tqg 95"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.e57.b030
 dynamic_attributes: 0
}

sign_template_text : _nameless.e57.b030 {
 text: "@@fp_no_natural95@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 46330
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3111518206
 area_name: ""
 area_idx: nil
 coords_l: &3e91df28
 coords_r: &3fc00000
 coords_t: &3f1cfb2c
 coords_b: &3bf74e80
 z_order: 1
 tag: ""
}

}
