SiiNunit
{
sign_board_template : _nameless.a30.f950 {
 board_name: "gas tr petrin 97"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.8ac.db50
 dynamic_attributes: 0
}

sign_template_text : _nameless.8ac.db50 {
 text: "@@fp_tr_natural98@@"
 font_face: "/font/sign/gas_segment_7_standard.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2866282494
 area_name: ""
 area_idx: nil
 coords_l: &3e82d5b6
 coords_r: &3fa02e48
 coords_t: &3f184142
 coords_b: &3d283ca0
 z_order: 1
 tag: ""
}

}
