SiiNunit
{
sign_board_template : _nameless.2.1ec8.b350 {
 board_name: "gas hu big diesel"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.2.059d.65d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.059d.65d0 {
 text: "@@fp_hu_diesel@@"
 font_face: "/font/sign/gas_segment_7_standard.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 200
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1140195328
 area_name: ""
 area_idx: nil
 coords_l: &3dd04570
 coords_r: &3fa1a08b
 coords_t: &3f0dbd78
 coords_b: &3de4c050
 z_order: 1
 tag: ""
}

}
