SiiNunit
{
sign_board_template : _nameless.4.3cfd.8260 {
 board_name: "gas gr pegi s 100"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.1.59a1.dc30
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.59a1.dc30 {
 text: "@@fp_gr_natural100@@"
 font_face: "/font/sign/gas_roadgeek_2005_mittelschrift.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2232287231
 area_name: ""
 area_idx: nil
 coords_l: &3ec90a20
 coords_r: &3f82d82e
 coords_t: &3ef22f22
 coords_b: &3e3a121d
 z_order: 1
 tag: ""
}

}
