SiiNunit
{
sign_board_template : _nameless.e48.2ba0 {
 board_name: "gas fi gasmer 98"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.e3b.1bd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e3b.1bd0 {
 text: "@@fp_fi_natural98@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 200
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 205651968
 area_name: ""
 area_idx: nil
 coords_l: &3e72fba4
 coords_r: &3f9f4738
 coords_t: &3f169dd6
 coords_b: &3cfe8dc0
 z_order: 1
 tag: ""
}

}
