SiiNunit
{
sign_board_template : _nameless.1.2728.b1e0 {
 board_name: "gas se primel diesel"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.4.3e51.2f80
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3e51.2f80 {
 text: "@@fp_se_diesel@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3362390014
 area_name: ""
 area_idx: nil
 coords_l: &3e0f2fb8
 coords_r: &3fab073b
 coords_t: &3f0e7699
 coords_b: &3da7c620
 z_order: 1
 tag: ""
}

}
