SiiNunit
{
sign_board_template : _nameless.b72.d640 {
 board_name: "gas me apus 98"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.b77.e620
 dynamic_attributes: 0
}

sign_template_text : _nameless.b77.e620 {
 text: "@@fp_me_natural98@@"
 font_face: "/font/sign/gas_roadgeek_2005_mittelschrift.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 200
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 617742336
 area_name: ""
 area_idx: nil
 coords_l: &3e4c3988
 coords_r: &3fa4fcad
 coords_t: &3f213f2b
 coords_b: 0
 z_order: 1
 tag: ""
}

}
