SiiNunit
{
sign_board_template : _nameless.f989.5570 {
 board_name: "gas tr pegi 97"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.4.0f97.66b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.0f97.66b0 {
 text: "@@fp_tr_natural98@@"
 font_face: "/font/sign/gas_roadgeek_2005_mittelschrift.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3683254270
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fa59ac2
 coords_t: &3f22b63d
 coords_b: 0
 z_order: 1
 tag: ""
}

}
