SiiNunit
{
sign_board_template : _nameless.2.278e.b3e0 {
 board_name: "gas sk big diesel"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.ca3.adf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.ca3.adf0 {
 text: "@@fp_sk_diesel@@"
 font_face: "/font/sign/gas_segment_7_standard.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 46330
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1625030655
 area_name: ""
 area_idx: nil
 coords_l: &3dd04570
 coords_r: &3fa1a08b
 coords_t: &3f0d771e
 coords_b: &3e022b64
 z_order: 1
 tag: ""
}

}
