SiiNunit
{
sign_board_template : _nameless.b72.deb0 {
 board_name: "gas ba apus diesel"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.c70.87e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c70.87e0 {
 text: "@@fp_ba_diesel@@"
 font_face: "/font/sign/gas_roadgeek_2005_mittelschrift.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 200
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1332740096
 area_name: ""
 area_idx: nil
 coords_l: &3e4c3988
 coords_r: &3fa33c68
 coords_t: &3f2b851f
 coords_b: &3bb81700
 z_order: 1
 tag: ""
}

}
