SiiNunit
{
sign_board_template : _nameless.b48.5600 {
 board_name: "gas de pegi lpg"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.b4c.2600
 dynamic_attributes: 0
}

sign_template_text : _nameless.b4c.2600 {
 text: " "
 font_face: "/font/sign/gas_roadgeek_2005_mittelschrift.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 238551040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fa4ac96
 coords_t: &3f2564ad
 coords_b: 0
 z_order: 1
 tag: ""
}

}
