SiiNunit
{
sign_board_template : _nameless.4.60bf.1ac0 {
 board_name: "gas no tgq 98"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.9033.cc80
 dynamic_attributes: 0
}

sign_template_text : _nameless.9033.cc80 {
 text: "00.00"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 46330
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 49545216
 area_name: ""
 area_idx: nil
 coords_l: &3e91df28
 coords_r: &3fc00000
 coords_t: &3f1cfb2c
 coords_b: &3c586480
 z_order: 1
 tag: ""
}

}
