SiiNunit
{
sign_board_template : _nameless.91a.e000 {
 board_name: "gas at enz 95"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.930.9830
 dynamic_attributes: 0
}

sign_template_text : _nameless.930.9830 {
 text: "@@fp_at_natural95@@"
 font_face: "/font/sign/gas_segment_7_standard.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1357119488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &3f2b851f
 coords_b: 0
 z_order: 1
 tag: ""
}

}
