SiiNunit
{
sign_board_template : _nameless.bba.db80 {
 board_name: "gas si gryf 95"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.bc4.5fd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.bc4.5fd0 {
 text: "@@fp_si_natural95@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: 46330
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2703359999
 area_name: ""
 area_idx: nil
 coords_l: &3e9cc398
 coords_r: &3f839873
 coords_t: &3f29b537
 coords_b: 0
 z_order: 1
 tag: ""
}

}
