SiiNunit
{
sign_board_template : _nameless.dbf.5740 {
 board_name: "gas ba nada diesel5"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.242.f900
 dynamic_attributes: 0
}

sign_template_text : _nameless.242.f900 {
 text: "@@fp_ba_diesel5@@"
 font_face: "/font/sign/gas_karnivore_lite.font"
 font_size: &3e99999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 165281792
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fa33c69
 coords_t: &3f1eebde
 coords_b: 0
 z_order: 1
 tag: ""
}

}
