SiiNunit
{
sign_board_template : _nameless.4.7b77.50f0 {
 board_name: "gas tr pegi s 98"
 width: &3fc00000
 height: &3f2b851f
 model_name: ""
 items: 1
 items[0]: _nameless.ed8d.0490
 dynamic_attributes: 0
}

sign_template_text : _nameless.ed8d.0490 {
 text: "@@fp_tr_natural98@@"
 font_face: "/font/sign/gas_roadgeek_2005_mittelschrift.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 73138176
 area_name: ""
 area_idx: nil
 coords_l: &3ec90a20
 coords_r: &3f82d82e
 coords_t: &3ef2fba8
 coords_b: &3e3a121d
 z_order: 1
 tag: ""
}

}
