SiiNunit
{
sign_board_template : _nameless.6194.ee80 {
 board_name: "gr antirrio 09"
 width: &40900000
 height: 5
 model_name: greece_5g00f
 items: 30
 items[0]: _nameless.6194.fc90
 items[1]: _nameless.619b.90a0
 items[2]: _nameless.619b.9140
 items[3]: _nameless.619b.ad60
 items[4]: _nameless.619b.a9a0
 items[5]: _nameless.6149.a890
 items[6]: _nameless.6149.a1d0
 items[7]: _nameless.619b.aa40
 items[8]: _nameless.619b.ac20
 items[9]: _nameless.6149.9450
 items[10]: _nameless.619b.ae00
 items[11]: _nameless.619b.8ec0
 items[12]: _nameless.619b.aea0
 items[13]: _nameless.619b.af40
 items[14]: _nameless.6194.fd20
 items[15]: _nameless.6149.9b10
 items[16]: _nameless.6149.9510
 items[17]: _nameless.6149.a950
 items[18]: _nameless.619b.8ce0
 items[19]: _nameless.619b.8f60
 items[20]: _nameless.6149.8fd0
 items[21]: _nameless.6149.a110
 items[22]: _nameless.6194.f780
 items[23]: _nameless.6149.9090
 items[24]: _nameless.6149.95d0
 items[25]: _nameless.619b.ca20
 items[26]: _nameless.619b.c340
 items[27]: _nameless.6149.b0d0
 items[28]: _nameless.61e0.93a0
 items[29]: _nameless.61e0.99e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6194.fc90 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 433455104
 area_name: ""
 area_idx: nil
 coords_l: &402337a8
 coords_r: &408c0e00
 coords_t: &402aad7b
 coords_b: &3ff280f9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.619b.90a0 {
 atlas_path: "/def/sign/atlas/roundabout_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4135583742
 area_name: ""
 area_idx: nil
 coords_l: &400308d9
 coords_r: &4031d619
 coords_t: &3fb9ef75
 coords_b: &3f38a9fc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.619b.9140 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1946288127
 area_name: ""
 area_idx: nil
 coords_l: &40111644
 coords_r: &4023c8af
 coords_t: &3f47e808
 coords_b: &3e1f79b4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.619b.ad60 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4285005822
 area_name: ""
 area_idx: nil
 coords_l: &3fa77917
 coords_r: &3fff02f1
 coords_t: &3fa104b0
 coords_b: &3f6a7f86
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.619b.a9a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 374472704
 area_name: ""
 area_idx: nil
 coords_l: &3fba643c
 coords_r: &40057509
 coords_t: &3f9d81f8
 coords_b: &3f7184f4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6149.a890 {
 text: "<font xscale=0.8>Patra</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3617325054
 area_name: ""
 area_idx: nil
 coords_l: &40670bc9
 coords_r: &408cd520
 coords_t: &40166343
 coords_b: &3ff148a1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6149.a1d0 {
 text: "<font xscale=0.8>\xce\xa0\xce\xac\xcf\x84\xcf\x81\xce\xb1</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1837105151
 area_name: ""
 area_idx: nil
 coords_l: &40670bc9
 coords_r: &408cd520
 coords_t: &4028215d
 coords_b: &4012c5e1
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.619b.aa40 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3672768510
 area_name: ""
 area_idx: nil
 coords_l: &404cd163
 coords_r: &4064ceb4
 coords_t: &401e8019
 coords_b: &400682c6
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.619b.ac20 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1347158016
 area_name: ""
 area_idx: nil
 coords_l: &4027c871
 coords_r: &40498fdd
 coords_t: &401d6e67
 coords_b: &40079477
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6149.9450 {
 text: A5
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1453850623
 area_name: ""
 area_idx: nil
 coords_l: &402b1129
 coords_r: &40464725
 coords_t: &4019c709
 coords_b: &400af55f
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.619b.ae00 {
 atlas_path: "/def/sign/atlas/arrow_exit1_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2985689086
 area_name: ""
 area_idx: nil
 coords_l: &402a916d
 coords_r: &404890fd
 coords_t: &3fe77761
 coords_b: &3fab783e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.619b.8ec0 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 4014079998
 area_name: ""
 area_idx: nil
 coords_l: &4026ba63
 coords_r: &403a7f41
 coords_t: &3fcb53e5
 coords_b: &3fa3ca2a
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.619b.aea0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4204396542
 area_name: ""
 area_idx: nil
 coords_l: &40111644
 coords_r: &4023c8af
 coords_t: &403aee42
 coords_b: &3fb58219
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.619b.af40 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4232052734
 area_name: ""
 area_idx: nil
 coords_l: &400fa163
 coords_r: &40253d8f
 coords_t: &4046688f
 coords_b: &401b3039
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.6194.fd20 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3290955774
 area_name: ""
 area_idx: nil
 coords_l: &400a390c
 coords_r: &402924a6
 coords_t: &405eb7fb
 coords_b: &404b2a9f
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.6149.9b10 {
 text: 48
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3728867326
 area_name: ""
 area_idx: nil
 coords_l: &40092ff1
 coords_r: &402a2dc1
 coords_t: &4060feb0
 coords_b: &4048e3ec
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.6149.9510 {
 text: Nafpaktos
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 828375040
 area_name: ""
 area_idx: nil
 coords_l: &3fcc93da
 coords_r: &40524886
 coords_t: &407bb518
 coords_b: &40611830
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.6149.a950 {
 text: "\xce\x9d\xce\xb1\xcf\x85\xcf\x80\xce\xb1\xce\xba\xcf\x84\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4011327486
 area_name: ""
 area_idx: nil
 coords_l: &3fcc93da
 coords_r: &4059e323
 coords_t: &408995f8
 coords_b: &40732409
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.619b.8ce0 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1050279936
 area_name: ""
 area_idx: nil
 coords_l: &403aade8
 coords_r: &404e72c6
 coords_t: &3f14a17d
 coords_b: &3e8b1c0e
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.619b.8f60 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 746061824
 area_name: ""
 area_idx: nil
 coords_l: &40281e8d
 coords_r: &403be36b
 coords_t: &3f5edeed
 coords_b: &3f0fcb75
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.6149.8fd0 {
 text: Lamia
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1113587712
 area_name: ""
 area_idx: nil
 coords_l: &3fcc93da
 coords_r: &40480642
 coords_t: &40926fd9
 coords_b: &40852167
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.6149.a110 {
 text: "\xce\x9b\xce\xb1\xce\xbc\xce\xaf\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2287992831
 area_name: ""
 area_idx: nil
 coords_l: &3fd0ec4c
 coords_r: &4052cbf6
 coords_t: &409e2b41
 coords_b: &408e2750
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.6194.f780 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 2434793471
 area_name: ""
 area_idx: nil
 coords_l: &3df41660
 coords_r: &400f2f26
 coords_t: &400f6e1d
 coords_b: &3fbc0241
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.6149.9090 {
 text: "<font xscale=0.8>Ioannina</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1152122880
 area_name: ""
 area_idx: nil
 coords_l: &3f96e9a8
 coords_r: &400e8cee
 coords_t: &3ff647cd
 coords_b: &3fbac9e7
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.6149.95d0 {
 text: "<font xscale=0.8>\xce\x99\xcf\x89\xce\xac\xce\xbd\xce\xbd\xce\xb9\xce\xbd\xce\xb1</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2287730687
 area_name: ""
 area_idx: nil
 coords_l: &3f96e9a8
 coords_r: &40107396
 coords_t: &400ce1ff
 coords_b: &3fef0d09
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.619b.ca20 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1958477823
 area_name: ""
 area_idx: nil
 coords_l: &3f425a5c
 coords_r: &3f9127d0
 coords_t: &400340bb
 coords_b: &3fd686d5
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.619b.c340 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2335178751
 area_name: ""
 area_idx: nil
 coords_l: &3e3a0174
 coords_r: &3f359e0d
 coords_t: &4001f8b7
 coords_b: &3fd83d8f
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.6149.b0d0 {
 text: A5
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4195090430
 area_name: ""
 area_idx: nil
 coords_l: &3e6e8cf4
 coords_r: &3f287b2d
 coords_t: &3ffca2b3
 coords_b: &3fdeff5f
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.61e0.93a0 {
 atlas_path: "/def/sign/atlas/exit_nr_hu.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3720478718
 area_name: ""
 area_idx: nil
 coords_l: &402d9ac1
 coords_r: &404836b5
 coords_t: &3f499500
 coords_b: &3ebe4a60
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.61e0.99e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1342177280
 area_name: ""
 area_idx: nil
 coords_l: &40321772
 coords_r: &4043ba04
 coords_t: &3f319b56
 coords_b: &3eee3db4
 z_order: 30
 tag: ""
}

}
