SiiNunit
{
sign_board_template : _nameless.1.3e49.c0b0 {
 board_name: "gr athens 01"
 width: 2
 height: &3f333333
 model_name: greece_5g01b
 items: 2
 items[0]: _nameless.1.1d3b.9a40
 items[1]: _nameless.1.1d3b.83c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1d3b.9a40 {
 text: "\xce\x9d. \xce\x97\xcf\x81\xce\xac\xce\xba\xce\xbb\xce\xb5\xce\xb9\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2654076927
 area_name: ""
 area_idx: nil
 coords_l: &3eb78c14
 coords_r: &3fe9c7f8
 coords_t: &3eac87ec
 coords_b: &3da23a42
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1d3b.83c0 {
 text: "N. \xce\x99\xcf\x89\xce\xbd\xce\xaf\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 348913664
 area_name: ""
 area_idx: nil
 coords_l: &3eb78c14
 coords_r: &3fc5125b
 coords_t: &3f272204
 coords_b: &3ebb417c
 z_order: 2
 tag: ""
}

}
