SiiNunit
{
sign_board_template : _nameless.1.9c3d.46c0 {
 board_name: "gr asprochoma 05"
 width: &4051eb85
 height: &409e6666
 model_name: greece_5g004
 items: 7
 items[0]: _nameless.1.7f39.2390
 items[1]: _nameless.1.5afe.5ee0
 items[2]: _nameless.1.7f39.3110
 items[3]: _nameless.1.7f39.2510
 items[4]: _nameless.1.7f39.2990
 items[5]: _nameless.1.7f39.25d0
 items[6]: _nameless.1.5afe.5260
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7f39.2390 {
 text: A7
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3406823422
 area_name: ""
 area_idx: nil
 coords_l: &3fc75f04
 coords_r: &4028dd0c
 coords_t: &3fb0e7c3
 coords_b: &3f18aaf6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5afe.5ee0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1131413504
 area_name: ""
 area_idx: nil
 coords_l: &3fc43268
 coords_r: &402a735a
 coords_t: &3fa530f3
 coords_b: &3f2d142e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.7f39.3110 {
 text: Athina
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1136525312
 area_name: ""
 area_idx: nil
 coords_l: &3f327274
 coords_r: &40395b25
 coords_t: &4084c482
 coords_b: &405ff599
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.7f39.2510 {
 text: "\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1667366911
 area_name: ""
 area_idx: nil
 coords_l: &3f327274
 coords_r: &40324ede
 coords_t: &409c5fb4
 coords_b: &40879606
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.7f39.2990 {
 text: Sparti
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 204996608
 area_name: ""
 area_idx: nil
 coords_l: &3f282828
 coords_r: &402afafc
 coords_t: &402b9fad
 coords_b: &40020c4e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.7f39.25d0 {
 text: "\xce\xa3\xcf\x80\xce\xac\xcf\x81\xcf\x84\xce\xb7"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1045954560
 area_name: ""
 area_idx: nil
 coords_l: &3e52d2d0
 coords_r: &40450505
 coords_t: &405ad61a
 coords_b: &403142ba
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.5afe.5260 {
 atlas_path: "/def/sign/atlas/arrow_up_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3084386302
 area_name: ""
 area_idx: nil
 coords_l: &3f169698
 coords_r: &3fa5a5a6
 coords_t: &3fd7b7b8
 coords_b: &3e8c0c10
 z_order: 7
 tag: ""
}

}
