SiiNunit
{
sign_board_template : _nameless.5.749e.44f0 {
 board_name: "gr antirrio 32"
 width: 2
 height: &3fb33333
 model_name: greece_5g00o
 items: 6
 items[0]: _nameless.5.4b7d.4520
 items[1]: _nameless.5.4b7d.22a0
 items[2]: _nameless.5.4b7d.5060
 items[3]: _nameless.5.4b7d.4fa0
 items[4]: _nameless.5.749e.3c80
 items[5]: _nameless.5.74a2.2cc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.4b7d.4520 {
 text: Antirrio
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2310799359
 area_name: ""
 area_idx: nil
 coords_l: &3f1450c4
 coords_r: &3fd2c66c
 coords_t: &3f7dbded
 coords_b: &3f343ca8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.4b7d.22a0 {
 text: "\xce\x91\xce\xbd\xcf\x84\xce\xaf\xcf\x81\xcf\x81\xce\xb9\xce\xbf"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2873098238
 area_name: ""
 area_idx: nil
 coords_l: &3f1450c4
 coords_r: &3fd24ac4
 coords_t: &3fa39f99
 coords_b: &3f7dbded
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.4b7d.5060 {
 text: Mesolongi
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2944008190
 area_name: ""
 area_idx: nil
 coords_l: &3e3df59c
 coords_r: &3fc57a4c
 coords_t: &3ed71cca
 coords_b: &3e083480
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.4b7d.4fa0 {
 text: "\xce\x9c\xce\xb5\xcf\x83\xce\xbf\xce\xbb\xcf\x8c\xce\xb3\xce\xb3\xce\xb9"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 182059008
 area_name: ""
 area_idx: nil
 coords_l: &3e3df59c
 coords_r: &3fcd34be
 coords_t: &3f350fa9
 coords_b: &3ed71cca
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.5.749e.3c80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3730046974
 area_name: ""
 area_idx: nil
 coords_l: &3e598d39
 coords_r: &3f0788fc
 coords_t: &3f925acf
 coords_b: &3f538ff0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.74a2.2cc0 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1988231167
 area_name: ""
 area_idx: nil
 coords_l: &3e6cade0
 coords_r: &3f02c0d2
 coords_t: &3f87f90b
 coords_b: &3f6334bf
 z_order: 6
 tag: ""
}

}
