SiiNunit
{
sign_board_template : _nameless.4.282d.eca0 {
 board_name: "gr antirrio 30"
 width: &4019999a
 height: &4019999a
 model_name: greece_5g00e
 items: 13
 items[0]: _nameless.1.462f.0900
 items[1]: _nameless.1.462f.1300
 items[2]: _nameless.1.462e.f6e0
 items[3]: _nameless.1.462e.f460
 items[4]: _nameless.1.462f.0040
 items[5]: _nameless.5.261d.a860
 items[6]: _nameless.5.261d.bfa0
 items[7]: _nameless.1.462e.fdc0
 items[8]: _nameless.5.261d.b520
 items[9]: _nameless.5.261d.b9a0
 items[10]: _nameless.1.462f.0220
 items[11]: _nameless.1.462f.0e00
 items[12]: _nameless.1.462f.00e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.462f.0900 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2674655231
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ed5bd76
 coords_t: &3fcfd0ca
 coords_b: &3eac48cc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.462f.1300 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: &3ecccccd
 hflip: false
 vflip: false
 image_overridable: false
 id: 2953445374
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ed5bd76
 coords_t: &3fcfd0ca
 coords_b: &3eac48cc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.462e.f6e0 {
 atlas_path: "/def/sign/atlas/chevron_right_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 449445888
 area_name: ""
 area_idx: nil
 coords_l: &3fb91ab8
 coords_r: &3fe3ecd4
 coords_t: &3f897a86
 coords_b: &3f6822f1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.462e.f460 {
 atlas_path: "/def/sign/atlas/chevron_right_pl.sii"
 image_idx: 0
 color: 0
 opacity: &3ecccccd
 hflip: false
 vflip: false
 image_overridable: false
 id: 2047868927
 area_name: ""
 area_idx: nil
 coords_l: &3fb91ab8
 coords_r: &3fe3ecd4
 coords_t: &3f897a86
 coords_b: &3f6822f1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.462f.0040 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2643329023
 area_name: ""
 area_idx: nil
 coords_l: &3e68f2a8
 coords_r: &3fdd12f2
 coords_t: &3f92a7ae
 coords_b: &3f55d643
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.261d.a860 {
 text: "200<sub scale=0.3> </sub>M"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2408447999
 area_name: ""
 area_idx: nil
 coords_l: &3dfc5c30
 coords_r: &3f81786e
 coords_t: &3e99d2aa
 coords_b: &3d36515c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5.261d.bfa0 {
 text: "\xce\x9d\xce\xb1\xcf\x8d\xcf\x80\xce\xb1\xce\xba\xcf\x84\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3271294974
 area_name: ""
 area_idx: nil
 coords_l: &3eb0716a
 coords_r: &3ff75b4c
 coords_t: &3f6dc927
 coords_b: &3efb52ae
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.462e.fdc0 {
 atlas_path: "/def/sign/atlas/chevron_up_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 801112064
 area_name: ""
 area_idx: nil
 coords_l: &3dc6bdd0
 coords_r: &3ea40dfb
 coords_t: &3fdb760a
 coords_b: &3f981dc8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5.261d.b520 {
 text: "\xce\x9d\xce\xb1\xcf\x85\xcf\x80\xce\xac\xce\xba\xcf\x84\xce\xbf\xcf\x85"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3929145342
 area_name: ""
 area_idx: nil
 coords_l: &3d41dc20
 coords_r: &3fd85596
 coords_t: &40065e63
 coords_b: &3fdc34e5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5.261d.b9a0 {
 text: "\xce\xa0\xce\xb5\xcf\x81\xce\xb9\xce\xbc\xce\xb5\xcf\x84\xcf\x81\xce\xb9\xce\xba\xce\xae \xce\xbf\xce\xb4\xcf\x8c\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4144365566
 area_name: ""
 area_idx: nil
 coords_l: &3d41dc20
 coords_r: &40197a8a
 coords_t: &4019999a
 coords_b: &400155a9
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.462f.0220 {
 atlas_path: "/def/sign/atlas/chevron_up_pl.sii"
 image_idx: 0
 color: 0
 opacity: &3ecccccd
 hflip: false
 vflip: false
 image_overridable: false
 id: 3773431806
 area_name: ""
 area_idx: nil
 coords_l: &3dc6bdd0
 coords_r: &3ea40dfb
 coords_t: &3fdb760a
 coords_b: &3f981dc8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.462f.0e00 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: &3ecccccd
 hflip: false
 vflip: false
 image_overridable: false
 id: 596115456
 area_name: ""
 area_idx: nil
 coords_l: &3e68f2a8
 coords_r: &3fdd12f2
 coords_t: &3f92a7ae
 coords_b: &3f55d643
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.462f.00e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1185939456
 area_name: ""
 area_idx: nil
 coords_l: &3fc070a6
 coords_r: &3fdcfb4a
 coords_t: &3f8ce958
 coords_b: &3f60bd67
 z_order: 13
 tag: ""
}

}
