SiiNunit
{
sign_board_template : _nameless.4.04be.0f10 {
 board_name: "gr border kipi 04"
 width: 2
 height: &3fc00000
 model_name: blkw_140aj
 items: 3
 items[0]: _nameless.4.04bb.8fe0
 items[1]: _nameless.4.04be.0fa0
 items[2]: _nameless.4.5de6.c5b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.04bb.8fe0 {
 text: "T\xc3\x9cRK\xc4\xb0YE"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3068919806
 area_name: ""
 area_idx: nil
 coords_l: &3d48efa0
 coords_r: &3ff93cdc
 coords_t: &3f19999a
 coords_b: &3db3aedc
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.04be.0fa0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3737255934
 area_name: ""
 area_idx: nil
 coords_l: &3efb4e5c
 coords_r: &3fc13522
 coords_t: &3fabcf50
 coords_b: &3f250287
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.5de6.c5b0 {
 atlas_path: "/def/sign/atlas/flag_turkey_gr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 634388480
 area_name: ""
 area_idx: nil
 coords_l: &3f008ea2
 coords_r: &3fbf3d07
 coords_t: &3fa98a25
 coords_b: &3f287a1e
 z_order: 3
 tag: ""
}

}
