SiiNunit
{
sign_board_template : _nameless.5f79.76e0 {
 board_name: "gr chania 01"
 width: &40533333
 height: &4079999a
 model_name: greece_5g00b
 items: 11
 items[0]: _nameless.62c4.ea10
 items[1]: _nameless.62c4.ed30
 items[2]: _nameless.62c4.f2d0
 items[3]: _nameless.62c4.f410
 items[4]: _nameless.62bc.7980
 items[5]: _nameless.62bc.7b00
 items[6]: _nameless.62bc.9780
 items[7]: _nameless.62bc.8640
 items[8]: _nameless.62bc.9900
 items[9]: _nameless.62c4.f550
 items[10]: _nameless.62c5.0b30
 dynamic_attributes: 0
}

sign_template_image : _nameless.62c4.ea10 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2500984831
 area_name: ""
 area_idx: nil
 coords_l: &3ca3d700
 coords_r: &3ebb0ea8
 coords_t: &404c7930
 coords_b: &402d499e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.62c4.ed30 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1192099840
 area_name: ""
 area_idx: nil
 coords_l: &3d702de8
 coords_r: &3ea7464b
 coords_t: &403e5b7e
 coords_b: &3f8887ba
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.62c4.f2d0 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2310930431
 area_name: ""
 area_idx: nil
 coords_l: &3f467bd8
 coords_r: &3fbc440c
 coords_t: &400c7072
 coords_b: &3fec5dd1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.62c4.f410 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1033240576
 area_name: ""
 area_idx: nil
 coords_l: &3e5533d0
 coords_r: &3fa27627
 coords_t: &400aafae
 coords_b: &3fefdf5b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.62bc.7980 {
 text: Chania
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2629173247
 area_name: ""
 area_idx: nil
 coords_l: &3f1ac180
 coords_r: &402d77d9
 coords_t: &4072b52a
 coords_b: &404ff366
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.62bc.7b00 {
 text: Airport
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3210084350
 area_name: ""
 area_idx: nil
 coords_l: &3f1ac180
 coords_r: &402d77d9
 coords_t: &4052d193
 coords_b: &40293e2e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.62bc.9780 {
 text: 200m
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3101163518
 area_name: ""
 area_idx: nil
 coords_l: &3e1e7180
 coords_r: &4010ae90
 coords_t: &3f13b13b
 coords_b: &3d94e2c8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.62bc.8640 {
 text: Souda
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2592210943
 area_name: ""
 area_idx: nil
 coords_l: &3f50f6f6
 coords_r: &403b0536
 coords_t: &3ff34633
 coords_b: &3fa01f69
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.62bc.9900 {
 text: Port
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 509739008
 area_name: ""
 area_idx: nil
 coords_l: &3f4ccccc
 coords_r: &403b0536
 coords_t: &3facad63
 coords_b: &3f330d32
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.62c4.f550 {
 atlas_path: "/def/sign/atlas/ferry_01_gr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3024617470
 area_name: ""
 area_idx: nil
 coords_l: &3fe9d89e
 coords_r: &40256a57
 coords_t: &3f56a56d
 coords_b: &3da56a60
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.62c5.0b30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2607415295
 area_name: ""
 area_idx: nil
 coords_l: &3f86e46e
 coords_r: &3fb81f82
 coords_t: &400dc8dd
 coords_b: &3fea56a6
 z_order: 11
 tag: ""
}

}
