SiiNunit
{
sign_board_template : _nameless.5.551d.bca0 {
 board_name: "gr chania 10"
 width: &3fcccccd
 height: &3f666666
 model_name: greece_5g02z
 items: 5
 items[0]: _nameless.5.7ad3.adb0
 items[1]: _nameless.5.7ad3.be30
 items[2]: _nameless.5.551b.4ed0
 items[3]: _nameless.5.7ad3.af30
 items[4]: _nameless.5.551b.51f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.7ad3.adb0 {
 text: KISSAMOS
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3963224062
 area_name: ""
 area_idx: nil
 coords_l: &3f3f5be9
 coords_r: &400945ef
 coords_t: &3eb541fe
 coords_b: &3d88fdda
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.7ad3.be30 {
 text: "\xce\x9a\xce\x99\xce\xa3\xce\xa3\xce\x91\xce\x9c\xce\x9f\xce\xa3"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1231945728
 area_name: ""
 area_idx: nil
 coords_l: &3f3f66e7
 coords_r: &400575de
 coords_t: &3f247dbc
 coords_b: &3eb5f8ef
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.551b.4ed0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 438829056
 area_name: ""
 area_idx: nil
 coords_l: &3ecdaa91
 coords_r: &3f3b876d
 coords_t: &3eeb8f04
 coords_b: &3e7cd8b0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.7ad3.af30 {
 text: 90
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2240544767
 area_name: ""
 area_idx: nil
 coords_l: &3ecf2d0b
 coords_r: &3f3ac62f
 coords_t: &3ee563d6
 coords_b: &3e81ca74
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.551b.51f0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 996016128
 area_name: ""
 area_idx: nil
 coords_l: &3d83ae9a
 coords_r: &3ec2f956
 coords_t: &3f0714b2
 coords_b: &3e3fba47
 z_order: 5
 tag: ""
}

}
