SiiNunit
{
sign_board_template : _nameless.5f12.c730 {
 board_name: "gr chania 06"
 width: 4
 height: 3
 model_name: greece_5g00y
 items: 5
 items[0]: _nameless.5f21.2800
 items[1]: _nameless.5f21.16c0
 items[2]: _nameless.5f21.28c0
 items[3]: _nameless.5f21.2980
 items[4]: _nameless.5f5e.7080
 dynamic_attributes: 0
}

sign_template_text : _nameless.5f21.2800 {
 text: SOUDA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2417623039
 area_name: ""
 area_idx: nil
 coords_l: &3fc0838c
 coords_r: &406e1e69
 coords_t: &3f5d222a
 coords_b: &3e5b5280
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5f21.16c0 {
 text: "\xce\xa3\xce\x9f\xce\xa5\xce\x94\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1573388287
 area_name: ""
 area_idx: nil
 coords_l: &3fc0838c
 coords_r: &406e82f6
 coords_t: &3fc2c078
 coords_b: &3f5f3368
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5f21.28c0 {
 text: CHANIA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3608018942
 area_name: ""
 area_idx: nil
 coords_l: &3fc0838c
 coords_r: &406e1e69
 coords_t: &400b9cf7
 coords_b: &3fc4132a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5f21.2980 {
 text: "\xce\xa7\xce\x91\xce\x9d\xce\x99\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2788032511
 area_name: ""
 area_idx: nil
 coords_l: &3fc0838e
 coords_r: &406e67a5
 coords_t: &4035b4a9
 coords_b: &400c2147
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5f5e.7080 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1649672191
 area_name: ""
 area_idx: nil
 coords_l: &3e9ee9f4
 coords_r: &3fb40b2c
 coords_t: &400437dc
 coords_b: &3f783e0e
 z_order: 5
 tag: ""
}

}
