SiiNunit
{
sign_board_template : _nameless.5.0016.a950 {
 board_name: "gr distance 07"
 width: 4
 height: &4019999a
 model_name: greece_5g02a
 items: 10
 items[0]: _nameless.4.0e0c.d4f0
 items[1]: _nameless.5.0010.1910
 items[2]: _nameless.4.0e0c.e630
 items[3]: _nameless.5.0016.c840
 items[4]: _nameless.c4c.3e60
 items[5]: _nameless.c4c.1f80
 items[6]: _nameless.c4c.3f30
 items[7]: _nameless.4.0e0c.e6f0
 items[8]: _nameless.4.0e0c.e7b0
 items[9]: _nameless.4.0e0c.d5b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.0e0c.d4f0 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 789577728
 area_name: ""
 area_idx: nil
 coords_l: &3fa0f23b
 coords_r: &3ff4a75c
 coords_t: &40106fc9
 coords_b: &3fddee35
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.0010.1910 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3795058686
 area_name: ""
 area_idx: nil
 coords_l: &3f9f474e
 coords_r: &3ff6d3b6
 coords_t: &400c89bb
 coords_b: &3fe4b935
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.0e0c.e630 {
 text: "E<sub scale=0.8> </sub>90"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1707081727
 area_name: ""
 area_idx: nil
 coords_l: &4007e47f
 coords_r: &40331f0f
 coords_t: &400d4963
 coords_b: &3fe38671
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5.0016.c840 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1721368575
 area_name: ""
 area_idx: nil
 coords_l: &40055ec8
 coords_r: &4035a4c6
 coords_t: &400d0b9d
 coords_b: &3fe3b5c1
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.c4c.3e60 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1363542016
 area_name: ""
 area_idx: nil
 coords_l: &4004e96e
 coords_r: &40469d04
 coords_t: &3fdfec24
 coords_b: &3f3fd848
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.c4c.1f80 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3585998846
 area_name: ""
 area_idx: nil
 coords_l: &3ea5bdec
 coords_r: &40234361
 coords_t: &3fa1012a
 coords_b: &3f420254
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.c4c.3f30 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3985506302
 area_name: ""
 area_idx: nil
 coords_l: &3ea5bdec
 coords_r: &40234361
 coords_t: &3fdf6204
 coords_b: &3f9f6204
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.0e0c.e6f0 {
 text: "<font xscale=0.75>KIPI BORDER CROSSING POINT</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 781189120
 area_name: ""
 area_idx: nil
 coords_l: &3ea5bdec
 coords_r: &40769d04
 coords_t: &3f007727
 coords_b: &3dfbf748
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.0e0c.e7b0 {
 text: "<font xscale=0.75>\xce\xa3\xce\xa5\xce\x9d\xce\x9f\xce\xa1\xce\x99\xce\x91\xce\x9a\xce\x9f \xce\xa3\xce\x97\xce\x9c\xce\x95\xce\x99\xce\x9f \xce\x94\xce\x99\xce\x95\xce\x9b\xce\x95\xce\xa5\xce\xa3\xce\x97\xce\xa3 \xce\x9a\xce\x97\xce\xa0\xce\xa9\xce\x9d</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1511391231
 area_name: ""
 area_idx: nil
 coords_l: &3ea5bdec
 coords_r: &4075a4c6
 coords_t: &3f498ab4
 coords_b: &3ed124ec
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.0e0c.d5b0 {
 text: km
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 993918976
 area_name: ""
 area_idx: nil
 coords_l: &3fcc3537
 coords_r: &406b763a
 coords_t: &3fcba2e9
 coords_b: &3f571e18
 z_order: 10
 tag: ""
}

}
