SiiNunit
{
sign_board_template : _nameless.1.5849.ed40 {
 board_name: "gr exit arrow 02"
 width: &402ccccd
 height: &3fa00000
 model_name: greece_5g009
 items: 2
 items[0]: _nameless.1.5867.a370
 items[1]: _nameless.1.5867.a7f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5867.a370 {
 text: Exit
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 484704256
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fe20d86
 coords_t: &3f421fad
 coords_b: &3da53148
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5867.a7f0 {
 text: "\xce\x88\xce\xbe\xce\xbf\xce\xb4\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 290324480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fe20d86
 coords_t: &3faa5314
 coords_b: &3f25b773
 z_order: 2
 tag: ""
}

}
