SiiNunit
{
sign_board_template : _nameless.dea7.ef30 {
 board_name: "gr epidavros 13"
 width: &3fc00000
 height: &3f59999a
 model_name: greece_5g01s
 items: 4
 items[0]: _nameless.de38.c8a0
 items[1]: _nameless.de38.a320
 items[2]: _nameless.dd45.d510
 items[3]: _nameless.dd45.dc90
 dynamic_attributes: 0
}

sign_template_image : _nameless.de38.c8a0 {
 atlas_path: "/def/sign/atlas/arrow_sr_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3579314174
 area_name: ""
 area_idx: nil
 coords_l: &3dc5d0c8
 coords_r: &3eaed7b6
 coords_t: &3f0c4802
 coords_b: &3e9955f3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.de38.a320 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1867382783
 area_name: ""
 area_idx: nil
 coords_l: &3e1e6c6b
 coords_r: &3ec80b92
 coords_t: &3f031bb6
 coords_b: &3eabb88a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.dd45.d510 {
 text: "\xce\x9c\xce\xad\xce\xb8\xce\xb1\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4182114302
 area_name: ""
 area_idx: nil
 coords_l: &3ee52ea4
 coords_r: &3fadebc0
 coords_t: &3f383f67
 coords_b: &3ef4bf62
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.dd45.dc90 {
 text: Methana
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1269301248
 area_name: ""
 area_idx: nil
 coords_l: &3ee52ea4
 coords_r: &3fb7a032
 coords_t: &3ec79a16
 coords_b: &3df2f2ca
 z_order: 4
 tag: ""
}

}
