SiiNunit
{
sign_board_template : _nameless.4.570a.5540 {
 board_name: "gr eva 02"
 width: &40100000
 height: &3fc00000
 model_name: greece_5g00u
 items: 4
 items[0]: _nameless.4.be1a.f520
 items[1]: _nameless.4.be1a.d120
 items[2]: _nameless.4.be1a.f760
 items[3]: _nameless.4.be1a.fca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.be1a.f520 {
 text: Trikorfo
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3189374974
 area_name: ""
 area_idx: nil
 coords_l: &3dd6ec48
 coords_r: &3fae4c04
 coords_t: &3ee6cc32
 coords_b: &3e279354
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.be1a.d120 {
 text: "\xce\xa4\xcf\x81\xce\xaf\xce\xba\xce\xbf\xcf\x81\xcf\x86\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2067660799
 area_name: ""
 area_idx: nil
 coords_l: &3dd6ec48
 coords_r: &3fb07768
 coords_t: &3f3ce75d
 coords_b: &3ee6cc33
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.be1a.f760 {
 text: Ellinoekklisia
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1566179327
 area_name: ""
 area_idx: nil
 coords_l: &3dadf688
 coords_r: &3ff85d06
 coords_t: &3f841b12
 coords_b: &3f3eb4df
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.be1a.fca0 {
 text: "\xce\x95\xce\xbb\xce\xbb\xce\xb7\xce\xbd\xce\xbf\xce\xb5\xce\xba\xce\xba\xce\xbb\xce\xb7\xcf\x83\xce\xb9\xce\xac"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 4165206014
 area_name: ""
 area_idx: nil
 coords_l: &3dadf688
 coords_r: &400932da
 coords_t: &3faa29df
 coords_b: &3f85693c
 z_order: 4
 tag: ""
}

}
