SiiNunit
{
sign_board_template : _nameless.1.30af.0010 {
 board_name: "gr heraklion 12"
 width: &3fc00000
 height: &3f000000
 model_name: greece_5g00r
 items: 1
 items[0]: _nameless.4.3444.4390
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3444.4390 {
 text: "\xce\x9c\xce\xac\xce\xb4\xce\xb5\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 167378944
 area_name: ""
 area_idx: nil
 coords_l: &3e199674
 coords_r: &3faafe5e
 coords_t: &3ed54685
 coords_b: &3db60186
 z_order: 1
 tag: ""
}

}
