SiiNunit
{
sign_board_template : _nameless.4.6c2d.a960 {
 board_name: "gr heraklion 02"
 width: &3fd1eb85
 height: &3f147ae1
 model_name: greece_5g00t
 items: 2
 items[0]: _nameless.4.6c1c.1340
 items[1]: _nameless.4.6c1c.2240
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.6c1c.1340 {
 text: "Agios Nikolaos"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c656042
 id: 1191313408
 area_name: ""
 area_idx: nil
 coords_l: &3e047760
 coords_r: &400a8ecc
 coords_t: &3eb1a05c
 coords_b: &3d74eea4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.6c1c.2240 {
 text: "\xce\x91\xce\xb3\xce\xb9\xce\xbf\xcf\x82 \xce\x9d\xce\xb9\xce\xba\xcf\x8c\xce\xbb\xce\xb1\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3933995006
 area_name: ""
 area_idx: nil
 coords_l: &3e04fdf0
 coords_r: &400a8ecc
 coords_t: &3f2e0315
 coords_b: &3ec903a1
 z_order: 2
 tag: ""
}

}
