SiiNunit
{
sign_board_template : _nameless.5f12.b6e0 {
 board_name: "gr heraklion 09"
 width: &4019999a
 height: &4019999a
 model_name: greece_5g00v
 items: 4
 items[0]: _nameless.5f21.0640
 items[1]: _nameless.5f21.1b40
 items[2]: _nameless.5f5e.7e40
 items[3]: _nameless.5f5e.73a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5f21.0640 {
 text: "<font yscale=1.1>\xce\x9b\xce\x95\xce\xa9\xce\xa6\xce\x9f\xce\xa1\xce\x9f\xce\xa3</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4268752894
 area_name: ""
 area_idx: nil
 coords_l: &3e9197a8
 coords_r: &40048cbe
 coords_t: &3f209dfe
 coords_b: &3edd63b9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5f21.1b40 {
 text: "<font xscale=0.9>\xce\xa3\xce\xa4\xce\x95\xce\x9b\xce\x99\xce\x9f\xce\xa5 \xce\x9a\xce\x91\xce\x96\xce\x91\xce\x9d\xce\xa4<font xscale=0.4> </font>\xce\x96\xce\x99\xce\x94\xce\x97</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 3366322174
 area_name: ""
 area_idx: nil
 coords_l: &3d4aaa00
 coords_r: &401bbc40
 coords_t: &3ec9a53a
 coords_b: &3da3d710
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5f5e.7e40 {
 atlas_path: "/def/sign/atlas/arrow_right_small_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2152333311
 area_name: ""
 area_idx: nil
 coords_l: &4004d18e
 coords_r: &401b21cc
 coords_t: &3f268caf
 coords_b: &3ed18654
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5f5e.73a0 {
 atlas_path: "/def/sign/atlas/chevron_tail_hor_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2961309694
 area_name: ""
 area_idx: nil
 coords_l: &3fd95c44
 coords_r: &4013c309
 coords_t: &3f1cf383
 coords_b: &3ee4b8ac
 z_order: 4
 tag: ""
}

}
