SiiNunit
{
sign_board_template : _nameless.6196.f5b0 {
 board_name: "gr heraklion 13"
 width: &4019999a
 height: &4019999a
 model_name: greece_5g00e
 items: 17
 items[0]: _nameless.61de.2700
 items[1]: _nameless.61de.0ea0
 items[2]: _nameless.61de.27a0
 items[3]: _nameless.61cf.90c0
 items[4]: _nameless.61de.3240
 items[5]: _nameless.61de.2840
 items[6]: _nameless.61cf.7f80
 items[7]: _nameless.61cf.8640
 items[8]: _nameless.61cf.8040
 items[9]: _nameless.61cf.8100
 items[10]: _nameless.61cf.8280
 items[11]: _nameless.61de.1260
 items[12]: _nameless.61de.2c00
 items[13]: _nameless.61de.28e0
 items[14]: _nameless.61de.0e00
 items[15]: _nameless.61de.1940
 items[16]: _nameless.61de.14e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.61de.2700 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2796945407
 area_name: ""
 area_idx: nil
 coords_l: &3da6583f
 coords_r: &3e996122
 coords_t: &400f447c
 coords_b: &3feec63e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.61de.0ea0 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2840330239
 area_name: ""
 area_idx: nil
 coords_l: &3d0af7e0
 coords_r: &3eb0c090
 coords_t: &4015f572
 coords_b: &40009c1a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.61de.27a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1918107647
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4019999a
 coords_t: &3fef4836
 coords_b: &3fd9d77a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.61cf.90c0 {
 text: Port
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1463943167
 area_name: ""
 area_idx: nil
 coords_l: &3eb97cae
 coords_r: &3fd7b1d1
 coords_t: &401214ad
 coords_b: &3ff7be62
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.61de.3240 {
 atlas_path: "/def/sign/atlas/arrow_sr_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2194014207
 area_name: ""
 area_idx: nil
 coords_l: &3da0af7c
 coords_r: &3ec5d28a
 coords_t: &3ee7da5e
 coords_b: &3e005eb2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.61de.2840 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 824967168
 area_name: ""
 area_idx: nil
 coords_l: &3e31f6d6
 coords_r: &3f09a3b2
 coords_t: &3ed2e1ce
 coords_b: &3e2a4fc4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.61cf.7f80 {
 text: "Bus Station"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3073114110
 area_name: ""
 area_idx: nil
 coords_l: &3f1a7f72
 coords_r: &40146ce7
 coords_t: &3eb1abdd
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.61cf.8640 {
 text: Centre
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3918659582
 area_name: ""
 area_idx: nil
 coords_l: &3f1a7f72
 coords_r: &40146ce7
 coords_t: &3f138ed6
 coords_b: &3e6ae3a0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.61cf.8040 {
 text: "Agios Nikolaos"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1078198272
 area_name: ""
 area_idx: nil
 coords_l: &3d94cba0
 coords_r: &4003bd6b
 coords_t: &3fc5617f
 coords_b: &3f98f688
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.61cf.8100 {
 text: Sitela
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 307494912
 area_name: ""
 area_idx: nil
 coords_l: &3d92a900
 coords_r: &3fe39f21
 coords_t: &3fe34fee
 coords_b: &3fb6e4f7
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.61cf.8280 {
 text: "Industrial Area"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1134428160
 area_name: ""
 area_idx: nil
 coords_l: &3d94cba0
 coords_r: &4003bd6b
 coords_t: &3f75d218
 coords_b: &3f1cfc2a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.61de.1260 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1996619775
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4019999a
 coords_t: &3f2c271c
 coords_b: &3f0145a4
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.61de.2c00 {
 atlas_path: "/def/sign/atlas/airport_right_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1927938047
 area_name: ""
 area_idx: nil
 coords_l: &3d82bdf0
 coords_r: &3eb8f36e
 coords_t: &3f9acea5
 coords_b: &3f697b51
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.61de.28e0 {
 atlas_path: "/def/sign/atlas/arrow_sr_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3337617406
 area_name: ""
 area_idx: nil
 coords_l: &40016e54
 coords_r: &4015232a
 coords_t: &3fadc38a
 coords_b: &3f83d8c8
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.61de.0e00 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3474718718
 area_name: ""
 area_idx: nil
 coords_l: &3feeefe4
 coords_r: &400ec171
 coords_t: &3fa88566
 coords_b: &3f8916ea
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.61de.1940 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 709099520
 area_name: ""
 area_idx: nil
 coords_l: &40021f8c
 coords_r: &40114a02
 coords_t: &3fa8a501
 coords_b: &3f8a5015
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.61de.14e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 773718016
 area_name: ""
 area_idx: nil
 coords_l: &3dfc5c40
 coords_r: &3eb86ac0
 coords_t: &3ece4180
 coords_b: &3e29dba0
 z_order: 17
 tag: ""
}

}
