SiiNunit
{
sign_board_template : _nameless.fcb.58a0 {
 board_name: "gr hw maintenance"
 width: 4
 height: 2
 model_name: blkw_2k003
 items: 6
 items[0]: _nameless.fb9.87a0
 items[1]: _nameless.fcb.56f0
 items[2]: _nameless.fc6.e210
 items[3]: _nameless.fc6.d4f0
 items[4]: _nameless.4.c609.f950
 items[5]: _nameless.4.4ea7.2090
 dynamic_attributes: 0
}

sign_template_text : _nameless.fb9.87a0 {
 text: "\xce\x91\xcf\x80\xce\xbf\xcf\x87\xce\xb9\xce\xbf\xce\xbd\xce\xb9\xcf\x83\xcf\x84\xce\xb9\xce\xba\xcf\x8c\xcf\x82 \xce\xa3\xcf\x84\xce\xb1\xce\xb8\xce\xbc\xcf\x8c\xcf\x82<br>\xce\x91\xce\xb3\xce\xaf\xce\xbf\xcf\x85 \xce\xa3\xcf\x8d\xce\xbb\xce\xbb\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &bca3d70a
 id: 2889613310
 area_name: ""
 area_idx: nil
 coords_l: &3dba2e90
 coords_r: &4079b26c
 coords_t: &3f662ad3
 coords_b: &3dd43f48
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.fcb.56f0 {
 frame_path: "/def/sign/frame/white_sr.sii"
 color: 16777215
 opacity: 1
 id: 3292921854
 area_name: ""
 area_idx: nil
 coords_l: &3fb45d14
 coords_r: &40255556
 coords_t: &3fbbd986
 coords_b: &3f5fce5a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.fc6.e210 {
 atlas_path: "/def/sign/atlas/plow_01_gr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 855638016
 area_name: ""
 area_idx: nil
 coords_l: &3fbd1746
 coords_r: &40250671
 coords_t: &3fb96f05
 coords_b: &3f646105
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.fc6.d4f0 {
 atlas_path: "/def/sign/atlas/toll_company_07_gr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1495269375
 area_name: ""
 area_idx: nil
 coords_l: &3ee8ba24
 coords_r: &40626c9c
 coords_t: &3ff584f1
 coords_b: &3fb64f9d
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.c609.f950 {
 frame_path: "/def/sign/frame/white_sr.sii"
 color: 16777215
 opacity: 0
 id: 1691746303
 area_name: ""
 area_idx: nil
 coords_l: &3fa3e0f6
 coords_r: &402d9365
 coords_t: &3fb9364e
 coords_b: &3f6514cb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.4ea7.2090 {
 atlas_path: "/def/sign/atlas/plow_01_gr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 728891392
 area_name: ""
 area_idx: nil
 coords_l: &3faea096
 coords_r: &40272311
 coords_t: &3fbf6fa8
 coords_b: &3f5d7e78
 z_order: 6
 tag: ""
}

}
