SiiNunit
{
sign_board_template : _nameless.1.3dff.e170 {
 board_name: "gr itea 03"
 width: &3ff0a3d7
 height: &3f0ccccd
 model_name: greece_5g00p
 items: 5
 items[0]: _nameless.1.3e03.ecd0
 items[1]: _nameless.1.3e03.f5d0
 items[2]: _nameless.1.3dff.e560
 items[3]: _nameless.1.3e14.afd0
 items[4]: _nameless.1.3e14.c330
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3e03.ecd0 {
 text: "Health Center"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3315204094
 area_name: ""
 area_idx: nil
 coords_l: &3f0f6657
 coords_r: &3fd60f34
 coords_t: &3ea16640
 coords_b: &3ce63b88
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3e03.f5d0 {
 text: "\xce\x9a\xce\xad\xce\xbd\xcf\x84\xcf\x81\xce\xbf \xce\xa5\xce\xb3\xce\xb5\xce\xaf\xce\xb1\xcf\x82"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2815950847
 area_name: ""
 area_idx: nil
 coords_l: &3f0f6657
 coords_r: &3fd66bc4
 coords_t: &3f00a60d
 coords_b: &3e82105c
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.3dff.e560 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 12189696
 area_name: ""
 area_idx: nil
 coords_l: &3e4f6a1b
 coords_r: &3f033209
 coords_t: &3edad103
 coords_b: &3df087ee
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3e14.afd0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1455554559
 area_name: ""
 area_idx: nil
 coords_l: &3e7bf9c4
 coords_r: &3ef01c3e
 coords_t: &3ed0d562
 coords_b: &3e0c3b37
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3e14.c330 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2435186687
 area_name: ""
 area_idx: nil
 coords_l: &3e636159
 coords_r: &3efc6874
 coords_t: &3ec680e4
 coords_b: &3e20e434
 z_order: 5
 tag: ""
}

}
