SiiNunit
{
sign_board_template : _nameless.e712.fc50 {
 board_name: "gr itea 04"
 width: 2
 height: 2
 model_name: greece_5g01w
 items: 15
 items[0]: _nameless.1.2f06.a6a0
 items[1]: _nameless.3.e1ab.7250
 items[2]: _nameless.3.e1ab.6350
 items[3]: _nameless.1.2f06.8960
 items[4]: _nameless.1.2f06.8d20
 items[5]: _nameless.1.2f06.94a0
 items[6]: _nameless.3.e1ab.6490
 items[7]: _nameless.1.2f06.8120
 items[8]: _nameless.1.2f06.9620
 items[9]: _nameless.3.e1ab.51d0
 items[10]: _nameless.3.e1ab.5090
 items[11]: _nameless.3.e1ab.5450
 items[12]: _nameless.3.e1ab.6e90
 items[13]: _nameless.3.e1ab.6530
 items[14]: _nameless.3.e1ab.6670
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2f06.a6a0 {
 text: "\xce\x86\xce\xbc\xcf\x86\xce\xb9\xcf\x83\xcf\x83\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1927151615
 area_name: ""
 area_idx: nil
 coords_l: &3e12f5d0
 coords_r: &3f95f201
 coords_t: &3fea46ba
 coords_b: &3fc2b942
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e1ab.7250 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4069392382
 area_name: ""
 area_idx: nil
 coords_l: &3fd0d35e
 coords_r: &3fece8ba
 coords_t: &3fd1629c
 coords_b: &3fabb5bd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e1ab.6350 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1487011839
 area_name: ""
 area_idx: nil
 coords_l: &3fcabe1c
 coords_r: &3ff2c7d0
 coords_t: &3fded51a
 coords_b: &3fb3ed92
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2f06.8960 {
 text: Amfissa
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4234280958
 area_name: ""
 area_idx: nil
 coords_l: &3dfcf5e0
 coords_r: &3f93a0eb
 coords_t: &3fc84ae6
 coords_b: &3fa0bd6e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2f06.8d20 {
 text: "\xce\x94\xce\xb5\xce\xbb\xcf\x86\xce\xbf\xce\xaf"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2131886079
 area_name: ""
 area_idx: nil
 coords_l: &3e0154e4
 coords_r: &3f94ae6a
 coords_t: &3fa2c106
 coords_b: &3f76671c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2f06.94a0 {
 text: Delphi
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1569587199
 area_name: ""
 area_idx: nil
 coords_l: &3dd9b408
 coords_r: &3f921f0e
 coords_t: &3f80c532
 coords_b: &3f326f74
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e1ab.6490 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4250009598
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3ff972e6
 coords_t: &3f3bd8fa
 coords_b: &3f1ada2a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2f06.8120 {
 text: "\xce\x99\xcf\x84\xce\xad\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 420478976
 area_name: ""
 area_idx: nil
 coords_l: &3e9d7816
 coords_r: &3fb3296a
 coords_t: &3f2de2d0
 coords_b: &3ebd8fc1
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2f06.9620 {
 text: Itea
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1504575487
 area_name: ""
 area_idx: nil
 coords_l: &3e9d7816
 coords_r: &3fb3296a
 coords_t: &3ee33279
 coords_b: &3e09f934
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.e1ab.51d0 {
 atlas_path: "/def/sign/atlas/arrow_sr_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2805071871
 area_name: ""
 area_idx: nil
 coords_l: &3fc41937
 coords_r: &3feead7f
 coords_t: &3f100a7e
 coords_b: &3e8068ec
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.e1ab.5090 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3521380350
 area_name: ""
 area_idx: nil
 coords_l: &3fbb94eb
 coords_r: &3fe17e67
 coords_t: &3f048756
 coords_b: &3e977bc8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.e1ab.5450 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3556114430
 area_name: ""
 area_idx: nil
 coords_l: &3fd0d35e
 coords_r: &3fece8ba
 coords_t: &3f881520
 coords_b: &3f44d083
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3.e1ab.6e90 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2477129727
 area_name: ""
 area_idx: nil
 coords_l: &3fcabe1c
 coords_r: &3ff2c7d0
 coords_t: &3f95879e
 coords_b: &3f55402d
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.e1ab.6530 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1880621055
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3ff972e6
 coords_t: &3faa4b07
 coords_b: &3f99cb9f
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.3.e1ab.6670 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1423441920
 area_name: ""
 area_idx: nil
 coords_l: &3fc78f1f
 coords_r: &3fe9d3a7
 coords_t: &3f0988d4
 coords_b: &3e89ff88
 z_order: 15
 tag: ""
}

}
