SiiNunit
{
sign_board_template : _nameless.1.36bc.15a0 {
 board_name: "gr ioannina 04"
 width: 5
 height: &41040000
 model_name: greece_2y00c
 items: 19
 items[0]: _nameless.1.1143.ebd0
 items[1]: _nameless.1.1144.0c10
 items[2]: _nameless.1.1144.0d90
 items[3]: _nameless.1.36bc.1e10
 items[4]: _nameless.1.3f81.5c10
 items[5]: _nameless.1.3f81.4ef0
 items[6]: _nameless.1.3f81.5030
 items[7]: _nameless.1.1143.e510
 items[8]: _nameless.1.1144.0790
 items[9]: _nameless.1.1144.0cd0
 items[10]: _nameless.1.3f81.5e90
 items[11]: _nameless.1.1143.f890
 items[12]: _nameless.1.3f81.5170
 items[13]: _nameless.1.1143.f710
 items[14]: _nameless.1.1144.0850
 items[15]: _nameless.1.1144.0fd0
 items[16]: _nameless.1.1143.e150
 items[17]: _nameless.1.1143.ed50
 items[18]: _nameless.c353.df30
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1143.ebd0 {
 text: "<font xscale=0.9>Igoumenitsa</font>"
 font_face: "/font/sign/at_x.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1908539391
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &4094325c
 coords_t: &40e875b4
 coords_b: &40d3ac02
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1144.0c10 {
 text: "<font xscale=0.9>\xce\x97\xce\xb3\xce\xbf\xcf\x85\xce\xbc\xce\xb5\xce\xbd\xce\xaf\xcf\x84\xcf\x83\xce\xb1</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2245656575
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &4094325c
 coords_t: &40fe44e9
 coords_b: &40e97b38
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1144.0d90 {
 text: 5
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1223032832
 area_name: ""
 area_idx: nil
 coords_l: &4017011f
 coords_r: &404b9e59
 coords_t: &400464a3
 coords_b: &3fc0a178
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.36bc.1e10 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3696754686
 area_name: ""
 area_idx: nil
 coords_l: &4013ef36
 coords_r: &404eb042
 coords_t: &400413ad
 coords_b: &3fc0df84
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3f81.5c10 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 632684544
 area_name: ""
 area_idx: nil
 coords_l: &3f08152e
 coords_r: &3f8eea93
 coords_t: &40d65f45
 coords_b: &40bfc403
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3f81.4ef0 {
 atlas_path: "/def/sign/atlas/arrow_right_shorter_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2346713087
 area_name: ""
 area_idx: nil
 coords_l: &3f30a46c
 coords_r: &4001a6c4
 coords_t: &40083d66
 coords_b: &3f6fdfd0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3f81.5030 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 712245248
 area_name: ""
 area_idx: nil
 coords_l: &3f09be5b
 coords_r: &3f8e15fd
 coords_t: &40ca8b59
 coords_b: &3ea0c9d0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1143.e510 {
 text: 500m
 font_face: "/font/sign/at_x.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2480930815
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &40451372
 coords_t: &3f8aaf17
 coords_b: &3ee62afc
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1144.0790 {
 text: "<font xscale=0.9>Athina</font>"
 font_face: "/font/sign/at_x.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2775449599
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &4094325c
 coords_t: &40bd7182
 coords_b: &40a8a7d0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1144.0cd0 {
 text: "<font xscale=0.9>\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 986316800
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &4094325c
 coords_t: &40d340b7
 coords_b: &40be7706
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3f81.5e90 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3639607294
 area_name: ""
 area_idx: nil
 coords_l: &4050a7de
 coords_r: &408768ea
 coords_t: &40c7aad3
 coords_b: &40b43db6
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.1143.f890 {
 text: A5
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 614596608
 area_name: ""
 area_idx: nil
 coords_l: &40543768
 coords_r: &4085a125
 coords_t: &40c6f93e
 coords_b: &40b4ef4a
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.3f81.5170 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 888799232
 area_name: ""
 area_idx: nil
 coords_l: &3e9ac668
 coords_r: &3fb12f82
 coords_t: &40f3ca4c
 coords_b: &40de26a0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.1143.f710 {
 text: A2
 font_face: "/font/sign/at_x.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1885863935
 area_name: ""
 area_idx: nil
 coords_l: &3eba817d
 coords_r: &3fa940bc
 coords_t: &40f3047b
 coords_b: &40de73c1
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.1144.0850 {
 text: Patra
 font_face: "/font/sign/at_x.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1437335551
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &4094325c
 coords_t: &4086e2d2
 coords_b: &40643240
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.1144.0fd0 {
 text: "\xce\xa0\xce\xac\xcf\x84\xcf\x81\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 537919488
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &4094325c
 coords_t: &409cb207
 coords_b: &4087e856
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.1143.e150 {
 text: "<font xscale=0.9>Ioannina</font>"
 font_face: "/font/sign/at_x.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2508587007
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &4094325c
 coords_t: &4037bd40
 coords_b: &400e29dc
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.1143.ed50 {
 text: "\xce\x99\xcf\x89\xce\xac\xce\xbd\xce\xbd\xce\xb9\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2685665279
 area_name: ""
 area_idx: nil
 coords_l: &3fc4325c
 coords_r: &4094325c
 coords_t: &40635baa
 coords_b: &4039c848
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.c353.df30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 3823894526
 area_name: ""
 area_idx: nil
 coords_l: &3fbbcda3
 coords_r: &4089714f
 coords_t: &40d2192d
 coords_b: &40a7de6c
 z_order: 19
 tag: ""
}

}
