SiiNunit
{
sign_board_template : _nameless.2.67df.f860 {
 board_name: "gr ioannina 14"
 width: 3
 height: &3f99999a
 model_name: greece_5g001
 items: 6
 items[0]: _nameless.2.a291.7680
 items[1]: _nameless.2.a291.8640
 items[2]: _nameless.2.553d.3d50
 items[3]: _nameless.2.a291.9600
 items[4]: _nameless.2.67e0.0310
 items[5]: _nameless.2.a291.7bc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.a291.7680 {
 text: "<font xscale=0.9>PREVEZA</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bd23d70a
 id: 448659456
 area_name: ""
 area_idx: nil
 coords_l: &3f718966
 coords_r: &4035e02e
 coords_t: &3f10a1fd
 coords_b: &3e2b5c61
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.a291.8640 {
 text: "<font xscale=0.9>\xce\xa0\xce\xa1\xce\x95\xce\x92\xce\x95\xce\x96\xce\x91</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bd23d70a
 id: 967049216
 area_name: ""
 area_idx: nil
 coords_l: &3f718966
 coords_r: &4035e02e
 coords_t: &3f853a7d
 coords_b: &3f248c7a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.553d.3d50 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3939106814
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f166b08
 coords_t: &3f65f753
 coords_b: &3e9f1896
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.a291.9600 {
 text: 5
 font_face: "/font/sign/gr_hw.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2771517439
 area_name: ""
 area_idx: nil
 coords_l: &3eecc51c
 coords_r: &3f83b907
 coords_t: &3f4bbe56
 coords_b: &3ed95397
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.67e0.0310 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2789474303
 area_name: ""
 area_idx: nil
 coords_l: &3edbd780
 coords_r: &3f87f46e
 coords_t: &3f4ae8fa
 coords_b: &3ed9f70c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.a291.7bc0 {
 text: 300x125
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 55295
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 836894720
 area_name: ""
 area_idx: nil
 coords_l: &3ca1fd20
 coords_r: &3f8287f4
 coords_t: &3f97efcc
 coords_b: &3f5e96ff
 z_order: 6
 tag: ""
}

}
