SiiNunit
{
sign_board_template : _nameless.1026.4b90 {
 board_name: "gr ioannina 12"
 width: &3faccccd
 height: &3f000000
 model_name: greece_5g032
 items: 4
 items[0]: _nameless.8c90.33a0
 items[1]: _nameless.8c90.1ba0
 items[2]: _nameless.562e.f2d0
 items[3]: _nameless.562e.fe10
 dynamic_attributes: 0
}

sign_template_text : _nameless.8c90.33a0 {
 text: "\xce\x99\xcf\x8c\xce\xbd\xce\xb9\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3697934334
 area_name: ""
 area_idx: nil
 coords_l: &3f3f7d4a
 coords_r: &3f98b44c
 coords_t: &3efbf1a0
 coords_b: &3e9ae2a4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8c90.1ba0 {
 text: Ionia
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 782237696
 area_name: ""
 area_idx: nil
 coords_l: &3f3f7d4a
 coords_r: &3f98b44c
 coords_t: &3e963bfe
 coords_b: &3dd4b406
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.562e.f2d0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2679242751
 area_name: ""
 area_idx: nil
 coords_l: &3ede1548
 coords_r: &3f25c256
 coords_t: &3ecf52af
 coords_b: &3e43c696
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.562e.fe10 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1229717504
 area_name: ""
 area_idx: nil
 coords_l: &3d7e4430
 coords_r: &3ea4ab34
 coords_t: &3edb0c54
 coords_b: &3e2c534b
 z_order: 4
 tag: ""
}

}
