SiiNunit
{
sign_board_template : _nameless.f384.9ac0 {
 board_name: "gr igoumenitsa 19"
 width: &40200000
 height: &3fc00000
 model_name: greece_5g011
 items: 12
 items[0]: _nameless.1.3535.13f0
 items[1]: _nameless.1.3535.10d0
 items[2]: _nameless.1.3534.efb0
 items[3]: _nameless.1.3535.06d0
 items[4]: _nameless.1.3535.0810
 items[5]: _nameless.1.3535.1350
 items[6]: _nameless.1.2457.ef00
 items[7]: _nameless.1.2457.efc0
 items[8]: _nameless.1.2457.c2c0
 items[9]: _nameless.1.2457.d280
 items[10]: _nameless.1.3535.0630
 items[11]: _nameless.1.3534.f9b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3535.13f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1389101056
 area_name: ""
 area_idx: nil
 coords_l: &3e0ec438
 coords_r: &3eacea44
 coords_t: &3fa973d1
 coords_b: &3f8a64b7
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3535.10d0 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1054081024
 area_name: ""
 area_idx: nil
 coords_l: &3dc59020
 coords_r: &3ec22480
 coords_t: &3fb59b49
 coords_b: &3f8ed3e7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3534.efb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 424148992
 area_name: ""
 area_idx: nil
 coords_l: &3d2de2e0
 coords_r: &401d95be
 coords_t: &3f8a2b30
 coords_b: &3f79e67c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3535.06d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 220856320
 area_name: ""
 area_idx: nil
 coords_l: &3d2de2e0
 coords_r: &401d95be
 coords_t: &3ee7478e
 coords_b: &3eb267c6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3535.0810 {
 atlas_path: "/def/sign/atlas/arrow_sr_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 186777600
 area_name: ""
 area_idx: nil
 coords_l: &3dcd9686
 coords_r: &3ec41410
 coords_t: &3eb71ec4
 coords_b: &3d69f7ac
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3535.1350 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3661889534
 area_name: ""
 area_idx: nil
 coords_l: &3e3aaca4
 coords_r: &3ee6f604
 coords_t: &3ea3dfde
 coords_b: &3dc1f74e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2457.ef00 {
 text: "\xce\x97\xce\xb3\xce\xbf\xcf\x85\xce\xbc\xce\xb5\xce\xbd\xce\xaf\xcf\x84\xcf\x83\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2417754111
 area_name: ""
 area_idx: nil
 coords_l: &3efe6304
 coords_r: &4001f997
 coords_t: &3eb11630
 coords_b: &3db3f146
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2457.efc0 {
 text: "\xce\x99\xcf\x89\xce\xac\xce\xbd\xce\xbd\xce\xb9\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 163708928
 area_name: ""
 area_idx: nil
 coords_l: &3d9d6350
 coords_r: &3fce30a2
 coords_t: &3f36c72d
 coords_b: &3ee97478
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2457.c2c0 {
 text: "\xce\xa0\xcf\x81\xce\xad\xce\xb2\xce\xb5\xce\xb6\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1017643008
 area_name: ""
 area_idx: nil
 coords_l: &3d9d6350
 coords_r: &3fce30a2
 coords_t: &3f795fdc
 coords_b: &3f3752eb
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2457.d280 {
 text: "\xce\x9b\xce\xb1\xce\xb4\xce\xbf\xcf\x87\xcf\x8e\xcf\x81\xce\xb9"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4031381502
 area_name: ""
 area_idx: nil
 coords_l: &3ed5914a
 coords_r: &3fd3a019
 coords_t: &3fb1df82
 coords_b: &3f90d909
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3535.0630 {
 atlas_path: "/def/sign/atlas/arrow_sr_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1497497599
 area_name: ""
 area_idx: nil
 coords_l: &40074ebf
 coords_r: &4019648d
 coords_t: &3f5f3928
 coords_b: &3f124941
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.3534.f9b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2734424063
 area_name: ""
 area_idx: nil
 coords_l: &4002855b
 coords_r: &4013b951
 coords_t: &3f5599b5
 coords_b: &3f1be8b0
 z_order: 12
 tag: ""
}

}
