SiiNunit
{
sign_board_template : _nameless.615d.87e0 {
 board_name: "gr ioannina 33"
 width: 2
 height: &3fb33333
 model_name: greece_5g01l
 items: 4
 items[0]: _nameless.61a0.40d0
 items[1]: _nameless.61a0.4190
 items[2]: _nameless.61a0.79d0
 items[3]: _nameless.61a0.8150
 dynamic_attributes: 0
}

sign_template_text : _nameless.61a0.40d0 {
 text: Arta
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2218786815
 area_name: ""
 area_idx: nil
 coords_l: &3d63f040
 coords_r: &3f67a613
 coords_t: &3ea6c48c
 coords_b: &3d1e1020
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.61a0.4190 {
 text: "\xce\x91\xcf\x81\xcf\x84\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2399666175
 area_name: ""
 area_idx: nil
 coords_l: &3d63f040
 coords_r: &3f5453f6
 coords_t: &3f1a542e
 coords_b: &3ea1a5d5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.61a0.79d0 {
 text: Centre
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 417464320
 area_name: ""
 area_idx: nil
 coords_l: &3d3afa80
 coords_r: &3f781245
 coords_t: &3f631399
 coords_b: &3f199254
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.61a0.8150 {
 text: "\xce\x9a\xce\xad\xce\xbd\xcf\x84\xcf\x81\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3827302398
 area_name: ""
 area_idx: nil
 coords_l: &3d1204c0
 coords_r: &3f7a00e1
 coords_t: &3f95093d
 coords_b: &3f609136
 z_order: 4
 tag: ""
}

}
