SiiNunit
{
sign_board_template : _nameless.817c.6010 {
 board_name: "gr ioannina 13"
 width: 4
 height: &402ccccd
 model_name: greece_2y00g
 items: 15
 items[0]: _nameless.8195.b890
 items[1]: _nameless.8195.b1b0
 items[2]: _nameless.818e.36d0
 items[3]: _nameless.8195.c1f0
 items[4]: _nameless.818e.2350
 items[5]: _nameless.8195.a350
 items[6]: _nameless.818e.39d0
 items[7]: _nameless.818e.1150
 items[8]: _nameless.8195.c330
 items[9]: _nameless.817c.6a30
 items[10]: _nameless.818e.3010
 items[11]: _nameless.8195.a5d0
 items[12]: _nameless.8195.b570
 items[13]: _nameless.818e.1450
 items[14]: _nameless.8195.b250
 dynamic_attributes: 0
}

sign_template_image : _nameless.8195.b890 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1373896704
 area_name: ""
 area_idx: nil
 coords_l: &3fbccd8e
 coords_r: &3ffc4f0b
 coords_t: &3fa17e2c
 coords_b: &3ebc4644
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.8195.b1b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 278396928
 area_name: ""
 area_idx: nil
 coords_l: &3f1b2f26
 coords_r: &4041f07c
 coords_t: &3fa088d8
 coords_b: &3f44e700
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.818e.36d0 {
 text: 200M
 font_face: "/font/sign/gr_hw.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2071986175
 area_name: ""
 area_idx: nil
 coords_l: &3f8e9d0e
 coords_r: &4015f282
 coords_t: &3eb9ab72
 coords_b: &3c56fc40
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.8195.c1f0 {
 atlas_path: "/def/sign/atlas/chevron_up_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 303169536
 area_name: ""
 area_idx: nil
 coords_l: &3fcafc06
 coords_r: &3fee2093
 coords_t: &3fd13de3
 coords_b: &3f8af4c2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.818e.2350 {
 text: "\xce\x86\xcf\x81\xcf\x84\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3814850558
 area_name: ""
 area_idx: nil
 coords_l: &3f4fccaa
 coords_r: &40354aca
 coords_t: &401851ec
 coords_b: &40034a66
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.8195.a350 {
 atlas_path: "/def/sign/atlas/chevron_right_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3754033150
 area_name: ""
 area_idx: nil
 coords_l: &3f03a97a
 coords_r: &3f83c539
 coords_t: &3f9237eb
 coords_b: &3f6188e0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.818e.39d0 {
 text: "\xce\x91\xce\xbd\xce\xb1\xcf\x84\xce\xbf\xce\xbb\xce\xae "
 font_face: "/font/sign/gr_hw.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2341208063
 area_name: ""
 area_idx: nil
 coords_l: &3e6d9750
 coords_r: &3fbb26ca
 coords_t: &3f6fd22a
 coords_b: &3f0d1a1c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.818e.1150 {
 text: "\xce\xa0\xce\xb5\xcf\x81\xce\xb9\xcf\x86\xce\xb5\xcf\x81\xce\xb5\xce\xb9\xce\xb1\xce\xba\xce\xae "
 font_face: "/font/sign/gr_hw.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 1339686912
 area_name: ""
 area_idx: nil
 coords_l: &3ff3cb51
 coords_r: &4073382b
 coords_t: &3f6fd22a
 coords_b: &3f0d1a1c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.8195.c330 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 751828992
 area_name: ""
 area_idx: nil
 coords_l: &3f037fde
 coords_r: &3f495152
 coords_t: &3f9484d1
 coords_b: &3f63382e
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.817c.6a30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 363462656
 area_name: ""
 area_idx: nil
 coords_l: &3f55592c
 coords_r: &4031f07c
 coords_t: &3ffe9a8a
 coords_b: &3fd71216
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.818e.3010 {
 text: "\xce\x95\xce\xb3\xce\xbd\xce\xb1\xcf\x84\xce\xaf\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1673134079
 area_name: ""
 area_idx: nil
 coords_l: &3fe10525
 coords_r: &402f83e1
 coords_t: &4003e5e8
 coords_b: &3fd0a578
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.8195.a5d0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1209139200
 area_name: ""
 area_idx: nil
 coords_l: &3f6329d8
 coords_r: &3f9bd121
 coords_t: &40001169
 coords_b: &3fd5e69e
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.8195.b570 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4133224446
 area_name: ""
 area_idx: nil
 coords_l: &3fa360a5
 coords_r: &3fd8d6c9
 coords_t: &3ffc93ae
 coords_b: &3fda1a96
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.818e.1450 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e6b851f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 82051072
 area_name: ""
 area_idx: nil
 coords_l: &3f9782b3
 coords_r: &3fe3728b
 coords_t: &4004a29a
 coords_b: &3fcc8c84
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.8195.b250 {
 atlas_path: "/def/sign/atlas/chevron_right_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2331901951
 area_name: ""
 area_idx: nil
 coords_l: &4026c9b3
 coords_r: &4047c1f1
 coords_t: &3f9237eb
 coords_b: &3f6188e0
 z_order: 15
 tag: ""
}

}
