SiiNunit
{
sign_board_template : _nameless.5.13e9.8a60 {
 board_name: "gr igoumenitsa 13"
 width: &40600000
 height: 2
 model_name: greece_5g00a
 items: 8
 items[0]: _nameless.5.1172.2e40
 items[1]: _nameless.5.1172.3200
 items[2]: _nameless.5.1172.3440
 items[3]: _nameless.5.1172.32c0
 items[4]: _nameless.5.1631.2b10
 items[5]: _nameless.5.1631.3470
 items[6]: _nameless.5.1172.11c0
 items[7]: _nameless.5.1172.2240
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.1172.2e40 {
 text: "Central Passenger"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1764098047
 area_name: ""
 area_idx: nil
 coords_l: &3f139930
 coords_r: &405b9339
 coords_t: &3f233c8d
 coords_b: &3eca5855
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.1172.3200 {
 text: "\xce\x9a\xce\xb5\xce\xbd\xcf\x84\xcf\x81\xce\xb9\xce\xba\xcf\x8c\xcf\x82 \xce\x95\xcf\x80\xce\xb9\xce\xb2\xce\xb1\xcf\x84\xce\xb9\xce\xba\xcf\x8c\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2573467647
 area_name: ""
 area_idx: nil
 coords_l: &3f139930
 coords_r: &405b9339
 coords_t: &3fa22a3e
 coords_b: &3f83220c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.1172.3440 {
 text: "Port Entrance"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2526412799
 area_name: ""
 area_idx: nil
 coords_l: &3f139930
 coords_r: &405b9339
 coords_t: &3fc9a500
 coords_b: &3faa9cce
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.1172.32c0 {
 text: "\xce\x95\xce\xaf\xcf\x83\xce\xbf\xce\xb4\xce\xbf\xcf\x82 \xce\x9b\xce\xb9\xce\xbc\xce\xad\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1017511936
 area_name: ""
 area_idx: nil
 coords_l: &3f13acdc
 coords_r: &405bffba
 coords_t: &3ff24b1e
 coords_b: &3fd342ec
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.1631.2b10 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 460455936
 area_name: ""
 area_idx: nil
 coords_l: &3dfdb5b4
 coords_r: &3f0817ec
 coords_t: &3fbae0ea
 coords_b: &3f531c08
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.1631.3470 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2389966847
 area_name: ""
 area_idx: nil
 coords_l: &3e395ab7
 coords_r: &3ef2efe8
 coords_t: &3f9c8ca0
 coords_b: &3f0a27bd
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5.1172.11c0 {
 text: Terminal
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3091202046
 area_name: ""
 area_idx: nil
 coords_l: &3f160a30
 coords_r: &405c2f79
 coords_t: &3eaf9e9a
 coords_b: &3dcdf752
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5.1172.2240 {
 text: "\xce\xa3\xcf\x84\xce\xb1\xce\xb8\xce\xbc\xcf\x8c\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1549926399
 area_name: ""
 area_idx: nil
 coords_l: &3f139930
 coords_r: &405b9339
 coords_t: &3f7127cd
 coords_b: &3f33176c
 z_order: 8
 tag: ""
}

}
