SiiNunit
{
sign_board_template : _nameless.1.3046.4570 {
 board_name: "gr kamaretseika 07"
 width: &3fcccccd
 height: &3f19999a
 model_name: greece_5g018
 items: 2
 items[0]: _nameless.1.fd39.8710
 items[1]: _nameless.1.fd39.a390
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.fd39.8710 {
 text: "\xce\x91\xce\xbd\xcf\x84\xce\xaf\xcf\x81\xcf\x81\xce\xb9\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 525729792
 area_name: ""
 area_idx: nil
 coords_l: &3e992b10
 coords_r: &3fa6eca2
 coords_t: &3eaa7de2
 coords_b: &3d3bdad0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.fd39.a390 {
 text: "\xce\x9c\xce\xb5\xcf\x83\xce\xbf\xce\xbb\xcf\x8c\xce\xb3\xce\xb3\xce\xb9"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3128819710
 area_name: ""
 area_idx: nil
 coords_l: &3e9111a4
 coords_r: &3faaeb26
 coords_t: &3f1346f0
 coords_b: &3e86db8d
 z_order: 2
 tag: ""
}

}
