SiiNunit
{
sign_board_template : _nameless.5.9d6b.c6e0 {
 board_name: "gr kalambaka 08"
 width: &3f8ccccd
 height: &3f000000
 model_name: greece_5g017
 items: 2
 items[0]: _nameless.6.2dd7.0e80
 items[1]: _nameless.6.2dd7.0f40
 dynamic_attributes: 0
}

sign_template_text : _nameless.6.2dd7.0e80 {
 text: Center
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1565655039
 area_name: ""
 area_idx: nil
 coords_l: &3e802f2c
 coords_r: &3f6b0f13
 coords_t: &3e950a70
 coords_b: &3b81fa00
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6.2dd7.0f40 {
 text: "\xce\x9a\xce\xad\xce\xbd\xcf\x84\xcf\x81\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4017750014
 area_name: ""
 area_idx: nil
 coords_l: &3e7620e8
 coords_r: &3f70ac31
 coords_t: &3ef5c290
 coords_b: &3e5892c5
 z_order: 2
 tag: ""
}

}
