SiiNunit
{
sign_board_template : _nameless.3.82f3.d590 {
 board_name: "gr kavala e 06"
 width: &40900000
 height: &40600000
 model_name: greece_2y003
 items: 6
 items[0]: _nameless.3.4fb7.2150
 items[1]: _nameless.3.4fb7.28d0
 items[2]: _nameless.3.58e4.b310
 items[3]: _nameless.3.58e4.b250
 items[4]: _nameless.3.58e4.cb10
 items[5]: _nameless.3.4fb7.19d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.4fb7.2150 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3845390334
 area_name: ""
 area_idx: nil
 coords_l: &3ec8f438
 coords_r: &3f8594f0
 coords_t: &3f5a4373
 coords_b: &3e4e4ed4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.4fb7.28d0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 344195072
 area_name: ""
 area_idx: nil
 coords_l: &405d6c1f
 coords_r: &40838c0e
 coords_t: &3f5a4373
 coords_b: &3e4e4ed4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.58e4.b310 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1916534783
 area_name: ""
 area_idx: nil
 coords_l: &3fe855ab
 coords_r: &402b09db
 coords_t: &3f494482
 coords_b: &3e862b5d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.58e4.b250 {
 text: "<font xscale=0.75>THESSALONIKI</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4060217342
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &408e6668
 coords_t: &400b3679
 coords_b: &3fc3462c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.58e4.cb10 {
 text: "<font xscale=0.75>\xce\x98\xce\x95\xce\xa3\xce\xa3\xce\x91\xce\x9b\xce\x9f\xce\x9d\xce\x99\xce\x9a\xce\x97</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 339869696
 area_name: ""
 area_idx: nil
 coords_l: &3d601f40
 coords_r: &408e6668
 coords_t: &4034aa52
 coords_b: &400b16f1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.4fb7.19d0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2984378366
 area_name: ""
 area_idx: nil
 coords_l: &3fe2b63c
 coords_r: &402ea4e2
 coords_t: &3f4fb62e
 coords_b: &3e6fa8f8
 z_order: 6
 tag: ""
}

}
