SiiNunit
{
sign_board_template : _nameless.4.9bdb.5e20 {
 board_name: "gr kalamata 19"
 width: &3fa66666
 height: &3f99999a
 model_name: greece_5g01m
 items: 6
 items[0]: _nameless.5.3daa.a250
 items[1]: _nameless.5.3daa.ae50
 items[2]: _nameless.5.3daa.b090
 items[3]: _nameless.5.3daa.bd50
 items[4]: _nameless.5.3daa.bbd0
 items[5]: _nameless.5.3daa.af10
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.3daa.a250 {
 text: Areopoli
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3227385854
 area_name: ""
 area_idx: nil
 coords_l: &3ee01408
 coords_r: &3f986f58
 coords_t: &3f7d3af9
 coords_b: &3f46e82f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.3daa.ae50 {
 text: "\xce\x91\xcf\x81\xce\xb5\xcf\x8c\xcf\x80\xce\xbf\xce\xbb\xce\xb7"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2732326911
 area_name: ""
 area_idx: nil
 coords_l: &3ee01408
 coords_r: &3fa3b10f
 coords_t: &3f990f68
 coords_b: &3f804550
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.3daa.b090 {
 text: Mani
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1068630016
 area_name: ""
 area_idx: nil
 coords_l: &3ed83ecb
 coords_r: &3f822897
 coords_t: &3f17a5ac
 coords_b: &3ec2a5c4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.3daa.bd50 {
 text: "\xce\x9c\xce\xac\xce\xbd\xce\xb7"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2552627199
 area_name: ""
 area_idx: nil
 coords_l: &3ed83ecb
 coords_r: &3f9215e2
 coords_t: &3f44db6f
 coords_b: &3f13473e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.3daa.bbd0 {
 text: Beach
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2386690047
 area_name: ""
 area_idx: nil
 coords_l: &3ed83ecb
 coords_r: &3f8bdc3a
 coords_t: &3e4acc0d
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.3daa.af10 {
 text: "\xce\xa0\xce\xb1\xcf\x81\xce\xb1\xce\xbb\xce\xaf\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2288123903
 area_name: ""
 area_idx: nil
 coords_l: &3ed86195
 coords_r: &3f94efa2
 coords_t: &3ecacc0d
 coords_b: &3e5c4c50
 z_order: 6
 tag: ""
}

}
