SiiNunit
{
sign_board_template : _nameless.9de4.8e20 {
 board_name: "gr komvos 07"
 width: 8
 height: &40533333
 model_name: greece_2y009
 items: 21
 items[0]: _nameless.fafb.9210
 items[1]: _nameless.fafb.a590
 items[2]: _nameless.fafb.a110
 items[3]: _nameless.9de4.9450
 items[4]: _nameless.ad80.e690
 items[5]: _nameless.ad80.f3b0
 items[6]: _nameless.fafb.aad0
 items[7]: _nameless.ad80.f8b0
 items[8]: _nameless.fafb.9d50
 items[9]: _nameless.ad80.f090
 items[10]: _nameless.ad80.df10
 items[11]: _nameless.ad80.eff0
 items[12]: _nameless.fafb.a290
 items[13]: _nameless.fafb.8d90
 items[14]: _nameless.fafb.9e10
 items[15]: _nameless.fafb.a1d0
 items[16]: _nameless.fafb.a710
 items[17]: _nameless.fafb.9ed0
 items[18]: _nameless.fafb.9510
 items[19]: _nameless.ad80.f9f0
 items[20]: _nameless.ad80.e230
 dynamic_attributes: 0
}

sign_template_text : _nameless.fafb.9210 {
 text: ATHINA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1931345919
 area_name: ""
 area_idx: nil
 coords_l: &3d9b26f0
 coords_r: &40755556
 coords_t: &402a5c21
 coords_b: &4000c8bf
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fafb.a590 {
 text: 8
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 4284088318
 area_name: ""
 area_idx: nil
 coords_l: &3f7a9e26
 coords_r: &3ff397b3
 coords_t: &3f4061f8
 coords_b: &3de74848
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.fafb.a110 {
 text: "E 65"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2281308159
 area_name: ""
 area_idx: nil
 coords_l: &40032a26
 coords_r: &4039196b
 coords_t: &3f41f07d
 coords_b: &3df9fb1b
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.9de4.9450 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1913126911
 area_name: ""
 area_idx: nil
 coords_l: &40000482
 coords_r: &403c3f0f
 coords_t: &3f3641d1
 coords_b: &3e26a94e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ad80.e690 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2222587903
 area_name: ""
 area_idx: nil
 coords_l: &404ba7cd
 coords_r: &406934c2
 coords_t: &3fd20160
 coords_b: &3f67a026
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ad80.f3b0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1177288704
 area_name: ""
 area_idx: nil
 coords_l: &40530b1d
 coords_r: &4061d4ad
 coords_t: &3fb83e10
 coords_b: &3e332f78
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.fafb.aad0 {
 text: "300<sub scale=0.9> </sub>m"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1432223743
 area_name: ""
 area_idx: nil
 coords_l: &40c9d8dc
 coords_r: &40f43695
 coords_t: &3f29ec54
 coords_b: &3d86e0b8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ad80.f8b0 {
 atlas_path: "/def/sign/atlas/arrow_right_shorter_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3973316606
 area_name: ""
 area_idx: nil
 coords_l: &405325dc
 coords_r: &408c757b
 coords_t: &3f91a3de
 coords_b: &3e292eaa
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.fafb.9d50 {
 text: "\xce\x91\xce\x98\xce\x97\xce\x9d\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 296878080
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &407c18a2
 coords_t: &4051e960
 coords_b: &402855fe
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ad80.f090 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2990145534
 area_name: ""
 area_idx: nil
 coords_l: &3e841178
 coords_r: &3f383c90
 coords_t: &3fd20160
 coords_b: &3f67a026
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ad80.df10 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2962358270
 area_name: ""
 area_idx: nil
 coords_l: &3ebf2bfc
 coords_r: &3f1abc3b
 coords_t: &3fb83e10
 coords_b: &3e332f78
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ad80.eff0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1838153727
 area_name: ""
 area_idx: nil
 coords_l: &3f8006e9
 coords_r: &3ff2d6b6
 coords_t: &3f390644
 coords_b: &3e2ace76
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.fafb.a290 {
 text: PIREAS
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2263875583
 area_name: ""
 area_idx: nil
 coords_l: &3f1daf14
 coords_r: &4052c2c7
 coords_t: &3fb61db8
 coords_b: &3f45ede4
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.fafb.8d90 {
 text: "\xce\xa0\xce\x95\xce\x99\xce\xa1\xce\x91\xce\x99\xce\x91\xce\xa3"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1621360639
 area_name: ""
 area_idx: nil
 coords_l: &3f1ff62e
 coords_r: &40523101
 coords_t: &40033ff1
 coords_b: &3fb3591e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.fafb.9e10 {
 text: THIVA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4003201022
 area_name: ""
 area_idx: nil
 coords_l: &40a7f3ce
 coords_r: &40efcdc4
 coords_t: &402a5c21
 coords_b: &4000c8bf
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.fafb.a1d0 {
 text: "\xce\x98\xce\x97\xce\x92\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 366608384
 area_name: ""
 area_idx: nil
 coords_l: &40a73aad
 coords_r: &40efcdc4
 coords_t: &4051e960
 coords_b: &402855fe
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.fafb.a710 {
 text: ELEFSINA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2744516607
 area_name: ""
 area_idx: nil
 coords_l: &40a6c839
 coords_r: &40fd18c1
 coords_t: &3fb61db8
 coords_b: &3f45ede4
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.fafb.9ed0 {
 text: "\xce\x95\xce\x9b\xce\x95\xce\xa5\xce\xa3\xce\x99\xce\x9d\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 333316096
 area_name: ""
 area_idx: nil
 coords_l: &40a6c839
 coords_r: &40fb2845
 coords_t: &40033ff1
 coords_b: &3fb3591e
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.fafb.9510 {
 text: 3
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 659161088
 area_name: ""
 area_idx: nil
 coords_l: &40a760b2
 coords_r: &40c4f2da
 coords_t: &3f4061f8
 coords_b: &3de74848
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.ad80.f9f0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 888799232
 area_name: ""
 area_idx: nil
 coords_l: &40a80ea7
 coords_r: &40c4c29b
 coords_t: &3f390644
 coords_b: &3e2ace76
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.ad80.e230 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1342046208
 area_name: ""
 area_idx: nil
 coords_l: &4080d936
 coords_r: &40a307c2
 coords_t: &40533333
 coords_b: &400ed61b
 z_order: 21
 tag: ""
}

}
