SiiNunit
{
sign_board_template : _nameless.1.2c7b.fec0 {
 board_name: "gr kalamata 27"
 width: &3fc00000
 height: &3f59999a
 model_name: greece_5g01s
 items: 7
 items[0]: _nameless.eb97.ac90
 items[1]: _nameless.eb97.aed0
 items[2]: _nameless.1.2c7b.ff50
 items[3]: _nameless.eb92.a950
 items[4]: _nameless.eb92.bcb0
 items[5]: _nameless.eb92.abd0
 items[6]: _nameless.eb92.adb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.eb97.ac90 {
 text: Marine
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3772514302
 area_name: ""
 area_idx: nil
 coords_l: &3ec9cd44
 coords_r: &3f9a9fd6
 coords_t: &3ee3a759
 coords_b: &3e2149a2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.eb97.aed0 {
 text: "\xce\x9c\xce\xb1\xcf\x81\xce\xaf\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3689807870
 area_name: ""
 area_idx: nil
 coords_l: &3ec9dabc
 coords_r: &3fa0c570
 coords_t: &3f3212d6
 coords_b: &3ed12322
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.2c7b.ff50 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 946208768
 area_name: ""
 area_idx: nil
 coords_l: &3f901ad8
 coords_r: &3fb38a36
 coords_t: &3f10c00c
 coords_b: &3e93c2a3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.eb92.a950 {
 atlas_path: "/def/sign/atlas/marina_01_gr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1741029375
 area_name: ""
 area_idx: nil
 coords_l: &3f8f3722
 coords_r: &3fb46dec
 coords_t: &3f10f726
 coords_b: &3e8d1325
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.eb92.bcb0 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2757623807
 area_name: ""
 area_idx: nil
 coords_l: &3dc523fc
 coords_r: &3eaae99c
 coords_t: &3f15e1d5
 coords_b: &3eb2230c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.eb92.abd0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3782606846
 area_name: ""
 area_idx: nil
 coords_l: &3e06efa4
 coords_r: &3e98bac8
 coords_t: &3efd0fdc
 coords_b: &3e8c4b36
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.eb92.adb0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3280732158
 area_name: ""
 area_idx: nil
 coords_l: &3dd0456e
 coords_r: &3ea1fd1c
 coords_t: &3f10a1fd
 coords_b: &3eb35839
 z_order: 7
 tag: ""
}

}
