SiiNunit
{
sign_board_template : _nameless.1.2b2e.0770 {
 board_name: "gr kavala e 12"
 width: 3
 height: 2
 model_name: greece_5g02u
 items: 4
 items[0]: _nameless.4.61ae.dde0
 items[1]: _nameless.4.54eb.f410
 items[2]: _nameless.4.54eb.e990
 items[3]: _nameless.4.54ec.15d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.61ae.dde0 {
 atlas_path: "/def/sign/atlas/speed_limit_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1425670144
 area_name: ""
 area_idx: nil
 coords_l: &3f8b4298
 coords_r: &3ff40448
 coords_t: &3fed5785
 coords_b: &3f8495d9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.54eb.f410 {
 text: 40
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2925395966
 area_name: ""
 area_idx: nil
 coords_l: &3f85c90b
 coords_r: &3ff97dd5
 coords_t: &3ff2d10f
 coords_b: &3f7e389f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.54eb.e990 {
 text: "<font yscale=0.95>REDUCE SPEED NOW<br>CUSTOMS AREA IN 300 M</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 3784441854
 area_name: ""
 area_idx: nil
 coords_l: &3d7e8de0
 coords_r: &403ba938
 coords_t: &3ef1dade
 coords_b: &3d9d79f0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.54ec.15d0 {
 text: "<font yscale=0.95>\xce\xa7\xce\x9f\xce\xa1\xce\x9f\xce\xa3 \xce\xa4\xce\x95\xce\x9b\xce\xa9\xce\x9d\xce\x95\xce\x99\xce\x9f\xce\xa5 \xce\xa3\xce\x95 300 \xce\x9c\xce\x95\xce\xa4\xce\xa1\xce\x91<br>\xce\x9c\xce\x95\xce\x99\xce\xa9\xce\xa3\xce\xa4\xce\x95 \xce\xa4\xce\x91\xce\xa7\xce\xa5\xce\xa4\xce\x97\xce\xa4\xce\x91 \xce\xa4\xce\xa9\xce\xa1\xce\x91</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 163053568
 area_name: ""
 area_idx: nil
 coords_l: &3d7e8de0
 coords_r: &403ba938
 coords_t: &3f7773c0
 coords_b: &3f123590
 z_order: 4
 tag: ""
}

}
