SiiNunit
{
sign_board_template : _nameless.4.211c.8b90 {
 board_name: "gr kalonero 02"
 width: &3fe00000
 height: &3f99999a
 model_name: greece_5g00o
 items: 4
 items[0]: _nameless.4.211a.4f10
 items[1]: _nameless.4.211a.4fd0
 items[2]: _nameless.4.211a.3350
 items[3]: _nameless.4.211a.5090
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.211a.4f10 {
 text: Beach
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3781033982
 area_name: ""
 area_idx: nil
 coords_l: &3e36c470
 coords_r: &3f9d2ebc
 coords_t: &3ee2c516
 coords_b: &3e1f851c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.211a.4fd0 {
 text: "Kalo Nero"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1849163775
 area_name: ""
 area_idx: nil
 coords_l: &3e36c470
 coords_r: &3fdc7957
 coords_t: &3f35c517
 coords_b: &3ed887a7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.211a.3350 {
 text: "\xce\x9a\xce\xb1\xce\xbb\xcf\x8c \xce\x9d\xce\xb5\xcf\x81\xcf\x8c"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 718536704
 area_name: ""
 area_idx: nil
 coords_l: &3e36c470
 coords_r: &3fd4433d
 coords_t: &3f7b0ce8
 coords_b: &3f318ba4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.211a.5090 {
 text: "\xce\xa0\xce\xb1\xcf\x81\xce\xb1\xce\xbb\xce\xaf\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1717698559
 area_name: ""
 area_idx: nil
 coords_l: &3e36c470
 coords_r: &3fcb15d6
 coords_t: &3f9fbe36
 coords_b: &3f75fb2a
 z_order: 4
 tag: ""
}

}
