SiiNunit
{
sign_board_template : _nameless.4.1c3f.f5b0 {
 board_name: "gr kavala w 15"
 width: &405e147b
 height: &402ccccd
 model_name: greece_2y00f
 items: 12
 items[0]: _nameless.4.1c45.9160
 items[1]: _nameless.4.1c45.9200
 items[2]: _nameless.4.1c45.9340
 items[3]: _nameless.4.1c6a.c5b0
 items[4]: _nameless.4.1c45.9c00
 items[5]: _nameless.4.1c6a.e6b0
 items[6]: _nameless.4.1c6a.e2f0
 items[7]: _nameless.4.1c6a.c730
 items[8]: _nameless.4.1c3f.f400
 items[9]: _nameless.4.1c3f.fc70
 items[10]: _nameless.4.1c6a.e9b0
 items[11]: _nameless.4.be64.8760
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.1c45.9160 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3768057854
 area_name: ""
 area_idx: nil
 coords_l: &3daa9ed0
 coords_r: &3f2f67fa
 coords_t: &3fee76eb
 coords_b: &3ef7a24c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.1c45.9200 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 287571968
 area_name: ""
 area_idx: nil
 coords_l: &3eee190c
 coords_r: &3fe10bb7
 coords_t: &3feb6c9b
 coords_b: &3fb0a1f7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.1c45.9340 {
 atlas_path: "/def/sign/atlas/chevron_up_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2701262847
 area_name: ""
 area_idx: nil
 coords_l: &3e5ef098
 coords_r: &3f0cffb2
 coords_t: &3ffedff2
 coords_b: &3fa1b884
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.1c6a.c5b0 {
 text: "\xce\x98\xce\xb5\xcf\x83\xcf\x83\xce\xb1\xce\xbb\xce\xbf\xce\xbd\xce\xaf\xce\xba\xce\xb7"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3c23d70a
 id: 616300544
 area_name: ""
 area_idx: nil
 coords_l: &3e5e5ae7
 coords_r: &40475c67
 coords_t: &4020329f
 coords_b: &400a4341
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.1c45.9c00 {
 atlas_path: "/def/sign/atlas/chevron_right_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3086483454
 area_name: ""
 area_idx: nil
 coords_l: &3fadbeea
 coords_r: &3fec305a
 coords_t: &3fddddff
 coords_b: &3fbe3093
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.1c6a.e6b0 {
 text: "\xce\x94\xcf\x81\xce\xac\xce\xbc\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bc23d70a
 id: 4192862206
 area_name: ""
 area_idx: nil
 coords_l: &3f203958
 coords_r: &4043f415
 coords_t: &3fbf2928
 coords_b: &3f93e474
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.1c6a.e2f0 {
 text: "\xce\xa6\xce\xb9\xce\xbb\xce\xaf\xcf\x80\xcf\x80\xcf\x89v"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bc23d70a
 id: 3162243070
 area_name: ""
 area_idx: nil
 coords_l: &3f2e0358
 coords_r: &40233cf4
 coords_t: &3f53c010
 coords_b: &3efa6d50
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.1c6a.c730 {
 text: "\xce\x91\xcf\x81\xcf\x87\xce\xb1\xce\xb9\xce\xbf\xce\xbb\xce\xbf\xce\xb3\xce\xb9\xce\xba\xcf\x8c\xcf\x82 \xce\xa7\xcf\x8e\xcf\x81\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bc23d70a
 id: 3915775998
 area_name: ""
 area_idx: nil
 coords_l: &3f2e0358
 coords_r: &404fd9d3
 coords_t: &3f8ec3f0
 coords_b: &3f46fe78
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.4.1c3f.f400 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3341025278
 area_name: ""
 area_idx: nil
 coords_l: &3f20a0a0
 coords_r: &404ae036
 coords_t: &3f8bb661
 coords_b: &3f042eda
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.1c3f.fc70 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 0
 opacity: &3f333333
 id: 895877120
 area_name: ""
 area_idx: nil
 coords_l: &3f20a0a0
 coords_r: &404ae036
 coords_t: &3f8bb661
 coords_b: &3f042eda
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.1c6a.e9b0 {
 text: 200M
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bc23d70a
 id: 4003594238
 area_name: ""
 area_idx: nil
 coords_l: &3e0141d8
 coords_r: &40418ad6
 coords_t: &3eea9d7b
 coords_b: &3e556fb4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.be64.8760 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 809238528
 area_name: ""
 area_idx: nil
 coords_l: &3fb15c07
 coords_r: &3fe0358b
 coords_t: &3fe53a8f
 coords_b: &3fb6610c
 z_order: 12
 tag: ""
}

}
