SiiNunit
{
sign_board_template : _nameless.9e9a.c280 {
 board_name: "gr klidi 14"
 width: &40900000
 height: &40600000
 model_name: greece_5g02f
 items: 6
 items[0]: _nameless.9ed5.d690
 items[1]: _nameless.9ed5.f310
 items[2]: _nameless.9e9a.cd30
 items[3]: _nameless.9ed6.0150
 items[4]: _nameless.9ec7.a4f0
 items[5]: _nameless.9ec7.a1d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.9ed5.d690 {
 text: "<font xscale=0.8>THESSALONIKI</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 331350016
 area_name: ""
 area_idx: nil
 coords_l: &3eb09f74
 coords_r: &406a2e8c
 coords_t: &402575e9
 coords_b: &3ff7c50d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9ed5.f310 {
 text: "E<sub scale=0.4>  </sub>75"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2151940095
 area_name: ""
 area_idx: nil
 coords_l: &3ffc8962
 coords_r: &40413225
 coords_t: &3fcf2311
 coords_b: &3f7e2d15
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.9e9a.cd30 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 393478144
 area_name: ""
 area_idx: nil
 coords_l: &3ff4b9f0
 coords_r: &404519de
 coords_t: &3fce6f71
 coords_b: &3f7eb6b8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9ed6.0150 {
 text: "<font xscale=0.8>\xce\x98\xce\x95\xce\xa3\xce\xa3\xce\x91\xce\x9b\xce\x9f\xce\x9d\xce\x99\xce\x9a\xce\x97</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1561722879
 area_name: ""
 area_idx: nil
 coords_l: &3eb09f74
 coords_r: &406a2e8c
 coords_t: &404ee9c4
 coords_b: &40255662
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.9ec7.a4f0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1163919360
 area_name: ""
 area_idx: nil
 coords_l: &3f5a7008
 coords_r: &3fd103f0
 coords_t: &3ffdf9ef
 coords_b: &3f1d8f3e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9ec7.a1d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 379322368
 area_name: ""
 area_idx: nil
 coords_l: &3f7cf796
 coords_r: &3fbd7d6f
 coords_t: &3fd65a94
 coords_b: &3f2275cb
 z_order: 6
 tag: ""
}

}
