SiiNunit
{
sign_board_template : _nameless.1.1842.b7a0 {
 board_name: "gr korinthos 24"
 width: &4019999a
 height: &4019999a
 model_name: greece_5g00e
 items: 10
 items[0]: _nameless.ba0.37b0
 items[1]: _nameless.ba0.3850
 items[2]: _nameless.ba0.2d10
 items[3]: _nameless.ba0.35d0
 items[4]: _nameless.4.6300.55d0
 items[5]: _nameless.4.6300.3710
 items[6]: _nameless.4.6300.5210
 items[7]: _nameless.4.6300.4910
 items[8]: _nameless.4.6300.4790
 items[9]: _nameless.ba0.4250
 dynamic_attributes: 0
}

sign_template_image : _nameless.ba0.37b0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2333999103
 area_name: ""
 area_idx: nil
 coords_l: &3ff9a1f8
 coords_r: &400f50fc
 coords_t: &3fce9d18
 coords_b: &3f9a6835
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ba0.3850 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2788950015
 area_name: ""
 area_idx: nil
 coords_l: &3ffb980e
 coords_r: &400e55ee
 coords_t: &3fb7cf79
 coords_b: &3dcbd450
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ba0.2d10 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 133562368
 area_name: ""
 area_idx: nil
 coords_l: &3fa72dae
 coords_r: &3ff1b190
 coords_t: &3f557ae4
 coords_b: &3f0af6fc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ba0.35d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3496869886
 area_name: ""
 area_idx: nil
 coords_l: &3fbca9dc
 coords_r: &40060d82
 coords_t: &3f521dc4
 coords_b: &3f0e541c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.6300.55d0 {
 text: Korinthos
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 427294720
 area_name: ""
 area_idx: nil
 coords_l: &3f531668
 coords_r: &40142865
 coords_t: &3ffd04fb
 coords_b: &3fd27321
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.6300.3710 {
 text: "\xce\x9a\xcf\x8c\xcf\x81\xce\xb9\xce\xbd\xce\xb8\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2497314815
 area_name: ""
 area_idx: nil
 coords_l: &3f531668
 coords_r: &401730e3
 coords_t: &4016c670
 coords_b: &3ffbe9b0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.6300.5210 {
 text: Refinery
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3852206078
 area_name: ""
 area_idx: nil
 coords_l: &3de6a410
 coords_r: &3fb6c1dd
 coords_t: &3ef91398
 coords_b: &3e1d9864
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.6300.4910 {
 text: Kalamaki
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1303904256
 area_name: ""
 area_idx: nil
 coords_l: &3de6a410
 coords_r: &3fcd2fd6
 coords_t: &3f941253
 coords_b: &3f5300f2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.6300.4790 {
 text: "\xce\x9a\xce\xb1\xce\xbb\xce\xb1\xce\xbc\xce\xac\xce\xba\xce\xb9"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2909929470
 area_name: ""
 area_idx: nil
 coords_l: &3de6a410
 coords_r: &3fd340d2
 coords_t: &3fc49a39
 coords_b: &3f92f708
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ba0.4250 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2248278015
 area_name: ""
 area_idx: nil
 coords_l: &3faa76e7
 coords_r: &3fd3b735
 coords_t: &3f5a637e
 coords_b: &3f07e2e2
 z_order: 10
 tag: ""
}

}
