SiiNunit
{
sign_board_template : _nameless.ef2.15b0 {
 board_name: "gr kozani nord 14"
 width: 5
 height: &40533333
 model_name: greece_2y005
 items: 10
 items[0]: _nameless.85de.4310
 items[1]: _nameless.85de.34d0
 items[2]: _nameless.85b8.eba0
 items[3]: _nameless.85de.3ad0
 items[4]: _nameless.ef2.1880
 items[5]: _nameless.85de.4190
 items[6]: _nameless.85b8.f000
 items[7]: _nameless.85b8.f820
 items[8]: _nameless.85de.4c10
 items[9]: _nameless.85de.4250
 dynamic_attributes: 0
}

sign_template_text : _nameless.85de.4310 {
 text: "<font xscale=0.9>Kastoria</font>"
 font_face: "/font/sign/at_x.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2721054719
 area_name: ""
 area_idx: nil
 coords_l: &3d59ef80
 coords_r: &409ecade
 coords_t: &3fceb9eb
 coords_b: &3f77264c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.85de.34d0 {
 text: "A 2"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2667577343
 area_name: ""
 area_idx: nil
 coords_l: &3fbc141a
 coords_r: &40132642
 coords_t: &3f521cfa
 coords_b: &3e3e01e8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.85b8.eba0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2800353279
 area_name: ""
 area_idx: nil
 coords_l: &3fb9f657
 coords_r: &4014873f
 coords_t: &3f3f2c40
 coords_b: &3e800172
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.85de.3ad0 {
 text: "E-90"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 242745344
 area_name: ""
 area_idx: nil
 coords_l: &4023f53a
 coords_r: &40681e18
 coords_t: &3f44ddee
 coords_b: &3e775cfe
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.ef2.1880 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1791229951
 area_name: ""
 area_idx: nil
 coords_l: &40297ec5
 coords_r: &4062948d
 coords_t: &3f4262fe
 coords_b: &3e7928d0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.85de.4190 {
 text: "\xce\x9a\xce\xb1\xcf\x83\xcf\x84\xce\xbf\xcf\x81\xce\xb9\xce\xac"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3932159998
 area_name: ""
 area_idx: nil
 coords_l: &3e413500
 coords_r: &409ecade
 coords_t: &400a6a6a
 coords_b: &3fc1ae10
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.85b8.f000 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1172307968
 area_name: ""
 area_idx: nil
 coords_l: &3f10cf16
 coords_r: &3f9ceecd
 coords_t: &3f543d0e
 coords_b: &3e2cba40
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.85b8.f820 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1556611071
 area_name: ""
 area_idx: nil
 coords_l: &406f1e51
 coords_r: &408cb0fd
 coords_t: &3f543d0e
 coords_b: &3e2cba40
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.85de.4c10 {
 text: "<font xscale=0.9>Grevena   Ioannina</font>"
 font_face: "/font/sign/at_x.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4072144894
 area_name: ""
 area_idx: nil
 coords_l: &3d59ef80
 coords_r: &409e7eb4
 coords_t: &40316d6c
 coords_b: &4007da0a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.85de.4250 {
 text: "\xce\x93\xcf\x81\xce\xb5\xce\xb2\xce\xb5\xce\xbd\xce\xac<sub scale=0.3> </sub>  \xce\x99\xcf\x89\xce\xac\xce\xbd\xce\xbd\xce\xb9\xce\xbd\xce\xb1 "
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 475267072
 area_name: ""
 area_idx: nil
 coords_l: &3e10e7e0
 coords_r: &409e7eb4
 coords_t: &404fc544
 coords_b: &402f9d1c
 z_order: 10
 tag: ""
}

}
