SiiNunit
{
sign_board_template : _nameless.877.0900 {
 board_name: "gr kozani nord 35"
 width: 3
 height: &40733333
 model_name: greece_5g028
 items: 11
 items[0]: _nameless.1.173f.e400
 items[1]: _nameless.1.173f.d140
 items[2]: _nameless.1.173f.ec40
 items[3]: _nameless.1.173f.dd40
 items[4]: _nameless.1.173f.eac0
 items[5]: _nameless.4.c7c7.e790
 items[6]: _nameless.1.173f.d2c0
 items[7]: _nameless.877.01b0
 items[8]: _nameless.877.03f0
 items[9]: _nameless.4.c7c8.01d0
 items[10]: _nameless.4.c7c7.ee70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.173f.e400 {
 text: "<font xscale=0.7>Kozani</font>"
 font_face: "/font/sign/at_x.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 5111808
 area_name: ""
 area_idx: nil
 coords_l: &3f86bca2
 coords_r: &403a50cd
 coords_t: &4005bfd7
 coords_b: &3fb858ea
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.173f.d140 {
 text: "<font xscale=0.7>\xce\x9a\xce\xbf\xce\xb6\xce\xac\xce\xbd\xce\xb7</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3941597182
 area_name: ""
 area_idx: nil
 coords_l: &3f88a962
 coords_r: &40391cd5
 coords_t: &402a79c9
 coords_b: &4000e665
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.173f.ec40 {
 text: Larisa
 font_face: "/font/sign/at_x.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1690042367
 area_name: ""
 area_idx: nil
 coords_l: &3d9f6ed0
 coords_r: &403a50cd
 coords_t: &404f22d5
 coords_b: &40258f75
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.173f.dd40 {
 text: "\xce\x9b\xce\xac\xcf\x81\xce\xb9\xcf\x83\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 840302592
 area_name: ""
 area_idx: nil
 coords_l: &3d9f6ed0
 coords_r: &403a50cd
 coords_t: &406effc5
 coords_b: &404d3517
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.173f.eac0 {
 text: "<font xscale=0.9>A<sub scale=0.8> </sub>27</font>"
 font_face: "/font/sign/at_x.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2707423231
 area_name: ""
 area_idx: nil
 coords_l: &3fd2c24c
 coords_r: &402a1be4
 coords_t: &3fbc904c
 coords_b: &3f4122bb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.c7c7.e790 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 937426944
 area_name: ""
 area_idx: nil
 coords_l: &3fd02e06
 coords_r: &402bca1b
 coords_t: &3fb1f144
 coords_b: &3f5541d0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.173f.d2c0 {
 text: "<font xscale=0.9>E<sub scale=0.95> </sub>65</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 137494528
 area_name: ""
 area_idx: nil
 coords_l: &3fd19568
 coords_r: &402bd6e5
 coords_t: &3f376e06
 coords_b: &3e05d508
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.877.01b0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2569797631
 area_name: ""
 area_idx: nil
 coords_l: &3fcfd85f
 coords_r: &402c24e9
 coords_t: &3f361d7a
 coords_b: &3e07d8b8
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.877.03f0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 676069376
 area_name: ""
 area_idx: nil
 coords_l: &3e9b4b38
 coords_r: &3f7ebaca
 coords_t: &401980f7
 coords_b: &3fda7756
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.c7c8.01d0 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2902589438
 area_name: ""
 area_idx: nil
 coords_l: &3e9b4b37
 coords_r: &3f7ebaca
 coords_t: &401980f7
 coords_b: &3fda7756
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.c7c7.ee70 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1404829696
 area_name: ""
 area_idx: nil
 coords_l: &3eb4f888
 coords_r: &3faa5b02
 coords_t: &3f9fc268
 coords_b: &3e8a9622
 z_order: 11
 tag: ""
}

}
