SiiNunit
{
sign_board_template : _nameless.f3cf.cbc0 {
 board_name: "gr klidi 16"
 width: 8
 height: &40533333
 model_name: greece_2y009
 items: 22
 items[0]: _nameless.f3f7.9940
 items[1]: _nameless.f3f7.9f40
 items[2]: _nameless.f3f7.9a00
 items[3]: _nameless.f3cf.c1a0
 items[4]: _nameless.769.2eb0
 items[5]: _nameless.769.4ad0
 items[6]: _nameless.f3f7.9dc0
 items[7]: _nameless.769.3130
 items[8]: _nameless.f3f7.9340
 items[9]: _nameless.769.5070
 items[10]: _nameless.769.2f50
 items[11]: _nameless.769.3a90
 items[12]: _nameless.f3f7.9ac0
 items[13]: _nameless.f3f7.9c40
 items[14]: _nameless.f3f7.9640
 items[15]: _nameless.f3f7.9b80
 items[16]: _nameless.f3cf.cc50
 items[17]: _nameless.769.2ff0
 items[18]: _nameless.f3f7.a000
 items[19]: _nameless.f3f7.a0c0
 items[20]: _nameless.f3f7.9d00
 items[21]: _nameless.f74a.9870
 dynamic_attributes: 0
}

sign_template_text : _nameless.f3f7.9940 {
 text: Thessaloniki
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3524132862
 area_name: ""
 area_idx: nil
 coords_l: &3e438d18
 coords_r: &405eda9c
 coords_t: &402a5c21
 coords_b: &4000c8bf
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f3f7.9f40 {
 text: A1
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 4061265918
 area_name: ""
 area_idx: nil
 coords_l: &3f6007b6
 coords_r: &3fde162d
 coords_t: &3f363cbf
 coords_b: &3df2da58
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f3f7.9a00 {
 text: "E<sub scale=0.8> </sub>75"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1295122432
 area_name: ""
 area_idx: nil
 coords_l: &3ffb686a
 coords_r: &40303ef4
 coords_t: &3f37af02
 coords_b: &3e021cde
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.f3cf.c1a0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1722679295
 area_name: ""
 area_idx: nil
 coords_l: &3ff5827e
 coords_r: &403331ea
 coords_t: &3f2cd468
 coords_b: &3e28d42e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.769.2eb0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 75366400
 area_name: ""
 area_idx: nil
 coords_l: &4049f2df
 coords_r: &40677fd4
 coords_t: &3fe94732
 coords_b: &3f8b15e5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.769.4ad0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2878734334
 area_name: ""
 area_idx: nil
 coords_l: &4051562f
 coords_r: &40601fbf
 coords_t: &3fc7c1f1
 coords_b: &3e332f78
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.f3f7.9dc0 {
 text: "500<sub scale=0.9> </sub>m"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4137287678
 area_name: ""
 area_idx: nil
 coords_l: &40d1745e
 coords_r: &40fbd217
 coords_t: &3f275cf8
 coords_b: &3d64cbb0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.769.3130 {
 atlas_path: "/def/sign/atlas/arrow_right_shorter_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2399928319
 area_name: ""
 area_idx: nil
 coords_l: &405170ee
 coords_r: &408b9b04
 coords_t: &3f994b27
 coords_b: &3e6668f2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.f3f7.9340 {
 text: "\xce\x98\xce\xb5\xcf\x83\xcf\x83\xce\xb1\xce\xbb\xce\xbf\xce\xbd\xce\xaf\xce\xba\xce\xb7"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 706347008
 area_name: ""
 area_idx: nil
 coords_l: &3e59cdc8
 coords_r: &405f60a7
 coords_t: &4051e960
 coords_b: &402855fe
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.769.5070 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 958922752
 area_name: ""
 area_idx: nil
 coords_l: &3e841178
 coords_r: &3f383c90
 coords_t: &3fe94732
 coords_b: &3f8b15e5
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.769.2f50 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3275751422
 area_name: ""
 area_idx: nil
 coords_l: &3ebf2bfc
 coords_r: &3f1abc3b
 coords_t: &3fc7c1f1
 coords_b: &3e332f78
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.769.3a90 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2005794815
 area_name: ""
 area_idx: nil
 coords_l: &3f6516c3
 coords_r: &3fdd6296
 coords_t: &3f2f669e
 coords_b: &3e2cae16
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.f3f7.9ac0 {
 text: Evzonoi
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3717464062
 area_name: ""
 area_idx: nil
 coords_l: &3efef1a8
 coords_r: &404b3537
 coords_t: &3fb61db8
 coords_b: &3f45ede4
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.f3f7.9c40 {
 text: "\xce\x95\xcf\x8d\xce\xb6\xcf\x89\xce\xbd\xce\xbf\xce\xb9"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 177733632
 area_name: ""
 area_idx: nil
 coords_l: &3f01bfee
 coords_r: &404aa371
 coords_t: &40033ff1
 coords_b: &3fb3591e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.f3f7.9640 {
 text: A1
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1682309119
 area_name: ""
 area_idx: nil
 coords_l: &408fd87f
 coords_r: &40ad0dda
 coords_t: &3f3a0b78
 coords_b: &3dd3ce9c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.f3f7.9b80 {
 text: "E<sub scale=0.5>   </sub>75"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 3379560446
 area_name: ""
 area_idx: nil
 coords_l: &40b0f1fb
 coords_r: &40cb919f
 coords_t: &3f3b9079
 coords_b: &3de60f20
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.f3cf.cc50 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2251816959
 area_name: ""
 area_idx: nil
 coords_l: &40af644c
 coords_r: &40cd1f4e
 coords_t: &3f302938
 coords_b: &3e1bb496
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.769.2ff0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1114374144
 area_name: ""
 area_idx: nil
 coords_l: &40905404
 coords_r: &40acdde2
 coords_t: &3f32dcc0
 coords_b: &3e1fc066
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.f3f7.a000 {
 text: Athina
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1743519743
 area_name: ""
 area_idx: nil
 coords_l: &408e4f9f
 coords_r: &40d7552a
 coords_t: &402a5c21
 coords_b: &4000c8bf
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.f3f7.a0c0 {
 text: "\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4069916670
 area_name: ""
 area_idx: nil
 coords_l: &408e4f9f
 coords_r: &40d7552a
 coords_t: &4051e960
 coords_b: &402855fe
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.f3f7.9d00 {
 text: Katerini
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 749993984
 area_name: ""
 area_idx: nil
 coords_l: &408e4f9f
 coords_r: &40d7552a
 coords_t: &3fb61db8
 coords_b: &3f45ede4
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.f74a.9870 {
 text: "\xce\x9a\xce\xb1\xcf\x84\xce\xb5\xcf\x81\xce\xaf\xce\xbd\xce\xb7"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2925920254
 area_name: ""
 area_idx: nil
 coords_l: &408e4f9f
 coords_r: &40dbb241
 coords_t: &40033ff1
 coords_b: &3fb3591e
 z_order: 22
 tag: ""
}

}
