SiiNunit
{
sign_board_template : _nameless.a24b.5c60 {
 board_name: "gr kalambaka 04"
 width: &4041eb85
 height: &4020a3d7
 model_name: greece_5g00w
 items: 5
 items[0]: _nameless.a26d.e8b0
 items[1]: _nameless.a26d.e3b0
 items[2]: _nameless.a24b.5e10
 items[3]: _nameless.a266.1e80
 items[4]: _nameless.a266.1640
 dynamic_attributes: 0
}

sign_template_image : _nameless.a26d.e8b0 {
 atlas_path: "/def/sign/atlas/arrow_up_uk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 176291840
 area_name: ""
 area_idx: nil
 coords_l: &4020b39b
 coords_r: &403656a4
 coords_t: &3ff66b9b
 coords_b: &3fa3fdd3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a26d.e3b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3706454014
 area_name: ""
 area_idx: nil
 coords_l: &40204060
 coords_r: &4036c9de
 coords_t: &3fdeceaa
 coords_b: &3f08eb58
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.a24b.5e10 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 22412
 opacity: 1
 id: 2519990271
 area_name: ""
 area_idx: nil
 coords_l: &3e59f740
 coords_r: &4015ab27
 coords_t: &3fa147ae
 coords_b: &3e2dd600
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a266.1e80 {
 text: "Kastraki<br> <br><sub scale=0.2> </sub>Meteora"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 1318060032
 area_name: ""
 area_idx: nil
 coords_l: &3e254d90
 coords_r: &4018d3f2
 coords_t: &3fee7217
 coords_b: &3e06953c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a266.1640 {
 text: "\xce\x9a\xce\xb1\xcf\x83\xcf\x84\xcf\x81\xce\xac\xce\xba\xce\xb9<br> <br><sub scale=0.2> </sub>\xce\x9c\xce\xb5\xcf\x84\xce\xad\xcf\x89\xcf\x81\xce\xb1 "
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3367763966
 area_name: ""
 area_idx: nil
 coords_l: &3e265c28
 coords_r: &4018e4d9
 coords_t: &401bcb56
 coords_b: &3f3564eb
 z_order: 5
 tag: ""
}

}
