SiiNunit
{
sign_board_template : _nameless.fdb.68e0 {
 board_name: "gr kalamata 16"
 width: 2
 height: &3fb33333
 model_name: greece_5g00o
 items: 4
 items[0]: _nameless.103c.5c70
 items[1]: _nameless.103c.73b0
 items[2]: _nameless.103c.7530
 items[3]: _nameless.103c.75f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.103c.5c70 {
 text: "No Tolls"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 614989824
 area_name: ""
 area_idx: nil
 coords_l: &3e202b50
 coords_r: &3fcf910e
 coords_t: &3ed5ebec
 coords_b: &3e05d2c8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.103c.73b0 {
 text: Sparti
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2785279999
 area_name: ""
 area_idx: nil
 coords_l: &3e2bf298
 coords_r: &3fde9373
 coords_t: &3f31e7de
 coords_b: &3ed0cd35
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.103c.7530 {
 text: "\xce\xa7\xcf\x89\xcf\x81\xce\xaf\xcf\x82  \xce\x94\xce\xb9\xcf\x8c\xce\xb4\xce\xb9\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2704277503
 area_name: ""
 area_idx: nil
 coords_l: &3e324d14
 coords_r: &3fddec4c
 coords_t: &3f7c4e67
 coords_b: &3f32cd23
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.103c.75f0 {
 text: "\xce\xa3\xcf\x80\xce\xac\xcf\x81\xcf\x84\xce\xb7"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1103626240
 area_name: ""
 area_idx: nil
 coords_l: &3e2bc2f8
 coords_r: &3f961d4c
 coords_t: &3fa1a6a5
 coords_b: &3f79cc05
 z_order: 4
 tag: ""
}

}
