SiiNunit
{
sign_board_template : _nameless.1.31dd.ab40 {
 board_name: "gr kalonero 07"
 width: &40200000
 height: &3fc00000
 model_name: greece_5g011
 items: 7
 items[0]: _nameless.1.caf7.cb60
 items[1]: _nameless.1.d825.c210
 items[2]: _nameless.1.d825.cd50
 items[3]: _nameless.1.caf7.c020
 items[4]: _nameless.1.caf7.c260
 items[5]: _nameless.1.caf7.cda0
 items[6]: _nameless.1.d825.ba90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.caf7.cb60 {
 text: "\xce\x9a\xcf\x85\xcf\x80\xce\xb1\xcf\x81\xce\xb9\xcf\x83\xcf\x83\xce\xaf\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1401028608
 area_name: ""
 area_idx: nil
 coords_l: &3dab8928
 coords_r: &40027d12
 coords_t: &3fbc051e
 coords_b: &3f86a2d4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.d825.c210 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1600913407
 area_name: ""
 area_idx: nil
 coords_l: &4005801d
 coords_r: &4016dce4
 coords_t: &3f68fc44
 coords_b: &3ee55662
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d825.cd50 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3950116862
 area_name: ""
 area_idx: nil
 coords_l: &4001bd59
 coords_r: &401a7e29
 coords_t: &3f86666a
 coords_b: &3f22b2d4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.caf7.c020 {
 text: Kyparissia
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2791833599
 area_name: ""
 area_idx: nil
 coords_l: &3dab8928
 coords_r: &3ffecade
 coords_t: &3f911833
 coords_b: &3f376bd2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.caf7.c260 {
 text: "\xce\xa6\xce\xb9\xce\xbb\xce\xb9\xce\xb1\xcf\x84\xcf\x81\xce\xac"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2370830335
 area_name: ""
 area_idx: nil
 coords_l: &3dab8928
 coords_r: &3fd2d67b
 coords_t: &3f4b2940
 coords_b: &3ec0c956
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.caf7.cda0 {
 text: Filiatra
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1923088383
 area_name: ""
 area_idx: nil
 coords_l: &3dab8928
 coords_r: &3fcf1211
 coords_t: &3ee58018
 coords_b: &3cff6f20
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.d825.ba90 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2381447167
 area_name: ""
 area_idx: nil
 coords_l: &40021cfb
 coords_r: &4019a90f
 coords_t: &3f826a44
 coords_b: &3f26a439
 z_order: 7
 tag: ""
}

}
