SiiNunit
{
sign_board_template : _nameless.4.6679.40e0 {
 board_name: "gr larisa 11"
 width: &4059999a
 height: 3
 model_name: greece_5g00c
 items: 13
 items[0]: _nameless.4.3303.af50
 items[1]: _nameless.4.3303.a890
 items[2]: _nameless.4.2f5f.bf90
 items[3]: _nameless.4.2f5f.d750
 items[4]: _nameless.4.2f5f.d7f0
 items[5]: _nameless.4.2f5f.d9d0
 items[6]: _nameless.4.2f5f.c3f0
 items[7]: _nameless.4.2f5f.c0d0
 items[8]: _nameless.4.2f5f.e1f0
 items[9]: _nameless.4.6679.3870
 items[10]: _nameless.4.3303.a4d0
 items[11]: _nameless.4.3303.c2d0
 items[12]: _nameless.4.3303.a590
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3303.af50 {
 text: Ioannina
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3194355710
 area_name: ""
 area_idx: nil
 coords_l: &3f4e2b10
 coords_r: &400eeb64
 coords_t: &400a2546
 coords_b: &3fcc76c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.3303.a890 {
 text: "\xce\x99\xcf\x89\xce\xac\xce\xbd\xce\xbd\xce\xb9\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2183004159
 area_name: ""
 area_idx: nil
 coords_l: &3f4e2b10
 coords_r: &400eeb64
 coords_t: &401cf7d3
 coords_b: &4000efde
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.2f5f.bf90 {
 atlas_path: "/def/sign/atlas/roundabout_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 925368320
 area_name: ""
 area_idx: nil
 coords_l: &3e5de878
 coords_r: &3f574d54
 coords_t: &3f8da966
 coords_b: &3ef6ff27
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.2f5f.d750 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2388000767
 area_name: ""
 area_idx: nil
 coords_l: &3eceee1c
 coords_r: &3f275064
 coords_t: &40305e86
 coords_b: &3f89d89e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.2f5f.d7f0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1094451200
 area_name: ""
 area_idx: nil
 coords_l: &3ecec774
 coords_r: &3f2763bc
 coords_t: &4039f820
 coords_b: &4019f81e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.2f5f.d9d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3309567998
 area_name: ""
 area_idx: nil
 coords_l: &3eceee1c
 coords_r: &3f275064
 coords_t: &3f0d0d77
 coords_b: &3e4dc884
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.2f5f.c3f0 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3662413822
 area_name: ""
 area_idx: nil
 coords_l: &3f85d59e
 coords_r: &3fd091b6
 coords_t: &3f70c739
 coords_b: &3f260b25
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.2f5f.c0d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1666056191
 area_name: ""
 area_idx: nil
 coords_l: &3f4e360c
 coords_r: &3fba5d60
 coords_t: &3f6ac8b1
 coords_b: &3f2c09ad
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.2f5f.e1f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2754215935
 area_name: ""
 area_idx: nil
 coords_l: &3fa434b8
 coords_r: &3fc90a5c
 coords_t: &3f6fefa9
 coords_b: &3f264463
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.6679.3870 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 130547712
 area_name: ""
 area_idx: nil
 coords_l: &3e478c78
 coords_r: &3fa8b28b
 coords_t: &406e2f4d
 coords_b: &404113a7
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.3303.a4d0 {
 text: Trikala
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3166437374
 area_name: ""
 area_idx: nil
 coords_l: &3f4e2b10
 coords_r: &400eeb64
 coords_t: &3fbd271a
 coords_b: &3f6aa69c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.3303.c2d0 {
 text: "\xce\xa4\xcf\x81\xce\xaf\xce\xba\xce\xb1\xce\xbb\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2270691327
 area_name: ""
 area_idx: nil
 coords_l: &3f4e2b10
 coords_r: &400eeb64
 coords_t: &3fe2cc31
 coords_b: &3faabc4a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.3303.a590 {
 text: "\xce\x9a\xce\xad\xce\xbd\xcf\x84\xcf\x81\xce\xbf<br>Center"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd8f5c29
 letter_spacing: 0
 id: 1350041600
 area_name: ""
 area_idx: nil
 coords_l: &3e716998
 coords_r: &3fa5013f
 coords_t: &4069ae04
 coords_b: &4045c41f
 z_order: 13
 tag: ""
}

}
