SiiNunit
{
sign_board_template : _nameless.2.4fd1.8090 {
 board_name: "gr lagadas 19"
 width: 6
 height: 9
 model_name: greece_5g005
 items: 16
 items[0]: _nameless.1.acca.7720
 items[1]: _nameless.1.acca.7120
 items[2]: _nameless.2.4fd1.6980
 items[3]: _nameless.1.acca.6760
 items[4]: _nameless.1.653b.0490
 items[5]: _nameless.1.653b.0c10
 items[6]: _nameless.1.653b.0a30
 items[7]: _nameless.1.acca.7ae0
 items[8]: _nameless.1.653a.e9b0
 items[9]: _nameless.1.acca.6820
 items[10]: _nameless.1.acca.6520
 items[11]: _nameless.1.acca.5aa0
 items[12]: _nameless.1.acca.7420
 items[13]: _nameless.1.acca.68e0
 items[14]: _nameless.1.acca.69a0
 items[15]: _nameless.1.acca.6ee0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.acca.7720 {
 text: KAVALA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3989831678
 area_name: ""
 area_idx: nil
 coords_l: &3fd2d46c
 coords_r: &40ba77f4
 coords_t: &41027cce
 coords_b: &40f02fea
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.acca.7120 {
 text: "\xce\x9a\xce\x91\xce\x92\xce\x91\xce\x9b\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3733454846
 area_name: ""
 area_idx: nil
 coords_l: &3fd2d46c
 coords_r: &40ba77f4
 coords_t: &410d6468
 coords_b: &4102ff90
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.4fd1.6980 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1959788543
 area_name: ""
 area_idx: nil
 coords_l: &408ab3c6
 coords_r: &40a5ccf8
 coords_t: &40bf0cc2
 coords_b: &40ae1d62
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.acca.6760 {
 text: 65
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 603848704
 area_name: ""
 area_idx: nil
 coords_l: &408c1e40
 coords_r: &40a4627c
 coords_t: &40bf3338
 coords_b: &40ae0ea4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.653b.0490 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1044643840
 area_name: ""
 area_idx: nil
 coords_l: &3f08152e
 coords_r: &3f8eea93
 coords_t: &40fce15f
 coords_b: &40e6461d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.653b.0c10 {
 atlas_path: "/def/sign/atlas/arrow_right_shorter_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2120876031
 area_name: ""
 area_idx: nil
 coords_l: &3f30a46c
 coords_r: &4001a6c4
 coords_t: &40083d66
 coords_b: &3f6fdfd0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.653b.0a30 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2113273855
 area_name: ""
 area_idx: nil
 coords_l: &3f09be5b
 coords_r: &3f8e15fd
 coords_t: &40f36db8
 coords_b: &3ea0c9d0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.acca.7ae0 {
 text: "1200<sub scale=0.8> </sub>m"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2025193471
 area_name: ""
 area_idx: nil
 coords_l: &3fd3b900
 coords_r: &40619138
 coords_t: &3f5a48eb
 coords_b: &3e6000ec
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.653a.e9b0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1881669631
 area_name: ""
 area_idx: nil
 coords_l: &3e9ac668
 coords_r: &3fb12f82
 coords_t: &410c03fc
 coords_b: &41012493
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.acca.6820 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3608412158
 area_name: ""
 area_idx: nil
 coords_l: &3eba817d
 coords_r: &3fa940bc
 coords_t: &410ba098
 coords_b: &41014b54
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.acca.6520 {
 text: LAGADAS
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 762445824
 area_name: ""
 area_idx: nil
 coords_l: &3fd2d46c
 coords_r: &40ba77f4
 coords_t: &40381f11
 coords_b: &400e8bad
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.acca.5aa0 {
 text: "\xce\x9b\xce\x91\xce\x93\xce\x9a\xce\x91\xce\x94\xce\x91\xce\xa3"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2958032894
 area_name: ""
 area_idx: nil
 coords_l: &3fda8280
 coords_r: &40bc637c
 coords_t: &40650529
 coords_b: &403b71c9
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.acca.7420 {
 text: SERRES
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2678849535
 area_name: ""
 area_idx: nil
 coords_l: &3fd2d46c
 coords_r: &40ba77f4
 coords_t: &4088c4ef
 coords_b: &4067f67a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.acca.68e0 {
 text: "\xce\xa3\xce\x95\xce\xa1\xce\xa1\xce\x95\xce\xa3"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3424124926
 area_name: ""
 area_idx: nil
 coords_l: &3fd2d46c
 coords_r: &40ba77f4
 coords_t: &409f37fb
 coords_b: &408a6e4b
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.acca.69a0 {
 text: KILKIS
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2956197886
 area_name: ""
 area_idx: nil
 coords_l: &3fd2d46c
 coords_r: &40ba77f4
 coords_t: &40b57a56
 coords_b: &40a0b0a4
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.acca.6ee0 {
 text: "\xce\x9a\xce\x99\xce\x9b\xce\x9a\xce\x99\xce\xa3"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1025900544
 area_name: ""
 area_idx: nil
 coords_l: &3fd2d46c
 coords_r: &40ba77f4
 coords_t: &40cbed62
 coords_b: &40b723b2
 z_order: 16
 tag: ""
}

}
