SiiNunit
{
sign_board_template : _nameless.4.972c.61c0 {
 board_name: "gr lixouri 22"
 width: 2
 height: 1
 model_name: greece_5g03c
 items: 8
 items[0]: _nameless.5.6ade.abb0
 items[1]: _nameless.5.6ade.b270
 items[2]: _nameless.5.6a3b.0b10
 items[3]: _nameless.5.6a3b.2370
 items[4]: _nameless.5.6ade.a070
 items[5]: _nameless.5.6ade.a2b0
 items[6]: _nameless.5.6a3b.0f70
 items[7]: _nameless.5.6a3b.1830
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.6ade.abb0 {
 text: "<font yscale=0.85>\xce\xa0\xce\xb1\xcf\x81\xce\xb1\xce\xbb\xce\xaf\xce\xb1 \xce\x9c\xcf\x8d\xcf\x81\xcf\x84\xce\xbf\xcf\x82</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 2350383103
 area_name: ""
 area_idx: nil
 coords_l: &3ed9706c
 coords_r: &3ffeb852
 coords_t: &3f7364a9
 coords_b: &3f3cb5b7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.6ade.b270 {
 text: "<font yscale=0.9>Mirtos<sub scale=0.7>  </sub>Beach</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bc656042
 id: 2438725631
 area_name: ""
 area_idx: nil
 coords_l: &3ed9706c
 coords_r: &3ff826a5
 coords_t: &3f4d2cec
 coords_b: &3eda3090
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.6a3b.0b10 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_hu.sii"
 image_idx: 0
 color: 47615
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4123918334
 area_name: ""
 area_idx: nil
 coords_l: &3daa2cf0
 coords_r: &3e9f0490
 coords_t: &3f559aec
 coords_b: &3f1d5a74
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.6a3b.2370 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 47615
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 220987392
 area_name: ""
 area_idx: nil
 coords_l: &3e15b1ce
 coords_r: &3ecac52c
 coords_t: &3f4bb250
 coords_b: &3f274310
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.6ade.a070 {
 text: "<font yscale=0.85>\xce\xa6\xce\xac\xcf\x81\xcf\x83\xce\xb1</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 29097984
 area_name: ""
 area_idx: nil
 coords_l: &3f5c0907
 coords_r: &3fe60714
 coords_t: &3f04c350
 coords_b: &3e8394b0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.6ade.a2b0 {
 text: "<font yscale=0.9>Farsa</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bc656042
 id: 2480013311
 area_name: ""
 area_idx: nil
 coords_l: &3f5c0907
 coords_r: &3fcfcf0c
 coords_t: &3e94ddce
 coords_b: &3cc932b0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.6a3b.0f70 {
 atlas_path: "/def/sign/atlas/arrow_diagram_right_hu.sii"
 image_idx: 0
 color: 47615
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2022047743
 area_name: ""
 area_idx: nil
 coords_l: &3e795faa
 coords_r: &3ef12929
 coords_t: &3ebf7f43
 coords_b: &3e1dfca6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.6a3b.1830 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 47615
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3387162622
 area_name: ""
 area_idx: nil
 coords_l: &3e9cfd80
 coords_r: &3f0e74e2
 coords_t: &3eabae0b
 coords_b: &3e459f16
 z_order: 8
 tag: ""
}

}
