SiiNunit
{
sign_board_template : _nameless.4.b3a0.2fe0 {
 board_name: "gr lamia 10"
 width: &401f5c29
 height: &3f333333
 model_name: greece_5g01s
 items: 4
 items[0]: _nameless.4.b3bc.6e40
 items[1]: _nameless.4.b3bc.6ee0
 items[2]: _nameless.4.b3c1.33d0
 items[3]: _nameless.4.b3c1.2350
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.b3bc.6e40 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 542113792
 area_name: ""
 area_idx: nil
 coords_l: &3df3a34a
 coords_r: &3eb0a5b4
 coords_t: &3f005016
 coords_b: &3e7865c8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.b3bc.6ee0 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4015259646
 area_name: ""
 area_idx: nil
 coords_l: &3d8f5c20
 coords_r: &3ec8d83e
 coords_t: &3f1c05b6
 coords_b: &3e8739f4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.b3c1.33d0 {
 text: "\xce\x91\xce\xb3\xcf\x81\xce\xaf\xce\xbd\xce\xb9\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3007315966
 area_name: ""
 area_idx: nil
 coords_l: &3ee6188c
 coords_r: &3fbcaa8d
 coords_t: &3f3c0538
 coords_b: &3ed7e398
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.b3c1.2350 {
 text: Agrinio
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3640131582
 area_name: ""
 area_idx: nil
 coords_l: &3ee6188c
 coords_r: &3fbd071d
 coords_t: &3ed68df8
 coords_b: &3e05122c
 z_order: 4
 tag: ""
}

}
