SiiNunit
{
sign_board_template : _nameless.4.cf29.de80 {
 board_name: "gr larisa 54"
 width: 2
 height: 1
 model_name: greece_5g02i
 items: 3
 items[0]: _nameless.4.fef4.98d0
 items[1]: _nameless.4.fef4.8e50
 items[2]: _nameless.4.fef4.71d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.fef4.98d0 {
 text: "Ser<sub scale=0.4> </sub>vice Road"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1349648384
 area_name: ""
 area_idx: nil
 coords_l: &3e63df9c
 coords_r: &3fdfb77c
 coords_t: &3ebb0260
 coords_b: &3d9fff60
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.fef4.8e50 {
 text: "\xce\x9f\xce\xb4\xcf\x8c\xcf\x82"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 932184064
 area_name: ""
 area_idx: nil
 coords_l: &3e618e14
 coords_r: &3fe3ffb4
 coords_t: &3f21e3bc
 coords_b: &3eb0c4f1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.fef4.71d0 {
 text: "\xce\xa0\xce\xb1\xcf\x81\xce\xac\xcf\x80\xce\xbb\xce\xb5\xcf\x85\xcf\x81\xce\xb7"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3326738430
 area_name: ""
 area_idx: nil
 coords_l: &3e5847f4
 coords_r: &3fdb721a
 coords_t: &3f672b8d
 coords_b: &3f1daa49
 z_order: 3
 tag: ""
}

}
