SiiNunit
{
sign_board_template : _nameless.817c.1270 {
 board_name: "gr larisa 19"
 width: &405e147b
 height: &402ccccd
 model_name: greece_2y00f
 items: 12
 items[0]: _nameless.815f.50e0
 items[1]: _nameless.815f.6580
 items[2]: _nameless.815f.63a0
 items[3]: _nameless.818d.5ed0
 items[4]: _nameless.818d.5f90
 items[5]: _nameless.818d.58d0
 items[6]: _nameless.815f.5a40
 items[7]: _nameless.818d.5d50
 items[8]: _nameless.817c.2470
 items[9]: _nameless.815f.4320
 items[10]: _nameless.815f.5f40
 items[11]: _nameless.815f.5360
 dynamic_attributes: 0
}

sign_template_image : _nameless.815f.50e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3955884030
 area_name: ""
 area_idx: nil
 coords_l: &3da03c6e
 coords_r: &3f07aeb6
 coords_t: &4000b30f
 coords_b: &3f0be404
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.815f.6580 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1688731647
 area_name: ""
 area_idx: nil
 coords_l: &3ea93d5c
 coords_r: &4014df35
 coords_t: &3fdd86b6
 coords_b: &3fb259e7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.815f.63a0 {
 atlas_path: "/def/sign/atlas/chevron_right_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3046506494
 area_name: ""
 area_idx: nil
 coords_l: &40014f7a
 coords_r: &401892d3
 coords_t: &3fd391fc
 coords_b: &3fbc4ea2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.818d.5ed0 {
 text: Hospital
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2078932991
 area_name: ""
 area_idx: nil
 coords_l: &3ef6543c
 coords_r: &4027934f
 coords_t: &3f9ec508
 coords_b: &3f2de278
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.818d.5f90 {
 text: University
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2045116415
 area_name: ""
 area_idx: nil
 coords_l: &3ef9ca50
 coords_r: &40278951
 coords_t: &3fc1dac4
 coords_b: &3f89cadc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.818d.58d0 {
 text: "100<sub scale=0.6> </sub>M."
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3404595198
 area_name: ""
 area_idx: nil
 coords_l: &3d306c20
 coords_r: &3fa2cb54
 coords_t: &3f0b844c
 coords_b: &3e482a10
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.815f.5a40 {
 atlas_path: "/def/sign/atlas/chevron_up_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2017067007
 area_name: ""
 area_idx: nil
 coords_l: &3e376c86
 coords_r: &3edbb645
 coords_t: &40061617
 coords_b: &3fcc2c2e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.818d.5d50 {
 text: Karditsa
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2086141951
 area_name: ""
 area_idx: nil
 coords_l: &3e3c0b50
 coords_r: &401410bb
 coords_t: &401e6d1d
 coords_b: &4008be41
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.817c.2470 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 843972608
 area_name: ""
 area_idx: nil
 coords_l: &401d4169
 coords_r: &404a9b38
 coords_t: &3fb38840
 coords_b: &3f31a944
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.815f.4320 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4247912446
 area_name: ""
 area_idx: nil
 coords_l: &401fff1b
 coords_r: &4047dd87
 coords_t: &3facc3d9
 coords_b: &3f3f3212
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.815f.5f40 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3714187262
 area_name: ""
 area_idx: nil
 coords_l: &401fa593
 coords_r: &4048370f
 coords_t: &3fac26d9
 coords_b: &3f406c12
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.815f.5360 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 154664960
 area_name: ""
 area_idx: nil
 coords_l: &3e143a6b
 coords_r: &3eec6325
 coords_t: &40010c96
 coords_b: &3fd987b1
 z_order: 12
 tag: ""
}

}
