SiiNunit
{
sign_board_template : _nameless.5.9d6f.7a20 {
 board_name: "gr meteora 01"
 width: 2
 height: &3fb33333
 model_name: greece_5g00o
 items: 8
 items[0]: _nameless.6.2dd5.2d00
 items[1]: _nameless.6.2dd5.1140
 items[2]: _nameless.6.2dd5.0a80
 items[3]: _nameless.6.2dd5.1d40
 items[4]: _nameless.6.2dd5.06c0
 items[5]: _nameless.6.2dd5.21c0
 items[6]: _nameless.5.9d6f.7b40
 items[7]: _nameless.5.9d6f.7f30
 dynamic_attributes: 0
}

sign_template_text : _nameless.6.2dd5.2d00 {
 text: "<font xscale=0.9>KASTRAKI CENTER</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc75c28f
 id: 3573547006
 area_name: ""
 area_idx: nil
 coords_l: &3e131ea4
 coords_r: &3fdfa972
 coords_t: &3f93eff0
 coords_b: &3f5e5e9d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6.2dd5.1140 {
 text: "<font xscale=0.9>\xce\x9a\xce\x91\xce\xa3\xce\xa4\xce\xa1\xce\x91\xce\x9a\xce\x99-\xce\x9a\xce\x95\xce\x9d\xce\xa4\xce\xa1\xce\x9f</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc75c28f
 id: 4074373118
 area_name: ""
 area_idx: nil
 coords_l: &3e131ea4
 coords_r: &3fdfa972
 coords_t: &3fa2ec1a
 coords_b: &3f8ac574
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6.2dd5.0a80 {
 text: "<font xscale=0.9>METEORA</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 376700928
 area_name: ""
 area_idx: nil
 coords_l: &3e131ea4
 coords_r: &3fdfa972
 coords_t: &3f4894c0
 coords_b: &3efe26fa
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6.2dd5.1d40 {
 text: "<font xscale=0.9>\xce\x9c\xce\x95\xce\xa4\xce\x95\xce\xa9\xce\xa1\xce\x91</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 850264064
 area_name: ""
 area_idx: nil
 coords_l: &3e131ea4
 coords_r: &3fdfa972
 coords_t: &3f668d14
 coords_b: &3f363fc8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6.2dd5.06c0 {
 text: "<font xscale=0.85>GEOLOGY MUSEUM</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc75c28f
 id: 2670591999
 area_name: ""
 area_idx: nil
 coords_l: &3e1d5c14
 coords_r: &3fe0f120
 coords_t: &3eccc443
 coords_b: &3de706f4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6.2dd5.21c0 {
 text: "<font xscale=0.8>\xce\x93\xce\x95\xce\xa9\xce\x9b\xce\x9f\xce\x93\xce\x99\xce\x9a\xce\x9f \xce\x9c\xce\x9f\xce\xa5\xce\xa3\xce\x95\xce\x99\xce\x9f</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3910139902
 area_name: ""
 area_idx: nil
 coords_l: &3e16b3b0
 coords_r: &3fee20d8
 coords_t: &3f045a76
 coords_b: &3ea81a53
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.5.9d6f.7b40 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 22412
 opacity: 1
 id: 4039901182
 area_name: ""
 area_idx: nil
 coords_l: &3e0f9e1c
 coords_r: &3fc496b4
 coords_t: &3f03a7a5
 coords_b: &3e27e5be
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.5.9d6f.7f30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 22412
 opacity: 1
 id: 1392640000
 area_name: ""
 area_idx: nil
 coords_l: &3e0f9e1c
 coords_r: &3f68d0aa
 coords_t: &3f66b4b8
 coords_b: &3f0d0682
 z_order: 1
 tag: ""
}

}
