SiiNunit
{
sign_board_template : _nameless.fab.6ad0 {
 board_name: "gr metamorfosi 19"
 width: &41180000
 height: &40a4cccd
 model_name: greece_5g03f
 items: 19
 items[0]: _nameless.1018.6690
 items[1]: _nameless.1018.5a90
 items[2]: _nameless.1018.62d0
 items[3]: _nameless.1018.5610
 items[4]: _nameless.1018.5790
 items[5]: _nameless.1018.5d90
 items[6]: _nameless.fab.4f40
 items[7]: _nameless.1009.3a50
 items[8]: _nameless.1018.47d0
 items[9]: _nameless.1018.6450
 items[10]: _nameless.fab.4be0
 items[11]: _nameless.1009.3af0
 items[12]: _nameless.1018.6510
 items[13]: _nameless.1018.4a10
 items[14]: _nameless.1009.4f90
 items[15]: _nameless.1009.6250
 items[16]: _nameless.1009.4e50
 items[17]: _nameless.1009.4450
 items[18]: _nameless.1018.5cd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1018.6690 {
 text: "<font xscale=0.8>MARKOPOULO</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2372141055
 area_name: ""
 area_idx: nil
 coords_l: &40982265
 coords_r: &40f586fb
 coords_t: &4069024d
 coords_b: &403f6eeb
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1018.5a90 {
 text: "<font xscale=0.8>\xce\x9c\xce\x91\xce\xa1\xce\x9a\xce\x9f\xce\xa0\xce\x9f\xce\xa5\xce\x9b\xce\x9f</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 157679616
 area_name: ""
 area_idx: nil
 coords_l: &40982265
 coords_r: &40f61bed
 coords_t: &408674ca
 coords_b: &4067a001
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1018.62d0 {
 text: "<font xscale=0.8>ELEFSINA - KORINTHOS</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3214934014
 area_name: ""
 area_idx: nil
 coords_l: &40982265
 coords_r: &41166666
 coords_t: &40186d5a
 coords_b: &3fddb3ee
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1018.5610 {
 text: "<font xscale=0.8>\xce\x95\xce\x9b\xce\x95\xce\xa5\xce\xa3\xce\x99\xce\x9d\xce\x91 - \xce\x9a\xce\x9f\xce\xa1\xce\x99\xce\x9d\xce\x98\xce\x9f\xce\xa3</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 680787968
 area_name: ""
 area_idx: nil
 coords_l: &40982265
 coords_r: &4114366f
 coords_t: &40414246
 coords_b: &4017aee4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1018.5790 {
 text: 1
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2880569342
 area_name: ""
 area_idx: nil
 coords_l: &3f94242c
 coords_r: &400879ec
 coords_t: &3fd51283
 coords_b: &3f7cfd8d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1018.5d90 {
 text: E75
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1171390464
 area_name: ""
 area_idx: nil
 coords_l: &4010de34
 coords_r: &404c83bc
 coords_t: &3fd40fce
 coords_b: &3f7f6a09
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.fab.4f40 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1961099263
 area_name: ""
 area_idx: nil
 coords_l: &400d633e
 coords_r: &404ffeae
 coords_t: &3fce0128
 coords_b: &3f851bce
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1009.3a50 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 934150144
 area_name: ""
 area_idx: nil
 coords_l: &3f970268
 coords_r: &4008141a
 coords_t: &3fcf707c
 coords_b: &3f85a55c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1018.47d0 {
 text: "<font xscale=0.8>PIREAS</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2788818943
 area_name: ""
 area_idx: nil
 coords_l: &3f3de4ec
 coords_r: &4067ee9f
 coords_t: &406b91a9
 coords_b: &4041fe47
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1018.6450 {
 text: "<font xscale=0.8>\xce\xa0\xce\x95\xce\x99\xce\xa1\xce\x91\xce\x99\xce\x91\xce\xa3</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3241410558
 area_name: ""
 area_idx: nil
 coords_l: &3f3de4ec
 coords_r: &4068e6dd
 coords_t: &4087bc78
 coords_b: &406a2f5d
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.fab.4be0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 441319424
 area_name: ""
 area_idx: nil
 coords_l: &40fb1ed0
 coords_r: &410a043c
 coords_t: &407eb61e
 coords_b: &404ce2cc
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1009.3af0 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4148822014
 area_name: ""
 area_idx: nil
 coords_l: &40fb6c66
 coords_r: &4109dd6f
 coords_t: &407e1af0
 coords_b: &404d7df8
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1018.6510 {
 text: "<font xscale=0.8>ATHINA</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1951399935
 area_name: ""
 area_idx: nil
 coords_l: &3f3de4ec
 coords_r: &4067ee9f
 coords_t: &4019bb10
 coords_b: &3fe04f5c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1018.4a10 {
 text: "<font xscale=0.8>\xce\x91\xce\x98\xce\x97\xce\x9d\xce\x91</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3669622782
 area_name: ""
 area_idx: nil
 coords_l: &3f3de4ec
 coords_r: &4068e6dd
 coords_t: &4040d587
 coords_b: &401b8bf7
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1009.4f90 {
 atlas_path: "/def/sign/atlas/arrow_up_right_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1122369536
 area_name: ""
 area_idx: nil
 coords_l: &405f6b0e
 coords_r: &4095d76e
 coords_t: &402669ed
 coords_b: &3f81745c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1009.6250 {
 atlas_path: "/def/sign/atlas/arrow_up_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 744357888
 area_name: ""
 area_idx: nil
 coords_l: &3e459deb
 coords_r: &3f444b30
 coords_t: &40266666
 coords_b: &3fb9e918
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1009.4e50 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 775946240
 area_name: ""
 area_idx: nil
 coords_l: &3e7744f4
 coords_r: &3f37e169
 coords_t: &400f2011
 coords_b: &3f852784
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1009.4450 {
 atlas_path: "/def/sign/atlas/toll_company_01_gr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1377042432
 area_name: ""
 area_idx: nil
 coords_l: &40999f01
 coords_r: &40be2193
 coords_t: &3fcfe483
 coords_b: &3f86df5b
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1018.5cd0 {
 text: "<font xscale=0.8>400 m</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3312975870
 area_name: ""
 area_idx: nil
 coords_l: &40c5f4e5
 coords_r: &40f2ae73
 coords_t: &3fc81055
 coords_b: &3f69d31c
 z_order: 19
 tag: ""
}

}
