SiiNunit
{
sign_board_template : _nameless.b73f.65e0 {
 board_name: "gr mpoyiati 14"
 width: 2
 height: 1
 model_name: greece_5g02i
 items: 4
 items[0]: _nameless.3.e932.5a90
 items[1]: _nameless.3.e932.4650
 items[2]: _nameless.3.e932.4e90
 items[3]: _nameless.3.e932.5910
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e932.5a90 {
 text: Ekali
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1989410815
 area_name: ""
 area_idx: nil
 coords_l: &3e3d2674
 coords_r: &3f814846
 coords_t: &3e94323e
 coords_b: &3dc19811
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e932.4650 {
 text: "\xce\x95\xce\xba\xce\xac\xce\xbb\xce\xb7"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3639476222
 area_name: ""
 area_idx: nil
 coords_l: &3e3d2674
 coords_r: &3f6bec5b
 coords_t: &3f095cf2
 coords_b: &3e7f6eba
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.e932.4e90 {
 text: "Ag. Stefanos"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3853516798
 area_name: ""
 area_idx: nil
 coords_l: &3e4e8956
 coords_r: &3fd5785e
 coords_t: &3f3f489b
 coords_b: &3eeb8eae
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.e932.5910 {
 text: "\xce\x86\xce\xb3. \xce\xa3\xcf\x84\xce\xad\xcf\x86\xce\xb1\xce\xbd\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3604611070
 area_name: ""
 area_idx: nil
 coords_l: &3e4e8956
 coords_r: &3fdb4434
 coords_t: &3f745bf8
 coords_b: &3f2adab5
 z_order: 4
 tag: ""
}

}
