SiiNunit
{
sign_board_template : _nameless.6164.55f0 {
 board_name: "gr mpoyiati 12"
 width: &402ccccd
 height: &3fa00000
 model_name: greece_5g00u
 items: 4
 items[0]: _nameless.620e.d860
 items[1]: _nameless.620e.b9a0
 items[2]: _nameless.620e.d620
 items[3]: _nameless.620e.c060
 dynamic_attributes: 0
}

sign_template_text : _nameless.620e.d860 {
 text: Ekali
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 521142272
 area_name: ""
 area_idx: nil
 coords_l: &3df035c0
 coords_r: &3f9447ee
 coords_t: &3efa03ee
 coords_b: &3e4e02cc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.620e.b9a0 {
 text: "\xce\x95\xce\xba\xce\xac\xce\xbb\xce\xb7"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 60686336
 area_name: ""
 area_idx: nil
 coords_l: &3df396e8
 coords_r: &3f8b9c48
 coords_t: &3f416483
 coords_b: &3eefc67f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.620e.d620 {
 text: "Ag. Stefanos"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2829713407
 area_name: ""
 area_idx: nil
 coords_l: &3e0a6360
 coords_r: &3fe7d334
 coords_t: &3f83562a
 coords_b: &3f3d2b10
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.620e.c060 {
 text: "\xce\x91\xce\xb3. \xce\xa3\xcf\x84\xce\xad\xcf\x86\xce\xb1\xce\xbd\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3057778686
 area_name: ""
 area_idx: nil
 coords_l: &3e0900a8
 coords_r: &3fe9c8c0
 coords_t: &3fa58dec
 coords_b: &3f80cd4b
 z_order: 4
 tag: ""
}

}
