SiiNunit
{
sign_board_template : _nameless.a1e8.9a80 {
 board_name: "gr metamorfosi 13"
 width: &4041eb85
 height: &40628f5c
 model_name: greece_5g00h
 items: 3
 items[0]: _nameless.a233.6aa0
 items[1]: _nameless.a1e8.9c30
 items[2]: _nameless.a61b.bf70
 dynamic_attributes: 0
}

sign_template_text : _nameless.a233.6aa0 {
 text: "<font xscale=0.7>\xce\xa0\xce\xa1\xce\x9f\xce\xa3\xce\x9f\xce\xa7\xce\x97<br>\xce\x9f\xce\x99 \xce\xa0\xce\x91\xce\xa1\xce\x91\xce\x92\xce\x91\xce\xa3\xce\x95\xce\x99\xce\xa3 \xce\xa4\xce\x9f\xce\xa5<br>\xce\x9a\xce\x9f\xce\x9a \xce\x95\xce\x9b\xce\x95\xce\x93\xce\xa7\xce\x9f\xce\x9d\xce\xa4\xce\x91\xce\x99<br>\xce\x9c\xce\x95 \xce\xa4\xce\x95\xce\xa7\xce\x9d\xce\x99\xce\x9a\xce\x91 \xce\x9c\xce\x95\xce\xa3\xce\x91</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 653656064
 area_name: ""
 area_idx: nil
 coords_l: &3d8f3780
 coords_r: &403dc322
 coords_t: &4017b864
 coords_b: &3dba2e80
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a1e8.9c30 {
 frame_path: "/def/sign/frame/frame_white_cz.sii"
 color: 16777215
 opacity: 1
 id: 1750073343
 area_name: ""
 area_idx: nil
 coords_l: &3f875a3c
 coords_r: &3ffd1f80
 coords_t: &404b87b0
 coords_b: &4019e69a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a61b.bf70 {
 atlas_path: "/def/sign/atlas/speed_camera_gr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1796734975
 area_name: ""
 area_idx: nil
 coords_l: &3f8f8f9f
 coords_r: &3ff4ea1d
 coords_t: &4047292d
 coords_b: &401dfc6b
 z_order: 3
 tag: ""
}

}
