SiiNunit
{
sign_board_template : _nameless.f06.a9b0 {
 board_name: "gr mpralos 06"
 width: &4079999a
 height: &4079999a
 model_name: greece_2y001
 items: 21
 items[0]: _nameless.288.af30
 items[1]: _nameless.288.afd0
 items[2]: _nameless.288.9630
 items[3]: _nameless.63a.9d80
 items[4]: _nameless.63a.7980
 items[5]: _nameless.63a.8d00
 items[6]: _nameless.288.b070
 items[7]: _nameless.f06.a6e0
 items[8]: _nameless.63a.a380
 items[9]: _nameless.63a.9540
 items[10]: _nameless.288.91d0
 items[11]: _nameless.288.9310
 items[12]: _nameless.288.b110
 items[13]: _nameless.288.b1b0
 items[14]: _nameless.288.b250
 items[15]: _nameless.63a.a440
 items[16]: _nameless.63a.8f40
 items[17]: _nameless.63a.9f00
 items[18]: _nameless.288.a030
 items[19]: _nameless.63a.9000
 items[20]: _nameless.63a.9e40
 dynamic_attributes: 0
}

sign_template_image : _nameless.288.af30 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3179282430
 area_name: ""
 area_idx: nil
 coords_l: &3fc1b24b
 coords_r: &3fe9e871
 coords_t: &402cd28d
 coords_b: &40107415
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.288.afd0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2320891903
 area_name: ""
 area_idx: nil
 coords_l: &3fc3d3f6
 coords_r: &3fe7c6c8
 coords_t: &40208d70
 coords_b: &3e8c1728
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.288.9630 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2112880639
 area_name: ""
 area_idx: nil
 coords_l: &3ebce0fc
 coords_r: &3f630dc0
 coords_t: &3fdd948f
 coords_b: &3fb145ca
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.63a.9d80 {
 text: 1
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 227934208
 area_name: ""
 area_idx: nil
 coords_l: &3ec618ba
 coords_r: &3f5b752a
 coords_t: &3fdbff88
 coords_b: &3fb1e3b7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.63a.7980 {
 text: LAMIA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 772800512
 area_name: ""
 area_idx: nil
 coords_l: &3eaeb2a2
 coords_r: &4000bd4d
 coords_t: &400af4dd
 coords_b: &3fdbc361
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.63a.8d00 {
 text: "\xce\x9b\xce\x91\xce\x9c\xce\x99\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1992687615
 area_name: ""
 area_idx: nil
 coords_l: &3eb8f012
 coords_r: &400204fb
 coords_t: &40228ddb
 coords_b: &40057ab5
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.288.b070 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3575906302
 area_name: ""
 area_idx: nil
 coords_l: &3f71e12c
 coords_r: &3faa2ba8
 coords_t: &3fdf8caf
 coords_b: &3fac597b
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.f06.a6e0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 10307340
 opacity: 1
 id: 3957981182
 area_name: ""
 area_idx: nil
 coords_l: &3eb30698
 coords_r: &4067f9b3
 coords_t: &40694dfb
 coords_b: &40337517
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.63a.a380 {
 text: Damasta
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 4291821566
 area_name: ""
 area_idx: nil
 coords_l: &3ee71a22
 coords_r: &3fff3a74
 coords_t: &405056ee
 coords_b: &403343c1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.63a.9540 {
 text: "\xce\x94\xce\xb1\xce\xbc\xce\xac\xcf\x83\xcf\x84\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1909456895
 area_name: ""
 area_idx: nil
 coords_l: &3ef9e7f8
 coords_r: &3fff3a74
 coords_t: &406978e3
 coords_b: &404c65bf
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.288.91d0 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1872232447
 area_name: ""
 area_idx: nil
 coords_l: &3f0e3c88
 coords_r: &3f92ef01
 coords_t: &3fa1b952
 coords_b: &3f736ba3
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.288.9310 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 115474432
 area_name: ""
 area_idx: nil
 coords_l: &3f37afcf
 coords_r: &3ff4ed4c
 coords_t: &3f9e3cf9
 coords_b: &3f7a5af6
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.288.b110 {
 atlas_path: "/def/sign/atlas/arrow_right_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2248278015
 area_name: ""
 area_idx: nil
 coords_l: &3ff5121e
 coords_r: &4020716d
 coords_t: &3f5083a2
 coords_b: &3f007ca1
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.288.b1b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2660368383
 area_name: ""
 area_idx: nil
 coords_l: &3fb62356
 coords_r: &4017a6ea
 coords_t: &3f498af0
 coords_b: &3f076bf4
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.288.b250 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 26476544
 area_name: ""
 area_idx: nil
 coords_l: &4045a053
 coords_r: &4066c7a4
 coords_t: &3f574a62
 coords_b: &3efd59b0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.63a.a440 {
 text: 1
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 4020371454
 area_name: ""
 area_idx: nil
 coords_l: &4046c74b
 coords_r: &4064e17e
 coords_t: &3f542054
 coords_b: &3effd164
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.63a.8f40 {
 text: ATHINA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3790995454
 area_name: ""
 area_idx: nil
 coords_l: &401f3e61
 coords_r: &4073db9d
 coords_t: &3fa91915
 coords_b: &3f5de576
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.63a.9f00 {
 text: "\xce\x91\xce\x98\xce\x97\xce\x9d\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3932028926
 area_name: ""
 area_idx: nil
 coords_l: &4020860f
 coords_r: &4074d7ad
 coords_t: &3fd84b0d
 coords_b: &3f9e24c3
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.288.a030 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1952579583
 area_name: ""
 area_idx: nil
 coords_l: &40290ef7
 coords_r: &4041ac81
 coords_t: &3f5b3aa2
 coords_b: &3ee9a874
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.63a.9000 {
 text: "<font xscale=0.85>Thermopiles</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2853175295
 area_name: ""
 area_idx: nil
 coords_l: &4001913f
 coords_r: &40644b35
 coords_t: &405032e6
 coords_b: &40331fb9
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.63a.9e40 {
 text: "<font xscale=0.85>\xce\x98\xce\xb5\xcf\x81\xce\xbc\xce\xbf\xcf\x80\xcf\x8d\xce\xbb\xce\xb5\xcf\x82</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2232025087
 area_name: ""
 area_idx: nil
 coords_l: &40002227
 coords_r: &4069d3a6
 coords_t: &406954db
 coords_b: &404c41b7
 z_order: 21
 tag: ""
}

}
