SiiNunit
{
sign_board_template : _nameless.fa7.e490 {
 board_name: "gr metamorfosi 08"
 width: &4051eb85
 height: &409e6666
 model_name: greece_5g004
 items: 6
 items[0]: _nameless.fad.6330
 items[1]: _nameless.fad.6ff0
 items[2]: _nameless.fa7.e130
 items[3]: _nameless.f88.fd30
 items[4]: _nameless.fad.6f30
 items[5]: _nameless.f88.f0b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.fad.6330 {
 text: "<font xscale=0.8>Markopoulo</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 737017856
 area_name: ""
 area_idx: nil
 coords_l: &3e61e1e0
 coords_r: &40437374
 coords_t: &4081dc9d
 coords_b: &405a25d9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fad.6ff0 {
 text: "<font xscale=0.8>\xce\x9c\xce\xb1\xcf\x81\xce\xba\xcf\x8c\xcf\x80\xce\xbf\xcf\x85\xce\xbb\xce\xbf</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 659816448
 area_name: ""
 area_idx: nil
 coords_l: &3e61e1e0
 coords_r: &40437374
 coords_t: &4096c8f1
 coords_b: &4081ff3f
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.fa7.e130 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1912864767
 area_name: ""
 area_idx: nil
 coords_l: &3f9cdcde
 coords_r: &40032323
 coords_t: &404bebec
 coords_b: &40173738
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f88.fd30 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 552468480
 area_name: ""
 area_idx: nil
 coords_l: &3f9dfbf0
 coords_r: &4002939a
 coords_t: &404b5c63
 coords_b: &4017c6c1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.fad.6f30 {
 text: A6
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1338769408
 area_name: ""
 area_idx: nil
 coords_l: &3fa132d1
 coords_r: &4000f829
 coords_t: &3ff9f9fa
 coords_b: &3facde3e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.f88.f0b0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4271636478
 area_name: ""
 area_idx: nil
 coords_l: &3f8d8e3e
 coords_r: &400aca73
 coords_t: &3ff8b8b8
 coords_b: &3faaf7c4
 z_order: 6
 tag: ""
}

}
