SiiNunit
{
sign_board_template : _nameless.f7f3.7f40 {
 board_name: "gr neamanolada 08"
 width: 2
 height: &3fb33333
 model_name: greece_5g019
 items: 4
 items[0]: _nameless.fe02.0d50
 items[1]: _nameless.fe02.1110
 items[2]: _nameless.fe02.1290
 items[3]: _nameless.fe02.1950
 dynamic_attributes: 0
}

sign_template_text : _nameless.fe02.0d50 {
 text: Kounoupeli
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2966552574
 area_name: ""
 area_idx: nil
 coords_l: &3ee4e8ca
 coords_r: &3fe8f5c2
 coords_t: &3ee2c516
 coords_b: &3e1f851c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fe02.1110 {
 text: "\xce\x9a\xce\xbf\xcf\x85\xce\xbd\xce\xbf\xcf\x85\xcf\x80\xce\xad\xce\xbb\xce\xb9"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3658481662
 area_name: ""
 area_idx: nil
 coords_l: &3ee4e8ca
 coords_r: &3fe9ed10
 coords_t: &3f35c517
 coords_b: &3ed887a7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.fe02.1290 {
 text: Manolada
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 159907840
 area_name: ""
 area_idx: nil
 coords_l: &3ee4e8ca
 coords_r: &3fe3e3e0
 coords_t: &3f7b0ce8
 coords_b: &3f318ba4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.fe02.1950 {
 text: "\xce\x9c\xce\xb1\xce\xbd\xcf\x89\xce\xbb\xce\xac\xce\xb4\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3505520638
 area_name: ""
 area_idx: nil
 coords_l: &3ee4e8ca
 coords_r: &3fe35906
 coords_t: &3f9fbe37
 coords_b: &3f75fb2a
 z_order: 4
 tag: ""
}

}
