SiiNunit
{
sign_board_template : _nameless.5.4bc5.57e0 {
 board_name: "gr nestani 17"
 width: &3fc00000
 height: &3f19999a
 model_name: greece_5g038
 items: 2
 items[0]: _nameless.1.2428.a110
 items[1]: _nameless.f629.2b30
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2428.a110 {
 text: "\xce\xa0\xce\xb9\xce\xba\xce\xad\xcf\x81\xce\xbd\xce\xb9"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2373582847
 area_name: ""
 area_idx: nil
 coords_l: &3daf83f0
 coords_r: &3f9ccde7
 coords_t: &3f07f46e
 coords_b: &3d9c3410
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f629.2b30 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2907176958
 area_name: ""
 area_idx: nil
 coords_l: &3f966b07
 coords_r: &3fb6eac5
 coords_t: &3ee84053
 coords_b: &3e1afd0e
 z_order: 2
 tag: ""
}

}
