SiiNunit
{
sign_board_template : _nameless.2.0607.7c20 {
 board_name: "gr neon 08"
 width: &40200000
 height: &3fc00000
 model_name: greece_5g011
 items: 6
 items[0]: _nameless.1.ff00.d4d0
 items[1]: _nameless.1.bf38.2a30
 items[2]: _nameless.1.bf38.2df0
 items[3]: _nameless.1.ff00.bd90
 items[4]: _nameless.1.ff00.cbd0
 items[5]: _nameless.1.ff00.d590
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ff00.d4d0 {
 text: "\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 236191744
 area_name: ""
 area_idx: nil
 coords_l: &3f0bc70a
 coords_r: &400479e5
 coords_t: &3fbabc03
 coords_b: &3f8559b9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.bf38.2a30 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1793589247
 area_name: ""
 area_idx: nil
 coords_l: &3e1c0060
 coords_r: &3ed8e668
 coords_t: &3f9e67f2
 coords_b: &3df18270
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.bf38.2df0 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3093430270
 area_name: ""
 area_idx: nil
 coords_l: &3dbfa840
 coords_r: &3ef5f090
 coords_t: &3faf5c2a
 coords_b: &3f6f1827
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.ff00.bd90 {
 text: Athina
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2389835775
 area_name: ""
 area_idx: nil
 coords_l: &3f0bc70a
 coords_r: &40051e82
 coords_t: &3f93a622
 coords_b: &3f3c87b0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ff00.cbd0 {
 text: "\xce\x9b\xce\xb1\xce\xbc\xce\xaf\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2444492799
 area_name: ""
 area_idx: nil
 coords_l: &3f0bc70a
 coords_r: &400700b6
 coords_t: &3f50451e
 coords_b: &3ecb0112
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ff00.d590 {
 text: Lamia
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 889061376
 area_name: ""
 area_idx: nil
 coords_l: &3f062ec0
 coords_r: &4003d6d4
 coords_t: &3eff13fc
 coords_b: &3da62b58
 z_order: 6
 tag: ""
}

}
