SiiNunit
{
sign_board_template : _nameless.3.ff76.d5c0 {
 board_name: "gr patra port 28"
 width: &4019999a
 height: &4019999a
 model_name: greece_5g01v
 items: 10
 items[0]: _nameless.3.e4da.e8b0
 items[1]: _nameless.3.e4da.ea90
 items[2]: _nameless.3.e4db.0390
 items[3]: _nameless.3.f532.1560
 items[4]: _nameless.3.f532.0ba0
 items[5]: _nameless.3.e4db.0890
 items[6]: _nameless.3.e4da.e4f0
 items[7]: _nameless.3.f532.0c60
 items[8]: _nameless.3.f532.0ea0
 items[9]: _nameless.3.e4da.e590
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.e4da.e8b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3403153406
 area_name: ""
 area_idx: nil
 coords_l: &3ddbb390
 coords_r: &3eae1134
 coords_t: &3f7cdc83
 coords_b: &3f350f8b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e4da.ea90 {
 atlas_path: "/def/sign/atlas/arrow_sr_up_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3941990398
 area_name: ""
 area_idx: nil
 coords_l: &3d68f2a0
 coords_r: &3ec6f9ec
 coords_t: &3f8a6ef0
 coords_b: &3f3e605f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e4db.0390 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 387186688
 area_name: ""
 area_idx: nil
 coords_l: &3d072e80
 coords_r: &3fdc83ce
 coords_t: &3f27dcad
 coords_b: &3f0d6cc7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f532.1560 {
 text: Athina
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1345191936
 area_name: ""
 area_idx: nil
 coords_l: &3db1c788
 coords_r: &3f577210
 coords_t: &3f1a4aa6
 coords_b: &3e946e73
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f532.0ba0 {
 text: Patra
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3287547902
 area_name: ""
 area_idx: nil
 coords_l: &3d88d1c8
 coords_r: &3f91af2e
 coords_t: &3ea793ac
 coords_b: &3d1c769c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e4db.0890 {
 atlas_path: "/def/sign/atlas/arrow_sr_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4258791422
 area_name: ""
 area_idx: nil
 coords_l: &3fb2db8d
 coords_r: &3fd73112
 coords_t: &3eea35b6
 coords_b: &3e1f4724
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e4da.e4f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2810052607
 area_name: ""
 area_idx: nil
 coords_l: &3fa6fd0b
 coords_r: &3fcb174c
 coords_t: &3ed6e084
 coords_b: &3e45f180
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.f532.0c60 {
 text: Agrinio
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 363593728
 area_name: ""
 area_idx: nil
 coords_l: &3edeac9e
 coords_r: &3fc1ff88
 coords_t: &3f93de12
 coords_b: &3f6e96d8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.f532.0ea0 {
 text: Itea
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 429522944
 area_name: ""
 area_idx: nil
 coords_l: &3ed46f2e
 coords_r: &3fbe3ddc
 coords_t: &3f6a2308
 coords_b: &3f20209c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.e4da.e590 {
 atlas_path: "/def/sign/atlas/toll_02_gr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4073193470
 area_name: ""
 area_idx: nil
 coords_l: &3f5d72a4
 coords_r: &3f99c4dc
 coords_t: &3f16c25c
 coords_b: &3e815690
 z_order: 10
 tag: ""
}

}
