SiiNunit
{
sign_board_template : _nameless.994e.40b0 {
 board_name: "gr panagia 03"
 width: &4019999a
 height: &4019999a
 model_name: greece_2y000
 items: 5
 items[0]: _nameless.671.6170
 items[1]: _nameless.671.5f30
 items[2]: _nameless.ed1.a430
 items[3]: _nameless.ed1.8ef0
 items[4]: _nameless.671.5db0
 dynamic_attributes: 0
}

sign_template_text : _nameless.671.6170 {
 text: Trikala
 font_face: "/font/sign/at_x.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3751542782
 area_name: ""
 area_idx: nil
 coords_l: &3d7c5c40
 coords_r: &4015891a
 coords_t: &3fd24eeb
 coords_b: &3f946e75
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.671.5f30 {
 text: "\xce\xa4\xcf\x81\xce\xaf\xce\xba\xce\xb1\xce\xbb\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3654418430
 area_name: ""
 area_idx: nil
 coords_l: &3d7c5c40
 coords_r: &4015891a
 coords_t: &400b4258
 coords_b: &3fd8a43b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ed1.a430 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 490733568
 area_name: ""
 area_idx: nil
 coords_l: &3e8c0e8f
 coords_r: &3f8bb25a
 coords_t: &3f894527
 coords_b: &3e8259ca
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ed1.8ef0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3813408766
 area_name: ""
 area_idx: nil
 coords_l: &3faafa21
 coords_r: &400336b2
 coords_t: &3f887954
 coords_b: &3f1ea294
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.671.5db0 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2062286847
 area_name: ""
 area_idx: nil
 coords_l: &3fac6af6
 coords_r: &40021191
 coords_t: &3f8b86ad
 coords_b: &3f17a8a5
 z_order: 5
 tag: ""
}

}
