SiiNunit
{
sign_board_template : _nameless.b1c9.8ba0 {
 board_name: "gr patra 19"
 width: &408ccccd
 height: &40733333
 model_name: greece_2y003
 items: 6
 items[0]: _nameless.1.03b5.6ec0
 items[1]: _nameless.1.03b5.6f80
 items[2]: _nameless.1.03b5.7340
 items[3]: _nameless.1.03b5.7040
 items[4]: _nameless.1.00d6.0680
 items[5]: _nameless.faef.e840
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.03b5.6ec0 {
 text: "<font xscale=0.9>Center-Port</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 445513728
 area_name: ""
 area_idx: nil
 coords_l: &3ec9f990
 coords_r: &4082e484
 coords_t: &3fbcb87a
 coords_b: &3f53236a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.03b5.6f80 {
 text: "<font xscale=0.9>\xce\x9a\xce\xad\xce\xbd\xcf\x84\xcf\x81\xce\xbf-\xce\x9b\xce\xb9\xce\xbc\xce\xac\xce\xbd\xce\xb9</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 916455424
 area_name: ""
 area_idx: nil
 coords_l: &3ee22030
 coords_r: &40816218
 coords_t: &4007d018
 coords_b: &3fbc796b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.03b5.7340 {
 text: "<font xscale=0.9>Patra-A</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 825098240
 area_name: ""
 area_idx: nil
 coords_l: &3f883ac8
 coords_r: &405aead2
 coords_t: &402f7d76
 coords_b: &4005ea14
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.03b5.7040 {
 text: "<font xscale=0.9>\xce\xa0\xce\xac\xcf\x84\xcf\x81\xce\xb1-A</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 34865152
 area_name: ""
 area_idx: nil
 coords_l: &3f5b53c0
 coords_r: &40683346
 coords_t: &405705ce
 coords_b: &402d726c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.00d6.0680 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 747241472
 area_name: ""
 area_idx: nil
 coords_l: &3fe56e9d
 coords_r: &402c50e7
 coords_t: &3f591113
 coords_b: &3e922222
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.faef.e840 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 618004480
 area_name: ""
 area_idx: nil
 coords_l: &3ffa9384
 coords_r: &402456c8
 coords_t: &3f61a08d
 coords_b: &3e8ad8ee
 z_order: 6
 tag: ""
}

}
