SiiNunit
{
sign_board_template : _nameless.1.1ca9.b4c0 {
 board_name: "gr patra 72"
 width: &401f5c29
 height: &3f333333
 model_name: greece_5g00v
 items: 3
 items[0]: _nameless.d3b.e3d0
 items[1]: _nameless.d3b.d890
 items[2]: _nameless.6.1447.ae50
 dynamic_attributes: 0
}

sign_template_text : _nameless.d3b.e3d0 {
 text: "Kato Kastritsi"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3020423166
 area_name: ""
 area_idx: nil
 coords_l: &3f1ed797
 coords_r: &400c8792
 coords_t: &3eaa723c
 coords_b: &3d99616a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d3b.d890 {
 text: "\xce\x9a\xce\xac\xcf\x84\xcf\x89 \xce\x9a\xce\xb1\xcf\x83\xcf\x84\xcf\x81\xce\xaf\xcf\x84\xcf\x83\xce\xb9"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 629276672
 area_name: ""
 area_idx: nil
 coords_l: &3f205eda
 coords_r: &4016bedc
 coords_t: &3f21dc02
 coords_b: &3ebf9e24
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6.1447.ae50 {
 atlas_path: "/def/sign/atlas/arrow_right_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3498180606
 area_name: ""
 area_idx: nil
 coords_l: &3e404c10
 coords_r: &3f09db34
 coords_t: &3f077946
 coords_b: &3e36c459
 z_order: 3
 tag: ""
}

}
