SiiNunit
{
sign_board_template : _nameless.2.0346.d230 {
 board_name: "gr pireus 01"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407o
 items: 7
 items[0]: _nameless.2.0346.d2c0
 items[1]: _nameless.2.65eb.1440
 items[2]: _nameless.2.65eb.21c0
 items[3]: _nameless.2.65eb.2880
 items[4]: _nameless.1.602e.ce60
 items[5]: _nameless.2.65eb.1a40
 items[6]: _nameless.2.65eb.1740
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.0346.d2c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 10307340
 opacity: 1
 id: 792199168
 area_name: ""
 area_idx: nil
 coords_l: &3fbe3aea
 coords_r: &4045d4c3
 coords_t: &3f8fcd6f
 coords_b: &3f04bda2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.65eb.1440 {
 text: "<font xscale=0.8>Dodecanese</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3200647166
 area_name: ""
 area_idx: nil
 coords_l: &3fc0cc4d
 coords_r: &40445982
 coords_t: &3f5c71c8
 coords_b: &3f00ca46
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.65eb.21c0 {
 text: "<font xscale=0.8>\xce\x94\xcf\x89\xce\xb4\xce\xb5\xce\xba\xce\xac\xce\xbd\xce\xb7\xcf\x83\xce\xb1</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3067740158
 area_name: ""
 area_idx: nil
 coords_l: &3fc0cc4d
 coords_r: &40445982
 coords_t: &3f92304c
 coords_b: &3f48b916
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.65eb.2880 {
 text: E1
 font_face: "/font/sign/gr_sr.font"
 font_size: &3f733333
 text_halign: center
 text_valign: center
 font_color: 10307340
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3309567998
 area_name: ""
 area_idx: nil
 coords_l: &3f3cdf02
 coords_r: &3fc0692f
 coords_t: &3f8d6e9e
 coords_b: &3ee6b74e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.602e.ce60 {
 atlas_path: "/def/sign/atlas/arrow_exit2_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3649306622
 area_name: ""
 area_idx: nil
 coords_l: &3e4b2814
 coords_r: &3f381f5b
 coords_t: &3f8ba884
 coords_b: &3f11fbb4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.65eb.1a40 {
 text: "<font xscale=1.1>\xce\xa0\xce\xa5\xce\x9b\xce\x97<sub scale=0.5> </sub> - <sub scale=0.5> </sub>GATE</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 10307340
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1907359743
 area_name: ""
 area_idx: nil
 coords_l: &3d443400
 coords_r: &3fe81b4f
 coords_t: &3fb08b92
 coords_b: &3f8ffdfa
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.65eb.1740 {
 text: "CARS ONLY- MONO I.X."
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e428f5c
 text_halign: center
 text_valign: center
 font_color: 10307340
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3406299134
 area_name: ""
 area_idx: nil
 coords_l: &3de08580
 coords_r: &3fe8e594
 coords_t: &3efc0490
 coords_b: &3e739c60
 z_order: 7
 tag: ""
}

}
