SiiNunit
{
sign_board_template : _nameless.1.2ae1.c4f0 {
 board_name: "gr patra port 23"
 width: &4019999a
 height: &4019999a
 model_name: greece_5g01r
 items: 7
 items[0]: _nameless.1.2b39.f890
 items[1]: _nameless.1.2b39.ff50
 items[2]: _nameless.1.2b39.dcd0
 items[3]: _nameless.1.2b39.e8d0
 items[4]: _nameless.1.2b2a.ed70
 items[5]: _nameless.1.2b2a.f770
 items[6]: _nameless.1.2b2b.0e90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2b39.f890 {
 text: "\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3030646782
 area_name: ""
 area_idx: nil
 coords_l: &3ef8fac2
 coords_r: &3f9d821e
 coords_t: &3f90c72d
 coords_b: &3f52b56a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2b39.ff50 {
 text: Athina
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1809842175
 area_name: ""
 area_idx: nil
 coords_l: &3ef8fac2
 coords_r: &3f9d3200
 coords_t: &3f602c42
 coords_b: &3f1629d6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2b39.dcd0 {
 text: "\xce\xa0\xce\xac\xcf\x84\xcf\x81\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2177499135
 area_name: ""
 area_idx: nil
 coords_l: &3eeebd52
 coords_r: &3f9c41a6
 coords_t: &3f21f8ba
 coords_b: &3ea3ca9b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2b39.e8d0 {
 text: Patra
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3465150462
 area_name: ""
 area_idx: nil
 coords_l: &3eeebd52
 coords_r: &3f997098
 coords_t: &3ebc0e8a
 coords_b: &3da026ca
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2b2a.ed70 {
 atlas_path: "/def/sign/atlas/arrow_sr_right_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2506358783
 area_name: ""
 area_idx: nil
 coords_l: &3dafc74c
 coords_r: &3ebd47ea
 coords_t: &3f3c2451
 coords_b: &3eddb67e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2b2a.f770 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 145883136
 area_name: ""
 area_idx: nil
 coords_l: &3e343acf
 coords_r: &3ee45c98
 coords_t: &3f3279b8
 coords_b: &3ef10bac
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2b2b.0e90 {
 atlas_path: "/def/sign/atlas/toll_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2180907007
 area_name: ""
 area_idx: nil
 coords_l: &3db5c9c2
 coords_r: &3ee45c98
 coords_t: &3f91109e
 coords_b: &3f46ac27
 z_order: 7
 tag: ""
}

}
