SiiNunit
{
sign_board_template : _nameless.4.758f.6c30 {
 board_name: "gr patra 46"
 width: 2
 height: &3fb33333
 model_name: greece_5g00o
 items: 4
 items[0]: _nameless.4.4814.7350
 items[1]: _nameless.4.4814.9990
 items[2]: _nameless.4.4814.8910
 items[3]: _nameless.4.4814.9150
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.4814.7350 {
 text: "Toll Free"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3531866110
 area_name: ""
 area_idx: nil
 coords_l: &3e315894
 coords_r: &3f9ef01c
 coords_t: &3edb1700
 coords_b: &3e1028f0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.4814.9990 {
 text: ATHINA
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 607649792
 area_name: ""
 area_idx: nil
 coords_l: &3e315894
 coords_r: &3f96cd4c
 coords_t: &3f33b217
 coords_b: &3ed461a7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.4814.8910 {
 text: "\xce\xa7\xcf\x89\xcf\x81\xce\xaf\xcf\x82 \xce\xb4\xce\xb9\xcf\x8c\xce\xb4\xce\xb9\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 312213504
 area_name: ""
 area_idx: nil
 coords_l: &3e315894
 coords_r: &3fd527fe
 coords_t: &3f7a9d84
 coords_b: &3f311c40
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.4814.9150 {
 text: "\xce\x91\xce\x98\xce\x97\xce\x9d\xce\x91"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 525729792
 area_name: ""
 area_idx: nil
 coords_l: &3e315894
 coords_r: &3f9ec1a2
 coords_t: &3fa1a9bc
 coords_b: &3f79d234
 z_order: 4
 tag: ""
}

}
