SiiNunit
{
sign_board_template : _nameless.4.e373.26c0 {
 board_name: "gr promachonas map 02"
 width: &40166666
 height: &3f99999a
 model_name: ""
 items: 2
 items[0]: _nameless.4.2cc9.ffa0
 items[1]: _nameless.4.2cc9.f3a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.2cc9.ffa0 {
 text: "W<sub scale=0.2> </sub>e  l<sub scale=0.4> </sub>c<sub scale=0.3> </sub>o<sub scale=0.2> </sub>m<sub scale=0.3> </sub>e"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 763494400
 area_name: ""
 area_idx: nil
 coords_l: &3e07ede0
 coords_r: &400de048
 coords_t: &3f341b30
 coords_b: &3e1585a6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.2cc9.f3a0 {
 text: "\xce\x9a\xce\xb1\xce\xbb\xcf\x8e\xcf\x82  \xce\xae\xce\xbb\xce\xb8\xce\xb1\xcf\x84\xce\xb5"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 78118912
 area_name: ""
 area_idx: nil
 coords_l: &3e07ede0
 coords_r: &400de048
 coords_t: &3f85a9ea
 coords_b: &3ef93419
 z_order: 2
 tag: ""
}

}
