SiiNunit
{
sign_board_template : _nameless.5df7.5df0 {
 board_name: "gr patra port 04"
 width: &40d33333
 height: &40600000
 model_name: greece_5g003
 items: 16
 items[0]: _nameless.5e29.62d0
 items[1]: _nameless.5e29.3990
 items[2]: _nameless.5e29.3b10
 items[3]: _nameless.5df7.5e80
 items[4]: _nameless.5e1e.b560
 items[5]: _nameless.5e1e.ba60
 items[6]: _nameless.5e29.68d0
 items[7]: _nameless.5e1e.b6a0
 items[8]: _nameless.5e29.7d10
 items[9]: _nameless.5e1e.cd20
 items[10]: _nameless.5e1e.c140
 items[11]: _nameless.5e1e.ab60
 items[12]: _nameless.5e29.8850
 items[13]: _nameless.5e29.7f50
 items[14]: _nameless.5e29.8cd0
 items[15]: _nameless.5e29.7ad0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5e29.62d0 {
 text: "<font xscale=0.9>Pyrgos</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2359951359
 area_name: ""
 area_idx: nil
 coords_l: &3f67e692
 coords_r: &40472446
 coords_t: &40083644
 coords_b: &3fbd45c4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5e29.3990 {
 text: A5
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 211681280
 area_name: ""
 area_idx: nil
 coords_l: &3f85dfea
 coords_r: &3ff74a08
 coords_t: &3f50e218
 coords_b: &3e4e28de
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5e29.3b10 {
 text: "E 55"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1520828415
 area_name: ""
 area_idx: nil
 coords_l: &4002b041
 coords_r: &4038e380
 coords_t: &3f4f0bec
 coords_b: &3e56f82e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5df7.5e80 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1916927999
 area_name: ""
 area_idx: nil
 coords_l: &3fff0d4e
 coords_r: &403c0d1a
 coords_t: &3f4409d1
 coords_b: &3e7e3c60
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5e1e.b560 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1680474111
 area_name: ""
 area_idx: nil
 coords_l: &404f881f
 coords_r: &406d1514
 coords_t: &3fe718a6
 coords_b: &3f88e759
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5e1e.ba60 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2862350335
 area_name: ""
 area_idx: nil
 coords_l: &4056eb6f
 coords_r: &4065b4ff
 coords_t: &3fce6667
 coords_b: &3e8634dc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5e29.68d0 {
 text: "500<sub scale=0.9> </sub>m"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2947809278
 area_name: ""
 area_idx: nil
 coords_l: &40921008
 coords_r: &40cd999a
 coords_t: &3f3b1c2c
 coords_b: &3e082fbc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5e1e.b6a0 {
 atlas_path: "/def/sign/atlas/arrow_right_shorter_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 276561920
 area_name: ""
 area_idx: nil
 coords_l: &4057062e
 coords_r: &408e65aa
 coords_t: &3fa99127
 coords_b: &3eb44c79
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5e29.7d10 {
 text: "<font xscale=0.9>\xce\xa0\xcf\x8d\xcf\x81\xce\xb3\xce\xbf\xcf\x82</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 835321856
 area_name: ""
 area_idx: nil
 coords_l: &3f48d200
 coords_r: &404ee96b
 coords_t: &402fc383
 coords_b: &40063021
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.5e1e.cd20 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3343777790
 area_name: ""
 area_idx: nil
 coords_l: &3e972278
 coords_r: &3f41c510
 coords_t: &3fe718a6
 coords_b: &3f88e759
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.5e1e.c140 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1297350656
 area_name: ""
 area_idx: nil
 coords_l: &3ed23cfc
 coords_r: &3f2444bb
 coords_t: &3fce6667
 coords_b: &3e8634dc
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.5e1e.ab60 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3471572990
 area_name: ""
 area_idx: nil
 coords_l: &3f887b1c
 coords_r: &3ff690fe
 coords_t: &3f46a564
 coords_b: &3e811227
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.5e29.8850 {
 text: "<font xscale=0.9>Patra-C</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3795976190
 area_name: ""
 area_idx: nil
 coords_l: &40921008
 coords_r: &40cd0a40
 coords_t: &402fefc5
 coords_b: &40065c63
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5e29.7f50 {
 text: "<font xscale=0.9>\xce\xa0\xce\xac\xcf\x84\xcf\x81\xce\xb1-\xce\x93</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3665559550
 area_name: ""
 area_idx: nil
 coords_l: &40921008
 coords_r: &40cc3d72
 coords_t: &40577d04
 coords_b: &402de9a2
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.5e29.8cd0 {
 text: "<font xscale=0.9>Glafkos</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2815033343
 area_name: ""
 area_idx: nil
 coords_l: &40921008
 coords_r: &40cca3d8
 coords_t: &3fc14500
 coords_b: &3f5c3c74
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.5e29.7ad0 {
 text: "<font xscale=0.9>\xce\x93\xce\xbb\xce\xb1\xcf\x85\xce\xba\xce\xbf\xcf\x82</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4266393598
 area_name: ""
 area_idx: nil
 coords_l: &40921008
 coords_r: &40ce3d72
 coords_t: &4008d395
 coords_b: &3fbe8066
 z_order: 16
 tag: ""
}

}
