SiiNunit
{
sign_board_template : _nameless.5.01e3.a720 {
 board_name: "gr patra port 48"
 width: &3fa66666
 height: &3f99999a
 model_name: greece_5g01l
 items: 4
 items[0]: _nameless.3.ca0d.c630
 items[1]: _nameless.3.ca0d.c6f0
 items[2]: _nameless.3.ca0d.da70
 items[3]: _nameless.3.ca0d.dbf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ca0d.c630 {
 text: Pyrgos
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1438515199
 area_name: ""
 area_idx: nil
 coords_l: &3c8023c0
 coords_r: &3f820090
 coords_t: &3eae1a64
 coords_b: &3d58bee0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ca0d.c6f0 {
 text: "\xce\xa0\xcf\x8d\xcf\x81\xce\xb3\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2526281727
 area_name: ""
 area_idx: nil
 coords_l: &3c8023c0
 coords_r: &3f82a2c8
 coords_t: &3f1aa46d
 coords_b: &3ea24653
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ca0d.da70 {
 text: Athina
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3358195710
 area_name: ""
 area_idx: nil
 coords_l: &3d11fd60
 coords_r: &3f81b71a
 coords_t: &3f618fda
 coords_b: &3f180e96
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.ca0d.dbf0 {
 text: "\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3598450686
 area_name: ""
 area_idx: nil
 coords_l: &3d11fd60
 coords_r: &3f78e5fb
 coords_t: &3f92938b
 coords_b: &3f5ba5d1
 z_order: 4
 tag: ""
}

}
