SiiNunit
{
sign_board_template : _nameless.632b.0100 {
 board_name: "gr patra port 33"
 width: &3fcccccd
 height: &3f666666
 model_name: greece_5g02x
 items: 2
 items[0]: _nameless.6365.b420
 items[1]: _nameless.6365.aca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6365.b420 {
 text: "\xce\xa0\xcf\x8d\xcf\x81\xce\xb3\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3135897598
 area_name: ""
 area_idx: nil
 coords_l: &3e33d812
 coords_r: &3f9390e0
 coords_t: &3eabb635
 coords_b: &3d459d68
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6365.aca0 {
 text: "\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1171390464
 area_name: ""
 area_idx: nil
 coords_l: &3e4a27f5
 coords_r: &3f976802
 coords_t: &3f2943a0
 coords_b: &3ebf84b7
 z_order: 2
 tag: ""
}

}
