SiiNunit
{
sign_board_template : _nameless.e64f.71f0 {
 board_name: "gr patra port 45"
 width: 2
 height: &3f333333
 model_name: greece_5g02c
 items: 13
 items[0]: _nameless.f705.fae0
 items[1]: _nameless.e64f.6f20
 items[2]: _nameless.e64f.5b70
 items[3]: _nameless.e64f.70d0
 items[4]: _nameless.e64f.7160
 items[5]: _nameless.f706.0320
 items[6]: _nameless.f706.0f20
 items[7]: _nameless.fce9.ca20
 items[8]: _nameless.fce9.cca0
 items[9]: _nameless.e64f.7280
 items[10]: _nameless.fce9.d880
 items[11]: _nameless.fce9.ba80
 items[12]: _nameless.fce9.cd40
 dynamic_attributes: 0
}

sign_template_text : _nameless.f705.fae0 {
 text: "<font xscale=1.05>\xce\xa0\xce\x91\xce\xa1\xce\x9a\xce\x99\xce\x9d\xce\x93\xce\x9a   \xce\xa0\xce\xa1\xce\x9f\xce\xa3\xce\xa9\xce\xa0\xce\x99\xce\x9a\xce\xa9\xce\x9d</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bb83126f
 id: 17039360
 area_name: ""
 area_idx: nil
 coords_l: &3e1e6e20
 coords_r: &3febb695
 coords_t: &3e774e40
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.e64f.6f20 {
 frame_path: "/def/sign/frame/white_rounded_lt.sii"
 color: 16777215
 opacity: 1
 id: 3430023166
 area_name: ""
 area_idx: nil
 coords_l: &3e0ef93c
 coords_r: &3feda532
 coords_t: &3e85502e
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.e64f.5b70 {
 frame_path: "/def/sign/frame/red_rounded_lt.sii"
 color: 16777215
 opacity: 1
 id: 787480576
 area_name: ""
 area_idx: nil
 coords_l: &3e0ef93c
 coords_r: &3f14496c
 coords_t: &3f333333
 coords_b: &3e85502e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.e64f.70d0 {
 frame_path: "/def/sign/frame/blue_rounded_lt.sii"
 color: 16777215
 opacity: 1
 id: 3020816382
 area_name: ""
 area_idx: nil
 coords_l: &3f15bc60
 coords_r: &3feda532
 coords_t: &3f333333
 coords_b: &3e85502e
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.e64f.7160 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2787115007
 area_name: ""
 area_idx: nil
 coords_l: &3e0ef93c
 coords_r: &3feda532
 coords_t: &3e85502e
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f706.0320 {
 text: "<font xscale=1.05>\xce\x93\xce\xa1\xce\x91\xce\xa6\xce\x95\xce\x99\xce\x91</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 55295
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bb83126f
 id: 715522048
 area_name: ""
 area_idx: nil
 coords_l: &3f2cdf5a
 coords_r: &3fe37a4d
 coords_t: &3f304d48
 coords_b: &3ee20d86
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.f706.0f20 {
 text: "<font xscale=1.05>BIEDRONKA</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 55295
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bb83126f
 id: 2070937599
 area_name: ""
 area_idx: nil
 coords_l: &3f2cdf5a
 coords_r: &3fe37a4d
 coords_t: &3f06c323
 coords_b: &3e883619
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.fce9.ca20 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1180696576
 area_name: ""
 area_idx: nil
 coords_l: &3e755fa4
 coords_r: &3ef55fa4
 coords_t: &3f1eb852
 coords_b: &3ec2c0d1
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.fce9.cca0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4219338750
 area_name: ""
 area_idx: nil
 coords_l: &3e9823ae
 coords_r: &3ed7ebc8
 coords_t: &3f0e4329
 coords_b: &3ea8fb4f
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.e64f.7280 {
 frame_path: "/def/sign/frame/white_rounded_lt.sii"
 color: 16777215
 opacity: &3f4ccccd
 id: 2974023678
 area_name: ""
 area_idx: nil
 coords_l: &3e0ef93c
 coords_r: &3f14496c
 coords_t: &3f333333
 coords_b: &3e85502e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.fce9.d880 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3131572222
 area_name: ""
 area_idx: nil
 coords_l: &3f27ac3c
 coords_r: &3fdec809
 coords_t: &3f03d95e
 coords_b: &3eb3b2bc
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.fce9.ba80 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 634126336
 area_name: ""
 area_idx: nil
 coords_l: &3f27ac3c
 coords_r: &3fdec809
 coords_t: &3ef096ee
 coords_b: &3e9c96ee
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.fce9.cd40 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1665400831
 area_name: ""
 area_idx: nil
 coords_l: &3f27ac3c
 coords_r: &3fdec809
 coords_t: &3edba5bc
 coords_b: &3e87a5bc
 z_order: 13
 tag: ""
}

}
