SiiNunit
{
sign_board_template : _nameless.1.2c7b.f020 {
 board_name: "gr rest moustheni 03"
 width: &4041eb85
 height: &40628f5c
 model_name: greece_5g04a
 items: 2
 items[0]: _nameless.eb96.ff50
 items[1]: _nameless.eb92.45f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.eb96.ff50 {
 text: "200<sub scale=0.8> </sub>m"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1957429247
 area_name: ""
 area_idx: nil
 coords_l: &3e15a0a0
 coords_r: &40006692
 coords_t: &3f3489c7
 coords_b: &3d86c460
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.eb92.45f0 {
 atlas_path: "/def/sign/atlas/parking_01_gr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1183580160
 area_name: ""
 area_idx: nil
 coords_l: &3f36db6e
 coords_r: &3fb94b95
 coords_t: &400ba3c2
 coords_b: &3f81cc02
 z_order: 2
 tag: ""
}

}
