SiiNunit
{
sign_board_template : _nameless.5d0d.a3c0 {
 board_name: "gr rest moustheni 02"
 width: &4059999a
 height: 3
 model_name: greece_5g02q
 items: 5
 items[0]: _nameless.5d47.b040
 items[1]: _nameless.5d3a.3770
 items[2]: _nameless.5d47.b100
 items[3]: _nameless.5d47.c300
 items[4]: _nameless.5d3a.47b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5d47.b040 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 632160256
 area_name: ""
 area_idx: nil
 coords_l: &3fd98c02
 coords_r: &402390a4
 coords_t: &3fa2e240
 coords_b: &3f1c4cd5
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5d3a.3770 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4133486590
 area_name: ""
 area_idx: nil
 coords_l: &3fd75d1a
 coords_r: &4024fcd0
 coords_t: &3f9903ac
 coords_b: &3f2d7f2f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5d47.b100 {
 text: "\xce\x9a\xce\x91\xce\x92\xce\x91\xce\x9b\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2504523775
 area_name: ""
 area_idx: nil
 coords_l: &3edabb80
 coords_r: &403f53c2
 coords_t: &402c089e
 coords_b: &400f94c8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5d47.c300 {
 text: KAVALA
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 394395648
 area_name: ""
 area_idx: nil
 coords_l: &3edabb80
 coords_r: &403ba287
 coords_t: &4007083d
 coords_b: &3fd528cd
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5d3a.47b0 {
 atlas_path: "/def/sign/atlas/arrow_up_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1046872064
 area_name: ""
 area_idx: nil
 coords_l: &3f362114
 coords_r: &3fadbb34
 coords_t: &3fc740dc
 coords_b: &3e87ae18
 z_order: 5
 tag: ""
}

}
