SiiNunit
{
sign_board_template : _nameless.1.921d.3400 {
 board_name: "gr serres 22"
 width: 2
 height: &3f000000
 model_name: greece_5g01a
 items: 2
 items[0]: _nameless.1.9c86.8260
 items[1]: _nameless.1.9c86.9fa0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9c86.8260 {
 text: Sidirokastro
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2590244863
 area_name: ""
 area_idx: nil
 coords_l: &3ec57bb0
 coords_r: &3fe2ea7f
 coords_t: &3e9add3c
 coords_b: &3c7b5690
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9c86.9fa0 {
 text: "\xce\xa3\xce\xb9\xce\xb4\xce\xb7\xcf\x81\xcf\x8c\xce\xba\xce\xb1\xcf\x83\xcf\x84\xcf\x81\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3bc49ba6
 id: 3149398014
 area_name: ""
 area_idx: nil
 coords_l: &3ec13524
 coords_r: &3fe8d0aa
 coords_t: &3f000000
 coords_b: &3e59faee
 z_order: 2
 tag: ""
}

}
