SiiNunit
{
sign_board_template : _nameless.1.1346.c640 {
 board_name: "gr thes ne 15"
 width: &3fe28f5c
 height: &3f828f5c
 model_name: greece_5g01y
 items: 2
 items[0]: _nameless.4.afcd.4b00
 items[1]: _nameless.4.afcd.4980
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.afcd.4b00 {
 text: Edessa
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1869086719
 area_name: ""
 area_idx: nil
 coords_l: &3ec96300
 coords_r: &3fbf92c7
 coords_t: &3efd10fa
 coords_b: &3e722f3d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.afcd.4980 {
 text: "\xce\x88\xce\xb4\xce\xb5\xcf\x83\xcf\x83\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3505913854
 area_name: ""
 area_idx: nil
 coords_l: &3ebe910a
 coords_r: &3fbeb852
 coords_t: &3f4f668b
 coords_b: &3f05e545
 z_order: 2
 tag: ""
}

}
