SiiNunit
{
sign_board_template : _nameless.1.b364.0a00 {
 board_name: "gr tsakona 11"
 width: &40900000
 height: &40600000
 model_name: greece_2y003
 items: 8
 items[0]: _nameless.1.5876.6cf0
 items[1]: _nameless.1.af6c.1250
 items[2]: _nameless.1.af6c.1a70
 items[3]: _nameless.1.af6c.1430
 items[4]: _nameless.1.5876.4bf0
 items[5]: _nameless.1.5876.6ff0
 items[6]: _nameless.1.5876.5d30
 items[7]: _nameless.1.5876.4cb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5876.6cf0 {
 text: A7
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4226678782
 area_name: ""
 area_idx: nil
 coords_l: &3fe9bcf6
 coords_r: &402b2189
 coords_t: &3f4e1a09
 coords_b: &3e33e278
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.af6c.1250 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2612002815
 area_name: ""
 area_idx: nil
 coords_l: &3fe73f90
 coords_r: &402c603c
 coords_t: &3f3b5579
 coords_b: &3e754994
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.af6c.1a70 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3408396286
 area_name: ""
 area_idx: nil
 coords_l: &3ee6b09d
 coords_r: &3f8e3369
 coords_t: &3f561660
 coords_b: &3e341f88
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.af6c.1430 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 711589888
 area_name: ""
 area_idx: nil
 coords_l: &405c3b7d
 coords_r: &40833f94
 coords_t: &3f561660
 coords_b: &3e341f88
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.5876.4bf0 {
 text: Sparti
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1980104703
 area_name: ""
 area_idx: nil
 coords_l: &3fa75cb7
 coords_r: &406e1627
 coords_t: &3fc4b190
 coords_b: &3f631598
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.5876.6ff0 {
 text: "\xce\xa3\xcf\x80\xce\xac\xcf\x81\xcf\x84\xce\xb7"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1071906816
 area_name: ""
 area_idx: nil
 coords_l: &3f8bb09a
 coords_r: &405a27b7
 coords_t: &400bed91
 coords_b: &3fc4b45e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.5876.5d30 {
 text: Athina
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2710962175
 area_name: ""
 area_idx: nil
 coords_l: &3fa9ec13
 coords_r: &40655a59
 coords_t: &403016b4
 coords_b: &40068352
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.5876.4cb0 {
 text: "\xce\x91\xce\xb8\xce\xae\xce\xbd\xce\xb1"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1854013439
 area_name: ""
 area_idx: nil
 coords_l: &3fa9ec13
 coords_r: &40694573
 coords_t: &4059ab7e
 coords_b: &4030181c
 z_order: 8
 tag: ""
}

}
