SiiNunit
{
sign_board_template : _nameless.1.2468.ddb0 {
 board_name: "gr thes 2 05"
 width: 5
 height: &40200000
 model_name: greece_2y004
 items: 3
 items[0]: _nameless.1.2511.6380
 items[1]: _nameless.1.2511.6740
 items[2]: _nameless.9752.7660
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2511.6380 {
 text: KALOCHORI
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 231735296
 area_name: ""
 area_idx: nil
 coords_l: &3fa429a6
 coords_r: &409e304d
 coords_t: &3fcc32da
 coords_b: &3f72182a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2511.6740 {
 text: "\xce\x9a\xce\x91\xce\x9b\xce\x9f\xce\xa7\xce\xa9\xce\xa1\xce\x99"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1505361919
 area_name: ""
 area_idx: nil
 coords_l: &3fa4719a
 coords_r: &409f2610
 coords_t: &40121ca4
 coords_b: &3fd11283
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9752.7660 {
 atlas_path: "/def/sign/atlas/arrow_exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 100270080
 area_name: ""
 area_idx: nil
 coords_l: &3e690220
 coords_r: &3f95e179
 coords_t: &3fd94939
 coords_b: &3f41100a
 z_order: 3
 tag: ""
}

}
