SiiNunit
{
sign_board_template : _nameless.ffe.d690 {
 board_name: "gr toll athens"
 width: 3
 height: &40733333
 model_name: greece_5g028
 items: 41
 items[0]: _nameless.101d.8970
 items[1]: _nameless.fdb.99e0
 items[2]: _nameless.fdb.9080
 items[3]: _nameless.fdb.94e0
 items[4]: _nameless.fdb.8a40
 items[5]: _nameless.fdb.9760
 items[6]: _nameless.fdb.9300
 items[7]: _nameless.101d.abf0
 items[8]: _nameless.101d.91b0
 items[9]: _nameless.fdb.9a80
 items[10]: _nameless.fdb.a8e0
 items[11]: _nameless.fdb.a3e0
 items[12]: _nameless.ffe.c0a0
 items[13]: _nameless.fdb.a840
 items[14]: _nameless.fdb.98a0
 items[15]: _nameless.fdb.9800
 items[16]: _nameless.ffe.d960
 items[17]: _nameless.ffe.d3c0
 items[18]: _nameless.ffe.ca30
 items[19]: _nameless.ffe.ceb0
 items[20]: _nameless.ffe.c760
 items[21]: _nameless.ffe.e2f0
 items[22]: _nameless.ffe.c520
 items[23]: _nameless.101d.8a30
 items[24]: _nameless.ffe.d0f0
 items[25]: _nameless.ffe.c2e0
 items[26]: _nameless.ffe.c010
 items[27]: _nameless.ffe.cac0
 items[28]: _nameless.101d.8af0
 items[29]: _nameless.ffe.d450
 items[30]: _nameless.ffe.d8d0
 items[31]: _nameless.ffe.c130
 items[32]: _nameless.ffe.dc30
 items[33]: _nameless.101d.8f70
 items[34]: _nameless.ffe.cfd0
 items[35]: _nameless.fdb.9940
 items[36]: _nameless.fdb.9bc0
 items[37]: _nameless.fdb.a980
 items[38]: _nameless.fdb.9c60
 items[39]: _nameless.fdb.aca0
 items[40]: _nameless.4.7379.7830
 dynamic_attributes: 0
}

sign_template_text : _nameless.101d.8970 {
 text: "<font xscale=0.8>TOL<sub scale=0.2> </sub>L RATE</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &bca3d70a
 id: 3351642110
 area_name: ""
 area_idx: nil
 coords_l: &3fd4b116
 coords_r: &4039e3f8
 coords_t: &40733333
 coords_b: &4059b5f5
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.fdb.99e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4119592958
 area_name: ""
 area_idx: nil
 coords_l: &3d579440
 coords_r: &403c19fb
 coords_t: &405be052
 coords_b: &4054dd4f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.fdb.9080 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2983723006
 area_name: ""
 area_idx: nil
 coords_l: &3d579440
 coords_r: &403c19fb
 coords_t: &4029b20a
 coords_b: &4022af0a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.fdb.94e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2490761215
 area_name: ""
 area_idx: nil
 coords_l: &3d579440
 coords_r: &403c19fb
 coords_t: &3f81ba87
 coords_b: &3f67690a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.fdb.8a40 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1827667967
 area_name: ""
 area_idx: nil
 coords_l: &3d579440
 coords_r: &403c19fb
 coords_t: &3f08e4f4
 coords_b: &3ed9b1e8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.fdb.9760 {
 atlas_path: "/def/sign/atlas/vehicle_truck_combi_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2380660735
 area_name: ""
 area_idx: nil
 coords_l: &3ddb1990
 coords_r: &3f347e02
 coords_t: &3eb58ac8
 coords_b: &3dd0375c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.fdb.9300 {
 atlas_path: "/def/sign/atlas/vehicle_bus_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 699531264
 area_name: ""
 area_idx: nil
 coords_l: &3e2b5304
 coords_r: &3f5565fb
 coords_t: &3f576756
 coords_b: &3f1770e0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.101d.abf0 {
 text: "<font xscale=1.5><font yscale=1.05>\xe2\x82\xac</font></font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &bcf5c28f
 id: 162529280
 area_name: ""
 area_idx: nil
 coords_l: &3ffd580a
 coords_r: &4025907f
 coords_t: &40575eec
 coords_b: &402686b2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.101d.91b0 {
 text: "<font xscale=0.8>\xce\xa4\xce\x95<sub scale=0.2> </sub>\xce\x9b\xce\x9f\xce\xa3 \xce\x94\xce\x99\xce\x9f\xce\x94\xce\x99\xce\x9f\xce\xa5</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &bca3d70a
 id: 1869348863
 area_name: ""
 area_idx: nil
 coords_l: &3d8c2698
 coords_r: &3fd8985e
 coords_t: &4072f508
 coords_b: &4059f420
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.fdb.9a80 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1034682368
 area_name: ""
 area_idx: nil
 coords_l: &3d579440
 coords_r: &403c19fb
 coords_t: &400ce53e
 coords_b: &4005e23e
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.fdb.a8e0 {
 atlas_path: "/def/sign/atlas/motorcycle_gr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 579076096
 area_name: ""
 area_idx: nil
 coords_l: &3f393dbe
 coords_r: &3f81ecc1
 coords_t: &401e3398
 coords_b: &401160d2
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.fdb.a3e0 {
 atlas_path: "/def/sign/atlas/truck_trailer_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3504996350
 area_name: ""
 area_idx: nil
 coords_l: &3f5a1fb2
 coords_r: &3fd64e79
 coords_t: &3ebb7b54
 coords_b: &3dc051bc
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.ffe.c0a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3737387006
 area_name: ""
 area_idx: nil
 coords_l: &3ffa9b54
 coords_r: &4027baf7
 coords_t: &401ffe9b
 coords_b: &400f47e9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.fdb.a840 {
 atlas_path: "/def/sign/atlas/car_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2306080767
 area_name: ""
 area_idx: nil
 coords_l: &3f12beb4
 coords_r: &3f952c46
 coords_t: &4001b9c0
 coords_b: &3fe8cd76
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.fdb.98a0 {
 atlas_path: "/def/sign/atlas/vehicle_truck_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 494403584
 area_name: ""
 area_idx: nil
 coords_l: &3f824a37
 coords_r: &3fc24a37
 coords_t: &3f576c1c
 coords_b: &3f176c1c
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.fdb.9800 {
 atlas_path: "/def/sign/atlas/toll_company_01_gr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1371013120
 area_name: ""
 area_idx: nil
 coords_l: &3ec4efee
 coords_r: &3fb01ecc
 coords_t: &404e449a
 coords_b: &402e8be6
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.ffe.d960 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 2908356606
 area_name: ""
 area_idx: nil
 coords_l: &3ffbaf76
 coords_r: &400baf76
 coords_t: &401fb85e
 coords_b: &400fdb1c
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.ffe.d3c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 3012558846
 area_name: ""
 area_idx: nil
 coords_l: &400c2f51
 coords_r: &4019592b
 coords_t: &401fb85e
 coords_b: &400fdb1c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.ffe.ca30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 2690908159
 area_name: ""
 area_idx: nil
 coords_l: &401a51b0
 coords_r: &40271e7d
 coords_t: &401fb85e
 coords_b: &400fdb1c
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.ffe.ceb0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 934674432
 area_name: ""
 area_idx: nil
 coords_l: &3ff0f19c
 coords_r: &402d4daa
 coords_t: &3fdbaf76
 coords_b: &3fb2fa02
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.ffe.c760 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 4194828286
 area_name: ""
 area_idx: nil
 coords_l: &3ff19bba
 coords_r: &400cf19e
 coords_t: &3fda9b54
 coords_b: &3fb45981
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.ffe.e2f0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 552599552
 area_name: ""
 area_idx: nil
 coords_l: &400da9b5
 coords_r: &401c8153
 coords_t: &3fda9b54
 coords_b: &3fb45981
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.ffe.c520 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 1694629887
 area_name: ""
 area_idx: nil
 coords_l: &401d4daa
 coords_r: &402ccff6
 coords_t: &3fda9b54
 coords_b: &3fb45981
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.101d.8a30 {
 text: "2.80"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 3880779774
 area_name: ""
 area_idx: nil
 coords_l: &3fe07cc8
 coords_r: &403545ce
 coords_t: &3fe5d485
 coords_b: &3faa8ccd
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.ffe.d0f0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2222063615
 area_name: ""
 area_idx: nil
 coords_l: &3ffe8fd2
 coords_r: &4028a114
 coords_t: &3f592b26
 coords_b: &3f1592b2
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.ffe.c2e0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 1635909631
 area_name: ""
 area_idx: nil
 coords_l: &3fff47e9
 coords_r: &400d1fa4
 coords_t: &3f56f880
 coords_b: &3f16d4ba
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.ffe.c010 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 2097807359
 area_name: ""
 area_idx: nil
 coords_l: &400e1ad6
 coords_r: &401ae7a3
 coords_t: &3f56f880
 coords_b: &3f16d4ba
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.ffe.cac0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 648282112
 area_name: ""
 area_idx: nil
 coords_l: &401b65d3
 coords_r: &402832a0
 coords_t: &3f56f880
 coords_b: &3f16d4ba
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.101d.8af0 {
 text: "7.<sub scale=0.5>    </sub>1<sub scale=0.5>    </sub>0"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &bd23d70a
 id: 2015100927
 area_name: ""
 area_idx: nil
 coords_l: &3fe678cf
 coords_r: &4034a1f7
 coords_t: &3f7305b8
 coords_b: &3ef8ec90
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.ffe.d450 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 969932800
 area_name: ""
 area_idx: nil
 coords_l: &3fee05c1
 coords_r: &4028cf1a
 coords_t: &3eb81703
 coords_b: &3dc39874
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.ffe.d8d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 426770432
 area_name: ""
 area_idx: nil
 coords_l: &40006e75
 coords_r: &400d3b42
 coords_t: &3eb50470
 coords_b: &3dd2f390
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.ffe.c130 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 210108416
 area_name: ""
 area_idx: nil
 coords_l: &400e1ad6
 coords_r: &401ae7a3
 coords_t: &3eb50470
 coords_b: &3dd2f390
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.ffe.dc30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 339476480
 area_name: ""
 area_idx: nil
 coords_l: &401b65d3
 coords_r: &402832a0
 coords_t: &3eb50470
 coords_b: &3dd2f390
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.101d.8f70 {
 text: "1<sub scale=0.5>   </sub>1.<sub scale=0.5>   </sub>3<sub scale=0.55>  </sub>0"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &bd23d70a
 id: 361889792
 area_name: ""
 area_idx: nil
 coords_l: &3fcfd1fa
 coords_r: &402702e0
 coords_t: &3eed1ee0
 coords_b: 0
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.ffe.cfd0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 181272576
 area_name: ""
 area_idx: nil
 coords_l: &3feee2aa
 coords_r: &40043e22
 coords_t: &3eb50470
 coords_b: &3dd2f390
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.fdb.9940 {
 atlas_path: "/def/sign/atlas/caravan_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1041629184
 area_name: ""
 area_idx: nil
 coords_l: &3f9ffa1e
 coords_r: &3fda975e
 coords_t: &3fa41dbd
 coords_b: &3f86cf1d
 z_order: 36
 tag: ""
}

sign_template_image : _nameless.fdb.9bc0 {
 atlas_path: "/def/sign/atlas/car_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 139722752
 area_name: ""
 area_idx: nil
 coords_l: &3f4c07b3
 coords_r: &3fa1f38f
 coords_t: &3f9c29a8
 coords_b: &3f871764
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.fdb.a980 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 5
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2027945983
 area_name: ""
 area_idx: nil
 coords_l: &3dc82e30
 coords_r: &3f2b4eea
 coords_t: &3fa83a84
 coords_b: &3f875075
 z_order: 38
 tag: ""
}

sign_template_image : _nameless.fdb.9c60 {
 atlas_path: "/def/sign/atlas/toll_images_at.sii"
 image_idx: 5
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 446431232
 area_name: ""
 area_idx: nil
 coords_l: &3f1622a6
 coords_r: &3f9435e5
 coords_t: &3fd945d5
 coords_b: &3fb85bc6
 z_order: 39
 tag: ""
}

sign_template_image : _nameless.fdb.aca0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4230610942
 area_name: ""
 area_idx: nil
 coords_l: &3f384509
 coords_r: &3f8f02e0
 coords_t: &3fde5a81
 coords_b: &3fc0a773
 z_order: 40
 tag: ""
}

sign_template_text : _nameless.4.7379.7830 {
 text: "1.<sub scale=0.1> </sub>4<sub scale=0.1> </sub>0"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 481951744
 area_name: ""
 area_idx: nil
 coords_l: &3ffe8fd2
 coords_r: &403592b2
 coords_t: &4026baeb
 coords_b: &4009170f
 z_order: 41
 tag: ""
}

}
