SiiNunit
{
sign_board_template : _nameless.4.70fe.7d40 {
 board_name: "gr thes 2 21"
 width: 5
 height: &40533333
 model_name: greece_2y005
 items: 20
 items[0]: _nameless.4.0bc1.37b0
 items[1]: _nameless.4.0bc1.4a70
 items[2]: _nameless.4.0bc1.3670
 items[3]: _nameless.4.0bc1.5650
 items[4]: _nameless.1.1386.b390
 items[5]: _nameless.1.1386.bd50
 items[6]: _nameless.1.1386.acd0
 items[7]: _nameless.1.1386.b450
 items[8]: _nameless.1.1386.db50
 items[9]: _nameless.1.1386.d850
 items[10]: _nameless.1.1386.c890
 items[11]: _nameless.1.1386.dc10
 items[12]: _nameless.1.1386.cc50
 items[13]: _nameless.1.1386.cb90
 items[14]: _nameless.1.1386.d610
 items[15]: _nameless.1.1386.cd10
 items[16]: _nameless.1.1386.d190
 items[17]: _nameless.1.1386.c590
 items[18]: _nameless.4.70fe.7680
 items[19]: _nameless.4.70fe.7dd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.0bc1.37b0 {
 atlas_path: "/def/sign/atlas/chevron_up_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2719219711
 area_name: ""
 area_idx: nil
 coords_l: &3ead1a9a
 coords_r: &3f39a0ff
 coords_t: &401cfee3
 coords_b: &3fd6ea12
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.0bc1.4a70 {
 atlas_path: "/def/sign/atlas/chevron_tail_vert_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3174039550
 area_name: ""
 area_idx: nil
 coords_l: &3eac695c
 coords_r: &3f39f99e
 coords_t: &4013ecae
 coords_b: &3dca5690
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.0bc1.3670 {
 atlas_path: "/def/sign/atlas/chevron_diagonal_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3941859326
 area_name: ""
 area_idx: nil
 coords_l: &3ef059ce
 coords_r: &3f9f8a7e
 coords_t: &3fa2074e
 coords_b: &3efa4d0c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.0bc1.5650 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 510001152
 area_name: ""
 area_idx: nil
 coords_l: &3e5e3056
 coords_r: &3f5bc60a
 coords_t: &40500a0c
 coords_b: &40372234
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1386.b390 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3431071742
 area_name: ""
 area_idx: nil
 coords_l: &3e073ed0
 coords_r: &3f71826c
 coords_t: &405062ed
 coords_b: &4036697e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1386.bd50 {
 text: "-ATHINA"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 194510848
 area_name: ""
 area_idx: nil
 coords_l: &400fac87
 coords_r: &407c5a6c
 coords_t: &404d3521
 coords_b: &4032eff6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1386.acd0 {
 text: "\xce\x91\xce\x98\xce\x97\xce\x9d\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 605028352
 area_name: ""
 area_idx: nil
 coords_l: &3f89bb9a
 coords_r: &40318bb0
 coords_t: &404d3521
 coords_b: &4032eff6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1386.b450 {
 text: "-VEROIA"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1375207424
 area_name: ""
 area_idx: nil
 coords_l: &4011980c
 coords_r: &407e45ef
 coords_t: &4031edd6
 coords_b: &4017a8ab
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1386.db50 {
 text: "\xce\x92\xce\x95\xce\xa1\xce\x9f\xce\x99\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1628307455
 area_name: ""
 area_idx: nil
 coords_l: &3f85e490
 coords_r: &402fa02b
 coords_t: &4031edd6
 coords_b: &4017a8ab
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.1386.d850 {
 text: "-EDESSA"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1461977087
 area_name: ""
 area_idx: nil
 coords_l: &40142768
 coords_r: &40806aa6
 coords_t: &4005523e
 coords_b: &3fd61a25
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.1386.c890 {
 text: "\xce\x95\xce\x94\xce\x95\xce\xa3\xce\xa3\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 920911872
 area_name: ""
 area_idx: nil
 coords_l: &3f85e490
 coords_r: &402fa02b
 coords_t: &4005523e
 coords_b: &3fd61a25
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.1386.dc10 {
 text: "<font xscale=0.75>-THESSALONIKI</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1214775296
 area_name: ""
 area_idx: nil
 coords_l: &402cbee2
 coords_r: &409b7674
 coords_t: &3fd55d93
 coords_b: &3fa0d33d
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.1386.cc50 {
 text: "<font xscale=0.75>\xce\x98\xce\x95\xce\xa3\xce\xa3\xce\x91\xce\x9b\xce\x9f\xce\x9d\xce\x99\xce\x9a\xce\x97</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1173094400
 area_name: ""
 area_idx: nil
 coords_l: &3f872c3e
 coords_r: &403c69e1
 coords_t: &3fd55d93
 coords_b: &3fa0d33d
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.1386.cb90 {
 text: "<font xscale=0.9>500m</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 147587072
 area_name: ""
 area_idx: nil
 coords_l: &3fa1cfb2
 coords_r: &403d95bd
 coords_t: &3ee6aa68
 coords_b: &3d240880
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.1386.d610 {
 text: "- EVZONI"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2159411199
 area_name: ""
 area_idx: nil
 coords_l: &403b5091
 coords_r: &4093ff3c
 coords_t: &3f97dae8
 coords_b: &3f46a124
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.1386.cd10 {
 text: "\xce\x95\xce\xa5\xce\x96\xce\xa9\xce\x9d\xce\x9f\xce\x99"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3986817022
 area_name: ""
 area_idx: nil
 coords_l: &3fbb2b78
 coords_r: &404a439f
 coords_t: &3f97dae8
 coords_b: &3f46a124
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.1386.d190 {
 text: "- SKOPJE"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1452015615
 area_name: ""
 area_idx: nil
 coords_l: &40306f4a
 coords_r: &408e8e90
 coords_t: &3f629273
 coords_b: &3ef2fb8e
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.1386.c590 {
 text: "\xce\xa3\xce\x9a\xce\x9f\xce\xa0\xce\x99\xce\x91"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3892445182
 area_name: ""
 area_idx: nil
 coords_l: &3fc4213a
 coords_r: &404ebe80
 coords_t: &3f629273
 coords_b: &3ef2fb8e
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.4.70fe.7680 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 111804416
 area_name: ""
 area_idx: nil
 coords_l: &3fbd95bd
 coords_r: &408a90e8
 coords_t: &3f921cfb
 coords_b: &3f521cfb
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.70fe.7dd0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 7377168
 opacity: 1
 id: 529006592
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &408873ed
 coords_t: &3f56a752
 coords_b: &3f048a57
 z_order: 2
 tag: ""
}

}
