SiiNunit
{
sign_board_template : _nameless.1010.7bc0 {
 board_name: "gr thes 08"
 width: &3f8ccccd
 height: &3f000000
 model_name: greece_5g017
 items: 2
 items[0]: _nameless.1048.5df0
 items[1]: _nameless.1048.5970
 dynamic_attributes: 0
}

sign_template_text : _nameless.1048.5df0 {
 text: Edessa
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2061107199
 area_name: ""
 area_idx: nil
 coords_l: &3e3e8372
 coords_r: &3f6188a4
 coords_t: &3e9df238
 coords_b: &3bce19a0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1048.5970 {
 text: "\xce\x88\xce\xb4\xce\xb5\xcf\x83\xcf\x83\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 888012800
 area_name: ""
 area_idx: nil
 coords_l: &3e2bba08
 coords_r: &3f6c0a18
 coords_t: &3ef6f30f
 coords_b: &3e5e9bd4
 z_order: 2
 tag: ""
}

}
