SiiNunit
{
sign_board_template : _nameless.fa1d.e4f0 {
 board_name: "gr toll terovo 01"
 width: 2
 height: 3
 model_name: blkw_2k005
 items: 4
 items[0]: _nameless.f55c.71b0
 items[1]: _nameless.fcbe.6c80
 items[2]: _nameless.fa1d.d890
 items[3]: _nameless.ac03.a690
 dynamic_attributes: 0
}

sign_template_image : _nameless.f55c.71b0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3952082942
 area_name: ""
 area_idx: nil
 coords_l: &3f313b14
 coords_r: &3fa76276
 coords_t: &3f417826
 coords_b: &3e0fb950
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fcbe.6c80 {
 text: 200m
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 700448768
 area_name: ""
 area_idx: nil
 coords_l: &3dc1e4c0
 coords_r: &3ff3e1b4
 coords_t: &3fa7fa46
 coords_b: &3f29a702
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.fa1d.d890 {
 frame_path: "/def/sign/frame/frame_yellow_uk.sii"
 color: 16777215
 opacity: 1
 id: 197525504
 area_name: ""
 area_idx: nil
 coords_l: &3eb8ce04
 coords_r: &3fd1cc7f
 coords_t: &40290dff
 coords_b: &3fae8302
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ac03.a690 {
 atlas_path: "/def/sign/atlas/toll_03_gr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2053898239
 area_name: ""
 area_idx: nil
 coords_l: &3ec16a4c
 coords_r: &3fcfa56d
 coords_t: &4027fa76
 coords_b: &3fb0aa13
 z_order: 4
 tag: ""
}

}
