SiiNunit
{
sign_board_template : _nameless.4.60e4.3e60 {
 board_name: "gr thes port 04"
 width: 2
 height: &3f333333
 model_name: 5g092
 items: 5
 items[0]: _nameless.b78.9e80
 items[1]: _nameless.b78.9b80
 items[2]: _nameless.4.5ede.cbb0
 items[3]: _nameless.4.5ede.b670
 items[4]: _nameless.4.5ede.b8f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.b78.9e80 {
 text: Thessaloniki
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3b83126f
 id: 2266365951
 area_name: ""
 area_idx: nil
 coords_l: &3e968346
 coords_r: &3fb0c8f0
 coords_t: &3e8470a7
 coords_b: &3cdddc78
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b78.9b80 {
 text: "\xce\x98\xce\xb5\xcf\x83\xcf\x83\xce\xb1\xce\xbb\xce\xbf\xce\xbd\xce\xaf\xce\xba\xce\xb7"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2158493695
 area_name: ""
 area_idx: nil
 coords_l: &3e968346
 coords_r: &3fb4a62a
 coords_t: &3ee9c7f8
 coords_b: &3e819c8c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.5ede.cbb0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2475687935
 area_name: ""
 area_idx: nil
 coords_l: &3d963808
 coords_r: &3e8ef93d
 coords_t: &3ebc9840
 coords_b: &3dc8ef94
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.5ede.b670 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3542220798
 area_name: ""
 area_idx: nil
 coords_l: &3dc747f8
 coords_r: &3e82b542
 coords_t: &3ea02e62
 coords_b: &3dd2ddb4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.5ede.b8f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1270611968
 area_name: ""
 area_idx: nil
 coords_l: &3d92d677
 coords_r: &3e85502e
 coords_t: &3ea8172f
 coords_b: &3e0ef93d
 z_order: 5
 tag: ""
}

}
