SiiNunit
{
sign_board_template : _nameless.5.c263.6160 {
 board_name: "gr thes c 22"
 width: &3ffeb852
 height: &3f35c28f
 model_name: greece_5g04o
 items: 5
 items[0]: _nameless.f59.0360
 items[1]: _nameless.f59.1da0
 items[2]: _nameless.f59.14a0
 items[3]: _nameless.5.c263.5470
 items[4]: _nameless.6.6ceb.c330
 dynamic_attributes: 0
}

sign_template_text : _nameless.f59.0360 {
 text: "<font xscale=0.95>KAVALA</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e851eb8
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3618766846
 area_name: ""
 area_idx: nil
 coords_l: &3e276500
 coords_r: &3f89eb9c
 coords_t: &3eb97448
 coords_b: &3e0e9ef5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f59.1da0 {
 text: "<font xscale=0.95>\xce\x9a\xce\x91\xce\x92\xce\x91\xce\x9b\xce\x91</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e851eb8
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1940258815
 area_name: ""
 area_idx: nil
 coords_l: &3e276500
 coords_r: &3f88fbda
 coords_t: &3f12b256
 coords_b: &3eacce81
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f59.14a0 {
 text: E90
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e428f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1161035776
 area_name: ""
 area_idx: nil
 coords_l: &3f644b78
 coords_r: &3fa3e2c8
 coords_t: &3ee153ff
 coords_b: &3e86620b
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5.c263.5470 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1805910015
 area_name: ""
 area_idx: nil
 coords_l: &3f6bf718
 coords_r: &3fa00cf8
 coords_t: &3eedc864
 coords_b: &3e73db4c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6.6ceb.c330 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 81526784
 area_name: ""
 area_idx: nil
 coords_l: &3fa54c70
 coords_r: &3fc9e9ae
 coords_t: &3f082b26
 coords_b: &3e28ac94
 z_order: 5
 tag: ""
}

}
