SiiNunit
{
sign_board_template : _nameless.817c.4480 {
 board_name: "gr trikala 10"
 width: &40747ae1
 height: &40428f5c
 model_name: greece_2y00h
 items: 10
 items[0]: _nameless.8195.8870
 items[1]: _nameless.8195.9ef0
 items[2]: _nameless.8195.8cd0
 items[3]: _nameless.818e.0790
 items[4]: _nameless.8195.8910
 items[5]: _nameless.818d.ed50
 items[6]: _nameless.8195.7970
 items[7]: _nameless.8195.8ff0
 items[8]: _nameless.818d.ef90
 items[9]: _nameless.818d.e990
 dynamic_attributes: 0
}

sign_template_image : _nameless.8195.8870 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 273285120
 area_name: ""
 area_idx: nil
 coords_l: &4000f35d
 coords_r: &401d6524
 coords_t: &3ff2e855
 coords_b: &3ecd6fec
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.8195.9ef0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1619263487
 area_name: ""
 area_idx: nil
 coords_l: &3f5e4270
 coords_r: &40522154
 coords_t: &3fce31e0
 coords_b: &3fa46fdc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8195.8cd0 {
 atlas_path: "/def/sign/atlas/chevron_right_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3453222910
 area_name: ""
 area_idx: nil
 coords_l: &40401382
 coords_r: &40569362
 coords_t: &3fc490cf
 coords_b: &3fae10ef
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.818e.0790 {
 text: "100<sub scale=0.6> </sub>M."
 font_face: "/font/sign/gr_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2857369599
 area_name: ""
 area_idx: nil
 coords_l: &3fddbe44
 coords_r: &403d831c
 coords_t: &3ed88ebc
 coords_b: &3d966cb0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8195.8910 {
 atlas_path: "/def/sign/atlas/chevron_up_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1819934719
 area_name: ""
 area_idx: nil
 coords_l: &40074d76
 coords_r: &40170b0c
 coords_t: &3ffd81ad
 coords_b: &3fbe8b54
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.818d.ed50 {
 text: "Karditsa<br>Pili<br>Mouzaki"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 1350959104
 area_name: ""
 area_idx: nil
 coords_l: &3fca453a
 coords_r: &406d72a2
 coords_t: 3
 coords_b: &3ff8a213
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.8195.7970 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 279052288
 area_name: ""
 area_idx: nil
 coords_l: &4005ecd8
 coords_r: &4017a472
 coords_t: &3ffdf723
 coords_b: &3fda87ef
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.8195.8ff0 {
 atlas_path: "/def/sign/atlas/chevron_right_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1206124544
 area_name: ""
 area_idx: nil
 coords_l: &3f4eba68
 coords_r: &3f945cf4
 coords_t: &3fc490cf
 coords_b: &3fae10ef
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.818d.ef90 {
 text: "Trikala<br>Meteora<br>Ioannina"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2252210175
 area_name: ""
 area_idx: nil
 coords_l: &402144bc
 coords_r: &4077c963
 coords_t: &3fb44877
 coords_b: &3ed47a8a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.818d.e990 {
 text: Megalochori
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 3190816766
 area_name: ""
 area_idx: nil
 coords_l: &3e54dd90
 coords_r: &400b9fa9
 coords_t: &3fb44877
 coords_b: &3f82ec70
 z_order: 10
 tag: ""
}

}
