SiiNunit
{
sign_board_template : _nameless.e5e.a6b0 {
 board_name: "gr thes 2 10"
 width: &40900000
 height: 6
 model_name: greece_5g006
 items: 5
 items[0]: _nameless.e7a.cc10
 items[1]: _nameless.e7a.aa50
 items[2]: _nameless.e55.2010
 items[3]: _nameless.e7a.9f10
 items[4]: _nameless.e7a.be90
 dynamic_attributes: 0
}

sign_template_text : _nameless.e7a.cc10 {
 text: "<font xscale=0.8>KALOCHORI</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3571580926
 area_name: ""
 area_idx: nil
 coords_l: &3dc30c60
 coords_r: &408cf3d0
 coords_t: &402300e2
 coords_b: &3ff2db00
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e7a.aa50 {
 text: "<font xscale=0.8>\xce\x9a\xce\x91\xce\x9b\xce\x9f\xce\xa7\xce\xa9\xce\xa1\xce\x99</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3782475774
 area_name: ""
 area_idx: nil
 coords_l: &3dc30c60
 coords_r: &408cf3d0
 coords_t: &4051f845
 coords_b: &402864e1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e55.2010 {
 atlas_path: "/def/sign/atlas/arrow_right_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 482607104
 area_name: ""
 area_idx: nil
 coords_l: &3fbe79f0
 coords_r: &4040c30c
 coords_t: &3f844bee
 coords_b: &3e8b1770
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e7a.9f10 {
 text: "<font xscale=0.8>THESSALONIKI</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3714187262
 area_name: ""
 area_idx: nil
 coords_l: &3dc30c60
 coords_r: &408cf3d0
 coords_t: &40806f60
 coords_b: &40574b61
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e7a.be90 {
 text: "<font xscale=0.8>\xce\x98\xce\x95\xce\xa3\xce\xa3\xce\x91\xce\x9b\xce\x9f\xce\x9d\xce\x99\xce\x9a\xce\x97</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1915748351
 area_name: ""
 area_idx: nil
 coords_l: &3dc30c60
 coords_r: &408cf3d0
 coords_t: &40979926
 coords_b: &4082cf76
 z_order: 5
 tag: ""
}

}
