SiiNunit
{
sign_board_template : _nameless.4.7f8f.fc30 {
 board_name: "gr thes c 21"
 width: &3ffeb852
 height: &3f35c28f
 model_name: greece_5g04o
 items: 6
 items[0]: _nameless.5.373c.c5d0
 items[1]: _nameless.5.373c.cd50
 items[2]: _nameless.5.373c.d350
 items[3]: _nameless.4.7f8f.e370
 items[4]: _nameless.4.87f5.6060
 items[5]: _nameless.4.87f5.5ca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.373c.c5d0 {
 text: "<font xscale=0.95>SERRES</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e851eb8
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2424963071
 area_name: ""
 area_idx: nil
 coords_l: &3e461d50
 coords_r: &3f8dc2a6
 coords_t: &3eb97448
 coords_b: &3e0e9ef5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.373c.cd50 {
 text: "<font xscale=0.95>\xce\xa3\xce\x95\xce\xa1\xce\xa1\xce\x95\xce\xa3</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e851eb8
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3787980798
 area_name: ""
 area_idx: nil
 coords_l: &3e461d50
 coords_r: &3f8cd2e4
 coords_t: &3f12b256
 coords_b: &3eacce81
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.373c.d350 {
 text: E79
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e428f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4211212286
 area_name: ""
 area_idx: nil
 coords_l: &3f73a7a0
 coords_r: &3fab90dc
 coords_t: &3ee153ff
 coords_b: &3e86620b
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.7f8f.e370 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3940024318
 area_name: ""
 area_idx: nil
 coords_l: &3f7b5340
 coords_r: &3fa7bb0c
 coords_t: &3eedc864
 coords_b: &3e73db4c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.87f5.6060 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 533463040
 area_name: ""
 area_idx: nil
 coords_l: &3fae4232
 coords_r: &3fd2df70
 coords_t: &3f082b26
 coords_b: &3e28ac94
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.87f5.5ca0 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1335885824
 area_name: ""
 area_idx: nil
 coords_l: &3fbca3fe
 coords_r: &3fe1413c
 coords_t: &3f082b26
 coords_b: &3e28ac94
 z_order: 6
 tag: ""
}

}
