SiiNunit
{
sign_board_template : _nameless.2.5eb7.e600 {
 board_name: "gr thes 2 29"
 width: 5
 height: &40533333
 model_name: greece_2y005
 items: 11
 items[0]: _nameless.7947.7d20
 items[1]: _nameless.7947.7c60
 items[2]: _nameless.794b.1cb0
 items[3]: _nameless.7947.9220
 items[4]: _nameless.2.5eb7.e720
 items[5]: _nameless.7947.9460
 items[6]: _nameless.7947.81a0
 items[7]: _nameless.7947.9760
 items[8]: _nameless.7947.99a0
 items[9]: _nameless.794b.2110
 items[10]: _nameless.794b.1d50
 dynamic_attributes: 0
}

sign_template_text : _nameless.7947.7d20 {
 text: "<font xscale=0.8>KALOCHORI</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1829240831
 area_name: ""
 area_idx: nil
 coords_l: &3f8fd656
 coords_r: &40800b8c
 coords_t: &3fba31ff
 coords_b: &3f4e1674
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7947.7c60 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1361707008
 area_name: ""
 area_idx: nil
 coords_l: &3f956910
 coords_r: &3ffe7acc
 coords_t: &3f4030c5
 coords_b: &3e2259a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.794b.1cb0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2777939967
 area_name: ""
 area_idx: nil
 coords_l: &3f93512d
 coords_r: &40009a91
 coords_t: &3f2e884a
 coords_b: &3e5fe2b8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7947.9220 {
 text: "E 90"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3ef0a3d7
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3946840062
 area_name: ""
 area_idx: nil
 coords_l: &3ffde10c
 coords_r: &403ede88
 coords_t: &3f33a29c
 coords_b: &3e56fffa
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.5eb7.e720 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 22806528
 area_name: ""
 area_idx: nil
 coords_l: &40042218
 coords_r: &4039acf5
 coords_t: &3f3152a6
 coords_b: &3e58aca6
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7947.9460 {
 text: "<font xscale=0.8>\xce\x9a\xce\x91\xce\x9b\xce\x9f\xce\xa7\xce\xa9\xce\xa1\xce\x99</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2047344639
 area_name: ""
 area_idx: nil
 coords_l: &3f8fd656
 coords_r: &408ab63a
 coords_t: &40016e22
 coords_b: &3fafb580
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7947.81a0 {
 text: "<font xscale=0.8>KAVALA<sub scale=0.8> </sub>-<sub scale=0.8> </sub>SERRES</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 233439232
 area_name: ""
 area_idx: nil
 coords_l: &3f8fd656
 coords_r: &40931c06
 coords_t: &40287124
 coords_b: &3ffdbb84
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7947.9760 {
 text: "<font xscale=0.8>\xce\x9a\xce\x91\xce\x92\xce\x91\xce\x9b\xce\x91<sub scale=0.8> </sub>-<sub scale=0.8> </sub>\xce\xa3\xce\x95\xce\xa1\xce\xa1\xce\x95\xce\xa3</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1274281984
 area_name: ""
 area_idx: nil
 coords_l: &3f8fd656
 coords_r: &40920b8e
 coords_t: &404cc647
 coords_b: &402332e5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7947.99a0 {
 text: "500 m"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1252392960
 area_name: ""
 area_idx: nil
 coords_l: &4053ee39
 coords_r: &40958400
 coords_t: &3f245122
 coords_b: &3e1dae84
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.794b.2110 {
 atlas_path: "/def/sign/atlas/arrow_exit_long_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2994733054
 area_name: ""
 area_idx: nil
 coords_l: &3ec3833f
 coords_r: &3f6e4761
 coords_t: &3ffcbeeb
 coords_b: &3f607252
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.794b.1d50 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 604241920
 area_name: ""
 area_idx: nil
 coords_l: &3e853490
 coords_r: &3f1f1da3
 coords_t: &3fa6a43a
 coords_b: &3e67d95c
 z_order: 11
 tag: ""
}

}
