SiiNunit
{
sign_board_template : _nameless.4.1f62.bc60 {
 board_name: "gr thes 2 42"
 width: &4019999a
 height: &3f19999a
 model_name: greece_5g053
 items: 7
 items[0]: _nameless.5.c7cc.9550
 items[1]: _nameless.5.c7cc.abd0
 items[2]: _nameless.4.5ca6.e8f0
 items[3]: _nameless.4.5ca6.edf0
 items[4]: _nameless.5.c7cc.bad0
 items[5]: _nameless.5.c7cc.ac90
 items[6]: _nameless.4.1f62.b900
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.c7cc.9550 {
 text: "<font xscale=0.6>Kipoi Customs</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e851eb8
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3796500478
 area_name: ""
 area_idx: nil
 coords_l: &3f95f3ca
 coords_r: &4013dc3b
 coords_t: &3e9408ea
 coords_b: &3d879072
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.c7cc.abd0 {
 text: "<font xscale=0.6>\xce\xa4\xce\xb5\xce\xbb\xcf\x89\xce\xbd\xce\xb5\xce\xaf\xce\xbf \xce\x9a\xce\xae\xcf\x80\xcf\x89\xce\xbd</font>"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e851eb8
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4019322878
 area_name: ""
 area_idx: nil
 coords_l: &3f95f3ca
 coords_r: &40162d51
 coords_t: &3f0a46b5
 coords_b: &3e9d9c17
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.5ca6.e8f0 {
 atlas_path: "/def/sign/atlas/autobahn_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 575012864
 area_name: ""
 area_idx: nil
 coords_l: &3ee3c838
 coords_r: &3f4cbb04
 coords_t: &3ef67959
 coords_b: &3df2a21c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.5ca6.edf0 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1978925055
 area_name: ""
 area_idx: nil
 coords_l: &3f4c4f11
 coords_r: &3f938262
 coords_t: &3f0960a9
 coords_b: &3ea1c3f0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.c7cc.bad0 {
 text: A2
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e428f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1164574720
 area_name: ""
 area_idx: nil
 coords_l: &3f56e9a0
 coords_r: &3f8dd41e
 coords_t: &3f03ddcd
 coords_b: &3eacc9a7
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.c7cc.ac90 {
 text: E90
 font_face: "/font/sign/gr_hw.font"
 font_size: &3e428f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1306656768
 area_name: ""
 area_idx: nil
 coords_l: &3f4e0bd9
 coords_r: &3f924300
 coords_t: &3e85823e
 coords_b: &3d99e0f8
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.4.1f62.b900 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3435921406
 area_name: ""
 area_idx: nil
 coords_l: &3f4dbbe6
 coords_r: &3f92cbf8
 coords_t: &3e896605
 coords_b: &3d8bfe7a
 z_order: 7
 tag: ""
}

}
