SiiNunit
{
sign_board_template : _nameless.1049.83f0 {
 board_name: "gr trikala 02"
 width: &408ccccd
 height: &40733333
 model_name: greece_2y003
 items: 14
 items[0]: _nameless.103c.4890
 items[1]: _nameless.103c.3cb0
 items[2]: _nameless.103c.33f0
 items[3]: _nameless.103c.3d50
 items[4]: _nameless.5ec4.3800
 items[5]: _nameless.103c.3df0
 items[6]: _nameless.103c.3e90
 items[7]: _nameless.103c.3f30
 items[8]: _nameless.5ec4.50c0
 items[9]: _nameless.103c.3fd0
 items[10]: _nameless.103c.49d0
 items[11]: _nameless.5ec4.2180
 items[12]: _nameless.1.2217.c690
 items[13]: _nameless.1.2217.cc30
 dynamic_attributes: 0
}

sign_template_image : _nameless.103c.4890 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2024931327
 area_name: ""
 area_idx: nil
 coords_l: &3f034f4d
 coords_r: &3f99a7a8
 coords_t: &4048e81c
 coords_b: &3fe1d037
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.103c.3cb0 {
 atlas_path: "/def/sign/atlas/arrow_right_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 143130624
 area_name: ""
 area_idx: nil
 coords_l: &4062b887
 coords_r: &40873a24
 coords_t: &404a740f
 coords_b: &3fe5f92e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.103c.33f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 451543040
 area_name: ""
 area_idx: nil
 coords_l: &3f22658e
 coords_r: &3f87c227
 coords_t: &40370a3f
 coords_b: &3ec0da78
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.103c.3d50 {
 atlas_path: "/def/sign/atlas/speed_limit_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 434110464
 area_name: ""
 area_idx: nil
 coords_l: &3ebe462c
 coords_r: &3fa96363
 coords_t: &400ad409
 coords_b: &3f9bd63a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5ec4.3800 {
 text: 120
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2136997887
 area_name: ""
 area_idx: nil
 coords_l: &3eb1e9dc
 coords_r: &3fac7a77
 coords_t: &400c5f93
 coords_b: &3f98bf26
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.103c.3df0 {
 atlas_path: "/def/sign/atlas/arrow_up_long_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2840068095
 area_name: ""
 area_idx: nil
 coords_l: &3ff6080a
 coords_r: &40270406
 coords_t: &4048e81c
 coords_b: &3fe1d037
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.103c.3e90 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2041315327
 area_name: ""
 area_idx: nil
 coords_l: &4002c995
 coords_r: &401e1145
 coords_t: &40370a3f
 coords_b: &3ec0da78
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.103c.3f30 {
 atlas_path: "/def/sign/atlas/speed_limit_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4070572030
 area_name: ""
 area_idx: nil
 coords_l: &3fe3f1ee
 coords_r: &402ee1e3
 coords_t: &400ad409
 coords_b: &3f9bd63a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5ec4.50c0 {
 text: 120
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 356515840
 area_name: ""
 area_idx: nil
 coords_l: &3fe0dada
 coords_r: &40306d6d
 coords_t: &400c5f93
 coords_b: &3f98bf26
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.103c.3fd0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3426091006
 area_name: ""
 area_idx: nil
 coords_l: &405d14ae
 coords_r: &40785c5e
 coords_t: &4020a3d8
 coords_b: &3ec0da78
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.103c.49d0 {
 atlas_path: "/def/sign/atlas/speed_limit_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1178468352
 area_name: ""
 area_idx: nil
 coords_l: &404c4410
 coords_r: &40849680
 coords_t: &400ad409
 coords_b: &3f9bd63a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5ec4.2180 {
 text: 50
 font_face: "/font/sign/de_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2631794687
 area_name: ""
 area_idx: nil
 coords_l: &404ab886
 coords_r: &40855c46
 coords_t: &400c5f93
 coords_b: &3f98bf26
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.2217.c690 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 742522880
 area_name: ""
 area_idx: nil
 coords_l: &3f149c34
 coords_r: &3f8a4e1a
 coords_t: &4022d8f3
 coords_b: &3f656c78
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.2217.cc30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1545994239
 area_name: ""
 area_idx: nil
 coords_l: &3ffcbeea
 coords_r: &402456c7
 coords_t: &4028d046
 coords_b: &3f7d49c2
 z_order: 14
 tag: ""
}

}
