SiiNunit
{
sign_board_template : _nameless.4.6acf.2500 {
 board_name: "gr thes port 03"
 width: 2
 height: &3f333333
 model_name: 5g092
 items: 5
 items[0]: _nameless.b78.6ac0
 items[1]: _nameless.b78.5ec0
 items[2]: _nameless.4.5ede.c250
 items[3]: _nameless.4.5ede.d330
 items[4]: _nameless.4.5ede.cc50
 dynamic_attributes: 0
}

sign_template_text : _nameless.b78.6ac0 {
 text: "Ring  Road"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1257897984
 area_name: ""
 area_idx: nil
 coords_l: &3e968346
 coords_r: &3fda5314
 coords_t: &3e8470a7
 coords_b: &3cdddc78
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b78.5ec0 {
 text: "\xce\xa0\xce\xb5\xcf\x81\xce\xb9\xcf\x86\xce\xb5\xcf\x81\xce\xb5\xce\xb9\xce\xb1\xce\xba\xce\xae o\xce\xb4\xcf\x8c\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c449ba6
 id: 2886991870
 area_name: ""
 area_idx: nil
 coords_l: &3e968346
 coords_r: &3ffe1162
 coords_t: &3ee9c7f8
 coords_b: &3e819c8c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.5ede.c250 {
 atlas_path: "/def/sign/atlas/arrow_diagram_up_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3176267774
 area_name: ""
 area_idx: nil
 coords_l: &3d963808
 coords_r: &3e8ef93d
 coords_t: &3ecbf469
 coords_b: &3e359d77
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.5ede.d330 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 618659840
 area_name: ""
 area_idx: nil
 coords_l: &3dc747f8
 coords_r: &3e82b542
 coords_t: &3ea02e62
 coords_b: &3dd2ddb4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.5ede.cc50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3450077182
 area_name: ""
 area_idx: nil
 coords_l: &3db1c03f
 coords_r: &3e8d0aa0
 coords_t: &3ebd57e8
 coords_b: &3e397ab0
 z_order: 5
 tag: ""
}

}
