SiiNunit
{
sign_board_template : _nameless.3.e6de.2060 {
 board_name: "gr thes 03"
 width: &3fd1eb85
 height: &3f147ae1
 model_name: greece_5g00p
 items: 2
 items[0]: _nameless.3.c9a6.d4d0
 items[1]: _nameless.3.c9a6.d950
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.c9a6.d4d0 {
 text: "Agios Athanasios"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3739090942
 area_name: ""
 area_idx: nil
 coords_l: &3e478844
 coords_r: &3fd5cf6b
 coords_t: &3ea48dd6
 coords_b: &3d0c5a74
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.c9a6.d950 {
 text: "\xce\x86\xce\xb3\xce\xb9\xce\xbf\xcf\x82 \xce\x91\xce\xb8\xce\xb1\xce\xbd\xce\xac\xcf\x83\xce\xb9\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc9374bc
 id: 3272736766
 area_name: ""
 area_idx: nil
 coords_l: &3e47e9d5
 coords_r: &3fd5cf6b
 coords_t: &3f04d84e
 coords_b: &3e6d5c22
 z_order: 2
 tag: ""
}

}
