SiiNunit
{
sign_board_template : _nameless.817c.aa50 {
 board_name: "gr velestino 02"
 width: &408ccccd
 height: &40733333
 model_name: greece_2y003
 items: 11
 items[0]: _nameless.817c.9fa0
 items[1]: _nameless.818f.7d10
 items[2]: _nameless.818f.74d0
 items[3]: _nameless.818f.7590
 items[4]: _nameless.818f.8790
 items[5]: _nameless.818f.5b50
 items[6]: _nameless.8196.7af0
 items[7]: _nameless.817c.a150
 items[8]: _nameless.818f.7650
 items[9]: _nameless.817c.a270
 items[10]: _nameless.8196.6a10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.817c.9fa0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 597819392
 area_name: ""
 area_idx: nil
 coords_l: &3fe95a55
 coords_r: &402a9a4b
 coords_t: &3f3cefa4
 coords_b: &3e881fe4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.818f.7d10 {
 text: Velestino
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2179989503
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &408e2224
 coords_t: &3fc035d3
 coords_b: &3f5a1e1c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.818f.74d0 {
 text: "<font xscale=0.9>E 92</font>"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2843738111
 area_name: ""
 area_idx: nil
 coords_l: &3fe77777
 coords_r: &402b8bba
 coords_t: &3f3e0234
 coords_b: &3e874d87
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.818f.7590 {
 text: "\xce\x92\xce\xb5\xce\xbb\xce\xb5\xcf\x83\xcf\x84\xce\xaf\xce\xbd\xce\xbf"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1622540287
 area_name: ""
 area_idx: nil
 coords_l: &3daaaaa0
 coords_r: &408d1114
 coords_t: &4006ff68
 coords_b: &3fbad80c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.818f.8790 {
 text: Volos
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1363410944
 area_name: ""
 area_idx: nil
 coords_l: &3eb6befc
 coords_r: &4047e8f0
 coords_t: &4031dffa
 coords_b: &40084c98
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.818f.5b50 {
 text: "\xce\x92\xcf\x8c\xce\xbb\xce\xbf\xcf\x82"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3715235838
 area_name: ""
 area_idx: nil
 coords_l: &3eb9923c
 coords_r: &404e7d76
 coords_t: &4058c479
 coords_b: &402f3117
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.8196.7af0 {
 atlas_path: "/def/sign/atlas/arrow_right_short_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3191341054
 area_name: ""
 area_idx: nil
 coords_l: &3f2fddde
 coords_r: &3fc6c961
 coords_t: &3f4ad47e
 coords_b: &3e8086d6
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.817c.a150 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3880779774
 area_name: ""
 area_idx: nil
 coords_l: &4038a9dd
 coords_r: &406e96fd
 coords_t: &3f3cefa4
 coords_b: &3e881fe4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.818f.7650 {
 text: 6
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 374079488
 area_name: ""
 area_idx: nil
 coords_l: &403b7b33
 coords_r: &406bc5a7
 coords_t: &3f3e0234
 coords_b: &3e874d87
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.817c.a270 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1107820544
 area_name: ""
 area_idx: nil
 coords_l: &402c4445
 coords_r: &4054cccd
 coords_t: &404162fd
 coords_b: &4018da75
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.8196.6a10 {
 atlas_path: "/def/sign/atlas/ferry_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 548536320
 area_name: ""
 area_idx: nil
 coords_l: &402f3fd6
 coords_r: &4051d13c
 coords_t: &4037ec29
 coords_b: &40225149
 z_order: 11
 tag: ""
}

}
