SiiNunit
{
sign_board_template : _nameless.4.aeef.aa60 {
 board_name: "gr velestino 41"
 width: &40100000
 height: &3fc00000
 model_name: greece_5g00u
 items: 4
 items[0]: _nameless.4.2670.7ab0
 items[1]: _nameless.4.2670.65b0
 items[2]: _nameless.4.2670.6a30
 items[3]: _nameless.4.2670.50b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.2670.7ab0 {
 text: Kanalia
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2047737855
 area_name: ""
 area_idx: nil
 coords_l: &3dba5c78
 coords_r: &3fb05660
 coords_t: &3eefc67e
 coords_b: &3e3987ec
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.2670.65b0 {
 text: "\xce\x9a\xce\xb1\xce\xbd\xce\xac\xce\xbb\xce\xb9\xce\xb1"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3325820926
 area_name: ""
 area_idx: nil
 coords_l: &3dba5c78
 coords_r: &3fbb2f54
 coords_t: &3f3ed527
 coords_b: &3eeaa7c7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.2670.6a30 {
 text: Stefanovikio
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2664300543
 area_name: ""
 area_idx: nil
 coords_l: &3dc9b1e0
 coords_r: &3fcfcb88
 coords_t: &3f849dd8
 coords_b: &3f3fba6c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.2670.50b0 {
 text: "\xce\xa3\xcf\x84\xce\xb5\xcf\x86\xce\xb1\xce\xbd\xce\xbf\xce\xb2\xce\xaf\xce\xba\xce\xb5\xce\xb9\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4020764670
 area_name: ""
 area_idx: nil
 coords_l: &3dba5c78
 coords_r: &3ff45a38
 coords_t: &3fa81d49
 coords_b: &3f835ca7
 z_order: 4
 tag: ""
}

}
