SiiNunit
{
sign_board_template : _nameless.4.8ed3.26d0 {
 board_name: "gr velestino 35"
 width: 2
 height: &3f333333
 model_name: greece_5g01b
 items: 2
 items[0]: _nameless.4.9c2b.1ca0
 items[1]: _nameless.4.9c2b.03e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.9c2b.1ca0 {
 text: Velestino
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1305477120
 area_name: ""
 area_idx: nil
 coords_l: &3ea90cf4
 coords_r: &3fe66667
 coords_t: &3eba369d
 coords_b: &3d9cd052
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.9c2b.03e0 {
 text: "\xce\x92\xce\xb5\xce\xbb\xce\xb5\xcf\x83\xcf\x84\xce\xaf\xce\xbd\xce\xbf"
 font_face: "/font/sign/gr_sr.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 551682048
 area_name: ""
 area_idx: nil
 coords_l: &3ea90cf4
 coords_r: &3fed298a
 coords_t: &3f23f20a
 coords_b: &3eb4e18c
 z_order: 2
 tag: ""
}

}
