SiiNunit
{
sign_board_template : _nameless.a6c7.c6b0 {
 board_name: "gr velestino 09"
 width: &40900000
 height: &40600000
 model_name: greece_5g00h
 items: 4
 items[0]: _nameless.a6ce.7b20
 items[1]: _nameless.a6ce.7fa0
 items[2]: _nameless.a6ad.b210
 items[3]: _nameless.4.15ff.7060
 dynamic_attributes: 0
}

sign_template_text : _nameless.a6ce.7b20 {
 text: Velestino
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3627810814
 area_name: ""
 area_idx: nil
 coords_l: &3d80e530
 coords_r: &403e35b6
 coords_t: &402104a1
 coords_b: &3feee27e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a6ce.7fa0 {
 text: "\xce\x92\xce\xb5\xce\xbb\xce\xb5\xcf\x83\xcf\x84\xce\xaf\xce\xbd\xce\xbf"
 font_face: "/font/sign/gr_hw.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 47615
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4035837950
 area_name: ""
 area_idx: nil
 coords_l: &3d80e540
 coords_r: &403e35b5
 coords_t: &404c24f6
 coords_b: &40229194
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a6ad.b210 {
 atlas_path: "/def/sign/atlas/arrow_right_split_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2820931583
 area_name: ""
 area_idx: nil
 coords_l: &3f56ea98
 coords_r: &400c823a
 coords_t: &3f755377
 coords_b: &3e8f88a0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.15ff.7060 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 423231488
 area_name: ""
 area_idx: nil
 coords_l: &3f919104
 coords_r: &3ff2e8bc
 coords_t: &3f7fe39c
 coords_b: &3e74d0b0
 z_order: 4
 tag: ""
}

}
