SiiNunit
{
sign_board_template : _nameless.1.e6b8.8fc0 {
 board_name: "hr cavle 26"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409r
 items: 3
 items[0]: _nameless.1.4d9b.6130
 items[1]: _nameless.2.5eb3.d2b0
 items[2]: _nameless.1.e6b8.9a70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4d9b.6130 {
 text: "Otok Krk"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 368705536
 area_name: ""
 area_idx: nil
 coords_l: &3e381700
 coords_r: &40233c68
 coords_t: &3f26d4db
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.5eb3.d2b0 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3527409662
 area_name: ""
 area_idx: nil
 coords_l: &40033c67
 coords_r: &401af75f
 coords_t: &3f0869da
 coords_b: &3e25f7e6
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.e6b8.9a70 {
 frame_path: "/def/sign/frame/frame_white_cz.sii"
 color: 16777215
 opacity: 1
 id: 4006346750
 area_name: ""
 area_idx: nil
 coords_l: &400121f1
 coords_r: &401d11d5
 coords_t: &3f10d3b2
 coords_b: &3e04508a
 z_order: 2
 tag: ""
}

}
