SiiNunit
{
sign_board_template : _nameless.3.4cfb.ecb0 {
 board_name: "hr cavle 12"
 width: &404ccccd
 height: &4019999a
 model_name: blkw_1408g
 items: 7
 items[0]: _nameless.3.4cfb.d6c0
 items[1]: _nameless.3.4b20.5cf0
 items[2]: _nameless.3.4b20.5330
 items[3]: _nameless.3.4b20.4970
 items[4]: _nameless.1.b6d4.0970
 items[5]: _nameless.3.4cfb.d090
 items[6]: _nameless.1.b6d4.10f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.4cfb.d6c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 996540416
 area_name: ""
 area_idx: nil
 coords_l: &3e18acb8
 coords_r: &3ff2b2e5
 coords_t: &3f6a68dd
 coords_b: &3ef58366
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.4b20.5cf0 {
 text: "Crikvenica<br>Otok<sub scale=0.7> </sub>Krk<br>\xc4\x8cavle"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdf5c28f
 letter_spacing: &3d23d70a
 id: 3419406334
 area_name: ""
 area_idx: nil
 coords_l: &3e83cf68
 coords_r: &401721ed
 coords_t: &40165c87
 coords_b: &3f619e8d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.4b20.5330 {
 text: "Ind.<sub scale=0.6> </sub>zona"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bda3d70a
 letter_spacing: &3d23d70a
 id: 212467712
 area_name: ""
 area_idx: nil
 coords_l: &3e423908
 coords_r: &4013c250
 coords_t: &3f8c565c
 coords_b: &3e8de12a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.4b20.4970 {
 text: "500<sub scale=0.7> </sub>m"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bda3d70a
 letter_spacing: &3ca3d70a
 id: 397934592
 area_name: ""
 area_idx: nil
 coords_l: &3fbdafce
 coords_r: &40314238
 coords_t: &3f018acb
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.b6d4.0970 {
 atlas_path: "/def/sign/atlas/arrow_exit1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 572784640
 area_name: ""
 area_idx: nil
 coords_l: &4013a9a3
 coords_r: &40412819
 coords_t: &3fc9afce
 coords_b: &3f5d65c4
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.3.4cfb.d090 {
 frame_path: "/def/sign/frame/frame_white_cz.sii"
 color: 16777215
 opacity: 1
 id: 1034420224
 area_name: ""
 area_idx: nil
 coords_l: &3ff22da5
 coords_r: &400d145c
 coords_t: &3fe50316
 coords_b: &3fbd0804
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.b6d4.10f0 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2662072319
 area_name: ""
 area_idx: nil
 coords_l: &3ff56d26
 coords_r: &400b749c
 coords_t: &3fe1c396
 coords_b: &3fc04785
 z_order: 7
 tag: ""
}

}
