SiiNunit
{
sign_board_template : _nameless.4.18c4.3170 {
 board_name: "hr dist 03"
 width: 5
 height: &40200000
 model_name: blkw_14004
 items: 15
 items[0]: _nameless.3.c54e.ba50
 items[1]: _nameless.3.e4a5.7630
 items[2]: _nameless.3.c54e.b510
 items[3]: _nameless.4.18c4.34d0
 items[4]: _nameless.3.c54e.c110
 items[5]: _nameless.3.c54e.cad0
 items[6]: _nameless.3.e4a5.7130
 items[7]: _nameless.3.c54e.cb90
 items[8]: _nameless.3.e4a5.6e10
 items[9]: _nameless.4.1c86.b280
 items[10]: _nameless.4.1c86.e750
 items[11]: _nameless.4.1c86.e820
 items[12]: _nameless.4.1c86.e8f0
 items[13]: _nameless.4.0d6e.ac40
 items[14]: _nameless.4.0d6e.ad80
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.c54e.ba50 {
 text: "A 3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4070047742
 area_name: ""
 area_idx: nil
 coords_l: &40255dac
 coords_r: &40595bc6
 coords_t: &400d4874
 coords_b: &3fcfb2b8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e4a5.7630 {
 atlas_path: "/def/sign/atlas/autobahn_nr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3791257598
 area_name: ""
 area_idx: nil
 coords_l: &40277008
 coords_r: &4057cf3c
 coords_t: &400c2d77
 coords_b: &3fd96897
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.c54e.b510 {
 text: "E<sub scale=0.3>  </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 729546752
 area_name: ""
 area_idx: nil
 coords_l: &3fc39f66
 coords_r: &40187825
 coords_t: &400bb5fd
 coords_b: &3fd2d7a4
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.18c4.34d0 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 1507327999
 area_name: ""
 area_idx: nil
 coords_l: &3fc753ca
 coords_r: &40169df6
 coords_t: &400a18cf
 coords_b: &3fd9c71d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.c54e.c110 {
 text: km
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 471072768
 area_name: ""
 area_idx: nil
 coords_l: &404fca7d
 coords_r: &409acdf8
 coords_t: &3fc5fe0a
 coords_b: &3f65ae8a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.c54e.cad0 {
 text: km
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2551709695
 area_name: ""
 area_idx: nil
 coords_l: &404fca7d
 coords_r: &409acdf8
 coords_t: &3f60008e
 coords_b: &3e66cc18
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e4a5.7130 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3156738046
 area_name: ""
 area_idx: nil
 coords_l: &401c95bb
 coords_r: &403b90e9
 coords_t: &3fbe7381
 coords_b: &3f7dfc83
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.c54e.cb90 {
 text: SRB
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2927886334
 area_name: ""
 area_idx: nil
 coords_l: &400ea4b3
 coords_r: &404981f1
 coords_t: &3fcaffd9
 coords_b: &3f608036
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.e4a5.6e10 {
 atlas_path: "/def/sign/atlas/border_hr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3341680638
 area_name: ""
 area_idx: nil
 coords_l: &401cc54f
 coords_r: &403a3ef1
 coords_t: &3f49bd8a
 coords_b: &3ea7ae04
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.4.1c86.b280 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3504209918
 area_name: ""
 area_idx: nil
 coords_l: &402304d5
 coords_r: &4080e7d9
 coords_t: &3fdc6aa8
 coords_b: &3f38d550
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.4.1c86.e750 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2694709247
 area_name: ""
 area_idx: nil
 coords_l: &402304d5
 coords_r: &4080e7d9
 coords_t: &3f5bc60a
 coords_b: &3e718268
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.4.1c86.e820 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3808952318
 area_name: ""
 area_idx: nil
 coords_l: &3e22b090
 coords_r: &403f656f
 coords_t: &3fc4d487
 coords_b: &3f680192
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.4.1c86.e8f0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3711696894
 area_name: ""
 area_idx: nil
 coords_l: &3e22b090
 coords_r: &403f656f
 coords_t: &3f5dad88
 coords_b: &3e701830
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.0d6e.ac40 {
 atlas_path: "/def/sign/atlas/exit_rs.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3906338814
 area_name: ""
 area_idx: nil
 coords_l: &402656f2
 coords_r: &404656f2
 coords_t: &3f43521d
 coords_b: &3ec6a43a
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.0d6e.ad80 {
 atlas_path: "/def/sign/atlas/junction_rs.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2763259903
 area_name: ""
 area_idx: nil
 coords_l: &402656f2
 coords_r: &404656f2
 coords_t: &3f43521d
 coords_b: &3ec6a43a
 z_order: 15
 tag: ""
}

}
