SiiNunit
{
sign_board_template : _nameless.6f7.1a80 {
 board_name: "hr exit 05"
 width: &40747ae1
 height: &40428f5c
 model_name: blkw_14062
 items: 7
 items[0]: _nameless.1.1af2.84f0
 items[1]: _nameless.1.1af2.85b0
 items[2]: _nameless.1.1af2.8d30
 items[3]: _nameless.1.2c65.c080
 items[4]: _nameless.1.2c65.c580
 items[5]: _nameless.1.2c65.c620
 items[6]: _nameless.6f7.12a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1af2.84f0 {
 text: Xxxxx
 font_face: "/font/sign/blk_n.font"
 font_size: &3f59999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2712928255
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40747ae1
 coords_t: &3fd803b9
 coords_b: &3f37d0ce
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1af2.85b0 {
 text: "2000<sub scale=0.8> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 3909746686
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40747ae1
 coords_t: &3f4c51d0
 coords_b: &3e41b832
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1af2.8d30 {
 text: 0
 font_face: "/font/sign/blk_s.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4222877694
 area_name: ""
 area_idx: nil
 coords_l: &400072ca
 coords_r: &4051a21a
 coords_t: &40319722
 coords_b: &3fc8e89d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2c65.c080 {
 atlas_path: "/def/sign/atlas/junction_sk.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1360658432
 area_name: ""
 area_idx: nil
 coords_l: &3ee6f691
 coords_r: &3ffd4b99
 coords_t: &402c762e
 coords_b: &3fd89737
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2c65.c580 {
 atlas_path: "/def/sign/atlas/exit_nr_circle_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1386610688
 area_name: ""
 area_idx: nil
 coords_l: &4008fc76
 coords_r: &4049186e
 coords_t: &402c6ee0
 coords_b: &3fd8a5d5
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2c65.c620 {
 atlas_path: "/def/sign/atlas/exit_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1111621632
 area_name: ""
 area_idx: nil
 coords_l: &3f3a4391
 coords_r: &3ffd5cb8
 coords_t: &402a6bf2
 coords_b: &3fdcabaf
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.6f7.12a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 8232980
 opacity: 1
 id: 172359680
 area_name: ""
 area_idx: nil
 coords_l: &400b8cf6
 coords_r: &404687ec
 coords_t: &4029de60
 coords_b: &3fddc6d5
 z_order: 3
 tag: ""
}

}
