SiiNunit
{
sign_board_template : _nameless.1.0d32.1470 {
 board_name: "hr ivanjareka 01"
 width: 4
 height: &402ccccd
 model_name: blkw_1406f
 items: 10
 items[0]: _nameless.1.081f.00a0
 items[1]: _nameless.1.081f.11e0
 items[2]: _nameless.1.081f.2620
 items[3]: _nameless.1.791a.3df0
 items[4]: _nameless.1.081f.0fa0
 items[5]: _nameless.1.0d32.0ed0
 items[6]: _nameless.1.791a.5ab0
 items[7]: _nameless.1.791a.4930
 items[8]: _nameless.1.081e.fce0
 items[9]: _nameless.1.791a.3850
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.081f.00a0 {
 text: Budapest
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2918055934
 area_name: ""
 area_idx: nil
 coords_l: &3e6e4bb8
 coords_r: &4042b2e2
 coords_t: &4017da24
 coords_b: &3fdc8d82
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.081f.11e0 {
 text: "Vara\xc5\xbedin"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3899391998
 area_name: ""
 area_idx: nil
 coords_l: &3e6e4bb8
 coords_r: &40486116
 coords_t: &3fd15ed5
 coords_b: &3f7c7022
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.081f.2620 {
 text: "A 4"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 967180288
 area_name: ""
 area_idx: nil
 coords_l: &3fce54cc
 coords_r: &4016c2bb
 coords_t: &3f59721e
 coords_b: &3eafcea8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.791a.3df0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3929407486
 area_name: ""
 area_idx: nil
 coords_l: &3fce22df
 coords_r: &401763c5
 coords_t: &3f50ac48
 coords_b: &3ecb8c70
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.081f.0fa0 {
 text: "E<sub scale=0.5> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2024538111
 area_name: ""
 area_idx: nil
 coords_l: &3f2fa608
 coords_r: &3fb2f88c
 coords_t: &3f5527cc
 coords_b: &3eb8634c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.0d32.0ed0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3325558782
 area_name: ""
 area_idx: nil
 coords_l: &3f250315
 coords_r: &3fb84a06
 coords_t: &3f54ee4e
 coords_b: &3ec7c7b3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.791a.5ab0 {
 atlas_path: "/def/sign/atlas/arrow_exit1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3870556158
 area_name: ""
 area_idx: nil
 coords_l: &403cfc94
 coords_r: &406f2b1f
 coords_t: &3fa3c13e
 coords_b: &3efd909a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.791a.4930 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 239337472
 area_name: ""
 area_idx: nil
 coords_l: &4035d7f5
 coords_r: &40524348
 coords_t: &3f53ce48
 coords_b: &3ec441fa
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.081e.fce0 {
 text: H
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3960078334
 area_name: ""
 area_idx: nil
 coords_l: &4034639b
 coords_r: &4058acb9
 coords_t: &4012493a
 coords_b: &3fdc6b51
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.791a.3850 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1609302015
 area_name: ""
 area_idx: nil
 coords_l: &40364a39
 coords_r: &4056c61a
 coords_t: &400a6627
 coords_b: &3fec3175
 z_order: 9
 tag: ""
}

}
