SiiNunit
{
sign_board_template : _nameless.7af8.f4e0 {
 board_name: "hr karlovac 10"
 width: &404ccccd
 height: 2
 model_name: blkw_14099
 items: 4
 items[0]: _nameless.1.19e4.3780
 items[1]: _nameless.3.bfb9.9290
 items[2]: _nameless.1.19e4.31e0
 items[3]: _nameless.3.bfb9.76d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.19e4.3780 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1273233408
 area_name: ""
 area_idx: nil
 coords_l: &3e23ef2a
 coords_r: &3f1b9e79
 coords_t: &3fe62c8e
 coords_b: &3facdb36
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.bfb9.9290 {
 text: Split
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 4146593790
 area_name: ""
 area_idx: nil
 coords_l: &3f565c88
 coords_r: &404ccccd
 coords_t: &3ffeb852
 coords_b: &3f97e753
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.19e4.31e0 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 610664448
 area_name: ""
 area_idx: nil
 coords_l: &3e29f1f4
 coords_r: &3f1c69fd
 coords_t: &3f595972
 coords_b: &3eced7e5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.bfb9.76d0 {
 text: "Lasinja<br>Skakavac"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 4116447230
 area_name: ""
 area_idx: nil
 coords_l: &3f565c88
 coords_r: &404ccccd
 coords_t: &3f97a630
 coords_b: &3da062b0
 z_order: 4
 tag: ""
}

}
