SiiNunit
{
sign_board_template : _nameless.1.1bd0.df00 {
 board_name: "hr kikovica 21"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_14041
 items: 4
 items[0]: _nameless.1.2178.1df0
 items[1]: _nameless.1.6309.b5a0
 items[2]: _nameless.1.2178.0830
 items[3]: _nameless.1.2178.21b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2178.1df0 {
 text: Platak
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1153040384
 area_name: ""
 area_idx: nil
 coords_l: &3f521dae
 coords_r: &4042c798
 coords_t: &3fbf35bb
 coords_b: &3f87e6b7
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.6309.b5a0 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 414449664
 area_name: ""
 area_idx: nil
 coords_l: &3e3be36a
 coords_r: &3f3b7003
 coords_t: &3f8b4748
 coords_b: &3f0a1769
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2178.0830 {
 text: Grobnik
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 1367080960
 area_name: ""
 area_idx: nil
 coords_l: &3f521dae
 coords_r: &4042c798
 coords_t: &3f1161fa
 coords_b: &3e0b0fca
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2178.21b0 {
 text: Automotodrom
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2607939583
 area_name: ""
 area_idx: nil
 coords_l: &3f521dae
 coords_r: &4042c798
 coords_t: &3f8587e7
 coords_b: &3f1c71c6
 z_order: 4
 tag: ""
}

}
