SiiNunit
{
sign_board_template : _nameless.1.c707.1f20 {
 board_name: "hr karlovac 12"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407n
 items: 5
 items[0]: _nameless.2.938f.a180
 items[1]: _nameless.1.cd51.d150
 items[2]: _nameless.1.cd51.b990
 items[3]: _nameless.1.c707.1fb0
 items[4]: _nameless.1.cd51.d330
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.938f.a180 {
 text: "Rijeka<br>Zagreb"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3cf5c28f
 id: 623509504
 area_name: ""
 area_idx: nil
 coords_l: &3f7d8782
 coords_r: &40432926
 coords_t: &3faf684c
 coords_b: &3e8b0518
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.cd51.d150 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 989986816
 area_name: ""
 area_idx: nil
 coords_l: &3eade2e9
 coords_r: &3f5659c2
 coords_t: &3f8cc776
 coords_b: &3f1a269c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.cd51.b990 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 432537600
 area_name: ""
 area_idx: nil
 coords_l: &3f057378
 coords_r: &3f282419
 coords_t: &3f7407f1
 coords_b: &3f0ab098
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.c707.1fb0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1120927744
 area_name: ""
 area_idx: nil
 coords_l: &4017b427
 coords_r: &40303291
 coords_t: &3f87e6b7
 coords_b: &3f14f032
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.cd51.d330 {
 atlas_path: "/def/sign/atlas/highway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3373006846
 area_name: ""
 area_idx: nil
 coords_l: &401a84bd
 coords_r: &402f425f
 coords_t: &3f82f685
 coords_b: &3f1ed096
 z_order: 5
 tag: ""
}

}
