SiiNunit
{
sign_board_template : _nameless.1.9f10.7cf0 {
 board_name: "hr kikovica 14"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409r
 items: 1
 items[0]: _nameless.1.2178.0e30
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2178.0e30 {
 text: "\xc4\x8cavle"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 464519168
 area_name: ""
 area_idx: nil
 coords_l: &3f0a1142
 coords_r: &40205c0c
 coords_t: &3f1fa3f5
 coords_b: 0
 z_order: 1
 tag: ""
}

}
