SiiNunit
{
sign_board_template : _nameless.2.0303.4010 {
 board_name: "hr lucko 17"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_14042
 items: 4
 items[0]: _nameless.1.08c3.bf90
 items[1]: _nameless.1.de05.36c0
 items[2]: _nameless.1.08c3.d3d0
 items[3]: _nameless.1.08c3.cf50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.08c3.bf90 {
 text: "Lu\xc4\x8dko"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &bc23d70a
 id: 3723624446
 area_name: ""
 area_idx: nil
 coords_l: &3e8cb0b0
 coords_r: &402b032f
 coords_t: &3fbed764
 coords_b: &3f806bf0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.de05.36c0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1220149248
 area_name: ""
 area_idx: nil
 coords_l: &401d8caf
 coords_r: &403bd888
 coords_t: &3f66ce6a
 coords_b: &3edb3e04
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.08c3.d3d0 {
 text: "350<sub scale=0.5> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 710279168
 area_name: ""
 area_idx: nil
 coords_l: &3f242e1f
 coords_r: &40204650
 coords_t: &3f265bba
 coords_b: &3dd02af0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.08c3.cf50 {
 text: Stupnik
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 3145727998
 area_name: ""
 area_idx: nil
 coords_l: &3e8cb0b0
 coords_r: &402b032f
 coords_t: &3f855a1c
 coords_b: &3f0ddd50
 z_order: 4
 tag: ""
}

}
