SiiNunit
{
sign_board_template : _nameless.1.1db2.3c30 {
 board_name: "hr lucko 45"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409p
 items: 1
 items[0]: _nameless.1.10eb.3090
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.10eb.3090 {
 text: "Vara\xc5\xbedin"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1653604351
 area_name: ""
 area_idx: nil
 coords_l: &3e045090
 coords_r: &4021cc3a
 coords_t: &3f26d4db
 coords_b: &3cb81700
 z_order: 1
 tag: ""
}

}
