SiiNunit
{
sign_board_template : _nameless.1.29cc.e370 {
 board_name: "hr lucko 47"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409w
 items: 1
 items[0]: _nameless.1.0094.3380
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0094.3380 {
 text: "Zagreb jug"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 122028032
 area_name: ""
 area_idx: nil
 coords_l: &3f4508a0
 coords_r: &403a508a
 coords_t: &3f26d4db
 coords_b: 0
 z_order: 1
 tag: ""
}

}
