SiiNunit
{
sign_board_template : _nameless.1.3d8b.dad0 {
 board_name: "hr lucko 01"
 width: 5
 height: &40200000
 model_name: blkw_1406i
 items: 10
 items[0]: _nameless.2.fa68.a790
 items[1]: _nameless.2.fa68.b8d0
 items[2]: _nameless.2.fa68.bd50
 items[3]: _nameless.1.ee3f.2bd0
 items[4]: _nameless.1.ee3f.3ad0
 items[5]: _nameless.1.ee3f.2d10
 items[6]: _nameless.1.ee3f.23b0
 items[7]: _nameless.1.ee3f.3350
 items[8]: _nameless.2.fa68.b990
 items[9]: _nameless.1.3d8b.e850
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.fa68.a790 {
 text: Split
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3150315518
 area_name: ""
 area_idx: nil
 coords_l: &3fd0b3d2
 coords_r: &4081ab6a
 coords_t: &400eaef4
 coords_b: &3fca3721
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.fa68.b8d0 {
 text: Rijeka
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2131230719
 area_name: ""
 area_idx: nil
 coords_l: &3fcf6c24
 coords_r: &4097737a
 coords_t: &3fc769e1
 coords_b: &3f688638
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.fa68.bd50 {
 text: "A 1"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1560543231
 area_name: ""
 area_idx: nil
 coords_l: &40268f6c
 coords_r: &405a8b6e
 coords_t: &3f4f0d0f
 coords_b: &3e99e48b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.ee3f.2bd0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3551395838
 area_name: ""
 area_idx: nil
 coords_l: &3e9c0c50
 coords_r: &3f454bf6
 coords_t: &3f516676
 coords_b: &3eb44148
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.ee3f.3ad0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 641204224
 area_name: ""
 area_idx: nil
 coords_l: &3eb737b4
 coords_r: &3f37eaae
 coords_t: &3f89b26d
 coords_b: &3efd1476
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.ee3f.2d10 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3521904638
 area_name: ""
 area_idx: nil
 coords_l: &4024c052
 coords_r: &405c74d0
 coords_t: &3f49a308
 coords_b: &3eb22185
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.ee3f.23b0 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 271843328
 area_name: ""
 area_idx: nil
 coords_l: &4086f6ab
 coords_r: &4095df65
 coords_t: &3f516676
 coords_b: &3eb44148
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.ee3f.3350 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 2399666175
 area_name: ""
 area_idx: nil
 coords_l: &4088a961
 coords_r: &4094333c
 coords_t: &3f89b26d
 coords_b: &3efd1476
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.fa68.b990 {
 text: "E 65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3957456894
 area_name: ""
 area_idx: nil
 coords_l: &3fc931e2
 coords_r: &40134719
 coords_t: &3f499642
 coords_b: &3ea4d224
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.3d8b.e850 {
 frame_path: "/def/sign/frame/trans_rounded2_bg.sii"
 color: 16777215
 opacity: 1
 id: 909508608
 area_name: ""
 area_idx: nil
 coords_l: &3fc13522
 coords_r: &40174578
 coords_t: &3f495d25
 coords_b: &3eb2270a
 z_order: 10
 tag: ""
}

}
