SiiNunit
{
sign_board_template : _nameless.2.d328.dc70 {
 board_name: "hr letenye 04"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1409c
 items: 7
 items[0]: _nameless.2.d330.0700
 items[1]: _nameless.2.d330.1f00
 items[2]: _nameless.2.d330.0640
 items[3]: _nameless.2.d324.2f20
 items[4]: _nameless.2.d324.19e0
 items[5]: _nameless.2.d324.3100
 items[6]: _nameless.1.976e.d050
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.d330.0700 {
 text: "Gori\xc4\x8dan"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 1994784767
 area_name: ""
 area_idx: nil
 coords_l: &400a934b
 coords_r: &40492d7f
 coords_t: &3fc76137
 coords_b: &3f4369d0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.d330.1f00 {
 text: "Gori\xc4\x8dan"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 831127552
 area_name: ""
 area_idx: nil
 coords_l: &3e76fee8
 coords_r: &3fedc47c
 coords_t: &3f368cd6
 coords_b: &3d70b410
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.d330.0640 {
 text: "2 km</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 1998192639
 area_name: ""
 area_idx: nil
 coords_l: &3fafab6b
 coords_r: &400172fc
 coords_t: &3f277276
 coords_b: &3daf4590
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.d324.2f20 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2680422399
 area_name: ""
 area_idx: nil
 coords_l: &4025add4
 coords_r: &40403f36
 coords_t: &3f232710
 coords_b: &3e63861e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.d324.19e0 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3341549566
 area_name: ""
 area_idx: nil
 coords_l: &3e94f84a
 coords_r: &3f34c1ad
 coords_t: &3faf1c72
 coords_b: &3f73f35c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.d324.3100 {
 atlas_path: "/def/sign/atlas/blkw_sign_images_toll.sii"
 image_idx: 16
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3890216958
 area_name: ""
 area_idx: nil
 coords_l: &3f67eac4
 coords_r: &3fc48d16
 coords_t: &3fa90057
 coords_b: &3f8015c9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.976e.d050 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2589851647
 area_name: ""
 area_idx: nil
 coords_l: &4026522c
 coords_r: &403ed098
 coords_t: &3f1f9ade
 coords_b: &3e7684ba
 z_order: 7
 tag: ""
}

}
