SiiNunit
{
sign_board_template : _nameless.1.1db2.0000 {
 board_name: "hr lucko 44"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409p
 items: 1
 items[0]: _nameless.1.10ea.f250
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.10ea.f250 {
 text: "Sl.<sub scale=0.6> </sub>Brod"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 4191289342
 area_name: ""
 area_idx: nil
 coords_l: &3e1592b0
 coords_r: &40100000
 coords_t: &3f26d4db
 coords_b: &3cb81700
 z_order: 1
 tag: ""
}

}
