SiiNunit
{
sign_board_template : _nameless.1.31b4.ffc0 {
 board_name: "hr lucko 52"
 width: 6
 height: 3
 model_name: blkw_14069
 items: 4
 items[0]: _nameless.1.3497.5f30
 items[1]: _nameless.1.31b5.1fd0
 items[2]: _nameless.1.5227.d5a0
 items[3]: _nameless.1.3497.4e50
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3497.5f30 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 3817078782
 area_name: ""
 area_idx: nil
 coords_l: &3ef4a7f0
 coords_r: &3f975fa0
 coords_t: &3f5e5ab6
 coords_b: &3e27bda0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.31b5.1fd0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: 1
 id: 3553230846
 area_name: ""
 area_idx: nil
 coords_l: &3f831a9a
 coords_r: &409fa3f6
 coords_t: &402564ad
 coords_b: &3f9cc399
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5227.d5a0 {
 text: "Zagreb<br>Lu\xc4\x8dko-Stupnik"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2957901822
 area_name: ""
 area_idx: nil
 coords_l: &3f6c5204
 coords_r: &40a2e05c
 coords_t: &40260bda
 coords_b: &3f9e33c7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3497.4e50 {
 atlas_path: "/def/sign/atlas/arrow_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 2622750719
 area_name: ""
 area_idx: nil
 coords_l: &409a7a04
 coords_r: &40b1076c
 coords_t: &3f5e5ab6
 coords_b: &3e27bda0
 z_order: 4
 tag: ""
}

}
