SiiNunit
{
sign_board_template : _nameless.1.0f74.cc50 {
 board_name: "hr okucani 08"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_14042
 items: 6
 items[0]: _nameless.1.d9d2.aa00
 items[1]: _nameless.1.d9d1.0360
 items[2]: _nameless.1.d9d2.aac0
 items[3]: _nameless.1.d9d1.0d60
 items[4]: _nameless.1.d9d2.92c0
 items[5]: _nameless.1.d9d2.9bc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d9d2.aa00 {
 text: "Banja<sub scale=0.5> </sub>Luka"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &bc23d70a
 id: 3326214142
 area_name: ""
 area_idx: nil
 coords_l: &3e5caa68
 coords_r: &402737c0
 coords_t: &3fba12f6
 coords_b: &3f774f04
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.d9d1.0360 {
 atlas_path: "/def/sign/atlas/arrow_exit2_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2310406143
 area_name: ""
 area_idx: nil
 coords_l: &402435bc
 coords_r: &40428195
 coords_t: &3f5b2916
 coords_b: &3ec3f35d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d9d2.aac0 {
 text: "500<sub scale=0.8> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3067478014
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051eb85
 coords_t: &3f251ad4
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.d9d1.0d60 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1877213183
 area_name: ""
 area_idx: nil
 coords_l: &400aa03a
 coords_r: &4025a48c
 coords_t: &3fb5fdbe
 coords_b: &3f79fcb0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.d9d2.92c0 {
 text: BiH
 font_face: "/font/sign/blk_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 248774656
 area_name: ""
 area_idx: nil
 coords_l: &40046198
 coords_r: &402be32e
 coords_t: &3fb9028c
 coords_b: &3f6ff498
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.d9d2.9bc0 {
 text: "Oku\xc4\x8dani"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 441057280
 area_name: ""
 area_idx: nil
 coords_l: &3e5caa68
 coords_r: &402737c0
 coords_t: &3f7c0ca4
 coords_b: &3efe6b76
 z_order: 6
 tag: ""
}

}
