SiiNunit
{
sign_board_template : _nameless.3.c87c.bce0 {
 board_name: "hr osijek 08"
 width: &4051eb85
 height: &409e6666
 model_name: blkw_14055
 items: 15
 items[0]: _nameless.4.12ac.edb0
 items[1]: _nameless.4.12ac.f5d0
 items[2]: _nameless.4.12ad.1150
 items[3]: _nameless.4.0cfc.e910
 items[4]: _nameless.4.12ac.fd50
 items[5]: _nameless.4.0cfc.e9d0
 items[6]: _nameless.4.0cfc.ddd0
 items[7]: _nameless.3.c87c.c670
 items[8]: _nameless.4.0cfc.de90
 items[9]: _nameless.3.c87c.c8b0
 items[10]: _nameless.4.0cfc.e010
 items[11]: _nameless.4.12ac.f350
 items[12]: _nameless.4.0cfc.e550
 items[13]: _nameless.3.c87c.b860
 items[14]: _nameless.4.12ad.1010
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.12ac.edb0 {
 atlas_path: "/def/sign/atlas/arrow_up_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3332243454
 area_name: ""
 area_idx: nil
 coords_l: &3ec395d4
 coords_r: &3f9549db
 coords_t: &403cc71e
 coords_b: &400a94ec
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.12ac.f5d0 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1211367424
 area_name: ""
 area_idx: nil
 coords_l: &3f8abd07
 coords_r: &3fef216b
 coords_t: &3fbd10f5
 coords_b: &3f315920
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.12ad.1150 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1039138816
 area_name: ""
 area_idx: nil
 coords_l: &3f298e76
 coords_r: &3f58c61e
 coords_t: &4029f44c
 coords_b: &3ecd1fd4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.0cfc.e910 {
 text: Bogojevo
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1181614080
 area_name: ""
 area_idx: nil
 coords_l: &3fca962d
 coords_r: &405facc8
 coords_t: &401baf3a
 coords_b: &3fe9e141
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.12ac.fd50 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2480930815
 area_name: ""
 area_idx: nil
 coords_l: &403f3238
 coords_r: &405dafce
 coords_t: &4018d5a8
 coords_b: &3ff4b027
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.0cfc.e9d0 {
 text: SRB
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4137287678
 area_name: ""
 area_idx: nil
 coords_l: &403d8012
 coords_r: &405f61f6
 coords_t: &4018b25e
 coords_b: &3ff2e073
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.0cfc.ddd0 {
 text: Erdut
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2602041343
 area_name: ""
 area_idx: nil
 coords_l: &3fca962d
 coords_r: &405facc8
 coords_t: &3ffc793d
 coords_b: &3faeaf63
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.3.c87c.c670 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3187539966
 area_name: ""
 area_idx: nil
 coords_l: &3ffee0a5
 coords_r: &40224326
 coords_t: &3fa0ff2d
 coords_b: &3f6f98b2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.0cfc.de90 {
 text: 213
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1090912256
 area_name: ""
 area_idx: nil
 coords_l: &40004178
 coords_r: &40217200
 coords_t: &3fa4d949
 coords_b: &3f61c87a
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.3.c87c.c8b0 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 505282560
 area_name: ""
 area_idx: nil
 coords_l: &3f14bbb8
 coords_r: &3f6bcbe0
 coords_t: &405ac220
 coords_b: &404628b4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.0cfc.e010 {
 text: 2
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1479147519
 area_name: ""
 area_idx: nil
 coords_l: &3f16c6a0
 coords_r: &3f69c100
 coords_t: &405caf2c
 coords_b: &4042b4a8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.12ac.f350 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3577217022
 area_name: ""
 area_idx: nil
 coords_l: &3f43670e
 coords_r: &3fc6a7ef
 coords_t: &3f99e79d
 coords_b: &3f7c7bc0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.0cfc.e550 {
 text: Vukovar
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1751384063
 area_name: ""
 area_idx: nil
 coords_l: &3f8de85e
 coords_r: &404155e0
 coords_t: &40626bc6
 coords_b: &403b86da
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.3.c87c.b860 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 674234368
 area_name: ""
 area_idx: nil
 coords_l: &402a37ce
 coords_r: &403c19ae
 coords_t: &40577502
 coords_b: &40459322
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.12ad.1010 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3867934718
 area_name: ""
 area_idx: nil
 coords_l: &402ad86f
 coords_r: &403b790d
 coords_t: &4056d462
 coords_b: &404633c2
 z_order: 15
 tag: ""
}

}
