SiiNunit
{
sign_board_template : _nameless.1.5f7e.e420 {
 board_name: "hr osijek 01"
 width: 4
 height: &402ccccd
 model_name: blkw_14003
 items: 8
 items[0]: _nameless.1.ba0c.4990
 items[1]: _nameless.1.ba0c.4210
 items[2]: _nameless.1.3e6d.5e50
 items[3]: _nameless.1.3e6d.6750
 items[4]: _nameless.1.3e6d.5f10
 items[5]: _nameless.1.5f7e.e270
 items[6]: _nameless.1.ba0c.2eb0
 items[7]: _nameless.1.3e6d.5fd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.ba0c.4990 {
 atlas_path: "/def/sign/atlas/arrow_right_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2752905215
 area_name: ""
 area_idx: nil
 coords_l: &404afdc4
 coords_r: &40715a4c
 coords_t: &3fc08ef9
 coords_b: &3f67abd1
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ba0c.4210 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1837105151
 area_name: ""
 area_idx: nil
 coords_l: &40411250
 coords_r: &405ac980
 coords_t: &3f93d7a6
 coords_b: &3f40d28b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3e6d.5e50 {
 text: Valpovo
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 734003200
 area_name: ""
 area_idx: nil
 coords_l: &3eb6f518
 coords_r: &4031db8c
 coords_t: &3fed7138
 coords_b: &3f9a4a73
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3e6d.6750 {
 text: Osijek
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1743388671
 area_name: ""
 area_idx: nil
 coords_l: &3eb6f518
 coords_r: &4031db8c
 coords_t: &3fa475b7
 coords_b: &3f229de4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3e6d.5f10 {
 text: "B. Manastir"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2073559039
 area_name: ""
 area_idx: nil
 coords_l: &3eb6f518
 coords_r: &4031db8c
 coords_t: &401b3980
 coords_b: &3fe34c3c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5f7e.e270 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 3781165054
 area_name: ""
 area_idx: nil
 coords_l: &3fd26c9c
 coords_r: &3ffb26ca
 coords_t: &3f90bf71
 coords_b: &3f500a83
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.ba0c.2eb0 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1634598911
 area_name: ""
 area_idx: nil
 coords_l: &3fd52ea2
 coords_r: &3ff864c4
 coords_t: &3f8dfd69
 coords_b: &3f558e91
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.3e6d.5fd0 {
 text: "500<sub scale=0.7> </sub>m"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2440429567
 area_name: ""
 area_idx: nil
 coords_l: &3f89c75e
 coords_r: &4020edc6
 coords_t: &3f341f03
 coords_b: &3d5d1798
 z_order: 8
 tag: ""
}

}
