SiiNunit
{
sign_board_template : _nameless.1.97a2.c710 {
 board_name: "hr okucani 02"
 width: 4
 height: &402ccccd
 model_name: blkw_1406g
 items: 9
 items[0]: _nameless.1.2b3f.37d0
 items[1]: _nameless.1.2b3f.2290
 items[2]: _nameless.1.97a2.d250
 items[3]: _nameless.1.b58c.1a00
 items[4]: _nameless.1.b58c.2300
 items[5]: _nameless.1.b58c.0f80
 items[6]: _nameless.1.b58c.20c0
 items[7]: _nameless.1.b58c.0800
 items[8]: _nameless.1.2b3f.2010
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2b3f.37d0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_sr_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1884946431
 area_name: ""
 area_idx: nil
 coords_l: &4043b7f3
 coords_r: &406a147b
 coords_t: &3f93f3d2
 coords_b: &3f0e7584
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2b3f.2290 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2122579967
 area_name: ""
 area_idx: nil
 coords_l: &4039cc7f
 coords_r: &405383af
 coords_t: &3f4e78ff
 coords_b: &3ecf387c
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.97a2.d250 {
 frame_path: "/def/sign/frame/blue2_hr.sii"
 color: 16777215
 opacity: 1
 id: 888668160
 area_name: ""
 area_idx: nil
 coords_l: &3f631a8c
 coords_r: &3fad7a7c
 coords_t: &3f438418
 coords_b: &3e9fd9d2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b58c.1a00 {
 text: 5
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1050804224
 area_name: ""
 area_idx: nil
 coords_l: &3f691272
 coords_r: &3faa24d1
 coords_t: &3f4c1bb9
 coords_b: &3e813652
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b58c.2300 {
 text: "Oku\xc4\x8dani"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2867462142
 area_name: ""
 area_idx: nil
 coords_l: &3ebaf704
 coords_r: &4032538c
 coords_t: &3fb9aa5a
 coords_b: &3f4d072a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.b58c.0f80 {
 text: Lipik
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 421658624
 area_name: ""
 area_idx: nil
 coords_l: &3ebaf704
 coords_r: &4032538c
 coords_t: &3fff364c
 coords_b: &3fac0f87
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.b58c.20c0 {
 text: "Banja Luka"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 386400256
 area_name: ""
 area_idx: nil
 coords_l: &3ebaf704
 coords_r: &4032538c
 coords_t: &402240da
 coords_b: &3ff15aef
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b58c.0800 {
 text: BiH
 font_face: "/font/sign/blk_s.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1522663423
 area_name: ""
 area_idx: nil
 coords_l: &40233352
 coords_r: &404b5852
 coords_t: &401d9365
 coords_b: &3ff7af01
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2b3f.2010 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 762445824
 area_name: ""
 area_idx: nil
 coords_l: &402745d2
 coords_r: &404745d2
 coords_t: &401f3122
 coords_b: &3ff745d2
 z_order: 8
 tag: ""
}

}
