SiiNunit
{
sign_board_template : _nameless.7d4.39a0 {
 board_name: "hr peljesac 08"
 width: &404ccccd
 height: &3f4ccccd
 model_name: blkw_14043
 items: 3
 items[0]: _nameless.b86.24a0
 items[1]: _nameless.1.d36c.3640
 items[2]: _nameless.1.d36c.2f60
 dynamic_attributes: 0
}

sign_template_text : _nameless.b86.24a0 {
 text: Dubrovnik
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 146014208
 area_name: ""
 area_idx: nil
 coords_l: &3f61f9ac
 coords_r: &404ccccd
 coords_t: &3f4565c8
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.d36c.3640 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2435579903
 area_name: ""
 area_idx: nil
 coords_l: &3e512030
 coords_r: &3f1748ea
 coords_t: &3f2c4652
 coords_b: &3e928ae9
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d36c.2f60 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3871997950
 area_name: ""
 area_idx: nil
 coords_l: &3eafc5d9
 coords_r: &3ee75c16
 coords_t: &3f107c02
 coords_b: &3dea0c1c
 z_order: 3
 tag: ""
}

}
