SiiNunit
{
sign_board_template : _nameless.1.1974.1500 {
 board_name: "hr rupa 13"
 width: 3
 height: &3f99999a
 model_name: blkw_1409v
 items: 3
 items[0]: _nameless.1.9eed.60d0
 items[1]: _nameless.1.91f4.3fd0
 items[2]: _nameless.1.9eed.4690
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9eed.60d0 {
 text: "Trieste<br>Rupa"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3d23d70a
 id: 1925185535
 area_name: ""
 area_idx: nil
 coords_l: &3e211420
 coords_r: &402f5e03
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.91f4.3fd0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3599237118
 area_name: ""
 area_idx: nil
 coords_l: &3fce3077
 coords_r: &400a70cd
 coords_t: &3f8da9b5
 coords_b: &3f11fa3e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9eed.4690 {
 text: I
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3d23d70a
 id: 276430848
 area_name: ""
 area_idx: nil
 coords_l: &3fc92ed6
 coords_r: &400cf19e
 coords_t: &3f915f8a
 coords_b: &3f05c0b8
 z_order: 3
 tag: ""
}

}
