SiiNunit
{
sign_board_template : _nameless.e6e.98c0 {
 board_name: "hr rupa 01"
 width: &40a23d71
 height: &40cbd70a
 model_name: blkw_14027
 items: 21
 items[0]: _nameless.1.7af2.b900
 items[1]: _nameless.1.7af2.b300
 items[2]: _nameless.1.7af2.d640
 items[3]: _nameless.1.764d.cfc0
 items[4]: _nameless.1.7af2.bcc0
 items[5]: _nameless.1.7af2.cb00
 items[6]: _nameless.1.764d.cb60
 items[7]: _nameless.1.7af2.d940
 items[8]: _nameless.e6e.99e0
 items[9]: _nameless.e6e.8cf0
 items[10]: _nameless.1.7af2.c080
 items[11]: _nameless.1.7af2.c500
 items[12]: _nameless.e6e.8d80
 items[13]: _nameless.1.7af2.c140
 items[14]: _nameless.1.7af2.b000
 items[15]: _nameless.1.764d.c520
 items[16]: _nameless.1.7af2.c680
 items[17]: _nameless.1.764d.c480
 items[18]: _nameless.1.7af2.c740
 items[19]: _nameless.1.764d.d060
 items[20]: _nameless.1.764d.d880
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7af2.b900 {
 text: "1000 m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1508245503
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3f304325
 coords_b: &3deb0430
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.7af2.b300 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 826802176
 area_name: ""
 area_idx: nil
 coords_l: &3e854ef4
 coords_r: &404865f1
 coords_t: &40bc7853
 coords_b: &40a7aea1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.7af2.d640 {
 text: Rupa
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1245577216
 area_name: ""
 area_idx: nil
 coords_l: &3f6b5e8e
 coords_r: &407293b3
 coords_t: &40a67a54
 coords_b: &4091b0a2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.764d.cfc0 {
 atlas_path: "/def/sign/atlas/arrow_up_right_fork_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2187722751
 area_name: ""
 area_idx: nil
 coords_l: &3f3d0fc6
 coords_r: &4000b60c
 coords_t: &406dc039
 coords_b: 1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.7af2.bcc0 {
 text: "https://www.mapillary.com/app/?lat=45.458544410995&lng=14.268403323001&z=17&pKey=782990169679368&focus=photo&x=0.6830232431661618&y=0.5355240784800454&zoom=1.238390092879257"
 font_face: "/font/sign/blk_n.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2947547134
 area_name: ""
 area_idx: nil
 coords_l: &3fe2be3a
 coords_r: &40315f1c
 coords_t: &3ff8b578
 coords_b: &3f716af0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.7af2.cb00 {
 text: "A 7"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 166723584
 area_name: ""
 area_idx: nil
 coords_l: &3fb8156a
 coords_r: &4005ded6
 coords_t: &408f3eca
 coords_b: &407a8531
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.764d.cb60 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2864447486
 area_name: ""
 area_idx: nil
 coords_l: &3fb770e1
 coords_r: &4006f183
 coords_t: &408e0d9e
 coords_b: &407f0e21
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.7af2.d940 {
 text: "E<sub scale=0.8> </sub>6<sub scale=0.3> </sub>1"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 941096960
 area_name: ""
 area_idx: nil
 coords_l: &3f02bfe4
 coords_r: &3fa54445
 coords_t: &408eab19
 coords_b: &407ca026
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.e6e.99e0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1169162240
 area_name: ""
 area_idx: nil
 coords_l: &3eee2f58
 coords_r: &3fab1865
 coords_t: &408ea353
 coords_b: &407eb99a
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.e6e.8cf0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: 1
 id: 1832910847
 area_name: ""
 area_idx: nil
 coords_l: &40082cc4
 coords_r: &4097b888
 coords_t: &4066b3d5
 coords_b: &3fd49ed2
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.7af2.c080 {
 text: Trieste
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 828637184
 area_name: ""
 area_idx: nil
 coords_l: &400eff0c
 coords_r: &4089240e
 coords_t: &40653941
 coords_b: &403ba5db
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.7af2.c500 {
 text: Pasjak
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 819724288
 area_name: ""
 area_idx: nil
 coords_l: &402fa83a
 coords_r: &40931bb0
 coords_t: &403fa3a7
 coords_b: &40161043
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.e6e.8d80 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 523501568
 area_name: ""
 area_idx: nil
 coords_l: &3fb87e9f
 coords_r: &3ff1e427
 coords_t: &405d2512
 coords_b: &4045b606
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.7af2.c140 {
 text: 8
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2313682943
 area_name: ""
 area_idx: nil
 coords_l: &3fbb7e5f
 coords_r: &3feee467
 coords_t: &405e2a4b
 coords_b: &4042ff56
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.7af2.b000 {
 text: Rupa
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 685244416
 area_name: ""
 area_idx: nil
 coords_l: &400eff0c
 coords_r: &4089240e
 coords_t: &4019d125
 coords_b: &3fe07b82
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.764d.c520 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 167116800
 area_name: ""
 area_idx: nil
 coords_l: &4030cf65
 coords_r: &40591d2b
 coords_t: &40bb8b58
 coords_b: &40a76475
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.7af2.c680 {
 text: SLO
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1809580031
 area_name: ""
 area_idx: nil
 coords_l: &402bd91e
 coords_r: &405e1372
 coords_t: &40bdb48f
 coords_b: &40a49765
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.764d.c480 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1258291200
 area_name: ""
 area_idx: nil
 coords_l: &40794cd5
 coords_r: &408f8079
 coords_t: &4060699d
 coords_b: &403ab581
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.7af2.c740 {
 text: I
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1446510591
 area_name: ""
 area_idx: nil
 coords_l: &4074a882
 coords_r: &4091d2a2
 coords_t: &406474a9
 coords_b: &403577e7
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.764d.d060 {
 atlas_path: "/def/sign/atlas/speed_limit_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1784545279
 area_name: ""
 area_idx: nil
 coords_l: &401040d0
 coords_r: &402a1372
 coords_t: &4038a882
 coords_b: &401ed5e0
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.764d.d880 {
 atlas_path: "/def/sign/atlas/speed_limit_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 39976960
 area_name: ""
 area_idx: nil
 coords_l: &3eb5df98
 coords_r: &3f423a54
 coords_t: &40a33717
 coords_b: &40964dc6
 z_order: 21
 tag: ""
}

}
