SiiNunit
{
sign_board_template : _nameless.5e1.c560 {
 board_name: "hr rupa 02"
 width: &3faccccd
 height: &3f000000
 model_name: blkw_1404x
 items: 4
 items[0]: _nameless.1.2308.9f60
 items[1]: _nameless.1.0a98.9c20
 items[2]: _nameless.1.2308.aaa0
 items[3]: _nameless.1.2308.a7a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2308.9f60 {
 text: "Pula<br>Rijeka"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 732430336
 area_name: ""
 area_idx: nil
 coords_l: &3dd072a8
 coords_r: &3f436b7b
 coords_t: &3f000000
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0a98.9c20 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3588620286
 area_name: ""
 area_idx: nil
 coords_l: &3f863034
 coords_r: &3f9e4a42
 coords_t: &3eb0341c
 coords_b: &3e1f97c8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2308.aaa0 {
 text: 102km
 font_face: "/font/sign/blk_n.font"
 font_size: &3e19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 3973447678
 area_name: ""
 area_idx: nil
 coords_l: &3e9484e4
 coords_r: &3f76e162
 coords_t: &3f000000
 coords_b: &3e1ef104
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2308.a7a0 {
 text: 18km
 font_face: "/font/sign/blk_n.font"
 font_size: &3e19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 1863843839
 area_name: ""
 area_idx: nil
 coords_l: &3e9484e4
 coords_r: &3f76e162
 coords_t: &3e9484e3
 coords_b: 0
 z_order: 4
 tag: ""
}

}
