SiiNunit
{
sign_board_template : _nameless.1.1f78.3ca0 {
 board_name: "hr split 62"
 width: &4079999a
 height: &4079999a
 model_name: blkw_14055
 items: 26
 items[0]: _nameless.1.5081.ab50
 items[1]: _nameless.1.5081.bcd0
 items[2]: _nameless.1.5081.b370
 items[3]: _nameless.1.5081.a010
 items[4]: _nameless.1.5081.a3d0
 items[5]: _nameless.1.1f78.3dc0
 items[6]: _nameless.2.2001.3fe0
 items[7]: _nameless.1.1f78.38b0
 items[8]: _nameless.2.2001.5660
 items[9]: _nameless.2.2001.57e0
 items[10]: _nameless.1.5081.9bb0
 items[11]: _nameless.1.5081.bd70
 items[12]: _nameless.2.2001.4fa0
 items[13]: _nameless.2.2001.69e0
 items[14]: _nameless.1.1f78.2fb0
 items[15]: _nameless.2.2001.4160
 items[16]: _nameless.1.1f78.2590
 items[17]: _nameless.2.2001.43a0
 items[18]: _nameless.1.5081.a470
 items[19]: _nameless.1.5081.af10
 items[20]: _nameless.2.2001.6aa0
 items[21]: _nameless.1.5081.b4b0
 items[22]: _nameless.2.2001.4760
 items[23]: _nameless.1.1f78.26b0
 items[24]: _nameless.2.2001.6020
 items[25]: _nameless.2.2001.6260
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5081.ab50 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1384775680
 area_name: ""
 area_idx: nil
 coords_l: &3fd68442
 coords_r: &401395a9
 coords_t: &3f90bf30
 coords_b: &3f003040
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5081.bcd0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3851943934
 area_name: ""
 area_idx: nil
 coords_l: &3ff5ed6f
 coords_r: &40039ab4
 coords_t: &3f14e3e2
 coords_b: &3e99999a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5081.b370 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3217555454
 area_name: ""
 area_idx: nil
 coords_l: &3f8cb2a7
 coords_r: &3fc5e6e5
 coords_t: &3f75ab48
 coords_b: &3f2bb550
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5081.a010 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2735210495
 area_name: ""
 area_idx: nil
 coords_l: &401e558c
 coords_r: &403aa2bc
 coords_t: &3f7547d1
 coords_b: &3f2c18c7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.5081.a3d0 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2687500287
 area_name: ""
 area_idx: nil
 coords_l: &3fec7c1d
 coords_r: &4008535e
 coords_t: &4008141e
 coords_b: &3fd8364b
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.1f78.3dc0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: 1
 id: 1055522816
 area_name: ""
 area_idx: nil
 coords_l: &3e199998
 coords_r: &3fe2f42f
 coords_t: &40181f82
 coords_b: &3f8ec4ec
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.2001.3fe0 {
 text: Rijeka
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2139750399
 area_name: ""
 area_idx: nil
 coords_l: &3e40fc08
 coords_r: &3fde85e8
 coords_t: &40194078
 coords_b: &3ffaffe8
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.1f78.38b0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: &3f000000
 id: 3678928894
 area_name: ""
 area_idx: nil
 coords_l: &400c9200
 coords_r: &406e46e4
 coords_t: &4017c186
 coords_b: &3fb4dfb4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.2001.5660 {
 text: "Blato<sub scale=0.2> </sub>n/C"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2310275071
 area_name: ""
 area_idx: nil
 coords_l: &400f0bc2
 coords_r: &406812d9
 coords_t: &40169edc
 coords_b: &3ffbbb54
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.2001.57e0 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2103050239
 area_name: ""
 area_idx: nil
 coords_l: &3e4bc1e7
 coords_r: &3fde85e8
 coords_t: &3ffa2f04
 coords_b: &3fc2adfc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.5081.9bb0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3187933182
 area_name: ""
 area_idx: nil
 coords_l: &4010e28b
 coords_r: &402d42bc
 coords_t: &3f623d7c
 coords_b: &3f3f231c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.5081.bd70 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3758358526
 area_name: ""
 area_idx: nil
 coords_l: &3fa7a60e
 coords_r: &3fe06670
 coords_t: &3f623d7c
 coords_b: &3f3f231c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.2001.4fa0 {
 text: Knin
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4182114302
 area_name: ""
 area_idx: nil
 coords_l: &3fe3e90e
 coords_r: &403baa09
 coords_t: &4060956d
 coords_b: &4044d4e8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.2001.69e0 {
 text: Sinj
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3904503806
 area_name: ""
 area_idx: nil
 coords_l: &3fe3e90e
 coords_r: &4038b08b
 coords_t: &403eb035
 coords_b: &4022efb1
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.1f78.2fb0 {
 frame_path: "/def/sign/frame/blue2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3264872446
 area_name: ""
 area_idx: nil
 coords_l: &3f9d1402
 coords_r: &3fc85c86
 coords_t: &403cd687
 coords_b: &40273247
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.2001.4160 {
 text: 1
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2670198783
 area_name: ""
 area_idx: nil
 coords_l: &3f9b0b22
 coords_r: &3fc9a7fe
 coords_t: &403ddaf9
 coords_b: &4024b304
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.1f78.2590 {
 frame_path: "/def/sign/frame/green2_hr.sii"
 color: 16777215
 opacity: 1
 id: 575930368
 area_name: ""
 area_idx: nil
 coords_l: &3f8c3968
 coords_r: &3fd7cc52
 coords_t: &405f075d
 coords_b: &4049631d
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.2.2001.43a0 {
 text: "E<sub scale=0.5> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3358588926
 area_name: ""
 area_idx: nil
 coords_l: &3f88abee
 coords_r: &3fda0f12
 coords_t: &40600bcf
 coords_b: &4046e3da
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.5081.a470 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1524236287
 area_name: ""
 area_idx: nil
 coords_l: &3ff5ed6f
 coords_r: &40039ab4
 coords_t: &3ff72372
 coords_b: &3f89e133
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.5081.af10 {
 atlas_path: "/def/sign/atlas/routehex2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3549036542
 area_name: ""
 area_idx: nil
 coords_l: &3e646e4a
 coords_r: &3f5a95aa
 coords_t: &3f80f070
 coords_b: &3f2cf167
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.2.2001.6aa0 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3e75c28f
 id: 3150446590
 area_name: ""
 area_idx: nil
 coords_l: &3e81ad32
 coords_r: &3f52daa3
 coords_t: &3f8dc8dc
 coords_b: &3f0dc8df
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.5081.b4b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3351773182
 area_name: ""
 area_idx: nil
 coords_l: &3fe85e85
 coords_r: &4009d89f
 coords_t: &4004ec4f
 coords_b: &3fde85e7
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.2.2001.4760 {
 text: Dubrovnik
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4185915390
 area_name: ""
 area_idx: nil
 coords_l: &3e4bc1e7
 coords_r: &3fde85e8
 coords_t: &3fc20db5
 coords_b: &3f8a8cad
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.1.1f78.26b0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 4112908286
 area_name: ""
 area_idx: nil
 coords_l: &400c9200
 coords_r: &406e46e4
 coords_t: &3fc2f42f
 coords_b: &3f8ec4ec
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.2.2001.6020 {
 text: Dugopolje
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2041839615
 area_name: ""
 area_idx: nil
 coords_l: &400f0bc2
 coords_r: &407079cf
 coords_t: &3ff64b0b
 coords_b: &3fc4c8a7
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.2.2001.6260 {
 text: "R.Z.''Podi''"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4206100478
 area_name: ""
 area_idx: nil
 coords_l: &400f0bc2
 coords_r: &407079cf
 coords_t: &3fc21bc8
 coords_b: &3f8ccccd
 z_order: 26
 tag: ""
}

}
