SiiNunit
{
sign_board_template : _nameless.1.5fbf.3690 {
 board_name: "hr split 28"
 width: &4079999a
 height: &4079999a
 model_name: blkw_14055
 items: 16
 items[0]: _nameless.1.5f3c.5d20
 items[1]: _nameless.1.5f3c.69a0
 items[2]: _nameless.1.5f3c.6720
 items[3]: _nameless.1.d6e0.5a20
 items[4]: _nameless.1.5fbf.3b10
 items[5]: _nameless.1.5f3c.6cc0
 items[6]: _nameless.1.d6e0.7a60
 items[7]: _nameless.1.d6e0.5ae0
 items[8]: _nameless.1.5f3c.7760
 items[9]: _nameless.1.d6e0.5d20
 items[10]: _nameless.1.5fbf.3d50
 items[11]: _nameless.1.5fbf.3de0
 items[12]: _nameless.1.d6e0.7520
 items[13]: _nameless.1.d6e0.7b20
 items[14]: _nameless.1.d6e0.7e20
 items[15]: _nameless.1.5f3c.5320
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5f3c.5d20 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2194538495
 area_name: ""
 area_idx: nil
 coords_l: &3fa5b29c
 coords_r: &40264d42
 coords_t: &40045faa
 coords_b: &3f43aed6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5f3c.69a0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3540910078
 area_name: ""
 area_idx: nil
 coords_l: &3fe92a31
 coords_r: &40044b1a
 coords_t: &3f5e6654
 coords_b: &3ec95174
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5f3c.6720 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3494248446
 area_name: ""
 area_idx: nil
 coords_l: &3f12e756
 coords_r: &3faa5e85
 coords_t: &3fd49f0b
 coords_b: &3f95f7b4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.d6e0.5a20 {
 text: Podi
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4160094206
 area_name: ""
 area_idx: nil
 coords_l: &40391b92
 coords_r: &406e46e4
 coords_t: &4012f065
 coords_b: &3ff313ed
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5fbf.3b10 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3378511870
 area_name: ""
 area_idx: nil
 coords_l: &403a759f
 coords_r: &406cecd7
 coords_t: &40145513
 coords_b: &3fee9285
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.5f3c.6cc0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2303197183
 area_name: ""
 area_idx: nil
 coords_l: &4024ea50
 coords_r: &40555fbc
 coords_t: &3fd49f0b
 coords_b: &3f95f7b4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.d6e0.7a60 {
 text: Split
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3028156414
 area_name: ""
 area_idx: nil
 coords_l: &40352b53
 coords_r: &4070bd0c
 coords_t: &40349ee2
 coords_b: &4018de5e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.d6e0.5ae0 {
 text: Dugopolje
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4123000830
 area_name: ""
 area_idx: nil
 coords_l: &3f92b52e
 coords_r: &403b13b1
 coords_t: &4053c8a1
 coords_b: &4038081d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.5f3c.7760 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4048289790
 area_name: ""
 area_idx: nil
 coords_l: &3fd98516
 coords_r: &400c6405
 coords_t: &4032f359
 coords_b: &40020590
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.d6e0.5d20 {
 text: Kotlenice
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1108869120
 area_name: ""
 area_idx: nil
 coords_l: &3fa6e470
 coords_r: &403f81f8
 coords_t: &406f5a5a
 coords_b: &405399d6
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.5fbf.3d50 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: &3f000000
 id: 1442709503
 area_name: ""
 area_idx: nil
 coords_l: &3fae46e4
 coords_r: &403b91b9
 coords_t: &406d4ad6
 coords_b: &40572372
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.5fbf.3de0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: &3f000000
 id: 4270718974
 area_name: ""
 area_idx: nil
 coords_l: &3e0cc146
 coords_r: &3fbc6e46
 coords_t: &40325cf5
 coords_b: &40021df0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.d6e0.7520 {
 text: "G.<sub scale=0.5> </sub>Dolac"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 906493952
 area_name: ""
 area_idx: nil
 coords_l: &3db72378
 coords_r: &3fbf6276
 coords_t: &40346c79
 coords_b: &4018abf5
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.d6e0.7b20 {
 text: "D.<sub scale=0.5> </sub>Dolac"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2198470655
 area_name: ""
 area_idx: nil
 coords_l: &3db72378
 coords_r: &3fbf6276
 coords_t: &401b50e7
 coords_b: &3fff20c6
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.d6e0.7e20 {
 text: Bisko
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1725300735
 area_name: ""
 area_idx: nil
 coords_l: &3e15a958
 coords_r: &3fbf6276
 coords_t: &4002b35d
 coords_b: &3fcde5b1
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.5f3c.5320 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2733506559
 area_name: ""
 area_idx: nil
 coords_l: &3fd92690
 coords_r: &400c9348
 coords_t: &40286bf6
 coords_b: &40086bf6
 z_order: 16
 tag: ""
}

}
