SiiNunit
{
sign_board_template : _nameless.1.2ff1.77e0 {
 board_name: "hr split 43"
 width: &40600000
 height: 2
 model_name: 37002
 items: 5
 items[0]: _nameless.4.11fa.31c0
 items[1]: _nameless.1.2ff1.7e10
 items[2]: _nameless.4.11fa.3400
 items[3]: _nameless.3.df62.ede0
 items[4]: _nameless.3.df62.e480
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.11fa.31c0 {
 text: "Ka\xc5\xa1tela"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2810707967
 area_name: ""
 area_idx: nil
 coords_l: &3e3c1450
 coords_r: &401e17bc
 coords_t: &3ff01b20
 coords_b: &3f887a11
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.2ff1.7e10 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2429026303
 area_name: ""
 area_idx: nil
 coords_l: &3e43b560
 coords_r: &403dfe4e
 coords_t: &3f6691cc
 coords_b: &3e92ee89
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.11fa.3400 {
 text: Aerodrom
 font_face: "/font/sign/blk_s.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3188981758
 area_name: ""
 area_idx: nil
 coords_l: &3e6828b0
 coords_r: &40199532
 coords_t: &3f6a6256
 coords_b: &3e64dfcc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.df62.ede0 {
 atlas_path: "/def/sign/atlas/airport_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 762445824
 area_name: ""
 area_idx: nil
 coords_l: &4019f786
 coords_r: &403bdfca
 coords_t: &3f5ab3b5
 coords_b: &3ea6254e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.df62.e480 {
 atlas_path: "/def/sign/atlas/arrow_exit1_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1236402176
 area_name: ""
 area_idx: nil
 coords_l: &402ad23a
 coords_r: &404f3ebb
 coords_t: &3fec98cc
 coords_b: &3f819a10
 z_order: 5
 tag: ""
}

}
