SiiNunit
{
sign_board_template : _nameless.1.63b6.2cc0 {
 board_name: "hr split 53"
 width: &408ccccd
 height: 3
 model_name: blkw_14013
 items: 18
 items[0]: _nameless.1.59aa.75e0
 items[1]: _nameless.1.59aa.7220
 items[2]: _nameless.1.59aa.52a0
 items[3]: _nameless.1.63b6.2d50
 items[4]: _nameless.1.59aa.78e0
 items[5]: _nameless.2.1275.2fe0
 items[6]: _nameless.2.1275.3080
 items[7]: _nameless.2.1275.3760
 items[8]: _nameless.1.63b6.19a0
 items[9]: _nameless.1.59aa.5ae0
 items[10]: _nameless.1.63b6.3020
 items[11]: _nameless.1.59aa.5f60
 items[12]: _nameless.1.63b6.1c70
 items[13]: _nameless.2.1275.3620
 items[14]: _nameless.2.1275.1aa0
 items[15]: _nameless.2.1275.27c0
 items[16]: _nameless.1.63b6.1eb0
 items[17]: _nameless.1.59aa.5060
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.59aa.75e0 {
 text: Trogir
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4123131902
 area_name: ""
 area_idx: nil
 coords_l: &3f8ae1e2
 coords_r: &4043f174
 coords_t: &400b44fb
 coords_b: &3fb38522
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.59aa.7220 {
 text: Solin
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2655911935
 area_name: ""
 area_idx: nil
 coords_l: &3f8ae1e2
 coords_r: &407e2ee5
 coords_t: &3fba6d5c
 coords_b: &3f2ed10f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.59aa.52a0 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2971926526
 area_name: ""
 area_idx: nil
 coords_l: &3f8ae1e2
 coords_r: &408c3677
 coords_t: &403ae8c1
 coords_b: &40096657
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.63b6.2d50 {
 frame_path: "/def/sign/frame/blue2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4103471102
 area_name: ""
 area_idx: nil
 coords_l: &403c86e8
 coords_r: &405953b6
 coords_t: &3f200001
 coords_b: &3e333335
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.59aa.78e0 {
 text: 8
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1380057088
 area_name: ""
 area_idx: nil
 coords_l: &403b3bf8
 coords_r: &405a9ea5
 coords_t: &3f2bbbbc
 coords_b: &3dccccd0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.1275.2fe0 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1839071231
 area_name: ""
 area_idx: nil
 coords_l: &3df9d02c
 coords_r: &3f7f7e4d
 coords_t: &4005e81c
 coords_b: &3f8540da
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.1275.3080 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4182114302
 area_name: ""
 area_idx: nil
 coords_l: &3f117e4b
 coords_r: &3f428f5d
 coords_t: &3fb88889
 coords_b: &3f900000
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.1275.3760 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3430416382
 area_name: ""
 area_idx: nil
 coords_l: &3f358bf2
 coords_r: &3f558bf2
 coords_t: &3fb11112
 coords_b: &3f970a38
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.63b6.19a0 {
 frame_path: "/def/sign/frame/green2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2018639871
 area_name: ""
 area_idx: nil
 coords_l: &3fff2296
 coords_r: &4032ac29
 coords_t: &3f200001
 coords_b: &3e333335
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.59aa.5ae0 {
 text: "E<sub scale=0.8> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1634336767
 area_name: ""
 area_idx: nil
 coords_l: &3ffa8c1a
 coords_r: &4034f765
 coords_t: &3f2bbbbc
 coords_b: &3dccccd0
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.63b6.3020 {
 frame_path: "/def/sign/frame/green2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1462108159
 area_name: ""
 area_idx: nil
 coords_l: &3f861184
 coords_r: &3fec4740
 coords_t: &3f200001
 coords_b: &3e333335
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.59aa.5f60 {
 text: "E<sub scale=0.8> </sub>71"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1425539072
 area_name: ""
 area_idx: nil
 coords_l: &3f817b08
 coords_r: &3ff0ddb8
 coords_t: &3f2bbbbc
 coords_b: &3dccccd0
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.63b6.1c70 {
 frame_path: "/def/sign/frame/white2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2480537599
 area_name: ""
 area_idx: nil
 coords_l: &405651ec
 coords_r: &4071c963
 coords_t: &40017778
 coords_b: &3fcc0001
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.1275.3620 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 282460160
 area_name: ""
 area_idx: nil
 coords_l: &4059b4e9
 coords_r: &406e6667
 coords_t: &3ffc28f6
 coords_b: &3fd2c5fa
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.1275.1aa0 {
 atlas_path: "/def/sign/atlas/routehex2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2957377534
 area_name: ""
 area_idx: nil
 coords_l: &406e6667
 coords_r: &408aeeef
 coords_t: &402ac240
 coords_b: &4013cbdf
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.1275.27c0 {
 atlas_path: "/def/sign/atlas/highway_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3914203134
 area_name: ""
 area_idx: nil
 coords_l: &4060e92a
 coords_r: &406a7380
 coords_t: &40270776
 coords_b: &401786aa
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.63b6.1eb0 {
 frame_path: "/def/sign/frame/green2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1465909247
 area_name: ""
 area_idx: nil
 coords_l: &405cecde
 coords_r: &406e6fcc
 coords_t: &402abba1
 coords_b: &4013d27f
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.59aa.5060 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 1255276544
 area_name: ""
 area_idx: nil
 coords_l: &4071e106
 coords_r: &4088eca0
 coords_t: &402efe2d
 coords_b: &400e9396
 z_order: 18
 tag: ""
}

}
