SiiNunit
{
sign_board_template : _nameless.1.c21c.5b80 {
 board_name: "hr split 54"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407n
 items: 2
 items[0]: _nameless.1.b299.69d0
 items[1]: _nameless.1.a7f1.1090
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b299.69d0 {
 text: "Dubrovnik<br>Makarska"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4147773438
 area_name: ""
 area_idx: nil
 coords_l: &3f8f277e
 coords_r: &40440586
 coords_t: &3fd1eb85
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.a7f1.1090 {
 atlas_path: "/def/sign/atlas/arrow_up2_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 970326016
 area_name: ""
 area_idx: nil
 coords_l: &3ed097b4
 coords_r: &3f53c0ca
 coords_t: &3f99b2c8
 coords_b: &3edd180f
 z_order: 2
 tag: ""
}

}
