SiiNunit
{
sign_board_template : _nameless.1.759e.31a0 {
 board_name: "hr split 34"
 width: &40a1999a
 height: &404147ae
 model_name: blkw_14066
 items: 10
 items[0]: _nameless.1.7942.b870
 items[1]: _nameless.1.7942.b0f0
 items[2]: _nameless.1.759e.32c0
 items[3]: _nameless.2.77c8.94d0
 items[4]: _nameless.1.7942.9cf0
 items[5]: _nameless.1.7942.b910
 items[6]: _nameless.2.77c8.8690
 items[7]: _nameless.2.77c8.8b10
 items[8]: _nameless.1.759e.2ae0
 items[9]: _nameless.1.7942.b230
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.7942.b870 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1364459520
 area_name: ""
 area_idx: nil
 coords_l: &3eef6258
 coords_r: &3f77b12c
 coords_t: &3fa2d046
 coords_b: &3f45a091
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7942.b0f0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1952579583
 area_name: ""
 area_idx: nil
 coords_l: &3f246c5a
 coords_r: &3f4af5fc
 coords_t: &3f917cec
 coords_b: &3efd8fda
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.759e.32c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1793589247
 area_name: ""
 area_idx: nil
 coords_l: &40135b63
 coords_r: &402cb729
 coords_t: &3f60eb0c
 coords_b: &3efad360
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.77c8.94d0 {
 text: 8
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2955411454
 area_name: ""
 area_idx: nil
 coords_l: &40149ea9
 coords_r: &402b4ded
 coords_t: &3f6697db
 coords_b: &3edf47be
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7942.9cf0 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 240910336
 area_name: ""
 area_idx: nil
 coords_l: &4080c5d9
 coords_r: &4090c5d9
 coords_t: &3fa2d046
 coords_b: &3f45a091
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7942.b910 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4039114750
 area_name: ""
 area_idx: nil
 coords_l: &40865d3f
 coords_r: &408b2e73
 coords_t: &3f917cec
 coords_b: &3efd8fda
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.77c8.8690 {
 text: Trogir
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d75c28f
 id: 1038745600
 area_name: ""
 area_idx: nil
 coords_l: &3fbe3df9
 coords_r: &403b7c12
 coords_t: &401b60dc
 coords_b: &3fdbd8fd
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.77c8.8b10 {
 text: Solin
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d8f5c29
 id: 927858688
 area_name: ""
 area_idx: nil
 coords_l: &3fbe3df9
 coords_r: &403b7c14
 coords_t: &3feb1ece
 coords_b: &3f939aee
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.759e.2ae0 {
 frame_path: "/def/sign/frame/white2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4008181758
 area_name: ""
 area_idx: nil
 coords_l: &40454752
 coords_r: &406515ae
 coords_t: &40160b86
 coords_b: &3fec7a55
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.7942.b230 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2309619711
 area_name: ""
 area_idx: nil
 coords_l: &4047c1ca
 coords_r: &40629b36
 coords_t: &4013910e
 coords_b: &3ff16f45
 z_order: 10
 tag: ""
}

}
