SiiNunit
{
sign_board_template : _nameless.1.7ac3.ff70 {
 board_name: "hr split 03"
 width: 4
 height: &402ccccd
 model_name: blkw_1406e
 items: 13
 items[0]: _nameless.1.7ad1.d530
 items[1]: _nameless.1.7ad1.c090
 items[2]: _nameless.1.7ad5.8110
 items[3]: _nameless.1.7ad5.9cd0
 items[4]: _nameless.1.7ad5.8f50
 items[5]: _nameless.1.7ada.e100
 items[6]: _nameless.1.7ad1.cb30
 items[7]: _nameless.1.7ada.e190
 items[8]: _nameless.1.7ada.e070
 items[9]: _nameless.1.7ada.d530
 items[10]: _nameless.1.7ad1.be10
 items[11]: _nameless.1.7ad5.a8d0
 items[12]: _nameless.1.de5b.8d60
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.7ad1.d530 {
 atlas_path: "/def/sign/atlas/arrow_exit1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1484128255
 area_name: ""
 area_idx: nil
 coords_l: &40443412
 coords_r: &406a909a
 coords_t: &3f95e44e
 coords_b: &3f12567c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7ad1.c090 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3348103166
 area_name: ""
 area_idx: nil
 coords_l: &403f1e8f
 coords_r: &405636c6
 coords_t: &3f5b067c
 coords_b: &3efd4b3f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.7ad5.8110 {
 text: Sinj
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3062497278
 area_name: ""
 area_idx: nil
 coords_l: &3eb6f518
 coords_r: &4031db8c
 coords_t: &3fd0f9dd
 coords_b: &3f7ba630
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.7ad5.9cd0 {
 text: Dugopolje
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 19005440
 area_name: ""
 area_idx: nil
 coords_l: &3eb6f518
 coords_r: &4031db8c
 coords_t: &3f87fe5c
 coords_b: &3ed35e5c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.7ad5.8f50 {
 text: Split
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4120903678
 area_name: ""
 area_idx: nil
 coords_l: &3ebeb708
 coords_r: &4032d3ca
 coords_t: &401b3980
 coords_b: &3fe34c3c
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.7ada.e100 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 822214656
 area_name: ""
 area_idx: nil
 coords_l: &3ff156ea
 coords_r: &400f167b
 coords_t: &40127b56
 coords_b: &3ff8209e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.7ad1.cb30 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1002569728
 area_name: ""
 area_idx: nil
 coords_l: &3ff4602a
 coords_r: &400d91db
 coords_t: &4010f6b5
 coords_b: &3ffb29e0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.7ada.e190 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: 1
 id: 2146697215
 area_name: ""
 area_idx: nil
 coords_l: &3e8bcb46
 coords_r: &400c9b27
 coords_t: &3fc9b26c
 coords_b: &3ed30190
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.7ada.e070 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 793772032
 area_name: ""
 area_idx: nil
 coords_l: &40163eda
 coords_r: &402ca9e0
 coords_t: &40127b56
 coords_b: &3ff8209e
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.7ada.d530 {
 frame_path: "/def/sign/frame/white_square_fi.sii"
 color: 16777215
 opacity: 1
 id: 1771044863
 area_name: ""
 area_idx: nil
 coords_l: &40335620
 coords_r: &4049c126
 coords_t: &40127b56
 coords_b: &3ff8209e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.7ad1.be10 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1181089792
 area_name: ""
 area_idx: nil
 coords_l: &4034dac0
 coords_r: &40483c86
 coords_t: &4010f6b5
 coords_b: &3ffb29e0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.7ad5.a8d0 {
 text: "https://www.mapillary.com/app/?lat=43.598977820359&lng=16.55930237658&z=17&pKey=152311570223842&focus=photo&x=0.5452174045954006&y=0.39020948907280456&zoom=2.1671826625387"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1177157632
 area_name: ""
 area_idx: nil
 coords_l: &3eea2848
 coords_r: &403841f2
 coords_t: &4014d31a
 coords_b: &3fd67f6f
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.de5b.8d60 {
 atlas_path: "/def/sign/atlas/ferry_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3441426430
 area_name: ""
 area_idx: nil
 coords_l: &40173ca0
 coords_r: &402bac1a
 coords_t: &400eb97c
 coords_b: &400119d6
 z_order: 13
 tag: ""
}

}
