SiiNunit
{
sign_board_template : _nameless.2.30c8.fb50 {
 board_name: "hr sredanci 02"
 width: 5
 height: &40200000
 model_name: blkw_1406i
 items: 8
 items[0]: _nameless.2.3072.72e0
 items[1]: _nameless.2.3072.67a0
 items[2]: _nameless.2.3072.6e60
 items[3]: _nameless.2.2f9d.0fa0
 items[4]: _nameless.2.2f9d.0aa0
 items[5]: _nameless.2.3072.6620
 items[6]: _nameless.2.30c8.fbe0
 items[7]: _nameless.2.2f9d.0d20
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.3072.72e0 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 868614144
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40995bc6
 coords_t: &4012cb32
 coords_b: &3fd26f9e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.3072.67a0 {
 text: "Sl.<sub scale=0.5> </sub>Brod"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1010696192
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3fc8c12d
 coords_b: &3f6b34d2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.3072.6e60 {
 text: "A 3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1190133760
 area_name: ""
 area_idx: nil
 coords_l: &40256cea
 coords_r: &4053544c
 coords_t: &3f4ab674
 coords_b: &3e913754
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.2f9d.0fa0 {
 atlas_path: "/def/sign/atlas/arrow_up2_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2112749567
 area_name: ""
 area_idx: nil
 coords_l: &3ea80f59
 coords_r: &3f656f18
 coords_t: &3fa6677f
 coords_b: &3eab305e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.2f9d.0aa0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 160956416
 area_name: ""
 area_idx: nil
 coords_l: &402439f7
 coords_r: &4054873f
 coords_t: &3f41e6df
 coords_b: &3ead13f0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.3072.6620 {
 text: "E<sub scale=0.8> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3003908094
 area_name: ""
 area_idx: nil
 coords_l: &3fd9b02b
 coords_r: &401c09e9
 coords_t: &3f4449b0
 coords_b: &3e9843bf
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.2.30c8.fbe0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3056730110
 area_name: ""
 area_idx: nil
 coords_l: &3fd42e41
 coords_r: &401ecade
 coords_t: &3f441093
 coords_b: &3ea78de6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.2f9d.0d20 {
 atlas_path: "/def/sign/atlas/arrow_up2_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2140143615
 area_name: ""
 area_idx: nil
 coords_l: &4083e012
 coords_r: &40960d00
 coords_t: &3fa6677f
 coords_b: &3eab305e
 z_order: 8
 tag: ""
}

}
