SiiNunit
{
sign_board_template : _nameless.1.3f50.be00 {
 board_name: "hr tunnel green konjsko"
 width: 2
 height: &3fc00000
 model_name: blkw_140ah
 items: 3
 items[0]: _nameless.1.4fd6.2040
 items[1]: _nameless.1.4fd6.4800
 items[2]: _nameless.2.1d16.afc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4fd6.2040 {
 text: Konjsko
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2611609599
 area_name: ""
 area_idx: nil
 coords_l: &3d3dab70
 coords_r: &3ff9d4d2
 coords_t: &3f607579
 coords_b: &3ea2177e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4fd6.4800 {
 text: "1254<sub scale=0.5> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 881983488
 area_name: ""
 area_idx: nil
 coords_l: &3d3daba0
 coords_r: &3ff9d4d0
 coords_t: &3eda5314
 coords_b: &3d44a5d4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.1d16.afc0 {
 atlas_path: "/def/sign/atlas/tunnel2_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1795424255
 area_name: ""
 area_idx: nil
 coords_l: &3f39f65a
 coords_r: &3fa2c701
 coords_t: &3fa6c623
 coords_b: &3f5e4f6b
 z_order: 3
 tag: ""
}

}
