SiiNunit
{
sign_board_template : _nameless.2.57f3.4d70 {
 board_name: "hr toll 01"
 width: 6
 height: 3
 model_name: blkw_14005
 items: 2
 items[0]: _nameless.1.3779.ec90
 items[1]: _nameless.1.3779.dc10
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3779.ec90 {
 text: CESTARINA
 font_face: "/font/sign/blk_n.font"
 font_size: &3f8ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 516816896
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &402e2e8c
 coords_b: &3fd22e8b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3779.dc10 {
 text: "STOP 1000m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4013424638
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3faae8bb
 coords_b: &3e82e8b8
 z_order: 2
 tag: ""
}

}
