SiiNunit
{
sign_board_template : _nameless.7767.a460 {
 board_name: "hr toll 03"
 width: 4
 height: &402ccccd
 model_name: blkw_14009
 items: 1
 items[0]: _nameless.1.05ed.4af0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.05ed.4af0 {
 text: "Cestarina<br>Pay toll<br>Autobahngeb\xc3\xbchr<br>Pagamento pedaggio"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 463732736
 area_name: ""
 area_idx: nil
 coords_l: &3e03e0e0
 coords_r: &407fffff
 coords_t: &402ccccd
 coords_b: 0
 z_order: 1
 tag: ""
}

}
