SiiNunit
{
sign_board_template : _nameless.4.1d28.b960 {
 board_name: "hr vukovar 03"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409r
 items: 2
 items[0]: _nameless.4.431c.8650
 items[1]: _nameless.4.431c.7ed0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.431c.8650 {
 text: Dalj
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3664248830
 area_name: ""
 area_idx: nil
 coords_l: &3e0fd200
 coords_r: &402b2565
 coords_t: &3f26d4db
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.431c.7ed0 {
 text: "15<sub scale=0.5> </sub>km"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3192651774
 area_name: ""
 area_idx: nil
 coords_l: &3fc678cf
 coords_r: &402b2565
 coords_t: &3f1702e0
 coords_b: 0
 z_order: 2
 tag: ""
}

}
