SiiNunit
{
sign_board_template : _nameless.3.e36e.26b0 {
 board_name: "hr vukovar 02"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409q
 items: 4
 items[0]: _nameless.4.6203.6b70
 items[1]: _nameless.4.7a6e.e730
 items[2]: _nameless.1.3a52.ac40
 items[3]: _nameless.3.f5d8.a400
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.6203.6b70 {
 text: Vukovar
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2374631423
 area_name: ""
 area_idx: nil
 coords_l: &3d8a1140
 coords_r: &402b2565
 coords_t: &3f26d4db
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.7a6e.e730 {
 atlas_path: "/def/sign/atlas/center_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1426587648
 area_name: ""
 area_idx: nil
 coords_l: &4000b818
 coords_r: &401702e0
 coords_t: &3f01702a
 coords_b: &3e211438
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3a52.ac40 {
 atlas_path: "/def/sign/atlas/center_hr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3945267198
 area_name: ""
 area_idx: nil
 coords_l: &40022846
 coords_r: &401592b2
 coords_t: &3ef75ee4
 coords_b: &3e381717
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.f5d8.a400 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 3163029502
 area_name: ""
 area_idx: nil
 coords_l: &3ffe8fd3
 coords_r: &4018730e
 coords_t: &3f0730e6
 coords_b: &3e0a1148
 z_order: 4
 tag: ""
}

}
