SiiNunit
{
sign_board_template : _nameless.1.2b33.5270 {
 board_name: "hr vukovar 07"
 width: &40a1999a
 height: &404147ae
 model_name: blkw_140b4
 items: 18
 items[0]: _nameless.8bc.e430
 items[1]: _nameless.8bc.ebb0
 items[2]: _nameless.8bc.cef0
 items[3]: _nameless.1.2b33.5420
 items[4]: _nameless.e59f.8d70
 items[5]: _nameless.e59f.9af0
 items[6]: _nameless.8bc.e750
 items[7]: _nameless.e59f.7e70
 items[8]: _nameless.8bc.d5d0
 items[9]: _nameless.8bc.dc10
 items[10]: _nameless.8bc.d210
 items[11]: _nameless.8bc.d350
 items[12]: _nameless.8bc.d530
 items[13]: _nameless.8bc.ec50
 items[14]: _nameless.1.2b33.62c0
 items[15]: _nameless.e59f.88f0
 items[16]: _nameless.8bc.de90
 items[17]: _nameless.1.2b33.5780
 dynamic_attributes: 0
}

sign_template_image : _nameless.8bc.e430 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1918238719
 area_name: ""
 area_idx: nil
 coords_l: &4007665e
 coords_r: &40469c77
 coords_t: &3fbc67e2
 coords_b: &3ef7eecc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.8bc.ebb0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2744778751
 area_name: ""
 area_idx: nil
 coords_l: &4020f388
 coords_r: &402cd9ff
 coords_t: &3f1033f7
 coords_b: &3e4ff688
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8bc.cef0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3712483326
 area_name: ""
 area_idx: nil
 coords_l: &3fc8eda5
 coords_r: &40092b4a
 coords_t: &3f94ec47
 coords_b: &3f4aee9d
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.2b33.5420 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 884867072
 area_name: ""
 area_idx: nil
 coords_l: &40529b29
 coords_r: &409a887c
 coords_t: &40339de5
 coords_b: &401cdd86
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e59f.8d70 {
 text: Vukovar
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1514012671
 area_name: ""
 area_idx: nil
 coords_l: &4054ccc5
 coords_r: &409c665a
 coords_t: &40340f61
 coords_b: &401aa8f3
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e59f.9af0 {
 text: Tovarnik
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 972029952
 area_name: ""
 area_idx: nil
 coords_l: &4054ccc5
 coords_r: &4098b534
 coords_t: &40060987
 coords_b: &3fd49206
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.8bc.e750 {
 atlas_path: "/def/sign/atlas/center_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2929459198
 area_name: ""
 area_idx: nil
 coords_l: &409018b8
 coords_r: &4099c50c
 coords_t: &4031ea0a
 coords_b: &401e9161
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e59f.7e70 {
 text: Ilok
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2285371391
 area_name: ""
 area_idx: nil
 coords_l: &4053b3ed
 coords_r: &409828c8
 coords_t: &401cf7d9
 coords_b: &40013755
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.8bc.d5d0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: false
 id: 2078277631
 area_name: ""
 area_idx: nil
 coords_l: &403678e7
 coords_r: &405711ff
 coords_t: &3fdde753
 coords_b: &3f9b3e11
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.8bc.dc10 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 694026240
 area_name: ""
 area_idx: nil
 coords_l: &403b68e1
 coords_r: &4059b511
 coords_t: &3fdf9ac9
 coords_b: &3fa3026c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.8bc.d210 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3924033534
 area_name: ""
 area_idx: nil
 coords_l: &40093e05
 coords_r: &4015247c
 coords_t: &3feddddf
 coords_b: &3f99d037
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.8bc.d350 {
 atlas_path: "/def/sign/atlas/exit_nr_hu.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2788032511
 area_name: ""
 area_idx: nil
 coords_l: &3ff92494
 coords_r: &4021e79f
 coords_t: &40244445
 coords_b: &3ffdddde
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.8bc.d530 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3977641982
 area_name: ""
 area_idx: nil
 coords_l: &3ffbe9e1
 coords_r: &402084f8
 coords_t: &40177413
 coords_b: &400bbf21
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.8bc.ec50 {
 atlas_path: "/def/sign/atlas/exit_nr_circle_de.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3303931902
 area_name: ""
 area_idx: nil
 coords_l: &3ff6f17d
 coords_r: &4023012a
 coords_t: &40255dd0
 coords_b: &3ffbaac8
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.2b33.62c0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 0
 opacity: 1
 id: 1478361087
 area_name: ""
 area_idx: nil
 coords_l: &3e586188
 coords_r: &3fe0fd8f
 coords_t: &3ff8480c
 coords_b: &3f99321a
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.e59f.88f0 {
 text: "Luka<br>Vukovar"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 3321850
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3ca3d70a
 id: 4137287678
 area_name: ""
 area_idx: nil
 coords_l: &3e853ea8
 coords_r: &3fe283a9
 coords_t: &40056a09
 coords_b: &3f8294c6
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.8bc.de90 {
 atlas_path: "/def/sign/atlas/port2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 34603008
 area_name: ""
 area_idx: nil
 coords_l: &3fb68068
 coords_r: &3fd84784
 coords_t: &3fd9a0a0
 coords_b: &3fb7d986
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.2b33.5780 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3874226174
 area_name: ""
 area_idx: nil
 coords_l: &3fb604e0
 coords_r: &3fd8c30c
 coords_t: &3fda06ae
 coords_b: &3fb77378
 z_order: 17
 tag: ""
}

}
