SiiNunit
{
sign_board_template : _nameless.1.0f4e.96f0 {
 board_name: "hr zagreb 04"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_14040
 items: 21
 items[0]: _nameless.1.face.b860
 items[1]: _nameless.1.face.dae0
 items[2]: _nameless.1.cb7d.c8c0
 items[3]: _nameless.1.face.bce0
 items[4]: _nameless.1.face.ad20
 items[5]: _nameless.1.face.bda0
 items[6]: _nameless.1.cb7d.c280
 items[7]: _nameless.1.face.b9e0
 items[8]: _nameless.1.cb7d.ade0
 items[9]: _nameless.1.face.bb60
 items[10]: _nameless.1.cb7d.a5c0
 items[11]: _nameless.1.face.bc20
 items[12]: _nameless.1.cb7d.a7a0
 items[13]: _nameless.1.face.c760
 items[14]: _nameless.1.cb7d.aa20
 items[15]: _nameless.1.face.baa0
 items[16]: _nameless.1.cb7d.ac00
 items[17]: _nameless.1.face.dba0
 items[18]: _nameless.1.cb7d.ae80
 items[19]: _nameless.1.face.c460
 items[20]: _nameless.1.cb7d.bec0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.face.b860 {
 text: Maribor
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3cf5c28f
 id: 3948543998
 area_name: ""
 area_idx: nil
 coords_l: &3f2a94ba
 coords_r: &402716f6
 coords_t: &3f6f7d3f
 coords_b: &3ea142fa
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.face.dae0 {
 text: Karlovac
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3ca3d70a
 id: 2560884735
 area_name: ""
 area_idx: nil
 coords_l: &3f2a94ba
 coords_r: &402716f6
 coords_t: &3eefbcfe
 coords_b: &3dcc1bc6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.cb7d.c8c0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3834904574
 area_name: ""
 area_idx: nil
 coords_l: &3fffcea6
 coords_r: &40176bf3
 coords_t: &3f4fa18f
 coords_b: &3ee31e1e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.face.bce0 {
 text: SLO
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 3618635774
 area_name: ""
 area_idx: nil
 coords_l: &3fec4377
 coords_r: &4021318a
 coords_t: &3f4b169b
 coords_b: &3ee3830a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.face.ad20 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: -0
 id: 2188902399
 area_name: ""
 area_idx: nil
 coords_l: &3f2a94ba
 coords_r: &402716f6
 coords_t: &3fa63240
 coords_b: &3f2d88bb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.face.bda0 {
 text: "Sl.<sub scale=0.3> </sub>Brod"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3ca3d70a
 id: 1529741311
 area_name: ""
 area_idx: nil
 coords_l: &3f2a94ba
 coords_r: &402716f6
 coords_t: &3fc3d5f8
 coords_b: &3f90b646
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.cb7d.c280 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2511732735
 area_name: ""
 area_idx: nil
 coords_l: &40195972
 coords_r: &40307b60
 coords_t: &3f4edc2b
 coords_b: &3ee4a8e6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.face.b9e0 {
 text: A
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 680001536
 area_name: ""
 area_idx: nil
 coords_l: &400f6282
 coords_r: &403a7250
 coords_t: &3f4b169b
 coords_b: &3ee3830a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.cb7d.ade0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2008809471
 area_name: ""
 area_idx: nil
 coords_l: &3fffcea6
 coords_r: &40176bf3
 coords_t: &3f954f3c
 coords_b: &3f4c8bf9
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.face.bb60 {
 text: SLO
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 2256273407
 area_name: ""
 area_idx: nil
 coords_l: &3fec4377
 coords_r: &4021318a
 coords_t: &3f9309c2
 coords_b: &3f4cbe6d
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.cb7d.a5c0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2870083582
 area_name: ""
 area_idx: nil
 coords_l: &40198acd
 coords_r: &40304a05
 coords_t: &3f9489d4
 coords_b: &3f4e16c9
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.face.bc20 {
 text: I
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 4180017150
 area_name: ""
 area_idx: nil
 coords_l: &400f6282
 coords_r: &403a7250
 coords_t: &3f9309c2
 coords_b: &3f4cbe6d
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.cb7d.a7a0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1346764800
 area_name: ""
 area_idx: nil
 coords_l: &3e2720f6
 coords_r: &3f17c83e
 coords_t: &3fbe735c
 coords_b: &3f9e735e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.face.c760 {
 text: A3
 font_face: "/font/sign/blk_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3df5c28f
 id: 2822504447
 area_name: ""
 area_idx: nil
 coords_l: &3db74208
 coords_r: &3f2aa83b
 coords_t: &3fc27fb4
 coords_b: &3f98dc3c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.cb7d.aa20 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2755133439
 area_name: ""
 area_idx: nil
 coords_l: &3e2720f6
 coords_r: &3f17c83e
 coords_t: &3f90e034
 coords_b: &3f61c067
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.face.baa0 {
 text: A3
 font_face: "/font/sign/blk_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3df5c28f
 id: 3506700286
 area_name: ""
 area_idx: nil
 coords_l: &3db74208
 coords_r: &3f2aa83b
 coords_t: &3f94ec8a
 coords_b: &3f569223
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.cb7d.ac00 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3812229118
 area_name: ""
 area_idx: nil
 coords_l: &3e2720f6
 coords_r: &3f17c83e
 coords_t: &3f46ad8b
 coords_b: &3f06ad8b
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.face.dba0 {
 text: A2
 font_face: "/font/sign/blk_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3df5c28f
 id: 1915092991
 area_name: ""
 area_idx: nil
 coords_l: &3db74208
 coords_r: &3f2aa83b
 coords_t: &3f4ec637
 coords_b: &3ef6fe8e
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.cb7d.ae80 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1185021952
 area_name: ""
 area_idx: nil
 coords_l: &3e2720f6
 coords_r: &3f17c83e
 coords_t: &3ed7cf32
 coords_b: &3e2f9e60
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.face.c460 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3df5c28f
 id: 1338900480
 area_name: ""
 area_idx: nil
 coords_l: &3db74208
 coords_r: &3f2aa83b
 coords_t: &3ee8008a
 coords_b: &3e02e550
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.cb7d.bec0 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 21233664
 area_name: ""
 area_idx: nil
 coords_l: &402f6bf4
 coords_r: &40475346
 coords_t: &3f7d2003
 coords_b: &3f1d82bb
 z_order: 21
 tag: ""
}

}
