SiiNunit
{
sign_board_template : _nameless.1.1c31.0ce0 {
 board_name: "hr zadar 09"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407m
 items: 6
 items[0]: _nameless.1.1c04.4f70
 items[1]: _nameless.1.1c31.0e00
 items[2]: _nameless.1.5ae7.63a0
 items[3]: _nameless.1.5ae7.73e0
 items[4]: _nameless.1.1c31.0fb0
 items[5]: _nameless.1.5ae7.6bc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1c04.4f70 {
 text: "Zagreb<br>Split"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3cf5c28f
 id: 1604321279
 area_name: ""
 area_idx: nil
 coords_l: &3f6b5930
 coords_r: &40445f6e
 coords_t: &3fa76544
 coords_b: &3ec9d441
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.1c31.0e00 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 154796032
 area_name: ""
 area_idx: nil
 coords_l: &3f4d6e9e
 coords_r: &400e38e4
 coords_t: &3fa50673
 coords_b: &3eb7c044
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5ae7.63a0 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 284295168
 area_name: ""
 area_idx: nil
 coords_l: &40256e9e
 coords_r: &403f9add
 coords_t: &3f874f03
 coords_b: &3f25ed0a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5ae7.73e0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1952710655
 area_name: ""
 area_idx: nil
 coords_l: &401e23b9
 coords_r: &403b097b
 coords_t: &3f684bda
 coords_b: &3f4bda14
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.1c31.0fb0 {
 frame_path: "/def/sign/frame/white2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2773221375
 area_name: ""
 area_idx: nil
 coords_l: &3e67c6d1
 coords_r: &3f2c1940
 coords_t: &3f89aca7
 coords_b: &3f2131c2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.5ae7.6bc0 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2545680383
 area_name: ""
 area_idx: nil
 coords_l: &3e8d92ee
 coords_r: &3f1f417d
 coords_t: &3f8340c5
 coords_b: &3f2e0985
 z_order: 6
 tag: ""
}

}
