SiiNunit
{
sign_board_template : _nameless.1.5a54.3bd0 {
 board_name: "hr zistok 27"
 width: 6
 height: 3
 model_name: blkw_14017
 items: 13
 items[0]: _nameless.1.5a58.ff90
 items[1]: _nameless.1.5a58.fbd0
 items[2]: _nameless.1.5a58.f2d0
 items[3]: _nameless.1.6a37.f640
 items[4]: _nameless.1.5a58.f750
 items[5]: _nameless.1.5a54.4ef0
 items[6]: _nameless.1.6a38.05e0
 items[7]: _nameless.1.6a38.0cc0
 items[8]: _nameless.1.6a37.fa00
 items[9]: _nameless.1.5a58.e790
 items[10]: _nameless.1.5a58.fe10
 items[11]: _nameless.1.6a38.11c0
 items[12]: _nameless.1.6a38.0860
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5a58.ff90 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2412249087
 area_name: ""
 area_idx: nil
 coords_l: &3fc5dba8
 coords_r: &4088b28a
 coords_t: &4037fce4
 coords_b: &400e6981
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5a58.fbd0 {
 text: Split
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1441660927
 area_name: ""
 area_idx: nil
 coords_l: &3fc5dba8
 coords_r: &40750156
 coords_t: &400c1970
 coords_b: &3fc50c1c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5a58.f2d0 {
 text: "A 3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2848456703
 area_name: ""
 area_idx: nil
 coords_l: &404e3bd0
 coords_r: &40804fd1
 coords_t: &3f3a6fb5
 coords_b: &3e4bf238
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.6a37.f640 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 440270848
 area_name: ""
 area_idx: nil
 coords_l: &404ceadd
 coords_r: &4080f84a
 coords_t: &3f314376
 coords_b: &3e82fac5
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.5a58.f750 {
 text: "E<sub scale=0.4> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3895721982
 area_name: ""
 area_idx: nil
 coords_l: &3ffdcf03
 coords_r: &4030adfb
 coords_t: &3f352885
 coords_b: &3e58ca28
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5a54.4ef0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1981808639
 area_name: ""
 area_idx: nil
 coords_l: &3ff80001
 coords_r: &4033957e
 coords_t: &3f34ec2d
 coords_b: &3e7919d0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.6a38.05e0 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 1666842623
 area_name: ""
 area_idx: nil
 coords_l: &3e9a758c
 coords_r: &3f828730
 coords_t: &3fa407b0
 coords_b: &3f103bc1
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.6a38.0cc0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3684302846
 area_name: ""
 area_idx: nil
 coords_l: &3f113f65
 coords_r: &3f4109c2
 coords_t: &3fcdb6dc
 coords_b: &3f43db2f
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.6a37.fa00 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 611450880
 area_name: ""
 area_idx: nil
 coords_l: &408a5f50
 coords_r: &409db241
 coords_t: &40336db7
 coords_b: &400cc7d6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.5a58.e790 {
 text: SLO
 font_face: "/font/sign/blk_s.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1626996735
 area_name: ""
 area_idx: nil
 coords_l: &4088fdf6
 coords_r: &409f139a
 coords_t: &402ea90a
 coords_b: &400fe947
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.5a58.fe10 {
 text: Rijeka
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1653342207
 area_name: ""
 area_idx: nil
 coords_l: &3fc5dba8
 coords_r: &40750156
 coords_t: &3fc06bf8
 coords_b: &3f5a8a68
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.6a38.11c0 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 494534656
 area_name: ""
 area_idx: nil
 coords_l: &409fa75a
 coords_r: &40b6a1cd
 coords_t: &3fa407b0
 coords_b: &3f103bc1
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.6a38.0860 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1132068864
 area_name: ""
 area_idx: nil
 coords_l: &40a827ee
 coords_r: &40ae2139
 coords_t: &3fcdb6dc
 coords_b: &3f43db2f
 z_order: 13
 tag: ""
}

}
