SiiNunit
{
sign_board_template : _nameless.1.39eb.1d50 {
 board_name: "hr zistok 18"
 width: &40747ae1
 height: &40428f5c
 model_name: blkw_14056
 items: 11
 items[0]: _nameless.1.39eb.1de0
 items[1]: _nameless.1.617d.b820
 items[2]: _nameless.1.3563.17a0
 items[3]: _nameless.1.617d.a9e0
 items[4]: _nameless.1.617d.bfa0
 items[5]: _nameless.1.39eb.3340
 items[6]: _nameless.1.617d.cf60
 items[7]: _nameless.1.3563.0f80
 items[8]: _nameless.1.617d.c060
 items[9]: _nameless.1.3563.09e0
 items[10]: _nameless.1.617d.a620
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.39eb.1de0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 8232980
 opacity: 1
 id: 257425408
 area_name: ""
 area_idx: nil
 coords_l: &3f004bb6
 coords_r: &4054258b
 coords_t: &4038060a
 coords_b: &3f433918
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.617d.b820 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2541092863
 area_name: ""
 area_idx: nil
 coords_l: &3f0644e4
 coords_r: &4058e24e
 coords_t: &403bfa3e
 coords_b: &401266dc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3563.17a0 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 290586624
 area_name: ""
 area_idx: nil
 coords_l: &3fcc69c8
 coords_r: &400e45fd
 coords_t: &3f3969a6
 coords_b: &3e0e60c8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.617d.a9e0 {
 text: "Split-Rijeka"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 516947968
 area_name: ""
 area_idx: nil
 coords_l: &3f08a733
 coords_r: &40597ae2
 coords_t: &4016db86
 coords_b: &3fda9047
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.617d.bfa0 {
 text: "Zagreb<sub scale=0.6> </sub><sub scale=0.8>zapad</sub>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3251503102
 area_name: ""
 area_idx: nil
 coords_l: &3f08a733
 coords_r: &40597ae2
 coords_t: &3fb2d5c3
 coords_b: &3f3f5dfe
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.39eb.3340 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 444858368
 area_name: ""
 area_idx: nil
 coords_l: &3f987c48
 coords_r: &3feb1b74
 coords_t: &3fd6d737
 coords_b: &3fadf96b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.617d.cf60 {
 text: "E<sub scale=0.7> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2906128382
 area_name: ""
 area_idx: nil
 coords_l: &3f97d0a8
 coords_r: &3febc714
 coords_t: &3fd9ecc8
 coords_b: &3fa7fcd0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3563.0f80 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2030305279
 area_name: ""
 area_idx: nil
 coords_l: &40020131
 coords_r: &40279a81
 coords_t: &3fd81df5
 coords_b: &3fad16bb
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.617d.c060 {
 text: "A<sub scale=0.7> </sub>3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4207673342
 area_name: ""
 area_idx: nil
 coords_l: &3fffa07c
 coords_r: &4029cb74
 coords_t: &3fdb9254
 coords_b: &3fa6f11f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3563.09e0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4082106366
 area_name: ""
 area_idx: nil
 coords_l: &402fb084
 coords_r: &404d3fb4
 coords_t: &40300932
 coords_b: &40127a02
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.617d.a620 {
 text: SLO
 font_face: "/font/sign/blk_s.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2282618879
 area_name: ""
 area_idx: nil
 coords_l: &402d9043
 coords_r: &404f5ff5
 coords_t: &40322973
 coords_b: &400f4984
 z_order: 11
 tag: ""
}

}
