SiiNunit
{
sign_board_template : _nameless.1.650a.e130 {
 board_name: "hr zistok 06"
 width: 5
 height: &40200000
 model_name: blkw_1406i
 items: 14
 items[0]: _nameless.d06.17f0
 items[1]: _nameless.d06.0ef0
 items[2]: _nameless.d06.12b0
 items[3]: _nameless.8c1.3450
 items[4]: _nameless.8c1.47b0
 items[5]: _nameless.d05.fab0
 items[6]: _nameless.1.650a.e9a0
 items[7]: _nameless.8c1.4fd0
 items[8]: _nameless.d05.fc30
 items[9]: _nameless.8c1.4990
 items[10]: _nameless.d05.f3f0
 items[11]: _nameless.1.650a.cbd0
 items[12]: _nameless.1.650a.ed90
 items[13]: _nameless.8c1.3630
 dynamic_attributes: 0
}

sign_template_text : _nameless.d06.17f0 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2779381759
 area_name: ""
 area_idx: nil
 coords_l: &3ce7d900
 coords_r: &40873ecb
 coords_t: &401e1bfa
 coords_b: &3fe9112f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d06.0ef0 {
 text: "Split-Rijeka"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2776760319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3febfda6
 coords_b: &3f98d6e2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d06.12b0 {
 text: "A 3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3005612030
 area_name: ""
 area_idx: nil
 coords_l: &40256cea
 coords_r: &4053544c
 coords_t: &3f17fee8
 coords_b: &3daf20ec
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.8c1.3450 {
 atlas_path: "/def/sign/atlas/arrow_up2_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 312213504
 area_name: ""
 area_idx: nil
 coords_l: &3ea80f59
 coords_r: &3f656f18
 coords_t: &3fa6677f
 coords_b: &3eab305e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8c1.47b0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3413639166
 area_name: ""
 area_idx: nil
 coords_l: &402439f7
 coords_r: &4054873f
 coords_t: &3f0f2f52
 coords_b: &3e0f49ae
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d05.fab0 {
 text: "E<sub scale=0.8> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1241907200
 area_name: ""
 area_idx: nil
 coords_l: &3fd9b02b
 coords_r: &401c09e9
 coords_t: &3f119224
 coords_b: &3dcb5298
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.650a.e9a0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3327131646
 area_name: ""
 area_idx: nil
 coords_l: &3fd42e41
 coords_r: &401ecade
 coords_t: &3f115906
 coords_b: &3e043d9a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.8c1.4fd0 {
 atlas_path: "/def/sign/atlas/arrow_up2_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 260046848
 area_name: ""
 area_idx: nil
 coords_l: &4083e012
 coords_r: &40960d00
 coords_t: &3fa6677f
 coords_b: &3eab305e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d05.fc30 {
 text: SLO
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4137156606
 area_name: ""
 area_idx: nil
 coords_l: &40570c4a
 coords_r: &408561b5
 coords_t: &401d146e
 coords_b: &3fe46d1a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.8c1.4990 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1609826303
 area_name: ""
 area_idx: nil
 coords_l: &4060f063
 coords_r: &40808368
 coords_t: &40127ad8
 coords_b: &3ffcd9a7
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.d05.f3f0 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3798728702
 area_name: ""
 area_idx: nil
 coords_l: &3fb1826a
 coords_r: &408bc60a
 coords_t: &3f9a90e8
 coords_b: &3f1e5ba6
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.650a.cbd0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2696282111
 area_name: ""
 area_idx: nil
 coords_l: &3fa56f18
 coords_r: &406928b6
 coords_t: &3f95b5d3
 coords_b: &3f1d6638
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.650a.ed90 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3544186878
 area_name: ""
 area_idx: nil
 coords_l: &404a4d62
 coords_r: &40621986
 coords_t: &3f8eed01
 coords_b: &3f3ea976
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.8c1.3630 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 234749952
 area_name: ""
 area_idx: nil
 coords_l: &404b6262
 coords_r: &40610486
 coords_t: &3f8cc302
 coords_b: &3f42fd74
 z_order: 14
 tag: ""
}

}
