SiiNunit
{
sign_board_template : _nameless.1.22f6.8150 {
 board_name: "hr zadar 28"
 width: 3
 height: &3f99999a
 model_name: blkw_1409u
 items: 3
 items[0]: _nameless.1.0abf.bf90
 items[1]: _nameless.2.56c1.f9b0
 items[2]: _nameless.1.22f6.98f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0abf.bf90 {
 text: "Trajektna<sub scale=0.6> </sub>luka<br>Ferry<sub scale=0.6> </sub>port"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2686713855
 area_name: ""
 area_idx: nil
 coords_l: &3e1c3410
 coords_r: &402f5e03
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.56c1.f9b0 {
 atlas_path: "/def/sign/atlas/ferry_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 205520896
 area_name: ""
 area_idx: nil
 coords_l: &3ffd329e
 coords_r: &401ab63d
 coords_t: &3f023ad1
 coords_b: &3e5d0c0b
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.22f6.98f0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 0
 opacity: 1
 id: 4116971518
 area_name: ""
 area_idx: nil
 coords_l: &3ff1ced2
 coords_r: &40206823
 coords_t: &3f121440
 coords_b: &3e1542d0
 z_order: 3
 tag: ""
}

}
