SiiNunit
{
sign_board_template : _nameless.1.2e0c.aab0 {
 board_name: "hr zistok 26"
 width: 4
 height: &402ccccd
 model_name: blkw_14009
 items: 10
 items[0]: _nameless.1.46dc.5710
 items[1]: _nameless.2.200d.a8a0
 items[2]: _nameless.1.46dc.8050
 items[3]: _nameless.1.2e0c.a360
 items[4]: _nameless.2.200d.a940
 items[5]: _nameless.1.46dc.57d0
 items[6]: _nameless.1.46dc.6c10
 items[7]: _nameless.1.46dc.5890
 items[8]: _nameless.2.200d.bd40
 items[9]: _nameless.2.200d.abc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.46dc.5710 {
 text: "A 4"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1479147519
 area_name: ""
 area_idx: nil
 coords_l: &3fc05627
 coords_r: &400d154b
 coords_t: &3f649051
 coords_b: &3ec4eb0e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.200d.a8a0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2225733631
 area_name: ""
 area_idx: nil
 coords_l: &3fbdfd7b
 coords_r: &400e41a2
 coords_t: &3f5bc0bc
 coords_b: &3ee0c7aa
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.46dc.8050 {
 text: "E<sub scale=0.8> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4217110526
 area_name: ""
 area_idx: nil
 coords_l: &3f05548e
 coords_r: &3fa10dee
 coords_t: &3f5e238d
 coords_b: &3ecbf779
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.2e0c.a360 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2886467582
 area_name: ""
 area_idx: nil
 coords_l: &3ef4a174
 coords_r: &3fa68fd8
 coords_t: &3f5dea70
 coords_b: &3edb41a0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.200d.a940 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3213361150
 area_name: ""
 area_idx: nil
 coords_l: &4034a1a8
 coords_r: &4053d6f9
 coords_t: &4010f6c7
 coords_b: &3fe382ed
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.46dc.57d0 {
 text: H
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1758724095
 area_name: ""
 area_idx: nil
 coords_l: &4026347c
 coords_r: &40631cf2
 coords_t: &40114227
 coords_b: &3fe13215
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.46dc.6c10 {
 text: Budapest
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1149632512
 area_name: ""
 area_idx: nil
 coords_l: &3e90bf74
 coords_r: &4045e615
 coords_t: &401921d2
 coords_b: &3fdf1cde
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.46dc.5890 {
 text: "Vara\xc5\xbedin"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 571473920
 area_name: ""
 area_idx: nil
 coords_l: &3e90bf74
 coords_r: &404b9449
 coords_t: &3fd90ce9
 coords_b: &3f85e625
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.200d.bd40 {
 atlas_path: "/def/sign/atlas/arrow_exit1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3514433534
 area_name: ""
 area_idx: nil
 coords_l: &40423cfb
 coords_r: &40746b86
 coords_t: &3fa3c13e
 coords_b: &3efd909a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.200d.abc0 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2642542591
 area_name: ""
 area_idx: nil
 coords_l: &403b185c
 coords_r: &405783af
 coords_t: &3f53ce48
 coords_b: &3ec441fa
 z_order: 10
 tag: ""
}

}
