SiiNunit
{
sign_board_template : _nameless.1.2a80.f290 {
 board_name: "hr zistok 22"
 width: 4
 height: &402ccccd
 model_name: blkw_1406f
 items: 8
 items[0]: _nameless.1.617d.eca0
 items[1]: _nameless.1.617d.d620
 items[2]: _nameless.1.617d.dce0
 items[3]: _nameless.1.9f0d.ecf0
 items[4]: _nameless.1.617d.eb20
 items[5]: _nameless.1.2a80.e360
 items[6]: _nameless.1.9f0d.f830
 items[7]: _nameless.1.9f0d.f8d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.617d.eca0 {
 text: Osijek
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3228565502
 area_name: ""
 area_idx: nil
 coords_l: &3f7e384c
 coords_r: &406e0553
 coords_t: &4024c9b2
 coords_b: &3ff66c9e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.617d.d620 {
 text: "Sl.Brod"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3328966654
 area_name: ""
 area_idx: nil
 coords_l: &3f7e384c
 coords_r: &4051a195
 coords_t: &3fffe0f6
 coords_b: &3facba32
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.617d.dce0 {
 text: "A 3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 554434560
 area_name: ""
 area_idx: nil
 coords_l: &4003bf53
 coords_r: &4025f31c
 coords_t: &3f18531a
 coords_b: &3e550128
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.9f0d.ecf0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1775370239
 area_name: ""
 area_idx: nil
 coords_l: &4002da9e
 coords_r: &4026d7d1
 coords_t: &3f119d7e
 coords_b: &3e7f7000
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.617d.eb20 {
 text: "E<sub scale=0.8> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 712507392
 area_name: ""
 area_idx: nil
 coords_l: &3facfaeb
 coords_r: &3feef9c4
 coords_t: &3f1476c8
 coords_b: &3e5e6618
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.2a80.e360 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2835742719
 area_name: ""
 area_idx: nil
 coords_l: &3fa92121
 coords_r: &3ff2d390
 coords_t: &3f144aa4
 coords_b: &3e760850
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.9f0d.f830 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3082289150
 area_name: ""
 area_idx: nil
 coords_l: &3e84babc
 coords_r: &3f5fc4c3
 coords_t: &3fb0a10a
 coords_b: &3f43daab
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.9f0d.f8d0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 149946368
 area_name: ""
 area_idx: nil
 coords_l: &3ef9364c
 coords_r: &3f2586fb
 coords_t: &3f9c7a70
 coords_b: &3edde914
 z_order: 8
 tag: ""
}

}
