SiiNunit
{
sign_board_template : _nameless.1.5a54.2820 {
 board_name: "hr zistok 30"
 width: &40a1999a
 height: &404147ae
 model_name: blkw_1402a
 items: 13
 items[0]: _nameless.1.5a58.b010
 items[1]: _nameless.1.5a58.b250
 items[2]: _nameless.1.5a58.c2d0
 items[3]: _nameless.1.0b76.78c0
 items[4]: _nameless.1.5a58.bc10
 items[5]: _nameless.1.5a54.1f20
 items[6]: _nameless.1.0b76.6e20
 items[7]: _nameless.1.5a58.b310
 items[8]: _nameless.1.5a58.bd90
 items[9]: _nameless.1.0b76.5b60
 items[10]: _nameless.1.0b76.7aa0
 items[11]: _nameless.1.0b76.7500
 items[12]: _nameless.1.0b76.5840
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5a58.b010 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2996830206
 area_name: ""
 area_idx: nil
 coords_l: &3fa5a602
 coords_r: &4080a520
 coords_t: &4034ab32
 coords_b: &400b17ce
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5a58.b250 {
 text: Split
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1623326719
 area_name: ""
 area_idx: nil
 coords_l: &3fa5a602
 coords_r: &4064e683
 coords_t: &400f2e24
 coords_b: &3fcb3583
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5a58.c2d0 {
 text: "A 3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2843738111
 area_name: ""
 area_idx: nil
 coords_l: &4029ca82
 coords_r: &404aaaab
 coords_t: &3f4e713e
 coords_b: &3ec983ec
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0b76.78c0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1270349824
 area_name: ""
 area_idx: nil
 coords_l: &4028e068
 coords_r: &404db6dc
 coords_t: &3f474906
 coords_b: &3ee025cc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.5a58.bc10 {
 text: "E<sub scale=0.4> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 236191744
 area_name: ""
 area_idx: nil
 coords_l: &3ff05890
 coords_r: &401f6606
 coords_t: &3f4b5ab4
 coords_b: &3ece9adc
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5a54.1f20 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4040687614
 area_name: ""
 area_idx: nil
 coords_l: &3febc4b9
 coords_r: &4021aff3
 coords_t: &3f4b2b26
 coords_b: &3edb561c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0b76.6e20 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 757596160
 area_name: ""
 area_idx: nil
 coords_l: &407028d6
 coords_r: &40874f8e
 coords_t: &402ce04e
 coords_b: &400e6a08
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.5a58.b310 {
 text: SLO
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2336227327
 area_name: ""
 area_idx: nil
 coords_l: &406dfbd1
 coords_r: &40886610
 coords_t: &40291e2e
 coords_b: &4010e1b9
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.5a58.bd90 {
 text: Rijeka
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 952893440
 area_name: ""
 area_idx: nil
 coords_l: &3fa5a602
 coords_r: &4064e683
 coords_t: &3fd4a9d9
 coords_b: &3f818315
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0b76.5b60 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 495714304
 area_name: ""
 area_idx: nil
 coords_l: &3ea3d70c
 coords_r: &3f6ee624
 coords_t: &3fb83a3e
 coords_b: &3f5379db
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0b76.7aa0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 644349952
 area_name: ""
 area_idx: nil
 coords_l: &3f0c0110
 coords_r: &3f34d09b
 coords_t: &3fa160ee
 coords_b: &3f0aab37
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.0b76.7500 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2806120447
 area_name: ""
 area_idx: nil
 coords_l: &4083e732
 coords_r: &40978686
 coords_t: &3fb83a3e
 coords_b: &3f5379db
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.0b76.5840 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1139277824
 area_name: ""
 area_idx: nil
 coords_l: &408b29e3
 coords_r: &409043d4
 coords_t: &3fa160ee
 coords_b: &3f0aab37
 z_order: 13
 tag: ""
}

}
