SiiNunit
{
sign_board_template : _nameless.1.1c31.39e0 {
 board_name: "hr zadar 07"
 width: &404ccccd
 height: &3f4ccccd
 model_name: blkw_14045
 items: 4
 items[0]: _nameless.1.1c07.5270
 items[1]: _nameless.1.c301.c3d0
 items[2]: _nameless.1.c301.d190
 items[3]: _nameless.1.1c31.3050
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1c07.5270 {
 text: "Luka Ga\xc5\xbeenica"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 531890176
 area_name: ""
 area_idx: nil
 coords_l: &3dc565c0
 coords_r: &400dd15d
 coords_t: &3f4ccccd
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.c301.c3d0 {
 atlas_path: "/def/sign/atlas/ferry_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3199074302
 area_name: ""
 area_idx: nil
 coords_l: &4006a19e
 coords_r: &4019c114
 coords_t: &3f00d28e
 coords_b: &3e9ba7fd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.c301.d190 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1589116927
 area_name: ""
 area_idx: nil
 coords_l: &40275346
 coords_r: &4043dafc
 coords_t: &3f1e51ab
 coords_b: &3e30cb58
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.1c31.3050 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3556114430
 area_name: ""
 area_idx: nil
 coords_l: &40043daf
 coords_r: &401c2503
 coords_t: &3f1721ec
 coords_b: &3e5e1282
 z_order: 4
 tag: ""
}

}
