SiiNunit
{
sign_board_template : _nameless.1.2daa.bcc0 {
 board_name: "hu letenye car"
 width: 2
 height: 2
 model_name: blkw_2k002
 items: 5
 items[0]: _nameless.1.2daf.cd70
 items[1]: _nameless.1.2daf.ca50
 items[2]: _nameless.1.2daf.bc90
 items[3]: _nameless.1.2daf.bd30
 items[4]: _nameless.1.2daa.a130
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2daf.cd70 {
 atlas_path: "/def/sign/atlas/vehicle_car_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 268566528
 area_name: ""
 area_idx: nil
 coords_l: &3ef162c5
 coords_r: &3fc1a346
 coords_t: &3fc39bb7
 coords_b: &3f8f8a95
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2daf.ca50 {
 atlas_path: "/def/sign/atlas/arrow_lane_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 317325312
 area_name: ""
 area_idx: nil
 coords_l: &3f2952a6
 coords_r: &3fa952a5
 coords_t: &3f366cd9
 coords_b: &3e8b162f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2daf.bc90 {
 atlas_path: "/def/sign/atlas/country_oval_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 887226368
 area_name: ""
 area_idx: nil
 coords_l: &3f262c67
 coords_r: &3f3fc601
 coords_t: &3f9f25ac
 coords_b: &3f9258df
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2daf.bd30 {
 atlas_path: "/def/sign/atlas/country_oval_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2613051391
 area_name: ""
 area_idx: nil
 coords_l: &3f9dd908
 coords_r: &3faaa5d5
 coords_t: &3f9f25ac
 coords_b: &3f9258df
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.2daa.a130 {
 frame_path: "/def/sign/frame/frame_trans_hu.sii"
 color: 16777215
 opacity: 1
 id: 2711617535
 area_name: ""
 area_idx: nil
 coords_l: &3eb972e8
 coords_r: &3fd1a346
 coords_t: &3fd2e5cb
 coords_b: &3f80c183
 z_order: 5
 tag: ""
}

}
