SiiNunit
{
sign_board_template : _nameless.2.686c.ed40 {
 board_name: "hu roszke 01"
 width: &41280000
 height: &4084cccd
 model_name: blkw_2k006
 items: 14
 items[0]: _nameless.1.57c9.ff40
 items[1]: _nameless.1.7401.3d30
 items[2]: _nameless.1.57ca.0300
 items[3]: _nameless.1.7401.3dd0
 items[4]: _nameless.1.7401.40f0
 items[5]: _nameless.1.7401.42d0
 items[6]: _nameless.1.7401.3510
 items[7]: _nameless.1.7401.4a50
 items[8]: _nameless.1.7401.4eb0
 items[9]: _nameless.1.7401.4550
 items[10]: _nameless.1.57ca.0780
 items[11]: _nameless.1.57ca.1680
 items[12]: _nameless.2.686c.edd0
 items[13]: _nameless.1.57c9.f700
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.57c9.ff40 {
 text: "Belgr\xc3\xa1d-Beograd"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3659399166
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41120821
 coords_t: &408147b0
 coords_b: &4035cf92
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7401.3d30 {
 atlas_path: "/def/sign/atlas/country_oval_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3528458238
 area_name: ""
 area_idx: nil
 coords_l: &40e76ed6
 coords_r: &40ff45aa
 coords_t: &406dfd13
 coords_b: &404c76fb
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.57ca.0300 {
 text: SRB
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 612368384
 area_name: ""
 area_idx: nil
 coords_l: &40de256c
 coords_r: &410457ca
 coords_t: &407a6edb
 coords_b: &403df013
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7401.3dd0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_hor_tail_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 610402304
 area_name: ""
 area_idx: nil
 coords_l: &3daaab00
 coords_r: &41269a6b
 coords_t: &403da740
 coords_b: &402ce434
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7401.40f0 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2636906495
 area_name: ""
 area_idx: nil
 coords_l: &4017dddd
 coords_r: &4059b53b
 coords_t: &3f8f4419
 coords_b: &3edde91c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7401.42d0 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2147745791
 area_name: ""
 area_idx: nil
 coords_l: &40e35966
 coords_r: &4102228a
 coords_t: &3f8f4419
 coords_b: &3edde91c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.7401.3510 {
 atlas_path: "/def/sign/atlas/blkw_sign_images_toll.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1581121535
 area_name: ""
 area_idx: nil
 coords_l: &3f34ec32
 coords_r: &402e32ac
 coords_t: &4013be3b
 coords_b: &3fb7a372
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.7401.4a50 {
 atlas_path: "/def/sign/atlas/blkw_sign_images_toll.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1105199104
 area_name: ""
 area_idx: nil
 coords_l: &4041aab4
 coords_r: &40a2dab0
 coords_t: &4017eb1d
 coords_b: &3fb65bc4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.7401.4eb0 {
 atlas_path: "/def/sign/atlas/blkw_sign_images_toll.sii"
 image_idx: 6
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3850633214
 area_name: ""
 area_idx: nil
 coords_l: &40cefbba
 coords_r: &410b7c9e
 coords_t: &40232b66
 coords_b: &3fb65bc4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.7401.4550 {
 atlas_path: "/def/sign/atlas/border_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3693215742
 area_name: ""
 area_idx: nil
 coords_l: &4116118e
 coords_r: &4121ee72
 coords_t: &4074f3d0
 coords_b: &4045803e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.57ca.0780 {
 text: CARINA
 font_face: "/font/sign/blk_s.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 4242145278
 area_name: ""
 area_idx: nil
 coords_l: &41116db7
 coords_r: &41264104
 coords_t: &406c30c3
 coords_b: &403df013
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.57ca.1680 {
 text: "V\xc3\x81M"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2262302719
 area_name: ""
 area_idx: nil
 coords_l: &41116db7
 coords_r: &41264104
 coords_t: &407bb2a1
 coords_b: &404d71f1
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.2.686c.edd0 {
 frame_path: "/def/sign/frame/frame_green_hu.sii"
 color: 16777215
 opacity: 1
 id: 890765312
 area_name: ""
 area_idx: nil
 coords_l: &3ee66669
 coords_r: &3fb00000
 coords_t: &406f3cf4
 coords_b: &404b6db8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.57c9.f700 {
 text: "E<sub scale=0.5> </sub>75"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2090336255
 area_name: ""
 area_idx: nil
 coords_l: &3e72e548
 coords_r: &3fcb3cf1
 coords_t: &4081da9e
 coords_b: &403430c3
 z_order: 14
 tag: ""
}

}
