SiiNunit
{
sign_board_template : _nameless.687.e530 {
 board_name: "it 1lane hw exit v03"
 width: &40a23d71
 height: &4031eb85
 model_name: ""
 items: 32
 items[0]: _nameless.687.e140
 items[1]: _nameless.687.e1d0
 items[2]: _nameless.687.da80
 items[3]: _nameless.57c.2910
 items[4]: _nameless.57c.29d0
 items[5]: _nameless.57c.3690
 items[6]: _nameless.57c.3750
 items[7]: _nameless.57c.7710
 items[8]: _nameless.57c.62d0
 items[9]: _nameless.3de.c230
 items[10]: _nameless.3de.e210
 items[11]: _nameless.3de.d9f0
 items[12]: _nameless.57c.6690
 items[13]: _nameless.687.e6e0
 items[14]: _nameless.57c.5cd0
 items[15]: _nameless.687.f190
 items[16]: _nameless.687.ee30
 items[17]: _nameless.57c.7590
 items[18]: _nameless.3de.def0
 items[19]: _nameless.3de.e0d0
 items[20]: _nameless.687.d690
 items[21]: _nameless.3de.d630
 items[22]: _nameless.3de.e350
 items[23]: _nameless.3de.c2d0
 items[24]: _nameless.57c.7e90
 items[25]: _nameless.3de.c370
 items[26]: _nameless.57c.5790
 items[27]: _nameless.57c.56d0
 items[28]: _nameless.3de.e3f0
 items[29]: _nameless.687.dc30
 items[30]: _nameless.3de.cd70
 items[31]: _nameless.3de.c4b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.687.e140 {
 frame_path: "/def/sign/frame/blue_frame_it.sii"
 color: 16777215
 opacity: 0
 id: 2929065982
 area_name: ""
 area_idx: nil
 coords_l: &3e5f0120
 coords_r: &409a4fa5
 coords_t: &3fdf92c9
 coords_b: &3f7b72ec
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.687.e1d0 {
 frame_path: "/def/sign/frame/blue_frame_it.sii"
 color: 16777215
 opacity: 0
 id: 4133879806
 area_name: ""
 area_idx: nil
 coords_l: &3e5f0120
 coords_r: &409a4fa5
 coords_t: &400aaaac
 coords_b: &3fb37c06
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.687.da80 {
 frame_path: "/def/sign/frame/blue_frame_it.sii"
 color: 16777215
 opacity: 0
 id: 3821928446
 area_name: ""
 area_idx: nil
 coords_l: &3e5f0120
 coords_r: &409a4fa5
 coords_t: &40281b4f
 coords_b: &3fee5d4d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.57c.2910 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3824025598
 area_name: ""
 area_idx: nil
 coords_l: &3faeb5fe
 coords_r: &409f514a
 coords_t: &3fe6bdd0
 coords_b: &3f6a2940
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.57c.29d0 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3320184830
 area_name: ""
 area_idx: nil
 coords_l: &3faeb5fe
 coords_r: &409f514a
 coords_t: &40106d7e
 coords_b: &3fa95928
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.57c.3690 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1187774464
 area_name: ""
 area_idx: nil
 coords_l: &3faeb5fe
 coords_r: &409f514a
 coords_t: &402c9672
 coords_b: &3fe783b8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.57c.3750 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1711669247
 area_name: ""
 area_idx: nil
 coords_l: &3dbd4540
 coords_r: &409f514a
 coords_t: &402c9672
 coords_b: &3fe783b8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.57c.7710 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1601961983
 area_name: ""
 area_idx: nil
 coords_l: &3dbd4540
 coords_r: &409f514a
 coords_t: &3fe6bdd0
 coords_b: &3f6a2940
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.57c.62d0 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 924057600
 area_name: ""
 area_idx: nil
 coords_l: &3dbd4540
 coords_r: &409f514a
 coords_t: &40106d7e
 coords_b: &3fa95928
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3de.c230 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2286157823
 area_name: ""
 area_idx: nil
 coords_l: &3eb2e58e
 coords_r: &3f8c3182
 coords_t: &3fe03a3a
 coords_b: &3f80c21e
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3de.e210 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 556269568
 area_name: ""
 area_idx: nil
 coords_l: &3eb2e58e
 coords_r: &3f8c3182
 coords_t: &400ba23d
 coords_b: &3fb7cc5d
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3de.d9f0 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4093640702
 area_name: ""
 area_idx: nil
 coords_l: &3eb2e58e
 coords_r: &3f8c3182
 coords_t: &402851ec
 coords_b: &3ff12bbc
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.57c.6690 {
 text: Exxx
 font_face: "/font/sign/it_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1514668031
 area_name: ""
 area_idx: nil
 coords_l: &3eb39062
 coords_r: &3f8cbd46
 coords_t: &3fce0cb7
 coords_b: &3f8dbf11
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.687.e6e0 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 0
 id: 3840278526
 area_name: ""
 area_idx: nil
 coords_l: &3ea10514
 coords_r: &3f9133ec
 coords_t: &3fcedcbb
 coords_b: &3f938e39
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.57c.5cd0 {
 text: Exxx
 font_face: "/font/sign/it_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2130837503
 area_name: ""
 area_idx: nil
 coords_l: &3eb39062
 coords_r: &3f8cbd46
 coords_t: &40032f52
 coords_b: &3fc610fe
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.687.f190 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 0
 id: 732954624
 area_name: ""
 area_idx: nil
 coords_l: &3ea10514
 coords_r: &3f9133ec
 coords_t: &40039754
 coords_b: &3fcbe026
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.687.ee30 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 0
 id: 3120300030
 area_name: ""
 area_idx: nil
 coords_l: &3ea10514
 coords_r: &3f9133ec
 coords_t: &401fc048
 coords_b: &40021908
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.57c.7590 {
 text: Exxx
 font_face: "/font/sign/it_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3253338110
 area_name: ""
 area_idx: nil
 coords_l: &3eb39062
 coords_r: &3f8cbd46
 coords_t: &401f5846
 coords_b: &3ffe62e8
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.3de.def0 {
 atlas_path: "/def/sign/atlas/arrow_big_down_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3255697406
 area_name: ""
 area_idx: nil
 coords_l: &40833330
 coords_r: &4098f5bf
 coords_t: &3f6a61da
 coords_b: &3e713584
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.3de.e0d0 {
 atlas_path: "/def/sign/atlas/arrow_big_up_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1756889087
 area_name: ""
 area_idx: nil
 coords_l: &400c4445
 coords_r: &403a6af3
 coords_t: &3f5b9753
 coords_b: &3e0bf264
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.687.d690 {
 frame_path: "/def/sign/frame/blue_frame_it.sii"
 color: 16777215
 opacity: 0
 id: 2705981439
 area_name: ""
 area_idx: nil
 coords_l: &3e5f0120
 coords_r: &409a4fa5
 coords_t: &40281b4f
 coords_b: &3f7781d2
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3de.d630 {
 atlas_path: "/def/sign/atlas/border_ch_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3251896318
 area_name: ""
 area_idx: nil
 coords_l: &4082a9c3
 coords_r: &409d162e
 coords_t: &402c3c5f
 coords_b: &3feec711
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.3de.e350 {
 atlas_path: "/def/sign/atlas/border_ch_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 349962240
 area_name: ""
 area_idx: nil
 coords_l: &4082a9c3
 coords_r: &409d162e
 coords_t: &4010136a
 coords_b: &3fb67527
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.3de.c2d0 {
 atlas_path: "/def/sign/atlas/border_ch_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2532311039
 area_name: ""
 area_idx: nil
 coords_l: &4082a9c3
 coords_r: &409d162e
 coords_t: &3fe7d4e9
 coords_b: &3f7c4674
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.57c.7e90 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2087321599
 area_name: ""
 area_idx: nil
 coords_l: &3dbd4540
 coords_r: &409f514a
 coords_t: &3f6985cb
 coords_b: &3d68f2c0
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.3de.c370 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3153068030
 area_name: ""
 area_idx: nil
 coords_l: &3eb2e58e
 coords_r: &3f8c3182
 coords_t: &3f66dad6
 coords_b: &3e1faa7a
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.57c.5790 {
 text: Axx
 font_face: "/font/sign/it_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 180355072
 area_name: ""
 area_idx: nil
 coords_l: &3eb39062
 coords_r: &3f8cbd46
 coords_t: &3f450f2c
 coords_b: &3e88e7c1
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.57c.56d0 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3727294462
 area_name: ""
 area_idx: nil
 coords_l: &3faeb5fe
 coords_r: &40848cbe
 coords_t: &3f767160
 coords_b: &3d87e2e8
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.3de.e3f0 {
 atlas_path: "/def/sign/atlas/airpor_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3072196606
 area_name: ""
 area_idx: nil
 coords_l: &407b0c32
 coords_r: &40911111
 coords_t: &3fd405db
 coords_b: &3f85d9fb
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.687.dc30 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 1943404543
 area_name: ""
 area_idx: nil
 coords_l: &3ef0a3d9
 coords_r: &4093cf3d
 coords_t: &3fdb4e82
 coords_b: &3f7fc196
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3de.cd70 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2225602559
 area_name: ""
 area_idx: nil
 coords_l: &40830329
 coords_r: &409c0001
 coords_t: &3f67e6c2
 coords_b: &3e000004
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.3de.c4b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1012793344
 area_name: ""
 area_idx: nil
 coords_l: &400376fe
 coords_r: &4033b924
 coords_t: &3f62c80a
 coords_b: &3e06fdc8
 z_order: 32
 tag: ""
}

}
