SiiNunit
{
sign_board_template : _nameless.5d4.5b30 {
 board_name: "it 1lane hw exit v04"
 width: &40a23d71
 height: &4031eb85
 model_name: ""
 items: 15
 items[0]: _nameless.395.ef40
 items[1]: _nameless.630.4a30
 items[2]: _nameless.5d4.64c0
 items[3]: _nameless.630.4130
 items[4]: _nameless.630.4af0
 items[5]: _nameless.395.fc60
 items[6]: _nameless.395.dc80
 items[7]: _nameless.630.4bb0
 items[8]: _nameless.630.41f0
 items[9]: _nameless.630.4c70
 items[10]: _nameless.630.42b0
 items[11]: _nameless.396.2280
 items[12]: _nameless.5d4.6430
 items[13]: _nameless.1.2900.4ac0
 items[14]: _nameless.1.2900.7040
 dynamic_attributes: 0
}

sign_template_image : _nameless.395.ef40 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4157079550
 area_name: ""
 area_idx: nil
 coords_l: &3e76e838
 coords_r: &3fa2f901
 coords_t: &401a4a6b
 coords_b: &3fb078dc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.630.4a30 {
 text: XXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3481403390
 area_name: ""
 area_idx: nil
 coords_l: &3fafec98
 coords_r: &409f8b88
 coords_t: &401ec6a5
 coords_b: &3f95aedd
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5d4.64c0 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 0
 id: 1310720
 area_name: ""
 area_idx: nil
 coords_l: &3e73cd7a
 coords_r: &3fa59c83
 coords_t: &400a3db3
 coords_b: &3fc96721
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.630.4130 {
 text: EXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1191182336
 area_name: ""
 area_idx: nil
 coords_l: &3e930363
 coords_r: &3f9f8e01
 coords_t: &400575b0
 coords_b: &3fd0aeb6
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.630.4af0 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1756364799
 area_name: ""
 area_idx: nil
 coords_l: &3db30f80
 coords_r: &409f8b88
 coords_t: &401ec6a5
 coords_b: &3f95aedd
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.395.fc60 {
 atlas_path: "/def/sign/atlas/arrow_big_down_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 522977280
 area_name: ""
 area_idx: nil
 coords_l: &40810c24
 coords_r: &40990306
 coords_t: &3f7a3ac1
 coords_b: &3e6a0ea0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.395.dc80 {
 atlas_path: "/def/sign/atlas/arrow_big_up_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 746192896
 area_name: ""
 area_idx: nil
 coords_l: &4005d8f2
 coords_r: &403c5c36
 coords_t: &3f85a013
 coords_b: &3e44cc50
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.630.4bb0 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 778829824
 area_name: ""
 area_idx: nil
 coords_l: &3db30f80
 coords_r: &409f8b88
 coords_t: &402871c2
 coords_b: &3fea8c12
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.630.41f0 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2924085246
 area_name: ""
 area_idx: nil
 coords_l: &3db30f80
 coords_r: &409f8b88
 coords_t: &3fea1d67
 coords_b: &3f83c5f5
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.630.4c70 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3681288190
 area_name: ""
 area_idx: nil
 coords_l: &3fb084e4
 coords_r: &409f8b88
 coords_t: &402871c2
 coords_b: &3fea8c12
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.630.42b0 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2265448447
 area_name: ""
 area_idx: nil
 coords_l: &3fb084e4
 coords_r: &409f8b88
 coords_t: &3fea1d67
 coords_b: &3f83c5f5
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.396.2280 {
 atlas_path: "/def/sign/atlas/border_ch_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 834404352
 area_name: ""
 area_idx: nil
 coords_l: &408418a8
 coords_r: &409c28f7
 coords_t: &401138f0
 coords_b: &3fc230a3
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.5d4.6430 {
 frame_path: "/def/sign/frame/blue_frame_it.sii"
 color: 16777215
 opacity: 0
 id: 973864960
 area_name: ""
 area_idx: nil
 coords_l: &3e1b4c80
 coords_r: &409ca9dc
 coords_t: &4017f64c
 coords_b: &3face419
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2900.4ac0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3004170238
 area_name: ""
 area_idx: nil
 coords_l: &407f2698
 coords_r: &409a4552
 coords_t: &3f82ede3
 coords_b: &3e412e78
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.2900.7040 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1833959423
 area_name: ""
 area_idx: nil
 coords_l: &40067c74
 coords_r: &403be080
 coords_t: &3f840fc2
 coords_b: &3e4a3d72
 z_order: 15
 tag: ""
}

}
