SiiNunit
{
sign_board_template : _nameless.8c7.b3b0 {
 board_name: "it 2lane hw str v03"
 width: &40d80000
 height: &4031eb85
 model_name: ""
 items: 19
 items[0]: _nameless.3df.3990
 items[1]: _nameless.3df.5830
 items[2]: _nameless.3df.5ab0
 items[3]: _nameless.8c7.b560
 items[4]: _nameless.8c7.d3c0
 items[5]: _nameless.8c7.bf80
 items[6]: _nameless.74d.5740
 items[7]: _nameless.74d.5800
 items[8]: _nameless.74d.7180
 items[9]: _nameless.74d.55c0
 items[10]: _nameless.74d.5ec0
 items[11]: _nameless.74d.5bc0
 items[12]: _nameless.74d.7840
 items[13]: _nameless.74d.5e00
 items[14]: _nameless.74d.6040
 items[15]: _nameless.3df.5470
 items[16]: _nameless.3df.4250
 items[17]: _nameless.3df.42f0
 items[18]: _nameless.3df.58d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3df.3990 {
 atlas_path: "/def/sign/atlas/square_frame_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 510656512
 area_name: ""
 area_idx: nil
 coords_l: &3fbaeb38
 coords_r: &40051954
 coords_t: &40233334
 coords_b: &3ff71efc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3df.5830 {
 atlas_path: "/def/sign/atlas/square_frame_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3498704894
 area_name: ""
 area_idx: nil
 coords_l: &3fbaeb38
 coords_r: &40051954
 coords_t: &3fd8e2e5
 coords_b: &3f899b76
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3df.5ab0 {
 atlas_path: "/def/sign/atlas/square_frame_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 899022848
 area_name: ""
 area_idx: nil
 coords_l: &3fbaeb38
 coords_r: &40051954
 coords_t: &40051ebb
 coords_b: &3fbaf607
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.8c7.b560 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 1
 id: 3049783294
 area_name: ""
 area_idx: nil
 coords_l: &3ed2a20a
 coords_r: &3fa66666
 coords_t: &4001abce
 coords_b: &3fc80919
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.8c7.d3c0 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 0
 id: 2147090431
 area_name: ""
 area_idx: nil
 coords_l: &3ed2a20a
 coords_r: &3fa66666
 coords_t: &3fcedcbb
 coords_b: &3f938e39
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.8c7.bf80 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 0
 id: 2439512063
 area_name: ""
 area_idx: nil
 coords_l: &3ed2a20a
 coords_r: &3fa66666
 coords_t: &401fc048
 coords_b: &40021908
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.74d.5740 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 140247040
 area_name: ""
 area_idx: nil
 coords_l: &400c7ae0
 coords_r: &40ccfa06
 coords_t: &3fe6bdd0
 coords_b: &3f6a2940
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.74d.5800 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2887647230
 area_name: ""
 area_idx: nil
 coords_l: &400c7ae0
 coords_r: &40ccfa06
 coords_t: &40106d7e
 coords_b: &3fa95928
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.74d.7180 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 131072000
 area_name: ""
 area_idx: nil
 coords_l: &400c7ae0
 coords_r: &40ccfa06
 coords_t: &402c9672
 coords_b: &3fe783b8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.74d.55c0 {
 text: "E xx"
 font_face: "/font/sign/it_s.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2100559871
 area_name: ""
 area_idx: nil
 coords_l: &3ee6bb20
 coords_r: &3fa19000
 coords_t: &401f5846
 coords_b: &3ffe62e8
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.74d.5ec0 {
 text: Axx
 font_face: "/font/sign/it_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2106589183
 area_name: ""
 area_idx: nil
 coords_l: &3fbc1a45
 coords_r: &40045a37
 coords_t: &40201933
 coords_b: &3ff71d20
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.74d.5bc0 {
 text: Axx
 font_face: "/font/sign/it_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3612737534
 area_name: ""
 area_idx: nil
 coords_l: &3fbc1a45
 coords_r: &40045a37
 coords_t: &3fd2aee2
 coords_b: &3f899999
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.74d.7840 {
 text: "E xx"
 font_face: "/font/sign/it_s.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 631373824
 area_name: ""
 area_idx: nil
 coords_l: &3ee6bb20
 coords_r: &3fa19000
 coords_t: &400143cd
 coords_b: &3fc239f2
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.74d.5e00 {
 text: "E xx"
 font_face: "/font/sign/it_s.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2027290623
 area_name: ""
 area_idx: nil
 coords_l: &3ee6bb20
 coords_r: &3fa19000
 coords_t: &3fce0cb7
 coords_b: &3f8dbf11
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.74d.6040 {
 text: Axx
 font_face: "/font/sign/it_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 820510720
 area_name: ""
 area_idx: nil
 coords_l: &3fbc1a45
 coords_r: &40045a37
 coords_t: &400204b9
 coords_b: &3fbaf42b
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3df.5470 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3407872
 area_name: ""
 area_idx: nil
 coords_l: &3f2fc8c4
 coords_r: &3fcfed7c
 coords_t: &3f792c5f
 coords_b: &3d11a2d0
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3df.4250 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 431226880
 area_name: ""
 area_idx: nil
 coords_l: &3f4fc974
 coords_r: &3fc43218
 coords_t: &3f5b9753
 coords_b: &3e0bf264
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.3df.42f0 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3779067902
 area_name: ""
 area_idx: nil
 coords_l: &40a792a7
 coords_r: &40c594ed
 coords_t: &3f792c5f
 coords_b: &3d11a2d0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.3df.58d0 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 634650624
 area_name: ""
 area_idx: nil
 coords_l: &40ab92bd
 coords_r: &40c2a614
 coords_t: &3f5b9753
 coords_b: &3e0bf264
 z_order: 19
 tag: ""
}

}
