SiiNunit
{
sign_board_template : _nameless.770.8c10 {
 board_name: "it 2lane hw roma 5"
 width: &40ff5c29
 height: &4031eb85
 model_name: ""
 items: 16
 items[0]: _nameless.396.d0e0
 items[1]: _nameless.772.99f0
 items[2]: _nameless.396.cfa0
 items[3]: _nameless.396.cd20
 items[4]: _nameless.396.e1c0
 items[5]: _nameless.396.d680
 items[6]: _nameless.396.d2c0
 items[7]: _nameless.770.a200
 items[8]: _nameless.772.9930
 items[9]: _nameless.772.9ab0
 items[10]: _nameless.772.a640
 items[11]: _nameless.772.adc0
 items[12]: _nameless.772.c140
 items[13]: _nameless.772.a100
 items[14]: _nameless.770.a710
 items[15]: _nameless.396.df40
 dynamic_attributes: 0
}

sign_template_image : _nameless.396.d0e0 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1730019327
 area_name: ""
 area_idx: nil
 coords_l: &3f9add88
 coords_r: &400afc2e
 coords_t: &4013afea
 coords_b: &3fac44ff
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.772.99f0 {
 text: A91
 font_face: "/font/sign/it_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1447559167
 area_name: ""
 area_idx: nil
 coords_l: &3fa05a94
 coords_r: &4009647f
 coords_t: &3fff5bf6
 coords_b: &3fc91778
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.396.cfa0 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1904869375
 area_name: ""
 area_idx: nil
 coords_l: &3f973e7b
 coords_r: &401056d5
 coords_t: &3f94a027
 coords_b: &3db30f60
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.396.cd20 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3910533118
 area_name: ""
 area_idx: nil
 coords_l: &3fa6932f
 coords_r: &400bf177
 coords_t: &3f89e947
 coords_b: &3e44cc50
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.396.e1c0 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 923140096
 area_name: ""
 area_idx: nil
 coords_l: &40b3403c
 coords_r: &40d59c08
 coords_t: &3f94a027
 coords_b: &3db30f60
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.396.d680 {
 atlas_path: "/def/sign/atlas/arrow_big_up_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 385613824
 area_name: ""
 area_idx: nil
 coords_l: &40b71569
 coords_r: &40d36958
 coords_t: &3f89e947
 coords_b: &3e44cc50
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.396.d2c0 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 927465472
 area_name: ""
 area_idx: nil
 coords_l: &3fedf642
 coords_r: &4034b2ae
 coords_t: &40144514
 coords_b: &3fad1b10
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.770.a200 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 0
 id: 969932800
 area_name: ""
 area_idx: nil
 coords_l: &3f1b2782
 coords_r: &3fd3ad89
 coords_t: &40093072
 coords_b: &3fc7dfde
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.772.9930 {
 text: EXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 764018688
 area_name: ""
 area_idx: nil
 coords_l: &3f279d3a
 coords_r: &3fcdaae9
 coords_t: &40036f5a
 coords_b: &3fcd1440
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.772.9ab0 {
 text: AXX
 font_face: "/font/sign/it_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 250478592
 area_name: ""
 area_idx: nil
 coords_l: &3fed682e
 coords_r: &4033a23e
 coords_t: &400227ac
 coords_b: &3fca84e4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.772.a640 {
 text: FIUMICINO
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1856765951
 area_name: ""
 area_idx: nil
 coords_l: &402490e6
 coords_r: &40e840ce
 coords_t: &402871c2
 coords_b: &3fea8c12
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.772.adc0 {
 text: Fiumicino
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2437283839
 area_name: ""
 area_idx: nil
 coords_l: &4028b149
 coords_r: &40c0c39f
 coords_t: &3fea1d67
 coords_b: &3f83c5f5
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.772.c140 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3978297342
 area_name: ""
 area_idx: nil
 coords_l: &4042dd9c
 coords_r: &40edd9ca
 coords_t: &402871c2
 coords_b: &3fea8c12
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.772.a100 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2012610559
 area_name: ""
 area_idx: nil
 coords_l: &4042dd9c
 coords_r: &40edd9ca
 coords_t: &3fea1d67
 coords_b: &3f83c5f5
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.770.a710 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 2993946622
 area_name: ""
 area_idx: nil
 coords_l: &4022404a
 coords_r: &40d4030e
 coords_t: &3fe73f39
 coords_b: &3f898d5f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.396.df40 {
 atlas_path: "/def/sign/atlas/airpor_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3125280766
 area_name: ""
 area_idx: nil
 coords_l: &40bddf48
 coords_r: &40d127e1
 coords_t: &3fddb78e
 coords_b: &3f90952a
 z_order: 16
 tag: ""
}

}
