SiiNunit
{
sign_board_template : _nameless.1.1d75.cd90 {
 board_name: "it aosta 01"
 width: &40470a3d
 height: &400851ec
 model_name: ""
 items: 10
 items[0]: _nameless.1.1d75.d2a0
 items[1]: _nameless.1.1d89.3e50
 items[2]: _nameless.1.1d89.2dd0
 items[3]: _nameless.1.02f2.7740
 items[4]: _nameless.1.02f2.5f80
 items[5]: _nameless.1.02f2.5800
 items[6]: _nameless.1.1d89.2f50
 items[7]: _nameless.1.1d75.d720
 items[8]: _nameless.1.02f2.6520
 items[9]: _nameless.1.1d89.4150
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1d75.d2a0 {
 frame_path: "/def/sign/frame/green_frame_it.sii"
 color: 16777215
 opacity: 1
 id: 1311375360
 area_name: ""
 area_idx: nil
 coords_l: &3fbb81b1
 coords_r: &403cc4c8
 coords_t: &3f7644aa
 coords_b: &3e5d5768
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1d89.3e50 {
 text: "MT-BLANC"
 font_face: "/font/sign/it_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3599237118
 area_name: ""
 area_idx: nil
 coords_l: &3ff02385
 coords_r: &4039dc0d
 coords_t: &3f65d60e
 coords_b: &3f12d753
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1d89.2dd0 {
 text: TORINO
 font_face: "/font/sign/it_s.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 784334848
 area_name: ""
 area_idx: nil
 coords_l: &3ff02fed
 coords_r: &4039d9e1
 coords_t: &3f113220
 coords_b: &3e78cd90
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.02f2.7740 {
 atlas_path: "/def/sign/atlas/arrow_roundabout_left_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 730464256
 area_name: ""
 area_idx: nil
 coords_l: &3f2d28e1
 coords_r: &3feedc38
 coords_t: &3fbd9302
 coords_b: &3f30e6bc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.02f2.5f80 {
 atlas_path: "/def/sign/atlas/highway_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2067136511
 area_name: ""
 area_idx: nil
 coords_l: &3fc9c892
 coords_r: &3fef60be
 coords_t: &3f3e681f
 coords_b: &3ee66f8e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.02f2.5800 {
 atlas_path: "/def/sign/atlas/airpor_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2965241854
 area_name: ""
 area_idx: nil
 coords_l: &3e4dedac
 coords_r: &3ef7df62
 coords_t: &3ff456c7
 coords_b: &3fd01ca5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1d89.2f50 {
 text: aeroporto
 font_face: "/font/sign/it_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 187695104
 area_name: ""
 area_idx: nil
 coords_l: &3ef5423c
 coords_r: &3fc74d4a
 coords_t: &3ff69467
 coords_b: &3fcd5b71
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.1d75.d720 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 16777215
 opacity: 1
 id: 4093640702
 area_name: ""
 area_idx: nil
 coords_l: &3e2e1480
 coords_r: &3fc92397
 coords_t: &3ff73813
 coords_b: &3fcd262b
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.02f2.6520 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2337013759
 area_name: ""
 area_idx: nil
 coords_l: &3f2e8cdc
 coords_r: &3f7ec734
 coords_t: &3fb0c911
 coords_b: &3f88abe9
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1d89.4150 {
 text: COGNE
 font_face: "/font/sign/it_s.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1529217023
 area_name: ""
 area_idx: nil
 coords_l: &3fefe35b
 coords_r: &403d2c7f
 coords_t: &3fb18ed3
 coords_b: &3f880f75
 z_order: 10
 tag: ""
}

}
