SiiNunit
{
sign_board_template : _nameless.1.8a3b.4220 {
 board_name: "it ancona 01"
 width: &40a23d71
 height: &407f5c29
 model_name: ""
 items: 13
 items[0]: _nameless.1.8a10.22a0
 items[1]: _nameless.1.8a06.b9d0
 items[2]: _nameless.1.8a10.3b60
 items[3]: _nameless.1.8a3b.42b0
 items[4]: _nameless.1.8a06.c330
 items[5]: _nameless.1.8a3b.2840
 items[6]: _nameless.1.8a3b.3e30
 items[7]: _nameless.1.8a3b.2e70
 items[8]: _nameless.1.8a10.46a0
 items[9]: _nameless.1.8a06.c830
 items[10]: _nameless.1.8a06.d910
 items[11]: _nameless.1.8a3b.2b10
 items[12]: _nameless.1.1d6c.6a10
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8a10.22a0 {
 text: "centro<br>stazione"
 font_face: "/font/sign/it_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 2513305599
 area_name: ""
 area_idx: nil
 coords_l: &3f03b13b
 coords_r: &406cec4f
 coords_t: &403300ca
 coords_b: &3fa25059
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8a06.b9d0 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2147483647
 area_name: ""
 area_idx: nil
 coords_l: &3fec7496
 coords_r: &404e2763
 coords_t: &3fb26fda
 coords_b: &3ca56a80
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8a10.3b60 {
 text: "SS<sub scale=0.5> </sub>16"
 font_face: "/font/sign/it_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 462684160
 area_name: ""
 area_idx: nil
 coords_l: &3ea3b138
 coords_r: &40042763
 coords_t: &406589d9
 coords_b: &40344ec5
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.8a3b.42b0 {
 frame_path: "/def/sign/frame/blue2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1303117824
 area_name: ""
 area_idx: nil
 coords_l: &3efb13b2
 coords_r: &3ff27628
 coords_t: &4063b13c
 coords_b: &40362762
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.8a06.c330 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1476263935
 area_name: ""
 area_idx: nil
 coords_l: &405cf277
 coords_r: &4083fcec
 coords_t: &40627001
 coords_b: &4037689d
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.8a3b.2840 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 8232980
 opacity: 1
 id: 3795058686
 area_name: ""
 area_idx: nil
 coords_l: &405bc07b
 coords_r: &408495ea
 coords_t: &4063a1fc
 coords_b: &403636a2
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.8a3b.3e30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 0
 opacity: &3e99999a
 id: 1796472831
 area_name: ""
 area_idx: nil
 coords_l: &405bc07b
 coords_r: &408c0000
 coords_t: &40662763
 coords_b: &4033b13c
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.8a3b.2e70 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3939106814
 area_name: ""
 area_idx: nil
 coords_l: &405bc07b
 coords_r: &408c0000
 coords_t: &40662763
 coords_b: &4033b13c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8a10.46a0 {
 text: A14
 font_face: "/font/sign/it_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 767164416
 area_name: ""
 area_idx: nil
 coords_l: &403a9d8a
 coords_r: &40952763
 coords_t: &406589d9
 coords_b: &40344ec5
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.8a06.c830 {
 atlas_path: "/def/sign/atlas/city_center_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2613968895
 area_name: ""
 area_idx: nil
 coords_l: &406cec4e
 coords_r: &408ac4ed
 coords_t: &402f6278
 coords_b: &4006c4ec
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.8a06.d910 {
 atlas_path: "/def/sign/atlas/station_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 613154816
 area_name: ""
 area_idx: nil
 coords_l: &40713b14
 coords_r: &40889d8a
 coords_t: &3fe53e3b
 coords_b: &3fb53e3b
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.8a3b.2b10 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 907280384
 area_name: ""
 area_idx: nil
 coords_l: &406d89d8
 coords_r: &408a7628
 coords_t: &3ffb0719
 coords_b: &3fac4229
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.1d6c.6a10 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4100587518
 area_name: ""
 area_idx: nil
 coords_l: &4003c0fb
 coords_r: &4040a0b3
 coords_t: &3f976277
 coords_b: &3e6d1866
 z_order: 13
 tag: ""
}

}
