SiiNunit
{
sign_board_template : _nameless.2.a06a.6f40 {
 board_name: "it aosta 04"
 width: 4
 height: &402ccccd
 model_name: blkw_14002
 items: 6
 items[0]: _nameless.2.9fc1.1f60
 items[1]: _nameless.2.a279.0a70
 items[2]: _nameless.2.9fc1.1660
 items[3]: _nameless.2.a06a.6b50
 items[4]: _nameless.2.9fc1.3b20
 items[5]: _nameless.2.a279.0390
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.9fc1.1f60 {
 text: COGNE
 font_face: "/font/sign/it_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 1032978432
 area_name: ""
 area_idx: nil
 coords_l: &3fbe2d7a
 coords_r: &406e5031
 coords_t: &4018f2a4
 coords_b: &3fef5905
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.a279.0a70 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3058171902
 area_name: ""
 area_idx: nil
 coords_l: &3fcedc6a
 coords_r: &4019c341
 coords_t: &3f80a69e
 coords_b: &3e5fe440
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.9fc1.1660 {
 text: AYMAVILLES
 font_face: "/font/sign/it_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 3050176510
 area_name: ""
 area_idx: nil
 coords_l: &3df83de0
 coords_r: &40783e11
 coords_t: &3fdcf042
 coords_b: &3f9a63fe
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.2.a06a.6b50 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2898657278
 area_name: ""
 area_idx: nil
 coords_l: &3f1b0dc6
 coords_r: &3f9cd251
 coords_t: &4011c3d8
 coords_b: &3ffcd810
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.9fc1.3b20 {
 text: "SR<sub scale=0.7> </sub>47"
 font_face: "/font/sign/it_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 4283432958
 area_name: ""
 area_idx: nil
 coords_l: &3f1332f4
 coords_r: &3fa0bfbb
 coords_t: &40128c96
 coords_b: &3ffb4690
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.a279.0390 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 395444224
 area_name: ""
 area_idx: nil
 coords_l: &3fde0eab
 coords_r: &40122a20
 coords_t: &3f62e8bc
 coords_b: &3eacbb21
 z_order: 6
 tag: ""
}

}
