SiiNunit
{
sign_board_template : _nameless.dbbe.41c0 {
 board_name: "it city limit smaller"
 width: &3ff0a3d7
 height: &3f0ccccd
 items: 1
 items[0]: _nameless.7f11.1590
 dynamic_attributes: 0
}

sign_template_text : _nameless.7f11.1590 {
 text: XXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3624402942
 area_name: ""
 area_idx: nil
 coords_l: &3ce5f380
 coords_r: &3fed2308
 coords_t: &3f0072fa
 coords_b: &3d2c7690
 z_order: 1
}

}
