SiiNunit
{
sign_board_template : _nameless.1.9f78.8ed0 {
 board_name: "it distance v02"
 width: &404ccccd
 height: &40666666
 model_name: ""
 items: 12
 items[0]: _nameless.1.8379.1f70
 items[1]: _nameless.1.8379.19c0
 items[2]: _nameless.1.8379.1a90
 items[3]: _nameless.1.8379.1b60
 items[4]: _nameless.1.8379.18f0
 items[5]: _nameless.1.8379.1c30
 items[6]: _nameless.1.8379.2040
 items[7]: _nameless.1.8379.2110
 items[8]: _nameless.1.8379.22b0
 items[9]: _nameless.1.8379.1d00
 items[10]: _nameless.1.8379.2380
 items[11]: _nameless.1.836f.b650
 dynamic_attributes: 0
}

sign_template_mileage : _nameless.1.8379.1f70 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 241172480
 area_name: ""
 area_idx: nil
 coords_l: &3e1dfd10
 coords_r: &401ce435
 coords_t: &3fa187e1
 coords_b: &3f208e96
 z_order: 1
 tag: ""
}

sign_template_mileage : _nameless.1.8379.19c0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3213754366
 area_name: ""
 area_idx: nil
 coords_l: &3e1dfd10
 coords_r: &401ce435
 coords_t: &3f32435e
 coords_b: &3deb2c90
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.1.8379.1a90 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1229193216
 area_name: ""
 area_idx: nil
 coords_l: &400db334
 coords_r: &40431823
 coords_t: &3fa187e1
 coords_b: &3f208e96
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.1.8379.1b60 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 598212608
 area_name: ""
 area_idx: nil
 coords_l: &400db334
 coords_r: &40431823
 coords_t: &3f32435e
 coords_b: &3deb2c90
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.1.8379.18f0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1568931839
 area_name: ""
 area_idx: nil
 coords_l: &3e1dfd10
 coords_r: &401ce435
 coords_t: &3ffde55a
 coords_b: &3f7bcab4
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.1.8379.1c30 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1693319167
 area_name: ""
 area_idx: nil
 coords_l: &400db334
 coords_r: &40431823
 coords_t: &3ffde55a
 coords_b: &3f7bcab4
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.1.8379.2040 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2204893183
 area_name: ""
 area_idx: nil
 coords_l: &3e1dfd10
 coords_r: &401ce435
 coords_t: &402171e0
 coords_b: &3fc2e3bf
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.1.8379.2110 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1202716672
 area_name: ""
 area_idx: nil
 coords_l: &400db334
 coords_r: &40431823
 coords_t: &402171e0
 coords_b: &3fc2e3bf
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.1.8379.22b0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 850395136
 area_name: ""
 area_idx: nil
 coords_l: &3e1dfd10
 coords_r: &401ce435
 coords_t: &4043f0c2
 coords_b: &4003f0c2
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.1.8379.1d00 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 182452224
 area_name: ""
 area_idx: nil
 coords_l: &400db334
 coords_r: &40431823
 coords_t: &4043f0c2
 coords_b: &4003f0c2
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.1.8379.2380 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 135135232
 area_name: ""
 area_idx: nil
 coords_l: &3e1dfd10
 coords_r: &401ce435
 coords_t: &405ab17f
 coords_b: &40321133
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.1.836f.b650 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/it_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1584791551
 area_name: ""
 area_idx: nil
 coords_l: &400db334
 coords_r: &40431823
 coords_t: &405ab17f
 coords_b: &40321133
 z_order: 12
 tag: ""
}

}
