SiiNunit
{
sign_board_template : _nameless.1cf.63e0 {
 board_name: "it hw cloverleaf far v01 blue"
 width: &40470a3d
 height: &406ccccd
 items: 10
 items[0]: _nameless.b08d.7400
 items[1]: _nameless.df66.2340
 items[2]: _nameless.df66.25b0
 items[3]: _nameless.df66.1710
 items[4]: _nameless.b08d.9240
 items[5]: _nameless.b08d.cc00
 items[6]: _nameless.b08e.31c0
 items[7]: _nameless.b08d.0fa0
 items[8]: _nameless.df63.4800
 items[9]: _nameless.df63.59e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.b08d.7400 {
 atlas_path: "/def/sign/atlas/arrow_double_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 891289600
 area_name: ""
 area_idx: nil
 coords_l: &3e240a78
 coords_r: &3fa5c290
 coords_t: &402ac794
 coords_b: &3ecc3298
 z_order: 4
}

sign_template_text : _nameless.df66.2340 {
 text: XXXXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3736862718
 area_name: ""
 area_idx: nil
 coords_l: &3e2fafb0
 coords_r: &4022d940
 coords_t: &40587879
 coords_b: &403c3c3d
 z_order: 5
}

sign_template_text : _nameless.df66.25b0 {
 text: XXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1816526847
 area_name: ""
 area_idx: nil
 coords_l: &3f9d7d7f
 coords_r: &40416344
 coords_t: &4007f7fe
 coords_b: &3faeaeb7
 z_order: 6
}

sign_template_text : _nameless.df66.1710 {
 text: XXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1457258495
 area_name: ""
 area_idx: nil
 coords_l: &3f9d7d7f
 coords_r: &40416344
 coords_t: &3f927f57
 coords_b: &3ec4f844
 z_order: 7
}

sign_template_frame : _nameless.b08d.9240 {
 frame_path: "/def/sign/frame/green_frame_it.sii"
 color: 16777215
 opacity: 0
 id: 3316383742
 area_name: ""
 area_idx: nil
 coords_l: &3e16fd60
 coords_r: &40270f0f
 coords_t: &405cdcdd
 coords_b: &403b4b4c
 z_order: 3
}

sign_template_frame : _nameless.b08d.cc00 {
 frame_path: "/def/sign/frame/green_frame_it.sii"
 color: 16777215
 opacity: 0
 id: 729415680
 area_name: ""
 area_idx: nil
 coords_l: &3f99b9ba
 coords_r: &403e6e6f
 coords_t: &400157c3
 coords_b: &3fbf8c63
 z_order: 2
}

sign_template_frame : _nameless.b08e.31c0 {
 frame_path: "/def/sign/frame/green_frame_it.sii"
 color: 16777215
 opacity: 0
 id: 3486777342
 area_name: ""
 area_idx: nil
 coords_l: &3f99b9ba
 coords_r: &403f5f60
 coords_t: &3f86868e
 coords_b: &3f06c6d6
 z_order: 1
}

sign_template_image : _nameless.b08d.0fa0 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1296302080
 area_name: ""
 area_idx: nil
 coords_l: &3e8b4b4c
 coords_r: &3f214142
 coords_t: &40578788
 coords_b: &4040a0a1
 z_order: 8
}

sign_template_text : _nameless.df63.4800 {
 text: A12
 font_face: "/font/sign/it_s.font"
 font_size: &3e333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3662282750
 area_name: ""
 area_idx: nil
 coords_l: &3e969697
 coords_r: &3f1e1e1e
 coords_t: &40543c3c
 coords_b: &40434b4b
 z_order: 9
}

sign_template_text : _nameless.df63.59e0 {
 text: GENOVA
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 703594496
 area_name: ""
 area_idx: nil
 coords_l: &3f400000
 coords_r: &40278788
 coords_t: &40587879
 coords_b: &403c3c3d
 z_order: 10
}

}
