SiiNunit
{
sign_board_template : _nameless.770.8790 {
 board_name: "it sr roundabout a24 02"
 width: &40470a3d
 height: &40328f5c
 model_name: ""
 items: 8
 items[0]: _nameless.770.8820
 items[1]: _nameless.397.0920
 items[2]: _nameless.772.b780
 items[3]: _nameless.772.b840
 items[4]: _nameless.397.15a0
 items[5]: _nameless.397.1640
 items[6]: _nameless.1.fa57.5720
 items[7]: _nameless.1.fa57.46a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.770.8820 {
 frame_path: "/def/sign/frame/green_frame_it.sii"
 color: 16777215
 opacity: 1
 id: 4094427134
 area_name: ""
 area_idx: nil
 coords_l: &3f954ea5
 coords_r: &403afaea
 coords_t: &3f9afe42
 coords_b: &3f31a1f5
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.397.0920 {
 atlas_path: "/def/sign/atlas/arrow_roundabout_up_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3794927614
 area_name: ""
 area_idx: nil
 coords_l: &3d969b80
 coords_r: &3f8c8c58
 coords_t: &3fd4859f
 coords_b: &3e996e9c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.772.b780 {
 text: ROMA
 font_face: "/font/sign/it_n.font"
 font_size: &3ec00000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3979608062
 area_name: ""
 area_idx: nil
 coords_l: &3fd26a94
 coords_r: &40393d17
 coords_t: &3f93280e
 coords_b: &3f3ac10c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.772.b840 {
 text: TERNI
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2968256510
 area_name: ""
 area_idx: nil
 coords_l: &3fa0a07f
 coords_r: &4034e288
 coords_t: &3f1ff3fe
 coords_b: &3e60c6c0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.397.15a0 {
 atlas_path: "/def/sign/atlas/highway_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 922091520
 area_name: ""
 area_idx: nil
 coords_l: &3fa04328
 coords_r: &3fc7ec7e
 coords_t: &3f8d358c
 coords_b: &3f4b186c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.397.1640 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1546256383
 area_name: ""
 area_idx: nil
 coords_l: &3e32beda
 coords_r: &3f122d72
 coords_t: &3fd16b8b
 coords_b: &3f9eacb0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.fa57.5720 {
 text: ATRI
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1053949952
 area_name: ""
 area_idx: nil
 coords_l: &3e1e9d80
 coords_r: &4039999a
 coords_t: &4027fcfe
 coords_b: &400e0c6c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.fa57.46a0 {
 text: COLOGNA
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2772041727
 area_name: ""
 area_idx: nil
 coords_l: &3e1e9d80
 coords_r: &4039999a
 coords_t: &400dbf8f
 coords_b: &3fe79dfa
 z_order: 8
 tag: ""
}

}
