SiiNunit
{
sign_board_template : _nameless.770.cb10 {
 board_name: "it sr parclo right v01 blue"
 width: &40470a3d
 height: &406ccccd
 model_name: ""
 items: 11
 items[0]: _nameless.397.0e20
 items[1]: _nameless.774.a3a0
 items[2]: _nameless.774.8660
 items[3]: _nameless.770.af80
 items[4]: _nameless.396.f200
 items[5]: _nameless.770.c060
 items[6]: _nameless.770.cba0
 items[7]: _nameless.774.8c60
 items[8]: _nameless.396.fd40
 items[9]: _nameless.397.0060
 items[10]: _nameless.396.fde0
 dynamic_attributes: 0
}

sign_template_image : _nameless.397.0e20 {
 atlas_path: "/def/sign/atlas/arrow_double_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 891289600
 area_name: ""
 area_idx: nil
 coords_l: &3e240a78
 coords_r: &3fa5c290
 coords_t: &402ac794
 coords_b: &3ecc3298
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.774.a3a0 {
 text: XXXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3736862718
 area_name: ""
 area_idx: nil
 coords_l: &3e2fafb0
 coords_r: &403e0a73
 coords_t: &40587879
 coords_b: &403c3c3d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.774.8660 {
 text: XXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1457258495
 area_name: ""
 area_idx: nil
 coords_l: &3fa49249
 coords_r: &40416344
 coords_t: &3f927f57
 coords_b: &3ec4f844
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.770.af80 {
 frame_path: "/def/sign/frame/green_frame_it.sii"
 color: 16777215
 opacity: 1
 id: 3486777342
 area_name: ""
 area_idx: nil
 coords_l: &3f99b9ba
 coords_r: &403f5f60
 coords_t: &3f9a1f59
 coords_b: &3ebc14e6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.396.f200 {
 atlas_path: "/def/sign/atlas/city_center_it.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2194800639
 area_name: ""
 area_idx: nil
 coords_l: &400142a9
 coords_r: &401871ae
 coords_t: &4056b1a1
 coords_b: &403f829c
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.770.c060 {
 frame_path: "/def/sign/frame/white_sq_fr.sii"
 color: 16777215
 opacity: 0
 id: 2486042623
 area_name: ""
 area_idx: nil
 coords_l: &3e31a1f4
 coords_r: &401c14e7
 coords_t: &405d6344
 coords_b: &403b6db7
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.770.cba0 {
 frame_path: "/def/sign/frame/green_frame_it.sii"
 color: 16777215
 opacity: 1
 id: 243531776
 area_name: ""
 area_idx: nil
 coords_l: &3f99b9ba
 coords_r: &403f5f60
 coords_t: &400e575a
 coords_b: &3fb19497
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.774.8c60 {
 text: XXXXXX
 font_face: "/font/sign/it_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3245735934
 area_name: ""
 area_idx: nil
 coords_l: &3fa49249
 coords_r: &40416344
 coords_t: &400a875a
 coords_b: &3fb3cd6f
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.396.fd40 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1917583359
 area_name: ""
 area_idx: nil
 coords_l: &3dfcf584
 coords_r: &3f13c458
 coords_t: &4027bea1
 coords_b: &400ab538
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.397.0060 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 652607488
 area_name: ""
 area_idx: nil
 coords_l: &3f1eaf82
 coords_r: &3f896a95
 coords_t: &3fff2393
 coords_b: &3fc510c1
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.396.fde0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3281911806
 area_name: ""
 area_idx: nil
 coords_l: &3f1eaf82
 coords_r: &3f896a95
 coords_t: &3f8101f0
 coords_b: &3f0dde3b
 z_order: 11
 tag: ""
}

}
