SiiNunit
{
sign_board_template : _nameless.4.35da.4ae0 {
 board_name: "it trieste 08"
 width: 5
 height: &40200000
 model_name: blkw_14004
 items: 18
 items[0]: _nameless.4.6c14.00d0
 items[1]: _nameless.3.facb.3a90
 items[2]: _nameless.3.facb.3e50
 items[3]: _nameless.4.6c14.0250
 items[4]: _nameless.4.6c14.0850
 items[5]: _nameless.4.6c14.0550
 items[6]: _nameless.3.facb.3d10
 items[7]: _nameless.4.6c13.f290
 items[8]: _nameless.3.facb.3ef0
 items[9]: _nameless.4.6c14.0910
 items[10]: _nameless.4.35da.3340
 items[11]: _nameless.4.6c14.1150
 items[12]: _nameless.4.35da.2770
 items[13]: _nameless.4.6c14.1990
 items[14]: _nameless.4.35da.2800
 items[15]: _nameless.4.6c13.f590
 items[16]: _nameless.4.35da.3460
 items[17]: _nameless.4.6c14.2050
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.6c14.00d0 {
 text: VENEZIA
 font_face: "/font/sign/it_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 1698562047
 area_name: ""
 area_idx: nil
 coords_l: &3fc8dfac
 coords_r: &4071f6b6
 coords_t: &4019e933
 coords_b: &3ff14622
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.facb.3a90 {
 atlas_path: "/def/sign/atlas/arrow_big_down_it.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2572550143
 area_name: ""
 area_idx: nil
 coords_l: &400535ab
 coords_r: &403f2c03
 coords_t: &3f6a43a0
 coords_b: &3c1a90e0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.facb.3e50 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4158914558
 area_name: ""
 area_idx: nil
 coords_l: &3f71d927
 coords_r: &3fb480a6
 coords_t: &4017f384
 coords_b: &3ff452f0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.6c14.0250 {
 text: A4
 font_face: "/font/sign/it_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &3ca3d70a
 id: 4238868478
 area_name: ""
 area_idx: nil
 coords_l: &3f6c3818
 coords_r: &3fb75130
 coords_t: &401a191a
 coords_b: &3ff007c3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.6c14.0850 {
 text: VILLACH
 font_face: "/font/sign/it_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 2300313599
 area_name: ""
 area_idx: nil
 coords_l: &3fc8dfac
 coords_r: &4087b69e
 coords_t: &3feed8c7
 coords_b: &3fac4c83
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.6c14.0550 {
 text: "SLOVENIA-SLOVENIJA"
 font_face: "/font/sign/it_s.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 739115008
 area_name: ""
 area_idx: nil
 coords_l: &3fc8dfac
 coords_r: &409dc048
 coords_t: &3fa9ba0f
 coords_b: &3f4e5b96
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.facb.3d10 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3002335230
 area_name: ""
 area_idx: nil
 coords_l: &3f71d927
 coords_r: &3fb480a6
 coords_t: &3fe9a5ba
 coords_b: &3fae11a2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.6c13.f290 {
 text: A23
 font_face: "/font/sign/it_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 2311585791
 area_name: ""
 area_idx: nil
 coords_l: &3f6c3818
 coords_r: &3fb75130
 coords_t: &3fedf0e6
 coords_b: &3fa9c675
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.facb.3ef0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2525495295
 area_name: ""
 area_idx: nil
 coords_l: &407b8217
 coords_r: &40901bdb
 coords_t: &3fe439f7
 coords_b: &3fb656f1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.6c14.0910 {
 text: A
 font_face: "/font/sign/it_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 834666496
 area_name: ""
 area_idx: nil
 coords_l: &407e2260
 coords_r: &408ecbb6
 coords_t: &3feed8c7
 coords_b: &3fac4c83
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.4.35da.3340 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3503423486
 area_name: ""
 area_idx: nil
 coords_l: &3e73009e
 coords_r: &3f5691f7
 coords_t: &4012aaf8
 coords_b: &3ffee408
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.6c14.1150 {
 text: "E<sub scale=0.7> </sub>70"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 334495744
 area_name: ""
 area_idx: nil
 coords_l: &3e548740
 coords_r: &3f5e304e
 coords_t: &40137277
 coords_b: &3ffd550a
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.4.35da.2770 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2954625022
 area_name: ""
 area_idx: nil
 coords_l: &3e73009e
 coords_r: &3f5691f7
 coords_t: &3fdf4c46
 coords_b: &3fb8da5e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.6c14.1990 {
 text: "E<sub scale=0.7> </sub>70"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 529399808
 area_name: ""
 area_idx: nil
 coords_l: &3e548740
 coords_r: &3f5e304e
 coords_t: &3fe0db44
 coords_b: &3fb74b60
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.4.35da.2800 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3127508990
 area_name: ""
 area_idx: nil
 coords_l: &3f4c3880
 coords_r: &3fbce896
 coords_t: &3f9bace1
 coords_b: &3f6a75f2
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.4.6c13.f590 {
 text: "E<sub scale=0.7> </sub>751"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 196608000
 area_name: ""
 area_idx: nil
 coords_l: &3f439f66
 coords_r: &3fc13522
 coords_t: &3f9d3bdf
 coords_b: &3f6757f6
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.4.35da.3460 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 761004032
 area_name: ""
 area_idx: nil
 coords_l: &3e0c0b79
 coords_r: &3f3523c9
 coords_t: &3f9bace1
 coords_b: &3f6a75f2
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.4.6c14.2050 {
 text: "E<sub scale=0.9> </sub>61"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bca3d70a
 id: 3857317886
 area_name: ""
 area_idx: nil
 coords_l: &3dde3058
 coords_r: &3f3c609b
 coords_t: &3f9d3bdf
 coords_b: &3f6757f6
 z_order: 18
 tag: ""
}

}
