SiiNunit
{
sign_board_template : _nameless.3.19f5.7d20 {
 board_name: "it trieste 05"
 width: &40a23d71
 height: &4031eb85
 model_name: ""
 items: 12
 items[0]: _nameless.3.1467.8a00
 items[1]: _nameless.2.27de.6110
 items[2]: _nameless.3.1467.7d40
 items[3]: _nameless.3.19f5.7ed0
 items[4]: _nameless.2.27de.44f0
 items[5]: _nameless.3.1467.75c0
 items[6]: _nameless.3.1467.78c0
 items[7]: _nameless.3.1467.63c0
 items[8]: _nameless.3.19f5.8e90
 items[9]: _nameless.2.27de.4810
 items[10]: _nameless.3.1467.8580
 items[11]: _nameless.2.27de.4b30
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.1467.8a00 {
 text: VILLACH
 font_face: "/font/sign/it_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2070675455
 area_name: ""
 area_idx: nil
 coords_l: &3f326ca0
 coords_r: &409f8b88
 coords_t: &4009686e
 coords_b: &3faf1fa1
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.27de.6110 {
 atlas_path: "/def/sign/atlas/arrow_big_up_right_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 532021248
 area_name: ""
 area_idx: nil
 coords_l: &3ff94610
 coords_r: &4047b6ba
 coords_t: &3fb13b14
 coords_b: &3e589d88
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.1467.7d40 {
 text: "E<sub scale=0.2> </sub>55"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1906442239
 area_name: ""
 area_idx: nil
 coords_l: &3e1d89cc
 coords_r: &3f89d8a0
 coords_t: &4009686e
 coords_b: &3faf1fa1
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.19f5.7ed0 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 1
 id: 1133641728
 area_name: ""
 area_idx: nil
 coords_l: &3e44ec5a
 coords_r: &3f84ec4f
 coords_t: &3ffde48e
 coords_b: &3fc71fa2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.27de.44f0 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2507407359
 area_name: ""
 area_idx: nil
 coords_l: &3f936f9b
 coords_r: &3fc78caf
 coords_t: &3ffc90a2
 coords_b: &3fc8738e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.1467.75c0 {
 text: A23
 font_face: "/font/sign/it_s.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1511522303
 area_name: ""
 area_idx: nil
 coords_l: &3f64d4e4
 coords_r: &3fe891d8
 coords_t: &4009686e
 coords_b: &3faf1fa1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.1467.78c0 {
 text: VENEZIA
 font_face: "/font/sign/it_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1203503104
 area_name: ""
 area_idx: nil
 coords_l: &3f326ca0
 coords_r: &409f8b88
 coords_t: &402e41a5
 coords_b: &3ff8d20f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.1467.63c0 {
 text: "E<sub scale=0.2> </sub>70"
 font_face: "/font/sign/it_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 843710464
 area_name: ""
 area_idx: nil
 coords_l: &3e1d89cc
 coords_r: &3f89d8a0
 coords_t: &402e41a5
 coords_b: &3ff8d20f
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.3.19f5.8e90 {
 frame_path: "/def/sign/frame/white_outline_it.sii"
 color: 16777215
 opacity: 1
 id: 2222456831
 area_name: ""
 area_idx: nil
 coords_l: &3e44ec5a
 coords_r: &3f84ec4f
 coords_t: &4023cb7e
 coords_b: &40086908
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.27de.4810 {
 atlas_path: "/def/sign/atlas/square_frame_2_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1169948672
 area_name: ""
 area_idx: nil
 coords_l: &3f936f9b
 coords_r: &3fc78caf
 coords_t: &40232188
 coords_b: &400912fe
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.1467.8580 {
 text: A4
 font_face: "/font/sign/it_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2456682495
 area_name: ""
 area_idx: nil
 coords_l: &3f64d4e4
 coords_r: &3fe891d8
 coords_t: &402e41a5
 coords_b: &3ff8d20f
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.27de.4b30 {
 atlas_path: "/def/sign/atlas/border_at_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2019819519
 area_name: ""
 area_idx: nil
 coords_l: &408d1747
 coords_r: &409c1f07
 coords_t: &40007c1e
 coords_b: &3fc4d939
 z_order: 12
 tag: ""
}

}
