SiiNunit
{
sign_board_template : _nameless.78c.d890 {
 board_name: "lt hw1 board exit v01"
 width: &40d00000
 height: &40333333
 model_name: ""
 items: 17
 items[0]: _nameless.61f.f600
 items[1]: _nameless.61f.d080
 items[2]: _nameless.78c.c3c0
 items[3]: _nameless.78c.d2f0
 items[4]: _nameless.78c.d410
 items[5]: _nameless.61f.d140
 items[6]: _nameless.61f.db00
 items[7]: _nameless.780.19f0
 items[8]: _nameless.61f.e7c0
 items[9]: _nameless.780.37f0
 items[10]: _nameless.61f.dbc0
 items[11]: _nameless.61f.cc00
 items[12]: _nameless.78c.c840
 items[13]: _nameless.61f.da40
 items[14]: _nameless.78c.d0b0
 items[15]: _nameless.61f.d200
 items[16]: _nameless.1.54e7.0990
 dynamic_attributes: 0
}

sign_template_text : _nameless.61f.f600 {
 text: XXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 726401024
 area_name: ""
 area_idx: nil
 coords_l: &3e453b40
 coords_r: &408d3018
 coords_t: &3feb6a7b
 coords_b: &3f827c63
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.61f.d080 {
 text: XXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 2417885183
 area_name: ""
 area_idx: nil
 coords_l: &3e453b40
 coords_r: &408d3018
 coords_t: &3f8151bc
 coords_b: &3e431d08
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.78c.c3c0 {
 frame_path: "/def/sign/frame/white_rounded_lt.sii"
 color: 16777215
 opacity: 1
 id: 1177681920
 area_name: ""
 area_idx: nil
 coords_l: &408d9a0e
 coords_r: &40aecfaf
 coords_t: &40022ebd
 coords_b: &3f5851ea
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.78c.d2f0 {
 frame_path: "/def/sign/frame/red_rounded_lt.sii"
 color: 16777215
 opacity: 1
 id: 1520828415
 area_name: ""
 area_idx: nil
 coords_l: &408d9a0e
 coords_r: &40aecfaf
 coords_t: &40022ebd
 coords_b: &3fb6dd94
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.78c.d410 {
 frame_path: "/def/sign/frame/green_rounded_lv.sii"
 color: 16777215
 opacity: 1
 id: 3999924222
 area_name: ""
 area_idx: nil
 coords_l: &408d9a0e
 coords_r: &40aecfaf
 coords_t: &3fb9f4ad
 coords_b: &3f58e993
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.61f.d140 {
 text: A0
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1947992063
 area_name: ""
 area_idx: nil
 coords_l: &408d93d8
 coords_r: &40aee7d7
 coords_t: &3ffddebb
 coords_b: &3fbc8418
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.61f.db00 {
 text: E00
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 2196897791
 area_name: ""
 area_idx: nil
 coords_l: &408d93d8
 coords_r: &40aee7d7
 coords_t: &3fb3cffb
 coords_b: &3f64eaaf
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.780.19f0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 928645120
 area_name: ""
 area_idx: nil
 coords_l: &40b1934b
 coords_r: &40c79151
 coords_t: &3fec3195
 coords_b: &3f943976
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.61f.e7c0 {
 text: XXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 3230007294
 area_name: ""
 area_idx: nil
 coords_l: &3e453b40
 coords_r: &408d3019
 coords_t: &402b1585
 coords_b: &3fed3cf5
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.780.37f0 {
 atlas_path: "/def/sign/atlas/border_lv_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3296329726
 area_name: ""
 area_idx: nil
 coords_l: &3e453b3c
 coords_r: &3f93a79e
 coords_t: &3faf29c0
 coords_b: &3f25d32f
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.61f.dbc0 {
 text: XXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 1984954367
 area_name: ""
 area_idx: nil
 coords_l: &3fa4c039
 coords_r: &408d3018
 coords_t: &3feb6a7b
 coords_b: &3f827c63
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.61f.cc00 {
 text: XXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 4083679230
 area_name: ""
 area_idx: nil
 coords_l: &3fa4c039
 coords_r: &408d3018
 coords_t: &3f8151bc
 coords_b: &3e431d08
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.78c.c840 {
 frame_path: "/def/sign/frame/white_rounded_lt.sii"
 color: 16777215
 opacity: 0
 id: 3953262590
 area_name: ""
 area_idx: nil
 coords_l: &3e862900
 coords_r: &4072b946
 coords_t: &40268c80
 coords_b: &3ff824d4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.61f.da40 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f39999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 788660224
 area_name: ""
 area_idx: nil
 coords_l: &3ea48094
 coords_r: &406f5a3f
 coords_t: &40217df8
 coords_b: &40001e0a
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.78c.d0b0 {
 frame_path: "/def/sign/frame/red_rounded_lt.sii"
 color: 16777215
 opacity: 0
 id: 3321495550
 area_name: ""
 area_idx: nil
 coords_l: &408d9a0e
 coords_r: &40aecfaf
 coords_t: &3fdf3ec1
 coords_b: &3f91bedb
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.61f.d200 {
 text: A0
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1149894656
 area_name: ""
 area_idx: nil
 coords_l: &408d93d8
 coords_r: &40aee7d7
 coords_t: &3fd8c002
 coords_b: &3f97655f
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.54e7.0990 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4156030974
 area_name: ""
 area_idx: nil
 coords_l: &40b1e7fb
 coords_r: &40c7c5d8
 coords_t: &3ff00d3a
 coords_b: &3f918751
 z_order: 17
 tag: ""
}

}
