SiiNunit
{
sign_board_template : _nameless.457.e970 {
 board_name: "lt hw1 board exit v02"
 width: &4059999a
 height: 3
 items: 6
 items[0]: _nameless.45d.bce0
 items[1]: _nameless.45d.a890
 items[2]: _nameless.45d.abd0
 items[3]: _nameless.45d.aca0
 items[4]: _nameless.45d.c430
 items[5]: _nameless.45a.4c70
 dynamic_attributes: 0
}

sign_template_text : _nameless.45d.bce0 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 3390439422
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &3feb7130
 coords_b: &3f96aeb0
 z_order: 1
}

sign_template_text : _nameless.45d.a890 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 2969698302
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &402019d7
 coords_b: &3feb712a
 z_order: 2
}

sign_template_text : _nameless.45d.abd0 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 3015311358
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &40354a75
 coords_b: &400ae936
 z_order: 3
}

sign_template_text : _nameless.45d.aca0 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 2139095039
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &400a4e3a
 coords_b: &3fbfd9f6
 z_order: 4
}

sign_template_text : _nameless.45d.c430 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 826277888
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &3fbfd9f8
 coords_b: &3f562eee
 z_order: 5
}

sign_template_image : _nameless.45a.4c70 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2828533759
 area_name: ""
 area_idx: nil
 coords_l: &3fb8187b
 coords_r: &40064f8e
 coords_t: &3f505434
 coords_b: &3e1d1bc8
 z_order: 6
}

}
