SiiNunit
{
sign_board_template : _nameless.470.f100 {
 board_name: "lt sr board right v02"
 width: &404ccccd
 height: &3ee66666
 items: 7
 items[0]: _nameless.46d.ea00
 items[1]: _nameless.470.04a0
 items[2]: _nameless.46d.da30
 items[3]: _nameless.470.0300
 items[4]: _nameless.46f.e1b0
 items[5]: _nameless.46d.dae0
 items[6]: _nameless.4aa.0e30
 dynamic_attributes: 0
}

sign_template_image : _nameless.46d.ea00 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2439249919
 area_name: ""
 area_idx: nil
 coords_l: &402f3025
 coords_r: &4048d218
 coords_t: &3eda8e23
 coords_b: &3cf157a0
 z_order: 3
}

sign_template_text : _nameless.470.04a0 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 630063104
 area_name: ""
 area_idx: nil
 coords_l: &3f3c2dda
 coords_r: &402ece54
 coords_t: &3ee66666
 coords_b: &3c12b8e0
 z_order: 4
}

sign_template_frame : _nameless.46d.da30 {
 frame_path: "/def/sign/frame/red_rounded_lt.sii"
 color: 16777215
 opacity: 1
 id: 2523004927
 area_name: ""
 area_idx: nil
 coords_l: &3db40a62
 coords_r: &3f2a7eac
 coords_t: &3ec3ef80
 coords_b: &3d9ccf3e
 z_order: 5
}

sign_template_text : _nameless.470.0300 {
 text: A0
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1828585471
 area_name: ""
 area_idx: nil
 coords_l: &3dab2d18
 coords_r: &3f2b2d16
 coords_t: &3eaef31e
 coords_b: &3de3dbdc
 z_order: 6
}

sign_template_text : _nameless.46f.e1b0 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2041053183
 area_name: ""
 area_idx: nil
 coords_l: &3dbf0b80
 coords_r: &402ece54
 coords_t: &3ee66666
 coords_b: &3c12b8e0
 z_order: 2
}

sign_template_image : _nameless.46d.dae0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1305608192
 area_name: ""
 area_idx: nil
 coords_l: &403136ee
 coords_r: &404743d6
 coords_t: &3eca00dc
 coords_b: &3d4cccd4
 z_order: 7
}

sign_template_image : _nameless.4aa.0e30 {
 atlas_path: "/def/sign/atlas/border_lv_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3595173886
 area_name: ""
 area_idx: nil
 coords_l: &3dfa0a10
 coords_r: &3f21acc1
 coords_t: &3ed2fd66
 coords_b: &3cf5c298
 z_order: 1
}

}
