SiiNunit
{
sign_board_template : _nameless.44a.ee20 {
 board_name: "lt sr board straight v04"
 width: &404ccccd
 height: &3ee66666
 items: 2
 items[0]: _nameless.352.6d20
 items[1]: _nameless.484.4650
 dynamic_attributes: 0
}

sign_template_text : _nameless.352.6d20 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 630063104
 area_name: ""
 area_idx: nil
 coords_l: &3f0eb348
 coords_r: &404c28f6
 coords_t: &3ee66666
 coords_b: &3c12b8e0
 z_order: 1
}

sign_template_image : _nameless.484.4650 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1971060735
 area_name: ""
 area_idx: nil
 coords_l: &3e2f534b
 coords_r: &3ed4496e
 coords_t: &3ec8bff6
 coords_b: &3d8ebfaa
 z_order: 2
}

}
