SiiNunit
{
sign_board_template : _nameless.4cf.e760 {
 board_name: "lt sr board right v05"
 width: &40251eb8
 height: &3ee66666
 items: 3
 items[0]: _nameless.4f5.6650
 items[1]: _nameless.148.a520
 items[2]: _nameless.148.a680
 dynamic_attributes: 0
}

sign_template_text : _nameless.4f5.6650 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3639607294
 area_name: ""
 area_idx: nil
 coords_l: &3df054f0
 coords_r: &4007b5fc
 coords_t: &3edb9ad6
 coords_b: &3d4f4478
 z_order: 1
}

sign_template_image : _nameless.148.a520 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1574567935
 area_name: ""
 area_idx: nil
 coords_l: &400ae147
 coords_r: &401da9e1
 coords_t: &3ec45952
 coords_b: &3db851ec
 z_order: 2
}

sign_template_image : _nameless.148.a680 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2671116287
 area_name: ""
 area_idx: nil
 coords_l: &4009a7e9
 coords_r: &401e7c9d
 coords_t: &3ece0d12
 coords_b: &3da2c8a4
 z_order: 3
}

}
