SiiNunit
{
sign_board_template : _nameless.1.063b.65e0 {
 board_name: "lt sr board left v06"
 width: &40733333
 height: &3faccccd
 items: 6
 items[0]: _nameless.594.b6f0
 items[1]: _nameless.594.c8d0
 items[2]: _nameless.594.aed0
 items[3]: _nameless.d09e.8610
 items[4]: _nameless.d09e.86c0
 items[5]: _nameless.d09e.6ca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.594.b6f0 {
 text: XXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1983250431
 area_name: ""
 area_idx: nil
 coords_l: &3f96de13
 coords_r: &406f4ab9
 coords_t: &3fa7ae15
 coords_b: &3f2c3a54
 z_order: 2
}

sign_template_text : _nameless.594.c8d0 {
 text: XXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3985375230
 area_name: ""
 area_idx: nil
 coords_l: &3f96de13
 coords_r: &406f4ab9
 coords_t: &3f2c35cd
 coords_b: &3d113f80
 z_order: 3
}

sign_template_text : _nameless.594.aed0 {
 text: XXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1747189759
 area_name: ""
 area_idx: nil
 coords_l: &3f9669e1
 coords_r: &406f84d1
 coords_t: &3fa00001
 coords_b: &3dc4aa90
 z_order: 1
}

sign_template_image : _nameless.d09e.8610 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2436366335
 area_name: ""
 area_idx: nil
 coords_l: &3de00a44
 coords_r: &3f2ab3b2
 coords_t: &3f714684
 coords_b: &3ec75e84
 z_order: 4
}

sign_template_image : _nameless.d09e.86c0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2125987839
 area_name: ""
 area_idx: nil
 coords_l: &3e283ad2
 coords_r: &3f1c57c8
 coords_t: &3f644c14
 coords_b: &3ee40604
 z_order: 5
}

sign_template_image : _nameless.d09e.6ca0 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1466957823
 area_name: ""
 area_idx: nil
 coords_l: &3f39700c
 coords_r: &3f946bc4
 coords_t: &3f7dbb01
 coords_b: &3eb7603a
 z_order: 6
}

}
