SiiNunit
{
sign_board_template : _nameless.f1d.47d0 {
 board_name: "lv board riga 02"
 width: &402ccccd
 height: 3
 items: 13
 items[0]: _nameless.c8b.de40
 items[1]: _nameless.9c3.41e0
 items[2]: _nameless.9c3.4860
 items[3]: _nameless.c8b.d600
 items[4]: _nameless.c8b.d4a0
 items[5]: _nameless.c8b.db80
 items[6]: _nameless.9c3.42b0
 items[7]: _nameless.c8b.d970
 items[8]: _nameless.9c3.3d00
 items[9]: _nameless.9c3.4520
 items[10]: _nameless.c8b.d810
 items[11]: _nameless.9c3.3ea0
 items[12]: _nameless.624.3050
 dynamic_attributes: 0
}

sign_template_frame : _nameless.c8b.de40 {
 frame_path: "/def/sign/frame/blue_rounded_est.sii"
 color: 16777215
 opacity: 1
 id: 706740224
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &3ff62d9f
 coords_b: &3efcf0b4
 z_order: 1
}

sign_template_text : _nameless.9c3.41e0 {
 text: centrs
 font_face: "/font/sign/lv_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1965948927
 area_name: ""
 area_idx: nil
 coords_l: &3f3baa54
 coords_r: &402c28f5
 coords_t: &4023dedd
 coords_b: &4008e417
 z_order: 2
}

sign_template_text : _nameless.9c3.4860 {
 text: "A 1"
 font_face: "/font/sign/lv_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 396886016
 area_name: ""
 area_idx: nil
 coords_l: &3f25d42e
 coords_r: &3f8bca98
 coords_t: &3fdfda4e
 coords_b: &3fc1324e
 z_order: 4
}

sign_template_image : _nameless.c8b.d600 {
 atlas_path: "/def/sign/atlas/arrow_turn_lv.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1671692287
 area_name: ""
 area_idx: nil
 coords_l: &3e048c82
 coords_r: &3f14edc6
 coords_t: &3fb71409
 coords_b: &3f7a5d6e
 z_order: 5
}

sign_template_image : _nameless.c8b.d4a0 {
 atlas_path: "/def/sign/atlas/arrow_turn_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2880045054
 area_name: ""
 area_idx: nil
 coords_l: &3e048c80
 coords_r: &3f14edc6
 coords_t: &40247c83
 coords_b: &400789d9
 z_order: 6
}

sign_template_frame : _nameless.c8b.db80 {
 frame_path: "/def/sign/frame/red_rounded_lv.sii"
 color: 16777215
 opacity: 1
 id: 4148822014
 area_name: ""
 area_idx: nil
 coords_l: &3f265422
 coords_r: &3f8c050f
 coords_t: &3fe1e968
 coords_b: &3fbf2334
 z_order: 3
}

sign_template_text : _nameless.9c3.42b0 {
 text: PLESKAVA
 font_face: "/font/sign/lv_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1315700736
 area_name: ""
 area_idx: nil
 coords_l: &3f953058
 coords_r: &40286d56
 coords_t: &3fb62ce8
 coords_b: &3f81e9f0
 z_order: 7
}

sign_template_frame : _nameless.c8b.d970 {
 frame_path: "/def/sign/frame/red_rounded_lv.sii"
 color: 16777215
 opacity: 1
 id: 1238761472
 area_name: ""
 area_idx: nil
 coords_l: &3f265422
 coords_r: &3f8c050f
 coords_t: &3fad6e86
 coords_b: &3f8aa852
 z_order: 8
}

sign_template_text : _nameless.9c3.3d00 {
 text: "A 2"
 font_face: "/font/sign/lv_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 286785536
 area_name: ""
 area_idx: nil
 coords_l: &3f25d42e
 coords_r: &3f8bca98
 coords_t: &3fab5f6c
 coords_b: &3f8cb76c
 z_order: 9
}

sign_template_text : _nameless.9c3.4520 {
 text: VALMIERA
 font_face: "/font/sign/lv_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2746613759
 area_name: ""
 area_idx: nil
 coords_l: &3f953058
 coords_r: &40286d56
 coords_t: &3f814fbf
 coords_b: &3f1a198c
 z_order: 10
}

sign_template_frame : _nameless.c8b.d810 {
 frame_path: "/def/sign/frame/red_rounded_lv.sii"
 color: 16777215
 opacity: 1
 id: 1947860991
 area_name: ""
 area_idx: nil
 coords_l: &3f265422
 coords_r: &3f8c050f
 coords_t: &3f7122b8
 coords_b: &3f2b9652
 z_order: 11
}

sign_template_text : _nameless.9c3.3ea0 {
 text: "A 3"
 font_face: "/font/sign/lv_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 638713856
 area_name: ""
 area_idx: nil
 coords_l: &3f25d42e
 coords_r: &3f8bca98
 coords_t: &3f6d0484
 coords_b: &3f2fb486
 z_order: 12
}

sign_template_text : _nameless.624.3050 {
 text: TALLINA
 font_face: "/font/sign/lv_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2804285439
 area_name: ""
 area_idx: nil
 coords_l: &3f953058
 coords_r: &40286d56
 coords_t: &3feaa7ca
 coords_b: &3fb664d2
 z_order: 13
}

}
