SiiNunit
{
sign_board_template : _nameless.1.1576.a550 {
 board_name: "lv city end"
 width: 3
 height: &3f666666
 items: 2
 items[0]: _nameless.d0ed.2e40
 items[1]: _nameless.d45e.66d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.d0ed.2e40 {
 text: XXXXXXXX
 font_face: "/font/sign/lv_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2928017406
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fffffff
 coords_t: &3f19999a
 coords_b: 0
 z_order: 2
}

sign_template_image : _nameless.d45e.66d0 {
 atlas_path: "/def/sign/atlas/city_limit_end_fr.sii"
 image_idx: 0
 color: 11184810
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1420034048
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fffffff
 coords_t: &3f11abf0
 coords_b: &3d098d60
 z_order: 1
}

}
