SiiNunit
{
sign_board_template : _nameless.1.f310.d5c0 {
 board_name: "me bijelopolje 06"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407m
 items: 2
 items[0]: _nameless.1.1ce2.50d0
 items[1]: _nameless.1.6ae5.25c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1ce2.50d0 {
 text: "Podgorica<br>Berane"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3ca3d70a
 id: 759824384
 area_name: ""
 area_idx: nil
 coords_l: &3fb0aa56
 coords_r: &4044e6e1
 coords_t: &3faed9ba
 coords_b: &3e86f7e4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.6ae5.25c0 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1050804224
 area_name: ""
 area_idx: nil
 coords_l: &3e849740
 coords_r: &3f343920
 coords_t: &3f84c73a
 coords_b: &3f17a0f3
 z_order: 2
 tag: ""
}

}
