SiiNunit
{
sign_board_template : _nameless.1.df8e.35a0 {
 board_name: "me bijelopolje 03"
 width: &4059999a
 height: 3
 model_name: blkw_14058
 items: 9
 items[0]: _nameless.1.5ec8.5c40
 items[1]: _nameless.1.5ec8.6a00
 items[2]: _nameless.1.5ec8.5e20
 items[3]: _nameless.1.5ec8.4c00
 items[4]: _nameless.1.8606.4c30
 items[5]: _nameless.1.8606.52f0
 items[6]: _nameless.1.df8e.3ab0
 items[7]: _nameless.1.8606.4ab0
 items[8]: _nameless.1.2a3c.86d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5ec8.5c40 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 34603008
 area_name: ""
 area_idx: nil
 coords_l: &4000ceb8
 coords_r: &403a5608
 coords_t: &3fd17a0c
 coords_b: &3f3cd6d8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5ec8.6a00 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1454374911
 area_name: ""
 area_idx: nil
 coords_l: &40186de0
 coords_r: &40228660
 coords_t: &3f56f2da
 coords_b: &3f0306be
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5ec8.5e20 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1591083007
 area_name: ""
 area_idx: nil
 coords_l: &3fc128c0
 coords_r: &400107fe
 coords_t: &3faced51
 coords_b: &3f82f827
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5ec8.4c00 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 447873024
 area_name: ""
 area_idx: nil
 coords_l: &40130b0e
 coords_r: &402819b2
 coords_t: &4008aeaa
 coords_b: &3fd0380a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8606.4c30 {
 text: "150<sub scale=0.5> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 924450816
 area_name: ""
 area_idx: nil
 coords_l: &4002a0e6
 coords_r: &4046256a
 coords_t: &3ee39195
 coords_b: &3df57214
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8606.52f0 {
 text: "Podgorica<br>Mojkovac"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 190578688
 area_name: ""
 area_idx: nil
 coords_l: &3fdf9517
 coords_r: &4052720c
 coords_t: &403d22ed
 coords_b: &4007eda7
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.df8e.3ab0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2596929535
 area_name: ""
 area_idx: nil
 coords_l: &3f6d3eae
 coords_r: &3fcb5787
 coords_t: &402dd6fe
 coords_b: &40173810
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.8606.4ab0 {
 text: "M-2"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &bd23d70a
 id: 556924928
 area_name: ""
 area_idx: nil
 coords_l: &3f6de75e
 coords_r: &3fcb032f
 coords_t: &403b6cf0
 coords_b: &4008ad53
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2a3c.86d0 {
 text: "Pe\xc4\x87<br>Ro\xc5\xbeaje"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 2133983231
 area_name: ""
 area_idx: nil
 coords_l: &3e64b500
 coords_r: &3fab9de6
 coords_t: &3fc33918
 coords_b: &3f5958c0
 z_order: 9
 tag: ""
}

}
