SiiNunit
{
sign_board_template : _nameless.1.7da8.5cf0 {
 board_name: "me matesevo 02"
 width: &408ccccd
 height: 3
 model_name: blkw_14013
 items: 4
 items[0]: _nameless.1.7d51.c350
 items[1]: _nameless.1.7d51.e150
 items[2]: _nameless.1.7da8.5d80
 items[3]: _nameless.1.8e45.2fe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7d51.c350 {
 text: "Kola\xc5\xa1in<br>Andrijevica<br>Mate\xc5\xa1evo"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 4118675454
 area_name: ""
 area_idx: nil
 coords_l: &3e0685d0
 coords_r: &4071a898
 coords_t: 3
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.7d51.e150 {
 text: "R-13"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 479199232
 area_name: ""
 area_idx: nil
 coords_l: &4047a389
 coords_r: &4082f98c
 coords_t: &3f7e8fe5
 coords_b: &3edf45ef
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.7da8.5d80 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 0
 opacity: 1
 id: 3081240574
 area_name: ""
 area_idx: nil
 coords_l: &4047018f
 coords_r: &40834a88
 coords_t: &3f7bba65
 coords_b: &3ef698f2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.8e45.2fe0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1689780223
 area_name: ""
 area_idx: nil
 coords_l: &40454da4
 coords_r: &40834b7c
 coords_t: &4022843d
 coords_b: &3fec21e9
 z_order: 4
 tag: ""
}

}
