SiiNunit
{
sign_board_template : _nameless.1.81f6.e280 {
 board_name: "me niksic 18"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409w
 items: 1
 items[0]: _nameless.2.b2d9.78d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.b2d9.78d0 {
 text: "Herceg<sub scale=0.5> </sub>Novi"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 896794624
 area_name: ""
 area_idx: nil
 coords_l: &3ef8cf1c
 coords_r: &403e61cc
 coords_t: &3f29b537
 coords_b: 0
 z_order: 1
 tag: ""
}

}
