SiiNunit
{
sign_board_template : _nameless.1.73ee.2b10 {
 board_name: "me podgorica 22"
 width: &404ccccd
 height: &3f4ccccd
 model_name: blkw_14046
 items: 2
 items[0]: _nameless.1.70b0.3e40
 items[1]: _nameless.1.385c.2f70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.70b0.3e40 {
 text: "Kola\xc5\xa1in"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1163919360
 area_name: ""
 area_idx: nil
 coords_l: &3f84d486
 coords_r: &40497e1f
 coords_t: &3f4565c8
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.385c.2f70 {
 atlas_path: "/def/sign/atlas/arrow_right_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1791098879
 area_name: ""
 area_idx: nil
 coords_l: &3e9ab046
 coords_r: &3f4a062b
 coords_t: &3f1182cf
 coords_b: &3e4f8be4
 z_order: 2
 tag: ""
}

}
