SiiNunit
{
sign_board_template : _nameless.1.bd45.d6d0 {
 board_name: "me podgorica 18"
 width: 3
 height: &3f99999a
 model_name: blkw_1409v
 items: 1
 items[0]: _nameless.1.90e1.7e80
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.90e1.7e80 {
 text: "Nik\xc5\xa1i\xc4\x87<br>Cetinje"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3ca3d70a
 id: 3604742142
 area_name: ""
 area_idx: nil
 coords_l: &3dad8f20
 coords_r: &402f5e03
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

}
