SiiNunit
{
sign_board_template : _nameless.1.1792.8b60 {
 board_name: "me rozaje 11"
 width: &404ccccd
 height: &3f4ccccd
 model_name: blkw_14043
 items: 5
 items[0]: _nameless.1.1792.8fe0
 items[1]: _nameless.2.0776.b060
 items[2]: _nameless.1.1c58.1130
 items[3]: _nameless.1.1c58.14f0
 items[4]: _nameless.1.a74e.4cd0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1792.8fe0 {
 frame_path: "/def/sign/frame/frame_white_cz.sii"
 color: 16777215
 opacity: 1
 id: 286654464
 area_name: ""
 area_idx: nil
 coords_l: &4021afe9
 coords_r: &4043532b
 coords_t: &3f290eff
 coords_b: &3e0a07dc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.0776.b060 {
 text: Centar
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3076390910
 area_name: ""
 area_idx: nil
 coords_l: &3f332f80
 coords_r: &403558e3
 coords_t: &3f4565c8
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1c58.1130 {
 atlas_path: "/def/sign/atlas/arrow_right_rs.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 981204992
 area_name: ""
 area_idx: nil
 coords_l: &3e092510
 coords_r: &3f231c84
 coords_t: &3f1bc24f
 coords_b: &3e3f3a9c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1c58.14f0 {
 atlas_path: "/def/sign/atlas/center_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 438435840
 area_name: ""
 area_idx: nil
 coords_l: &4023d225
 coords_r: &404130ee
 coords_t: &3f20860d
 coords_b: &3e2c2ba3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.a74e.4cd0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1739980799
 area_name: ""
 area_idx: nil
 coords_l: &3e32e440
 coords_r: &3f0f6bf4
 coords_t: &3f1721ed
 coords_b: &3e51bc24
 z_order: 5
 tag: ""
}

}
