SiiNunit
{
sign_board_template : _nameless.7a8a.1020 {
 board_name: "mk aerodrom 01"
 width: 6
 height: 3
 model_name: blkw_14017
 items: 10
 items[0]: _nameless.79ee.8ea0
 items[1]: _nameless.79ee.6c20
 items[2]: _nameless.7a8a.0450
 items[3]: _nameless.79ee.69e0
 items[4]: _nameless.2.2a2b.7010
 items[5]: _nameless.2.2a2b.6f70
 items[6]: _nameless.79ee.6b60
 items[7]: _nameless.2.2a2b.4bd0
 items[8]: _nameless.2.2a2b.5030
 items[9]: _nameless.2.2a2b.64d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.79ee.8ea0 {
 text: Kumanovo
 font_face: "/font/sign/blk_n.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 190709760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40bfffff
 coords_t: &3fd6602f
 coords_b: &3f83396b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.79ee.6c20 {
 text: "E<sub scale=0.6> </sub>75"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2283929599
 area_name: ""
 area_idx: nil
 coords_l: &404eae63
 coords_r: &4081f7ec
 coords_t: &3f4b2b60
 coords_b: &3e9b4985
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7a8a.0450 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 152305664
 area_name: ""
 area_idx: nil
 coords_l: &404d4c70
 coords_r: &4082a8e8
 coords_t: &3f572c92
 coords_b: &3e8cfbe3
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.79ee.69e0 {
 text: "\xd0\x9a\xd1\x83\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbe"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3634102270
 area_name: ""
 area_idx: nil
 coords_l: &3fa6eba0
 coords_r: &40b19d88
 coords_t: &402bc509
 coords_b: &400231a8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.2a2b.7010 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2378170367
 area_name: ""
 area_idx: nil
 coords_l: &3e9ab302
 coords_r: &3f68753c
 coords_t: &3fab1c84
 coords_b: &3f3b1d4f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.2a2b.6f70 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1150156800
 area_name: ""
 area_idx: nil
 coords_l: &3f0512d4
 coords_r: &3f30b941
 coords_t: &3f95eee4
 coords_b: &3f14f209
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.79ee.6b60 {
 text: "M<sub scale=0.6> </sub>1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2547253247
 area_name: ""
 area_idx: nil
 coords_l: &3fe2feb2
 coords_r: &4023c00a
 coords_t: &3f5b0a2c
 coords_b: &3e70ee8e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.2a2b.4bd0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3352821758
 area_name: ""
 area_idx: nil
 coords_l: &3fdeacae
 coords_r: &402550b4
 coords_t: &3f55799a
 coords_b: &3e8e1d9d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.2a2b.5030 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2276327423
 area_name: ""
 area_idx: nil
 coords_l: &40a2861e
 coords_r: &40b5e996
 coords_t: &3fab1c84
 coords_b: &3f3b1d4f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.2a2b.64d0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1885339647
 area_name: ""
 area_idx: nil
 coords_l: &40a97d49
 coords_r: &40aef216
 coords_t: &3f95eee4
 coords_b: &3f14f209
 z_order: 10
 tag: ""
}

}
