SiiNunit
{
sign_board_template : _nameless.1.0ff4.0140 {
 board_name: "mk dist 04"
 width: 4
 height: &402ccccd
 model_name: blkw_14002
 items: 8
 items[0]: _nameless.1.863c.bdf0
 items[1]: _nameless.1.863c.beb0
 items[2]: _nameless.1.22fd.91c0
 items[3]: _nameless.1.22fd.9ec0
 items[4]: _nameless.1.22fd.8e80
 items[5]: _nameless.1.22fd.88d0
 items[6]: _nameless.1.c090.1060
 items[7]: _nameless.1.863c.cff0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.863c.bdf0 {
 text: km
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2887122942
 area_name: ""
 area_idx: nil
 coords_l: &40083431
 coords_r: &4070ee5f
 coords_t: &40138497
 coords_b: &3fc00a9c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.863c.beb0 {
 text: km
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2388131839
 area_name: ""
 area_idx: nil
 coords_l: &40083431
 coords_r: &4070ee5f
 coords_t: &3f9b46fe
 coords_b: &3ed121b8
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.1.22fd.91c0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 106430464
 area_name: ""
 area_idx: nil
 coords_l: &3e66e6c8
 coords_r: &4039bfc6
 coords_t: &401c5099
 coords_b: &3fac6c48
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.1.22fd.9ec0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3924033534
 area_name: ""
 area_idx: nil
 coords_l: &3e66e6c8
 coords_r: &4039bfc6
 coords_t: &3faeac1c
 coords_b: &3e84d45e
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.1.22fd.8e80 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3842768894
 area_name: ""
 area_idx: nil
 coords_l: &3fec17b6
 coords_r: &4040f493
 coords_t: &401314d3
 coords_b: &3fbee3d4
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.1.22fd.88d0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3909877758
 area_name: ""
 area_idx: nil
 coords_l: &3fec17b6
 coords_r: &4040f493
 coords_t: &3f9b9382
 coords_b: &3ed136c6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.c090.1060 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3354918910
 area_name: ""
 area_idx: nil
 coords_l: &3fb5a081
 coords_r: &40076c92
 coords_t: &4005bda2
 coords_b: &3fd92f35
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.863c.cff0 {
 text: SRB
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2286813183
 area_name: ""
 area_idx: nil
 coords_l: &3fa23cd3
 coords_r: &40111e6a
 coords_t: &40192a9f
 coords_b: &3faf1427
 z_order: 8
 tag: ""
}

}
