SiiNunit
{
sign_board_template : _nameless.1.bfbc.31e0 {
 board_name: "mk dist 03"
 width: 5
 height: &40200000
 model_name: blkw_14010
 items: 8
 items[0]: _nameless.1.bfd3.2ba0
 items[1]: _nameless.1.bfd3.4520
 items[2]: _nameless.1.a581.df20
 items[3]: _nameless.1.a581.e330
 items[4]: _nameless.1.a581.ec20
 items[5]: _nameless.1.a581.e400
 items[6]: _nameless.1.bfcd.5110
 items[7]: _nameless.1.bfd3.2de0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.bfd3.2ba0 {
 text: km
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2536898559
 area_name: ""
 area_idx: nil
 coords_l: &404785a8
 coords_r: &40981feb
 coords_t: &400e1b5a
 coords_b: &3fb53823
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.bfd3.4520 {
 text: km
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2830499839
 area_name: ""
 area_idx: nil
 coords_l: &404785a8
 coords_r: &40981feb
 coords_t: &3f8bb4ac
 coords_b: &3e92d874
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.1.a581.df20 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3582066686
 area_name: ""
 area_idx: nil
 coords_l: &3e96d450
 coords_r: &403e2be3
 coords_t: &4016e75c
 coords_b: &3fa199d0
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.1.a581.e330 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 219414528
 area_name: ""
 area_idx: nil
 coords_l: &3e96d450
 coords_r: &403e2be3
 coords_t: &3f9f19cc
 coords_b: &3e0d1634
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.1.a581.ec20 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 115605504
 area_name: ""
 area_idx: nil
 coords_l: &40355d52
 coords_r: &40802305
 coords_t: &400dab96
 coords_b: &3fb4115b
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.1.a581.e400 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 683671552
 area_name: ""
 area_idx: nil
 coords_l: &40355d52
 coords_r: &40802305
 coords_t: &3f8c0132
 coords_b: &3e92ed82
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.bfcd.5110 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1118306304
 area_name: ""
 area_idx: nil
 coords_l: &400f7c34
 coords_r: &403c1886
 coords_t: &40005465
 coords_b: &3fce5cbc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.bfd3.2de0 {
 text: SRB
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3998875646
 area_name: ""
 area_idx: nil
 coords_l: &4005ca5d
 coords_r: &4045ca5d
 coords_t: &4013c162
 coords_b: &3fa441ae
 z_order: 8
 tag: ""
}

}
