SiiNunit
{
sign_board_template : _nameless.2.0b01.3320 {
 board_name: "mk gostivar 01"
 width: 5
 height: &40533333
 model_name: blkw_1402o
 items: 15
 items[0]: _nameless.1.f873.edd0
 items[1]: _nameless.1.f873.fa90
 items[2]: _nameless.1.f873.de10
 items[3]: _nameless.2.0b01.1310
 items[4]: _nameless.1.f873.d8d0
 items[5]: _nameless.1.307d.c5e0
 items[6]: _nameless.1.307d.a7e0
 items[7]: _nameless.1.307d.b8c0
 items[8]: _nameless.1.307d.a9c0
 items[9]: _nameless.1.307d.b140
 items[10]: _nameless.1.307d.a880
 items[11]: _nameless.2.0b01.1e50
 items[12]: _nameless.1.307d.b960
 items[13]: _nameless.1.f873.f6d0
 items[14]: _nameless.1.307d.b000
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.f873.edd0 {
 text: "\xd0\xa1\xd0\xba\xd0\xbe\xd0\xbf\xd1\x98\xd0\xb5<br>Skopje<br>Shkup"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bda3d70a
 letter_spacing: 0
 id: 3442999294
 area_name: ""
 area_idx: nil
 coords_l: &3ee0505c
 coords_r: &4022ae47
 coords_t: &404fd1a2
 coords_b: &3ff88360
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.f873.fa90 {
 text: 62
 font_face: "/font/sign/blk_s.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bda3d70a
 letter_spacing: 0
 id: 2766012415
 area_name: ""
 area_idx: nil
 coords_l: &3f8691ac
 coords_r: &4049ed12
 coords_t: &404fd1a2
 coords_b: &3ff88360
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.f873.de10 {
 text: "M-4"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 13132800
 font_opacity: 1
 line_spacing: &bda3d70a
 letter_spacing: 0
 id: 1672740863
 area_name: ""
 area_idx: nil
 coords_l: &404b75a2
 coords_r: &408fd7ca
 coords_t: &404fd1a2
 coords_b: &400ade30
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.0b01.1310 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 623247360
 area_name: ""
 area_idx: nil
 coords_l: &40513b05
 coords_r: &408caf98
 coords_t: &40436469
 coords_b: &401acbe3
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.f873.d8d0 {
 text: "\xd0\x93\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x80<br>Gostivar<br>Gostivari"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bda3d70a
 letter_spacing: 0
 id: 2128740351
 area_name: ""
 area_idx: nil
 coords_l: &40376570
 coords_r: &40949a92
 coords_t: &3fe20d88
 coords_b: &3eebb68e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.307d.c5e0 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3241541630
 area_name: ""
 area_idx: nil
 coords_l: &3f29c874
 coords_r: &3f92f522
 coords_t: &3fe95bc7
 coords_b: &3f8cfb2c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.307d.a7e0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2792095743
 area_name: ""
 area_idx: nil
 coords_l: &3f444bfc
 coords_r: &3f865508
 coords_t: &3fb55efc
 coords_b: &3dbcd2a0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.307d.b8c0 {
 atlas_path: "/def/sign/atlas/exit_nr_circle_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1664483327
 area_name: ""
 area_idx: nil
 coords_l: &3f86985f
 coords_r: &3ff1b73b
 coords_t: &3fb1f120
 coords_b: &3f0da48a
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.307d.a9c0 {
 atlas_path: "/def/sign/atlas/chevron_fork_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4043571198
 area_name: ""
 area_idx: nil
 coords_l: &3f57f178
 coords_r: &3ff9b3bd
 coords_t: &3f9d1b3a
 coords_b: &3df603b8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.307d.b140 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2171207679
 area_name: ""
 area_idx: nil
 coords_l: &3fd168cb
 coords_r: &401626c7
 coords_t: &3fbb5168
 coords_b: &3f40d948
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.307d.a880 {
 atlas_path: "/def/sign/atlas/chevron_fork_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 995229696
 area_name: ""
 area_idx: nil
 coords_l: &3f57f178
 coords_r: &3ff9b3bd
 coords_t: &3fa7fffe
 coords_b: &3e5227fc
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.2.0b01.1e50 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4026007550
 area_name: ""
 area_idx: nil
 coords_l: &3fea4a2d
 coords_r: &40053390
 coords_t: &3f9c7ea5
 coords_b: &3f7c61b2
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.307d.b960 {
 atlas_path: "/def/sign/atlas/exit_nr_hu.sii"
 image_idx: 0
 color: 11027200
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1651113983
 area_name: ""
 area_idx: nil
 coords_l: &3f8adae9
 coords_r: &3fed74b1
 coords_t: &3fadae96
 coords_b: &3f16299d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.f873.f6d0 {
 text: 40
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bda3d70a
 letter_spacing: &bd23d70a
 id: 2332295167
 area_name: ""
 area_idx: nil
 coords_l: &3f7f60e2
 coords_r: &3ff89f29
 coords_t: &3fb10458
 coords_b: &3f0bc776
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.307d.b000 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 143917056
 area_name: ""
 area_idx: nil
 coords_l: &3fea43a2
 coords_r: &40121cfb
 coords_t: &3fa6a439
 coords_b: &3f595bca
 z_order: 15
 tag: ""
}

}
