SiiNunit
{
sign_board_template : _nameless.4.3c80.a400 {
 board_name: "mk gradsko 11"
 width: &404ccccd
 height: &4019999a
 model_name: blkw_1408e
 items: 11
 items[0]: _nameless.4.8d9a.9810
 items[1]: _nameless.4.8d9a.7dd0
 items[2]: _nameless.4.8d9a.7650
 items[3]: _nameless.4.8d9a.9f90
 items[4]: _nameless.1.222b.8cb0
 items[5]: _nameless.4.8d9a.9e10
 items[6]: _nameless.1.222b.9610
 items[7]: _nameless.4.8d9a.7590
 items[8]: _nameless.4.3c80.b9f0
 items[9]: _nameless.4.8d9a.83d0
 items[10]: _nameless.1.222b.8f30
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.8d9a.9810 {
 text: Athens
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 1476263935
 area_name: ""
 area_idx: nil
 coords_l: &3e1b4510
 coords_r: &4015f498
 coords_t: &400dad5e
 coords_b: &3fdcef48
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.8d9a.7dd0 {
 text: "\xd0\x93\xd0\xb5\xd0\xb2\xd0\xb3\xd0\xb5\xd0\xbb\xd0\xb8ja"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &bca3d70a
 id: 1325531136
 area_name: ""
 area_idx: nil
 coords_l: &3e01e7b0
 coords_r: &40140718
 coords_t: &3fcdb8bf
 coords_b: &3f8f4d4b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.8d9a.7650 {
 text: "250<sub scale=0.7> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 1347551232
 area_name: ""
 area_idx: nil
 coords_l: &3f4e36e4
 coords_r: &4028f9fc
 coords_t: &3f055c08
 coords_b: &3d0851f8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.8d9a.9f90 {
 text: Gevgelija
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 1555562495
 area_name: ""
 area_idx: nil
 coords_l: &3e0cf178
 coords_r: &40150f5e
 coords_t: &3f9696d2
 coords_b: &3f3056bc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.222b.8cb0 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1013579776
 area_name: ""
 area_idx: nil
 coords_l: &4026cb91
 coords_r: &40439d4d
 coords_t: &3fb90e6e
 coords_b: &3f7ed5eb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.8d9a.9e10 {
 text: "M 1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 1829109759
 area_name: ""
 area_idx: nil
 coords_l: &3ff35b75
 coords_r: &401fbd82
 coords_t: &3f8e6370
 coords_b: &3f45dc38
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.222b.9610 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1358168064
 area_name: ""
 area_idx: nil
 coords_l: &3ff35c25
 coords_r: &401fbd2c
 coords_t: &3f8e6370
 coords_b: &3f4b0abb
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.8d9a.7590 {
 text: "E<sub scale=0.6> </sub>75"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &bca3d70a
 id: 356384768
 area_name: ""
 area_idx: nil
 coords_l: &3ff287fd
 coords_r: &402035d2
 coords_t: &3fc6e342
 coords_b: &3f9b6dee
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.3c80.b9f0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2215378943
 area_name: ""
 area_idx: nil
 coords_l: &3ff1778d
 coords_r: &40212f5a
 coords_t: &3fc744f6
 coords_b: &3f9c81a4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.8d9a.83d0 {
 text: GR
 font_face: "/font/sign/blk_n.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3102343166
 area_name: ""
 area_idx: nil
 coords_l: &3fbb6b39
 coords_r: &4001f34c
 coords_t: &400f21ed
 coords_b: &3fd40c56
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.222b.8f30 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1158414336
 area_name: ""
 area_idx: nil
 coords_l: &3fc5d09e
 coords_r: &3ff9eeaa
 coords_t: &4004f70b
 coords_b: &3fe95b4e
 z_order: 10
 tag: ""
}

}
