SiiNunit
{
sign_board_template : _nameless.90a.84e0 {
 board_name: "mk hipodrom 02"
 width: 6
 height: 3
 model_name: blkw_14059
 items: 5
 items[0]: _nameless.925.2920
 items[1]: _nameless.925.1ea0
 items[2]: _nameless.925.2fe0
 items[3]: _nameless.925.38e0
 items[4]: _nameless.8a6.2710
 dynamic_attributes: 0
}

sign_template_text : _nameless.925.2920 {
 text: "\xd0\xa1\xd0\xba\xd0\xbe\xd0\xbfj\xd0\xb5"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3746168830
 area_name: ""
 area_idx: nil
 coords_l: &3e6ddcb8
 coords_r: &400d0f96
 coords_t: &400bc64e
 coords_b: &3fc465d7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.925.1ea0 {
 text: Skopje
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2101870591
 area_name: ""
 area_idx: nil
 coords_l: &3e6ddcb8
 coords_r: &400d0f96
 coords_t: &3fbb05c7
 coords_b: &3f4fbe03
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.925.2fe0 {
 text: "-<sub scale=0.5> </sub>\xd0\x98\xd1\x81\xd1\x82\xd0\xbe\xd0\xba"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1066139648
 area_name: ""
 area_idx: nil
 coords_l: &4019dc63
 coords_r: &40ad8324
 coords_t: &400bc64e
 coords_b: &3fc465d7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.925.38e0 {
 text: "-<sub scale=0.5> </sub>Istok"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2835087359
 area_name: ""
 area_idx: nil
 coords_l: &4019dc63
 coords_r: &40ad8324
 coords_t: &3fbb05c7
 coords_b: &3f4fbe03
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8a6.2710 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2885419006
 area_name: ""
 area_idx: nil
 coords_l: &409a4c82
 coords_r: &40b5fdf6
 coords_t: &3fe4a99f
 coords_b: &3f993e2c
 z_order: 5
 tag: ""
}

}
