SiiNunit
{
sign_board_template : _nameless.1.d9d5.4a70 {
 board_name: "mk ilinden 05"
 width: &40a23d71
 height: &40cbd70a
 model_name: blkw_14027
 items: 7
 items[0]: _nameless.1.d9d5.4b00
 items[1]: _nameless.1.dc09.9760
 items[2]: _nameless.1.c4c1.6080
 items[3]: _nameless.1.dc09.9ca0
 items[4]: _nameless.1.dc09.9d60
 items[5]: _nameless.1.c4c1.6120
 items[6]: _nameless.1.dc09.a1e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.d9d5.4b00 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1174667264
 area_name: ""
 area_idx: nil
 coords_l: &3fd03612
 coords_r: &40979cae
 coords_t: &4089b8b6
 coords_b: &40426e2e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.dc09.9760 {
 text: "500<sub scale=0.5> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3571056638
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3f661373
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.c4c1.6080 {
 atlas_path: "/def/sign/atlas/arrow_up_right_fork_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2562195455
 area_name: ""
 area_idx: nil
 coords_l: &3f03c4ea
 coords_r: &40133efd
 coords_t: &4099ec8f
 coords_b: 1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.dc09.9ca0 {
 text: "\xd0\x98\xd0\xbb\xd0\xb8\xd0\xbd\xd0\xb4\xd0\xb5\xd0\xbd<br>Ilinden"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 4283039742
 area_name: ""
 area_idx: nil
 coords_l: &3fe4edda
 coords_r: &408b9d68
 coords_t: &4090d118
 coords_b: &4030ffd8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.dc09.9d60 {
 text: A2
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3198812158
 area_name: ""
 area_idx: nil
 coords_l: &3e9bcac4
 coords_r: &3faeece8
 coords_t: &40bf984e
 coords_b: &40ac26e4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.c4c1.6120 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2467299327
 area_name: ""
 area_idx: nil
 coords_l: &3eb2f810
 coords_r: &3fa91492
 coords_t: &40bf2d34
 coords_b: &40ad7ee0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.dc09.a1e0 {
 text: "\xd0\xa1\xd0\xba\xd0\xbe\xd0\xbf\xd1\x98\xd0\xb5<br>Skopje"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 1540882431
 area_name: ""
 area_idx: nil
 coords_l: &3fcbadae
 coords_r: &40854d5c
 coords_t: &40c13717
 coords_b: &409716af
 z_order: 7
 tag: ""
}

}
