SiiNunit
{
sign_board_template : _nameless.1.8e19.07c0 {
 board_name: "mk miladinovci 07"
 width: &40a1999a
 height: &404147ae
 model_name: blkw_1402a
 items: 12
 items[0]: _nameless.1.6cee.bfd0
 items[1]: _nameless.1.6cee.b910
 items[2]: _nameless.1.6cee.ce10
 items[3]: _nameless.1.7d20.13a0
 items[4]: _nameless.1.7d20.0a40
 items[5]: _nameless.1.7d20.0c20
 items[6]: _nameless.1.7d1f.f3c0
 items[7]: _nameless.1.6cee.ab90
 items[8]: _nameless.1.6cee.d050
 items[9]: _nameless.1.6cee.b190
 items[10]: _nameless.1.bbe1.c060
 items[11]: _nameless.1.bbe2.0980
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.6cee.bfd0 {
 text: Sofia
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 283639808
 area_name: ""
 area_idx: nil
 coords_l: &3f97f496
 coords_r: &408fa636
 coords_t: &400bcf0d
 coords_b: &3fc47755
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6cee.b910 {
 text: Kumanovo
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3900964862
 area_name: ""
 area_idx: nil
 coords_l: &3f97f496
 coords_r: &4085af21
 coords_t: &3f613400
 coords_b: &3e6b99e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.6cee.ce10 {
 text: "\xd0\x9a\xd1\x83\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbe"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1221591040
 area_name: ""
 area_idx: nil
 coords_l: &3f97f496
 coords_r: &407983c2
 coords_t: &3fc0f855
 coords_b: &3f5ba322
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7d20.13a0 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3061972990
 area_name: ""
 area_idx: nil
 coords_l: &3eb5594d
 coords_r: &3f75c862
 coords_t: &3faf4f77
 coords_b: &3f438335
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7d20.0a40 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 652214272
 area_name: ""
 area_idx: nil
 coords_l: &3f1265f9
 coords_r: &3f3e0c66
 coords_t: &3f99999a
 coords_b: &3ebd735e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7d20.0c20 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 21495808
 area_name: ""
 area_idx: nil
 coords_l: &40843149
 coords_r: &409794c1
 coords_t: &3faf4f77
 coords_b: &3f438335
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.7d1f.f3c0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1743126527
 area_name: ""
 area_idx: nil
 coords_l: &408b2874
 coords_r: &40909d41
 coords_t: &3f99999a
 coords_b: &3ebd735e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.6cee.ab90 {
 text: Belgrade
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1768030207
 area_name: ""
 area_idx: nil
 coords_l: &3f97f496
 coords_r: &408fa636
 coords_t: &4037762c
 coords_b: &400de2ca
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.6cee.d050 {
 text: SRB
 font_face: "/font/sign/blk_n.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 668991488
 area_name: ""
 area_idx: nil
 coords_l: &406b5cab
 coords_r: &40891462
 coords_t: &40332b66
 coords_b: &400fcd8b
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.6cee.b190 {
 text: BG
 font_face: "/font/sign/blk_n.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 949485568
 area_name: ""
 area_idx: nil
 coords_l: &406a1cca
 coords_r: &40887472
 coords_t: &4007e684
 coords_b: &3fc91152
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.bbe1.c060 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3188457470
 area_name: ""
 area_idx: nil
 coords_l: &406ad0a1
 coords_r: &40893292
 coords_t: &4035fd13
 coords_b: &400e6893
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.bbe2.0980 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1826095103
 area_name: ""
 area_idx: nil
 coords_l: &406990c0
 coords_r: &408892a2
 coords_t: &400ab831
 coords_b: &3fc64761
 z_order: 11
 tag: ""
}

}
