SiiNunit
{
sign_board_template : _nameless.1.6ea7.4a10 {
 board_name: "mk stenkovec 08"
 width: &404ccccd
 height: &4019999a
 model_name: blkw_1408e
 items: 11
 items[0]: _nameless.1.6ece.8da0
 items[1]: _nameless.1.6ece.9820
 items[2]: _nameless.1.6ea7.4860
 items[3]: _nameless.1.6ece.84a0
 items[4]: _nameless.1.6ea7.39c0
 items[5]: _nameless.1.6ece.81a0
 items[6]: _nameless.1.6eb4.df10
 items[7]: _nameless.1.6ece.93a0
 items[8]: _nameless.1.6ea7.4b30
 items[9]: _nameless.1.6ece.9ca0
 items[10]: _nameless.1.6ea7.48f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.6ece.8da0 {
 text: "\xd0\x9e\xd1\x85\xd1\x80\xd0\xb8\xd0\xb4<br>Ohrid"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 427425792
 area_name: ""
 area_idx: nil
 coords_l: &3fc3b54c
 coords_r: &402c6a81
 coords_t: &400fc14b
 coords_b: &3fa4e85f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6ece.9820 {
 text: "M-<sub scale=0.4> </sub>3"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bda3d70a
 id: 2501902335
 area_name: ""
 area_idx: nil
 coords_l: &3f1da10c
 coords_r: &3faf35a8
 coords_t: &401202af
 coords_b: &3fd94927
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.6ea7.4860 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 4278321150
 area_name: ""
 area_idx: nil
 coords_l: &3f2525b2
 coords_r: &3fac30fa
 coords_t: &400b92d7
 coords_b: &3fe930bb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.6ece.84a0 {
 text: "E-<sub scale=0.3> </sub>6<sub scale=0.3> </sub>5"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bd75c28f
 id: 1799225343
 area_name: ""
 area_idx: nil
 coords_l: &3f29075d
 coords_r: &3fb4bfb1
 coords_t: &3fe98d45
 coords_b: &3f9ed10d
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.6ea7.39c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3888250878
 area_name: ""
 area_idx: nil
 coords_l: &3f259566
 coords_r: &3fb7c1f0
 coords_t: &3fdcad94
 coords_b: &3faeb8a2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.6ece.81a0 {
 text: "\xd0\xa2\xd0\xb5\xd1\x82\xd0\xbe\xd0\xb2\xd0\xbe<br>Tetovo"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1911291903
 area_name: ""
 area_idx: nil
 coords_l: &3fc3b54c
 coords_r: &402ee2f7
 coords_t: &3f8dc671
 coords_b: &3e1961d0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.6eb4.df10 {
 atlas_path: "/def/sign/atlas/arrow_right_small_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1493172223
 area_name: ""
 area_idx: nil
 coords_l: &40269191
 coords_r: &403feb03
 coords_t: &3fb2062b
 coords_b: &3f7ea68e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.6ece.93a0 {
 text: "M-<sub scale=0.4> </sub>3"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bda3d70a
 id: 3266576382
 area_name: ""
 area_idx: nil
 coords_l: &3f1da10c
 coords_r: &3faf35a8
 coords_t: &3f92061c
 coords_b: &3f0e93ca
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.6ea7.4b30 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3589144574
 area_name: ""
 area_idx: nil
 coords_l: &3f2525b2
 coords_r: &3fac30fa
 coords_t: &3f85266c
 coords_b: &3f2e62f2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.6ece.9ca0 {
 text: "E-<sub scale=0.3> </sub>6<sub scale=0.3> </sub>5"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bd75c28f
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: &3f29075d
 coords_r: &3fb4bfb1
 coords_t: &3f2f1c06
 coords_b: &3dcd1cb0
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.6ea7.48f0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2229927935
 area_name: ""
 area_idx: nil
 coords_l: &3f259566
 coords_r: &3fb7c1f0
 coords_t: &3f155ca4
 coords_b: &3e65cb00
 z_order: 11
 tag: ""
}

}
