SiiNunit
{
sign_board_template : _nameless.1.3f2c.c7f0 {
 board_name: "mk stenkovec 03"
 width: 3
 height: &3f99999a
 model_name: blkw_1409s
 items: 1
 items[0]: _nameless.1.2b49.1050
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2b49.1050 {
 text: "\xd0\x9f\xd1\x80\xd0\xb8\xd1\x88\xd1\x82\xd0\xb8\xd0\xbd\xd0\xb0<br>Pri\xc5\xa1tina"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 3871211518
 area_name: ""
 area_idx: nil
 coords_l: &3e4a7c60
 coords_r: &4020b817
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

}
