SiiNunit
{
sign_board_template : _nameless.4.25c8.7cc0 {
 board_name: "no 250x60 blue name"
 width: &40200000
 height: 1
 model_name: poc_5g0cg
 items: 1
 items[0]: _nameless.1.4d55.2570
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4d55.2570 {
 text: Xxxxx
 font_face: "/font/sign/no.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3276931070
 area_name: ""
 area_idx: nil
 coords_l: &3d4e1680
 coords_r: &401cfb2b
 coords_t: &3f4295ad
 coords_b: &3e77f31c
 z_order: 1
 tag: ""
}

}
