SiiNunit
{
sign_board_template : _nameless.7491.0ab0 {
 board_name: "no 250x60 yellow chevron 02"
 width: &401f5c29
 height: &3f333333
 model_name: poc_5g0g3
 items: 51
 items[0]: _nameless.74a0.4230
 items[1]: _nameless.7491.06c0
 items[2]: _nameless.74a4.4600
 items[3]: _nameless.74a0.2eb0
 items[4]: _nameless.7491.1710
 items[5]: _nameless.74a0.3930
 items[6]: _nameless.74a0.3630
 items[7]: _nameless.7491.1e60
 items[8]: _nameless.74a0.4b30
 items[9]: _nameless.7491.0000
 items[10]: _nameless.7491.0f30
 items[11]: _nameless.74a0.4770
 items[12]: _nameless.7491.0750
 items[13]: _nameless.74a4.4740
 items[14]: _nameless.7491.0cf0
 items[15]: _nameless.7491.07e0
 items[16]: _nameless.74a4.4880
 items[17]: _nameless.74a4.4920
 items[18]: _nameless.74a0.4830
 items[19]: _nameless.7491.1830
 items[20]: _nameless.7491.2130
 items[21]: _nameless.74a0.2f70
 items[22]: _nameless.74a4.6ea0
 items[23]: _nameless.74a0.49b0
 items[24]: _nameless.74a4.94c0
 items[25]: _nameless.74a0.4cb0
 items[26]: _nameless.74a4.8b60
 items[27]: _nameless.74a0.4d70
 items[28]: _nameless.74a4.7300
 items[29]: _nameless.74a4.8de0
 items[30]: _nameless.74a0.4e30
 items[31]: _nameless.74a4.7d00
 items[32]: _nameless.74a0.5070
 items[33]: _nameless.74a4.6f40
 items[34]: _nameless.74a4.7e40
 items[35]: _nameless.74a0.2370
 items[36]: _nameless.7491.0870
 items[37]: _nameless.74a4.8ca0
 items[38]: _nameless.74a4.73a0
 items[39]: _nameless.7491.0480
 items[40]: _nameless.74a4.7a80
 items[41]: _nameless.7491.0b40
 items[42]: _nameless.7491.0d80
 items[43]: _nameless.74a0.4170
 items[44]: _nameless.7491.18c0
 items[45]: _nameless.74a4.87a0
 items[46]: _nameless.74a4.7120
 items[47]: _nameless.7491.0bd0
 items[48]: _nameless.74a0.4ef0
 items[49]: _nameless.ba2a.ffd0
 items[50]: _nameless.fce0.7cd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.74a0.4230 {
 text: Xxxxx
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1529610239
 area_name: ""
 area_idx: nil
 coords_l: &3e7f3288
 coords_r: &40155de4
 coords_t: &3f1611a8
 coords_b: &3e0038fc
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.7491.06c0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 0
 id: 3150708734
 area_name: ""
 area_idx: nil
 coords_l: &3ff9901c
 coords_r: &401720f7
 coords_t: &3f0dc5e3
 coords_b: &3e1188f4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.74a4.4600 {
 atlas_path: "/def/sign/atlas/ski_arena_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1827667967
 area_name: ""
 area_idx: nil
 coords_l: &3ffc1572
 coords_r: &4015de4b
 coords_t: &3f079d49
 coords_b: &3e2a2b5b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.74a0.2eb0 {
 text: Xxxxx
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3098542078
 area_name: ""
 area_idx: nil
 coords_l: &3e7f3288
 coords_r: &3fecbd64
 coords_t: &3f1611a8
 coords_b: &3e0038fc
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7491.1710 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 0
 id: 3711434750
 area_name: ""
 area_idx: nil
 coords_l: &3fe49cbc
 coords_r: &4019bb42
 coords_t: &3f0f5679
 coords_b: &3e0b97c0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.74a0.3930 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 274333696
 area_name: ""
 area_idx: nil
 coords_l: &3fe572b0
 coords_r: &40195048
 coords_t: &3f1879fb
 coords_b: &3dcd7128
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.74a0.3630 {
 text: Xxxxx
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 231211008
 area_name: ""
 area_idx: nil
 coords_l: &3e7f3288
 coords_r: &3fd5de4b
 coords_t: &3f1611a8
 coords_b: &3e0038fc
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.7491.1e60 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 0
 id: 3046768638
 area_name: ""
 area_idx: nil
 coords_l: &3fe9ee59
 coords_r: &4017792e
 coords_t: &3f086d24
 coords_b: &3e272c9a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.74a0.4b30 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1566441471
 area_name: ""
 area_idx: nil
 coords_l: &3feaa99d
 coords_r: &40171b8b
 coords_t: &3f0ba2e9
 coords_b: &3e1a14dd
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.7491.0000 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 1374420992
 area_name: ""
 area_idx: nil
 coords_l: &3fee5dca
 coords_r: &40154175
 coords_t: &3f08a005
 coords_b: &3e26bf5a
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7491.0f30 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 1157627904
 area_name: ""
 area_idx: nil
 coords_l: &3fef5680
 coords_r: &4014c51a
 coords_t: &3f06b4c3
 coords_b: &3e2e6c62
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.74a0.4770 {
 text: 00
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 39583744
 area_name: ""
 area_idx: nil
 coords_l: &3fe57425
 coords_r: &4019b648
 coords_t: &3f0d5674
 coords_b: &3e1875a4
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.7491.0750 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 0
 id: 624558080
 area_name: ""
 area_idx: nil
 coords_l: &3fee5846
 coords_r: &4014dd7d
 coords_t: &3f0f5679
 coords_b: &3e0b97c0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.74a4.4740 {
 atlas_path: "/def/sign/atlas/arrow_small_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3378511870
 area_name: ""
 area_idx: nil
 coords_l: &3ed7bb6e
 coords_r: &3f1bf765
 coords_t: &3f09fb30
 coords_b: &3e271f4a
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.7491.0cf0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 47615
 opacity: 0
 id: 3519676414
 area_name: ""
 area_idx: nil
 coords_l: &3e9f81a8
 coords_r: &3f381448
 coords_t: &3f0fa61e
 coords_b: &3e0a0808
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.7491.07e0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 12734208
 opacity: 0
 id: 1938685951
 area_name: ""
 area_idx: nil
 coords_l: &3f3e31c2
 coords_r: &3f93429b
 coords_t: &3f0fa61e
 coords_b: &3e0a0808
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.74a4.4880 {
 atlas_path: "/def/sign/atlas/truck_3_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2841903103
 area_name: ""
 area_idx: nil
 coords_l: &3f430268
 coords_r: &3f90da48
 coords_t: &3eec9a15
 coords_b: &3e6f6c56
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.74a4.4920 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1566179327
 area_name: ""
 area_idx: nil
 coords_l: &3fdd1744
 coords_r: &40191410
 coords_t: &3f067c88
 coords_b: &3e2eff86
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.74a0.4830 {
 text: "E<sub scale=0.2> </sub>16"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1238499328
 area_name: ""
 area_idx: nil
 coords_l: &3fd2752a
 coords_r: &401e651d
 coords_t: &3f0ed8ad
 coords_b: &3e0d3dcb
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7491.1830 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 463470592
 area_name: ""
 area_idx: nil
 coords_l: &3fec164d
 coords_r: &4015fe79
 coords_t: &3f08a005
 coords_b: &3e26bf5a
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.7491.2130 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 1566703615
 area_name: ""
 area_idx: nil
 coords_l: &3fed1e8b
 coords_r: &40157a5a
 coords_t: &3f06b4c3
 coords_b: &3e2e6c62
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.74a0.2f70 {
 text: 00
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1574699007
 area_name: ""
 area_idx: nil
 coords_l: &3fe29e2c
 coords_r: &401aba8a
 coords_t: &3f0d5674
 coords_b: &3e1875a4
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.74a4.6ea0 {
 atlas_path: "/def/sign/atlas/route_frame_1_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4234149886
 area_name: ""
 area_idx: nil
 coords_l: &4000cd71
 coords_r: &40191410
 coords_t: &3f067c88
 coords_b: &3e2eff86
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.74a0.49b0 {
 text: 0
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1021313024
 area_name: ""
 area_idx: nil
 coords_l: &4000f2b7
 coords_r: &4018eec9
 coords_t: &3f0d5674
 coords_b: &3e1875a4
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.74a4.94c0 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 496893952
 area_name: ""
 area_idx: nil
 coords_l: &3f8604d0
 coords_r: &3fdb15ac
 coords_t: &3f067c88
 coords_b: &3e2eff86
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.74a0.4cb0 {
 text: "E<sub scale=0.2> </sub>16"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 427032576
 area_name: ""
 area_idx: nil
 coords_l: &3f76c56c
 coords_r: &3fe5b7c6
 coords_t: &3f0ed8ad
 coords_b: &3e0d3dcb
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.74a4.8b60 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 92143616
 area_name: ""
 area_idx: nil
 coords_l: &3fe6bdb5
 coords_r: &401527f7
 coords_t: &3f067c88
 coords_b: &3e2eff86
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.74a0.4d70 {
 text: "E<sub scale=0.2> </sub>16"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2204499967
 area_name: ""
 area_idx: nil
 coords_l: &3fde4b6f
 coords_r: &4019611a
 coords_t: &3f0ed8ad
 coords_b: &3e0d3dcb
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.74a4.7300 {
 atlas_path: "/def/sign/atlas/route_frame_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 256770048
 area_name: ""
 area_idx: nil
 coords_l: &3fdd1744
 coords_r: &40191410
 coords_t: &3f067c88
 coords_b: &3e2eff86
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.74a4.8de0 {
 atlas_path: "/def/sign/atlas/route_frame_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3506831358
 area_name: ""
 area_idx: nil
 coords_l: &3f82cf0b
 coords_r: &3fd7dfe7
 coords_t: &3f067c88
 coords_b: &3e2eff86
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.74a0.4e30 {
 text: "E<sub scale=0.2> </sub>16"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 15990784
 area_name: ""
 area_idx: nil
 coords_l: &3f7059e2
 coords_r: &3fe28201
 coords_t: &3f0ed8ad
 coords_b: &3e0d3dcb
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.74a4.7d00 {
 atlas_path: "/def/sign/atlas/route_frame_1_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3558080510
 area_name: ""
 area_idx: nil
 coords_l: &3fe30cad
 coords_r: &4017007c
 coords_t: &3f0c9608
 coords_b: &3e16a472
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.74a0.5070 {
 text: "E<sub scale=0.2> </sub>16"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2074738687
 area_name: ""
 area_idx: nil
 coords_l: &3fd9ae24
 coords_r: &401bafc0
 coords_t: &3f1611a7
 coords_b: &3de0b3c6
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.74a4.6f40 {
 atlas_path: "/def/sign/atlas/church_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 718274560
 area_name: ""
 area_idx: nil
 coords_l: &3fffb1ee
 coords_r: &4014100d
 coords_t: &3f049106
 coords_b: &3e365c69
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.74a4.7e40 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 951058432
 area_name: ""
 area_idx: nil
 coords_l: &3fcf0c08
 coords_r: &401a483a
 coords_t: &3f0c9608
 coords_b: &3e16a472
 z_order: 35
 tag: ""
}

sign_template_text : _nameless.74a0.2370 {
 text: "E<sub scale=0.2> </sub>16"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4075421694
 area_name: ""
 area_idx: nil
 coords_l: &3fcf343b
 coords_r: &401a3421
 coords_t: &3f1611a7
 coords_b: &3de0b3c6
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.7491.0870 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 468320256
 area_name: ""
 area_idx: nil
 coords_l: &3fd0a6ec
 coords_r: &401c2199
 coords_t: &3f17d90d
 coords_b: &3dd3dcb0
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.74a4.8ca0 {
 atlas_path: "/def/sign/atlas/ferry_old_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 3151495166
 area_name: ""
 area_idx: nil
 coords_l: &3fd459ac
 coords_r: &401a483a
 coords_t: &3f020f81
 coords_b: &3e558f67
 z_order: 38
 tag: ""
}

sign_template_image : _nameless.74a4.73a0 {
 atlas_path: "/def/sign/atlas/ferry_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 656932864
 area_name: ""
 area_idx: nil
 coords_l: &3ffc4948
 coords_r: &4015c460
 coords_t: &3ee5188e
 coords_b: &3e7e6f64
 z_order: 39
 tag: ""
}

sign_template_frame : _nameless.7491.0480 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 0
 id: 237371392
 area_name: ""
 area_idx: nil
 coords_l: &3fb2f591
 coords_r: &3fe4b6f9
 coords_t: &3f0ad579
 coords_b: &3e1d4a9d
 z_order: 40
 tag: ""
}

sign_template_image : _nameless.74a4.7a80 {
 atlas_path: "/def/sign/atlas/ferry_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 176685056
 area_name: ""
 area_idx: nil
 coords_l: &3fb43688
 coords_r: &3fe37600
 coords_t: &3ee5188e
 coords_b: &3e7e6f64
 z_order: 41
 tag: ""
}

sign_template_frame : _nameless.7491.0b40 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 3893362686
 area_name: ""
 area_idx: nil
 coords_l: &3fdf5f99
 coords_r: &40152c71
 coords_t: &3f08a005
 coords_b: &3e26bf5a
 z_order: 42
 tag: ""
}

sign_template_frame : _nameless.7491.0d80 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 1471545343
 area_name: ""
 area_idx: nil
 coords_l: &3fe095a0
 coords_r: &4014916e
 coords_t: &3f06b4c3
 coords_b: &3e2e6c62
 z_order: 43
 tag: ""
}

sign_template_text : _nameless.74a0.4170 {
 text: 00
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3841720318
 area_name: ""
 area_idx: nil
 coords_l: &3fd44369
 coords_r: &401aba8a
 coords_t: &3f0d5674
 coords_b: &3e1875a4
 z_order: 44
 tag: ""
}

sign_template_frame : _nameless.7491.18c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 3987341310
 area_name: ""
 area_idx: nil
 coords_l: &3fa06667
 coords_r: &3fd06667
 coords_t: &3f091411
 coords_b: &3e24503d
 z_order: 45
 tag: ""
}

sign_template_image : _nameless.74a4.87a0 {
 atlas_path: "/def/sign/atlas/ferry_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3789291518
 area_name: ""
 area_idx: nil
 coords_l: &3fa312f0
 coords_r: &3fcdb9de
 coords_t: &3ee02418
 coords_b: &3e842c28
 z_order: 46
 tag: ""
}

sign_template_image : _nameless.74a4.7120 {
 atlas_path: "/def/sign/atlas/airport_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1951399935
 area_name: ""
 area_idx: nil
 coords_l: &3ffdbfa5
 coords_r: &40150932
 coords_t: &3f04b583
 coords_b: &3e35ca74
 z_order: 47
 tag: ""
}

sign_template_frame : _nameless.7491.0bd0 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 0
 id: 3856924670
 area_name: ""
 area_idx: nil
 coords_l: &3fd52a6b
 coords_r: &40190464
 coords_t: &3f0f5679
 coords_b: &3e0b97c0
 z_order: 48
 tag: ""
}

sign_template_text : _nameless.74a0.4ef0 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 2384855039
 area_name: ""
 area_idx: nil
 coords_l: &3fd62668
 coords_r: &40188666
 coords_t: &3f1879fb
 coords_b: &3dcd7128
 z_order: 49
 tag: ""
}

sign_template_frame : _nameless.ba2a.ffd0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3167633
 opacity: 0
 id: 3455320062
 area_name: ""
 area_idx: nil
 coords_l: &3fa5486e
 coords_r: &3fd2cbd1
 coords_t: &3f0597a0
 coords_b: &3e2a436a
 z_order: 50
 tag: ""
}

sign_template_image : _nameless.fce0.7cd0 {
 atlas_path: "/def/sign/atlas/tourist_road_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4054581246
 area_name: ""
 area_idx: nil
 coords_l: &3fa53430
 coords_r: &3fd2b999
 coords_t: &3f057330
 coords_b: &3e29a17e
 z_order: 51
 tag: ""
}

}
