SiiNunit
{
sign_board_template : _nameless.ce3a.f500 {
 board_name: "no 4 06"
 width: &402b851f
 height: &3fe00000
 model_name: poc_5g0cx
 items: 9
 items[0]: _nameless.d885.d660
 items[1]: _nameless.ce3a.f7d0
 items[2]: _nameless.d885.ef20
 items[3]: _nameless.d885.d420
 items[4]: _nameless.5.6dcb.e100
 items[5]: _nameless.ce3a.d460
 items[6]: _nameless.ce3a.d7c0
 items[7]: _nameless.d885.c820
 items[8]: _nameless.d885.d7e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.d885.d660 {
 text: Oslo
 font_face: "/font/sign/no.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3598319614
 area_name: ""
 area_idx: nil
 coords_l: &3f95e6f5
 coords_r: &3ff2e5b3
 coords_t: &3fc441d1
 coords_b: &3f8a6604
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.ce3a.f7d0 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 4270325758
 area_name: ""
 area_idx: nil
 coords_l: &3f24d8b4
 coords_r: &3f8a0039
 coords_t: &3fbd1adf
 coords_b: &3f912496
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d885.ef20 {
 text: 4
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 1381629952
 area_name: ""
 area_idx: nil
 coords_l: &3f1bccbe
 coords_r: &3f8d301d
 coords_t: &3fc1c1db
 coords_b: &3f8d7f78
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d885.d420 {
 text: Fagernes
 font_face: "/font/sign/no.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1883635711
 area_name: ""
 area_idx: nil
 coords_l: &3f95e6f5
 coords_r: &401d8272
 coords_t: &3f8cc2fe
 coords_b: &3f25ce62
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.6dcb.e100 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3527278590
 area_name: ""
 area_idx: nil
 coords_l: &3e279e64
 coords_r: &3f19d6d3
 coords_t: &3f8b8f1f
 coords_b: &3f272f02
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.ce3a.d460 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3783000062
 area_name: ""
 area_idx: nil
 coords_l: &3f23fbcb
 coords_r: &3f89be5b
 coords_t: &3f864e29
 coords_b: &3f31b0ee
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.ce3a.d7c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1530396671
 area_name: ""
 area_idx: nil
 coords_l: &3f25c8dc
 coords_r: &3f88d7cf
 coords_t: &3f8562ee
 coords_b: &3f338764
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.d885.c820 {
 text: 33
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2735210495
 area_name: ""
 area_idx: nil
 coords_l: &3f2598f0
 coords_r: &3f88efc9
 coords_t: &3f89fe6e
 coords_b: &3f2b7812
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d885.d7e0 {
 text: Kallerud
 font_face: "/font/sign/no.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 711458816
 area_name: ""
 area_idx: nil
 coords_l: &3f1c2cc6
 coords_r: &40168411
 coords_t: &3f146b14
 coords_b: &3e828067
 z_order: 9
 tag: ""
}

}
