SiiNunit
{
sign_board_template : _nameless.e186.c8e0 {
 board_name: "no 4 02"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g0cl
 items: 6
 items[0]: _nameless.4.cfd3.0b00
 items[1]: _nameless.d887.27e0
 items[2]: _nameless.d887.2ba0
 items[3]: _nameless.4.cfd2.fe80
 items[4]: _nameless.4.cfd2.ff20
 items[5]: _nameless.4.cfd2.ffc0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.cfd3.0b00 {
 atlas_path: "/def/sign/atlas/route_frame_1_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1662124031
 area_name: ""
 area_idx: nil
 coords_l: &3fb9c2b3
 coords_r: &3fed2e2a
 coords_t: &3f71b4a1
 coords_b: &3f1104ad
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d887.27e0 {
 text: 4
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1954414591
 area_name: ""
 area_idx: nil
 coords_l: &3fb68f27
 coords_r: &3ff061b3
 coords_t: &3f795030
 coords_b: &3f0a90c8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d887.2ba0 {
 text: Oslo
 font_face: "/font/sign/no.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 708706304
 area_name: ""
 area_idx: nil
 coords_l: &401b540d
 coords_r: &40660a15
 coords_t: 1
 coords_b: &3f090cee
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.cfd2.fe80 {
 atlas_path: "/def/sign/atlas/arrow_right_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2857893887
 area_name: ""
 area_idx: nil
 coords_l: &404b1278
 coords_r: &4067094a
 coords_t: &3f7938a0
 coords_b: &3f095d58
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.cfd2.ff20 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 880541696
 area_name: ""
 area_idx: nil
 coords_l: &404fa205
 coords_r: &40646cbd
 coords_t: &3f6ae06d
 coords_b: &3f17b58b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.cfd2.ffc0 {
 atlas_path: "/def/sign/atlas/motorway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1139933184
 area_name: ""
 area_idx: nil
 coords_l: &3ffa6971
 coords_r: &4014fcaa
 coords_t: &3f70dadf
 coords_b: &3f11bb19
 z_order: 6
 tag: ""
}

}
