SiiNunit
{
sign_board_template : _nameless.719f.41b0 {
 board_name: "no arctic 02"
 width: &40200000
 height: 1
 model_name: poc_5g0hw
 items: 3
 items[0]: _nameless.71cd.51e0
 items[1]: _nameless.71cd.42e0
 items[2]: _nameless.1.7189.3db0
 dynamic_attributes: 0
}

sign_template_text : _nameless.71cd.51e0 {
 text: Circle
 font_face: "/font/sign/no.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 671612928
 area_name: ""
 area_idx: nil
 coords_l: &3f33270a
 coords_r: &4009b76e
 coords_t: &3f0a6a3b
 coords_b: &3da33690
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.71cd.42e0 {
 text: Arctic
 font_face: "/font/sign/no.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2469396479
 area_name: ""
 area_idx: nil
 coords_l: &3f36fd08
 coords_r: &400a5b46
 coords_t: &3f6f1826
 coords_b: &3eee63e3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7189.3db0 {
 atlas_path: "/def/sign/atlas/arctic_circle_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 579207168
 area_name: ""
 area_idx: nil
 coords_l: &3fe691ae
 coords_r: &40144a73
 coords_t: &3f429dc8
 coords_b: &3e7a5d5e
 z_order: 3
 tag: ""
}

}
