SiiNunit
{
sign_board_template : _nameless.4.2736.0d20 {
 board_name: "no bjerkvik 04"
 width: &40266666
 height: &40466666
 model_name: poc_5g0do
 items: 15
 items[0]: _nameless.1.5d59.c1b0
 items[1]: _nameless.1.5d59.c030
 items[2]: _nameless.4.2d35.b9c0
 items[3]: _nameless.1.5d59.bdf0
 items[4]: _nameless.4.2d35.bf60
 items[5]: _nameless.4.2d35.b060
 items[6]: _nameless.4.2d35.ba60
 items[7]: _nameless.4.2d35.bb00
 items[8]: _nameless.1.5d59.beb0
 items[9]: _nameless.4.2d35.a160
 items[10]: _nameless.1.5d59.ae30
 items[11]: _nameless.4.2d35.bce0
 items[12]: _nameless.1.5d59.d530
 items[13]: _nameless.4.eb20.bf20
 items[14]: _nameless.4.eb20.af80
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5d59.c1b0 {
 text: Alta
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2411986943
 area_name: ""
 area_idx: nil
 coords_l: &3e686d7c
 coords_r: &3fa162b4
 coords_t: &3f3adf80
 coords_b: &3edad08c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5d59.c030 {
 text: Narvik
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3910795262
 area_name: ""
 area_idx: nil
 coords_l: &3e93fb24
 coords_r: &3fab9ba5
 coords_t: &402b2ee1
 coords_b: &40147935
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.2d35.b9c0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1838153727
 area_name: ""
 area_idx: nil
 coords_l: &3e761e69
 coords_r: &3f6574b5
 coords_t: &3fa77f2e
 coords_b: &3f6aa6bc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.5d59.bdf0 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3de147ae
 id: 858390528
 area_name: ""
 area_idx: nil
 coords_l: &3e868e7b
 coords_r: &3f5fb512
 coords_t: &3faa5f88
 coords_b: &3f65e420
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.2d35.bf60 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3155689470
 area_name: ""
 area_idx: nil
 coords_l: &3fd45496
 coords_r: &40110d22
 coords_t: &3fb4abe7
 coords_b: &3f4dcc76
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.2d35.b060 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 606470144
 area_name: ""
 area_idx: nil
 coords_l: &3feee755
 coords_r: &4003c3c2
 coords_t: &3f5225d2
 coords_b: &3ee147af
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.2d35.ba60 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3759669246
 area_name: ""
 area_idx: nil
 coords_l: &3f92f91b
 coords_r: &3fc6aed9
 coords_t: &3f9ab681
 coords_b: &3f80dba1
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.2d35.bb00 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1162608640
 area_name: ""
 area_idx: nil
 coords_l: &3f9f2434
 coords_r: &3fd8c654
 coords_t: &3f9ade72
 coords_b: &3f80b3b0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.5d59.beb0 {
 text: Kiruna
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3198156798
 area_name: ""
 area_idx: nil
 coords_l: &3e93fb24
 coords_r: &3fa953cd
 coords_t: &400bda5d
 coords_b: &3ff0f91b
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.2d35.a160 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2524446719
 area_name: ""
 area_idx: nil
 coords_l: &3fd25a16
 coords_r: &40132852
 coords_t: &402b4584
 coords_b: &40122f9c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.5d59.ae30 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3de147ae
 id: 3691773950
 area_name: ""
 area_idx: nil
 coords_l: &3fd539e8
 coords_r: &4011b869
 coords_t: &402cb5b1
 coords_b: &4010fef5
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.2d35.bce0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2773352447
 area_name: ""
 area_idx: nil
 coords_l: &3fd12e4a
 coords_r: &4012ab51
 coords_t: &400e01a7
 coords_b: &3fe9e3dc
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.5d59.d530 {
 text: "E<sub scale=0.5> </sub>10"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3908173822
 area_name: ""
 area_idx: nil
 coords_l: &3fd20d1f
 coords_r: &40123be6
 coords_t: &400f74ed
 coords_b: &3fe77c62
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.eb20.bf20 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4124966910
 area_name: ""
 area_idx: nil
 coords_l: &3feec206
 coords_r: &4003f1f9
 coords_t: &3fd2acf4
 coords_b: &3fa99d3b
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.eb20.af80 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2805071871
 area_name: ""
 area_idx: nil
 coords_l: &3feef8d4
 coords_r: &4003d694
 coords_t: &3fdfb6cb
 coords_b: &3fae4e23
 z_order: 15
 tag: ""
}

}
