SiiNunit
{
sign_board_template : _nameless.fcd.ded0 {
 board_name: "no bodo 01"
 width: &40200000
 height: &40151eb8
 model_name: poc_5g0d6
 items: 18
 items[0]: _nameless.b463.c750
 items[1]: _nameless.b463.ccf0
 items[2]: _nameless.b469.4e70
 items[3]: _nameless.b463.c7f0
 items[4]: _nameless.b463.b0d0
 items[5]: _nameless.b463.bb70
 items[6]: _nameless.b469.4db0
 items[7]: _nameless.b463.c890
 items[8]: _nameless.b463.cbb0
 items[9]: _nameless.b469.43f0
 items[10]: _nameless.b463.c4d0
 items[11]: _nameless.b463.ce30
 items[12]: _nameless.b469.4ff0
 items[13]: _nameless.fcd.df60
 items[14]: _nameless.fcd.c190
 items[15]: _nameless.b463.b530
 items[16]: _nameless.fcd.c7c0
 items[17]: _nameless.fcd.c220
 dynamic_attributes: 0
}

sign_template_image : _nameless.b463.c750 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3356098558
 area_name: ""
 area_idx: nil
 coords_l: &3e14fe92
 coords_r: &3f27c385
 coords_t: &3f97cf7c
 coords_b: &3f2d1b1c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.b463.ccf0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1232994304
 area_name: ""
 area_idx: nil
 coords_l: &3ea2c367
 coords_r: &3ef74302
 coords_t: &3f3877b7
 coords_b: &3ed60be6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b469.4e70 {
 text: Steinkjer
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3787063294
 area_name: ""
 area_idx: nil
 coords_l: &3f909998
 coords_r: &40163b70
 coords_t: &3f359ad5
 coords_b: &3ec4891e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b463.c7f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 61472768
 area_name: ""
 area_idx: nil
 coords_l: &3f1d5b98
 coords_r: &3fb1e985
 coords_t: &3f8228f0
 coords_b: &3f586835
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.b463.b0d0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2630877183
 area_name: ""
 area_idx: nil
 coords_l: &3f91cef9
 coords_r: &3fbd328f
 coords_t: &3f82076c
 coords_b: &3f58ab3a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.b463.bb70 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 399638528
 area_name: ""
 area_idx: nil
 coords_l: &3e09f788
 coords_r: &3f2ab640
 coords_t: &3ff7701a
 coords_b: &3fcb25d2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.b469.4db0 {
 text: 80
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2303852543
 area_name: ""
 area_idx: nil
 coords_l: &3e39c724
 coords_r: &3f1ec25c
 coords_t: &3ffadea2
 coords_b: &3fc82b81
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.b463.c890 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3953262590
 area_name: ""
 area_idx: nil
 coords_l: &3ea2c367
 coords_r: &3ef74302
 coords_t: &3fb6f462
 coords_b: &3f935348
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.b463.cbb0 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 85458944
 area_name: ""
 area_idx: nil
 coords_l: &3ea223e2
 coords_r: &3ef7e288
 coords_t: &3fc244a6
 coords_b: &3f976554
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.b469.43f0 {
 text: Fauske
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1223032832
 area_name: ""
 area_idx: nil
 coords_l: &3f412f34
 coords_r: &3fe38826
 coords_t: &3ff7d4ee
 coords_b: &3fccaf80
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.b463.c4d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1489633279
 area_name: ""
 area_idx: nil
 coords_l: &3f824620
 coords_r: &3fa86f7b
 coords_t: &3f8a93ca
 coords_b: &3f48d4dd
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.b463.ce30 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1939603455
 area_name: ""
 area_idx: nil
 coords_l: &3fc70e98
 coords_r: &3ffbe830
 coords_t: &3f8d50ba
 coords_b: &3f420ce3
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.b469.4ff0 {
 text: 17
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 780926976
 area_name: ""
 area_idx: nil
 coords_l: &3fc70bbe
 coords_r: &3ffbeb0a
 coords_t: &3f90bf42
 coords_b: &3f3c1841
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.fcd.df60 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 47615
 opacity: 1
 id: 2598764543
 area_name: ""
 area_idx: nil
 coords_l: &4002c046
 coords_r: &4018d9d4
 coords_t: &3f8d4523
 coords_b: &3f422412
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.fcd.c190 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3167633
 opacity: 1
 id: 796131328
 area_name: ""
 area_idx: nil
 coords_l: &3f3544ab
 coords_r: &3f86d572
 coords_t: &3f36c4b7
 coords_b: &3ebcbd06
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.b463.b530 {
 atlas_path: "/def/sign/atlas/tourist_road_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3931635710
 area_name: ""
 area_idx: nil
 coords_l: &3f373154
 coords_r: &3f85df1e
 coords_t: &3f34d811
 coords_b: &3ec09652
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.fcd.c7c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2851471359
 area_name: ""
 area_idx: nil
 coords_l: &3fc71a8e
 coords_r: &3ffbdc3a
 coords_t: &3f8d875a
 coords_b: &3f42f6c8
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.fcd.c220 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 560726016
 area_name: ""
 area_idx: nil
 coords_l: &3fc7c902
 coords_r: &3ffb2dc6
 coords_t: &3f8c83bc
 coords_b: &3f44fe04
 z_order: 17
 tag: ""
}

}
