SiiNunit
{
sign_board_template : _nameless.1.6528.04f0 {
 board_name: "no bodo 13"
 width: &40200000
 height: 1
 model_name: poc_5g0fw
 items: 4
 items[0]: _nameless.1.0624.0d90
 items[1]: _nameless.1.0624.2c50
 items[2]: _nameless.1.6527.f890
 items[3]: _nameless.4.07e8.5090
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0624.0d90 {
 text: "Long term"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2598240255
 area_name: ""
 area_idx: nil
 coords_l: &3f163adf
 coords_r: &3ffda638
 coords_t: &3f112520
 coords_b: &3dd90db8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0624.2c50 {
 text: Langtid
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1965555711
 area_name: ""
 area_idx: nil
 coords_l: &3f163adf
 coords_r: &3ffda638
 coords_t: &3f69b2cf
 coords_b: &3ee75ecd
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.6527.f890 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 12734208
 opacity: 1
 id: 2842689535
 area_name: ""
 area_idx: nil
 coords_l: &4000ce17
 coords_r: &4017bf99
 coords_t: &3f2eb11b
 coords_b: &3ea5d622
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.07e8.5090 {
 atlas_path: "/def/sign/atlas/parking_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2802188287
 area_name: ""
 area_idx: nil
 coords_l: &4006114e
 coords_r: &40127c61
 coords_t: &3f2420c8
 coords_b: &3ebaf6c7
 z_order: 4
 tag: ""
}

}
