SiiNunit
{
sign_board_template : _nameless.f362.2200 {
 board_name: "no bergen 01"
 width: 4
 height: &402ccccd
 model_name: poc_5g0di
 items: 13
 items[0]: _nameless.1.2170.6040
 items[1]: _nameless.1.2170.60e0
 items[2]: _nameless.fd7f.63d0
 items[3]: _nameless.1.2170.6220
 items[4]: _nameless.fd7f.5650
 items[5]: _nameless.1.2170.62c0
 items[6]: _nameless.1.2170.6360
 items[7]: _nameless.1.2170.6400
 items[8]: _nameless.1.2170.73a0
 items[9]: _nameless.fd7f.6250
 items[10]: _nameless.1.2170.64a0
 items[11]: _nameless.fd7f.6310
 items[12]: _nameless.fd7f.6b50
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2170.6040 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2557739007
 area_name: ""
 area_idx: nil
 coords_l: &3fdd1e8b
 coords_r: &4012a6fe
 coords_t: &3fb4a070
 coords_b: &3f58e202
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2170.60e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3891920894
 area_name: ""
 area_idx: nil
 coords_l: &3ff58747
 coords_r: &400672a4
 coords_t: &3f682d28
 coords_b: &3ef0bfb8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.fd7f.63d0 {
 text: "\xc3\x85lesund"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3466985470
 area_name: ""
 area_idx: nil
 coords_l: &4027c63d
 coords_r: &407287b1
 coords_t: &3f629f14
 coords_b: &3f0f48cc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2170.6220 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1479933951
 area_name: ""
 area_idx: nil
 coords_l: &40482de1
 coords_r: &4072ce59
 coords_t: &3fa70c0c
 coords_b: &3f758384
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.fd7f.5650 {
 text: "E<sub scale=0.3> </sub>39"
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4177395710
 area_name: ""
 area_idx: nil
 coords_l: &404beb69
 coords_r: &406f10d5
 coords_t: &3faa7a92
 coords_b: &3f6f8ee4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2170.62c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3297378302
 area_name: ""
 area_idx: nil
 coords_l: &400fac56
 coords_r: &403bfb59
 coords_t: &3f9c1c6e
 coords_b: &3f84f502
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2170.6360 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3971481598
 area_name: ""
 area_idx: nil
 coords_l: &402ae7f1
 coords_r: &4041c8a9
 coords_t: &3f9bf915
 coords_b: &3f851859
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.2170.6400 {
 atlas_path: "/def/sign/atlas/arrow_tail_diag45_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3080323070
 area_name: ""
 area_idx: nil
 coords_l: &3fb9cb6e
 coords_r: &3ff773d7
 coords_t: &3fd7cd73
 coords_b: &3f9a2509
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2170.73a0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 399376384
 area_name: ""
 area_idx: nil
 coords_l: &3f6062ee
 coords_r: &3fc57265
 coords_t: &400e1b1c
 coords_b: &3fefebee
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.fd7f.6250 {
 text: "E<sub scale=0.3> </sub>39"
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1324089344
 area_name: ""
 area_idx: nil
 coords_l: &3f6f590a
 coords_r: &3fbdf75d
 coords_t: &400fd260
 coords_b: &3fecf19e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2170.64a0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2140274687
 area_name: ""
 area_idx: nil
 coords_l: &3e306ec0
 coords_r: &3f4c4160
 coords_t: &400e1b1c
 coords_b: &3fefebee
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.fd7f.6310 {
 text: "E<sub scale=0.3> </sub>16"
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 352845824
 area_name: ""
 area_idx: nil
 coords_l: &3e68a450
 coords_r: &3f3e3406
 coords_t: &400fd260
 coords_b: &3fecf19e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.fd7f.6b50 {
 text: Bergen
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2380398591
 area_name: ""
 area_idx: nil
 coords_l: &3e164d58
 coords_r: &3fa84c94
 coords_t: &3fe60584
 coords_b: &3fbc5a60
 z_order: 13
 tag: ""
}

}
