SiiNunit
{
sign_board_template : _nameless.4.2779.f630 {
 board_name: "no bridge 02"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g0cp
 items: 2
 items[0]: _nameless.a98.5bc0
 items[1]: _nameless.a98.5a40
 dynamic_attributes: 0
}

sign_template_text : _nameless.a98.5bc0 {
 text: "Lengde 000m"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1071906816
 area_name: ""
 area_idx: nil
 coords_l: &3ea3bc70
 coords_r: &406d7b74
 coords_t: &3f52a27d
 coords_b: &3ea15efa
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a98.5a40 {
 text: Xxxxx
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3913285630
 area_name: ""
 area_idx: nil
 coords_l: &3ea3bc70
 coords_r: &406d7b74
 coords_t: &3f9d3d13
 coords_b: &3f388726
 z_order: 2
 tag: ""
}

}
