SiiNunit
{
sign_board_template : _nameless.640e.c970 {
 board_name: "no distance 04"
 width: &402b851f
 height: &3fe00000
 model_name: poc_5g0cx
 items: 19
 items[0]: _nameless.640e.ad50
 items[1]: _nameless.6424.ed00
 items[2]: _nameless.6424.c180
 items[3]: _nameless.6424.d140
 items[4]: _nameless.6424.c240
 items[5]: _nameless.6424.c600
 items[6]: _nameless.640e.c850
 items[7]: _nameless.bac.c540
 items[8]: _nameless.bac.ca20
 items[9]: _nameless.bac.caf0
 items[10]: _nameless.bac.bec0
 items[11]: _nameless.6424.c540
 items[12]: _nameless.6424.c9c0
 items[13]: _nameless.6431.7120
 items[14]: _nameless.6431.7300
 items[15]: _nameless.640e.c7c0
 items[16]: _nameless.640e.b5c0
 items[17]: _nameless.6424.cc00
 items[18]: _nameless.4.4445.d5f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.640e.ad50 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3639214078
 area_name: ""
 area_idx: nil
 coords_l: &3f8ae683
 coords_r: &3fd76365
 coords_t: &3fbb043d
 coords_b: &3f891990
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6424.ed00 {
 text: "E<sub scale=0.4> </sub>0"
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1742077951
 area_name: ""
 area_idx: nil
 coords_l: &3f728cef
 coords_r: &3fe90370
 coords_t: &3fbdba55
 coords_b: &3f865aa0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6424.c180 {
 text: Xxxxx
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 272105472
 area_name: ""
 area_idx: nil
 coords_l: &3e4f3284
 coords_r: &3fdac955
 coords_t: &3f81de90
 coords_b: &3f14fdb8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6424.d140 {
 text: 000
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3867017214
 area_name: ""
 area_idx: nil
 coords_l: &3ff2849c
 coords_r: &401ebf28
 coords_t: &3f81de90
 coords_b: &3f14fdb8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6424.c240 {
 text: Xxxxx
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 147062784
 area_name: ""
 area_idx: nil
 coords_l: &3e4f3284
 coords_r: &3fdac955
 coords_t: &3f295118
 coords_b: &3e6a46c0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6424.c600 {
 text: 000
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4169662462
 area_name: ""
 area_idx: nil
 coords_l: &3ff2849c
 coords_r: &401ebf28
 coords_t: &3f295118
 coords_b: &3e6a46c0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.640e.c850 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 0
 id: 888274944
 area_name: ""
 area_idx: nil
 coords_l: &3f81a06b
 coords_r: &3fe0a97d
 coords_t: &3fbb043d
 coords_b: &3f891990
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.bac.c540 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 208273408
 area_name: ""
 area_idx: nil
 coords_l: &3e4c18a0
 coords_r: &400151d0
 coords_t: &3f823306
 coords_b: &3f158da3
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.bac.ca20 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2770075647
 area_name: ""
 area_idx: nil
 coords_l: &3e4c18a0
 coords_r: &400151d0
 coords_t: &3f295d98
 coords_b: &3e6a14be
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.bac.caf0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 819200000
 area_name: ""
 area_idx: nil
 coords_l: &3ff25d40
 coords_r: &401ebf28
 coords_t: &3f81e4d0
 coords_b: &3f14f138
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.bac.bec0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2887778302
 area_name: ""
 area_idx: nil
 coords_l: &3ff25d40
 coords_r: &401ebf28
 coords_t: &3f295d98
 coords_b: &3e6a14c0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6424.c540 {
 text: 00
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1333264384
 area_name: ""
 area_idx: nil
 coords_l: &3f52a3f0
 coords_r: &3fa683ce
 coords_t: &3fbaf10c
 coords_b: &3f8923e8
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.6424.c9c0 {
 text: 00
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1809580031
 area_name: ""
 area_idx: nil
 coords_l: &3fb093f3
 coords_r: &3fedc5c9
 coords_t: &3fbaf10c
 coords_b: &3f8923e8
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.6431.7120 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2771386367
 area_name: ""
 area_idx: nil
 coords_l: &3f50ed1c
 coords_r: &3fa75f38
 coords_t: &3fb86c8e
 coords_b: &3f8bb05a
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.6431.7300 {
 atlas_path: "/def/sign/atlas/route_frame_1_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 357826560
 area_name: ""
 area_idx: nil
 coords_l: &3fafb889
 coords_r: &3feea133
 coords_t: &3fb86c8e
 coords_b: &3f8bb05a
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.640e.c7c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 568328192
 area_name: ""
 area_idx: nil
 coords_l: &3f928ca0
 coords_r: &3fcf537e
 coords_t: &3fb7d3a0
 coords_b: &3f8c165c
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.640e.b5c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 0
 id: 1856897023
 area_name: ""
 area_idx: nil
 coords_l: &3f93ec30
 coords_r: &3fcebf63
 coords_t: &3fb6f7ea
 coords_b: &3f8d0e3b
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.6424.cc00 {
 text: 33
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 309329920
 area_name: ""
 area_idx: nil
 coords_l: &3f90a2c5
 coords_r: &3fd18c06
 coords_t: &3fba9638
 coords_b: &3f89f186
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.4.4445.d5f0 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 0
 id: 783810560
 area_name: ""
 area_idx: nil
 coords_l: &3f98644c
 coords_r: &3fc9e59c
 coords_t: &3fbb043d
 coords_b: &3f891990
 z_order: 3
 tag: ""
}

}
