SiiNunit
{
sign_board_template : _nameless.7149.00c0 {
 board_name: "no dynamic control 02"
 width: &3fe00000
 height: &3fe00000
 model_name: ""
 items: 1
 items[0]: _nameless.714d.6110
 dynamic_attributes: 0
}

sign_template_text : _nameless.714d.6110 {
 text: TEST
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3732013054
 area_name: ""
 area_idx: nil
 coords_l: &3be1fc00
 coords_r: &3fde7486
 coords_t: &3f8fe3c0
 coords_b: &3f20a97d
 z_order: 1
 tag: ""
}

}
