SiiNunit
{
sign_board_template : _nameless.1.79c3.7480 {
 board_name: "no gol 01"
 width: 4
 height: &404ccccd
 model_name: poc_5g0dr
 items: 18
 items[0]: _nameless.4.6031.81f0
 items[1]: _nameless.4.6031.9f50
 items[2]: _nameless.4.6031.88d0
 items[3]: _nameless.ceb1.1030
 items[4]: _nameless.4.6031.9af0
 items[5]: _nameless.4.6031.7f70
 items[6]: _nameless.ceb1.0a30
 items[7]: _nameless.4.6031.7bb0
 items[8]: _nameless.ceb1.1870
 items[9]: _nameless.4.6031.9cd0
 items[10]: _nameless.4.6031.7d90
 items[11]: _nameless.4.6031.86f0
 items[12]: _nameless.4.6031.8330
 items[13]: _nameless.ceb1.1570
 items[14]: _nameless.ceb1.0f70
 items[15]: _nameless.ceb1.10f0
 items[16]: _nameless.ceb1.08b0
 items[17]: _nameless.ceb1.2530
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.6031.81f0 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1606287359
 area_name: ""
 area_idx: nil
 coords_l: &404b1257
 coords_r: &406f2a0f
 coords_t: &3fb0b453
 coords_b: &3f5109c8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.6031.9f50 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3698851838
 area_name: ""
 area_idx: nil
 coords_l: &405746b5
 coords_r: &4062f5b5
 coords_t: &3f5d9b2c
 coords_b: &3f0a17b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.6031.88d0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 32899072
 area_name: ""
 area_idx: nil
 coords_l: &3e99c830
 coords_r: &3f3a7048
 coords_t: &3fd98c40
 coords_b: &3fad41f7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ceb1.1030 {
 text: 52
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3780771838
 area_name: ""
 area_idx: nil
 coords_l: &3ead01b8
 coords_r: &3f30d388
 coords_t: &3fdcfac8
 coords_b: &3faa47a6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.6031.9af0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1794244607
 area_name: ""
 area_idx: nil
 coords_l: &405746b5
 coords_r: &4062f5b5
 coords_t: &3ff6fea7
 coords_b: &3faa45b0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.6031.7f70 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2428239871
 area_name: ""
 area_idx: nil
 coords_l: &405730a5
 coords_r: &40630bc3
 coords_t: &4001c132
 coords_b: &3fd415ed
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ceb1.0a30 {
 text: Oslo
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2852782079
 area_name: ""
 area_idx: nil
 coords_l: &3ff745b6
 coords_r: &405a9adf
 coords_t: &402c3475
 coords_b: &40175ee3
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.6031.7bb0 {
 atlas_path: "/def/sign/atlas/white_broken_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3338403838
 area_name: ""
 area_idx: nil
 coords_l: &3e99a5fc
 coords_r: &3f3998be
 coords_t: &3fa5e9ae
 coords_b: &3f733ec8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ceb1.1870 {
 text: 51
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2599813119
 area_name: ""
 area_idx: nil
 coords_l: &3eacbcb4
 coords_r: &3f300d68
 coords_t: &3fa95836
 coords_b: &3f6d4a27
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.6031.9cd0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4000317438
 area_name: ""
 area_idx: nil
 coords_l: &401055cb
 coords_r: &404e7d95
 coords_t: &3f98c161
 coords_b: &3f8077d6
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.6031.7d90 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 371589120
 area_name: ""
 area_idx: nil
 coords_l: &400a6682
 coords_r: &402265e4
 coords_t: &3f989c4d
 coords_b: &3f809ce7
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.6031.86f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 125042688
 area_name: ""
 area_idx: nil
 coords_l: &405272db
 coords_r: &40678e16
 coords_t: &3fe86f69
 coords_b: &3fbe38f1
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.6031.8330 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 228589568
 area_name: ""
 area_idx: nil
 coords_l: &4051c257
 coords_r: &406894cd
 coords_t: &4021c507
 coords_b: &400b9fe2
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.ceb1.1570 {
 text: 7
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2998271998
 area_name: ""
 area_idx: nil
 coords_l: &4053c2fd
 coords_r: &40669427
 coords_t: &40237c4a
 coords_b: &400a22b9
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.ceb1.0f70 {
 text: "H\xc3\xb8nefoss"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1258946560
 area_name: ""
 area_idx: nil
 coords_l: &3ff67d4e
 coords_r: &405a9adf
 coords_t: &401694c2
 coords_b: &4001bf30
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.ceb1.10f0 {
 text: "L\xc3\xa6rdal"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1613234175
 area_name: ""
 area_idx: nil
 coords_l: &3f557820
 coords_r: &4014ba40
 coords_t: &3fd9be77
 coords_b: &3fb01353
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.ceb1.08b0 {
 text: Fagernes
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2816606207
 area_name: ""
 area_idx: nil
 coords_l: &3f557820
 coords_r: &4014ba40
 coords_t: &3fa57a32
 coords_b: &3f779e1c
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.ceb1.2530 {
 text: "Gol sentrum"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1465384959
 area_name: ""
 area_idx: nil
 coords_l: &3e8f4fd4
 coords_r: &3ff6eecf
 coords_t: &3f65fb0a
 coords_b: &3f12a4c2
 z_order: 18
 tag: ""
}

}
