SiiNunit
{
sign_board_template : _nameless.3.e20e.92f0 {
 board_name: "no gjemnes 03"
 width: 4
 height: &3f19999a
 model_name: poc_5g0ft
 items: 5
 items[0]: _nameless.3.e20e.8840
 items[1]: _nameless.b284.d070
 items[2]: _nameless.b284.d750
 items[3]: _nameless.b284.e3d0
 items[4]: _nameless.b284.eab0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.e20e.8840 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 12734208
 opacity: 1
 id: 372637696
 area_name: ""
 area_idx: nil
 coords_l: &3eda731a
 coords_r: &3f526be6
 coords_t: &3eff918c
 coords_b: &3dd4b360
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.b284.d070 {
 atlas_path: "/def/sign/atlas/parking_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2061893631
 area_name: ""
 area_idx: nil
 coords_l: &3f02b16d
 coords_r: &3f3cf407
 coords_t: &3eed3b10
 coords_b: &3e0f06a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.b284.d750 {
 atlas_path: "/def/sign/atlas/bus_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3282567166
 area_name: ""
 area_idx: nil
 coords_l: &3f9af59f
 coords_r: &40010071
 coords_t: &3ee60b78
 coords_b: &3e1d65d8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b284.e3d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 500039680
 area_name: ""
 area_idx: nil
 coords_l: &3f734268
 coords_r: &3f8b4346
 coords_t: &3eb3f8cc
 coords_b: &3e80c598
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.b284.eab0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 661913600
 area_name: ""
 area_idx: nil
 coords_l: &3f7817ae
 coords_r: &3f88d8a3
 coords_t: &3ebd0c48
 coords_b: &3e6f6438
 z_order: 5
 tag: ""
}

}
