SiiNunit
{
sign_board_template : _nameless.4.5951.6900 {
 board_name: "no grong 01"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g0cq
 items: 12
 items[0]: _nameless.cd1f.6570
 items[1]: _nameless.cd1f.66b0
 items[2]: _nameless.4.5951.5af0
 items[3]: _nameless.cd1f.4a90
 items[4]: _nameless.cd1f.6110
 items[5]: _nameless.4.5951.4ce0
 items[6]: _nameless.4.5951.61b0
 items[7]: _nameless.cd1f.6d90
 items[8]: _nameless.4.5951.6240
 items[9]: _nameless.cd1f.7010
 items[10]: _nameless.e8a2.2f00
 items[11]: _nameless.e8a2.3a40
 dynamic_attributes: 0
}

sign_template_image : _nameless.cd1f.6570 {
 atlas_path: "/def/sign/atlas/arrow_right_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4039114750
 area_name: ""
 area_idx: nil
 coords_l: &404b14f7
 coords_r: &40670bc9
 coords_t: &3f7938a0
 coords_b: &3f095d58
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.cd1f.66b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1920466943
 area_name: ""
 area_idx: nil
 coords_l: &404ea2d1
 coords_r: &40637def
 coords_t: &3f6b0136
 coords_b: &3f1794c2
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.5951.5af0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 3167633
 opacity: 1
 id: 3678011390
 area_name: ""
 area_idx: nil
 coords_l: &3f6f51ac
 coords_r: &3fa7fef8
 coords_t: &3f3e87c8
 coords_b: &3ebbb707
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.cd1f.4a90 {
 atlas_path: "/def/sign/atlas/caravan_park_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1954545663
 area_name: ""
 area_idx: nil
 coords_l: &3fb76caf
 coords_r: &3fdee17e
 coords_t: &3f849392
 coords_b: &3f5d6190
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.cd1f.6110 {
 atlas_path: "/def/sign/atlas/camp_site_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2702966783
 area_name: ""
 area_idx: nil
 coords_l: &3effd6d4
 coords_r: &3f521772
 coords_t: &3f8b49a3
 coords_b: &3f4ff56e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.5951.4ce0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 12734208
 opacity: 1
 id: 291373056
 area_name: ""
 area_idx: nil
 coords_l: &3ef15698
 coords_r: &3f595790
 coords_t: &3f91cd3e
 coords_b: &3f42ee38
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.4.5951.61b0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 124780544
 area_name: ""
 area_idx: nil
 coords_l: &3fb2fc05
 coords_r: &3fe35226
 coords_t: &3f91cd3e
 coords_b: &3f42ee38
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.cd1f.6d90 {
 atlas_path: "/def/sign/atlas/camping_park_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2791047167
 area_name: ""
 area_idx: nil
 coords_l: &3f78fc86
 coords_r: &3fa3298b
 coords_t: &3f877c5c
 coords_b: &3f578ffc
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.5951.6240 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 12734208
 opacity: 1
 id: 1190264832
 area_name: ""
 area_idx: nil
 coords_l: &3f6f51ac
 coords_r: &3fa7fef8
 coords_t: &3f91cd3e
 coords_b: &3f42ee38
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.cd1f.7010 {
 atlas_path: "/def/sign/atlas/fish_no.sii"
 image_idx: 0
 color: 3167633
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3f7e0748
 coords_r: &3fa0a42a
 coords_t: &3f334cb6
 coords_b: &3ed22d2d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.e8a2.2f00 {
 text: Langnes
 font_face: "/font/sign/no.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2679635967
 area_name: ""
 area_idx: nil
 coords_l: &3fec8f42
 coords_r: &40501b73
 coords_t: &3f94cab8
 coords_b: &3f42ec82
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.e8a2.3a40 {
 text: "Seem fiske"
 font_face: "/font/sign/no.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1761607679
 area_name: ""
 area_idx: nil
 coords_l: &3fb3b346
 coords_r: &4041f082
 coords_t: &3f42462b
 coords_b: &3eb73a7a
 z_order: 12
 tag: ""
}

}
