SiiNunit
{
sign_board_template : _nameless.3.e856.73a0 {
 board_name: "no honningsvag 04"
 width: 4
 height: &3f19999a
 model_name: poc_5g0ft
 items: 5
 items[0]: _nameless.e421.ef60
 items[1]: _nameless.3.e856.75e0
 items[2]: _nameless.3.d581.1110
 items[3]: _nameless.3.e856.6470
 items[4]: _nameless.3.d581.14d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e421.ef60 {
 text: "Nordkapp camping"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1503526911
 area_name: ""
 area_idx: nil
 coords_l: &3f885ca0
 coords_r: &406885ca
 coords_t: &3f01edfd
 coords_b: &3e05c9f8
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.3.e856.75e0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 12734208
 opacity: 1
 id: 2600206335
 area_name: ""
 area_idx: nil
 coords_l: &3f2004c0
 coords_r: &3f78b0ea
 coords_t: &3ef1e6c6
 coords_b: &3e011cf1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.d581.1110 {
 atlas_path: "/def/sign/atlas/caravan_park_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3879337982
 area_name: ""
 area_idx: nil
 coords_l: &3f27cf54
 coords_r: &3f70e654
 coords_t: &3ec1c561
 coords_b: &3e615fba
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.e856.6470 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 12734208
 opacity: 1
 id: 3695050750
 area_name: ""
 area_idx: nil
 coords_l: &3e122dfc
 coords_r: &3efa6f52
 coords_t: &3ef1e6c6
 coords_b: &3e011cf1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d581.14d0 {
 atlas_path: "/def/sign/atlas/camping_park_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1781661695
 area_name: ""
 area_idx: nil
 coords_l: &3e31cd88
 coords_r: &3eea9f8c
 coords_t: &3eca2eb2
 coords_b: &3e508d18
 z_order: 5
 tag: ""
}

}
