SiiNunit
{
sign_board_template : _nameless.c31b.0f10 {
 board_name: "no kongsvinger 05"
 width: 4
 height: &3f19999a
 model_name: poc_5g0g1
 items: 5
 items[0]: _nameless.c31b.02b0
 items[1]: _nameless.4.cfa9.52e0
 items[2]: _nameless.c31b.0850
 items[3]: _nameless.4.cfa9.5d60
 items[4]: _nameless.4.cf9a.dcd0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.c31b.02b0 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2052194303
 area_name: ""
 area_idx: nil
 coords_l: &3ed14e2c
 coords_r: &3f87b7f6
 coords_t: &3efeb6ac
 coords_b: &3dd8a030
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.cfa9.52e0 {
 text: "E<sub scale=0.2> </sub>16"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3167617022
 area_name: ""
 area_idx: nil
 coords_l: &3ed4d746
 coords_r: &3f86d5ac
 coords_t: &3eff7ce4
 coords_b: &3dd50602
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.c31b.0850 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1169817600
 area_name: ""
 area_idx: nil
 coords_l: &3f941838
 coords_r: &3fc5f259
 coords_t: &3f001b27
 coords_b: &3ddad5b4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.cfa9.5d60 {
 text: Masterud
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1964244991
 area_name: ""
 area_idx: nil
 coords_l: &3fd4e78f
 coords_r: &405deb7e
 coords_t: &3f0a35d4
 coords_b: &3da19358
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.cf9a.dcd0 {
 atlas_path: "/def/sign/atlas/truck_3_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3592683518
 area_name: ""
 area_idx: nil
 coords_l: &3f990a90
 coords_r: &3fc10000
 coords_t: &3eccc8d4
 coords_b: &3e5445d0
 z_order: 5
 tag: ""
}

}
