SiiNunit
{
sign_board_template : _nameless.4.7f3b.eb30 {
 board_name: "no krsund 01"
 width: &40266666
 height: &40466666
 model_name: poc_5g0do
 items: 16
 items[0]: _nameless.1.0249.6b30
 items[1]: _nameless.1.0249.6770
 items[2]: _nameless.4.06b5.efa0
 items[3]: _nameless.1.0249.6270
 items[4]: _nameless.1.0249.6590
 items[5]: _nameless.1.0249.6630
 items[6]: _nameless.1.0249.70d0
 items[7]: _nameless.1.0249.69f0
 items[8]: _nameless.4.06b5.d320
 items[9]: _nameless.4.7f3b.cdf0
 items[10]: _nameless.4.06b5.dda0
 items[11]: _nameless.4.7f3b.cf10
 items[12]: _nameless.4.06b5.cde0
 items[13]: _nameless.1.0249.66d0
 items[14]: _nameless.4.06b5.c120
 items[15]: _nameless.1.0249.6810
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0249.6b30 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1438121983
 area_name: ""
 area_idx: nil
 coords_l: &3e34fd02
 coords_r: &3f315053
 coords_t: &3fe5f2a8
 coords_b: &3fa3ea20
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0249.6770 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 958267392
 area_name: ""
 area_idx: nil
 coords_l: &3eb3cf3a
 coords_r: &3f04a801
 coords_t: &3faa5d68
 coords_b: &3f0071b6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.06b5.efa0 {
 text: Kvernberget
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1719009279
 area_name: ""
 area_idx: nil
 coords_l: &3f40ffc0
 coords_r: &401bd1dd
 coords_t: &3fa271b8
 coords_b: &3f718d29
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0249.6270 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2712928255
 area_name: ""
 area_idx: nil
 coords_l: &3f268708
 coords_r: &3fd80f16
 coords_t: &3fd00a38
 coords_b: &3fb9d290
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0249.6590 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1217265664
 area_name: ""
 area_idx: nil
 coords_l: &3fb792d6
 coords_r: &3fe37a78
 coords_t: &3fcfe84c
 coords_b: &3fb9f478
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.0249.6630 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3811311614
 area_name: ""
 area_idx: nil
 coords_l: &3eb3cf3a
 coords_r: &3f04a801
 coords_t: &4003f7d7
 coords_b: &3fde71a4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0249.70d0 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 455606272
 area_name: ""
 area_idx: nil
 coords_l: &3eb32dd4
 coords_r: &3f04f8b4
 coords_t: &4009b130
 coords_b: &3fe80095
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0249.69f0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3158179838
 area_name: ""
 area_idx: nil
 coords_l: &3ff2b8d5
 coords_r: &401bd09c
 coords_t: &3fda7961
 coords_b: &3fad6ba9
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.06b5.d320 {
 text: 70
 font_face: "/font/sign/no.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1841430527
 area_name: ""
 area_idx: nil
 coords_l: &3ff8c4b7
 coords_r: &4018caae
 coords_t: &3fdef37c
 coords_b: &3fa96c42
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.7f3b.cdf0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 556924928
 area_name: ""
 area_idx: nil
 coords_l: &3f6aceec
 coords_r: &401dbfdf
 coords_t: &3f5520c2
 coords_b: &3f00960a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.06b5.dda0 {
 text: Handelspark
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3016491006
 area_name: ""
 area_idx: nil
 coords_l: &3f66cbb2
 coords_r: &401f26ac
 coords_t: &3f5f16da
 coords_b: &3f03b072
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.7f3b.cf10 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1721237503
 area_name: ""
 area_idx: nil
 coords_l: &3f1ec52f
 coords_r: &3f6e9613
 coords_t: &3fa0a485
 coords_b: &3f71782a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.06b5.cde0 {
 text: Kristiansund
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2728394751
 area_name: ""
 area_idx: nil
 coords_l: &3f3c0284
 coords_r: &4018a9d5
 coords_t: &40273b12
 coords_b: &40126580
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.0249.66d0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 831258624
 area_name: ""
 area_idx: nil
 coords_l: &3e60d958
 coords_r: &3f28019c
 coords_t: &4028095a
 coords_b: &4010a7ef
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.06b5.c120 {
 text: 70
 font_face: "/font/sign/no.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1504575487
 area_name: ""
 area_idx: nil
 coords_l: &3e840b29
 coords_r: &3f1e326a
 coords_t: &4029d920
 coords_b: &400f1583
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.0249.6810 {
 atlas_path: "/def/sign/atlas/airport_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3509977086
 area_name: ""
 area_idx: nil
 coords_l: &3f2388df
 coords_r: &3f69d263
 coords_t: &3f9dfc64
 coords_b: &3f76c86b
 z_order: 16
 tag: ""
}

}
