SiiNunit
{
sign_board_template : _nameless.e57e.8a00 {
 board_name: "no krsund 07"
 width: 4
 height: &402ccccd
 model_name: poc_5g0di
 items: 15
 items[0]: _nameless.d925.8f70
 items[1]: _nameless.d925.9330
 items[2]: _nameless.d925.9470
 items[3]: _nameless.d925.9650
 items[4]: _nameless.d925.95b0
 items[5]: _nameless.d925.b090
 items[6]: _nameless.d84.7c90
 items[7]: _nameless.e57e.9a50
 items[8]: _nameless.d84.6d90
 items[9]: _nameless.e57e.7e30
 items[10]: _nameless.d925.a7d0
 items[11]: _nameless.d84.4ed0
 items[12]: _nameless.d84.6490
 items[13]: _nameless.d84.7390
 items[14]: _nameless.d84.66d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.d925.8f70 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2343960575
 area_name: ""
 area_idx: nil
 coords_l: &3e56ef20
 coords_r: &3f461aa8
 coords_t: &3fa2d39b
 coords_b: &3f354858
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d925.9330 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2084438015
 area_name: ""
 area_idx: nil
 coords_l: &3ecd1a78
 coords_r: &3f154940
 coords_t: &3f41d9bc
 coords_b: &3ee56b69
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d925.9470 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3322675198
 area_name: ""
 area_idx: nil
 coords_l: &3ecd1a78
 coords_r: &3f154940
 coords_t: &3fdc7622
 coords_b: &3f96163a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d925.9650 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2136080383
 area_name: ""
 area_idx: nil
 coords_l: &3ecc6a08
 coords_r: &3f15a178
 coords_t: &3fe8f9de
 coords_b: &3fb98d68
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d925.95b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1422524416
 area_name: ""
 area_idx: nil
 coords_l: &3f3c3422
 coords_r: &3feb5107
 coords_t: &3f8ae0a9
 coords_b: &3f652e3c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d925.b090 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 6553600
 area_name: ""
 area_idx: nil
 coords_l: &3fc8237a
 coords_r: &3ff8223e
 coords_t: &3f8abb95
 coords_b: &3f65785e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.d84.7c90 {
 text: Sentrum
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1777860607
 area_name: ""
 area_idx: nil
 coords_l: &3f55e7a8
 coords_r: &4009a244
 coords_t: &401030d6
 coords_b: &3ff6b688
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.e57e.9a50 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2533228543
 area_name: ""
 area_idx: nil
 coords_l: &400778a3
 coords_r: &402826ef
 coords_t: &3f95d940
 coords_b: &3f5088df
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d84.6d90 {
 text: 64
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1174274048
 area_name: ""
 area_idx: nil
 coords_l: &4008959d
 coords_r: &402709f3
 coords_t: &3f9c7c3e
 coords_b: &3f444e52
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.e57e.7e30 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3165650942
 area_name: ""
 area_idx: nil
 coords_l: &40080299
 coords_r: &40279cf9
 coords_t: &3f943c18
 coords_b: &3f53c32d
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.d925.a7d0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3689414654
 area_name: ""
 area_idx: nil
 coords_l: &3e894910
 coords_r: &3f370690
 coords_t: &4010ec03
 coords_b: &3ff31531
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.d84.4ed0 {
 text: 70
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1227882496
 area_name: ""
 area_idx: nil
 coords_l: &3e9d5bd8
 coords_r: &3f2cfd34
 coords_t: &4012bbc9
 coords_b: &3feff059
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.d84.6490 {
 text: "Aver\xc3\xb8ya"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 568852480
 area_name: ""
 area_idx: nil
 coords_l: &402e729e
 coords_r: &4076b0c2
 coords_t: &3f94d590
 coords_b: &3f5654db
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.d84.7390 {
 text: Atlanten
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 838205440
 area_name: ""
 area_idx: nil
 coords_l: &402e729e
 coords_r: &4076b0c2
 coords_t: &3fc4a840
 coords_b: &3f9afd1e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.d84.66d0 {
 text: "V\xc3\xa5gen"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3212967934
 area_name: ""
 area_idx: nil
 coords_l: &402e729e
 coords_r: &4076b0c2
 coords_t: &3f443fb8
 coords_b: &3ee1d2e8
 z_order: 15
 tag: ""
}

}
