SiiNunit
{
sign_board_template : _nameless.efb3.9340 {
 board_name: "no leinstrand 04"
 width: 4
 height: &404ccccd
 model_name: poc_5g0dr
 items: 25
 items[0]: _nameless.1.601f.c0c0
 items[1]: _nameless.1.601f.ad60
 items[2]: _nameless.1.601f.c340
 items[3]: _nameless.1.601f.c980
 items[4]: _nameless.1.601f.cac0
 items[5]: _nameless.1.601f.c3e0
 items[6]: _nameless.1.601f.cc00
 items[7]: _nameless.1.601f.cca0
 items[8]: _nameless.fa7e.3320
 items[9]: _nameless.1.601f.ac20
 items[10]: _nameless.fa7e.2660
 items[11]: _nameless.1.601f.cd40
 items[12]: _nameless.1.601f.ce80
 items[13]: _nameless.fa7e.3b60
 items[14]: _nameless.1.601f.b3a0
 items[15]: _nameless.fa7e.36e0
 items[16]: _nameless.1.601f.cf20
 items[17]: _nameless.fa7e.2ea0
 items[18]: _nameless.fa7e.3260
 items[19]: _nameless.fa7e.2f60
 items[20]: _nameless.fa7e.4820
 items[21]: _nameless.1.601f.cfc0
 items[22]: _nameless.efb3.93d0
 items[23]: _nameless.efb3.98e0
 items[24]: _nameless.fa7e.3f20
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.601f.c0c0 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3745251326
 area_name: ""
 area_idx: nil
 coords_l: &3feee71c
 coords_r: &40162d68
 coords_t: &3fc34f54
 coords_b: &3f85dba0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.601f.ad60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3094347774
 area_name: ""
 area_idx: nil
 coords_l: &4001f329
 coords_r: &400badce
 coords_t: &3f8acba4
 coords_b: &3f026a43
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.601f.c340 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1661730815
 area_name: ""
 area_idx: nil
 coords_l: &4001f26f
 coords_r: &400bae86
 coords_t: &3ff67bac
 coords_b: &3fcf8b53
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.601f.c980 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1375076352
 area_name: ""
 area_idx: nil
 coords_l: &4013521d
 coords_r: &40449cdf
 coords_t: &3faeec00
 coords_b: &3f9a3ef4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.601f.cac0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2228486143
 area_name: ""
 area_idx: nil
 coords_l: &40353f13
 coords_r: &4049acdf
 coords_t: &3faecc6f
 coords_b: &3f9a5e82
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.601f.c3e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 164233216
 area_name: ""
 area_idx: nil
 coords_l: &4001f329
 coords_r: &400badce
 coords_t: &3fed5526
 coords_b: &3fc2d14e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.601f.cc00 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1293811712
 area_name: ""
 area_idx: nil
 coords_l: &3f90462a
 coords_r: &3ff3ecad
 coords_t: &3faeec00
 coords_b: &3f9a3ef4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.601f.cca0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 198836224
 area_name: ""
 area_idx: nil
 coords_l: &3f862be2
 coords_r: &3faf07b6
 coords_t: &3faecc6f
 coords_b: &3f9a5e82
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.fa7e.3320 {
 text: Trondheim
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3076784126
 area_name: ""
 area_idx: nil
 coords_l: &3fb2298f
 coords_r: &40348c2f
 coords_t: &4012f141
 coords_b: &3ffc3762
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.601f.ac20 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4254859262
 area_name: ""
 area_idx: nil
 coords_l: &3fd06dd3
 coords_r: &4008f8b2
 coords_t: &402d7497
 coords_b: &401692d7
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.fa7e.2660 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1678114815
 area_name: ""
 area_idx: nil
 coords_l: &3fd62d75
 coords_r: &400618e2
 coords_t: &402ecd8d
 coords_b: &401573fd
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.601f.cd40 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3706847230
 area_name: ""
 area_idx: nil
 coords_l: &3f99fa79
 coords_r: &3fc3d70c
 coords_t: &3fb92840
 coords_b: &3f8f4bac
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.601f.ce80 {
 atlas_path: "/def/sign/atlas/highway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1830682623
 area_name: ""
 area_idx: nil
 coords_l: &400e7e7d
 coords_r: &4025622d
 coords_t: &402d9c1c
 coords_b: &4016b86c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.fa7e.3b60 {
 text: Oslo
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 718012416
 area_name: ""
 area_idx: nil
 coords_l: &404a7b13
 coords_r: &4075ee2f
 coords_t: &3fb98fb6
 coords_b: &3f8fe497
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.601f.b3a0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2545811455
 area_name: ""
 area_idx: nil
 coords_l: &4038c2eb
 coords_r: &405984b3
 coords_t: &3fee9661
 coords_b: &3fc0d2e2
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.fa7e.36e0 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 988545024
 area_name: ""
 area_idx: nil
 coords_l: &403ba2bc
 coords_r: &4056a4e3
 coords_t: &3ff1484d
 coords_b: &3fbe952e
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.601f.cf20 {
 atlas_path: "/def/sign/atlas/highway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 901120000
 area_name: ""
 area_idx: nil
 coords_l: &405f0a7f
 coords_r: &4075ee2f
 coords_t: &3feee56d
 coords_b: &3fc11e0e
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.fa7e.2ea0 {
 text: Fosen
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3799252990
 area_name: ""
 area_idx: nil
 coords_l: &3e101dc0
 coords_r: &3f7ef41a
 coords_t: &3fb98fb6
 coords_b: &3f8fe497
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.fa7e.3260 {
 text: Byneset
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1250295808
 area_name: ""
 area_idx: nil
 coords_l: &3e101dc0
 coords_r: &3fb6bdfc
 coords_t: &3f8ef30f
 coords_b: &3f4a8fe0
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.fa7e.2f60 {
 text: Heimdal
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3787718654
 area_name: ""
 area_idx: nil
 coords_l: &3e101dc0
 coords_r: &3fb6bdfc
 coords_t: &3f49108e
 coords_b: &3eeb74a0
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.fa7e.4820 {
 text: 715
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2746875903
 area_name: ""
 area_idx: nil
 coords_l: &3f62cea4
 coords_r: &3fb62c92
 coords_t: &3ff1484d
 coords_b: &3fbe952e
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.601f.cfc0 {
 atlas_path: "/def/sign/atlas/white_broken_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4162453502
 area_name: ""
 area_idx: nil
 coords_l: &3f5fffff
 coords_r: &3fb68cf3
 coords_t: &3fee91c4
 coords_b: &3fc0c0c0
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.efb3.93d0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1384644608
 area_name: ""
 area_idx: nil
 coords_l: &3e2d7a4a
 coords_r: &3f44f82a
 coords_t: &3fee8821
 coords_b: &3fc0ca63
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.efb3.98e0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3948543998
 area_name: ""
 area_idx: nil
 coords_l: &3e371d82
 coords_r: &3f428f5c
 coords_t: &3fed53ba
 coords_b: &3fc1feca
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.fa7e.3f20 {
 text: 707
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372089342
 area_name: ""
 area_idx: nil
 coords_l: &3e4d987a
 coords_r: &3f3cf09e
 coords_t: &3ff1484d
 coords_b: &3fbe952e
 z_order: 25
 tag: ""
}

}
