SiiNunit
{
sign_board_template : _nameless.e9d2.5cd0 {
 board_name: "no moirana 05"
 width: 4
 height: &402ccccd
 model_name: poc_5g0di
 items: 18
 items[0]: _nameless.6.3105.8880
 items[1]: _nameless.6.3105.7660
 items[2]: _nameless.5.8939.2f60
 items[3]: _nameless.6.3105.6f80
 items[4]: _nameless.6.3105.73e0
 items[5]: _nameless.6.3105.89c0
 items[6]: _nameless.6.3105.70c0
 items[7]: _nameless.6.3105.8ba0
 items[8]: _nameless.6.3105.acc0
 items[9]: _nameless.6.3105.9460
 items[10]: _nameless.6.3105.9820
 items[11]: _nameless.5.8939.2420
 items[12]: _nameless.e9d2.57c0
 items[13]: _nameless.5.8939.2120
 items[14]: _nameless.e9d2.46e0
 items[15]: _nameless.e9d2.41d0
 items[16]: _nameless.6.3105.98c0
 items[17]: _nameless.5.8939.2ba0
 dynamic_attributes: 0
}

sign_template_image : _nameless.6.3105.8880 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2500460543
 area_name: ""
 area_idx: nil
 coords_l: &3ffd4fb6
 coords_r: &4022bf93
 coords_t: &3fad110b
 coords_b: &3f49c338
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6.3105.7660 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 323485696
 area_name: ""
 area_idx: nil
 coords_l: &400adc38
 coords_r: &40168b39
 coords_t: &3f56549c
 coords_b: &3f030cdb
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.8939.2f60 {
 text: Narvik
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3018063870
 area_name: ""
 area_idx: nil
 coords_l: &403b9310
 coords_r: &4074e0b2
 coords_t: &3f5811a6
 coords_b: &3f04bb60
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6.3105.6f80 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 954597376
 area_name: ""
 area_idx: nil
 coords_l: &401eb4d5
 coords_r: &403e8e57
 coords_t: &3f951e19
 coords_b: &3f79a91c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6.3105.73e0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3401711614
 area_name: ""
 area_idx: nil
 coords_l: &402cccd3
 coords_r: &4044cc35
 coords_t: &3f94f905
 coords_b: &3f79f33e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6.3105.89c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 846462976
 area_name: ""
 area_idx: nil
 coords_l: &400adc38
 coords_r: &40168b39
 coords_t: &3febd24a
 coords_b: &3fa57262
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6.3105.70c0 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2750414847
 area_name: ""
 area_idx: nil
 coords_l: &400ac62a
 coords_r: &4016a147
 coords_t: &3ff85606
 coords_b: &3fc8e990
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6.3105.8ba0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3567386622
 area_name: ""
 area_idx: nil
 coords_l: &400583d0
 coords_r: &401a9f0a
 coords_t: &3fe28863
 coords_b: &3fb851eb
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6.3105.acc0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3060662270
 area_name: ""
 area_idx: nil
 coords_l: &3fc52421
 coords_r: &40005726
 coords_t: &3f951e19
 coords_b: &3f79a91c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6.3105.9460 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 725614592
 area_name: ""
 area_idx: nil
 coords_l: &3fb9458f
 coords_r: &3fe94453
 coords_t: &3f94f905
 coords_b: &3f79f33e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6.3105.9820 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4265607166
 area_name: ""
 area_idx: nil
 coords_l: &404f691c
 coords_r: &40755af6
 coords_t: &3f9fcc53
 coords_b: &3f6212fa
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5.8939.2420 {
 text: "E<sub scale=0.5> </sub>6"
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3385196542
 area_name: ""
 area_idx: nil
 coords_l: &4052bd77
 coords_r: &4072069e
 coords_t: &3fa36bdf
 coords_b: &3f5bc94a
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.e9d2.57c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3778019326
 area_name: ""
 area_idx: nil
 coords_l: &3dd2e690
 coords_r: &3fa3ad35
 coords_t: &3fa3677d
 coords_b: &3f11b3be
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5.8939.2120 {
 text: "Mobekk-<br>leira"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3378249726
 area_name: ""
 area_idx: nil
 coords_l: &3e052238
 coords_r: &3fa45b81
 coords_t: &3fa67910
 coords_b: &3f0c3ebd
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.e9d2.46e0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 812908544
 area_name: ""
 area_idx: nil
 coords_l: &3fd5f70e
 coords_r: &4001df37
 coords_t: &3ff62077
 coords_b: &3fc85919
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.e9d2.41d0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 465698816
 area_name: ""
 area_idx: nil
 coords_l: &3fd4c2a6
 coords_r: &4002796b
 coords_t: &3ff754df
 coords_b: &3fc724b1
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.6.3105.98c0 {
 atlas_path: "/def/sign/atlas/tourist_info_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4193517566
 area_name: ""
 area_idx: nil
 coords_l: &3fd954a2
 coords_r: &4000306b
 coords_t: &3ff38e0f
 coords_b: &3fcaeb81
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.5.8939.2ba0 {
 text: Sentrum
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1181089792
 area_name: ""
 area_idx: nil
 coords_l: &3fcca566
 coords_r: &403366ab
 coords_t: &401407e0
 coords_b: &3ffe649c
 z_order: 18
 tag: ""
}

}
