SiiNunit
{
sign_board_template : _nameless.71c9.1490 {
 board_name: "no molde 02"
 width: 4
 height: &404ccccd
 model_name: poc_5g0dr
 items: 19
 items[0]: _nameless.1.4b4e.c0b0
 items[1]: _nameless.1.4b4e.d4b0
 items[2]: _nameless.1.4b4e.cd30
 items[3]: _nameless.1.4b4e.c010
 items[4]: _nameless.1.6929.c640
 items[5]: _nameless.1.4b4e.dff0
 items[6]: _nameless.1.4b4e.dcd0
 items[7]: _nameless.1.4b4e.c790
 items[8]: _nameless.1.6929.c700
 items[9]: _nameless.1.4b4e.d7d0
 items[10]: _nameless.1.4b4e.c5b0
 items[11]: _nameless.71c9.2330
 items[12]: _nameless.1.4b4e.d370
 items[13]: _nameless.1.4b4e.e090
 items[14]: _nameless.71c9.1010
 items[15]: _nameless.71c9.1a30
 items[16]: _nameless.1.6929.f340
 items[17]: _nameless.1.6929.ec80
 items[18]: _nameless.1.6929.de40
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.4b4e.c0b0 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2108686335
 area_name: ""
 area_idx: nil
 coords_l: &3fef0ed3
 coords_r: &401e6a41
 coords_t: &3fe87b93
 coords_b: &3f9ab5e7
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.4b4e.d4b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3148873726
 area_name: ""
 area_idx: nil
 coords_l: &4004d0c9
 coords_r: &401120e1
 coords_t: &3fa08474
 coords_b: &3f05a29d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.4b4e.cd30 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 410648576
 area_name: ""
 area_idx: nil
 coords_l: &4004cfdd
 coords_r: &401121cb
 coords_t: &400b1cd0
 coords_b: &3fe4f1eb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.4b4e.c010 {
 atlas_path: "/def/sign/atlas/route_frame_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3810394110
 area_name: ""
 area_idx: nil
 coords_l: &3fe7c3bf
 coords_r: &40223835
 coords_t: &402b5336
 coords_b: &4010db5e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.6929.c640 {
 text: "E<sub scale=0.5> </sub>39"
 font_face: "/font/sign/no.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4027449342
 area_name: ""
 area_idx: nil
 coords_l: &3fea0663
 coords_r: &402116df
 coords_t: &402ce23c
 coords_b: &400f8f8e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.4b4e.dff0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3541041150
 area_name: ""
 area_idx: nil
 coords_l: &401c41a5
 coords_r: &403c1ecd
 coords_t: &3fceae1e
 coords_b: &3fb4835c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.4b4e.dcd0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2607284223
 area_name: ""
 area_idx: nil
 coords_l: &4028ac23
 coords_r: &40428701
 coords_t: &3fce862d
 coords_b: &3fb4ab4d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.4b4e.c790 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3249274878
 area_name: ""
 area_idx: nil
 coords_l: &4004d0c9
 coords_r: &401120e1
 coords_t: &4005527e
 coords_b: &3fe25929
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.6929.c700 {
 text: Eide
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3605397502
 area_name: ""
 area_idx: nil
 coords_l: &3e81cc29
 coords_r: &3f70fe76
 coords_t: &3f9fe031
 coords_b: &3f5f5a63
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.4b4e.d7d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1836974079
 area_name: ""
 area_idx: nil
 coords_l: &3f854a0c
 coords_r: &3ff68238
 coords_t: &3fceae1e
 coords_b: &3fb4835c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.4b4e.c5b0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1539309567
 area_name: ""
 area_idx: nil
 coords_l: &3f7101c8
 coords_r: &3fac369e
 coords_t: &3fce862d
 coords_b: &3fb4ab4d
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.71c9.2330 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1547567103
 area_name: ""
 area_idx: nil
 coords_l: &404b55d9
 coords_r: &40674af1
 coords_t: &3fdcced1
 coords_b: &3fa4e4a1
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.4b4e.d370 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3570663422
 area_name: ""
 area_idx: nil
 coords_l: &402583d1
 coords_r: &4039f0c1
 coords_t: &3fd605ad
 coords_b: &3fad2bcd
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.4b4e.e090 {
 atlas_path: "/def/sign/atlas/airport_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3913678846
 area_name: ""
 area_idx: nil
 coords_l: &404cc78f
 coords_r: &4065d93b
 coords_t: &3fd922d8
 coords_b: &3fa8909a
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.71c9.1010 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3963224062
 area_name: ""
 area_idx: nil
 coords_l: &3e949ca5
 coords_r: &3f4cf0d2
 coords_t: &3fdb0e3b
 coords_b: &3fa62abf
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.71c9.1a30 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1910243327
 area_name: ""
 area_idx: nil
 coords_l: &3e99abff
 coords_r: &3f4a6920
 coords_t: &3fd98695
 coords_b: &3fa7b265
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.6929.f340 {
 text: 64
 font_face: "/font/sign/no.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3345088510
 area_name: ""
 area_idx: nil
 coords_l: &3e8846bd
 coords_r: &3f513d3a
 coords_t: &3fde3263
 coords_b: &3fa38d07
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.6929.ec80 {
 text: "Elnesv\xc3\xa5gen"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 546832384
 area_name: ""
 area_idx: nil
 coords_l: &3e81cc29
 coords_r: &4005e7a7
 coords_t: &3f5fb232
 coords_b: &3efe9866
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.6929.de40 {
 text: "\xc3\x85r\xc3\xb8"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 759037952
 area_name: ""
 area_idx: nil
 coords_l: &404a3391
 coords_r: &407639a9
 coords_t: &3f9fe031
 coords_b: &3f5f5a63
 z_order: 19
 tag: ""
}

}
