SiiNunit
{
sign_board_template : _nameless.4.9a6b.c500 {
 board_name: "no oslo 34"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g0cr
 items: 7
 items[0]: _nameless.4.307f.c5c0
 items[1]: _nameless.4.9a6b.ba50
 items[2]: _nameless.4.307f.dac0
 items[3]: _nameless.4.307f.ba80
 items[4]: _nameless.1.3afd.33d0
 items[5]: _nameless.4.9a6b.b8a0
 items[6]: _nameless.1.3afd.35b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.307f.c5c0 {
 text: Oslo
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1600126975
 area_name: ""
 area_idx: nil
 coords_l: &40064e48
 coords_r: &40657e5d
 coords_t: &3f95d232
 coords_b: &3f37ecca
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.9a6b.ba50 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3678797822
 area_name: ""
 area_idx: nil
 coords_l: &3f5c6e7b
 coords_r: &3fc41b35
 coords_t: &3f908c3c
 coords_b: &3f413d16
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.307f.dac0 {
 text: "E<sub scale=0.5> </sub>18"
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2379350015
 area_name: ""
 area_idx: nil
 coords_l: &3f52d3f8
 coords_r: &3fc8e874
 coords_t: &3f930080
 coords_b: &3f3d7c38
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.307f.ba80 {
 text: "Nes\xc3\xb8ya"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2005532671
 area_name: ""
 area_idx: nil
 coords_l: &3f56c940
 coords_r: &403eaf9d
 coords_t: &3f4e9241
 coords_b: &3eb5b550
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3afd.33d0 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3025534974
 area_name: ""
 area_idx: nil
 coords_l: &3eae6365
 coords_r: &3f46bffe
 coords_t: &3f791222
 coords_b: &3f0983d6
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.9a6b.b8a0 {
 frame_path: "/def/sign/frame/frame_blue_at.sii"
 color: 16777215
 opacity: 1
 id: 2235826175
 area_name: ""
 area_idx: nil
 coords_l: &3fd1c95a
 coords_r: &4000a3d7
 coords_t: &3f908c3c
 coords_b: &3f413d16
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3afd.35b0 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3301834750
 area_name: ""
 area_idx: nil
 coords_l: &3fda87c6
 coords_r: &3ff88942
 coords_t: &3f8ed0e1
 coords_b: &3f422ac8
 z_order: 7
 tag: ""
}

}
