SiiNunit
{
sign_board_template : _nameless.7178.c460 {
 board_name: "no oslo 02"
 width: &40900000
 height: &40600000
 model_name: poc_5g0fa
 items: 15
 items[0]: _nameless.717e.6d10
 items[1]: _nameless.7188.91d0
 items[2]: _nameless.7188.a850
 items[3]: _nameless.717e.7030
 items[4]: _nameless.7188.a910
 items[5]: _nameless.717e.8430
 items[6]: _nameless.7188.c650
 items[7]: _nameless.7188.dfd0
 items[8]: _nameless.7188.d310
 items[9]: _nameless.7178.b260
 items[10]: _nameless.7188.dcd0
 items[11]: _nameless.7178.bec0
 items[12]: _nameless.7188.eb10
 items[13]: _nameless.717e.6630
 items[14]: _nameless.717e.7a30
 dynamic_attributes: 0
}

sign_template_image : _nameless.717e.6d10 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2720137215
 area_name: ""
 area_idx: nil
 coords_l: &3e5dac04
 coords_r: &3f936e04
 coords_t: &3ff068ea
 coords_b: &3fab09a4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7188.91d0 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3e23d70a
 id: 2711355391
 area_name: ""
 area_idx: nil
 coords_l: &3e61ea04
 coords_r: &3f92e63e
 coords_t: &3ff5c8fa
 coords_b: &3fa65f9e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7188.a850 {
 text: "C. Berners pl."
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 164626432
 area_name: ""
 area_idx: nil
 coords_l: &3fc86461
 coords_r: &4089556c
 coords_t: &401d2bea
 coords_b: &3ff8675a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.717e.7030 {
 atlas_path: "/def/sign/atlas/exit_nr_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3475898366
 area_name: ""
 area_idx: nil
 coords_l: &3e5dac04
 coords_r: &3fe11a7c
 coords_t: &40490281
 coords_b: &4027964c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7188.a910 {
 text: 63
 font_face: "/font/sign/no.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1871708159
 area_name: ""
 area_idx: nil
 coords_l: &3f56b70e
 coords_r: &3fe6d3ca
 coords_t: &404c8e93
 coords_b: &4024d9e5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.717e.8430 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2111438847
 area_name: ""
 area_idx: nil
 coords_l: &40700901
 coords_r: &40892f8e
 coords_t: &404ba184
 coords_b: &401d7dda
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7188.c650 {
 text: Ryen
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3255435262
 area_name: ""
 area_idx: nil
 coords_l: &3fc69ace
 coords_r: &40309a97
 coords_t: &3fa4cf18
 coords_b: &3f45bd3c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7188.dfd0 {
 text: Lodalen
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1881669631
 area_name: ""
 area_idx: nil
 coords_l: &3e379d20
 coords_r: &3fe5846a
 coords_t: &3f4a0f8d
 coords_b: &3e8c5d32
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7188.d310 {
 text: "G\xc3\xb8teborg"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 505413632
 area_name: ""
 area_idx: nil
 coords_l: &3fa68eb3
 coords_r: &404f261c
 coords_t: &3fef0c88
 coords_b: &3fad1c10
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.7178.b260 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4061921278
 area_name: ""
 area_idx: nil
 coords_l: &3e5dac04
 coords_r: &3fb41530
 coords_t: &3fa49e5a
 coords_b: &3f45f02a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7188.dcd0 {
 text: "Ring 3"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1205731328
 area_name: ""
 area_idx: nil
 coords_l: &3e54c140
 coords_r: &3fb53288
 coords_t: &3fa616c6
 coords_b: &3f484c98
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.7178.bec0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 257425408
 area_name: ""
 area_idx: nil
 coords_l: &3e5dac04
 coords_r: &3fb41530
 coords_t: &401d574d
 coords_b: &3ff80afa
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7188.eb10 {
 text: "Ring 2"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 621674496
 area_name: ""
 area_idx: nil
 coords_l: &3e54c140
 coords_r: &3fb53288
 coords_t: &401decc3
 coords_b: &3ff9e90b
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.717e.6630 {
 atlas_path: "/def/sign/atlas/ring_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3935436798
 area_name: ""
 area_idx: nil
 coords_l: &3e6a8a4c
 coords_r: &3fb27966
 coords_t: &401cde00
 coords_b: &3ff9a4c4
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.717e.7a30 {
 atlas_path: "/def/sign/atlas/ring_broken_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2602958847
 area_name: ""
 area_idx: nil
 coords_l: &3e6a8a4c
 coords_r: &3fb27966
 coords_t: &3fa3f942
 coords_b: &3f47c40c
 z_order: 15
 tag: ""
}

}
