SiiNunit
{
sign_board_template : _nameless.1.19ce.4380 {
 board_name: "no oslo 30"
 width: &40200000
 height: 1
 model_name: poc_5g0ci
 items: 7
 items[0]: _nameless.4.1d45.8090
 items[1]: _nameless.4.1dbd.d650
 items[2]: _nameless.4.1dbd.cbb0
 items[3]: _nameless.4.1d45.8150
 items[4]: _nameless.1.19ce.39f0
 items[5]: _nameless.4.1dbd.c570
 items[6]: _nameless.1.19ce.44a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.1d45.8090 {
 text: Oslo
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1357774848
 area_name: ""
 area_idx: nil
 coords_l: &3fd4a2ff
 coords_r: &40185f9e
 coords_t: &3f3de3cc
 coords_b: &3e8de174
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.1dbd.d650 {
 atlas_path: "/def/sign/atlas/arrow_small_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 375390208
 area_name: ""
 area_idx: nil
 coords_l: &3e6217ec
 coords_r: &3ed84eca
 coords_t: &3f33250f
 coords_b: &3e97c476
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.1dbd.cbb0 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 986841088
 area_name: ""
 area_idx: nil
 coords_l: &3f18a36f
 coords_r: &3f957f26
 coords_t: &3f31b975
 coords_b: &3e9c01a2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.1d45.8150 {
 text: "E<sub scale=0.5> </sub>6"
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1442447359
 area_name: ""
 area_idx: nil
 coords_l: &3f0bb6da
 coords_r: &3f9bf570
 coords_t: &3f39a469
 coords_b: &3e90e928
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.19ce.39f0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2148401151
 area_name: ""
 area_idx: nil
 coords_l: &3f9ea9e4
 coords_r: &3fc54e1e
 coords_t: &3f31e974
 coords_b: &3e9ba1a3
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.1dbd.c570 {
 atlas_path: "/def/sign/atlas/highway_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1308360704
 area_name: ""
 area_idx: nil
 coords_l: &3fa1fc01
 coords_r: &3fc1fc01
 coords_t: &3f2edd23
 coords_b: &3e9c2d14
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.19ce.44a0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 5542913
 opacity: 1
 id: 1535115263
 area_name: ""
 area_idx: nil
 coords_l: &3f9fd363
 coords_r: &3fc4249f
 coords_t: &3f2fcaef
 coords_b: &3e9fdeae
 z_order: 6
 tag: ""
}

}
