SiiNunit
{
sign_board_template : _nameless.6287.e610 {
 board_name: "no oslo 03"
 width: &40200000
 height: 1
 model_name: poc_5g0co
 items: 6
 items[0]: _nameless.6287.f300
 items[1]: _nameless.6267.3c50
 items[2]: _nameless.6267.40d0
 items[3]: _nameless.6275.c040
 items[4]: _nameless.6275.c180
 items[5]: _nameless.4.31fb.f190
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6287.f300 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2324168703
 area_name: ""
 area_idx: nil
 coords_l: &3f2245a8
 coords_r: &3f9afde2
 coords_t: &3f577b7c
 coords_b: &3efbe914
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6267.3c50 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2901016574
 area_name: ""
 area_idx: nil
 coords_l: &3f21e23f
 coords_r: &3f9b2f97
 coords_t: &3f58ec7c
 coords_b: &3efe0fe4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6267.40d0 {
 text: Trondheim
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 180748288
 area_name: ""
 area_idx: nil
 coords_l: &3f264dae
 coords_r: &401fcc7a
 coords_t: &3f07f3e6
 coords_b: &3d8806a0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6275.c040 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3104571390
 area_name: ""
 area_idx: nil
 coords_l: &3dfd63fa
 coords_r: &3f0d2eba
 coords_t: &3f3521cf
 coords_b: &3e8f3f2a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6275.c180 {
 atlas_path: "/def/sign/atlas/motorway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4244373502
 area_name: ""
 area_idx: nil
 coords_l: &3fa40a8f
 coords_r: &3fcf8351
 coords_t: &3f56fedc
 coords_b: &3f000d58
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.31fb.f190 {
 atlas_path: "/def/sign/atlas/highway_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 717619200
 area_name: ""
 area_idx: nil
 coords_l: &3fa40a8f
 coords_r: &3fcf8351
 coords_t: &3f56fedc
 coords_b: &3f000d58
 z_order: 6
 tag: ""
}

}
