SiiNunit
{
sign_board_template : _nameless.1.1bd8.1fe0 {
 board_name: "no oslo 14"
 width: 4
 height: &402ccccd
 model_name: poc_5g0di
 items: 19
 items[0]: _nameless.1.2165.72b0
 items[1]: _nameless.1.2165.7670
 items[2]: _nameless.1.2165.6d10
 items[3]: _nameless.1.2165.8070
 items[4]: _nameless.1.2165.6810
 items[5]: _nameless.1.2165.6590
 items[6]: _nameless.1.1bd8.1da0
 items[7]: _nameless.1.107e.4090
 items[8]: _nameless.1.107e.3e50
 items[9]: _nameless.1.1bd8.30c0
 items[10]: _nameless.1.2165.7a30
 items[11]: _nameless.1.107e.3f10
 items[12]: _nameless.1.107e.4c90
 items[13]: _nameless.1.1bd8.2220
 items[14]: _nameless.1.2165.87f0
 items[15]: _nameless.1.2165.8750
 items[16]: _nameless.1.107e.3610
 items[17]: _nameless.1.1bd8.2730
 items[18]: _nameless.1.2165.7490
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2165.72b0 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 564133888
 area_name: ""
 area_idx: nil
 coords_l: &3eb42268
 coords_r: &3f6a7014
 coords_t: &3fafd86b
 coords_b: &3f4f51f8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2165.7670 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3763208190
 area_name: ""
 area_idx: nil
 coords_l: &3f0ae2a8
 coords_r: &3f399eac
 coords_t: &3f5be35c
 coords_b: &3ee3287c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2165.6d10 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3058040830
 area_name: ""
 area_idx: nil
 coords_l: &3f6022de
 coords_r: &3fe7a1ae
 coords_t: &3f97e579
 coords_b: &3f7f37dc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2165.8070 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2956066814
 area_name: ""
 area_idx: nil
 coords_l: &3fc41ed9
 coords_r: &3ff41d43
 coords_t: &3f97c065
 coords_b: &3f7f81fe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2165.6810 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3108634622
 area_name: ""
 area_idx: nil
 coords_l: &3f0ae2a8
 coords_r: &3f399eac
 coords_t: &3fde5daf
 coords_b: &3fa36a50
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2165.6590 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4199809022
 area_name: ""
 area_idx: nil
 coords_l: &3f0a8a70
 coords_r: &3f39f6e4
 coords_t: &3fe9d28d
 coords_b: &3fba6618
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.1bd8.1da0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1597112319
 area_name: ""
 area_idx: nil
 coords_l: &4004af2c
 coords_r: &406b7e26
 coords_t: &3fcfe524
 coords_b: &3ed46cf0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.107e.4090 {
 text: Fjordtime
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 219152384
 area_name: ""
 area_idx: nil
 coords_l: &40229500
 coords_r: &406a218e
 coords_t: &3fc9a798
 coords_b: &3f9ffc74
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.107e.3e50 {
 text: Hjortnes
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4236902398
 area_name: ""
 area_idx: nil
 coords_l: &400655c0
 coords_r: &40525b9e
 coords_t: &40016ad2
 coords_b: &3fd92a80
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.1bd8.30c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2169372671
 area_name: ""
 area_idx: nil
 coords_l: &4008359e
 coords_r: &401df4ac
 coords_t: &3fca68b0
 coords_b: &3f9eea92
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2165.7a30 {
 atlas_path: "/def/sign/atlas/route_frame_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2537553919
 area_name: ""
 area_idx: nil
 coords_l: &3eaa27ca
 coords_r: &3f6f7fe8
 coords_t: &40112b1e
 coords_b: &3ff60bf2
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.107e.3f10 {
 text: "E<sub scale=0.5> </sub>18"
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3366584318
 area_name: ""
 area_idx: nil
 coords_l: &3eb7169e
 coords_r: &3f690884
 coords_t: &4012e262
 coords_b: &3ff311a1
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.107e.4c90 {
 text: Filipstad
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2813853695
 area_name: ""
 area_idx: nil
 coords_l: &40229500
 coords_r: &406a218e
 coords_t: &3f96ec68
 coords_b: &3f5a8288
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.1bd8.2220 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1497366527
 area_name: ""
 area_idx: nil
 coords_l: &4008359e
 coords_r: &401df4ac
 coords_t: &3f97ad80
 coords_b: &3f585ec4
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.2165.87f0 {
 atlas_path: "/def/sign/atlas/industry_2_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1574174719
 area_name: ""
 area_idx: nil
 coords_l: &400a6410
 coords_r: &401bc63c
 coords_t: &3f912458
 coords_b: &3f657118
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.2165.8750 {
 atlas_path: "/def/sign/atlas/ferry_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1751252991
 area_name: ""
 area_idx: nil
 coords_l: &4009dc90
 coords_r: &401c0c92
 coords_t: &3fba7d5a
 coords_b: &3fa6e198
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.107e.3610 {
 text: Marina
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 101449728
 area_name: ""
 area_idx: nil
 coords_l: &40229500
 coords_r: &406a218e
 coords_t: &3f494da1
 coords_b: &3eebeeb2
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.1bd8.2730 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 12734208
 opacity: 1
 id: 1506279423
 area_name: ""
 area_idx: nil
 coords_l: &4008359e
 coords_r: &401df4ac
 coords_t: &3f4acfd1
 coords_b: &3ee7a72a
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.2165.7490 {
 atlas_path: "/def/sign/atlas/parking_dk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 543293440
 area_name: ""
 area_idx: nil
 coords_l: &400c8898
 coords_r: &4019a1b0
 coords_t: &3f449366
 coords_b: &3ef42000
 z_order: 19
 tag: ""
}

}
