SiiNunit
{
sign_board_template : _nameless.c6f9.d390 {
 board_name: "no svolvaer 05"
 width: &40200000
 height: 1
 model_name: poc_5g0ci
 items: 8
 items[0]: _nameless.4.035a.fa50
 items[1]: _nameless.3.ee74.da90
 items[2]: _nameless.3.ee74.fdd0
 items[3]: _nameless.c6f9.bd10
 items[4]: _nameless.4.035a.dd90
 items[5]: _nameless.c6f9.d300
 items[6]: _nameless.4.035a.e8d0
 items[7]: _nameless.3.ee74.f710
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.035a.fa50 {
 atlas_path: "/def/sign/atlas/white_broken_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1344798720
 area_name: ""
 area_idx: nil
 coords_l: &3e13b0c5
 coords_r: &3f0d2e5e
 coords_t: &3f310078
 coords_b: &3e996290
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ee74.da90 {
 text: 81
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 160301056
 area_name: ""
 area_idx: nil
 coords_l: &3df48486
 coords_r: &3f1389fe
 coords_t: &3f38e4fc
 coords_b: &3e8bff04
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ee74.fdd0 {
 text: Skutvik
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1823342591
 area_name: ""
 area_idx: nil
 coords_l: &3f9ca439
 coords_r: &401ce5df
 coords_t: &3f382ddb
 coords_b: &3e8a3782
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.c6f9.bd10 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 71303168
 area_name: ""
 area_idx: nil
 coords_l: &3f1e0d32
 coords_r: &3f93c257
 coords_t: &3f31af50
 coords_b: &3e9a6a5c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.035a.dd90 {
 atlas_path: "/def/sign/atlas/ferry_old_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 772538368
 area_name: ""
 area_idx: nil
 coords_l: &3f24e538
 coords_r: &3f905655
 coords_t: &3f181afb
 coords_b: &3ecd9306
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.c6f9.d300 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 0
 id: 2632712191
 area_name: ""
 area_idx: nil
 coords_l: &3e88fdae
 coords_r: &3f4df653
 coords_t: &3f31af50
 coords_b: &3e9a6a5c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.035a.e8d0 {
 atlas_path: "/def/sign/atlas/ferry_old_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2160328703
 area_name: ""
 area_idx: nil
 coords_l: &3e96adba
 coords_r: &3f471e4f
 coords_t: &3f181afb
 coords_b: &3ecd9306
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.ee74.f710 {
 text: Skrova
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2353135615
 area_name: ""
 area_idx: nil
 coords_l: &3f8414c3
 coords_r: &40109e24
 coords_t: &3f3854e3
 coords_b: &3e8a8592
 z_order: 8
 tag: ""
}

}
