SiiNunit
{
sign_board_template : _nameless.71fc.efd0 {
 board_name: "no sandmoen 05"
 width: &40200000
 height: 1
 model_name: poc_5g0ci
 items: 8
 items[0]: _nameless.7222.68d0
 items[1]: _nameless.7228.8bb0
 items[2]: _nameless.7222.7f50
 items[3]: _nameless.7228.9270
 items[4]: _nameless.7222.6970
 items[5]: _nameless.71fc.e9a0
 items[6]: _nameless.71fc.dcb0
 items[7]: _nameless.7228.8eb0
 dynamic_attributes: 0
}

sign_template_image : _nameless.7222.68d0 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1701576703
 area_name: ""
 area_idx: nil
 coords_l: &3dcabd46
 coords_r: &3efca6ae
 coords_t: &3f30de8a
 coords_b: &3e97c5b3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7228.8bb0 {
 text: Heimdal
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2472017919
 area_name: ""
 area_idx: nil
 coords_l: &3fa36bdf
 coords_r: &401d2eb1
 coords_t: &3f3d15b6
 coords_b: &3e8c4548
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7222.7f50 {
 atlas_path: "/def/sign/atlas/route_frame_1_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3720216574
 area_name: ""
 area_idx: nil
 coords_l: &3fa627e1
 coords_r: &3fec0179
 coords_t: &3f306551
 coords_b: &3ea2394a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7228.9270 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3152805886
 area_name: ""
 area_idx: nil
 coords_l: &3fa1beda
 coords_r: &3ff06a80
 coords_t: &3f369272
 coords_b: &3e961373
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7222.6970 {
 atlas_path: "/def/sign/atlas/highway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3846045694
 area_name: ""
 area_idx: nil
 coords_l: &3ff88b88
 coords_r: &40140db6
 coords_t: &3f2ec1cc
 coords_b: &3e9f440c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.71fc.e9a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2187853823
 area_name: ""
 area_idx: nil
 coords_l: &3f0b34c0
 coords_r: &3f9bbdcc
 coords_t: &3f30b282
 coords_b: &3ea19ee8
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.71fc.dcb0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2648702975
 area_name: ""
 area_idx: nil
 coords_l: &3f0e344c
 coords_r: &3f9b49e0
 coords_t: &3f2f7dbe
 coords_b: &3ea8db84
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7228.8eb0 {
 text: 704
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2470445055
 area_name: ""
 area_idx: nil
 coords_l: &3f137ceb
 coords_r: &3f9ac1fa
 coords_t: &3f38fbe1
 coords_b: &3e9478f3
 z_order: 8
 tag: ""
}

}
