SiiNunit
{
sign_board_template : _nameless.1.4963.af80 {
 board_name: "no svean 01"
 width: &40200000
 height: 1
 model_name: poc_5g0g0
 items: 4
 items[0]: _nameless.1.4963.b370
 items[1]: _nameless.1.6852.1aa0
 items[2]: _nameless.1.6852.05a0
 items[3]: _nameless.1.6852.11a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.4963.b370 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2389704703
 area_name: ""
 area_idx: nil
 coords_l: &3dd9f170
 coords_r: &3f3fbe0d
 coords_t: &3f2c2872
 coords_b: &3ea38251
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6852.1aa0 {
 text: "E<sub scale=0.6> </sub>39"
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4262985726
 area_name: ""
 area_idx: nil
 coords_l: &3de7e438
 coords_r: &3f3dffb2
 coords_t: &3f3194b5
 coords_b: &3e9cd692
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.6852.05a0 {
 text: Orkanger
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3518496766
 area_name: ""
 area_idx: nil
 coords_l: &3f53ee3c
 coords_r: &4011e93b
 coords_t: &3f0f88f3
 coords_b: &3dcc2c50
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.6852.11a0 {
 text: Trondheim
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 451543040
 area_name: ""
 area_idx: nil
 coords_l: &3f5b9c50
 coords_r: &401ce4a0
 coords_t: &3f6816a2
 coords_b: &3ee42673
 z_order: 4
 tag: ""
}

}
