SiiNunit
{
sign_board_template : _nameless.70a5.3fc0 {
 board_name: "no svolvaer 02"
 width: &40b00000
 height: &400ccccd
 model_name: poc_5g0dl
 items: 19
 items[0]: _nameless.70d8.f740
 items[1]: _nameless.7097.2370
 items[2]: _nameless.7097.2e10
 items[3]: _nameless.7097.2eb0
 items[4]: _nameless.7097.31d0
 items[5]: _nameless.7097.3450
 items[6]: _nameless.7097.66f0
 items[7]: _nameless.7097.6290
 items[8]: _nameless.7097.6510
 items[9]: _nameless.70d8.d340
 items[10]: _nameless.70d8.f800
 items[11]: _nameless.70a5.2670
 items[12]: _nameless.7097.65b0
 items[13]: _nameless.70a5.3cf0
 items[14]: _nameless.70d8.ec00
 items[15]: _nameless.70a5.24c0
 items[16]: _nameless.7097.61f0
 items[17]: _nameless.70d8.e300
 items[18]: _nameless.1.5490.9440
 dynamic_attributes: 0
}

sign_template_text : _nameless.70d8.f740 {
 text: Narvik
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 497418240
 area_name: ""
 area_idx: nil
 coords_l: &3e2caad0
 coords_r: &3f9d9e67
 coords_t: &3f25d383
 coords_b: &3e8adb02
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7097.2370 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4048551934
 area_name: ""
 area_idx: nil
 coords_l: &40078fa3
 coords_r: &402e727a
 coords_t: &3fa0cb3b
 coords_b: &3f260b1e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7097.2e10 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3904634878
 area_name: ""
 area_idx: nil
 coords_l: &4031e014
 coords_r: &404bbaf3
 coords_t: &3f86d5d5
 coords_b: &3f59f5ea
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7097.2eb0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2317090815
 area_name: ""
 area_idx: nil
 coords_l: &4014d903
 coords_r: &4021291a
 coords_t: &3f2a647a
 coords_b: &3e83e256
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7097.31d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4067819518
 area_name: ""
 area_idx: nil
 coords_l: &402d1a71
 coords_r: &40460e86
 coords_t: &3f86fdc6
 coords_b: &3f59a608
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7097.3450 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2848980991
 area_name: ""
 area_idx: nil
 coords_l: &3fd42a31
 coords_r: &4003eff7
 coords_t: &3f86d5d5
 coords_b: &3f59f5ea
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7097.66f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2967339006
 area_name: ""
 area_idx: nil
 coords_l: &3fe0554a
 coords_r: &400977b4
 coords_t: &3f86fdc6
 coords_b: &3f59a608
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7097.6290 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2571370495
 area_name: ""
 area_idx: nil
 coords_l: &4014d817
 coords_r: &40212a04
 coords_t: &3fcedacd
 coords_b: &3f9d9317
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7097.6510 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3636985854
 area_name: ""
 area_idx: nil
 coords_l: &3e469340
 coords_r: &3f75a940
 coords_t: &3f972bb1
 coords_b: &3f3b9cc2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.70d8.d340 {
 text: "E<sub scale=0.5> </sub>10"
 font_face: "/font/sign/no.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3689938942
 area_name: ""
 area_idx: nil
 coords_l: &3e4eaf60
 coords_r: &3f73a230
 coords_t: &3f9b981f
 coords_b: &3f33f0ca
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.70d8.f800 {
 text: Sentrum
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 163446784
 area_name: ""
 area_idx: nil
 coords_l: &3fe76621
 coords_r: &404f6bc1
 coords_t: &4002d9ac
 coords_b: &3fd58058
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.70a5.2670 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 22412
 opacity: 1
 id: 2191392767
 area_name: ""
 area_idx: nil
 coords_l: &3f8e53a8
 coords_r: &3fc7d078
 coords_t: &3f973b69
 coords_b: &3f3b7d52
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7097.65b0 {
 atlas_path: "/def/sign/atlas/tourist_road_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2085093375
 area_name: ""
 area_idx: nil
 coords_l: &3f8c9488
 coords_r: &3fc98f98
 coords_t: &3f98fa89
 coords_b: &3f37ff12
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.70a5.3cf0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3341156350
 area_name: ""
 area_idx: nil
 coords_l: &403427e1
 coords_r: &4090a918
 coords_t: &3f3c648e
 coords_b: &3e7f9930
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.70d8.ec00 {
 text: Lofoten
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1642856447
 area_name: ""
 area_idx: nil
 coords_l: &405767d0
 coords_r: &40999040
 coords_t: &3f30f9bc
 coords_b: &3ea12770
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.70a5.24c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 13132800
 opacity: 1
 id: 3650617342
 area_name: ""
 area_idx: nil
 coords_l: &40373d25
 coords_r: &404fc96c
 coords_t: &3f2f3df8
 coords_b: &3e9a19c0
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7097.61f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1366556672
 area_name: ""
 area_idx: nil
 coords_l: &4011a1d0
 coords_r: &4024604a
 coords_t: &3fd1d251
 coords_b: &3fac555d
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.70d8.e300 {
 text: Sentrum
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3489529854
 area_name: ""
 area_idx: nil
 coords_l: &4051ff02
 coords_r: &4096dbd8
 coords_t: &3f9233cd
 coords_b: &3f44019a
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.5490.9440 {
 atlas_path: "/def/sign/atlas/info_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2691563519
 area_name: ""
 area_idx: nil
 coords_l: &403d7711
 coords_r: &40498f7f
 coords_t: &3f27b961
 coords_b: &3ea922ee
 z_order: 19
 tag: ""
}

}
