SiiNunit
{
sign_board_template : _nameless.99ad.5300 {
 board_name: "no sorstraumen 04"
 width: &40200000
 height: 1
 model_name: poc_5g0hw
 items: 5
 items[0]: _nameless.99ad.35c0
 items[1]: _nameless.99ad.46a0
 items[2]: _nameless.9ec3.a240
 items[3]: _nameless.f85f.1ad0
 items[4]: _nameless.f85f.15d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.99ad.35c0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1785987071
 area_name: ""
 area_idx: nil
 coords_l: &3fba8798
 coords_r: &3fed2c64
 coords_t: &3f05a101
 coords_b: &3e015d94
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.99ad.46a0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1427898368
 area_name: ""
 area_idx: nil
 coords_l: &3ff7d8a0
 coords_r: &40153eb7
 coords_t: &3f05a101
 coords_b: &3e015d94
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9ec3.a240 {
 text: Navitdalen
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1710096383
 area_name: ""
 area_idx: nil
 coords_l: &3f5959dd
 coords_r: &40151daf
 coords_t: &3f6e8756
 coords_b: &3ef107db
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f85f.1ad0 {
 atlas_path: "/def/sign/atlas/national_park_no.sii"
 image_idx: 0
 color: 3167633
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2197946367
 area_name: ""
 area_idx: nil
 coords_l: &3ffa66b4
 coords_r: &4013f7ae
 coords_t: &3efe8254
 coords_b: &3e300d5f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f85f.15d0 {
 atlas_path: "/def/sign/atlas/hiking_trail_no.sii"
 image_idx: 0
 color: 3167633
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2005270527
 area_name: ""
 area_idx: nil
 coords_l: &3fbd8e5d
 coords_r: &3fea259f
 coords_t: &3f0103b2
 coords_b: &3e13d2ce
 z_order: 5
 tag: ""
}

}
