SiiNunit
{
sign_board_template : _nameless.3.e6f4.a1d0 {
 board_name: "no stavanger 03"
 width: &40200000
 height: &40151eb8
 model_name: poc_5g0df
 items: 13
 items[0]: _nameless.1.3aeb.7fa0
 items[1]: _nameless.1.3aeb.8040
 items[2]: _nameless.1.3aeb.7280
 items[3]: _nameless.1.3aeb.87c0
 items[4]: _nameless.1.3aeb.6ce0
 items[5]: _nameless.1.3aeb.7b40
 items[6]: _nameless.1.3aeb.8a40
 items[7]: _nameless.3.f430.7860
 items[8]: _nameless.3.f430.71a0
 items[9]: _nameless.1.3aeb.7460
 items[10]: _nameless.3.f430.7920
 items[11]: _nameless.3.f430.6420
 items[12]: _nameless.1.3aeb.6560
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3aeb.7fa0 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2058616831
 area_name: ""
 area_idx: nil
 coords_l: &3dc1fc30
 coords_r: &3f289e64
 coords_t: &3f937dde
 coords_b: &3f169cde
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3aeb.8040 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1935540223
 area_name: ""
 area_idx: nil
 coords_l: &3e9221f4
 coords_r: &3eef99f8
 coords_t: &3f1e0f8a
 coords_b: &3ea05754
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3aeb.7280 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2781872127
 area_name: ""
 area_idx: nil
 coords_l: &3f164fda
 coords_r: &3f87d42d
 coords_t: &3f7715d8
 coords_b: &3f4682c2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3aeb.87c0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3699507198
 area_name: ""
 area_idx: nil
 coords_l: &3f48a24c
 coords_r: &3f944fe9
 coords_t: &3f76cbb0
 coords_b: &3f46cce4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3aeb.6ce0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3827957758
 area_name: ""
 area_idx: nil
 coords_l: &3e9221f4
 coords_r: &3eef99f8
 coords_t: &3fb75dd7
 coords_b: &3f860af0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3aeb.7b40 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 140509184
 area_name: ""
 area_idx: nil
 coords_l: &3e917184
 coords_r: &3ef04a68
 coords_t: &3fc3e192
 coords_b: &3f94751d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3aeb.8a40 {
 atlas_path: "/def/sign/atlas/route_frame_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2937454590
 area_name: ""
 area_idx: nil
 coords_l: &3fa2a319
 coords_r: &3ff69b03
 coords_t: &3f85de36
 coords_b: &3f2ee332
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.f430.7860 {
 text: "E<sub scale=0.5> </sub>39"
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2990538750
 area_name: ""
 area_idx: nil
 coords_l: &3faa0145
 coords_r: &3fef3cd7
 coords_t: &3f897714
 coords_b: &3f28a518
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.f430.71a0 {
 text: "Forus \xc3\x98st"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2932342782
 area_name: ""
 area_idx: nil
 coords_l: &3f3474aa
 coords_r: &400e6c50
 coords_t: &4001b28c
 coords_b: &3fd9b9f3
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3aeb.7460 {
 atlas_path: "/def/sign/atlas/white_broken_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1669464063
 area_name: ""
 area_idx: nil
 coords_l: &3e1533a8
 coords_r: &3f1b9b2a
 coords_t: &4002deab
 coords_b: &3fd65dba
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.f430.7920 {
 text: 44
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2436235263
 area_name: ""
 area_idx: nil
 coords_l: &3de95fe0
 coords_r: &3f23bc1e
 coords_t: &40043c52
 coords_b: &3fd43641
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.f430.6420 {
 text: Stavanger
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3285581822
 area_name: ""
 area_idx: nil
 coords_l: &3f615742
 coords_r: &4019a4f6
 coords_t: &3f1dfdaa
 coords_b: &3e954ec4
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.3aeb.6560 {
 atlas_path: "/def/sign/atlas/highway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2593914879
 area_name: ""
 area_idx: nil
 coords_l: &40010afc
 coords_r: &40191f84
 coords_t: &3f86ba60
 coords_b: &3f2d22a0
 z_order: 13
 tag: ""
}

}
