SiiNunit
{
sign_board_template : _nameless.70a5.3f30 {
 board_name: "no svolvaer 01"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g0du
 items: 21
 items[0]: _nameless.70d8.e3c0
 items[1]: _nameless.7097.34f0
 items[2]: _nameless.7097.1d30
 items[3]: _nameless.7097.29b0
 items[4]: _nameless.7097.1e70
 items[5]: _nameless.7097.2d70
 items[6]: _nameless.7097.2af0
 items[7]: _nameless.7097.2230
 items[8]: _nameless.7097.1f10
 items[9]: _nameless.70d8.d580
 items[10]: _nameless.70d8.f680
 items[11]: _nameless.70d8.fbc0
 items[12]: _nameless.70a5.3bd0
 items[13]: _nameless.7097.3270
 items[14]: _nameless.70a5.4200
 items[15]: _nameless.7097.2c30
 items[16]: _nameless.70a5.23a0
 items[17]: _nameless.70d8.fec0
 items[18]: _nameless.70a5.3a20
 items[19]: _nameless.7097.1fb0
 items[20]: _nameless.1.5494.0c60
 dynamic_attributes: 0
}

sign_template_text : _nameless.70d8.e3c0 {
 text: Sentrum
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 623247360
 area_name: ""
 area_idx: nil
 coords_l: &3ec50808
 coords_r: &3fe8b363
 coords_t: &3f82432c
 coords_b: &3f242056
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7097.34f0 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2000289791
 area_name: ""
 area_idx: nil
 coords_l: &400e24d4
 coords_r: &403507ab
 coords_t: &3f9095dd
 coords_b: &3f05a062
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7097.1d30 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2062942207
 area_name: ""
 area_idx: nil
 coords_l: &40372d97
 coords_r: &40510876
 coords_t: &3f6d40ee
 coords_b: &3f398b2e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7097.29b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2076442623
 area_name: ""
 area_idx: nil
 coords_l: &401b6e34
 coords_r: &4027be4b
 coords_t: &3f09f9be
 coords_b: &3e1468f0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7097.1e70 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3887202302
 area_name: ""
 area_idx: nil
 coords_l: &403267f4
 coords_r: &404b5c09
 coords_t: &3f6d90d0
 coords_b: &3f393b4c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7097.2d70 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 565444608
 area_name: ""
 area_idx: nil
 coords_l: &3fe3e3ef
 coords_r: &400bccd6
 coords_t: &3f6d40ee
 coords_b: &3f398b2e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7097.2af0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 531759104
 area_name: ""
 area_idx: nil
 coords_l: &3ff00f08
 coords_r: &40128d49
 coords_t: &3f6d90d0
 coords_b: &3f393b4c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7097.2230 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 831520768
 area_name: ""
 area_idx: nil
 coords_l: &401b6d48
 coords_r: &4027bf35
 coords_t: &3fbd5dc1
 coords_b: &3f8c160b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7097.1f10 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 684457984
 area_name: ""
 area_idx: nil
 coords_l: &405a4a1c
 coords_r: &4085a59c
 coords_t: &3f86f653
 coords_b: &3f1b3206
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.70d8.d580 {
 text: "E<sub scale=0.5> </sub>10"
 font_face: "/font/sign/no.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1266024448
 area_name: ""
 area_idx: nil
 coords_l: &405acbde
 coords_r: &408564ba
 coords_t: &3f8b62c1
 coords_b: &3f13860e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.70d8.f680 {
 text: Sentrum
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2646736895
 area_name: ""
 area_idx: nil
 coords_l: &3ff49083
 coords_r: &405600f2
 coords_t: &3ff05f43
 coords_b: &3fc02c42
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.70d8.fbc0 {
 text: "\xc3\x85"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2490368
 area_name: ""
 area_idx: nil
 coords_l: &409affa6
 coords_r: &40aa1f36
 coords_t: &3f82432c
 coords_b: &3f230d65
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.70a5.3bd0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 22412
 opacity: 1
 id: 2381840383
 area_name: ""
 area_idx: nil
 coords_l: &40893db0
 coords_r: &40979ce4
 coords_t: &3f87060b
 coords_b: &3f1b1296
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7097.3270 {
 atlas_path: "/def/sign/atlas/tourist_road_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1974730751
 area_name: ""
 area_idx: nil
 coords_l: &4088cde8
 coords_r: &40980cac
 coords_t: &3f88c52b
 coords_b: &3f179456
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.70a5.4200 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3496345598
 area_name: ""
 area_idx: nil
 coords_l: &4093ad8e
 coords_r: &40a20cbe
 coords_t: &3f0a6c36
 coords_b: &3dbb95b4
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7097.2c30 {
 atlas_path: "/def/sign/atlas/ferry_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1419902976
 area_name: ""
 area_idx: nil
 coords_l: &409437bc
 coords_r: &40a18290
 coords_t: &3edb319e
 coords_b: &3e511874
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.70a5.23a0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 426115072
 area_name: ""
 area_idx: nil
 coords_l: &3ff81498
 coords_r: &4069349a
 coords_t: &40173b9e
 coords_b: &3ff0381c
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.70d8.fec0 {
 text: Lofoten
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2279604223
 area_name: ""
 area_idx: nil
 coords_l: &401f4a3b
 coords_r: &407b02eb
 coords_t: &401460ea
 coords_b: &3ff88ed3
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.70a5.3a20 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 13132800
 opacity: 1
 id: 3121610750
 area_name: ""
 area_idx: nil
 coords_l: &3ffe3f20
 coords_r: &4017abd6
 coords_t: &4013f1f9
 coords_b: &3ff6cb66
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.7097.1fb0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1569325055
 area_name: ""
 area_idx: nil
 coords_l: &3fe55d94
 coords_r: &40056d44
 coords_t: &3f79a709
 coords_b: &3f2ead21
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.5494.0c60 {
 atlas_path: "/def/sign/atlas/info_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3050831870
 area_name: ""
 area_idx: nil
 coords_l: &4005b2da
 coords_r: &4011188c
 coords_t: &4011773b
 coords_b: &3ffbc0e2
 z_order: 21
 tag: ""
}

}
