SiiNunit
{
sign_board_template : _nameless.f984.4680 {
 board_name: "no trondheim 34"
 width: &40200000
 height: 1
 model_name: poc_5g0co
 items: 7
 items[0]: _nameless.c19f.9010
 items[1]: _nameless.c19f.8890
 items[2]: _nameless.1.759b.32f0
 items[3]: _nameless.c19f.a0f0
 items[4]: _nameless.c19f.a410
 items[5]: _nameless.1.759b.1c70
 items[6]: _nameless.1.759b.0ef0
 dynamic_attributes: 0
}

sign_template_image : _nameless.c19f.9010 {
 atlas_path: "/def/sign/atlas/arrow_up_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 772538368
 area_name: ""
 area_idx: nil
 coords_l: &3dc70598
 coords_r: &3f0c705a
 coords_t: &3f385022
 coords_b: &3e8f3795
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c19f.8890 {
 atlas_path: "/def/sign/atlas/white_broken_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2502426623
 area_name: ""
 area_idx: nil
 coords_l: &3fa6c7c9
 coords_r: &3ff44cfd
 coords_t: &3f583eb6
 coords_b: &3ef2fe6b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.759b.32f0 {
 text: 715
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2478309375
 area_name: ""
 area_idx: nil
 coords_l: &3fa038a0
 coords_r: &3ffadc24
 coords_t: &3f5fd822
 coords_b: &3ee89ed1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.c19f.a0f0 {
 atlas_path: "/def/sign/atlas/motorway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 78905344
 area_name: ""
 area_idx: nil
 coords_l: &40002f1a
 coords_r: &401851ec
 coords_t: &3f59c586
 coords_b: &3ef27473
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.c19f.a410 {
 atlas_path: "/def/sign/atlas/route_frame_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3533438974
 area_name: ""
 area_idx: nil
 coords_l: &3f1d085c
 coords_r: &3f9cb206
 coords_t: &3f583eb6
 coords_b: &3ef2fe6b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.759b.1c70 {
 text: 706
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1370750976
 area_name: ""
 area_idx: nil
 coords_l: &3f0fcd7f
 coords_r: &3fa34f74
 coords_t: &3f5fd822
 coords_b: &3ee89ed1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.759b.0ef0 {
 text: Trondheim
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3084910590
 area_name: ""
 area_idx: nil
 coords_l: &3f1f4822
 coords_r: &400a254d
 coords_t: &3ed61515
 coords_b: &3e0cb146
 z_order: 7
 tag: ""
}

}
