SiiNunit
{
sign_board_template : _nameless.4.3938.b910 {
 board_name: "no toll 01"
 width: 3
 height: &40733333
 model_name: poc_5g0hg
 items: 18
 items[0]: _nameless.4.3938.b0a0
 items[1]: _nameless.ea6c.20e0
 items[2]: _nameless.4.3938.b010
 items[3]: _nameless.4.3938.b250
 items[4]: _nameless.4.3938.b370
 items[5]: _nameless.4.3938.b400
 items[6]: _nameless.ea6c.1f00
 items[7]: _nameless.1.1f0c.4a70
 items[8]: _nameless.1.1f0c.4bf0
 items[9]: _nameless.ea6c.3b20
 items[10]: _nameless.1.1f0c.58b0
 items[11]: _nameless.1.1f0c.49b0
 items[12]: _nameless.1.1f0c.4b30
 items[13]: _nameless.1.15da.ecb0
 items[14]: _nameless.1.146f.cfd0
 items[15]: _nameless.1.146f.d090
 items[16]: _nameless.1.0396.ec30
 items[17]: _nameless.df71.ccb0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.3938.b0a0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 966262784
 area_name: ""
 area_idx: nil
 coords_l: &3f9529ce
 coords_r: &3fe9dfd2
 coords_t: &406133f9
 coords_b: &4036d8f7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ea6c.20e0 {
 atlas_path: "/def/sign/atlas/toll_1_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1206648832
 area_name: ""
 area_idx: nil
 coords_l: &3f9bdb7c
 coords_r: &3fe32e24
 coords_t: &405d7026
 coords_b: &403a9cca
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.3938.b010 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 11688448
 opacity: 1
 id: 1153695744
 area_name: ""
 area_idx: nil
 coords_l: &3e845088
 coords_r: &402f75ef
 coords_t: &4068a114
 coords_b: &3e23f480
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.3938.b250 {
 frame_path: "/def/sign/frame/trans_sr.sii"
 color: 16777215
 opacity: 1
 id: 4207280126
 area_name: ""
 area_idx: nil
 coords_l: &3e845088
 coords_r: &402fa39c
 coords_t: &4068a114
 coords_b: &402fa39c
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.3938.b370 {
 frame_path: "/def/sign/frame/trans_sr.sii"
 color: 16777215
 opacity: 1
 id: 2831024127
 area_name: ""
 area_idx: nil
 coords_l: &3e845088
 coords_r: &402fa39c
 coords_t: &402ead3c
 coords_b: &3f41702e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.3938.b400 {
 frame_path: "/def/sign/frame/trans_sr.sii"
 color: 16777215
 opacity: 1
 id: 1061814272
 area_name: ""
 area_idx: nil
 coords_l: &3e845088
 coords_r: &402fa39c
 coords_t: &3f3ca1af
 coords_b: &3e20da08
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ea6c.1f00 {
 atlas_path: "/def/sign/atlas/car_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3707633662
 area_name: ""
 area_idx: nil
 coords_l: &3edd01c6
 coords_r: &3f6e80e3
 coords_t: &4011d4c3
 coords_b: &400214c3
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1f0c.4a70 {
 text: Kr
 font_face: "/font/sign/no.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1997799423
 area_name: ""
 area_idx: nil
 coords_l: &3f7f09a1
 coords_r: &3fff84d0
 coords_t: &402ae9e8
 coords_b: &3fd2c1de
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1f0c.4bf0 {
 text: Kr
 font_face: "/font/sign/no.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3089367038
 area_name: ""
 area_idx: nil
 coords_l: &3f7f09a1
 coords_r: &3fff84d0
 coords_t: &3fde4e61
 coords_b: &3f42ca7e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ea6c.3b20 {
 atlas_path: "/def/sign/atlas/car_weight_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1566834687
 area_name: ""
 area_idx: nil
 coords_l: &3ee401c6
 coords_r: &3f6b00e3
 coords_t: &3fbf7af6
 coords_b: &3f7ef5ec
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1f0c.58b0 {
 text: "autopass.no"
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3480485886
 area_name: ""
 area_idx: nil
 coords_l: &3e9622a4
 coords_r: &402cc07c
 coords_t: &3f4267f1
 coords_b: &3e407b30
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.1f0c.49b0 {
 text: 00
 font_face: "/font/sign/no.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3873832958
 area_name: ""
 area_idx: nil
 coords_l: &3fe67f0a
 coords_r: &40333f85
 coords_t: &402ae9e8
 coords_b: &3fd2c1de
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.1f0c.4b30 {
 text: 00
 font_face: "/font/sign/no.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3406692350
 area_name: ""
 area_idx: nil
 coords_l: &3fe67f0a
 coords_r: &40333f85
 coords_t: &3fde4e61
 coords_b: &3f42ca7e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.15da.ecb0 {
 atlas_path: "/def/sign/atlas/toll_2_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1783496703
 area_name: ""
 area_idx: nil
 coords_l: &3fc7d0f7
 coords_r: &400e4106
 coords_t: &40610bd5
 coords_b: &4036b349
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.146f.cfd0 {
 text: "<font yscale=0.9>PASS</font>"
 font_face: "/font/sign/no.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 867565568
 area_name: ""
 area_idx: nil
 coords_l: &3fc8992c
 coords_r: &400ddcec
 coords_t: &4048fc6e
 coords_b: &40325e99
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.146f.d090 {
 text: "<font yscale=0.9><font xscale=1.15>auto</font></font>"
 font_face: "/font/sign/no.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 412352512
 area_name: ""
 area_idx: nil
 coords_l: &3fc8992c
 coords_r: &400ddcec
 coords_t: &40544b59
 coords_b: &403dad83
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.0396.ec30 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 0
 id: 1055653888
 area_name: ""
 area_idx: nil
 coords_l: &3f486c18
 coords_r: &3fb8ec10
 coords_t: &406133f9
 coords_b: &4036d8f7
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.df71.ccb0 {
 atlas_path: "/def/sign/atlas/toll_1_no.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3409051646
 area_name: ""
 area_idx: nil
 coords_l: &3f55cf74
 coords_r: &3fb23a62
 coords_t: &405d7026
 coords_b: &403a9cca
 z_order: 18
 tag: ""
}

}
