SiiNunit
{
sign_board_template : _nameless.abc3.1790 {
 board_name: "no trondheim 04"
 width: 6
 height: &40100000
 model_name: poc_5g0es
 items: 10
 items[0]: _nameless.ac14.a220
 items[1]: _nameless.ae05.f960
 items[2]: _nameless.ac14.8ba0
 items[3]: _nameless.ae05.de80
 items[4]: _nameless.ae05.fa00
 items[5]: _nameless.ac14.a0a0
 items[6]: _nameless.ae05.fb40
 items[7]: _nameless.ae06.1300
 items[8]: _nameless.abc3.18b0
 items[9]: _nameless.ae06.1120
 dynamic_attributes: 0
}

sign_template_text : _nameless.ac14.a220 {
 text: Narvik
 font_face: "/font/sign/no.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3331850238
 area_name: ""
 area_idx: nil
 coords_l: &3d593650
 coords_r: &40be4d93
 coords_t: &40027b80
 coords_b: &3fc30686
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ae05.f960 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1939341311
 area_name: ""
 area_idx: nil
 coords_l: &400cbcb8
 coords_r: &405152c4
 coords_t: &3faff2f2
 coords_b: &3f552754
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ac14.8ba0 {
 text: "E<sub scale=0.5> </sub>14"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 382337024
 area_name: ""
 area_idx: nil
 coords_l: &400c9534
 coords_r: &40517a50
 coords_t: &3fb55300
 coords_b: &3f4bd347
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ae05.de80 {
 atlas_path: "/def/sign/atlas/motorway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1551892479
 area_name: ""
 area_idx: nil
 coords_l: &4059b5df
 coords_r: &407d8ff1
 coords_t: &3fb11d63
 coords_b: &3f52d269
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ae05.fa00 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4091412478
 area_name: ""
 area_idx: nil
 coords_l: &3f918da2
 coords_r: &4003d456
 coords_t: &3faff2ef
 coords_b: &3f552751
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ac14.a0a0 {
 text: "E<sub scale=0.5> </sub>6"
 font_face: "/font/sign/no.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2434400255
 area_name: ""
 area_idx: nil
 coords_l: &3f9f87c3
 coords_r: &3ff9ae85
 coords_t: &3fb55300
 coords_b: &3f4bd345
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ae05.fb40 {
 atlas_path: "/def/sign/atlas/arrow_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1205075968
 area_name: ""
 area_idx: nil
 coords_l: &40a647c3
 coords_r: &40b93c20
 coords_t: &3f449b27
 coords_b: &3e33e0fc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ae06.1300 {
 atlas_path: "/def/sign/atlas/arrow_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4245028862
 area_name: ""
 area_idx: nil
 coords_l: &3e630900
 coords_r: &3f506528
 coords_t: &3f449b27
 coords_b: &3e33e0fc
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.abc3.18b0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3003252734
 area_name: ""
 area_idx: nil
 coords_l: &40830413
 coords_r: &4094d937
 coords_t: &3fb0ed94
 coords_b: &3f533208
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ae06.1120 {
 atlas_path: "/def/sign/atlas/airport_up_dk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2858811391
 area_name: ""
 area_idx: nil
 coords_l: &40841b3f
 coords_r: &4093ae75
 coords_t: &3fad9365
 coords_b: &3f5a882e
 z_order: 10
 tag: ""
}

}
