SiiNunit
{
sign_board_template : _nameless.fce2.0fb0 {
 board_name: "no trondheim 13"
 width: &40266666
 height: &40466666
 model_name: poc_5g0do
 items: 15
 items[0]: _nameless.e7ef.5d90
 items[1]: _nameless.e7ef.7f50
 items[2]: _nameless.e7ef.6330
 items[3]: _nameless.e7ef.68d0
 items[4]: _nameless.eee6.2e10
 items[5]: _nameless.eee6.1310
 items[6]: _nameless.e7ef.7c30
 items[7]: _nameless.e7ef.59d0
 items[8]: _nameless.e7ef.6b50
 items[9]: _nameless.e7ef.7690
 items[10]: _nameless.eee6.0110
 items[11]: _nameless.eee6.1790
 items[12]: _nameless.e7ef.6a10
 items[13]: _nameless.e7ef.7910
 items[14]: _nameless.e7ef.5b10
 dynamic_attributes: 0
}

sign_template_image : _nameless.e7ef.5d90 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 374079488
 area_name: ""
 area_idx: nil
 coords_l: &3ee434c8
 coords_r: &3f86d2e0
 coords_t: &3fb44670
 coords_b: &3f4d0188
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e7ef.7f50 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1419509760
 area_name: ""
 area_idx: nil
 coords_l: &3f273fe4
 coords_r: &3f588040
 coords_t: &3f515ae4
 coords_b: &3ef7a0a0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e7ef.6330 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3872653310
 area_name: ""
 area_idx: nil
 coords_l: &3f273c34
 coords_r: &3f5883e8
 coords_t: &400ca9d8
 coords_b: &3fe80bf9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e7ef.68d0 {
 atlas_path: "/def/sign/atlas/route_frame_1_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3902275582
 area_name: ""
 area_idx: nil
 coords_l: &3fe835f4
 coords_r: &4018c9cc
 coords_t: &3fe6b685
 coords_b: &3fb3db09
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.eee6.2e10 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1516634111
 area_name: ""
 area_idx: nil
 coords_l: &3fe2246e
 coords_r: &401bd28c
 coords_t: &3fef3443
 coords_b: &3fad948b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.eee6.1310 {
 text: Lade
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1049362432
 area_name: ""
 area_idx: nil
 coords_l: &3fd947ea
 coords_r: &401c18f9
 coords_t: &3fa59251
 coords_b: &3f6abea2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e7ef.7c30 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2294808575
 area_name: ""
 area_idx: nil
 coords_l: &3f78b434
 coords_r: &3fc4cb52
 coords_t: &3f9a78fb
 coords_b: &3f804e39
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.e7ef.59d0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1542324223
 area_name: ""
 area_idx: nil
 coords_l: &3f9de600
 coords_r: &3fd19bbc
 coords_t: &3f9a510a
 coords_b: &3f80762a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.e7ef.6b50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2336882687
 area_name: ""
 area_idx: nil
 coords_l: &3f9220fc
 coords_r: &3fc49fce
 coords_t: &3fa6b83a
 coords_b: &3f6872d0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.e7ef.7690 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1075445760
 area_name: ""
 area_idx: nil
 coords_l: &3f85ecec
 coords_r: &3fdac5f0
 coords_t: &3fe6b685
 coords_b: &3fb3db09
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.eee6.0110 {
 text: 706
 font_face: "/font/sign/no.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4106878974
 area_name: ""
 area_idx: nil
 coords_l: &3f7dd088
 coords_r: &3fe1ca91
 coords_t: &3fef3443
 coords_b: &3fad948b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.eee6.1790 {
 text: Nyhavna
 font_face: "/font/sign/no.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4017356798
 area_name: ""
 area_idx: nil
 coords_l: &3e6ab4e8
 coords_r: &3fda1979
 coords_t: &402ad90c
 coords_b: &4012bf8c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.e7ef.6a10 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 156499968
 area_name: ""
 area_idx: nil
 coords_l: &3f273fe4
 coords_r: &3f588040
 coords_t: &40063273
 coords_b: &3fac44ee
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.e7ef.7910 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3858497534
 area_name: ""
 area_idx: nil
 coords_l: &3e0b5c10
 coords_r: &3f0a427c
 coords_t: &3f9a510a
 coords_b: &3f80762a
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.e7ef.5b10 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2820407295
 area_name: ""
 area_idx: nil
 coords_l: &3e19ebc0
 coords_r: &3f0b7894
 coords_t: &3fa68417
 coords_b: &3f680a8a
 z_order: 15
 tag: ""
}

}
