SiiNunit
{
sign_board_template : _nameless.1.5cbd.6ac0 {
 board_name: "no trondheim 40"
 width: &40900000
 height: &40600000
 model_name: poc_5g0fa
 items: 5
 items[0]: _nameless.4.aaf6.b530
 items[1]: _nameless.c3d4.2af0
 items[2]: _nameless.4.aaf6.a1d0
 items[3]: _nameless.c3d4.3570
 items[4]: _nameless.c3d4.30f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.aaf6.b530 {
 atlas_path: "/def/sign/atlas/exit_nr_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4115267582
 area_name: ""
 area_idx: nil
 coords_l: &3e5dac04
 coords_r: &3fdbfd82
 coords_t: &40490281
 coords_b: &4027964c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c3d4.2af0 {
 text: 43
 font_face: "/font/sign/no.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 27918336
 area_name: ""
 area_idx: nil
 coords_l: &3f4b4472
 coords_r: &3fdc7902
 coords_t: &404c8e93
 coords_b: &4024d9e5
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.aaf6.a1d0 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2575171583
 area_name: ""
 area_idx: nil
 coords_l: &40700901
 coords_r: &40892f8e
 coords_t: &404a59d6
 coords_b: &401c362c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.c3d4.3570 {
 text: Vikhammer
 font_face: "/font/sign/no.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1535246335
 area_name: ""
 area_idx: nil
 coords_l: &3e7d45b0
 coords_r: &40545455
 coords_t: &401c2318
 coords_b: &3ff655b6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.c3d4.30f0 {
 text: Ranheim
 font_face: "/font/sign/no.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3084124158
 area_name: ""
 area_idx: nil
 coords_l: &3e5e8d60
 coords_r: &405268d0
 coords_t: &3ff36026
 coords_b: &3fb16fac
 z_order: 5
 tag: ""
}

}
