SiiNunit
{
sign_board_template : _nameless.b3a.00a0 {
 board_name: "no tromso 09"
 width: 4
 height: &4019999a
 model_name: poc_5g0d9
 items: 24
 items[0]: _nameless.fa23.72b0
 items[1]: _nameless.fa23.77b0
 items[2]: _nameless.fa23.7350
 items[3]: _nameless.fa23.7850
 items[4]: _nameless.b3a.0400
 items[5]: _nameless.fa23.73f0
 items[6]: _nameless.fa23.78f0
 items[7]: _nameless.f079.8ec0
 items[8]: _nameless.f079.88c0
 items[9]: _nameless.fa23.7990
 items[10]: _nameless.f079.8d40
 items[11]: _nameless.f079.9100
 items[12]: _nameless.fa23.7a30
 items[13]: _nameless.1.1ed2.c9a0
 items[14]: _nameless.b3a.0a30
 items[15]: _nameless.b3a.05b0
 items[16]: _nameless.b3a.07f0
 items[17]: _nameless.b3a.0640
 items[18]: _nameless.b3a.0910
 items[19]: _nameless.1.1927.be20
 items[20]: _nameless.1.1ed2.d120
 items[21]: _nameless.1.1ed2.d1c0
 items[22]: _nameless.1.1ed2.d800
 items[23]: _nameless.1.1ed2.ca40
 dynamic_attributes: 0
}

sign_template_image : _nameless.fa23.72b0 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1424752640
 area_name: ""
 area_idx: nil
 coords_l: &3fc05dd5
 coords_r: &40090608
 coords_t: &3fb849be
 coords_b: &3f4d370c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.fa23.77b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2348548095
 area_name: ""
 area_idx: nil
 coords_l: &3fdbfc83
 coords_r: &3ff66d63
 coords_t: &3f5b6fa6
 coords_b: &3f00a4aa
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.fa23.7350 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 847118336
 area_name: ""
 area_idx: nil
 coords_l: &3f6a8918
 coords_r: &3fcc3cdc
 coords_t: &3f9d3055
 coords_b: &3f81b4ee
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.fa23.7850 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3452043262
 area_name: ""
 area_idx: nil
 coords_l: &3f4fac8c
 coords_r: &3f9e2542
 coords_t: &3f9d0660
 coords_b: &3f81dedf
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.b3a.0400 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2046820351
 area_name: ""
 area_idx: nil
 coords_l: &3f809635
 coords_r: &3fb347db
 coords_t: &3fa94076
 coords_b: &3f6d1da4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.fa23.73f0 {
 atlas_path: "/def/sign/atlas/tunnel_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4227989502
 area_name: ""
 area_idx: nil
 coords_l: &3f83ee78
 coords_r: &3fafef9c
 coords_t: &3fa03c11
 coords_b: &3f7f266e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.fa23.78f0 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1595670527
 area_name: ""
 area_idx: nil
 coords_l: &3e078a20
 coords_r: &3f2b3d9c
 coords_t: &3fa7dc2f
 coords_b: &3f6ca726
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.f079.8ec0 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2186018815
 area_name: ""
 area_idx: nil
 coords_l: &3e1169d8
 coords_r: &3f28c5b2
 coords_t: &3faa18d8
 coords_b: &3f69233c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.f079.88c0 {
 text: Breivika
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2610954239
 area_name: ""
 area_idx: nil
 coords_l: &3dd73c00
 coords_r: &3fbad97e
 coords_t: &3f60d32c
 coords_b: &3f0d7ce4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.fa23.7990 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 232390656
 area_name: ""
 area_idx: nil
 coords_l: &40545bab
 coords_r: &4076b25d
 coords_t: &3fa7dc2f
 coords_b: &3f6ca726
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.f079.8d40 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 670302208
 area_name: ""
 area_idx: nil
 coords_l: &4054f9a6
 coords_r: &40761465
 coords_t: &3faa18d8
 coords_b: &3f69233c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.f079.9100 {
 text: Nordkjosbotn
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 87031808
 area_name: ""
 area_idx: nil
 coords_l: &40064ca6
 coords_r: &407ccccd
 coords_t: &3f60d32c
 coords_b: &3f0d7ce4
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.fa23.7a30 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4046716926
 area_name: ""
 area_idx: nil
 coords_l: &4004cb7e
 coords_r: &40263012
 coords_t: &3f9d3055
 coords_b: &3f81b4ee
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.1ed2.c9a0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 249954304
 area_name: ""
 area_idx: nil
 coords_l: &40123146
 coords_r: &402d58c4
 coords_t: &3f9d0660
 coords_b: &3f81dedf
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.b3a.0a30 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 0
 opacity: 1
 id: 795344896
 area_name: ""
 area_idx: nil
 coords_l: &3da07a88
 coords_r: &3fc2e4fc
 coords_t: &3fe00af6
 coords_b: &3fad5952
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.b3a.05b0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 948699136
 area_name: ""
 area_idx: nil
 coords_l: &3db993e0
 coords_r: &3fc15367
 coords_t: &3fde7eaf
 coords_b: &3faee599
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.b3a.07f0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 4075683838
 area_name: ""
 area_idx: nil
 coords_l: &3df89a64
 coords_r: &3ee02f83
 coords_t: &3fdb4f1f
 coords_b: &3fb2cce5
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.b3a.0640 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2742288383
 area_name: ""
 area_idx: nil
 coords_l: &3ef0cf02
 coords_r: &3f496bf5
 coords_t: &3fdb4f1f
 coords_b: &3fb2cce5
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.b3a.0910 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 902955008
 area_name: ""
 area_idx: nil
 coords_l: &3f5155d6
 coords_r: &3f912d26
 coords_t: &3fdb4f1f
 coords_b: &3fb2cce5
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.1.1927.be20 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1323696128
 area_name: ""
 area_idx: nil
 coords_l: &3f955506
 coords_r: &3fbdd740
 coords_t: &3fdb4f1f
 coords_b: &3fb2cce5
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.1ed2.d120 {
 atlas_path: "/def/sign/atlas/camping_park_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1835663359
 area_name: ""
 area_idx: nil
 coords_l: &3f5a4118
 coords_r: &3f8cb784
 coords_t: &3fd1aab9
 coords_b: &3fbc714b
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.1ed2.d1c0 {
 atlas_path: "/def/sign/atlas/swimming_pool_is.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 491126784
 area_name: ""
 area_idx: nil
 coords_l: &3f9a0b02
 coords_r: &3fb92144
 coords_t: &3fd65af6
 coords_b: &3fb7c10e
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.1ed2.d800 {
 atlas_path: "/def/sign/atlas/caravan_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3500802046
 area_name: ""
 area_idx: nil
 coords_l: &3f0176e6
 coords_r: &3f405c90
 coords_t: &3fd1403d
 coords_b: &3fbcdbc7
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.1ed2.ca40 {
 atlas_path: "/def/sign/atlas/camp_site_is.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3006529534
 area_name: ""
 area_idx: nil
 coords_l: &3e25c5c6
 coords_r: &3ecb7339
 coords_t: &3fd5e3c5
 coords_b: &3fb8383f
 z_order: 24
 tag: ""
}

}
