SiiNunit
{
sign_board_template : _nameless.1.5554.a670 {
 board_name: "no trondheim 37"
 width: &40200000
 height: &40151eb8
 model_name: poc_5g0df
 items: 15
 items[0]: _nameless.4.33d6.af20
 items[1]: _nameless.4.33d6.ad40
 items[2]: _nameless.4.33d6.afc0
 items[3]: _nameless.4.33d6.a480
 items[4]: _nameless.4.33d6.a700
 items[5]: _nameless.4.33d6.9da0
 items[6]: _nameless.eb02.3e30
 items[7]: _nameless.4.33d6.b2e0
 items[8]: _nameless.eb02.45b0
 items[9]: _nameless.4.33d6.a7a0
 items[10]: _nameless.eb02.5ff0
 items[11]: _nameless.4.33d6.a3e0
 items[12]: _nameless.4.33d6.b880
 items[13]: _nameless.eb02.36b0
 items[14]: _nameless.4.33d6.b060
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.33d6.af20 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2448293887
 area_name: ""
 area_idx: nil
 coords_l: &3e3c37b0
 coords_r: &3f3f6cc4
 coords_t: &3f8c91aa
 coords_b: &3f08c476
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.33d6.ad40 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1813905407
 area_name: ""
 area_idx: nil
 coords_l: &3ebfbec4
 coords_r: &3f0e9b5c
 coords_t: &3f1555da
 coords_b: &3e812c9f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.33d6.afc0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4276223998
 area_name: ""
 area_idx: nil
 coords_l: &3ebfbec4
 coords_r: &3f0e9b5c
 coords_t: &3fbf61c6
 coords_b: &3f85df1e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.33d6.a480 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2339766271
 area_name: ""
 area_idx: nil
 coords_l: &3ebf0e4c
 coords_r: &3f0ef39c
 coords_t: &3fcbe582
 coords_b: &3f9c790d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.33d6.a700 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 892207104
 area_name: ""
 area_idx: nil
 coords_l: &3f290d93
 coords_r: &3f90d05a
 coords_t: &3f693d70
 coords_b: &3f38aa5a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.33d6.9da0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3091857406
 area_name: ""
 area_idx: nil
 coords_l: &3f59b462
 coords_r: &3f9cd8f4
 coords_t: &3f68f348
 coords_b: &3f38f47c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.eb02.3e30 {
 text: Trondheim
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3052273662
 area_name: ""
 area_idx: nil
 coords_l: &3f8610fa
 coords_r: &401dd816
 coords_t: &3f1611fd
 coords_b: &3e85776a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.33d6.b2e0 {
 atlas_path: "/def/sign/atlas/route_frame_2_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1535115263
 area_name: ""
 area_idx: nil
 coords_l: &3fab4b28
 coords_r: &3ff63098
 coords_t: &3f7bf6cd
 coords_b: &3f222ddb
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.eb02.45b0 {
 text: 706
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1965817855
 area_name: ""
 area_idx: nil
 coords_l: &3fa5193a
 coords_r: &3ffc6280
 coords_t: &3f857a30
 coords_b: &3f1719b6
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.33d6.a7a0 {
 atlas_path: "/def/sign/atlas/white_broken_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3613786110
 area_name: ""
 area_idx: nil
 coords_l: &3fab4b28
 coords_r: &3ff63098
 coords_t: &3fbcb3b8
 coords_b: &3f8fcf3e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.eb02.5ff0 {
 text: 715
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3084517374
 area_name: ""
 area_idx: nil
 coords_l: &3fa5193a
 coords_r: &3ffc6280
 coords_t: &3fc43281
 coords_b: &3f8a452c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.33d6.a3e0 {
 atlas_path: "/def/sign/atlas/motorway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1115553792
 area_name: ""
 area_idx: nil
 coords_l: &40006848
 coords_r: &40171c2e
 coords_t: &3f7c7a20
 coords_b: &3f21aa88
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.33d6.b880 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4273340414
 area_name: ""
 area_idx: nil
 coords_l: &3e3adf40
 coords_r: &3f4482b0
 coords_t: &40028392
 coords_b: &3fd822ab
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.eb02.36b0 {
 text: E6
 font_face: "/font/sign/no.font"
 font_size: &3ea3d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 3829661694
 area_name: ""
 area_idx: nil
 coords_l: &3e094fd0
 coords_r: &3f50e680
 coords_t: &400642f6
 coords_b: &3fd29898
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.33d6.b060 {
 atlas_path: "/def/sign/atlas/motorway_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2752643071
 area_name: ""
 area_idx: nil
 coords_l: &3f59c2a0
 coords_r: &3f9a491c
 coords_t: &4002a466
 coords_b: &3fd7e101
 z_order: 15
 tag: ""
}

}
