SiiNunit
{
sign_board_template : _nameless.1.61c9.1630 {
 board_name: "no tromso 04"
 width: 4
 height: &402ccccd
 model_name: poc_5g0di
 items: 27
 items[0]: _nameless.1.53fb.e8e0
 items[1]: _nameless.1.53fb.e0c0
 items[2]: _nameless.1.53fb.dda0
 items[3]: _nameless.1.53fb.ede0
 items[4]: _nameless.1.53fc.00a0
 items[5]: _nameless.1.53fb.e980
 items[6]: _nameless.1.53fb.e700
 items[7]: _nameless.1.53fb.de40
 items[8]: _nameless.1.53fb.dee0
 items[9]: _nameless.1.5e86.f2a0
 items[10]: _nameless.1.5e87.0320
 items[11]: _nameless.1.61c9.1000
 items[12]: _nameless.1.5e87.1be0
 items[13]: _nameless.1.53fb.eb60
 items[14]: _nameless.1.5e87.16a0
 items[15]: _nameless.1.61c9.0670
 items[16]: _nameless.1.53fb.ef20
 items[17]: _nameless.1.53fb.df80
 items[18]: _nameless.1.5e86.f1e0
 items[19]: _nameless.1.61c9.0b80
 items[20]: _nameless.1.5e86.f360
 items[21]: _nameless.1.61c9.0940
 items[22]: _nameless.1.53fb.f060
 items[23]: _nameless.1.61c9.2830
 items[24]: _nameless.1.61c9.0ee0
 items[25]: _nameless.1.61c9.16c0
 items[26]: _nameless.1.53fb.fce0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.53fb.e8e0 {
 atlas_path: "/def/sign/atlas/roundabout_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2675179519
 area_name: ""
 area_idx: nil
 coords_l: &400d602c
 coords_r: &403177e4
 coords_t: &3fad110b
 coords_b: &3f49c338
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.53fb.e0c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1421344768
 area_name: ""
 area_idx: nil
 coords_l: &40199489
 coords_r: &4025438a
 coords_t: &3f56549c
 coords_b: &3f030cdb
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.53fb.dda0 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1080426496
 area_name: ""
 area_idx: nil
 coords_l: &402c6b31
 coords_r: &4044f4bd
 coords_t: &3f951e19
 coords_b: &3f79a91c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.53fb.ede0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3073376254
 area_name: ""
 area_idx: nil
 coords_l: &40333339
 coords_r: &404b329b
 coords_t: &3f94f905
 coords_b: &3f79f33e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.53fc.00a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 783810560
 area_name: ""
 area_idx: nil
 coords_l: &40199489
 coords_r: &4025438a
 coords_t: &3fce3ca9
 coords_b: &3fa9dc94
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.53fb.e980 {
 atlas_path: "/def/sign/atlas/arrow_tip_vertical_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2336751615
 area_name: ""
 area_idx: nil
 coords_l: &40197e7b
 coords_r: &40255998
 coords_t: &3fdac065
 coords_b: &3fab53ef
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.53fb.e700 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2810576895
 area_name: ""
 area_idx: nil
 coords_l: &4031b41f
 coords_r: &4046cf59
 coords_t: &3f9e148e
 coords_b: &3f67bc2c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.53fb.de40 {
 atlas_path: "/def/sign/atlas/arrow_tail_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3404595198
 area_name: ""
 area_idx: nil
 coords_l: &3fd34341
 coords_r: &40121fcf
 coords_t: &3f951e19
 coords_b: &3f79a91c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.53fb.dee0 {
 atlas_path: "/def/sign/atlas/arrow_tip_horizontal_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1319895040
 area_name: ""
 area_idx: nil
 coords_l: &3fc764af
 coords_r: &3ff76374
 coords_t: &3f94f905
 coords_b: &3f79f33e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.5e86.f2a0 {
 text: Sentrum
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1986265087
 area_name: ""
 area_idx: nil
 coords_l: &3dfdd5c0
 coords_r: &3fbd431a
 coords_t: &3f9e966e
 coords_b: &3f69d695
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.5e87.0320 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 367394816
 area_name: ""
 area_idx: nil
 coords_l: &3e22e66e
 coords_r: &3f28cfde
 coords_t: &3fd5f97a
 coords_b: &3fa07240
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.61c9.1000 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1091174400
 area_name: ""
 area_idx: nil
 coords_l: &3ffa1e11
 coords_r: &4042d00b
 coords_t: &400e4c41
 coords_b: &3fecb1be
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.5e87.1be0 {
 text: UNN
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1777860607
 area_name: ""
 area_idx: nil
 coords_l: &4019f43c
 coords_r: &4041b8f2
 coords_t: &400cff4b
 coords_b: &3ff05375
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.53fb.eb60 {
 atlas_path: "/def/sign/atlas/route_frame_1_brk_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2198863871
 area_name: ""
 area_idx: nil
 coords_l: &3e195968
 coords_r: &3f2b331a
 coords_t: &3fd20c3e
 coords_b: &3fa3e4c8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.5e87.16a0 {
 text: 862
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2707685375
 area_name: ""
 area_idx: nil
 coords_l: &3f3e9dab
 coords_r: &3fa8ae7e
 coords_t: &3fd5f97a
 coords_b: &3fa07240
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.61c9.0670 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3024224254
 area_name: ""
 area_idx: nil
 coords_l: &3fdf7b52
 coords_r: &4006242a
 coords_t: &3f9ed169
 coords_b: &3f6408ce
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.53fb.ef20 {
 atlas_path: "/def/sign/atlas/tunnel_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 327942144
 area_name: ""
 area_idx: nil
 coords_l: &3fe27009
 coords_r: &4004a9cf
 coords_t: &3f96d95d
 coords_b: &3f73f8e6
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.53fb.df80 {
 atlas_path: "/def/sign/atlas/route_frame_1_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 745144320
 area_name: ""
 area_idx: nil
 coords_l: &4052e0cf
 coords_r: &40768cbe
 coords_t: &3f9fb040
 coords_b: &3f631194
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.5e86.f1e0 {
 text: "E<sub scale=0.5> </sub>8"
 font_face: "/font/sign/no.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3742498814
 area_name: ""
 area_idx: nil
 coords_l: &405384ec
 coords_r: &4075e8a2
 coords_t: &3fa39d7c
 coords_b: &3f5c2c84
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.1.61c9.0b80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4026400766
 area_name: ""
 area_idx: nil
 coords_l: &4049df51
 coords_r: &40742137
 coords_t: &3f5e1a62
 coords_b: &3f03f080
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.1.5e86.f360 {
 text: "Univ."
 font_face: "/font/sign/no.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 427294720
 area_name: ""
 area_idx: nil
 coords_l: &40489d05
 coords_r: &40756382
 coords_t: &3f5bb85a
 coords_b: &3f08621a
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.1.61c9.0940 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 514850816
 area_name: ""
 area_idx: nil
 coords_l: &3ffdcf2c
 coords_r: &4013737c
 coords_t: &400c9882
 coords_b: &3ff0193c
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.1.53fb.f060 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2346057727
 area_name: ""
 area_idx: nil
 coords_l: &40011126
 coords_r: &401149ec
 coords_t: &400a6ef3
 coords_b: &3ff46c5a
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.1.61c9.2830 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2067005439
 area_name: ""
 area_idx: nil
 coords_l: &3f3c04a4
 coords_r: &3fa9fafe
 coords_t: &3fd1f0bb
 coords_b: &3fa4004b
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.61c9.0ee0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2127036415
 area_name: ""
 area_idx: nil
 coords_l: &3f3d093a
 coords_r: &3fa978b3
 coords_t: &3fd16e70
 coords_b: &3fa49ddd
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.61c9.16c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1001914368
 area_name: ""
 area_idx: nil
 coords_l: &405a3677
 coords_r: &40742137
 coords_t: &3fcfd069
 coords_b: &3fa2bb78
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.1.53fb.fce0 {
 atlas_path: "/def/sign/atlas/airport_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3596484606
 area_name: ""
 area_idx: nil
 coords_l: &405cfb17
 coords_r: &40715c97
 coords_t: &3fcd55ea
 coords_b: &3fa535f6
 z_order: 27
 tag: ""
}

}
