SiiNunit
{
sign_board_template : _nameless.805.5300 {
 board_name: "pt chevron blue v01"
 width: &40433333
 height: &3fb5c28f
 model_name: ""
 items: 3
 items[0]: _nameless.809.49a0
 items[1]: _nameless.809.63e0
 items[2]: _nameless.809.4b20
 dynamic_attributes: 0
}

sign_template_text : _nameless.809.49a0 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1575485439
 area_name: ""
 area_idx: nil
 coords_l: &3e023840
 coords_r: &40124fe8
 coords_t: &3f828f5d
 coords_b: &3f03748f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.809.63e0 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3544842238
 area_name: ""
 area_idx: nil
 coords_l: &3e023840
 coords_r: &40124fe8
 coords_t: &3f167c2f
 coords_b: &3dac7b68
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.809.4b20 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2428633087
 area_name: ""
 area_idx: nil
 coords_l: &3e023840
 coords_r: &40124fe8
 coords_t: &3f4bc1bb
 coords_b: &3ec1afdc
 z_order: 3
 tag: ""
}

}
