SiiNunit
{
sign_board_template : _nameless.805.be70 {
 board_name: "pt chevron white v04"
 width: &40433333
 height: &3f333333
 model_name: ""
 items: 4
 items[0]: _nameless.80a.1ba0
 items[1]: _nameless.805.b210
 items[2]: _nameless.811.a5b0
 items[3]: _nameless.811.9a70
 dynamic_attributes: 0
}

sign_template_text : _nameless.80a.1ba0 {
 text: XXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2058616831
 area_name: ""
 area_idx: nil
 coords_l: &3ee5b2d8
 coords_r: &403e0704
 coords_t: &3f0ee774
 coords_b: &3e0fc7e4
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.805.b210 {
 frame_path: "/def/sign/frame/frame_trans_pt.sii"
 color: 0
 opacity: 0
 id: 1326579712
 area_name: ""
 area_idx: nil
 coords_l: &40226756
 coords_r: &403cb83a
 coords_t: &3f1337b1
 coords_b: &3e1301d0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.811.a5b0 {
 atlas_path: "/def/sign/atlas/industry_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3743547390
 area_name: ""
 area_idx: nil
 coords_l: &40231f90
 coords_r: &403dc0e1
 coords_t: &3f144bc0
 coords_b: &3e2719f8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.811.9a70 {
 atlas_path: "/def/sign/atlas/center_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4173332478
 area_name: ""
 area_idx: nil
 coords_l: &40225bbd
 coords_r: &403bf556
 coords_t: &3f11bea2
 coords_b: &3e2d60ee
 z_order: 4
 tag: ""
}

}
