SiiNunit
{
sign_board_template : _nameless.805.fd70 {
 board_name: "pt chevron comercial v01"
 width: &40433333
 height: &3f333333
 model_name: ""
 items: 7
 items[0]: _nameless.80a.cca0
 items[1]: _nameless.805.fbc0
 items[2]: _nameless.812.82f0
 items[3]: _nameless.812.8390
 items[4]: _nameless.812.8570
 items[5]: _nameless.812.86b0
 items[6]: _nameless.812.a190
 dynamic_attributes: 0
}

sign_template_text : _nameless.80a.cca0 {
 text: "    zona comercial"
 font_face: "/font/sign/pt_nr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1980628991
 area_name: ""
 area_idx: nil
 coords_l: &3ddcb090
 coords_r: &4029dcf0
 coords_t: &3f1c4ea0
 coords_b: &3dcaeab0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.805.fbc0 {
 frame_path: "/def/sign/frame/frame_trans_pt.sii"
 color: 0
 opacity: 0
 id: 4252106750
 area_name: ""
 area_idx: nil
 coords_l: &3e0f8c0a
 coords_r: &3f0d2693
 coords_t: &3f137f84
 coords_b: &3e14211c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.812.82f0 {
 atlas_path: "/def/sign/atlas/center_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2090467327
 area_name: ""
 area_idx: nil
 coords_l: &3e1f8fc8
 coords_r: &3f0e4a58
 coords_t: &3f0d96cc
 coords_b: &3e1cc196
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.812.8390 {
 atlas_path: "/def/sign/atlas/seaport_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2292842495
 area_name: ""
 area_idx: nil
 coords_l: &3e150a86
 coords_r: &3f0e0703
 coords_t: &3f11188c
 coords_b: &3e2150aa
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.812.8570 {
 atlas_path: "/def/sign/atlas/industry_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3660185598
 area_name: ""
 area_idx: nil
 coords_l: &3db9f6b8
 coords_r: &3f01c41a
 coords_t: &3f11f32e
 coords_b: &3e1db7b0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.812.86b0 {
 atlas_path: "/def/sign/atlas/seaport_v2_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1895825407
 area_name: ""
 area_idx: nil
 coords_l: &3dc871f4
 coords_r: &3f029e6d
 coords_t: &3f114990
 coords_b: &3e1ee586
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.812.a190 {
 atlas_path: "/def/sign/atlas/shopping_zone_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2019819519
 area_name: ""
 area_idx: nil
 coords_l: &3dc9a4d6
 coords_r: &3efb2d97
 coords_t: &3f0e2d2b
 coords_b: &3e272be8
 z_order: 7
 tag: ""
}

}
