SiiNunit
{
sign_board_template : _nameless.805.c0b0 {
 board_name: "pt chevron green v04"
 width: &40433333
 height: &3f333333
 model_name: ""
 items: 2
 items[0]: _nameless.80a.45a0
 items[1]: _nameless.805.c800
 dynamic_attributes: 0
}

sign_template_text : _nameless.80a.45a0 {
 text: XXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3337748478
 area_name: ""
 area_idx: nil
 coords_l: &3dd3dcc0
 coords_r: &40237e88
 coords_t: &3f1e21aa
 coords_b: &3dd982fc
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.805.c800 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 0
 id: 1265631232
 area_name: ""
 area_idx: nil
 coords_l: &3e3a0dfc
 coords_r: &3f82849e
 coords_t: &3f0876a0
 coords_b: &3e31f0e4
 z_order: 1
 tag: ""
}

}
