SiiNunit
{
sign_board_template : _nameless.7f5.9e90 {
 board_name: "pt hw green v01"
 width: &4051eb85
 height: &40533333
 model_name: ibe_2k009
 items: 16
 items[0]: _nameless.7eb.be80
 items[1]: _nameless.7e6.5950
 items[2]: _nameless.7e6.6310
 items[3]: _nameless.7e6.6610
 items[4]: _nameless.7f5.9bc0
 items[5]: _nameless.7e6.4a50
 items[6]: _nameless.7f5.9f20
 items[7]: _nameless.7e6.54d0
 items[8]: _nameless.7eb.bde0
 items[9]: _nameless.7e6.7090
 items[10]: _nameless.7eb.cec0
 items[11]: _nameless.7eb.cba0
 items[12]: _nameless.7eb.d500
 items[13]: _nameless.7eb.c880
 items[14]: _nameless.7eb.c9c0
 items[15]: _nameless.7eb.d6e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.7eb.be80 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3235643390
 area_name: ""
 area_idx: nil
 coords_l: &4028e782
 coords_r: &40488d93
 coords_t: &3f292ec0
 coords_b: &3e2a59ec
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7e6.5950 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2127036415
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051cf07
 coords_t: &4017ee31
 coords_b: &3fca92eb
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7e6.6310 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2978873342
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051cf07
 coords_t: &3fc6ada2
 coords_b: &3f42c858
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7e6.6610 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3310354430
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051cf06
 coords_t: &404ccccd
 coords_b: &401a2812
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7f5.9bc0 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 1
 id: 4274388990
 area_name: ""
 area_idx: nil
 coords_l: &401c93cf
 coords_r: &404ada27
 coords_t: &404d1408
 coords_b: &40237a6e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7e6.4a50 {
 text: XX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2037907455
 area_name: ""
 area_idx: nil
 coords_l: &401c1ab6
 coords_r: &404ada27
 coords_t: &404d1408
 coords_b: &40237a6e
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7f5.9f20 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 1664614399
 area_name: ""
 area_idx: nil
 coords_l: &3f8a851e
 coords_r: &400d428f
 coords_t: &404642c8
 coords_b: &4021408e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7e6.54d0 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 351141888
 area_name: ""
 area_idx: nil
 coords_l: &3f89aef8
 coords_r: &400c9eb8
 coords_t: &40453417
 coords_b: &40214ecd
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7eb.bde0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1597898751
 area_name: ""
 area_idx: nil
 coords_l: &3fab689f
 coords_r: &3ff8356c
 coords_t: &3f23f388
 coords_b: &3df6a67c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7e6.7090 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 191627264
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051cf07
 coords_t: &3ffca92e
 coords_b: &3f975fb8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7eb.cec0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 187695104
 area_name: ""
 area_idx: nil
 coords_l: &3fb1cf04
 coords_r: &3ff1cf08
 coords_t: &3f21642d
 coords_b: &3e0590ac
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7eb.cba0 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 250871808
 area_name: ""
 area_idx: nil
 coords_l: &4028ba89
 coords_r: &4048ba8b
 coords_t: &3f29e29e
 coords_b: &3e278a72
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7eb.d500 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3561750526
 area_name: ""
 area_idx: nil
 coords_l: &3e10f4b0
 coords_r: &3f3dd6c6
 coords_t: &3f23f388
 coords_b: &3df6a67c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7eb.c880 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3999531006
 area_name: ""
 area_idx: nil
 coords_l: &3e4427d8
 coords_r: &3f3109fe
 coords_t: &3f21642d
 coords_b: &3e0590ac
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7eb.c9c0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 197394432
 area_name: ""
 area_idx: nil
 coords_l: &4022d373
 coords_r: &404939da
 coords_t: &3f23f388
 coords_b: &3df6a67c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7eb.d6e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 357171200
 area_name: ""
 area_idx: nil
 coords_l: &402606a6
 coords_r: &404606a8
 coords_t: &3f21642d
 coords_b: &3e0590ac
 z_order: 16
 tag: ""
}

}
