SiiNunit
{
sign_board_template : _nameless.8f3.3af0 {
 board_name: "pt hw blue gas pesados"
 width: &4051eb85
 height: &401d70a4
 model_name: ibe_2k001
 items: 4
 items[0]: _nameless.8f8.fda0
 items[1]: _nameless.8ee.c020
 items[2]: _nameless.8ee.cac0
 items[3]: _nameless.1.cf51.b430
 dynamic_attributes: 0
}

sign_template_text : _nameless.8f8.fda0 {
 text: pesados
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 951058432
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051dda0
 coords_t: &3facaaac
 coords_b: &3f44fae2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.8ee.c020 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1144913920
 area_name: ""
 area_idx: nil
 coords_l: &40215082
 coords_r: &403bdbd1
 coords_t: &3f2aaf7e
 coords_b: &3e810486
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8ee.cac0 {
 atlas_path: "/def/sign/atlas/vehicle_truck1_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2507407359
 area_name: ""
 area_idx: nil
 coords_l: &3f58c360
 coords_r: &401bacc8
 coords_t: &400f6ba5
 coords_b: &3fb95b5d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.cf51.b430 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2861170687
 area_name: ""
 area_idx: nil
 coords_l: &3fb3cfde
 coords_r: &3fefeb62
 coords_t: &3f2a30f4
 coords_b: &3e820199
 z_order: 4
 tag: ""
}

}
