SiiNunit
{
sign_board_template : _nameless.846.4de0 {
 board_name: "pt hw white v02"
 width: &4051eb85
 height: &40533333
 model_name: ibe_2k008
 items: 49
 items[0]: _nameless.846.59c0
 items[1]: _nameless.84b.f5a0
 items[2]: _nameless.81c.6820
 items[3]: _nameless.84c.1ee0
 items[4]: _nameless.84c.10a0
 items[5]: _nameless.84b.f720
 items[6]: _nameless.846.3bc0
 items[7]: _nameless.846.43e0
 items[8]: _nameless.846.3d00
 items[9]: _nameless.846.3c60
 items[10]: _nameless.84c.12e0
 items[11]: _nameless.846.5e20
 items[12]: _nameless.84c.13a0
 items[13]: _nameless.846.4a20
 items[14]: _nameless.84b.f8a0
 items[15]: _nameless.846.4840
 items[16]: _nameless.846.5ec0
 items[17]: _nameless.84b.f960
 items[18]: _nameless.846.3ee0
 items[19]: _nameless.84c.0320
 items[20]: _nameless.846.5ce0
 items[21]: _nameless.81c.4930
 items[22]: _nameless.84b.fa20
 items[23]: _nameless.846.5600
 items[24]: _nameless.846.5380
 items[25]: _nameless.84b.fd20
 items[26]: _nameless.846.4ca0
 items[27]: _nameless.84c.1460
 items[28]: _nameless.846.4fc0
 items[29]: _nameless.81c.49c0
 items[30]: _nameless.81c.4ae0
 items[31]: _nameless.81c.7b40
 items[32]: _nameless.846.3940
 items[33]: _nameless.846.5060
 items[34]: _nameless.81c.8170
 items[35]: _nameless.81c.7480
 items[36]: _nameless.846.5740
 items[37]: _nameless.846.4980
 items[38]: _nameless.846.4ac0
 items[39]: _nameless.846.5100
 items[40]: _nameless.81c.7900
 items[41]: _nameless.846.4c00
 items[42]: _nameless.846.4f20
 items[43]: _nameless.846.3f80
 items[44]: _nameless.81c.8950
 items[45]: _nameless.bdb.a470
 items[46]: _nameless.86f.f310
 items[47]: _nameless.8f9.b350
 items[48]: _nameless.1.249d.ff30
 dynamic_attributes: 0
}

sign_template_image : _nameless.846.59c0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 11927552
 area_name: ""
 area_idx: nil
 coords_l: &3fad15d4
 coords_r: &3ff68839
 coords_t: &3f0356d1
 coords_b: &3d9f2a48
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.84b.f5a0 {
 text: XXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4104912894
 area_name: ""
 area_idx: nil
 coords_l: &3e292ed0
 coords_r: &401d7ee2
 coords_t: &40411cf0
 coords_b: &401642c8
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.81c.6820 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 1
 id: 1607467007
 area_name: ""
 area_idx: nil
 coords_l: &4023a52c
 coords_r: &404a0b93
 coords_t: &404c53b2
 coords_b: &4025ed4b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.84c.1ee0 {
 text: XXXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1904738303
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4051cf06
 coords_t: &4010b935
 coords_b: &3fcbbe1a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.84c.10a0 {
 text: XXXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3302227966
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4051cf06
 coords_t: &3fa7115e
 coords_b: &3f22ba1a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.84b.f720 {
 text: XX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3750887422
 area_name: ""
 area_idx: nil
 coords_l: &4020c775
 coords_r: &404d5425
 coords_t: &4049525d
 coords_b: &4028356c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.846.3bc0 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3159621630
 area_name: ""
 area_idx: nil
 coords_l: &4023f717
 coords_r: &4040c3e4
 coords_t: &3f08a047
 coords_b: &3dab68a0
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.846.43e0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4076732414
 area_name: ""
 area_idx: nil
 coords_l: &3e292eb0
 coords_r: &401d7ee3
 coords_t: &402fafdc
 coords_b: &4027afdc
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.846.3d00 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2789736447
 area_name: ""
 area_idx: nil
 coords_l: &3e292ec0
 coords_r: &40478356
 coords_t: &3ffe9842
 coords_b: &3fee9842
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.846.3c60 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 153616384
 area_name: ""
 area_idx: nil
 coords_l: &3e26f4e0
 coords_r: &40475fb8
 coords_t: &3f857ee3
 coords_b: &3f6afdc6
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.84c.12e0 {
 text: XXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2296381439
 area_name: ""
 area_idx: nil
 coords_l: &3e204750
 coords_r: &401cf06a
 coords_t: &4031408e
 coords_b: &40066666
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.846.5e20 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 699531264
 area_name: ""
 area_idx: nil
 coords_l: &3e204730
 coords_r: &401cf06b
 coords_t: &401fd37a
 coords_b: &4017d37a
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.84c.13a0 {
 text: XXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3959685118
 area_name: ""
 area_idx: nil
 coords_l: &3e321658
 coords_r: &401e0d5a
 coords_t: &404fdc60
 coords_b: &40250238
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.846.4a20 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1178599424
 area_name: ""
 area_idx: nil
 coords_l: &3e321638
 coords_r: &401e0d5c
 coords_t: &403e6f4c
 coords_b: &40366f4c
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.84b.f8a0 {
 text: XXXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4073062398
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40506ada
 coords_t: &3fe602ab
 coords_b: &3f904e5b
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.846.4840 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4181590014
 area_name: ""
 area_idx: nil
 coords_l: &3e3d37b8
 coords_r: &4045fb8a
 coords_t: &3fc41ab6
 coords_b: &3fb41ab6
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.846.5ec0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3548250110
 area_name: ""
 area_idx: nil
 coords_l: &3e321638
 coords_r: &401e0d5c
 coords_t: &402f1324
 coords_b: &40271324
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.84b.f960 {
 text: XXXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2140930047
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4051cf06
 coords_t: &3fc54257
 coords_b: &3f5f1c0c
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.846.3ee0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3433693182
 area_name: ""
 area_idx: nil
 coords_l: &3e26f4e0
 coords_r: &40475fb8
 coords_t: &3fa3afdc
 coords_b: &3f93afdc
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.84c.0320 {
 text: XXXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4105699326
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40506ada
 coords_t: &40036180
 coords_b: &3fb10eb0
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.846.5ce0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2798518271
 area_name: ""
 area_idx: nil
 coords_l: &3e3d37b8
 coords_r: &4045fb8a
 coords_t: &3fe24baf
 coords_b: &3fd24baf
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.81c.4930 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 0
 id: 861667328
 area_name: ""
 area_idx: nil
 coords_l: &3f37a6f4
 coords_r: &4023e548
 coords_t: &3f8ca20f
 coords_b: &3f053b37
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.84b.fa20 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 854589440
 area_name: ""
 area_idx: nil
 coords_l: &3f52d182
 coords_r: &401d7ee3
 coords_t: &3f8cbae0
 coords_b: &3efbd690
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.846.5600 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1561591807
 area_name: ""
 area_idx: nil
 coords_l: &3f3c1682
 coords_r: &4022c965
 coords_t: &3f62c9bf
 coords_b: &3f442b1f
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.846.5380 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2014314495
 area_name: ""
 area_idx: nil
 coords_l: &3f52ce00
 coords_r: &3f99510e
 coords_t: &3f80b14c
 coords_b: &3f218e79
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.84b.fd20 {
 text: XXXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4093902846
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4051cf06
 coords_t: &402d8602
 coords_b: &4002abda
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.846.4ca0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 66060288
 area_name: ""
 area_idx: nil
 coords_l: &3e292ec0
 coords_r: &40478356
 coords_t: &401c18ee
 coords_b: &401418ee
 z_order: 34
 tag: ""
}

sign_template_text : _nameless.84c.1460 {
 text: XXXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1336934400
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4051cf06
 coords_t: &4050239c
 coords_b: &40254974
 z_order: 35
 tag: ""
}

sign_template_image : _nameless.846.4fc0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2533752831
 area_name: ""
 area_idx: nil
 coords_l: &3e292ec0
 coords_r: &40478356
 coords_t: &403ccb03
 coords_b: &4034cb03
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.81c.49c0 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 0
 id: 1819672575
 area_name: ""
 area_idx: nil
 coords_l: &3f48590a
 coords_r: &3fa10071
 coords_t: &3f861f2a
 coords_b: &3f1642c8
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.81c.4ae0 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 0
 id: 4134141950
 area_name: ""
 area_idx: nil
 coords_l: &3ea4c14c
 coords_r: &403d36dd
 coords_t: &40332ad8
 coords_b: &400c7389
 z_order: 38
 tag: ""
}

sign_template_frame : _nameless.81c.7b40 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 0
 id: 2702180351
 area_name: ""
 area_idx: nil
 coords_l: &3ea698b4
 coords_r: &403d2502
 coords_t: &400f0f08
 coords_b: &3fd15143
 z_order: 39
 tag: ""
}

sign_template_image : _nameless.846.3940 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3109683198
 area_name: ""
 area_idx: nil
 coords_l: &3ed9c608
 coords_r: &3f4590d6
 coords_t: &402afd30
 coords_b: &4014d1bc
 z_order: 40
 tag: ""
}

sign_template_image : _nameless.846.5060 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3466854398
 area_name: ""
 area_idx: nil
 coords_l: &3ed67eb8
 coords_r: &3f43ed2e
 coords_t: &4005c08d
 coords_b: &3fdf2a30
 z_order: 41
 tag: ""
}

sign_template_frame : _nameless.81c.8170 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 0
 id: 4288937982
 area_name: ""
 area_idx: nil
 coords_l: &3eb71d31
 coords_r: &3f520f0c
 coords_t: &400a4552
 coords_b: &3fd77b44
 z_order: 42
 tag: ""
}

sign_template_frame : _nameless.81c.7480 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 0
 id: 4159307774
 area_name: ""
 area_idx: nil
 coords_l: &3eb71d31
 coords_r: &3f520f0c
 coords_t: &402f6408
 coords_b: &4010dc58
 z_order: 43
 tag: ""
}

sign_template_image : _nameless.846.5740 {
 atlas_path: "/def/sign/atlas/shopping_zone_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 942145536
 area_name: ""
 area_idx: nil
 coords_l: &3ed98b5a
 coords_r: &3f4f8e07
 coords_t: &3fb1bd38
 coords_b: &3f80590b
 z_order: 44
 tag: ""
}

sign_template_image : _nameless.846.4980 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 345243648
 area_name: ""
 area_idx: nil
 coords_l: &3f562646
 coords_r: &400401c7
 coords_t: &3fb669f5
 coords_b: &3fa669f5
 z_order: 45
 tag: ""
}

sign_template_image : _nameless.846.4ac0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 97910784
 area_name: ""
 area_idx: nil
 coords_l: &3f53ec64
 coords_r: &40299279
 coords_t: &3f88c774
 coords_b: &3f718ee8
 z_order: 46
 tag: ""
}

sign_template_image : _nameless.846.5100 {
 atlas_path: "/def/sign/atlas/seaport_v2_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2518941695
 area_name: ""
 area_idx: nil
 coords_l: &3eec0558
 coords_r: &3f6cd3ed
 coords_t: &3fb706ae
 coords_b: &3f773c1a
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.81c.7900 {
 frame_path: "/def/sign/frame/frame_gray_pt.sii"
 color: 16777215
 opacity: 0
 id: 2378039295
 area_name: ""
 area_idx: nil
 coords_l: &3ec61f28
 coords_r: &403d37a6
 coords_t: &3fd75fb8
 coords_b: &3f2ebf70
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.846.4c00 {
 atlas_path: "/def/sign/atlas/industry_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4035706878
 area_name: ""
 area_idx: nil
 coords_l: &3eea4bae
 coords_r: &3f5fb8c2
 coords_t: &3fb78356
 coords_b: &3f8239e0
 z_order: 47
 tag: ""
}

sign_template_image : _nameless.846.4f20 {
 atlas_path: "/def/sign/atlas/speed_limit_ro.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3916955646
 area_name: ""
 area_idx: nil
 coords_l: &3fa00001
 coords_r: &4006710a
 coords_t: &4047b035
 coords_b: &40113f2b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.846.3f80 {
 atlas_path: "/def/sign/atlas/vehicle_truck1_tr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2832859135
 area_name: ""
 area_idx: nil
 coords_l: &3faf45d2
 coords_r: &3ff89f96
 coords_t: &403463be
 coords_b: &40220d4d
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.81c.8950 {
 frame_path: "/def/sign/frame/frame_gray_pt.sii"
 color: 16777215
 opacity: 0
 id: 1664352255
 area_name: ""
 area_idx: nil
 coords_l: &3def6068
 coords_r: &404a63bd
 coords_t: &404c77b0
 coords_b: &3f9c427e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.bdb.a470 {
 atlas_path: "/def/sign/atlas/center_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2258108415
 area_name: ""
 area_idx: nil
 coords_l: &3ecc5acf
 coords_r: &3f50557d
 coords_t: &40175899
 coords_b: &3ff99d28
 z_order: 48
 tag: ""
}

sign_template_frame : _nameless.86f.f310 {
 frame_path: "/def/sign/frame/frame_gray_pt.sii"
 color: 16777215
 opacity: 0
 id: 2479882239
 area_name: ""
 area_idx: nil
 coords_l: &3e0e7830
 coords_r: &4048e783
 coords_t: &400c8590
 coords_b: &3fd0b216
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8f9.b350 {
 text: XXXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 530972672
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4051cf06
 coords_t: &40356d14
 coords_b: &400a92ec
 z_order: 49
 tag: ""
}

sign_template_frame : _nameless.1.249d.ff30 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 0
 id: 4289986558
 area_name: ""
 area_idx: nil
 coords_l: &3e73faa8
 coords_r: &3f7fc702
 coords_t: &400a59ef
 coords_b: &3fd9279f
 z_order: 7
 tag: ""
}

}
