SiiNunit
{
sign_board_template : _nameless.efd.1450 {
 board_name: "pt hw green v03"
 width: &4051eb85
 height: &40533333
 model_name: ibe_2k009
 items: 1
 items[0]: _nameless.bf8.3d50
 dynamic_attributes: 0
}

sign_template_text : _nameless.bf8.3d50 {
 text: "new text"
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2385248255
 area_name: ""
 area_idx: nil
 coords_l: &3e795260
 coords_r: &3febf718
 coords_t: &404590b2
 coords_b: &40073c1a
 z_order: 1
 tag: ""
}

}
