SiiNunit
{
sign_board_template : _nameless.7a9.b100 {
 board_name: "pt hw white v18"
 width: &40d428f6
 height: &40533333
 model_name: ibe_2k00c
 items: 15
 items[0]: _nameless.7b8.7730
 items[1]: _nameless.7b8.7870
 items[2]: _nameless.7b8.7910
 items[3]: _nameless.7b8.5bb0
 items[4]: _nameless.7a9.a2f0
 items[5]: _nameless.7b0.cae0
 items[6]: _nameless.7b0.c5a0
 items[7]: _nameless.7b0.e160
 items[8]: _nameless.c988.2670
 items[9]: _nameless.1.1244.4490
 items[10]: _nameless.1.1244.3950
 items[11]: _nameless.e807.e040
 items[12]: _nameless.c988.2170
 items[13]: _nameless.c74c.c8e0
 items[14]: _nameless.c74c.cb60
 dynamic_attributes: 0
}

sign_template_image : _nameless.7b8.7730 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3787849726
 area_name: ""
 area_idx: nil
 coords_l: &3f0b3748
 coords_r: &3f8dbda9
 coords_t: &3f274d64
 coords_b: &3e244774
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7b8.7870 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2551709695
 area_name: ""
 area_idx: nil
 coords_l: &40420f4e
 coords_r: &40662051
 coords_t: &3f274d64
 coords_b: &3e244776
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7b8.7910 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3736338430
 area_name: ""
 area_idx: nil
 coords_l: &40b0a866
 coords_r: &40c2b0e7
 coords_t: &3f274d64
 coords_b: &3e244774
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7b8.5bb0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_tail_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3643146238
 area_name: ""
 area_idx: nil
 coords_l: &3e44ce30
 coords_r: &40cdf6d0
 coords_t: &3f6bc0b0
 coords_b: &3f3c79d3
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7a9.a2f0 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 2216034303
 area_name: ""
 area_idx: nil
 coords_l: &3f53d356
 coords_r: &40b9a2d7
 coords_t: &40041d42
 coords_b: &3f910176
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7b0.cae0 {
 text: XXXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 621674496
 area_name: ""
 area_idx: nil
 coords_l: &3f8f8af8
 coords_r: &40b0ea0f
 coords_t: &4026434b
 coords_b: &4007a261
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7b0.c5a0 {
 text: XXXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3471966206
 area_name: ""
 area_idx: nil
 coords_l: &3fc5f15f
 coords_r: &40a2a0ea
 coords_t: &4046147b
 coords_b: &40277391
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7b0.e160 {
 text: XXXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1089601536
 area_name: ""
 area_idx: nil
 coords_l: &3f541d40
 coords_r: &40b9999a
 coords_t: &3ffdb6db
 coords_b: &3f9e2be3
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.c988.2670 {
 atlas_path: "/def/sign/atlas/industry_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3585474558
 area_name: ""
 area_idx: nil
 coords_l: &3fa5ab2a
 coords_r: &3fe0ea12
 coords_t: &40244c12
 coords_b: &4006ac9e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1244.4490 {
 text: XXXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3629383678
 area_name: ""
 area_idx: nil
 coords_l: &3fb4924a
 coords_r: &40a6f8b0
 coords_t: &3fcaf8b0
 coords_b: &3f8db6dc
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.1244.3950 {
 text: XXXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3273916414
 area_name: ""
 area_idx: nil
 coords_l: &3fb4924a
 coords_r: &40a6f8b0
 coords_t: &4004a9b1
 coords_b: &3fcc118e
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.e807.e040 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 0
 id: 3225681918
 area_name: ""
 area_idx: nil
 coords_l: &3fd41d42
 coords_r: &409f15f1
 coords_t: &40289821
 coords_b: &40041d42
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.c988.2170 {
 atlas_path: "/def/sign/atlas/seaport_v2_w_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2793930751
 area_name: ""
 area_idx: nil
 coords_l: &3fd6c406
 coords_r: &400277f4
 coords_t: &3fcc57c6
 coords_b: &3f9e2be3
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.c74c.c8e0 {
 atlas_path: "/def/sign/atlas/bridge_black_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1808138239
 area_name: ""
 area_idx: nil
 coords_l: &40847aea
 coords_r: &4092a6cc
 coords_t: &40230463
 coords_b: &4006ac9e
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.c74c.cb60 {
 atlas_path: "/def/sign/atlas/center_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1707081727
 area_name: ""
 area_idx: nil
 coords_l: &4084f47a
 coords_r: &40922886
 coords_t: &4021c038
 coords_b: &4007a92b
 z_order: 15
 tag: ""
}

}
