SiiNunit
{
sign_board_template : _nameless.7a4.cf80 {
 board_name: "pt hw white v07"
 width: 5
 height: &409e6666
 model_name: ibe_2k00i
 items: 41
 items[0]: _nameless.7a4.dbe0
 items[1]: _nameless.780.7030
 items[2]: _nameless.780.7930
 items[3]: _nameless.780.7330
 items[4]: _nameless.780.5bf0
 items[5]: _nameless.780.55f0
 items[6]: _nameless.780.7630
 items[7]: _nameless.780.6370
 items[8]: _nameless.7a4.d010
 items[9]: _nameless.780.61f0
 items[10]: _nameless.79f.8e80
 items[11]: _nameless.79f.9c40
 items[12]: _nameless.79f.9ce0
 items[13]: _nameless.79f.8a20
 items[14]: _nameless.79f.8fc0
 items[15]: _nameless.79f.9d80
 items[16]: _nameless.79f.a000
 items[17]: _nameless.79f.bcc0
 items[18]: _nameless.79f.b900
 items[19]: _nameless.780.58f0
 items[20]: _nameless.79f.c120
 items[21]: _nameless.7a4.cc20
 items[22]: _nameless.780.5fb0
 items[23]: _nameless.79f.ab40
 items[24]: _nameless.79f.a820
 items[25]: _nameless.79f.c3a0
 items[26]: _nameless.7a4.deb0
 items[27]: _nameless.79f.b360
 items[28]: _nameless.7a4.d7f0
 items[29]: _nameless.7a4.e3c0
 items[30]: _nameless.7a4.e690
 items[31]: _nameless.79f.bfe0
 items[32]: _nameless.79f.b9a0
 items[33]: _nameless.79f.a8c0
 items[34]: _nameless.79f.c080
 items[35]: _nameless.79f.b4a0
 items[36]: _nameless.7a4.e9f0
 items[37]: _nameless.7a4.e4e0
 items[38]: _nameless.7a4.e210
 items[39]: _nameless.effb.cff0
 items[40]: _nameless.1.542c.c880
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7a4.dbe0 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 2955018238
 area_name: ""
 area_idx: nil
 coords_l: &3f562b80
 coords_r: &4085701c
 coords_t: &4038e057
 coords_b: &3fc6aaed
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.780.7030 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 267911168
 area_name: ""
 area_idx: nil
 coords_l: &3f638e3e
 coords_r: &4083c3c4
 coords_t: &4036fe75
 coords_b: &400e6b37
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.780.7930 {
 text: XXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1684406271
 area_name: ""
 area_idx: nil
 coords_l: &3ee03580
 coords_r: &4093085e
 coords_t: &4011fca7
 coords_b: &3fbb6611
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.780.7330 {
 text: XXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2510159871
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &4086f449
 coords_b: &406d1268
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.780.5bf0 {
 text: XXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2371092479
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &4064f93f
 coords_b: &404710ab
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.780.55f0 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2481324031
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &4083c3c4
 coords_t: &40954433
 coords_b: &4084d91e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.780.7630 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 42467328
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &40794727
 coords_b: &405b5e94
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.780.6370 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1608515583
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &405d7c69
 coords_b: &403ca63f
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.7a4.d010 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 1
 id: 390856704
 area_name: ""
 area_idx: nil
 coords_l: 4
 coords_r: &409c5702
 coords_t: &409aaaab
 coords_b: &4081e1e2
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.780.61f0 {
 text: XX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3073245182
 area_name: ""
 area_idx: nil
 coords_l: &407ac572
 coords_r: &409f0f10
 coords_t: &4096d984
 coords_b: &40866e6f
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.79f.8e80 {
 atlas_path: "/def/sign/atlas/arrow_lane_exit_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1962541055
 area_name: ""
 area_idx: nil
 coords_l: &4083d904
 coords_r: &4095dc5d
 coords_t: &3f473738
 coords_b: &3e5c71c4
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.79f.9c40 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2589065215
 area_name: ""
 area_idx: nil
 coords_l: &400a4830
 coords_r: &403622e6
 coords_t: &3f4be894
 coords_b: &3e49ac56
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.79f.9ce0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3434741758
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &4080bebf
 coords_b: &40797d7e
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.79f.8a20 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3915907070
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &405a264a
 coords_b: &4052264a
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.79f.8fc0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2375548927
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &404ec859
 coords_b: &4046c859
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.79f.9d80 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 229376000
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &406c590b
 coords_b: &4064590b
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.79f.a000 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1431830527
 area_name: ""
 area_idx: nil
 coords_l: &3ed62b80
 coords_r: &40929d48
 coords_t: &408ff7fc
 coords_b: &408bf7fc
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.79f.bcc0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3461611518
 area_name: ""
 area_idx: nil
 coords_l: &3fa00000
 coords_r: &40700000
 coords_t: &402788ae
 coords_b: &401f88ae
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.79f.b900 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3297902590
 area_name: ""
 area_idx: nil
 coords_l: &3f851fca
 coords_r: &407d701b
 coords_t: &3ffdad30
 coords_b: &3fedad2f
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.780.58f0 {
 text: XXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1693974527
 area_name: ""
 area_idx: nil
 coords_l: &3ed7d7d8
 coords_r: &4092b80e
 coords_t: &3fb9b9ba
 coords_b: &3f4dcdcd
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.79f.c120 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 278134784
 area_name: ""
 area_idx: nil
 coords_l: &3ed7d7d8
 coords_r: &4092b80e
 coords_t: &3f9a2c0b
 coords_b: &3f8a2c0b
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.7a4.cc20 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 0
 id: 2030043135
 area_name: ""
 area_idx: nil
 coords_l: &4000358b
 coords_r: &4040358b
 coords_t: &409a3011
 coords_b: &4088eed0
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.780.5fb0 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2910584830
 area_name: ""
 area_idx: nil
 coords_l: &40006b16
 coords_r: 3
 coords_t: &409ab80e
 coords_b: &4088d62d
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.79f.ab40 {
 atlas_path: "/def/sign/atlas/seaport_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3054764030
 area_name: ""
 area_idx: nil
 coords_l: &3e701ac6
 coords_r: &3f380d63
 coords_t: &407d8ae0
 coords_b: &405e8934
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.79f.a820 {
 atlas_path: "/def/sign/atlas/industry_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3422158846
 area_name: ""
 area_idx: nil
 coords_l: &3eb941c6
 coords_r: &3f7d8a57
 coords_t: &3fb8899c
 coords_b: &3f5029c4
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.79f.c3a0 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3237478398
 area_name: ""
 area_idx: nil
 coords_l: &3f990bb6
 coords_r: &3fceb15c
 coords_t: &403060a5
 coords_b: &40158dd2
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.7a4.deb0 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 0
 id: 4244111358
 area_name: ""
 area_idx: nil
 coords_l: &3f57d7d4
 coords_r: &4085a5a6
 coords_t: &4038fe54
 coords_b: &400b4b4b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.79f.b360 {
 atlas_path: "/def/sign/atlas/seaport_v2_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4256825342
 area_name: ""
 area_idx: nil
 coords_l: &3f124130
 coords_r: &3f855cd4
 coords_t: &405af7c5
 coords_b: &403cd9a7
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.7a4.d7f0 {
 frame_path: "/def/sign/frame/frame_green_pt.sii"
 color: 16777215
 opacity: 0
 id: 2573336575
 area_name: ""
 area_idx: nil
 coords_l: &3fa0358a
 coords_r: &40705051
 coords_t: &40664793
 coords_b: &4043fe6f
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.7a4.e3c0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 0
 id: 3420585982
 area_name: ""
 area_idx: nil
 coords_l: &3fa92b4d
 coords_r: &40135465
 coords_t: &4061f756
 coords_b: &404773ae
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7a4.e690 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 0
 id: 33947648
 area_name: ""
 area_idx: nil
 coords_l: &3f562b80
 coords_r: &4085701c
 coords_t: &400da5a6
 coords_b: &3fbfe539
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.79f.bfe0 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 91357184
 area_name: ""
 area_idx: nil
 coords_l: &3f98358c
 coords_r: &3fcddb32
 coords_t: &400507f6
 coords_b: &3fd46a47
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.79f.b9a0 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1357774848
 area_name: ""
 area_idx: nil
 coords_l: &3f84bbaa
 coords_r: &3fcb3efb
 coords_t: &401f80d6
 coords_b: &3ff85e96
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.79f.a8c0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_tail_es.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 994312192
 area_name: ""
 area_idx: nil
 coords_l: &3e8933d8
 coords_r: &4097a24e
 coords_t: &3f86b15c
 coords_b: &3f63d5fa
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.79f.c080 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2892234750
 area_name: ""
 area_idx: nil
 coords_l: &4080fb32
 coords_r: &4096e89c
 coords_t: &3f4be894
 coords_b: &3e49ac56
 z_order: 35
 tag: ""
}

sign_template_image : _nameless.79f.b4a0 {
 atlas_path: "/def/sign/atlas/arrow_lane_down_pt.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1210712064
 area_name: ""
 area_idx: nil
 coords_l: &3e94d118
 coords_r: &3f79d364
 coords_t: &3f4be894
 coords_b: &3e49ac56
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.7a4.e9f0 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 0
 id: 1564999679
 area_name: ""
 area_idx: nil
 coords_l: &3f787878
 coords_r: &3fd62b81
 coords_t: &4023c3c4
 coords_b: &3fed9843
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.7a4.e4e0 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 0
 id: 2910715902
 area_name: ""
 area_idx: nil
 coords_l: &3f919192
 coords_r: &3fd7d7d8
 coords_t: &4034499f
 coords_b: &4012d2d3
 z_order: 38
 tag: ""
}

sign_template_frame : _nameless.7a4.e210 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 0
 id: 4075421694
 area_name: ""
 area_idx: nil
 coords_l: &3f919192
 coords_r: &3fd7d7d8
 coords_t: &4008c483
 coords_b: &3fce9b6e
 z_order: 39
 tag: ""
}

sign_template_text : _nameless.effb.cff0 {
 text: XXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 936509440
 area_name: ""
 area_idx: nil
 coords_l: &3ed7d7d8
 coords_r: &4092b80e
 coords_t: &408b58ae
 coords_b: &4075db31
 z_order: 40
 tag: ""
}

sign_template_image : _nameless.1.542c.c880 {
 atlas_path: "/def/sign/atlas/center_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 756023296
 area_name: ""
 area_idx: nil
 coords_l: &40483076
 coords_r: &4068de79
 coords_t: &408b1919
 coords_b: &4075842f
 z_order: 41
 tag: ""
}

}
