SiiNunit
{
sign_board_template : _nameless.ce69.2a20 {
 board_name: "pt hw blue v15"
 width: &4051eb85
 height: &40533333
 model_name: ibe_2k007
 items: 10
 items[0]: _nameless.ce64.d510
 items[1]: _nameless.ce64.ef50
 items[2]: _nameless.ce6d.4b50
 items[3]: _nameless.ce6d.3ad0
 items[4]: _nameless.ce6d.31d0
 items[5]: _nameless.ce6d.3410
 items[6]: _nameless.ce6d.34d0
 items[7]: _nameless.ce6d.40d0
 items[8]: _nameless.ce6d.4190
 items[9]: _nameless.a917.d110
 dynamic_attributes: 0
}

sign_template_image : _nameless.ce64.d510 {
 atlas_path: "/def/sign/atlas/atlas_dk1.sii"
 image_idx: 1
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 651165696
 area_name: ""
 area_idx: nil
 coords_l: &3e2394d2
 coords_r: &3f298360
 coords_t: &403ace22
 coords_b: &4001a449
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ce64.ef50 {
 atlas_path: "/def/sign/atlas/chevron_tail_vertical_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1216872448
 area_name: ""
 area_idx: nil
 coords_l: &3ea6ad84
 coords_r: &3f0036b4
 coords_t: &40261f2a
 coords_b: &3eda5669
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ce6d.4b50 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1790312447
 area_name: ""
 area_idx: nil
 coords_l: &3f2c9622
 coords_r: &40466242
 coords_t: &4038a3d7
 coords_b: &40118b5a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ce6d.3ad0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 374472704
 area_name: ""
 area_idx: nil
 coords_l: &3f2c9622
 coords_r: &40466242
 coords_t: &4010d943
 coords_b: &3fd3818d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ce6d.31d0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3402760190
 area_name: ""
 area_idx: nil
 coords_l: &3f2db312
 coords_r: &4046a97e
 coords_t: &3fd2649e
 coords_b: &3f8433a2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ce6d.3410 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4191944702
 area_name: ""
 area_idx: nil
 coords_l: &3f2db312
 coords_r: &4046a97e
 coords_t: &3f82cf76
 coords_b: &3ed279f0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.ce6d.34d0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 896401408
 area_name: ""
 area_idx: nil
 coords_l: &3f2d249a
 coords_r: &404685e0
 coords_t: &4025023a
 coords_b: &3ffbd37a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ce6d.40d0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 221904896
 area_name: ""
 area_idx: nil
 coords_l: &3f2e418a
 coords_r: &4046cd1c
 coords_t: &3ffab68b
 coords_b: &3fac858f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.ce6d.4190 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2505179135
 area_name: ""
 area_idx: nil
 coords_l: &3f2e418a
 coords_r: &4046cd1c
 coords_t: &3fab2163
 coords_b: &3f39e0d2
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.a917.d110 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 0
 id: 3111518206
 area_name: ""
 area_idx: nil
 coords_l: &3f9dce8c
 coords_r: &401ebb3b
 coords_t: &400f58ad
 coords_b: &3fd86722
 z_order: 3
 tag: ""
}

}
