SiiNunit
{
sign_board_template : _nameless.1.8aac.d590 {
 board_name: "pt road blue v04"
 width: 5
 height: 2
 model_name: ibe_2k004
 items: 4
 items[0]: _nameless.f174.02e0
 items[1]: _nameless.f173.f860
 items[2]: _nameless.1.1692.b540
 items[3]: _nameless.f2f8.52a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.f174.02e0 {
 text: "XXX  m"
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 938344448
 area_name: ""
 area_idx: nil
 coords_l: &402318c7
 coords_r: 5
 coords_t: &3f177c43
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f173.f860 {
 text: XXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3494117374
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 4
 coords_t: &3fb8cd94
 coords_b: &3f2452b5
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1692.b540 {
 atlas_path: "/def/sign/atlas/arrow_exit_beveled_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3371040766
 area_name: ""
 area_idx: nil
 coords_l: &406a20d0
 coords_r: &40900000
 coords_t: &3ffcea02
 coords_b: &3f2aa024
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.f2f8.52a0 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 1
 id: 1226964992
 area_name: ""
 area_idx: nil
 coords_l: &3e7b2b78
 coords_r: &3f4e168a
 coords_t: 2
 coords_b: &3fb521d0
 z_order: 4
 tag: ""
}

}
