SiiNunit
{
sign_board_template : _nameless.1.476d.c420 {
 board_name: "pt road white v15"
 width: 5
 height: &40533333
 model_name: ibe_2k00b
 items: 15
 items[0]: _nameless.a62a.6e10
 items[1]: _nameless.f99.5f80
 items[2]: _nameless.f99.6880
 items[3]: _nameless.b964.ea60
 items[4]: _nameless.f99.6370
 items[5]: _nameless.afec.e3e0
 items[6]: _nameless.bc66.c770
 items[7]: _nameless.bc66.dc70
 items[8]: _nameless.1.2d22.db00
 items[9]: _nameless.1.2d22.f220
 items[10]: _nameless.1.2d22.fea0
 items[11]: _nameless.1.1ca8.c9f0
 items[12]: _nameless.bc66.c9b0
 items[13]: _nameless.1.4846.ce60
 items[14]: _nameless.1.4846.d220
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a62a.6e10 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: &3f000000
 id: 715522048
 area_name: ""
 area_idx: nil
 coords_l: &3f5b26c6
 coords_r: &40845d17
 coords_t: &40412c4a
 coords_b: &4011a868
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.f99.5f80 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: &3f000000
 id: 3230269438
 area_name: ""
 area_idx: nil
 coords_l: &3f5d1742
 coords_r: &40845d17
 coords_t: &4041a868
 coords_b: &4011a868
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.f99.6880 {
 frame_path: "/def/sign/frame/frame_white_pt.sii"
 color: 0
 opacity: 0
 id: 4216717310
 area_name: ""
 area_idx: nil
 coords_l: &3f5c1f04
 coords_r: &408307c2
 coords_t: &4040f0b4
 coords_b: &40107495
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b964.ea60 {
 text: XXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2825650175
 area_name: ""
 area_idx: nil
 coords_l: &3fd26c9a
 coords_r: &40849b27
 coords_t: &403c66ee
 coords_b: &40178db8
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.f99.6370 {
 frame_path: "/def/sign/frame/frame_white_pt.sii"
 color: 16777215
 opacity: 1
 id: 270532608
 area_name: ""
 area_idx: nil
 coords_l: &3f6eb092
 coords_r: &3fc42516
 coords_t: &403cc76f
 coords_b: &40166108
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.afec.e3e0 {
 atlas_path: "/def/sign/atlas/stadion_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1980760063
 area_name: ""
 area_idx: nil
 coords_l: &3f7c85ba
 coords_r: &3fbba41f
 coords_t: &40391f58
 coords_b: &401a6eb8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.bc66.c770 {
 text: XXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1336016896
 area_name: ""
 area_idx: nil
 coords_l: &3f7b7524
 coords_r: &4091cbc0
 coords_t: &400cd19a
 coords_b: &3fcff0c7
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.bc66.dc70 {
 text: XXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2147614719
 area_name: ""
 area_idx: nil
 coords_l: &3f765de0
 coords_r: &40915762
 coords_t: &3fcf74a7
 coords_b: &3f85c23c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2d22.db00 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 538312704
 area_name: ""
 area_idx: nil
 coords_l: &3fa00828
 coords_r: &40293a61
 coords_t: &3ff28c8d
 coords_b: &3fe28c8d
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2d22.f220 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3315073022
 area_name: ""
 area_idx: nil
 coords_l: &3fa00828
 coords_r: &40868db0
 coords_t: &3fb153c3
 coords_b: &3fa153c3
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2d22.fea0 {
 atlas_path: "/def/sign/atlas/shopping_zone_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2008678399
 area_name: ""
 area_idx: nil
 coords_l: &3e1514d4
 coords_r: &3f43d0d8
 coords_t: &3f6c58b6
 coords_b: &3e9b9a2c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.1ca8.c9f0 {
 atlas_path: "/def/sign/atlas/shopping_zone_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 530579456
 area_name: ""
 area_idx: nil
 coords_l: &3ebc5bd6
 coords_r: &3f7cb98e
 coords_t: &3ff20574
 coords_b: &3fa2bfa5
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.bc66.c9b0 {
 text: XXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3478650878
 area_name: ""
 area_idx: nil
 coords_l: &3f000000
 coords_r: &409873ed
 coords_t: &3f65db60
 coords_b: &3ea4ed14
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.4846.ce60 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3849977854
 area_name: ""
 area_idx: nil
 coords_l: &3f800002
 coords_r: &4089c0e3
 coords_t: &3f27c648
 coords_b: &3f07c648
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.4846.d220 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2036858879
 area_name: ""
 area_idx: nil
 coords_l: &3f834544
 coords_r: &407eb9ee
 coords_t: &402cdbd8
 coords_b: &4024dbd8
 z_order: 15
 tag: ""
}

}
