SiiNunit
{
sign_board_template : _nameless.80b.5960 {
 board_name: "pt round white v12"
 width: 5
 height: &409e6666
 model_name: ibe_2k011
 items: 22
 items[0]: _nameless.805.8c10
 items[1]: _nameless.805.7a90
 items[2]: _nameless.805.8df0
 items[3]: _nameless.801.8a70
 items[4]: _nameless.801.6970
 items[5]: _nameless.801.6bb0
 items[6]: _nameless.801.6c70
 items[7]: _nameless.801.a4b0
 items[8]: _nameless.801.b530
 items[9]: _nameless.801.9d30
 items[10]: _nameless.801.91f0
 items[11]: _nameless.801.b3b0
 items[12]: _nameless.801.ab70
 items[13]: _nameless.80b.6770
 items[14]: _nameless.805.9610
 items[15]: _nameless.801.c070
 items[16]: _nameless.801.9970
 items[17]: _nameless.80b.59f0
 items[18]: _nameless.805.8350
 items[19]: _nameless.805.9390
 items[20]: _nameless.805.7630
 items[21]: _nameless.805.83f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.805.8c10 {
 atlas_path: "/def/sign/atlas/arrow_up_right_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2121662463
 area_name: ""
 area_idx: nil
 coords_l: &4016ca4d
 coords_r: &4049fd80
 coords_t: &403ac74f
 coords_b: &3faa097f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.805.7a90 {
 atlas_path: "/def/sign/atlas/arrow_up_right_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 292159488
 area_name: ""
 area_idx: nil
 coords_l: &3feea10c
 coords_r: &402a4f12
 coords_t: &403ae893
 coords_b: &3fa9d6f3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.805.8df0 {
 atlas_path: "/def/sign/atlas/chevron_tail_vertical_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 290848768
 area_name: ""
 area_idx: nil
 coords_l: &401d1088
 coords_r: &402426f6
 coords_t: &3fae7062
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.801.8a70 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 861274112
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: 5
 coords_t: &4089ddf4
 coords_b: &406f634f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.801.6970 {
 text: XXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2058616831
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: 5
 coords_t: &40798fc8
 coords_b: &4055372f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.801.6bb0 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 501219328
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: 5
 coords_t: &4096eb50
 coords_b: &4084bf04
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.801.6c70 {
 text: XXXXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3698196478
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: 5
 coords_t: &405f74f9
 coords_b: &403b1c60
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.801.a4b0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 913833984
 area_name: ""
 area_idx: nil
 coords_l: &40457e0b
 coords_r: &409d9e5d
 coords_t: &40175557
 coords_b: &3fe5f97c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.801.b530 {
 text: XXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2980708350
 area_name: ""
 area_idx: nil
 coords_l: &403f29d4
 coords_r: &409d76a2
 coords_t: &3ff7e5b4
 coords_b: &3faf3482
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.801.9d30 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2257453055
 area_name: ""
 area_idx: nil
 coords_l: &40457e0b
 coords_r: &409d9e5d
 coords_t: &40327739
 coords_b: &400e1ea1
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.801.91f0 {
 text: XXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4076732414
 area_name: ""
 area_idx: nil
 coords_l: &3ddc9e40
 coords_r: &3fed8748
 coords_t: &400b370a
 coords_b: &3fcdbce2
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.801.b3b0 {
 text: XXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 947912704
 area_name: ""
 area_idx: nil
 coords_l: &3ddc9e40
 coords_r: &3fed8748
 coords_t: &3fe23876
 coords_b: &3f998744
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.801.ab70 {
 text: XXXXX
 font_face: "/font/sign/pt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1588330495
 area_name: ""
 area_idx: nil
 coords_l: &3ddb93c0
 coords_r: &3fecc218
 coords_t: &4021a671
 coords_b: &3ffa9bb2
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.80b.6770 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 2494955519
 area_name: ""
 area_idx: nil
 coords_l: &3dc4a9a0
 coords_r: &400c8c8d
 coords_t: &40385db2
 coords_b: &40015c06
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.805.9610 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3984457726
 area_name: ""
 area_idx: nil
 coords_l: &3e477164
 coords_r: &3f0ac31e
 coords_t: &402ab7c8
 coords_b: &40130302
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.801.c070 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2987261950
 area_name: ""
 area_idx: nil
 coords_l: &3e00da94
 coords_r: &400d774a
 coords_t: &402edb1c
 coords_b: &400a8284
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.801.9970 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1308098560
 area_name: ""
 area_idx: nil
 coords_l: &40457e0b
 coords_r: &409d9e5d
 coords_t: &404d587f
 coords_b: &4028ffe7
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.80b.59f0 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 1541931007
 area_name: ""
 area_idx: nil
 coords_l: &3e0fe53c
 coords_r: &3f17530f
 coords_t: &402dcdce
 coords_b: &4010369d
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.805.8350 {
 atlas_path: "/def/sign/atlas/seaport_v2_w_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3857317886
 area_name: ""
 area_idx: nil
 coords_l: &402cffab
 coords_r: &4046fc52
 coords_t: &4020495a
 coords_b: &40064cb3
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.805.9390 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3894149118
 area_name: ""
 area_idx: nil
 coords_l: &40127ff5
 coords_r: &402eac1d
 coords_t: &403974c9
 coords_b: &401d48a3
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.805.7630 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1454243839
 area_name: ""
 area_idx: nil
 coords_l: &3ff61cfc
 coords_r: &40173aa6
 coords_t: &40031162
 coords_b: &3fcdca79
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.805.83f0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2904031230
 area_name: ""
 area_idx: nil
 coords_l: &402a2d70
 coords_r: &40465998
 coords_t: &40031162
 coords_b: &3fcdca79
 z_order: 22
 tag: ""
}

}
