SiiNunit
{
sign_board_template : _nameless.85a.4220 {
 board_name: "pt road white v12"
 width: 5
 height: &409e6666
 model_name: ibe_2k011
 items: 33
 items[0]: _nameless.85a.3820
 items[1]: _nameless.85a.40e0
 items[2]: _nameless.85a.4c20
 items[3]: _nameless.85a.4360
 items[4]: _nameless.85a.3be0
 items[5]: _nameless.85a.4e00
 items[6]: _nameless.81c.f310
 items[7]: _nameless.81c.ec50
 items[8]: _nameless.85a.4ea0
 items[9]: _nameless.85a.3dc0
 items[10]: _nameless.84d.f6a0
 items[11]: _nameless.84d.d120
 items[12]: _nameless.84d.e0e0
 items[13]: _nameless.84e.0060
 items[14]: _nameless.84d.d2a0
 items[15]: _nameless.84d.ef20
 items[16]: _nameless.84d.e1a0
 items[17]: _nameless.81c.f670
 items[18]: _nameless.81c.d810
 items[19]: _nameless.85a.3c80
 items[20]: _nameless.81c.dc00
 items[21]: _nameless.81c.f1f0
 items[22]: _nameless.84d.fe20
 items[23]: _nameless.84d.f760
 items[24]: _nameless.ffb.0350
 items[25]: _nameless.ba99.2cf0
 items[26]: _nameless.ba99.2a20
 items[27]: _nameless.ba99.2360
 items[28]: _nameless.ffb.1bb0
 items[29]: _nameless.ffc.7af0
 items[30]: _nameless.ffa.3bf0
 items[31]: _nameless.ffa.1df0
 items[32]: _nameless.ffa.2ed0
 dynamic_attributes: 0
}

sign_template_image : _nameless.85a.3820 {
 atlas_path: "/def/sign/atlas/chevron_up_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 12582912
 area_name: ""
 area_idx: nil
 coords_l: &401a431f
 coords_r: &4026050f
 coords_t: &40564ac1
 coords_b: &403ec6cf
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.85a.40e0 {
 atlas_path: "/def/sign/atlas/chevron_tail_vertical_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 345374720
 area_name: ""
 area_idx: nil
 coords_l: &401a6187
 coords_r: &4025e6a6
 coords_t: &40499ef4
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.85a.4c20 {
 atlas_path: "/def/sign/atlas/chevron_tail_horizontal_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3345088510
 area_name: ""
 area_idx: nil
 coords_l: &3fa1ac5f
 coords_r: &40206ef8
 coords_t: &3f36ce44
 coords_b: &3f08b9ca
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.85a.4360 {
 atlas_path: "/def/sign/atlas/chevron_tail_horizontal_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 166592512
 area_name: ""
 area_idx: nil
 coords_l: &4020c63b
 coords_r: &40702264
 coords_t: &3fad8908
 coords_b: &3f967eca
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.85a.3be0 {
 atlas_path: "/def/sign/atlas/chevron_right_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1071251456
 area_name: ""
 area_idx: nil
 coords_l: &4064a9db
 coords_r: &407c173f
 coords_t: &3fadfe55
 coords_b: &3f9690d8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.85a.4e00 {
 atlas_path: "/def/sign/atlas/chevron_right_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4199022590
 area_name: ""
 area_idx: nil
 coords_l: &3f8a30d3
 coords_r: &3fb7ada3
 coords_t: &3f362c3a
 coords_b: &3f08af6a
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.81c.f310 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 936247296
 area_name: ""
 area_idx: nil
 coords_l: &3dd7e100
 coords_r: &4012317f
 coords_t: &401e08d6
 coords_b: &3f5df1a8
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.81c.ec50 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 884211712
 area_name: ""
 area_idx: nil
 coords_l: &402d8350
 coords_r: &409c7adc
 coords_t: &4047ac2a
 coords_b: &3fc400d4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.85a.4ea0 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2851864575
 area_name: ""
 area_idx: nil
 coords_l: &3f119eaa
 coords_r: &3f6b0b60
 coords_t: &40146426
 coords_b: &3ffc11f0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.85a.3dc0 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3776315390
 area_name: ""
 area_idx: nil
 coords_l: &4047a60b
 coords_r: &405e0139
 coords_t: &403d7106
 coords_b: &402715d8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.84d.f6a0 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1716256767
 area_name: ""
 area_idx: nil
 coords_l: &3e05db30
 coords_r: &4010bb66
 coords_t: &40174046
 coords_b: &3ff42c48
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.84d.d120 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 151257088
 area_name: ""
 area_idx: nil
 coords_l: &402e80a3
 coords_r: &409ba4b2
 coords_t: &4040b496
 coords_b: &40238a76
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.84d.e0e0 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4097048574
 area_name: ""
 area_idx: nil
 coords_l: &402e940d
 coords_r: &409bb1b6
 coords_t: &40200028
 coords_b: &4002d606
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.84e.0060 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4185128958
 area_name: ""
 area_idx: nil
 coords_l: &402e940d
 coords_r: &409bb1b6
 coords_t: &400147d8
 coords_b: &3fc83b6c
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.84d.d2a0 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1386479616
 area_name: ""
 area_idx: nil
 coords_l: &3e1b2bb8
 coords_r: &4012821f
 coords_t: &3fed4974
 coords_b: &3fb2f52c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.84d.ef20 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1411383296
 area_name: ""
 area_idx: nil
 coords_l: &3e1b2bb8
 coords_r: &4012821f
 coords_t: &3fae9124
 coords_b: &3f6879c0
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.84d.e1a0 {
 text: XXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1574961151
 area_name: ""
 area_idx: nil
 coords_l: &3f27d6c0
 coords_r: &408d14c4
 coords_t: &407bd127
 coords_b: &40609b67
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.81c.f670 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 2558132223
 area_name: ""
 area_idx: nil
 coords_l: &3f074e92
 coords_r: &3f718e26
 coords_t: &4018a2a2
 coords_b: &3ff5741c
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.81c.d810 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 30146560
 area_name: ""
 area_idx: nil
 coords_l: &40461069
 coords_r: &4060a04e
 coords_t: &4041772e
 coords_b: &40238e9c
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.85a.3c80 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3235774462
 area_name: ""
 area_idx: nil
 coords_l: &3fd67630
 coords_r: &3ffc5ca5
 coords_t: &4095a5d5
 coords_b: &408c3c0c
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.81c.dc00 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 1064566784
 area_name: ""
 area_idx: nil
 coords_l: &3fd1a29d
 coords_r: &3fff83df
 coords_t: &40973086
 coords_b: &408a4647
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.81c.f1f0 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 1609957375
 area_name: ""
 area_idx: nil
 coords_l: &3f9e1e1e
 coords_r: &40723233
 coords_t: &40996af0
 coords_b: &405c71c7
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.84d.fe20 {
 text: XXXXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1339949056
 area_name: ""
 area_idx: nil
 coords_l: &3f221ad4
 coords_r: &408c5d46
 coords_t: &408b675f
 coords_b: &407b98fe
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.84d.f760 {
 text: XXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2808741887
 area_name: ""
 area_idx: nil
 coords_l: &3f206e7c
 coords_r: &408c27bc
 coords_t: &40985f02
 coords_b: &408ac422
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.ffb.0350 {
 atlas_path: "/def/sign/atlas/center_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3779198974
 area_name: ""
 area_idx: nil
 coords_l: &3fdd4ea4
 coords_r: &400524e7
 coords_t: &408aff6d
 coords_b: &407f8145
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.ba99.2cf0 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 0
 id: 4210294782
 area_name: ""
 area_idx: nil
 coords_l: &4031642d
 coords_r: &409937a7
 coords_t: &40013522
 coords_b: &3fc4d487
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.ba99.2a20 {
 frame_path: "/def/sign/frame/frame_yellow_pt.sii"
 color: 16777215
 opacity: 0
 id: 588382208
 area_name: ""
 area_idx: nil
 coords_l: &4031642d
 coords_r: &409937a7
 coords_t: &40014afd
 coords_b: &3fc39f66
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.ba99.2360 {
 frame_path: "/def/sign/frame/frame_white_pt.sii"
 color: 16777215
 opacity: 0
 id: 1860304895
 area_name: ""
 area_idx: nil
 coords_l: &403766ea
 coords_r: &404eff7b
 coords_t: &3ffd1d86
 coords_b: &3fcb5669
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.ffb.1bb0 {
 atlas_path: "/def/sign/atlas/stadion_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 6291456
 area_name: ""
 area_idx: nil
 coords_l: &40396c16
 coords_r: &404bc401
 coords_t: &3ff71f62
 coords_b: &3fd26f8c
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.ffc.7af0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4019191806
 area_name: ""
 area_idx: nil
 coords_l: &403995bd
 coords_r: &4096bbe8
 coords_t: &3fe906c4
 coords_b: &3fdc39f7
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.ffa.3bf0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1320681472
 area_name: ""
 area_idx: nil
 coords_l: &403995bd
 coords_r: &4096bbe8
 coords_t: &40133bb2
 coords_b: &400cd54c
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.ffa.1df0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1464205311
 area_name: ""
 area_idx: nil
 coords_l: &3fcc5516
 coords_r: &405a0c9e
 coords_t: &407073d9
 coords_b: &406a0d72
 z_order: 32
 tag: ""
}

sign_template_image : _nameless.ffa.2ed0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2292842495
 area_name: ""
 area_idx: nil
 coords_l: &3fcc5516
 coords_r: &405a0c9e
 coords_t: &40879614
 coords_b: &408462e2
 z_order: 33
 tag: ""
}

}
