SiiNunit
{
sign_board_template : _nameless.7f6.8e60 {
 board_name: "pt round white v11"
 width: 5
 height: &409e6666
 model_name: ibe_2k011
 items: 23
 items[0]: _nameless.7f0.1f30
 items[1]: _nameless.7f0.1fd0
 items[2]: _nameless.7f0.1350
 items[3]: _nameless.7f0.13f0
 items[4]: _nameless.7fc.42e0
 items[5]: _nameless.7fc.2960
 items[6]: _nameless.7f0.2250
 items[7]: _nameless.7f0.1490
 items[8]: _nameless.7f0.1670
 items[9]: _nameless.7fc.22a0
 items[10]: _nameless.7fc.24e0
 items[11]: _nameless.7f0.1710
 items[12]: _nameless.7f0.45f0
 items[13]: _nameless.7fc.25a0
 items[14]: _nameless.7f0.3510
 items[15]: _nameless.7fc.2360
 items[16]: _nameless.7f0.4370
 items[17]: _nameless.7f0.35b0
 items[18]: _nameless.7f6.a3c0
 items[19]: _nameless.7f0.2d90
 items[20]: _nameless.7f0.40f0
 items[21]: _nameless.7fc.43a0
 items[22]: _nameless.7fc.2ea0
 dynamic_attributes: 0
}

sign_template_image : _nameless.7f0.1f30 {
 atlas_path: "/def/sign/atlas/chevron_up_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2390753279
 area_name: ""
 area_idx: nil
 coords_l: &4072e554
 coords_r: &407e01c6
 coords_t: &404ffa26
 coords_b: &4039c142
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7f0.1fd0 {
 atlas_path: "/def/sign/atlas/chevron_tail_vertical_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3641180158
 area_name: ""
 area_idx: nil
 coords_l: &40731978
 coords_r: &407dcda4
 coords_t: &40464647
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7f0.1350 {
 atlas_path: "/def/sign/atlas/chevron_beveled_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1498021887
 area_name: ""
 area_idx: nil
 coords_l: &403f09e8
 coords_r: &40739c32
 coords_t: &3fd64060
 coords_b: &3f8df73b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7f0.13f0 {
 atlas_path: "/def/sign/atlas/industry_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1036910592
 area_name: ""
 area_idx: nil
 coords_l: &3f788428
 coords_r: &3fba2bd1
 coords_t: &4081fb2e
 coords_b: &4065018d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7fc.42e0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1371537408
 area_name: ""
 area_idx: nil
 coords_l: &3f5e1e1c
 coords_r: &40840540
 coords_t: &4088dd24
 coords_b: &4073d09c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7fc.2960 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2103181311
 area_name: ""
 area_idx: nil
 coords_l: &3f5fd9b4
 coords_r: &40843c3d
 coords_t: &4075184c
 coords_b: &40572e8e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7f0.2250 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1082916864
 area_name: ""
 area_idx: nil
 coords_l: &3f9bec52
 coords_r: &40696e66
 coords_t: &4084139c
 coords_b: &4080e06a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7f0.1490 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 802029568
 area_name: ""
 area_idx: nil
 coords_l: &3f977fc2
 coords_r: &40674046
 coords_t: &406b3bd2
 coords_b: &4064d56c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7f0.1670 {
 atlas_path: "/def/sign/atlas/industry_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1299709952
 area_name: ""
 area_idx: nil
 coords_l: &3eac3afc
 coords_r: &3f51f0f8
 coords_t: &3fe53b25
 coords_b: &3fa75169
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7fc.22a0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2659844095
 area_name: ""
 area_idx: nil
 coords_l: &3f25a5a4
 coords_r: &403fa320
 coords_t: &40010ce2
 coords_b: &3fc64648
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7fc.24e0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2670067711
 area_name: ""
 area_idx: nil
 coords_l: &3f272040
 coords_r: &403fffff
 coords_t: &3fc64648
 coords_b: &3f8a72cc
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7f0.1710 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2360344575
 area_name: ""
 area_idx: nil
 coords_l: &3f7ea628
 coords_r: &4025f682
 coords_t: &3feef3a4
 coords_b: &3fe226dc
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.7f0.45f0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3638427646
 area_name: ""
 area_idx: nil
 coords_l: &3f774668
 coords_r: &40246464
 coords_t: &3fb28d54
 coords_b: &3fa5c088
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7fc.25a0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3030777854
 area_name: ""
 area_idx: nil
 coords_l: &3f20a0a4
 coords_r: &408bebec
 coords_t: &4097b5d9
 coords_b: &4088c0fa
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7f0.3510 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3472883710
 area_name: ""
 area_idx: nil
 coords_l: &3f9710da
 coords_r: &406708d2
 coords_t: &4092c79c
 coords_b: &408f9469
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7fc.2360 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3933863934
 area_name: ""
 area_idx: nil
 coords_l: &3f33de8a
 coords_r: &403fd88d
 coords_t: &40206909
 coords_b: &40027f4b
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.7f0.4370 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 356909056
 area_name: ""
 area_idx: nil
 coords_l: &3f7ea628
 coords_r: &4025f682
 coords_t: &4016d5f9
 coords_b: &40106f95
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.7f0.35b0 {
 atlas_path: "/def/sign/atlas/industry_es.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2642280447
 area_name: ""
 area_idx: nil
 coords_l: &40050073
 coords_r: &4027ee61
 coords_t: &40885dd4
 coords_b: &406dcdce
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.7f6.a3c0 {
 frame_path: "/def/sign/frame/frame_gray_pt.sii"
 color: 16777215
 opacity: 0
 id: 738590720
 area_name: ""
 area_idx: nil
 coords_l: &3e7449a0
 coords_r: &4036610c
 coords_t: &4002b80e
 coords_b: &3f85701b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7f0.2d90 {
 atlas_path: "/def/sign/atlas/industry_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2971271166
 area_name: ""
 area_idx: nil
 coords_l: &3ead9843
 coords_r: &3f51ad69
 coords_t: &3fe47f2a
 coords_b: &3fa70e86
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.7f0.40f0 {
 atlas_path: "/def/sign/atlas/seaport_v2_w_pt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2536374271
 area_name: ""
 area_idx: nil
 coords_l: &3f785db4
 coords_r: &3fb95c06
 coords_t: &4080699c
 coords_b: &40623ca4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7fc.43a0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 79560704
 area_name: ""
 area_idx: nil
 coords_l: &3d20a080
 coords_r: &403ebebf
 coords_t: &4006cf71
 coords_b: &3fd1cb65
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.7fc.2ea0 {
 text: XXXXXX
 font_face: "/font/sign/pt_nr.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2462187519
 area_name: ""
 area_idx: nil
 coords_l: &3d70f100
 coords_r: &403c3c3c
 coords_t: &3fc64647
 coords_b: &3f8a72cb
 z_order: 23
 tag: ""
}

}
