SiiNunit
{
sign_board_template : _nameless.e1d8.1280 {
 board_name: "pt road blue v02"
 width: 5
 height: &41040000
 model_name: ibe_2k00s
 items: 24
 items[0]: _nameless.e1d8.1670
 items[1]: _nameless.e1d7.fd20
 items[2]: _nameless.e1d8.1790
 items[3]: _nameless.1.8425.6a70
 items[4]: _nameless.1.8425.89b0
 items[5]: _nameless.1.8425.7b50
 items[6]: _nameless.1.8425.8910
 items[7]: _nameless.e1d8.0470
 items[8]: _nameless.e16b.4020
 items[9]: _nameless.e1d8.18b0
 items[10]: _nameless.1.8425.8050
 items[11]: _nameless.e1d8.0500
 items[12]: _nameless.1.8425.8a50
 items[13]: _nameless.e1d7.f930
 items[14]: _nameless.1.8425.7bf0
 items[15]: _nameless.e16b.37e0
 items[16]: _nameless.e16b.4620
 items[17]: _nameless.e16b.4b60
 items[18]: _nameless.e16b.3a20
 items[19]: _nameless.e16b.3ae0
 items[20]: _nameless.e16b.4320
 items[21]: _nameless.e16b.3c60
 items[22]: _nameless.e16b.40e0
 items[23]: _nameless.e16b.46e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.e1d8.1670 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 2613575679
 area_name: ""
 area_idx: nil
 coords_l: &3e537a70
 coords_r: &4041642d
 coords_t: &4100b216
 coords_b: &40dc2c86
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.e1d7.fd20 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 2503737343
 area_name: ""
 area_idx: nil
 coords_l: &3fea6f4e
 coords_r: &4098590b
 coords_t: &40c737a7
 coords_b: &4088c85a
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.e1d8.1790 {
 frame_path: "/def/sign/frame/frame_blue_pt.sii"
 color: 16777215
 opacity: 1
 id: 3902537726
 area_name: ""
 area_idx: nil
 coords_l: 2
 coords_r: &408ba8af
 coords_t: &4046f21c
 coords_b: &3fdd37a7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.8425.6a70 {
 atlas_path: "/def/sign/atlas/chevron_beveled_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 789315584
 area_name: ""
 area_idx: nil
 coords_l: &3ef28e3e
 coords_r: &3fcf5c28
 coords_t: &4087fd68
 coords_b: &405d8b6b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8425.89b0 {
 atlas_path: "/def/sign/atlas/chevron_up_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4175429630
 area_name: ""
 area_idx: nil
 coords_l: &3ef045ab
 coords_r: &3f3dd9ae
 coords_t: &40d3e131
 coords_b: &40c28d11
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.8425.7b50 {
 atlas_path: "/def/sign/atlas/chevron_tail_vertical_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2129002495
 area_name: ""
 area_idx: nil
 coords_l: &3eeeb085
 coords_r: &3f3c76fb
 coords_t: &40c61861
 coords_b: &39f98000
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.8425.8910 {
 atlas_path: "/def/sign/atlas/chevron_beveled_pt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1518206975
 area_name: ""
 area_idx: nil
 coords_l: &3ef182c2
 coords_r: &3fcf1949
 coords_t: &3fe5b484
 coords_b: &3f80d59c
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.e1d8.0470 {
 frame_path: "/def/sign/frame/frame_red_pt.sii"
 color: 16777215
 opacity: 1
 id: 3651534846
 area_name: ""
 area_idx: nil
 coords_l: &3ff39782
 coords_r: &4025e0a7
 coords_t: &409b34e3
 coords_b: &408e78ce
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e16b.4020 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3073507326
 area_name: ""
 area_idx: nil
 coords_l: &3ff39782
 coords_r: &4025e0a7
 coords_t: &409af632
 coords_b: &408e78ce
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.e1d8.18b0 {
 frame_path: "/def/sign/frame/frame_trans_pt.sii"
 color: 16777215
 opacity: 1
 id: 3315990526
 area_name: ""
 area_idx: nil
 coords_l: &401d1d60
 coords_r: &40367db0
 coords_t: &40c49714
 coords_b: &40b7e6ec
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.8425.8050 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1521090559
 area_name: ""
 area_idx: nil
 coords_l: &401f79b4
 coords_r: &40339219
 coords_t: &40c2f164
 coords_b: &40b900f2
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.e1d8.0500 {
 frame_path: "/def/sign/frame/frame_trans_pt.sii"
 color: 16777215
 opacity: 1
 id: 1495662591
 area_name: ""
 area_idx: nil
 coords_l: &3f5a3fae
 coords_r: &3fa07593
 coords_t: &40fc1936
 coords_b: &40ef43c7
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.8425.8a50 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3604742142
 area_name: ""
 area_idx: nil
 coords_l: &3f66405a
 coords_r: &3f9bd4e9
 coords_t: &40fac572
 coords_b: &40f0b2f6
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.e1d7.f930 {
 frame_path: "/def/sign/frame/frame_trans_pt.sii"
 color: 16777215
 opacity: 1
 id: 1347813376
 area_name: ""
 area_idx: nil
 coords_l: &4021cf52
 coords_r: &403b2fa2
 coords_t: &403fa07b
 coords_b: &4026402b
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.8425.7bf0 {
 atlas_path: "/def/sign/atlas/highway_pt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1555038207
 area_name: ""
 area_idx: nil
 coords_l: &4024124f
 coords_r: &40382ab4
 coords_t: &403ce0c5
 coords_b: &4028ffe1
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.e16b.37e0 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 490471424
 area_name: ""
 area_idx: nil
 coords_l: &4039bd71
 coords_r: 4
 coords_t: &40c47dd1
 coords_b: &40b8006d
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.e16b.4620 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3458859006
 area_name: ""
 area_idx: nil
 coords_l: &3ff05398
 coords_r: &40965b2e
 coords_t: &40b52626
 coords_b: &40a8a8c2
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.e16b.4b60 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4254859262
 area_name: ""
 area_idx: nil
 coords_l: &3ff07bde
 coords_r: &40966540
 coords_t: &40a7fc85
 coords_b: &409b7f21
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.e16b.3a20 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1265369088
 area_name: ""
 area_idx: nil
 coords_l: &3ff0f200
 coords_r: &409682c8
 coords_t: &409aecd8
 coords_b: &408e6f74
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.e16b.3ae0 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 925106176
 area_name: ""
 area_idx: nil
 coords_l: &40203f81
 coords_r: &40892da5
 coords_t: &403f543c
 coords_b: &40265974
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.e16b.4320 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3652714494
 area_name: ""
 area_idx: nil
 coords_l: &4002fa0c
 coords_r: &4089aca7
 coords_t: &402500fa
 coords_b: &400c0632
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.e16b.3c60 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2914779134
 area_name: ""
 area_idx: nil
 coords_l: &4003790e
 coords_r: &408a2ba9
 coords_t: &400ae1a0
 coords_b: &3fe3cdb0
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.e16b.40e0 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3676831742
 area_name: ""
 area_idx: nil
 coords_l: &3f790de2
 coords_r: &40305f42
 coords_t: &40fc34bf
 coords_b: &40efb75b
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.e16b.46e0 {
 text: XXX
 font_face: "/font/sign/pt.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3605004286
 area_name: ""
 area_idx: nil
 coords_l: &3e8a1ef8
 coords_r: &403cb9c0
 coords_t: &40ef0b1e
 coords_b: &40e28dba
 z_order: 24
 tag: ""
}

}
