SiiNunit
{
sign_board_template : _nameless.b7b.e210 {
 board_name: "refl warning 01"
 width: &3faccccd
 height: 2
 model_name: ""
 items: 4
 items[0]: _nameless.b79.6560
 items[1]: _nameless.b79.6620
 items[2]: _nameless.b79.7b20
 items[3]: _nameless.b79.67a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.b79.6560 {
 text: 40
 font_face: "/font/sign/blk_s.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2314207231
 area_name: ""
 area_idx: nil
 coords_l: &3e868a08
 coords_r: &3f854054
 coords_t: &401b41e8
 coords_b: &3fd5fd60
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b79.6620 {
 text: "<font xscale=0.85>DOUANE</font>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 825098240
 area_name: ""
 area_idx: nil
 coords_l: &3e53b68e
 coords_r: &3f91485f
 coords_t: &3f90a9cc
 coords_b: &3f274477
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b79.7b20 {
 text: "<font xscale=0.85>\xd0\xa6\xd0\x90\xd0\xa0\xd0\x98\xd0\x9d\xd0\x90</font>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 343801856
 area_name: ""
 area_idx: nil
 coords_l: &3e53b68e
 coords_r: &3f91485f
 coords_t: &3fb596be
 coords_b: &3f711e5c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b79.67a0 {
 text: "<font yscale=1.2>900m</font>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2285502463
 area_name: ""
 area_idx: nil
 coords_l: &3d3d0be0
 coords_r: &3fa6ba6c
 coords_t: &3f0a7c68
 coords_b: &3d836a3c
 z_order: 4
 tag: ""
}

}
