SiiNunit
{
sign_board_template : _nameless.9d6.7cd0 {
 board_name: "ro distance v03"
 width: &40470a3d
 height: &3f8b851f
 model_name: ""
 items: 7
 items[0]: _nameless.8d4.8120
 items[1]: _nameless.8d4.9e60
 items[2]: _nameless.8d4.8e20
 items[3]: _nameless.8d4.8050
 items[4]: _nameless.8d9.8690
 items[5]: _nameless.8d4.8530
 items[6]: _nameless.8d4.7d10
 dynamic_attributes: 0
}

sign_template_mileage : _nameless.8d4.8120 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2877947902
 area_name: ""
 area_idx: nil
 coords_l: &3f0f0f10
 coords_r: &40163636
 coords_t: &3f109e5e
 coords_b: &3d24c320
 z_order: 1
 tag: ""
}

sign_template_mileage : _nameless.8d4.9e60 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2448162815
 area_name: ""
 area_idx: nil
 coords_l: &4010681c
 coords_r: &404164f3
 coords_t: &3f109e5e
 coords_b: &3d24c320
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.8d4.8e20 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4278845438
 area_name: ""
 area_idx: nil
 coords_l: &3f0f0f10
 coords_r: &40163636
 coords_t: &3f886775
 coords_b: &3f0a7cbe
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.8d4.8050 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3653763070
 area_name: ""
 area_idx: nil
 coords_l: &4010681c
 coords_r: &404164f3
 coords_t: &3f886775
 coords_b: &3f0a7cbe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8d9.8690 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3402498046
 area_name: ""
 area_idx: nil
 coords_l: &3dfcfd00
 coords_r: &3ef9f9f9
 coords_t: &3f453299
 coords_b: &3ea66532
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.8d4.8530 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 378142720
 area_name: ""
 area_idx: nil
 coords_l: &3f0f0f10
 coords_r: &40163636
 coords_t: &3f830303
 coords_b: &3da8a8b4
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.8d4.7d10 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2843607039
 area_name: ""
 area_idx: nil
 coords_l: &4010681c
 coords_r: &404164f3
 coords_t: &3f50b6a4
 coords_b: &3e94c8f0
 z_order: 7
 tag: ""
}

}
