SiiNunit
{
sign_board_template : _nameless.493.59c0 {
 board_name: "ro hw end big 03"
 width: &4081999a
 height: &40433333
 items: 9
 items[0]: _nameless.5a2.d4a0
 items[1]: _nameless.5a2.cbe0
 items[2]: _nameless.5a2.5360
 items[3]: _nameless.59e.77a0
 items[4]: _nameless.59e.7fe0
 items[5]: _nameless.59e.7f20
 items[6]: _nameless.59e.76e0
 items[7]: _nameless.f57.df00
 items[8]: _nameless.babc.f860
 dynamic_attributes: 0
}

sign_template_image : _nameless.5a2.d4a0 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3883139070
 area_name: ""
 area_idx: nil
 coords_l: &40011bb8
 coords_r: &402a517e
 coords_t: &402f05c5
 coords_b: &4005cffd
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5a2.cbe0 {
 atlas_path: "/def/sign/atlas/arrow_exit_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1525547007
 area_name: ""
 area_idx: nil
 coords_l: &4040ac77
 coords_r: &4070deb4
 coords_t: &4030658b
 coords_b: &4000334e
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.5a2.5360 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 1
 id: 4264034302
 area_name: ""
 area_idx: nil
 coords_l: &3f39b7e7
 coords_r: &3fee8823
 coords_t: &402e95e7
 coords_b: &40063fda
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.59e.77a0 {
 text: "E <sub scale=0.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 500301824
 area_name: ""
 area_idx: nil
 coords_l: &3f402933
 coords_r: &3feb2817
 coords_t: &402979f0
 coords_b: &4009bec7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.59e.7fe0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3951689726
 area_name: ""
 area_idx: nil
 coords_l: &4005234a
 coords_r: &402636a8
 coords_t: &4028ab6a
 coords_b: &400be580
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.59e.7f20 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 698220544
 area_name: ""
 area_idx: nil
 coords_l: &3e840ac8
 coords_r: &4081840a
 coords_t: &3ff95a4a
 coords_b: &3f8991ac
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.59e.76e0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1870528511
 area_name: ""
 area_idx: nil
 coords_l: &3e840ac8
 coords_r: &4081840a
 coords_t: &3f88094c
 coords_b: &3e420568
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.f57.df00 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2364276735
 area_name: ""
 area_idx: nil
 coords_l: &3e4b2450
 coords_r: &4073d266
 coords_t: &3fc9a687
 coords_b: &3fbcd9bb
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.babc.f860 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 234618880
 area_name: ""
 area_idx: nil
 coords_l: &3e4b2450
 coords_r: &4073d266
 coords_t: &3f32055c
 coords_b: &3f186bc4
 z_order: 9
 tag: ""
}

}
