SiiNunit
{
sign_board_template : _nameless.493.5740 {
 board_name: "ro hw2 straight v04"
 width: &40c2e148
 height: &40100000
 items: 17
 items[0]: _nameless.5a2.d400
 items[1]: _nameless.5a2.68c0
 items[2]: _nameless.59e.7e60
 items[3]: _nameless.5a2.6560
 items[4]: _nameless.59e.7920
 items[5]: _nameless.59e.8a60
 items[6]: _nameless.59e.7aa0
 items[7]: _nameless.59e.8ca0
 items[8]: _nameless.59e.6960
 items[9]: _nameless.59e.7560
 items[10]: _nameless.5a2.5a20
 items[11]: _nameless.59e.7b60
 items[12]: _nameless.46d.6eb0
 items[13]: _nameless.46d.7db0
 items[14]: _nameless.46d.7310
 items[15]: _nameless.46d.7450
 items[16]: _nameless.46d.7770
 dynamic_attributes: 0
}

sign_template_image : _nameless.5a2.d400 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2975334398
 area_name: ""
 area_idx: nil
 coords_l: &3eb84c67
 coords_r: &3f949db9
 coords_t: &3fcdfcaf
 coords_b: &3f20b417
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5a2.68c0 {
 frame_path: "/def/sign/frame/trans_square_ro.sii"
 color: 16777215
 opacity: 1
 id: 3506962430
 area_name: ""
 area_idx: nil
 coords_l: &409d7a14
 coords_r: &40b9096e
 coords_t: &3f8d5b30
 coords_b: &3f1554e8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.59e.7e60 {
 text: A0
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3040346110
 area_name: ""
 area_idx: nil
 coords_l: &409d8126
 coords_r: &40b8de30
 coords_t: &3f865528
 coords_b: &3f1a0970
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5a2.6560 {
 frame_path: "/def/sign/frame/trans_square_ro.sii"
 color: 16777215
 opacity: 1
 id: 2551054335
 area_name: ""
 area_idx: nil
 coords_l: &409d7a14
 coords_r: &40b9096e
 coords_t: &3fd68f8e
 coords_b: &3f93ded2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.59e.7920 {
 text: TEM
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1746796543
 area_name: ""
 area_idx: nil
 coords_l: &409d8126
 coords_r: &40b8de30
 coords_t: &3fd0d135
 coords_b: &3f9780c4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.59e.8a60 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3282960382
 area_name: ""
 area_idx: nil
 coords_l: &3fb3d91c
 coords_r: &409d91d3
 coords_t: &3f8d7a56
 coords_b: &3ef3d278
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.59e.7aa0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1139277824
 area_name: ""
 area_idx: nil
 coords_l: &3fb3d91c
 coords_r: &409d91d3
 coords_t: &3fb51ea4
 coords_b: &3f4931d2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.59e.8ca0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3984457726
 area_name: ""
 area_idx: nil
 coords_l: &3fb3d91c
 coords_r: &409d91d3
 coords_t: &3f4931d2
 coords_b: &3e209980
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.59e.6960 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2790522879
 area_name: ""
 area_idx: nil
 coords_l: &3fb3d91c
 coords_r: &409d91d3
 coords_t: &3fde0010
 coords_b: &3f8d7a56
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.59e.7560 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1038352384
 area_name: ""
 area_idx: nil
 coords_l: &3fb3d91c
 coords_r: &409d91d3
 coords_t: &4002d22f
 coords_b: &3fb51ea2
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.5a2.5a20 {
 frame_path: "/def/sign/frame/white_square_ro.sii"
 color: 16777215
 opacity: 0
 id: 757858304
 area_name: ""
 area_idx: nil
 coords_l: &3fb3a544
 coords_r: &402efcc3
 coords_t: &3f4a3d70
 coords_b: &3e22067c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.59e.7b60 {
 text: Port
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 508297216
 area_name: ""
 area_idx: nil
 coords_l: &3fb3d91c
 coords_r: &402f6475
 coords_t: &3f33d91d
 coords_b: &3e62d5e0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.46d.6eb0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3048865790
 area_name: ""
 area_idx: nil
 coords_l: &3fbdb4a2
 coords_r: &40993cdb
 coords_t: &3f947ae2
 coords_b: &3f87ae14
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.46d.7db0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1854930943
 area_name: ""
 area_idx: nil
 coords_l: &3fbdb4a2
 coords_r: &40993cdb
 coords_t: &3f547adf
 coords_b: &3f3ae145
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.46d.7310 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2078015487
 area_name: ""
 area_idx: nil
 coords_l: &3fbdb4a2
 coords_r: &40993cdb
 coords_t: &3f051eb5
 coords_b: &3ed70a36
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.46d.7450 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2650144767
 area_name: ""
 area_idx: nil
 coords_l: &3fbdb4a2
 coords_r: &40993cdb
 coords_t: &3fe66669
 coords_b: &3fd9999b
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.46d.7770 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 93978624
 area_name: ""
 area_idx: nil
 coords_l: &3fbdb4a2
 coords_r: &40993cdb
 coords_t: &3fbae149
 coords_b: &3fae147b
 z_order: 17
 tag: ""
}

}
