SiiNunit
{
sign_board_template : _nameless.827.fd60 {
 board_name: "ro hw board exit far v02"
 width: &407ae148
 height: &40a0a3d7
 model_name: ""
 items: 28
 items[0]: _nameless.844.16a0
 items[1]: _nameless.849.df40
 items[2]: _nameless.849.ce60
 items[3]: _nameless.849.c780
 items[4]: _nameless.828.0030
 items[5]: _nameless.844.01a0
 items[6]: _nameless.844.0b60
 items[7]: _nameless.844.00e0
 items[8]: _nameless.844.0c20
 items[9]: _nameless.827.ec80
 items[10]: _nameless.844.0020
 items[11]: _nameless.844.0e60
 items[12]: _nameless.843.fba0
 items[13]: _nameless.843.f120
 items[14]: _nameless.843.f2a0
 items[15]: _nameless.844.0860
 items[16]: _nameless.844.04a0
 items[17]: _nameless.843.f8a0
 items[18]: _nameless.828.00c0
 items[19]: _nameless.844.0620
 items[20]: _nameless.827.dd50
 items[21]: _nameless.844.1b20
 items[22]: _nameless.844.1520
 items[23]: _nameless.849.c3c0
 items[24]: _nameless.827.eb60
 items[25]: _nameless.849.d860
 items[26]: _nameless.849.c6e0
 items[27]: _nameless.827.e650
 dynamic_attributes: 0
}

sign_template_text : _nameless.844.16a0 {
 text: "000 m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2385379327
 area_name: ""
 area_idx: nil
 coords_l: &3d692ec0
 coords_r: &40779437
 coords_t: &3f0564f0
 coords_b: &3d689820
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.849.df40 {
 atlas_path: "/def/sign/atlas/arrow_fork_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2903900158
 area_name: ""
 area_idx: nil
 coords_l: &3ebdc31c
 coords_r: &3f9885a9
 coords_t: &400c698e
 coords_b: &3fd63d03
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.849.ce60 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 925368320
 area_name: ""
 area_idx: nil
 coords_l: &3e55b154
 coords_r: &3f272442
 coords_t: &403eb852
 coords_b: &3f4ccccc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.849.c780 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2617114623
 area_name: ""
 area_idx: nil
 coords_l: &3e55b154
 coords_r: &3f272442
 coords_t: &40640ac6
 coords_b: &403df7b4
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.828.0030 {
 frame_path: "/def/sign/frame/trans_square_ro.sii"
 color: 16777215
 opacity: 1
 id: 754319360
 area_name: ""
 area_idx: nil
 coords_l: &3fa3cb52
 coords_r: &3ffff725
 coords_t: &40139ab2
 coords_b: &3fe987d4
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.844.01a0 {
 text: A0
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2322464767
 area_name: ""
 area_idx: nil
 coords_l: &3faabf75
 coords_r: &3ff85d1c
 coords_t: &4010cba8
 coords_b: &3fef25ec
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.844.0b60 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 255066112
 area_name: ""
 area_idx: nil
 coords_l: &40018182
 coords_r: &407ae148
 coords_t: &40146102
 coords_b: &3fe155e3
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.844.00e0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1126825984
 area_name: ""
 area_idx: nil
 coords_l: &40018182
 coords_r: &407ae148
 coords_t: &3fe1398b
 coords_b: &3f99cd63
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.844.0c20 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2433482751
 area_name: ""
 area_idx: nil
 coords_l: &40018182
 coords_r: &407ae148
 coords_t: &4038dbe2
 coords_b: &401525d0
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.827.ec80 {
 frame_path: "/def/sign/frame/trans_square_ro.sii"
 color: 16777215
 opacity: 1
 id: 3690201086
 area_name: ""
 area_idx: nil
 coords_l: &3e23793a
 coords_r: &3f545860
 coords_t: &4089297e
 coords_b: &40737c33
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.844.0020 {
 text: A0
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1688731647
 area_name: ""
 area_idx: nil
 coords_l: &3e3c6202
 coords_r: &3f4a53ce
 coords_t: &4087c1f8
 coords_b: &40764b3f
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.844.0e60 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 53477376
 area_name: ""
 area_idx: nil
 coords_l: &3f73f3f4
 coords_r: &40747ae2
 coords_t: &408a307e
 coords_b: &4070aae9
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.843.fba0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3744989182
 area_name: ""
 area_idx: nil
 coords_l: &3f73f3f4
 coords_r: &40747ae2
 coords_t: &40709cbd
 coords_b: &404ce6a9
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.843.f120 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3861250046
 area_name: ""
 area_idx: nil
 coords_l: &3f73f3f4
 coords_r: &40747ae2
 coords_t: &409c6dee
 coords_b: &408a92e4
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.843.f2a0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4026531838
 area_name: ""
 area_idx: nil
 coords_l: &40018182
 coords_r: &407ae148
 coords_t: &4001d1a8
 coords_b: &3fbc372d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.844.0860 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3680501758
 area_name: ""
 area_idx: nil
 coords_l: &40018182
 coords_r: &407ae148
 coords_t: &40264c88
 coords_b: &40029676
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.844.04a0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2790522879
 area_name: ""
 area_idx: nil
 coords_l: &3f73f3f4
 coords_r: &40747ae2
 coords_t: &4080e8d0
 coords_b: &405e1b8e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.843.f8a0 {
 text: XXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2157445119
 area_name: ""
 area_idx: nil
 coords_l: &3f73f3f4
 coords_r: &40747ae2
 coords_t: &40932640
 coords_b: &40814b36
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.828.00c0 {
 frame_path: "/def/sign/frame/white_square_ro.sii"
 color: 16777215
 opacity: 0
 id: 2130706431
 area_name: ""
 area_idx: nil
 coords_l: &400180b4
 coords_r: &4042c35a
 coords_t: &3fdc28f8
 coords_b: &3f9e3166
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.844.0620 {
 text: Port
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3698720766
 area_name: ""
 area_idx: nil
 coords_l: &40019491
 coords_r: &404312d0
 coords_t: &3fd394aa
 coords_b: &3fa4669e
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.827.dd50 {
 frame_path: "/def/sign/frame/white_square_ro.sii"
 color: 16777215
 opacity: 0
 id: 2518417407
 area_name: ""
 area_idx: nil
 coords_l: &3f741750
 coords_r: &3ffc90f9
 coords_t: &406e1476
 coords_b: &404f18ae
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.844.1b20 {
 text: Port
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1867513855
 area_name: ""
 area_idx: nil
 coords_l: &3f7466c4
 coords_r: &3ffd2fe5
 coords_t: &4069ca50
 coords_b: &4052334a
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.844.1520 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 46923776
 area_name: ""
 area_idx: nil
 coords_l: &3fb69186
 coords_r: &3fee6ca3
 coords_t: &400f5b4a
 coords_b: &3fef8fe5
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.849.c3c0 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4022075390
 area_name: ""
 area_idx: nil
 coords_l: &3fad5a80
 coords_r: &3ff87f84
 coords_t: &40159fcb
 coords_b: &3fe01a92
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.827.eb60 {
 frame_path: "/def/sign/frame/blue_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 2221801471
 area_name: ""
 area_idx: nil
 coords_l: &3ffd6b5a
 coords_r: &4075b6dc
 coords_t: &403c9249
 coords_b: &3f918619
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.849.d860 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1381761024
 area_name: ""
 area_idx: nil
 coords_l: &3f223708
 coords_r: &3f958bc6
 coords_t: &40144bd6
 coords_b: &3fe2a9fd
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.849.c6e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2619867135
 area_name: ""
 area_idx: nil
 coords_l: &3e001e2c
 coords_r: &3f4416df
 coords_t: &40460342
 coords_b: &401f0cac
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.827.e650 {
 frame_path: "/def/sign/frame/blue_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 3103260670
 area_name: ""
 area_idx: nil
 coords_l: &3fa1bad0
 coords_r: &4075b6dc
 coords_t: &403c9249
 coords_b: &3f918619
 z_order: 1
 tag: ""
}

}
