SiiNunit
{
sign_board_template : _nameless.6dd6.dc60 {
 board_name: "ro sr board roundabout str left v01"
 width: &404f5c29
 height: &404ccccd
 items: 32
 items[0]: _nameless.6de4.1b00
 items[1]: _nameless.6de4.0a20
 items[2]: _nameless.6de4.0480
 items[3]: _nameless.6de7.0790
 items[4]: _nameless.6de6.fdd0
 items[5]: _nameless.6de6.ff50
 items[6]: _nameless.6de7.0490
 items[7]: _nameless.6de7.0850
 items[8]: _nameless.6de4.1a60
 items[9]: _nameless.6de7.0cd0
 items[10]: _nameless.6de7.09d0
 items[11]: _nameless.6de7.0b50
 items[12]: _nameless.6de7.0d90
 items[13]: _nameless.6de7.0e50
 items[14]: _nameless.6de7.4150
 items[15]: _nameless.6de4.0ca0
 items[16]: _nameless.6de4.0660
 items[17]: _nameless.6de3.fbc0
 items[18]: _nameless.6de4.0e80
 items[19]: _nameless.6de4.0d40
 items[20]: _nameless.6de3.f940
 items[21]: _nameless.6de4.1ba0
 items[22]: _nameless.6de4.1560
 items[23]: _nameless.6de3.fc60
 items[24]: _nameless.6de4.0700
 items[25]: _nameless.6de4.0ac0
 items[26]: _nameless.6de3.fb20
 items[27]: _nameless.6de4.0de0
 items[28]: _nameless.6dc9.47b0
 items[29]: _nameless.6dc9.3370
 items[30]: _nameless.6dc9.4570
 items[31]: _nameless.6de4.0f20
 dynamic_attributes: 0
}

sign_template_image : _nameless.6de4.1b00 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3977379838
 area_name: ""
 area_idx: nil
 coords_l: &40251b02
 coords_r: &403bb808
 coords_t: &3fdb586f
 coords_b: &3fc534f0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6de4.0a20 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2176057343
 area_name: ""
 area_idx: nil
 coords_l: &40251b02
 coords_r: &403bb808
 coords_t: &400bd5f2
 coords_b: &3fdb19ed
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6de4.0480 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1492647935
 area_name: ""
 area_idx: nil
 coords_l: &3fb37079
 coords_r: &3fe8c1e5
 coords_t: &3fc215ea
 coords_b: &3f8cc47e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6de7.0790 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4245159934
 area_name: ""
 area_idx: nil
 coords_l: &3e8f7d90
 coords_r: &401b8521
 coords_t: &3f8bac64
 coords_b: &3f25b9c0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6de6.fdd0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1461452799
 area_name: ""
 area_idx: nil
 coords_l: &3fb28a70
 coords_r: &3fea933a
 coords_t: &3fb839ce
 coords_b: &3f956519
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6de6.ff50 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2860384255
 area_name: ""
 area_idx: nil
 coords_l: &3e8f7d90
 coords_r: &401b8521
 coords_t: &3f22fd4c
 coords_b: &3e4578f4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6de7.0490 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3220045822
 area_name: ""
 area_idx: nil
 coords_l: &3e8f7d90
 coords_r: &401b8521
 coords_t: &3f5bc574
 coords_b: &3ed44cd8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.6de7.0850 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1856634879
 area_name: ""
 area_idx: nil
 coords_l: &3d3de7a0
 coords_r: &403cec1c
 coords_t: &4036f15b
 coords_b: &401a8999
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.6de4.1a60 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3792044030
 area_name: ""
 area_idx: nil
 coords_l: &40220a27
 coords_r: &403cb2db
 coords_t: &403585d5
 coords_b: &401add1f
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.6de7.0cd0 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3647471614
 area_name: ""
 area_idx: nil
 coords_l: &3d3de7a0
 coords_r: &401ad3ce
 coords_t: &40453257
 coords_b: &4028ca97
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.6de7.09d0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2772434943
 area_name: ""
 area_idx: nil
 coords_l: &4024da59
 coords_r: &40397bc7
 coords_t: &403097c7
 coords_b: &401f2d6b
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.6de7.0b50 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3097624574
 area_name: ""
 area_idx: nil
 coords_l: &3d3de7a0
 coords_r: &401ad3ce
 coords_t: &4028bf51
 coords_b: &400c578d
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.6de7.0d90 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4079484926
 area_name: ""
 area_idx: nil
 coords_l: &3d3de7a0
 coords_r: &403cec1c
 coords_t: &40453257
 coords_b: &4028ca97
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6de7.0e50 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3648126974
 area_name: ""
 area_idx: nil
 coords_l: &3d3de7a0
 coords_r: &401ad3ce
 coords_t: &4036f15b
 coords_b: &401a8999
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.6de7.4150 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 157155328
 area_name: ""
 area_idx: nil
 coords_l: &3d3de7a0
 coords_r: &403cec1c
 coords_t: &4028bf51
 coords_b: &400c578d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6de4.0ca0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1342570496
 area_name: ""
 area_idx: nil
 coords_l: &4024a522
 coords_r: &403c2de8
 coords_t: &3f87c4cf
 coords_b: &3e321640
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.6de4.0660 {
 atlas_path: "/def/sign/atlas/roundabout_3_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2562719743
 area_name: ""
 area_idx: nil
 coords_l: &401c313a
 coords_r: &404506fc
 coords_t: &3fcf96c0
 coords_b: &3f7bd676
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.6de3.fbc0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1377697792
 area_name: ""
 area_idx: nil
 coords_l: &40055794
 coords_r: &40218692
 coords_t: &3fbd52d9
 coords_b: &3f902f23
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.6de4.0e80 {
 atlas_path: "/def/sign/atlas/arrow_right_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1555824639
 area_name: ""
 area_idx: nil
 coords_l: &3ff38df4
 coords_r: &401043c6
 coords_t: &3fbd52d9
 coords_b: &3f902f23
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.6de4.0d40 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 221511680
 area_name: ""
 area_idx: nil
 coords_l: &3f83d70e
 coords_r: &403d1a90
 coords_t: &40394e24
 coords_b: &4032e7be
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.6de3.f940 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3967811582
 area_name: ""
 area_idx: nil
 coords_l: &3f83d70e
 coords_r: &403d1a90
 coords_t: &401e6cdc
 coords_b: &40180676
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.6de4.1ba0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4015915006
 area_name: ""
 area_idx: nil
 coords_l: &3f83d70e
 coords_r: &403d1a90
 coords_t: &402c8158
 coords_b: &40261af0
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.6de4.1560 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2899836926
 area_name: ""
 area_idx: nil
 coords_l: &3ef0a3e4
 coords_r: &40194388
 coords_t: &40394e24
 coords_b: &4032e7be
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.6de3.fc60 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 734658560
 area_name: ""
 area_idx: nil
 coords_l: &3ef0a3e4
 coords_r: &40194388
 coords_t: &401e6cdc
 coords_b: &40180676
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.6de4.0700 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 962068480
 area_name: ""
 area_idx: nil
 coords_l: &3ef0a3e4
 coords_r: &40194388
 coords_t: &402c8158
 coords_b: &40261af0
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.6de4.0ac0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 933625856
 area_name: ""
 area_idx: nil
 coords_l: &3e75c2a8
 coords_r: &400a8b37
 coords_t: &3f6a5750
 coords_b: &3f50bdb6
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.6de3.fb20 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2359951359
 area_name: ""
 area_idx: nil
 coords_l: &3e75c2a8
 coords_r: &400a8b37
 coords_t: &3efda45c
 coords_b: &3eca712c
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.6de4.0de0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1029570560
 area_name: ""
 area_idx: nil
 coords_l: &3e75c2a8
 coords_r: &400a8b37
 coords_t: &3f37241e
 coords_b: &3f1d8a7e
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.6dc9.47b0 {
 frame_path: "/def/sign/frame/white_square_ro.sii"
 color: 16777215
 opacity: 0
 id: 940703744
 area_name: ""
 area_idx: nil
 coords_l: &3fcefdbe
 coords_r: &403f5c29
 coords_t: &4034eaf9
 coords_b: &401ce5cb
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.6dc9.3370 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 624033792
 area_name: ""
 area_idx: nil
 coords_l: &3fb1b801
 coords_r: &3fea933a
 coords_t: &3fbad628
 coords_b: &3f92c8c0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.6dc9.4570 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 3791912958
 area_name: ""
 area_idx: nil
 coords_l: &3f932eee
 coords_r: &3fb3613e
 coords_t: &3fbad628
 coords_b: &3f92c8c0
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.6de4.0f20 {
 atlas_path: "/def/sign/atlas/highway_ro.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 569901056
 area_name: ""
 area_idx: nil
 coords_l: &3f974722
 coords_r: &3fae4b3f
 coords_t: &3fb62786
 coords_b: &3f977762
 z_order: 32
 tag: ""
}

}
