SiiNunit
{
sign_board_template : _nameless.828.2c10 {
 board_name: "ro sr arm board str left v01"
 width: &4080f5c3
 height: &3fc147ae
 model_name: ""
 items: 17
 items[0]: _nameless.84a.af60
 items[1]: _nameless.84a.b0a0
 items[2]: _nameless.84a.a920
 items[3]: _nameless.84a.a880
 items[4]: _nameless.844.d8e0
 items[5]: _nameless.844.d3a0
 items[6]: _nameless.84a.9b60
 items[7]: _nameless.844.c320
 items[8]: _nameless.844.d220
 items[9]: _nameless.844.bde0
 items[10]: _nameless.844.cc20
 items[11]: _nameless.828.32d0
 items[12]: _nameless.844.c020
 items[13]: _nameless.828.3b40
 items[14]: _nameless.844.b120
 items[15]: _nameless.84a.9de0
 items[16]: _nameless.84a.8940
 dynamic_attributes: 0
}

sign_template_image : _nameless.84a.af60 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1952710655
 area_name: ""
 area_idx: nil
 coords_l: &3d80f6ca
 coords_r: &407e2022
 coords_t: &3f50becc
 coords_b: &3f30e5a4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.84a.b0a0 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1684668415
 area_name: ""
 area_idx: nil
 coords_l: &3e5f549e
 coords_r: &3f1a3e20
 coords_t: &3fabcc6a
 coords_b: &3f6720dc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.84a.a920 {
 atlas_path: "/def/sign/atlas/arrow_right_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2749628415
 area_name: ""
 area_idx: nil
 coords_l: &3e49c1e0
 coords_r: &3f1fa2d0
 coords_t: &3f0b4ce9
 coords_b: &3e38fbf0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.84a.a880 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1976827903
 area_name: ""
 area_idx: nil
 coords_l: &3f376e53
 coords_r: &3f9bb72a
 coords_t: &3faf8808
 coords_b: &3f5f1010
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.844.d8e0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 662306816
 area_name: ""
 area_idx: nil
 coords_l: &3f3efea9
 coords_r: &3f97749c
 coords_t: &3fa4f437
 coords_b: &3f73257d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.844.d3a0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2871394302
 area_name: ""
 area_idx: nil
 coords_l: &3fae0bd4
 coords_r: &4080f5c3
 coords_t: &3fb88f9e
 coords_b: &3f46cff8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.84a.9b60 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2718433279
 area_name: ""
 area_idx: nil
 coords_l: &3f376e53
 coords_r: &3f9bb72a
 coords_t: &3f219f6a
 coords_b: &3e067daa
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.844.c320 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2855272447
 area_name: ""
 area_idx: nil
 coords_l: &3f3efea9
 coords_r: &3f97749c
 coords_t: &3f0c77c8
 coords_b: &3e56d35e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.844.d220 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3354132478
 area_name: ""
 area_idx: nil
 coords_l: &3fae0bd4
 coords_r: &4080f5c3
 coords_t: &3f3b729c
 coords_b: &3d891ac8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.844.bde0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1852702719
 area_name: ""
 area_idx: nil
 coords_l: &3f383bf8
 coords_r: &4080f5c3
 coords_t: &3fb88f9e
 coords_b: &3f46cff8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.844.cc20 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3061972990
 area_name: ""
 area_idx: nil
 coords_l: &3f383bf8
 coords_r: &4080f5c3
 coords_t: &3f3b729c
 coords_b: &3d891ac8
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.828.32d0 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 483524608
 area_name: ""
 area_idx: nil
 coords_l: &3fa7ae15
 coords_r: &40095b28
 coords_t: &3faf5c29
 coords_b: &3f635d2c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.844.c020 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3560833022
 area_name: ""
 area_idx: nil
 coords_l: &3faaa4ed
 coords_r: &4007d934
 coords_t: &3fa9be15
 coords_b: &3f6712c8
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.828.3b40 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 2817916927
 area_name: ""
 area_idx: nil
 coords_l: &3fa7ae15
 coords_r: &40095b28
 coords_t: &3f2147aa
 coords_b: &3e17b214
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.844.b120 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2016542719
 area_name: ""
 area_idx: nil
 coords_l: &3faaa4ed
 coords_r: &4007d934
 coords_t: &3f160b82
 coords_b: &3e268884
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.84a.9de0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2732457983
 area_name: ""
 area_idx: nil
 coords_l: &3e315ce0
 coords_r: &3f238c00
 coords_t: &3fae990e
 coords_b: &3f602085
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.84a.8940 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3532128254
 area_name: ""
 area_idx: nil
 coords_l: &3e315ce0
 coords_r: &3f238c00
 coords_t: &3f1d4119
 coords_b: &3e00be08
 z_order: 16
 tag: ""
}

}
