SiiNunit
{
sign_board_template : _nameless.828.3120 {
 board_name: "ro sr arm board str left v02"
 width: &4080f5c3
 height: &400f5c29
 model_name: ""
 items: 20
 items[0]: _nameless.84a.ab00
 items[1]: _nameless.844.bae0
 items[2]: _nameless.844.c7a0
 items[3]: _nameless.84a.9200
 items[4]: _nameless.84a.92a0
 items[5]: _nameless.844.bba0
 items[6]: _nameless.844.bc60
 items[7]: _nameless.828.3480
 items[8]: _nameless.844.c860
 items[9]: _nameless.84a.93e0
 items[10]: _nameless.844.bd20
 items[11]: _nameless.828.2670
 items[12]: _nameless.84a.9520
 items[13]: _nameless.828.4320
 items[14]: _nameless.844.bf60
 items[15]: _nameless.84a.9660
 items[16]: _nameless.84a.bdc0
 items[17]: _nameless.828.48c0
 items[18]: _nameless.844.c920
 items[19]: _nameless.84a.c7c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.84a.ab00 {
 atlas_path: "/def/sign/atlas/arrow_right_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1344667648
 area_name: ""
 area_idx: nil
 coords_l: &3e49c1da
 coords_r: &3f1fa2d2
 coords_t: &3f625728
 coords_b: &3f05493c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.844.bae0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1201143808
 area_name: ""
 area_idx: nil
 coords_l: &3fcf2c32
 coords_r: &4080f5c3
 coords_t: &3f34f55b
 coords_b: &3e1f2b78
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.844.c7a0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3702652926
 area_name: ""
 area_idx: nil
 coords_l: &3f383bf8
 coords_r: &4080f5c3
 coords_t: &4007ccee
 coords_b: &3fba723a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.84a.9200 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1586495487
 area_name: ""
 area_idx: nil
 coords_l: &3d80f6ca
 coords_r: &407e2022
 coords_t: &3fb7bb90
 coords_b: &3fa7cefc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.84a.92a0 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3993632766
 area_name: ""
 area_idx: nil
 coords_l: &3f376e53
 coords_r: &3f9bb72a
 coords_t: &40034923
 coords_b: &3fc69246
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.844.bba0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2923823102
 area_name: ""
 area_idx: nil
 coords_l: &3f3efea9
 coords_r: &3f97749c
 coords_t: &3ffbfe75
 coords_b: &3fd09cfd
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.844.bc60 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2549219327
 area_name: ""
 area_idx: nil
 coords_l: &3fae0bd4
 coords_r: &4080f5c3
 coords_t: &4007ccee
 coords_b: &3fba723a
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.828.3480 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 648806400
 area_name: ""
 area_idx: nil
 coords_l: &3fa7ae15
 coords_r: &40095b28
 coords_t: &40033333
 coords_b: &3fc8b8d4
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.844.c860 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 805175296
 area_name: ""
 area_idx: nil
 coords_l: &3faaa4ed
 coords_r: &4007d934
 coords_t: &4000642a
 coords_b: &3fca93a2
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.84a.93e0 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2206990335
 area_name: ""
 area_idx: nil
 coords_l: &3e5f549e
 coords_r: &3f1a3e20
 coords_t: &40016b54
 coords_b: &3fca9aac
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.844.bd20 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4287234046
 area_name: ""
 area_idx: nil
 coords_l: &3fcf2c32
 coords_r: &4080f5c3
 coords_t: &3fa19059
 coords_b: &3f35f633
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.828.2670 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 1
 id: 2990931966
 area_name: ""
 area_idx: nil
 coords_l: &3f353c4b
 coords_r: &3f813e1b
 coords_t: &3f666f7a
 coords_b: &3f017eae
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.84a.9520 {
 atlas_path: "/def/sign/atlas/highway_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3644456958
 area_name: ""
 area_idx: nil
 coords_l: &3f3eda9d
 coords_r: &3f78dddd
 coords_t: &3f5c0ad3
 coords_b: &3f0be356
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.828.4320 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 1
 id: 3713400830
 area_name: ""
 area_idx: nil
 coords_l: &3f7f1831
 coords_r: &3fc27134
 coords_t: &3f666f7a
 coords_b: &3f017eae
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.844.bf60 {
 text: A0
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3455713278
 area_name: ""
 area_idx: nil
 coords_l: &3f818798
 coords_r: &3fbf3a94
 coords_t: &3f5dbe03
 coords_b: &3f06fe37
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.84a.9660 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1045823488
 area_name: ""
 area_idx: nil
 coords_l: &3e1efd42
 coords_r: &3f27bf52
 coords_t: &4003d70a
 coords_b: &3fc7ae14
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.84a.bdc0 {
 atlas_path: "/def/sign/atlas/vehicle_truck1_tr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1938948095
 area_name: ""
 area_idx: nil
 coords_l: &3f3d0d79
 coords_r: &3fbeb854
 coords_t: &3f64b2a0
 coords_b: &3f04810b
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.828.48c0 {
 frame_path: "/def/sign/frame/white_square_ro.sii"
 color: 16777215
 opacity: 0
 id: 2630746111
 area_name: ""
 area_idx: nil
 coords_l: &3f9cdf47
 coords_r: &4040f661
 coords_t: &4003339c
 coords_b: &3fc7b302
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.844.c920 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2991063038
 area_name: ""
 area_idx: nil
 coords_l: &3fcf2c32
 coords_r: &4080f5c3
 coords_t: &3f7b729c
 coords_b: &3edc903a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.84a.c7c0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2254176255
 area_name: ""
 area_idx: nil
 coords_l: &3e293ab2
 coords_r: &3f2a4eae
 coords_t: &3f733330
 coords_b: &3ee66660
 z_order: 20
 tag: ""
}

}
