SiiNunit
{
sign_board_template : _nameless.828.0540 {
 board_name: "ro sr arm roundabout str right v01"
 width: &40a1999a
 height: &4070a3d7
 model_name: ""
 items: 24
 items[0]: _nameless.84a.52e0
 items[1]: _nameless.84a.5380
 items[2]: _nameless.844.5660
 items[3]: _nameless.844.5de0
 items[4]: _nameless.844.52a0
 items[5]: _nameless.844.5120
 items[6]: _nameless.844.60e0
 items[7]: _nameless.84a.5740
 items[8]: _nameless.844.63e0
 items[9]: _nameless.844.70a0
 items[10]: _nameless.84a.5600
 items[11]: _nameless.84a.5ba0
 items[12]: _nameless.84a.47a0
 items[13]: _nameless.84a.59c0
 items[14]: _nameless.844.73a0
 items[15]: _nameless.828.11a0
 items[16]: _nameless.844.6ce0
 items[17]: _nameless.828.1500
 items[18]: _nameless.844.5ae0
 items[19]: _nameless.84a.5f60
 items[20]: _nameless.84a.4f20
 items[21]: _nameless.828.18f0
 items[22]: _nameless.828.0150
 items[23]: _nameless.828.1a10
 dynamic_attributes: 0
}

sign_template_image : _nameless.84a.52e0 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3932291070
 area_name: ""
 area_idx: nil
 coords_l: &3ef5a9e8
 coords_r: &3f6f4a3f
 coords_t: &403e26f4
 coords_b: &40172912
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.84a.5380 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2699165695
 area_name: ""
 area_idx: nil
 coords_l: &3ff54f7b
 coords_r: &40193da2
 coords_t: &400d0e74
 coords_b: &3fdcf120
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.844.5660 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1429471232
 area_name: ""
 area_idx: nil
 coords_l: &3ff62a08
 coords_r: &409f538a
 coords_t: &3fdbafc4
 coords_b: &3f9276c4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.844.5de0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2644639743
 area_name: ""
 area_idx: nil
 coords_l: &3ffbc406
 coords_r: &40158d54
 coords_t: &40076685
 coords_b: &3fe6d706
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.844.52a0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1302069248
 area_name: ""
 area_idx: nil
 coords_l: &3ff62a08
 coords_r: &409f538a
 coords_t: &3f90b35c
 coords_b: &3f0ef4b0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.844.5120 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4123131902
 area_name: ""
 area_idx: nil
 coords_l: &3ff62a08
 coords_r: &409f538a
 coords_t: &3fb54b1f
 coords_b: &3f58243c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.844.60e0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1500250111
 area_name: ""
 area_idx: nil
 coords_l: &3eec8558
 coords_r: &409f7ea8
 coords_t: &40644fc4
 coords_b: &4043b8fa
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.84a.5740 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 217186304
 area_name: ""
 area_idx: nil
 coords_l: &3ee9e198
 coords_r: &3f6f485f
 coords_t: &4062aeb2
 coords_b: &404418ce
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.844.63e0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2428239871
 area_name: ""
 area_idx: nil
 coords_l: &3f01d9e2
 coords_r: &3f608724
 coords_t: &405d06c2
 coords_b: &40490bc0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.844.70a0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1463025663
 area_name: ""
 area_idx: nil
 coords_l: &3f896e7e
 coords_r: &409f2d72
 coords_t: &40644fc4
 coords_b: &4043b8fa
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.84a.5600 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 432144384
 area_name: ""
 area_idx: nil
 coords_l: &3ef0ebd6
 coords_r: &3f71a948
 coords_t: &3fd3abc7
 coords_b: &3f31954a
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.84a.5ba0 {
 atlas_path: "/def/sign/atlas/roundabout_2_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3464101886
 area_name: ""
 area_idx: nil
 coords_l: &3e99dbbc
 coords_r: &3f8f9d30
 coords_t: &401811c2
 coords_b: &3fc6fd46
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.84a.47a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1862270975
 area_name: ""
 area_idx: nil
 coords_l: &3f833d9b
 coords_r: &3fcbd014
 coords_t: &400c4faa
 coords_b: &3fde8174
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.84a.59c0 {
 atlas_path: "/def/sign/atlas/arrow_right_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3880255486
 area_name: ""
 area_idx: nil
 coords_l: &3fa419d2
 coords_r: &3fde0176
 coords_t: &400c4faa
 coords_b: &3fde8174
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.844.73a0 {
 text: "000 m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2958819326
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a1999a
 coords_t: &3f0563b5
 coords_b: &3d16e7c0
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.828.11a0 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 3383230462
 area_name: ""
 area_idx: nil
 coords_l: &4020a3d4
 coords_r: &405627f0
 coords_t: &400d344d
 coords_b: &3fdcbb08
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.844.6ce0 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2464284671
 area_name: ""
 area_idx: nil
 coords_l: &40221f40
 coords_r: &4054a5fc
 coords_t: &400a6543
 coords_b: &3fde95d6
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.828.1500 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 2199257087
 area_name: ""
 area_idx: nil
 coords_l: &3f83d70a
 coords_r: &3feedf46
 coords_t: &40639aaf
 coords_b: &4044c3e5
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.844.5ae0 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1849032703
 area_name: ""
 area_idx: nil
 coords_l: &3f86cde2
 coords_r: &3febdb5e
 coords_t: &4060cba5
 coords_b: &4045b14c
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.84a.5f60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4073062398
 area_name: ""
 area_idx: nil
 coords_l: &3f9d41d4
 coords_r: &3fdd41d4
 coords_t: &400d8fda
 coords_b: &3fdb1fb3
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.84a.4f20 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 869007360
 area_name: ""
 area_idx: nil
 coords_l: &3ee3f640
 coords_r: &3f71fb20
 coords_t: &403e6280
 coords_b: &401e6280
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.828.18f0 {
 frame_path: "/def/sign/frame/white_square_ro.sii"
 color: 16777215
 opacity: 0
 id: 2331901951
 area_name: ""
 area_idx: nil
 coords_l: &3ec72774
 coords_r: &400a04b6
 coords_t: &40646c04
 coords_b: &40457362
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.828.0150 {
 frame_path: "/def/sign/frame/white_square_ro.sii"
 color: 16777215
 opacity: 0
 id: 2097676287
 area_name: ""
 area_idx: nil
 coords_l: &3ff0cbbd
 coords_r: &406985a5
 coords_t: &3fd93612
 coords_b: &3f9b44ce
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.828.1a10 {
 frame_path: "/def/sign/frame/white_square_ro.sii"
 color: 16777215
 opacity: 0
 id: 1014890496
 area_name: ""
 area_idx: nil
 coords_l: &3ff0cbbd
 coords_r: &406985a5
 coords_t: &3fd93612
 coords_b: &3f9b44ce
 z_order: 24
 tag: ""
}

}
