SiiNunit
{
sign_board_template : _nameless.493.4040 {
 board_name: "ro sr board straight v02"
 width: &4018f5c3
 height: &3ed1eb85
 items: 5
 items[0]: _nameless.5a6.8be0
 items[1]: _nameless.59d.e560
 items[2]: _nameless.5a6.8280
 items[3]: _nameless.59d.f3a0
 items[4]: _nameless.46d.bff0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5a6.8be0 {
 atlas_path: "/def/sign/atlas/arrow_up_short_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 975044608
 area_name: ""
 area_idx: nil
 coords_l: &3dd89d8a
 coords_r: &3ed6b5ac
 coords_t: &3eb0b1de
 coords_b: &3d90d56e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.59d.e560 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2495610879
 area_name: ""
 area_idx: nil
 coords_l: &3f618238
 coords_r: &4018f5c3
 coords_t: &3ebfd758
 coords_b: &3cb6f2b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5a6.8280 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4259053566
 area_name: ""
 area_idx: nil
 coords_l: &3ef4a86c
 coords_r: &3f4f02b9
 coords_t: &3ebdb0e0
 coords_b: &3d229ed0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.59d.f3a0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2155872255
 area_name: ""
 area_idx: nil
 coords_l: &3efa3ea8
 coords_r: &3f4be441
 coords_t: &3ebfd758
 coords_b: &3cb6f2b0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.46d.bff0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2358378495
 area_name: ""
 area_idx: nil
 coords_l: &3f5c924a
 coords_r: &40138f5c
 coords_t: &3e851eba
 coords_b: &3e23d702
 z_order: 5
 tag: ""
}

}
