SiiNunit
{
sign_board_template : _nameless.828.23a0 {
 board_name: "ro sr board roundabout str left right v01"
 width: &40c051ec
 height: &407d70a4
 model_name: ""
 items: 38
 items[0]: _nameless.844.6fe0
 items[1]: _nameless.84a.2ea0
 items[2]: _nameless.844.5a20
 items[3]: _nameless.844.5420
 items[4]: _nameless.844.7760
 items[5]: _nameless.844.6c20
 items[6]: _nameless.84a.1e60
 items[7]: _nameless.844.5c60
 items[8]: _nameless.844.6920
 items[9]: _nameless.844.78e0
 items[10]: _nameless.844.6020
 items[11]: _nameless.844.67a0
 items[12]: _nameless.84a.27c0
 items[13]: _nameless.844.69e0
 items[14]: _nameless.844.64a0
 items[15]: _nameless.844.57e0
 items[16]: _nameless.844.7d60
 items[17]: _nameless.844.6260
 items[18]: _nameless.844.6b60
 items[19]: _nameless.828.04b0
 items[20]: _nameless.844.5960
 items[21]: _nameless.828.0810
 items[22]: _nameless.844.54e0
 items[23]: _nameless.828.1110
 items[24]: _nameless.844.7fa0
 items[25]: _nameless.84a.1460
 items[26]: _nameless.84a.3760
 items[27]: _nameless.84a.1f00
 items[28]: _nameless.84a.3800
 items[29]: _nameless.84a.2900
 items[30]: _nameless.84a.2360
 items[31]: _nameless.84a.2400
 items[32]: _nameless.84a.4700
 items[33]: _nameless.828.01e0
 items[34]: _nameless.844.8060
 items[35]: _nameless.84a.4200
 items[36]: _nameless.84a.60a0
 items[37]: _nameless.84a.3c60
 dynamic_attributes: 0
}

sign_template_text : _nameless.844.6fe0 {
 text: "000 m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3593207806
 area_name: ""
 area_idx: nil
 coords_l: &3d692ec0
 coords_r: &40bdccce
 coords_t: &3f0564f0
 coords_b: &3d689820
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.84a.2ea0 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1175977984
 area_name: ""
 area_idx: nil
 coords_l: &3fbedad6
 coords_r: &4000f175
 coords_t: &400ec0f2
 coords_b: &3fda79cc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.844.5a20 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2221146111
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4010cccd
 coords_t: &3fd828f5
 coords_b: &3f948db4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.844.5420 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1198653440
 area_name: ""
 area_idx: nil
 coords_l: &3fc5edb6
 coords_r: &3ff9cd5e
 coords_t: &40088e48
 coords_b: &3fe55276
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.844.7760 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1851260927
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4010cccd
 coords_t: &3f9472e0
 coords_b: &3f21af3a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.844.6c20 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1434976255
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4010cccd
 coords_t: &3fb63c20
 coords_b: &3f6541be
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.84a.1e60 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1609564159
 area_name: ""
 area_idx: nil
 coords_l: &4080fe64
 coords_r: &4091c06a
 coords_t: &400ec0f2
 coords_b: &3fda79cc
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.844.5c60 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2830237695
 area_name: ""
 area_idx: nil
 coords_l: &40726667
 coords_r: &40c051ec
 coords_t: &3fd828f5
 coords_b: &3f948db4
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.844.6920 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4186832894
 area_name: ""
 area_idx: nil
 coords_l: &4082c31c
 coords_r: &408fbb06
 coords_t: &40088e48
 coords_b: &3fe55276
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.844.78e0 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2641231871
 area_name: ""
 area_idx: nil
 coords_l: &40726667
 coords_r: &40c051ec
 coords_t: &3f9472e0
 coords_b: &3f21af3a
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.844.6020 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 39452672
 area_name: ""
 area_idx: nil
 coords_l: &40726667
 coords_r: &40c051ec
 coords_t: &3fb63c20
 coords_b: &3f6541be
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.844.67a0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3507355646
 area_name: ""
 area_idx: nil
 coords_l: &3fc5eb8a
 coords_r: &40903336
 coords_t: &4065853b
 coords_b: &4046a28b
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.84a.27c0 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3399876606
 area_name: ""
 area_idx: nil
 coords_l: &3fd20e0c
 coords_r: &400a8b12
 coords_t: &406712d8
 coords_b: &40458ecc
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.844.69e0 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3077570558
 area_name: ""
 area_idx: nil
 coords_l: &40133333
 coords_r: &40906668
 coords_t: &407504d5
 coords_b: &40562226
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.844.64a0 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3988127742
 area_name: ""
 area_idx: nil
 coords_l: &3fd920ea
 coords_r: &4006804a
 coords_t: &4060e02e
 coords_b: &404afb22
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.844.57e0 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 953155584
 area_name: ""
 area_idx: nil
 coords_l: &40133333
 coords_r: &40906668
 coords_t: &405615e4
 coords_b: &40373333
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.844.7d60 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1646788607
 area_name: ""
 area_idx: nil
 coords_l: &3fc6103a
 coords_r: &40907adc
 coords_t: &407504d5
 coords_b: &40562226
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.844.6260 {
 text: XXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3373662206
 area_name: ""
 area_idx: nil
 coords_l: &40133333
 coords_r: &40906668
 coords_t: &4065853b
 coords_b: &4046a28b
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.844.6b60 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1657143295
 area_name: ""
 area_idx: nil
 coords_l: &3fc6103a
 coords_r: &40907adc
 coords_t: &405615e4
 coords_b: &40373333
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.828.04b0 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 4228513790
 area_name: ""
 area_idx: nil
 coords_l: &40128f5a
 coords_r: &40481376
 coords_t: &40658633
 coords_b: &4046af6a
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.844.5960 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1126825984
 area_name: ""
 area_idx: nil
 coords_l: &40140ac6
 coords_r: &40469182
 coords_t: &4062b729
 coords_b: &40479cd1
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.828.0810 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 33816576
 area_name: ""
 area_idx: nil
 coords_l: &3f028f5a
 coords_r: &3fac4fe9
 coords_t: &400d344c
 coords_b: &3fdcbb07
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.844.54e0 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3304456190
 area_name: ""
 area_idx: nil
 coords_l: &3f087d0a
 coords_r: &3fa94c01
 coords_t: &400a6542
 coords_b: &3fde95d5
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.828.1110 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 3078094846
 area_name: ""
 area_idx: nil
 coords_l: &4096b84c
 coords_r: &40b17a5a
 coords_t: &400d344c
 coords_b: &3fdcbb07
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.844.7fa0 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1868824575
 area_name: ""
 area_idx: nil
 coords_l: &40977602
 coords_r: &40b0b960
 coords_t: &400a6542
 coords_b: &3fde95d5
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.84a.1460 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 562561024
 area_name: ""
 area_idx: nil
 coords_l: &4035bed8
 coords_r: &404c5bde
 coords_t: &40188d80
 coords_b: &400d7bc0
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.84a.3760 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1163657216
 area_name: ""
 area_idx: nil
 coords_l: &4035bed8
 coords_r: &404c5bde
 coords_t: &4036b738
 coords_b: &40186e3e
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.84a.1f00 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4041474046
 area_name: ""
 area_idx: nil
 coords_l: &403548f8
 coords_r: &404cd1be
 coords_t: &3fdd875f
 coords_b: &3f3312ea
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.84a.3800 {
 atlas_path: "/def/sign/atlas/roundabout_3_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2057306111
 area_name: ""
 area_idx: nil
 coords_l: &402cd510
 coords_r: &4055aad2
 coords_t: &4012aca8
 coords_b: &3fd3adcb
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.84a.2900 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1146617856
 area_name: ""
 area_idx: nil
 coords_l: &4015fb6a
 coords_r: &40322a68
 coords_t: &40098ab4
 coords_b: &3fe5f1b3
 z_order: 32
 tag: ""
}

sign_template_image : _nameless.84a.2360 {
 atlas_path: "/def/sign/atlas/arrow_right_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 248250368
 area_name: ""
 area_idx: nil
 coords_l: &400a6ad0
 coords_r: &4020e79c
 coords_t: &40098ab4
 coords_b: &3fe5f1b3
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.84a.2400 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1789394943
 area_name: ""
 area_idx: nil
 coords_l: &4050dcae
 coords_r: &406d0bac
 coords_t: &40098ab4
 coords_b: &3fe5f1b3
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.84a.4700 {
 atlas_path: "/def/sign/atlas/arrow_right_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2006319103
 area_name: ""
 area_idx: nil
 coords_l: &406218df
 coords_r: &407895ab
 coords_t: &40098ab4
 coords_b: &3fe5f1b3
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.828.01e0 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 0
 id: 2146959359
 area_name: ""
 area_idx: nil
 coords_l: &3fb47ae2
 coords_r: &400fc18e
 coords_t: &40658632
 coords_b: &4046af6a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.844.8060 {
 text: "E <sub scale=.85>00</sub>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2662334463
 area_name: ""
 area_idx: nil
 coords_l: &3fb771ba
 coords_r: &400e3f9a
 coords_t: &4062b728
 coords_b: &40479cd1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.84a.4200 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1976303615
 area_name: ""
 area_idx: nil
 coords_l: &40311aff
 coords_r: &40511aff
 coords_t: &403860d1
 coords_b: &401860d1
 z_order: 36
 tag: ""
}

sign_template_image : _nameless.84a.60a0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2226388991
 area_name: ""
 area_idx: nil
 coords_l: &40582cb0
 coords_r: &40782cb0
 coords_t: &400ebfc4
 coords_b: &3fdd7f89
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.84a.3c60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 854196224
 area_name: ""
 area_idx: nil
 coords_l: &400a1834
 coords_r: &402a1834
 coords_t: &400e8ba3
 coords_b: &3fdd1746
 z_order: 38
 tag: ""
}

}
