SiiNunit
{
sign_board_template : _nameless.493.4140 {
 board_name: "ro sr chevron right v02"
 width: &3ffd70a4
 height: &3ecccccd
 items: 4
 items[0]: _nameless.59e.1c20
 items[1]: _nameless.5a6.ba20
 items[2]: _nameless.59e.1560
 items[3]: _nameless.91e.5ea0
 dynamic_attributes: 0
}

sign_template_text : _nameless.59e.1c20 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3373268990
 area_name: ""
 area_idx: nil
 coords_l: &3eebfa30
 coords_r: &3ffd70a4
 coords_t: &3ebfd758
 coords_b: &3cb6f2b0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5a6.ba20 {
 atlas_path: "/def/sign/atlas/route_shield_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1829896191
 area_name: ""
 area_idx: nil
 coords_l: &3d6cf160
 coords_r: &3ec6fb32
 coords_t: &3ebdb0e0
 coords_b: &3d229ed0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.59e.1560 {
 text: 00
 font_face: "/font/sign/blk_s.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3167748094
 area_name: ""
 area_idx: nil
 coords_l: &3d8cd1a0
 coords_r: &3ec0be42
 coords_t: &3ebfd758
 coords_b: &3cb6f2b0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.91e.5ea0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2988965886
 area_name: ""
 area_idx: nil
 coords_l: &3edf5970
 coords_r: &3ff8aa59
 coords_t: &3e851eba
 coords_b: &3e23d708
 z_order: 4
 tag: ""
}

}
