SiiNunit
{
sign_board_template : _nameless.493.3140 {
 board_name: "ro sr board straight v07"
 width: &4018f5c3
 height: &3f30a3d7
 items: 7
 items[0]: _nameless.5a6.9720
 items[1]: _nameless.59d.d420
 items[2]: _nameless.59d.d8a0
 items[3]: _nameless.5a2.3d70
 items[4]: _nameless.5a6.95e0
 items[5]: _nameless.46d.b190
 items[6]: _nameless.46d.cd10
 dynamic_attributes: 0
}

sign_template_image : _nameless.5a6.9720 {
 atlas_path: "/def/sign/atlas/arrow_up_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 420610048
 area_name: ""
 area_idx: nil
 coords_l: &3dfc7e56
 coords_r: &3ec7294c
 coords_t: &3f17eaa8
 coords_b: &3df61008
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.59d.d420 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1872494591
 area_name: ""
 area_idx: nil
 coords_l: &3f618238
 coords_r: &4018f5c2
 coords_t: &3f275a54
 coords_b: &3eb51b0f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.59d.d8a0 {
 text: XXXXXXXX
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3970433022
 area_name: ""
 area_idx: nil
 coords_l: &3f618238
 coords_r: &4018f5c2
 coords_t: &3eb51b0e
 coords_b: &3d5c0bb0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5a2.3d70 {
 frame_path: "/def/sign/frame/green_square2_ro.sii"
 color: 16777215
 opacity: 1
 id: 2388787199
 area_name: ""
 area_idx: nil
 coords_l: &3f0011e2
 coords_r: &3f50653a
 coords_t: &3f0f5c2a
 coords_b: &3e19999d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5a6.95e0 {
 atlas_path: "/def/sign/atlas/highway_ro.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1650851839
 area_name: ""
 area_idx: nil
 coords_l: &3f0a123e
 coords_r: &3f4664de
 coords_t: &3f048d90
 coords_b: &3e44d405
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.46d.b190 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 731119616
 area_name: ""
 area_idx: nil
 coords_l: &3f5c924a
 coords_r: &40138f5c
 coords_t: &3e851eba
 coords_b: &3e23d702
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.46d.cd10 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3872653310
 area_name: ""
 area_idx: nil
 coords_l: &3f5c924a
 coords_r: &40138f5c
 coords_t: &3f0f5c2a
 coords_b: &3eeb851b
 z_order: 7
 tag: ""
}

}
