SiiNunit
{
sign_board_template : _nameless.1.cf6f.84e0 {
 board_name: "rs beograd 01"
 width: 5
 height: &40200000
 model_name: blkw_14004
 items: 8
 items[0]: _nameless.1.cf7b.80d0
 items[1]: _nameless.1.cf7b.83d0
 items[2]: _nameless.1.cf7b.8910
 items[3]: _nameless.1.cf6f.8600
 items[4]: _nameless.1.b0be.2120
 items[5]: _nameless.1.b0be.1220
 items[6]: _nameless.1.cf7b.9510
 items[7]: _nameless.1.cf6f.7370
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.cf7b.80d0 {
 text: "\xd0\xa1\xd1\x80. \xd0\x9c\xd0\xb8\xd1\x82\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x86\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3263037438
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &40110d16
 coords_b: &3fcef365
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.cf7b.83d0 {
 text: "Sr. Mitrovica"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1735000063
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3fc91bfe
 coords_b: &3f6bea74
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.cf7b.8910 {
 text: "E<sub scale=0.2> </sub>-<sub scale=0.2> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2171469823
 area_name: ""
 area_idx: nil
 coords_l: &3fec6d99
 coords_r: &402d651e
 coords_t: &3f2c230c
 coords_b: &3e4fecec
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.cf6f.8600 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 509476864
 area_name: ""
 area_idx: nil
 coords_l: &3fe5fd19
 coords_r: &40309d5e
 coords_t: &3f2be9ee
 coords_b: &3e6e813a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.b0be.2120 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 790102016
 area_name: ""
 area_idx: nil
 coords_l: &3f0180f6
 coords_r: &3f98c07b
 coords_t: &3f35d623
 coords_b: &3e81019d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.b0be.1220 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 560070656
 area_name: ""
 area_idx: nil
 coords_l: &40741c2c
 coords_r: &40900e16
 coords_t: &3f35d623
 coords_b: &3e81019d
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.cf7b.9510 {
 text: 1
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 875560960
 area_name: ""
 area_idx: nil
 coords_l: &4040af0d
 coords_r: &4050a3b7
 coords_t: &3f2c230c
 coords_b: &3e4fecec
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.cf6f.7370 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3632660478
 area_name: ""
 area_idx: nil
 coords_l: &403fc0b7
 coords_r: &4051920d
 coords_t: &3f2be9ee
 coords_b: &3e6e813a
 z_order: 8
 tag: ""
}

}
