SiiNunit
{
sign_board_template : _nameless.2.7f69.31e0 {
 board_name: "rs batocina 09"
 width: &404ccccd
 height: &3f4ccccd
 model_name: blkw_14044
 items: 2
 items[0]: _nameless.7d0.7a50
 items[1]: _nameless.1.4d15.aa30
 dynamic_attributes: 0
}

sign_template_text : _nameless.7d0.7a50 {
 text: "\xd0\x9d\xd0\xb8\xd1\x88/Ni\xc5\xa1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3759144958
 area_name: ""
 area_idx: nil
 coords_l: &3f4209a0
 coords_r: &40379644
 coords_t: &3f4ccccd
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.4d15.aa30 {
 atlas_path: "/def/sign/atlas/arrow_small_up_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3309043710
 area_name: ""
 area_idx: nil
 coords_l: &3e5f9d4b
 coords_r: &3f23784a
 coords_t: &3f1bedbe
 coords_b: &3e41731b
 z_order: 2
 tag: ""
}

}
