SiiNunit
{
sign_board_template : _nameless.4.2265.6570 {
 board_name: "rs beograd 29"
 width: 4
 height: &402ccccd
 model_name: blkw_14003
 items: 2
 items[0]: _nameless.3.e8bb.c7e0
 items[1]: _nameless.5.8f65.63a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e8bb.c7e0 {
 text: "\xd0\x97\xd1\x80\xd0\xb5\xd1\x9a\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xbd<br>Zrenjanin<br>\xd0\x9f\xd0\xb0\xd0\xbd\xd1\x87\xd0\xb5\xd0\xb2\xd0\xbe<br>Pan\xc4\x8devo<br>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 3648389118
 area_name: ""
 area_idx: nil
 coords_l: &3e690460
 coords_r: &403d1746
 coords_t: &4021f07c
 coords_b: &3e0ba300
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.8f65.63a0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3551789054
 area_name: ""
 area_idx: nil
 coords_l: &4039b26d
 coords_r: &406c1f09
 coords_t: &3fce0b9e
 coords_b: &3f8961f0
 z_order: 2
 tag: ""
}

}
