SiiNunit
{
sign_board_template : _nameless.1.4dc8.b480 {
 board_name: "rs bubanjpotok 07"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407o
 items: 2
 items[0]: _nameless.6748.a990
 items[1]: _nameless.1.2101.fb60
 dynamic_attributes: 0
}

sign_template_text : _nameless.6748.a990 {
 text: "\xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb0\xd1\x80<br>Centar"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 3232759806
 area_name: ""
 area_idx: nil
 coords_l: &3f736cd4
 coords_r: &4043ef11
 coords_t: &3fd1eb85
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2101.fb60 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1356595200
 area_name: ""
 area_idx: nil
 coords_l: &3eb16b48
 coords_r: &3f35e456
 coords_t: &3f8de9de
 coords_b: &3f07514f
 z_order: 2
 tag: ""
}

}
