SiiNunit
{
sign_board_template : _nameless.1.9923.0320 {
 board_name: "rs bubanjpotok 17"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409p
 items: 3
 items[0]: _nameless.1.5131.d170
 items[1]: _nameless.1.34c7.0120
 items[2]: _nameless.1.5131.cb70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5131.d170 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4176871422
 area_name: ""
 area_idx: nil
 coords_l: &3e869ed4
 coords_r: &403263ec
 coords_t: &3f275461
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.34c7.0120 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 319160320
 area_name: ""
 area_idx: nil
 coords_l: &3fe4a7f2
 coords_r: &4016150c
 coords_t: &3f1ebfa4
 coords_b: &3d7bb5a0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5131.cb70 {
 text: HR
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 318111744
 area_name: ""
 area_idx: nil
 coords_l: &3fdfa683
 coords_r: &40194cd2
 coords_t: &3f1573d8
 coords_b: &3d94bcc8
 z_order: 3
 tag: ""
}

}
