SiiNunit
{
sign_board_template : _nameless.7e3e.4540 {
 board_name: "rs beograd a1a3 02"
 width: &40a3d70a
 height: &4000a3d7
 model_name: blkw_14008
 items: 9
 items[0]: _nameless.1.b042.5480
 items[1]: _nameless.1.b042.6980
 items[2]: _nameless.7e3e.61f0
 items[3]: _nameless.1.b042.6740
 items[4]: _nameless.7e3e.4db0
 items[5]: _nameless.1.0eff.d000
 items[6]: _nameless.1.0eff.d500
 items[7]: _nameless.1.0eff.eae0
 items[8]: _nameless.1.b042.6500
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b042.5480 {
 text: Budapest
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2319187967
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408c6d5b
 coords_t: &3fe58610
 coords_b: &3f925f4c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b042.6980 {
 text: "E<sub scale=0.7> </sub>-<sub scale=0.7> </sub>7<sub scale=0.4> </sub>5"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 2670723071
 area_name: ""
 area_idx: nil
 coords_l: &3fda0908
 coords_r: &402c0c7c
 coords_t: &3f4eb9a3
 coords_b: &3e91ac16
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7e3e.61f0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3885629438
 area_name: ""
 area_idx: nil
 coords_l: &3fd2ae04
 coords_r: &402fb9fd
 coords_t: &3f4e79ff
 coords_b: &3ea2b5a0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b042.6740 {
 text: 22
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1240203264
 area_name: ""
 area_idx: nil
 coords_l: &403f9915
 coords_r: &4061b7c3
 coords_t: &3f4eb9a3
 coords_b: &3e91ac16
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7e3e.4db0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2082340863
 area_name: ""
 area_idx: nil
 coords_l: &403d9b6d
 coords_r: &4063b56b
 coords_t: &3f4e79ff
 coords_b: &3ea2b5a0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.0eff.d000 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 912785408
 area_name: ""
 area_idx: nil
 coords_l: &3e61c954
 coords_r: &3f9e2f3a
 coords_t: &3f80c386
 coords_b: &3ea87dec
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0eff.d500 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2144600063
 area_name: ""
 area_idx: nil
 coords_l: &40785d34
 coords_r: &409cac1e
 coords_t: &3f80c386
 coords_b: &3ea87dec
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0eff.eae0 {
 atlas_path: "/def/sign/atlas/country_oval_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 182714368
 area_name: ""
 area_idx: nil
 coords_l: &407436af
 coords_r: &408f36ae
 coords_t: &3fd979c9
 coords_b: &3fa4b56e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.b042.6500 {
 text: H
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2024800255
 area_name: ""
 area_idx: nil
 coords_l: &406a902a
 coords_r: &409409f1
 coords_t: &3fe8aafe
 coords_b: &3f92a40a
 z_order: 9
 tag: ""
}

}
