SiiNunit
{
sign_board_template : _nameless.7ee.b060 {
 board_name: "rs beograd 05"
 width: 4
 height: &402ccccd
 model_name: blkw_1402g
 items: 10
 items[0]: _nameless.7c9.14e0
 items[1]: _nameless.7c9.33a0
 items[2]: _nameless.7ee.ac70
 items[3]: _nameless.7c9.15a0
 items[4]: _nameless.7ee.94d0
 items[5]: _nameless.7ee.abe0
 items[6]: _nameless.7c9.3be0
 items[7]: _nameless.7ee.ab50
 items[8]: _nameless.7c9.3520
 items[9]: _nameless.6a1.00f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.7c9.14e0 {
 text: "\xd0\x9d\xd0\xb8\xd1\x88<sub scale=0.2> </sub>/<sub scale=0.2> </sub>Ni\xc5\xa1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1193934848
 area_name: ""
 area_idx: nil
 coords_l: &3f87ea21
 coords_r: &404e0e66
 coords_t: &402e3947
 coords_b: &4004a5e6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7c9.33a0 {
 text: "E<sub scale=0.1> </sub>-<sub scale=0.1> </sub>75"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1647443967
 area_name: ""
 area_idx: nil
 coords_l: &3f9043ac
 coords_r: &3fef5369
 coords_t: &3f34bbde
 coords_b: &3e896770
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7ee.ac70 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3343122430
 area_name: ""
 area_idx: nil
 coords_l: &3f8ab7b8
 coords_r: &3ff4df5f
 coords_t: &3f34869e
 coords_b: &3e97a8f6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7c9.15a0 {
 text: 1
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1852964863
 area_name: ""
 area_idx: nil
 coords_l: &400563e6
 coords_r: &4013da86
 coords_t: &3f34bbde
 coords_b: &3e896770
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7ee.94d0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2333736959
 area_name: ""
 area_idx: nil
 coords_l: &40048bdc
 coords_r: &4014b290
 coords_t: &3f34869e
 coords_b: &3e97a8f6
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7ee.abe0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: 1
 id: 3195535358
 area_name: ""
 area_idx: nil
 coords_l: &401f30c2
 coords_r: &403d7ad4
 coords_t: &3f30b612
 coords_b: &3e9fe4e9
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7c9.3be0 {
 text: 22
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3367895038
 area_name: ""
 area_idx: nil
 coords_l: &4020c5ec
 coords_r: &403be5aa
 coords_t: &3f30e748
 coords_b: &3e92b7e1
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7ee.ab50 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: 1
 id: 2074345471
 area_name: ""
 area_idx: nil
 coords_l: &3f8daa27
 coords_r: &4030db3e
 coords_t: &40020f63
 coords_b: &3f69659e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7c9.3520 {
 text: "\xd0\xa7\xd0\xb0\xd1\x87\xd0\xb0\xd0\xba<br>\xc4\x8ca\xc4\x8dak"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3d23d70a
 id: 824705024
 area_name: ""
 area_idx: nil
 coords_l: &3f9a0083
 coords_r: &403cb7cc
 coords_t: &3ff625d8
 coords_b: &3f7a99ac
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6a1.00f0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1481375743
 area_name: ""
 area_idx: nil
 coords_l: &3eb72854
 coords_r: &3f5d8974
 coords_t: &4003e7a5
 coords_b: &3fa03fd2
 z_order: 10
 tag: ""
}

}
