SiiNunit
{
sign_board_template : _nameless.e76a.f530 {
 board_name: "rs bubanjpotok 18"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407p
 items: 4
 items[0]: _nameless.4.bca4.e4a0
 items[1]: _nameless.4.bc7f.2690
 items[2]: _nameless.e76a.f9b0
 items[3]: _nameless.4.bca4.d120
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.bca4.e4a0 {
 text: "\xd0\xa7\xd0\xb0\xd1\x87\xd0\xb0\xd0\xba<br>\xc4\x8ca\xc4\x8dak"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &bcf5c28f
 id: 3724017662
 area_name: ""
 area_idx: nil
 coords_l: &3fb74f03
 coords_r: &404b0fce
 coords_t: &3faf9561
 coords_b: &3e6ec9e4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.bc7f.2690 {
 atlas_path: "/def/sign/atlas/arrow_right_small_ch.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2200961023
 area_name: ""
 area_idx: nil
 coords_l: &3e34f296
 coords_r: &3f33287e
 coords_t: &3f895a5f
 coords_b: &3f0cc8e2
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.e76a.f9b0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2985951230
 area_name: ""
 area_idx: nil
 coords_l: &3f569a59
 coords_r: &3fa38571
 coords_t: &3f7e6b75
 coords_b: &3f211229
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.bca4.d120 {
 text: 22
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 1269301248
 area_name: ""
 area_idx: nil
 coords_l: &3f51cb28
 coords_r: &3fa5ed0a
 coords_t: &3f81948c
 coords_b: &3f16b74f
 z_order: 4
 tag: ""
}

}
