SiiNunit
{
sign_board_template : _nameless.1.9cf6.d9e0 {
 board_name: "rs bridge mominkamen 2"
 width: 2
 height: &3fc00000
 model_name: blkw_140aj
 items: 5
 items[0]: _nameless.1.9cf3.1ea0
 items[1]: _nameless.1.9cf3.14e0
 items[2]: _nameless.1.9cf3.0520
 items[3]: _nameless.1.9cf6.d3b0
 items[4]: _nameless.1.9450.7ea0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9cf3.1ea0 {
 text: "Ku\xc4\x8dajska dolina"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1059979264
 area_name: ""
 area_idx: nil
 coords_l: &3d3dab70
 coords_r: &3ff9d4d2
 coords_t: &3f4333d3
 coords_b: &3e4f2866
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9cf3.14e0 {
 text: "92 m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3034972158
 area_name: ""
 area_idx: nil
 coords_l: &3d3daba0
 coords_r: &3ff9d4d0
 coords_t: &3eac9422
 coords_b: &3d6d9b8c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9cf3.0520 {
 text: "\xd0\x9a\xd1\x83\xd1\x87\xd0\xb0j\xd1\x81\xd0\xba\xd0\xb0<sub scale=0.5> </sub>\xd0\xb4\xd0\xbe\xd0\xbb\xd0\xb8\xd0\xbd\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 4023123966
 area_name: ""
 area_idx: nil
 coords_l: &3d3dab70
 coords_r: &3ff9d4d2
 coords_t: &3f88bb8e
 coords_b: &3f020d64
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.9cf6.d3b0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2689728511
 area_name: ""
 area_idx: nil
 coords_l: &3f2c454c
 coords_r: &3fa99f88
 coords_t: &3faf79ba
 coords_b: &3f842ace
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.9450.7ea0 {
 atlas_path: "/def/sign/atlas/bridge_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3858366462
 area_name: ""
 area_idx: nil
 coords_l: &3f347308
 coords_r: &3fa588aa
 coords_t: &3faa4b94
 coords_b: &3f8958f4
 z_order: 5
 tag: ""
}

}
