SiiNunit
{
sign_board_template : _nameless.1.5155.28b0 {
 board_name: "rs bubanjpotok 11"
 width: 3
 height: &3f99999a
 model_name: blkw_140a6
 items: 3
 items[0]: _nameless.1.9ad8.8380
 items[1]: _nameless.1.5155.2940
 items[2]: _nameless.1.9ad8.6f40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9ad8.8380 {
 text: "\xc4\x8ca\xc4\x8dak<br>\xd0\xa7\xd0\xb0\xd1\x87\xd0\xb0\xd0\xba"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3380346878
 area_name: ""
 area_idx: nil
 coords_l: &3fab01ee
 coords_r: &40388136
 coords_t: &3f98730e
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.5155.2940 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 490864640
 area_name: ""
 area_idx: nil
 coords_l: &3f2564ae
 coords_r: &3f902c86
 coords_t: &3f4a6ed1
 coords_b: &3ecca506
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9ad8.6f40 {
 text: 22
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 1392771072
 area_name: ""
 area_idx: nil
 coords_l: &3f276eca
 coords_r: &3f8f2779
 coords_t: &3f52d0df
 coords_b: &3eacdd09
 z_order: 3
 tag: ""
}

}
