SiiNunit
{
sign_board_template : _nameless.3.f79d.5280 {
 board_name: "rs cacak 21"
 width: &4059999a
 height: 3
 model_name: blkw_14058
 items: 11
 items[0]: _nameless.3.f79d.4080
 items[1]: _nameless.3.d9ed.b0e0
 items[2]: _nameless.3.d9ed.b4a0
 items[3]: _nameless.3.f79d.3db0
 items[4]: _nameless.4.1cdc.bd60
 items[5]: _nameless.4.1cdc.d020
 items[6]: _nameless.4.1cdc.c6c0
 items[7]: _nameless.4.1cdc.c9e0
 items[8]: _nameless.3.d9ed.c6a0
 items[9]: _nameless.3.d9ed.a660
 items[10]: _nameless.4.1cdc.be00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.f79d.4080 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: 1
 id: 1012793344
 area_name: ""
 area_idx: nil
 coords_l: &3e96f96e
 coords_r: &3f9c3f5c
 coords_t: &3fbc4ff3
 coords_b: &3f52dcd0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d9ed.b0e0 {
 text: "\xd0\x93.\xd0\x9c\xd0\xb8\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x86<br>G.Milanovac"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bcf5c28f
 letter_spacing: 0
 id: 4070965246
 area_name: ""
 area_idx: nil
 coords_l: &3fe70563
 coords_r: &4047414c
 coords_t: &4035635f
 coords_b: &400f88f1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d9ed.b4a0 {
 text: 22
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3068788734
 area_name: ""
 area_idx: nil
 coords_l: &3fb2195b
 coords_r: &3fe60c61
 coords_t: &4030c3c5
 coords_b: &4012ee1f
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.f79d.3db0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 4117495806
 area_name: ""
 area_idx: nil
 coords_l: &3fb864ed
 coords_r: &3fe029a3
 coords_t: &402a5b56
 coords_b: &401a90fa
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.1cdc.bd60 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1089470464
 area_name: ""
 area_idx: nil
 coords_l: &400f9fdf
 coords_r: &401b81c1
 coords_t: &3f3b5455
 coords_b: &3ebe82f2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.1cdc.d020 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3609329662
 area_name: ""
 area_idx: nil
 coords_l: &4009bd72
 coords_r: &4021642e
 coords_t: &400ce120
 coords_b: &3fd0966d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.1cdc.c6c0 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2158362623
 area_name: ""
 area_idx: nil
 coords_l: &3fec2793
 coords_r: &4035134b
 coords_t: &3fd1d44e
 coords_b: &3f27aa98
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.1cdc.c9e0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1018036224
 area_name: ""
 area_idx: nil
 coords_l: &3fa4ae30
 coords_r: &3fedfae4
 coords_t: &3faa5ee9
 coords_b: &3f75f866
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.d9ed.c6a0 {
 text: 250m
 font_face: "/font/sign/blk_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1748893695
 area_name: ""
 area_idx: nil
 coords_l: &3fe32103
 coords_r: &403d3bff
 coords_t: &3ec09cf8
 coords_b: &3d75c294
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.d9ed.a660 {
 text: "\xd0\x91\xd0\xb5\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb4<br>Beograd"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 2510290943
 area_name: ""
 area_idx: nil
 coords_l: &3eaa7750
 coords_r: &3f9aa155
 coords_t: &3fb88579
 coords_b: &3f59a13a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.1cdc.be00 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3369730046
 area_name: ""
 area_idx: nil
 coords_l: &40092d8b
 coords_r: &4021f415
 coords_t: &4006f970
 coords_b: &3fdc65cc
 z_order: 11
 tag: ""
}

}
