SiiNunit
{
sign_board_template : _nameless.1.4df2.9310 {
 board_name: "rs cacak 15"
 width: 3
 height: &3f99999a
 model_name: blkw_140ab
 items: 3
 items[0]: _nameless.1.a303.a3f0
 items[1]: _nameless.1.4df2.a360
 items[2]: _nameless.1.a303.a570
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a303.a3f0 {
 text: "\xd0\x9a\xd1\x80\xd0\xb0\xd1\x99\xd0\xb5\xd0\xb2\xd0\xbe<br>Kraljevo"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 417857536
 area_name: ""
 area_idx: nil
 coords_l: &3f8dbd79
 coords_r: &40395b1e
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.4df2.a360 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 1704591359
 area_name: ""
 area_idx: nil
 coords_l: &3f15839e
 coords_r: &3f6c4b36
 coords_t: &3f448059
 coords_b: &3ed2c3f6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.a303.a570 {
 text: 5
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 2578448383
 area_name: ""
 area_idx: nil
 coords_l: &3f16f41e
 coords_r: &3f6adab6
 coords_t: &3f4c21a4
 coords_b: &3eb5d6c1
 z_order: 3
 tag: ""
}

}
