SiiNunit
{
sign_board_template : _nameless.1.0d9a.b450 {
 board_name: "rs feketic 27"
 width: 3
 height: &3f99999a
 model_name: blkw_1409v
 items: 1
 items[0]: _nameless.1.1dc4.c710
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1dc4.c710 {
 text: "\xd0\x95\xd0\xb2\xd1\x80\xd0\xbe\xd0\xbf\xd1\x81\xd0\xba\xd0\xb8 \xd0\xbf\xd1\x83\xd1\x82<br>Evropski put<br>Eur\xc3\xb3pai \xc3\xbat<br>European Road"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ebd70a4
 text_halign: left
 text_valign: center
 font_color: 8232980
 font_opacity: 1
 line_spacing: &bda3d70a
 letter_spacing: 0
 id: 2007236607
 area_name: ""
 area_idx: nil
 coords_l: &3e661cc0
 coords_r: &402f19e3
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

}
