SiiNunit
{
sign_board_template : _nameless.1.0f57.5a50 {
 board_name: "rs feketic 24"
 width: 3
 height: &3f99999a
 model_name: blkw_1409t
 items: 1
 items[0]: _nameless.1.685a.1120
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.685a.1120 {
 text: "\xd0\x90\xd1\x83\xd1\x82\xd0\xbe\xd0\xbf\xd1\x83\xd1\x82<br>Autoput"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 229507072
 area_name: ""
 area_idx: nil
 coords_l: &3e1c3410
 coords_r: &402f19e3
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

}
