SiiNunit
{
sign_board_template : _nameless.1.a07a.5070 {
 board_name: "rs horgos 03"
 width: 4
 height: &402ccccd
 model_name: blkw_14009
 items: 2
 items[0]: _nameless.1.2646.7a80
 items[1]: _nameless.1.2646.7800
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2646.7a80 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2654994431
 area_name: ""
 area_idx: nil
 coords_l: &3fdd5b0a
 coords_r: &40121bd3
 coords_t: &3f4b10e1
 coords_b: &3ec03ac8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2646.7800 {
 atlas_path: "/def/sign/atlas/truck_hires_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4284743678
 area_name: ""
 area_idx: nil
 coords_l: &3efa39c8
 coords_r: &406edb6e
 coords_t: &4012274e
 coords_b: &3f87004f
 z_order: 2
 tag: ""
}

}
