SiiNunit
{
sign_board_template : _nameless.1.e2a5.d900 {
 board_name: "rs kragujevac 04"
 width: &40a3d70a
 height: &4000a3d7
 model_name: blkw_14008
 items: 7
 items[0]: _nameless.2.3582.e7b0
 items[1]: _nameless.2.3583.0bb0
 items[2]: _nameless.2.3582.f170
 items[3]: _nameless.2.3583.08b0
 items[4]: _nameless.2.397c.4e80
 items[5]: _nameless.1.e2a5.e050
 items[6]: _nameless.2.397c.3120
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.3582.e7b0 {
 text: Beograd
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3063414782
 area_name: ""
 area_idx: nil
 coords_l: &3fc6731a
 coords_r: &409e4379
 coords_t: &3fced3ed
 coords_b: &3f775a52
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.3583.0bb0 {
 text: "Ni\xc5\xa1 "
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1964900351
 area_name: ""
 area_idx: nil
 coords_l: &3fc6731a
 coords_r: &409c78ac
 coords_t: &3f8256cf
 coords_b: &3ebcc02a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.3582.f170 {
 text: "https://www.mapillary.com/app/?lat=44.030074694848&lng=20.91282802343403&z=17.061769415462752&pKey=529120568450474&focus=photo&x=0.5061715935895431&y=0.36880398970316225&zoom=1.8928919182083737"
 font_face: "/font/sign/blk_n.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2125332479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 1
 coords_t: &4000a3d7
 coords_b: &3f9bc86f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.3583.08b0 {
 text: "smaller blue"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 3321850
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 40108032
 area_name: ""
 area_idx: nil
 coords_l: &4023b88f
 coords_r: &40a3d70a
 coords_t: &3f04f614
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.397c.4e80 {
 atlas_path: "/def/sign/atlas/arrow_right_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1741291519
 area_name: ""
 area_idx: nil
 coords_l: &406878af
 coords_r: &4091b7c1
 coords_t: &3fa5b39d
 coords_b: &3f376a2e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.e2a5.e050 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 8232980
 opacity: 1
 id: 2817523711
 area_name: ""
 area_idx: nil
 coords_l: &3f12da4c
 coords_r: &3f84f614
 coords_t: &3fa736c0
 coords_b: &3f3421dc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.397c.3120 {
 atlas_path: "/def/sign/atlas/highway_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2756444159
 area_name: ""
 area_idx: nil
 coords_l: &3f1808ea
 coords_r: &3f825ec5
 coords_t: &3fa3e267
 coords_b: &3f3aca8e
 z_order: 7
 tag: ""
}

}
