SiiNunit
{
sign_board_template : _nameless.1.2374.a8b0 {
 board_name: "rs kragujevac 10"
 width: 5
 height: &40200000
 model_name: blkw_1402x
 items: 8
 items[0]: _nameless.1.1678.9e30
 items[1]: _nameless.1.1678.9fb0
 items[2]: _nameless.1.1678.9cb0
 items[3]: _nameless.1.167e.f930
 items[4]: _nameless.1.1678.9a70
 items[5]: _nameless.1.5ab8.4240
 items[6]: _nameless.1.5ab8.69a0
 items[7]: _nameless.1.5ab9.a180
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1678.9e30 {
 text: TRANZIT
 font_face: "/font/sign/blk_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3e4ccccd
 id: 70778880
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &400ff52a
 coords_b: &3fccc390
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1678.9fb0 {
 text: "od 05<sup scale=0.55>30</sup>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3251240958
 area_name: ""
 area_idx: nil
 coords_l: &4036a438
 coords_r: &40989a92
 coords_t: &3fc084e6
 coords_b: &3f5abc41
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1678.9cb0 {
 text: "do 22<sup scale=0.55>00</sup>"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4181327870
 area_name: ""
 area_idx: nil
 coords_l: &4036a438
 coords_r: &40989a92
 coords_t: &3f50bc82
 coords_b: &3e29bbde
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.167e.f930 {
 atlas_path: "/def/sign/atlas/vehicle_truck_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3817471998
 area_name: ""
 area_idx: nil
 coords_l: &3f105076
 coords_r: &3fd6ece5
 coords_t: &3fbd95bd
 coords_b: &3f5d6e49
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1678.9a70 {
 text: "5 t"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3651141630
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40104d49
 coords_t: &3f50bbb3
 coords_b: &3e29b8a4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.5ab8.4240 {
 atlas_path: "/def/sign/atlas/exit_nr_hu.sii"
 image_idx: 0
 color: 13132800
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1018036224
 area_name: ""
 area_idx: nil
 coords_l: &3feab78a
 coords_r: &403c26a4
 coords_t: &3fb5e306
 coords_b: &3ea13520
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.5ab8.69a0 {
 atlas_path: "/def/sign/atlas/arrow_up_small_pl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 496107520
 area_name: ""
 area_idx: nil
 coords_l: &400c56f0
 coords_r: &40252b78
 coords_t: &3fac4654
 coords_b: &3f11e86c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.5ab9.a180 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 457048064
 area_name: ""
 area_idx: nil
 coords_l: &3ffdddea
 coords_r: &4032a841
 coords_t: &3f8242f1
 coords_b: &3ebdf6f4
 z_order: 8
 tag: ""
}

}
