SiiNunit
{
sign_board_template : _nameless.1.00ac.52e0 {
 board_name: "rs kragujevac 31"
 width: 3
 height: &3f99999a
 model_name: blkw_1409v
 items: 1
 items[0]: _nameless.1.2dd4.b290
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2dd4.b290 {
 text: "\xd0\x9a\xd0\xbe\xd1\x80\xd0\xbc\xd0\xb0\xd0\xbd<br>Korman"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3533307902
 area_name: ""
 area_idx: nil
 coords_l: &3ef69950
 coords_r: &401f5e03
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

}
