SiiNunit
{
sign_board_template : _nameless.1.6bcf.d100 {
 board_name: "rs lapovo 05"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_14042
 items: 4
 items[0]: _nameless.1.39ad.c910
 items[1]: _nameless.1.08ae.06a0
 items[2]: _nameless.1.39ad.cfd0
 items[3]: _nameless.1.39ad.cd90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.39ad.c910 {
 text: "500<sub scale=0.3> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 1139408896
 area_name: ""
 area_idx: nil
 coords_l: &3ff698da
 coords_r: &40418a7e
 coords_t: &3f07e6b6
 coords_b: &3e30fcdc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.08ae.06a0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1006370816
 area_name: ""
 area_idx: nil
 coords_l: &3e9a0db2
 coords_r: &3f5f385d
 coords_t: &3f812e26
 coords_b: &3f1ed31b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.39ad.cfd0 {
 text: "\xd0\x9b\xd0\xb0\xd0\xbf\xd0\xbe\xd0\xb2\xd0\xbe"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3ca3d70a
 id: 3220307966
 area_name: ""
 area_idx: nil
 coords_l: &3f8208d7
 coords_r: &403efb94
 coords_t: &3fb373ec
 coords_b: &3f85a02c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.39ad.cd90 {
 text: Lapovo
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3ca3d70a
 id: 2414477311
 area_name: ""
 area_idx: nil
 coords_l: &3f8208d7
 coords_r: &40343a3e
 coords_t: &3f76b548
 coords_b: &3f1b0dc8
 z_order: 4
 tag: ""
}

}
