SiiNunit
{
sign_board_template : _nameless.1.4f56.f770 {
 board_name: "rs malca 14"
 width: 3
 height: &3f99999a
 model_name: blkw_140a6
 items: 4
 items[0]: _nameless.1.4f51.d150
 items[1]: _nameless.1.36d0.d820
 items[2]: _nameless.1.2734.b320
 items[3]: _nameless.1.36d0.c080
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4f51.d150 {
 text: "\xd0\x9d\xd0\xb8\xd1\x88<br>Ni\xc5\xa1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3625582590
 area_name: ""
 area_idx: nil
 coords_l: &3fe994f9
 coords_r: 3
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.36d0.d820 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 88866816
 area_name: ""
 area_idx: nil
 coords_l: &3f5c33da
 coords_r: &3fa9f0fe
 coords_t: &3f455821
 coords_b: &3ee00596
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2734.b320 {
 text: 25
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3251896318
 area_name: ""
 area_idx: nil
 coords_l: &3f2ea02e
 coords_r: &3fc1307c
 coords_t: &3f72c6bf
 coords_b: &3e787d74
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.36d0.c080 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3586392062
 area_name: ""
 area_idx: nil
 coords_l: &3f5aea68
 coords_r: &3fab22e7
 coords_t: &3f481c15
 coords_b: &3edcdc82
 z_order: 4
 tag: ""
}

}
