SiiNunit
{
sign_board_template : _nameless.1.0051.7da0 {
 board_name: "rs malca 12"
 width: 3
 height: &3f99999a
 model_name: blkw_1409n
 items: 1
 items[0]: _nameless.7600.d690
 dynamic_attributes: 0
}

sign_template_text : _nameless.7600.d690 {
 text: "\xd0\x97\xd0\xb0j\xd0\xb5\xd1\x87\xd0\xb0\xd1\x80<br>Zaje\xc4\x8dar"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 196739072
 area_name: ""
 area_idx: nil
 coords_l: &3e166b00
 coords_r: &4033583a
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

}
