SiiNunit
{
sign_board_template : _nameless.1.3dee.9b30 {
 board_name: "rs nis sever 02"
 width: 4
 height: &402ccccd
 model_name: blkw_14009
 items: 7
 items[0]: _nameless.1.3198.74b0
 items[1]: _nameless.1.3198.6a30
 items[2]: _nameless.1.3198.76f0
 items[3]: _nameless.1.3dee.9110
 items[4]: _nameless.1.3198.7570
 items[5]: _nameless.1.3dee.9bc0
 items[6]: _nameless.1.4df7.6df0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3198.74b0 {
 text: "\xd0\x91\xd0\xb5\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb4"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2340814847
 area_name: ""
 area_idx: nil
 coords_l: &3f9bcf77
 coords_r: &406c46d1
 coords_t: &40154110
 coords_b: &3fd75b5a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3198.6a30 {
 text: Beograd
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2471362559
 area_name: ""
 area_idx: nil
 coords_l: &3f9bcf77
 coords_r: &406bfae3
 coords_t: &3fd15ed5
 coords_b: &3f7c7022
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3198.76f0 {
 text: "E<sub scale=0.4> </sub>80"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 149159936
 area_name: ""
 area_idx: nil
 coords_l: &3fa9f7a1
 coords_r: &4014f95f
 coords_t: &3f4e057b
 coords_b: &3e8f83e2
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.3dee.9110 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3157262334
 area_name: ""
 area_idx: nil
 coords_l: &3fa27ff3
 coords_r: &4018b538
 coords_t: &3f4dc5a9
 coords_b: &3ea099a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3198.7570 {
 text: A4
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3e051eb8
 id: 3045457918
 area_name: ""
 area_idx: nil
 coords_l: &4026ad63
 coords_r: &4058b774
 coords_t: &3f4e057b
 coords_b: &3e8f83e2
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.3dee.9bc0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 565706752
 area_name: ""
 area_idx: nil
 coords_l: &4023c1f0
 coords_r: &405ba2e9
 coords_t: &3f4dc5a9
 coords_b: &3ea099a0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.4df7.6df0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2666790911
 area_name: ""
 area_idx: nil
 coords_l: &3eb87c20
 coords_r: &3f791747
 coords_t: &40059c9c
 coords_b: &3f8e3c1f
 z_order: 7
 tag: ""
}

}
