SiiNunit
{
sign_board_template : _nameless.1.dce7.6eb0 {
 board_name: "rs obrenovac 19"
 width: &404ccccd
 height: 2
 model_name: blkw_1408a
 items: 5
 items[0]: _nameless.1.fde2.fc10
 items[1]: _nameless.1.fde2.fb50
 items[2]: _nameless.1.dce7.8140
 items[3]: _nameless.1.fde2.fcd0
 items[4]: _nameless.1.3b4b.e050
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.fde2.fc10 {
 text: "\xd0\xa7\xd0\xb0\xd1\x87\xd0\xb0\xd0\xba<br>\xc4\x8ca\xc4\x8dak"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3751149566
 area_name: ""
 area_idx: nil
 coords_l: &3f861f55
 coords_r: &4010cae7
 coords_t: &3f838440
 coords_b: &3d8932e8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.fde2.fb50 {
 text: "E<sub scale=0.5> </sub>763"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3213754366
 area_name: ""
 area_idx: nil
 coords_l: &3e6443c8
 coords_r: &3f78b88f
 coords_t: &3fa88098
 coords_b: &3f1c59d1
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.dce7.8140 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 421134336
 area_name: ""
 area_idx: nil
 coords_l: &3e6a0be3
 coords_r: &3f7786ca
 coords_t: &3f9260fc
 coords_b: &3f4e3d41
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.fde2.fcd0 {
 text: "\xd0\x91\xd0\xb5\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb4<br>Beograd"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 2717122559
 area_name: ""
 area_idx: nil
 coords_l: &3f861f55
 coords_r: &4030cce9
 coords_t: &3ff55bca
 coords_b: &3f74d573
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3b4b.e050 {
 atlas_path: "/def/sign/atlas/arrow_right_small_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1649016831
 area_name: ""
 area_idx: nil
 coords_l: &40287b5f
 coords_r: &4042b2e3
 coords_t: &3f9afcea
 coords_b: &3f3d0564
 z_order: 5
 tag: ""
}

}
