SiiNunit
{
sign_board_template : _nameless.1.9b1f.47a0 {
 board_name: "rs ostruznica 05"
 width: 4
 height: &402ccccd
 model_name: blkw_14009
 items: 8
 items[0]: _nameless.b13.91b0
 items[1]: _nameless.b13.8a30
 items[2]: _nameless.b13.b7f0
 items[3]: _nameless.1.9b1f.4830
 items[4]: _nameless.b13.a230
 items[5]: _nameless.1.9b1f.2c10
 items[6]: _nameless.b13.ab30
 items[7]: _nameless.1.6372.e3b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.b13.91b0 {
 text: "\xd0\x9d\xd0\xb8\xd1\x88/Ni\xc5\xa1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2348417023
 area_name: ""
 area_idx: nil
 coords_l: &3e8ee4c0
 coords_r: &40500000
 coords_t: &401f2651
 coords_b: &3feb25db
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b13.8a30 {
 text: "Novi Sad"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1403518976
 area_name: ""
 area_idx: nil
 coords_l: &3e8ee4c0
 coords_r: &40500000
 coords_t: &3fb71f33
 coords_b: &3f47f0de
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b13.b7f0 {
 text: "E<sub scale=0.5> </sub>75"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3405512702
 area_name: ""
 area_idx: nil
 coords_l: &3eb5caf4
 coords_r: &3fa5f217
 coords_t: &3f43d8d1
 coords_b: &3e76551c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.9b1f.4830 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2479226879
 area_name: ""
 area_idx: nil
 coords_l: &3e99ab5c
 coords_r: &3facf9ff
 coords_t: &3f4398ff
 coords_b: &3e8c404c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.b13.a230 {
 text: A1
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3e19999a
 id: 1601044479
 area_name: ""
 area_idx: nil
 coords_l: &3fc3a9b2
 coords_r: &400daf06
 coords_t: &3f43d8d1
 coords_b: &3e76551c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.9b1f.2c10 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4081582078
 area_name: ""
 area_idx: nil
 coords_l: &3fbe8ba2
 coords_r: &40103e10
 coords_t: &3f4398ff
 coords_b: &3e8c404c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.b13.ab30 {
 text: "\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xb8 \xd0\xa1\xd0\xb0\xd0\xb4"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1416364032
 area_name: ""
 area_idx: nil
 coords_l: &3e8ee4c0
 coords_r: &40500000
 coords_t: &3ffab129
 coords_b: &3fa78a61
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.6372.e3b0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3059744766
 area_name: ""
 area_idx: nil
 coords_l: &4043183e
 coords_r: &406f545d
 coords_t: &3fce9a29
 coords_b: &3f925e15
 z_order: 8
 tag: ""
}

}
