SiiNunit
{
sign_board_template : _nameless.1.478b.c640 {
 board_name: "rs pancevo 17"
 width: 3
 height: &3f99999a
 model_name: blkw_1409v
 items: 1
 items[0]: _nameless.1.d6fa.9690
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d6fa.9690 {
 text: "Kova\xc4\x8dica<br>Opovo"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 939917312
 area_name: ""
 area_idx: nil
 coords_l: &3e5a9b50
 coords_r: &401baf76
 coords_t: &3f982ef2
 coords_b: 0
 z_order: 1
 tag: ""
}

}
