SiiNunit
{
sign_board_template : _nameless.9bb.2950 {
 board_name: "rs pancevo 15"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1409c
 items: 5
 items[0]: _nameless.7e54.c9b0
 items[1]: _nameless.1.836a.3d20
 items[2]: _nameless.7e54.b3f0
 items[3]: _nameless.1.836a.3f00
 items[4]: _nameless.1.836a.4540
 dynamic_attributes: 0
}

sign_template_text : _nameless.7e54.c9b0 {
 text: Beograd
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 3157000190
 area_name: ""
 area_idx: nil
 coords_l: &3f9d88e9
 coords_r: &40512346
 coords_t: &3fc7e6b7
 coords_b: &3f522c3f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.836a.3d20 {
 atlas_path: "/def/sign/atlas/arrow_small_right_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 740950016
 area_name: ""
 area_idx: nil
 coords_l: &402b345c
 coords_r: &4044fe36
 coords_t: &3f23c644
 coords_b: &3e727b7c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7e54.b3f0 {
 text: "Kova\xc4\x8dica "
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 2382495743
 area_name: ""
 area_idx: nil
 coords_l: &3e7684b8
 coords_r: &4011c71d
 coords_t: &3f4f0329
 coords_b: &3d638e40
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.836a.3f00 {
 atlas_path: "/def/sign/atlas/arrow_small_right_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 558366720
 area_name: ""
 area_idx: nil
 coords_l: &3e3fea0e
 coords_r: &3f1721ee
 coords_t: &3fb24844
 coords_b: &3f7d6924
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.836a.4540 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 760348672
 area_name: ""
 area_idx: nil
 coords_l: &3e511b5c
 coords_r: &3f12d5a0
 coords_t: &3fb0221c
 coords_b: &3f80daba
 z_order: 5
 tag: ""
}

}
