SiiNunit
{
sign_board_template : _nameless.2.cd75.3c30 {
 board_name: "rs paracin 06"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407n
 items: 2
 items[0]: _nameless.2.cba3.2ea0
 items[1]: _nameless.2.cdfc.d940
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.cba3.2ea0 {
 text: "\xd0\x91\xd0\xb5\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb4<br>Beograd"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 2564292607
 area_name: ""
 area_idx: nil
 coords_l: &3f71d848
 coords_r: &404389ee
 coords_t: &3fd1eb85
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.cdfc.d940 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4056940542
 area_name: ""
 area_idx: nil
 coords_l: &3ec26c2b
 coords_r: &3f3e64c8
 coords_t: &3f8de9de
 coords_b: &3f07514f
 z_order: 2
 tag: ""
}

}
