SiiNunit
{
sign_board_template : _nameless.1.2a8b.2250 {
 board_name: "rs pancevo 16"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409w
 items: 1
 items[0]: _nameless.1.0c2a.c4b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0c2a.c4b0 {
 text: Beograd
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 196870144
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5fd0
 coords_r: &403baf76
 coords_t: &3f28c280
 coords_b: 0
 z_order: 1
 tag: ""
}

}
