SiiNunit
{
sign_board_template : _nameless.1.a8cf.4230 {
 board_name: "rs preljina 03"
 width: 5
 height: &40200000
 model_name: blkw_14018
 items: 20
 items[0]: _nameless.1.8a63.e250
 items[1]: _nameless.1.a8cf.4470
 items[2]: _nameless.1.8a63.f510
 items[3]: _nameless.1.8a63.d1d0
 items[4]: _nameless.1.8a63.e610
 items[5]: _nameless.1.8a63.e910
 items[6]: _nameless.1.8a63.e0d0
 items[7]: _nameless.1.a8cf.4500
 items[8]: _nameless.1.8a63.d590
 items[9]: _nameless.1.8a63.f5d0
 items[10]: _nameless.1.8a63.e550
 items[11]: _nameless.1.8a63.ec10
 items[12]: _nameless.1.8a63.ecd0
 items[13]: _nameless.1.a8cf.54c0
 items[14]: _nameless.1.8a63.fd50
 items[15]: _nameless.1.a8cf.48f0
 items[16]: _nameless.2.1c2c.e8e0
 items[17]: _nameless.2.1c2d.0640
 items[18]: _nameless.2.1c2c.f4c0
 items[19]: _nameless.2.1c2c.e660
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8a63.e250 {
 text: "250<sub scale=0.5> </sub>m"
 font_face: "/font/sign/blk_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2652241919
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3f06bca2
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.a8cf.4470 {
 frame_path: "/def/sign/frame/trans_sr.sii"
 color: 0
 opacity: 1
 id: 3741974526
 area_name: ""
 area_idx: nil
 coords_l: &3d38c800
 coords_r: &409e8e70
 coords_t: &401e08fc
 coords_b: &3ef66040
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8a63.f510 {
 text: Beograd
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3696099326
 area_name: ""
 area_idx: nil
 coords_l: &3e99fc28
 coords_r: &3fdb6db7
 coords_t: &4009d70c
 coords_b: &3fd04fc5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8a63.d1d0 {
 text: "\xd0\x91\xd0\xb5\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb4"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3182821374
 area_name: ""
 area_idx: nil
 coords_l: &3e99fc28
 coords_r: &3fdb6db7
 coords_t: &4017eb36
 coords_b: &40032494
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8a63.e610 {
 text: "G.<sub scale=0.5> </sub>Milanovac"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1305608192
 area_name: ""
 area_idx: nil
 coords_l: &3e99fc28
 coords_r: &3fdb6db7
 coords_t: &3fb6d146
 coords_b: &3f66e5ea
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8a63.e910 {
 text: "\xd0\x93.<sub scale=0.5> </sub>\xd0\x9c\xd0\xb8\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x86"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1344798720
 area_name: ""
 area_idx: nil
 coords_l: &3e99fc28
 coords_r: &3fdb6db7
 coords_t: &3fdfe222
 coords_b: &3f9c83d1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.8a63.e0d0 {
 text: 22
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1494220799
 area_name: ""
 area_idx: nil
 coords_l: &3e75e02e
 coords_r: &3f34115b
 coords_t: &3f8eb805
 coords_b: &3f16b366
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.a8cf.4500 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 209321984
 area_name: ""
 area_idx: nil
 coords_l: &3e97ae64
 coords_r: &3f26a182
 coords_t: &3f7e5a3a
 coords_b: &3f3a7326
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.8a63.d590 {
 text: Kraljevo
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2485911551
 area_name: ""
 area_idx: nil
 coords_l: &4074b716
 coords_r: &4097766a
 coords_t: &4009d70c
 coords_b: &3fd04fc5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.8a63.f5d0 {
 text: "\xd0\x9a\xd1\x80\xd0\xb0\xd1\x99\xd0\xb5\xd0\xb2\xd0\xbe"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 420872192
 area_name: ""
 area_idx: nil
 coords_l: &4074b716
 coords_r: &4097766a
 coords_t: &4017eb36
 coords_b: &40032494
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.8a63.e550 {
 text: "\xc4\x8ca\xc4\x8dak"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3512598526
 area_name: ""
 area_idx: nil
 coords_l: &4074b716
 coords_r: &4097766a
 coords_t: &3fb6d146
 coords_b: &3f66e5ea
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.8a63.ec10 {
 text: "\xd0\xa7\xd0\xb0\xd1\x87\xd0\xb0\xd0\xba"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2857369599
 area_name: ""
 area_idx: nil
 coords_l: &4074b716
 coords_r: &4097766a
 coords_t: &3fdfe222
 coords_b: &3f9c83d1
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.8a63.ecd0 {
 text: 22
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 361103360
 area_name: ""
 area_idx: nil
 coords_l: &4070d594
 coords_r: &40873df4
 coords_t: &3f8eb805
 coords_b: &3f16b366
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.a8cf.54c0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 2141585407
 area_name: ""
 area_idx: nil
 coords_l: &40746d5e
 coords_r: &40858ff9
 coords_t: &3f7e5a3a
 coords_b: &3f3a7326
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.8a63.fd50 {
 text: 23
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2013396991
 area_name: ""
 area_idx: nil
 coords_l: &4085f23b
 coords_r: &4094c565
 coords_t: &3f8eb805
 coords_b: &3f16b366
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.a8cf.48f0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3464495102
 area_name: ""
 area_idx: nil
 coords_l: &4087be20
 coords_r: &4093176a
 coords_t: &3f7e5a3a
 coords_b: &3f3a7326
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.1c2c.e8e0 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3360817150
 area_name: ""
 area_idx: nil
 coords_l: &400c25b7
 coords_r: &404f27a3
 coords_t: &3fffd6f1
 coords_b: &3f73a62e
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.2.1c2d.0640 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4027187198
 area_name: ""
 area_idx: nil
 coords_l: &40273bb7
 coords_r: &4033d923
 coords_t: &3f848cef
 coords_b: &3f2759d5
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.2.1c2c.f4c0 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2580676607
 area_name: ""
 area_idx: nil
 coords_l: &404b8671
 coords_r: &40726f3a
 coords_t: &3fd5fc4f
 coords_b: &3fa3adb9
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.2.1c2c.e660 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2117206015
 area_name: ""
 area_idx: nil
 coords_l: &3fd1fcfc
 coords_r: &400fe747
 coords_t: &3fd5fc4f
 coords_b: &3fa3adb9
 z_order: 20
 tag: ""
}

}
