SiiNunit
{
sign_board_template : _nameless.657.1110 {
 board_name: "rs paracin 20"
 width: 3
 height: &3f99999a
 model_name: blkw_1409t
 items: 3
 items[0]: _nameless.2.67e1.bb50
 items[1]: _nameless.657.0300
 items[2]: _nameless.2.67e1.aad0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.67e1.bb50 {
 text: "\xd0\x91\xd0\xb5\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb4<br>Beograd"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 3446669310
 area_name: ""
 area_idx: nil
 coords_l: &3f3705c8
 coords_r: &40247d1b
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.657.0300 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2642018303
 area_name: ""
 area_idx: nil
 coords_l: &3dde6834
 coords_r: &3f291f44
 coords_t: &3f504e09
 coords_b: &3ebe73c6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.67e1.aad0 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d75c28f
 id: 4135190526
 area_name: ""
 area_idx: nil
 coords_l: &3df12920
 coords_r: &3f26c72b
 coords_t: &3f59c615
 coords_b: &3e9a8dde
 z_order: 3
 tag: ""
}

}
