SiiNunit
{
sign_board_template : _nameless.1.7605.f8e0 {
 board_name: "rs pancevo 01"
 width: 3
 height: &3f99999a
 model_name: blkw_1409m
 items: 1
 items[0]: _nameless.1.4dee.9240
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4dee.9240 {
 text: "\xd0\x9b\xd1\x83\xd0\xba\xd0\xb0<sub scale=0.6> </sub>\xd0\x9f\xd0\xb0\xd0\xbd\xd1\x87\xd0\xb5\xd0\xb2\xd0\xbe<br>Luka<sub scale=0.6> </sub>Pan\xc4\x8devo"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 77463552
 area_name: ""
 area_idx: nil
 coords_l: &3e1c3410
 coords_r: &402f19e3
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

}
