SiiNunit
{
sign_board_template : _nameless.1.59ce.e540 {
 board_name: "rs ruma 16"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409p
 items: 6
 items[0]: _nameless.1.c27d.49b0
 items[1]: _nameless.1.59cf.0670
 items[2]: _nameless.1.59cf.0700
 items[3]: _nameless.1.c271.0ed0
 items[4]: _nameless.1.c27d.5370
 items[5]: _nameless.1.59cf.0790
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.c27d.49b0 {
 text: "A<sub scale=0.4> </sub>3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3cf5c28f
 id: 2547646463
 area_name: ""
 area_idx: nil
 coords_l: &3f88450a
 coords_r: &3fd1fa3f
 coords_t: &3f228450
 coords_b: &3c381720
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.59cf.0670 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2391932927
 area_name: ""
 area_idx: nil
 coords_l: &3f89c6c0
 coords_r: &3fd06c59
 coords_t: &3f046813
 coords_b: &3e1d3fa9
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.59cf.0700 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1042022400
 area_name: ""
 area_idx: nil
 coords_l: &3fe152ba
 coords_r: &4007ac3d
 coords_t: &3f04508a
 coords_b: &3e1d9dcf
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.c271.0ed0 {
 atlas_path: "/def/sign/atlas/highway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 272760832
 area_name: ""
 area_idx: nil
 coords_l: &3fe5c9a3
 coords_r: &4006981b
 coords_t: &3ef634f5
 coords_b: &3e451ade
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.c27d.5370 {
 text: "E<sub scale=0.6> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1164312576
 area_name: ""
 area_idx: nil
 coords_l: &3e7b2aec
 coords_r: &3f6fb0d7
 coords_t: &3f228450
 coords_b: &3c381720
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.59cf.0790 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1525415935
 area_name: ""
 area_idx: nil
 coords_l: &3e84d0e0
 coords_r: &3f6bf5e2
 coords_t: &3f046813
 coords_b: &3e1d3fa9
 z_order: 6
 tag: ""
}

}
