SiiNunit
{
sign_board_template : _nameless.1.4e8f.e270 {
 board_name: "rs ruma 10"
 width: &404ccccd
 height: &4019999a
 model_name: blkw_1408g
 items: 6
 items[0]: _nameless.1.4e95.afb0
 items[1]: _nameless.1.4e95.b070
 items[2]: _nameless.1.4e95.84f0
 items[3]: _nameless.2.15ca.ed30
 items[4]: _nameless.1.4e95.a830
 items[5]: _nameless.1.4e95.8130
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4e95.afb0 {
 text: "\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xb8<sub scale=0.7> </sub>\xd0\xa1\xd0\xb0\xd0\xb4"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3c23d70a
 id: 1780613119
 area_name: ""
 area_idx: nil
 coords_l: &3f34733e
 coords_r: &40298e96
 coords_t: &400f8463
 coords_b: &3ff02a07
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4e95.b070 {
 text: "Novi<sub scale=0.7> </sub>Sad"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3c23d70a
 id: 3956146174
 area_name: ""
 area_idx: nil
 coords_l: &3f34733e
 coords_r: &40298e96
 coords_t: &3feb1995
 coords_b: &3fbd45d5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.4e95.84f0 {
 text: "500<sub scale=0.5> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &bca3d70a
 id: 3056599038
 area_name: ""
 area_idx: nil
 coords_l: &400cf560
 coords_r: &40496727
 coords_t: &3eefc3a1
 coords_b: &3de1d28c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.15ca.ed30 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3568173054
 area_name: ""
 area_idx: nil
 coords_l: &3e2c3a54
 coords_r: &3f2397f8
 coords_t: &3fb4e704
 coords_b: &3f8bde60
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.4e95.a830 {
 text: "\xd0\xa0\xd1\x83\xd0\xbc\xd0\xb0/Ruma"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3c23d70a
 id: 3029598206
 area_name: ""
 area_idx: nil
 coords_l: &3f34733e
 coords_r: &4036f316
 coords_t: &3fae8f24
 coords_b: &3f80bb64
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.4e95.8130 {
 text: "\xd0\xa8\xd0\xb0\xd0\xb1\xd0\xb0\xd1\x86/\xc5\xa0abac"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &3c23d70a
 id: 497811456
 area_name: ""
 area_idx: nil
 coords_l: &3f34733e
 coords_r: &4043773c
 coords_t: &3f5bc418
 coords_b: &3f001c98
 z_order: 6
 tag: ""
}

}
