SiiNunit
{
sign_board_template : _nameless.1.5b92.f0e0 {
 board_name: "rs ruma 14"
 width: 3
 height: &3f99999a
 model_name: blkw_1409v
 items: 1
 items[0]: _nameless.1.6ed0.bd50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.6ed0.bd50 {
 text: "\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xb8 \xd0\xa1\xd0\xb0\xd0\xb4<br>Novi Sad"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 758906880
 area_name: ""
 area_idx: nil
 coords_l: &3e050ff0
 coords_r: &4033583a
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

}
