SiiNunit
{
sign_board_template : _nameless.1.1523.12c0 {
 board_name: "rs ruma 03"
 width: 5
 height: &40200000
 model_name: blkw_14018
 items: 5
 items[0]: _nameless.1.22e9.2430
 items[1]: _nameless.af2.2590
 items[2]: _nameless.1.1523.21f0
 items[3]: _nameless.af2.4d50
 items[4]: _nameless.af2.39d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.22e9.2430 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2593128447
 area_name: ""
 area_idx: nil
 coords_l: &40818656
 coords_r: &40987002
 coords_t: &3feeceb7
 coords_b: &3fb0681f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.af2.2590 {
 text: 21
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3198681086
 area_name: ""
 area_idx: nil
 coords_l: &3e9f656e
 coords_r: &3f6acacc
 coords_t: &3f4da07f
 coords_b: &3e702238
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.1523.21f0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3236298750
 area_name: ""
 area_idx: nil
 coords_l: &3eb3c6ef
 coords_r: &3f609a0a
 coords_t: &3f440f8d
 coords_b: &3e99e262
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.af2.4d50 {
 text: "\xd0\xa0\xd1\x83\xd0\xbc\xd0\xb0/Ruma"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 460980224
 area_name: ""
 area_idx: nil
 coords_l: &3e95bc60
 coords_r: &40680d8e
 coords_t: &40108414
 coords_b: &3fcde164
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.af2.39d0 {
 text: "\xd0\xa8\xd0\xb0\xd0\xb1\xd0\xb0\xd1\x86/\xc5\xa0abac"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1630797823
 area_name: ""
 area_idx: nil
 coords_l: &3e95bc60
 coords_r: &40909a91
 coords_t: &3fccaf86
 coords_b: &3f73117e
 z_order: 5
 tag: ""
}

}
