SiiNunit
{
sign_board_template : _nameless.1.551f.3f20 {
 board_name: "rs ruma 25"
 width: 3
 height: &3f99999a
 model_name: blkw_1409n
 items: 3
 items[0]: _nameless.1.5075.7e90
 items[1]: _nameless.1.551f.2c90
 items[2]: _nameless.1.5075.9510
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5075.7e90 {
 text: "\xd0\x9b\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0<br>Loznica"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 225050624
 area_name: ""
 area_idx: nil
 coords_l: &3f34ca7c
 coords_r: &4033583a
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.551f.2c90 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3526230014
 area_name: ""
 area_idx: nil
 coords_l: &3e351488
 coords_r: &3f1489b2
 coords_t: &3f448059
 coords_b: &3ed2c3f6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5075.9510 {
 text: 26
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 1046347776
 area_name: ""
 area_idx: nil
 coords_l: &3e3bee98
 coords_r: &3f12d32e
 coords_t: &3f4c21a4
 coords_b: &3eb5d6c1
 z_order: 3
 tag: ""
}

}
