SiiNunit
{
sign_board_template : _nameless.1.2940.4220 {
 board_name: "rs ruma 06"
 width: 5
 height: &40f00000
 model_name: blkw_1402k
 items: 17
 items[0]: _nameless.7fe.72c0
 items[1]: _nameless.7fe.7380
 items[2]: _nameless.7fe.7440
 items[3]: _nameless.1.2cbd.3050
 items[4]: _nameless.1.2940.4fa0
 items[5]: _nameless.1.2940.5c90
 items[6]: _nameless.1.2cbd.2810
 items[7]: _nameless.1.2cbd.3410
 items[8]: _nameless.1.2940.5780
 items[9]: _nameless.1.2cbd.28d0
 items[10]: _nameless.1.2cbd.2b10
 items[11]: _nameless.1.2cbd.2bd0
 items[12]: _nameless.81c.3a30
 items[13]: _nameless.1.2940.4b20
 items[14]: _nameless.92c.d740
 items[15]: _nameless.92a.86c0
 items[16]: _nameless.92a.e700
 dynamic_attributes: 0
}

sign_template_text : _nameless.7fe.72c0 {
 text: 2500m
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 409993216
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3f679e7a
 coords_b: &3deb0430
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7fe.7380 {
 text: "\xd0\x91\xd0\xb5\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xb4"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2360344575
 area_name: ""
 area_idx: nil
 coords_l: &3eae8e38
 coords_r: &404f131e
 coords_t: &40df31da
 coords_b: &40ca6828
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7fe.7440 {
 text: Beograd
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 178651136
 area_name: ""
 area_idx: nil
 coords_l: &3eae8e38
 coords_r: &404f131e
 coords_t: &40c86aab
 coords_b: &40b3a0f9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2cbd.3050 {
 text: "E<sub scale=0.8> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2759065599
 area_name: ""
 area_idx: nil
 coords_l: &3ed92052
 coords_r: &3f9e159a
 coords_t: &40aa23a6
 coords_b: &409a9792
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.2940.4fa0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3857973246
 area_name: ""
 area_idx: nil
 coords_l: &3ec0e636
 coords_r: &3fa42424
 coords_t: &40aa5d9c
 coords_b: &409b9704
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.2940.5c90 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: 1
 id: 142344192
 area_name: ""
 area_idx: nil
 coords_l: &401eb42a
 coords_r: &408d04ee
 coords_t: &408fc60c
 coords_b: &3ffe6f4c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2cbd.2810 {
 text: "\xd0\xa0\xd1\x83\xd0\xbc\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3878551550
 area_name: ""
 area_idx: nil
 coords_l: &402052f3
 coords_r: &408e56be
 coords_t: &408f0d4a
 coords_b: &4074872e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2cbd.3410 {
 text: Ruma
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 102498304
 area_name: ""
 area_idx: nil
 coords_l: &402052f3
 coords_r: &408e56be
 coords_t: &40760548
 coords_b: &404c71e4
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.2940.5780 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 3321850
 opacity: 1
 id: 1319632896
 area_name: ""
 area_idx: nil
 coords_l: &401ee167
 coords_r: &403e2cec
 coords_t: &3fe9f7e4
 coords_b: &3fb7c418
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2cbd.28d0 {
 text: 21
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2178416639
 area_name: ""
 area_idx: nil
 coords_l: &40208403
 coords_r: &403c8a50
 coords_t: &3fec2782
 coords_b: &3fb1f3dc
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.2cbd.2b10 {
 text: "\xd0\xa8\xd0\xb0\xd0\xb1\xd0\xb0\xd1\x86"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1261436928
 area_name: ""
 area_idx: nil
 coords_l: &402052f3
 coords_r: &408e56be
 coords_t: &404c24de
 coords_b: &40229178
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2cbd.2bd0 {
 text: "\xc5\xa0abac "
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2857500671
 area_name: ""
 area_idx: nil
 coords_l: &402052f3
 coords_r: &408e56be
 coords_t: &4024a3bf
 coords_b: &3ff620b6
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.81c.3a30 {
 text: "A<sub scale=0.5> </sub>3"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3554017278
 area_name: ""
 area_idx: nil
 coords_l: &3fc0b580
 coords_r: &40079fc8
 coords_t: &40aa23a6
 coords_b: &409a9792
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.2940.4b20 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1005846528
 area_name: ""
 area_idx: nil
 coords_l: &3fbc2057
 coords_r: &4009ea5e
 coords_t: &40aa5d9c
 coords_b: &409b9704
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.92c.d740 {
 atlas_path: "/def/sign/atlas/arrow_fork_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4026662910
 area_name: ""
 area_idx: nil
 coords_l: &3f391c9e
 coords_r: &3ffe7761
 coords_t: &405b652d
 coords_b: &401716d7
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.92a.86c0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1952448511
 area_name: ""
 area_idx: nil
 coords_l: &3f02d82e
 coords_r: &3f89f49f
 coords_t: &40911d94
 coords_b: &40686e5d
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.92a.e700 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3300524030
 area_name: ""
 area_idx: nil
 coords_l: &3f266666
 coords_r: &3f705b06
 coords_t: &40852788
 coords_b: &3f95542e
 z_order: 17
 tag: ""
}

}
