SiiNunit
{
sign_board_template : _nameless.1.5a3d.ebc0 {
 board_name: "rs ruma 17"
 width: 3
 height: &3f99999a
 model_name: blkw_1409n
 items: 3
 items[0]: _nameless.1.0c74.4210
 items[1]: _nameless.1.5a3e.0900
 items[2]: _nameless.1.0c74.4f90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0c74.4210 {
 text: "\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xb8<sub scale=0.5> </sub>\xd0\xa1\xd0\xb0\xd0\xb4<br>Novi<sub scale=0.5> </sub>Sad"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 2426798079
 area_name: ""
 area_idx: nil
 coords_l: &3f0dbd78
 coords_r: &4033583a
 coords_t: &3f972429
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.5a3e.0900 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3385327614
 area_name: ""
 area_idx: nil
 coords_l: &3de2c8b4
 coords_r: &3f039da6
 coords_t: &3f448059
 coords_b: &3ed2c3f6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0c74.4f90 {
 text: 21
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3d23d70a
 id: 2849243135
 area_name: ""
 area_idx: nil
 coords_l: &3df07cd3
 coords_r: &3f01e722
 coords_t: &3f4c21a4
 coords_b: &3eb5d6c1
 z_order: 3
 tag: ""
}

}
