SiiNunit
{
sign_board_template : _nameless.1.6032.fbf0 {
 board_name: "rs surcin 03"
 width: &40a23d71
 height: &40cbd70a
 model_name: blkw_14027
 items: 20
 items[0]: _nameless.7e9f.0f30
 items[1]: _nameless.7e9f.2a60
 items[2]: _nameless.7e9f.1020
 items[3]: _nameless.7e9f.1f20
 items[4]: _nameless.1.9e34.9c40
 items[5]: _nameless.1.9e34.b160
 items[6]: _nameless.7e9f.3b40
 items[7]: _nameless.7e9f.0d50
 items[8]: _nameless.7e9f.0c60
 items[9]: _nameless.1.9e34.b3d0
 items[10]: _nameless.1.9e34.9690
 items[11]: _nameless.7e9f.31e0
 items[12]: _nameless.7e9f.2f10
 items[13]: _nameless.7e9f.1a70
 items[14]: _nameless.1.9e34.b300
 items[15]: _nameless.7e9f.2970
 items[16]: _nameless.1.9e34.b710
 items[17]: _nameless.7e9f.1c50
 items[18]: _nameless.1.9e34.ba50
 items[19]: _nameless.1.9e34.bbf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.7e9f.0f30 {
 text: 1000m
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 837025792
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3f304325
 coords_b: &3deb0430
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7e9f.2a60 {
 text: "\xd0\x9d\xd0\xb8\xd1\x88/Ni\xc5\xa1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 224919552
 area_name: ""
 area_idx: nil
 coords_l: &3e972c60
 coords_r: &404dc5ac
 coords_t: &40be6456
 coords_b: &40a99aa4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7e9f.1020 {
 text: "https://www.mapillary.com/app/?lat=44.780582216227&lng=20.265301522718005&z=19.24167666018515&pKey=934035143806336&focus=photo&x=0.6904961218410812&y=0.4582848832595045&zoom=1.5062627743650963"
 font_face: "/font/sign/blk_n.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1487011839
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f7ffffc
 coords_t: 1
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7e9f.1f20 {
 text: "E<sub scale=0.8> </sub>75"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2708209663
 area_name: ""
 area_idx: nil
 coords_l: &3ec291a8
 coords_r: &3fa54534
 coords_t: &40a744e1
 coords_b: &40960382
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.9e34.9c40 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2350514175
 area_name: ""
 area_idx: nil
 coords_l: &3ea75940
 coords_r: &3fac1352
 coords_t: &40a73cad
 coords_b: &40971f04
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.9e34.b160 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: &3f000000
 id: 4141875198
 area_name: ""
 area_idx: nil
 coords_l: &3fffa8e6
 coords_r: &40a1e356
 coords_t: &40813717
 coords_b: &403577e6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7e9f.3b40 {
 text: "\xd0\x9e\xd0\xb1\xd1\x80\xd0\xb5\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x86"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1367474176
 area_name: ""
 area_idx: nil
 coords_l: &40067021
 coords_r: &40a23d71
 coords_t: &4080a820
 coords_b: &4057bcda
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7e9f.0d50 {
 text: Obrenovac
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2661679103
 area_name: ""
 area_idx: nil
 coords_l: &40067021
 coords_r: &40a23d71
 coords_t: &405bbaa6
 coords_b: &40322742
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7e9f.0c60 {
 text: "A<sub scale=0.6> </sub>1"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2322595839
 area_name: ""
 area_idx: nil
 coords_l: &3fbbe3d0
 coords_r: &400266b0
 coords_t: &40a744e1
 coords_b: &40960382
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.9e34.b3d0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1637875711
 area_name: ""
 area_idx: nil
 coords_l: &3fb7a2b4
 coords_r: &4004873f
 coords_t: &40a73cad
 coords_b: &40971f04
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.9e34.9690 {
 atlas_path: "/def/sign/atlas/arrow_fork_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3566600190
 area_name: ""
 area_idx: nil
 coords_l: &3f4fcc28
 coords_r: &3ff2d5e0
 coords_t: &4045d034
 coords_b: &400b330a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7e9f.31e0 {
 text: "\xd0\xa7\xd0\xb0\xd1\x87\xd0\xb0\xd0\xba"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2376597503
 area_name: ""
 area_idx: nil
 coords_l: &40067021
 coords_r: &40a23d71
 coords_t: &4030264a
 coords_b: &400692e4
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7e9f.2f10 {
 text: "\xc4\x8ca\xc4\x8dak"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1294204928
 area_name: ""
 area_idx: nil
 coords_l: &40067021
 coords_r: &40a23d71
 coords_t: &400571f8
 coords_b: &3fb7bd27
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7e9f.1a70 {
 text: "E<sub scale=0.8> </sub>763"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 340656128
 area_name: ""
 area_idx: nil
 coords_l: &400be5c3
 coords_r: &40508626
 coords_t: &3fb73611
 coords_b: &3f64612a
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.9e34.b300 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2773221375
 area_name: ""
 area_idx: nil
 coords_l: &4007e4ac
 coords_r: &4054873f
 coords_t: &3fb71541
 coords_b: &3f6d3d3a
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7e9f.2970 {
 text: "A<sub scale=0.6> </sub>2"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3485859838
 area_name: ""
 area_idx: nil
 coords_l: &405b2c16
 coords_r: &408367f4
 coords_t: &3fb73611
 coords_b: &3f64612a
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.9e34.b710 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3948412926
 area_name: ""
 area_idx: nil
 coords_l: &4058a03a
 coords_r: &4084ade3
 coords_t: &3fb71541
 coords_b: &3f6d3d3a
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7e9f.1c50 {
 text: 550x600
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 3321850
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 792723456
 area_name: ""
 area_idx: nil
 coords_l: &401d91d3
 coords_r: &4088819f
 coords_t: &40a7e614
 coords_b: &4087e614
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.9e34.ba50 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 697434112
 area_name: ""
 area_idx: nil
 coords_l: &3f0aa491
 coords_r: &3f908d50
 coords_t: &409213f5
 coords_b: &406834df
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.9e34.bbf0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 505282560
 area_name: ""
 area_idx: nil
 coords_l: &3f31826a
 coords_r: &3f7b2b7a
 coords_t: &40878c13
 coords_b: &3faade30
 z_order: 20
 tag: ""
}

}
