SiiNunit
{
sign_board_template : _nameless.1.03fb.4300 {
 board_name: "rs smederevo 10"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409r
 items: 1
 items[0]: _nameless.cd4.c9f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.cd4.c9f0 {
 text: Smederevo
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 3228041214
 area_name: ""
 area_idx: nil
 coords_l: &3ce61c80
 coords_r: &401f47e9
 coords_t: &3f26d4db
 coords_b: 0
 z_order: 1
 tag: ""
}

}
