SiiNunit
{
sign_board_template : _nameless.1.7da8.4c10 {
 board_name: "rs surcin 12"
 width: &4041eb85
 height: &4020a3d7
 model_name: blkw_1402e
 items: 5
 items[0]: _nameless.1.8ef3.1a20
 items[1]: _nameless.1.8ef3.12a0
 items[2]: _nameless.1.7da8.4ee0
 items[3]: _nameless.1.941c.a870
 items[4]: _nameless.1.8ef2.f6e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8ef3.1a20 {
 text: "Ni\xc5\xa1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2943877118
 area_name: ""
 area_idx: nil
 coords_l: &3f9f5ab4
 coords_r: &4033adc8
 coords_t: &3fcd3a8b
 coords_b: &3f74278e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8ef3.12a0 {
 text: "E<sub scale=0.85> </sub>75"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2030174207
 area_name: ""
 area_idx: nil
 coords_l: &3ed7c960
 coords_r: &3fa583a2
 coords_t: &3f498fa6
 coords_b: &3e869838
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.7da8.4ee0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2294284287
 area_name: ""
 area_idx: nil
 coords_l: &3ebdbf54
 coords_r: &3fac0626
 coords_t: &3f494fd4
 coords_b: &3e97adf6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.941c.a870 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4119068670
 area_name: ""
 area_idx: nil
 coords_l: &3fcfc581
 coords_r: &401d3941
 coords_t: &3f5b5f74
 coords_b: &3e9a46e9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8ef2.f6e0 {
 text: "\xd0\x9d\xd0\xb8\xd1\x88"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 914096128
 area_name: ""
 area_idx: nil
 coords_l: &3f9f5ab4
 coords_r: &4033adc8
 coords_t: &4010391d
 coords_b: &3fcd4b76
 z_order: 5
 tag: ""
}

}
