SiiNunit
{
sign_board_template : _nameless.2.a591.2090 {
 board_name: "rs toll 04"
 width: 4
 height: &402ccccd
 model_name: blkw_14009
 items: 3
 items[0]: _nameless.2.9f47.4f20
 items[1]: _nameless.2.9f47.44a0
 items[2]: _nameless.2.9f47.5820
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.9f47.4f20 {
 text: "\xd0\x9f\xd0\xa3\xd0\xa2\xd0\x90\xd0\xa0\xd0\x98\xd0\x9d\xd0\x90<br>PAY TOLL"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3d23d70a
 id: 3185442814
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 4
 coords_t: &402952a4
 coords_b: &3f2483f8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.9f47.44a0 {
 text: STOP
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4076863486
 area_name: ""
 area_idx: nil
 coords_l: &3e60f850
 coords_r: 4
 coords_t: &3f86ad20
 coords_b: &3e402b18
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.9f47.5820 {
 text: "1500<sub scale=0.8> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2274230271
 area_name: ""
 area_idx: nil
 coords_l: &3fe9b26c
 coords_r: 4
 coords_t: &3f86ad20
 coords_b: &3e402b18
 z_order: 3
 tag: ""
}

}
