SiiNunit
{
sign_board_template : _nameless.1.efa5.50c0 {
 board_name: "rs trupale 01"
 width: &40a3d70a
 height: &4000a3d7
 model_name: blkw_14008
 items: 3
 items[0]: _nameless.1.ef0a.a460
 items[1]: _nameless.1.e0f1.5620
 items[2]: _nameless.1.e0f1.4680
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ef0a.a460 {
 text: Thessaloniki
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2795503615
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a3d70a
 coords_t: &3fe17f82
 coords_b: &3f8e58bc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.e0f1.5620 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3666345982
 area_name: ""
 area_idx: nil
 coords_l: &3eadfb08
 coords_r: &3f99ab7e
 coords_t: &3f5b8c02
 coords_b: &3e914b66
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.e0f1.4680 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3595698174
 area_name: ""
 area_idx: nil
 coords_l: &407b771b
 coords_r: &409946bc
 coords_t: &3f5b8c02
 coords_b: &3e914b66
 z_order: 3
 tag: ""
}

}
