SiiNunit
{
sign_board_template : _nameless.1.a620.0a30 {
 board_name: "rs transped 03"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_14041
 items: 4
 items[0]: _nameless.1.b8d0.5210
 items[1]: _nameless.1.b8d0.52d0
 items[2]: _nameless.1.b8d0.5390
 items[3]: _nameless.1.2c87.c8a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b8d0.5210 {
 text: "\xd0\xa2\xd1\x80\xd0\xb0\xd0\xbd\xd1\x88\xd0\xbf\xd0\xb5\xd0\xb4"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: -0
 id: 638058496
 area_name: ""
 area_idx: nil
 coords_l: &3f65ed0a
 coords_r: &4035ed0a
 coords_t: &3fae5940
 coords_b: &3f7ef500
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b8d0.52d0 {
 text: "Tran\xc5\xa1ped"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: -0
 id: 1783496703
 area_name: ""
 area_idx: nil
 coords_l: &3f65ed0a
 coords_r: &4035ed0a
 coords_t: &3f6fe1aa
 coords_b: &3f143a2a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b8d0.5390 {
 text: "500<sub scale=0.5> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: &bca3d70a
 id: 2255618047
 area_name: ""
 area_idx: nil
 coords_l: &40022c40
 coords_r: &403e9e07
 coords_t: &3eed0979
 coords_b: &3dd6e9ec
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2c87.c8a0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3649568766
 area_name: ""
 area_idx: nil
 coords_l: &3e521c10
 coords_r: &3f491214
 coords_t: &3f9213f7
 coords_b: &3f3f052c
 z_order: 4
 tag: ""
}

}
