SiiNunit
{
sign_board_template : _nameless.1.9010.4c80 {
 board_name: "rs toll 02"
 width: &40a3d70a
 height: &4000a3d7
 model_name: blkw_14008
 items: 5
 items[0]: _nameless.1.735f.cde0
 items[1]: _nameless.1.735f.df20
 items[2]: _nameless.1.735f.e0a0
 items[3]: _nameless.1.735f.d4a0
 items[4]: _nameless.1.bc02.9e40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.735f.cde0 {
 text: "Stop and pay cash or card"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3147169790
 area_name: ""
 area_idx: nil
 coords_l: &3f8873ea
 coords_r: &409fffff
 coords_t: &3f0f674a
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.735f.df20 {
 text: "Electronic toll collection"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1067188224
 area_name: ""
 area_idx: nil
 coords_l: &3f8873ea
 coords_r: &409fffff
 coords_t: &3fdd0412
 coords_b: &3f95506e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.735f.e0a0 {
 text: "\xd0\x95\xd0\xbb\xd0\xb5\xd0\xba\xd1\x82\xd1\x80\xd0\xbe\xd0\xbd\xd1\x81\xd0\xba\xd0\xb0 \xd0\xbd\xd0\xb0\xd0\xbf\xd0\xbb\xd0\xb0\xd1\x82\xd0\xb0"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2802319359
 area_name: ""
 area_idx: nil
 coords_l: &3f8873ea
 coords_r: 5
 coords_t: &3ffb5600
 coords_b: &3fc66108
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.735f.d4a0 {
 text: "\xd0\x97\xd0\xb0\xd1\x83\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xb8\xd1\x82\xd0\xb8 \xd1\x81\xd0\xb5 \xd0\xb8 \xd0\xbf\xd0\xbb\xd0\xb0\xd1\x82\xd0\xb8\xd1\x82\xd0\xb8<br>\xd1\x83 \xd0\xbd\xd0\xbe\xd0\xb2\xd1\x86\xd1\x83 \xd0\xb8\xd0\xbb\xd0\xb8 \xd0\xba\xd0\xb0\xd1\x80\xd1\x82\xd0\xb8\xd1\x86\xd0\xbe\xd0\xbc"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 4011851774
 area_name: ""
 area_idx: nil
 coords_l: &3f8873ea
 coords_r: &409fffff
 coords_t: &3fa3a5e2
 coords_b: &3ecc9a0c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.bc02.9e40 {
 atlas_path: "/def/sign/atlas/arrow_diagram_hor_tail_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 287178752
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a3d70a
 coords_t: &3fb003cc
 coords_b: &3f8d2f56
 z_order: 5
 tag: ""
}

}
