SiiNunit
{
sign_board_template : _nameless.287.05a0 {
 board_name: "ru hw split straight white v01"
 width: &4059999a
 height: &3f99999a
 items: 15
 items[0]: _nameless.45b.9d70
 items[1]: _nameless.461.b750
 items[2]: _nameless.45b.a590
 items[3]: _nameless.461.b800
 items[4]: _nameless.461.b8b0
 items[5]: _nameless.461.c040
 items[6]: _nameless.461.c1a0
 items[7]: _nameless.461.c250
 items[8]: _nameless.45b.96f0
 items[9]: _nameless.461.c300
 items[10]: _nameless.461.c3b0
 items[11]: _nameless.461.c510
 items[12]: _nameless.461.c7d0
 items[13]: _nameless.fc44.5230
 items[14]: _nameless.dabf.bf90
 dynamic_attributes: 0
}

sign_template_text : _nameless.45b.9d70 {
 text: "XXXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 3838443518
 area_name: ""
 area_idx: nil
 coords_l: &3f0ddc1c
 coords_r: &4059999a
 coords_t: &3f8c925c
 coords_b: &3f210668
 z_order: 7
}

sign_template_image : _nameless.461.b750 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3404070910
 area_name: ""
 area_idx: nil
 coords_l: &3e1397a4
 coords_r: &3ef05726
 coords_t: &3f573c55
 coords_b: &3eb69770
 z_order: 9
}

sign_template_text : _nameless.45b.a590 {
 text: "XXXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 3337486334
 area_name: ""
 area_idx: nil
 coords_l: &3f0ddc1c
 coords_r: &4059999a
 coords_t: &3f1f61f4
 coords_b: &3e1d0e8c
 z_order: 10
}

sign_template_frame : _nameless.461.b800 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2681733119
 area_name: ""
 area_idx: nil
 coords_l: &3f075670
 coords_r: &4053f97a
 coords_t: &3f8bbd79
 coords_b: &3e088888
 z_order: 2
}

sign_template_frame : _nameless.461.b8b0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 1479540735
 area_name: ""
 area_idx: nil
 coords_l: &3f075670
 coords_r: &4053f97a
 coords_t: &3f8bbd79
 coords_b: &3e088888
 z_order: 3
}

sign_template_frame : _nameless.461.c040 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 1274806272
 area_name: ""
 area_idx: nil
 coords_l: &3f075670
 coords_r: &4053f97a
 coords_t: &3f8bbd79
 coords_b: &3f230ead
 z_order: 5
}

sign_template_frame : _nameless.461.c1a0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3809607678
 area_name: ""
 area_idx: nil
 coords_l: &3f075670
 coords_r: &4053f97a
 coords_t: &3f8bbd79
 coords_b: &3f230ead
 z_order: 6
}

sign_template_frame : _nameless.461.c250 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2543583231
 area_name: ""
 area_idx: nil
 coords_l: &3f075670
 coords_r: &4053f97a
 coords_t: &3f1f2904
 coords_b: &3e2af300
 z_order: 4
}

sign_template_text : _nameless.45b.96f0 {
 text: "XXXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 1709572095
 area_name: ""
 area_idx: nil
 coords_l: &3f0ddc1c
 coords_r: &4059999a
 coords_t: &3f5bb414
 coords_b: &3ec72b88
 z_order: 8
}

sign_template_image : _nameless.461.c300 {
 atlas_path: "/def/sign/atlas/black_bag.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 891813888
 area_name: ""
 area_idx: nil
 coords_l: &3f104894
 coords_r: &405246ce
 coords_t: &3f892c06
 coords_b: &3e301a18
 z_order: 11
}

sign_template_frame : _nameless.461.c3b0 {
 frame_path: "/def/sign/frame/black_bag_outline.sii"
 color: 16777215
 opacity: 0
 id: 2932473854
 area_name: ""
 area_idx: nil
 coords_l: &3f03191e
 coords_r: &4055328c
 coords_t: &3f8fd10a
 coords_b: &3deacd70
 z_order: 12
}

sign_template_image : _nameless.461.c510 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1899495423
 area_name: ""
 area_idx: nil
 coords_l: &3f2d7002
 coords_r: &3f82b801
 coords_t: &3f59ae69
 coords_b: &3eb35cd2
 z_order: 13
}

sign_template_frame : _nameless.461.c7d0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 707395584
 area_name: ""
 area_idx: nil
 coords_l: &3f2b1d1d
 coords_r: &3f831167
 coords_t: &3f5ec2ba
 coords_b: &3eae147c
 z_order: 1
}

sign_template_image : _nameless.fc44.5230 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2476867583
 area_name: ""
 area_idx: nil
 coords_l: &3f1ea386
 coords_r: &3f56b707
 coords_t: &3f83d253
 coords_b: &3f3613eb
 z_order: 14
}

sign_template_image : _nameless.dabf.bf90 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2762080255
 area_name: ""
 area_idx: nil
 coords_l: &3f8c64ca
 coords_r: &3fb697d4
 coords_t: &3f840b0d
 coords_b: &3f33b007
 z_order: 15
}

}
