SiiNunit
{
sign_board_template : _nameless.278.ae90 {
 board_name: "ru hw split straight green v02"
 width: &40900000
 height: &40333333
 items: 13
 items[0]: _nameless.450.aaa0
 items[1]: _nameless.450.91e0
 items[2]: _nameless.454.2580
 items[3]: _nameless.450.9c30
 items[4]: _nameless.454.4ae0
 items[5]: _nameless.450.9ce0
 items[6]: _nameless.454.41f0
 items[7]: _nameless.454.2f40
 items[8]: _nameless.454.3010
 items[9]: _nameless.450.a520
 items[10]: _nameless.450.9290
 items[11]: _nameless.450.b860
 items[12]: _nameless.450.93f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.450.aaa0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2955411454
 area_name: ""
 area_idx: nil
 coords_l: &3f5fbb28
 coords_r: &408c3c3d
 coords_t: &3fb651c0
 coords_b: &3f43c3c4
 z_order: 4
}

sign_template_frame : _nameless.450.91e0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 35651584
 area_name: ""
 area_idx: nil
 coords_l: &3f5fbb28
 coords_r: &408c3c3d
 coords_t: &3fe62f55
 coords_b: &3f93e630
 z_order: 5
}

sign_template_text : _nameless.454.2580 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 1858732031
 area_name: ""
 area_idx: nil
 coords_l: &3f4e95ff
 coords_r: &408eb2d2
 coords_t: &400ee062
 coords_b: &3fbd255b
 z_order: 6
}

sign_template_image : _nameless.450.9c30 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2583166975
 area_name: ""
 area_idx: nil
 coords_l: &3e7a06aa
 coords_r: &3f39c0a1
 coords_t: &3fecd7d1
 coords_b: &3f912007
 z_order: 7
}

sign_template_text : _nameless.454.4ae0 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 2051538943
 area_name: ""
 area_idx: nil
 coords_l: &3f4e95ff
 coords_r: &408eb2d2
 coords_t: &3fbc4f03
 coords_b: &3f376732
 z_order: 8
}

sign_template_frame : _nameless.450.9ce0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 330563584
 area_name: ""
 area_idx: nil
 coords_l: &3f5fbb28
 coords_r: &408c3c3d
 coords_t: &3f85ea7d
 coords_b: &3ec19d0c
 z_order: 9
}

sign_template_text : _nameless.454.41f0 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 4172808190
 area_name: ""
 area_idx: nil
 coords_l: &3f4e95ff
 coords_r: &408eb2d2
 coords_t: &402742b1
 coords_b: &3fede9f6
 z_order: 10
}

sign_template_text : _nameless.454.2f40 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 2494300159
 area_name: ""
 area_idx: nil
 coords_l: &3f4e95ff
 coords_r: &408eb2d2
 coords_t: &3fed139e
 coords_b: &3f8c7835
 z_order: 11
}

sign_template_text : _nameless.454.3010 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd4ccccd
 id: 1126957056
 area_name: ""
 area_idx: nil
 coords_l: &3f4e95ff
 coords_r: &408eb2d2
 coords_t: &3f8a9492
 coords_b: &3ea7e4ad
 z_order: 12
}

sign_template_image : _nameless.450.a520 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2860908543
 area_name: ""
 area_idx: nil
 coords_l: &3fd3dd03
 coords_r: &4009e630
 coords_t: &4027b4a1
 coords_b: &3ff26a2f
 z_order: 13
}

sign_template_frame : _nameless.450.9290 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3863216126
 area_name: ""
 area_idx: nil
 coords_l: &3fb317ac
 coords_r: &40753e64
 coords_t: &3fe62f55
 coords_b: &3ec3c3c4
 z_order: 3
}

sign_template_image : _nameless.450.b860 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2359689215
 area_name: ""
 area_idx: nil
 coords_l: &3f7dd948
 coords_r: &3fbd829c
 coords_t: &3f72bf7c
 coords_b: &3eeb2718
 z_order: 2
}

sign_template_frame : _nameless.450.93f0 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3163422718
 area_name: ""
 area_idx: nil
 coords_l: &3f615842
 coords_r: &408c7cf6
 coords_t: &3f82c3e6
 coords_b: &3ec36184
 z_order: 1
}

}
