SiiNunit
{
sign_board_template : _nameless.733.9120 {
 board_name: "ru hw3 cloverleaf far green v02"
 width: 12
 height: &40a66666
 model_name: ""
 items: 40
 items[0]: _nameless.733.91b0
 items[1]: _nameless.620.4f40
 items[2]: _nameless.620.3800
 items[3]: _nameless.3c8.2c80
 items[4]: _nameless.733.9c60
 items[5]: _nameless.733.8ee0
 items[6]: _nameless.620.2fc0
 items[7]: _nameless.733.9240
 items[8]: _nameless.620.38c0
 items[9]: _nameless.620.4580
 items[10]: _nameless.620.2e40
 items[11]: _nameless.733.a440
 items[12]: _nameless.733.92d0
 items[13]: _nameless.620.3ec0
 items[14]: _nameless.733.8160
 items[15]: _nameless.733.8b80
 items[16]: _nameless.733.9d80
 items[17]: _nameless.733.9360
 items[18]: _nameless.620.3980
 items[19]: _nameless.733.8c10
 items[20]: _nameless.733.93f0
 items[21]: _nameless.620.50c0
 items[22]: _nameless.620.4700
 items[23]: _nameless.620.4640
 items[24]: _nameless.733.8550
 items[25]: _nameless.3c8.1b00
 items[26]: _nameless.733.8700
 items[27]: _nameless.3c8.37c0
 items[28]: _nameless.3c8.3860
 items[29]: _nameless.733.95a0
 items[30]: _nameless.3c8.2b40
 items[31]: _nameless.733.9750
 items[32]: _nameless.733.9630
 items[33]: _nameless.3c8.3900
 items[34]: _nameless.733.8310
 items[35]: _nameless.3c8.2280
 items[36]: _nameless.3c8.2e60
 items[37]: _nameless.733.9ab0
 items[38]: _nameless.3c8.1c40
 items[39]: _nameless.1.ccf9.b7e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.733.91b0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 802422784
 area_name: ""
 area_idx: nil
 coords_l: &40e9cbae
 coords_r: &413f47e8
 coords_t: &402353f6
 coords_b: &3feadbc4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.620.4f40 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3080716286
 area_name: ""
 area_idx: nil
 coords_l: &40ed8169
 coords_r: &413e89f7
 coords_t: &401fd6a5
 coords_b: &3fedb23c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.620.3800 {
 text: "XXX\xd0\xbc"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 816185344
 area_name: ""
 area_idx: nil
 coords_l: &40de4349
 coords_r: &410c6032
 coords_t: &3f4849cf
 coords_b: &3da79330
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3c8.2c80 {
 atlas_path: "/def/sign/atlas/arrow_cloverleaf_v03_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2425356287
 area_name: ""
 area_idx: nil
 coords_l: &409e5c43
 coords_r: &40ea8ef0
 coords_t: &409b989a
 coords_b: &3dccccc0
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.733.9c60 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 4070834174
 area_name: ""
 area_idx: nil
 coords_l: &40e9cbae
 coords_r: &413f26e5
 coords_t: &3fdc6a82
 coords_b: &3f809e56
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.733.8ee0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: &40e9cbae
 coords_r: &413f47e8
 coords_t: &3fdc6a82
 coords_b: &3f809e56
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.620.2fc0 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1471152127
 area_name: ""
 area_idx: nil
 coords_l: &40ed8169
 coords_r: &413e89f7
 coords_t: &3fd56fdd
 coords_b: &3f8374ce
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.733.9240 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3457548286
 area_name: ""
 area_idx: nil
 coords_l: &40e9cbae
 coords_r: &413f47e8
 coords_t: &402353f6
 coords_b: &3f806e77
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.620.38c0 {
 text: "\xd0\xa1\xd0\x90\xd0\x9d\xd0\x9a\xd0\xa2-\xd0\x9f\xd0\x95\xd0\xa2\xd0\x95\xd0\xa0\xd0\x91\xd0\xa3\xd0\xa0\xd0\x93"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1332871168
 area_name: ""
 area_idx: nil
 coords_l: &40de195a
 coords_r: &413f47e9
 coords_t: &401fd6a5
 coords_b: &3fedb23c
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.620.4580 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4005822462
 area_name: ""
 area_idx: nil
 coords_l: &40da4c0a
 coords_r: &413e8fd2
 coords_t: &40a08f1f
 coords_b: &408c105b
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.620.2e40 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1107951616
 area_name: ""
 area_idx: nil
 coords_l: &40da4c0a
 coords_r: &413e8fd2
 coords_t: &408bc251
 coords_b: &406e871a
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.733.a440 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 1840644095
 area_name: ""
 area_idx: nil
 coords_l: &40e9cbae
 coords_r: &413f26e5
 coords_t: &402353f7
 coords_b: &3feadbc6
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.733.92d0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 552992768
 area_name: ""
 area_idx: nil
 coords_l: &40de1959
 coords_r: &413f47e8
 coords_t: &4022b01f
 coords_b: &3fe99416
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.620.3ec0 {
 text: "\xd0\xa1\xd0\x90\xd0\x9d\xd0\x9a\xd0\xa2-\xd0\x9f\xd0\x95\xd0\xa2\xd0\x95\xd0\xa0\xd0\x91\xd0\xa3\xd0\xa0\xd0\x93"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1943273471
 area_name: ""
 area_idx: nil
 coords_l: &3e9add90
 coords_r: &40aac414
 coords_t: &4051c227
 coords_b: &4028c4a0
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.733.8160 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3926392830
 area_name: ""
 area_idx: nil
 coords_l: &3e9add80
 coords_r: &40aac410
 coords_t: &40549ba1
 coords_b: &4026b58d
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.733.8b80 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 398983168
 area_name: ""
 area_idx: nil
 coords_l: &3e9fdb03
 coords_r: &409f13ac
 coords_t: &402353f7
 coords_b: &3feadbc6
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.733.9d80 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 4176740350
 area_name: ""
 area_idx: nil
 coords_l: &3e9fdb03
 coords_r: &409f55f0
 coords_t: &402353f6
 coords_b: &3f806e77
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.733.9360 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3599499262
 area_name: ""
 area_idx: nil
 coords_l: &3e9fdb03
 coords_r: &409f55f0
 coords_t: &402353f6
 coords_b: &3feadbc4
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.620.3980 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2111307775
 area_name: ""
 area_idx: nil
 coords_l: &3edb71d4
 coords_r: &409dd896
 coords_t: &401fd6a5
 coords_b: &3fedb23c
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.733.8c10 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 4254728190
 area_name: ""
 area_idx: nil
 coords_l: &3e9fdb03
 coords_r: &409f13ac
 coords_t: &3fdc6a82
 coords_b: &3f809e56
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.733.93f0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 4224057342
 area_name: ""
 area_idx: nil
 coords_l: &3e9fdb03
 coords_r: &409f55f0
 coords_t: &3fdc6a82
 coords_b: &3f809e56
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.620.50c0 {
 text: XXXXXXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1841692671
 area_name: ""
 area_idx: nil
 coords_l: &3edb71d4
 coords_r: &409dd896
 coords_t: &3fd56fdd
 coords_b: &3f8374ce
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.620.4700 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3487301630
 area_name: ""
 area_idx: nil
 coords_l: &40ed7368
 coords_r: &413e8cc4
 coords_t: &404f32c8
 coords_b: &40263540
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.620.4640 {
 text: "XXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2599157759
 area_name: ""
 area_idx: nil
 coords_l: &3edfca85
 coords_r: &409e31ce
 coords_t: &4051c224
 coords_b: &4028c49c
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.733.8550 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2873622526
 area_name: ""
 area_idx: nil
 coords_l: &40df02ee
 coords_r: &412d4daa
 coords_t: &40a16843
 coords_b: &408a6d4e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3c8.1b00 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3710779390
 area_name: ""
 area_idx: nil
 coords_l: &3edcb21e
 coords_r: &3f59a0f7
 coords_t: &401ef163
 coords_b: &3fefdd06
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.733.8700 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 1119617024
 area_name: ""
 area_idx: nil
 coords_l: &41048418
 coords_r: &41306193
 coords_t: &404f19e3
 coords_b: &3ff02e06
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3c8.37c0 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3224895486
 area_name: ""
 area_idx: nil
 coords_l: &40ed3fd6
 coords_r: &40fca185
 coords_t: &3fcac959
 coords_b: &3f8d429e
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.3c8.3860 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2168061951
 area_name: ""
 area_idx: nil
 coords_l: &40a3620f
 coords_r: &40bd1746
 coords_t: &40298b60
 coords_b: &3fe5d175
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.733.95a0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2903375870
 area_name: ""
 area_idx: nil
 coords_l: &3fa564ac
 coords_r: &40828451
 coords_t: &404f19e3
 coords_b: &3ff02e06
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3c8.2b40 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3106275326
 area_name: ""
 area_idx: nil
 coords_l: &3ed91cc8
 coords_r: &3f679be2
 coords_t: &3fcac959
 coords_b: &3f8d429e
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.733.9750 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 1933443071
 area_name: ""
 area_idx: nil
 coords_l: &41048418
 coords_r: &41306193
 coords_t: &40233c68
 coords_b: &3f7d1fa2
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.733.9630 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 125304832
 area_name: ""
 area_idx: nil
 coords_l: &3fa5e722
 coords_r: &40825cc0
 coords_t: &40233c68
 coords_b: &3f7d1fa2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3c8.3900 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1596063743
 area_name: ""
 area_idx: nil
 coords_l: &410c2d3c
 coords_r: &4112e1ba
 coords_t: &404e4d89
 coords_b: &40274aa9
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.733.8310 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3173122046
 area_name: ""
 area_idx: nil
 coords_l: &40d78e36
 coords_r: &4130a360
 coords_t: &408bdd7c
 coords_b: &406ebdd8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3c8.2280 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2773352447
 area_name: ""
 area_idx: nil
 coords_l: &3fe169f3
 coords_r: &400b86ee
 coords_t: &405180bc
 coords_b: &402a7ddc
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.3c8.2e60 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1417019392
 area_name: ""
 area_idx: nil
 coords_l: &40de6ef2
 coords_r: &40ebd7ec
 coords_t: &40a01c87
 coords_b: &408c9b17
 z_order: 38
 tag: ""
}

sign_template_frame : _nameless.733.9ab0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2509242367
 area_name: ""
 area_idx: nil
 coords_l: &40d78e36
 coords_r: &41142284
 coords_t: &408bdd7c
 coords_b: &406ebdd8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3c8.1c40 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3155558398
 area_name: ""
 area_idx: nil
 coords_l: &40ca6895
 coords_r: &40e6df1c
 coords_t: &3fc307dc
 coords_b: &3f226ee6
 z_order: 39
 tag: ""
}

sign_template_image : _nameless.1.ccf9.b7e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1733165055
 area_name: ""
 area_idx: nil
 coords_l: &40b97688
 coords_r: &40d32bbf
 coords_t: &40851798
 coords_b: &4057e9a9
 z_order: 40
 tag: ""
}

}
