SiiNunit
{
sign_board_template : _nameless.75e.65e0 {
 board_name: "ru hw3 cloverleaf far green v01"
 width: 12
 height: &40a66666
 model_name: ""
 items: 18
 items[0]: _nameless.769.6bf0
 items[1]: _nameless.3bd.01b0
 items[2]: _nameless.75e.6670
 items[3]: _nameless.776.d530
 items[4]: _nameless.776.cdb0
 items[5]: _nameless.75e.6700
 items[6]: _nameless.75e.7870
 items[7]: _nameless.75e.6f70
 items[8]: _nameless.776.c630
 items[9]: _nameless.75e.7090
 items[10]: _nameless.776.ef70
 items[11]: _nameless.776.e7f0
 items[12]: _nameless.75e.7900
 items[13]: _nameless.776.def0
 items[14]: _nameless.3bd.1a10
 items[15]: _nameless.3bd.1d30
 items[16]: _nameless.75e.a060
 items[17]: _nameless.776.e1f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.769.6bf0 {
 text: "XXXXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2528903167
 area_name: ""
 area_idx: nil
 coords_l: &40bba2ea
 coords_r: 12
 coords_t: &40a489ce
 coords_b: &408489ce
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3bd.01b0 {
 atlas_path: "/def/sign/atlas/arrow_cloverleaf_v02_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4000841726
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4051745e
 coords_t: &40a00001
 coords_b: &3d5b6d80
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.75e.6670 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 802422784
 area_name: ""
 area_idx: nil
 coords_l: &40475b44
 coords_r: &41198731
 coords_t: &3ff86fca
 coords_b: &3f70df8c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.776.d530 {
 text: XXXXXXXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3080716286
 area_name: ""
 area_idx: nil
 coords_l: &40505394
 coords_r: &41395215
 coords_t: &3feeb490
 coords_b: &3f78c980
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.776.cdb0 {
 text: "XXX\xd0\xbc"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 816185344
 area_name: ""
 area_idx: nil
 coords_l: &3fc95930
 coords_r: &40702e06
 coords_t: &3f6a3d74
 coords_b: &3d7d3ae0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.75e.6700 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3716415486
 area_name: ""
 area_idx: nil
 coords_l: &40475b44
 coords_r: &411b8170
 coords_t: &3ff86fca
 coords_b: &3f70df8c
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.75e.7870 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 1267073024
 area_name: ""
 area_idx: nil
 coords_l: &40475b44
 coords_r: &411b3681
 coords_t: &4075d177
 coords_b: &4035d177
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.75e.6f70 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3392012286
 area_name: ""
 area_idx: nil
 coords_l: &40475b44
 coords_r: &41193da8
 coords_t: &4075d177
 coords_b: &4035d177
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.776.c630 {
 text: XXXXXXXXXXXXX
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3016491006
 area_name: ""
 area_idx: nil
 coords_l: &40504d34
 coords_r: &4138f201
 coords_t: &4070f3db
 coords_b: &4037cbf4
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.75e.7090 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3674734590
 area_name: ""
 area_idx: nil
 coords_l: &3ff19236
 coords_r: &4065e061
 coords_t: &40a0f5c4
 coords_b: &4087b878
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.776.ef70 {
 text: "XXXXXXXXXX \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1592262655
 area_name: ""
 area_idx: nil
 coords_l: &4015d174
 coords_r: &413c913e
 coords_t: &40a489ce
 coords_b: &408489ce
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.776.e7f0 {
 text: "\xd0\x9c00"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1909325823
 area_name: ""
 area_idx: nil
 coords_l: &3ff561a6
 coords_r: &406427d1
 coords_t: &409dbf19
 coords_b: &408ad120
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.75e.7900 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 2582904831
 area_name: ""
 area_idx: nil
 coords_l: &406fd34e
 coords_r: &40b5b3a9
 coords_t: &40a0f5c4
 coords_b: &4087b878
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.776.def0 {
 text: E100
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1960050687
 area_name: ""
 area_idx: nil
 coords_l: &4071fbc9
 coords_r: &40b4ba20
 coords_t: &409dbf19
 coords_b: &408ad120
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.3bd.1a10 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2462580735
 area_name: ""
 area_idx: nil
 coords_l: &3f988ce2
 coords_r: &4014d43f
 coords_t: &4085d7bc
 coords_b: &403bdd7b
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3bd.1d30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1369178112
 area_name: ""
 area_idx: nil
 coords_l: &3f988ce2
 coords_r: &4014d43f
 coords_t: &4010ce35
 coords_b: &3f81f871
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.75e.a060 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2870607870
 area_name: ""
 area_idx: nil
 coords_l: &406fd34e
 coords_r: &40ab8170
 coords_t: &40a0f5c4
 coords_b: &4087b878
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.776.e1f0 {
 text: E10
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4094689278
 area_name: ""
 area_idx: nil
 coords_l: &4071a09e
 coords_r: &40aab115
 coords_t: &409dbf19
 coords_b: &408ad120
 z_order: 18
 tag: ""
}

}
