SiiNunit
{
sign_board_template : _nameless.1.e1ea.2d80 {
 board_name: "ru kaluga 05"
 width: 5
 height: &40200000
 model_name: ""
 items: 8
 items[0]: _nameless.1.bada.96f0
 items[1]: _nameless.1.75b3.0fd0
 items[2]: _nameless.1.75b3.1390
 items[3]: _nameless.1.75b3.2050
 items[4]: _nameless.1.75b3.1450
 items[5]: _nameless.1.75b3.0550
 items[6]: _nameless.1.e1ea.2ea0
 items[7]: _nameless.1.e1ea.3830
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.bada.96f0 {
 atlas_path: "/def/sign/atlas/arrow_cloverleaf_v03_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2290352127
 area_name: ""
 area_idx: nil
 coords_l: &3fa826a4
 coords_r: &401fd95b
 coords_t: &40195bc6
 coords_b: &3ce7d980
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.75b3.0fd0 {
 text: "\xd0\x9c\xd0\x9e\xd0\xa1\xd0\x9a\xd0\x92\xd0\x90<br>MOSKVA"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2851602431
 area_name: ""
 area_idx: nil
 coords_l: &404c1352
 coords_r: &40990e7d
 coords_t: &40121cfc
 coords_b: &3fb78c13
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.75b3.1390 {
 text: "\xd0\x92\xd0\xaf\xd0\x97\xd0\xac\xd0\x9c\xd0\x90<br>VYAZMA"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2505703423
 area_name: ""
 area_idx: nil
 coords_l: &3d1a9100
 coords_r: &3ff18268
 coords_t: &40013522
 coords_b: &3f95bc60
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.75b3.2050 {
 text: "\xd0\x9c3<br>E101"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2111176703
 area_name: ""
 area_idx: nil
 coords_l: &40009a93
 coords_r: &4066a43b
 coords_t: &40121cfc
 coords_b: &3fb78c13
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.75b3.1450 {
 text: "\xd0\x9a\xd0\x90\xd0\x9b\xd0\xa3\xd0\x93\xd0\x90<br>KALUGA"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 357695488
 area_name: ""
 area_idx: nil
 coords_l: &40373ecb
 coords_r: &408ea43a
 coords_t: &3f90e7db
 coords_b: &3e90e7d4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.75b3.0550 {
 text: "350<sub scale=0.7>\xd0\x9c</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 4045930494
 area_name: ""
 area_idx: nil
 coords_l: &3f0fb2b8
 coords_r: &4009f657
 coords_t: &3f8fb2b9
 coords_b: &3e8c134d
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.e1ea.2ea0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1986134015
 area_name: ""
 area_idx: nil
 coords_l: &401c808f
 coords_r: &404adcd3
 coords_t: &3fec8d1e
 coords_b: &3fc27cd6
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.e1ea.3830 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1828978687
 area_name: ""
 area_idx: nil
 coords_l: &40217a3a
 coords_r: &4045e328
 coords_t: &400d00e8
 coords_b: &3feff188
 z_order: 1
 tag: ""
}

}
