SiiNunit
{
sign_board_template : _nameless.9bf.6860 {
 board_name: "ru m 144"
 width: &40d428f6
 height: &40847ae1
 model_name: rus_2y007
 items: 11
 items[0]: _nameless.9bf.5ff0
 items[1]: _nameless.9ba.b4d0
 items[2]: _nameless.9bf.5300
 items[3]: _nameless.9ba.ba10
 items[4]: _nameless.9ba.b590
 items[5]: _nameless.9bf.5270
 items[6]: _nameless.9ba.b7d0
 items[7]: _nameless.9bf.4bb0
 items[8]: _nameless.9bb.0990
 items[9]: _nameless.9bb.0ed0
 items[10]: _nameless.1.d5f2.3ff0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.9bf.5ff0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 994312192
 area_name: ""
 area_idx: nil
 coords_l: &40024163
 coords_r: &40a57da5
 coords_t: &403547b6
 coords_b: &4007cb9e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9ba.b4d0 {
 text: "\xd0\x9a\xd0\x90\xd0\x9b\xd0\xa3\xd0\x93\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2002124799
 area_name: ""
 area_idx: nil
 coords_l: &40415b86
 coords_r: &40a67405
 coords_t: &403dfa75
 coords_b: &3ffd8e82
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.9bf.5300 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 4219469822
 area_name: ""
 area_idx: nil
 coords_l: &4009ae8b
 coords_r: &403a590b
 coords_t: &402f0e5f
 coords_b: &400dfb75
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9ba.ba10 {
 text: M3
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2663514111
 area_name: ""
 area_idx: nil
 coords_l: &4009b2f0
 coords_r: &4044bc43
 coords_t: &403dfa75
 coords_b: &3ffd8e82
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9ba.b590 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 455344128
 area_name: ""
 area_idx: nil
 coords_l: &4001da82
 coords_r: &40a80881
 coords_t: &400c6666
 coords_b: &3f9a6665
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.9bf.5270 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 325844992
 area_name: ""
 area_idx: nil
 coords_l: &40024163
 coords_r: &409b022d
 coords_t: &4072cfc2
 coords_b: &404553aa
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.9ba.b7d0 {
 text: "\xd0\x9f\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x92"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2192441343
 area_name: ""
 area_idx: nil
 coords_l: &40415b86
 coords_r: &40a67405
 coords_t: &407b8281
 coords_b: &403c4f4d
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.9bf.4bb0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3413639166
 area_name: ""
 area_idx: nil
 coords_l: &400970a7
 coords_r: &403a96ef
 coords_t: &406cc07b
 coords_b: &404b5971
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9bb.0990 {
 text: M9
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3502374910
 area_name: ""
 area_idx: nil
 coords_l: &4009b2f0
 coords_r: &4044bc43
 coords_t: &407b8281
 coords_b: &403c4f4d
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.9bb.0ed0 {
 text: "600<sub scale=0.7> M</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: none
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1578631167
 area_name: ""
 area_idx: nil
 coords_l: &3f46c638
 coords_r: &407fe80d
 coords_t: &3f3851eb
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.d5f2.3ff0 {
 atlas_path: "/def/sign/atlas/arrow_right_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1619918847
 area_name: ""
 area_idx: nil
 coords_l: &3eab8516
 coords_r: &3fdb8520
 coords_t: &40847ae1
 coords_b: 0
 z_order: 11
 tag: ""
}

}
