SiiNunit
{
sign_board_template : _nameless.9bf.4070 {
 board_name: "ru m 138"
 width: &40d428f6
 height: &409e6666
 model_name: rus_2y009
 items: 18
 items[0]: _nameless.9bf.3890
 items[1]: _nameless.9bf.3650
 items[2]: _nameless.9ba.c250
 items[3]: _nameless.9bf.47c0
 items[4]: _nameless.9ac.6c90
 items[5]: _nameless.9ba.c850
 items[6]: _nameless.9bf.34a0
 items[7]: _nameless.9ba.d2d0
 items[8]: _nameless.9ba.bdd0
 items[9]: _nameless.9bf.3530
 items[10]: _nameless.9ac.6d30
 items[11]: _nameless.9ba.cd90
 items[12]: _nameless.9bf.3920
 items[13]: _nameless.9bf.48e0
 items[14]: _nameless.9ba.d390
 items[15]: _nameless.9ac.6e70
 items[16]: _nameless.9ba.b950
 items[17]: _nameless.1.b3bc.7150
 dynamic_attributes: 0
}

sign_template_frame : _nameless.9bf.3890 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3978428414
 area_name: ""
 area_idx: nil
 coords_l: &3fa7ae14
 coords_r: &40c7ae14
 coords_t: &40418f5c
 coords_b: &400047ae
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.9bf.3650 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3571056638
 area_name: ""
 area_idx: nil
 coords_l: &3fa7ae14
 coords_r: &409ae147
 coords_t: &407bc290
 coords_b: &40508f5c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9ba.c250 {
 text: "\xd0\xa1\xd0\x9c\xd0\x9e\xd0\x9b\xd0\x95\xd0\x9d\xd0\xa1\xd0\x9a"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2084569087
 area_name: ""
 area_idx: nil
 coords_l: &400c3d2a
 coords_r: &40bf0021
 coords_t: &4082ae14
 coords_b: &404628f5
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.9bf.47c0 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 9125888
 opacity: 1
 id: 4173070334
 area_name: ""
 area_idx: nil
 coords_l: &3fb2b6b4
 coords_r: &3ff24070
 coords_t: &4093acd2
 coords_b: &4087e042
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.9ac.6c90 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1703936
 area_name: ""
 area_idx: nil
 coords_l: &3fb6eb98
 coords_r: &3fee0b8c
 coords_t: &4094aa88
 coords_b: &4086e28b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9ba.c850 {
 text: 54A
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1961754623
 area_name: ""
 area_idx: nil
 coords_l: &3fe40da8
 coords_r: &40345f93
 coords_t: &40963bb8
 coords_b: &4085515a
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.9bf.34a0 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 0
 opacity: 1
 id: 4052484094
 area_name: ""
 area_idx: nil
 coords_l: &3fa7ec36
 coords_r: &402f5c29
 coords_t: &40968790
 coords_b: &408540a6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9ba.d2d0 {
 text: M1
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4140433406
 area_name: ""
 area_idx: nil
 coords_l: &3fb99a14
 coords_r: &40afc2ae
 coords_t: &4082ae14
 coords_b: &404628f5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9ba.bdd0 {
 text: "M\xd0\x9e\xd0\x96\xd0\x90\xd0\x99\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: none
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 3500539902
 area_name: ""
 area_idx: nil
 coords_l: &3fa6b7c6
 coords_r: &40cfeba8
 coords_t: &40050000
 coords_b: &3f8b9998
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.9bf.3530 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 9125888
 opacity: 1
 id: 4122083326
 area_name: ""
 area_idx: nil
 coords_l: &403e4557
 coords_r: &405e0a33
 coords_t: &4093acd2
 coords_b: &4087e042
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.9ac.6d30 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2693398527
 area_name: ""
 area_idx: nil
 coords_l: &40405fc7
 coords_r: &405befc3
 coords_t: &4094aa88
 coords_b: &4086e28b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.9ba.cd90 {
 text: 55A
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1014628352
 area_name: ""
 area_idx: nil
 coords_l: &4056b2ad
 coords_r: &408c85b6
 coords_t: &40963bb8
 coords_b: &4085515a
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.9bf.3920 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 0
 opacity: 1
 id: 1410859008
 area_name: ""
 area_idx: nil
 coords_l: &4038e017
 coords_r: &4089602a
 coords_t: &40968790
 coords_b: &408540a6
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.9bf.48e0 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 2286944255
 area_name: ""
 area_idx: nil
 coords_l: &3fb4287a
 coords_r: &4006e10a
 coords_t: &40785713
 coords_b: &40536d21
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.9ba.d390 {
 text: "\xd0\x98\xd0\x9d\xd0\x9d\xd0\x9e\xd0\x92\xd0\x90\xd0\xa6\xd0\x98\xd0\x9e\xd0\x9d\xd0\x9d\xd0\xab\xd0\x99<br>\xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0 \xc2\xab\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x9b\xd0\x9a\xd0\x9e\xd0\x92\xd0\x9e\xc2\xbb<br>SKOLKOVO INNOVATION CENTER"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ecccccd
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bca3d70a
 id: 1113194496
 area_name: ""
 area_idx: nil
 coords_l: &3faf5c28
 coords_r: &40d33333
 coords_t: &4058eb86
 coords_b: &3fcf47ae
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.9ac.6e70 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 562429952
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f300001
 coords_t: &405b57be
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.9ba.b950 {
 text: "500<sub scale=0.7> M</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: none
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1933180927
 area_name: ""
 area_idx: nil
 coords_l: &3f35c290
 coords_r: &400370c7
 coords_t: &3efae147
 coords_b: &3d30a3c8
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.b3bc.7150 {
 atlas_path: "/def/sign/atlas/arrow_right_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1384120320
 area_name: ""
 area_idx: nil
 coords_l: &3e4d606c
 coords_r: &3fa678df
 coords_t: &4090248a
 coords_b: &3f9a2bc1
 z_order: 18
 tag: ""
}

}
