SiiNunit
{
sign_board_template : _nameless.8d0.2c30 {
 board_name: "ru m 199"
 width: &40d33333
 height: &40200000
 model_name: rus_2y005
 items: 4
 items[0]: _nameless.8d0.12e0
 items[1]: _nameless.8e3.f1a0
 items[2]: _nameless.8d3.57a0
 items[3]: _nameless.8e3.f260
 dynamic_attributes: 0
}

sign_template_frame : _nameless.8d0.12e0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 2913206270
 area_name: ""
 area_idx: nil
 coords_l: &3f3dfa33
 coords_r: &3fb02ec6
 coords_t: &4009491e
 coords_b: &3fd67bf9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8e3.f1a0 {
 text: "\xd0\x9a\xd0\xa3\xd0\xa2\xd0\xa3\xd0\x97\xd0\x9e\xd0\x92\xd0\xa1\xd0\x9a\xd0\x98\xd0\x99 \xd0\xbf\xd1\x80-\xd1\x82"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3787194366
 area_name: ""
 area_idx: nil
 coords_l: &3fae478a
 coords_r: &40bdddb0
 coords_t: &4019d70a
 coords_b: &3fb547af
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8d3.57a0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3293577214
 area_name: ""
 area_idx: nil
 coords_l: &403dc28d
 coords_r: &4068a3d9
 coords_t: &3f67ae23
 coords_b: &3e70a39c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8e3.f260 {
 text: M1
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3676569598
 area_name: ""
 area_idx: nil
 coords_l: &3f2aac18
 coords_r: &3fa62720
 coords_t: &4019d70a
 coords_b: &3fb547af
 z_order: 4
 tag: ""
}

}
