SiiNunit
{
sign_board_template : _nameless.9c7.6a20 {
 board_name: "ru m 86"
 width: &40d428f6
 height: &40847ae1
 model_name: rus_2y007
 items: 12
 items[0]: _nameless.9d0.f110
 items[1]: _nameless.9d1.0c10
 items[2]: _nameless.9d0.f410
 items[3]: _nameless.9bb.0f00
 items[4]: _nameless.9bb.2da0
 items[5]: _nameless.9d0.fd10
 items[6]: _nameless.9d1.18d0
 items[7]: _nameless.9d1.0d90
 items[8]: _nameless.9c7.74d0
 items[9]: _nameless.9c7.5a60
 items[10]: _nameless.9bb.19a0
 items[11]: _nameless.1.9089.6700
 dynamic_attributes: 0
}

sign_template_text : _nameless.9d0.f110 {
 text: "M\xd0\x9e\xd0\xa1\xd0\x9a\xd0\x92\xd0\x90-\xd1\x86\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4015783934
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &40d428f6
 coords_t: &40788001
 coords_b: &40566b83
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9d1.0c10 {
 text: "\xd0\x9b\xd0\x95\xd0\x9d\xd0\x98\xd0\x9d\xd0\xa1\xd0\x9a\xd0\x98\xd0\x99 \xd0\xbf\xd1\x80-\xd1\x82"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2941517822
 area_name: ""
 area_idx: nil
 coords_l: &3fc18054
 coords_r: &40d428f6
 coords_t: &40304ccd
 coords_b: &3fe23332
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9d0.f410 {
 text: "MOSCOW-center"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3740663806
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &40d428f6
 coords_t: &405b2e13
 coords_b: &401bfae1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9bb.0f00 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 504758272
 area_name: ""
 area_idx: nil
 coords_l: &40b61ac8
 coords_r: &40cc4b9e
 coords_t: &3fa2c814
 coords_b: &3f140974
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.9bb.2da0 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1107951616
 area_name: ""
 area_idx: nil
 coords_l: &3e799998
 coords_r: &3f480000
 coords_t: &40552e14
 coords_b: &4021fae0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9d0.fd10 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94-\xd0\x97\xd0\x90\xd0\x9f\xd0\x90\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2755264511
 area_name: ""
 area_idx: nil
 coords_l: &3fc18054
 coords_r: &40d428f6
 coords_t: &3f4851eb
 coords_b: &3de8f5c0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9d1.18d0 {
 text: "\xd0\xa1\xd0\x9c\xd0\x9e\xd0\x9b\xd0\x95\xd0\x9d\xd0\xa1\xd0\x9a"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 306708480
 area_name: ""
 area_idx: nil
 coords_l: &3fc18054
 coords_r: &40d428f6
 coords_t: &3fc79999
 coords_b: &3f640000
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.9d1.0d90 {
 text: M1
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 439353344
 area_name: ""
 area_idx: nil
 coords_l: &3f3742e4
 coords_r: &40bab13e
 coords_t: &3fc79999
 coords_b: &3f640000
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.9c7.74d0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1097990144
 area_name: ""
 area_idx: nil
 coords_l: &3f2976fc
 coords_r: &4089ea5e
 coords_t: &3fc0ab26
 coords_b: &3f711c9c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.9c7.5a60 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1456734207
 area_name: ""
 area_idx: nil
 coords_l: &3f3a4a83
 coords_r: &3fa8434e
 coords_t: &3fb97510
 coords_b: &3f7f88c8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9bb.19a0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3695706110
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &3fee147b
 coords_b: &3fdae147
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.9089.6700 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 411959296
 area_name: ""
 area_idx: nil
 coords_l: &3e100a5c
 coords_r: &3f6263cf
 coords_t: &405360a1
 coords_b: &4023c853
 z_order: 12
 tag: ""
}

}
