SiiNunit
{
sign_board_template : _nameless.1.d393.2b00 {
 board_name: "ru m 301"
 width: &40d428f6
 height: &40847ae1
 model_name: rus_2y007
 items: 13
 items[0]: _nameless.1.8a35.4db0
 items[1]: _nameless.1.b429.84b0
 items[2]: _nameless.1.d393.2710
 items[3]: _nameless.1.b429.8870
 items[4]: _nameless.1.d393.27a0
 items[5]: _nameless.1.b429.75b0
 items[6]: _nameless.1.d393.2b90
 items[7]: _nameless.1.b429.77f0
 items[8]: _nameless.1.d393.32e0
 items[9]: _nameless.1.b429.8570
 items[10]: _nameless.1.b429.6230
 items[11]: _nameless.1.8a35.44f0
 items[12]: _nameless.1.8a35.39b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8a35.4db0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2028732415
 area_name: ""
 area_idx: nil
 coords_l: &3d1999c0
 coords_r: &40d31470
 coords_t: &402d5c27
 coords_b: &401d5c27
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b429.84b0 {
 text: "\xd0\x9c\xd0\x9a\xd0\x90\xd0\x94-\xd0\xa1\xd0\x95\xd0\x92\xd0\x95\xd0\xa0"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 23724032
 area_name: ""
 area_idx: nil
 coords_l: &3f8c0002
 coords_r: &40b36666
 coords_t: &3fe53333
 coords_b: &3f8ecccc
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.d393.2710 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 601358336
 area_name: ""
 area_idx: nil
 coords_l: &3f8ed4aa
 coords_r: &40a8b35a
 coords_t: &40199f18
 coords_b: &3fe4983f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b429.8870 {
 text: "\xd0\xaf\xd0\xa0\xd0\x9e\xd0\xa1\xd0\x9b\xd0\x90\xd0\x92\xd0\x9b\xd0\xac"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2661285887
 area_name: ""
 area_idx: nil
 coords_l: &40043cf0
 coords_r: &40afe470
 coords_t: &40256668
 coords_b: &3fcc6667
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.d393.27a0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 737804288
 area_name: ""
 area_idx: nil
 coords_l: &3f997211
 coords_r: &3ffec007
 coords_t: &4014e7f2
 coords_b: &3fedf38b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.b429.75b0 {
 text: "\xd0\x9c8"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3190685694
 area_name: ""
 area_idx: nil
 coords_l: &3f9b7756
 coords_r: &3ffc7d16
 coords_t: &40256668
 coords_b: &3fcc6667
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.d393.2b90 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1051590656
 area_name: ""
 area_idx: nil
 coords_l: &3f8f03ee
 coords_r: &40ba3f04
 coords_t: &407d2e72
 coords_b: &402fc28d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b429.77f0 {
 text: "\xd0\x9d. \xd0\x9d\xd0\x9e\xd0\x92\xd0\x93\xd0\x9e\xd0\xa0\xd0\x9e\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3861774334
 area_name: ""
 area_idx: nil
 coords_l: &40045492
 coords_r: &40c9d89e
 coords_t: &40847ae1
 coords_b: &4049c28d
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.d393.32e0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 2307915775
 area_name: ""
 area_idx: nil
 coords_l: &3f99a155
 coords_r: &3ffeef4b
 coords_t: &4066ddb2
 coords_b: &4048ef86
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.b429.8570 {
 text: "\xd0\x9c7"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 321388544
 area_name: ""
 area_idx: nil
 coords_l: &3f9ba69a
 coords_r: &3ffcac5a
 coords_t: &40775c27
 coords_b: &403828f3
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.b429.6230 {
 text: "N. Novgorod"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3607756798
 area_name: ""
 area_idx: nil
 coords_l: &40045492
 coords_r: &40c9d89e
 coords_t: &4065c28d
 coords_b: &40268f59
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.8a35.44f0 {
 atlas_path: "/def/sign/atlas/arrow_black_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4140302334
 area_name: ""
 area_idx: nil
 coords_l: &3d999980
 coords_r: &3f8ae148
 coords_t: &4076a3d5
 coords_b: &4035fffd
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.8a35.39b0 {
 atlas_path: "/def/sign/atlas/arrow_black_diagonal_left_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3715760126
 area_name: ""
 area_idx: nil
 coords_l: &40341471
 coords_r: &40747ad7
 coords_t: &3f89ae14
 coords_b: &3d8e1480
 z_order: 13
 tag: ""
}

}
