SiiNunit
{
sign_board_template : _nameless.1.52ed.d1d0 {
 board_name: "ru m 219"
 width: &40d33333
 height: &40200000
 model_name: rus_2y005
 items: 11
 items[0]: _nameless.1.0cfe.7280
 items[1]: _nameless.1.0cfe.7c80
 items[2]: _nameless.1.0cfe.6560
 items[3]: _nameless.1.52ed.d890
 items[4]: _nameless.658.dab0
 items[5]: _nameless.658.ddb0
 items[6]: _nameless.658.f430
 items[7]: _nameless.1.52ed.d5c0
 items[8]: _nameless.658.f730
 items[9]: _nameless.658.fc70
 items[10]: _nameless.658.de70
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0cfe.7280 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 180355072
 area_name: ""
 area_idx: nil
 coords_l: &3d782e18
 coords_r: &3effb28f
 coords_t: &400aa8f6
 coords_b: &3fc1b853
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0cfe.7c80 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1450180607
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3fa81ebc
 coords_b: &3f963334
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0cfe.6560 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1024327680
 area_name: ""
 area_idx: nil
 coords_l: &40bc5eb8
 coords_r: &40d0f5c2
 coords_t: &3f76a3da
 coords_b: &3ea3d70c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.52ed.d890 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3875799038
 area_name: ""
 area_idx: nil
 coords_l: &3f0da8f0
 coords_r: &3f96a860
 coords_t: &3f25247e
 coords_b: &3e33dfd6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.658.dab0 {
 text: "\xd0\x9a\xd0\xa3\xd0\xa2\xd0\xa3\xd0\x97\xd0\x9e\xd0\x92\xd0\xa1\xd0\x9a\xd0\x98\xd0\x99<sub> </sub>\xd0\xbf\xd1\x80-\xd1\x82"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 521928704
 area_name: ""
 area_idx: nil
 coords_l: &3fd1eb84
 coords_r: &40bdd342
 coords_t: &3f131ebc
 coords_b: &3e038512
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.658.ddb0 {
 text: "3-\xd0\xb5 \xd0\x9a\xd0\x9e\xd0\x9b\xd0\xac\xd0\xa6\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1724121087
 area_name: ""
 area_idx: nil
 coords_l: &3fd5a4b4
 coords_r: &4095cb63
 coords_t: &4017e667
 coords_b: &3fed3d6e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.658.f430 {
 text: M1
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2321285119
 area_name: ""
 area_idx: nil
 coords_l: &3efbf228
 coords_r: &3f9e4182
 coords_t: &3f28e14a
 coords_b: &3e2428ea
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.52ed.d5c0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1354760192
 area_name: ""
 area_idx: nil
 coords_l: &3f15af8a
 coords_r: &3fc3a6de
 coords_t: &3fe4ee66
 coords_b: &3fa8d822
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.658.f730 {
 text: "\xd0\x9b\xd0\x95\xd0\x9d\xd0\x98\xd0\x9d\xd0\x93\xd0\xa0\xd0\x90\xd0\x94\xd0\xa1\xd0\x9a\xd0\x98\xd0\x99<sub> </sub>\xd0\xbf\xd1\x80-\xd1\x82"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2273050623
 area_name: ""
 area_idx: nil
 coords_l: &3fd5a4b4
 coords_r: &40d33333
 coords_t: &3feccccc
 coords_b: &3fa0e148
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.658.fc70 {
 text: M10
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1835663359
 area_name: ""
 area_idx: nil
 coords_l: &3e80c0b0
 coords_r: &3fb9c9c6
 coords_t: &4003051e
 coords_b: &3f87a3d7
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.658.de70 {
 text: "3-\xd0\xb5 \xd0\x9a\xd0\x9e\xd0\x9b\xd0\xac\xd0\xa6\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 629932032
 area_name: ""
 area_idx: nil
 coords_l: &3fd1eb84
 coords_r: &4094dd17
 coords_t: &3f95f5c4
 coords_b: &3f26ccc9
 z_order: 11
 tag: ""
}

}
