SiiNunit
{
sign_board_template : _nameless.906.7060 {
 board_name: "ru m 100"
 width: &40d428f6
 height: &40847ae1
 model_name: rus_2y007
 items: 7
 items[0]: _nameless.906.8d10
 items[1]: _nameless.8ff.d010
 items[2]: _nameless.8ff.db50
 items[3]: _nameless.8ff.cad0
 items[4]: _nameless.8ff.cb90
 items[5]: _nameless.906.8770
 items[6]: _nameless.1.2fce.35c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.906.8d10 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 763232256
 area_name: ""
 area_idx: nil
 coords_l: &3f547ae0
 coords_r: &40b99999
 coords_t: &4070a3d5
 coords_b: &40247adf
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8ff.d010 {
 text: "\xd0\xa1.\xd0\x9f\xd0\x95\xd0\xa2\xd0\x95\xd0\xa0\xd0\x91\xd0\xa3\xd0\xa0\xd0\x93"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1982463999
 area_name: ""
 area_idx: nil
 coords_l: &400f7afc
 coords_r: &40bc6156
 coords_t: &407c6667
 coords_b: &403d3330
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8ff.db50 {
 text: "\xd0\x9b\xd0\x95\xd0\x9d\xd0\x98\xd0\x9d\xd0\x93\xd0\xa0\xd0\x90\xd0\x94\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2562719743
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &40203d70
 coords_b: &3fc2147c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8ff.cad0 {
 text: "\xd0\xa2\xd0\x92\xd0\x95\xd0\xa0\xd0\xac"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2870083582
 area_name: ""
 area_idx: nil
 coords_l: &400f6393
 coords_r: &4095ddae
 coords_t: &405747ac
 coords_b: &40181478
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.8ff.cb90 {
 text: "\xd0\x9c10"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 910557184
 area_name: ""
 area_idx: nil
 coords_l: &3f8584e6
 coords_r: &40876172
 coords_t: &4069ec4e
 coords_b: &402ab91a
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.906.8770 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 1023410176
 area_name: ""
 area_idx: nil
 coords_l: &3f73ff8c
 coords_r: &4003a3f3
 coords_t: &405daebd
 coords_b: &4037065f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2fce.35c0 {
 atlas_path: "/def/sign/atlas/arrow_black_right_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 972029952
 area_name: ""
 area_idx: nil
 coords_l: &402f6688
 coords_r: &4078eb64
 coords_t: &3fa91d2b
 coords_b: &3e309b8c
 z_order: 7
 tag: ""
}

}
