SiiNunit
{
sign_board_template : _nameless.9bb.f9b0 {
 board_name: "ru mkad m10 dist1"
 width: &40d33333
 height: &40600000
 model_name: rus_2y006
 items: 12
 items[0]: _nameless.9cd.37a0
 items[1]: _nameless.9cd.3620
 items[2]: _nameless.9c0.50c0
 items[3]: _nameless.9c0.57a0
 items[4]: _nameless.9cd.22a0
 items[5]: _nameless.9cd.39e0
 items[6]: _nameless.9cd.33e0
 items[7]: _nameless.9cd.3e60
 items[8]: _nameless.9c0.4c60
 items[9]: _nameless.9cd.28a0
 items[10]: _nameless.2.1ad9.f110
 items[11]: _nameless.2.1ad9.f080
 dynamic_attributes: 0
}

sign_template_text : _nameless.9cd.37a0 {
 text: "\xd0\x9b\xd0\x90\xd0\x94\xd0\x9e\xd0\x93\xd0\x90 \xd0\x90\xd0\x92\xd0\xa2\xd0\x9e \xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2849898495
 area_name: ""
 area_idx: nil
 coords_l: &3dc28f80
 coords_r: &40d00000
 coords_t: &3f6e147b
 coords_b: &3db851e8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9cd.3620 {
 text: "1.5"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3777626110
 area_name: ""
 area_idx: nil
 coords_l: &40a63d71
 coords_r: &40c9c28f
 coords_t: &3f3d47ad
 coords_b: &3e8a8f62
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9c0.50c0 {
 atlas_path: "/def/sign/atlas/arrow_small_right_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2583560191
 area_name: ""
 area_idx: nil
 coords_l: &40b5c28f
 coords_r: &40d33333
 coords_t: &3f73d70b
 coords_b: &3d051eb0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9c0.57a0 {
 atlas_path: "/def/sign/atlas/mkad_cursive_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 381550592
 area_name: ""
 area_idx: nil
 coords_l: &402851ec
 coords_r: &407e147c
 coords_t: &405428f6
 coords_b: &402947ae
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9cd.22a0 {
 text: "\xd0\x9b\xd0\x95\xd0\x9d\xd0\x98\xd0\x9d\xd0\x93\xd0\xa0\xd0\x90\xd0\x94\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1455030271
 area_name: ""
 area_idx: nil
 coords_l: &3e3851e0
 coords_r: &40d33333
 coords_t: &402851ec
 coords_b: &3fe51eb8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9cd.39e0 {
 text: 1
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2281701375
 area_name: ""
 area_idx: nil
 coords_l: &40ab3333
 coords_r: &40cb3333
 coords_t: &402851ec
 coords_b: &3fe51eb8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.9cd.33e0 {
 text: X
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2600992767
 area_name: ""
 area_idx: nil
 coords_l: &40ab3333
 coords_r: &40cb3333
 coords_t: &3ff5c290
 coords_b: &3f8a3d70
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9cd.3e60 {
 text: "\xd0\xaf\xd0\xa0\xd0\x9e\xd0\xa1\xd0\x9b\xd0\x90\xd0\x92\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3694395390
 area_name: ""
 area_idx: nil
 coords_l: &3e3851e0
 coords_r: &40d33333
 coords_t: &3ff5c290
 coords_b: &3f8a3d70
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.9c0.4c60 {
 atlas_path: "/def/sign/atlas/police_russian_logo_ru.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2180644863
 area_name: ""
 area_idx: nil
 coords_l: &3ef77778
 coords_r: &3fa88889
 coords_t: &3f721834
 coords_b: &3de616f4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.9cd.28a0 {
 text: "\xd0\xa1\xd0\x9e\xd0\x91\xd0\x9b\xd0\xae\xd0\x94\xd0\x90\xd0\x99\xd0\xa2\xd0\x95<br>\xd0\xa1\xd0\x9a\xd0\x9e\xd0\xa0\xd0\x9e\xd0\xa1\xd0\xa2\xd0\x9d\xd0\x9e\xd0\x99 \xd0\xa0\xd0\x95\xd0\x96\xd0\x98\xd0\x9c"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bdcccccd
 letter_spacing: &bca3d70a
 id: 589692928
 area_name: ""
 area_idx: nil
 coords_l: &3fd44444
 coords_r: &40d33333
 coords_t: &3f69a388
 coords_b: &3da2718c
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.2.1ad9.f110 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 0
 opacity: 0
 id: 351535104
 area_name: ""
 area_idx: nil
 coords_l: &3e199998
 coords_r: 3
 coords_t: &401ccccd
 coords_b: &3ffccccd
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.2.1ad9.f080 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 0
 opacity: 0
 id: 1707868159
 area_name: ""
 area_idx: nil
 coords_l: &40be0000
 coords_r: &40ce6666
 coords_t: &401ccccd
 coords_b: &3ffccccd
 z_order: 12
 tag: ""
}

}
