SiiNunit
{
sign_board_template : _nameless.9e8.ce50 {
 board_name: "ru m 270"
 width: &40d428f6
 height: &409e6666
 model_name: rus_2y00s
 items: 12
 items[0]: _nameless.9ff.7d80
 items[1]: _nameless.9ed.3ac0
 items[2]: _nameless.9ff.9ac0
 items[3]: _nameless.9ff.8b00
 items[4]: _nameless.9ff.8080
 items[5]: _nameless.9ff.8980
 items[6]: _nameless.9ff.8500
 items[7]: _nameless.9ff.9040
 items[8]: _nameless.9ff.9400
 items[9]: _nameless.9ff.85c0
 items[10]: _nameless.9ed.2bc0
 items[11]: _nameless.9ed.3160
 dynamic_attributes: 0
}

sign_template_text : _nameless.9ff.7d80 {
 text: "\xd0\xa8\xd0\x95\xd0\xa0\xd0\x95M\xd0\x95\xd0\xa2\xd0\xac\xd0\x95\xd0\x92\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 33816576
 area_name: ""
 area_idx: nil
 coords_l: &3f8147b0
 coords_r: &40b103cf
 coords_t: &409bd70b
 coords_b: &408b3333
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.9ed.3ac0 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1981546495
 area_name: ""
 area_idx: nil
 coords_l: &3ea3d71a
 coords_r: &3f51eb7d
 coords_t: &4093d709
 coords_b: &4083d70b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9ff.9ac0 {
 text: SHEREMETYEVO
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1816395775
 area_name: ""
 area_idx: nil
 coords_l: &3f8147b0
 coords_r: &40b103cf
 coords_t: &408c28f6
 coords_b: &40770a3c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9ff.8b00 {
 text: "\xd0\xa2\xd0\x95\xd0\xa0\xd0\x9c\xd0\x98\xd0\x9d\xd0\x90\xd0\x9b E,F"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2935095294
 area_name: ""
 area_idx: nil
 coords_l: &3f8147b0
 coords_r: &40b103cf
 coords_t: &40707ae3
 coords_b: &404f3333
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9ff.8080 {
 text: TERMINAL
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2630221823
 area_name: ""
 area_idx: nil
 coords_l: &3f8147b0
 coords_r: &40b103cf
 coords_t: &40511eb9
 coords_b: &402fd709
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9ff.8980 {
 text: "\xd0\xb6.-\xd0\xb4.<sub> </sub>\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd\xd1\x86\xd0\xb8\xd1\x8f"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3673817086
 area_name: ""
 area_idx: nil
 coords_l: &3f8147b0
 coords_r: &40cf5c29
 coords_t: &402c51ec
 coords_b: &400b0a3c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.9ff.8500 {
 text: "\xc2\xab\xd0\xb0\xd1\x8d\xd1\x80\xd0\xbf.<sub> </sub>\xd0\xa8\xd0\x95\xd0\xa0\xd0\x95M\xd0\x95\xd0\xa2\xd0\xac\xd0\x95\xd0\x92\xd0\x9e\xc2\xbb"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 3234594814
 area_name: ""
 area_idx: nil
 coords_l: &3f51eb88
 coords_r: &40cf5c29
 coords_t: &400cf5c2
 coords_b: &3fd75c25
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9ff.9040 {
 text: "rallway station"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3533438974
 area_name: ""
 area_idx: nil
 coords_l: &3f8147b0
 coords_r: &40cf5c29
 coords_t: &3fc7ae16
 coords_b: &3f851eb7
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9ff.9400 {
 text: "\xc2\xabSHEREMETYEVO<sub> </sub>airport\xc2\xbb"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 3999531006
 area_name: ""
 area_idx: nil
 coords_l: &3f51eb88
 coords_r: &40cf5c29
 coords_t: &3f88f5c3
 coords_b: &3f0cccc6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.9ff.85c0 {
 text: "300<sub scale=0.7> M</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 57016320
 area_name: ""
 area_idx: nil
 coords_l: &409966b6
 coords_r: &40bed75a
 coords_t: &3f0736e9
 coords_b: &3ddd8e86
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.9ed.2bc0 {
 atlas_path: "/def/sign/atlas/arrow_curve_left_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3378380798
 area_name: ""
 area_idx: nil
 coords_l: &40da7fef
 coords_r: &40f81eb8
 coords_t: &4068a8b8
 coords_b: &3f9768be
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.9ed.3160 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1906835455
 area_name: ""
 area_idx: nil
 coords_l: &40d4f8c4
 coords_r: &40e7f46e
 coords_t: &40346dec
 coords_b: &3e166b00
 z_order: 12
 tag: ""
}

}
