SiiNunit
{
sign_board_template : _nameless.1.3a0d.f460 {
 board_name: "ru m 62"
 width: &41180000
 height: &4084cccd
 model_name: rus_2y00h
 items: 9
 items[0]: _nameless.1.3a0d.e0b0
 items[1]: _nameless.1.0c82.e340
 items[2]: _nameless.1.3279.f0d0
 items[3]: _nameless.1.3279.df50
 items[4]: _nameless.1.3279.cf10
 items[5]: _nameless.1.0c82.e940
 items[6]: _nameless.1.3a0d.e9b0
 items[7]: _nameless.1.0c82.dec0
 items[8]: _nameless.1.0c82.e1c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.3a0d.e0b0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 2726559743
 area_name: ""
 area_idx: nil
 coords_l: &40bc8253
 coords_r: &40ed61be
 coords_t: &3f72094f
 coords_b: &3e720950
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0c82.e340 {
 text: "\xd0\x9b\xd0\x95\xd0\x9d\xd0\x98\xd0\x9d\xd0\x93\xd0\xa0\xd0\x90\xd0\x94\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2747269119
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &41180000
 coords_t: &4076df6a
 coords_b: &4037ac38
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3279.f0d0 {
 atlas_path: "/def/sign/atlas/arrow_wide_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2391015423
 area_name: ""
 area_idx: nil
 coords_l: &3f25d172
 coords_r: &3fc45d17
 coords_t: &3f84a790
 coords_b: &3e199998
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3279.df50 {
 atlas_path: "/def/sign/atlas/arrow_wide_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2892234750
 area_name: ""
 area_idx: nil
 coords_l: &4089d174
 coords_r: &40a62e8c
 coords_t: &3f84a790
 coords_b: &3e199998
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3279.cf10 {
 atlas_path: "/def/sign/atlas/arrow_wide_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4028366846
 area_name: ""
 area_idx: nil
 coords_l: &40fefb58
 coords_r: &410dac38
 coords_t: &3f84a790
 coords_b: &3e199998
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0c82.e940 {
 text: "\xd0\x9c10        \xd0\x9c10"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2014445567
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41180000
 coords_t: &3f89ac38
 coords_b: &3db45d20
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.3a0d.e9b0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 3505127422
 area_name: ""
 area_idx: nil
 coords_l: &40053c84
 coords_r: &40666666
 coords_t: &3f72094f
 coords_b: &3e720950
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0c82.dec0 {
 text: "\xd0\x9c\xd0\x9e\xd0\xa1\xd0\x9a\xd0\x92\xd0\x90-<sub scale=0.7>\xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4197580798
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &41180000
 coords_t: &40497dab
 coords_b: &400a4a79
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.0c82.e1c0 {
 text: "Moscow-Center"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3943170046
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &41180000
 coords_t: &402694f1
 coords_b: &3fcec37e
 z_order: 9
 tag: ""
}

}
