SiiNunit
{
sign_board_template : _nameless.1.a42a.b540 {
 board_name: "ru m 277"
 width: 5
 height: &40533333
 model_name: rus_2y00l
 items: 6
 items[0]: _nameless.7052.6230
 items[1]: _nameless.7052.47f0
 items[2]: _nameless.1.a53c.fa10
 items[3]: _nameless.1.a42a.9ad0
 items[4]: _nameless.7052.5c30
 items[5]: _nameless.7052.6e30
 dynamic_attributes: 0
}

sign_template_text : _nameless.7052.6230 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94-\xd0\xa1\xd0\x95\xd0\x92\xd0\x95\xd0\xa0"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &be99999a
 letter_spacing: &bca3d70a
 id: 3613655038
 area_name: ""
 area_idx: nil
 coords_l: &3f002cfc
 coords_r: 5
 coords_t: &3ff7f469
 coords_b: &3f731c02
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7052.47f0 {
 text: "\xd0\x9a\xd0\x9e\xd0\x9b\xd0\x9e\xd0\x9c\xd0\x9d\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &be99999a
 letter_spacing: &bca3d70a
 id: 65404928
 area_name: ""
 area_idx: nil
 coords_l: &3efe3ec8
 coords_r: &408df796
 coords_t: &404626a5
 coords_b: &4006f371
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.a53c.fa10 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2760245247
 area_name: ""
 area_idx: nil
 coords_l: &4004e2f0
 coords_r: &40367c88
 coords_t: &3f78ef95
 coords_b: &3e4a24b8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.a42a.9ad0 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 9125888
 opacity: 1
 id: 1661992959
 area_name: ""
 area_idx: nil
 coords_l: &3ef6cab8
 coords_r: &408e4310
 coords_t: &4038c134
 coords_b: &3fe6a43a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7052.5c30 {
 text: "N.<sub scale=0.5> </sub>Novgorod"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &be99999a
 letter_spacing: 0
 id: 2375417855
 area_name: ""
 area_idx: nil
 coords_l: &3f0177ec
 coords_r: &408e42a8
 coords_t: &402706c3
 coords_b: &3fcfa71f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7052.6e30 {
 text: "\xd0\x9d.<sub scale=0.5> </sub>\xd0\x9d\xd0\x9e\xd0\x92\xd0\x93\xd0\x9e\xd0\xa0\xd0\x9e\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &be99999a
 letter_spacing: 0
 id: 2239496191
 area_name: ""
 area_idx: nil
 coords_l: &3f0177ec
 coords_r: &408e42a8
 coords_t: &404747ae
 coords_b: &4008147a
 z_order: 6
 tag: ""
}

}
