SiiNunit
{
sign_board_template : _nameless.6cd6.80f0 {
 board_name: "ru m 233"
 width: 5
 height: &40533333
 model_name: rus_2y00l
 items: 4
 items[0]: _nameless.6dbe.9b90
 items[1]: _nameless.6dbe.94d0
 items[2]: _nameless.6dbe.a3d0
 items[3]: _nameless.1.06c6.b370
 dynamic_attributes: 0
}

sign_template_text : _nameless.6dbe.9b90 {
 text: "\xd0\xaf\xd0\xa0\xd0\x9e\xd0\xa1\xd0\x9b\xd0\x90\xd0\x92\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bd23d70a
 id: 28573696
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &4047c473
 coords_b: &401782c5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6dbe.94d0 {
 text: "\xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bd23d70a
 id: 1529085951
 area_name: ""
 area_idx: nil
 coords_l: &3ead3bb0
 coords_r: &409ca1af
 coords_t: &3ff23af6
 coords_b: &3f84267a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6dbe.a3d0 {
 text: "M\xd0\x98\xd0\xa0\xd0\x90 \xd0\xbf\xd1\x80-\xd1\x82"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bd23d70a
 id: 1546125311
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4055d175
 coords_t: &40203238
 coords_b: &3fdfe114
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.06c6.b370 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3367239678
 area_name: ""
 area_idx: nil
 coords_l: &4007a94f
 coords_r: &4038256d
 coords_t: &3f7ce121
 coords_b: &3e6bc2b4
 z_order: 4
 tag: ""
}

}
