SiiNunit
{
sign_board_template : _nameless.9d5.9040 {
 board_name: "ru m 161"
 width: &40d33333
 height: 6
 model_name: rus_2y00a
 items: 19
 items[0]: _nameless.9d5.83e0
 items[1]: _nameless.9a5.7830
 items[2]: _nameless.9d5.9790
 items[3]: _nameless.9a5.84f0
 items[4]: _nameless.9a5.73b0
 items[5]: _nameless.9a5.79b0
 items[6]: _nameless.9d5.8590
 items[7]: _nameless.944.bca0
 items[8]: _nameless.9a5.78f0
 items[9]: _nameless.9d5.9280
 items[10]: _nameless.9d5.9310
 items[11]: _nameless.944.ce20
 items[12]: _nameless.9a5.7e30
 items[13]: _nameless.9d5.93a0
 items[14]: _nameless.944.bfc0
 items[15]: _nameless.9a5.7a70
 items[16]: _nameless.944.bc00
 items[17]: _nameless.9a5.7b30
 items[18]: _nameless.1.be4b.9680
 dynamic_attributes: 0
}

sign_template_frame : _nameless.9d5.83e0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 662962176
 area_name: ""
 area_idx: nil
 coords_l: &3fa86ffc
 coords_r: &40a4cccd
 coords_t: &40b5736e
 coords_b: &409eb562
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9a5.7830 {
 text: "\xd0\xa1\xd0\x9c\xd0\x9e\xd0\x9b\xd0\x95\xd0\x9d\xd0\xa1\xd0\x9a"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 614334464
 area_name: ""
 area_idx: nil
 coords_l: &400ca75c
 coords_r: &40ae2733
 coords_t: &40b9ccce
 coords_b: &409a3333
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.9d5.9790 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3532390398
 area_name: ""
 area_idx: nil
 coords_l: &3fb28ef2
 coords_r: &4007cb85
 coords_t: &40b347ae
 coords_b: &40a10a3e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9a5.84f0 {
 text: M1
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3723493374
 area_name: ""
 area_idx: nil
 coords_l: &3fb89ac4
 coords_r: &401756b6
 coords_t: &40b9ccce
 coords_b: &409a3333
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9a5.73b0 {
 text: "\xd0\x93\xd0\x9e\xd0\xa0\xd0\x91\xd0\xa3\xd0\x9d\xd0\x9e\xd0\x92\xd0\x90<sub> </sub>\xd1\x83\xd0\xbb."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3986685950
 area_name: ""
 area_idx: nil
 coords_l: &4002e149
 coords_r: &40d26665
 coords_t: &40813333
 coords_b: &40526667
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9a5.79b0 {
 text: "\xd0\x9d\xd0\x95\xd0\x9c\xd0\xa7\xd0\x98\xd0\x9d\xd0\x9e\xd0\x92\xd0\x9a\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1424097280
 area_name: ""
 area_idx: nil
 coords_l: &4018a3d6
 coords_r: &40cd9999
 coords_t: &4011c290
 coords_b: &3fc38522
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.9d5.8590 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 9125888
 opacity: 1
 id: 1484914687
 area_name: ""
 area_idx: nil
 coords_l: &4022702d
 coords_r: &4042350b
 coords_t: &408ed2f5
 coords_b: &40830665
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.944.bca0 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 743702528
 area_name: ""
 area_idx: nil
 coords_l: &40248a9f
 coords_r: &40401a99
 coords_t: &408fd0ab
 coords_b: &408208ae
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9a5.78f0 {
 text: 54B
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4096524286
 area_name: ""
 area_idx: nil
 coords_l: &403d691f
 coords_r: &407fc1de
 coords_t: &409161db
 coords_b: &4080777d
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.9d5.9280 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 0
 opacity: 1
 id: 3029598206
 area_name: ""
 area_idx: nil
 coords_l: &401d0aee
 coords_r: &407c4806
 coords_t: &4091adb3
 coords_b: &408066c9
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.9d5.9310 {
 frame_path: "/def/sign/frame/white_rounded_ru.sii"
 color: 9125888
 opacity: 1
 id: 98959360
 area_name: ""
 area_idx: nil
 coords_l: &40221e45
 coords_r: &4041e321
 coords_t: &402da5ea
 coords_b: &40160cca
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.944.ce20 {
 atlas_path: "/def/sign/atlas/exit_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1262092288
 area_name: ""
 area_idx: nil
 coords_l: &402438b5
 coords_r: &403fc8b1
 coords_t: &402fa156
 coords_b: &4014115c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.9a5.7e30 {
 text: 55B
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2092564479
 area_name: ""
 area_idx: nil
 coords_l: &403c735b
 coords_r: &407ecc19
 coords_t: &4032c3b6
 coords_b: &4010eefa
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.9d5.93a0 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 0
 opacity: 1
 id: 1537736703
 area_name: ""
 area_idx: nil
 coords_l: &401cb905
 coords_r: &407b1425
 coords_t: &40335b66
 coords_b: &4010cd92
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.944.bfc0 {
 atlas_path: "/def/sign/atlas/arrow_up_right_fork_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2097020927
 area_name: ""
 area_idx: nil
 coords_l: &3ba4da00
 coords_r: &40391f39
 coords_t: &40b48f5c
 coords_b: &3f82e14a
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.9a5.7a70 {
 text: "400<sub scale=0.7> M</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 837419008
 area_name: ""
 area_idx: nil
 coords_l: &3f9c28f6
 coords_r: &4028f5c2
 coords_t: &3fbe147c
 coords_b: &3f87ae18
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.944.bc00 {
 atlas_path: "/def/sign/atlas/police_russian_logo_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4242931710
 area_name: ""
 area_idx: nil
 coords_l: &3f2fc963
 coords_r: &3fc28f5c
 coords_t: &3f5dca03
 coords_b: &3d074ad0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.9a5.7b30 {
 text: "\xd0\xa1\xd0\x9e\xd0\x91\xd0\x9b\xd0\xae\xd0\x94\xd0\x90\xd0\x99\xd0\xa2\xd0\x95<br>\xd0\xa1\xd0\x9a\xd0\x9e\xd0\xa0\xd0\x9e\xd0\xa1\xd0\xa2\xd0\x9d\xd0\x9e\xd0\x99 \xd0\xa0\xd0\x95\xd0\x96\xd0\x98\xd0\x9c"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &bca3d70a
 id: 245497856
 area_name: ""
 area_idx: nil
 coords_l: &3fd62fca
 coords_r: &40d1b4e8
 coords_t: &3f555556
 coords_b: 0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.be4b.9680 {
 atlas_path: "/def/sign/atlas/arrow_right_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3272081406
 area_name: ""
 area_idx: nil
 coords_l: &3f1c9bd9
 coords_r: &3ff118f4
 coords_t: &409b40c6
 coords_b: &3f84a200
 z_order: 19
 tag: ""
}

}
