SiiNunit
{
sign_board_template : _nameless.1.0d35.5060 {
 board_name: "ru m 224"
 width: &40d428f6
 height: &40533333
 model_name: rus_2y003
 items: 6
 items[0]: _nameless.1.0cc5.8e20
 items[1]: _nameless.1.0cc5.8820
 items[2]: _nameless.1.2579.8550
 items[3]: _nameless.1.2579.8b90
 items[4]: _nameless.1.2579.93b0
 items[5]: _nameless.1.0cc5.b160
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0cc5.8e20 {
 text: "\xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3501195262
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ff1eb86
 coords_t: &4001851e
 coords_b: &3f84a3d8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0cc5.8820 {
 text: "M\xd0\x90\xd0\xa0\xd0\xa8\xd0\x90\xd0\x9b\xd0\x90 \xd0\x96\xd0\xa3\xd0\x9a\xd0\x9e\xd0\x92\xd0\x90 \xd0\xbf\xd1\x80-\xd1\x82."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2362966015
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &404cb55b
 coords_b: &400d8229
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2579.8550 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1148452864
 area_name: ""
 area_idx: nil
 coords_l: &3eb8f5c4
 coords_r: &3f66147a
 coords_t: &3f7851eb
 coords_b: &3e2e147c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2579.8b90 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 122159104
 area_name: ""
 area_idx: nil
 coords_l: &40b76666
 coords_r: &40c89999
 coords_t: &3f7851eb
 coords_b: &3e2e147c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2579.93b0 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2016149503
 area_name: ""
 area_idx: nil
 coords_l: &4042f5c2
 coords_r: &40655c2a
 coords_t: &3f7851eb
 coords_b: &3e2e147c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0cc5.b160 {
 text: "3-\xd0\xb5 \xd0\x9a\xd0\x9e\xd0\x9b\xd0\xac\xd0\xa6\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2316435455
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40566665
 coords_t: &402747ad
 coords_b: &3fd028f6
 z_order: 6
 tag: ""
}

}
