SiiNunit
{
sign_board_template : _nameless.8f5.9800 {
 board_name: "ru m 80"
 width: &40d428f6
 height: &40847ae1
 model_name: rus_2y007
 items: 18
 items[0]: _nameless.8fd.0f90
 items[1]: _nameless.8fd.0bd0
 items[2]: _nameless.903.9f90
 items[3]: _nameless.8fd.1030
 items[4]: _nameless.8f5.94a0
 items[5]: _nameless.903.7110
 items[6]: _nameless.903.77d0
 items[7]: _nameless.903.7dd0
 items[8]: _nameless.903.7e90
 items[9]: _nameless.903.a1d0
 items[10]: _nameless.8f5.aa90
 items[11]: _nameless.8f5.adf0
 items[12]: _nameless.8f5.ab20
 items[13]: _nameless.8f5.af10
 items[14]: _nameless.903.c150
 items[15]: _nameless.903.c090
 items[16]: _nameless.8f5.9920
 items[17]: _nameless.903.c810
 dynamic_attributes: 0
}

sign_template_image : _nameless.8fd.0f90 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 78381056
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &3fe37a50
 coords_b: &3fd02833
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.8fd.0bd0 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4271767550
 area_name: ""
 area_idx: nil
 coords_l: &40b5999a
 coords_r: &40cd999a
 coords_t: &3f9e147b
 coords_b: &3ef851ec
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.903.9f90 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94-\xd0\xae\xd0\x93"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1297088512
 area_name: ""
 area_idx: nil
 coords_l: &3e10a3e0
 coords_r: &40b9e148
 coords_t: &3f54ccce
 coords_b: &3df33340
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.8fd.1030 {
 atlas_path: "/def/sign/atlas/arrow_small_right_ru.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3154247678
 area_name: ""
 area_idx: nil
 coords_l: &40b0ccce
 coords_r: &40d00000
 coords_t: &4058a3d6
 coords_b: &401a3d72
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.8f5.94a0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 3865837566
 area_name: ""
 area_idx: nil
 coords_l: &3e342900
 coords_r: &40a93ae2
 coords_t: &407ccccd
 coords_b: &40200000
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.903.7110 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94-\xd0\xa1\xd0\x95\xd0\x92\xd0\x95\xd0\xa0"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2009464831
 area_name: ""
 area_idx: nil
 coords_l: &3fc05c28
 coords_r: &40acc51f
 coords_t: &401b999a
 coords_b: &3fdc0000
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.903.77d0 {
 text: "\xd0\x9d.<sub scale=0.3> </sub>\xd0\x9d\xd0\x9e\xd0\x92\xd0\x93\xd0\x9e\xd0\xa0\xd0\x9e\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1392115712
 area_name: ""
 area_idx: nil
 coords_l: &3fc05c28
 coords_r: &40a991eb
 coords_t: &407e0000
 coords_b: &40506666
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.903.7dd0 {
 text: M7
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2990276606
 area_name: ""
 area_idx: nil
 coords_l: &3ea7d710
 coords_r: &4083f852
 coords_t: &407e0000
 coords_b: &40506666
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.903.7e90 {
 text: "N.<sub scale=0.3> </sub>NOVGOROD"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1419902976
 area_name: ""
 area_idx: nil
 coords_l: &3fc05c28
 coords_r: &40a991eb
 coords_t: &404f999a
 coords_b: &40220000
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.903.a1d0 {
 text: E22
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1333919744
 area_name: ""
 area_idx: nil
 coords_l: &3ea7d710
 coords_r: &4083f852
 coords_t: &404f999a
 coords_b: &40220000
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.8f5.aa90 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 651427840
 area_name: ""
 area_idx: nil
 coords_l: &3e934a18
 coords_r: &3f9532ac
 coords_t: &407916d6
 coords_b: &40558d1a
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.8f5.adf0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1220804608
 area_name: ""
 area_idx: nil
 coords_l: &3e934a18
 coords_r: &3fb0d755
 coords_t: &404a84c9
 coords_b: &4026fb0d
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.8f5.ab20 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 4236378110
 area_name: ""
 area_idx: nil
 coords_l: &3e342900
 coords_r: &40841a42
 coords_t: &3fca8435
 coords_b: &3f4d999a
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.8f5.af10 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3627286526
 area_name: ""
 area_idx: nil
 coords_l: &3e9048e0
 coords_r: &3f94725e
 coords_t: &3fbbc745
 coords_b: &3f69679c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.903.c150 {
 text: M4
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 680787968
 area_name: ""
 area_idx: nil
 coords_l: &3ea4d5d8
 coords_r: &4083c83f
 coords_t: &3fc59999
 coords_b: &3f54cccc
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.903.c090 {
 text: "\xd0\xa2\xd0\xa3\xd0\x9b\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2843869183
 area_name: ""
 area_idx: nil
 coords_l: &40226e16
 coords_r: &408795c2
 coords_t: &3fc60001
 coords_b: &3f55999a
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.8f5.9920 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3253862398
 area_name: ""
 area_idx: nil
 coords_l: &3fa0df06
 coords_r: &401c0000
 coords_t: &3fbbd65f
 coords_b: &3f6985ce
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.903.c810 {
 text: E115
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1389756416
 area_name: ""
 area_idx: nil
 coords_l: &3fa60244
 coords_r: &40a2fb72
 coords_t: &3fc60001
 coords_b: &3f55999a
 z_order: 18
 tag: ""
}

}
