SiiNunit
{
sign_board_template : _nameless.1.5290.1ea0 {
 board_name: "ru m 176"
 width: &410147ae
 height: &408428f6
 model_name: rus_2y00d
 items: 13
 items[0]: _nameless.1.5290.25f0
 items[1]: _nameless.1.9a8a.9aa0
 items[2]: _nameless.1.9a8a.a2e0
 items[3]: _nameless.1.9a8a.b4e0
 items[4]: _nameless.1.9a8a.b060
 items[5]: _nameless.1.5290.1cf0
 items[6]: _nameless.1.9a8a.9560
 items[7]: _nameless.1.5290.28c0
 items[8]: _nameless.1.9a8a.9b60
 items[9]: _nameless.1.5290.1f30
 items[10]: _nameless.1.51f5.c030
 items[11]: _nameless.1.51f5.b950
 items[12]: _nameless.1.51f5.d610
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.5290.25f0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 173539328
 area_name: ""
 area_idx: nil
 coords_l: 2
 coords_r: &40c2f42e
 coords_t: &40742f44
 coords_b: &40217a18
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9a8a.9aa0 {
 text: "\xd0\x9a\xd0\x90\xd0\x9b\xd0\xa3\xd0\x93\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1620574207
 area_name: ""
 area_idx: nil
 coords_l: &404cab1e
 coords_r: &40c85e86
 coords_t: &4080245c
 coords_b: &4041157a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9a8a.a2e0 {
 text: "\xd0\x9b\xd0\x95\xd0\x9d\xd0\x98\xd0\x9d\xd0\xa1\xd0\x9a\xd0\x98\xd0\x99 \xd0\xbf\xd1\x80-\xd1\x82."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 653000704
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &410147ae
 coords_t: &401bc3b5
 coords_b: &3fb92105
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9a8a.b4e0 {
 text: "\xd0\x9e\xd0\x91\xd0\x9d\xd0\x98\xd0\x9d\xd0\xa1\xd0\x9a"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 654835712
 area_name: ""
 area_idx: nil
 coords_l: &404cab1e
 coords_r: &40c8dc8e
 coords_t: &40549080
 coords_b: &40155d4c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.9a8a.b060 {
 text: "\xd0\x9c3"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2722889727
 area_name: ""
 area_idx: nil
 coords_l: &400a38ec
 coords_r: &40bf2b18
 coords_t: &406a9249
 coords_b: &402b5f15
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5290.1cf0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 3742892030
 area_name: ""
 area_idx: nil
 coords_l: &40059a11
 coords_r: &404111dc
 coords_t: &405e54b8
 coords_b: &4037ac5a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.9a8a.9560 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 953286656
 area_name: ""
 area_idx: nil
 coords_l: &3fd2d2f2
 coords_r: &404a19a5
 coords_t: &3f6b5ad7
 coords_b: &3e61b86c
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.5290.28c0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 665190400
 area_name: ""
 area_idx: nil
 coords_l: &3fd1729a
 coords_r: &404ac9d1
 coords_t: &3f646e47
 coords_b: &3e86f766
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.9a8a.9b60 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 1644691455
 area_name: ""
 area_idx: nil
 coords_l: &409dd274
 coords_r: &40ce2a8a
 coords_t: &3f6b5ad7
 coords_b: &3e61b86c
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.5290.1f30 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 0
 opacity: 1
 id: 766377984
 area_name: ""
 area_idx: nil
 coords_l: &409d7a5e
 coords_r: &40ce82a0
 coords_t: &3f646e47
 coords_b: &3e86f766
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.51f5.c030 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 741998592
 area_name: ""
 area_idx: nil
 coords_l: &4071b768
 coords_r: &408933ca
 coords_t: &3f7928b2
 coords_b: &3e5a3348
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.51f5.b950 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 376963072
 area_name: ""
 area_idx: nil
 coords_l: &40e1937e
 coords_r: &40f1eb96
 coords_t: &3f7928b2
 coords_b: &3e5a3348
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.51f5.d610 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 116654080
 area_name: ""
 area_idx: nil
 coords_l: &3f034e74
 coords_r: &3f83079a
 coords_t: &3f7928b2
 coords_b: &3e5a3348
 z_order: 13
 tag: ""
}

}
