SiiNunit
{
sign_board_template : _nameless.5f13.c000 {
 board_name: "ru m 227"
 width: &40d33333
 height: &40200000
 model_name: rus_2y005
 items: 3
 items[0]: _nameless.5ee4.81a0
 items[1]: _nameless.5f0e.7c30
 items[2]: _nameless.5f0e.71b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5ee4.81a0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3933863934
 area_name: ""
 area_idx: nil
 coords_l: &40b46a98
 coords_r: &40cc393e
 coords_t: &3fcf9d4d
 coords_b: &3f60c562
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5f0e.7c30 {
 text: "\xd0\x9c\xd0\x9a\xd0\x90\xd0\x94-\xd1\x80\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbe\xd1\x80\xd0\xbe\xd1\x82"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 75759616
 area_name: ""
 area_idx: nil
 coords_l: &3ed188d8
 coords_r: &40a8062b
 coords_t: &40120000
 coords_b: &3fd7d709
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5f0e.71b0 {
 text: "\xd0\x9a\xd0\x90\xd0\x94\xd0\xa0\xd0\x9e\xd0\x92\xd0\x9e\xd0\x95<br>\xd0\x90\xd0\x93\xd0\x95\xd0\x9d\xd0\xa1\xd0\xa2\xd0\x92\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1965686783
 area_name: ""
 area_idx: nil
 coords_l: &3ed188d8
 coords_r: &40a8062b
 coords_t: &3fb6e147
 coords_b: &3e747ad8
 z_order: 3
 tag: ""
}

}
