SiiNunit
{
sign_board_template : _nameless.a13.9190 {
 board_name: ru_m8_1
 width: 5
 height: &40200000
 model_name: ""
 items: 12
 items[0]: _nameless.a23.12e0
 items[1]: _nameless.a23.18e0
 items[2]: _nameless.a23.0da0
 items[3]: _nameless.a22.f420
 items[4]: _nameless.a23.0620
 items[5]: _nameless.a13.9a00
 items[6]: _nameless.a23.1ca0
 items[7]: _nameless.a23.0f20
 items[8]: _nameless.a13.8920
 items[9]: _nameless.a0f.b4b0
 items[10]: _nameless.a2a.5530
 items[11]: _nameless.1.80b3.49d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a23.12e0 {
 text: "500\xd0\xbc"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 822345728
 area_name: ""
 area_idx: nil
 coords_l: &3fd7bcbb
 coords_r: &40216a16
 coords_t: &3ec26608
 coords_b: &3dbc718a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a23.18e0 {
 text: "\xd0\x9c8"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3005349886
 area_name: ""
 area_idx: nil
 coords_l: &3f325fbe
 coords_r: &3fc0c6f0
 coords_t: &40137bda
 coords_b: &4004aaca
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a23.0da0 {
 text: "\xd0\xaf\xd0\xa0\xd0\x9e\xd0\xa1\xd0\x9b\xd0\x90\xd0\x92\xd0\x9b\xd0\xac"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1054212096
 area_name: ""
 area_idx: nil
 coords_l: &3fbe6be4
 coords_r: &4081fd64
 coords_t: &401a6496
 coords_b: &3ffb841d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a22.f420 {
 text: A108
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2784231423
 area_name: ""
 area_idx: nil
 coords_l: &3f7fbcbc
 coords_r: &401259b0
 coords_t: &3fd27076
 coords_b: &3fb4ce56
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a23.0620 {
 text: "\xd0\x94\xd0\x9c\xd0\x98\xd0\xa2\xd0\xa0\xd0\x9e\xd0\x92"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 232783872
 area_name: ""
 area_idx: nil
 coords_l: &400c7e66
 coords_r: &409a90e8
 coords_t: &3fe041ee
 coords_b: &3fa6fcdf
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.a13.9a00 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 476184576
 area_name: ""
 area_idx: nil
 coords_l: &3f957aa4
 coords_r: &4007aa68
 coords_t: &3f8ed779
 coords_b: &3f3c5d4e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a23.1ca0 {
 text: A108
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1364328448
 area_name: ""
 area_idx: nil
 coords_l: &3f7fbcbc
 coords_r: &401259b0
 coords_t: &3f852801
 coords_b: &3f4f0bc1
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a23.0f20 {
 text: "\xd0\x9d. \xd0\x9d\xd0\x9e\xd0\x92\xd0\x93\xd0\x9e\xd0\xa0\xd0\x9e\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 200933376
 area_name: ""
 area_idx: nil
 coords_l: &400c7e66
 coords_r: &409c6b94
 coords_t: &3f92f979
 coords_b: &3f3368d3
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.a13.8920 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 590217216
 area_name: ""
 area_idx: nil
 coords_l: &3f938f60
 coords_r: &4006b4c6
 coords_t: &3fdc1fee
 coords_b: &3fab771c
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.a0f.b4b0 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 3258712062
 area_name: ""
 area_idx: nil
 coords_l: &3f49d2cc
 coords_r: &3fb53432
 coords_t: &40185396
 coords_b: &3ffffe5b
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.a2a.5530 {
 atlas_path: "/def/sign/atlas/arrow_up_upleft_right_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1576665087
 area_name: ""
 area_idx: nil
 coords_l: &3ce7d980
 coords_r: &3f995bc6
 coords_t: &4015bc60
 coords_b: 0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.80b3.49d0 {
 text: "500\xd0\xbc"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1868169215
 area_name: ""
 area_idx: nil
 coords_l: &3f941d56
 coords_r: &3fff34c7
 coords_t: &3ec26608
 coords_b: &3dbc718a
 z_order: 12
 tag: ""
}

}
