SiiNunit
{
sign_board_template : _nameless.1.9dd2.80a0 {
 board_name: "ru m 190"
 width: 5
 height: &40847ae1
 model_name: rus_2y001
 items: 8
 items[0]: _nameless.1.54f1.b050
 items[1]: _nameless.1.34bb.0420
 items[2]: _nameless.1.9dd2.6480
 items[3]: _nameless.1.54f1.8650
 items[4]: _nameless.1.54f1.8ad0
 items[5]: _nameless.1.9dd2.7f80
 items[6]: _nameless.1.34bb.1e60
 items[7]: _nameless.1.34bb.1140
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.54f1.b050 {
 text: "\xd0\x9a\xd0\x90\xd0\x9f\xd0\x9e\xd0\xa2\xd0\x9d\xd0\xaf"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1549926399
 area_name: ""
 area_idx: nil
 coords_l: &3fa5785e
 coords_r: &4099a6be
 coords_t: &40826a44
 coords_b: &4033ecae
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.34bb.0420 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2328100863
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &403953c1
 coords_b: &4029b113
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.9dd2.6480 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3011248126
 area_name: ""
 area_idx: nil
 coords_l: &3f8d91b9
 coords_r: &4078f260
 coords_t: &40176070
 coords_b: &3fce59fb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.54f1.8650 {
 text: "\xd0\xa2\xd0\xa3\xd0\x9b\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 841875456
 area_name: ""
 area_idx: nil
 coords_l: &401034f6
 coords_r: &40803af8
 coords_t: &401998a2
 coords_b: &3fca6477
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.54f1.8ad0 {
 text: "\xd0\x9c4"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4070572030
 area_name: ""
 area_idx: nil
 coords_l: &3f99ed35
 coords_r: &407ba16a
 coords_t: &401998a2
 coords_b: &3fca6477
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.9dd2.7f80 {
 frame_path: "/def/sign/frame/white_outline_thin_no.sii"
 color: 16777215
 opacity: 1
 id: 202506240
 area_name: ""
 area_idx: nil
 coords_l: &3f968089
 coords_r: &4007f224
 coords_t: &4011f7e0
 coords_b: &3fda055f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.34bb.1e60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1126432768
 area_name: ""
 area_idx: nil
 coords_l: &3e84d488
 coords_r: &3f7d95bd
 coords_t: &4076a43a
 coords_b: &4047d95c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.34bb.1140 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4005167102
 area_name: ""
 area_idx: nil
 coords_l: &400b9f66
 coords_r: &403a6a44
 coords_t: &3f956f18
 coords_b: &3edf6570
 z_order: 8
 tag: ""
}

}
