SiiNunit
{
sign_board_template : _nameless.1.199e.a3c0 {
 board_name: "ru m 9"
 width: &410147ae
 height: &408428f6
 model_name: rus_2y00d
 items: 13
 items[0]: _nameless.1.199e.a840
 items[1]: _nameless.1.199e.a7b0
 items[2]: _nameless.1.159a.ecf0
 items[3]: _nameless.1.159a.d7f0
 items[4]: _nameless.1.159a.eb70
 items[5]: _nameless.1.199e.bc80
 items[6]: _nameless.1.159a.d430
 items[7]: _nameless.1.199e.b020
 items[8]: _nameless.1.159a.c5f0
 items[9]: _nameless.1.2eda.f530
 items[10]: _nameless.1.2eda.e450
 items[11]: _nameless.1.159a.e1b0
 items[12]: _nameless.1.159a.e4b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.199e.a840 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 899940352
 area_name: ""
 area_idx: nil
 coords_l: &3f7ac414
 coords_r: &40e7e07e
 coords_t: &408119de
 coords_b: &3feff6ea
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.199e.a7b0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1662255103
 area_name: ""
 area_idx: nil
 coords_l: &3f96d358
 coords_r: &4022a0d9
 coords_t: &401eece5
 coords_b: &3ffcac6e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.159a.ecf0 {
 text: "\xd0\xa1.<sub scale=0.3> </sub>-<sub scale=0.3> </sub>\xd0\x9f\xd0\x95\xd0\xa2\xd0\x95\xd0\xa0\xd0\x91\xd0\xa3\xd0\xa0\xd0\x93"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1011875840
 area_name: ""
 area_idx: nil
 coords_l: &402f74f4
 coords_r: &40e96666
 coords_t: &4057ae0e
 coords_b: &40187ada
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.159a.d7f0 {
 text: "S.<sub scale=0.3> </sub>-<sub scale=0.3> </sub>PETERSBURG"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2455109631
 area_name: ""
 area_idx: nil
 coords_l: &402d3334
 coords_r: &40e96666
 coords_t: &402df5ee
 coords_b: &3fdd8574
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.159a.eb70 {
 text: "E<sub> </sub>105"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1476657151
 area_name: ""
 area_idx: nil
 coords_l: &3f95b8b1
 coords_r: &40603882
 coords_t: &402df5ee
 coords_b: &3fdd8574
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.199e.bc80 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 3910926334
 area_name: ""
 area_idx: nil
 coords_l: &3f924426
 coords_r: &402513a7
 coords_t: &40211c26
 coords_b: &3ff8e7c5
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.159a.d430 {
 text: "M<sub> </sub>10"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1665794047
 area_name: ""
 area_idx: nil
 coords_l: &3f988400
 coords_r: &4055d307
 coords_t: &4057c42b
 coords_b: &401890f7
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.199e.b020 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 1891631103
 area_name: ""
 area_idx: nil
 coords_l: &3f928199
 coords_r: &401aae2c
 coords_t: &404aea63
 coords_b: &40264220
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.159a.c5f0 {
 text: "\xd0\xa8\xd0\x95\xd0\xa0\xd0\x95M\xd0\x95\xd0\xa2\xd0\xac\xd0\x95\xd0\x92\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4000710654
 area_name: ""
 area_idx: nil
 coords_l: &402f42f4
 coords_r: &40e96666
 coords_t: &4083b254
 coords_b: &404c33bd
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2eda.f530 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2189819903
 area_name: ""
 area_idx: nil
 coords_l: &3fd1aa7a
 coords_r: &4013b13b
 coords_t: &407cac67
 coords_b: &4051d06b
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2eda.e450 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 72744960
 area_name: ""
 area_idx: nil
 coords_l: &406698d0
 coords_r: &408f42f4
 coords_t: &3f5fb464
 coords_b: 0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.159a.e1b0 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94-\xd0\xa1\xd0\x95\xd0\x92\xd0\x95\xd0\xa0"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3624140798
 area_name: ""
 area_idx: nil
 coords_l: &3f81c8de
 coords_r: &40b33f04
 coords_t: &3fc48455
 coords_b: &3f0c3bdc
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.159a.e4b0 {
 text: "\xd0\x92\xd0\x9e\xd0\x9b\xd0\x9e\xd0\x9a\xd0\x9e\xd0\x9b\xd0\x90M\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3088842750
 area_name: ""
 area_idx: nil
 coords_l: &3f81c8de
 coords_r: &40ec4ec6
 coords_t: &40054f8e
 coords_b: &3f8c38b6
 z_order: 13
 tag: ""
}

}
