SiiNunit
{
sign_board_template : _nameless.6ed3.7e90 {
 board_name: "ru m 10"
 width: 8
 height: &40533333
 model_name: rus_2y00f
 items: 12
 items[0]: _nameless.6ed3.7230
 items[1]: _nameless.6ed3.72c0
 items[2]: _nameless.c97.7e60
 items[3]: _nameless.c97.8b20
 items[4]: _nameless.6ed3.7350
 items[5]: _nameless.c97.88e0
 items[6]: _nameless.6ed3.8040
 items[7]: _nameless.c97.83a0
 items[8]: _nameless.1.0122.2900
 items[9]: _nameless.1.0122.2ae0
 items[10]: _nameless.c97.8820
 items[11]: _nameless.c97.86a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6ed3.7230 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 2295988223
 area_name: ""
 area_idx: nil
 coords_l: &3f9ed47e
 coords_r: &40df83e0
 coords_t: &404c361b
 coords_b: &3fe0f83e
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.6ed3.72c0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1401815040
 area_name: ""
 area_idx: nil
 coords_l: &3faf01c7
 coords_r: &401bab58
 coords_t: &4017cecc
 coords_b: &3fee703c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c97.7e60 {
 text: "\xd0\xa2\xd0\xa3\xd0\x9b\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2758541311
 area_name: ""
 area_idx: nil
 coords_l: &4069c645
 coords_r: &40f24e8f
 coords_t: &4025bf76
 coords_b: &3fcd1884
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.c97.8b20 {
 text: E115
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 828768256
 area_name: ""
 area_idx: nil
 coords_l: &3faee611
 coords_r: &406ccf32
 coords_t: &4026d7d5
 coords_b: &3fcf4942
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.6ed3.7350 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 3715629054
 area_name: ""
 area_idx: nil
 coords_l: &3fab7186
 coords_r: &401d953e
 coords_t: &4019fe0d
 coords_b: &3feaab93
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.c97.88e0 {
 text: M4
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1921777663
 area_name: ""
 area_idx: nil
 coords_l: &402762c2
 coords_r: &409879e4
 coords_t: &40270724
 coords_b: &3fcfa7e0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.6ed3.8040 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 3024748542
 area_name: ""
 area_idx: nil
 coords_l: &4024618e
 coords_r: &405f07c2
 coords_t: &401a2d5c
 coords_b: &3feb0a32
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.c97.83a0 {
 text: "\xd0\x94\xd0\x9e\xd0\x9c\xd0\x9e\xd0\x94\xd0\x95\xd0\x94\xd0\x9e\xd0\x92\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 92798976
 area_name: ""
 area_idx: nil
 coords_l: &404ca6ee
 coords_r: &40e3d46a
 coords_t: &40516707
 coords_b: &4016361c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0122.2900 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 37748736
 area_name: ""
 area_idx: nil
 coords_l: &401d3064
 coords_r: &40446144
 coords_t: &4046c4bc
 coords_b: &401f93de
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0122.2ae0 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 523108352
 area_name: ""
 area_idx: nil
 coords_l: &406698d0
 coords_r: &408f42f4
 coords_t: &3f5fb464
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.c97.8820 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94-\xd0\xae\xd0\x93"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1644167167
 area_name: ""
 area_idx: nil
 coords_l: &3f98c302
 coords_r: &40b8fd8d
 coords_t: &3fb55c1e
 coords_b: &3edbd6dc
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.c97.86a0 {
 text: "\xd0\x9a\xd0\x90\xd0\xa8\xd0\x98\xd0\xa0\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3558342654
 area_name: ""
 area_idx: nil
 coords_l: &3f98c302
 coords_r: &40f20d4f
 coords_t: &3ffb76e5
 coords_b: &3f7a20fe
 z_order: 12
 tag: ""
}

}
