SiiNunit
{
sign_board_template : _nameless.907.9210 {
 board_name: "ru m 243"
 width: &40d428f6
 height: &40847ae1
 model_name: rus_2y007
 items: 12
 items[0]: _nameless.907.7e60
 items[1]: _nameless.914.1b90
 items[2]: _nameless.914.3e10
 items[3]: _nameless.914.3ed0
 items[4]: _nameless.907.8f40
 items[5]: _nameless.914.2d90
 items[6]: _nameless.8fb.06a0
 items[7]: _nameless.8fa.f480
 items[8]: _nameless.907.8fd0
 items[9]: _nameless.914.35d0
 items[10]: _nameless.1.13b7.ab10
 items[11]: _nameless.1.6b05.1470
 dynamic_attributes: 0
}

sign_template_frame : _nameless.907.7e60 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 2105933823
 area_name: ""
 area_idx: nil
 coords_l: &3eaeb848
 coords_r: &40aa851e
 coords_t: &401c6bec
 coords_b: &3f64e2de
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.914.1b90 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94<sub> </sub>-<sub> </sub>\xd0\x97\xd0\x90\xd0\x9f\xd0\x90\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 537395200
 area_name: ""
 area_idx: nil
 coords_l: &3ebae150
 coords_r: &40beae14
 coords_t: &3f6d0d34
 coords_b: &3e8080c8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.914.3e10 {
 text: "\xd0\xa1.<sub scale=0.3> </sub>-<sub scale=0.3> </sub>\xd0\x9f\xd0\x95\xd0\xa2\xd0\x95\xd0\xa0\xd0\x91\xd0\xa3\xd0\xa0\xd0\x93"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2417229823
 area_name: ""
 area_idx: nil
 coords_l: &3fdc82d0
 coords_r: &40ba0000
 coords_t: &3fe32821
 coords_b: &3f49836e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.914.3ed0 {
 text: "M<sub> </sub>10"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4287889406
 area_name: ""
 area_idx: nil
 coords_l: &3f00c220
 coords_r: &4029c18f
 coords_t: &3fe35459
 coords_b: &3f49dbe2
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.907.8f40 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 3267362814
 area_name: ""
 area_idx: nil
 coords_l: &3edc30f8
 coords_r: &3fca3f72
 coords_t: &3fc9a0c9
 coords_b: &3f805043
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.914.2d90 {
 text: "\xd0\xa8\xd0\x95\xd0\xa0\xd0\x95M\xd0\x95\xd0\xa2\xd0\xac\xd0\x95\xd0\x92\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1293287424
 area_name: ""
 area_idx: nil
 coords_l: &3fdc28f8
 coords_r: &40ba0000
 coords_t: &401e0462
 coords_b: &3fc5a6ed
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.8fb.06a0 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2548432895
 area_name: ""
 area_idx: nil
 coords_l: &3f31eb7c
 coords_r: &3fac28f6
 coords_t: &40160584
 coords_b: &3fd8d7d5
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.8fa.f480 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2594832383
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &403147ae
 coords_b: &402a8f5c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.907.8fd0 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 3073507326
 area_name: ""
 area_idx: nil
 coords_l: &3fd37ae0
 coords_r: &40616b84
 coords_t: &406ba01e
 coords_b: &4047041a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.914.35d0 {
 text: "\xd0\x92\xd0\x95\xd0\xa8\xd0\x9a\xd0\x98"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1951662079
 area_name: ""
 area_idx: nil
 coords_l: &3fde1ebc
 coords_r: &40ba7d71
 coords_t: &4076e0b7
 coords_b: &403bafcb
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.13b7.ab10 {
 atlas_path: "/def/sign/atlas/arrow_black_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1310851072
 area_name: ""
 area_idx: nil
 coords_l: &3e923a51
 coords_r: &3fa45abc
 coords_t: &40791034
 coords_b: &40392a20
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.6b05.1470 {
 atlas_path: "/def/sign/atlas/arrow_black_diagonal_left_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4021682174
 area_name: ""
 area_idx: nil
 coords_l: &40aea6b2
 coords_r: &40d011a0
 coords_t: &3ff9e01a
 coords_b: &3f6868c4
 z_order: 12
 tag: ""
}

}
