SiiNunit
{
sign_board_template : _nameless.f58.c2f0 {
 board_name: "ru m 182"
 width: &40d428f6
 height: &40533333
 model_name: rus_2y003
 items: 7
 items[0]: _nameless.f58.d970
 items[1]: _nameless.1.8b96.ba10
 items[2]: _nameless.1.8b96.b110
 items[3]: _nameless.f58.d3d0
 items[4]: _nameless.1.8b96.b350
 items[5]: _nameless.1.8b96.d2d0
 items[6]: _nameless.1.9b6c.a850
 dynamic_attributes: 0
}

sign_template_frame : _nameless.f58.d970 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 1035862016
 area_name: ""
 area_idx: nil
 coords_l: &3f9d70a4
 coords_r: &40accccd
 coords_t: &4044a2ae
 coords_b: &3fe26ce0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8b96.ba10 {
 text: "\xd0\x9a\xd0\x90\xd0\x9b\xd0\xa3\xd0\x93\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3512205310
 area_name: ""
 area_idx: nil
 coords_l: &401ca34e
 coords_r: &40adae5a
 coords_t: &404e3c48
 coords_b: &400f0914
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8b96.b110 {
 text: M3
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1685192703
 area_name: ""
 area_idx: nil
 coords_l: &3fb51a66
 coords_r: &40aea2c2
 coords_t: &40398629
 coords_b: &3ff4a5e9
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.f58.d3d0 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 759824384
 area_name: ""
 area_idx: nil
 coords_l: &3faf0e94
 coords_r: &4015b9c4
 coords_t: &402cfe97
 coords_b: &400722a4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8b96.b350 {
 text: "\xd0\x9e\xd0\x91\xd0\x9d\xd0\x98\xd0\x9d\xd0\xa1\xd0\x9a"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: none
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 527302656
 area_name: ""
 area_idx: nil
 coords_l: &401ca34e
 coords_r: &40adae5a
 coords_t: &4024d00a
 coords_b: &3fcb39ac
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8b96.d2d0 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94-\xd0\x97\xd0\x90\xd0\x9f\xd0\x90\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f400000
 text_halign: none
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2141716479
 area_name: ""
 area_idx: nil
 coords_l: &3f91d2a0
 coords_r: &40d428f6
 coords_t: &3fec912e
 coords_b: &3f5c558a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.9b6c.a850 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1565392895
 area_name: ""
 area_idx: nil
 coords_l: &404303b2
 coords_r: &40654e3a
 coords_t: &3f5c79da
 coords_b: &3d8297a4
 z_order: 7
 tag: ""
}

}
