SiiNunit
{
sign_board_template : _nameless.9bd.2b70 {
 board_name: "ru m 102"
 width: &40d428f6
 height: &40533333
 model_name: rus_2y003
 items: 9
 items[0]: _nameless.9c5.1db0
 items[1]: _nameless.9b2.f580
 items[2]: _nameless.9b2.f6c0
 items[3]: _nameless.9b2.dbe0
 items[4]: _nameless.9c4.fd70
 items[5]: _nameless.9c5.19f0
 items[6]: _nameless.1.69a8.2380
 items[7]: _nameless.2.2a71.5030
 items[8]: _nameless.2.2a71.93b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.9c5.1db0 {
 text: "\xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1161297920
 area_name: ""
 area_idx: nil
 coords_l: &3fdc28f6
 coords_r: &40a70a3e
 coords_t: &400cd70b
 coords_b: &3f9b47af
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.9b2.f580 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 856555520
 area_name: ""
 area_idx: nil
 coords_l: &3ed1eb84
 coords_r: &3f68f5c2
 coords_t: &3f818c42
 coords_b: &3e892b21
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9b2.f6c0 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3150053374
 area_name: ""
 area_idx: nil
 coords_l: &40b75c28
 coords_r: &40c75c28
 coords_t: &3f818c42
 coords_b: &3e892b21
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9b2.dbe0 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3292004350
 area_name: ""
 area_idx: nil
 coords_l: &40451eb8
 coords_r: &40651eb8
 coords_t: &3f818c42
 coords_b: &3e892b21
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9c4.fd70 {
 text: "3-\xd0\xb5 \xd0\x9a\xd0\x9e\xd0\x9b\xd0\xac\xd0\xa6\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1137442816
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d428f6
 coords_t: &4030ae15
 coords_b: &3fe2f5c3
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9c5.19f0 {
 text: "M\xd0\x98\xd0\xa0\xd0\x90 \xd0\xbf\xd1\x80-\xd1\x82"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1474035711
 area_name: ""
 area_idx: nil
 coords_l: &3fdae148
 coords_r: &40a6b852
 coords_t: &404aae15
 coords_b: &401f28f9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.69a8.2380 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2837577727
 area_name: ""
 area_idx: nil
 coords_l: &40b4c480
 coords_r: &40c9f3d0
 coords_t: &3f78944c
 coords_b: &3e9e338f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.2a71.5030 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2269380607
 area_name: ""
 area_idx: nil
 coords_l: &403fef68
 coords_r: &406a4e08
 coords_t: &3f78944c
 coords_b: &3e9e3390
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.2a71.93b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4121559038
 area_name: ""
 area_idx: nil
 coords_l: &3ea87104
 coords_r: &3f7db302
 coords_t: &3f78944c
 coords_b: &3e9e3390
 z_order: 9
 tag: ""
}

}
