SiiNunit
{
sign_board_template : _nameless.9cf.d750 {
 board_name: "ru m 306"
 width: 5
 height: &40533333
 model_name: rus_2y00l
 items: 5
 items[0]: _nameless.9cd.9d50
 items[1]: _nameless.9cd.8550
 items[2]: _nameless.9cd.a110
 items[3]: _nameless.9b7.77c0
 items[4]: _nameless.1.aa10.f6b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.9cd.9d50 {
 text: "\xd0\x9c\xd0\x9e\xd0\xa1\xd0\x9a\xd0\x92\xd0\x90<sub scale=0.3> </sub>-<sub scale=0.75> \xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1169686528
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &403ee791
 coords_b: &3fff68b8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9cd.8550 {
 text: "Moscow<sub scale=0.3> </sub>-<sub scale=0.3> </sub>Center"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2801401855
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &401b482a
 coords_b: &3fb829ed
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9cd.a110 {
 text: "\xd0\x92\xd0\x90\xd0\xa0\xd0\xa8\xd0\x90\xd0\x92\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1439825919
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3fe07612
 coords_b: &3f8230de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9b7.77c0 {
 atlas_path: "/def/sign/atlas/arrow_black_diagonal_left_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 4214095870
 area_name: ""
 area_idx: nil
 coords_l: &400a6a44
 coords_r: &40515bc6
 coords_t: &3f91cfb3
 coords_b: &3cfb2b80
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.aa10.f6b0 {
 atlas_path: "/def/sign/atlas/cross_orange_angle.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4163108862
 area_name: ""
 area_idx: nil
 coords_l: &40141352
 coords_r: &4047b2b8
 coords_t: &3f7cfb2c
 coords_b: &3e39f658
 z_order: 5
 tag: ""
}

}
