SiiNunit
{
sign_board_template : _nameless.1.2078.47e0 {
 board_name: "ru m 57"
 width: &40d428f6
 height: &40533333
 model_name: rus_2y003
 items: 11
 items[0]: _nameless.1055.1b30
 items[1]: _nameless.1055.0cd0
 items[2]: _nameless.749e.57e0
 items[3]: _nameless.749e.3ce0
 items[4]: _nameless.749e.3da0
 items[5]: _nameless.749e.3e60
 items[6]: _nameless.1.2078.4900
 items[7]: _nameless.749e.4a60
 items[8]: _nameless.1055.1e50
 items[9]: _nameless.1.2078.5050
 items[10]: _nameless.1055.1db0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1055.1b30 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2833252351
 area_name: ""
 area_idx: nil
 coords_l: &3e826148
 coords_r: &3f467d74
 coords_t: &4030f5c3
 coords_b: &3ffeb852
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1055.0cd0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1236008960
 area_name: ""
 area_idx: nil
 coords_l: &3d1999c0
 coords_r: &40d31470
 coords_t: &3fcccccf
 coords_b: &3faccccf
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.749e.57e0 {
 text: "M\xd0\x9e\xd0\xa1\xd0\x9a\xd0\x92\xd0\x90-<sub scale=0.7>\xd0\xa6\xd0\x95\xd0\x9d\xd0\xa2\xd0\xa0</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2663776255
 area_name: ""
 area_idx: nil
 coords_l: &3f766668
 coords_r: &40d428f6
 coords_t: &3f426669
 coords_b: &3dacccc8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.749e.3ce0 {
 text: "\xd0\x9b\xd0\x95\xd0\x9d\xd0\x98\xd0\x9d\xd0\x93\xd0\xa0\xd0\x90\xd0\x94\xd0\xa1\xd0\x9a\xd0\x9e\xd0\x95 \xd1\x88."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 584581120
 area_name: ""
 area_idx: nil
 coords_l: &3f766668
 coords_r: &40d428f6
 coords_t: &3fb20000
 coords_b: &3f373331
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.749e.3da0 {
 text: "\xd0\xa1.<sub scale=0.3> </sub>-<sub scale=0.3> </sub>\xd0\x9f\xd0\x95\xd0\xa2\xd0\x95\xd0\xa0\xd0\x91\xd0\xa3\xd0\xa0\xd0\x93"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 250347520
 area_name: ""
 area_idx: nil
 coords_l: &4019372b
 coords_r: &40cf7ae2
 coords_t: &401e2e3f
 coords_b: &3fbdf615
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.749e.3e60 {
 text: "M<sub> </sub>10"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1521745919
 area_name: ""
 area_idx: nil
 coords_l: &3f964c96
 coords_r: &4054b752
 coords_t: &401e445b
 coords_b: &3fbe224f
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.2078.4900 {
 frame_path: "/def/sign/frame/white_outline_de.sii"
 color: 16777215
 opacity: 1
 id: 1554776063
 area_name: ""
 area_idx: nil
 coords_l: &3f8cf7c4
 coords_r: &4010157c
 coords_t: &40116a93
 coords_b: &3fd984a1
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.749e.4a60 {
 text: "\xd0\xa8\xd0\x95\xd0\xa0\xd0\x95M\xd0\x95\xd0\xa2\xd0\xac\xd0\x95\xd0\x92\xd0\x9e"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3870818302
 area_name: ""
 area_idx: nil
 coords_l: &40190a3f
 coords_r: &40cf7ae2
 coords_t: &404a9e90
 coords_b: &400f6da5
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1055.1e50 {
 atlas_path: "/def/sign/atlas/airport_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1494745087
 area_name: ""
 area_idx: nil
 coords_l: &3faee144
 coords_r: &40010a3e
 coords_t: &40429fb3
 coords_b: &40190619
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.2078.5050 {
 frame_path: "/def/sign/frame/blue_de.sii"
 color: 16777215
 opacity: 1
 id: 1280180224
 area_name: ""
 area_idx: nil
 coords_l: &3f819998
 coords_r: 6
 coords_t: &4049061a
 coords_b: &3fcba5cd
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1055.1db0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1854930943
 area_name: ""
 area_idx: nil
 coords_l: &40b73333
 coords_r: &40cccccd
 coords_t: &3f88a3d6
 coords_b: &3ec8f5c2
 z_order: 11
 tag: ""
}

}
