SiiNunit
{
sign_board_template : _nameless.a22.e410 {
 board_name: "ru m 258"
 width: &410147ae
 height: &408428f6
 model_name: rus_2y00d
 items: 12
 items[0]: _nameless.a22.e0b0
 items[1]: _nameless.a19.2330
 items[2]: _nameless.a19.2cf0
 items[3]: _nameless.a19.2c30
 items[4]: _nameless.a19.1730
 items[5]: _nameless.a19.17f0
 items[6]: _nameless.a19.1970
 items[7]: _nameless.a22.e920
 items[8]: _nameless.a19.3170
 items[9]: _nameless.a22.f3d0
 items[10]: _nameless.a2d.1260
 items[11]: _nameless.1.9452.0400
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a22.e0b0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3635806206
 area_name: ""
 area_idx: nil
 coords_l: &3e623344
 coords_r: &3f5786f9
 coords_t: &4077866d
 coords_b: &405a0257
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a19.2330 {
 text: "\xd0\x93\xd0\x92\xd0\x90\xd0\xa0\xd0\x94\xd0\x95\xd0\x99\xd0\xa1\xd0\x9a\xd0\x90\xd0\xaf \xd1\x83\xd0\xbb."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3204710398
 area_name: ""
 area_idx: nil
 coords_l: &4035769c
 coords_r: &40eaa358
 coords_t: &40051eb8
 coords_b: &3fb851ec
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a19.2cf0 {
 text: "M\xd0\x9a\xd0\x90\xd0\x94"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 583794688
 area_name: ""
 area_idx: nil
 coords_l: &3fee969e
 coords_r: &405b7002
 coords_t: &4044f710
 coords_b: &402a15c9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a19.2c30 {
 text: "200<sub scale=0.7> M</sub>"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2462318591
 area_name: ""
 area_idx: nil
 coords_l: &3fd3cbc8
 coords_r: &40c471e2
 coords_t: &3eecade3
 coords_b: &3da3d700
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a19.1730 {
 text: "\xd0\x9a\xd0\xa3\xd0\x91\xd0\x98\xd0\x9d\xd0\x9a\xd0\x90 \xd1\x83\xd0\xbb."
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3174039550
 area_name: ""
 area_idx: nil
 coords_l: &4035769c
 coords_r: &40eaa358
 coords_t: &3fc66666
 coords_b: &3f68f5c4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a19.17f0 {
 text: "3-\xd0\xb5<sub> </sub>\xd0\x9a\xd0\x9e\xd0\x9b\xd0\xac\xd0\xa6\xd0\x9e-\xd1\x80\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbe\xd1\x80\xd0\xbe\xd1\x82"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1868300287
 area_name: ""
 area_idx: nil
 coords_l: &4035769c
 coords_r: &410147ae
 coords_t: &3f81eb84
 coords_b: &3ec00004
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a19.1970 {
 text: M1
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 844627968
 area_name: ""
 area_idx: nil
 coords_l: &3e79a5cc
 coords_r: &3f605079
 coords_t: &4076067d
 coords_b: &405b2536
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.a22.e920 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 734134272
 area_name: ""
 area_idx: nil
 coords_l: &3e623344
 coords_r: &3f936b0a
 coords_t: &4055007b
 coords_b: &40377c65
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a19.3170 {
 text: E30
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2970615806
 area_name: ""
 area_idx: nil
 coords_l: &3e79a5cc
 coords_r: &3f96ecca
 coords_t: &4053808b
 coords_b: &40389f44
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.a22.f3d0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 852230144
 area_name: ""
 area_idx: nil
 coords_l: &3ffc2154
 coords_r: &4095f1fa
 coords_t: &4077866d
 coords_b: &405a0257
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.a2d.1260 {
 text: "\xd0\xa1\xd0\x9c\xd0\x9e\xd0\x9b\xd0\x95\xd0\x9d\xd0\xa1\xd0\x9a"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1838153727
 area_name: ""
 area_idx: nil
 coords_l: &3fff0fa5
 coords_r: &40998034
 coords_t: &4076067d
 coords_b: &405b2536
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.9452.0400 {
 atlas_path: "/def/sign/atlas/arrow_cloverleaf_v07_bridge_ru.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3507617790
 area_name: ""
 area_idx: nil
 coords_l: &3f47e07c
 coords_r: &40307e08
 coords_t: &407d0bd1
 coords_b: 0
 z_order: 12
 tag: ""
}

}
