SiiNunit
{
sign_board_template : _nameless.676.af90 {
 board_name: "ru region 1"
 width: &40733333
 height: &3faccccd
 model_name: ""
 items: 1
 items[0]: _nameless.1.5ab3.0440
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5ab3.0440 {
 text: "\xd0\x90\xd0\x91\xd0\x92\xd0\x93\xd0\x94\xd0\x95\xd0\x96\xd0\x97<br>\xd0\x9e\xd0\x91\xd0\x9b\xd0\x90\xd0\xa1\xd0\xa2\xd0\xac"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4237557758
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3faccccd
 coords_b: 0
 z_order: 1
 tag: ""
}

}
