SiiNunit
{
sign_board_template : _nameless.281.3c50 {
 board_name: "ru sr board right v02"
 width: &40733333
 height: &3faccccd
 items: 14
 items[0]: _nameless.468.e3b0
 items[1]: _nameless.468.dc60
 items[2]: _nameless.468.f660
 items[3]: _nameless.467.3990
 items[4]: _nameless.467.3ba0
 items[5]: _nameless.467.4330
 items[6]: _nameless.467.3d00
 items[7]: _nameless.467.3af0
 items[8]: _nameless.467.43e0
 items[9]: _nameless.468.ea30
 items[10]: _nameless.467.3db0
 items[11]: _nameless.467.2910
 items[12]: _nameless.467.45f0
 items[13]: _nameless.f031.d260
 dynamic_attributes: 0
}

sign_template_text : _nameless.468.e3b0 {
 text: "\xd0\x90\xd0\x91\xd0\x92\xd0\x93\xd0\x94\xd0\x95\xd0\x96\xd0\x97"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: bottom
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1983250431
 area_name: ""
 area_idx: nil
 coords_l: &3dc1e810
 coords_r: &40460f41
 coords_t: &3fa7ae15
 coords_b: &3f2c3a54
 z_order: 7
}

sign_template_text : _nameless.468.dc60 {
 text: ABCDEFGH
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3985375230
 area_name: ""
 area_idx: nil
 coords_l: &3dc1e810
 coords_r: &40460f41
 coords_t: &3f2c35cd
 coords_b: &3d113f80
 z_order: 8
}

sign_template_text : _nameless.468.f660 {
 text: "\xd0\x90\xd0\x91\xd0\x92\xd0\x93\xd0\x94\xd0\x95\xd0\x96\xd0\x97"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1747189759
 area_name: ""
 area_idx: nil
 coords_l: &3dc1e810
 coords_r: &40460f41
 coords_t: &3fa00001
 coords_b: &3dc4aa90
 z_order: 6
}

sign_template_image : _nameless.467.3990 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2436366335
 area_name: ""
 area_idx: nil
 coords_l: &404a3381
 coords_r: &406de01b
 coords_t: &3f714684
 coords_b: &3ec75e84
 z_order: 9
}

sign_template_image : _nameless.467.3ba0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_long_lt.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2125987839
 area_name: ""
 area_idx: nil
 coords_l: &404db6dc
 coords_r: &406a4920
 coords_t: &3f644c14
 coords_b: &3ee40604
 z_order: 10
}

sign_template_image : _nameless.467.4330 {
 atlas_path: "/def/sign/atlas/arrow_turnaround_ru.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1647181823
 area_name: ""
 area_idx: nil
 coords_l: &404afb6c
 coords_r: &406e3756
 coords_t: &3f70cb59
 coords_b: &3ec7b762
 z_order: 5
}

sign_template_frame : _nameless.467.3d00 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3968729086
 area_name: ""
 area_idx: nil
 coords_l: &3e06a518
 coords_r: &40461196
 coords_t: &3fa06e63
 coords_b: &3dc415d0
 z_order: 3
}

sign_template_frame : _nameless.467.3af0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 1115160576
 area_name: ""
 area_idx: nil
 coords_l: &3e06a518
 coords_r: &40461196
 coords_t: &3fa06e63
 coords_b: &3dbcd2a0
 z_order: 4
}

sign_template_frame : _nameless.467.43e0 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 3671326718
 area_name: ""
 area_idx: nil
 coords_l: &3e882b94
 coords_r: &3f891f97
 coords_t: &3f0a1212
 coords_b: &3e1a9dea
 z_order: 11
}

sign_template_text : _nameless.468.ea30 {
 text: "\xd0\x90000"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 3825205246
 area_name: ""
 area_idx: nil
 coords_l: &3e89aea0
 coords_r: &3f884d41
 coords_t: &3f01dab8
 coords_b: &3e319f4c
 z_order: 12
}

sign_template_frame : _nameless.467.3db0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 1562771455
 area_name: ""
 area_idx: nil
 coords_l: &3e06a518
 coords_r: &40461196
 coords_t: &3f227f17
 coords_b: &3dc415c8
 z_order: 2
}

sign_template_frame : _nameless.467.2910 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 2815688703
 area_name: ""
 area_idx: nil
 coords_l: &3f4ef428
 coords_r: &3f964706
 coords_t: &3f9ebd86
 coords_b: &3f31ea27
 z_order: 13
}

sign_template_image : _nameless.467.45f0 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4206755838
 area_name: ""
 area_idx: nil
 coords_l: &3f5157e8
 coords_r: &3f95eb18
 coords_t: &3f9c20f1
 coords_b: &3f34a17b
 z_order: 14
}

sign_template_frame : _nameless.f031.d260 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 577241088
 area_name: ""
 area_idx: nil
 coords_l: &3e06a518
 coords_r: &40461196
 coords_t: &3f227f17
 coords_b: &3dc415c8
 z_order: 1
}

}
