SiiNunit
{
sign_board_template : _nameless.42c.0490 {
 board_name: "ru sr board straight v01"
 width: &40733333
 height: &3faccccd
 items: 8
 items[0]: _nameless.4e8.4b50
 items[1]: _nameless.4e8.4cb0
 items[2]: _nameless.4ec.4110
 items[3]: _nameless.4e8.4c00
 items[4]: _nameless.4ec.42c0
 items[5]: _nameless.4ec.53a0
 items[6]: _nameless.4ec.5700
 items[7]: _nameless.b21a.ce70
 dynamic_attributes: 0
}

sign_template_text : _nameless.4e8.4b50 {
 text: "\xd0\x90\xd0\x91\xd0\x92\xd0\x93\xd0\x94\xd0\x95\xd0\x96\xd0\x97"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1983250431
 area_name: ""
 area_idx: nil
 coords_l: &3f3ea368
 coords_r: &406fa8d9
 coords_t: &3fa7ae15
 coords_b: &3f2c3a54
 z_order: 3
}

sign_template_text : _nameless.4e8.4cb0 {
 text: ABCDEFGH
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3985375230
 area_name: ""
 area_idx: nil
 coords_l: &3f3ea368
 coords_r: &406fa8d9
 coords_t: &3f2c35cd
 coords_b: &3d113f80
 z_order: 4
}

sign_template_image : _nameless.4ec.4110 {
 atlas_path: "/def/sign/atlas/arrow_up_lt.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1816526847
 area_name: ""
 area_idx: nil
 coords_l: &3e4c5690
 coords_r: &3f182f0f
 coords_t: &3f7cd29c
 coords_b: &3eccb2dc
 z_order: 5
}

sign_template_text : _nameless.4e8.4c00 {
 text: "\xd0\x90\xd0\x91\xd0\x92\xd0\x93\xd0\x94\xd0\x95\xd0\x96\xd0\x97"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1747189759
 area_name: ""
 area_idx: nil
 coords_l: &3f3ea368
 coords_r: &406fa8d9
 coords_t: &3fa00001
 coords_b: &3dc4aa90
 z_order: 2
}

sign_template_frame : _nameless.4ec.42c0 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 587726848
 area_name: ""
 area_idx: nil
 coords_l: &3fc113af
 coords_r: &3fefe0a2
 coords_t: &3f9ebd86
 coords_b: &3f31ea27
 z_order: 6
}

sign_template_image : _nameless.4ec.53a0 {
 atlas_path: "/def/sign/atlas/hightway_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1683226623
 area_name: ""
 area_idx: nil
 coords_l: &3fc2458f
 coords_r: &3fef84b2
 coords_t: &3f9c20f1
 coords_b: &3f34a17b
 z_order: 7
}

sign_template_frame : _nameless.4ec.5700 {
 frame_path: "/def/sign/frame/green_rounded_ru.sii"
 color: 16777215
 opacity: 0
 id: 646840320
 area_name: ""
 area_idx: nil
 coords_l: &3f301d0c
 coords_r: &406aaaaa
 coords_t: &3f1ec2b8
 coords_b: &3e0407d8
 z_order: 1
}

sign_template_image : _nameless.b21a.ce70 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2293628927
 area_name: ""
 area_idx: nil
 coords_l: &3de00a30
 coords_r: &3f2ab3b7
 coords_t: &3f714684
 coords_b: &3ec75e84
 z_order: 8
}

}
