SiiNunit
{
sign_board_template : _nameless.1.a780.dca0 {
 board_name: "ru stpet m11 2"
 width: 8
 height: &3fc00000
 model_name: rus_2y00y
 items: 3
 items[0]: _nameless.c2b.d6d0
 items[1]: _nameless.c2b.b690
 items[2]: _nameless.1.9db9.6b00
 dynamic_attributes: 0
}

sign_template_text : _nameless.c2b.d6d0 {
 text: "TOLL ROAD"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1062731776
 area_name: ""
 area_idx: nil
 coords_l: &3ecf9150
 coords_r: &40cf914b
 coords_t: &3f3d9810
 coords_b: &3db11528
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c2b.b690 {
 text: "\xd0\x9f\xd0\x9b\xd0\x90\xd0\xa2\xd0\x9d\xd0\x90\xd0\xaf \xd0\x94\xd0\x9e\xd0\xa0\xd0\x9e\xd0\x93\xd0\x90"
 font_face: "/font/sign/ru_lt.font"
 font_size: &3f4ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2023489535
 area_name: ""
 area_idx: nil
 coords_l: &3ecf9150
 coords_r: &40cf914b
 coords_t: &3fb7569f
 coords_b: &3f4737d3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.9db9.6b00 {
 atlas_path: "/def/sign/atlas/arrow_right_lt.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4094296062
 area_name: ""
 area_idx: nil
 coords_l: &40d435e5
 coords_r: &40f20b8d
 coords_t: &3f9be8e7
 coords_b: &3e924924
 z_order: 3
 tag: ""
}

}
