SiiNunit
{
sign_board_template : _nameless.4.0c52.1110 {
 board_name: "se adolfsberg 13"
 width: &40866666
 height: &40100000
 model_name: poc_5g0mn
 items: 12
 items[0]: _nameless.4.0c52.0930
 items[1]: _nameless.4.0c52.0300
 items[2]: _nameless.4.0c66.a650
 items[3]: _nameless.4.0c66.9bd0
 items[4]: _nameless.4.0c66.a710
 items[5]: _nameless.4.0c52.0810
 items[6]: _nameless.4.0c66.8fd0
 items[7]: _nameless.4.1421.6550
 items[8]: _nameless.6.1e16.5fc0
 items[9]: _nameless.5.a555.cf40
 items[10]: _nameless.5.a555.c580
 items[11]: _nameless.4.328d.e450
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.0c52.0930 {
 frame_path: "/def/sign/frame/green_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2954100734
 area_name: ""
 area_idx: nil
 coords_l: &3e89fbd0
 coords_r: &4037b13c
 coords_t: &3fef2100
 coords_b: &3f5d8536
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.0c52.0300 {
 frame_path: "/def/sign/frame/green_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 1659633663
 area_name: ""
 area_idx: nil
 coords_l: &3ec8ae68
 coords_r: &3fadb132
 coords_t: &3fe418f8
 coords_b: &3fa9e1e6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.0c66.a650 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3ed9999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2402811903
 area_name: ""
 area_idx: nil
 coords_l: &3ecd7fc6
 coords_r: &3fac7cde
 coords_t: &3fe3a805
 coords_b: &3faa52da
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.0c66.9bd0 {
 text: KARLSKOGA
 font_face: "/font/sign/swe.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1119223808
 area_name: ""
 area_idx: nil
 coords_l: &3ec0d05a
 coords_r: &403fb13c
 coords_t: &3fa21644
 coords_b: &3f71f681
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.0c66.a710 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3933339646
 area_name: ""
 area_idx: nil
 coords_l: &3fb9b692
 coords_r: &40315ca1
 coords_t: &3fe3a805
 coords_b: &3faa52da
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.0c52.0810 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3934126078
 area_name: ""
 area_idx: nil
 coords_l: &3e89fbd0
 coords_r: &402e7628
 coords_t: &3f414884
 coords_b: &3eac93c0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.0c66.8fd0 {
 text: ADOLFSBERG
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3405512702
 area_name: ""
 area_idx: nil
 coords_l: &3ec0d05a
 coords_r: &402de8ba
 coords_t: &3f36c2c2
 coords_b: &3ec91974
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.1421.6550 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3027501054
 area_name: ""
 area_idx: nil
 coords_l: &403e839b
 coords_r: &40626e13
 coords_t: &3fc1b76d
 coords_b: &3f2d9bb0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.6.1e16.5fc0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 1557528575
 area_name: ""
 area_idx: nil
 coords_l: &3e988b08
 coords_r: &3f41aff8
 coords_t: &3f5b5122
 coords_b: &3ecbcd4c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5.a555.cf40 {
 text: HEDESUNDA
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3048079358
 area_name: ""
 area_idx: nil
 coords_l: &3e8a5b9a
 coords_r: &40533f36
 coords_t: &3feb79c9
 coords_b: &3fbb3828
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.5.a555.c580 {
 text: "G\xc3\x84VLE S"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3499360254
 area_name: ""
 area_idx: nil
 coords_l: &3e8a5b9a
 coords_r: &40550016
 coords_t: &3facbc62
 coords_b: &3f78f586
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.328d.e450 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 58458112
 area_name: ""
 area_idx: nil
 coords_l: &3ea7920c
 coords_r: &3f3a2c72
 coords_t: &3f53cd98
 coords_b: &3edad458
 z_order: 12
 tag: ""
}

}
