SiiNunit
{
sign_board_template : _nameless.3.d2ef.edd0 {
 board_name: "se astorp 09"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g01r
 items: 6
 items[0]: _nameless.6.7e0c.0b40
 items[1]: _nameless.6.7e0c.21c0
 items[2]: _nameless.4.ac32.bdd0
 items[3]: _nameless.4.ac32.d210
 items[4]: _nameless.6.7e0c.10e0
 items[5]: _nameless.4.ac32.c9d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.6.7e0c.0b40 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 264634368
 area_name: ""
 area_idx: nil
 coords_l: &4056b8c6
 coords_r: &4071e4f8
 coords_t: &3f92357e
 coords_b: &3f358e46
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6.7e0c.21c0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 406454272
 area_name: ""
 area_idx: nil
 coords_l: &40656f12
 coords_r: &40790da0
 coords_t: &3f599649
 coords_b: &3eb339d6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.ac32.bdd0 {
 text: "\xc3\x84NGELHOLM"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2362834943
 area_name: ""
 area_idx: nil
 coords_l: &3e639e20
 coords_r: &40553c2a
 coords_t: &3f36b114
 coords_b: &3e9ddd72
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.ac32.d210 {
 text: "H\xc3\x96GAN\xc3\x84S"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 553779200
 area_name: ""
 area_idx: nil
 coords_l: &3f9c73c2
 coords_r: &4054f0aa
 coords_t: &3f911b1a
 coords_b: &3f3a73d9
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6.7e0c.10e0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 987496448
 area_name: ""
 area_idx: nil
 coords_l: &3e566522
 coords_r: &3f8629fb
 coords_t: &3f911b1a
 coords_b: &3f3a73db
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.ac32.c9d0 {
 text: 112
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3842637822
 area_name: ""
 area_idx: nil
 coords_l: &3e566502
 coords_r: &3f85d033
 coords_t: &3f911b1a
 coords_b: &3f3a73da
 z_order: 6
 tag: ""
}

}
