SiiNunit
{
sign_board_template : _nameless.4.060d.0070 {
 board_name: "se atvidaberg 03"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g04y
 items: 21
 items[0]: _nameless.1.3e18.f570
 items[1]: _nameless.1.3e19.1690
 items[2]: _nameless.4.060d.04f0
 items[3]: _nameless.1.327e.c420
 items[4]: _nameless.4.060c.f770
 items[5]: _nameless.1.3e19.1230
 items[6]: _nameless.4.060d.0100
 items[7]: _nameless.1.327e.c2a0
 items[8]: _nameless.4.060c.cdd0
 items[9]: _nameless.1.3e19.1af0
 items[10]: _nameless.4.060c.d2e0
 items[11]: _nameless.1.327e.b9a0
 items[12]: _nameless.1.327e.a260
 items[13]: _nameless.1.327e.cae0
 items[14]: _nameless.1.327e.c4e0
 items[15]: _nameless.4.0e6e.33f0
 items[16]: _nameless.1.327e.b5e0
 items[17]: _nameless.1.327e.c720
 items[18]: _nameless.1.3e18.f4d0
 items[19]: _nameless.1.3e18.f610
 items[20]: _nameless.1.3e19.0dd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3e18.f570 {
 atlas_path: "/def/sign/atlas/round_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1202978816
 area_name: ""
 area_idx: nil
 coords_l: &401834b5
 coords_r: &4068911b
 coords_t: &3fae6423
 coords_b: &3eb08d3c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3e19.1690 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3301179390
 area_name: ""
 area_idx: nil
 coords_l: &40375049
 coords_r: &40497585
 coords_t: &3f0defb0
 coords_b: &3dbfaf44
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.060d.04f0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2132934655
 area_name: ""
 area_idx: nil
 coords_l: &40692071
 coords_r: &40a6c740
 coords_t: &3f2269f6
 coords_b: &3db4fd98
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.327e.c420 {
 text: "Mormors-<br>gruvan"
 font_face: "/font/sign/swe.font"
 font_size: &3e75c28f
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1584791551
 area_name: ""
 area_idx: nil
 coords_l: &40834f73
 coords_r: &40a6c740
 coords_t: &3f2269f6
 coords_b: &3db4fd98
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.060c.f770 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 4182114302
 area_name: ""
 area_idx: nil
 coords_l: &406d1570
 coords_r: &4081cdcc
 coords_t: &3f09911e
 coords_b: &3e3de22e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3e19.1230 {
 atlas_path: "/def/sign/atlas/point_of_interest_is.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2047344639
 area_name: ""
 area_idx: nil
 coords_l: &406f6c0e
 coords_r: &4080a27a
 coords_t: &3efda0c8
 coords_b: &3e68e518
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.060d.0100 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2838888447
 area_name: ""
 area_idx: nil
 coords_l: &3dc7f520
 coords_r: &4017eb89
 coords_t: &3f7ab2c2
 coords_b: &3f12b2c3
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.327e.c2a0 {
 text: "F\xc3\x85GELS\xc3\x85NGEN"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2234646527
 area_name: ""
 area_idx: nil
 coords_l: &3f04a8e2
 coords_r: &401651ed
 coords_t: &3f6a99de
 coords_b: &3f22cba9
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.060c.cdd0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 3820879870
 area_name: ""
 area_idx: nil
 coords_l: &3e0ca438
 coords_r: &3eec3ca4
 coords_t: &3f702d62
 coords_b: &3f1d3825
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3e19.1af0 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3858628606
 area_name: ""
 area_idx: nil
 coords_l: &3e298a68
 coords_r: &3eddc984
 coords_t: &3f6646be
 coords_b: &3f271ec8
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.060c.d2e0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3172204542
 area_name: ""
 area_idx: nil
 coords_l: &3fdf1ae2
 coords_r: &4044da1d
 coords_t: &3fd29a49
 coords_b: &3fafd1d5
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.327e.b9a0 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 936116224
 area_name: ""
 area_idx: nil
 coords_l: &3fdf1ae2
 coords_r: &4044da1d
 coords_t: &3fd37e8f
 coords_b: &3faf9775
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.327e.a260 {
 text: E22
 font_face: "/font/sign/swe.font"
 font_size: &3e851eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3771727870
 area_name: ""
 area_idx: nil
 coords_l: &3fe1a78f
 coords_r: &401d31bc
 coords_t: &4017b126
 coords_b: &400384d6
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.327e.cae0 {
 text: "BJ\xc3\x84RKA-S\xc3\x84BY"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 2961965054
 area_name: ""
 area_idx: nil
 coords_l: &406951a2
 coords_r: &40ae6666
 coords_t: &3f80672c
 coords_b: &3f1ea1b8
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.327e.c4e0 {
 text: KALMAR
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2036072447
 area_name: ""
 area_idx: nil
 coords_l: &402533b4
 coords_r: &408ae079
 coords_t: &4017b126
 coords_b: &400384d6
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.4.0e6e.33f0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1998585855
 area_name: ""
 area_idx: nil
 coords_l: &3fe0c5a7
 coords_r: &4010a3d6
 coords_t: &4000cea7
 coords_b: &3fd8a5b6
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.327e.b5e0 {
 text: 35
 font_face: "/font/sign/swe.font"
 font_size: &3e851eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1756364799
 area_name: ""
 area_idx: nil
 coords_l: &3fe166ae
 coords_r: &40105354
 coords_t: &4000a6e9
 coords_b: &3fd8f532
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.327e.c720 {
 text: "V\xc3\x84STERVIK"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 920387584
 area_name: ""
 area_idx: nil
 coords_l: &401719bb
 coords_r: &408ae079
 coords_t: &4000a6e9
 coords_b: &3fd8f532
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.3e18.f4d0 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3384147966
 area_name: ""
 area_idx: nil
 coords_l: &3fe0c5a8
 coords_r: &401da2ae
 coords_t: &4017d8e4
 coords_b: &40035d18
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3e18.f610 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3850239998
 area_name: ""
 area_idx: nil
 coords_l: &401b6407
 coords_r: &402db6db
 coords_t: &3f6d28d0
 coords_b: &3f23dd80
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.3e19.0dd0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1838678015
 area_name: ""
 area_idx: nil
 coords_l: &405459c6
 coords_r: &4066ac9a
 coords_t: &3f6d28d0
 coords_b: &3f23dd80
 z_order: 21
 tag: ""
}

}
