SiiNunit
{
sign_board_template : _nameless.4.28c2.3c20 {
 board_name: "se arvidsjaur 03"
 width: 6
 height: 2
 model_name: poc_5g034
 items: 17
 items[0]: _nameless.4.28da.7c30
 items[1]: _nameless.4.28c2.4130
 items[2]: _nameless.4.28d2.dd90
 items[3]: _nameless.4.28d2.de50
 items[4]: _nameless.4.28d2.df10
 items[5]: _nameless.4.28c2.4b50
 items[6]: _nameless.4.28d2.dfd0
 items[7]: _nameless.4.28d2.e090
 items[8]: _nameless.4.28c2.3cb0
 items[9]: _nameless.4.28d2.e210
 items[10]: _nameless.4.28c2.39e0
 items[11]: _nameless.4.28da.7410
 items[12]: _nameless.4.28da.6b50
 items[13]: _nameless.4.28c2.4eb0
 items[14]: _nameless.4.28d2.e450
 items[15]: _nameless.4.28d3.1150
 items[16]: _nameless.4.28d2.f950
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.28da.7c30 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3491889150
 area_name: ""
 area_idx: nil
 coords_l: &405d4718
 coords_r: &406f7be6
 coords_t: &3fac1e18
 coords_b: &3e365178
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.28c2.4130 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 321781760
 area_name: ""
 area_idx: nil
 coords_l: &3ed0d060
 coords_r: &3f92305c
 coords_t: &3fdebbfd
 coords_b: &3fb12d88
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.28d2.dd90 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2235695103
 area_name: ""
 area_idx: nil
 coords_l: &3ede3910
 coords_r: &3f8ed634
 coords_t: &3fde6399
 coords_b: &3fb185ec
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.28d2.de50 {
 text: "\xc3\x96STERSUND"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 600047616
 area_name: ""
 area_idx: nil
 coords_l: &3f9bea3a
 coords_r: &4038b85f
 coords_t: &3fe196cd
 coords_b: &3fae52b8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.28d2.df10 {
 text: "BOD\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4142137342
 area_name: ""
 area_idx: nil
 coords_l: &3f7544b4
 coords_r: &4008f4df
 coords_t: &3faf5c7c
 coords_b: &3f7830c6
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.28c2.4b50 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1257111552
 area_name: ""
 area_idx: nil
 coords_l: &3ed0d060
 coords_r: &3f628a54
 coords_t: &3fac81ab
 coords_b: &3f7de662
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.28d2.dfd0 {
 text: 95
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3664773118
 area_name: ""
 area_idx: nil
 coords_l: &3ed986c8
 coords_r: &3f5e2f28
 coords_t: &3fac2947
 coords_b: &3f7e972a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.28d2.e090 {
 text: ARJEPLOG
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 762445824
 area_name: ""
 area_idx: nil
 coords_l: &3ecb1b98
 coords_r: &3fe9600e
 coords_t: &3f83018e
 coords_b: &3f1f7aea
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.28c2.3cb0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3266576382
 area_name: ""
 area_idx: nil
 coords_l: &3ed5f5e0
 coords_r: &3fefeab7
 coords_t: &3f2588aa
 coords_b: &3e24ad57
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.28d2.e210 {
 text: "Vittj\xc3\xa5kk"
 font_face: "/font/sign/swe.font"
 font_size: &3e8a3d71
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 527302656
 area_name: ""
 area_idx: nil
 coords_l: &3f65e82c
 coords_r: &3ff9afd2
 coords_t: &3f1a7e02
 coords_b: &3e4fd740
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.4.28c2.39e0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 3718119422
 area_name: ""
 area_idx: nil
 coords_l: &3ef29380
 coords_r: &3f55e470
 coords_t: &3f15a756
 coords_b: &3e6432a8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.28da.7410 {
 atlas_path: "/def/sign/atlas/tow_lift_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 676724736
 area_name: ""
 area_idx: nil
 coords_l: &3f01ae60
 coords_r: &3f4d7fd0
 coords_t: &3f0d42b8
 coords_b: &3e82e290
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.28da.6b50 {
 atlas_path: "/def/sign/atlas/round_half_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 825622528
 area_name: ""
 area_idx: nil
 coords_l: &403ea038
 coords_r: &40871142
 coords_t: &3feabb7f
 coords_b: &3f682e1a
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.4.28c2.4eb0 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1893990399
 area_name: ""
 area_idx: nil
 coords_l: &408c40e0
 coords_r: &40a3bff2
 coords_t: &3fdebbfd
 coords_b: &3fb12d88
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.28d2.e450 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3805413374
 area_name: ""
 area_idx: nil
 coords_l: &408d176c
 coords_r: &40a2e968
 coords_t: &3fde6399
 coords_b: &3fb185ec
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.4.28d3.1150 {
 text: "G\xc3\x84LLIVARE"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3129475070
 area_name: ""
 area_idx: nil
 coords_l: &40836904
 coords_r: &40b533c6
 coords_t: &3faac089
 coords_b: &3f6ef8e8
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.28d2.f950 {
 text: JOKKMOKK
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3921412094
 area_name: ""
 area_idx: nil
 coords_l: &40836904
 coords_r: &40b58d92
 coords_t: &3f87e260
 coords_b: &3f293c8e
 z_order: 17
 tag: ""
}

}
