SiiNunit
{
sign_board_template : _nameless.3.cca9.88f0 {
 board_name: "se annelund 01"
 width: &40b00000
 height: &400ccccd
 model_name: poc_5g044
 items: 25
 items[0]: _nameless.3.d3d8.7670
 items[1]: _nameless.3.d3d8.8430
 items[2]: _nameless.3.d3d8.6310
 items[3]: _nameless.3.d3d8.64f0
 items[4]: _nameless.4.7553.2320
 items[5]: _nameless.4.7553.3820
 items[6]: _nameless.3.cca9.86b0
 items[7]: _nameless.3.cca9.7e40
 items[8]: _nameless.4.7553.21a0
 items[9]: _nameless.4.7553.24a0
 items[10]: _nameless.3.d3d8.6a90
 items[11]: _nameless.3.d3d8.6d10
 items[12]: _nameless.4.7553.2560
 items[13]: _nameless.4.7553.38e0
 items[14]: _nameless.3.cca9.6e80
 items[15]: _nameless.4.7553.3a60
 items[16]: _nameless.4.7553.3b20
 items[17]: _nameless.3.d3d8.7e90
 items[18]: _nameless.1.3752.a3e0
 items[19]: _nameless.1.3752.a8e0
 items[20]: _nameless.3.ea0c.90c0
 items[21]: _nameless.3.e3d3.9070
 items[22]: _nameless.4.365f.2530
 items[23]: _nameless.4.365f.0c30
 items[24]: _nameless.3.ced4.87c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d3d8.7670 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3421503486
 area_name: ""
 area_idx: nil
 coords_l: &40155d9c
 coords_r: &4025962a
 coords_t: &3fd464dd
 coords_b: &3e0d3dc8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.d3d8.8430 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1148190720
 area_name: ""
 area_idx: nil
 coords_l: &401598bc
 coords_r: &40255b0e
 coords_t: &3fe00af0
 coords_b: &3fbf4505
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.d3d8.6310 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3218210814
 area_name: ""
 area_idx: nil
 coords_l: &4003bacc
 coords_r: &401bc174
 coords_t: &3fbedced
 coords_b: &3f9ed40d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d3d8.64f0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3381395454
 area_name: ""
 area_idx: nil
 coords_l: &400a7d64
 coords_r: &401c64dc
 coords_t: &3fbfc720
 coords_b: &3f9de9d9
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.7553.2320 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 336330752
 area_name: ""
 area_idx: nil
 coords_l: &3e38db03
 coords_r: &4003c17d
 coords_t: &3f9d3d9a
 coords_b: &3f5c2f72
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.7553.3820 {
 text: "ENK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3639607294
 area_name: ""
 area_idx: nil
 coords_l: &3fd87f22
 coords_r: &404eb43a
 coords_t: &4004cfa0
 coords_b: &3fe45793
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.3.cca9.86b0 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3253338110
 area_name: ""
 area_idx: nil
 coords_l: &3df4eb30
 coords_r: &3ffcd1b1
 coords_t: &3fd28e77
 coords_b: &3f5cbbc0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.3.cca9.7e40 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2530344959
 area_name: ""
 area_idx: nil
 coords_l: &4039dc86
 coords_r: &40ac5bcf
 coords_t: &3fb6fdee
 coords_b: &3e08a6a8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.7553.21a0 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1277689856
 area_name: ""
 area_idx: nil
 coords_l: &4085b534
 coords_r: &40aade30
 coords_t: &3fb0041f
 coords_b: &3f80de3d
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.7553.24a0 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2765225983
 area_name: ""
 area_idx: nil
 coords_l: &4041a2ec
 coords_r: &40704d48
 coords_t: &3fad0a92
 coords_b: &3f83d7c9
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.3.d3d8.6a90 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 852623360
 area_name: ""
 area_idx: nil
 coords_l: &401e8daa
 coords_r: &40369452
 coords_t: &3fa60e04
 coords_b: &3f860524
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.d3d8.6d10 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3111911422
 area_name: ""
 area_idx: nil
 coords_l: &401f1ea0
 coords_r: &40310618
 coords_t: &3fa6f836
 coords_b: &3f851af0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.7553.2560 {
 text: "STR\xc3\x84NGN\xc3\x84S"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1244266496
 area_name: ""
 area_idx: nil
 coords_l: &406489d2
 coords_r: &40ab7caa
 coords_t: &3f77e324
 coords_b: &3f19975f
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.7553.38e0 {
 text: MORA
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 490864640
 area_name: ""
 area_idx: nil
 coords_l: &4067bd0a
 coords_r: &40a1eb88
 coords_t: &3f109ac3
 coords_b: &3e493bf8
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.3.cca9.6e80 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 3917217790
 area_name: ""
 area_idx: nil
 coords_l: &4040768c
 coords_r: &4060387f
 coords_t: &3f73d670
 coords_b: &3f1b5882
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.7553.3a60 {
 text: 55
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4249092094
 area_name: ""
 area_idx: nil
 coords_l: &40419887
 coords_r: &405f1687
 coords_t: &3f71d2de
 coords_b: &3f1f6d4c
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.7553.3b20 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 634388480
 area_name: ""
 area_idx: nil
 coords_l: &4041b8c5
 coords_r: &405e9758
 coords_t: &3f0a5d4a
 coords_b: &3e5fdee2
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.3.d3d8.7e90 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2995388414
 area_name: ""
 area_idx: nil
 coords_l: &40156f60
 coords_r: &4025846a
 coords_t: &3fe104b2
 coords_b: &3fc0da9e
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.3752.a3e0 {
 atlas_path: "/def/sign/atlas/route_frame_blue1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1473380351
 area_name: ""
 area_idx: nil
 coords_l: &40403edb
 coords_r: &40603edb
 coords_t: &3f7662fc
 coords_b: &3f1c62fc
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.3752.a8e0 {
 atlas_path: "/def/sign/atlas/route_frame_blue1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2034368511
 area_name: ""
 area_idx: nil
 coords_l: &40403edb
 coords_r: &40603edb
 coords_t: &3f0d6d38
 coords_b: &3e4db4e4
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.3.ea0c.90c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 451805184
 area_name: ""
 area_idx: nil
 coords_l: &4040781a
 coords_r: &4071781a
 coords_t: &3faef12e
 coords_b: &3f81f12e
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.3.e3d3.9070 {
 atlas_path: "/def/sign/atlas/highway2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3547594750
 area_name: ""
 area_idx: nil
 coords_l: &407086f9
 coords_r: &408376ae
 coords_t: &3faed795
 coords_b: &3f820ac7
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.4.365f.2530 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4141088766
 area_name: ""
 area_idx: nil
 coords_l: &3e570a30
 coords_r: &3f79c28c
 coords_t: &3fc9fb53
 coords_b: &3f9cfb54
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.4.365f.0c30 {
 atlas_path: "/def/sign/atlas/highway2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2772697087
 area_name: ""
 area_idx: nil
 coords_l: &3f75fe08
 coords_r: &3fa7cbca
 coords_t: &3fc9e1bb
 coords_b: &3f9d14ed
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.3.ced4.87c0 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4184080382
 area_name: ""
 area_idx: nil
 coords_l: &3e69b750
 coords_r: &3f751744
 coords_t: &3fc814b7
 coords_b: &3f9ee1ef
 z_order: 25
 tag: ""
}

}
