SiiNunit
{
sign_board_template : _nameless.4.1d5e.c980 {
 board_name: "se borlange 11"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g078
 items: 5
 items[0]: _nameless.4.2e37.45f0
 items[1]: _nameless.4.2e37.36f0
 items[2]: _nameless.4.1d5e.d430
 items[3]: _nameless.4.1d64.0310
 items[4]: _nameless.4.1d64.1a50
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.2e37.45f0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2093613055
 area_name: ""
 area_idx: nil
 coords_l: &3deca850
 coords_r: &3ebaabdf
 coords_t: &3f0d6510
 coords_b: &3e99b415
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.2e37.36f0 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2884108286
 area_name: ""
 area_idx: nil
 coords_l: &3e563e23
 coords_r: &3f0cc62b
 coords_t: &3f434ce2
 coords_b: &3eea034d
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.1d5e.d430 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3979214846
 area_name: ""
 area_idx: nil
 coords_l: &3f26e309
 coords_r: &3f95343b
 coords_t: &3f34493c
 coords_b: &3eb886e3
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.1d64.0310 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2874540030
 area_name: ""
 area_idx: nil
 coords_l: &3f2b93f8
 coords_r: &3f92dbc9
 coords_t: &3f3073c0
 coords_b: &3ec420c9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.1d64.1a50 {
 text: "ENK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2706505727
 area_name: ""
 area_idx: nil
 coords_l: &3f9cf62b
 coords_r: &403acc7e
 coords_t: &3f2e9322
 coords_b: &3ec7e201
 z_order: 5
 tag: ""
}

}
