SiiNunit
{
sign_board_template : _nameless.4.1d5e.b9c0 {
 board_name: "se borlange 10"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07i
 items: 10
 items[0]: _nameless.4.2e37.35b0
 items[1]: _nameless.4.1d64.1690
 items[2]: _nameless.4.2e37.58b0
 items[3]: _nameless.4.1d5e.c860
 items[4]: _nameless.4.1d64.0d90
 items[5]: _nameless.4.1d5e.bd20
 items[6]: _nameless.3.f440.a250
 items[7]: _nameless.5.3e33.c0d0
 items[8]: _nameless.3.f440.9490
 items[9]: _nameless.5.3e33.b410
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.2e37.35b0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2909405182
 area_name: ""
 area_idx: nil
 coords_l: &3e96b078
 coords_r: &3eff5534
 coords_t: &3f1bc8b1
 coords_b: &3e7e9076
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.1d64.1690 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3997564926
 area_name: ""
 area_idx: nil
 coords_l: &3f29f150
 coords_r: &3ffe0596
 coords_t: &3ee6ac62
 coords_b: &3e22d040
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.2e37.58b0 {
 atlas_path: "/def/sign/atlas/round_small_left_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3793092606
 area_name: ""
 area_idx: nil
 coords_l: &3e0f8c07
 coords_r: &3f0295fb
 coords_t: &3f4c2fc3
 coords_b: &3f04f5b9
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.1d5e.c860 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1757413375
 area_name: ""
 area_idx: nil
 coords_l: &3ff88cbe
 coords_r: &401c57be
 coords_t: &3f665ddd
 coords_b: &3f0ca279
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.1d64.0d90 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4089577470
 area_name: ""
 area_idx: nil
 coords_l: &3ffad660
 coords_r: &401b32f0
 coords_t: &3f675999
 coords_b: &3f0d9e35
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.4.1d5e.bd20 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2894594046
 area_name: ""
 area_idx: nil
 coords_l: &3f206c17
 coords_r: &3ff262ae
 coords_t: &3ee039d0
 coords_b: &3e292dc8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f440.a250 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4205314046
 area_name: ""
 area_idx: nil
 coords_l: &3f1de674
 coords_r: &3fb26db8
 coords_t: &3f654968
 coords_b: &3f0b4968
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5.3e33.c0d0 {
 text: E16
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3723624446
 area_name: ""
 area_idx: nil
 coords_l: &3f24ff1e
 coords_r: &3faee16a
 coords_t: &3f652718
 coords_b: &3f0b6bb8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.f440.9490 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 148766720
 area_name: ""
 area_idx: nil
 coords_l: &3fb26db8
 coords_r: &3ff8e569
 coords_t: &3f654968
 coords_b: &3f0b4968
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5.3e33.b410 {
 text: 50
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 614203392
 area_name: ""
 area_idx: nil
 coords_l: &3fb4f124
 coords_r: &3ff661fc
 coords_t: &3f65271c
 coords_b: &3f0b6bb8
 z_order: 10
 tag: ""
}

}
