SiiNunit
{
sign_board_template : _nameless.1.3e4f.0800 {
 board_name: "se borlange 36"
 width: 3
 height: &3f866666
 model_name: poc_5g07k
 items: 6
 items[0]: _nameless.4.2892.1760
 items[1]: _nameless.4.b373.4d80
 items[2]: _nameless.4.b373.4380
 items[3]: _nameless.4.b373.2e40
 items[4]: _nameless.1.3e4f.1fa0
 items[5]: _nameless.4.b373.4100
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.2892.1760 {
 text: "TJ\xc3\x84RNA \xc3\x84NGAR"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2375155711
 area_name: ""
 area_idx: nil
 coords_l: &3f23eefa
 coords_r: &403d70a4
 coords_t: &3f6fa31e
 coords_b: &3f1536a0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.b373.4d80 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1263927296
 area_name: ""
 area_idx: nil
 coords_l: &3dfe7900
 coords_r: &3f05fdbc
 coords_t: &3f6e69d2
 coords_b: &3f110337
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.b373.4380 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2415919103
 area_name: ""
 area_idx: nil
 coords_l: &3e55f4d0
 coords_r: &3f04ca88
 coords_t: &3f7090d7
 coords_b: &3f214380
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.b373.2e40 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1544028159
 area_name: ""
 area_idx: nil
 coords_l: &3ccdb8d8
 coords_r: &3e9a99de
 coords_t: &3f2cf087
 coords_b: &3e02e320
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.3e4f.1fa0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 1849556991
 area_name: ""
 area_idx: nil
 coords_l: &3f2955d3
 coords_r: &3f850d76
 coords_t: &3f046103
 coords_b: &3e0e6fa4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.b373.4100 {
 atlas_path: "/def/sign/atlas/rest_site_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2274099199
 area_name: ""
 area_idx: nil
 coords_l: &3f312c8d
 coords_r: &3f81221a
 coords_t: &3ef91491
 coords_b: &3e2dca8c
 z_order: 6
 tag: ""
}

}
