SiiNunit
{
sign_board_template : _nameless.65d1.23f0 {
 board_name: "se borlange 04"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07i
 items: 6
 items[0]: _nameless.65d1.1af0
 items[1]: _nameless.65ce.01c0
 items[2]: _nameless.65cd.e600
 items[3]: _nameless.65d1.2480
 items[4]: _nameless.65d9.1b00
 items[5]: _nameless.65d9.2140
 dynamic_attributes: 0
}

sign_template_frame : _nameless.65d1.1af0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 867303424
 area_name: ""
 area_idx: nil
 coords_l: &3efd256a
 coords_r: &3f810c11
 coords_t: &3f3509c5
 coords_b: &3ec1b3e2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.65ce.01c0 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3216637950
 area_name: ""
 area_idx: nil
 coords_l: &3f0343a4
 coords_r: &3f7d673e
 coords_t: &3f331f45
 coords_b: &3ec977d2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.65cd.e600 {
 text: "ENK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3480879102
 area_name: ""
 area_idx: nil
 coords_l: &3fbd6ef3
 coords_r: &403cfb1e
 coords_t: &3f313ea7
 coords_b: &3ecd390c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.65d1.2480 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3031039998
 area_name: ""
 area_idx: nil
 coords_l: &3f8caf93
 coords_r: &3fb54779
 coords_t: &3f3389c3
 coords_b: &3ec4b3e6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.65d9.1b00 {
 atlas_path: "/def/sign/atlas/airport_up_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2730885119
 area_name: ""
 area_idx: nil
 coords_l: &3f904f80
 coords_r: &3fb1a78c
 coords_t: &3f2f6c6f
 coords_b: &3eccee8e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.65d9.2140 {
 atlas_path: "/def/sign/atlas/round_small_straight_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4032692222
 area_name: ""
 area_idx: nil
 coords_l: &3e0cb23e
 coords_r: &3ec99d5c
 coords_t: &3f49015b
 coords_b: &3e8b7a40
 z_order: 6
 tag: ""
}

}
