SiiNunit
{
sign_board_template : _nameless.4.12d9.d590 {
 board_name: "se borlange 07"
 width: 4
 height: &402ccccd
 model_name: poc_5g042
 items: 13
 items[0]: _nameless.1.3a5e.c8d0
 items[1]: _nameless.4.12d9.b460
 items[2]: _nameless.1.0bf6.a990
 items[3]: _nameless.4.12d9.bfa0
 items[4]: _nameless.1.0bf6.ae10
 items[5]: _nameless.1.0bf6.a150
 items[6]: _nameless.1.0bf6.bd10
 items[7]: _nameless.4.12d9.d080
 items[8]: _nameless.1.0bf6.9b50
 items[9]: _nameless.4.12d9.d110
 items[10]: _nameless.1.0bf6.b110
 items[11]: _nameless.4.12d9.d230
 items[12]: _nameless.1.3a5e.c330
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3a5e.c8d0 {
 atlas_path: "/def/sign/atlas/round_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3558473726
 area_name: ""
 area_idx: nil
 coords_l: &3f82cb50
 coords_r: &4011c20e
 coords_t: &3fb58863
 coords_b: &3ec4403c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.12d9.b460 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2163081215
 area_name: ""
 area_idx: nil
 coords_l: &3f62d8f2
 coords_r: &3fb40ba8
 coords_t: &40155948
 coords_b: &3ffed42b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0bf6.a990 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3698720766
 area_name: ""
 area_idx: nil
 coords_l: &3f679994
 coords_r: &3fb1ab5b
 coords_t: &40160520
 coords_b: &3fff2c8f
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.12d9.bfa0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2494038015
 area_name: ""
 area_idx: nil
 coords_l: &4014b3fa
 coords_r: &40723edc
 coords_t: &3f7ba2f8
 coords_b: &3ee74abc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0bf6.ae10 {
 text: GYLLE
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3104833534
 area_name: ""
 area_idx: nil
 coords_l: &40177040
 coords_r: &40645122
 coords_t: &3f7dbb2e
 coords_b: &3f30949a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0bf6.a150 {
 text: "ENK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3703701502
 area_name: ""
 area_idx: nil
 coords_l: &3fbf0046
 coords_r: &40431268
 coords_t: &40160520
 coords_b: &3fff2c8f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0bf6.bd10 {
 text: "V\xc3\xa5rdcentral"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3987472382
 area_name: ""
 area_idx: nil
 coords_l: &40177040
 coords_r: &4073d134
 coords_t: &3f42fca4
 coords_b: &3ee74abc
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.12d9.d080 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1945239551
 area_name: ""
 area_idx: nil
 coords_l: &3e4dd180
 coords_r: &3f79e1a2
 coords_t: &3f82bc00
 coords_b: &3f3474c2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.0bf6.9b50 {
 text: "\xc3\x85RBY"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1926758399
 area_name: ""
 area_idx: nil
 coords_l: &3e7995e0
 coords_r: &3f9bb9ba
 coords_t: &3f7dbb2e
 coords_b: &3f30949a
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.12d9.d110 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2002518015
 area_name: ""
 area_idx: nil
 coords_l: &3f619c2c
 coords_r: &403c7402
 coords_t: &3ff3f2fb
 coords_b: &3fba6e1f
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.0bf6.b110 {
 text: "Dala Airport"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3273261054
 area_name: ""
 area_idx: nil
 coords_l: &3fbac7c5
 coords_r: &403e0f56
 coords_t: &3feb6e11
 coords_b: &3fc3c26d
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.12d9.d230 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 12734208
 opacity: 1
 id: 1029701632
 area_name: ""
 area_idx: nil
 coords_l: &3f71d006
 coords_r: &3fb40ba8
 coords_t: &3fedf08f
 coords_b: &3fc0708b
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.3a5e.c330 {
 atlas_path: "/def/sign/atlas/airport_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4193124350
 area_name: ""
 area_idx: nil
 coords_l: &3f8397d0
 coords_r: &3fa95bdc
 coords_t: &3febd90f
 coords_b: &3fc2880b
 z_order: 13
 tag: ""
}

}
