SiiNunit
{
sign_board_template : _nameless.4.1d5e.f320 {
 board_name: "se borlange 16"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07i
 items: 5
 items[0]: _nameless.4.2e37.3a10
 items[1]: _nameless.4.1d64.1d50
 items[2]: _nameless.4.1d64.0610
 items[3]: _nameless.4.2e37.3ab0
 items[4]: _nameless.4.4c59.dbb0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.2e37.3a10 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3657957374
 area_name: ""
 area_idx: nil
 coords_l: &3e95657a
 coords_r: &3f034e59
 coords_t: &3f1e9da4
 coords_b: &3e6bb2f0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.1d64.1d50 {
 text: ARVSLINDAN
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4082237438
 area_name: ""
 area_idx: nil
 coords_l: &3f16a054
 coords_r: &40257eb5
 coords_t: &3f633f77
 coords_b: &3f189d53
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.1d64.0610 {
 text: "B\xc3\x84SNA"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 281804800
 area_name: ""
 area_idx: nil
 coords_l: &3f16a054
 coords_r: &401d9366
 coords_t: &3eed915e
 coords_b: &3e309a38
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.2e37.3ab0 {
 atlas_path: "/def/sign/atlas/round_small_left_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2790785023
 area_name: ""
 area_idx: nil
 coords_l: &3e000828
 coords_r: &3f0676f3
 coords_t: &3f52fbc3
 coords_b: &3f05ec07
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.4c59.dbb0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2701000703
 area_name: ""
 area_idx: nil
 coords_l: &3d95aed6
 coords_r: &3eb63a94
 coords_t: &3f555056
 coords_b: &3f0ce8e6
 z_order: 5
 tag: ""
}

}
