SiiNunit
{
sign_board_template : _nameless.4.3c9e.de60 {
 board_name: "se chevron b left 400 v01"
 width: 4
 height: &3f4ccccd
 model_name: poc_5g06b
 items: 10
 items[0]: _nameless.4.3c9e.f210
 items[1]: _nameless.4.3c9e.f450
 items[2]: _nameless.4.3ca3.f620
 items[3]: _nameless.4.3c9e.f4e0
 items[4]: _nameless.4.3c9e.f570
 items[5]: _nameless.4.3ca3.ea20
 items[6]: _nameless.4.3ca3.ec60
 items[7]: _nameless.4.3ca3.fe60
 items[8]: _nameless.4.3ca3.f0e0
 items[9]: _nameless.4.14f3.56a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.3c9e.f210 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 6201344
 opacity: 0
 id: 1574699007
 area_name: ""
 area_idx: nil
 coords_l: &404866d7
 coords_r: &407e2c63
 coords_t: &3f3d5eb0
 coords_b: &3daeb2ac
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.3c9e.f450 {
 frame_path: "/def/sign/frame/frame_trans_pl.sii"
 color: 16777215
 opacity: 0
 id: 3536715774
 area_name: ""
 area_idx: nil
 coords_l: &404749cd
 coords_r: &407f5c29
 coords_t: &3f40973e
 coords_b: &3d94ee3c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.3ca3.f620 {
 text: 00
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3727818750
 area_name: ""
 area_idx: nil
 coords_l: &40498013
 coords_r: &407e38a1
 coords_t: &3f39ae7e
 coords_b: &3dcd5f24
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.3c9e.f4e0 {
 frame_path: "/def/sign/frame/white_rounded2_bg.sii"
 color: 6201344
 opacity: 0
 id: 3670147070
 area_name: ""
 area_idx: nil
 coords_l: &402c3ce1
 coords_r: &407e3f1f
 coords_t: &3f3d5eb0
 coords_b: &3daeb2ac
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.3c9e.f570 {
 frame_path: "/def/sign/frame/frame_trans_pl.sii"
 color: 16777215
 opacity: 0
 id: 4039507966
 area_name: ""
 area_idx: nil
 coords_l: &402b1fd7
 coords_r: &407f5c29
 coords_t: &3f40973e
 coords_b: &3d94ee3c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.3ca3.ea20 {
 text: 000
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3555983358
 area_name: ""
 area_idx: nil
 coords_l: &402d7baa
 coords_r: &407d27d7
 coords_t: &3f39ae7e
 coords_b: &3dcd5f24
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.3ca3.ec60 {
 text: XXXXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1637351423
 area_name: ""
 area_idx: nil
 coords_l: &3c8b26c0
 coords_r: &407851ec
 coords_t: &3f39ae7e
 coords_b: &3da85420
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.3ca3.fe60 {
 text: XXXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2659975167
 area_name: ""
 area_idx: nil
 coords_l: &3c607180
 coords_r: &40400004
 coords_t: &3f39ae7e
 coords_b: &3da85420
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.3ca3.f0e0 {
 text: XXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 334757888
 area_name: ""
 area_idx: nil
 coords_l: &3c91e340
 coords_r: &4026666c
 coords_t: &3f39ae7e
 coords_b: &3da85420
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.14f3.56a0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3263823870
 area_name: ""
 area_idx: nil
 coords_l: &404739ea
 coords_r: &407f5950
 coords_t: &3f410842
 coords_b: &3d77bdf0
 z_order: 3
 tag: ""
}

}
