SiiNunit
{
sign_board_template : _nameless.73b0.c880 {
 board_name: "se city blue 250"
 width: &40247ae1
 height: &3f547ae1
 model_name: poc_5g0hi
 items: 2
 items[0]: _nameless.73b9.ad40
 items[1]: _nameless.73c8.a200
 dynamic_attributes: 0
}

sign_template_text : _nameless.73b9.ad40 {
 text: XXXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2012872703
 area_name: ""
 area_idx: nil
 coords_l: &3cae03c0
 coords_r: &402358ae
 coords_t: &3f27cb04
 coords_b: &3e37b7b8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.73c8.a200 {
 atlas_path: "/def/sign/atlas/river_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 119537664
 area_name: ""
 area_idx: nil
 coords_l: &3e19999c
 coords_r: &3f02e3ed
 coords_t: &3efe8e08
 coords_b: &3ea4f470
 z_order: 2
 tag: ""
}

}
