SiiNunit
{
sign_board_template : _nameless.4.004c.c4c0 {
 board_name: "se chevron w right 400 v01"
 width: 4
 height: &3f4ccccd
 model_name: poc_5g06p
 items: 12
 items[0]: _nameless.4.003e.5e90
 items[1]: _nameless.4.003e.6d90
 items[2]: _nameless.4.004c.c8b0
 items[3]: _nameless.4.0038.22e0
 items[4]: _nameless.4.0038.1840
 items[5]: _nameless.4.0038.1c00
 items[6]: _nameless.4.0038.1ca0
 items[7]: _nameless.4.d1e5.b830
 items[8]: _nameless.3.e9d1.c180
 items[9]: _nameless.4.9197.7870
 items[10]: _nameless.3.e9d1.bd00
 items[11]: _nameless.4.d1e5.bcb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.003e.5e90 {
 text: XXXXXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3276013566
 area_name: ""
 area_idx: nil
 coords_l: &3e23a728
 coords_r: &407ffffe
 coords_t: &3f39ae7e
 coords_b: &3da85420
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.003e.6d90 {
 text: XXXXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1106903040
 area_name: ""
 area_idx: nil
 coords_l: &3f4c90ee
 coords_r: 4
 coords_t: &3f39ae7e
 coords_b: &3da85420
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.4.004c.c8b0 {
 frame_path: "/def/sign/frame/frame_trans_pl.sii"
 color: 0
 opacity: 1
 id: 2427060223
 area_name: ""
 area_idx: nil
 coords_l: &3cf5c200
 coords_r: &3f36fffd
 coords_t: &3f3e07e2
 coords_b: &3d80735c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.0038.22e0 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2835218431
 area_name: ""
 area_idx: nil
 coords_l: &3dddc210
 coords_r: &3f1dd70d
 coords_t: &3f258f1c
 coords_b: &3e267eda
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.0038.1840 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2755002367
 area_name: ""
 area_idx: nil
 coords_l: &3dddc210
 coords_r: &3f1dd70c
 coords_t: &3f258f1c
 coords_b: &3e267eda
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.0038.1c00 {
 atlas_path: "/def/sign/atlas/shopping_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1910374399
 area_name: ""
 area_idx: nil
 coords_l: &3e091e9c
 coords_r: &3f1747a7
 coords_t: &3f25080d
 coords_b: &3e142034
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.0038.1ca0 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2808217599
 area_name: ""
 area_idx: nil
 coords_l: &3db6d49c
 coords_r: &3f22b4c0
 coords_t: &3f0a01b2
 coords_b: &3e882937
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.d1e5.b830 {
 text: "Minnesm\xc3\xa4rke"
 font_face: "/font/sign/swe.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2085617663
 area_name: ""
 area_idx: nil
 coords_l: &3fae8000
 coords_r: 4
 coords_t: &3f3f51fd
 coords_b: &3dd57018
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.3.e9d1.c180 {
 frame_path: "/def/sign/frame/frame_trans_pl.sii"
 color: 0
 opacity: 0
 id: 2217869311
 area_name: ""
 area_idx: nil
 coords_l: &3f38e66c
 coords_r: &3fa211f8
 coords_t: &3f3e07e2
 coords_b: &3d80735c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.9197.7870 {
 atlas_path: "/def/sign/atlas/info_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2478178303
 area_name: ""
 area_idx: nil
 coords_l: &3f59e154
 coords_r: &3f919483
 coords_t: &3f261e56
 coords_b: &3e1c0184
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.e9d1.bd00 {
 frame_path: "/def/sign/frame/blue_sr.sii"
 color: 16777215
 opacity: 0
 id: 226492416
 area_name: ""
 area_idx: nil
 coords_l: &3d100188
 coords_r: &3f385202
 coords_t: &3f3e07e2
 coords_b: &3d80735c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.d1e5.bcb0 {
 text: P
 font_face: "/font/sign/swe.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3447848958
 area_name: ""
 area_idx: nil
 coords_l: &3d9800a4
 coords_r: &3f310012
 coords_t: &3f39ae7e
 coords_b: &3da85420
 z_order: 5
 tag: ""
}

}
