SiiNunit
{
sign_board_template : _nameless.f24c.8620 {
 board_name: "se chevron g left 250 v01"
 width: &401f5c29
 height: &3f333333
 model_name: poc_5g073
 items: 22
 items[0]: _nameless.3.ce4b.df10
 items[1]: _nameless.3.dd54.77c0
 items[2]: _nameless.3.ce4b.dfd0
 items[3]: _nameless.3.d630.29c0
 items[4]: _nameless.3.d630.3bc0
 items[5]: _nameless.3.d630.2b40
 items[6]: _nameless.3.d630.2f00
 items[7]: _nameless.3.d630.3980
 items[8]: _nameless.3.d630.2e40
 items[9]: _nameless.3.d630.3200
 items[10]: _nameless.3.dd54.7220
 items[11]: _nameless.3.dd54.7a40
 items[12]: _nameless.3.dd54.7cc0
 items[13]: _nameless.3.dd54.6d20
 items[14]: _nameless.3.dd54.72c0
 items[15]: _nameless.3.dd54.74a0
 items[16]: _nameless.3.dd54.7720
 items[17]: _nameless.3.dd54.7040
 items[18]: _nameless.3.dca3.2100
 items[19]: _nameless.3.d3c2.7bd0
 items[20]: _nameless.3.d3c2.7ef0
 items[21]: _nameless.3.faf0.d700
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ce4b.df10 {
 text: XXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2144337919
 area_name: ""
 area_idx: nil
 coords_l: &3d6e6fc0
 coords_r: &3ff477d3
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.3.dd54.77c0 {
 atlas_path: "/def/sign/atlas/highway2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1003356160
 area_name: ""
 area_idx: nil
 coords_l: &3ffddf20
 coords_r: &401eef90
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ce4b.dfd0 {
 text: E0
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2410020863
 area_name: ""
 area_idx: nil
 coords_l: &3fe7d695
 coords_r: &401d0d3b
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.d630.29c0 {
 text: E00
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1138753536
 area_name: ""
 area_idx: nil
 coords_l: &3fc101ba
 coords_r: &401ce86a
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.d630.3bc0 {
 text: XXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2299527167
 area_name: ""
 area_idx: nil
 coords_l: &3d77a040
 coords_r: &3fd33024
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.3.d630.2b40 {
 text: E0
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3345743870
 area_name: ""
 area_idx: nil
 coords_l: &3fa921f1
 coords_r: &3ffbaf76
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.d630.2f00 {
 text: E00
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1425145856
 area_name: ""
 area_idx: nil
 coords_l: &3f823024
 coords_r: &3ffdb6a8
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.d630.3980 {
 text: E0
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 202113024
 area_name: ""
 area_idx: nil
 coords_l: &3ea4a538
 coords_r: &3f76471b
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.3.d630.2e40 {
 text: E00
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3059089406
 area_name: ""
 area_idx: nil
 coords_l: &3f017ee9
 coords_r: &3fba6b77
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.3.d630.3200 {
 text: E0
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 785121280
 area_name: ""
 area_idx: nil
 coords_l: &3f57b39a
 coords_r: &3fbcf723
 coords_t: &3f1405b8
 coords_b: &3df999a0
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3.dd54.7220 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4014604286
 area_name: ""
 area_idx: nil
 coords_l: &3fe44588
 coords_r: &401eef90
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.dd54.7a40 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1253048320
 area_name: ""
 area_idx: nil
 coords_l: &3fbd70a4
 coords_r: &401eb852
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.dd54.7cc0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1116602368
 area_name: ""
 area_idx: nil
 coords_l: &3fa58d36
 coords_r: &3fff26d0
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.dd54.6d20 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2459959295
 area_name: ""
 area_idx: nil
 coords_l: &3f4da9c6
 coords_r: &3fc06e7d
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3.dd54.72c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 890634240
 area_name: ""
 area_idx: nil
 coords_l: &3e9634d0
 coords_r: &3f7e4d9c
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.3.dd54.74a0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2744909823
 area_name: ""
 area_idx: nil
 coords_l: &3ef6cba0
 coords_r: &3fbdb2ea
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.3.dd54.7720 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3975938046
 area_name: ""
 area_idx: nil
 coords_l: &3f7df52e
 coords_r: &3ffefa99
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.dd54.7040 {
 atlas_path: "/def/sign/atlas/expressway_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3999399934
 area_name: ""
 area_idx: nil
 coords_l: &4002a2f7
 coords_r: &401acdad
 coords_t: &3f032b26
 coords_b: &3e52815a
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.dca3.2100 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 4222484478
 area_name: ""
 area_idx: nil
 coords_l: &3ffddf20
 coords_r: &401eef90
 coords_t: &3f199c76
 coords_b: &3dcce3b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.d3c2.7bd0 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3050962942
 area_name: ""
 area_idx: nil
 coords_l: &3fead957
 coords_r: &401af0af
 coords_t: &3efc5a70
 coords_b: &3e4c94ca
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d3c2.7ef0 {
 atlas_path: "/def/sign/atlas/vertical_line_fi.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3641704446
 area_name: ""
 area_idx: nil
 coords_l: &3fd8a7f9
 coords_r: &3fe81924
 coords_t: &3f14f2dd
 coords_b: &3dfce4c0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.faf0.d700 {
 text: "<font xscale=0.9>HELSING\xc3\x96R</font>"
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 3033530366
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fd0b2ca
 coords_t: &3f186edc
 coords_b: &3dd622ba
 z_order: 6
 tag: ""
}

}
