SiiNunit
{
sign_board_template : _nameless.61b6.f6a0 {
 board_name: "se city green 250"
 width: &40247ae1
 height: &3f547ae1
 model_name: poc_5g0hj
 items: 1
 items[0]: _nameless.61a7.37b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.61a7.37b0 {
 text: XXXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3735420926
 area_name: ""
 area_idx: nil
 coords_l: &3d70f100
 coords_r: &4020f0f1
 coords_t: &3f27cb04
 coords_b: &3e37b7b8
 z_order: 1
 tag: ""
}

}
