SiiNunit
{
sign_board_template : _nameless.eea.7ac0 {
 board_name: "se chevron w left 250 v01"
 width: &401f5c29
 height: &3f333333
 model_name: poc_5g075
 items: 25
 items[0]: _nameless.ef5.7470
 items[1]: _nameless.eff.0d50
 items[2]: _nameless.eff.0990
 items[3]: _nameless.ef5.8a30
 items[4]: _nameless.eff.0170
 items[5]: _nameless.eff.0df0
 items[6]: _nameless.efe.f450
 items[7]: _nameless.eff.0e90
 items[8]: _nameless.eff.0f30
 items[9]: _nameless.efe.f8b0
 items[10]: _nameless.eff.0710
 items[11]: _nameless.efe.f4f0
 items[12]: _nameless.eff.0a30
 items[13]: _nameless.efe.f590
 items[14]: _nameless.eff.11b0
 items[15]: _nameless.efe.f6d0
 items[16]: _nameless.eff.17f0
 items[17]: _nameless.eff.0fd0
 items[18]: _nameless.efe.f9f0
 items[19]: _nameless.eea.68c0
 items[20]: _nameless.ef5.7530
 items[21]: _nameless.5.0fa9.cec0
 items[22]: _nameless.4.7886.5d40
 items[23]: _nameless.4.7886.3f40
 items[24]: _nameless.4.7886.50c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.ef5.7470 {
 text: XXXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 815661056
 area_name: ""
 area_idx: nil
 coords_l: &3de38e40
 coords_r: &4017281d
 coords_t: &3f186edc
 coords_b: &3dd622ba
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.eff.0d50 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1335492608
 area_name: ""
 area_idx: nil
 coords_l: &40027d73
 coords_r: &401a3d71
 coords_t: &3f06da70
 coords_b: &3e3179f0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.eff.0990 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 3249799166
 area_name: ""
 area_idx: nil
 coords_l: &4002ccb3
 coords_r: &401a341b
 coords_t: &3f03a76c
 coords_b: &3e356870
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.ef5.8a30 {
 text: XXXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2191130623
 area_name: ""
 area_idx: nil
 coords_l: &3de38e40
 coords_r: &3fefec36
 coords_t: &3f186edc
 coords_b: &3dd622ba
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.eff.0170 {
 atlas_path: "/def/sign/atlas/shopping_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 3121348606
 area_name: ""
 area_idx: nil
 coords_l: &400549d0
 coords_r: &40199f26
 coords_t: &3f045e68
 coords_b: &3e2d8e0c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.eff.0df0 {
 atlas_path: "/def/sign/atlas/marina_01_gr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1780350975
 area_name: ""
 area_idx: nil
 coords_l: &40007b00
 coords_r: &401bfd8c
 coords_t: &3f1051ae
 coords_b: &3e091dea
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.efe.f450 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 4190240766
 area_name: ""
 area_idx: nil
 coords_l: &3ff79379
 coords_r: &40023023
 coords_t: &3f163eba
 coords_b: &3dd7e2d4
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.eff.0e90 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3598057470
 area_name: ""
 area_idx: nil
 coords_l: &4001ea96
 coords_r: &401a8df6
 coords_t: &3f0a9354
 coords_b: &3e20174f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.eff.0f30 {
 atlas_path: "/def/sign/atlas/rest_stop_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2391539711
 area_name: ""
 area_idx: nil
 coords_l: &4001cae6
 coords_r: &401be5be
 coords_t: &3f0f79ae
 coords_b: &3e18ef44
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.efe.f8b0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 3549036542
 area_name: ""
 area_idx: nil
 coords_l: &3f6e884a
 coords_r: &3f842fbd
 coords_t: &3f16f970
 coords_b: &3de38e40
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.eff.0710 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1500512255
 area_name: ""
 area_idx: nil
 coords_l: &3f85c03d
 coords_r: &3fb6e21b
 coords_t: &3f0ac022
 coords_b: &3e21f1a0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.efe.f4f0 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1208090624
 area_name: ""
 area_idx: nil
 coords_l: &3f8705fb
 coords_r: &3fb418ed
 coords_t: &3f091de7
 coords_b: &3e19f923
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.eff.0a30 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 106561536
 area_name: ""
 area_idx: nil
 coords_l: &3fb74427
 coords_r: &3fc42fbd
 coords_t: &3f16f970
 coords_b: &3de38e40
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.efe.f590 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2357329919
 area_name: ""
 area_idx: nil
 coords_l: &3fc5c03d
 coords_r: &3ff6e21b
 coords_t: &3f0ac022
 coords_b: &3e21f1a0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.eff.11b0 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 408813568
 area_name: ""
 area_idx: nil
 coords_l: &3fc705fb
 coords_r: &3ff418ed
 coords_t: &3f091de7
 coords_b: &3e19f923
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.efe.f6d0 {
 atlas_path: "/def/sign/atlas/gas_primel.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1949302783
 area_name: ""
 area_idx: nil
 coords_l: &4002e01e
 coords_r: &401b710c
 coords_t: &3f0ac022
 coords_b: &3e21f1a0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.eff.17f0 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3306946558
 area_name: ""
 area_idx: nil
 coords_l: &400382fc
 coords_r: &401a0c76
 coords_t: &3f091de7
 coords_b: &3e19f923
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.eff.0fd0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2773090303
 area_name: ""
 area_idx: nil
 coords_l: &3edd108c
 coords_r: &3f085f76
 coords_t: &3f16f970
 coords_b: &3de38e40
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.efe.f9f0 {
 atlas_path: "/def/sign/atlas/camp_site_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 445775872
 area_name: ""
 area_idx: nil
 coords_l: &3f08f11a
 coords_r: &3f6b34d6
 coords_t: &3f0ac022
 coords_b: &3e21f1a0
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.eea.68c0 {
 frame_path: "/def/sign/frame/blue_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 65404928
 area_name: ""
 area_idx: nil
 coords_l: &3fff07da
 coords_r: &401f18d1
 coords_t: &3f183ba7
 coords_b: &3dcf4095
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ef5.7530 {
 text: P
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3279814654
 area_name: ""
 area_idx: nil
 coords_l: &3fff07dc
 coords_r: &401f5c29
 coords_t: &3f186edc
 coords_b: &3dd622ba
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.0fa9.cec0 {
 atlas_path: "/def/sign/atlas/hotel_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4037935102
 area_name: ""
 area_idx: nil
 coords_l: &3fc5c03d
 coords_r: &3ff6e21b
 coords_t: &3f0ac022
 coords_b: &3e21f1a0
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.7886.5d40 {
 atlas_path: "/def/sign/atlas/fish_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4206362622
 area_name: ""
 area_idx: nil
 coords_l: &40036f7e
 coords_r: &401a1ff4
 coords_t: &3f04f88b
 coords_b: &3e1a18dc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.7886.3f40 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2337538047
 area_name: ""
 area_idx: nil
 coords_l: &3f0e0bf4
 coords_r: &3f6831d8
 coords_t: &3f091de7
 coords_b: &3e19f923
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.4.7886.50c0 {
 atlas_path: "/def/sign/atlas/b_b_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1729101823
 area_name: ""
 area_idx: nil
 coords_l: &3fc5c03d
 coords_r: &3ff6e21b
 coords_t: &3f0ac022
 coords_b: &3e21f1a0
 z_order: 15
 tag: ""
}

}
