SiiNunit
{
sign_board_template : _nameless.4.08ca.9a30 {
 board_name: "se distances large green 3x v02"
 width: &40a23d71
 height: &4031eb85
 model_name: poc_5g049
 items: 17
 items[0]: _nameless.385.b090
 items[1]: _nameless.385.b300
 items[2]: _nameless.385.bb20
 items[3]: _nameless.385.b4a0
 items[4]: _nameless.385.bcc0
 items[5]: _nameless.385.bbf0
 items[6]: _nameless.4.a3f8.fb40
 items[7]: _nameless.4.08cd.5840
 items[8]: _nameless.4.a3f8.eba0
 items[9]: _nameless.4.08cd.6080
 items[10]: _nameless.4.a3f8.ece0
 items[11]: _nameless.4.08cd.5900
 items[12]: _nameless.4.a3f9.0720
 items[13]: _nameless.4.08cd.62c0
 items[14]: _nameless.4.a3f8.e740
 items[15]: _nameless.4.a3f8.f820
 items[16]: _nameless.4.08cd.59c0
 dynamic_attributes: 0
}

sign_template_mileage : _nameless.385.b090 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 189136896
 area_name: ""
 area_idx: nil
 coords_l: &406dc5e7
 coords_r: &409401ac
 coords_t: &3fb19d4c
 coords_b: &3f7cd432
 z_order: 1
 tag: ""
}

sign_template_mileage : _nameless.385.b300 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2343305215
 area_name: ""
 area_idx: nil
 coords_l: &406dc5e7
 coords_r: &409401ac
 coords_t: &3fed9cdc
 coords_b: &3fba69a9
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.385.bb20 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 606470144
 area_name: ""
 area_idx: nil
 coords_l: &406dc5e7
 coords_r: &409401ac
 coords_t: &4014c04f
 coords_b: &3ff64d6f
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.385.b4a0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 463208448
 area_name: ""
 area_idx: nil
 coords_l: &3ee4a868
 coords_r: &407e23b8
 coords_t: &3fb19d4c
 coords_b: &3f7cd432
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.385.bcc0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1223688192
 area_name: ""
 area_idx: nil
 coords_l: &3ee4a868
 coords_r: &407e23b8
 coords_t: &3fed9cdc
 coords_b: &3fba69a9
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.385.bbf0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 44564480
 area_name: ""
 area_idx: nil
 coords_l: &3ee4a868
 coords_r: &407e23b8
 coords_t: &4014c04f
 coords_b: &3ff64d6f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.a3f8.fb40 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 432406528
 area_name: ml2
 area_idx: nil
 coords_l: &40225f5c
 coords_r: &40643810
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.08cd.5840 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1803026431
 area_name: ml2
 area_idx: nil
 coords_l: &40225f5c
 coords_r: &40643810
 coords_t: &403e0b73
 coords_b: &401e1b29
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.a3f8.eba0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 94765056
 area_name: ml2
 area_idx: nil
 coords_l: &3fc270d2
 coords_r: &4023111f
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.08cd.6080 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 204603392
 area_name: ml2
 area_idx: nil
 coords_l: &3fc270d5
 coords_r: &4023111f
 coords_t: &403e0b73
 coords_b: &401e1b29
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.a3f8.ece0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1890189311
 area_name: ml2
 area_idx: nil
 coords_l: &401a2b32
 coords_r: &405c03e6
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.08cd.5900 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1959657471
 area_name: ml2
 area_idx: nil
 coords_l: &401a2b32
 coords_r: &405c03e6
 coords_t: &403e0b75
 coords_b: &401e1b29
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.a3f9.0720 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2250637311
 area_name: ml2
 area_idx: nil
 coords_l: &3fd6020e
 coords_r: &401a637c
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.08cd.62c0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1639055359
 area_name: ml2
 area_idx: nil
 coords_l: &3fd6020e
 coords_r: &401a637c
 coords_t: &403e0b75
 coords_b: &401e1b29
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.a3f8.e740 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3854041086
 area_name: ml2
 area_idx: nil
 coords_l: &400cee9f
 coords_r: &403c5113
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.a3f8.f820 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3313762302
 area_name: ml2
 area_idx: nil
 coords_l: &4003b37f
 coords_r: &40458c33
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.08cd.59c0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1390149632
 area_name: ml2
 area_idx: nil
 coords_l: &4003b37f
 coords_r: &40458c33
 coords_t: &403e0b75
 coords_b: &401e1b29
 z_order: 17
 tag: ""
}

}
