SiiNunit
{
sign_board_template : _nameless.4.08cb.3e70 {
 board_name: "se distances large blue 3x v02"
 width: &40a23d71
 height: &407f5c29
 model_name: poc_5g048
 items: 17
 items[0]: _nameless.3.d52f.bf80
 items[1]: _nameless.3.d52f.c940
 items[2]: _nameless.3.d52f.c050
 items[3]: _nameless.3.d52f.eb60
 items[4]: _nameless.3.d52f.c390
 items[5]: _nameless.3.d52f.c6d0
 items[6]: _nameless.4.a3f9.e8c0
 items[7]: _nameless.4.a402.66f0
 items[8]: _nameless.4.a3f9.d1a0
 items[9]: _nameless.4.a402.5bb0
 items[10]: _nameless.4.a3f9.f680
 items[11]: _nameless.4.a402.4e30
 items[12]: _nameless.4.a3f9.f040
 items[13]: _nameless.4.a402.67b0
 items[14]: _nameless.4.a3f9.dec0
 items[15]: _nameless.4.a3f9.d380
 items[16]: _nameless.4.a402.6570
 dynamic_attributes: 0
}

sign_template_mileage : _nameless.3.d52f.bf80 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1225392128
 area_name: ""
 area_idx: nil
 coords_l: &406dc5e7
 coords_r: &409401ac
 coords_t: &3fb19d4c
 coords_b: &3f7cd432
 z_order: 1
 tag: ""
}

sign_template_mileage : _nameless.3.d52f.c940 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3651010558
 area_name: ""
 area_idx: nil
 coords_l: &406dc5e7
 coords_r: &409401ac
 coords_t: &3fed9cdc
 coords_b: &3fba69a9
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.3.d52f.c050 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2098987007
 area_name: ""
 area_idx: nil
 coords_l: &406dc5e7
 coords_r: &409401ac
 coords_t: &4014c04f
 coords_b: &3ff64d6f
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.3.d52f.eb60 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1054474240
 area_name: ""
 area_idx: nil
 coords_l: &3ee4a868
 coords_r: &407e23b8
 coords_t: &3fb19d4c
 coords_b: &3f7cd432
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.3.d52f.c390 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1902379007
 area_name: ""
 area_idx: nil
 coords_l: &3ee4a868
 coords_r: &407e23b8
 coords_t: &3fed9cdc
 coords_b: &3fba69a9
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.3.d52f.c6d0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: true
 text: XXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2102525951
 area_name: ""
 area_idx: nil
 coords_l: &3ee4a868
 coords_r: &407e23b8
 coords_t: &4014c04f
 coords_b: &3ff64d6f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.a3f9.e8c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3459645438
 area_name: ml2
 area_idx: nil
 coords_l: &40225f5c
 coords_r: &40643810
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.a402.66f0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3747610622
 area_name: ml2
 area_idx: nil
 coords_l: &40225f5c
 coords_r: &40643810
 coords_t: &403e0b73
 coords_b: &401e1b29
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.a3f9.d1a0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4207411198
 area_name: ml2
 area_idx: nil
 coords_l: &3fc270d2
 coords_r: &4023111f
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.a402.5bb0 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 750518272
 area_name: ml2
 area_idx: nil
 coords_l: &3fc270d5
 coords_r: &4023111f
 coords_t: &403e0b73
 coords_b: &401e1b29
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.a3f9.f680 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 934936576
 area_name: ml2
 area_idx: nil
 coords_l: &401a2b32
 coords_r: &405c03e6
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.a402.4e30 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 738983936
 area_name: ml2
 area_idx: nil
 coords_l: &401a2b32
 coords_r: &405c03e6
 coords_t: &403e0b75
 coords_b: &401e1b29
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.a3f9.f040 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2811756543
 area_name: ml2
 area_idx: nil
 coords_l: &3fd6020e
 coords_r: &401a637c
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.a402.67b0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3796893694
 area_name: ml2
 area_idx: nil
 coords_l: &3fd6020e
 coords_r: &401a637c
 coords_t: &403e0b75
 coords_b: &401e1b29
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.a3f9.dec0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2238447615
 area_name: ml2
 area_idx: nil
 coords_l: &400cee9f
 coords_r: &403c5113
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.a3f9.d380 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 271712256
 area_name: ml2
 area_idx: nil
 coords_l: &4003b37f
 coords_r: &40458c33
 coords_t: &403f3d4f
 coords_b: &401ca6a5
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.a402.6570 {
 text: 40
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1240727552
 area_name: ml2
 area_idx: nil
 coords_l: &4003b37f
 coords_r: &40458c33
 coords_t: &403e0b75
 coords_b: &401e1b29
 z_order: 17
 tag: ""
}

}
