SiiNunit
{
sign_board_template : _nameless.7363.0210 {
 board_name: "se falun 20"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07k
 items: 10
 items[0]: _nameless.738d.4bb0
 items[1]: _nameless.7351.f630
 items[2]: _nameless.7352.0030
 items[3]: _nameless.738d.3cb0
 items[4]: _nameless.7363.03c0
 items[5]: _nameless.7363.0450
 items[6]: _nameless.7363.04e0
 items[7]: _nameless.7352.0f30
 items[8]: _nameless.7351.f450
 items[9]: _nameless.1.3550.55a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.738d.4bb0 {
 text: SAMUELSDAL
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3636723710
 area_name: ""
 area_idx: nil
 coords_l: &3eea8f68
 coords_r: &40164d93
 coords_t: &3f819e26
 coords_b: &3f389a2d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7351.f630 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3784310782
 area_name: ""
 area_idx: nil
 coords_l: &3dddafa4
 coords_r: &3ed626b6
 coords_t: &3f4c55bd
 coords_b: &3f03ca5b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7352.0030 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3127902206
 area_name: ""
 area_idx: nil
 coords_l: &3e8f04df
 coords_r: &3efdce21
 coords_t: &3f1b88c7
 coords_b: &3e821f56
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.738d.3cb0 {
 text: "\xc3\x96VRE GRUVRISET"
 font_face: "/font/sign/swe.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2177892351
 area_name: ""
 area_idx: nil
 coords_l: &3eea8f68
 coords_r: &40302960
 coords_t: &3ea9be3a
 coords_b: &3d23cf98
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7363.03c0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2552233983
 area_name: ""
 area_idx: nil
 coords_l: &3ef4dc7a
 coords_r: &3f545540
 coords_t: &3f37808e
 coords_b: &3ebb3318
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7363.0450 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 1159987200
 area_name: ""
 area_idx: nil
 coords_l: &3f4f7d14
 coords_r: &3f94b20c
 coords_t: &3f37808e
 coords_b: &3ebb3318
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.7363.04e0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 1433665535
 area_name: ""
 area_idx: nil
 coords_l: &3f925794
 coords_r: &3fbf4b16
 coords_t: &3f37808e
 coords_b: &3ebb3318
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7352.0f30 {
 atlas_path: "/def/sign/atlas/hotel_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4116447230
 area_name: ""
 area_idx: nil
 coords_l: &3f57a16a
 coords_r: &3f909fe0
 coords_t: &3f2f5c38
 coords_b: &3ecb7bc6
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7351.f450 {
 atlas_path: "/def/sign/atlas/golf_course_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3732799486
 area_name: ""
 area_idx: nil
 coords_l: &3f9ffa72
 coords_r: &3fb1a836
 coords_t: &3f2f0c90
 coords_b: &3ecc1b14
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3550.55a0 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3096707070
 area_name: ""
 area_idx: nil
 coords_l: &3f042083
 coords_r: &3f4aa2f9
 coords_t: &3f2dce49
 coords_b: &3ece97a2
 z_order: 10
 tag: ""
}

}
