SiiNunit
{
sign_board_template : _nameless.1.3bca.bd60 {
 board_name: "se falkoping 07"
 width: &40b00000
 height: &400ccccd
 model_name: poc_5g044
 items: 42
 items[0]: _nameless.1.3bca.cff0
 items[1]: _nameless.3.f0f4.dd10
 items[2]: _nameless.3.f0f4.f510
 items[3]: _nameless.3.f0f4.ee50
 items[4]: _nameless.3.f0f4.ddd0
 items[5]: _nameless.1.3bca.c300
 items[6]: _nameless.3.f0f4.e910
 items[7]: _nameless.1.3bca.d8f0
 items[8]: _nameless.3.f0f4.d290
 items[9]: _nameless.3.f050.5ba0
 items[10]: _nameless.3.f0f4.f5d0
 items[11]: _nameless.3.f0f4.de90
 items[12]: _nameless.1.3bca.d230
 items[13]: _nameless.3.f0f4.fc90
 items[14]: _nameless.3.f0f4.f390
 items[15]: _nameless.3.f050.4f20
 items[16]: _nameless.1.3bca.ca50
 items[17]: _nameless.3.f0f4.f750
 items[18]: _nameless.1.3bca.d470
 items[19]: _nameless.3.f0f4.df50
 items[20]: _nameless.3.f0f4.e610
 items[21]: _nameless.3.f0f4.fb10
 items[22]: _nameless.1.3bca.d2c0
 items[23]: _nameless.3.f0f4.d4d0
 items[24]: _nameless.3.f0f4.fbd0
 items[25]: _nameless.3.f0f4.ff90
 items[26]: _nameless.1.3bca.c420
 items[27]: _nameless.3.f0f4.d350
 items[28]: _nameless.1.3bca.d350
 items[29]: _nameless.3.f0f4.d410
 items[30]: _nameless.1.3bca.be80
 items[31]: _nameless.3.f0f4.d590
 items[32]: _nameless.3.f0f4.d650
 items[33]: _nameless.3.f0f4.d7d0
 items[34]: _nameless.1.3bca.c150
 items[35]: _nameless.3.f0f5.0dd0
 items[36]: _nameless.3.e8e8.a190
 items[37]: _nameless.3.e8e8.a9b0
 items[38]: _nameless.3.e8e8.a370
 items[39]: _nameless.3.e8e8.a2d0
 items[40]: _nameless.3.e8e8.ae10
 items[41]: _nameless.3.e8e8.a690
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.3bca.cff0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1639317503
 area_name: ""
 area_idx: nil
 coords_l: &4076eb6e
 coords_r: &4083d70b
 coords_t: &4005731b
 coords_b: &3fe1b837
 z_order: 40
 tag: ""
}

sign_template_text : _nameless.3.f0f4.dd10 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 28966912
 area_name: ""
 area_idx: nil
 coords_l: &407718be
 coords_r: &4083c063
 coords_t: &4005731b
 coords_b: &3fe1b837
 z_order: 41
 tag: ""
}

sign_template_text : _nameless.3.f0f4.f510 {
 text: "FALK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3668705278
 area_name: ""
 area_idx: nil
 coords_l: &3fe9e33d
 coords_r: &40856277
 coords_t: &400796eb
 coords_b: &3fdd7097
 z_order: 42
 tag: ""
}

sign_template_text : _nameless.3.f0f4.ee50 {
 text: "TROLLH\xc3\x84TTAN"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 531890176
 area_name: ""
 area_idx: nil
 coords_l: &3dce16c0
 coords_r: &40320650
 coords_t: &3ee422b2
 coords_b: &3daa68b8
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.3.f0f4.ddd0 {
 text: ULRICEHAMN
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1885995007
 area_name: ""
 area_idx: nil
 coords_l: &3dce1680
 coords_r: &40320149
 coords_t: &3f518ef8
 coords_b: &3ee99578
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.1.3bca.c300 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 4039507966
 area_name: ""
 area_idx: nil
 coords_l: &3fc1bc51
 coords_r: &4007749a
 coords_t: &3fa3f46d
 coords_b: &3f5ef484
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.3.f0f4.e910 {
 text: 47
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 580255744
 area_name: ""
 area_idx: nil
 coords_l: &3fc28cf9
 coords_r: &40070c46
 coords_t: &3fa3f46d
 coords_b: &3f5ef484
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.1.3bca.d8f0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3579445246
 area_name: ""
 area_idx: nil
 coords_l: &3f674faa
 coords_r: &3fc0d4ba
 coords_t: &3fa3f46d
 coords_b: &3f5ef48c
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.3.f0f4.d290 {
 text: 46
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1103495168
 area_name: ""
 area_idx: nil
 coords_l: &3f68f0fc
 coords_r: &3fc00412
 coords_t: &3fa3f46d
 coords_b: &3f5ef48c
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.3.f050.5ba0 {
 atlas_path: "/def/sign/atlas/round_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3593994238
 area_name: ""
 area_idx: nil
 coords_l: &400a300a
 coords_r: &406de7f6
 coords_t: &3fe1bd26
 coords_b: &3e526a78
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.f0f4.f5d0 {
 text: MARJARP
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3558735870
 area_name: ""
 area_idx: nil
 coords_l: &406de304
 coords_r: &40ab70eb
 coords_t: &3f9fd1bc
 coords_b: &3f5c28f2
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.3.f0f4.de90 {
 text: MARJARP
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 167903232
 area_name: ""
 area_idx: nil
 coords_l: &3fc37cd9
 coords_r: &4070d33e
 coords_t: &400796eb
 coords_b: &3fdd7097
 z_order: 39
 tag: ""
}

sign_template_frame : _nameless.1.3bca.d230 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 2551840767
 area_name: ""
 area_idx: nil
 coords_l: &4008603a
 coords_r: &401922e2
 coords_t: &3f4b8ef6
 coords_b: &3ef265f0
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.3.f0f4.fc90 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2844000255
 area_name: ""
 area_idx: nil
 coords_l: &40088d8a
 coords_r: &4018f592
 coords_t: &3f4b8ef6
 coords_b: &3ef265f0
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.3.f0f4.f390 {
 text: "FALK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 376700928
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd0
 coords_r: &401c39ba
 coords_t: &3f541e34
 coords_b: &3ee14770
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.3.f050.4f20 {
 atlas_path: "/def/sign/atlas/round_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2030043135
 area_name: ""
 area_idx: nil
 coords_l: &3fedf9b0
 coords_r: &405ab4c4
 coords_t: &3fe1bd26
 coords_b: &3e526a78
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.3bca.ca50 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 3151101950
 area_name: ""
 area_idx: nil
 coords_l: &4088c0fe
 coords_r: &409c0c36
 coords_t: &3fa3f46d
 coords_b: &3f5ef484
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.3.f0f4.f750 {
 text: 47
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 302645248
 area_name: ""
 area_idx: nil
 coords_l: &4088f528
 coords_r: &409bd80c
 coords_t: &3fa3f46d
 coords_b: &3f5ef484
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.3bca.d470 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 1529872383
 area_name: ""
 area_idx: nil
 coords_l: &406a77bf
 coords_r: &40888718
 coords_t: &3fa3f46d
 coords_b: &3f5ef48c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.3.f0f4.df50 {
 text: 46
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3786014718
 area_name: ""
 area_idx: nil
 coords_l: &406ae013
 coords_r: &408852ee
 coords_t: &3fa3f46d
 coords_b: &3f5ef48c
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.3.f0f4.e610 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3816554494
 area_name: ""
 area_idx: nil
 coords_l: &405d7af0
 coords_r: &40aef0fb
 coords_t: &3ee422b2
 coords_b: &3daa68b8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.f0f4.fb10 {
 text: "\xc3\x96REBRO"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 266469376
 area_name: ""
 area_idx: nil
 coords_l: &405d7aee
 coords_r: &40aeef19
 coords_t: &3f518ef8
 coords_b: &3ee99578
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.3bca.d2c0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 944898048
 area_name: ""
 area_idx: nil
 coords_l: &40a38c3f
 coords_r: &40abed93
 coords_t: &3f4b8ef6
 coords_b: &3ef265f0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.f0f4.d4d0 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 741474304
 area_name: ""
 area_idx: nil
 coords_l: &40a3a2e7
 coords_r: &40abd6eb
 coords_t: &3f4b8ef6
 coords_b: &3ef265f0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.f0f4.fbd0 {
 text: "FALK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3641311230
 area_name: ""
 area_idx: nil
 coords_l: &40451eae
 coords_r: &40ad78ff
 coords_t: &3f541e34
 coords_b: &3ee14770
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.f0f4.ff90 {
 text: ULRICEHAMN
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 858390528
 area_name: ""
 area_idx: nil
 coords_l: &4050ae18
 coords_r: &40afae14
 coords_t: &3f518ef8
 coords_b: &3ee99578
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.3bca.c420 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 34209792
 area_name: ""
 area_idx: nil
 coords_l: &3f9a0e3c
 coords_r: &3fe73b21
 coords_t: &3fa3f46d
 coords_b: &3f5ef48c
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.3.f0f4.d350 {
 text: 46
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3731881982
 area_name: ""
 area_idx: nil
 coords_l: &3f9adee5
 coords_r: &3fe66a79
 coords_t: &3fa3f46d
 coords_b: &3f5ef48c
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.1.3bca.d350 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 1308360704
 area_name: ""
 area_idx: nil
 coords_l: &3ff3a7d7
 coords_r: &40206a5f
 coords_t: &40067518
 coords_b: &3fd87006
 z_order: 35
 tag: ""
}

sign_template_text : _nameless.3.f0f4.d410 {
 text: 47
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2317615103
 area_name: ""
 area_idx: nil
 coords_l: &3ff4787f
 coords_r: &4020020b
 coords_t: &40067518
 coords_b: &3fd87006
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.1.3bca.be80 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 1591083007
 area_name: ""
 area_idx: nil
 coords_l: &3fa5935d
 coords_r: &3ff2c03f
 coords_t: &40067518
 coords_b: &3fd8700a
 z_order: 37
 tag: ""
}

sign_template_text : _nameless.3.f0f4.d590 {
 text: 46
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2880045054
 area_name: ""
 area_idx: nil
 coords_l: &3fa66405
 coords_r: &3ff1ef97
 coords_t: &40067518
 coords_b: &3fd8700a
 z_order: 38
 tag: ""
}

sign_template_text : _nameless.3.f0f4.d650 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1566048255
 area_name: ""
 area_idx: nil
 coords_l: &40285c33
 coords_r: &4092b0d8
 coords_t: &4004326c
 coords_b: &3fda02b6
 z_order: 34
 tag: ""
}

sign_template_text : _nameless.3.f0f4.d7d0 {
 text: "TROLLH\xc3\x84TTAN"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1006632960
 area_name: ""
 area_idx: nil
 coords_l: &40085c35
 coords_r: &408f6570
 coords_t: &4004326c
 coords_b: &3fda02b6
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.1.3bca.c150 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 33947648
 area_name: ""
 area_idx: nil
 coords_l: &3fb3a7db
 coords_r: &40006a61
 coords_t: &40067518
 coords_b: &3fd87006
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.3.f0f5.0dd0 {
 text: 47
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 187564032
 area_name: ""
 area_idx: nil
 coords_l: &3fb47883
 coords_r: &4000020d
 coords_t: &40067518
 coords_b: &3fd87006
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.3.e8e8.a190 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 557711360
 area_name: ""
 area_idx: nil
 coords_l: &402eb11b
 coords_r: &40494203
 coords_t: &3fe304d4
 coords_b: &3fade304
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.e8e8.a9b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3707633662
 area_name: ""
 area_idx: nil
 coords_l: &400c21c1
 coords_r: &4026b2a9
 coords_t: &3f9f2dc8
 coords_b: &3f5417f0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.e8e8.a370 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3282698238
 area_name: ""
 area_idx: nil
 coords_l: &4051e44c
 coords_r: &406c7534
 coords_t: &3f9f2dc8
 coords_b: &3f5417f0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e8e8.a2d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3498573822
 area_name: ""
 area_idx: nil
 coords_l: &401b7de9
 coords_r: &40360ed1
 coords_t: &3fe304d4
 coords_b: &3fade304
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e8e8.ae10 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1929379839
 area_name: ""
 area_idx: nil
 coords_l: &3ff1dd1e
 coords_r: &40137f77
 coords_t: &3f9f2dc8
 coords_b: &3f5417f0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.e8e8.a690 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2175008767
 area_name: ""
 area_idx: nil
 coords_l: &403eb11a
 coords_r: &40594202
 coords_t: &3f9f2dc8
 coords_b: &3f5417f0
 z_order: 8
 tag: ""
}

}
