SiiNunit
{
sign_board_template : _nameless.feb.e070 {
 board_name: "se falun 24"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g04w
 items: 22
 items[0]: _nameless.fec.08f0
 items[1]: _nameless.feb.e6a0
 items[2]: _nameless.346.7450
 items[3]: _nameless.feb.ef10
 items[4]: _nameless.3.ca8f.8dc0
 items[5]: _nameless.feb.e100
 items[6]: _nameless.3.ca8f.9480
 items[7]: _nameless.3.ca8f.9240
 items[8]: _nameless.3.ca8f.9c00
 items[9]: _nameless.feb.ebb0
 items[10]: _nameless.3.ca8f.9000
 items[11]: _nameless.fec.0a30
 items[12]: _nameless.fec.0490
 items[13]: _nameless.fec.07b0
 items[14]: _nameless.feb.ed60
 items[15]: _nameless.3.ca8f.90c0
 items[16]: _nameless.feb.ee80
 items[17]: _nameless.3.ca8f.9180
 items[18]: _nameless.a23.f000
 items[19]: _nameless.feb.e220
 items[20]: _nameless.1.105a.2050
 items[21]: _nameless.1.105a.11f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.fec.08f0 {
 atlas_path: "/def/sign/atlas/round_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1692532735
 area_name: ""
 area_idx: nil
 coords_l: &3faa4562
 coords_r: &40257f17
 coords_t: &3fcf394c
 coords_b: &3f1581f0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.feb.e6a0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2196111359
 area_name: ""
 area_idx: nil
 coords_l: &3f4c5282
 coords_r: &3fa60c84
 coords_t: &4017ce1a
 coords_b: &400106de
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.346.7450 {
 text: 50
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3838967806
 area_name: ""
 area_idx: nil
 coords_l: &3f4b8674
 coords_r: &3fa6728c
 coords_t: &4017a1e8
 coords_b: &40013310
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.feb.ef10 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3375235070
 area_name: ""
 area_idx: nil
 coords_l: &3f4ca944
 coords_r: &3fc6e2c4
 coords_t: &4031ab08
 coords_b: &401ae3cc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.ca8f.8dc0 {
 text: E16
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1234567168
 area_name: ""
 area_idx: nil
 coords_l: &3f538c88
 coords_r: &3fc37126
 coords_t: &40317ed6
 coords_b: &401b0ffe
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.feb.e100 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3696099326
 area_name: ""
 area_idx: nil
 coords_l: &4026305e
 coords_r: &407933e8
 coords_t: &3f96bce4
 coords_b: &3f5e9254
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.ca8f.9480 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2470182911
 area_name: ""
 area_idx: nil
 coords_l: &40281934
 coords_r: &40774b14
 coords_t: &3f968152
 coords_b: &3f5fdc10
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.ca8f.9240 {
 text: "G\xc3\x84VLE"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2693136383
 area_name: ""
 area_idx: nil
 coords_l: &3fcf32c6
 coords_r: &4026b129
 coords_t: &40317ed6
 coords_b: &401b0ffe
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.ca8f.9c00 {
 text: "S\xc3\x96DERHAMN"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3829661694
 area_name: ""
 area_idx: nil
 coords_l: &3fae8618
 coords_r: &404d07d8
 coords_t: &4017a1e8
 coords_b: &40013310
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.feb.ebb0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1352400896
 area_name: ""
 area_idx: nil
 coords_l: &3fb05608
 coords_r: &400d696c
 coords_t: &3ffc0482
 coords_b: &3fce7606
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.ca8f.9000 {
 text: 293
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1975779327
 area_name: ""
 area_idx: nil
 coords_l: &3fafabfa
 coords_r: &400dbe73
 coords_t: &3ffbac1e
 coords_b: &3fcece6a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.fec.0a30 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 279969792
 area_name: ""
 area_idx: nil
 coords_l: &3fe7c604
 coords_r: &4006dfbc
 coords_t: &3f4e5df4
 coords_b: &3eec5c98
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.fec.0490 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 263061504
 area_name: ""
 area_idx: nil
 coords_l: &400f7e85
 coords_r: &40210749
 coords_t: &3f948bcb
 coords_b: &3f62f486
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.fec.07b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1493434367
 area_name: ""
 area_idx: nil
 coords_l: &3fb54f3e
 coords_r: &3fd860c6
 coords_t: &3f948bcb
 coords_b: &3f62f486
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.feb.ed60 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 4268359678
 area_name: ""
 area_idx: nil
 coords_l: &3f4bee42
 coords_r: &3fb007ee
 coords_t: &3ffc0482
 coords_b: &3fce7606
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.3.ca8f.90c0 {
 text: 69
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3895853054
 area_name: ""
 area_idx: nil
 coords_l: &3f4b01b0
 coords_r: &3fb07e36
 coords_t: &3ffbac1e
 coords_b: &3fcece6a
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.feb.ee80 {
 frame_path: "/def/sign/frame/brown_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 4071882750
 area_name: ""
 area_idx: nil
 coords_l: &3dfb9060
 coords_r: &3fa93b16
 coords_t: &3fa36728
 coords_b: &3ef81f86
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.3.ca8f.9180 {
 text: Gruvan
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2316566527
 area_name: ""
 area_idx: nil
 coords_l: &3d900200
 coords_r: &3faff3fc
 coords_t: &3f6147b0
 coords_b: &3ef3efc0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.a23.f000 {
 atlas_path: "/def/sign/atlas/world_heritage_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 161480704
 area_name: ""
 area_idx: nil
 coords_l: &3e895e34
 coords_r: &3f132bba
 coords_t: &3f971f31
 coords_b: &3f605ebd
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.feb.e220 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1136263168
 area_name: ""
 area_idx: nil
 coords_l: &3e76c820
 coords_r: &3f1a28cc
 coords_t: &3f9ac4fa
 coords_b: &3f59132d
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.105a.2050 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 441843712
 area_name: ""
 area_idx: nil
 coords_l: &3fb49470
 coords_r: &400b4a38
 coords_t: &3ffbbd44
 coords_b: &3fcebd44
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.105a.11f0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 713949184
 area_name: ""
 area_idx: nil
 coords_l: &3f4bee42
 coords_r: &3fb007ef
 coords_t: &3ffc0482
 coords_b: &3fce7606
 z_order: 22
 tag: ""
}

}
