SiiNunit
{
sign_board_template : _nameless.62ea.8330 {
 board_name: "se falun 06"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07l
 items: 18
 items[0]: _nameless.6316.c900
 items[1]: _nameless.62ea.8840
 items[2]: _nameless.62f4.1530
 items[3]: _nameless.62f4.13f0
 items[4]: _nameless.62f3.f550
 items[5]: _nameless.62ea.7d90
 items[6]: _nameless.62f3.f230
 items[7]: _nameless.62ea.8570
 items[8]: _nameless.62ea.8de0
 items[9]: _nameless.62f3.fcd0
 items[10]: _nameless.62f3.f7d0
 items[11]: _nameless.6316.ac80
 items[12]: _nameless.62ea.8600
 items[13]: _nameless.62ea.7370
 items[14]: _nameless.62f4.0270
 items[15]: _nameless.62f4.1350
 items[16]: _nameless.62f4.0db0
 items[17]: _nameless.62f4.0770
 dynamic_attributes: 0
}

sign_template_text : _nameless.6316.c900 {
 text: SKUGGARVET
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3527671806
 area_name: ""
 area_idx: nil
 coords_l: &3f26ea0c
 coords_r: &4026c9b2
 coords_t: &40071a4f
 coords_b: &3fe702f0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.62ea.8840 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 344195072
 area_name: ""
 area_idx: nil
 coords_l: &3f2aba03
 coords_r: &3f73fef1
 coords_t: &3f9995c3
 coords_b: &3f69e69c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.62f4.1530 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3176792062
 area_name: ""
 area_idx: nil
 coords_l: &3e5054dc
 coords_r: &3f019a13
 coords_t: &3fd7a064
 coords_b: &3fb4d4c1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.62f4.13f0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1360003072
 area_name: ""
 area_idx: nil
 coords_l: &3deb6c6a
 coords_r: &3eb0ef6e
 coords_t: &3fc0c952
 coords_b: &3f9992fb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.62f3.f550 {
 atlas_path: "/def/sign/atlas/restaurant_is.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2363097087
 area_name: ""
 area_idx: nil
 coords_l: &3f30e3ea
 coords_r: &3f6dd50b
 coords_t: &3f9643e0
 coords_b: &3f708a64
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.62ea.7d90 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 886439936
 area_name: ""
 area_idx: nil
 coords_l: &3f78771c
 coords_r: &3fa0de04
 coords_t: &3f9995c3
 coords_b: &3f69e69c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.62f3.f230 {
 atlas_path: "/def/sign/atlas/camp_site_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2735996927
 area_name: ""
 area_idx: nil
 coords_l: &3f7ecba2
 coords_r: &3f9db3c2
 coords_t: &3f95b5ad
 coords_b: &3f71a6c8
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.62ea.8570 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3276275710
 area_name: ""
 area_idx: nil
 coords_l: &3fa30aa2
 coords_r: &3fc7ad18
 coords_t: &3f9995c3
 coords_b: &3f69e69c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.62ea.8de0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2683043839
 area_name: ""
 area_idx: nil
 coords_l: &3fc9e92d
 coords_r: &3fee8ba4
 coords_t: &3f9995c3
 coords_b: &3f69e69c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.62f3.fcd0 {
 atlas_path: "/def/sign/atlas/camp_houses_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2579103743
 area_name: ""
 area_idx: nil
 coords_l: &3fa4d5b8
 coords_r: &3fc5e202
 coords_t: &3f968033
 coords_b: &3f7011be
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.62f3.f7d0 {
 atlas_path: "/def/sign/atlas/bath_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3639869438
 area_name: ""
 area_idx: nil
 coords_l: &3fcc040f
 coords_r: &3fec70c0
 coords_t: &3f977ae2
 coords_b: &3f6e1c5e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.6316.ac80 {
 text: Lugnet
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 337379328
 area_name: ""
 area_idx: nil
 coords_l: &3f365229
 coords_r: &3fcd67cd
 coords_t: &3fd95efa
 coords_b: &3fb22d4b
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.62ea.8600 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 854327296
 area_name: ""
 area_idx: nil
 coords_l: &3f2a5814
 coords_r: &3fd364d9
 coords_t: &3fdc28f6
 coords_b: &3fabacd7
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.62ea.7370 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 19069
 opacity: 1
 id: 404357120
 area_name: ""
 area_idx: nil
 coords_l: &3f2dedcd
 coords_r: &3fd199fb
 coords_t: &3fd9f312
 coords_b: &3fade2bb
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.62f4.0270 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1006764032
 area_name: ""
 area_idx: nil
 coords_l: &3e9b26ca
 coords_r: &3f0676f3
 coords_t: &3fd992fc
 coords_b: &3fbd2134
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.62f4.1350 {
 atlas_path: "/def/sign/atlas/round_small_left_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2209873919
 area_name: ""
 area_idx: nil
 coords_l: &3e12c1f0
 coords_r: &3f0bcba2
 coords_t: &3fdbab30
 coords_b: &3fb4e4cd
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.62f4.0db0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1856765951
 area_name: ""
 area_idx: nil
 coords_l: &3e9d33e7
 coords_r: &3f09a41c
 coords_t: &3fc0c952
 coords_b: &3f9992fb
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.62f4.0770 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2789474303
 area_name: ""
 area_idx: nil
 coords_l: &3e0a57ec
 coords_r: &3eb6f312
 coords_t: &3fda23ca
 coords_b: &3fbdb204
 z_order: 18
 tag: ""
}

}
