SiiNunit
{
sign_board_template : _nameless.4.1f81.6160 {
 board_name: "se goteborg 34"
 width: &40900000
 height: &40600000
 model_name: poc_5g02a
 items: 10
 items[0]: _nameless.4.1d45.2ba0
 items[1]: _nameless.4.1d45.33c0
 items[2]: _nameless.4.1d45.2ce0
 items[3]: _nameless.4.1f81.58f0
 items[4]: _nameless.4.086d.cce0
 items[5]: _nameless.4.1d45.2d80
 items[6]: _nameless.4.1f81.5980
 items[7]: _nameless.4.086d.ce60
 items[8]: _nameless.4.1f81.68b0
 items[9]: _nameless.4.086d.c9e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.1d45.2ba0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 527826944
 area_name: ""
 area_idx: nil
 coords_l: &4073224b
 coords_r: &408913f2
 coords_t: &3fcb183e
 coords_b: &3f9cf7eb
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.1d45.33c0 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 3199074302
 area_name: ""
 area_idx: nil
 coords_l: &4067f667
 coords_r: &40839038
 coords_t: &400e7356
 coords_b: &3fb7e9d3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.1d45.2ce0 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2436104191
 area_name: ""
 area_idx: nil
 coords_l: &40634080
 coords_r: &4089257e
 coords_t: &4011671e
 coords_b: &3f96c6d3
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.1f81.58f0 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 3287285758
 area_name: ""
 area_idx: nil
 coords_l: &3ffd9498
 coords_r: &402f849c
 coords_t: &40147ae4
 coords_b: &3fdea42f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.086d.cce0 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2084175871
 area_name: ""
 area_idx: nil
 coords_l: &3e473118
 coords_r: &4053065e
 coords_t: &3fd38aa1
 coords_b: &3f938aad
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.1d45.2d80 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4090232830
 area_name: ""
 area_idx: nil
 coords_l: &4007045c
 coords_r: &4025f60c
 coords_t: &400fc9a0
 coords_b: &3fe806ba
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.4.1f81.5980 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 1982201855
 area_name: ""
 area_idx: nil
 coords_l: &3e5591f8
 coords_r: &3f8ba5d7
 coords_t: &40147ae4
 coords_b: &3fdea42f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.086d.ce60 {
 text: 27
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1421869056
 area_name: ""
 area_idx: nil
 coords_l: &3e5591f8
 coords_r: &3f8ba5d7
 coords_t: &40147ae4
 coords_b: &3fdea433
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.1f81.68b0 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2774138879
 area_name: ""
 area_idx: nil
 coords_l: &3f8ba91b
 coords_r: &3ffc9cb4
 coords_t: &40147ae4
 coords_b: &3fdea42f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.086d.c9e0 {
 text: 40
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 372506624
 area_name: ""
 area_idx: nil
 coords_l: &3f8ba91f
 coords_r: &3ffc9cb0
 coords_t: &40147ae4
 coords_b: &3fdea433
 z_order: 10
 tag: ""
}

}
