SiiNunit
{
sign_board_template : _nameless.4.09c8.a8b0 {
 board_name: "se goteborg 32"
 width: 6
 height: &408ccccd
 model_name: poc_5g05n
 items: 20
 items[0]: _nameless.4.9724.4e60
 items[1]: _nameless.4.09c8.a1f0
 items[2]: _nameless.5.b8d3.f200
 items[3]: _nameless.5.b8d3.f2c0
 items[4]: _nameless.4.9724.4fa0
 items[5]: _nameless.5.b8d4.1a80
 items[6]: _nameless.5.b8d3.ff80
 items[7]: _nameless.4.09c8.ae50
 items[8]: _nameless.4.9724.5680
 items[9]: _nameless.4.09c8.9d70
 items[10]: _nameless.5.b8d3.f500
 items[11]: _nameless.4.09c8.aca0
 items[12]: _nameless.5.b8d3.f680
 items[13]: _nameless.4.9724.50e0
 items[14]: _nameless.4.09c8.ad30
 items[15]: _nameless.5.b8d3.f8c0
 items[16]: _nameless.5.11e1.8f10
 items[17]: _nameless.5.11e1.9230
 items[18]: _nameless.5.11e1.8470
 items[19]: _nameless.5.11e1.9870
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.9724.4e60 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 684589056
 area_name: ""
 area_idx: nil
 coords_l: &3eba907f
 coords_r: &3f96adbc
 coords_t: &402cd00a
 coords_b: &3fbec757
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.09c8.a1f0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2474246143
 area_name: ""
 area_idx: nil
 coords_l: &3fe8725c
 coords_r: &408936e6
 coords_t: &3fd88c46
 coords_b: &3f4dc97a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.b8d3.f200 {
 text: Liseberg
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d8f5c29
 id: 1460666367
 area_name: ml1
 area_idx: nil
 coords_l: &3ff6e39c
 coords_r: &4088d433
 coords_t: &3f9eec24
 coords_b: &3f5c689a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.b8d3.f2c0 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1634074623
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40bee774
 coords_t: &403cc643
 coords_b: &401cc649
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.9724.4fa0 {
 atlas_path: "/def/sign/atlas/exit_nr_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2742026239
 area_name: ""
 area_idx: nil
 coords_l: &408f4186
 coords_r: &40bd288e
 coords_t: &406b022a
 coords_b: &40521cb8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.b8d4.1a80 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 420741120
 area_name: ""
 area_idx: nil
 coords_l: &40a29374
 coords_r: &40b6ae98
 coords_t: &406b2a2a
 coords_b: &4051b464
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5.b8d3.ff80 {
 text: "KALLEB\xc3\x84CK"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3cf5c28f
 id: 1749155839
 area_name: ml1
 area_idx: nil
 coords_l: &3ff6e39c
 coords_r: &4088d433
 coords_t: &3fcf695e
 coords_b: &3f9eb185
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.09c8.ae50 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3225681918
 area_name: ""
 area_idx: nil
 coords_l: &406b6daa
 coords_r: &40872cb8
 coords_t: &40665d56
 coords_b: &4043718c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.9724.5680 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1710882815
 area_name: ""
 area_idx: nil
 coords_l: &406d6ab6
 coords_r: &40862e33
 coords_t: &4062ca92
 coords_b: &40470450
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.09c8.9d70 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 1887830015
 area_name: ""
 area_idx: nil
 coords_l: &3fe77ef4
 coords_r: &402c3946
 coords_t: &40677bd6
 coords_b: &4042530a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.5.b8d3.f500 {
 text: 27
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3476815870
 area_name: ""
 area_idx: nil
 coords_l: &3fe77ef4
 coords_r: &402c3946
 coords_t: &40677bd6
 coords_b: &4042530c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.09c8.aca0 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 1676673023
 area_name: ""
 area_idx: nil
 coords_l: &402c3ae8
 coords_r: &4064b4b4
 coords_t: &40677bd6
 coords_b: &4042530a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.5.b8d3.f680 {
 text: 40
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2411200511
 area_name: ""
 area_idx: nil
 coords_l: &402c3aea
 coords_r: &4064b4b2
 coords_t: &40677bd6
 coords_b: &4042530c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.9724.50e0 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3649961982
 area_name: ""
 area_idx: nil
 coords_l: &409c253a
 coords_r: &40b627a2
 coords_t: &402cd008
 coords_b: &3fbec758
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.4.09c8.ad30 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 638320640
 area_name: ""
 area_idx: nil
 coords_l: &3fa773bc
 coords_r: &40950a85
 coords_t: &4018c389
 coords_b: &3fe33572
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.5.b8d3.f8c0 {
 text: "M\xc3\x96LNDAL  N"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2653945855
 area_name: ""
 area_idx: nil
 coords_l: &3fa773cb
 coords_r: &40950a81
 coords_t: &4018c389
 coords_b: &3fe33576
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.5.11e1.8f10 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3561488382
 area_name: ""
 area_idx: nil
 coords_l: &409cd765
 coords_r: &40ae741a
 coords_t: &401ffb96
 coords_b: &3f69349a
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.5.11e1.9230 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2338193407
 area_name: ""
 area_idx: nil
 coords_l: &40a34f99
 coords_r: &40b424c3
 coords_t: &4043db86
 coords_b: &400d4f9f
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.5.11e1.8470 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4047241214
 area_name: ""
 area_idx: nil
 coords_l: &3e9a4378
 coords_r: &3f5a0768
 coords_t: &401ffb96
 coords_b: &3f69349a
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.5.11e1.9870 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3702128638
 area_name: ""
 area_idx: nil
 coords_l: &3f00e35c
 coords_r: &3f83c65a
 coords_t: &4043db86
 coords_b: &400d4f9f
 z_order: 20
 tag: ""
}

}
