SiiNunit
{
sign_board_template : _nameless.1.1798.3e10 {
 board_name: "se gavle 16"
 width: &408d1eb8
 height: &3fc00000
 model_name: poc_5g00z
 items: 8
 items[0]: _nameless.4.5842.5f50
 items[1]: _nameless.1.1798.4200
 items[2]: _nameless.4.5842.6d90
 items[3]: _nameless.1.1798.4440
 items[4]: _nameless.4.5841.cdc0
 items[5]: _nameless.1.1798.44d0
 items[6]: _nameless.4.5841.ce60
 items[7]: _nameless.4.5841.d680
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.5842.5f50 {
 text: "G\xc3\x84VLE"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1515978751
 area_name: ""
 area_idx: nil
 coords_l: &3ffe7cd2
 coords_r: &4064780c
 coords_t: &3f8953e7
 coords_b: &3ee87e48
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.1798.4200 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1742733311
 area_name: ""
 area_idx: nil
 coords_l: &40726fb0
 coords_r: &4087e86a
 coords_t: &3f81055e
 coords_b: &3f02080d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.5842.6d90 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2769420287
 area_name: ""
 area_idx: nil
 coords_l: &40705464
 coords_r: &4088f610
 coords_t: &3f8953e7
 coords_b: &3ee87e48
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.1798.4440 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2320236543
 area_name: ""
 area_idx: nil
 coords_l: &3fbbce71
 coords_r: &40006bb8
 coords_t: &3f838932
 coords_b: &3efa00c8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.5841.cdc0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4246863870
 area_name: ""
 area_idx: nil
 coords_l: &3e364fb6
 coords_r: &3f215082
 coords_t: &3f8029b9
 coords_b: &3f04186e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.1798.44d0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2560360447
 area_name: ""
 area_idx: nil
 coords_l: &3f6484d8
 coords_r: &3fb74b6b
 coords_t: &3f838932
 coords_b: &3efa00c8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.5841.ce60 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2250375167
 area_name: ""
 area_idx: nil
 coords_l: &3f6b5272
 coords_r: &3fb3e49f
 coords_t: &3f802265
 coords_b: &3f03cdfe
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.5841.d680 {
 atlas_path: "/def/sign/atlas/info_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1021181952
 area_name: ""
 area_idx: nil
 coords_l: &3fcd38c0
 coords_r: &3fef6d20
 coords_t: &3f7bc1c5
 coords_b: &3f085103
 z_order: 8
 tag: ""
}

}
