SiiNunit
{
sign_board_template : _nameless.3.ffd1.ae60 {
 board_name: "se gavle 37"
 width: &40900000
 height: 5
 model_name: poc_5g05v
 items: 21
 items[0]: _nameless.3.ffd1.b130
 items[1]: _nameless.3.ffd1.b490
 items[2]: _nameless.1.3fa7.b2c0
 items[3]: _nameless.1.3fa7.be00
 items[4]: _nameless.3.ef75.9bd0
 items[5]: _nameless.1.3fa7.c400
 items[6]: _nameless.1.3fa7.b440
 items[7]: _nameless.3.ffd1.b520
 items[8]: _nameless.1.3fa7.c100
 items[9]: _nameless.1.3fa7.c4c0
 items[10]: _nameless.3.ffd1.b6d0
 items[11]: _nameless.1.3fa7.b500
 items[12]: _nameless.1.3fa7.ca00
 items[13]: _nameless.3.ffd1.b7f0
 items[14]: _nameless.3.ffd1.e070
 items[15]: _nameless.3.ffd1.f5d0
 items[16]: _nameless.3.ef75.a030
 items[17]: _nameless.3.ef75.9db0
 items[18]: _nameless.3.ef75.8f50
 items[19]: _nameless.3.ef75.9450
 items[20]: _nameless.1.3fa7.a780
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.ffd1.b130 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2502426623
 area_name: ""
 area_idx: nil
 coords_l: &3f87154e
 coords_r: &402b162d
 coords_t: &3fc917a2
 coords_b: &3f8d8192
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.3.ffd1.b490 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 3589275646
 area_name: ""
 area_idx: nil
 coords_l: &3f88abfa
 coords_r: &400f589b
 coords_t: &407ba32a
 coords_b: &4058bfe6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3fa7.b2c0 {
 text: E16
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3659399166
 area_name: ""
 area_idx: nil
 coords_l: &3f859b7a
 coords_r: &4010e0db
 coords_t: &40803652
 coords_b: &4054fb72
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3fa7.be00 {
 text: Scandic
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1441136639
 area_name: ""
 area_idx: nil
 coords_l: &3f867418
 coords_r: &402b66c7
 coords_t: &3fc917a2
 coords_b: &3f8d8192
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.ef75.9bd0 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 905707520
 area_name: ""
 area_idx: nil
 coords_l: &3e4cccce
 coords_r: &3f5fb8fa
 coords_t: &403f9846
 coords_b: &3ffecd00
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3fa7.c400 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1447428095
 area_name: ""
 area_idx: nil
 coords_l: &4015a351
 coords_r: &4071654c
 coords_t: &407fe66b
 coords_b: &405581ab
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3fa7.b440 {
 text: "V\xc3\x84STER\xc3\x85S"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 52690944
 area_name: ""
 area_idx: nil
 coords_l: &3ff6f0cc
 coords_r: &4088a022
 coords_t: &4058c553
 coords_b: &402e6091
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.3.ffd1.b520 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 1698168831
 area_name: ""
 area_idx: nil
 coords_l: &3f879cce
 coords_r: &3fe9c6be
 coords_t: &40548212
 coords_b: &40319ece
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.3fa7.c100 {
 text: 56
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3478126590
 area_name: ""
 area_idx: nil
 coords_l: &3f8422a2
 coords_r: &3fed40ea
 coords_t: &40594b8b
 coords_b: &402dda5a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.3fa7.c4c0 {
 text: "\xc3\x96REBRO"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 15859712
 area_name: ""
 area_idx: nil
 coords_l: &3ff6f0cc
 coords_r: &4088a022
 coords_t: &40311315
 coords_b: &4006ae53
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.3.ffd1.b6d0 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 968228864
 area_name: ""
 area_idx: nil
 coords_l: &3f879cce
 coords_r: &3fe9c6be
 coords_t: &402ccfd2
 coords_b: &4009ec91
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.3fa7.b500 {
 text: 68
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1313865728
 area_name: ""
 area_idx: nil
 coords_l: &3f8422a2
 coords_r: &3fed40ea
 coords_t: &4031994b
 coords_b: &4006281b
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.3fa7.ca00 {
 text: SANDVIKEN
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3693740030
 area_name: ""
 area_idx: nil
 coords_l: &3f88262c
 coords_r: &407f4286
 coords_t: &400d9921
 coords_b: &3fc668bc
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.3.ffd1.b7f0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 913965056
 area_name: ""
 area_idx: nil
 coords_l: &40305773
 coords_r: &404e227c
 coords_t: &3fc917a3
 coords_b: &3f8d8192
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.3.ffd1.e070 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1733689343
 area_name: ""
 area_idx: nil
 coords_l: &4052e6cd
 coords_r: &4070b1d6
 coords_t: &3fc917a3
 coords_b: &3f8d8192
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.3.ffd1.f5d0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3006922750
 area_name: ""
 area_idx: nil
 coords_l: &4074d250
 coords_r: &40894eaa
 coords_t: &3fc917a3
 coords_b: &3f8d8192
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3.ef75.a030 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3666477054
 area_name: ""
 area_idx: nil
 coords_l: &40774536
 coords_r: &40881538
 coords_t: &3fc6890b
 coords_b: &3f901029
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.3.ef75.9db0 {
 atlas_path: "/def/sign/atlas/hotel_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3498049534
 area_name: ""
 area_idx: nil
 coords_l: &40319ebf
 coords_r: &404cdb2f
 coords_t: &3fc6890b
 coords_b: &3f901029
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.3.ef75.8f50 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2219442175
 area_name: ""
 area_idx: nil
 coords_l: &40542e19
 coords_r: &406f6a89
 coords_t: &3fc6890b
 coords_b: &3f901029
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.3.ef75.9450 {
 atlas_path: "/def/sign/atlas/exit_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2780037119
 area_name: ""
 area_idx: nil
 coords_l: &4059afc8
 coords_r: &40744c12
 coords_t: &408cb3b6
 coords_b: &408537c2
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.3fa7.a780 {
 text: 199
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2115502079
 area_name: ""
 area_idx: nil
 coords_l: &406e320c
 coords_r: &408b8c83
 coords_t: &409064f6
 coords_b: &40822a59
 z_order: 21
 tag: ""
}

}
