SiiNunit
{
sign_board_template : _nameless.4.3a8f.14f0 {
 board_name: "se goteborg 67"
 width: 6
 height: 3
 model_name: poc_5g02c
 items: 18
 items[0]: _nameless.4.3534.1200
 items[1]: _nameless.4.3534.1de0
 items[2]: _nameless.4.3534.1e80
 items[3]: _nameless.4.2620.b4d0
 items[4]: _nameless.4.3a8f.1580
 items[5]: _nameless.4.3534.2a60
 items[6]: _nameless.4.2620.b7d0
 items[7]: _nameless.4.3534.0da0
 items[8]: _nameless.4.2620.c250
 items[9]: _nameless.4.3534.22e0
 items[10]: _nameless.4.2620.bb90
 items[11]: _nameless.4.3534.1f20
 items[12]: _nameless.4.3534.0800
 items[13]: _nameless.4.3534.0ee0
 items[14]: _nameless.4.3a8f.1850
 items[15]: _nameless.4.3534.2380
 items[16]: _nameless.3.fc43.a180
 items[17]: _nameless.dca.6310
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.3534.1200 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 875036672
 area_name: ""
 area_idx: nil
 coords_l: &3e4cd98a
 coords_r: &3f294424
 coords_t: &400208c4
 coords_b: &3fc4b5ab
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.3534.1de0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 304611328
 area_name: ""
 area_idx: nil
 coords_l: &3e4df76a
 coords_r: &3f28fca6
 coords_t: &3fe99332
 coords_b: &3f7434b4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.3534.1e80 {
 atlas_path: "/def/sign/atlas/route_frame_green2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4164550654
 area_name: ""
 area_idx: nil
 coords_l: &3ff2e073
 coords_r: &4040d63a
 coords_t: &40027d76
 coords_b: &3fc079cb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.2620.b4d0 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2821062655
 area_name: ""
 area_idx: nil
 coords_l: &3ff25051
 coords_r: &40411e4a
 coords_t: &4001c0e0
 coords_b: &3fc0e070
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.3a8f.1580 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1256325120
 area_name: ""
 area_idx: nil
 coords_l: &3ff62fee
 coords_r: &40850a86
 coords_t: &3fb3b9dd
 coords_b: &3f7cdf1f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.3534.2a60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1083310080
 area_name: ""
 area_idx: nil
 coords_l: &3e23d706
 coords_r: &3f2c6728
 coords_t: &3fe27c02
 coords_b: &3fa0c34a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.2620.b7d0 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3da3d70a
 id: 1705902079
 area_name: ml1
 area_idx: nil
 coords_l: &3ff4b08a
 coords_r: &40850a86
 coords_t: &3faedae9
 coords_b: &3f834e83
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.3534.0da0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2218262527
 area_name: ""
 area_idx: nil
 coords_l: &40413b6e
 coords_r: &4074a5ec
 coords_t: &40027d76
 coords_b: &3fc079cb
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.2620.c250 {
 text: 27
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 501874688
 area_name: ""
 area_idx: nil
 coords_l: &40410788
 coords_r: &4074d9d2
 coords_t: &4002a00b
 coords_b: &3fc034a4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.3534.22e0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3949854718
 area_name: ""
 area_idx: nil
 coords_l: &407491d4
 coords_r: &4093fe32
 coords_t: &40027d76
 coords_b: &3fc079cb
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.2620.bb90 {
 text: 40
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 532807680
 area_name: ""
 area_idx: nil
 coords_l: &40745df0
 coords_r: &40941824
 coords_t: &4002a00b
 coords_b: &3fc034a4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.3534.1f20 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3652190206
 area_name: ""
 area_idx: nil
 coords_l: &40ac5f07
 coords_r: &40bb20bf
 coords_t: &400208c4
 coords_b: &3fc4b5ab
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.3534.0800 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2356281343
 area_name: ""
 area_idx: nil
 coords_l: &40ac67f7
 coords_r: &40bb17cf
 coords_t: &3fe99332
 coords_b: &3f7434b4
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.3534.0ee0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3281780734
 area_name: ""
 area_idx: nil
 coords_l: &40ab16f3
 coords_r: &40bb8521
 coords_t: &3fe27c02
 coords_b: &3fa0c34a
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.4.3a8f.1850 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 182976512
 area_name: ""
 area_idx: nil
 coords_l: &4097ebca
 coords_r: &40a9b7e2
 coords_t: &4002a00a
 coords_b: &3fc034a3
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.3534.2380 {
 atlas_path: "/def/sign/atlas/airport_up_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2777546751
 area_name: ""
 area_idx: nil
 coords_l: &409981d6
 coords_r: &40a821d6
 coords_t: &40015d2e
 coords_b: &3fc2ba5c
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3.fc43.a180 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1993736191
 area_name: ""
 area_idx: nil
 coords_l: &3f48ce4c
 coords_r: &3ff3332a
 coords_t: &40027d76
 coords_b: &3fc079cb
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.dca.6310 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3980263422
 area_name: ""
 area_idx: nil
 coords_l: &3f47ae0a
 coords_r: &3ff3c349
 coords_t: &4001c0e0
 coords_b: &3fc0e070
 z_order: 18
 tag: ""
}

}
