SiiNunit
{
sign_board_template : _nameless.fc33.f8a0 {
 board_name: "se gas right"
 width: 2
 height: 1
 model_name: poc_5g004
 items: 3
 items[0]: _nameless.6f4b.a330
 items[1]: _nameless.fc33.ee80
 items[2]: _nameless.6f4b.9f70
 dynamic_attributes: 0
}

sign_template_image : _nameless.6f4b.a330 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1425145856
 area_name: ""
 area_idx: nil
 coords_l: &3e8ecb45
 coords_r: &3f4be646
 coords_t: &3f3c8ecb
 coords_b: &3e86e269
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.fc33.ee80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2011693055
 area_name: ""
 area_idx: nil
 coords_l: &3f95de8e
 coords_r: &3fdbfad8
 coords_t: &3f461c4d
 coords_b: &3e678ecc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6f4b.9f70 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 699400192
 area_name: ""
 area_idx: nil
 coords_l: &3f9bfad9
 coords_r: &3fd5de8c
 coords_t: &3f3f5503
 coords_b: &3e8155fa
 z_order: 3
 tag: ""
}

}
