SiiNunit
{
sign_board_template : _nameless.1052.08b0 {
 board_name: "se gavle 29"
 width: 2
 height: 1
 model_name: poc_5g01o
 items: 2
 items[0]: _nameless.4.1dcc.d600
 items[1]: _nameless.1.16da.4830
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.1dcc.d600 {
 text: "B\xc3\x96NAN"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2863398910
 area_name: ""
 area_idx: nil
 coords_l: &3f19c9fd
 coords_r: &3feecb3d
 coords_t: &3f28715b
 coords_b: &3ec77ece
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.16da.4830 {
 atlas_path: "/def/sign/atlas/round_small_straight_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3960864766
 area_name: ""
 area_idx: nil
 coords_l: &3e3460da
 coords_r: &3ee69189
 coords_t: &3f449937
 coords_b: &3e60e06e
 z_order: 2
 tag: ""
}

}
