SiiNunit
{
sign_board_template : _nameless.4.0365.0ef0 {
 board_name: "se gavle 10"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07k
 items: 7
 items[0]: _nameless.4.3161.abd0
 items[1]: _nameless.4.3161.9730
 items[2]: _nameless.4.036a.f280
 items[3]: _nameless.4.036b.0780
 items[4]: _nameless.4.036a.f940
 items[5]: _nameless.4.7fc3.9000
 items[6]: _nameless.4.7fc3.a7c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.3161.abd0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 461242368
 area_name: ""
 area_idx: nil
 coords_l: &3e436332
 coords_r: &3eee42d1
 coords_t: &3f491ed8
 coords_b: &3e2cf136
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.3161.9730 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2286944255
 area_name: ""
 area_idx: nil
 coords_l: &3e4608eb
 coords_r: &3eeceff4
 coords_t: &3f67a620
 coords_b: &3f20619a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.036a.f280 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2286288895
 area_name: ""
 area_idx: nil
 coords_l: &3f1890d0
 coords_r: 3
 coords_t: &3ef58930
 coords_b: &3dd9b794
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.036b.0780 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 883949568
 area_name: ""
 area_idx: nil
 coords_l: &3f1592a6
 coords_r: &3f98116a
 coords_t: &3f6d09bd
 coords_b: &3f0d7c17
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.036a.f940 {
 text: E16
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3541303294
 area_name: ""
 area_idx: nil
 coords_l: &3f9722e0
 coords_r: &4006bca2
 coords_t: &3f6d09bd
 coords_b: &3f0d7c17
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.7fc3.9000 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4257611774
 area_name: ""
 area_idx: nil
 coords_l: &3f1592a6
 coords_r: &3f98116a
 coords_t: &3f73999a
 coords_b: &3f06ec3a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.7fc3.a7c0 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3016228862
 area_name: ""
 area_idx: nil
 coords_l: &3f9722e0
 coords_r: &4006bca2
 coords_t: &3f73999a
 coords_b: &3f06ec3a
 z_order: 1
 tag: ""
}

}
