SiiNunit
{
sign_board_template : _nameless.3.ffb2.7100 {
 board_name: "se gas hw exit v02"
 width: 3
 height: 3
 model_name: poc_5g07m
 items: 26
 items[0]: _nameless.3.f4bb.dca0
 items[1]: _nameless.3.f4bb.e2e0
 items[2]: _nameless.3.d0a5.18a0
 items[3]: _nameless.3.ffb2.65c0
 items[4]: _nameless.3.ffb2.7190
 items[5]: _nameless.3.d0a5.09a0
 items[6]: _nameless.3.f4bb.e380
 items[7]: _nameless.3.f4bb.d8e0
 items[8]: _nameless.3.ed29.5dd0
 items[9]: _nameless.3.ed29.5b90
 items[10]: _nameless.3.d0a5.1ae0
 items[11]: _nameless.3.f4bb.dd40
 items[12]: _nameless.3.f4bb.da20
 items[13]: _nameless.3.d0a5.1120
 items[14]: _nameless.3.ed29.5ef0
 items[15]: _nameless.3.ed29.65b0
 items[16]: _nameless.3.d0a5.14e0
 items[17]: _nameless.3.f4bb.dac0
 items[18]: _nameless.3.ed29.61c0
 items[19]: _nameless.fa8e.72b0
 items[20]: _nameless.3.d0a5.1360
 items[21]: _nameless.3.f20a.7280
 items[22]: _nameless.3.f20a.7a00
 items[23]: _nameless.3.f20a.7320
 items[24]: _nameless.6.7a06.4490
 items[25]: _nameless.6.7a06.43f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.f4bb.dca0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1649934335
 area_name: ""
 area_idx: nil
 coords_l: &3e1b075e
 coords_r: &3ed3594d
 coords_t: &3fe369d8
 coords_b: &3f95c2a2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f4bb.e2e0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2883452926
 area_name: ""
 area_idx: nil
 coords_l: &3e1b075e
 coords_r: &3ed3594d
 coords_t: &3fed77a0
 coords_b: &3fc97102
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d0a5.18a0 {
 text: HELSINGBORG
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d3851ec
 id: 572784640
 area_name: ""
 area_idx: nil
 coords_l: &3f064f8e
 coords_r: &403ee774
 coords_t: &3fd5a389
 coords_b: &3fa17746
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.3.ffb2.65c0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 2578186239
 area_name: ""
 area_idx: nil
 coords_l: &3fb7dc26
 coords_r: &3ff6f3cc
 coords_t: &40082a1b
 coords_b: &3fd96c2c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.3.ffb2.7190 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 2875588606
 area_name: ""
 area_idx: nil
 coords_l: &3f0606a2
 coords_r: &3fb80ff5
 coords_t: &40082a1b
 coords_b: &3fd96c2c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.d0a5.09a0 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1998716927
 area_name: ""
 area_idx: nil
 coords_l: &3f084ef8
 coords_r: &3fb6ebc5
 coords_t: &4007f4d7
 coords_b: &3fd9d6b4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.f4bb.e380 {
 atlas_path: "/def/sign/atlas/highway_3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1401552896
 area_name: ""
 area_idx: nil
 coords_l: &3fbeb6b7
 coords_r: &3ff0193b
 coords_t: &40056f08
 coords_b: &3fdee256
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.f4bb.d8e0 {
 atlas_path: "/def/sign/atlas/expressway_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3093823486
 area_name: ""
 area_idx: nil
 coords_l: &3fbd1f49
 coords_r: &3ff1df1f
 coords_t: &40052f7d
 coords_b: &3fdf831e
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.3.ed29.5dd0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 4042129406
 area_name: ""
 area_idx: nil
 coords_l: &3f9209a4
 coords_r: &3fd12150
 coords_t: &4007d5c1
 coords_b: &3fd8c378
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.3.ed29.5b90 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2447376383
 area_name: ""
 area_idx: nil
 coords_l: &3f0737e0
 coords_r: &3f923d76
 coords_t: &4007d5c1
 coords_b: &3fd8c378
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.d0a5.1ae0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3487170558
 area_name: ""
 area_idx: nil
 coords_l: &3f08c06a
 coords_r: &3f91792d
 coords_t: &4007a07d
 coords_b: &3fd92e00
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3.f4bb.dd40 {
 atlas_path: "/def/sign/atlas/highway_3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 844496896
 area_name: ""
 area_idx: nil
 coords_l: &3f98e436
 coords_r: &3fca46be
 coords_t: &40051aae
 coords_b: &3fde39a2
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3.f4bb.da20 {
 atlas_path: "/def/sign/atlas/expressway_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3104047102
 area_name: ""
 area_idx: nil
 coords_l: &3f974cca
 coords_r: &3fcc0ca4
 coords_t: &4004db24
 coords_b: &3fdeda6a
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.3.d0a5.1120 {
 text: "NORRK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d3851ec
 id: 1974468607
 area_name: ""
 area_idx: nil
 coords_l: &3f064f8e
 coords_r: &403ee774
 coords_t: &3fa1846e
 coords_b: &3f5ab058
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.3.ed29.5ef0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 3462660094
 area_name: ""
 area_idx: nil
 coords_l: &4003038e
 coords_r: &40228f5e
 coords_t: &40082a1b
 coords_b: &3fd96c2c
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.3.ed29.65b0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 3653763070
 area_name: ""
 area_idx: nil
 coords_l: &3f912e46
 coords_r: &40031d76
 coords_t: &40082a1b
 coords_b: &3fd96c2c
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.3.d0a5.14e0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3406168062
 area_name: ""
 area_idx: nil
 coords_l: &3f925271
 coords_r: &40028b5e
 coords_t: &4007f4d7
 coords_b: &3fd9d6b4
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.3.f4bb.dac0 {
 atlas_path: "/def/sign/atlas/highway_3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1827405823
 area_name: ""
 area_idx: nil
 coords_l: &400670d6
 coords_r: &401f2216
 coords_t: &40056f08
 coords_b: &3fdee256
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.3.ed29.61c0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 3243114494
 area_name: ""
 area_idx: nil
 coords_l: &401636c0
 coords_r: &4035c290
 coords_t: &40082a1b
 coords_b: &3fd96c2c
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.fa8e.72b0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 2518941695
 area_name: ""
 area_idx: nil
 coords_l: &3fb794ab
 coords_r: &401650a8
 coords_t: &40082a1b
 coords_b: &3fd96c2c
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.3.d0a5.1360 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2675310591
 area_name: ""
 area_idx: nil
 coords_l: &3fb8b8d6
 coords_r: &4015be90
 coords_t: &4007f4d7
 coords_b: &3fd9d6b4
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.3.f20a.7280 {
 atlas_path: "/def/sign/atlas/highway_3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4166647806
 area_name: ""
 area_idx: nil
 coords_l: &4019a408
 coords_r: &40325548
 coords_t: &40056f08
 coords_b: &3fdee256
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.3.f20a.7a00 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1523449855
 area_name: ""
 area_idx: nil
 coords_l: &3d612010
 coords_r: &3e90f73e
 coords_t: &3fd1082f
 coords_b: &3f956e0c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f20a.7320 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3405119486
 area_name: ""
 area_idx: nil
 coords_l: &3e0c516b
 coords_r: &3ee8880c
 coords_t: &3fedf36b
 coords_b: &3fc48bf9
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6.7a06.4490 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1138098176
 area_name: ""
 area_idx: nil
 coords_l: &3e8fad04
 coords_r: &3f024020
 coords_t: &3fd10830
 coords_b: &3f956e0b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6.7a06.43f0 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 1060110336
 area_name: ""
 area_idx: nil
 coords_l: &3ddb3236
 coords_r: &3ed92be4
 coords_t: &3fedf36a
 coords_b: &3fc48bf7
 z_order: 6
 tag: ""
}

}
