SiiNunit
{
sign_board_template : _nameless.4.32fa.75f0 {
 board_name: "se goteborg 72"
 width: 3
 height: 3
 model_name: poc_5g036
 items: 7
 items[0]: _nameless.3.de8e.e6e0
 items[1]: _nameless.4.32fa.6d80
 items[2]: _nameless.4.0353.af00
 items[3]: _nameless.4.32fa.70e0
 items[4]: _nameless.4.0353.ca00
 items[5]: _nameless.4.0353.b5c0
 items[6]: _nameless.4.0353.cac0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.de8e.e6e0 {
 atlas_path: "/def/sign/atlas/grouped_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3664248830
 area_name: ""
 area_idx: nil
 coords_l: &3e28c068
 coords_r: &4035b6b4
 coords_t: &40148f26
 coords_b: &3f7daeec
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.32fa.6d80 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1343225856
 area_name: ""
 area_idx: nil
 coords_l: &3f14c8bd
 coords_r: &401b108b
 coords_t: &3f76bba9
 coords_b: &3f2e6d72
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.0353.af00 {
 text: Ytterhamnar
 font_face: "/font/sign/swe.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c75c28f
 id: 2254045183
 area_name: ""
 area_idx: nil
 coords_l: &3f18f574
 coords_r: &401a055d
 coords_t: &3f73daf3
 coords_b: &3f2ffe57
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.32fa.70e0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 412614656
 area_name: ""
 area_idx: nil
 coords_l: &3e850700
 coords_r: &402fa1da
 coords_t: &400d8151
 coords_b: &3fa65d96
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.0353.ca00 {
 text: Skandiahamnen
 font_face: "/font/sign/swe.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c75c28f
 id: 1374289920
 area_name: ""
 area_idx: nil
 coords_l: &3e9e07fc
 coords_r: &402f6b6a
 coords_t: &400de005
 coords_b: &3ff68234
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.0353.b5c0 {
 text: "\xc3\x84lvsborgshamnen"
 font_face: "/font/sign/swe.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c75c28f
 id: 2813591551
 area_name: ""
 area_idx: nil
 coords_l: &3e9e07fc
 coords_r: &402f6b6a
 coords_t: &3ff68142
 coords_b: &3fd1436c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.0353.cac0 {
 text: Energihamnen
 font_face: "/font/sign/swe.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c75c28f
 id: 2876768254
 area_name: ""
 area_idx: nil
 coords_l: &3e9e07fc
 coords_r: &402f6b6a
 coords_t: &3fd1427a
 coords_b: &3fac04a3
 z_order: 7
 tag: ""
}

}
