SiiNunit
{
sign_board_template : _nameless.1.3d83.32d0 {
 board_name: "se goteborg 65"
 width: 3
 height: 3
 model_name: poc_5g07l
 items: 18
 items[0]: _nameless.3.e015.5070
 items[1]: _nameless.3.e12a.c2a0
 items[2]: _nameless.3.e12a.ba80
 items[3]: _nameless.3.e12a.c5c0
 items[4]: _nameless.3.e12a.b580
 items[5]: _nameless.3.e12a.bb20
 items[6]: _nameless.1.3d83.3c60
 items[7]: _nameless.3.e015.5130
 items[8]: _nameless.1.3d83.4710
 items[9]: _nameless.3.e12a.b620
 items[10]: _nameless.1.3d83.4200
 items[11]: _nameless.3.e12a.bc60
 items[12]: _nameless.3.e12a.cac0
 items[13]: _nameless.1.3d83.4170
 items[14]: _nameless.3.e015.6930
 items[15]: _nameless.3.e12a.b760
 items[16]: _nameless.1.3d83.47a0
 items[17]: _nameless.3.e015.52b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e015.5070 {
 text: FREDERIKSHAVN
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1801322495
 area_name: ""
 area_idx: nil
 coords_l: &3f3a7f6c
 coords_r: 3
 coords_t: &3fd876fe
 coords_b: &3fa83c6d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e12a.c2a0 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 462553088
 area_name: ""
 area_idx: nil
 coords_l: &3e428f5d
 coords_r: &3f0a9370
 coords_t: &3ffec726
 coords_b: &3f804e38
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.e12a.ba80 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1731461119
 area_name: ""
 area_idx: nil
 coords_l: &3dae00aa
 coords_r: &3ec804da
 coords_t: &3fc9b784
 coords_b: &3f8a5342
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.e12a.c5c0 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3034054654
 area_name: ""
 area_idx: nil
 coords_l: &3e479740
 coords_r: &3f1eab0f
 coords_t: &3ff07622
 coords_b: &3fb8fd58
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e12a.b580 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3506700286
 area_name: ""
 area_idx: nil
 coords_l: &3ea17827
 coords_r: &3f1efe6e
 coords_t: &3fc9ac32
 coords_b: &3f8a47f0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e12a.bb20 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2854354943
 area_name: ""
 area_idx: nil
 coords_l: &3daebc9c
 coords_r: &3f029ccd
 coords_t: &3ff06ad0
 coords_b: &3fb8f206
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.3d83.3c60 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2846883839
 area_name: ""
 area_idx: nil
 coords_l: &3f3bbbb8
 coords_r: &4038c29c
 coords_t: &3fa78f69
 coords_b: &3f601f2a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e015.5130 {
 text: "KLIPPAN \xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2965635070
 area_name: ""
 area_idx: nil
 coords_l: &3f9ef5d8
 coords_r: &403bccf1
 coords_t: &3f9f18f2
 coords_b: &3f710c18
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.3d83.4710 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 0
 opacity: 1
 id: 2202402815
 area_name: ""
 area_idx: nil
 coords_l: &3f492e4d
 coords_r: &3f940fbb
 coords_t: &3fa38bca
 coords_b: &3f682668
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.e12a.b620 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3747872766
 area_name: ""
 area_idx: nil
 coords_l: &3f528bf9
 coords_r: &3f8f60e5
 coords_t: &3f9edcf3
 coords_b: &3f718416
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.3d83.4200 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 747896832
 area_name: ""
 area_idx: nil
 coords_l: &3f3c6181
 coords_r: &3faf7e44
 coords_t: &4006e49f
 coords_b: &3fd912ad
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.e12a.bc60 {
 atlas_path: "/def/sign/atlas/eu_stars_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 871890944
 area_name: ""
 area_idx: nil
 coords_l: &3fb0a6cf
 coords_r: &3fe50f41
 coords_t: &4006d117
 coords_b: &3fd939bd
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3.e12a.cac0 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2528378879
 area_name: ""
 area_idx: nil
 coords_l: &3f4914e6
 coords_r: &3fa91f4c
 coords_t: &4004580a
 coords_b: &3fe665a9
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.3d83.4170 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2983985150
 area_name: ""
 area_idx: nil
 coords_l: &3fb01c47
 coords_r: &3fe599ca
 coords_t: &4006e49f
 coords_b: &3fd912ad
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.e015.6930 {
 text: D
 font_face: "/font/sign/swe.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 4154458110
 area_name: ""
 area_idx: nil
 coords_l: &3fb86823
 coords_r: &3fdde873
 coords_t: &3ffc8cef
 coords_b: &3fea8ce5
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3.e12a.b760 {
 atlas_path: "/def/sign/atlas/eu_stars_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 332922880
 area_name: ""
 area_idx: nil
 coords_l: &3fe6695f
 coords_r: &400d68e8
 coords_t: &4006d117
 coords_b: &3fd939bd
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.3d83.47a0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3605528574
 area_name: ""
 area_idx: nil
 coords_l: &3fe5ded7
 coords_r: &400dae2c
 coords_t: &4006e49f
 coords_b: &3fd912ad
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.3.e015.52b0 {
 text: DK
 font_face: "/font/sign/swe.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 2233860095
 area_name: ""
 area_idx: nil
 coords_l: &3fee2ab3
 coords_r: &4009d582
 coords_t: &3ffc8cef
 coords_b: &3fea8ce5
 z_order: 18
 tag: ""
}

}
