SiiNunit
{
sign_board_template : _nameless.1.1cf9.d630 {
 board_name: "se grasnas 07"
 width: 6
 height: 2
 model_name: poc_5g03c
 items: 6
 items[0]: _nameless.1.1cf9.db40
 items[1]: _nameless.1.07fc.8410
 items[2]: _nameless.1.07fc.8590
 items[3]: _nameless.4.dee5.6b90
 items[4]: _nameless.1.07fc.8650
 items[5]: _nameless.1.07fc.8710
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1cf9.db40 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1018560512
 area_name: ""
 area_idx: nil
 coords_l: &3f703dca
 coords_r: &40094868
 coords_t: &3fe32e24
 coords_b: &3f9de314
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.07fc.8410 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3115188222
 area_name: ""
 area_idx: nil
 coords_l: &3f803634
 coords_r: &40053ccc
 coords_t: &3fdd26bf
 coords_b: &3fa55112
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.07fc.8590 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1240989696
 area_name: ""
 area_idx: nil
 coords_l: &401435e4
 coords_r: &40a82e32
 coords_t: &3fdd26bf
 coords_b: &3fa55112
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.dee5.6b90 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3060400126
 area_name: ""
 area_idx: nil
 coords_l: &3e3661ac
 coords_r: &3f4ce0fc
 coords_t: &3fbc6f2b
 coords_b: &3f0bcba2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.07fc.8650 {
 text: ESKILSTUNA
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 417988608
 area_name: ""
 area_idx: nil
 coords_l: &3f681f84
 coords_r: &4079435f
 coords_t: &3f91feb4
 coords_b: &3f34520e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.07fc.8710 {
 text: "ARBOGA \xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1553596415
 area_name: ""
 area_idx: nil
 coords_l: &3f6ad3bc
 coords_r: &4079435f
 coords_t: &3f259176
 coords_b: &3e579870
 z_order: 6
 tag: ""
}

}
