SiiNunit
{
sign_board_template : _nameless.3.cc11.0200 {
 board_name: "se goteborg 54"
 width: 3
 height: 3
 model_name: poc_5g028
 items: 10
 items[0]: _nameless.3.e393.da60
 items[1]: _nameless.3.e393.dba0
 items[2]: _nameless.3.e393.dec0
 items[3]: _nameless.3.cc11.03b0
 items[4]: _nameless.3.e393.e6e0
 items[5]: _nameless.4.046c.9840
 items[6]: _nameless.3.e393.de20
 items[7]: _nameless.4.046c.9180
 items[8]: _nameless.4.046c.8400
 items[9]: _nameless.3.fb17.f030
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.e393.da60 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 261881856
 area_name: ""
 area_idx: nil
 coords_l: &3e0c26b0
 coords_r: &3f58a134
 coords_t: &4001938f
 coords_b: &3f780786
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e393.dba0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2827354111
 area_name: ""
 area_idx: nil
 coords_l: &3ddae240
 coords_r: &3f175af2
 coords_t: &3fca3018
 coords_b: &3f692794
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e393.dec0 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4092854270
 area_name: ""
 area_idx: nil
 coords_l: &3e91d0e5
 coords_r: &3f3f6a48
 coords_t: &4004aa43
 coords_b: &3fa952ff
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.cc11.03b0 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 3447848958
 area_name: ""
 area_idx: nil
 coords_l: &3f77ae96
 coords_r: &3fb8179d
 coords_t: &400648cc
 coords_b: &3fd05146
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e393.e6e0 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2451832831
 area_name: ""
 area_idx: nil
 coords_l: &3f82d0aa
 coords_r: &3fb11e3e
 coords_t: &4001e498
 coords_b: &3fd919ad
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.046c.9840 {
 text: "\xc3\x85BRO"
 font_face: "/font/sign/swe.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d4ccccd
 id: 1102708736
 area_name: ml1
 area_idx: nil
 coords_l: &3fc41ace
 coords_r: 3
 coords_t: &40033fbd
 coords_b: &3fd66365
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.e393.de20 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3865968638
 area_name: ""
 area_idx: nil
 coords_l: &3ebdf471
 coords_r: &3f69b102
 coords_t: &4006612b
 coords_b: &3fc766ed
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.046c.9180 {
 text: BALLTORP
 font_face: "/font/sign/swe.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d4ccccd
 id: 1515716607
 area_name: ml1
 area_idx: nil
 coords_l: &3f761d7c
 coords_r: 3
 coords_t: &3fcf2dab
 coords_b: &3f9f1197
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.046c.8400 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3ed9999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d4ccccd
 id: 3815243774
 area_name: ml1
 area_idx: nil
 coords_l: &3f761d7c
 coords_r: 3
 coords_t: &3f9efa36
 coords_b: &3f5dbc44
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.fb17.f030 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3207593982
 area_name: ""
 area_idx: nil
 coords_l: &3da5e648
 coords_r: &3f1f7392
 coords_t: &3fd98f22
 coords_b: &3f9433b9
 z_order: 4
 tag: ""
}

}
