SiiNunit
{
sign_board_template : _nameless.3.ca28.72c0 {
 board_name: "se goteborg 08"
 width: 3
 height: 3
 model_name: poc_5g027
 items: 10
 items[0]: _nameless.3.ca28.7500
 items[1]: _nameless.4.958d.57e0
 items[2]: _nameless.4.958d.5360
 items[3]: _nameless.3.ca28.7fb0
 items[4]: _nameless.4.958d.5de0
 items[5]: _nameless.3.ca28.84c0
 items[6]: _nameless.5.d02a.7840
 items[7]: _nameless.5.d02a.78e0
 items[8]: _nameless.5.d02a.7e80
 items[9]: _nameless.4.958d.5ba0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.ca28.7500 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 966918144
 area_name: ""
 area_idx: nil
 coords_l: &3f1d39d7
 coords_r: &4014fbfd
 coords_t: &3fcdc399
 coords_b: &3f9eb1fa
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.958d.57e0 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 573833216
 area_name: ""
 area_idx: nil
 coords_l: &3f1d9460
 coords_r: &4014e55c
 coords_t: &3fce195b
 coords_b: &3f9e5c37
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.958d.5360 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3646685182
 area_name: ""
 area_idx: nil
 coords_l: &3fe28f5d
 coords_r: &403f6bbb
 coords_t: &4003d70b
 coords_b: &3fd851ee
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.ca28.7fb0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2024407039
 area_name: ""
 area_idx: nil
 coords_l: &3f1d39d7
 coords_r: &3fa1b5ea
 coords_t: &4004a9fb
 coords_b: &3fd654d2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.958d.5de0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2253520895
 area_name: ""
 area_idx: nil
 coords_l: &3f1d5c23
 coords_r: &3fa1a4c4
 coords_t: &4004d870
 coords_b: &3fd5f7e7
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.3.ca28.84c0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1829240831
 area_name: ""
 area_idx: nil
 coords_l: &3fa1d023
 coords_r: &3fda28cc
 coords_t: &4004a9fb
 coords_b: &3fd654d2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.d02a.7840 {
 atlas_path: "/def/sign/atlas/highway_3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2462187519
 area_name: ""
 area_idx: nil
 coords_l: &3fa688b8
 coords_r: &3fd57038
 coords_t: &40025bbe
 coords_b: &3fdaf14d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.d02a.78e0 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4184211454
 area_name: ""
 area_idx: nil
 coords_l: &3e453d0a
 coords_r: &3f004f42
 coords_t: &3ff1bb35
 coords_b: &3fb1bb34
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.5.d02a.7e80 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2380398591
 area_name: ""
 area_idx: nil
 coords_l: &3da33028
 coords_r: &3ec93d4a
 coords_t: &3fbf840c
 coords_b: &3f9013b5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.958d.5ba0 {
 text: "500 m"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 636878848
 area_name: ""
 area_idx: nil
 coords_l: &3f1d89d8
 coords_r: &403eb852
 coords_t: &3f9c28f5
 coords_b: &3f59999a
 z_order: 10
 tag: ""
}

}
