SiiNunit
{
sign_board_template : _nameless.632a.c4b0 {
 board_name: "se grasnas 01"
 width: &40a23d71
 height: &3feb851f
 model_name: poc_5g03a
 items: 11
 items[0]: _nameless.6333.f2a0
 items[1]: _nameless.632a.ba00
 items[2]: _nameless.6340.eed0
 items[3]: _nameless.6333.ee40
 items[4]: _nameless.6340.ef90
 items[5]: _nameless.632a.cb70
 items[6]: _nameless.6340.f050
 items[7]: _nameless.6340.fc50
 items[8]: _nameless.632a.d110
 items[9]: _nameless.6340.fd10
 items[10]: _nameless.6341.0b50
 dynamic_attributes: 0
}

sign_template_image : _nameless.6333.f2a0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3607101438
 area_name: ""
 area_idx: nil
 coords_l: &3f0879ba
 coords_r: &3f5a8010
 coords_t: &3ff5a010
 coords_b: &3f972846
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.632a.ba00 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1657798655
 area_name: ""
 area_idx: nil
 coords_l: &3f84e91c
 coords_r: &3fff2b1c
 coords_t: &40184e0c
 coords_b: &3ff7e41e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6340.eed0 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 363593728
 area_name: ""
 area_idx: nil
 coords_l: &3f894576
 coords_r: &3ffacece
 coords_t: &401779ee
 coords_b: &3ffadaf4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6333.ee40 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 573571072
 area_name: ""
 area_idx: nil
 coords_l: &3f093d76
 coords_r: &3f59bc56
 coords_t: &4001a6a6
 coords_b: &3fdb0dde
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6340.ef90 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2185101311
 area_name: ""
 area_idx: nil
 coords_l: &40083f30
 coords_r: &408f439d
 coords_t: &4015bc86
 coords_b: &3ffe55c0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.632a.cb70 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3103522814
 area_name: ""
 area_idx: nil
 coords_l: &3f84e91c
 coords_r: &3fff2b1c
 coords_t: &3fe9da34
 coords_b: &3fb12238
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6340.f050 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1743912959
 area_name: ""
 area_idx: nil
 coords_l: &3f894576
 coords_r: &3ffacece
 coords_t: &3fe831f8
 coords_b: &3fb4190e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6340.fc50 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2127429631
 area_name: ""
 area_idx: nil
 coords_l: &40083f30
 coords_r: &408f439d
 coords_t: &3fe4b72a
 coords_b: &3fb793da
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.632a.d110 {
 frame_path: "/def/sign/frame/blue_rounded_ru.sii"
 color: 16777215
 opacity: 1
 id: 2496790527
 area_name: ""
 area_idx: nil
 coords_l: &3f84e91c
 coords_r: &3fff2b1c
 coords_t: &3fa238a6
 coords_b: &3f530153
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6340.fd10 {
 text: 249
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1203896320
 area_name: ""
 area_idx: nil
 coords_l: &3f894576
 coords_r: &3ffacece
 coords_t: &3fa09068
 coords_b: &3f58eefd
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6341.0b50 {
 text: LINDESBERG
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3750494206
 area_name: ""
 area_idx: nil
 coords_l: &40083f30
 coords_r: &408f439d
 coords_t: &3f9d159c
 coords_b: &3f5fe497
 z_order: 11
 tag: ""
}

}
