SiiNunit
{
sign_board_template : _nameless.1.006b.c370 {
 board_name: "se gavle 24"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g04y
 items: 20
 items[0]: _nameless.1.0049.9860
 items[1]: _nameless.1.0049.8a00
 items[2]: _nameless.1.0049.90e0
 items[3]: _nameless.1.0049.8aa0
 items[4]: _nameless.1.006b.aa20
 items[5]: _nameless.1.0068.04f0
 items[6]: _nameless.1.0067.fd70
 items[7]: _nameless.1.0067.e9f0
 items[8]: _nameless.1.0067.f6b0
 items[9]: _nameless.1.0067.eb70
 items[10]: _nameless.1.0067.f8f0
 items[11]: _nameless.3.cd7d.11a0
 items[12]: _nameless.3.d9a3.b5e0
 items[13]: _nameless.3.d9a3.9d20
 items[14]: _nameless.52d.2570
 items[15]: _nameless.52d.2430
 items[16]: _nameless.e15.3200
 items[17]: _nameless.52d.85b0
 items[18]: _nameless.e15.1ea0
 items[19]: _nameless.4.142d.3980
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0049.9860 {
 atlas_path: "/def/sign/atlas/round_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 253493248
 area_name: ""
 area_idx: nil
 coords_l: &4002a0bf
 coords_r: &4052fd25
 coords_t: &3fda54e1
 coords_b: &3f2bb91d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0049.8a00 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2178285567
 area_name: ""
 area_idx: nil
 coords_l: &4021bc53
 coords_r: &4033e18f
 coords_t: &3f60b273
 coords_b: &3e8a05aa
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0049.90e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2391277567
 area_name: ""
 area_idx: nil
 coords_l: &403cbc49
 coords_r: &404f257d
 coords_t: &3fa11d01
 coords_b: &3f789531
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0049.8aa0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2151284735
 area_name: ""
 area_idx: nil
 coords_l: &4006e45d
 coords_r: &40194d91
 coords_t: &3fa1175d
 coords_b: &3f7889eb
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.006b.aa20 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2205941759
 area_name: ""
 area_idx: nil
 coords_l: &3dcbf520
 coords_r: &3ffea367
 coords_t: &3f9ddc5f
 coords_b: &3ecb9b8e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0068.04f0 {
 text: "H\xc3\xb6gskola"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 162791424
 area_name: ""
 area_idx: nil
 coords_l: &3e21b480
 coords_r: &3fb7e20c
 coords_t: &3f9de13d
 coords_b: &3f73f446
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0067.fd70 {
 text: TEKNIKPARKEN
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1638006783
 area_name: ""
 area_idx: nil
 coords_l: &3e266650
 coords_r: &400887ca
 coords_t: &3f723d35
 coords_b: &3f2a6f01
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.0067.e9f0 {
 text: "F\xc3\xb6rsvarmakten"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2970222590
 area_name: ""
 area_idx: nil
 coords_l: &3e21b480
 coords_r: &4003b562
 coords_t: &3f30482c
 coords_b: &3ed0f3f0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.0067.f6b0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 375128064
 area_name: ""
 area_idx: nil
 coords_l: &3f95a6ab
 coords_r: &3fde24c2
 coords_t: &400bc3d5
 coords_b: &3feedcee
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.0067.eb70 {
 text: E16
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2929721342
 area_name: ""
 area_idx: nil
 coords_l: &3fdee875
 coords_r: &4026f4c4
 coords_t: &400bc3d5
 coords_b: &3feedcee
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.0067.f8f0 {
 text: 56
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2424045567
 area_name: ""
 area_idx: nil
 coords_l: &40278de5
 coords_r: &404bccf0
 coords_t: &400bc3d5
 coords_b: &3feedcee
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.3.cd7d.11a0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2213412863
 area_name: ""
 area_idx: nil
 coords_l: &40540592
 coords_r: &40ab3333
 coords_t: &3f9ddc5f
 coords_b: &3f1de9d6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.d9a3.b5e0 {
 text: "<font xscale=0.85>Skogskyrkog\xc3\xa5rden</font>"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1446903807
 area_name: ""
 area_idx: nil
 coords_l: &4057d9f6
 coords_r: &40aa2dc1
 coords_t: &3f9de13d
 coords_b: &3f73f447
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.d9a3.9d20 {
 text: "Valls hage"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 398327808
 area_name: ""
 area_idx: nil
 coords_l: &405867c3
 coords_r: &40a841e6
 coords_t: &3f723d35
 coords_b: &3f2a6f01
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.52d.2570 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2967207934
 area_name: ""
 area_idx: nil
 coords_l: &3f95a6ab
 coords_r: &3fde24c2
 coords_t: &400e574f
 coords_b: &3fe9b5f8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.52d.2430 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2627862527
 area_name: ""
 area_idx: nil
 coords_l: &3fdee874
 coords_r: &4026f4c2
 coords_t: &400e574f
 coords_b: &3fe9b5f8
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.e15.3200 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3018719230
 area_name: ""
 area_idx: nil
 coords_l: &40278de5
 coords_r: &404bccf0
 coords_t: &400e574f
 coords_b: &3fe9b5f8
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.52d.85b0 {
 atlas_path: "/def/sign/atlas/highway_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3733979134
 area_name: ""
 area_idx: nil
 coords_l: &40707e7c
 coords_r: &408524d8
 coords_t: &400e574f
 coords_b: &3fe9b5f8
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.e15.1ea0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2071986175
 area_name: ""
 area_idx: nil
 coords_l: &404bccee
 coords_r: &40700bfa
 coords_t: &400e574f
 coords_b: &3fe9b5f8
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.142d.3980 {
 text: 68
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1563688959
 area_name: ""
 area_idx: nil
 coords_l: &404bccee
 coords_r: &40700bfa
 coords_t: &400bc3d5
 coords_b: &3feedcee
 z_order: 20
 tag: ""
}

}
