SiiNunit
{
sign_board_template : _nameless.ffa7.c0e0 {
 board_name: "se gas hw far v01a"
 width: 2
 height: 1
 model_name: poc_5g01f
 items: 6
 items[0]: _nameless.ffa4.8a80
 items[1]: _nameless.ff9b.3b70
 items[2]: _nameless.ffa4.98e0
 items[3]: _nameless.ffa4.9520
 items[4]: _nameless.ffa4.95c0
 items[5]: _nameless.ff9b.4fb0
 dynamic_attributes: 0
}

sign_template_image : _nameless.ffa4.8a80 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1445068799
 area_name: ""
 area_idx: nil
 coords_l: &3f6cedf0
 coords_r: &3fe4a73e
 coords_t: &3f4f7d44
 coords_b: &3e52258e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ff9b.3b70 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 485097472
 area_name: ""
 area_idx: nil
 coords_l: &3f6ca749
 coords_r: &3fe4566f
 coords_t: &3f50979c
 coords_b: &3e4dbc32
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ffa4.98e0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 563609600
 area_name: ""
 area_idx: nil
 coords_l: &3e6ea6b6
 coords_r: &3f1ab3d2
 coords_t: &3f47a31e
 coords_b: &3ed131f2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ffa4.9520 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2078277631
 area_name: ""
 area_idx: nil
 coords_l: &3e6ea6b6
 coords_r: &3f1ab3d2
 coords_t: &3f3c0268
 coords_b: &3e607038
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ffa4.95c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2411069439
 area_name: ""
 area_idx: nil
 coords_l: &3f55eec8
 coords_r: &3feea59d
 coords_t: &3f411d60
 coords_b: &3e85d291
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ff9b.4fb0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2856189951
 area_name: ""
 area_idx: nil
 coords_l: &3f559a58
 coords_r: &3fee450c
 coords_t: &3f420354
 coords_b: &3e8406a9
 z_order: 6
 tag: ""
}

}
