SiiNunit
{
sign_board_template : _nameless.ca8a.eae0 {
 board_name: "se helsingborg 14"
 width: &40b00000
 height: &400ccccd
 model_name: poc_5g044
 items: 31
 items[0]: _nameless.3.d0a5.c0b0
 items[1]: _nameless.3.d0a5.e450
 items[2]: _nameless.3.d0a5.e6d0
 items[3]: _nameless.ca8a.ec00
 items[4]: _nameless.3.d3c3.e400
 items[5]: _nameless.3.d0a5.e9f0
 items[6]: _nameless.3.d3c3.da40
 items[7]: _nameless.3.d0a5.deb0
 items[8]: _nameless.3.d3c3.e4c0
 items[9]: _nameless.3.d0a5.e270
 items[10]: _nameless.3.d3c3.d680
 items[11]: _nameless.3.d3c3.e100
 items[12]: _nameless.3.d227.a2d0
 items[13]: _nameless.3.d3c3.de00
 items[14]: _nameless.3.d0a5.dff0
 items[15]: _nameless.3.d227.ac60
 items[16]: _nameless.3.d3c3.e640
 items[17]: _nameless.3.d3c3.e7c0
 items[18]: _nameless.3.d227.b050
 items[19]: _nameless.3.d3c3.d440
 items[20]: _nameless.3.d3c3.e580
 items[21]: _nameless.3.d0a5.dc30
 items[22]: _nameless.3.d227.b170
 items[23]: _nameless.3.d3c3.d8c0
 items[24]: _nameless.3.d227.9f70
 items[25]: _nameless.3.d227.a870
 items[26]: _nameless.3.d0a5.ea90
 items[27]: _nameless.3.d227.aa20
 items[28]: _nameless.3.d0a5.e8b0
 items[29]: _nameless.3.d227.8e00
 items[30]: _nameless.3.d0a5.e4f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d0a5.c0b0 {
 atlas_path: "/def/sign/atlas/round_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3593994238
 area_name: ""
 area_idx: nil
 coords_l: &3fe3bc3f
 coords_r: &4055960c
 coords_t: &3fb4f059
 coords_b: &3e0ff088
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.d0a5.e450 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 557711360
 area_name: ""
 area_idx: nil
 coords_l: &40165f31
 coords_r: &4030f019
 coords_t: &3fb63807
 coords_b: &3f811637
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.d0a5.e6d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3707633662
 area_name: ""
 area_idx: nil
 coords_l: &3fe79fae
 coords_r: &400e60bf
 coords_t: &3f64c1f6
 coords_b: &3ef4fcac
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.ca8a.ec00 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1495138303
 area_name: ""
 area_idx: nil
 coords_l: &3fe93087
 coords_r: &4052eb11
 coords_t: &4002022b
 coords_b: &3fb8c448
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.d3c3.e400 {
 text: "R\xc3\x85\xc3\x85"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 232390656
 area_name: ""
 area_idx: nil
 coords_l: &3ff42d9d
 coords_r: &4027d9c5
 coords_t: &4002d14f
 coords_b: &3fda56a7
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.d0a5.e9f0 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 802816000
 area_name: ""
 area_idx: nil
 coords_l: &4091a3a2
 coords_r: &40ac28f5
 coords_t: &3f62883e
 coords_b: &3f006c1a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.d3c3.da40 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1101135872
 area_name: ""
 area_idx: nil
 coords_l: &409203a5
 coords_r: &40abc8f2
 coords_t: &3f5f273c
 coords_b: &3f03cd1a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.d0a5.deb0 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2077360127
 area_name: ""
 area_idx: nil
 coords_l: &407c0c6c
 coords_r: &409173a5
 coords_t: &3f62883e
 coords_b: &3f006c1a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.d3c3.e4c0 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2047606783
 area_name: ""
 area_idx: nil
 coords_l: &407c9916
 coords_r: &40912d50
 coords_t: &3f5f273c
 coords_b: &3f03cd1a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.d0a5.e270 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 115343360
 area_name: ""
 area_idx: nil
 coords_l: &4055b2ba
 coords_r: &407c8d9a
 coords_t: &3f62883e
 coords_b: &3f006c1a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.d3c3.d680 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2688417791
 area_name: ""
 area_idx: nil
 coords_l: &40563f64
 coords_r: &407c00ee
 coords_t: &3f5f273c
 coords_b: &3f03cd1a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.d3c3.e100 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 293076992
 area_name: ""
 area_idx: nil
 coords_l: &3ff42d9d
 coords_r: &4053b107
 coords_t: &3fe1ab35
 coords_b: &3fb65f3d
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.3.d227.a2d0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2402418687
 area_name: ""
 area_idx: nil
 coords_l: &3e1b6fc8
 coords_r: &3fdf7975
 coords_t: &3f627609
 coords_b: &3f0abbbd
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.d3c3.de00 {
 text: "\xc3\x84TTEKULLA"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2242641919
 area_name: ""
 area_idx: nil
 coords_l: &3e67d958
 coords_r: &3fe290f5
 coords_t: &3f67e7bd
 coords_b: &3f054a09
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.3.d0a5.dff0 {
 atlas_path: "/def/sign/atlas/round_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1986527231
 area_name: ""
 area_idx: nil
 coords_l: &400ff774
 coords_r: &406fcea0
 coords_t: &3fd584bc
 coords_b: &3e1451a8
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.3.d227.ac60 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 229507072
 area_name: ""
 area_idx: nil
 coords_l: &407208e0
 coords_r: &40a82dd6
 coords_t: &3f91c7c5
 coords_b: &3edf3d7e
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.3.d3c3.e640 {
 text: "R\xc3\x85\xc3\x85"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1636433919
 area_name: ""
 area_idx: nil
 coords_l: &4077876a
 coords_r: &4092a530
 coords_t: &3f93b717
 coords_b: &3f3fe5de
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.3.d3c3.e7c0 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1884028927
 area_name: ""
 area_idx: nil
 coords_l: &4077876a
 coords_r: &40a890d0
 coords_t: &3f516d24
 coords_b: &3ed3c9a4
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.3.d227.b050 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 2666004479
 area_name: ""
 area_idx: nil
 coords_l: &3e374a20
 coords_r: &400ee4a1
 coords_t: &3f8496b4
 coords_b: &3f1218dc
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.3.d3c3.d440 {
 text: "\xc3\x84TTEKULLA"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 349044736
 area_name: ""
 area_idx: nil
 coords_l: &3f2d79f8
 coords_r: &400d7170
 coords_t: &3f7ef1fc
 coords_b: &3f1c5448
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.3.d3c3.e580 {
 text: "H\xc3\x96GAN\xc3\x84S"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4140302334
 area_name: ""
 area_idx: nil
 coords_l: &3e35e7d8
 coords_r: &3fdae2e1
 coords_t: &3fb6833b
 coords_b: &3f853461
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.3.d0a5.dc30 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 725483520
 area_name: ""
 area_idx: nil
 coords_l: &3e8527ab
 coords_r: &3f0ecb8e
 coords_t: &3f7106c4
 coords_b: &3f2ac366
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.3.d227.b170 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 2392063999
 area_name: ""
 area_idx: nil
 coords_l: &40091323
 coords_r: &4078b3d0
 coords_t: &40031e75
 coords_b: &3fda5fc4
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.3.d3c3.d8c0 {
 text: "\xc3\x84TTEKULLA"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 851836928
 area_name: ""
 area_idx: nil
 coords_l: &400e91ad
 coords_r: &407ab708
 coords_t: &40047ae1
 coords_b: &3fd7a6ea
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.3.d227.9f70 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 0
 opacity: 0
 id: 3933208574
 area_name: ""
 area_idx: nil
 coords_l: &3e649918
 coords_r: &3f181628
 coords_t: &3f798048
 coords_b: &3f21c5fc
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.3.d227.a870 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 219676672
 area_name: ""
 area_idx: nil
 coords_l: &3e3249f8
 coords_r: &3f053e38
 coords_t: &3efa0de2
 coords_b: &3e15329c
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.3.d0a5.ea90 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2177630207
 area_name: ""
 area_idx: nil
 coords_l: &3e59dd18
 coords_r: &3ef6b2dc
 coords_t: &3eedafa6
 coords_b: &3e2def14
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.3.d227.aa20 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 2488795135
 area_name: ""
 area_idx: nil
 coords_l: &3f12f8e6
 coords_r: &3f6ba4a0
 coords_t: &3efa0de2
 coords_b: &3e15329c
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.3.d0a5.e8b0 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 60293120
 area_name: ""
 area_idx: nil
 coords_l: &3f17abf8
 coords_r: &3f66f18c
 coords_t: &3eedafa6
 coords_b: &3e2def14
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.3.d227.8e00 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 1451884543
 area_name: ""
 area_idx: nil
 coords_l: &3f795f4e
 coords_r: &3fa90585
 coords_t: &3efa0de2
 coords_b: &3e15329c
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.3.d0a5.e4f0 {
 atlas_path: "/def/sign/atlas/gas_primel.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 998637568
 area_name: ""
 area_idx: nil
 coords_l: &3f7e1260
 coords_r: &3fa6abf9
 coords_t: &3eedafa6
 coords_b: &3e2def14
 z_order: 31
 tag: ""
}

}
