SiiNunit
{
sign_board_template : _nameless.73d0.b5b0 {
 board_name: "se hedgatan 12"
 width: 3
 height: &3f866666
 model_name: poc_5g07a
 items: 4
 items[0]: _nameless.73d6.3c50
 items[1]: _nameless.73fa.5d30
 items[2]: _nameless.73fa.74f0
 items[3]: _nameless.1.0f5d.fe40
 dynamic_attributes: 0
}

sign_template_text : _nameless.73d6.3c50 {
 text: NORRBY
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2737176575
 area_name: ""
 area_idx: nil
 coords_l: &3f33005c
 coords_r: &400fb88d
 coords_t: &3f3e338e
 coords_b: &3e9e8b6c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.73fa.5d30 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3142451198
 area_name: ""
 area_idx: nil
 coords_l: &3e42caee
 coords_r: &3f0dca04
 coords_t: &3f3dae0e
 coords_b: &3ec12d90
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.73fa.74f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 312868864
 area_name: ""
 area_idx: nil
 coords_l: &3e62222d
 coords_r: &3f05f435
 coords_t: &3f1af6f9
 coords_b: &3ea0989c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0f5d.fe40 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1273233408
 area_name: ""
 area_idx: nil
 coords_l: &3e7a1660
 coords_r: &3effee50
 coords_t: &3f41c6b7
 coords_b: &3f005527
 z_order: 4
 tag: ""
}

}
