SiiNunit
{
sign_board_template : _nameless.4.85ba.f0d0 {
 board_name: "se helsingborg 18"
 width: &40a23d71
 height: &407f5c29
 model_name: poc_5g04l
 items: 25
 items[0]: _nameless.4.4cd2.c7b0
 items[1]: _nameless.4.38dd.c220
 items[2]: _nameless.4.38dd.d060
 items[3]: _nameless.4.85bb.06c0
 items[4]: _nameless.4.38dd.d4e0
 items[5]: _nameless.4.85bb.2640
 items[6]: _nameless.4.38dd.c6a0
 items[7]: _nameless.4.85bb.1e60
 items[8]: _nameless.4.38dd.c760
 items[9]: _nameless.4.85bb.1830
 items[10]: _nameless.4.38dd.b320
 items[11]: _nameless.4.38dd.b860
 items[12]: _nameless.4.4cd2.e650
 items[13]: _nameless.4.38dd.d720
 items[14]: _nameless.4.4cd2.ebf0
 items[15]: _nameless.4.4cd2.e0b0
 items[16]: _nameless.4.85bb.0bd0
 items[17]: _nameless.4.38dd.b0e0
 items[18]: _nameless.4.85bb.0240
 items[19]: _nameless.4.38dd.c3a0
 items[20]: _nameless.4.85bb.02d0
 items[21]: _nameless.4.4cd2.c710
 items[22]: _nameless.4.38dd.c0a0
 items[23]: _nameless.4.85bb.0510
 items[24]: _nameless.4.38dd.c5e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.4cd2.c7b0 {
 atlas_path: "/def/sign/atlas/exit_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3428581374
 area_name: ""
 area_idx: nil
 coords_l: &406d6f85
 coords_r: &40850e08
 coords_t: &405e1811
 coords_b: &404df703
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.38dd.c220 {
 text: 28
 font_face: "/font/sign/swe.font"
 font_size: &3ec00000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3218472958
 area_name: ""
 area_idx: nil
 coords_l: &40805eda
 coords_r: &40941366
 coords_t: &4061a288
 coords_b: &404a6c8c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.38dd.d060 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2984902654
 area_name: ""
 area_idx: nil
 coords_l: &3f94511e
 coords_r: &40956e00
 coords_t: &401b0bdb
 coords_b: &3ffcec41
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.85bb.06c0 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 1107820544
 area_name: ""
 area_idx: nil
 coords_l: &4075a65d
 coords_r: &4093d70c
 coords_t: &403ffffc
 coords_b: &401d87b2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.38dd.d4e0 {
 text: 21
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2063466495
 area_name: ""
 area_idx: nil
 coords_l: &4075a65d
 coords_r: &4093d70c
 coords_t: &403ffffc
 coords_b: &401d87b4
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.85bb.2640 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 1058144256
 area_name: ""
 area_idx: nil
 coords_l: &402d4df6
 coords_r: &4075d63d
 coords_t: &403ffffc
 coords_b: &401d87b4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.38dd.c6a0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2773352447
 area_name: ""
 area_idx: nil
 coords_l: &402d4df6
 coords_r: &4075d63d
 coords_t: &403ffffc
 coords_b: &401d87b4
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.85bb.1e60 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 3709075454
 area_name: ""
 area_idx: nil
 coords_l: &3ff740ca
 coords_r: &402da81e
 coords_t: &403ffffc
 coords_b: &401d87b2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.38dd.c760 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 4038197246
 area_name: ""
 area_idx: nil
 coords_l: &3ff740ca
 coords_r: &402da81e
 coords_t: &403ffffc
 coords_b: &401d87b4
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.85bb.1830 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 367919104
 area_name: ""
 area_idx: nil
 coords_l: &3f9390ca
 coords_r: &3ff7a03f
 coords_t: &403ffffa
 coords_b: &401d87b4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.38dd.b320 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1398800384
 area_name: ""
 area_idx: nil
 coords_l: &3f9390ca
 coords_r: &3ff7a03f
 coords_t: &403ffffa
 coords_b: &401d87b4
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.38dd.b860 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2876899326
 area_name: ""
 area_idx: nil
 coords_l: &3f93bf9a
 coords_r: &40964efe
 coords_t: &3ffbc78a
 coords_b: &3fbb188a
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.4cd2.e650 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2855403519
 area_name: ""
 area_idx: nil
 coords_l: &3ed40b00
 coords_r: &3f87c88e
 coords_t: &4018ef77
 coords_b: &3fb6ac9a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.38dd.d720 {
 text: KRISTIANSTAD
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1876164607
 area_name: ""
 area_idx: nil
 coords_l: &3f93bf9a
 coords_r: &40964efe
 coords_t: &3fbbc789
 coords_b: &3f763112
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.4cd2.ebf0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 480772096
 area_name: ""
 area_idx: nil
 coords_l: &3ef545d8
 coords_r: &3f60d4ac
 coords_t: &4002602c
 coords_b: &3fb539ef
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.4cd2.e0b0 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2875719678
 area_name: ""
 area_idx: nil
 coords_l: &3f202d02
 coords_r: &3f80ec79
 coords_t: &401b1db2
 coords_b: &3fe71b0c
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.4.85bb.0bd0 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 0
 id: 3065905150
 area_name: ""
 area_idx: nil
 coords_l: &3f9bbf78
 coords_r: &40891e38
 coords_t: &3fe6dcd6
 coords_b: &3f86bc7e
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.4.38dd.b0e0 {
 text: "HELSINGBORG S"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3770023934
 area_name: ""
 area_idx: nil
 coords_l: &3f9acb6a
 coords_r: &409a14f6
 coords_t: &401598b1
 coords_b: &3fedfb90
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.4.85bb.0240 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 0
 id: 2155872255
 area_name: ""
 area_idx: nil
 coords_l: &3f99f736
 coords_r: &3ffd6be6
 coords_t: &403c28f0
 coords_b: &4019e5fa
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.4.38dd.c3a0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3471179774
 area_name: ""
 area_idx: nil
 coords_l: &3f99f736
 coords_r: &3ffd6be6
 coords_t: &403c28f0
 coords_b: &4019e5fa
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.4.85bb.02d0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 1170997248
 area_name: ""
 area_idx: nil
 coords_l: &40050afd
 coords_r: &40254fbe
 coords_t: &4039eb40
 coords_b: &401c23ac
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.4.4cd2.c710 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2025062399
 area_name: ""
 area_idx: nil
 coords_l: &4006b188
 coords_r: &4023f07b
 coords_t: &40334782
 coords_b: &4024a806
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.4.38dd.c0a0 {
 text: EKEBY
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1602355199
 area_name: ""
 area_idx: nil
 coords_l: &40301f48
 coords_r: &408a4f02
 coords_t: &3fd4e685
 coords_b: &3f99b816
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.4.85bb.0510 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 0
 id: 3647471614
 area_name: ""
 area_idx: nil
 coords_l: &3fb30bbb
 coords_r: &402648cd
 coords_t: &3fd90fa0
 coords_b: &3f9489b4
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.4.38dd.c5e0 {
 text: 109
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1512833023
 area_name: ""
 area_idx: nil
 coords_l: &3fb30bbb
 coords_r: &402648cd
 coords_t: &3fd90fa2
 coords_b: &3f9489b6
 z_order: 25
 tag: ""
}

}
