SiiNunit
{
sign_board_template : _nameless.3.f3ed.5a60 {
 board_name: "se hedenstorp 10"
 width: 6
 height: &404ccccd
 model_name: poc_5g04a
 items: 47
 items[0]: _nameless.3.f004.2770
 items[1]: _nameless.3.f004.32b0
 items[2]: _nameless.3.f004.23b0
 items[3]: _nameless.3.f004.2450
 items[4]: _nameless.3.eff3.cbf0
 items[5]: _nameless.3.f3ed.6900
 items[6]: _nameless.3.eff3.c830
 items[7]: _nameless.3.eff3.e1b0
 items[8]: _nameless.3.f3ed.6c60
 items[9]: _nameless.3.eff3.c8f0
 items[10]: _nameless.3.f3ed.5b80
 items[11]: _nameless.3.eff3.d070
 items[12]: _nameless.3.f3ed.7170
 items[13]: _nameless.3.f004.4250
 items[14]: _nameless.3.f3ed.7680
 items[15]: _nameless.3.eff3.e3f0
 items[16]: _nameless.3.f3ed.6bd0
 items[17]: _nameless.3.f004.24f0
 items[18]: _nameless.3.f3ed.6f30
 items[19]: _nameless.3.eff3.e4b0
 items[20]: _nameless.3.f004.2950
 items[21]: _nameless.3.eff3.be70
 items[22]: _nameless.3.f004.3990
 items[23]: _nameless.3.eff3.cd70
 items[24]: _nameless.3.f004.37b0
 items[25]: _nameless.3.eff3.daf0
 items[26]: _nameless.3.f3ed.7440
 items[27]: _nameless.3.eff3.bff0
 items[28]: _nameless.3.f3ed.5ca0
 items[29]: _nameless.3.f004.3710
 items[30]: _nameless.3.f3ed.6fc0
 items[31]: _nameless.3.f3ed.7290
 items[32]: _nameless.3.f004.29f0
 items[33]: _nameless.3.f004.30d0
 items[34]: _nameless.3.eff3.d8b0
 items[35]: _nameless.3.eff3.c0b0
 items[36]: _nameless.3.f3ed.73b0
 items[37]: _nameless.3.f3ed.74d0
 items[38]: _nameless.3.f004.2310
 items[39]: _nameless.3.f004.3350
 items[40]: _nameless.3.eff3.dbb0
 items[41]: _nameless.3.eff3.e330
 items[42]: _nameless.3.c89f.7860
 items[43]: _nameless.3.c89f.8d30
 items[44]: _nameless.505.3ef0
 items[45]: _nameless.505.38b0
 items[46]: _nameless.3.c89c.a8f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.f004.2770 {
 atlas_path: "/def/sign/atlas/round_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3455188990
 area_name: ""
 area_idx: nil
 coords_l: &3ff85f81
 coords_r: &405fe7ad
 coords_t: &400744f9
 coords_b: &3f0e3438
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f004.32b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4077125630
 area_name: ""
 area_idx: nil
 coords_l: &4020b0d1
 coords_r: &403b41b9
 coords_t: &4007e8cf
 coords_b: &3fdaafd1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f004.23b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2038038527
 area_name: ""
 area_idx: nil
 coords_l: &3ffc42ef
 coords_r: &4018b25f
 coords_t: &3fcab2e7
 coords_b: &3f959117
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f004.2450 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 762052608
 area_name: ""
 area_idx: nil
 coords_l: &4043e403
 coords_r: &405e74eb
 coords_t: &3fcbfa95
 coords_b: &3f96d8c5
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.eff3.cbf0 {
 text: "FALK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 1115553792
 area_name: ""
 area_idx: nil
 coords_l: &408847cb
 coords_r: 6
 coords_t: &3f8cb609
 coords_b: &3f35f19a
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.6900 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3690725374
 area_name: ""
 area_idx: nil
 coords_l: &40624305
 coords_r: &40846cbc
 coords_t: &3f8e147d
 coords_b: &3f3334aa
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.eff3.c830 {
 text: 47
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3275489278
 area_name: ""
 area_idx: nil
 coords_l: &4062ab59
 coords_r: &40843892
 coords_t: &3f8e147d
 coords_b: &3f3334aa
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.eff3.e1b0 {
 text: MARIESTAD
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 3097886718
 area_name: ""
 area_idx: nil
 coords_l: &408847cb
 coords_r: 6
 coords_t: &3fca26af
 coords_b: &3f98696c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.6c60 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 64225280
 area_name: ""
 area_idx: nil
 coords_l: &40624305
 coords_r: &40846cbc
 coords_t: &3fcb8520
 coords_b: &3f970af8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.eff3.c8f0 {
 text: 26
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2572943359
 area_name: ""
 area_idx: nil
 coords_l: &4062ab5a
 coords_r: &40843892
 coords_t: &3fcb8520
 coords_b: &3f970af8
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.5b80 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 124649472
 area_name: ""
 area_idx: nil
 coords_l: &3fb8327b
 coords_r: &40801aec
 coords_t: &402705bd
 coords_b: &4008df55
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.eff3.d070 {
 text: "HEDENSTORP N"
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4121296894
 area_name: ""
 area_idx: nil
 coords_l: &3ff4b7d4
 coords_r: &40801aec
 coords_t: &40231c0f
 coords_b: &400beaff
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.7170 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 0
 opacity: 1
 id: 3029204990
 area_name: ""
 area_idx: nil
 coords_l: &3fc147aa
 coords_r: &3fee1476
 coords_t: &4022b343
 coords_b: &400c4cdf
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.f004.4250 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3263168510
 area_name: ""
 area_idx: nil
 coords_l: &3fc4cde7
 coords_r: &3fea8e38
 coords_t: &40203363
 coords_b: &400eccbf
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.7680 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 114950144
 area_name: ""
 area_idx: nil
 coords_l: &3dca17a8
 coords_r: &4019bd38
 coords_t: &3f7468ec
 coords_b: &3f0b8e1b
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.3.eff3.e3f0 {
 text: "HEDENSTORP S"
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4005691390
 area_name: ""
 area_idx: nil
 coords_l: &3f0b0625
 coords_r: &401a1643
 coords_t: &3f64b842
 coords_b: &3f1a3576
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.6bd0 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 0
 opacity: 1
 id: 2803367935
 area_name: ""
 area_idx: nil
 coords_l: &3e176f18
 coords_r: &3ef4c9c8
 coords_t: &3f694a78
 coords_b: &3f14c158
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.3.f004.24f0 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 88866816
 area_name: ""
 area_idx: nil
 coords_l: &3e338b58
 coords_r: &3ee6bba4
 coords_t: &3f5f8298
 coords_b: &3f1e8938
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.6f30 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 1938423807
 area_name: ""
 area_idx: nil
 coords_l: &3de147a0
 coords_r: &3ff9caf9
 coords_t: &3fca1bc7
 coords_b: &3f358832
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.3.eff3.e4b0 {
 text: "J\xc3\x96NK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2916351998
 area_name: ""
 area_idx: nil
 coords_l: &3e4c9cec
 coords_r: &3ff6493a
 coords_t: &3f8e384c
 coords_b: &3f3a64ca
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.3.f004.2950 {
 atlas_path: "/def/sign/atlas/route_frame_blue1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 863895552
 area_name: ""
 area_idx: nil
 coords_l: &3fa78128
 coords_r: &3feeeb0e
 coords_t: &3fbfc4b3
 coords_b: &3f8f7d08
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.3.eff3.be70 {
 text: 47
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2018377727
 area_name: ""
 area_idx: nil
 coords_l: &3fa78128
 coords_r: &3feeeb0e
 coords_t: &3fbfc4b3
 coords_b: &3f8f7d08
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.3.f004.3990 {
 atlas_path: "/def/sign/atlas/route_frame_blue1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1313734656
 area_name: ""
 area_idx: nil
 coords_l: &3f3fa627
 coords_r: &3fa73cfa
 coords_t: &3fbfc4b3
 coords_b: &3f8f7d08
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.3.eff3.cd70 {
 text: 40
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3982491646
 area_name: ""
 area_idx: nil
 coords_l: &3f3fa627
 coords_r: &3fa73cf8
 coords_t: &3fbfc4b3
 coords_b: &3f8f7d08
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.3.f004.37b0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 30932992
 area_name: ""
 area_idx: nil
 coords_l: &3e4127ec
 coords_r: &3f3f1dc7
 coords_t: &3fbfc4b3
 coords_b: &3f8f7d08
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.3.eff3.daf0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1891631103
 area_name: ""
 area_idx: nil
 coords_l: &3e4127ec
 coords_r: &3f3f1dc5
 coords_t: &3fbfc4b3
 coords_b: &3f8f7d08
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.7440 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 452853760
 area_name: ""
 area_idx: nil
 coords_l: &40650ef8
 coords_r: &40bcee77
 coords_t: &3fc7a518
 coords_b: &3f40e070
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.3.eff3.bff0 {
 text: "HEDENSTORP S"
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3283877886
 area_name: ""
 area_idx: nil
 coords_l: &4081a8d2
 coords_r: &40bd8172
 coords_t: &3fbfd1b9
 coords_b: &3f916f9b
 z_order: 33
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.5ca0 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 0
 opacity: 0
 id: 2918580222
 area_name: ""
 area_idx: nil
 coords_l: &406851e2
 coords_r: &407eb848
 coords_t: &3fbf0022
 coords_b: &3f923355
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.3.f004.3710 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 827064320
 area_name: ""
 area_idx: nil
 coords_l: &406a1500
 coords_r: &407cf52a
 coords_t: &3fba0062
 coords_b: &3f973316
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.6fc0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 2468610047
 area_name: ""
 area_idx: nil
 coords_l: &3fa88964
 coords_r: &3fd06041
 coords_t: &4023e6f1
 coords_b: &400ffb83
 z_order: 36
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.7290 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 343277568
 area_name: ""
 area_idx: nil
 coords_l: &3fd5f38f
 coords_r: &3ffdca6c
 coords_t: &4023e6f1
 coords_b: &400ffb83
 z_order: 37
 tag: ""
}

sign_template_image : _nameless.3.f004.29f0 {
 atlas_path: "/def/sign/atlas/airport_up_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3704356862
 area_name: ""
 area_idx: nil
 coords_l: &3fadb2ff
 coords_r: &3fcd2d0e
 coords_t: &40228d23
 coords_b: &40115551
 z_order: 38
 tag: ""
}

sign_template_image : _nameless.3.f004.30d0 {
 atlas_path: "/def/sign/atlas/golf_course_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1547436031
 area_name: ""
 area_idx: nil
 coords_l: &3fe0cb66
 coords_r: &3ff2f290
 coords_t: &40234fc3
 coords_b: &401092b1
 z_order: 39
 tag: ""
}

sign_template_text : _nameless.3.eff3.d8b0 {
 text: SANDSERYD
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2625372159
 area_name: ""
 area_idx: nil
 coords_l: &40085667
 coords_r: &4083f31a
 coords_t: &40260935
 coords_b: &400d8641
 z_order: 40
 tag: ""
}

sign_template_text : _nameless.3.eff3.c0b0 {
 text: Djursjukhus
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1215168512
 area_name: ""
 area_idx: nil
 coords_l: &4069b80c
 coords_r: &40b0b4a6
 coords_t: &3f8f2de1
 coords_b: &3f419786
 z_order: 41
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.73b0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 2748055551
 area_name: ""
 area_idx: nil
 coords_l: &3e035b20
 coords_r: &3ee10904
 coords_t: &3f918b2d
 coords_b: &3f5368a2
 z_order: 42
 tag: ""
}

sign_template_frame : _nameless.3.f3ed.74d0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 71041024
 area_name: ""
 area_idx: nil
 coords_l: &3ef7563c
 coords_r: &3f4b58d8
 coords_t: &3f918b2d
 coords_b: &3f5368a2
 z_order: 43
 tag: ""
}

sign_template_image : _nameless.3.f004.2310 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2558525439
 area_name: ""
 area_idx: nil
 coords_l: &3e1d7972
 coords_r: &3edbd37b
 coords_t: &3f8e9bd4
 coords_b: &3f594754
 z_order: 44
 tag: ""
}

sign_template_image : _nameless.3.f004.3350 {
 atlas_path: "/def/sign/atlas/golf_course_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3075866622
 area_name: ""
 area_idx: nil
 coords_l: &3f115acc
 coords_r: &3f35a920
 coords_t: &3f905cd1
 coords_b: &3f55c55a
 z_order: 45
 tag: ""
}

sign_template_text : _nameless.3.eff3.dbb0 {
 text: SANDSERYD
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1388838912
 area_name: ""
 area_idx: nil
 coords_l: &3df2f400
 coords_r: &40072771
 coords_t: &3fc902e7
 coords_b: &3f97fcfd
 z_order: 46
 tag: ""
}

sign_template_text : _nameless.3.eff3.e330 {
 text: "HEDENSTORP S"
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 292290560
 area_name: ""
 area_idx: nil
 coords_l: &3ff4b7d4
 coords_r: &40801aec
 coords_t: &40231c0f
 coords_b: &400beaff
 z_order: 47
 tag: ""
}

sign_template_frame : _nameless.3.c89f.7860 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3350462462
 area_name: ""
 area_idx: nil
 coords_l: &3e035b20
 coords_r: &3ee10904
 coords_t: &3fab24c7
 coords_b: &3f834deb
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.3.c89f.8d30 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3093823486
 area_name: ""
 area_idx: nil
 coords_l: &3ef7563c
 coords_r: &3f4b58d8
 coords_t: &3fab24c7
 coords_b: &3f834deb
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.505.3ef0 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1928069119
 area_name: ""
 area_idx: nil
 coords_l: &3e1d7972
 coords_r: &3edbd37b
 coords_t: &3fa8356e
 coords_b: &3f863d44
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.505.38b0 {
 atlas_path: "/def/sign/atlas/golf_course_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3211001854
 area_name: ""
 area_idx: nil
 coords_l: &3f115acc
 coords_r: &3f35a920
 coords_t: &3fa9f66b
 coords_b: &3f847c47
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.3.c89c.a8f0 {
 text: SANDSERYD
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2152595455
 area_name: ""
 area_idx: nil
 coords_l: &3df2f400
 coords_r: &40072771
 coords_t: &3fe29c81
 coords_b: &3fb19697
 z_order: 19
 tag: ""
}

}
