SiiNunit
{
sign_board_template : _nameless.4.32fa.c060 {
 board_name: "se jonkoping e4 ljungarum 09"
 width: 5
 height: &404e147b
 model_name: poc_5g03p
 items: 11
 items[0]: _nameless.4.32fa.d410
 items[1]: _nameless.4.3bcc.2ca0
 items[2]: _nameless.4.3bcc.2ee0
 items[3]: _nameless.4.3303.ed80
 items[4]: _nameless.4.3bcc.0960
 items[5]: _nameless.4.32fa.db60
 items[6]: _nameless.4.3bcc.0ae0
 items[7]: _nameless.4.3bcc.0ba0
 items[8]: _nameless.4.3303.d020
 items[9]: _nameless.3.f3bf.afd0
 items[10]: _nameless.4.3278.3730
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.32fa.d410 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 3507486718
 area_name: ""
 area_idx: nil
 coords_l: &3fabdce6
 coords_r: &400c0b93
 coords_t: &40190669
 coords_b: &3fea0ea1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.3bcc.2ca0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1499201535
 area_name: ""
 area_idx: nil
 coords_l: &3faceb0d
 coords_r: &400b847e
 coords_t: &4018c090
 coords_b: &3fea9a52
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.3bcc.2ee0 {
 text: HELSINGBORG
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 538574848
 area_name: ""
 area_idx: nil
 coords_l: &3fab2ee2
 coords_r: &4097dce6
 coords_t: &3fe6759b
 coords_b: &3fa5fc8f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.3303.ed80 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 844759040
 area_name: ""
 area_idx: nil
 coords_l: &3eef8634
 coords_r: &3f9018ad
 coords_t: &40063797
 coords_b: &3f8f172d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.3bcc.0960 {
 text: "V\xc3\x84XJ\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3087532030
 area_name: ""
 area_idx: nil
 coords_l: &3fab2ee2
 coords_r: &4097dce6
 coords_t: &3fa52dec
 coords_b: &3f4969c0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.32fa.db60 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2718957567
 area_name: ""
 area_idx: nil
 coords_l: &400b9f95
 coords_r: &4041bcb6
 coords_t: &40190669
 coords_b: &3fea0ea1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.3bcc.0ae0 {
 text: 30
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3786014718
 area_name: ""
 area_idx: nil
 coords_l: &400c26a8
 coords_r: &404135a1
 coords_t: &4018c090
 coords_b: &3fea9a52
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.3bcc.0ba0 {
 text: "<font xscale=0.85>95b</font>"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1736310783
 area_name: ""
 area_idx: nil
 coords_l: &4066ca29
 coords_r: &4094be02
 coords_t: &403bb7a0
 coords_b: &40227442
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.3303.d020 {
 atlas_path: "/def/sign/atlas/exit_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2359295999
 area_name: ""
 area_idx: nil
 coords_l: &40696ac4
 coords_r: &4082ec5b
 coords_t: &40369523
 coords_b: &4026974a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.f3bf.afd0 {
 text: "<font xscale=0.85>103a</font>"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 732430336
 area_name: ""
 area_idx: nil
 coords_l: &40669b5a
 coords_r: &4094a69b
 coords_t: &403c440f
 coords_b: &402300b1
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.3278.3730 {
 atlas_path: "/def/sign/atlas/exit_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2422210559
 area_name: ""
 area_idx: nil
 coords_l: &4068981e
 coords_r: &40811643
 coords_t: &40358735
 coords_b: &402723b9
 z_order: 11
 tag: ""
}

}
