SiiNunit
{
sign_board_template : _nameless.604b.b280 {
 board_name: "se javre 01"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07a
 items: 12
 items[0]: _nameless.6067.1860
 items[1]: _nameless.6081.0cd0
 items[2]: _nameless.6067.14a0
 items[3]: _nameless.604b.9ff0
 items[4]: _nameless.6067.0460
 items[5]: _nameless.604b.b310
 items[6]: _nameless.604b.90c0
 items[7]: _nameless.6066.f880
 items[8]: _nameless.6067.1540
 items[9]: _nameless.4.1899.f320
 items[10]: _nameless.4.1899.ec40
 items[11]: _nameless.4.1899.fdc0
 dynamic_attributes: 0
}

sign_template_image : _nameless.6067.1860 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1317273600
 area_name: ""
 area_idx: nil
 coords_l: &3dfbbf30
 coords_r: &3ee82958
 coords_t: &3f111f1a
 coords_b: &3eaec096
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.6081.0cd0 {
 text: "J\xc3\xa4vre"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 160038912
 area_name: ""
 area_idx: nil
 coords_l: &3fc638e7
 coords_r: &40275a24
 coords_t: &3f2fce76
 coords_b: &3ebea466
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6067.14a0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3799515134
 area_name: ""
 area_idx: nil
 coords_l: &3e019a6e
 coords_r: &3ee64bed
 coords_t: &3f3830d0
 coords_b: &3ec320f8
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.604b.9ff0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 827064320
 area_name: ""
 area_idx: nil
 coords_l: &3f0c648a
 coords_r: &3f60369d
 coords_t: &3f305e54
 coords_b: &3eb91882
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6067.0460 {
 atlas_path: "/def/sign/atlas/info_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2555772927
 area_name: ""
 area_idx: nil
 coords_l: &3f2400d7
 coords_r: &3f489a51
 coords_t: &3f2556ca
 coords_b: &3ecf2794
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.604b.b310 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 877527040
 area_name: ""
 area_idx: nil
 coords_l: &3f5c75be
 coords_r: &3f9823e8
 coords_t: &3f305e54
 coords_b: &3eb91882
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.604b.90c0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2044592127
 area_name: ""
 area_idx: nil
 coords_l: &3f966a80
 coords_r: &3fc05389
 coords_t: &3f305e54
 coords_b: &3eb91882
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6066.f880 {
 atlas_path: "/def/sign/atlas/tourist_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 291241984
 area_name: ""
 area_idx: nil
 coords_l: &3f99ac7a
 coords_r: &3fbd118e
 coords_t: &3f29da5e
 coords_b: &3ec6206c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6067.1540 {
 atlas_path: "/def/sign/atlas/rest_stop_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2239365119
 area_name: ""
 area_idx: nil
 coords_l: &3f67683a
 coords_r: &3f92aaab
 coords_t: &3f25aa42
 coords_b: &3ece80a4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.1899.f320 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 814612480
 area_name: ""
 area_idx: nil
 coords_l: &3e01b4ea
 coords_r: &3eeb8520
 coords_t: &3f30cea2
 coords_b: &3ec59d40
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.1899.ec40 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1594228735
 area_name: ""
 area_idx: nil
 coords_l: &3d199e94
 coords_r: &3e8f16ca
 coords_t: &3efa738a
 coords_b: &3eba45a6
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.1899.fdc0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3131703294
 area_name: ""
 area_idx: nil
 coords_l: &3e9d7144
 coords_r: &3f0caa1e
 coords_t: &3efa738a
 coords_b: &3eba45a6
 z_order: 10
 tag: ""
}

}
