SiiNunit
{
sign_board_template : _nameless.1.3db9.8500 {
 board_name: "se korsangsmotet 01"
 width: 3
 height: &3f866666
 model_name: poc_5g07a
 items: 8
 items[0]: _nameless.1.3d9a.aee0
 items[1]: _nameless.1.3db7.a510
 items[2]: _nameless.1.3db7.bff0
 items[3]: _nameless.1.3db7.add0
 items[4]: _nameless.1.3db9.6970
 items[5]: _nameless.1.3db9.6b20
 items[6]: _nameless.1.3db7.b9b0
 items[7]: _nameless.1.3db7.c090
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3d9a.aee0 {
 text: "\xc3\x84NGSG\xc3\x84RDET"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1762525183
 area_name: ""
 area_idx: nil
 coords_l: &3f0eb250
 coords_r: &40168d2a
 coords_t: &3f4ec1af
 coords_b: &3f0c82e3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3db7.a510 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1605631999
 area_name: ""
 area_idx: nil
 coords_l: &3e16e216
 coords_r: &3eeb710c
 coords_t: &3f475d6c
 coords_b: &3eff17f0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3db7.bff0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 113377280
 area_name: ""
 area_idx: nil
 coords_l: &3db1daa8
 coords_r: &3e87b218
 coords_t: &3f0f93ba
 coords_b: &3e89dae3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3db7.add0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3816292350
 area_name: ""
 area_idx: nil
 coords_l: &3e7d6a74
 coords_r: &3ef07c56
 coords_t: &3f4b8fb4
 coords_b: &3f12ac26
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.3db9.6970 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 4279107582
 area_name: ""
 area_idx: nil
 coords_l: &3f12b803
 coords_r: &3f654d99
 coords_t: &3f0df20e
 coords_b: &3e6d71de
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.3db9.6b20 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2701262847
 area_name: ""
 area_idx: nil
 coords_l: &3f60b344
 coords_r: &3f99a46c
 coords_t: &3f0df20e
 coords_b: &3e6d71de
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3db7.b9b0 {
 atlas_path: "/def/sign/atlas/hotel_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3366191102
 area_name: ""
 area_idx: nil
 coords_l: &3f1aab24
 coords_r: &3f5d5a78
 coords_t: &3f05feed
 coords_b: &3e869f32
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3db7.c090 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2822242303
 area_name: ""
 area_idx: nil
 coords_l: &3f69d570
 coords_r: &3f951356
 coords_t: &3f04cfe1
 coords_b: &3e88fd4a
 z_order: 8
 tag: ""
}

}
