SiiNunit
{
sign_board_template : _nameless.ae18.8910 {
 board_name: "se kiruna 25"
 width: &401f5c29
 height: &3f333333
 model_name: poc_5g070
 items: 1
 items[0]: _nameless.ab6.d170
 dynamic_attributes: 0
}

sign_template_text : _nameless.ab6.d170 {
 text: NIKKALUOKTA
 font_face: "/font/sign/swe.font"
 font_size: &3eae147b
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2958950398
 area_name: ""
 area_idx: nil
 coords_l: &3d8c5c80
 coords_r: &40102647
 coords_t: &3f15ee74
 coords_b: &3df8d288
 z_order: 1
 tag: ""
}

}
