SiiNunit
{
sign_board_template : _nameless.1.002e.1d90 {
 board_name: "se kiruna 15"
 width: 6
 height: 2
 model_name: poc_5g034
 items: 10
 items[0]: _nameless.1.002e.3650
 items[1]: _nameless.1.0021.6460
 items[2]: _nameless.1.000a.05d0
 items[3]: _nameless.1.0021.6be0
 items[4]: _nameless.1.002e.1c70
 items[5]: _nameless.1.0021.7c60
 items[6]: _nameless.1.000a.1bb0
 items[7]: _nameless.1.0021.6e20
 items[8]: _nameless.1.002e.3260
 items[9]: _nameless.1.0021.68e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.002e.3650 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1231683584
 area_name: ""
 area_idx: nil
 coords_l: &400e8cbc
 coords_r: &407c5bb4
 coords_t: &3fe87080
 coords_b: &3fc018d8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0021.6460 {
 text: KARHUNIEMI
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 546308096
 area_name: ""
 area_idx: nil
 coords_l: &40122874
 coords_r: &4078bffc
 coords_t: &3fee53d8
 coords_b: &3fbb56b6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.000a.05d0 {
 atlas_path: "/def/sign/atlas/round_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3427794942
 area_name: ""
 area_idx: nil
 coords_l: &401b3a28
 coords_r: &406fae48
 coords_t: &3fb7abae
 coords_b: &3dec36e8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0021.6be0 {
 text: NARVIK
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4032430078
 area_name: ""
 area_idx: nil
 coords_l: &3fa7b4b0
 coords_r: &401d10a6
 coords_t: &3f825354
 coords_b: &3f1e1e78
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.002e.1c70 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1572339711
 area_name: ""
 area_idx: nil
 coords_l: &3ee3e220
 coords_r: &3f96f4cd
 coords_t: &3f7eb9dc
 coords_b: &3f239cec
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0021.7c60 {
 text: E10
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 453771264
 area_name: ""
 area_idx: nil
 coords_l: &3ef14ac8
 coords_r: &3f939aa1
 coords_t: &3f7e0914
 coords_b: &3f244db4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.000a.1bb0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2636513279
 area_name: ""
 area_idx: nil
 coords_l: &403c3d70
 coords_r: &404eab02
 coords_t: &3fb264ac
 coords_b: &3f8d8988
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.0021.6e20 {
 text: "LULE\xc3\x85"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1619132415
 area_name: ""
 area_idx: nil
 coords_l: &40956682
 coords_r: &40b1eb72
 coords_t: &3f825354
 coords_b: &3f1e1e78
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.002e.3260 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1575223295
 area_name: ""
 area_idx: nil
 coords_l: &40736eec
 coords_r: &40913687
 coords_t: &3f7eb9dc
 coords_b: &3f239cec
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.0021.68e0 {
 text: E10
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3361472510
 area_name: ""
 area_idx: nil
 coords_l: &40751c00
 coords_r: &40905ffc
 coords_t: &3f7e0914
 coords_b: &3f244db4
 z_order: 10
 tag: ""
}

}
