SiiNunit
{
sign_board_template : _nameless.3.dd7f.1240 {
 board_name: "se kalmar 29"
 width: 3
 height: &3f866666
 model_name: poc_5g07k
 items: 15
 items[0]: _nameless.3.dd7f.15a0
 items[1]: _nameless.4.3318.9fa0
 items[2]: _nameless.4.1fa2.3370
 items[3]: _nameless.3.c7c8.ad00
 items[4]: _nameless.3.c7c8.aa00
 items[5]: _nameless.4.1fa2.2010
 items[6]: _nameless.4.1fa2.1c50
 items[7]: _nameless.4.1fa2.2150
 items[8]: _nameless.4.1fa2.2830
 items[9]: _nameless.4.1fa2.28d0
 items[10]: _nameless.4.1fa2.2970
 items[11]: _nameless.4.3318.9730
 items[12]: _nameless.3.c7c8.a400
 items[13]: _nameless.3.c7c8.9680
 items[14]: _nameless.4.da77.6090
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.dd7f.15a0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 2179441
 opacity: 1
 id: 628097024
 area_name: ""
 area_idx: nil
 coords_l: &3f3cfff4
 coords_r: &40371576
 coords_t: &3f0a5bd8
 coords_b: &3d9fb9a0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.3318.9fa0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2923167742
 area_name: ""
 area_idx: nil
 coords_l: &3f4f052a
 coords_r: &3f925763
 coords_t: &3ef3fca8
 coords_b: &3e1152e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.1fa2.3370 {
 atlas_path: "/def/sign/atlas/point_of_interest_is.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2920808446
 area_name: ""
 area_idx: nil
 coords_l: &3f58def5
 coords_r: &3f8d6a7d
 coords_t: &3ee0f790
 coords_b: &3e375d10
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.c7c8.ad00 {
 text: "Kalmar slott"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3c23d70a
 id: 3667918846
 area_name: ""
 area_idx: nil
 coords_l: &3f9be4c2
 coords_r: &40358cb2
 coords_t: &3f078686
 coords_b: &3db66430
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.c7c8.aa00 {
 text: HAMNEN
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d4ccccd
 id: 1611792383
 area_name: ""
 area_idx: nil
 coords_l: &3f3db670
 coords_r: &403d70a4
 coords_t: &3f7851e8
 coords_b: &3f0a3d6e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.1fa2.2010 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3174301694
 area_name: ""
 area_idx: nil
 coords_l: &3ec2df9e
 coords_r: &3f34573d
 coords_t: &3f1b7eb2
 coords_b: &3e099bd2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.1fa2.1c50 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 3294232574
 area_name: ""
 area_idx: nil
 coords_l: &3e0928b8
 coords_r: &3f161bb6
 coords_t: &3f68f5c0
 coords_b: &3efc3150
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.1fa2.2150 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 540540928
 area_name: ""
 area_idx: nil
 coords_l: &3deb7da8
 coords_r: &3ee0ae46
 coords_t: &3f1b7eb2
 coords_b: &3e099bd2
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.1fa2.2830 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2156789759
 area_name: ""
 area_idx: nil
 coords_l: &3e6f8f28
 coords_r: &3f2fb552
 coords_t: &3f68f5c0
 coords_b: &3efc3150
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.1fa2.28d0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 740163584
 area_name: ""
 area_idx: nil
 coords_l: &3e62beca
 coords_r: &3f0ff23e
 coords_t: &3f68e386
 coords_b: &3f0a7b9e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.1fa2.2970 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3398696958
 area_name: ""
 area_idx: nil
 coords_l: &3e6b7504
 coords_r: &3f0dc4af
 coords_t: &3f52c9ca
 coords_b: &3e099bd2
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.4.3318.9730 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 2179441
 opacity: 0
 id: 1284374528
 area_name: ""
 area_idx: nil
 coords_l: &3f3cfff4
 coords_r: &40371576
 coords_t: &3f79dcee
 coords_b: &3d9fb9a0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.c7c8.a400 {
 text: "Gamla stan"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3cf5c28f
 id: 1985347583
 area_name: ""
 area_idx: nil
 coords_l: &3f5188c4
 coords_r: &403d70a4
 coords_t: &3f7851e8
 coords_b: &3f0a3d6e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.c7c8.9680 {
 text: Hamn
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3d4ccccd
 id: 1481506815
 area_name: ""
 area_idx: nil
 coords_l: &3f3db670
 coords_r: &403d70a4
 coords_t: &3f0a3d6a
 coords_b: &3de1478c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.da77.6090 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3187408894
 area_name: ""
 area_idx: nil
 coords_l: &3e0542a0
 coords_r: &3f2150a8
 coords_t: &3f3b1726
 coords_b: &3e6c5c98
 z_order: 15
 tag: ""
}

}
