SiiNunit
{
sign_board_template : _nameless.4.1713.f050 {
 board_name: "se korsangsmotet 11"
 width: &408d1eb8
 height: &3fc00000
 model_name: poc_5g00z
 items: 6
 items[0]: _nameless.b1e6.5370
 items[1]: _nameless.4.1713.d9d0
 items[2]: _nameless.1.0bba.1c90
 items[3]: _nameless.b1e6.3b10
 items[4]: _nameless.b1e6.4470
 items[5]: _nameless.b1e6.40b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.b1e6.5370 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3001942014
 area_name: ""
 area_idx: nil
 coords_l: &3de65e3c
 coords_r: &3f0a195a
 coords_t: &3f7d454e
 coords_b: &3f0ff7be
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.1713.d9d0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2729443327
 area_name: ""
 area_idx: nil
 coords_l: &3fcd1536
 coords_r: &40372905
 coords_t: &3f821dc0
 coords_b: &3ef34ac4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0bba.1c90 {
 text: E18
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1543897087
 area_name: ""
 area_idx: nil
 coords_l: &3fd587a0
 coords_r: &4032efdc
 coords_t: &3f782cb8
 coords_b: &3f08815e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b1e6.3b10 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 33554432
 area_name: ""
 area_idx: nil
 coords_l: &3e1b9488
 coords_r: &3f000000
 coords_t: &3f5221e9
 coords_b: &3f019587
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.b1e6.4470 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1352925184
 area_name: ""
 area_idx: nil
 coords_l: &4077fe9e
 coords_r: &4089a901
 coords_t: &3f7d454e
 coords_b: &3f0ff7be
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.b1e6.40b0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 960757760
 area_name: ""
 area_idx: nil
 coords_l: &407a84f4
 coords_r: &408865d6
 coords_t: &3f5221e9
 coords_b: &3f019587
 z_order: 6
 tag: ""
}

}
