SiiNunit
{
sign_board_template : _nameless.1.0030.9780 {
 board_name: "se kungsvagen 02"
 width: 4
 height: &4019999a
 model_name: poc_5g07o
 items: 11
 items[0]: _nameless.1.0048.22a0
 items[1]: _nameless.1.003e.94c0
 items[2]: _nameless.1.003e.7240
 items[3]: _nameless.1.0048.4280
 items[4]: _nameless.1.0030.79b0
 items[5]: _nameless.1.003e.6e80
 items[6]: _nameless.1.003e.8200
 items[7]: _nameless.1.0030.8220
 items[8]: _nameless.1.0030.7ad0
 items[9]: _nameless.1.0048.4320
 items[10]: _nameless.52c.9bf0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0048.22a0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2119303167
 area_name: ""
 area_idx: nil
 coords_l: &3e89fc92
 coords_r: &3efe215c
 coords_t: &3f95b9ad
 coords_b: &3f3d0cb6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.003e.94c0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 675676160
 area_name: ""
 area_idx: nil
 coords_l: &3f0810ba
 coords_r: &3f84abbb
 coords_t: &3fee2c5f
 coords_b: &3fc3377b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.003e.7240 {
 text: HAPARANDA
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 972029952
 area_name: ""
 area_idx: nil
 coords_l: &3f90d5c0
 coords_r: &403b89c8
 coords_t: &3feb745b
 coords_b: &3fc6234a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0048.4280 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 775290880
 area_name: ""
 area_idx: nil
 coords_l: &3dd15ef6
 coords_r: &3ed3128b
 coords_t: &3faf1a21
 coords_b: &3f8ad471
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.0030.79b0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3505389566
 area_name: ""
 area_idx: nil
 coords_l: &3f03199f
 coords_r: &40123709
 coords_t: &3f2e65d3
 coords_b: &3e9afb10
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.003e.6e80 {
 text: Kyrka
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4161142782
 area_name: ""
 area_idx: nil
 coords_l: &3f736e6a
 coords_r: &3fe5cd93
 coords_t: &3f270adc
 coords_b: &3eb8d174
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.003e.8200 {
 text: NORDMALING
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2490499071
 area_name: ""
 area_idx: nil
 coords_l: &3efc1b04
 coords_r: &4020d4ea
 coords_t: &3fbcd7ed
 coords_b: &3f9786db
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.0030.8220 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3646291966
 area_name: ""
 area_idx: nil
 coords_l: &3f03199f
 coords_r: &4020834b
 coords_t: &3f8f61f8
 coords_b: &3f243653
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.0030.7ad0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 1846542335
 area_name: ""
 area_idx: nil
 coords_l: &3f147c03
 coords_r: &3f6465e1
 coords_t: &3f28f371
 coords_b: &3eb21326
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0048.4320 {
 atlas_path: "/def/sign/atlas/tourist_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1510211583
 area_name: ""
 area_idx: nil
 coords_l: &3f1e042f
 coords_r: &3f5addb5
 coords_t: &3f1f6b45
 coords_b: &3ec5237e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.52c.9bf0 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2326659071
 area_name: ""
 area_idx: nil
 coords_l: &3f0319a0
 coords_r: &3f872744
 coords_t: &3fef392a
 coords_b: &3fc116ca
 z_order: 2
 tag: ""
}

}
