SiiNunit
{
sign_board_template : _nameless.1.002e.2f90 {
 board_name: "se kiruna 16"
 width: 2
 height: 1
 model_name: poc_5g004
 items: 7
 items[0]: _nameless.1.0021.7ba0
 items[1]: _nameless.1.000a.2510
 items[2]: _nameless.1.0021.6ca0
 items[3]: _nameless.1.002e.34a0
 items[4]: _nameless.1.0021.6520
 items[5]: _nameless.1.002e.3140
 items[6]: _nameless.1.000a.19d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0021.7ba0 {
 text: KIRUNA
 font_face: "/font/sign/swe.font"
 font_size: &3e6b851f
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2504785919
 area_name: ""
 area_idx: nil
 coords_l: &3f8dd078
 coords_r: &3ffb75aa
 coords_t: &3f42bbe3
 coords_b: &3f095cbf
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.000a.2510 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2386952191
 area_name: ""
 area_idx: nil
 coords_l: &3d72ab30
 coords_r: &3e9e0500
 coords_t: &3f221f0e
 coords_b: &3e67d95c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0021.6ca0 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e6147ae
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c8b4396
 id: 71303168
 area_name: ""
 area_idx: nil
 coords_l: &3f05502e
 coords_r: &3fce0e4c
 coords_t: &3ee23c32
 coords_b: &3e5efbd4
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.002e.34a0 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3858628606
 area_name: ""
 area_idx: nil
 coords_l: &3ef87702
 coords_r: &3f85eabf
 coords_t: &3f4a562a
 coords_b: &3efc3b84
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0021.6520 {
 text: E10
 font_face: "/font/sign/swe.font"
 font_size: &3e6b851f
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3265003518
 area_name: ""
 area_idx: nil
 coords_l: &3eacc69d
 coords_r: &3f98d6d9
 coords_t: &3f42bbe3
 coords_b: &3f095cbf
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.002e.3140 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3659268094
 area_name: ""
 area_idx: nil
 coords_l: &3ef87702
 coords_r: &3fbcdc42
 coords_t: &3ee11e78
 coords_b: &3e59beb4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.000a.19d0 {
 atlas_path: "/def/sign/atlas/arrow_right_far_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2110783487
 area_name: ""
 area_idx: nil
 coords_l: &3e1cc9b5
 coords_r: &3ece64dc
 coords_t: &3f424b5a
 coords_b: &3f024b5a
 z_order: 7
 tag: ""
}

}
