SiiNunit
{
sign_board_template : _nameless.4.190c.fe80 {
 board_name: "se karlskrona 09"
 width: 3
 height: 3
 model_name: poc_5g07l
 items: 12
 items[0]: _nameless.dd8.d830
 items[1]: _nameless.dd8.cb70
 items[2]: _nameless.4.190d.0300
 items[3]: _nameless.dd8.d8f0
 items[4]: _nameless.dd8.bf70
 items[5]: _nameless.4.190c.ff10
 items[6]: _nameless.dd8.d170
 items[7]: _nameless.3.f7e3.b5c0
 items[8]: _nameless.4.e399.4b20
 items[9]: _nameless.4.e399.6380
 items[10]: _nameless.3.f0b7.0170
 items[11]: _nameless.3.f0b6.f810
 dynamic_attributes: 0
}

sign_template_text : _nameless.dd8.d830 {
 text: "LYCKE\xc3\x85BORG"
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1532887039
 area_name: ""
 area_idx: nil
 coords_l: &3f40da72
 coords_r: &403a5f60
 coords_t: &3fa0601c
 coords_b: &3f58b1f2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.dd8.cb70 {
 text: "V\xc3\x84XJ\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1801322495
 area_name: ""
 area_idx: nil
 coords_l: &3fb726f9
 coords_r: &4036fc12
 coords_t: &3fd3be0e
 coords_b: &3f9dfefc
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.190d.0300 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1751646207
 area_name: ""
 area_idx: nil
 coords_l: &3f3dabda
 coords_r: &3fa86f3f
 coords_t: &3fd27761
 coords_b: &3f9f45a9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.dd8.d8f0 {
 text: 27
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1393557504
 area_name: ""
 area_idx: nil
 coords_l: &3f3f2a3b
 coords_r: &3fa7b00e
 coords_t: &3fd1ab50
 coords_b: &3fa011ba
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.dd8.bf70 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3385458686
 area_name: ""
 area_idx: nil
 coords_l: &3fd3c50f
 coords_r: &403bfdf8
 coords_t: &4006c133
 coords_b: &3fd7c354
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.190c.ff10 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3117547518
 area_name: ""
 area_idx: nil
 coords_l: &3f3dabdc
 coords_r: &3fc600f8
 coords_t: &40061ddc
 coords_b: &3fd90a01
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.dd8.d170 {
 text: E22
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3548643326
 area_name: ""
 area_idx: nil
 coords_l: &3f3fc3dc
 coords_r: &3fc4f4f8
 coords_t: &4005b7d4
 coords_b: &3fd9d612
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.f7e3.b5c0 {
 atlas_path: "/def/sign/atlas/arrow_up_shorter_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 462553088
 area_name: ""
 area_idx: nil
 coords_l: &3e428f5d
 coords_r: &3f0a9370
 coords_t: &3ffec726
 coords_b: &3f804e38
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.e399.4b20 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1731461119
 area_name: ""
 area_idx: nil
 coords_l: &3dae00aa
 coords_r: &3ec804da
 coords_t: &3fc9b784
 coords_b: &3f8a5342
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.e399.6380 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3034054654
 area_name: ""
 area_idx: nil
 coords_l: &3e479740
 coords_r: &3f1eab0f
 coords_t: &3ff07622
 coords_b: &3fb8fd58
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.f0b7.0170 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3506700286
 area_name: ""
 area_idx: nil
 coords_l: &3ea17827
 coords_r: &3f1efe6e
 coords_t: &3fc9ac32
 coords_b: &3f8a47f0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.f0b6.f810 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2854354943
 area_name: ""
 area_idx: nil
 coords_l: &3daebc9c
 coords_r: &3f029ccd
 coords_t: &3ff06ad0
 coords_b: &3fb8f206
 z_order: 12
 tag: ""
}

}
