SiiNunit
{
sign_board_template : _nameless.fea4.8430 {
 board_name: "se lugnvik 03"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g01r
 items: 7
 items[0]: _nameless.1.32ae.9070
 items[1]: _nameless.fea4.78f0
 items[2]: _nameless.4.e899.ea00
 items[3]: _nameless.4.e89a.2f00
 items[4]: _nameless.fea4.6c90
 items[5]: _nameless.1.32ae.9570
 items[6]: _nameless.1.32ae.8c10
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.32ae.9070 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2892365822
 area_name: ""
 area_idx: nil
 coords_l: &3e2e23c4
 coords_r: &3eea22ee
 coords_t: &3f7e8c58
 coords_b: &3ec9b26c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.fea4.78f0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1078984704
 area_name: ""
 area_idx: nil
 coords_l: &3f13716c
 coords_r: &3ff45d17
 coords_t: &3f2d40a5
 coords_b: &3ec9fe98
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.e899.ea00 {
 text: "FR\xc3\x96S\xc3\x96N"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1861222399
 area_name: ""
 area_idx: nil
 coords_l: &3f8b54fe
 coords_r: &402651c8
 coords_t: &3f8ce0a8
 coords_b: &3f4f1996
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.e89a.2f00 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1077149696
 area_name: ""
 area_idx: nil
 coords_l: &3f2067b2
 coords_r: &4003e0f8
 coords_t: &3f2f8766
 coords_b: &3ec77f92
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.fea4.6c90 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3936485374
 area_name: ""
 area_idx: nil
 coords_l: &3f13716c
 coords_r: &3f7eb503
 coords_t: &3f8f5252
 coords_b: &3f4bc9f2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.32ae.9570 {
 atlas_path: "/def/sign/atlas/airport_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2493775871
 area_name: ""
 area_idx: nil
 coords_l: &3f28ab42
 coords_r: &3f697b2c
 coords_t: &3f8c559b
 coords_b: &3f51c35f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.32ae.8c10 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2985820158
 area_name: ""
 area_idx: nil
 coords_l: &3e2eb271
 coords_r: &3ee9db98
 coords_t: &3f8fba51
 coords_b: &3f563372
 z_order: 7
 tag: ""
}

}
