SiiNunit
{
sign_board_template : _nameless.613c.3320 {
 board_name: "se lulea 02"
 width: 4
 height: &404ccccd
 model_name: poc_5g07q
 items: 13
 items[0]: _nameless.358.04a0
 items[1]: _nameless.357.fde0
 items[2]: _nameless.613c.2900
 items[3]: _nameless.613c.3050
 items[4]: _nameless.ac4.3220
 items[5]: _nameless.357.ff60
 items[6]: _nameless.ac4.2fa0
 items[7]: _nameless.ac4.3860
 items[8]: _nameless.358.0260
 items[9]: _nameless.613c.2990
 items[10]: _nameless.ac4.35e0
 items[11]: _nameless.358.0320
 items[12]: _nameless.ac4.3b80
 dynamic_attributes: 0
}

sign_template_text : _nameless.358.04a0 {
 text: "G\xc3\x84DDVIK"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 10092544
 area_name: ""
 area_idx: nil
 coords_l: &3f9daca8
 coords_r: &4039999a
 coords_t: &4002f8e6
 coords_b: &3fdfbd2b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.357.fde0 {
 text: KALLAX
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 329908224
 area_name: ""
 area_idx: nil
 coords_l: &3dc5d800
 coords_r: &3fe74c48
 coords_t: &3fbeba7d
 coords_b: &3f9369b0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.613c.2900 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3004432382
 area_name: ""
 area_idx: nil
 coords_l: &3dd8ffc0
 coords_r: &4007d37a
 coords_t: &3f93081c
 coords_b: &3e051eb8
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.613c.3050 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 1528823807
 area_name: ""
 area_idx: nil
 coords_l: &3e2a94d4
 coords_r: &3ef48f28
 coords_t: &3f3af52a
 coords_b: &3ed6a5a0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ac4.3220 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1727135743
 area_name: ""
 area_idx: nil
 coords_l: &3e49629f
 coords_r: &3ee5283d
 coords_t: &3f30bf66
 coords_b: &3eeb112a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.357.ff60 {
 text: KALLAX
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2365849599
 area_name: ""
 area_idx: nil
 coords_l: &3f072a6c
 coords_r: &3fcd5377
 coords_t: &3f4109be
 coords_b: &3ec9798e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ac4.2fa0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1604845567
 area_name: ""
 area_idx: nil
 coords_l: &401efbca
 coords_r: &402f6c3a
 coords_t: &3f89828e
 coords_b: &3e0c96a6
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ac4.3860 {
 atlas_path: "/def/sign/atlas/round_left_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3409969150
 area_name: ""
 area_idx: nil
 coords_l: &40039994
 coords_r: &4036ba38
 coords_t: &3fe552cc
 coords_b: &3f2e1c77
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.358.0260 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2422865919
 area_name: ""
 area_idx: nil
 coords_l: &3f878694
 coords_r: &3fd2f918
 coords_t: &4003aa94
 coords_b: &3fde7241
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.613c.2990 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 984088576
 area_name: ""
 area_idx: nil
 coords_l: &3e2a94d4
 coords_r: &3ef48f28
 coords_t: &3f8c6a2d
 coords_b: &3f493200
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ac4.35e0 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 513015808
 area_name: ""
 area_idx: nil
 coords_l: &3e4eb348
 coords_r: &3ee27fee
 coords_t: &3f8693b6
 coords_b: &3f54deee
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.358.0320 {
 text: "F\xc3\x96RETAGSSTAD"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1093533696
 area_name: ""
 area_idx: nil
 coords_l: &3e18a01d
 coords_r: &40088e2e
 coords_t: &3ed1ff44
 coords_b: &3e051eb8
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.ac4.3b80 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4096524286
 area_name: ""
 area_idx: nil
 coords_l: &3f878694
 coords_r: &3fd2f916
 coords_t: &40051eb8
 coords_b: &3fda1519
 z_order: 1
 tag: ""
}

}
