SiiNunit
{
sign_board_template : _nameless.3.cdc7.bc40 {
 board_name: "se linkoping 07"
 width: 5
 height: &404e147b
 model_name: poc_5g03a
 items: 26
 items[0]: _nameless.3.cdc7.c4b0
 items[1]: _nameless.4.0260.1270
 items[2]: _nameless.4.0260.1030
 items[3]: _nameless.3.cdc7.cae0
 items[4]: _nameless.4.0260.1330
 items[5]: _nameless.4.293d.5bf0
 items[6]: _nameless.3.cdc7.c420
 items[7]: _nameless.4.293d.4070
 items[8]: _nameless.3.cdc7.d230
 items[9]: _nameless.4.293d.56f0
 items[10]: _nameless.3.cdc7.bcd0
 items[11]: _nameless.4.293d.5830
 items[12]: _nameless.4.293d.5dd0
 items[13]: _nameless.4.293d.49d0
 items[14]: _nameless.3.cdc7.bf10
 items[15]: _nameless.4.0260.0730
 items[16]: _nameless.4.293d.5290
 items[17]: _nameless.4.293d.5970
 items[18]: _nameless.3.cdc7.c030
 items[19]: _nameless.4.293d.44d0
 items[20]: _nameless.3.cdc7.c0c0
 items[21]: _nameless.4.293d.5d30
 items[22]: _nameless.3.cdc7.cc90
 items[23]: _nameless.4.293d.5e70
 items[24]: _nameless.3.cdc7.cff0
 items[25]: _nameless.4.293d.41b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.cdc7.c4b0 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2275278847
 area_name: ""
 area_idx: nil
 coords_l: &3f82740f
 coords_r: &3fe5afb3
 coords_t: &401864d9
 coords_b: &3ff3dca8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.0260.1270 {
 text: 34
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 530972672
 area_name: ""
 area_idx: nil
 coords_l: &3f82740f
 coords_r: &3fe5afb3
 coords_t: &401864d9
 coords_b: &3ff3dca8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.0260.1030 {
 text: VIMMERBY
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2082340863
 area_name: ""
 area_idx: nil
 coords_l: &3ff2ea7a
 coords_r: &407df6dc
 coords_t: &401864d9
 coords_b: &3ff3dca8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.cae0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3412066302
 area_name: ""
 area_idx: nil
 coords_l: &3f864b19
 coords_r: &3fbd206e
 coords_t: &3f9eefa2
 coords_b: &3f50349e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.0260.1330 {
 text: "LINK\xc3\x96PING V"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3094740990
 area_name: ""
 area_idx: nil
 coords_l: &3ff77d60
 coords_r: &40951460
 coords_t: &3febdac2
 coords_b: &3fab727f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.293d.5bf0 {
 atlas_path: "/def/sign/atlas/hotel_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3322413054
 area_name: ""
 area_idx: nil
 coords_l: &3f89a4ef
 coords_r: &3fb9c696
 coords_t: &3f9b95cc
 coords_b: &3f56e848
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.c420 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1857683455
 area_name: ""
 area_idx: nil
 coords_l: &3fc33822
 coords_r: &3ffa0d76
 coords_t: &3f9eefa2
 coords_b: &3f50349e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.293d.4070 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2429288447
 area_name: ""
 area_idx: nil
 coords_l: &3fc691f8
 coords_r: &3ff6b3a0
 coords_t: &3f9b95cc
 coords_b: &3f56e848
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.d230 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2768502783
 area_name: ""
 area_idx: nil
 coords_l: &40001294
 coords_r: &401b7d3e
 coords_t: &3f9eefa2
 coords_b: &3f50349e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.293d.56f0 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 208666624
 area_name: ""
 area_idx: nil
 coords_l: &4002975e
 coords_r: &4018f878
 coords_t: &3f9b95cc
 coords_b: &3f56e848
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.bcd0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 801505280
 area_name: ""
 area_idx: nil
 coords_l: &401e8917
 coords_r: &4039f3c1
 coords_t: &3f9eefa2
 coords_b: &3f50349e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.293d.5830 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1734213631
 area_name: ""
 area_idx: nil
 coords_l: &40203603
 coords_r: &403846d5
 coords_t: &3f9b95cc
 coords_b: &3f56e848
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.293d.5dd0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1353580544
 area_name: ""
 area_idx: nil
 coords_l: &3eeb851c
 coords_r: &3f600e8a
 coords_t: &3fef791b
 coords_b: &3f9adea9
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.293d.49d0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 97517568
 area_name: ""
 area_idx: nil
 coords_l: &3ef263c6
 coords_r: &3f5c9f34
 coords_t: 2
 coords_b: &3fce4958
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.bf10 {
 frame_path: "/def/sign/frame/blue_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2936799230
 area_name: ""
 area_idx: nil
 coords_l: &3f82740f
 coords_r: &3fe5afb3
 coords_t: &3fea634c
 coords_b: &3fad7643
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.4.0260.0730 {
 text: 34
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2245394431
 area_name: ""
 area_idx: nil
 coords_l: &3f82740f
 coords_r: &3fe5afb3
 coords_t: &3fea634c
 coords_b: &3fad7643
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.4.293d.5290 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3439329278
 area_name: ""
 area_idx: nil
 coords_l: &40845018
 coords_r: &40919998
 coords_t: &3fef791b
 coords_b: &3f9adea9
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.4.293d.5970 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3068657662
 area_name: ""
 area_idx: nil
 coords_l: &4084be02
 coords_r: &40912bad
 coords_t: 2
 coords_b: &3fce4958
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.c030 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 2083389439
 area_name: ""
 area_idx: nil
 coords_l: &3fccb17b
 coords_r: &4001c368
 coords_t: &3f9eefa2
 coords_b: &3f50349e
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.4.293d.44d0 {
 atlas_path: "/def/sign/atlas/hotel_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 244973568
 area_name: ""
 area_idx: nil
 coords_l: &3fd00b51
 coords_r: &4000167c
 coords_t: &3f9b95cc
 coords_b: &3f56e848
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.c0c0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 4258791422
 area_name: ""
 area_idx: nil
 coords_l: &4004cf42
 coords_r: &402039ec
 coords_t: &3f9eefa2
 coords_b: &3f50349e
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.4.293d.5d30 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1022361600
 area_name: ""
 area_idx: nil
 coords_l: &40067c2d
 coords_r: &401e8d01
 coords_t: &3f9b95cc
 coords_b: &3f56e848
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.cc90 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 3624927230
 area_name: ""
 area_idx: nil
 coords_l: &402345c5
 coords_r: &403eb06f
 coords_t: &3f9eefa2
 coords_b: &3f50349e
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.4.293d.5e70 {
 atlas_path: "/def/sign/atlas/gas_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 14024704
 area_name: ""
 area_idx: nil
 coords_l: &4025ca8f
 coords_r: &403c2ba9
 coords_t: &3f9b95cc
 coords_b: &3f56e848
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.3.cdc7.cff0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 234487808
 area_name: ""
 area_idx: nil
 coords_l: &4041bc48
 coords_r: &405d26f2
 coords_t: &3f9eefa2
 coords_b: &3f50349e
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.4.293d.41b0 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1855062015
 area_name: ""
 area_idx: nil
 coords_l: &40436934
 coords_r: &405b7a06
 coords_t: &3f9b95cc
 coords_b: &3f56e848
 z_order: 26
 tag: ""
}

}
