SiiNunit
{
sign_board_template : _nameless.3.d006.95a0 {
 board_name: "se lulea 26"
 width: &40b00000
 height: &400ccccd
 model_name: poc_5g0mp
 items: 7
 items[0]: _nameless.3.d060.55d0
 items[1]: _nameless.3.d060.6050
 items[2]: _nameless.3.f582.2f50
 items[3]: _nameless.3.d006.8af0
 items[4]: _nameless.3.d006.8ee0
 items[5]: _nameless.3.d060.5210
 items[6]: _nameless.3.f582.4030
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d060.55d0 {
 text: Gammelstads
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 2001731583
 area_name: ""
 area_idx: nil
 coords_l: &3f6f8ce4
 coords_r: &406f3ed9
 coords_t: &3f9f7e93
 coords_b: &3f593d72
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d060.6050 {
 text: kyrkstad
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 1712455679
 area_name: ""
 area_idx: nil
 coords_l: &3ea1ae64
 coords_r: &40434388
 coords_t: &3f4fba06
 coords_b: &3ed3f49c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f582.2f50 {
 atlas_path: "/def/sign/atlas/world_heritage_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1405878272
 area_name: ""
 area_idx: nil
 coords_l: &3ec2eb50
 coords_r: &3f4108ac
 coords_t: &3f9d3073
 coords_b: &3f5b8d02
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.d006.8af0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2164654079
 area_name: ""
 area_idx: nil
 coords_l: &3eb0453c
 coords_r: &3f4a5bbe
 coords_t: &3fa209c3
 coords_b: &3f51da60
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.3.d006.8ee0 {
 frame_path: "/def/sign/frame/brown_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 687734784
 area_name: ""
 area_idx: nil
 coords_l: &3e615e10
 coords_r: &407066f3
 coords_t: &3faeab2b
 coords_b: &3ead6b5c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d060.5210 {
 text: GAMMELSTAD
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3916955646
 area_name: ""
 area_idx: nil
 coords_l: &3e4bfb30
 coords_r: &40614591
 coords_t: &3ffc0d9d
 coords_b: &3faf34f7
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.f582.4030 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 38010880
 area_name: ""
 area_idx: nil
 coords_l: &4084e925
 coords_r: &409aa453
 coords_t: &3fcd5d43
 coords_b: &3f17f9d6
 z_order: 7
 tag: ""
}

}
