SiiNunit
{
sign_board_template : _nameless.4.63be.56e0 {
 board_name: "se linkoping 12"
 width: &41180000
 height: &4084cccd
 model_name: poc_5g04c
 items: 24
 items[0]: _nameless.4.63dd.0ca0
 items[1]: _nameless.4.63dd.1b00
 items[2]: _nameless.4.63dc.fb20
 items[3]: _nameless.4.63be.7930
 items[4]: _nameless.4.63be.7810
 items[5]: _nameless.4.63d1.f0a0
 items[6]: _nameless.4.63dc.ff80
 items[7]: _nameless.4.63dd.0d40
 items[8]: _nameless.4.63dd.0de0
 items[9]: _nameless.4.63dd.1c40
 items[10]: _nameless.4.63be.7c90
 items[11]: _nameless.4.63dd.1ce0
 items[12]: _nameless.4.63dd.1e20
 items[13]: _nameless.4.63d1.f8e0
 items[14]: _nameless.4.63d1.e7a0
 items[15]: _nameless.4.63be.7f60
 items[16]: _nameless.4.63be.7ed0
 items[17]: _nameless.4.63dd.0e80
 items[18]: _nameless.4.63d1.da20
 items[19]: _nameless.4.63be.7d20
 items[20]: _nameless.4.63be.93a0
 items[21]: _nameless.4.63d1.e3e0
 items[22]: _nameless.4.63dd.0fc0
 items[23]: _nameless.4.63dd.1060
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.63dd.0ca0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 631767040
 area_name: ""
 area_idx: nil
 coords_l: &41073197
 coords_r: &410ce992
 coords_t: &3ff40f08
 coords_b: &3f970a40
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.63dd.1b00 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1938423807
 area_name: ""
 area_idx: nil
 coords_l: &408bdef3
 coords_r: &40973d76
 coords_t: &3ff11e5c
 coords_b: &3f970a40
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.63dc.fb20 {
 atlas_path: "/def/sign/atlas/round_left_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 980287488
 area_name: ""
 area_idx: nil
 coords_l: &406b2890
 coords_r: &409de376
 coords_t: &403f7340
 coords_b: &3f9ec655
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.63be.7930 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 4280811518
 area_name: ""
 area_idx: nil
 coords_l: &40ae9610
 coords_r: &41008f58
 coords_t: &4003b81d
 coords_b: &3fb31ffe
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.4.63be.7810 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 0
 opacity: 1
 id: 3546284030
 area_name: ""
 area_idx: nil
 coords_l: &40b1d4b4
 coords_r: &40c9e158
 coords_t: &40002338
 coords_b: &3fba49c8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.63d1.f0a0 {
 text: "Y-RING"
 font_face: "/font/sign/swe.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 687734784
 area_name: ""
 area_idx: nil
 coords_l: &40ca6954
 coords_r: &41008f58
 coords_t: &3ffa3a00
 coords_b: &3fc05638
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.63dc.ff80 {
 atlas_path: "/def/sign/atlas/roundabout_2_pl.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2805334015
 area_name: ""
 area_idx: nil
 coords_l: &40b6e86e
 coords_r: &40c4cd9e
 coords_t: &3ff9127c
 coords_b: &3fc17dbc
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.63dd.0d40 {
 atlas_path: "/def/sign/atlas/roundabout_2_pl.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1303511040
 area_name: ""
 area_idx: nil
 coords_l: &40b6e86e
 coords_r: &40c4cd9e
 coords_t: &3ff9127c
 coords_b: &3fc17dbc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.63dd.0de0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2612133887
 area_name: ""
 area_idx: nil
 coords_l: &41071bdc
 coords_r: &410cf2e8
 coords_t: &403af298
 coords_b: &4023966f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.63dd.1c40 {
 atlas_path: "/def/sign/atlas/roundabout2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2125856767
 area_name: ""
 area_idx: nil
 coords_l: &41096582
 coords_r: &410ff41a
 coords_t: &40250a75
 coords_b: &3fecd3ba
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.63be.7c90 {
 frame_path: "/def/sign/frame/green_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 84279296
 area_name: ""
 area_idx: nil
 coords_l: &40b9ad5f
 coords_r: &40f8fce0
 coords_t: &403ce94d
 coords_b: &400bd18d
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.63dd.1ce0 {
 atlas_path: "/def/sign/atlas/route_frame_blue1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4022337534
 area_name: ""
 area_idx: nil
 coords_l: &40d972d6
 coords_r: &40f3951c
 coords_t: &4035dc97
 coords_b: &4012de43
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.63dd.1e20 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2983460862
 area_name: ""
 area_idx: nil
 coords_l: &40be28b8
 coords_r: &40d84afd
 coords_t: &4035dc97
 coords_b: &4012de43
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.63d1.f8e0 {
 text: 34
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2905735166
 area_name: ""
 area_idx: nil
 coords_l: &40d73624
 coords_r: &40f51d4f
 coords_t: &40348dc0
 coords_b: &4014bf3e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.63d1.e7a0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 911474688
 area_name: ""
 area_idx: nil
 coords_l: &40bc6f94
 coords_r: &40da56bf
 coords_t: &40348dc0
 coords_b: &4014bf3e
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.4.63be.7f60 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 991428608
 area_name: ""
 area_idx: nil
 coords_l: &3f5887d4
 coords_r: &405b3334
 coords_t: &3feab6a4
 coords_b: &3f966668
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.4.63be.7ed0 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 1553858559
 area_name: ""
 area_idx: nil
 coords_l: &3f6a0fac
 coords_r: &3fb791ae
 coords_t: &3fe2437b
 coords_b: &3f9f5392
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.4.63dd.0e80 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2204368895
 area_name: ""
 area_idx: nil
 coords_l: &3f78d4cc
 coords_r: &3fb02f1e
 coords_t: &3fd8ccd2
 coords_b: &3fa8ca33
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.4.63d1.da20 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2917269502
 area_name: ""
 area_idx: nil
 coords_l: &3fc3e99e
 coords_r: &405b3334
 coords_t: &3fde30e7
 coords_b: &3fa44d1e
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.4.63be.7d20 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 257556480
 area_name: ""
 area_idx: nil
 coords_l: &3f5887d4
 coords_r: &405b3334
 coords_t: &4026eb4e
 coords_b: &3ff98663
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.4.63be.93a0 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 0
 opacity: 1
 id: 2416050175
 area_name: ""
 area_idx: nil
 coords_l: &3f727cf4
 coords_r: &3fd9710a
 coords_t: &4023566a
 coords_b: &40005816
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.4.63d1.e3e0 {
 text: "Y-RING"
 font_face: "/font/sign/swe.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3342467070
 area_name: ""
 area_idx: nil
 coords_l: &3fdb90fa
 coords_r: &405b3334
 coords_t: &40205032
 coords_b: &40035e4e
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.4.63dd.0fc0 {
 atlas_path: "/def/sign/atlas/roundabout_2_pl.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2094530559
 area_name: ""
 area_idx: nil
 coords_l: &3f8d8d62
 coords_r: &3fc52222
 coords_t: &401fbc70
 coords_b: &4003f210
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.4.63dd.1060 {
 atlas_path: "/def/sign/atlas/roundabout_2_pl.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 899022848
 area_name: ""
 area_idx: nil
 coords_l: &3f8d8d62
 coords_r: &3fc52222
 coords_t: &401fbc70
 coords_b: &4003f210
 z_order: 24
 tag: ""
}

}
