SiiNunit
{
sign_board_template : _nameless.3.e133.9410 {
 board_name: "se lulea 12"
 width: 4
 height: &4019999a
 model_name: poc_5g048
 items: 8
 items[0]: _nameless.3.f5c0.deb0
 items[1]: _nameless.3.f5c0.d370
 items[2]: _nameless.3.f5c0.d670
 items[3]: _nameless.3.cb35.4cc0
 items[4]: _nameless.3.cb40.03f0
 items[5]: _nameless.3.cb40.13b0
 items[6]: _nameless.3.f5c0.d430
 items[7]: _nameless.3.cb35.5ee0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.f5c0.deb0 {
 text: "400<sub scale=0.7>  </sub>m"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 384696320
 area_name: ""
 area_idx: nil
 coords_l: &3f87f474
 coords_r: &408c58f4
 coords_t: &3fb3a9a3
 coords_b: &3f675346
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.f5c0.d370 {
 text: Gammelstads
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 2892496894
 area_name: ""
 area_idx: nil
 coords_l: &3fe34ee8
 coords_r: &4092818a
 coords_t: &4017e3a9
 coords_b: &3ffce778
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f5c0.d670 {
 text: kyrkstad
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 3027369982
 area_name: ""
 area_idx: nil
 coords_l: &3f93f40f
 coords_r: &407907c3
 coords_t: &3ff3070a
 coords_b: &3fc0272e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.cb35.4cc0 {
 atlas_path: "/def/sign/atlas/world_heritage_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2292056063
 area_name: ""
 area_idx: nil
 coords_l: &3f9c434a
 coords_r: &3fcc0ccc
 coords_t: &4016bc99
 coords_b: &3ffe0f40
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.3.cb40.03f0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1209663488
 area_name: ""
 area_idx: nil
 coords_l: &3f9799c5
 coords_r: &3fd0b655
 coords_t: &40192941
 coords_b: &3ff935ef
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.cb40.13b0 {
 frame_path: "/def/sign/frame/brown_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3540254718
 area_name: ""
 area_idx: nil
 coords_l: &3f87b438
 coords_r: &40931597
 coords_t: &401f79f5
 coords_b: &3fb3b1b7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.f5c0.d430 {
 text: GAMMELSTAD
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3725066238
 area_name: ""
 area_idx: nil
 coords_l: &3f8507dc
 coords_r: &408b84e6
 coords_t: &40462b2e
 coords_b: &401fbedb
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.cb35.5ee0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1508900863
 area_name: ""
 area_idx: nil
 coords_l: &3f001166
 coords_r: &3f60d41e
 coords_t: &4022b2e4
 coords_b: &3fb5c4c4
 z_order: 8
 tag: ""
}

}
