SiiNunit
{
sign_board_template : _nameless.3.d03c.5b80 {
 board_name: "se malmo 11"
 width: &408ccccd
 height: &40733333
 model_name: poc_5g05b
 items: 26
 items[0]: _nameless.3.d01f.3ca0
 items[1]: _nameless.3.cef7.db20
 items[2]: _nameless.3.d03c.6e10
 items[3]: _nameless.3.cef7.bf60
 items[4]: _nameless.3.cef7.d760
 items[5]: _nameless.3.cef7.d6a0
 items[6]: _nameless.3.d03c.6240
 items[7]: _nameless.3.d03c.6000
 items[8]: _nameless.3.cef7.dca0
 items[9]: _nameless.3.cef7.c920
 items[10]: _nameless.3.d01f.32a0
 items[11]: _nameless.3.d03c.62d0
 items[12]: _nameless.3.d01f.5500
 items[13]: _nameless.3.d03c.5550
 items[14]: _nameless.3.d01f.3f20
 items[15]: _nameless.3.d03c.55e0
 items[16]: _nameless.3.cef7.b5a0
 items[17]: _nameless.3.d03c.6120
 items[18]: _nameless.3.d01f.56e0
 items[19]: _nameless.3.f89c.54b0
 items[20]: _nameless.3.f89c.5630
 items[21]: _nameless.4.daaa.9450
 items[22]: _nameless.4.28b0.05a0
 items[23]: _nameless.4.daaa.9f90
 items[24]: _nameless.3.f89c.12b0
 items[25]: _nameless.3.f89c.1430
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d01f.3ca0 {
 atlas_path: "/def/sign/atlas/exit_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1647443967
 area_name: ""
 area_idx: nil
 coords_l: &4059322f
 coords_r: &4075deba
 coords_t: &4065d050
 coords_b: &4055af40
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.cef7.db20 {
 text: 12
 font_face: "/font/sign/swe.font"
 font_size: &3ec00000
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1036124160
 area_name: ""
 area_idx: nil
 coords_l: &406c805e
 coords_r: &4089f4ba
 coords_t: &40695ac4
 coords_b: &405224c8
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.3.d03c.6e10 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2896166910
 area_name: ""
 area_idx: nil
 coords_l: &3f810cdf
 coords_r: &3feeecf0
 coords_t: &4047c560
 coords_b: &40251bb2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.cef7.bf60 {
 text: E6
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1547960319
 area_name: ""
 area_idx: nil
 coords_l: &3f810cdf
 coords_r: &3feeecf0
 coords_t: &4047c560
 coords_b: &40251bb2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.cef7.d760 {
 text: TRELLEBORG
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3589799934
 area_name: ""
 area_idx: nil
 coords_l: &3f81df89
 coords_r: &4089d20a
 coords_t: &40200438
 coords_b: &3ffe5ef0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.cef7.d6a0 {
 text: "MALM\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3604611070
 area_name: ""
 area_idx: nil
 coords_l: &3f81df89
 coords_r: &40342854
 coords_t: &3ffe5eeb
 coords_b: &3fbcb565
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.d03c.6240 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 4070178814
 area_name: ""
 area_idx: nil
 coords_l: &3f80520b
 coords_r: &4089bcba
 coords_t: &3fac29e1
 coords_b: &3f3f6542
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.3.d03c.6000 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2332819455
 area_name: ""
 area_idx: nil
 coords_l: &3fee705a
 coords_r: &40425598
 coords_t: &4047c560
 coords_b: &40251bb2
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.cef7.dca0 {
 text: E22
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2852126719
 area_name: ""
 area_idx: nil
 coords_l: &3fee705a
 coords_r: &40425598
 coords_t: &4047c560
 coords_b: &40251bb2
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.cef7.c920 {
 text: "SV\xc3\x85GERTORP"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 305266688
 area_name: ""
 area_idx: nil
 coords_l: &3fcd52bd
 coords_r: &408c6f2d
 coords_t: &3f9ef413
 coords_b: &3f5d00ce
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.d01f.32a0 {
 atlas_path: "/def/sign/atlas/shopping_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2429550591
 area_name: ""
 area_idx: nil
 coords_l: &3f91ee8d
 coords_r: &3fbc5a39
 coords_t: &3f9c416e
 coords_b: &3f644b98
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.3.d03c.62d0 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 1546780671
 area_name: ""
 area_idx: nil
 coords_l: &3f8bf0d6
 coords_r: &3fc257f0
 coords_t: &3fa1a54d
 coords_b: &3f57089a
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3.d01f.5500 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1571946495
 area_name: ""
 area_idx: nil
 coords_l: &3e3fe4d8
 coords_r: &3f66f5b6
 coords_t: &401e525e
 coords_b: &3fb477bc
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.3.d03c.5550 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 36044800
 area_name: ""
 area_idx: nil
 coords_l: &404ebdaa
 coords_r: &4065adea
 coords_t: &3ff3a95b
 coords_b: &3fc603f2
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.3.d01f.3f20 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 508297216
 area_name: ""
 area_idx: nil
 coords_l: &40514458
 coords_r: &4063273c
 coords_t: &3fee97cb
 coords_b: &3fcb157e
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.3.d03c.55e0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 540803072
 area_name: ""
 area_idx: nil
 coords_l: &40328e76
 coords_r: &40472418
 coords_t: &3ff3236b
 coords_b: &3fc57e04
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.3.cef7.b5a0 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1050804224
 area_name: ""
 area_idx: nil
 coords_l: &40324349
 coords_r: &40476f45
 coords_t: &3ff9addf
 coords_b: &3fc0201a
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.3.d03c.6120 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2158362623
 area_name: ""
 area_idx: nil
 coords_l: &4041efbd
 coords_r: &4078dfc6
 coords_t: &4047c560
 coords_b: &40251bb2
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.3.d01f.56e0 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1163657216
 area_name: ""
 area_idx: nil
 coords_l: &40483171
 coords_r: &40729e19
 coords_t: &4041cbe5
 coords_b: &402c958f
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.3.f89c.54b0 {
 text: "K\xc3\x96PENHAMN"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3763208190
 area_name: ""
 area_idx: nil
 coords_l: &3fc34a9c
 coords_r: &408ccccd
 coords_t: &3ffe5eeb
 coords_b: &3fbcb565
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.3.f89c.5630 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3181379582
 area_name: ""
 area_idx: nil
 coords_l: &3f81df89
 coords_r: &408ccccd
 coords_t: &40200438
 coords_b: &3ffe5ef0
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.4.daaa.9450 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 0
 id: 2112094207
 area_name: ""
 area_idx: nil
 coords_l: &3f815268
 coords_r: &3faf32e9
 coords_t: &3ff3a95b
 coords_b: &3fc603f2
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.4.28b0.05a0 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2606235647
 area_name: ""
 area_idx: nil
 coords_l: &3f865fc4
 coords_r: &3faa258d
 coords_t: &3fee97cb
 coords_b: &3fcb157e
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.4.daaa.9f90 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 0
 id: 456130560
 area_name: ""
 area_idx: nil
 coords_l: &40417599
 coords_r: &40864980
 coords_t: &4047c560
 coords_b: &40251bb2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.f89c.12b0 {
 text: E22
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1384251392
 area_name: ""
 area_idx: nil
 coords_l: &40417599
 coords_r: &40864980
 coords_t: &4047c560
 coords_b: &40251bb2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.f89c.1430 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 4250664958
 area_name: ""
 area_idx: nil
 coords_l: &3fee705a
 coords_r: &40425598
 coords_t: &4047c560
 coords_b: &40251bb2
 z_order: 11
 tag: ""
}

}
