SiiNunit
{
sign_board_template : _nameless.3.e66d.13d0 {
 board_name: "se mariestad 03"
 width: 2
 height: 1
 model_name: poc_5g00c
 items: 4
 items[0]: _nameless.3.e66d.1730
 items[1]: _nameless.3.e0fe.2af0
 items[2]: _nameless.4.0056.2360
 items[3]: _nameless.4.0056.2720
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.e66d.1730 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1869479935
 area_name: ""
 area_idx: nil
 coords_l: &3f5f5ceb
 coords_r: &3fcabddc
 coords_t: &3f328e9d
 coords_b: &3ea31188
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e0fe.2af0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1854013439
 area_name: ""
 area_idx: nil
 coords_l: &3f604160
 coords_r: &3fcafe75
 coords_t: &3f32775b
 coords_b: &3ea31e9a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.0056.2360 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 444596224
 area_name: ""
 area_idx: nil
 coords_l: &3ed974ea
 coords_r: &3f342597
 coords_t: &3f3118b8
 coords_b: &3ed35b2b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.0056.2720 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4122607614
 area_name: ""
 area_idx: nil
 coords_l: &3ed974ea
 coords_r: &3f342597
 coords_t: &3f2383c2
 coords_b: &3ea533d6
 z_order: 4
 tag: ""
}

}
