SiiNunit
{
sign_board_template : _nameless.1.0d90.2640 {
 board_name: "se mora 10"
 width: 3
 height: &3f866666
 model_name: poc_5g078
 items: 8
 items[0]: _nameless.1.0d89.aab0
 items[1]: _nameless.1.0d90.46e0
 items[2]: _nameless.1.0d9b.4bb0
 items[3]: _nameless.1.0d90.2d90
 items[4]: _nameless.1.0d9b.4430
 items[5]: _nameless.1.0d89.92f0
 items[6]: _nameless.1.0d90.3b10
 items[7]: _nameless.1.0d89.a150
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0d89.aab0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1995440127
 area_name: ""
 area_idx: nil
 coords_l: &3e350293
 coords_r: &3ef5a816
 coords_t: &3f32f7a4
 coords_b: &3ecac878
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.0d90.46e0 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1503920127
 area_name: ""
 area_idx: nil
 coords_l: &3f1ddcbb
 coords_r: &3fc6c04c
 coords_t: &3f3fa180
 coords_b: &3e9b1a88
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0d9b.4bb0 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1253048320
 area_name: ""
 area_idx: nil
 coords_l: &3f2668e9
 coords_r: &3fc27a3e
 coords_t: &3f390b1f
 coords_b: &3ead37ba
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.0d90.2d90 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1750073343
 area_name: ""
 area_idx: nil
 coords_l: &3fc6ea28
 coords_r: &400a3670
 coords_t: &3f3f91cf
 coords_b: &3e9b39e7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0d9b.4430 {
 text: 26
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1292369920
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ade8
 coords_r: &4008d490
 coords_t: &3f37cf02
 coords_b: &3eaabf81
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0d89.92f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2903113726
 area_name: ""
 area_idx: nil
 coords_l: &3e572100
 coords_r: &3ee498e0
 coords_t: &3f1a39bf
 coords_b: &3eb21e49
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.0d90.3b10 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1969750015
 area_name: ""
 area_idx: nil
 coords_l: &400a4dde
 coords_r: &402d7944
 coords_t: &3f3f91cf
 coords_b: &3e9b39e7
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0d89.a150 {
 atlas_path: "/def/sign/atlas/airport_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 913309696
 area_name: ""
 area_idx: nil
 coords_l: &4010c54b
 coords_r: &402701d5
 coords_t: &3f373ede
 coords_b: &3eabdfce
 z_order: 8
 tag: ""
}

}
