SiiNunit
{
sign_board_template : _nameless.b00.5030 {
 board_name: "se marieberg 11"
 width: 3
 height: &3f866666
 model_name: poc_5g07a
 items: 2
 items[0]: _nameless.1.1949.8520
 items[1]: _nameless.1.3dcd.3e50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1949.8520 {
 text: "K\xc3\xb6pcentrum"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 242483200
 area_name: ""
 area_idx: nil
 coords_l: &3eecc078
 coords_r: &4014eeae
 coords_t: &3f345d82
 coords_b: &3edca684
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3dcd.3e50 {
 atlas_path: "/def/sign/atlas/round_small_straight_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2142765055
 area_name: ""
 area_idx: nil
 coords_l: &3e40202b
 coords_r: &3eaa9894
 coords_t: &3f2b64e0
 coords_b: &3ec1b8c0
 z_order: 2
 tag: ""
}

}
