SiiNunit
{
sign_board_template : _nameless.4.230d.2300 {
 board_name: "se mora 04"
 width: 3
 height: &3fbd70a4
 model_name: poc_5g07l
 items: 9
 items[0]: _nameless.4.230d.31a0
 items[1]: _nameless.4.22d7.f9d0
 items[2]: _nameless.4.22d7.fa90
 items[3]: _nameless.4.230d.2e40
 items[4]: _nameless.4.22d7.fd90
 items[5]: _nameless.4.22d8.08d0
 items[6]: _nameless.4.230d.9910
 items[7]: _nameless.4.230d.7bb0
 items[8]: _nameless.4.230d.7c50
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.230d.31a0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 4089184254
 area_name: ""
 area_idx: nil
 coords_l: &3f2ca72f
 coords_r: &3f98164e
 coords_t: &40071dd0
 coords_b: &3fe423b5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.22d7.f9d0 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4009492478
 area_name: ""
 area_idx: nil
 coords_l: &3f31581e
 coords_r: &3f95bddc
 coords_t: &4006a330
 coords_b: &3fe614b1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.22d7.fa90 {
 text: "R\xc3\x96ROS"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 275513344
 area_name: ""
 area_idx: nil
 coords_l: &3fa2f541
 coords_r: &4014d258
 coords_t: &40062b08
 coords_b: &3fe704ff
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.230d.2e40 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3479830526
 area_name: ""
 area_idx: nil
 coords_l: &3f2b053e
 coords_r: &3f735f8c
 coords_t: &3f92f9a8
 coords_b: &3f5d9900
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.22d7.fd90 {
 text: IDRE
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 157941760
 area_name: ""
 area_idx: nil
 coords_l: &3f266eac
 coords_r: &3fd9e6c4
 coords_t: &3fe216a5
 coords_b: &3fbb979b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.22d8.08d0 {
 text: "\xc3\x84LVDALEN"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4114481150
 area_name: ""
 area_idx: nil
 coords_l: &3f266eac
 coords_r: &400f5ea0
 coords_t: &3fbaf4ff
 coords_b: &3f9475f6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.230d.9910 {
 atlas_path: "/def/sign/atlas/rest_site_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2406088703
 area_name: ""
 area_idx: nil
 coords_l: &3f2bbd78
 coords_r: &3f72a752
 coords_t: &3f94e598
 coords_b: &3f62e154
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.230d.7bb0 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2838888447
 area_name: ""
 area_idx: nil
 coords_l: &3e2b8b40
 coords_r: &3f02e2d0
 coords_t: &3fd0f585
 coords_b: &3fa97584
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.230d.7c50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3854041086
 area_name: ""
 area_idx: nil
 coords_l: &3e90e659
 coords_r: &3f0231bc
 coords_t: &3fd1ba41
 coords_b: &3fb4daf9
 z_order: 9
 tag: ""
}

}
