SiiNunit
{
sign_board_template : _nameless.1.1006.b820 {
 board_name: "se mora 13"
 width: 2
 height: 1
 model_name: poc_5g01o
 items: 6
 items[0]: _nameless.1.60e4.5e20
 items[1]: _nameless.1.0be1.0ee0
 items[2]: _nameless.1.0be1.1060
 items[3]: _nameless.1.60e4.5ec0
 items[4]: _nameless.1.1006.b5e0
 items[5]: _nameless.1.60e4.5f60
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.60e4.5e20 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2730098687
 area_name: ""
 area_idx: nil
 coords_l: &3dba03ae
 coords_r: &3e976f14
 coords_t: &3f38c3a2
 coords_b: &3e45f4c8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0be1.0ee0 {
 text: "\xc3\x96STERSUND"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3939237886
 area_name: ""
 area_idx: nil
 coords_l: &3eb3a5c8
 coords_r: &3ffdc152
 coords_t: &3f723af2
 coords_b: &3f2798ce
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0be1.1060 {
 text: "ENK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ccccccd
 id: 3566600190
 area_name: ""
 area_idx: nil
 coords_l: &3eb18da8
 coords_r: &3ffa37ad
 coords_t: &3f29a37a
 coords_b: &3ebe02b3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.60e4.5ec0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3860594686
 area_name: ""
 area_idx: nil
 coords_l: &3dae28e3
 coords_r: &3e9a65c9
 coords_t: &3f4de650
 coords_b: &3f167888
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.1006.b5e0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2252734463
 area_name: ""
 area_idx: nil
 coords_l: &3eb91d6e
 coords_r: &3f2753db
 coords_t: &3ead51b8
 coords_b: &3d3e3b80
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.60e4.5f60 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3815636990
 area_name: ""
 area_idx: nil
 coords_l: &3ebe6af0
 coords_r: &3f24ad1a
 coords_t: &3ea80436
 coords_b: &3d68a790
 z_order: 6
 tag: ""
}

}
