SiiNunit
{
sign_board_template : _nameless.1.0d90.02d0 {
 board_name: "se mora 02"
 width: 4
 height: &4019999a
 model_name: poc_5g032
 items: 16
 items[0]: _nameless.1.0d90.0750
 items[1]: _nameless.1.0d9b.35f0
 items[2]: _nameless.1.0d90.22e0
 items[3]: _nameless.1.0d89.a970
 items[4]: _nameless.1.0d9b.2c30
 items[5]: _nameless.1.0d9b.33b0
 items[6]: _nameless.1.0d89.a8d0
 items[7]: _nameless.1.0d90.1b90
 items[8]: _nameless.1.0d9b.24b0
 items[9]: _nameless.1.0d90.1830
 items[10]: _nameless.1.0d9b.1bb0
 items[11]: _nameless.1.0d89.a830
 items[12]: _nameless.1.0d9b.1d30
 items[13]: _nameless.1.0d9b.1df0
 items[14]: _nameless.1.0d90.1950
 items[15]: _nameless.1.0d89.9070
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.0d90.0750 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1246232576
 area_name: ""
 area_idx: nil
 coords_l: &3f6165f0
 coords_r: &3faecb40
 coords_t: &3f817e84
 coords_b: &3f30443b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0d9b.35f0 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3095920638
 area_name: ""
 area_idx: nil
 coords_l: &3f65d3e4
 coords_r: &3fac9442
 coords_t: &3f812f6c
 coords_b: &3f3212ca
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.0d90.22e0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2519203839
 area_name: ""
 area_idx: nil
 coords_l: &3f8b9fcc
 coords_r: &4037472a
 coords_t: &40024052
 coords_b: &3faef46c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0d89.a970 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1404043264
 area_name: ""
 area_idx: nil
 coords_l: &3fec4f2b
 coords_r: &4006955c
 coords_t: &3fa9c81c
 coords_b: &3f88ec90
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.0d9b.2c30 {
 text: MORA
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 653524992
 area_name: ""
 area_idx: nil
 coords_l: &40243b67
 coords_r: &405d94f1
 coords_t: &3f32c194
 coords_b: &3e9ccd16
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0d9b.33b0 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3e8a3d71
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1758593023
 area_name: ""
 area_idx: nil
 coords_l: &402719d3
 coords_r: &404dcb13
 coords_t: &3f7a084a
 coords_b: &3f2cac71
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0d89.a8d0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2685796351
 area_name: ""
 area_idx: nil
 coords_l: &3fbe3de3
 coords_r: &3fdf1971
 coords_t: &3f73e27d
 coords_b: &3f322b63
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.0d90.1b90 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2468085759
 area_name: ""
 area_idx: nil
 coords_l: &4025b2a3
 coords_r: &404f3243
 coords_t: &3f7ab07a
 coords_b: &3f29badc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0d9b.24b0 {
 text: 70
 font_face: "/font/sign/swe.font"
 font_size: &3e8a3d71
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4255514622
 area_name: ""
 area_idx: nil
 coords_l: &40503a73
 coords_r: &406dcbb5
 coords_t: &3f7a084a
 coords_b: &3f2cac71
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.0d90.1830 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1968701439
 area_name: ""
 area_idx: nil
 coords_l: &404f27f9
 coords_r: &406ede30
 coords_t: &3f7ab07a
 coords_b: &3f29badc
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.0d9b.1bb0 {
 text: "ENK\xc3\x96PING"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 829423616
 area_name: ""
 area_idx: nil
 coords_l: &3e942b30
 coords_r: &3fe7659f
 coords_t: &3f32c194
 coords_b: &3e9ccd16
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0d89.a830 {
 atlas_path: "/def/sign/atlas/round_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 565968896
 area_name: ""
 area_idx: nil
 coords_l: &3fb56eea
 coords_r: &40225f9b
 coords_t: &3fac4e37
 coords_b: &3ed8bc23
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.0d9b.1d30 {
 text: "MORA-NORET"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2632187903
 area_name: ""
 area_idx: nil
 coords_l: &3f90f2df
 coords_r: &4036c932
 coords_t: &400291d4
 coords_b: &3fdfd530
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.0d9b.1df0 {
 text: "K\xc3\xb6pcentrum"
 font_face: "/font/sign/swe.font"
 font_size: &3e87ae14
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1105199104
 area_name: ""
 area_idx: nil
 coords_l: &3fc321e7
 coords_r: &4036502b
 coords_t: &3fdd5ce2
 coords_b: &3fb6ac62
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.0d90.1950 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 811335680
 area_name: ""
 area_idx: nil
 coords_l: &3f93c43e
 coords_r: &3fbeffc4
 coords_t: &3fdeba78
 coords_b: &3fb37ef3
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.0d89.9070 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2886467582
 area_name: ""
 area_idx: nil
 coords_l: &3f9793e3
 coords_r: &3fbb301f
 coords_t: &3fdaead5
 coords_b: &3fb74e97
 z_order: 16
 tag: ""
}

}
