SiiNunit
{
sign_board_template : _nameless.4.5540.ef80 {
 board_name: "se njurunda 02"
 width: 3
 height: &3f866666
 model_name: poc_5g07b
 items: 5
 items[0]: _nameless.4.3959.f680
 items[1]: _nameless.4.60e2.0340
 items[2]: _nameless.4.60e2.03e0
 items[3]: _nameless.4.60e2.0480
 items[4]: _nameless.4.60e2.0840
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3959.f680 {
 text: Ulvberg
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1637875711
 area_name: ""
 area_idx: nil
 coords_l: &3f1a32e8
 coords_r: &403ee090
 coords_t: &3f529980
 coords_b: &3e698b3e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.60e2.0340 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2614099967
 area_name: ""
 area_idx: nil
 coords_l: &3df8a03c
 coords_r: &3f023ee0
 coords_t: &3f33f33a
 coords_b: &3eb29c27
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.60e2.03e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2477260799
 area_name: ""
 area_idx: nil
 coords_l: &3dfc2fae
 coords_r: &3ed81ce6
 coords_t: &3f357067
 coords_b: &3ed1cfd2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.60e2.0480 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 217579520
 area_name: ""
 area_idx: nil
 coords_l: &3df8a03c
 coords_r: &3f023ee0
 coords_t: &3f33f33a
 coords_b: &3eb29c27
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.60e2.0840 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3603824638
 area_name: ""
 area_idx: nil
 coords_l: &3e4d7591
 coords_r: &3effcbc4
 coords_t: &3f357067
 coords_b: &3ed1cfd2
 z_order: 5
 tag: ""
}

}
