SiiNunit
{
sign_board_template : _nameless.4.3851.a770 {
 board_name: "se nynashamn 01"
 width: 3
 height: &400ccccd
 model_name: poc_5g07q
 items: 13
 items[0]: _nameless.3.de46.5e40
 items[1]: _nameless.4.3851.8be0
 items[2]: _nameless.3.de46.50c0
 items[3]: _nameless.4.3851.9210
 items[4]: _nameless.3.de46.6740
 items[5]: _nameless.5.0de3.7db0
 items[6]: _nameless.5.0de3.6730
 items[7]: _nameless.5.0de3.5ab0
 items[8]: _nameless.4.3851.a920
 items[9]: _nameless.5.0de3.6230
 items[10]: _nameless.3.de46.5300
 items[11]: _nameless.4.3851.85b0
 items[12]: _nameless.3.de46.3bc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.de46.5e40 {
 text: GDANSK
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1925185535
 area_name: ""
 area_idx: nil
 coords_l: &3fad54ff
 coords_r: &403b982d
 coords_t: &4003aade
 coords_b: &3fd81c5d
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.3851.8be0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 812777472
 area_name: ""
 area_idx: nil
 coords_l: &3f3e5516
 coords_r: &3f9f8359
 coords_t: &40037d0a
 coords_b: &3fd87805
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.de46.50c0 {
 text: VENTSPILS
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1558839295
 area_name: ""
 area_idx: nil
 coords_l: &3fad54ff
 coords_r: &403b982d
 coords_t: &3fcc7473
 coords_b: &3f9d3b15
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.3851.9210 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 308936704
 area_name: ""
 area_idx: nil
 coords_l: &3f382176
 coords_r: &40382fa2
 coords_t: &3f929aca
 coords_b: &3e08ee20
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.de46.6740 {
 text: "Terminal<br>Kryssningsfartyg"
 font_face: "/font/sign/swe.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3ca3d70a
 id: 379846656
 area_name: ""
 area_idx: nil
 coords_l: &3f4d6536
 coords_r: &4030cdc0
 coords_t: &3f3711dc
 coords_b: &3e2c2cc6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.0de3.7db0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1276641280
 area_name: ""
 area_idx: nil
 coords_l: &3ec1dd4f
 coords_r: &3f2d980c
 coords_t: &3fa2af45
 coords_b: &3f2abae6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.0de3.6730 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1262223360
 area_name: ""
 area_idx: nil
 coords_l: &3e1d7c20
 coords_r: &3f11558f
 coords_t: &3fca20cb
 coords_b: &3f95258d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.0de3.5ab0 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2065563647
 area_name: ""
 area_idx: nil
 coords_l: &3f45f134
 coords_r: &3f9bb54a
 coords_t: &4000a7d9
 coords_b: &3fe4f15b
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.3851.a920 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3173384190
 area_name: ""
 area_idx: nil
 coords_l: &3f3e5516
 coords_r: &3f9f8359
 coords_t: &3fcc18cc
 coords_b: &3f9d96bd
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.5.0de3.6230 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 886702080
 area_name: ""
 area_idx: nil
 coords_l: &3f45f134
 coords_r: &3f9bb54a
 coords_t: &3fc66e6b
 coords_b: &3faa1013
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.de46.5300 {
 text: "L\xc3\xa5ngtid"
 font_face: "/font/sign/swe.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3ca3d70a
 id: 3063283710
 area_name: ""
 area_idx: nil
 coords_l: &3f9c4771
 coords_r: &4030cdc0
 coords_t: &3f905f41
 coords_b: &3f447712
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.3851.85b0 {
 frame_path: "/def/sign/frame/frame_white_pl.sii"
 color: 11620621
 opacity: 1
 id: 1984430079
 area_name: ""
 area_idx: nil
 coords_l: &3f4f76e1
 coords_r: &3f8e21d7
 coords_t: &3f8a6b2a
 coords_b: &3f480987
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.de46.3bc0 {
 text: P
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: &3ca3d70a
 id: 1830158335
 area_name: ""
 area_idx: nil
 coords_l: &3f4f76e2
 coords_r: &3f8e21d7
 coords_t: &3f8a6b2a
 coords_b: &3f480988
 z_order: 13
 tag: ""
}

}
