SiiNunit
{
sign_board_template : _nameless.4.5540.e3b0 {
 board_name: "se njurunda 03"
 width: 3
 height: 3
 model_name: poc_5g07l
 items: 8
 items[0]: _nameless.4.3959.e180
 items[1]: _nameless.4.3959.d400
 items[2]: _nameless.4.5540.f400
 items[3]: _nameless.4.3959.e0c0
 items[4]: _nameless.3.d027.a200
 items[5]: _nameless.3.d027.9da0
 items[6]: _nameless.3.d027.b2e0
 items[7]: _nameless.3.d027.a660
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3959.e180 {
 text: SKATAN
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1209532416
 area_name: ""
 area_idx: nil
 coords_l: &3f1f385a
 coords_r: &403ded30
 coords_t: &3fdc220e
 coords_b: &3fa9ad8a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.3959.d400 {
 text: "GALTSTR\xc3\x96M"
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1976958975
 area_name: ""
 area_idx: nil
 coords_l: &3f1f385a
 coords_r: &403ded30
 coords_t: &40078069
 coords_b: &3fdc8c4e
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.5540.f400 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3838443518
 area_name: ""
 area_idx: nil
 coords_l: &3f1ffcac
 coords_r: &4026c254
 coords_t: &3fa47d1b
 coords_b: &3f6bedea
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.3959.e0c0 {
 text: "Njurunda k:a"
 font_face: "/font/sign/swe.font"
 font_size: &3ea66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 251527168
 area_name: ""
 area_idx: nil
 coords_l: &3f2c8de2
 coords_r: &40360fa8
 coords_t: &3fa47d1b
 coords_b: &3f6b263b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d027.a200 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 180748288
 area_name: ""
 area_idx: nil
 coords_l: &3df2ee00
 coords_r: &3efa3f48
 coords_t: &3fef7dae
 coords_b: &3fc3c683
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.d027.9da0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3108634622
 area_name: ""
 area_idx: nil
 coords_l: &3ea40f75
 coords_r: &3f15dbc6
 coords_t: &3fcd1b85
 coords_b: &3f96537d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.d027.b2e0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 71303168
 area_name: ""
 area_idx: nil
 coords_l: &3db2ffdc
 coords_r: &3eb4680d
 coords_t: &3fcd681f
 coords_b: &3f96a018
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.d027.a660 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2025455615
 area_name: ""
 area_idx: nil
 coords_l: &3e3d2986
 coords_r: &3f0e0c47
 coords_t: &3fefca48
 coords_b: &3fc4131d
 z_order: 8
 tag: ""
}

}
