SiiNunit
{
sign_board_template : _nameless.6.664f.3f30 {
 board_name: "se norrplan 11"
 width: 3
 height: &400ccccd
 model_name: poc_5g046
 items: 11
 items[0]: _nameless.6.664f.4b90
 items[1]: _nameless.4.99b8.cef0
 items[2]: _nameless.4.99b8.deb0
 items[3]: _nameless.4.99b8.e270
 items[4]: _nameless.4.e3ef.0300
 items[5]: _nameless.6.664f.3870
 items[6]: _nameless.4.99b8.e0f0
 items[7]: _nameless.4.99b8.e570
 items[8]: _nameless.4.99b8.ef30
 items[9]: _nameless.4.99b8.fbf0
 items[10]: _nameless.6.664f.4050
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6.664f.4b90 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 1369440256
 area_name: ""
 area_idx: nil
 coords_l: &3f47ef84
 coords_r: &3fbc3eb0
 coords_t: &4029c182
 coords_b: &400d6584
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.99b8.cef0 {
 text: 50
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3833724926
 area_name: ""
 area_idx: nil
 coords_l: &3f4e3ba7
 coords_r: &3fb918a7
 coords_t: &4028ed64
 coords_b: &400ee0ee
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.99b8.deb0 {
 text: FALUN
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3351248894
 area_name: ""
 area_idx: nil
 coords_l: &3fcfde87
 coords_r: 3
 coords_t: &40272ffe
 coords_b: &40109e56
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.99b8.e270 {
 text: "500<sub scale=0.6>  </sub>m"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 791412736
 area_name: ""
 area_idx: nil
 coords_l: &3f48590a
 coords_r: &403b5cc1
 coords_t: &3f735240
 coords_b: &3f09c292
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.e3ef.0300 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2717777919
 area_name: ""
 area_idx: nil
 coords_l: &3e8786cd
 coords_r: &3f1cb19c
 coords_t: &4004e1c6
 coords_b: &3f85c1fc
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.6.664f.3870 {
 frame_path: "/def/sign/frame/trans_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 4048289790
 area_name: ""
 area_idx: nil
 coords_l: &3f47ef84
 coords_r: &3fbc3eb0
 coords_t: &40091ee2
 coords_b: &3fd985c7
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.99b8.e0f0 {
 text: 68
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1831469055
 area_name: ""
 area_idx: nil
 coords_l: &3f4e3ba7
 coords_r: &3fb918a7
 coords_t: &40084ac4
 coords_b: &3fdc7c9c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.99b8.e570 {
 text: "G\xc3\x84VLE"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2537422847
 area_name: ""
 area_idx: nil
 coords_l: &3fcfde87
 coords_r: 3
 coords_t: &40068d5c
 coords_b: &3fdff769
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.99b8.ef30 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3018063870
 area_name: ""
 area_idx: nil
 coords_l: &3f5e724c
 coords_r: &402db2f8
 coords_t: &3fcfab97
 coords_b: &3fa28848
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.99b8.fbf0 {
 text: NORR
 font_face: "/font/sign/swe.font"
 font_size: &3ec28f5c
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4095737854
 area_name: ""
 area_idx: nil
 coords_l: &3f5e724c
 coords_r: &402db2f8
 coords_t: &3fa83200
 coords_b: &3f761d60
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.6.664f.4050 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2585395199
 area_name: ""
 area_idx: nil
 coords_l: &3f478197
 coords_r: &4023a9de
 coords_t: &3fcdd1d0
 coords_b: &3f7128d0
 z_order: 9
 tag: ""
}

}
