SiiNunit
{
sign_board_template : _nameless.1.058e.02e0 {
 board_name: "se overkalix 02"
 width: 4
 height: &404ccccd
 model_name: poc_5g04w
 items: 15
 items[0]: _nameless.1.0588.b480
 items[1]: _nameless.1.0583.c030
 items[2]: _nameless.1.0588.b840
 items[3]: _nameless.1.0583.b590
 items[4]: _nameless.1.058e.07f0
 items[5]: _nameless.1.0588.d7c0
 items[6]: _nameless.1.0583.a2d0
 items[7]: _nameless.1.0583.b6d0
 items[8]: _nameless.1.0588.d700
 items[9]: _nameless.1.058e.0a30
 items[10]: _nameless.1.0588.bf00
 items[11]: _nameless.1.0588.b0c0
 items[12]: _nameless.1.058e.0ac0
 items[13]: _nameless.1.0588.c080
 items[14]: _nameless.1.0583.c670
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0588.b480 {
 text: PAJALA
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 670302208
 area_name: ""
 area_idx: nil
 coords_l: &3f81b9f7
 coords_r: &4021fbb4
 coords_t: &3faa46f2
 coords_b: &3f69609a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0583.c030 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3084124158
 area_name: ""
 area_idx: nil
 coords_l: &4064f578
 coords_r: &40776544
 coords_t: &4009b8b6
 coords_b: &3ee8ba30
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0588.b840 {
 text: "\xc3\x96VERKALIX"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3030253566
 area_name: ""
 area_idx: nil
 coords_l: &3ddc87b0
 coords_r: &40012020
 coords_t: &3f5c2bb2
 coords_b: &3eea038a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0583.b590 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1491599359
 area_name: ""
 area_idx: nil
 coords_l: &406538aa
 coords_r: &40772212
 coords_t: &4010576d
 coords_b: &3ffb6edd
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.058e.07f0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1013317632
 area_name: ""
 area_idx: nil
 coords_l: &3dfd17e8
 coords_r: &3f72d382
 coords_t: &3fa84668
 coords_b: &3f6bf854
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0588.d7c0 {
 text: 392
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3216769022
 area_name: ""
 area_idx: nil
 coords_l: &3e1cad70
 coords_r: &3f6b4b30
 coords_t: &3fa72166
 coords_b: &3f709bcf
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0583.a2d0 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1336541184
 area_name: ""
 area_idx: nil
 coords_l: &40518dc4
 coords_r: &406cdc9c
 coords_t: &3fdc403c
 coords_b: &3fb7d71c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0583.b6d0 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3892183038
 area_name: ""
 area_idx: nil
 coords_l: &40593cc2
 coords_r: &406d9658
 coords_t: &3fdd4a6d
 coords_b: &3fb6cceb
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.0588.d700 {
 text: "LULE\xc3\x85"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 84803584
 area_name: ""
 area_idx: nil
 coords_l: &403bd9b0
 coords_r: &407cc374
 coords_t: &4031bdc9
 coords_b: &4016f277
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.058e.0a30 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1083834368
 area_name: ""
 area_idx: nil
 coords_l: &40019dc5
 coords_r: &403669e6
 coords_t: &40309f80
 coords_b: &40177a61
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.0588.bf00 {
 text: E10
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2266890239
 area_name: ""
 area_idx: nil
 coords_l: &40037fdd
 coords_r: &403487d2
 coords_t: &40300d00
 coords_b: &4018a341
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.0588.b0c0 {
 text: "\xc3\x96VERTORNE\xc3\x85"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 871759872
 area_name: ""
 area_idx: nil
 coords_l: &3f46034e
 coords_r: &40447340
 coords_t: &3fe71364
 coords_b: &3fb17cbf
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.058e.0ac0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3902930942
 area_name: ""
 area_idx: nil
 coords_l: &3dfd17e8
 coords_r: &3f354cca
 coords_t: &3fe4d6d2
 coords_b: &3fb28c94
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.0588.c080 {
 text: 98
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1675362303
 area_name: ""
 area_idx: nil
 coords_l: &3e13e640
 coords_r: &3f2ff63e
 coords_t: &3fe3b1d0
 coords_b: &3fb4de52
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.0583.c670 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1171128320
 area_name: ""
 area_idx: nil
 coords_l: &405033d9
 coords_r: &4063a545
 coords_t: &3fdd2a21
 coords_b: &3fb6474b
 z_order: 15
 tag: ""
}

}
