SiiNunit
{
sign_board_template : _nameless.62d4.ff30 {
 board_name: "se overbyn 01"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07i
 items: 17
 items[0]: _nameless.62de.e690
 items[1]: _nameless.62cb.9700
 items[2]: _nameless.62d4.e670
 items[3]: _nameless.62de.f130
 items[4]: _nameless.62d4.e700
 items[5]: _nameless.62de.f6d0
 items[6]: _nameless.62df.0670
 items[7]: _nameless.62de.fe50
 items[8]: _nameless.62d5.0dd0
 items[9]: _nameless.62d5.11c0
 items[10]: _nameless.62de.e550
 items[11]: _nameless.62d5.2600
 items[12]: _nameless.62df.03f0
 items[13]: _nameless.4.10aa.67b0
 items[14]: _nameless.4.10aa.6d50
 items[15]: _nameless.4.10aa.4cd0
 items[16]: _nameless.1.2416.b090
 dynamic_attributes: 0
}

sign_template_image : _nameless.62de.e690 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2398355455
 area_name: ""
 area_idx: nil
 coords_l: &3d40dbd0
 coords_r: &3e9cab62
 coords_t: &3f2d4c81
 coords_b: &3e3181ec
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.62cb.9700 {
 text: DIGERBERGET
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3021733886
 area_name: ""
 area_idx: nil
 coords_l: &3f0e4cc0
 coords_r: &40233b7a
 coords_t: &3f75a726
 coords_b: &3f2b0505
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.62d4.e670 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3723886590
 area_name: ""
 area_idx: nil
 coords_l: &3f110fef
 coords_r: &3fd745d0
 coords_t: &3f198709
 coords_b: &3e152d8a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.62de.f130 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2517237759
 area_name: ""
 area_idx: nil
 coords_l: &3e146a83
 coords_r: &3ef87090
 coords_t: &3f6177dc
 coords_b: &3f11d6c4
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.62d4.e700 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 830472192
 area_name: ""
 area_idx: nil
 coords_l: &3f264928
 coords_r: &3f7b0bb4
 coords_t: &3f0a09c9
 coords_b: &3e551ce8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.62de.f6d0 {
 atlas_path: "/def/sign/atlas/camp_site_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3495297022
 area_name: ""
 area_idx: nil
 coords_l: &3f30fba8
 coords_r: &3f705934
 coords_t: &3efbb62c
 coords_b: &3e82ebd8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.62df.0670 {
 atlas_path: "/def/sign/atlas/camp_houses_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3993239550
 area_name: ""
 area_idx: nil
 coords_l: &3f7d7608
 coords_r: &3fa15334
 coords_t: &3eff199a
 coords_b: &3e7f10d0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.62de.fe50 {
 atlas_path: "/def/sign/atlas/bath_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1019609088
 area_name: ""
 area_idx: nil
 coords_l: &3fa62544
 coords_r: &3fc94ea4
 coords_t: &3f02ab1e
 coords_b: &3e716170
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.62d5.0dd0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 369229824
 area_name: ""
 area_idx: nil
 coords_l: &3f75acf2
 coords_r: &3fa537bf
 coords_t: &3f0a09c9
 coords_b: &3e551ce8
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.62d5.11c0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2200174591
 area_name: ""
 area_idx: nil
 coords_l: &3fa28951
 coords_r: &3fccea97
 coords_t: &3f09e304
 coords_b: &3e5481d0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.62de.e550 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4112121854
 area_name: ""
 area_idx: nil
 coords_l: &3e39acb7
 coords_r: &3f012f96
 coords_t: &3f695a58
 coords_b: &3f1695ee
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.62d5.2600 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2989228030
 area_name: ""
 area_idx: nil
 coords_l: &3fd17711
 coords_r: &3ff59871
 coords_t: &3f046df4
 coords_b: &3e6991e0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.62df.03f0 {
 atlas_path: "/def/sign/atlas/caravan_park_no.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 597688320
 area_name: ""
 area_idx: nil
 coords_l: &3fcf5d67
 coords_r: &3ff32d01
 coords_t: &3ee68cba
 coords_b: &3e97181e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.10aa.67b0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1745354751
 area_name: ""
 area_idx: nil
 coords_l: &3d40dbd0
 coords_r: &3e9cab62
 coords_t: &3f2d4c81
 coords_b: &3e3181ec
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.10aa.6d50 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 1048313856
 area_name: ""
 area_idx: nil
 coords_l: &3dffdf46
 coords_r: &3eee3320
 coords_t: &3f6177dc
 coords_b: &3f11d6c4
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.10aa.4cd0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4077780990
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd372
 coords_r: &3f1031ae
 coords_t: &3f2d4c81
 coords_b: &3e3181ec
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.2416.b090 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 565313536
 area_name: ""
 area_idx: nil
 coords_l: &3de45bc6
 coords_r: &3ede9fc2
 coords_t: &3f6ad3c6
 coords_b: &3f180f5c
 z_order: 17
 tag: ""
}

}
