SiiNunit
{
sign_board_template : _nameless.3.ce98.5c50 {
 board_name: "se ornskoldsvik 14"
 width: &40a23d71
 height: &4031eb85
 model_name: poc_5g03b
 items: 7
 items[0]: _nameless.3.d00b.7ea0
 items[1]: _nameless.3.cbe4.0520
 items[2]: _nameless.3.cbe3.f3e0
 items[3]: _nameless.3.ce98.49c0
 items[4]: _nameless.3.d00b.7b80
 items[5]: _nameless.3.cbe3.e8a0
 items[6]: _nameless.3.e87d.ee70
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d00b.7ea0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1395392512
 area_name: ""
 area_idx: nil
 coords_l: &40838596
 coords_r: &40912dc2
 coords_t: &3fde8dbf
 coords_b: &3f8cf381
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.cbe4.0520 {
 text: "H\xc3\xa4gglunds Arena"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 566624256
 area_name: ""
 area_idx: nil
 coords_l: &3ebd2580
 coords_r: 4
 coords_t: &4021a9cd
 coords_b: &3fe76e25
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.cbe3.f3e0 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 953155584
 area_name: ""
 area_idx: nil
 coords_l: &3f82a984
 coords_r: &4050a990
 coords_t: &3fe632c5
 coords_b: &3fafe12f
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.ce98.49c0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 12734208
 opacity: 1
 id: 2005663743
 area_name: ""
 area_idx: nil
 coords_l: &3eda9bae
 coords_r: &3f66ad65
 coords_t: &3fe83979
 coords_b: &3fab89b2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d00b.7b80 {
 atlas_path: "/def/sign/atlas/round_small_left_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1937506303
 area_name: ""
 area_idx: nil
 coords_l: &40744757
 coords_r: &409198fc
 coords_t: &40072e34
 coords_b: &3fc7c920
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.cbe3.e8a0 {
 text: P
 font_face: "/font/sign/swe.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1349910528
 area_name: ""
 area_idx: nil
 coords_l: &3ecb0364
 coords_r: &3f6e798a
 coords_t: &3fe77a73
 coords_b: &3fae2743
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e87d.ee70 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 427163648
 area_name: ""
 area_idx: nil
 coords_l: &40733359
 coords_r: &40842578
 coords_t: &40029617
 coords_b: &3fdafd03
 z_order: 7
 tag: ""
}

}
