SiiNunit
{
sign_board_template : _nameless.4.255a.f370 {
 board_name: "se ornskoldsvik 05"
 width: 6
 height: 2
 model_name: poc_5g02c
 items: 20
 items[0]: _nameless.4.2563.3da0
 items[1]: _nameless.4.2563.3e40
 items[2]: _nameless.4.2563.4020
 items[3]: _nameless.4.2563.4660
 items[4]: _nameless.4.2563.4480
 items[5]: _nameless.4.255a.d7e0
 items[6]: _nameless.4.21db.6060
 items[7]: _nameless.4.2563.4200
 items[8]: _nameless.4.21db.31e0
 items[9]: _nameless.4.255a.dd80
 items[10]: _nameless.4.21db.3360
 items[11]: _nameless.4.255a.ed40
 items[12]: _nameless.4.2563.42a0
 items[13]: _nameless.4.2563.4b60
 items[14]: _nameless.4.21db.7ce0
 items[15]: _nameless.4.21db.8520
 items[16]: _nameless.4.21db.86a0
 items[17]: _nameless.4.2563.4d40
 items[18]: _nameless.4.70e6.bf20
 items[19]: _nameless.4.1b4d.60c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.2563.3da0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 234487808
 area_name: ""
 area_idx: nil
 coords_l: &3fe75270
 coords_r: &4008470e
 coords_t: &3ff7c49e
 coords_b: &3f617fdc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.2563.3e40 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2936012798
 area_name: ""
 area_idx: nil
 coords_l: &3fe7a7de
 coords_r: &40081c57
 coords_t: &40049e25
 coords_b: &3fe0ab7c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.2563.4020 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3103784958
 area_name: ""
 area_idx: nil
 coords_l: &407a444f
 coords_r: &4087711c
 coords_t: &3ff7c49e
 coords_b: &3f617fdc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.2563.4660 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1563033599
 area_name: ""
 area_idx: nil
 coords_l: &407a6f07
 coords_r: &40875bbe
 coords_t: &40049e25
 coords_b: &3fe0ab7c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.2563.4480 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 236060672
 area_name: ""
 area_idx: nil
 coords_l: &40814eba
 coords_r: &408ce3ba
 coords_t: &3fb3dbba
 coords_b: &3f89832e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.255a.d7e0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 4152360958
 area_name: ""
 area_idx: nil
 coords_l: &408f8608
 coords_r: &40bc41df
 coords_t: &3fb6db6e
 coords_b: &3f697b8c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.21db.6060 {
 text: "Innebandy-<br>arena"
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 1236271104
 area_name: ""
 area_idx: nil
 coords_l: &4090e10e
 coords_r: &40be50d8
 coords_t: &3fb6db6e
 coords_b: &3f661943
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.2563.4200 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2669412351
 area_name: ""
 area_idx: nil
 coords_l: &3fd13a7a
 coords_r: &3fff8e4a
 coords_t: &3fb3de30
 coords_b: &3f8985a4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.21db.31e0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3296329726
 area_name: ""
 area_idx: nil
 coords_l: &40171364
 coords_r: &4039924a
 coords_t: &40053610
 coords_b: &3fdc234c
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.4.255a.dd80 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 671612928
 area_name: ""
 area_idx: nil
 coords_l: &3dfe1358
 coords_r: &3fc78920
 coords_t: &3fbcc6a6
 coords_b: &3f86e198
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.21db.3360 {
 text: Sjukhus
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1979449343
 area_name: ""
 area_idx: nil
 coords_l: &3f08559d
 coords_r: &3fc975e0
 coords_t: &3fb8dc08
 coords_b: &3f8c049c
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.4.255a.ed40 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2854354943
 area_name: ""
 area_idx: nil
 coords_l: &3e385894
 coords_r: &3f006abe
 coords_t: &3fb6ba96
 coords_b: &3f8d9046
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.2563.42a0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 654442496
 area_name: ""
 area_idx: nil
 coords_l: &3fd212f0
 coords_r: &3ffa7eba
 coords_t: &3fb6dcec
 coords_b: &3f8e7122
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.2563.4b60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2320629759
 area_name: ""
 area_idx: nil
 coords_l: &4082da8a
 coords_r: &408cf588
 coords_t: &3fb6da76
 coords_b: &3f8e6eac
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.21db.7ce0 {
 text: 352
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2957508606
 area_name: ""
 area_idx: nil
 coords_l: &403b6da7
 coords_r: &406c1247
 coords_t: &40053610
 coords_b: &3fdc234c
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.4.21db.8520 {
 text: HAPARANDA
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1242431488
 area_name: ""
 area_idx: nil
 coords_l: &40005013
 coords_r: &4080e0d2
 coords_t: &3fd9b17c
 coords_b: &3faeadff
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.21db.86a0 {
 text: FREDRIKA
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1630797823
 area_name: ""
 area_idx: nil
 coords_l: &40005013
 coords_r: &4080e0d2
 coords_t: &3fb33272
 coords_b: &3f882ef6
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.2563.4d40 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4206493694
 area_name: ""
 area_idx: nil
 coords_l: &3e599964
 coords_r: &3ef03512
 coords_t: &3fb2927a
 coords_b: &3f91b862
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.4.70e6.bf20 {
 atlas_path: "/def/sign/atlas/route_frame_green1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3178233854
 area_name: ""
 area_idx: nil
 coords_l: &40171b5f
 coords_r: &40398a4f
 coords_t: &4005748b
 coords_b: &3fda7d16
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.4.1b4d.60c0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4210032638
 area_name: ""
 area_idx: nil
 coords_l: &40396308
 coords_r: &406e1ce6
 coords_t: &4005748b
 coords_b: &3fda7d16
 z_order: 18
 tag: ""
}

}
