SiiNunit
{
sign_board_template : _nameless.1.0553.19e0 {
 board_name: "se rannasen 11"
 width: 4
 height: &402ccccd
 model_name: poc_5g042
 items: 10
 items[0]: _nameless.1.055d.6080
 items[1]: _nameless.1.054d.68f0
 items[2]: _nameless.1.055d.7880
 items[3]: _nameless.1.0553.3210
 items[4]: _nameless.1.055d.5cc0
 items[5]: _nameless.1.055d.6d40
 items[6]: _nameless.1.054d.5950
 items[7]: _nameless.1.0553.17a0
 items[8]: _nameless.1.055d.62c0
 items[9]: _nameless.1.055d.6e00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.055d.6080 {
 text: "STR\xc3\x96MSUND"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 942145536
 area_name: ""
 area_idx: nil
 coords_l: &3fdda2f7
 coords_r: &407b7887
 coords_t: &3ffa1272
 coords_b: &3fcd5374
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.054d.68f0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 406454272
 area_name: ""
 area_idx: nil
 coords_l: &3dd56c70
 coords_r: &3eda49cd
 coords_t: &3fc5c434
 coords_b: &3f61eb42
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.055d.7880 {
 text: ARVIDSJAUR
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1223294976
 area_name: ""
 area_idx: nil
 coords_l: &3fdda2f7
 coords_r: &407d3f89
 coords_t: &4016400e
 coords_b: &3fffc122
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.0553.3210 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1107951616
 area_name: ""
 area_idx: nil
 coords_l: &3f3627bd
 coords_r: &3fcabfb0
 coords_t: &400b0025
 coords_b: &3fe38706
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.055d.5cc0 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 997982208
 area_name: ""
 area_idx: nil
 coords_l: &3f3e1f16
 coords_r: &3fc6c409
 coords_t: &400a6d1a
 coords_b: &3fe5daf2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.055d.6d40 {
 text: "\xc3\x96STERSUND"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2511470591
 area_name: ""
 area_idx: nil
 coords_l: &3f31061b
 coords_r: &403a4c1d
 coords_t: &3fc84e9a
 coords_b: &3f9b8f9f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.054d.5950 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3594256382
 area_name: ""
 area_idx: nil
 coords_l: &3e458532
 coords_r: &3f007698
 coords_t: &3fea437e
 coords_b: &3f69bfc4
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.0553.17a0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2377908223
 area_name: ""
 area_idx: nil
 coords_l: &3f35f576
 coords_r: &400a8328
 coords_t: &3f931057
 coords_b: &3f482b93
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.055d.62c0 {
 text: Arenabyn
 font_face: "/font/sign/swe.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4005560318
 area_name: ""
 area_idx: nil
 coords_l: &3f4132c4
 coords_r: &400c9882
 coords_t: &3f94b79e
 coords_b: &3f4ff145
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.055d.6e00 {
 text: "500<sub scale=0.8>  </sub>m"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3700293630
 area_name: ""
 area_idx: nil
 coords_l: &3faa1657
 coords_r: &4026c485
 coords_t: &3f3846f0
 coords_b: &3ebd91f2
 z_order: 10
 tag: ""
}

}
