SiiNunit
{
sign_board_template : _nameless.4.4216.4680 {
 board_name: "se stack old white 01"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g00a
 items: 13
 items[0]: _nameless.4.41f3.2150
 items[1]: _nameless.4.41f9.b9e0
 items[2]: _nameless.4.41f3.28d0
 items[3]: _nameless.4.41f9.d600
 items[4]: _nameless.4.41f9.c340
 items[5]: _nameless.4.41f9.d6a0
 items[6]: _nameless.4.41f9.d560
 items[7]: _nameless.4.41f9.d060
 items[8]: _nameless.4.1a78.3a10
 items[9]: _nameless.f09.9a10
 items[10]: _nameless.f09.b130
 items[11]: _nameless.f09.a410
 items[12]: _nameless.4.1a78.4a90
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.41f3.2150 {
 text: XXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1210580992
 area_name: ""
 area_idx: nil
 coords_l: &3fb162c6
 coords_r: &408060c1
 coords_t: &3f8c1830
 coords_b: &3ecf07d9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.41f9.b9e0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2641494015
 area_name: ""
 area_idx: nil
 coords_l: &3f9db427
 coords_r: &3fab8ceb
 coords_t: &3f8adad9
 coords_b: &3eda7765
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.41f3.28d0 {
 text: "<font xscale=1.6>-</font>"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2920153086
 area_name: ""
 area_idx: nil
 coords_l: &3f23eafe
 coords_r: &3fa27da5
 coords_t: &3f8c3046
 coords_b: &3ee39081
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.41f9.d600 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4138729470
 area_name: ""
 area_idx: nil
 coords_l: &3f35ebd8
 coords_r: &3f9af5ec
 coords_t: &3f80cbd5
 coords_b: &3f0197aa
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.41f9.c340 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 701366272
 area_name: ""
 area_idx: nil
 coords_l: &3f35ebd8
 coords_r: &3f9af5ec
 coords_t: &3f80cbd5
 coords_b: &3f0197aa
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.41f9.d6a0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1950613503
 area_name: ""
 area_idx: nil
 coords_l: &3f0fe24f
 coords_r: &3f2b93d9
 coords_t: &3f8b8cda
 coords_b: &3ed7af60
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.41f9.d560 {
 atlas_path: "/def/sign/atlas/arrow_turn_fi.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 1221722112
 area_name: ""
 area_idx: nil
 coords_l: &3e15e5c3
 coords_r: &3f042e8b
 coords_t: &3f6f34b1
 coords_b: &3f107f9b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.41f9.d060 {
 atlas_path: "/def/sign/atlas/arrow_up_fi.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 289013760
 area_name: ""
 area_idx: nil
 coords_l: &3e072160
 coords_r: &3f07dfa4
 coords_t: &3f72e5cc
 coords_b: &3f0cce80
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.1a78.3a10 {
 text: "<font xscale=1.6>-</font>"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2679635967
 area_name: ""
 area_idx: nil
 coords_l: &3f47c20a
 coords_r: &3fb4692b
 coords_t: &3f8c3046
 coords_b: &3ee39081
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.f09.9a10 {
 atlas_path: "/def/sign/atlas/hospital_no.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 261226496
 area_name: ""
 area_idx: nil
 coords_l: &3f59c2e4
 coords_r: &3face172
 coords_t: &3f80cbd5
 coords_b: &3f0197aa
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.f09.b130 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2418933759
 area_name: ""
 area_idx: nil
 coords_l: &3f59c2e4
 coords_r: &3face172
 coords_t: &3f80cbd5
 coords_b: &3f0197aa
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.f09.a410 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2839019519
 area_name: ""
 area_idx: nil
 coords_l: &3fc41a8e
 coords_r: &3fd1f352
 coords_t: &3f8adad9
 coords_b: &3eda7765
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.1a78.4a90 {
 text: XXXXXX
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2013134847
 area_name: ""
 area_idx: nil
 coords_l: &3fdc3870
 coords_r: &408060c1
 coords_t: &3f8c1830
 coords_b: &3ecf07d9
 z_order: 13
 tag: ""
}

}
