SiiNunit
{
sign_board_template : _nameless.e9fe.1090 {
 board_name: "se sodertalje 08b"
 width: 2
 height: 1
 model_name: poc_5g006
 items: 6
 items[0]: _nameless.c8ac.66c0
 items[1]: _nameless.c8ac.6760
 items[2]: _nameless.c8ac.6940
 items[3]: _nameless.e9fe.05e0
 items[4]: _nameless.1.0a2b.d530
 items[5]: _nameless.c8ac.5fe0
 dynamic_attributes: 0
}

sign_template_image : _nameless.c8ac.66c0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2288648191
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e8b31c9
 coords_t: &3efd4358
 coords_b: &3e98ae4b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c8ac.6760 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3138387966
 area_name: ""
 area_idx: nil
 coords_l: &3dd5e7e2
 coords_r: &3ef1e93d
 coords_t: &3f362340
 coords_b: &3ec31ccb
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c8ac.6940 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 712376320
 area_name: ""
 area_idx: nil
 coords_l: &3f0ca2bc
 coords_r: &3f4e49c4
 coords_t: &3f200718
 coords_b: &3ebcc01f
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.e9fe.05e0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 815792128
 area_name: ""
 area_idx: nil
 coords_l: &3f038e26
 coords_r: &3f575e5a
 coords_t: &3f291ba8
 coords_b: &3eaa96eb
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0a2b.d530 {
 text: "HOVSJ\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 1642987519
 area_name: ml2
 area_idx: nil
 coords_l: &3f64e91a
 coords_r: 2
 coords_t: &3f2a6ddc
 coords_b: &3ead7277
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.c8ac.5fe0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2647392255
 area_name: ""
 area_idx: nil
 coords_l: &3da16896
 coords_r: &3efac35a
 coords_t: &3f3e5114
 coords_b: &3eaa38f5
 z_order: 6
 tag: ""
}

}
