SiiNunit
{
sign_board_template : _nameless.60a9.a390 {
 board_name: "se stockholm nacka 06"
 width: &408ccccd
 height: 3
 model_name: poc_5g050
 items: 17
 items[0]: _nameless.60a2.f590
 items[1]: _nameless.60a9.9d60
 items[2]: _nameless.60b4.7f00
 items[3]: _nameless.60a9.aed0
 items[4]: _nameless.60a2.e210
 items[5]: _nameless.60b4.99e0
 items[6]: _nameless.60b4.9580
 items[7]: _nameless.60a9.9580
 items[8]: _nameless.60a2.f890
 items[9]: _nameless.60a2.e8d0
 items[10]: _nameless.60b4.7fa0
 items[11]: _nameless.60a2.ed50
 items[12]: _nameless.60b4.8cc0
 items[13]: _nameless.60a2.ee10
 items[14]: _nameless.60b4.80e0
 items[15]: _nameless.60a2.eed0
 items[16]: _nameless.60b4.82c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.60a2.f590 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1957298175
 area_name: ""
 area_idx: nil
 coords_l: &3fdfeb4b
 coords_r: &4079a61e
 coords_t: &40460097
 coords_b: &402fc503
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.60a9.9d60 {
 frame_path: "/def/sign/frame/frame_green_cz.sii"
 color: 16777215
 opacity: 1
 id: 722337792
 area_name: ""
 area_idx: nil
 coords_l: &3e1539e0
 coords_r: &4035630e
 coords_t: &3fe8aef3
 coords_b: &3f445fb4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.60b4.7f00 {
 atlas_path: "/def/sign/atlas/highway2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1799094271
 area_name: ""
 area_idx: nil
 coords_l: &40136032
 coords_r: &402dda1f
 coords_t: &3fd98a47
 coords_b: &3fa49671
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.60a9.aed0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 789053440
 area_name: ""
 area_idx: nil
 coords_l: &3fe07033
 coords_r: &40870380
 coords_t: &402b241d
 coords_b: &400ebbdf
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.60a2.e210 {
 text: "Stadsg\xc3\xa5rden"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3414163454
 area_name: ""
 area_idx: nil
 coords_l: &401a4d24
 coords_r: &4086cb64
 coords_t: &402af495
 coords_b: &400ef7dd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.60b4.99e0 {
 atlas_path: "/def/sign/atlas/ship_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1609302015
 area_name: ""
 area_idx: nil
 coords_l: &3fe84b7d
 coords_r: &401f4eaa
 coords_t: &402769ab
 coords_b: &4011d535
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.60b4.9580 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2164916223
 area_name: ml1
 area_idx: nil
 coords_l: &3f5867bc
 coords_r: &3fdfc631
 coords_t: &3fd958ff
 coords_b: &3fa4476e
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.60a9.9580 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2934964222
 area_name: ""
 area_idx: nil
 coords_l: &407b9b7a
 coords_r: &40879caf
 coords_t: &4045cdeb
 coords_b: &402fbb47
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.60a2.f890 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1817706495
 area_name: ""
 area_idx: nil
 coords_l: &407b9b7a
 coords_r: &40879caf
 coords_t: &4045a8fb
 coords_b: &402fe9e5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.60a2.e8d0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3995729918
 area_name: ml1
 area_idx: nil
 coords_l: &3f5e9d20
 coords_r: &3fdc3615
 coords_t: &3fd609c1
 coords_b: &3fa796a9
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.60b4.7fa0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 208928768
 area_name: ml1
 area_idx: nil
 coords_l: &3e8d96d0
 coords_r: &3f5dbeb0
 coords_t: &3fd958ff
 coords_b: &3fa4476b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.60a2.ed50 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2271084543
 area_name: ml1
 area_idx: nil
 coords_l: &3e9dd5f4
 coords_r: &3f573452
 coords_t: &3fd609c1
 coords_b: &3fa796ab
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.60b4.8cc0 {
 atlas_path: "/def/sign/atlas/route_frame_blue1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3060662270
 area_name: ml1
 area_idx: nil
 coords_l: &3fdcff4e
 coords_r: &40143c79
 coords_t: &3fd99926
 coords_b: &3fa48792
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.60a2.ee10 {
 text: 75
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2553544703
 area_name: ml1
 area_idx: nil
 coords_l: &3fe10f16
 coords_r: &401299e1
 coords_t: &3fd649e7
 coords_b: &3fa7d6d1
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.60b4.80e0 {
 atlas_path: "/def/sign/atlas/round_left_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3999137790
 area_name: ""
 area_idx: nil
 coords_l: &4039efdb
 coords_r: &407b78a0
 coords_t: &4009eee3
 coords_b: &3f3b0531
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.60a2.eed0 {
 text: "STOCKHOLM V"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1055916032
 area_name: ""
 area_idx: nil
 coords_l: &3e89eab0
 coords_r: &402cb41a
 coords_t: &3f9b5d56
 coords_b: &3f5dcc5e
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.60b4.82c0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 195035136
 area_name: ""
 area_idx: nil
 coords_l: &405bfada
 coords_r: &40727e12
 coords_t: &40098923
 coords_b: &3fe60bd6
 z_order: 17
 tag: ""
}

}
