SiiNunit
{
sign_board_template : _nameless.62e7.4cd0 {
 board_name: "se stockholm e4 lindvreten 01"
 width: &40a23d71
 height: &4031eb85
 model_name: poc_5g04k
 items: 10
 items[0]: _nameless.62e7.3b60
 items[1]: _nameless.62de.f140
 items[2]: _nameless.62de.c5c0
 items[3]: _nameless.62de.de80
 items[4]: _nameless.62d4.ee20
 items[5]: _nameless.62d4.e9c0
 items[6]: _nameless.62d4.d200
 items[7]: _nameless.62d4.e740
 items[8]: _nameless.62d4.f3c0
 items[9]: _nameless.62e7.3530
 dynamic_attributes: 0
}

sign_template_frame : _nameless.62e7.3b60 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2100297727
 area_name: ""
 area_idx: nil
 coords_l: &3fbb88ee
 coords_r: &4092b742
 coords_t: &400fd247
 coords_b: &3f91720b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.62de.f140 {
 text: "NYN\xc3\x84SHAMN"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1012531200
 area_name: ""
 area_idx: nil
 coords_l: &3fb7d060
 coords_r: &40939fde
 coords_t: &403a4475
 coords_b: &401769f5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.62de.c5c0 {
 text: "KUNGENS<br>KURVA"
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d23d70a
 id: 1525153791
 area_name: ""
 area_idx: nil
 coords_l: &4017d05f
 coords_r: &4092d3f1
 coords_t: &400f5b4e
 coords_b: &3f929e5a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.62de.de80 {
 text: "<font xscale=0.8>150.2</font>"
 font_face: "/font/sign/swe.font"
 font_size: &3eb851ec
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2297823231
 area_name: ""
 area_idx: nil
 coords_l: &408193c8
 coords_r: &409808cc
 coords_t: &406147ac
 coords_b: &404cfb9a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.62d4.ee20 {
 atlas_path: "/def/sign/atlas/arrow_exit_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 134610944
 area_name: ""
 area_idx: nil
 coords_l: &3ef2dbd3
 coords_r: &3fa16d73
 coords_t: &4021f15b
 coords_b: &3fadfcc7
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.62d4.e9c0 {
 atlas_path: "/def/sign/atlas/exit_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2785542143
 area_name: ""
 area_idx: nil
 coords_l: &4067deb2
 coords_r: &40816327
 coords_t: &405e1478
 coords_b: &404ef230
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.62d4.d200 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1839071231
 area_name: ""
 area_idx: nil
 coords_l: &3f0e65d8
 coords_r: &3f8658a6
 coords_t: &401410df
 coords_b: &3f8c43a1
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.62d4.e740 {
 atlas_path: "/def/sign/atlas/arrow_exit_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2988310526
 area_name: ""
 area_idx: nil
 coords_l: &3f3cba97
 coords_r: &3f9bef8a
 coords_t: &4038d3fb
 coords_b: &4006f293
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.62d4.f3c0 {
 atlas_path: "/def/sign/atlas/shopping_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1799749631
 area_name: ""
 area_idx: nil
 coords_l: &3fd5eb95
 coords_r: &400835ca
 coords_t: &3ff6ebc1
 coords_b: &3fb6ebc1
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.62e7.3530 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 1372717056
 area_name: ""
 area_idx: nil
 coords_l: &3fce053e
 coords_r: &400f6797
 coords_t: &4000d18f
 coords_b: &3fb0d92f
 z_order: 10
 tag: ""
}

}
