SiiNunit
{
sign_board_template : _nameless.4.1524.fc10 {
 board_name: "se storuman 01"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g020
 items: 14
 items[0]: _nameless.4.3b91.1550
 items[1]: _nameless.4.3b91.2090
 items[2]: _nameless.4.3b91.0d30
 items[3]: _nameless.4.3b99.b0d0
 items[4]: _nameless.4.1525.10e0
 items[5]: _nameless.4.3b99.b250
 items[6]: _nameless.4.3b99.b850
 items[7]: _nameless.4.3b99.ecd0
 items[8]: _nameless.4.3b91.1b90
 items[9]: _nameless.4.1525.1170
 items[10]: _nameless.4.3b99.efd0
 items[11]: _nameless.4.1524.f8b0
 items[12]: _nameless.4.3b99.f090
 items[13]: _nameless.4.3b91.1f50
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.3b91.1550 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2010382335
 area_name: ""
 area_idx: nil
 coords_l: &3ff9d882
 coords_r: &400d655b
 coords_t: &3f95b828
 coords_b: &3eade64a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.3b91.2090 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3460694014
 area_name: ""
 area_idx: nil
 coords_l: &400763c6
 coords_r: &4020df4e
 coords_t: &3fa48d8e
 coords_b: &3f829380
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.3b91.0d30 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3191865342
 area_name: ""
 area_idx: nil
 coords_l: &3fe19dbd
 coords_r: &40194c4e
 coords_t: &3fa595e1
 coords_b: &3f818b2f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.3b99.b0d0 {
 text: "MO I RANA"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3237871614
 area_name: ""
 area_idx: nil
 coords_l: &4016bb16
 coords_r: &407de47b
 coords_t: &3f71bde4
 coords_b: &3f0c213d
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.1525.10e0 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2341339135
 area_name: ""
 area_idx: nil
 coords_l: &40275718
 coords_r: &4052db7c
 coords_t: &3faae694
 coords_b: &3f797d40
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.3b99.b250 {
 text: E12
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 365035520
 area_name: ""
 area_idx: nil
 coords_l: &4028e473
 coords_r: &40514e23
 coords_t: &3fa8f04f
 coords_b: &3f7d69ca
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.3b99.b850 {
 text: "UME\xc3\x85"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2756313087
 area_name: ""
 area_idx: nil
 coords_l: &3df03b40
 coords_r: &3f703ce0
 coords_t: &3f6f4ac0
 coords_b: &3f09ae15
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.3b99.ecd0 {
 text: "\xc3\x96STERSUND"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3425042430
 area_name: ""
 area_idx: nil
 coords_l: &3df03b40
 coords_r: &3fea01dd
 coords_t: &3f113d09
 coords_b: &3e2e8184
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.3b91.1b90 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2231369727
 area_name: ""
 area_idx: nil
 coords_l: &3fd2fda6
 coords_r: &4002fa5b
 coords_t: &3fa48d8e
 coords_b: &3f829380
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.1525.1170 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 163577856
 area_name: ""
 area_idx: nil
 coords_l: &3e0a0110
 coords_r: &3f5d1746
 coords_t: &3faae694
 coords_b: &3f797d40
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.3b99.efd0 {
 text: E12
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1090125824
 area_name: ""
 area_idx: nil
 coords_l: &3e24a014
 coords_r: &3f566f8f
 coords_t: &3fa8f04f
 coords_b: &3f7d69ca
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.4.1524.f8b0 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 245104640
 area_name: ""
 area_idx: nil
 coords_l: &3f5dbea9
 coords_r: &3fcc2ad6
 coords_t: &3faae694
 coords_b: &3f797d40
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.3b99.f090 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 644612096
 area_name: ""
 area_idx: nil
 coords_l: &3f64666a
 coords_r: &3fc8d6fa
 coords_t: &3fa8f04f
 coords_b: &3f7d69ca
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.3b91.1f50 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2935619582
 area_name: ""
 area_idx: nil
 coords_l: &4011219d
 coords_r: &4020a57f
 coords_t: &3fa38e3a
 coords_b: &3f848676
 z_order: 14
 tag: ""
}

}
