SiiNunit
{
sign_board_template : _nameless.4.d119.94a0 {
 board_name: "se skanesfagerhult 04"
 width: 3
 height: 3
 model_name: poc_5g07m
 items: 9
 items[0]: _nameless.5.5721.1260
 items[1]: _nameless.4.d119.a580
 items[2]: _nameless.4.d119.9da0
 items[3]: _nameless.5.5721.1c20
 items[4]: _nameless.4.4c71.c840
 items[5]: _nameless.4.4c71.b440
 items[6]: _nameless.5.5721.23a0
 items[7]: _nameless.4.4c71.b300
 items[8]: _nameless.4.4c71.b3a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.5721.1260 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d3851ec
 id: 572784640
 area_name: ""
 area_idx: nil
 coords_l: &3f508d00
 coords_r: 3
 coords_t: &3fd5a389
 coords_b: &3fa17746
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.d119.a580 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 4042129406
 area_name: ""
 area_idx: nil
 coords_l: &3fb7285d
 coords_r: &3ff64009
 coords_t: &4007d5c1
 coords_b: &3fd8c378
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.d119.9da0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2447376383
 area_name: ""
 area_idx: nil
 coords_l: &3f517552
 coords_r: &3fb75c2f
 coords_t: &4007d5c1
 coords_b: &3fd8c378
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.5721.1c20 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3487170558
 area_name: ""
 area_idx: nil
 coords_l: &3f52fddc
 coords_r: &3fb697e6
 coords_t: &4007a07d
 coords_b: &3fd92e00
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.4c71.c840 {
 atlas_path: "/def/sign/atlas/highway_3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 844496896
 area_name: ""
 area_idx: nil
 coords_l: &3fbe02ef
 coords_r: &3fef6577
 coords_t: &40051aae
 coords_b: &3fde39a2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.4c71.b440 {
 atlas_path: "/def/sign/atlas/expressway_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3104047102
 area_name: ""
 area_idx: nil
 coords_l: &3fbc6b83
 coords_r: &3ff12b5d
 coords_t: &4004db24
 coords_b: &3fdeda6a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5.5721.23a0 {
 text: LJUNGBY
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d3851ec
 id: 1974468607
 area_name: ""
 area_idx: nil
 coords_l: &3f508d00
 coords_r: 3
 coords_t: &3fa1846e
 coords_b: &3f5ab058
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.4c71.b300 {
 atlas_path: "/def/sign/atlas/round_small_left_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1285947392
 area_name: ""
 area_idx: nil
 coords_l: &3e02e6f4
 coords_r: &3f2c3452
 coords_t: &3ff4174c
 coords_b: &3fbfa32e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.4c71.b3a0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3511156734
 area_name: ""
 area_idx: nil
 coords_l: &3eb43c28
 coords_r: &3f294453
 coords_t: &3fd064a2
 coords_b: &3f86369e
 z_order: 9
 tag: ""
}

}
