SiiNunit
{
sign_board_template : _nameless.3.ce97.5700 {
 board_name: "se skelleftea 14"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07k
 items: 5
 items[0]: _nameless.3.ce6a.b110
 items[1]: _nameless.3.ce04.02b0
 items[2]: _nameless.3.ce6a.d210
 items[3]: _nameless.3.ce04.05d0
 items[4]: _nameless.3.ce97.5790
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ce6a.b110 {
 text: SOLBACKEN
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 590479360
 area_name: ""
 area_idx: nil
 coords_l: &3f866667
 coords_r: &403d70a4
 coords_t: &3f71f8c3
 coords_b: &3f090301
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.ce04.02b0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 307888128
 area_name: ""
 area_idx: nil
 coords_l: &3e446d69
 coords_r: &3ee5e4f8
 coords_t: &3f69f29c
 coords_b: &3e19efd0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ce6a.d210 {
 text: "500<sub scale=0.8>  </sub>m"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2881880062
 area_name: ""
 area_idx: nil
 coords_l: &3f173468
 coords_r: &403a32e6
 coords_t: &3f02f68e
 coords_b: &3dcb6fe0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.ce04.05d0 {
 atlas_path: "/def/sign/atlas/shopping_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3408265214
 area_name: ""
 area_idx: nil
 coords_l: &3f1f8fce
 coords_r: &3f6afd1a
 coords_t: &3f66c03e
 coords_b: &3f143b86
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.ce97.5790 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2319056895
 area_name: ""
 area_idx: nil
 coords_l: &3f1452f8
 coords_r: &3f7639f0
 coords_t: &3f6e715e
 coords_b: &3f0c8a66
 z_order: 5
 tag: ""
}

}
