SiiNunit
{
sign_board_template : _nameless.9506.5960 {
 board_name: "se sodertalje 08"
 width: &40200000
 height: &40151eb8
 model_name: ""
 items: 16
 items[0]: _nameless.9506.59f0
 items[1]: _nameless.9514.bfe0
 items[2]: _nameless.951f.e680
 items[3]: _nameless.951f.d500
 items[4]: _nameless.9506.5330
 items[5]: _nameless.951f.f080
 items[6]: _nameless.9506.3a70
 items[7]: _nameless.9506.5450
 items[8]: _nameless.9514.e860
 items[9]: _nameless.9514.e320
 items[10]: _nameless.9506.53c0
 items[11]: _nameless.9514.cd60
 items[12]: _nameless.951f.d1e0
 items[13]: _nameless.9506.54e0
 items[14]: _nameless.951f.f120
 items[15]: _nameless.951f.d280
 dynamic_attributes: 0
}

sign_template_frame : _nameless.9506.59f0 {
 frame_path: "/def/sign/frame/white_rounded_dk.sii"
 color: 16777215
 opacity: 1
 id: 194510848
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40200000
 coords_t: &40151eb8
 coords_b: &3f13521c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9514.bfe0 {
 text: TVETA
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 152043520
 area_name: ml2
 area_idx: nil
 coords_l: &3faa43a0
 coords_r: &401c3522
 coords_t: &400f3c95
 coords_b: &3fe8ce79
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.951f.e680 {
 atlas_path: "/def/sign/atlas/round_small_left_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2614231039
 area_name: ""
 area_idx: nil
 coords_l: &3dbdd044
 coords_r: &3f484c28
 coords_t: &3feee422
 coords_b: &3fac7d0c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.951f.d500 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3284926462
 area_name: ""
 area_idx: nil
 coords_l: &3ed8b836
 coords_r: &3f37ea52
 coords_t: &3fc24f9d
 coords_b: &3f7ba52f
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.9506.5330 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2372009983
 area_name: ""
 area_idx: nil
 coords_l: &3f57b12c
 coords_r: &3fa194f6
 coords_t: &400ed02b
 coords_b: &3fe7e3f7
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.951f.f080 {
 atlas_path: "/def/sign/atlas/industry_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 483655680
 area_name: ""
 area_idx: nil
 coords_l: &3f573bb2
 coords_r: &3fa1cfb3
 coords_t: &400eed8a
 coords_b: &3fe7a93a
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.9506.3a70 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2495348735
 area_name: ""
 area_idx: nil
 coords_l: &3f57b12c
 coords_r: &3fa194f6
 coords_t: &3f89fac2
 coords_b: &3f287cc4
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.9506.5450 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 1807876095
 area_name: ""
 area_idx: nil
 coords_l: &3f9f601e
 coords_r: &3fd51c7e
 coords_t: &3f89fac2
 coords_b: &3f287cc4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.9514.e860 {
 text: Bollhall
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 666632192
 area_name: ml2
 area_idx: nil
 coords_l: &3f513ecc
 coords_r: &4008ab79
 coords_t: &3fee3e00
 coords_b: &3faf1c92
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.9514.e320 {
 text: "HOVSJ\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3cf5c28f
 id: 3397648382
 area_name: ml2
 area_idx: nil
 coords_l: &3f513ecc
 coords_r: &4008ab79
 coords_t: &3fc33488
 coords_b: &3f84131a
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.9506.53c0 {
 frame_path: "/def/sign/frame/white_rounded_dk.sii"
 color: 16777215
 opacity: 1
 id: 1949695999
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40200000
 coords_t: &3f148740
 coords_b: 0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.9514.cd60 {
 text: "HOVSJ\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1045823488
 area_name: ml2
 area_idx: nil
 coords_l: &3f99f657
 coords_r: &40200000
 coords_t: &3f0078fe
 coords_b: &3da91ce0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.951f.d1e0 {
 atlas_path: "/def/sign/atlas/industry_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2149056511
 area_name: ""
 area_idx: nil
 coords_l: &3f3e6e52
 coords_r: &3f956903
 coords_t: &3efe79a4
 coords_b: &3d96c8f0
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.9506.54e0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 57802752
 area_name: ""
 area_idx: nil
 coords_l: &3f3ee3cc
 coords_r: &3f952e46
 coords_t: &3efd8eac
 coords_b: &3d9a74c0
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.951f.f120 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4137549822
 area_name: ""
 area_idx: nil
 coords_l: &3e11f1ee
 coords_r: &3f1579dc
 coords_t: &3f000000
 coords_b: &3dd4873c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.951f.d280 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 526778368
 area_name: ""
 area_idx: nil
 coords_l: &3ea6a43a
 coords_r: &3f16f183
 coords_t: &3f013522
 coords_b: &3e7656f0
 z_order: 16
 tag: ""
}

}
