SiiNunit
{
sign_board_template : _nameless.1.ae6b.38f0 {
 board_name: "se sodertalje 04"
 width: &4068f5c3
 height: &406c28f6
 model_name: ""
 items: 27
 items[0]: _nameless.1.ae6b.1df0
 items[1]: _nameless.1.6076.9680
 items[2]: _nameless.f16f.6660
 items[3]: _nameless.f16f.4e60
 items[4]: _nameless.1.ae6b.25d0
 items[5]: _nameless.1.6076.94a0
 items[6]: _nameless.1.6076.9a40
 items[7]: _nameless.1.6076.9400
 items[8]: _nameless.1.6076.88c0
 items[9]: _nameless.f16f.4c20
 items[10]: _nameless.1.ae6b.1fa0
 items[11]: _nameless.1.6076.77e0
 items[12]: _nameless.1.6076.9ae0
 items[13]: _nameless.f16f.52e0
 items[14]: _nameless.1.6076.9220
 items[15]: _nameless.1.6076.81e0
 items[16]: _nameless.f16f.5b20
 items[17]: _nameless.1.6076.8be0
 items[18]: _nameless.f16f.5ca0
 items[19]: _nameless.f16f.6360
 items[20]: _nameless.1.ae6b.2c00
 items[21]: _nameless.f16f.5ee0
 items[22]: _nameless.f16f.5460
 items[23]: _nameless.1.ae6b.3980
 items[24]: _nameless.1.6076.9b80
 items[25]: _nameless.1.ae6b.2c90
 items[26]: _nameless.1.ae6b.3a10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.ae6b.1df0 {
 frame_path: "/def/sign/frame/white_rounded_dk.sii"
 color: 16777215
 opacity: 1
 id: 1057488896
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4068f5c3
 coords_t: &406c28f6
 coords_b: &401b184b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.6076.9680 {
 atlas_path: "/def/sign/atlas/industry_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 992215040
 area_name: ""
 area_idx: nil
 coords_l: &3f7c7154
 coords_r: &3fb018ce
 coords_t: &3f0e68ca
 coords_b: &3e2aa1f8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f16f.6660 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 100007936
 area_name: ml2
 area_idx: nil
 coords_l: &3fc0490d
 coords_r: &405f543f
 coords_t: &40603029
 coords_b: &403b694b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.f16f.4e60 {
 text: Scania
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3026845694
 area_name: ml2
 area_idx: nil
 coords_l: &3f79b6de
 coords_r: &403d9d70
 coords_t: &40451315
 coords_b: &40204c38
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.ae6b.25d0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 389021696
 area_name: ""
 area_idx: nil
 coords_l: &3f81afd3
 coords_r: &3fb6020b
 coords_t: &405a1132
 coords_b: &403fe816
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.6076.94a0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1406271488
 area_name: ""
 area_idx: nil
 coords_l: &3f84e06c
 coords_r: &3fb2d170
 coords_t: &405660cd
 coords_b: &4043987b
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.6076.9a40 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 225
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3774087166
 area_name: ""
 area_idx: nil
 coords_l: &3f88f10e
 coords_r: &3faec0ce
 coords_t: &405887b9
 coords_b: &4041718f
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.6076.9400 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2597584895
 area_name: ""
 area_idx: nil
 coords_l: &3e5aaa02
 coords_r: &3f4c4174
 coords_t: &3fca3327
 coords_b: &3f870df5
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.6076.88c0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1245052928
 area_name: ""
 area_idx: nil
 coords_l: &3dd50aa4
 coords_r: &3edd4301
 coords_t: &3f9b335d
 coords_b: &3f3a1502
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.f16f.4c20 {
 text: "S\xc3\x96DRA"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 578027520
 area_name: ml2
 area_idx: nil
 coords_l: &3fbc8809
 coords_r: &40449280
 coords_t: &3f1675f3
 coords_b: &3dd90ee6
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.ae6b.1fa0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 4000710654
 area_name: ""
 area_idx: nil
 coords_l: &3f79e4f0
 coords_r: &3fb15f00
 coords_t: &3f10f52a
 coords_b: &3e207078
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.6076.77e0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3936747518
 area_name: ""
 area_idx: nil
 coords_l: &3e09c2a4
 coords_r: &3ef50bfe
 coords_t: &4056b073
 coords_b: &4040ab1e
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.6076.9ae0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2591817727
 area_name: ml2
 area_idx: nil
 coords_l: &3f664ea2
 coords_r: &3fbebad5
 coords_t: &401626b9
 coords_b: &3ff522a5
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.f16f.52e0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1388969984
 area_name: ml2
 area_idx: nil
 coords_l: &3f664ea2
 coords_r: &3fbebad5
 coords_t: &401532cf
 coords_b: &3ff774cc
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.6076.9220 {
 atlas_path: "/def/sign/atlas/round_small_left_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1250426880
 area_name: ""
 area_idx: nil
 coords_l: &3dc784ac
 coords_r: &3f63f886
 coords_t: &405b4504
 coords_b: &403517c3
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.6076.81e0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2161508351
 area_name: ""
 area_idx: nil
 coords_l: &3ef42446
 coords_r: &3f509117
 coords_t: &40416440
 coords_b: &402b11f1
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.f16f.5b20 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 392691712
 area_name: ml2
 area_idx: nil
 coords_l: &3fc5906f
 coords_r: &4061692a
 coords_t: &401b43ab
 coords_b: &3fecf99a
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.6076.8be0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 127533056
 area_name: ml2
 area_idx: nil
 coords_l: &3f664ea2
 coords_r: &3fbebad5
 coords_t: &3fecc509
 coords_b: &3fb59a3c
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.f16f.5ca0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3034972158
 area_name: ml2
 area_idx: nil
 coords_l: &3f664ea2
 coords_r: &3fbebad5
 coords_t: &3feadd35
 coords_b: &3fb7ec63
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.f16f.6360 {
 text: HELSINGBORG
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1287651328
 area_name: ml2
 area_idx: nil
 coords_l: &3fc5906f
 coords_r: &4064ae4e
 coords_t: &3ff6feed
 coords_b: &3fad7131
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.ae6b.2c00 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3854958590
 area_name: ""
 area_idx: nil
 coords_l: &3f656418
 coords_r: &405ef41f
 coords_t: &3faeb720
 coords_b: &3db74610
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f16f.5ee0 {
 text: HAMNEN
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 125698048
 area_name: ml2
 area_idx: nil
 coords_l: &3f7278a4
 coords_r: &4022eca4
 coords_t: &3f79c70c
 coords_b: &3efce5ee
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.f16f.5460 {
 text: "S\xc3\xb6dert\xc3\xa4lje Syd"
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 40501248
 area_name: ml2
 area_idx: nil
 coords_l: &3fbc09de
 coords_r: &406167f8
 coords_t: &3fa901b8
 coords_b: &3f56af5b
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.1.ae6b.3980 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2942959614
 area_name: ""
 area_idx: nil
 coords_l: &3f79e4f0
 coords_r: &3fb15f00
 coords_t: &3fa64153
 coords_b: &3f63a99a
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.1.6076.9b80 {
 atlas_path: "/def/sign/atlas/station_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3176792062
 area_name: ""
 area_idx: nil
 coords_l: &3f831718
 coords_r: &3fab3a60
 coords_t: &3f9b184b
 coords_b: &3f79fbaa
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.1.ae6b.2c90 {
 frame_path: "/def/sign/frame/green_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 1566965759
 area_name: ""
 area_idx: nil
 coords_l: &3f62f528
 coords_r: &3fc06792
 coords_t: &401704e2
 coords_b: &3ff36654
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.ae6b.3a10 {
 frame_path: "/def/sign/frame/green_rounded_swe.sii"
 color: 16777215
 opacity: 1
 id: 1891500031
 area_name: ""
 area_idx: nil
 coords_l: &3f62f528
 coords_r: &3fc06792
 coords_t: &3fee9561
 coords_b: &3fb3f1f1
 z_order: 1
 tag: ""
}

}
