SiiNunit
{
sign_board_template : _nameless.6328.66e0 {
 board_name: "se stockholm e4 jarva krog 01"
 width: &408d1eb8
 height: &3fc00000
 model_name: poc_5g02a
 items: 11
 items[0]: _nameless.6360.0ad0
 items[1]: _nameless.635f.ea50
 items[2]: _nameless.635f.ef50
 items[3]: _nameless.635f.f090
 items[4]: _nameless.6367.a1b0
 items[5]: _nameless.635f.eaf0
 items[6]: _nameless.6360.0350
 items[7]: _nameless.6367.a630
 items[8]: _nameless.6367.a7b0
 items[9]: _nameless.635f.f270
 items[10]: _nameless.6367.9070
 dynamic_attributes: 0
}

sign_template_image : _nameless.6360.0ad0 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2622750719
 area_name: ""
 area_idx: nil
 coords_l: &3e780cb6
 coords_r: &3f31bfc2
 coords_t: &4013759b
 coords_b: &3fe8cdb4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.635f.ea50 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2853306367
 area_name: ""
 area_idx: nil
 coords_l: &3e6ea3de
 coords_r: &3f3419f4
 coords_t: &40065626
 coords_b: &3f99fefe
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.635f.ef50 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1779957759
 area_name: ""
 area_idx: nil
 coords_l: &4077eed5
 coords_r: &408a6efc
 coords_t: &4013759b
 coords_b: &3fe8cdb4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.635f.f090 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 623247360
 area_name: ""
 area_idx: nil
 coords_l: &40775848
 coords_r: &408aba44
 coords_t: &40065626
 coords_b: &3f99fefe
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6367.a1b0 {
 text: STOCKHOLM
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3813539838
 area_name: ""
 area_idx: nil
 coords_l: &3f0c260c
 coords_r: &4080aaa0
 coords_t: &3fd8bdec
 coords_b: &3f9308ed
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.635f.eaf0 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3607887870
 area_name: ml1
 area_idx: nil
 coords_l: &4003e14f
 coords_r: &40537fe3
 coords_t: &40144773
 coords_b: &3fdf7034
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6360.0350 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1325268992
 area_name: ml1
 area_idx: nil
 coords_l: &3fa2612c
 coords_r: &40052fa8
 coords_t: &40144773
 coords_b: &3fdf7034
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6367.a630 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1850212351
 area_name: ml1
 area_idx: nil
 coords_l: &3fa7f9d7
 coords_r: &4002eee5
 coords_t: &4012155b
 coords_b: &3fe42ab6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6367.a7b0 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1759903743
 area_name: ml1
 area_idx: nil
 coords_l: &400604cb
 coords_r: &40510b82
 coords_t: &4012155b
 coords_b: &3fe42ab6
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.635f.f270 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 637665280
 area_name: ml1
 area_idx: nil
 coords_l: &3fef65e0
 coords_r: &402bb1fc
 coords_t: &40144775
 coords_b: &3fdf702f
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6367.9070 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1152778240
 area_name: ml1
 area_idx: nil
 coords_l: &3ff4fe8a
 coords_r: &40297139
 coords_t: &4012155b
 coords_b: &3fe42ab7
 z_order: 11
 tag: ""
}

}
