SiiNunit
{
sign_board_template : _nameless.3.fc22.21b0 {
 board_name: "se timra 01"
 width: 4
 height: &4019999a
 model_name: poc_5g050
 items: 11
 items[0]: _nameless.3.fc22.2480
 items[1]: _nameless.3.f525.8880
 items[2]: _nameless.3.fc22.2240
 items[3]: _nameless.3.f535.dfe0
 items[4]: _nameless.3.f525.8c40
 items[5]: _nameless.3.f535.e940
 items[6]: _nameless.3.fc22.2c60
 items[7]: _nameless.3.f535.dae0
 items[8]: _nameless.3.f525.8dc0
 items[9]: _nameless.3.fc22.1550
 items[10]: _nameless.3.f525.8e80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.fc22.2480 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2906521598
 area_name: ""
 area_idx: nil
 coords_l: &3f62f118
 coords_r: &40744c10
 coords_t: &401ca3cc
 coords_b: &3f91bcfb
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.f525.8880 {
 text: "\xc3\x96STRAND"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 537526272
 area_name: ""
 area_idx: nil
 coords_l: &3fc701d3
 coords_r: &40721a56
 coords_t: &3fe10e8b
 coords_b: &3f92e325
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.3.fc22.2240 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 3903717374
 area_name: ""
 area_idx: nil
 coords_l: &3f80e7b8
 coords_r: &3fbc42c5
 coords_t: &3fd96d1c
 coords_b: &3f9e120d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f535.dfe0 {
 atlas_path: "/def/sign/atlas/arrow_right_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4161404926
 area_name: ""
 area_idx: nil
 coords_l: &3e855b20
 coords_r: &3f2c9bb8
 coords_t: &401f7391
 coords_b: &3fa1a9a2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f525.8c40 {
 text: "500<sub scale=0.9>  </sub>m"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2835087359
 area_name: ""
 area_idx: nil
 coords_l: &3f62297f
 coords_r: &4073ee72
 coords_t: &3f897428
 coords_b: &3f238960
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.f535.e940 {
 atlas_path: "/def/sign/atlas/industry_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 678952960
 area_name: ""
 area_idx: nil
 coords_l: &3f86553e
 coords_r: &3fb6d53f
 coords_t: &3fd21a94
 coords_b: &3fa56492
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.fc22.2c60 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 0
 opacity: 1
 id: 3840278526
 area_name: ""
 area_idx: nil
 coords_l: &3f80e7b8
 coords_r: &3fbc42c5
 coords_t: &4016215c
 coords_b: &3ff0e7a8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.f535.dae0 {
 atlas_path: "/def/sign/atlas/info_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2839937023
 area_name: ""
 area_idx: nil
 coords_l: &3f916820
 coords_r: &3fabc25b
 coords_t: &401268a8
 coords_b: &3ff8590d
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.f525.8dc0 {
 text: "TIMR\xc3\x85"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 4026925054
 area_name: ""
 area_idx: nil
 coords_l: &3f5ee627
 coords_r: &401a54d8
 coords_t: &40492492
 coords_b: &40220ee2
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.3.fc22.1550 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1569193983
 area_name: ""
 area_idx: nil
 coords_l: &401f4b00
 coords_r: &4038ac55
 coords_t: &404374af
 coords_b: &4027bec5
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.f525.8e80 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3617849342
 area_name: ""
 area_idx: nil
 coords_l: &401f4b00
 coords_r: &4038ac55
 coords_t: &40492492
 coords_b: &40220ee2
 z_order: 11
 tag: ""
}

}
