SiiNunit
{
sign_board_template : _nameless.c52a.9190 {
 board_name: "se tando 02"
 width: 2
 height: 1
 model_name: poc_5g004
 items: 5
 items[0]: _nameless.4.7656.90b0
 items[1]: _nameless.4.75ae.8e20
 items[2]: _nameless.4.75ae.8d60
 items[3]: _nameless.4.7656.a690
 items[4]: _nameless.4.7656.9d30
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.7656.90b0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 44564480
 area_name: ""
 area_idx: nil
 coords_l: &3d9567fe
 coords_r: &3e8c84ee
 coords_t: &3f0ef913
 coords_b: &3e82b946
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.75ae.8e20 {
 text: HEDEN
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3310354430
 area_name: ""
 area_idx: nil
 coords_l: &3f0851ec
 coords_r: &3fd91a16
 coords_t: &3f50325a
 coords_b: &3f059036
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.75ae.8d60 {
 text: "V TAND\xc3\x96"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3477471230
 area_name: ""
 area_idx: nil
 coords_l: &3f0b5d62
 coords_r: &3ff4cccc
 coords_t: &3ef8b69f
 coords_b: &3e46e4b6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.7656.a690 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1811021823
 area_name: ""
 area_idx: nil
 coords_l: &3e151c0f
 coords_r: &3edf833e
 coords_t: &3f3ea35d
 coords_b: &3ef51e96
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.7656.9d30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3575906302
 area_name: ""
 area_idx: nil
 coords_l: &3e1c28f9
 coords_r: &3ec66664
 coords_t: &3f41eb84
 coords_b: &3f05c290
 z_order: 5
 tag: ""
}

}
