SiiNunit
{
sign_board_template : _nameless.1.02e8.6e90 {
 board_name: "se torsby 01"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g04y
 items: 21
 items[0]: _nameless.1.02de.17a0
 items[1]: _nameless.1.02e8.7040
 items[2]: _nameless.1.02e3.db40
 items[3]: _nameless.1.02de.1b60
 items[4]: _nameless.1.02e8.6500
 items[5]: _nameless.1.02e4.00c0
 items[6]: _nameless.1.02e4.0900
 items[7]: _nameless.1.02e8.67d0
 items[8]: _nameless.1.02e8.7dc0
 items[9]: _nameless.1.02e3.ee00
 items[10]: _nameless.1.02e3.eec0
 items[11]: _nameless.1.02e3.fa00
 items[12]: _nameless.1.02e8.6c50
 items[13]: _nameless.1.02e3.dc00
 items[14]: _nameless.1.02de.0760
 items[15]: _nameless.1.02e8.7e50
 items[16]: _nameless.1.02e3.f040
 items[17]: _nameless.1.02e8.78b0
 items[18]: _nameless.1.02de.0a80
 items[19]: _nameless.1.02dd.fd60
 items[20]: _nameless.1.02dd.fea0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.02de.17a0 {
 atlas_path: "/def/sign/atlas/round_short_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2646867967
 area_name: ""
 area_idx: nil
 coords_l: &3fe5e66e
 coords_r: &40434f9d
 coords_t: &3ffbded4
 coords_b: &3f6ecd02
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.02e8.7040 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1031405568
 area_name: ""
 area_idx: nil
 coords_l: &40495566
 coords_r: &405cac5e
 coords_t: &3f4ae2d8
 coords_b: &3efb0dea
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.02e3.db40 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4159438846
 area_name: ""
 area_idx: nil
 coords_l: &401a5d8b
 coords_r: &40807038
 coords_t: &40183781
 coords_b: &4001c8a7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.02de.1b60 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1975123967
 area_name: ""
 area_idx: nil
 coords_l: &40120ecb
 coords_r: &40243407
 coords_t: &3f91e32c
 coords_b: &3d9a4d20
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.02e8.6500 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3648258046
 area_name: ""
 area_idx: nil
 coords_l: &3dd4cd88
 coords_r: &3ff0381e
 coords_t: &3f923e7d
 coords_b: &3f2eacbe
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.02e4.00c0 {
 text: "Turistbyr\xc3\xa5"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4095082494
 area_name: ""
 area_idx: nil
 coords_l: &3f02ff3b
 coords_r: &3fef98ef
 coords_t: &3f866e22
 coords_b: &3f450e10
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.02e4.0900 {
 text: TORSBY
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2626027519
 area_name: ""
 area_idx: nil
 coords_l: &3db925f8
 coords_r: &3fa907ee
 coords_t: &3fc78766
 coords_b: &3f9aa9b2
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.02e8.67d0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 499646464
 area_name: ""
 area_idx: nil
 coords_l: &3e378676
 coords_r: &3f0434a6
 coords_t: &3f8a0f58
 coords_b: &3f3dcba4
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.02e8.7dc0 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 4146724862
 area_name: ""
 area_idx: nil
 coords_l: &4049530e
 coords_r: &40772888
 coords_t: &3fc6981a
 coords_b: &3f99099e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.02e3.ee00 {
 text: E16
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3381788670
 area_name: ""
 area_idx: nil
 coords_l: &4049c578
 coords_r: &4076b620
 coords_t: &3fc63fb6
 coords_b: &3f996202
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.02e3.eec0 {
 text: OSLO
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2165047295
 area_name: ""
 area_idx: nil
 coords_l: &407ba20a
 coords_r: &409cc447
 coords_t: &3fc63fb6
 coords_b: &3f996202
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.02e3.fa00 {
 text: KONGSVINGER
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3525312510
 area_name: ""
 area_idx: nil
 coords_l: &40490b37
 coords_r: &40aaf720
 coords_t: &3f91ff30
 coords_b: &3f4a42f8
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.02e8.6c50 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 151912448
 area_name: ""
 area_idx: nil
 coords_l: &3fce5dde
 coords_r: &40150469
 coords_t: &401823b7
 coords_b: &40015c79
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.02e3.dc00 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 388104192
 area_name: ""
 area_idx: nil
 coords_l: &3fcf42b2
 coords_r: &40149201
 coords_t: &40183781
 coords_b: &4001c8a7
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.02de.0760 {
 atlas_path: "/def/sign/atlas/info_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4126277630
 area_name: ""
 area_idx: nil
 coords_l: &3e8dfe10
 coords_r: &3ed62e76
 coords_t: &3f83b4cb
 coords_b: &3f4a80be
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.02e8.7e50 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 3132620798
 area_name: ""
 area_idx: nil
 coords_l: &3fab1b53
 coords_r: &3fc778a5
 coords_t: &3fc220bc
 coords_b: &3f9f5c94
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.02e3.f040 {
 text: C
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3739353086
 area_name: ""
 area_idx: nil
 coords_l: &3fa141b5
 coords_r: &3fd15243
 coords_t: &3fc36ff5
 coords_b: &3f9ecb1b
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.02e8.78b0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2807955455
 area_name: ""
 area_idx: nil
 coords_l: &3dd02a90
 coords_r: &3fef33c2
 coords_t: &3f20770e
 coords_b: &3dc342e8
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.02de.0a80 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2192179199
 area_name: ""
 area_idx: nil
 coords_l: &4011f8fd
 coords_r: &40246231
 coords_t: &3ff9dcee
 coords_b: &3fd50a86
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.02dd.fd60 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1790312447
 area_name: ""
 area_idx: nil
 coords_l: &402d2694
 coords_r: &403f8fc8
 coords_t: &3fc2a150
 coords_b: &3f9dcee8
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.02dd.fea0 {
 atlas_path: "/def/sign/atlas/restaurant_2_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3258712062
 area_name: ""
 area_idx: nil
 coords_l: &404afd0a
 coords_r: &405b04ba
 coords_t: &3f444444
 coords_b: &3f042588
 z_order: 21
 tag: ""
}

}
