SiiNunit
{
sign_board_template : _nameless.4.5353.68e0 {
 board_name: "se umea 18"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g07i
 items: 16
 items[0]: _nameless.4.7ab9.c920
 items[1]: _nameless.4.7326.c980
 items[2]: _nameless.4.7326.d280
 items[3]: _nameless.4.7326.d880
 items[4]: _nameless.4.7ab9.aee0
 items[5]: _nameless.4.5353.6730
 items[6]: _nameless.4.7ab9.bac0
 items[7]: _nameless.4.7ab9.af80
 items[8]: _nameless.4.7ab9.a940
 items[9]: _nameless.4.2bf4.5470
 items[10]: _nameless.4.5c55.d360
 items[11]: _nameless.4.5c55.e320
 items[12]: _nameless.4.5c55.e620
 items[13]: _nameless.4.2bf4.5500
 items[14]: _nameless.4.673f.b130
 items[15]: _nameless.4.673f.cd50
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.7ab9.c920 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1852702719
 area_name: ""
 area_idx: nil
 coords_l: &3d9c7bf8
 coords_r: &3e9b43c6
 coords_t: &3f2c5f0a
 coords_b: &3e4db596
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.7326.c980 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 922091520
 area_name: ""
 area_idx: nil
 coords_l: &3f10fef8
 coords_r: &3f8a49a8
 coords_t: &3f6a2bdc
 coords_b: &3f1bc882
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.7326.d280 {
 text: SUNDSVALL
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4089446398
 area_name: ""
 area_idx: nil
 coords_l: &3f95b526
 coords_r: &403d017f
 coords_t: &3f703f38
 coords_b: &3f15b526
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.7326.d880 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2859597823
 area_name: ""
 area_idx: nil
 coords_l: &3f1aeb36
 coords_r: &3fef2a83
 coords_t: &3eedb9bb
 coords_b: &3e30eaee
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.7ab9.aee0 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1301020672
 area_name: ""
 area_idx: nil
 coords_l: &3e236a05
 coords_r: &3ef06fd0
 coords_t: &3f5d39c6
 coords_b: &3f14ae66
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.5353.6730 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2484076543
 area_name: ""
 area_idx: nil
 coords_l: &3f0bf137
 coords_r: &3ff1c07e
 coords_t: &3ef4281d
 coords_b: &3e1e33e6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.7ab9.bac0 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3578134526
 area_name: ""
 area_idx: nil
 coords_l: &3f0bf137
 coords_r: &3f8b9a33
 coords_t: &3f6ffa2f
 coords_b: &3f15fa2f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.7ab9.af80 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4292476926
 area_name: ""
 area_idx: nil
 coords_l: &3e2474e0
 coords_r: &3edd9138
 coords_t: &3f408d6c
 coords_b: &3e537166
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.7ab9.a940 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1521352703
 area_name: ""
 area_idx: nil
 coords_l: &3e2714b0
 coords_r: &3edc4152
 coords_t: &3f5f1206
 coords_b: &3f1ab68a
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.2bf4.5470 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 2894462974
 area_name: ""
 area_idx: nil
 coords_l: &3f0eaaf0
 coords_r: &3fa424e3
 coords_t: &3f6ed6f7
 coords_b: &3f13ba07
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.5c55.d360 {
 text: E12
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2061500415
 area_name: ""
 area_idx: nil
 coords_l: &3f1549d2
 coords_r: &3fa0d574
 coords_t: &3f6e262f
 coords_b: &3f146acf
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.5c55.e320 {
 text: VASA
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1243611136
 area_name: ""
 area_idx: nil
 coords_l: &3fe89368
 coords_r: &40313c61
 coords_t: &3f681bbf
 coords_b: &3f1a7547
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.5c55.e620 {
 text: HOLMSUND
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 165412864
 area_name: ""
 area_idx: nil
 coords_l: &3f0a7d16
 coords_r: &4034f4f0
 coords_t: &3ef4dcfe
 coords_b: &3e33201c
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.4.2bf4.5500 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 0
 id: 755892224
 area_name: ""
 area_idx: nil
 coords_l: &3fa424e3
 coords_r: &3fe108bc
 coords_t: &3f6ed6f7
 coords_b: &3f13ba07
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.673f.b130 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1537212415
 area_name: ""
 area_idx: nil
 coords_l: &3fa6c922
 coords_r: &3fde647c
 coords_t: &3f6686d1
 coords_b: &3f301e2b
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.673f.cd50 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1230110720
 area_name: ""
 area_idx: nil
 coords_l: &3f249980
 coords_r: &4029174e
 coords_t: &3f4b96ff
 coords_b: &3f31fd65
 z_order: 16
 tag: ""
}

}
