SiiNunit
{
sign_board_template : _nameless.6449.7940 {
 board_name: "se umea 50"
 width: &40ae6666
 height: &401c28f6
 model_name: poc_5g04y
 items: 27
 items[0]: _nameless.6439.e7a0
 items[1]: _nameless.6449.5a50
 items[2]: _nameless.644f.dfa0
 items[3]: _nameless.6449.79d0
 items[4]: _nameless.6449.6ce0
 items[5]: _nameless.6439.ea20
 items[6]: _nameless.644f.d8e0
 items[7]: _nameless.644f.b660
 items[8]: _nameless.644f.bc60
 items[9]: _nameless.644f.bba0
 items[10]: _nameless.644f.c9e0
 items[11]: _nameless.6449.6e00
 items[12]: _nameless.643a.01e0
 items[13]: _nameless.6449.75e0
 items[14]: _nameless.644f.db20
 items[15]: _nameless.6449.7790
 items[16]: _nameless.6439.ee80
 items[17]: _nameless.6439.f1a0
 items[18]: _nameless.4.2450.9780
 items[19]: _nameless.4.2450.8e20
 items[20]: _nameless.4.6e59.ac00
 items[21]: _nameless.4.6e59.afc0
 items[22]: _nameless.4.0454.0840
 items[23]: _nameless.4.0453.b860
 items[24]: _nameless.4.87fb.a9b0
 items[25]: _nameless.4.0453.c0d0
 items[26]: _nameless.4.7324.e8c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.6439.e7a0 {
 atlas_path: "/def/sign/atlas/round_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2736914431
 area_name: ""
 area_idx: nil
 coords_l: &400c6c1a
 coords_r: &405cc880
 coords_t: &3fc1e6e1
 coords_b: &3e5238a0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.6449.5a50 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 4082106366
 area_name: ""
 area_idx: nil
 coords_l: &3dcf9b18
 coords_r: &3fd035b2
 coords_t: &3f6d84d7
 coords_b: &3da442d0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.644f.dfa0 {
 text: "\xc3\x85LIDHEM"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3602907134
 area_name: ""
 area_idx: nil
 coords_l: &3e236b5c
 coords_r: &3fd035b2
 coords_t: &3f2809ec
 coords_b: &3eb5c6b0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.6449.79d0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 1641807871
 area_name: ""
 area_idx: nil
 coords_l: &40644edc
 coords_r: &40a9b524
 coords_t: &3fa5483d
 coords_b: &3f1ac896
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.6449.6ce0 {
 frame_path: "/def/sign/frame/frame_trans_at.sii"
 color: 0
 opacity: 1
 id: 2351431679
 area_name: ""
 area_idx: nil
 coords_l: &4068553d
 coords_r: &407c421a
 coords_t: &3f9d7125
 coords_b: &3f6b2ed2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6439.ea20 {
 atlas_path: "/def/sign/atlas/shopping_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3871080446
 area_name: ""
 area_idx: nil
 coords_l: &406b4393
 coords_r: &407953c6
 coords_t: &3f98e6f3
 coords_b: &3f744332
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.644f.d8e0 {
 text: "GIMON\xc3\x84S"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1552416767
 area_name: ""
 area_idx: nil
 coords_l: &3e236b5c
 coords_r: &3fd035b2
 coords_t: &3ebd47e0
 coords_b: &3d8beae0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.644f.b660 {
 text: CARLSHEM
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1171783680
 area_name: ""
 area_idx: nil
 coords_l: &3e236b5c
 coords_r: &3fd035b2
 coords_t: &3f703eec
 coords_b: &3f231858
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.644f.bc60 {
 text: "STR\xc3\x96MPILEN"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 335675392
 area_name: ""
 area_idx: nil
 coords_l: &406663e6
 coords_r: &40a9b524
 coords_t: &3f6938e6
 coords_b: &3f1c1252
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.644f.bba0 {
 text: E4
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 363069440
 area_name: ""
 area_idx: nil
 coords_l: &3df2c178
 coords_r: &3f20fd4b
 coords_t: &3fad5e2a
 coords_b: &3f808076
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.644f.c9e0 {
 text: E12
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1645346815
 area_name: ""
 area_idx: nil
 coords_l: &3f2e0ccf
 coords_r: &3fb734cc
 coords_t: &3fad5e2a
 coords_b: &3f808076
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.6449.6e00 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3490578430
 area_name: ""
 area_idx: nil
 coords_l: &3fbb5a24
 coords_r: &3ff26e42
 coords_t: &3fae46c4
 coords_b: &3f7f2fb8
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.643a.01e0 {
 atlas_path: "/def/sign/atlas/airport_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1654915071
 area_name: ""
 area_idx: nil
 coords_l: &3fc14b7c
 coords_r: &3fec7ce8
 coords_t: &3faaace7
 coords_b: &3f8331b9
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.6449.75e0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 195035136
 area_name: ""
 area_idx: nil
 coords_l: &3fdeaf58
 coords_r: &4079dcee
 coords_t: &4017eecb
 coords_b: &3fc30176
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.644f.db20 {
 text: "STR\xc3\x96MPILEN"
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2336620543
 area_name: ""
 area_idx: nil
 coords_l: &4011d991
 coords_r: &4078dd13
 coords_t: &3ff201f5
 coords_b: &3fcb6ead
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.6449.7790 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 12734208
 opacity: 1
 id: 1172701184
 area_name: ""
 area_idx: nil
 coords_l: &3fe80c58
 coords_r: &4010f920
 coords_t: &3ff3f6f5
 coords_b: &3fc943d0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.6439.ee80 {
 atlas_path: "/def/sign/atlas/truck_3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3980001278
 area_name: ""
 area_idx: nil
 coords_l: &3febf147
 coords_r: &400f06a8
 coords_t: &3fec342e
 coords_b: &3fd10699
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.6439.f1a0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1711800319
 area_name: ""
 area_idx: nil
 coords_l: &401013c9
 coords_r: &4020bc1d
 coords_t: &3f837866
 coords_b: &3f444f7d
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.4.2450.9780 {
 atlas_path: "/def/sign/atlas/route_frame_green1_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 913702912
 area_name: ""
 area_idx: nil
 coords_l: &3dca9d28
 coords_r: &3f2601d5
 coords_t: &3fad6f50
 coords_b: &3f806f50
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.2450.8e20 {
 atlas_path: "/def/sign/atlas/route_frame_green2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 240648192
 area_name: ""
 area_idx: nil
 coords_l: &3f27117b
 coords_r: &3fbab278
 coords_t: &3fad6f50
 coords_b: &3f806f50
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.6e59.ac00 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1732247551
 area_name: ""
 area_idx: nil
 coords_l: &40490988
 coords_r: &4059b1dc
 coords_t: &3f837866
 coords_b: &3f444f7d
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.4.6e59.afc0 {
 atlas_path: "/def/sign/atlas/ship_alpha_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4069523454
 area_name: ""
 area_idx: nil
 coords_l: &400fe436
 coords_r: &402d4bda
 coords_t: &4013c1ca
 coords_b: &40050df8
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.4.0454.0840 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 0
 opacity: 1
 id: 2169765887
 area_name: ""
 area_idx: nil
 coords_l: &400ddc28
 coords_r: &402f53e8
 coords_t: &4015f433
 coords_b: &40008159
 z_order: 23
 tag: ""
}

sign_template_frame : _nameless.4.0453.b860 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 0
 opacity: 1
 id: 4124704766
 area_name: ""
 area_idx: nil
 coords_l: &3fc35e52
 coords_r: &400ddff0
 coords_t: &4015f433
 coords_b: &40008159
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.4.87fb.a9b0 {
 text: E12
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1620836351
 area_name: ""
 area_idx: nil
 coords_l: &3fc35e52
 coords_r: &400ddff0
 coords_t: &40158955
 coords_b: &4000ec37
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.4.0453.c0d0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 26620
 opacity: 1
 id: 1154482176
 area_name: ""
 area_idx: nil
 coords_l: &3fbb28e2
 coords_r: &408742b1
 coords_t: &4018a327
 coords_b: &3ffa9f32
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.4.7324.e8c0 {
 text: HOLMSUND
 font_face: "/font/sign/swe.font"
 font_size: &3e8f5c29
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2111700991
 area_name: ""
 area_idx: nil
 coords_l: &4033e630
 coords_r: &408c0a06
 coords_t: &4014f01e
 coords_b: &4001a67a
 z_order: 27
 tag: ""
}

}
