SiiNunit
{
sign_board_template : _nameless.4.fb87.8120 {
 board_name: "se umea 20"
 width: 2
 height: 1
 model_name: poc_5g01o
 items: 7
 items[0]: _nameless.4.e334.e270
 items[1]: _nameless.4.fb87.97a0
 items[2]: _nameless.4.ec4c.04e0
 items[3]: _nameless.4.e334.f670
 items[4]: _nameless.4.fb87.8000
 items[5]: _nameless.4.ec4c.0de0
 items[6]: _nameless.4.ec4c.28e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.e334.e270 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1185808384
 area_name: ""
 area_idx: nil
 coords_l: &3e9764ad
 coords_r: &3f05c4bb
 coords_t: &3f2235d6
 coords_b: &3e2510ca
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.fb87.97a0 {
 frame_path: "/def/sign/frame/green_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 2114977791
 area_name: ""
 area_idx: nil
 coords_l: &3f06d27f
 coords_r: &3fa2ef59
 coords_t: &3f60f6bc
 coords_b: &3f0cc6e8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.ec4c.04e0 {
 text: "E4 S"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4170842110
 area_name: ""
 area_idx: nil
 coords_l: &3f0da2f8
 coords_r: &3f9f8724
 coords_t: &3f5f0c3c
 coords_b: &3f10a8e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.e334.f670 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1330511872
 area_name: ""
 area_idx: nil
 coords_l: &3e04b1b5
 coords_r: &3ee113a8
 coords_t: &3f531094
 coords_b: &3f0a8532
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.fb87.8000 {
 frame_path: "/def/sign/frame/green_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 4279369726
 area_name: ""
 area_idx: nil
 coords_l: &3f06d27f
 coords_r: &3faab149
 coords_t: &3ee15377
 coords_b: &3de3cf44
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.ec4c.0de0 {
 text: E12
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1065222144
 area_name: ""
 area_idx: nil
 coords_l: &3f0e30a4
 coords_r: &3fa7023f
 coords_t: &3edd7e77
 coords_b: &3e016f82
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.ec4c.28e0 {
 text: dotted
 font_face: "/font/sign/swe.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3439067134
 area_name: ""
 area_idx: nil
 coords_l: &3f191546
 coords_r: &3f95c5d6
 coords_t: &3f24c672
 coords_b: &3eb4489b
 z_order: 7
 tag: ""
}

}
