SiiNunit
{
sign_board_template : _nameless.61ef.7820 {
 board_name: "se uppsala 03"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g008
 items: 6
 items[0]: _nameless.6222.4ce0
 items[1]: _nameless.6222.4da0
 items[2]: _nameless.61e1.2200
 items[3]: _nameless.61e1.1760
 items[4]: _nameless.61e1.34c0
 items[5]: _nameless.4.11f9.5700
 dynamic_attributes: 0
}

sign_template_text : _nameless.6222.4ce0 {
 text: "\xc3\x96STHAMMAR"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3177316350
 area_name: ""
 area_idx: nil
 coords_l: &3fb8ed6c
 coords_r: &40515b92
 coords_t: &3f8a4290
 coords_b: &3edeb7ae
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6222.4da0 {
 text: 288
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3260153854
 area_name: ""
 area_idx: nil
 coords_l: &3f13f3c1
 coords_r: &3fa9e154
 coords_t: &3f6b3ace
 coords_b: &3f18a62a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.61e1.2200 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3604873214
 area_name: ""
 area_idx: nil
 coords_l: &3e11b5b3
 coords_r: &3ee8dada
 coords_t: &3f72c0ca
 coords_b: &3f2aef56
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.61e1.1760 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_at.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1841037311
 area_name: ""
 area_idx: nil
 coords_l: &3da781e2
 coords_r: &3e851be7
 coords_t: &3f3af718
 coords_b: &3f11c1a4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.61e1.34c0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 856948736
 area_name: ""
 area_idx: nil
 coords_l: &3e783e10
 coords_r: &3eede624
 coords_t: &3f76f312
 coords_b: &3f3e0f84
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.11f9.5700 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3176923134
 area_name: ""
 area_idx: nil
 coords_l: &3f1198b6
 coords_r: &3faacc5b
 coords_t: &3f6ef07c
 coords_b: &3f14f07c
 z_order: 6
 tag: ""
}

}
