SiiNunit
{
sign_board_template : _nameless.4.fb87.7c10 {
 board_name: "se umea 21"
 width: 2
 height: 1
 model_name: poc_5g004
 items: 5
 items[0]: _nameless.4.fb87.7ca0
 items[1]: _nameless.4.ec4a.dd60
 items[2]: _nameless.4.e335.8a90
 items[3]: _nameless.4.e335.8310
 items[4]: _nameless.4.ec4a.b660
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.fb87.7ca0 {
 frame_path: "/def/sign/frame/green_rounded_se.sii"
 color: 16777215
 opacity: 1
 id: 360185856
 area_name: ""
 area_idx: nil
 coords_l: &3f0bf137
 coords_r: &3fa57eb5
 coords_t: &3f297413
 coords_b: &3eaa887f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.ec4a.dd60 {
 text: "E4 N"
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3613786110
 area_name: ""
 area_idx: nil
 coords_l: &3f0df8ee
 coords_r: &3fa47ae1
 coords_t: &3f278993
 coords_b: &3eb24c6f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.e335.8a90 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2766536703
 area_name: ""
 area_idx: nil
 coords_l: &3e27ae14
 coords_r: &3edf5c27
 coords_t: &3f273334
 coords_b: &3ec2e147
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.e335.8310 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3036676094
 area_name: ""
 area_idx: nil
 coords_l: &3e1c28f6
 coords_r: &3ee51eb7
 coords_t: &3f0d47ae
 coords_b: &3eaf0a3d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.ec4a.b660 {
 text: dotted
 font_face: "/font/sign/swe.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2925658110
 area_name: ""
 area_idx: nil
 coords_l: &3f17a04e
 coords_r: &3f92e82b
 coords_t: &3f55c28f
 coords_b: &3f2a3d71
 z_order: 5
 tag: ""
}

}
