SiiNunit
{
sign_board_template : _nameless.4.26eb.b1f0 {
 board_name: "se umea 56"
 width: &4080f5c3
 height: &3fc147ae
 model_name: poc_5g00a
 items: 5
 items[0]: _nameless.4.26e3.bce0
 items[1]: _nameless.4.73fe.af60
 items[2]: _nameless.4.73fe.b7a0
 items[3]: _nameless.4.26e3.b560
 items[4]: _nameless.4.5ed9.32b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.26e3.bce0 {
 atlas_path: "/def/sign/atlas/round_small_left_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2441740287
 area_name: ""
 area_idx: nil
 coords_l: &3e24cef8
 coords_r: &3f42850a
 coords_t: &3f787eab
 coords_b: &3f052dd9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.73fe.af60 {
 text: "CARLSLID N"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3620863998
 area_name: ""
 area_idx: nil
 coords_l: &3f6cd9b4
 coords_r: &407e3c79
 coords_t: &3f8a1428
 coords_b: &3eddbb76
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.73fe.b7a0 {
 text: "\xc3\x85LIDHEM N"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3913809918
 area_name: ""
 area_idx: nil
 coords_l: &3f6cd9b4
 coords_r: &407e3c79
 coords_t: &3f8a1428
 coords_b: &3eddbb76
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.26e3.b560 {
 atlas_path: "/def/sign/atlas/round_small_right_swe.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3835166718
 area_name: ""
 area_idx: nil
 coords_l: &3e85bb77
 coords_r: &3f384498
 coords_t: &3f71f86b
 coords_b: &3f089359
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.5ed9.32b0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3703701502
 area_name: ""
 area_idx: nil
 coords_l: &3e6e9580
 coords_r: &3f3ba560
 coords_t: &3f804ad3
 coords_b: &3f0095a6
 z_order: 5
 tag: ""
}

}
