SiiNunit
{
sign_board_template : _nameless.4.30ca.9170 {
 board_name: "se vargarda 03"
 width: &40900000
 height: &40600000
 model_name: poc_5g029
 items: 15
 items[0]: _nameless.4.2e36.0ed0
 items[1]: _nameless.4.30d1.8ca0
 items[2]: _nameless.4.2e36.0f70
 items[3]: _nameless.4.30d1.9060
 items[4]: _nameless.4.30d1.7320
 items[5]: _nameless.4.2e36.57f0
 items[6]: _nameless.4.30d1.6120
 items[7]: _nameless.4.2e36.3e50
 items[8]: _nameless.3.f1e0.3770
 items[9]: _nameless.3.f1e0.4430
 items[10]: _nameless.3.f1e0.3bf0
 items[11]: _nameless.3.f1e0.5ab0
 items[12]: _nameless.4.1f8f.b730
 items[13]: _nameless.3.f1e0.57b0
 items[14]: _nameless.4.55d5.ff30
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.2e36.0ed0 {
 atlas_path: "/def/sign/atlas/arrow_right_2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1671430143
 area_name: ""
 area_idx: nil
 coords_l: &40690702
 coords_r: &4085e730
 coords_t: &400e7715
 coords_b: &3fdd59b5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.30d1.8ca0 {
 text: ULRICEHAMN
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2867331070
 area_name: ""
 area_idx: nil
 coords_l: &3fa60c4b
 coords_r: &4080d796
 coords_t: &3fdf5286
 coords_b: &3f99f01a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.2e36.0f70 {
 atlas_path: "/def/sign/atlas/route_frame_trans2_brk_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3459645438
 area_name: ""
 area_idx: nil
 coords_l: &3e464708
 coords_r: &3f92ef55
 coords_t: &3fd8df54
 coords_b: &3fa0634c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.30d1.9060 {
 text: 181
 font_face: "/font/sign/swe.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1509818367
 area_name: ""
 area_idx: nil
 coords_l: &3e595610
 coords_r: &3f8fae29
 coords_t: &3fd8df55
 coords_b: &3fa0634c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.30d1.7320 {
 text: "BOR\xc3\x85S"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1550450687
 area_name: ""
 area_idx: nil
 coords_l: &3f755582
 coords_r: &4057a850
 coords_t: &4012fc33
 coords_b: &3fe095fc
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.2e36.57f0 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1329594368
 area_name: ""
 area_idx: nil
 coords_l: &3e464700
 coords_r: &3f5ca550
 coords_t: &400fc29b
 coords_b: &3fe7092e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.30d1.6120 {
 text: 42
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1180565504
 area_name: ""
 area_idx: nil
 coords_l: &3e539fa8
 coords_r: &3f581670
 coords_t: &400fc29b
 coords_b: &3fe7092e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.2e36.3e50 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2749104127
 area_name: ""
 area_idx: nil
 coords_l: &407be691
 coords_r: &408a6fbe
 coords_t: &3fe50d7a
 coords_b: &3f9efd4f
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.f1e0.3770 {
 text: "DALSJ\xc3\x96FORS"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 827326464
 area_name: ""
 area_idx: nil
 coords_l: &3eb9efd8
 coords_r: &4057a850
 coords_t: &4012fc33
 coords_b: &3fe095fc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.f1e0.4430 {
 text: "\xc3\x84SPERED"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2638348287
 area_name: ""
 area_idx: nil
 coords_l: &3eb9efd8
 coords_r: &4057a850
 coords_t: &3fdf91ff
 coords_b: &3f9a2f95
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.f1e0.3bf0 {
 text: ULRICEHAMN
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3001548798
 area_name: ""
 area_idx: nil
 coords_l: &3ebc0848
 coords_r: &407286bd
 coords_t: &3fdf5286
 coords_b: &3f99f01a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f1e0.5ab0 {
 text: "SK\xc3\x96VDE"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2699952127
 area_name: ""
 area_idx: nil
 coords_l: &3fbdfa98
 coords_r: &4065b9f0
 coords_t: &4012fc33
 coords_b: &3fe095fc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.1f8f.b730 {
 atlas_path: "/def/sign/atlas/route_frame_trans1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2132017151
 area_name: ""
 area_idx: nil
 coords_l: &3ed3f117
 coords_r: &3f9c5cb4
 coords_t: &4012b47e
 coords_b: &3fe12567
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.f1e0.57b0 {
 text: 46
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2432303103
 area_name: ""
 area_idx: nil
 coords_l: &3edc01af
 coords_r: &3f999b97
 coords_t: &4012b47e
 coords_b: &3fe12567
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.55d5.ff30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2649751551
 area_name: ""
 area_idx: nil
 coords_l: &40654138
 coords_r: &4082a09a
 coords_t: &4010563c
 coords_b: &3fe0ac78
 z_order: 15
 tag: ""
}

}
