SiiNunit
{
sign_board_template : _nameless.4.0be9.bab0 {
 board_name: "se vargarda 02"
 width: 3
 height: 3
 model_name: poc_5g027
 items: 11
 items[0]: _nameless.4.0be9.e7b0
 items[1]: _nameless.4.1f8d.3550
 items[2]: _nameless.4.0be9.d880
 items[3]: _nameless.3.f1e0.7670
 items[4]: _nameless.3.f1e0.68f0
 items[5]: _nameless.4.1f8d.2290
 items[6]: _nameless.4.1f8d.3870
 items[7]: _nameless.4.1f8d.3b90
 items[8]: _nameless.3.f1e0.7a30
 items[9]: _nameless.4.1f8d.39b0
 items[10]: _nameless.3.f1e0.7af0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.0be9.e7b0 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 1505492991
 area_name: ""
 area_idx: nil
 coords_l: &3fd9c4aa
 coords_r: &400e8e10
 coords_t: &3ffa90df
 coords_b: &3fc0d98d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.1f8d.3550 {
 atlas_path: "/def/sign/atlas/highway_3_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 198049792
 area_name: ""
 area_idx: nil
 coords_l: &3fe3539b
 coords_r: &4009c698
 coords_t: &3ff56691
 coords_b: &3fc603db
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.0be9.d880 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2570584063
 area_name: ""
 area_idx: nil
 coords_l: &3f3a1a5a
 coords_r: &3fd9fbf6
 coords_t: &3ffa90df
 coords_b: &3fc0d98d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f1e0.7670 {
 text: E20
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1487011839
 area_name: ""
 area_idx: nil
 coords_l: &3f3c8a0c
 coords_r: &3fd8c416
 coords_t: &3ffa90df
 coords_b: &3fc0d98d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f1e0.68f0 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3343908862
 area_name: ""
 area_idx: nil
 coords_l: &3f3f8f50
 coords_r: 3
 coords_t: &3fbd7fda
 coords_b: &3f70ffc5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.1f8d.2290 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1223163904
 area_name: ""
 area_idx: nil
 coords_l: &3e3f3d6d
 coords_r: &3f1c4b83
 coords_t: &3ffba4ff
 coords_b: &3fc57b2b
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.1f8d.3870 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1578237951
 area_name: ""
 area_idx: nil
 coords_l: &3e3f3d6d
 coords_r: &3f1c4b83
 coords_t: &3fec876f
 coords_b: &3f853672
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.1f8d.3b90 {
 atlas_path: "/def/sign/atlas/route_frame_blue1_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 963510272
 area_name: ""
 area_idx: nil
 coords_l: &3f3be412
 coords_r: &3fc55277
 coords_t: &4002b47e
 coords_b: &3fc12566
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.f1e0.7a30 {
 text: 40
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1860960255
 area_name: ""
 area_idx: nil
 coords_l: &3f3fec5e
 coords_r: &3fc2915a
 coords_t: &4002b47e
 coords_b: &3fc12566
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.1f8d.39b0 {
 atlas_path: "/def/sign/atlas/highway2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2494431231
 area_name: ""
 area_idx: nil
 coords_l: &3fc5ab96
 coords_r: &4005a89f
 coords_t: &4002b47e
 coords_b: &3fc12566
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.f1e0.7af0 {
 text: "G\xc3\x96TEBORG"
 font_face: "/font/sign/swe.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2541092863
 area_name: ""
 area_idx: nil
 coords_l: &3f3f8f50
 coords_r: 3
 coords_t: &3fbd7fda
 coords_b: &3f70ffc5
 z_order: 8
 tag: ""
}

}
