SiiNunit
{
sign_board_template : _nameless.5.19cc.91a0 {
 board_name: "se vilhelmina 02"
 width: 4
 height: &4019999a
 model_name: poc_5g07o
 items: 13
 items[0]: _nameless.5.19cc.9ce0
 items[1]: _nameless.6.094c.69f0
 items[2]: _nameless.3.fd6b.8a60
 items[3]: _nameless.6.094c.6a90
 items[4]: _nameless.3.fd6b.9120
 items[5]: _nameless.5.19cc.af70
 items[6]: _nameless.3.fd6b.8b20
 items[7]: _nameless.6.094c.6b30
 items[8]: _nameless.6.094c.7490
 items[9]: _nameless.3.fd6b.8be0
 items[10]: _nameless.5.19cc.b000
 items[11]: _nameless.3.fd6b.9360
 items[12]: _nameless.6.094c.6c70
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5.19cc.9ce0 {
 frame_path: "/def/sign/frame/white_square_se.sii"
 color: 16777215
 opacity: 1
 id: 2211053567
 area_name: ""
 area_idx: nil
 coords_l: &3dd67600
 coords_r: &3fa9ffe2
 coords_t: &3fc15613
 coords_b: &3f9dee95
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6.094c.69f0 {
 atlas_path: "/def/sign/atlas/single_line_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4265607166
 area_name: ""
 area_idx: nil
 coords_l: &3e120b30
 coords_r: &3ecde458
 coords_t: &3f89c590
 coords_b: &3e7df028
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.fd6b.8a60 {
 text: LYCKSELE
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 894304256
 area_name: ""
 area_idx: nil
 coords_l: &3fc78f29
 coords_r: &403d6c5b
 coords_t: &3f59a312
 coords_b: &3f0d562e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6.094c.6a90 {
 atlas_path: "/def/sign/atlas/arrow_up_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3048603646
 area_name: ""
 area_idx: nil
 coords_l: &3e15d3d0
 coords_r: &3ecc0028
 coords_t: &3f969c19
 coords_b: &3f6a1b26
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.fd6b.9120 {
 text: ARVIDSJAUR
 font_face: "/font/sign/swe.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4180934654
 area_name: ""
 area_idx: nil
 coords_l: &3f5dd6f6
 coords_r: &40281048
 coords_t: &3ff405f7
 coords_b: &3fc72439
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.5.19cc.af70 {
 frame_path: "/def/sign/frame/green_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 3228958718
 area_name: ""
 area_idx: nil
 coords_l: &3de1eeb0
 coords_r: &3f4e025a
 coords_t: &3ff2266d
 coords_b: &3fc807e4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.fd6b.8b20 {
 text: E45
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2514092031
 area_name: ""
 area_idx: nil
 coords_l: &3e0a5438
 coords_r: &3f47ab2e
 coords_t: &3ff13105
 coords_b: &3fc9f92d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6.094c.6b30 {
 atlas_path: "/def/sign/atlas/arrow_right_longer_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1930166271
 area_name: ""
 area_idx: nil
 coords_l: &3e953e1d
 coords_r: &3f2d05f4
 coords_t: &3f55c352
 coords_b: &3f142962
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6.094c.7490 {
 atlas_path: "/def/sign/atlas/single_line_horizontal_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2796945407
 area_name: ""
 area_idx: nil
 coords_l: &3ec56bf9
 coords_r: &3f159422
 coords_t: &3f57a2ec
 coords_b: &3f1249ca
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.fd6b.8be0 {
 text: CENTRUM
 font_face: "/font/sign/swe.font"
 font_size: &3e8a3d71
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2145779711
 area_name: ""
 area_idx: nil
 coords_l: &3dd838d8
 coords_r: &3fa9e3b4
 coords_t: &3fc666de
 coords_b: &3f998521
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.5.19cc.b000 {
 frame_path: "/def/sign/frame/trans_rounded2_se.sii"
 color: 16777215
 opacity: 1
 id: 2519728127
 area_name: ""
 area_idx: nil
 coords_l: &3f455cf8
 coords_r: &3fb89d0d
 coords_t: &3f5f9152
 coords_b: &3f0b5444
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.fd6b.9360 {
 text: 360
 font_face: "/font/sign/swe.font"
 font_size: &3e8ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4070440958
 area_name: ""
 area_idx: nil
 coords_l: &3f4b7e42
 coords_r: &3fb58c6b
 coords_t: &3f5da688
 coords_b: &3f0f36d0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.6.094c.6c70 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4039901182
 area_name: ""
 area_idx: nil
 coords_l: &3ee4594d
 coords_r: &3f28a478
 coords_t: &3f51104e
 coords_b: &3f1a987e
 z_order: 13
 tag: ""
}

}
