SiiNunit
{
sign_board_template : _nameless.7d05.e1c0 {
 board_name: "si border 01"
 width: &40ae6666
 height: &401c28f6
 model_name: blkw_14031
 items: 10
 items[0]: _nameless.1.816a.7070
 items[1]: _nameless.1.811f.82e0
 items[2]: _nameless.1.816a.5f30
 items[3]: _nameless.1.811f.7200
 items[4]: _nameless.1.811f.72a0
 items[5]: _nameless.1.811f.7de0
 items[6]: _nameless.1.811f.73e0
 items[7]: _nameless.1.811f.7520
 items[8]: _nameless.1.7b2c.2690
 items[9]: _nameless.1.7b2c.1790
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.816a.7070 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1085014016
 area_name: ""
 area_idx: nil
 coords_l: &3fba9e14
 coords_r: &40738ce3
 coords_t: &3f887286
 coords_b: &3ed52f08
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.811f.82e0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2748710911
 area_name: ""
 area_idx: nil
 coords_l: &4062654c
 coords_r: &40923003
 coords_t: &3fa5f752
 coords_b: &3e782688
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.816a.5f30 {
 text: HR
 font_face: "/font/sign/blk_n.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3120300030
 area_name: ""
 area_idx: nil
 coords_l: &4062654c
 coords_r: &40923003
 coords_t: &3f8d8f30
 coords_b: &3ec5f3ff
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.811f.7200 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 688259072
 area_name: ""
 area_idx: nil
 coords_l: &3ec1053a
 coords_r: &3f780a24
 coords_t: &3fe0d8ca
 coords_b: &3f503193
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.811f.72a0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4132438014
 area_name: ""
 area_idx: nil
 coords_l: &40a181cf
 coords_r: &40b472bf
 coords_t: &3fe0d8ca
 coords_b: &3f503193
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.811f.7de0 {
 atlas_path: "/def/sign/atlas/expressway_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2135162879
 area_name: ""
 area_idx: nil
 coords_l: &3fb9440e
 coords_r: &40063935
 coords_t: &400170de
 coords_b: &3fbf4c11
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.811f.73e0 {
 atlas_path: "/def/sign/atlas/bus_white_mk_rs_si.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2085355519
 area_name: ""
 area_idx: nil
 coords_l: &400f2744
 coords_r: &406094f7
 coords_t: &4004f010
 coords_b: &3fbef616
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.811f.7520 {
 atlas_path: "/def/sign/atlas/no_trucks_3_5t_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2852519935
 area_name: ""
 area_idx: nil
 coords_l: &40740b20
 coords_r: &4095d49c
 coords_t: &400f558e
 coords_b: &3faf6eec
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.7b2c.2690 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1909719039
 area_name: ""
 area_idx: nil
 coords_l: &3ebb7578
 coords_r: &3f7ad204
 coords_t: &3fd5d175
 coords_b: &3f8745d1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.7b2c.1790 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3710779390
 area_name: ""
 area_idx: nil
 coords_l: &40a11746
 coords_r: &40b4ba2e
 coords_t: &3fd5d175
 coords_b: &3f8745d1
 z_order: 10
 tag: ""
}

}
