SiiNunit
{
sign_board_template : _nameless.1.afcd.8bf0 {
 board_name: "si border 04"
 width: 6
 height: 3
 model_name: blkw_14016
 items: 7
 items[0]: _nameless.1.d8ac.e110
 items[1]: _nameless.1.bc3a.e780
 items[2]: _nameless.1.d8ac.ded0
 items[3]: _nameless.1.d8ad.0a50
 items[4]: _nameless.1.afcd.8d10
 items[5]: _nameless.1.d8ad.05d0
 items[6]: _nameless.1.bc3a.f2c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d8ac.e110 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2575171583
 area_name: ""
 area_idx: nil
 coords_l: &3fb99fc8
 coords_r: &40730dbd
 coords_t: &40254916
 coords_b: &3ff76b69
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.bc3a.e780 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 110231552
 area_name: ""
 area_idx: nil
 coords_l: &4067d5a6
 coords_r: &4092523d
 coords_t: &4031f75c
 coords_b: &3fea5114
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d8ac.ded0 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3501850622
 area_name: ""
 area_idx: nil
 coords_l: &4067d5a6
 coords_r: &4092523d
 coords_t: &4026fd94
 coords_b: &3ffacbd2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.d8ad.0a50 {
 text: truck
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 3321850
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2738225151
 area_name: ""
 area_idx: nil
 coords_l: &409b45d2
 coords_r: &40bb45d2
 coords_t: &40351746
 coords_b: &3fea2e8c
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.afcd.8d10 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1687683071
 area_name: ""
 area_idx: nil
 coords_l: &3fbc7a20
 coords_r: &408035ce
 coords_t: &3fe00000
 coords_b: &3e9d1748
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.d8ad.05d0 {
 text: "Carina<sub scale=0.5>  </sub><br>OBRE\xc5\xbdJE"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d23d70a
 id: 3267100670
 area_name: ""
 area_idx: nil
 coords_l: &3fb99fc8
 coords_r: 4
 coords_t: &3fe0d934
 coords_b: &3e9745d0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.bc3a.f2c0 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1330774016
 area_name: ""
 area_idx: nil
 coords_l: &3eb422ea
 coords_r: &3f92f746
 coords_t: &3fc4279d
 coords_b: &3f7d823a
 z_order: 7
 tag: ""
}

}
