SiiNunit
{
sign_board_template : _nameless.1.1254.64a0 {
 board_name: "si jesenice 11"
 width: 3
 height: &3f99999a
 model_name: blkw_1409t
 items: 5
 items[0]: _nameless.1.102f.06a0
 items[1]: _nameless.1.1254.66e0
 items[2]: _nameless.1.1035.ec50
 items[3]: _nameless.1.1036.09b0
 items[4]: _nameless.1.102e.ec60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.102f.06a0 {
 text: "Beljak/<br>Villach"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 2720268287
 area_name: ""
 area_idx: nil
 coords_l: &3f11d312
 coords_r: &40151577
 coords_t: &3f966b07
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.1254.66e0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1244528640
 area_name: ""
 area_idx: nil
 coords_l: &3dd0c0ee
 coords_r: &3f021bf4
 coords_t: &3f665c7f
 coords_b: &3e8f9c62
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1035.ec50 {
 atlas_path: "/def/sign/atlas/highway_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1807482879
 area_name: ""
 area_idx: nil
 coords_l: &3e13109b
 coords_r: &3eeedfd5
 coords_t: &3f5a867c
 coords_b: &3ea85eb7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1036.09b0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 376176640
 area_name: ""
 area_idx: nil
 coords_l: &40037579
 coords_r: &4027d5e5
 coords_t: &3f6c8a18
 coords_b: &3e91547b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.102e.ec60 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1394868224
 area_name: ""
 area_idx: nil
 coords_l: &4003478c
 coords_r: &40275ad5
 coords_t: &3f67f290
 coords_b: &3e8c29ff
 z_order: 5
 tag: ""
}

}
