SiiNunit
{
sign_board_template : _nameless.2.098c.f200 {
 board_name: "si jesenice 07"
 width: &4059999a
 height: 3
 model_name: blkw_14058
 items: 12
 items[0]: _nameless.1.9817.9eb0
 items[1]: _nameless.1.4e47.f210
 items[2]: _nameless.1.9817.ae50
 items[3]: _nameless.1.9817.b530
 items[4]: _nameless.1.9817.97d0
 items[5]: _nameless.2.098c.e360
 items[6]: _nameless.1.4e48.0410
 items[7]: _nameless.2.098c.e000
 items[8]: _nameless.1.9817.9af0
 items[9]: _nameless.1.9817.9550
 items[10]: _nameless.1.4e47.efd0
 items[11]: _nameless.1.9817.a6d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.9817.9eb0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1787559935
 area_name: ""
 area_idx: nil
 coords_l: &3f08d0f2
 coords_r: &3f38089a
 coords_t: &3fff2df3
 coords_b: &3e241a40
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4e47.f210 {
 text: Jesenice
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2898526206
 area_name: ""
 area_idx: nil
 coords_l: &3e8ccccc
 coords_r: &401280a9
 coords_t: &4035af95
 coords_b: &400e775f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.9817.ae50 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2141585407
 area_name: ""
 area_idx: nil
 coords_l: &3f227800
 coords_r: &3fed20d2
 coords_t: &3f14bd87
 coords_b: &3ee3325a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.9817.b530 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1515061247
 area_name: ""
 area_idx: nil
 coords_l: &3fc78046
 coords_r: &4001a41a
 coords_t: &3f3b13b2
 coords_b: &3e906905
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.9817.97d0 {
 atlas_path: "/def/sign/atlas/arrow_up_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4040163326
 area_name: ""
 area_idx: nil
 coords_l: &3ea74ba2
 coords_r: &3f762763
 coords_t: &4011e0ca
 coords_b: &3fc6adfa
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.098c.e360 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: 1
 id: 3636199422
 area_name: ""
 area_idx: nil
 coords_l: &3f7be3d2
 coords_r: &40472b94
 coords_t: &3fd4002a
 coords_b: &3f486012
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.4e48.0410 {
 text: "Beljak/<br>Villach"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1107427328
 area_name: ""
 area_idx: nil
 coords_l: &3fba7824
 coords_r: &40444c66
 coords_t: &3fd2df2e
 coords_b: &3f44ec4f
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.2.098c.e000 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3102212094
 area_name: ""
 area_idx: nil
 coords_l: &3f885cbb
 coords_r: &3faf6ec1
 coords_t: &3fb7cd43
 coords_b: &3f7e8ac3
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.9817.9af0 {
 atlas_path: "/def/sign/atlas/highway_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2053373951
 area_name: ""
 area_idx: nil
 coords_l: &3f8d0b0f
 coords_r: &3faa64ab
 coords_t: &3fb36222
 coords_b: &3f83b082
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.9817.9550 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2286813183
 area_name: ""
 area_idx: nil
 coords_l: &40265986
 coords_r: &40423f44
 coords_t: &3fb89d8a
 coords_b: &3f78c690
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.4e47.efd0 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2564292607
 area_name: ""
 area_idx: nil
 coords_l: &40209b2a
 coords_r: &4047fda0
 coords_t: &3fc16555
 coords_b: &3f62f3b1
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.9817.a6d0 {
 atlas_path: "/def/sign/atlas/no_trucks_3_5t_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2027159551
 area_name: ""
 area_idx: nil
 coords_l: &3fde4d1f
 coords_r: &400976fa
 coords_t: &40348348
 coords_b: &401a32dd
 z_order: 12
 tag: ""
}

}
