SiiNunit
{
sign_board_template : _nameless.1.242c.4a90 {
 board_name: "si jesenice 21"
 width: &404f5c29
 height: &404ccccd
 model_name: blkw_1408v
 items: 11
 items[0]: _nameless.1.a9aa.e5d0
 items[1]: _nameless.1.4f18.3f10
 items[2]: _nameless.1.a9aa.fb90
 items[3]: _nameless.1.4f18.3330
 items[4]: _nameless.1.a9aa.d910
 items[5]: _nameless.1.a9aa.db50
 items[6]: _nameless.1.4f18.4af0
 items[7]: _nameless.1.a9aa.fd10
 items[8]: _nameless.1.a9aa.e690
 items[9]: _nameless.1.a9aa.d9d0
 items[10]: _nameless.1.4f18.4730
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a9aa.e5d0 {
 text: "Jesenice<br>Ljubljana"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &bcf5c28f
 id: 2651848703
 area_name: ""
 area_idx: nil
 coords_l: &3e659820
 coords_r: &400c6272
 coords_t: &3f965c88
 coords_b: &3d140c60
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.4f18.3f10 {
 atlas_path: "/def/sign/atlas/arrow_right_small_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1166409728
 area_name: ""
 area_idx: nil
 coords_l: &401dc373
 coords_r: &4037faf7
 coords_t: &3f643daf
 coords_b: &3ecd8a4a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.a9aa.fb90 {
 text: "/"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 69337088
 area_name: ""
 area_idx: nil
 coords_l: &3fd9a7b6
 coords_r: &400228e8
 coords_t: &40495ce2
 coords_b: &402331b4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.4f18.3330 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1497235455
 area_name: ""
 area_idx: nil
 coords_l: &4002af7e
 coords_r: &4028c2f2
 coords_t: &403d1a05
 coords_b: &4010aba7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a9aa.d910 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 3833331710
 area_name: ""
 area_idx: nil
 coords_l: &4007d68e
 coords_r: &40239be4
 coords_t: &4032e642
 coords_b: &401984dd
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a9aa.db50 {
 text: Beljak
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 2271346687
 area_name: ""
 area_idx: nil
 coords_l: &3f12ad3e
 coords_r: &402e7960
 coords_t: &4049c854
 coords_b: &4024628c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.4f18.4af0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2579103743
 area_name: ""
 area_idx: nil
 coords_l: &3e340ee7
 coords_r: &3f08742c
 coords_t: &401d2a21
 coords_b: &3ff16aee
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.a9aa.fd10 {
 text: Villach
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: 0
 id: 2836529151
 area_name: ""
 area_idx: nil
 coords_l: &3f1a5b52
 coords_r: &403064e4
 coords_t: &4029db6a
 coords_b: &400475a2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.a9aa.e690 {
 text: Karavanke
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &bca3d70a
 id: 1515585535
 area_name: ""
 area_idx: nil
 coords_l: &3f1a5b52
 coords_r: &403064e4
 coords_t: &3fde1b41
 coords_b: &3f934fb1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.a9aa.d9d0 {
 text: "predor/tunnel"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &bca3d70a
 id: 3122921470
 area_name: ""
 area_idx: nil
 coords_l: &3f1a5b52
 coords_r: &403064e4
 coords_t: &4009514a
 coords_b: &3fc7d704
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.4f18.4730 {
 atlas_path: "/def/sign/atlas/border_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2851471359
 area_name: ""
 area_idx: nil
 coords_l: &401ec8e9
 coords_r: &40461372
 coords_t: &3ffa5441
 coords_b: &3fabbf31
 z_order: 11
 tag: ""
}

}
