SiiNunit
{
sign_board_template : _nameless.1.0a24.b7b0 {
 board_name: "si koseze 08"
 width: 6
 height: 8
 model_name: blkw_1402h
 items: 32
 items[0]: _nameless.1.0a46.ba40
 items[1]: _nameless.1.0a46.b080
 items[2]: _nameless.1.0a46.b800
 items[3]: _nameless.7fb5.2c20
 items[4]: _nameless.1.0a46.b140
 items[5]: _nameless.1.0a46.b500
 items[6]: _nameless.7fb5.2360
 items[7]: _nameless.1.0a46.b980
 items[8]: _nameless.1.0a24.ae20
 items[9]: _nameless.1.0a24.afd0
 items[10]: _nameless.1.0a46.bb00
 items[11]: _nameless.1.0a46.b380
 items[12]: _nameless.1.0a46.bec0
 items[13]: _nameless.1.0a46.b740
 items[14]: _nameless.1.0a46.bbc0
 items[15]: _nameless.1.0a46.bc80
 items[16]: _nameless.1.0a46.bd40
 items[17]: _nameless.1.0a24.b2a0
 items[18]: _nameless.1.0a46.b440
 items[19]: _nameless.7fb5.2220
 items[20]: _nameless.7fb5.2720
 items[21]: _nameless.1.0a46.b5c0
 items[22]: _nameless.7fb5.24a0
 items[23]: _nameless.1.0a46.b200
 items[24]: _nameless.1.0a46.b2c0
 items[25]: _nameless.1.0a24.aeb0
 items[26]: _nameless.1.0a46.b680
 items[27]: _nameless.7fb5.2cc0
 items[28]: _nameless.7fb5.2400
 items[29]: _nameless.1.0a24.a790
 items[30]: _nameless.1.0a24.b840
 items[31]: _nameless.1.0a24.b330
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0a46.ba40 {
 text: "1400<sub scale=0.7> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2164129791
 area_name: ""
 area_idx: nil
 coords_l: &40815555
 coords_r: 6
 coords_t: &3fb5005e
 coords_b: &3f398d7b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0a46.b080 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1387134976
 area_name: ""
 area_idx: nil
 coords_l: &3ed0d9c0
 coords_r: &40782dee
 coords_t: &40e4c6ea
 coords_b: &40cffd38
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0a46.b800 {
 text: "Novo mesto"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1508638719
 area_name: ""
 area_idx: nil
 coords_l: &3ed0d9c0
 coords_r: &40782dee
 coords_t: &40d06287
 coords_b: &40bb98d5
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7fb5.2c20 {
 atlas_path: "/def/sign/atlas/arrow_up_right_fork_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3492675582
 area_name: ""
 area_idx: nil
 coords_l: &3e40112c
 coords_r: &3fd7bcd6
 coords_t: &408db6dc
 coords_b: &3f9dd5b6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0a46.b140 {
 text: "https://goo.gl/maps/WpLpqknS86DE3VXw5"
 font_face: "/font/sign/blk_n.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1187643392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f7ffffc
 coords_t: 1
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0a46.b500 {
 text: "A 1"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1588723711
 area_name: ""
 area_idx: nil
 coords_l: &3fa2c2c9
 coords_r: &40029070
 coords_t: &40f7dba5
 coords_b: &40e63de8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7fb5.2360 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 203423744
 area_name: ""
 area_idx: nil
 coords_l: &3fa20151
 coords_r: &4003d36a
 coords_t: &40f6b0bb
 coords_b: &40e87676
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.0a46.b980 {
 text: "E<sub scale=0.7> </sub>6<sub scale=0.1> </sub>1"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1800142847
 area_name: ""
 area_idx: nil
 coords_l: &40499c4b
 coords_r: &407781c5
 coords_t: &40f75940
 coords_b: &40e67726
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.0a24.ae20 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3268149246
 area_name: ""
 area_idx: nil
 coords_l: &4046eeba
 coords_r: &407a2f57
 coords_t: &40f709b8
 coords_b: &40e7e22f
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.0a24.afd0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 13132800
 opacity: 1
 id: 3676045310
 area_name: ""
 area_idx: nil
 coords_l: &3fdf7df8
 coords_r: &40bc977b
 coords_t: &40849249
 coords_b: &3fae52e6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.0a46.bb00 {
 text: "Gradec/Graz"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1008861184
 area_name: ""
 area_idx: nil
 coords_l: &3fe9d598
 coords_r: &40a4924a
 coords_t: &4059e74b
 coords_b: &403053e5
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.0a46.b380 {
 text: Maribor
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2282618879
 area_name: ""
 area_idx: nil
 coords_l: &3fe9d598
 coords_r: &40a4924a
 coords_t: &402e8f1e
 coords_b: &4004fbbe
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.0a46.bec0 {
 text: "Ljubljana-<sub scale=0.9>sever</sub>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3997171710
 area_name: ""
 area_idx: nil
 coords_l: &3fe9d598
 coords_r: &40baebaf
 coords_t: &400271a6
 coords_b: &3fb1bc84
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.0a46.b740 {
 text: 600x750
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 3321850
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1730019327
 area_name: ""
 area_idx: nil
 coords_l: &3ff1c71c
 coords_r: &4038e38e
 coords_t: &3f800001
 coords_b: 0
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.0a46.bbc0 {
 text: "Trst/Trieste"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1253834752
 area_name: ""
 area_idx: nil
 coords_l: &3ed0d9c0
 coords_r: &40782dee
 coords_t: &40bc2540
 coords_b: &40a75b8e
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.0a46.bc80 {
 text: Koper
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4186046462
 area_name: ""
 area_idx: nil
 coords_l: &3ed0d9c0
 coords_r: &40782dee
 coords_t: &40a7e247
 coords_b: &40931895
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.0a46.bd40 {
 text: "E<sub scale=0.5> </sub>7<sub scale=0.1> </sub>0"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2073427967
 area_name: ""
 area_idx: nil
 coords_l: &4081b68a
 coords_r: &4098a946
 coords_t: &40f75940
 coords_b: &40e67726
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.0a24.b2a0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4143710206
 area_name: ""
 area_idx: nil
 coords_l: &40805fc0
 coords_r: &409a0010
 coords_t: &40f709b8
 coords_b: &40e7e22f
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.0a46.b440 {
 text: "A 2"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1143078912
 area_name: ""
 area_idx: nil
 coords_l: &400d36fa
 coords_r: &403e6606
 coords_t: &40f7dba5
 coords_b: &40e63de8
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.7fb5.2220 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3383754750
 area_name: ""
 area_idx: nil
 coords_l: &400cd63e
 coords_r: &403fa900
 coords_t: &40f6b0bb
 coords_b: &40e87676
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.7fb5.2720 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 794296320
 area_name: ""
 area_idx: nil
 coords_l: &400f43ed
 coords_r: &403d776d
 coords_t: &40e731fd
 coords_b: &40cf63e9
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.0a46.b5c0 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1278345216
 area_name: ""
 area_idx: nil
 coords_l: &400dc627
 coords_r: &403ef533
 coords_t: &40e419d2
 coords_b: &40d19c06
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.7fb5.24a0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3798335486
 area_name: ""
 area_idx: nil
 coords_l: &405e4bbe
 coords_r: &40863f9f
 coords_t: &40be756e
 coords_b: &40a6a75a
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.1.0a46.b200 {
 text: I
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2128740351
 area_name: ""
 area_idx: nil
 coords_l: &405ccdf8
 coords_r: &4086fe82
 coords_t: &40bb5d43
 coords_b: &40a8df77
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.1.0a46.b2c0 {
 text: "E<sub scale=0.3> </sub>5<sub scale=0.2> </sub>7"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 318636032
 area_name: ""
 area_idx: nil
 coords_l: &406db812
 coords_r: &408dcec6
 coords_t: &407f53df
 coords_b: &405d8fab
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.1.0a24.aeb0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1579810815
 area_name: ""
 area_idx: nil
 coords_l: &406b0a81
 coords_r: &408f258e
 coords_t: &407eb4cf
 coords_b: &406065bd
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.1.0a46.b680 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2840199167
 area_name: ""
 area_idx: nil
 coords_l: &403152c1
 coords_r: &406281cd
 coords_t: &40802c54
 coords_b: &405d1d2f
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.7fb5.2cc0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1775239167
 area_name: ""
 area_idx: nil
 coords_l: &4030f205
 coords_r: &4063c4c7
 coords_t: &407e02d5
 coords_b: &40618e4b
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.7fb5.2400 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2032795647
 area_name: ""
 area_idx: nil
 coords_l: &40a122d7
 coords_r: &40b83c97
 coords_t: &405dfd2b
 coords_b: &402e6103
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.1.0a24.a790 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1720844287
 area_name: ""
 area_idx: nil
 coords_l: &40a063f4
 coords_r: &40b8fb7a
 coords_t: &4057ccd5
 coords_b: &4032d13d
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.1.0a24.b840 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: 1
 id: 2867986430
 area_name: ""
 area_idx: nil
 coords_l: &4032bedd
 coords_r: &4061b443
 coords_t: &407cf86d
 coords_b: &40627628
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.0a24.b330 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: 1
 id: 1549926399
 area_name: ""
 area_idx: nil
 coords_l: &406d10a9
 coords_r: &408e0308
 coords_t: &407cf86d
 coords_b: &40627628
 z_order: 23
 tag: ""
}

}
