SiiNunit
{
sign_board_template : _nameless.e2b.fd70 {
 board_name: "si koper 07"
 width: &40d33333
 height: &40600000
 model_name: blkw_14054
 items: 21
 items[0]: _nameless.2.8e5e.9960
 items[1]: _nameless.2.87e1.3a80
 items[2]: _nameless.2.8e5e.9460
 items[3]: _nameless.2.8e5e.8b00
 items[4]: _nameless.2.8e5e.9be0
 items[5]: _nameless.e2b.e4b0
 items[6]: _nameless.2.87e1.3840
 items[7]: _nameless.2.8e5e.9640
 items[8]: _nameless.2.8e5e.9780
 items[9]: _nameless.2.8e5e.8e20
 items[10]: _nameless.2.87e1.2400
 items[11]: _nameless.e2b.e5d0
 items[12]: _nameless.2.87e1.2340
 items[13]: _nameless.2.8e5e.96e0
 items[14]: _nameless.2.8e5e.8ba0
 items[15]: _nameless.7d26.c020
 items[16]: _nameless.3.61c8.9cc0
 items[17]: _nameless.3.61c8.d620
 items[18]: _nameless.3.61c8.c390
 items[19]: _nameless.3.61c8.dd70
 items[20]: _nameless.7d26.ae20
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.8e5e.9960 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2092171263
 area_name: ""
 area_idx: nil
 coords_l: &404db1c2
 coords_r: &4056a958
 coords_t: &3ef951b0
 coords_b: &3e2603cc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.87e1.3a80 {
 text: "Koper<sub scale=0.8> </sub>/<br>Capodistria"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3129475070
 area_name: ""
 area_idx: nil
 coords_l: &3ebe3668
 coords_r: &405ef8f7
 coords_t: &4053f14d
 coords_b: &40140000
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.8e5e.9460 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2215247871
 area_name: ""
 area_idx: nil
 coords_l: &3fb555e0
 coords_r: &3ff35c84
 coords_t: &3f878d46
 coords_b: &3f130d4a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.8e5e.8b00 {
 atlas_path: "/def/sign/atlas/roundabout_sk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1425276928
 area_name: ""
 area_idx: nil
 coords_l: &4037be4c
 coords_r: &406e701a
 coords_t: &3f9f9c9e
 coords_b: &3ec8e414
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.8e5e.9be0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3066036222
 area_name: ""
 area_idx: nil
 coords_l: &3fcdc1cb
 coords_r: &403b9027
 coords_t: &3f62ecfd
 coords_b: &3f40be49
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.e2b.e4b0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2908356606
 area_name: ""
 area_idx: nil
 coords_l: &3e8d28a0
 coords_r: &4029de81
 coords_t: &401ffa4e
 coords_b: &3f7d9b84
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.87e1.3840 {
 text: "Luka<br>Porto<sub scale=0.8> </sub>/<sub scale=0.8> </sub>Port<br>Vhod<sub scale=0.8> </sub>/<sub scale=0.8> </sub>Entrata/<br>Gate<sub scale=0.5> </sub>1"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 2811232255
 area_name: ""
 area_idx: nil
 coords_l: &3ea8c388
 coords_r: &405c8ca4
 coords_t: &402bfac7
 coords_b: &3f4a19aa
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.8e5e.9640 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4218028030
 area_name: ""
 area_idx: nil
 coords_l: &40970790
 coords_r: &40a6893a
 coords_t: &3f878d46
 coords_b: &3f130d4a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.8e5e.9780 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2168848383
 area_name: ""
 area_idx: nil
 coords_l: &406bd9ae
 coords_r: &40a04c8f
 coords_t: &3f62ecfd
 coords_b: &3f40be49
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.8e5e.8e20 {
 atlas_path: "/def/sign/atlas/seaport_si.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3406692350
 area_name: ""
 area_idx: nil
 coords_l: &400834a3
 coords_r: &4025409a
 coords_t: &401042fd
 coords_b: &3ff9cb5d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.87e1.2400 {
 text: "Ankaran<sub scale=0.8> </sub>/<br>Ancarano"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3696230398
 area_name: ""
 area_idx: nil
 coords_l: &4080cc25
 coords_r: &40ca2ac5
 coords_t: &4053f14d
 coords_b: &40140000
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.e2b.e5d0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1093140480
 area_name: ""
 area_idx: nil
 coords_l: &407ba9dd
 coords_r: &40c9f1a5
 coords_t: &401ffa4e
 coords_b: &3f7d9b84
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.87e1.2340 {
 text: "Luka<br>Porto<sub scale=0.8> </sub>/<sub scale=0.8> </sub>Port<br>Vhod<sub scale=0.8> </sub>/<sub scale=0.8> </sub>Entrata/<br>Gate<sub scale=0.5> </sub>2"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3834511358
 area_name: ""
 area_idx: nil
 coords_l: &407f1d3a
 coords_r: &40c90591
 coords_t: &402bfac7
 coords_b: &3f4a19aa
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.8e5e.96e0 {
 atlas_path: "/def/sign/atlas/seaport_si.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2817130495
 area_name: ""
 area_idx: nil
 coords_l: &40b91cb6
 coords_r: &40c7a2b1
 coords_t: &401042fd
 coords_b: &3ff9cb5d
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.8e5e.8ba0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2503737343
 area_name: ""
 area_idx: nil
 coords_l: &409a77a0
 coords_r: &40a40992
 coords_t: &3f78d28c
 coords_b: &3f2c42fc
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7d26.c020 {
 text: "-Koper"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 1423310848
 area_name: ""
 area_idx: nil
 coords_l: &3f77a04a
 coords_r: &4015d4ef
 coords_t: &3fbbd026
 coords_b: &3f6ba9de
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.3.61c8.9cc0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 0
 opacity: &3f000000
 id: 2814640127
 area_name: ""
 area_idx: nil
 coords_l: &3f7ecdc0
 coords_r: &4001323e
 coords_t: &3fad753b
 coords_b: &3f80991f
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.3.61c8.d620 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3567255550
 area_name: ""
 area_idx: nil
 coords_l: &3f7ecdc0
 coords_r: &4001323e
 coords_t: &3fad753b
 coords_b: &3f80991f
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.3.61c8.c390 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 512622592
 area_name: ""
 area_idx: nil
 coords_l: &40956218
 coords_r: &40bb8396
 coords_t: &3fad753b
 coords_b: &3f82fd9b
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.3.61c8.dd70 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 0
 opacity: &3f000000
 id: 574619648
 area_name: ""
 area_idx: nil
 coords_l: &40956218
 coords_r: &40bb8396
 coords_t: &3fad753b
 coords_b: &3f82fd9b
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7d26.ae20 {
 text: "-Sermin"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3453222910
 area_name: ""
 area_idx: nil
 coords_l: &40947c69
 coords_r: &40c072d7
 coords_t: &3fbbd026
 coords_b: &3f6ba9de
 z_order: 21
 tag: ""
}

}
