SiiNunit
{
sign_board_template : _nameless.1.ab4b.6b80 {
 board_name: "si kozina 03"
 width: &4059999a
 height: 3
 model_name: blkw_1402g
 items: 9
 items[0]: _nameless.1.ab59.8580
 items[1]: _nameless.1.ab52.0560
 items[2]: _nameless.1.ab59.8100
 items[3]: _nameless.1.ab59.81c0
 items[4]: _nameless.1.ab59.7500
 items[5]: _nameless.1.ab59.8280
 items[6]: _nameless.1.ab59.8640
 items[7]: _nameless.7e98.c720
 items[8]: _nameless.1.ad29.1890
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ab59.8580 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1678376959
 area_name: ""
 area_idx: nil
 coords_l: &3f87ea21
 coords_r: &404e0e66
 coords_t: &3ff9240e
 coords_b: &3fa5fd4c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ab52.0560 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4074635262
 area_name: ""
 area_idx: nil
 coords_l: &3ea2ad74
 coords_r: &3f534c04
 coords_t: &3ff7bc62
 coords_b: &3f902cea
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.ab59.8100 {
 text: "N.<sub scale=0.45> </sub>Gorica"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2289172479
 area_name: ""
 area_idx: nil
 coords_l: &3f87ea21
 coords_r: &404e0e66
 coords_t: &3fad641d
 coords_b: &3f347ab6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.ab59.81c0 {
 text: "Se\xc5\xbeana"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1775632383
 area_name: ""
 area_idx: nil
 coords_l: &3f87ea21
 coords_r: &404e0e66
 coords_t: &3f42fcbc
 coords_b: &3de579c0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ab59.7500 {
 text: 7
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1504444415
 area_name: ""
 area_idx: nil
 coords_l: &3fa48f60
 coords_r: &401247b0
 coords_t: &40305cef
 coords_b: &4008fa7a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.ab59.8280 {
 text: ",5"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1557528575
 area_name: ""
 area_idx: nil
 coords_l: &3fb55556
 coords_r: &401aaaab
 coords_t: &40305cef
 coords_b: &4005ca73
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.ab59.8640 {
 text: t
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4016439294
 area_name: ""
 area_idx: nil
 coords_l: &3fd48893
 coords_r: &402a444a
 coords_t: &40305cef
 coords_b: &4008fa7a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7e98.c720 {
 atlas_path: "/def/sign/atlas/truck_7_5t_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3812229118
 area_name: ""
 area_idx: nil
 coords_l: &3f8d89da
 coords_r: &401f96fa
 coords_t: &402b9ec5
 coords_b: &3ffacf2e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.ad29.1890 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 2218917887
 area_name: ""
 area_idx: nil
 coords_l: &3fd4b7cd
 coords_r: &40125be6
 coords_t: &4028d20d
 coords_b: &40109d8b
 z_order: 6
 tag: ""
}

}
