SiiNunit
{
sign_board_template : _nameless.2.19b5.a3a0 {
 board_name: "si koseze 02"
 width: 6
 height: 3
 model_name: blkw_14032
 items: 24
 items[0]: _nameless.2.1a15.1ec0
 items[1]: _nameless.2.1a15.1f80
 items[2]: _nameless.2.19f4.4440
 items[3]: _nameless.2.1a15.0000
 items[4]: _nameless.2.19b5.97d0
 items[5]: _nameless.2.1a15.2040
 items[6]: _nameless.2.19f4.4580
 items[7]: _nameless.2.1a14.f880
 items[8]: _nameless.2.1a14.fdc0
 items[9]: _nameless.2.19f4.3180
 items[10]: _nameless.2.1a14.fa00
 items[11]: _nameless.2.19f4.46c0
 items[12]: _nameless.2.19f4.4620
 items[13]: _nameless.2.1a14.fac0
 items[14]: _nameless.2.19b5.9ce0
 items[15]: _nameless.2.1a14.fc40
 items[16]: _nameless.2.19f4.4800
 items[17]: _nameless.2.19b5.9e90
 items[18]: _nameless.2.1a15.5280
 items[19]: _nameless.2.19f4.48a0
 items[20]: _nameless.2.19f4.3220
 items[21]: _nameless.2.19f4.2140
 items[22]: _nameless.2.19f4.32c0
 items[23]: _nameless.2.19b5.a280
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.1a15.1ec0 {
 text: "Trst/Trieste"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3514171390
 area_name: ""
 area_idx: nil
 coords_l: &3f5e666a
 coords_r: &4094ed62
 coords_t: &3ffaa372
 coords_b: &3fa77cb1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.1a15.1f80 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 384303104
 area_name: ""
 area_idx: nil
 coords_l: &3f9af619
 coords_r: &3ff54ece
 coords_t: &406ed213
 coords_b: &404ddab5
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.19f4.4440 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2342518783
 area_name: ""
 area_idx: nil
 coords_l: &3f989468
 coords_r: &3ff88562
 coords_t: &406c968c
 coords_b: &40516259
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1a15.0000 {
 text: "E<sub scale=0.5> </sub>61"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3794272254
 area_name: ""
 area_idx: nil
 coords_l: &404513c6
 coords_r: &4071de0d
 coords_t: &406d6f8d
 coords_b: &404ef3c0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.19b5.97d0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3034316798
 area_name: ""
 area_idx: nil
 coords_l: &404276bd
 coords_r: &40747b16
 coords_t: &406d6110
 coords_b: &4050e443
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.1a15.2040 {
 text: "Novo mesto"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1556086783
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40af45d2
 coords_t: &4023d532
 coords_b: &3ff483a1
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.19f4.4580 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2625110015
 area_name: ""
 area_idx: nil
 coords_l: &40852c39
 coords_r: &409afdad
 coords_t: &3ffbfb2c
 coords_b: &3fa4b55c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.1a14.f880 {
 text: I
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4043177982
 area_name: ""
 area_idx: nil
 coords_l: &40852c39
 coords_r: &409afdad
 coords_t: &3ff8d732
 coords_b: &3fa3ec18
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.1a14.fdc0 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 180092928
 area_name: ""
 area_idx: nil
 coords_l: &3fe053c9
 coords_r: &4087bc82
 coords_t: &404b7511
 coords_b: &4021e1af
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.19f4.3180 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1000865792
 area_name: ""
 area_idx: nil
 coords_l: &4065a793
 coords_r: &4088a53c
 coords_t: &404b2bd0
 coords_b: &401f88e8
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.1a14.fa00 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 78774272
 area_name: ""
 area_idx: nil
 coords_l: &4065a793
 coords_r: &4088a53c
 coords_t: &404999d2
 coords_b: &401f2446
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.19f4.46c0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1247412224
 area_name: ""
 area_idx: nil
 coords_l: &3e7d1ede
 coords_r: &3f40058d
 coords_t: &4016384e
 coords_b: &3fc5d956
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.19f4.4620 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3857711102
 area_name: ""
 area_idx: nil
 coords_l: &40a8513b
 coords_r: &40b868f6
 coords_t: &4016384e
 coords_b: &3fc5d956
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.1a14.fac0 {
 text: "E<sub scale=0.5> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1625423871
 area_name: ""
 area_idx: nil
 coords_l: &4080b2e2
 coords_r: &40971806
 coords_t: &406d6f8d
 coords_b: &404ef3c0
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.2.19b5.9ce0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3435528190
 area_name: ""
 area_idx: nil
 coords_l: &407ec8be
 coords_r: &4098668c
 coords_t: &406d6110
 coords_b: &4050e443
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.1a14.fc40 {
 text: A2
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 559284224
 area_name: ""
 area_idx: nil
 coords_l: &40092e02
 coords_r: &40365a5c
 coords_t: &406ed213
 coords_b: &404ddab5
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.19f4.4800 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1339949056
 area_name: ""
 area_idx: nil
 coords_l: &4007fd2a
 coords_r: &4037f5a6
 coords_t: &406c968c
 coords_b: &40516259
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.2.19b5.9e90 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 0
 opacity: 1
 id: 1935802367
 area_name: ""
 area_idx: nil
 coords_l: &3f08ba30
 coords_r: &40ae8ba3
 coords_t: &3f366b5e
 coords_b: &3e378b56
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.2.1a15.5280 {
 text: Koper
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2538471423
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c051ec
 coords_t: &3fb1a69e
 coords_b: &3f3cffba
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.2.19f4.48a0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_hor_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 625606656
 area_name: ""
 area_idx: nil
 coords_l: &3f0d2910
 coords_r: &40ade7aa
 coords_t: &3f526c9a
 coords_b: &3f0cff36
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.2.19f4.3220 {
 atlas_path: "/def/sign/atlas/arrow_diagram_hor_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1283194880
 area_name: ""
 area_idx: nil
 coords_l: &3f0d2910
 coords_r: &40ade7aa
 coords_t: &3eab2e3b
 coords_b: &3d814dd4
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.2.19f4.2140 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1842741247
 area_name: ""
 area_idx: nil
 coords_l: &3ed5aad6
 coords_r: &3f30b2cd
 coords_t: &3f360af0
 coords_b: &3e2e8f3e
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.2.19f4.32c0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_vert_tail_hu.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4031512574
 area_name: ""
 area_idx: nil
 coords_l: &40a9412e
 coords_r: &40b1fcda
 coords_t: &3f360af0
 coords_b: &3e2e8f3e
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.2.19b5.a280 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: &3dcccccd
 id: 299761664
 area_name: ""
 area_idx: nil
 coords_l: &3f08ba30
 coords_r: &40ae8ba3
 coords_t: &3f366b5e
 coords_b: &3e378b56
 z_order: 20
 tag: ""
}

}
