SiiNunit
{
sign_board_template : _nameless.93a.8a70 {
 board_name: "si kozarje 03"
 width: 6
 height: 3
 model_name: blkw_1406v
 items: 9
 items[0]: _nameless.80b.49f0
 items[1]: _nameless.80b.2b30
 items[2]: _nameless.94f.f920
 items[3]: _nameless.80b.47b0
 items[4]: _nameless.93a.8b00
 items[5]: _nameless.94f.e340
 items[6]: _nameless.80b.3730
 items[7]: _nameless.80b.23b0
 items[8]: _nameless.950.05a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.80b.49f0 {
 text: "Beljak/Villach"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2142240767
 area_name: ""
 area_idx: nil
 coords_l: &3f9e6667
 coords_r: &40a0ba2f
 coords_t: &400a2f48
 coords_b: &3fc137d0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.80b.2b30 {
 text: A2
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 784859136
 area_name: ""
 area_idx: nil
 coords_l: &3fa5c6c5
 coords_r: &40000fbd
 coords_t: &4049f00c
 coords_b: &4028f8ae
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.94f.f920 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2666528767
 area_name: ""
 area_idx: nil
 coords_l: &3fa36514
 coords_r: &4001ab07
 coords_t: &4047b485
 coords_b: &402c8052
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.80b.47b0 {
 text: "E<sub scale=0.5> </sub>61"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3481796606
 area_name: ""
 area_idx: nil
 coords_l: &401773a5
 coords_r: &40443dec
 coords_t: &40488d86
 coords_b: &402a11b9
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.93a.8b00 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1315438592
 area_name: ""
 area_idx: nil
 coords_l: &4014d69c
 coords_r: &4046daf5
 coords_t: &40487f09
 coords_b: &402c023c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.94f.e340 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1681260543
 area_name: ""
 area_idx: nil
 coords_l: &4098ba2f
 coords_r: &40ae8ba3
 coords_t: &400adb26
 coords_b: &3fbe707b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.80b.3730 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2657091583
 area_name: ""
 area_idx: nil
 coords_l: &4098ba2f
 coords_r: &40ae8ba3
 coords_t: &40094928
 coords_b: &3fbda737
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.80b.23b0 {
 text: "Ljubljana-<sub scale=0.8>sever</sub>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1686765567
 area_name: ""
 area_idx: nil
 coords_l: &3f9e6667
 coords_r: &40a6e8ba
 coords_t: &3fa62aa9
 coords_b: &3f2607ca
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.950.05a0 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 275513344
 area_name: ""
 area_idx: nil
 coords_l: &3e94c382
 coords_r: &3f4d4a7c
 coords_t: &400900d0
 coords_b: &3fa9b02d
 z_order: 9
 tag: ""
}

}
