SiiNunit
{
sign_board_template : _nameless.704.00f0 {
 board_name: "si kozarje 14"
 width: &40a1999a
 height: &404147ae
 model_name: blkw_1407a
 items: 12
 items[0]: _nameless.1.a2a3.58f0
 items[1]: _nameless.1.a2a3.5bf0
 items[2]: _nameless.2.0017.c4c0
 items[3]: _nameless.1.a2a3.56b0
 items[4]: _nameless.704.1ad0
 items[5]: _nameless.1.a2a3.5fb0
 items[6]: _nameless.2.0017.d1e0
 items[7]: _nameless.1.a2a3.52f0
 items[8]: _nameless.2.0017.d280
 items[9]: _nameless.1.a2a3.5ef0
 items[10]: _nameless.1.a2a3.5770
 items[11]: _nameless.704.07b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a2a3.58f0 {
 text: "Trst/Trieste"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1774845951
 area_name: ""
 area_idx: nil
 coords_l: &3ea8d81c
 coords_r: &40681ea4
 coords_t: &400b82d5
 coords_b: &3fc3dee9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.a2a3.5bf0 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1337589760
 area_name: ""
 area_idx: nil
 coords_l: &3eb4aa94
 coords_r: &3f87835a
 coords_t: &403115b2
 coords_b: &40101e54
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.0017.c4c0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3883663358
 area_name: ""
 area_idx: nil
 coords_l: &3eab23d0
 coords_r: &3f8ab9ee
 coords_t: &402eda2b
 coords_b: &4013a5f8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.a2a3.56b0 {
 text: "E<sub scale=0.5> </sub>61"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2556690431
 area_name: ""
 area_idx: nil
 coords_l: &3faebfec
 coords_r: &40042a3d
 coords_t: &402fb32c
 coords_b: &4011375f
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.704.1ad0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2658795519
 area_name: ""
 area_idx: nil
 coords_l: &3fa985da
 coords_r: &4006c746
 coords_t: &402fa4af
 coords_b: &401327e2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a2a3.5fb0 {
 text: Koper
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1035075584
 area_name: ""
 area_idx: nil
 coords_l: &3ea8d81c
 coords_r: &4076b49c
 coords_t: &3fc13747
 coords_b: &3f5c2106
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.0017.d1e0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3624009726
 area_name: ""
 area_idx: nil
 coords_l: &405244e8
 coords_r: &407de7d0
 coords_t: &400c2eb2
 coords_b: &3fc11794
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.a2a3.52f0 {
 text: I
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2080767999
 area_name: ""
 area_idx: nil
 coords_l: &405244e8
 coords_r: &407de7d0
 coords_t: &400a9cb5
 coords_b: &3fc04e50
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.0017.d280 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 645529600
 area_name: ""
 area_idx: nil
 coords_l: &408328da
 coords_r: &409a04c8
 coords_t: &3fc5d176
 coords_b: &3f87904a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.a2a3.5ef0 {
 text: Postojna
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 360054784
 area_name: ""
 area_idx: nil
 coords_l: &3ea8d81c
 coords_r: &4076b49c
 coords_t: &3f564b5d
 coords_b: &3e3ff754
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.a2a3.5770 {
 text: "E<sub scale=0.5> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3890085886
 area_name: ""
 area_idx: nil
 coords_l: &4018593e
 coords_r: &4049b320
 coords_t: &402fb32c
 coords_b: &4011375f
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.704.07b0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3547856894
 area_name: ""
 area_idx: nil
 coords_l: &40157814
 coords_r: &404c944c
 coords_t: &402fa4af
 coords_b: &401327e2
 z_order: 12
 tag: ""
}

}
