SiiNunit
{
sign_board_template : _nameless.1.131e.54c0 {
 board_name: "si koper 25"
 width: &40a1999a
 height: &404147ae
 model_name: blkw_140b4
 items: 19
 items[0]: _nameless.1.f644.c2d0
 items[1]: _nameless.1.f644.cd70
 items[2]: _nameless.1.f650.0a90
 items[3]: _nameless.1.f650.1a50
 items[4]: _nameless.1.f644.bab0
 items[5]: _nameless.1.f650.03d0
 items[6]: _nameless.1.f644.abb0
 items[7]: _nameless.1.f644.be70
 items[8]: _nameless.1.f650.0b50
 items[9]: _nameless.1.f644.c5f0
 items[10]: _nameless.1.f644.ae30
 items[11]: _nameless.1.f650.0d90
 items[12]: _nameless.1.f644.b790
 items[13]: _nameless.1.f650.1bd0
 items[14]: _nameless.1.f644.bfb0
 items[15]: _nameless.1.131e.3ae0
 items[16]: _nameless.1.131e.5160
 items[17]: _nameless.1.f644.b150
 items[18]: _nameless.1.7d70.d690
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.f644.c2d0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 198180864
 area_name: ""
 area_idx: nil
 coords_l: &3fa6a95e
 coords_r: &4001f356
 coords_t: &3faf874d
 coords_b: &3f9f2276
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.f644.cd70 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2619211775
 area_name: ""
 area_idx: nil
 coords_l: &3f8d043c
 coords_r: &3fc88304
 coords_t: &3fc4b75e
 coords_b: &3f893895
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.f650.0a90 {
 text: "80 m"
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 1251213312
 area_name: ""
 area_idx: nil
 coords_l: &3ff55cf8
 coords_r: &402abf1b
 coords_t: &3ef41140
 coords_b: &3da3d70a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.f650.1a50 {
 text: "Ljubljana<br>Trst/Trieste"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 2003435519
 area_name: ""
 area_idx: nil
 coords_l: &3f0c7e44
 coords_r: &4028c686
 coords_t: &4039a054
 coords_b: &400032ba
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.f644.bab0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1758461951
 area_name: ""
 area_idx: nil
 coords_l: &3fedc3ca
 coords_r: &40125961
 coords_t: &402147b6
 coords_b: &4002f8d8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.f650.03d0 {
 text: I
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 993656832
 area_name: ""
 area_idx: nil
 coords_l: &3fe79e78
 coords_r: &4015f160
 coords_t: &402338c3
 coords_b: &40002173
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.f644.abb0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3753771006
 area_name: ""
 area_idx: nil
 coords_l: &400e499e
 coords_r: &4016e389
 coords_t: &3f89d107
 coords_b: &3ee52e54
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.f644.be70 {
 atlas_path: "/def/sign/atlas/roundabout3_swe.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 567017472
 area_name: ""
 area_idx: nil
 coords_l: &3ffd8376
 coords_r: &4026ee1d
 coords_t: &3fcf4a66
 coords_b: &3f7de346
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.f650.0b50 {
 text: "Ankaran/Ancarano"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3292266494
 area_name: ""
 area_idx: nil
 coords_l: &3f0c7e44
 coords_r: &405ff322
 coords_t: &4013ed2e
 coords_b: &3fb4ff28
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.f644.c5f0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1022623744
 area_name: ""
 area_idx: nil
 coords_l: &40238fb2
 coords_r: &405282a1
 coords_t: &3faf874d
 coords_b: &3f9f2276
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.f644.ae30 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1695678463
 area_name: ""
 area_idx: nil
 coords_l: &404194ba
 coords_r: &405f541d
 coords_t: &3fc4b75e
 coords_b: &3f893895
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.f650.0d90 {
 text: "Portoro\xc5\xbe/Portorose<br>Pulj/Pula/Pola"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 2664038399
 area_name: ""
 area_idx: nil
 coords_l: &40346b47
 coords_r: &409cecb9
 coords_t: &401f26f4
 coords_b: &3fcb72b4
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.f644.b790 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2032402431
 area_name: ""
 area_idx: nil
 coords_l: &408c7aee
 coords_r: &409a36ac
 coords_t: &400719f2
 coords_b: &3fd19626
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.f650.1bd0 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 1489764351
 area_name: ""
 area_idx: nil
 coords_l: &408af199
 coords_r: &409c02ab
 coords_t: &40090afe
 coords_b: &3fcbe75c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.f644.bfb0 {
 atlas_path: "/def/sign/atlas/highway_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1017380864
 area_name: ""
 area_idx: nil
 coords_l: &3e66b0c7
 coords_r: &3ee93964
 coords_t: &40254446
 coords_b: &40151c74
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.1.131e.3ae0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 13132800
 opacity: 1
 id: 4261543934
 area_name: ""
 area_idx: nil
 coords_l: &3e4d2e8a
 coords_r: &3ef5fa84
 coords_t: &40262691
 coords_b: &40143a29
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.131e.5160 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 13132800
 opacity: 1
 id: 3407085566
 area_name: ""
 area_idx: nil
 coords_l: &40207e29
 coords_r: &40326a91
 coords_t: &4017deee
 coords_b: &4005f286
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.f644.b150 {
 atlas_path: "/def/sign/atlas/highway_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2656960511
 area_name: ""
 area_idx: nil
 coords_l: &4022164d
 coords_r: &4030d26d
 coords_t: &4016fca3
 coords_b: &4006d4d1
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.7d70.d690 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1774059519
 area_name: ""
 area_idx: nil
 coords_l: &4048c000
 coords_r: &405c4138
 coords_t: &3fba7932
 coords_b: &3f9376c2
 z_order: 19
 tag: ""
}

}
