SiiNunit
{
sign_board_template : _nameless.3.fdec.50f0 {
 board_name: "si kozarje 10"
 width: 9
 height: 9
 model_name: blkw_14057
 items: 29
 items[0]: _nameless.4.8d9e.9600
 items[1]: _nameless.4.8d9e.7c80
 items[2]: _nameless.1.2104.8800
 items[3]: _nameless.4.8d9e.9180
 items[4]: _nameless.3.fdec.3c20
 items[5]: _nameless.4.8d9e.7380
 items[6]: _nameless.1.2104.88a0
 items[7]: _nameless.4.8d9e.7440
 items[8]: _nameless.4.8d9e.9300
 items[9]: _nameless.4.8d9e.75c0
 items[10]: _nameless.1.2104.8c60
 items[11]: _nameless.4.8d9e.7740
 items[12]: _nameless.3.fdec.5180
 items[13]: _nameless.4.8d9e.7f80
 items[14]: _nameless.4.8d9e.6900
 items[15]: _nameless.4.8d9e.69c0
 items[16]: _nameless.4.8d9e.93c0
 items[17]: _nameless.4.8d9e.78c0
 items[18]: _nameless.1.2104.8d00
 items[19]: _nameless.4.8d9e.7d40
 items[20]: _nameless.3.fdec.3dd0
 items[21]: _nameless.1.2104.90c0
 items[22]: _nameless.4.8d9e.8100
 items[23]: _nameless.1.2104.b140
 items[24]: _nameless.4.8d9e.8340
 items[25]: _nameless.1.2104.b6e0
 items[26]: _nameless.4.8d9e.87c0
 items[27]: _nameless.4.8d9e.7e00
 items[28]: _nameless.4.520d.d150
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.8d9e.9600 {
 text: "Beljak<sub scale=0.3> </sub>/<sub scale=0.3> </sub>Villach"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2942173182
 area_name: ""
 area_idx: nil
 coords_l: &3ef1fb4c
 coords_r: &40b22d4a
 coords_t: &40f8fb73
 coords_b: &40e431c3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.8d9e.7c80 {
 text: A2
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 3543793662
 area_name: ""
 area_idx: nil
 coords_l: &3f0b06f0
 coords_r: &3fac0c2e
 coords_t: &41075942
 coords_b: &40fb9b1f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2104.8800 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3976593406
 area_name: ""
 area_idx: nil
 coords_l: &3f059f10
 coords_r: &3fafb1ba
 coords_t: &4106b3c6
 coords_b: &40fda671
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.8d9e.9180 {
 text: "E<sub scale=0.6> </sub>61"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 828506112
 area_name: ""
 area_idx: nil
 coords_l: &3fd7057a
 coords_r: &401ae8c4
 coords_t: &4106f29c
 coords_b: &40fc3de1
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.fdec.3c20 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3379167230
 area_name: ""
 area_idx: nil
 coords_l: &3fd17d7a
 coords_r: &401dacc4
 coords_t: &4106ee68
 coords_b: &40fd5d6b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.8d9e.7380 {
 text: "Ljubljana-<sub scale=0.9>sever</sub>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 49020928
 area_name: ""
 area_idx: nil
 coords_l: &3ef1fb4c
 coords_r: &40bd7296
 coords_t: &40e2e401
 coords_b: &40ce1a50
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2104.88a0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1055916032
 area_name: ""
 area_idx: nil
 coords_l: &4095a236
 coords_r: &40aec6c8
 coords_t: &40fbb673
 coords_b: &40e291df
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.8d9e.7440 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2300575743
 area_name: ""
 area_idx: nil
 coords_l: &4095a236
 coords_r: &40aec6c8
 coords_t: &40faced4
 coords_b: &40e257e4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.8d9e.9300 {
 text: "Gradec<sub scale=0.1> </sub>/<sub scale=0.1> </sub>Graz"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1426980864
 area_name: ""
 area_idx: nil
 coords_l: &40674bba
 coords_r: &410b59ba
 coords_t: &40962c38
 coords_b: &40816287
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.8d9e.75c0 {
 text: A2
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3df5c28f
 id: 1017905152
 area_name: ""
 area_idx: nil
 coords_l: &40982ed0
 coords_r: &40b2a87d
 coords_t: &40ac83ca
 coords_b: &4098cbe4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2104.8c60 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1743126527
 area_name: ""
 area_idx: nil
 coords_l: &40977c25
 coords_r: &40b3998a
 coords_t: &40ab2df2
 coords_b: &409ae864
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.8d9e.7740 {
 text: "E<sub scale=0.2> </sub>75"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1188823040
 area_name: ""
 area_idx: nil
 coords_l: &40bafbc4
 coords_r: &40d41a2e
 coords_t: &40abafbe
 coords_b: &409973fe
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.3.fdec.5180 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4084072446
 area_name: ""
 area_idx: nil
 coords_l: &40b98490
 coords_r: &40d59162
 coords_t: &40aba712
 coords_b: &409a9cfa
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.8d9e.7f80 {
 text: Maribor
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1329201152
 area_name: ""
 area_idx: nil
 coords_l: &40674bba
 coords_r: &40f507bc
 coords_t: &407f85a4
 coords_b: &4055f242
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.8d9e.6900 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2754871295
 area_name: ""
 area_idx: nil
 coords_l: &40674bba
 coords_r: &40f507bc
 coords_t: &40531949
 coords_b: &402985e7
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.4.8d9e.69c0 {
 text: "Novo mesto"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2108948479
 area_name: ""
 area_idx: nil
 coords_l: &40674bba
 coords_r: &40f507bc
 coords_t: &4026ea2c
 coords_b: &3ffaad95
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.4.8d9e.93c0 {
 text: "Ljubljana-<sub scale=0.9>zahod</sub>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 162398208
 area_name: ""
 area_idx: nil
 coords_l: &40674bba
 coords_r: &40f507bc
 coords_t: &3ff405af
 coords_b: &3fa0deeb
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.4.8d9e.78c0 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3e23d70a
 id: 3759800318
 area_name: ""
 area_idx: nil
 coords_l: &406ca393
 coords_r: &4090cb77
 coords_t: &40ac83ca
 coords_b: &4098cbe4
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.2104.8d00 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1143078912
 area_name: ""
 area_idx: nil
 coords_l: &406b3e3e
 coords_r: &4091bc84
 coords_t: &40ab2df2
 coords_b: &409ae864
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.4.8d9e.7d40 {
 text: "E<sub scale=0.2> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2930769918
 area_name: ""
 area_idx: nil
 coords_l: &40dca28e
 coords_r: &40f5c0f9
 coords_t: &40abafbe
 coords_b: &409973fe
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.3.fdec.3dd0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1161560064
 area_name: ""
 area_idx: nil
 coords_l: &40db2b5a
 coords_r: &40f7382d
 coords_t: &40aba712
 coords_b: &409a9cfa
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.2104.90c0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1810628607
 area_name: ""
 area_idx: nil
 coords_l: &40fea349
 coords_r: &410be3ee
 coords_t: &40afc846
 coords_b: &4096a3b2
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.4.8d9e.8100 {
 text: H
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 749600768
 area_name: ""
 area_idx: nil
 coords_l: &40fea349
 coords_r: &410be3ee
 coords_t: &40aee0a8
 coords_b: &409669b8
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.2104.b140 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4182900734
 area_name: ""
 area_idx: nil
 coords_l: &40f1d67b
 coords_r: &41057d87
 coords_t: &4098be0a
 coords_b: &407f32ed
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.4.8d9e.8340 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3687448574
 area_name: ""
 area_idx: nil
 coords_l: &40f1d67b
 coords_r: &41057d87
 coords_t: &4097d66c
 coords_b: &407ebef7
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.1.2104.b6e0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 506200064
 area_name: ""
 area_idx: nil
 coords_l: &40b98491
 coords_r: &40d2a924
 coords_t: &4056642d
 coords_b: &40241b05
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.4.8d9e.87c0 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2351300607
 area_name: ""
 area_idx: nil
 coords_l: &40b98491
 coords_r: &40d2a924
 coords_t: &405494ef
 coords_b: &4023a70f
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.4.8d9e.7e00 {
 text: "800 m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1777074175
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 9
 coords_t: &3f206d3a
 coords_b: 0
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.4.520d.d150 {
 atlas_path: "/def/sign/atlas/arrow_up_right_fork_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3332243454
 area_name: ""
 area_idx: nil
 coords_l: &3f45c925
 coords_r: &404c4493
 coords_t: &40c56db7
 coords_b: &3f812492
 z_order: 29
 tag: ""
}

}
