SiiNunit
{
sign_board_template : _nameless.4.2da4.3600 {
 board_name: "si lju 07"
 width: &404ccccd
 height: 2
 model_name: blkw_1408c
 items: 12
 items[0]: _nameless.3.ef5e.9140
 items[1]: _nameless.3.ef5e.a700
 items[2]: _nameless.3.ef5e.8780
 items[3]: _nameless.4.2da4.4140
 items[4]: _nameless.4.2da4.3d50
 items[5]: _nameless.4.31e2.fba0
 items[6]: _nameless.4.2da4.3690
 items[7]: _nameless.4.2da4.3ba0
 items[8]: _nameless.3.ef5e.9380
 items[9]: _nameless.3.ef5e.a580
 items[10]: _nameless.4.31e2.e8e0
 items[11]: _nameless.4.31e2.e7a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ef5e.9140 {
 text: Kranj
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 852623360
 area_name: ""
 area_idx: nil
 coords_l: &3f668de2
 coords_r: &40040c56
 coords_t: &3fdd42bd
 coords_b: &3f76aa7e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ef5e.a700 {
 text: Aerodrom
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1680211967
 area_name: ""
 area_idx: nil
 coords_l: &3f668de2
 coords_r: &402c565c
 coords_t: &3f8a6176
 coords_b: &3f3fd981
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.ef5e.8780 {
 text: "AC obro\xc4\x8d/ring"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 909901824
 area_name: ""
 area_idx: nil
 coords_l: &3f6a68de
 coords_r: &40346f08
 coords_t: &3ff5f563
 coords_b: &3fc24bc1
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.2da4.4140 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: 1
 id: 1979187199
 area_name: ""
 area_idx: nil
 coords_l: &3f5c87b6
 coords_r: &40262b2e
 coords_t: &3ff15500
 coords_b: &3fc6ec22
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.2da4.3d50 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2749366271
 area_name: ""
 area_idx: nil
 coords_l: &40156f7a
 coords_r: &4022ba06
 coords_t: &3fef04cf
 coords_b: &3fc876ee
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.31e2.fba0 {
 atlas_path: "/def/sign/atlas/highway_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2078408703
 area_name: ""
 area_idx: nil
 coords_l: &40177542
 coords_r: &4020b43e
 coords_t: &3feac439
 coords_b: &3fccb785
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.2da4.3690 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3f5c87b6
 coords_r: &40390f6c
 coords_t: &3f908ca4
 coords_b: &3f39c603
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.4.2da4.3ba0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 4060479486
 area_name: ""
 area_idx: nil
 coords_l: &3f5c87b6
 coords_r: &40390f6c
 coords_t: &3f2b1f74
 coords_b: &3dd20328
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.ef5e.9380 {
 text: "Nakupovalno<br>sredi\xc5\xa1\xc4\x8de"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e99999a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3017015294
 area_name: ""
 area_idx: nil
 coords_l: &3f668de2
 coords_r: &402c565c
 coords_t: &3f205fbc
 coords_b: &3e074b5e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.ef5e.a580 {
 text: LJU
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 436862976
 area_name: ""
 area_idx: nil
 coords_l: &40121ed8
 coords_r: &403ed7e6
 coords_t: &3f1a28b5
 coords_b: &3e074b5e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.31e2.e8e0 {
 atlas_path: "/def/sign/atlas/airport_de_up.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2760638463
 area_name: ""
 area_idx: nil
 coords_l: &4023dafc
 coords_r: &403721ec
 coords_t: &3f89fec3
 coords_b: &3f46e1c6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.31e2.e7a0 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2688679935
 area_name: ""
 area_idx: nil
 coords_l: &3e709404
 coords_r: &3f346f0b
 coords_t: &3f9f9d4d
 coords_b: &3f46f08f
 z_order: 12
 tag: ""
}

}
