SiiNunit
{
sign_board_template : _nameless.1.205c.aaa0 {
 board_name: "si maribor 18"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407p
 items: 5
 items[0]: _nameless.1.205c.c090
 items[1]: _nameless.fa3f.ded0
 items[2]: _nameless.4.436d.c430
 items[3]: _nameless.fa3f.f9d0
 items[4]: _nameless.4.436d.c4d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.205c.c090 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 695336960
 area_name: ""
 area_idx: nil
 coords_l: &3f81f9ad
 coords_r: &40455556
 coords_t: &3f9daf59
 coords_b: &3f54a762
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fa3f.ded0 {
 text: Rogoza
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2775842815
 area_name: ""
 area_idx: nil
 coords_l: &3fa579be
 coords_r: &4037623a
 coords_t: &3f414fc8
 coords_b: &3e9f1151
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.436d.c430 {
 atlas_path: "/def/sign/atlas/arrow_right_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1895956479
 area_name: ""
 area_idx: nil
 coords_l: &3eafcd6f
 coords_r: &3f448b10
 coords_t: &3f832916
 coords_b: &3f1e0652
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.fa3f.f9d0 {
 text: "Letali\xc5\xa1\xc4\x8de"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1369702400
 area_name: ""
 area_idx: nil
 coords_l: &3f856177
 coords_r: &40275618
 coords_t: &3f9daf59
 coords_b: &3f499794
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.436d.c4d0 {
 atlas_path: "/def/sign/atlas/airport_right_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2848980991
 area_name: ""
 area_idx: nil
 coords_l: &402cd6e8
 coords_r: &403fcd6e
 coords_t: &3f9692e8
 coords_b: &3f614bb8
 z_order: 5
 tag: ""
}

}
