SiiNunit
{
sign_board_template : _nameless.4.b34e.f610 {
 board_name: "si maribor 19"
 width: &4051eb85
 height: &3fd1eb85
 model_name: blkw_1407p
 items: 10
 items[0]: _nameless.4.3eb0.abf0
 items[1]: _nameless.e237.0e10
 items[2]: _nameless.e237.0c30
 items[3]: _nameless.4.3eb0.9ab0
 items[4]: _nameless.4.b34f.0a50
 items[5]: _nameless.e236.ef70
 items[6]: _nameless.4.3eb0.a170
 items[7]: _nameless.e237.0f50
 items[8]: _nameless.4.3eb0.8eb0
 items[9]: _nameless.e237.02d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3eb0.abf0 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4288282622
 area_name: ""
 area_idx: nil
 coords_l: &3f97af2d
 coords_r: &40471eee
 coords_t: &3fb72ea6
 coords_b: &3f2c5c12
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e237.0e10 {
 atlas_path: "/def/sign/atlas/arrow_up_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 457441280
 area_name: ""
 area_idx: nil
 coords_l: &3eaa4588
 coords_r: &3f378194
 coords_t: &3f913289
 coords_b: &3f059df6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e237.0c30 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4241227774
 area_name: ""
 area_idx: nil
 coords_l: &3fb584e5
 coords_r: &3fe8e68f
 coords_t: &3f443415
 coords_b: &3eb7d07a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.3eb0.9ab0 {
 text: A
 font_face: "/font/sign/blk_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 335413248
 area_name: ""
 area_idx: nil
 coords_l: &3fad6e9e
 coords_r: &3ff0fcd6
 coords_t: &3f3de1e9
 coords_b: &3ec14bba
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.4.b34f.0a50 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 8232980
 opacity: 1
 id: 250085376
 area_name: ""
 area_idx: nil
 coords_l: &3f6a48fa
 coords_r: &3fa0004d
 coords_t: &3f86ad9b
 coords_b: &3f177ebe
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e236.ef70 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2165309439
 area_name: ""
 area_idx: nil
 coords_l: &3ff2293d
 coords_r: &4012c574
 coords_t: &3f443415
 coords_b: &3eb7d07a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.3eb0.a170 {
 text: H
 font_face: "/font/sign/blk_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 348258304
 area_name: ""
 area_idx: nil
 coords_l: &3fea12f6
 coords_r: &4016d098
 coords_t: &3f3de1e9
 coords_b: &3ec14bba
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.e237.0f50 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3800956926
 area_name: ""
 area_idx: nil
 coords_l: &4017a682
 coords_r: &40315756
 coords_t: &3f443415
 coords_b: &3eb7d07a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.3eb0.8eb0 {
 text: HR
 font_face: "/font/sign/blk_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2288648191
 area_name: ""
 area_idx: nil
 coords_l: &40139b5e
 coords_r: &4035627a
 coords_t: &3f3de1e9
 coords_b: &3ec14bba
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.e237.02d0 {
 atlas_path: "/def/sign/atlas/highway_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3950772222
 area_name: ""
 area_idx: nil
 coords_l: &3f716a61
 coords_r: &3f9c6f9a
 coords_t: &3f82b080
 coords_b: &3f1f78f4
 z_order: 10
 tag: ""
}

}
