SiiNunit
{
sign_board_template : _nameless.9e7.1070 {
 board_name: "si malence 07"
 width: &40a1999a
 height: &404147ae
 model_name: blkw_1406u
 items: 14
 items[0]: _nameless.a5e.f990
 items[1]: _nameless.a5e.ea90
 items[2]: _nameless.9e7.01d0
 items[3]: _nameless.1.1db1.fb40
 items[4]: _nameless.a5e.e190
 items[5]: _nameless.a5e.f450
 items[6]: _nameless.a5e.dad0
 items[7]: _nameless.a5e.dc50
 items[8]: _nameless.9e7.1b20
 items[9]: _nameless.a5e.f750
 items[10]: _nameless.a5e.ee50
 items[11]: _nameless.1.1db2.0180
 items[12]: _nameless.1.1db2.0360
 items[13]: _nameless.a5e.db90
 dynamic_attributes: 0
}

sign_template_text : _nameless.a5e.f990 {
 text: "Beljak<sub scale=0.5> </sub>/<sub scale=0.5> </sub>Villach"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1583611903
 area_name: ""
 area_idx: nil
 coords_l: &3f6f5a30
 coords_r: &408cbf62
 coords_t: &402eddad
 coords_b: &40054a4d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a5e.ea90 {
 text: "E<sub scale=0.4> </sub>70"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2237267967
 area_name: ""
 area_idx: nil
 coords_l: &402f15c5
 coords_r: &40586861
 coords_t: &404b9603
 coords_b: &402c81c3
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.9e7.01d0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 181534720
 area_name: ""
 area_idx: nil
 coords_l: &402cac86
 coords_r: &405ad1a1
 coords_t: &404b873f
 coords_b: &402e7bf9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1db1.fb40 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3862691838
 area_name: ""
 area_idx: nil
 coords_l: &4085db17
 coords_r: &409a4a07
 coords_t: &402f794f
 coords_b: &40069b75
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a5e.e190 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2145386495
 area_name: ""
 area_idx: nil
 coords_l: &4085db17
 coords_r: &409a4a03
 coords_t: &402e55cb
 coords_b: &40063d37
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a5e.f450 {
 text: "Trst<sub scale=0.5> </sub>/<sub scale=0.5> </sub>Trieste"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1630535679
 area_name: ""
 area_idx: nil
 coords_l: &3f6f5a30
 coords_r: &407ee2bd
 coords_t: &400c9295
 coords_b: &3fc5fe68
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a5e.dad0 {
 text: "Ljubljana-<sub scale=0.8>jug</sub>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2633498623
 area_name: ""
 area_idx: nil
 coords_l: &3f6f5a30
 coords_r: &407ee2bd
 coords_t: &3f9081fc
 coords_b: &3ef56ce4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a5e.dc50 {
 text: "A<sub scale=0.4> </sub>1"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3595567102
 area_name: ""
 area_idx: nil
 coords_l: &3fe6bb1a
 coords_r: &401de4ba
 coords_t: &404b9603
 coords_b: &402c81c3
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.9e7.1b20 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2789081087
 area_name: ""
 area_idx: nil
 coords_l: &3fe451be
 coords_r: &40204df8
 coords_t: &404b873f
 coords_b: &402e7bf9
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.a5e.f750 {
 text: Koper
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1329070080
 area_name: ""
 area_idx: nil
 coords_l: &3f6f5a30
 coords_r: &407ee2bd
 coords_t: &3fd4c640
 coords_b: &3f819f7e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.a5e.ee50 {
 text: "500<sub scale=0.4> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4069261310
 area_name: ""
 area_idx: nil
 coords_l: &405a8405
 coords_r: &409a9759
 coords_t: &3f013522
 coords_b: &3b9a90c0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.1db2.0180 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 2273443839
 area_name: ""
 area_idx: nil
 coords_l: &3e35dd08
 coords_r: &3f625214
 coords_t: &3ff4da4d
 coords_b: &3fb748ff
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.1db2.0360 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2839281663
 area_name: ""
 area_idx: nil
 coords_l: &406ee01b
 coords_r: &408bdefe
 coords_t: &400cc833
 coords_b: &3fc7d4b5
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.a5e.db90 {
 text: I
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1768554495
 area_name: ""
 area_idx: nil
 coords_l: &406e3c43
 coords_r: &408b8d0e
 coords_t: &400ba4af
 coords_b: &3fc71839
 z_order: 14
 tag: ""
}

}
