SiiNunit
{
sign_board_template : _nameless.4.0dec.7a00 {
 board_name: "si novomesto 12"
 width: &40900000
 height: &40333333
 model_name: blkw_14012
 items: 10
 items[0]: _nameless.4.0dea.1690
 items[1]: _nameless.4.0de6.a690
 items[2]: _nameless.4.0dea.1910
 items[3]: _nameless.4.0dea.2270
 items[4]: _nameless.4.0de6.9b50
 items[5]: _nameless.4.0dea.19b0
 items[6]: _nameless.4.0de6.9c10
 items[7]: _nameless.4.0dea.23b0
 items[8]: _nameless.4.0de6.9d90
 items[9]: _nameless.d3c2.9690
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.0dea.1690 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2428108799
 area_name: ""
 area_idx: nil
 coords_l: &40034d3f
 coords_r: &400f1b29
 coords_t: &3f7ae482
 coords_b: &3ecc92e2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.0de6.a690 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3720478718
 area_name: ""
 area_idx: nil
 coords_l: &4024b716
 coords_r: &40846502
 coords_t: &4010bbbe
 coords_b: &3fd267f0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.0dea.1910 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 485359616
 area_name: ""
 area_idx: nil
 coords_l: &3faa8f0c
 coords_r: &4052d912
 coords_t: &3f89ffb5
 coords_b: &3f66b40a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.0dea.2270 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 554172416
 area_name: ""
 area_idx: nil
 coords_l: &40398722
 coords_r: &40629f5b
 coords_t: &3fa6c8f1
 coords_b: &3f2930fe
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.0de6.9b50 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2999189502
 area_name: ""
 area_idx: nil
 coords_l: &4024b716
 coords_r: &4085e3b4
 coords_t: &3fe90502
 coords_b: &3f9b3b2a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.0dea.19b0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4207411198
 area_name: ""
 area_idx: nil
 coords_l: &4072a998
 coords_r: &40896170
 coords_t: &3fe1fdbf
 coords_b: &3fa1cb31
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.0de6.9c10 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 620625920
 area_name: ""
 area_idx: nil
 coords_l: &406c0dcd
 coords_r: &408caf56
 coords_t: &3feea4e3
 coords_b: &3f92b03d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.0dea.23b0 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 838336512
 area_name: ""
 area_idx: nil
 coords_l: &3f8b1fe2
 coords_r: &3fdd5054
 coords_t: &3fa6c8f1
 coords_b: &3f2930fe
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.0de6.9d90 {
 text: "Mirna<sub scale=0.6> </sub>Pe\xc4\x8d"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 823263232
 area_name: ""
 area_idx: nil
 coords_l: &3e99ecb4
 coords_r: &3ff49bd2
 coords_t: &3fe90502
 coords_b: &3f9b3b2a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.d3c2.9690 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3666739198
 area_name: ""
 area_idx: nil
 coords_l: &3f96c797
 coords_r: &3fcad8f3
 coords_t: &3f98f2fc
 coords_b: &3f49c340
 z_order: 10
 tag: ""
}

}
