SiiNunit
{
sign_board_template : _nameless.1.a1dd.33d0 {
 board_name: "si novomesto 19"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409h
 items: 5
 items[0]: _nameless.6b63.4b10
 items[1]: _nameless.1.a1dd.20b0
 items[2]: _nameless.1.a085.e820
 items[3]: _nameless.1.a085.d100
 items[4]: _nameless.6b63.4e10
 dynamic_attributes: 0
}

sign_template_text : _nameless.6b63.4b10 {
 text: Zagreb
 font_face: "/font/sign/blk_s.font"
 font_size: &3f333333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2713321471
 area_name: ""
 area_idx: nil
 coords_l: &3f0a24fe
 coords_r: &4003fa3f
 coords_t: &3f2b851f
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.a1dd.20b0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2335834111
 area_name: ""
 area_idx: nil
 coords_l: &3db35580
 coords_r: &3ee91a48
 coords_t: &3f1baa56
 coords_b: &3d806d3c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.a085.e820 {
 atlas_path: "/def/sign/atlas/highway_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 163971072
 area_name: ""
 area_idx: nil
 coords_l: &3e045950
 coords_r: &3ed3c300
 coords_t: &3f113e57
 coords_b: &3dd7a168
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.a085.d100 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 920518656
 area_name: ""
 area_idx: nil
 coords_l: &3ff8f402
 coords_r: &4020da6d
 coords_t: &3f267519
 coords_b: &3c254f80
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6b63.4e10 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 667549696
 area_name: ""
 area_idx: nil
 coords_l: &3ff89828
 coords_r: &40205f5d
 coords_t: &3f21dd90
 coords_b: 0
 z_order: 5
 tag: ""
}

}
