SiiNunit
{
sign_board_template : _nameless.1.683e.3350 {
 board_name: "si novomesto 22"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_140a9
 items: 1
 items[0]: _nameless.1.08ba.bf60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.08ba.bf60 {
 text: "BTC-Terminali"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bca3d70a
 id: 3709075454
 area_name: ""
 area_idx: nil
 coords_l: &3efa4298
 coords_r: &403eb852
 coords_t: &3f2b851f
 coords_b: 0
 z_order: 1
 tag: ""
}

}
