SiiNunit
{
sign_board_template : _nameless.2.c7f4.7e70 {
 board_name: "si rest 01"
 width: &408ccccd
 height: 3
 model_name: blkw_14014
 items: 13
 items[0]: _nameless.4.1213.7bd0
 items[1]: _nameless.4.1154.c9a0
 items[2]: _nameless.4.1213.7e10
 items[3]: _nameless.2.c7f4.7a80
 items[4]: _nameless.4.1213.5350
 items[5]: _nameless.2.c7f4.8ad0
 items[6]: _nameless.4.1154.b6e0
 items[7]: _nameless.2.c7f4.7b10
 items[8]: _nameless.2.c7f4.85c0
 items[9]: _nameless.2.c7f4.8fe0
 items[10]: _nameless.4.1154.b780
 items[11]: _nameless.4.1154.ba00
 items[12]: _nameless.4.1213.6f10
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.1213.7bd0 {
 text: "Po\xc4\x8divali\xc5\xa1\xc4\x8de"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1024720896
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403de17c
 coords_t: &3fb32d5a
 coords_b: &3f2b4704
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.1154.c9a0 {
 atlas_path: "/def/sign/atlas/gas_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 239075328
 area_name: ""
 area_idx: nil
 coords_l: &4006aa39
 coords_r: &4027f606
 coords_t: &402814b0
 coords_b: &4006c8e3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.1213.7e10 {
 text: Lom
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 298713088
 area_name: ""
 area_idx: nil
 coords_l: &403dab3b
 coords_r: &4089dab4
 coords_t: &3fb76a62
 coords_b: &3f33c114
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.c7f4.7a80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4045012990
 area_name: ""
 area_idx: nil
 coords_l: &4001965c
 coords_r: &402d09e2
 coords_t: &402c4414
 coords_b: &3feb0045
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.1213.5350 {
 text: LPG
 font_face: "/font/sign/blk_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4075290622
 area_name: ""
 area_idx: nil
 coords_l: &3ff10ac2
 coords_r: &40361adc
 coords_t: &401143e3
 coords_b: &3fe79b56
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.c7f4.8ad0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 4056809470
 area_name: ""
 area_idx: nil
 coords_l: &40339a36
 coords_r: &405f0dbd
 coords_t: &402c4414
 coords_b: &3feb0045
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.1154.b6e0 {
 atlas_path: "/def/sign/atlas/restaurant_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1305870336
 area_name: ""
 area_idx: nil
 coords_l: &40350486
 coords_r: &405da36d
 coords_t: &4025318f
 coords_b: &3ff92550
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.2.c7f4.7b10 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3032481790
 area_name: ""
 area_idx: nil
 coords_l: &4065a8ff
 coords_r: &40888e42
 coords_t: &402c4414
 coords_b: &3feb0045
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.2.c7f4.85c0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1582039039
 area_name: ""
 area_idx: nil
 coords_l: &3f9df374
 coords_r: &3ff4da7e
 coords_t: &402c4414
 coords_b: &3feb0045
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.2.c7f4.8fe0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 13132800
 opacity: 1
 id: 2562195455
 area_name: ""
 area_idx: nil
 coords_l: &3fa01460
 coords_r: &3ff2f9a0
 coords_t: &402b11c6
 coords_b: &3fed64e1
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.1154.b780 {
 atlas_path: "/def/sign/atlas/parking_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 538312704
 area_name: ""
 area_idx: nil
 coords_l: &3fa12ab0
 coords_r: &3ff1e352
 coords_t: &40251044
 coords_b: &3ff967e6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.1154.ba00 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2150891519
 area_name: ""
 area_idx: nil
 coords_l: &3e86676a
 coords_r: &3f81276b
 coords_t: &3ffb9a85
 coords_b: &3fba8bd7
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.1213.6f10 {
 text: "500<sub scale=0.4> </sub>m"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3250061310
 area_name: ""
 area_idx: nil
 coords_l: &401e17bd
 coords_r: &40854c4a
 coords_t: &3f5cb0d6
 coords_b: &3e06749a
 z_order: 13
 tag: ""
}

}
