SiiNunit
{
sign_board_template : _nameless.2.c50c.fc20 {
 board_name: "si rest arrow"
 width: &403eb852
 height: &3f2b851f
 model_name: blkw_1409h
 items: 7
 items[0]: _nameless.1.739e.33b0
 items[1]: _nameless.1.739e.3b30
 items[2]: _nameless.1.739e.4850
 items[3]: _nameless.2.c50c.f680
 items[4]: _nameless.1.1ac0.8ff0
 items[5]: _nameless.2.cfc2.3e40
 items[6]: _nameless.1.f434.ce10
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.739e.33b0 {
 atlas_path: "/def/sign/atlas/parking_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 597426176
 area_name: ""
 area_idx: nil
 coords_l: &3fe3edd4
 coords_r: &400c18e2
 coords_t: &3f0b8170
 coords_b: &3e0be637
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.739e.3b30 {
 atlas_path: "/def/sign/atlas/restaurant_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2780692479
 area_name: ""
 area_idx: nil
 coords_l: &3f76bcb4
 coords_r: &3fb70694
 coords_t: &3f1389f8
 coords_b: &3de1cc18
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.739e.4850 {
 atlas_path: "/def/sign/atlas/gas_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2632056831
 area_name: ""
 area_idx: nil
 coords_l: &3e3d70d0
 coords_r: &3f26aca8
 coords_t: &3f1389f8
 coords_b: &3de1cc18
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.c50c.f680 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3065643006
 area_name: ""
 area_idx: nil
 coords_l: &3fdfe5b8
 coords_r: &400e1cf0
 coords_t: &3f1435e5
 coords_b: &3ddc6cb0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1ac0.8ff0 {
 atlas_path: "/def/sign/atlas/parking_rs.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2754740223
 area_name: ""
 area_idx: nil
 coords_l: &3e195a26
 coords_r: &3f2e8412
 coords_t: &3f1b3783
 coords_b: &3d984fb0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.cfc2.3e40 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 0
 id: 2395602943
 area_name: ""
 area_idx: nil
 coords_l: &3e0ee61a
 coords_r: &3f312116
 coords_t: &3f1e9586
 coords_b: &3d896fac
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.f434.ce10 {
 atlas_path: "/def/sign/atlas/restaurant_si.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3475767294
 area_name: ""
 area_idx: nil
 coords_l: &3f4b75b9
 coords_r: &3faca207
 coords_t: &3f1ec8e9
 coords_b: &3d87d490
 z_order: 7
 tag: ""
}

}
