SiiNunit
{
sign_board_template : _nameless.1.ac10.a380 {
 board_name: "si rogoza 10"
 width: &4079999a
 height: &4079999a
 model_name: blkw_14055
 items: 12
 items[0]: _nameless.1.ac25.ddd0
 items[1]: _nameless.1.ac21.4010
 items[2]: _nameless.1.ac25.ccf0
 items[3]: _nameless.1.ac25.eaf0
 items[4]: _nameless.1.ac25.e9b0
 items[5]: _nameless.1.ac10.a5c0
 items[6]: _nameless.1.ac21.5c90
 items[7]: _nameless.1.ac21.3290
 items[8]: _nameless.1.ac10.ada0
 items[9]: _nameless.1.ac21.40d0
 items[10]: _nameless.1.ac25.dab0
 items[11]: _nameless.1.0fc7.7230
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.ac25.ddd0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 468713472
 area_name: ""
 area_idx: nil
 coords_l: &3feef255
 coords_r: &40034714
 coords_t: &402d4ad4
 coords_b: &3e91db54
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ac21.4010 {
 text: "Ho\xc4\x8de"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3547463678
 area_name: ""
 area_idx: nil
 coords_l: &4012a69a
 coords_r: &406c5d56
 coords_t: &401aaefd
 coords_b: &3fea894d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ac25.ccf0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 337903616
 area_name: ""
 area_idx: nil
 coords_l: &3ffa17a1
 coords_r: &4035b004
 coords_t: &3f9ba1a4
 coords_b: &3f85c6f4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.ac25.eaf0 {
 atlas_path: "/def/sign/atlas/arrow_exit_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3620339710
 area_name: ""
 area_idx: nil
 coords_l: &401d446e
 coords_r: &4044ec4e
 coords_t: &3fb768dd
 coords_b: &3f503236
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.ac25.e9b0 {
 atlas_path: "/def/sign/atlas/arrow_up_lv.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1233911808
 area_name: ""
 area_idx: nil
 coords_l: &3fce735b
 coords_r: &4015c37b
 coords_t: &403ea75d
 coords_b: &40101d90
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.ac10.a5c0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 22412
 opacity: 1
 id: 1418854400
 area_name: ""
 area_idx: nil
 coords_l: &40140973
 coords_r: &40664097
 coords_t: &3fe9fa7c
 coords_b: &3fb22efe
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.ac21.5c90 {
 text: Pohorje
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3481403390
 area_name: ""
 area_idx: nil
 coords_l: &401613bf
 coords_r: &406838b6
 coords_t: &3ff4f9a6
 coords_b: &3fa72fce
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.ac21.3290 {
 text: "Miklav\xc5\xbe"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1984167935
 area_name: ""
 area_idx: nil
 coords_l: &3ec477c4
 coords_r: &3fe48b69
 coords_t: &3fe9f1d2
 coords_b: &3f9f1d26
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.ac10.ada0 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 234487808
 area_name: ""
 area_idx: nil
 coords_l: &3f6ede22
 coords_r: &403d31a1
 coords_t: &40666666
 coords_b: &4046e46e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.ac21.40d0 {
 text: "Letali\xc5\xa1\xc4\x8de"
 font_face: "/font/sign/blk_n.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3537108990
 area_name: ""
 area_idx: nil
 coords_l: &3f78c542
 coords_r: &4021deeb
 coords_t: &406999d8
 coords_b: &4042b4ec
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.ac25.dab0 {
 atlas_path: "/def/sign/atlas/airport_up_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 657588224
 area_name: ""
 area_idx: nil
 coords_l: &40204551
 coords_r: &40399fe7
 coords_t: &4062d4af
 coords_b: &40497a19
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.0fc7.7230 {
 atlas_path: "/def/sign/atlas/arrow_right_sr_long2_de.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1293287424
 area_name: ""
 area_idx: nil
 coords_l: &3f30bd0c
 coords_r: &3fec8dc9
 coords_t: &3fb27628
 coords_b: &3e723720
 z_order: 12
 tag: ""
}

}
