SiiNunit
{
sign_board_template : _nameless.c8f.3ab0 {
 board_name: "si rest 02"
 width: &40900000
 height: &40333333
 model_name: blkw_14011
 items: 12
 items[0]: _nameless.f73.c190
 items[1]: _nameless.f73.bb90
 items[2]: _nameless.c8f.3fc0
 items[3]: _nameless.2.c588.f0d0
 items[4]: _nameless.f73.c6d0
 items[5]: _nameless.c8f.4f80
 items[6]: _nameless.2.c589.10b0
 items[7]: _nameless.c8f.5010
 items[8]: _nameless.c8f.5490
 items[9]: _nameless.c8f.5130
 items[10]: _nameless.2.c588.f170
 items[11]: _nameless.2.c589.0b10
 dynamic_attributes: 0
}

sign_template_text : _nameless.f73.c190 {
 text: "Po\xc4\x8divali\xc5\xa1\xc4\x8de"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 634912768
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403de17c
 coords_t: &3f8cda91
 coords_b: &3ebd42e4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f73.bb90 {
 text: Lom
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1251082240
 area_name: ""
 area_idx: nil
 coords_l: &403dab3b
 coords_r: &4089dab4
 coords_t: &3f911799
 coords_b: &3ece3704
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.c8f.3fc0 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1694629887
 area_name: ""
 area_idx: nil
 coords_l: &4001965c
 coords_r: &402d09e2
 coords_t: &40191ab0
 coords_b: &3fc4ad7c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.c588.f0d0 {
 atlas_path: "/def/sign/atlas/gas_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1681522687
 area_name: ""
 area_idx: nil
 coords_l: &4006aa39
 coords_r: &4027f606
 coords_t: &4014eb4c
 coords_b: &3fe73efd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.f73.c6d0 {
 text: LPG
 font_face: "/font/sign/blk_n.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1105461248
 area_name: ""
 area_idx: nil
 coords_l: &3ff10ac2
 coords_r: &40361adc
 coords_t: &3ffc34fd
 coords_b: &3fc1488d
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.c8f.4f80 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 1112276992
 area_name: ""
 area_idx: nil
 coords_l: &40339a36
 coords_r: &405f0dbd
 coords_t: &40191ab0
 coords_b: &3fc4ad7c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.c589.10b0 {
 atlas_path: "/def/sign/atlas/restaurant_si.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1925578751
 area_name: ""
 area_idx: nil
 coords_l: &40350486
 coords_r: &405da36d
 coords_t: &4012082a
 coords_b: &3fd2d287
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.c8f.5010 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3534487550
 area_name: ""
 area_idx: nil
 coords_l: &4065a8ff
 coords_r: &40888e42
 coords_t: &40191ab0
 coords_b: &3fc4ad7c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.c8f.5490 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 16777215
 opacity: 1
 id: 3419799550
 area_name: ""
 area_idx: nil
 coords_l: &3f9df374
 coords_r: &3ff4da7e
 coords_t: &40191ab0
 coords_b: &3fc4ad7c
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.c8f.5130 {
 frame_path: "/def/sign/frame/frame_white_hu.sii"
 color: 13132800
 opacity: 1
 id: 1327366144
 area_name: ""
 area_idx: nil
 coords_l: &3fa01460
 coords_r: &3ff2f9a0
 coords_t: &4017e862
 coords_b: &3fc71218
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.c588.f170 {
 atlas_path: "/def/sign/atlas/parking_ch.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3436969982
 area_name: ""
 area_idx: nil
 coords_l: &3fa12ab0
 coords_r: &3ff1e352
 coords_t: &4011e6e0
 coords_b: &3fd3151d
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.c589.0b10 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3242328062
 area_name: ""
 area_idx: nil
 coords_l: &3e86676a
 coords_r: &3f81276b
 coords_t: &3fd547bc
 coords_b: &3f94390e
 z_order: 12
 tag: ""
}

}
