SiiNunit
{
sign_board_template : _nameless.622.eab0 {
 board_name: "si slivnica 10"
 width: &408ccccd
 height: &40733333
 model_name: blkw_1406r
 items: 13
 items[0]: _nameless.1.099c.3350
 items[1]: _nameless.1.067c.8000
 items[2]: _nameless.647.f6d0
 items[3]: _nameless.1.067c.7940
 items[4]: _nameless.622.ef30
 items[5]: _nameless.1.067c.7d00
 items[6]: _nameless.648.0b70
 items[7]: _nameless.1.067c.7880
 items[8]: _nameless.648.1070
 items[9]: _nameless.1.067c.7ac0
 items[10]: _nameless.622.e900
 items[11]: _nameless.648.0030
 items[12]: _nameless.1.1d6b.d980
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.099c.3350 {
 text: "Maribor-<sub scale=0.8>center</sub>"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3393191934
 area_name: ""
 area_idx: nil
 coords_l: &3e3fac08
 coords_r: &4079999a
 coords_t: &40001b28
 coords_b: &3fad0f8e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.067c.8000 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3511943166
 area_name: ""
 area_idx: nil
 coords_l: &3e5d9d3b
 coords_r: &3f6691fa
 coords_t: &4058839c
 coords_b: &403951a7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.647.f6d0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4141088766
 area_name: ""
 area_idx: nil
 coords_l: &3e4b24e4
 coords_r: &3f6cccce
 coords_t: &405666ca
 coords_b: &403ca8be
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.067c.7940 {
 text: "E<sub scale=0.5> </sub>57"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3061972990
 area_name: ""
 area_idx: nil
 coords_l: &3f9cea03
 coords_r: &3ff0bd41
 coords_t: &40572dcc
 coords_b: &4039df8a
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.622.ef30 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3319398398
 area_name: ""
 area_idx: nil
 coords_l: &3f9805e5
 coords_r: &3ff5a15d
 coords_t: &40571fdf
 coords_b: &403bbcde
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.067c.7d00 {
 text: "Gradec/Graz"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2416705535
 area_name: ""
 area_idx: nil
 coords_l: &3e3fac08
 coords_r: &406d945a
 coords_t: &3faa67ee
 coords_b: &3f2e8251
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.648.0b70 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 513671168
 area_name: ""
 area_idx: nil
 coords_l: &3e367b60
 coords_r: &3f533334
 coords_t: &403ada8b
 coords_b: &40117573
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.067c.7880 {
 text: A
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2848194559
 area_name: ""
 area_idx: nil
 coords_l: &3e367b60
 coords_r: &3f533334
 coords_t: &40395d34
 coords_b: &401115fe
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.648.1070 {
 atlas_path: "/def/sign/atlas/arrow_exit2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3425304574
 area_name: ""
 area_idx: nil
 coords_l: &40633333
 coords_r: &4086eef0
 coords_t: &3fe03feb
 coords_b: &3fa6267d
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.067c.7ac0 {
 text: "E<sub scale=0.5> </sub>59"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 919470080
 area_name: ""
 area_idx: nil
 coords_l: &400c52e0
 coords_r: &40363c7f
 coords_t: &40572dcc
 coords_b: &4039df8a
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.622.e900 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 3161325566
 area_name: ""
 area_idx: nil
 coords_l: &4009e0d1
 coords_r: &4038ae8d
 coords_t: &40571fdf
 coords_b: &403bbcde
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.648.0030 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 772800512
 area_name: ""
 area_idx: nil
 coords_l: &3f914594
 coords_r: &3fe40fc2
 coords_t: &403ada8b
 coords_b: &40117573
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.1d6b.d980 {
 text: H
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1482162175
 area_name: ""
 area_idx: nil
 coords_l: &3f914594
 coords_r: &3fe40fc2
 coords_t: &40395d34
 coords_b: &401115fe
 z_order: 13
 tag: ""
}

}
