SiiNunit
{
sign_board_template : _nameless.1.fc84.f1f0 {
 board_name: "si slivnica 12"
 width: &40747ae1
 height: &40428f5c
 model_name: blkw_14062
 items: 8
 items[0]: _nameless.4.599b.3090
 items[1]: _nameless.4.599b.1410
 items[2]: _nameless.4.5913.8ab0
 items[3]: _nameless.4.599b.20d0
 items[4]: _nameless.1.fc84.fca0
 items[5]: _nameless.4.5913.9730
 items[6]: _nameless.4.599b.2c10
 items[7]: _nameless.4.5913.8330
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.599b.3090 {
 text: Zagreb
 font_face: "/font/sign/blk_n.font"
 font_size: &3f400000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3148742654
 area_name: ""
 area_idx: nil
 coords_l: &3e5ef718
 coords_r: &4017adc5
 coords_t: &40086e9f
 coords_b: &3fbdb67b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.599b.1410 {
 text: A4
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1117650944
 area_name: ""
 area_idx: nil
 coords_l: &3f6d723a
 coords_r: &3fdcf035
 coords_t: &4035a6c7
 coords_b: &40113eab
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.5913.8ab0 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1709572095
 area_name: ""
 area_idx: nil
 coords_l: &3f680ea9
 coords_r: &3fe092d7
 coords_t: &40332f9b
 coords_b: &4015249d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.599b.20d0 {
 text: "E<sub scale=0.5> </sub>59"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3852075006
 area_name: ""
 area_idx: nil
 coords_l: &400743d7
 coords_r: &4037697b
 coords_t: &40341f3f
 coords_b: &40127509
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.fc84.fca0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4096917502
 area_name: ""
 area_idx: nil
 coords_l: &400474a7
 coords_r: &403a38a9
 coords_t: &40340f3f
 coords_b: &4014995d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.5913.9730 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 305790976
 area_name: ""
 area_idx: nil
 coords_l: &4023d745
 coords_r: &40559061
 coords_t: &400c2c9b
 coords_b: &3fb4e6fb
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.599b.2c10 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2716467199
 area_name: ""
 area_idx: nil
 coords_l: &4023d745
 coords_r: &4055905f
 coords_t: &400a6289
 coords_b: &3fb401a5
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.5913.8330 {
 atlas_path: "/def/sign/atlas/arrow_down_lane_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 658112512
 area_name: ""
 area_idx: nil
 coords_l: &3fc067f9
 coords_r: &400f282b
 coords_t: &3f40930a
 coords_b: &3e86ba6c
 z_order: 8
 tag: ""
}

}
