SiiNunit
{
sign_board_template : _nameless.3.4bd5.51a0 {
 board_name: "si srmin 09"
 width: &40747ae1
 height: &40428f5c
 model_name: blkw_14073
 items: 8
 items[0]: _nameless.1.e6f7.0e50
 items[1]: _nameless.1.e6f6.f650
 items[2]: _nameless.1.2235.a820
 items[3]: _nameless.1.e6f6.f4d0
 items[4]: _nameless.1.e6f7.0d90
 items[5]: _nameless.1.2235.9920
 items[6]: _nameless.1.e6f6.f110
 items[7]: _nameless.1.2235.a6e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e6f7.0e50 {
 text: "Reka/"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1179648000
 area_name: ""
 area_idx: nil
 coords_l: &3e088888
 coords_r: &40422222
 coords_t: &3fc4dccb
 coords_b: &3f636c12
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e6f6.f650 {
 text: A1
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2210529279
 area_name: ""
 area_idx: nil
 coords_l: &3e456bac
 coords_r: &3f74d049
 coords_t: &4032dee6
 coords_b: &400fece6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2235.a820 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1934753791
 area_name: ""
 area_idx: nil
 coords_l: &3e38f3cc
 coords_r: &3f79de59
 coords_t: &4030810e
 coords_b: &4013aaca
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.e6f6.f4d0 {
 text: Rijeka
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4006346750
 area_name: ""
 area_idx: nil
 coords_l: &3e088888
 coords_r: &40422222
 coords_t: &3f72c338
 coords_b: &3e98eb60
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.e6f7.0d90 {
 text: Ljubljana
 font_face: "/font/sign/blk_n.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1480458239
 area_name: ""
 area_idx: nil
 coords_l: &3e088888
 coords_r: &403ea3c2
 coords_t: &400859fe
 coords_b: &3fbd8d37
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2235.9920 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3643408382
 area_name: ""
 area_idx: nil
 coords_l: &3feddb47
 coords_r: &4026a324
 coords_t: &3fa6d5a3
 coords_b: &3f0d550e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.e6f6.f110 {
 text: HR
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2885550078
 area_name: ""
 area_idx: nil
 coords_l: &3fe8ff65
 coords_r: &40291112
 coords_t: &3fb53933
 coords_b: &3ed19718
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.2235.a6e0 {
 atlas_path: "/def/sign/atlas/arrow_exit1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 624689152
 area_name: ""
 area_idx: nil
 coords_l: &40449ab5
 coords_r: &4062126b
 coords_t: &3fed21a9
 coords_b: &3f969203
 z_order: 8
 tag: ""
}

}
