SiiNunit
{
sign_board_template : _nameless.1.2520.5fd0 {
 board_name: "si srmin 02"
 width: &408ccccd
 height: 3
 model_name: blkw_1406t
 items: 18
 items[0]: _nameless.1.251d.3460
 items[1]: _nameless.1.251d.1de0
 items[2]: _nameless.1.2520.6ba0
 items[3]: _nameless.1.251d.2e60
 items[4]: _nameless.1.251d.3d60
 items[5]: _nameless.1.2516.bf30
 items[6]: _nameless.1.251d.2c20
 items[7]: _nameless.1.251d.2560
 items[8]: _nameless.1.251d.1660
 items[9]: _nameless.1.2520.6450
 items[10]: _nameless.1.2516.b710
 items[11]: _nameless.1.2520.62a0
 items[12]: _nameless.1.251d.29e0
 items[13]: _nameless.1.2520.5490
 items[14]: _nameless.1.2516.a4f0
 items[15]: _nameless.1.2516.bc10
 items[16]: _nameless.1.2516.b490
 items[17]: _nameless.1.2516.b8f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.251d.3460 {
 text: "\xc5\xa0kofije"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 744882176
 area_name: ""
 area_idx: nil
 coords_l: &3f713fb4
 coords_r: &40289432
 coords_t: &400a8d75
 coords_b: &3fc1f426
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.251d.1de0 {
 text: "E<sub scale=0.4> </sub>751"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 357826560
 area_name: ""
 area_idx: nil
 coords_l: &3fed365f
 coords_r: &4025b7f1
 coords_t: &404d4874
 coords_b: &402bc28a
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.2520.6ba0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 4277534718
 area_name: ""
 area_idx: nil
 coords_l: &3fe7b6ea
 coords_r: &402877a9
 coords_t: &404d3882
 coords_b: &402de48e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.251d.2e60 {
 text: "Ankaran/"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1312030720
 area_name: ""
 area_idx: nil
 coords_l: &3f713fb4
 coords_r: &404f8321
 coords_t: &3fcc2f15
 coords_b: &3f7210a2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.251d.3d60 {
 text: "Trst/Trieste"
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1760165887
 area_name: ""
 area_idx: nil
 coords_l: &3f713fb4
 coords_r: &40755887
 coords_t: &402f315e
 coords_b: &40059dfc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2516.bf30 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4175298558
 area_name: ""
 area_idx: nil
 coords_l: &4073055a
 coords_r: &408ca6e6
 coords_t: &402f7c60
 coords_b: &4007822c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.251d.2c20 {
 text: I
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1017643008
 area_name: ""
 area_idx: nil
 coords_l: &4071124a
 coords_r: &408da06c
 coords_t: &403577a2
 coords_b: &3fffd415
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.251d.2560 {
 text: Ancarano
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1998192639
 area_name: ""
 area_idx: nil
 coords_l: &3f7b2b78
 coords_r: &404f8321
 coords_t: &3f8879ed
 coords_b: &3ed54ca4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.251d.1660 {
 text: "H<sub scale=0.4> </sub>5"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3450601470
 area_name: ""
 area_idx: nil
 coords_l: &3f7a19ef
 coords_r: &3fd4d8e4
 coords_t: &404d4874
 coords_b: &402bc28a
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.2520.6450 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 1545338879
 area_name: ""
 area_idx: nil
 coords_l: &3f6fdb0e
 coords_r: &3fd9f84f
 coords_t: &404d3882
 coords_b: &402de48e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2516.b710 {
 atlas_path: "/def/sign/atlas/expressway_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3884187646
 area_name: ""
 area_idx: nil
 coords_l: &3ec3540e
 coords_r: &3f38f444
 coords_t: &3fcbeb94
 coords_b: &3fa8756c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.2520.62a0 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 923926528
 area_name: ""
 area_idx: nil
 coords_l: &3ea548f5
 coords_r: &3f47f9d0
 coords_t: &3fe43be1
 coords_b: &3f902520
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.251d.29e0 {
 text: Dekani
 font_face: "/font/sign/blk_n.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2130706431
 area_name: ""
 area_idx: nil
 coords_l: &3f713fb4
 coords_r: &404f8321
 coords_t: &3eecade4
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.2520.5490 {
 frame_path: "/def/sign/frame/blue2_sr.sii"
 color: 16777215
 opacity: 1
 id: 703725568
 area_name: ""
 area_idx: nil
 coords_l: &3eaefaad
 coords_r: &3f427532
 coords_t: &3fd4a2d4
 coords_b: &3f9f26e6
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.2516.a4f0 {
 atlas_path: "/def/sign/atlas/arrow_diagram_hor_tail_hu.sii"
 image_idx: 0
 color: 13132800
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2090860543
 area_name: ""
 area_idx: nil
 coords_l: &3ea5924c
 coords_r: &3f46fb13
 coords_t: &3fdeaf0f
 coords_b: &3fccf807
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.2516.bc10 {
 atlas_path: "/def/sign/atlas/arrow_diagram_hor_tail_hu.sii"
 image_idx: 0
 color: 13132800
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2599944191
 area_name: ""
 area_idx: nil
 coords_l: &3ea5924c
 coords_r: &3f46fb13
 coords_t: &3fa6a1d7
 coords_b: &3f94eacf
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.2516.b490 {
 atlas_path: "/def/sign/atlas/highway_sk.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2635726847
 area_name: ""
 area_idx: nil
 coords_l: &3ec11230
 coords_r: &3f396970
 coords_t: &3fd01cf3
 coords_b: &3fa3acc7
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.2516.b8f0 {
 atlas_path: "/def/sign/atlas/arrow_exit1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3293446142
 area_name: ""
 area_idx: nil
 coords_l: &408627c5
 coords_r: &409638d4
 coords_t: &3fdf7f66
 coords_b: &3f811b2c
 z_order: 18
 tag: ""
}

}
