SiiNunit
{
sign_board_template : _nameless.1.07c3.9540 {
 board_name: "tr hw board fork v06"
 width: &4081eb85
 height: &40c0a3d7
 items: 29
 items[0]: _nameless.806.af30
 items[1]: _nameless.806.d630
 items[2]: _nameless.806.c370
 items[3]: _nameless.1.010d.01c0
 items[4]: _nameless.1.010d.10c0
 items[5]: _nameless.1.010c.fd60
 items[6]: _nameless.41b.0460
 items[7]: _nameless.806.ca30
 items[8]: _nameless.41b.2980
 items[9]: _nameless.806.bcb0
 items[10]: _nameless.806.cf70
 items[11]: _nameless.806.d7b0
 items[12]: _nameless.41b.2bc0
 items[13]: _nameless.806.b8f0
 items[14]: _nameless.41b.2e00
 items[15]: _nameless.41b.3160
 items[16]: _nameless.1.010d.1d40
 items[17]: _nameless.1.010d.2100
 items[18]: _nameless.806.a930
 items[19]: _nameless.1.010c.fcc0
 items[20]: _nameless.1.010d.0620
 items[21]: _nameless.1.010d.1de0
 items[22]: _nameless.1.010d.1f20
 items[23]: _nameless.1.010d.1fc0
 items[24]: _nameless.1.010c.fae0
 items[25]: _nameless.41b.3280
 items[26]: _nameless.41b.33a0
 items[27]: _nameless.41b.57a0
 items[28]: _nameless.41a.3cb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.806.af30 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 510787584
 area_name: ""
 area_idx: nil
 coords_l: &3f67395a
 coords_r: &4081eb85
 coords_t: &40a5a0a7
 coords_b: &409354cf
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.806.d630 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1462239231
 area_name: ""
 area_idx: nil
 coords_l: &3f67395a
 coords_r: &4081eb85
 coords_t: &40936339
 coords_b: &40811761
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.806.c370 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2072248319
 area_name: ""
 area_idx: nil
 coords_l: &3f67395a
 coords_r: &4081eb85
 coords_t: &4080d3df
 coords_b: &405d100c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.010d.01c0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_up_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2927493118
 area_name: ""
 area_idx: nil
 coords_l: &3e439582
 coords_r: &3f3126ea
 coords_t: &40a35c28
 coords_b: &409353f7
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.010d.10c0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1085145088
 area_name: ""
 area_idx: nil
 coords_l: &3e439582
 coords_r: &3f3126ea
 coords_t: &409374bd
 coords_b: &3e8f5c30
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.010c.fd60 {
 atlas_path: "/def/sign/atlas/arrow_bolt_fork_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 594935808
 area_name: ""
 area_idx: nil
 coords_l: &3f163129
 coords_r: &3f947ae2
 coords_t: &40043164
 coords_b: &3faa744e
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.41b.0460 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 938213376
 area_name: ""
 area_idx: nil
 coords_l: &3e531c48
 coords_r: &3fb6872e
 coords_t: &40b8bdf4
 coords_b: &40a94c93
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.806.ca30 {
 text: "D.000"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 589955072
 area_name: ""
 area_idx: nil
 coords_l: &3e4d29d8
 coords_r: &3fb5da1e
 coords_t: &40b70296
 coords_b: &40aa4f34
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.41b.2980 {
 frame_path: "/def/sign/frame/green_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 3270508542
 area_name: ""
 area_idx: nil
 coords_l: &3fc0a9af
 coords_r: &40212f86
 coords_t: &40b8bdf4
 coords_b: &40a94c93
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.806.bcb0 {
 text: "E.00"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1907884031
 area_name: ""
 area_idx: nil
 coords_l: &3fc00b97
 coords_r: &4020e7a4
 coords_t: &40b70296
 coords_b: &40aa4f34
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.806.cf70 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 3229745150
 area_name: ""
 area_idx: nil
 coords_l: &3fad8174
 coords_r: &407b020b
 coords_t: &402b4150
 coords_b: &4006a99e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.806.d7b0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1333002240
 area_name: ""
 area_idx: nil
 coords_l: &3fad8174
 coords_r: &407b020b
 coords_t: &4006c672
 coords_b: &3fc45d85
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.41b.2bc0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 22151168
 area_name: ""
 area_idx: nil
 coords_l: &3fa00000
 coords_r: &407a3d71
 coords_t: &402f5c28
 coords_b: &3f599998
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.806.b8f0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2187460607
 area_name: ""
 area_idx: nil
 coords_l: &3fad8174
 coords_r: &407b020b
 coords_t: &3fc34f73
 coords_b: &3f744026
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.41b.2e00 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 1143341056
 area_name: ""
 area_idx: nil
 coords_l: &3fa00000
 coords_r: &407a3d71
 coords_t: &402f5c28
 coords_b: &3fb70a3d
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.41b.3160 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 2513436671
 area_name: ""
 area_idx: nil
 coords_l: &3fa00002
 coords_r: &4079fbe8
 coords_t: &402f1aa0
 coords_b: &4001a9fc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.010d.1d40 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: 12632256
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 202768384
 area_name: ""
 area_idx: nil
 coords_l: &401eb852
 coords_r: &4080f5c0
 coords_t: &3f065d09
 coords_b: &3ecdd43e
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.010d.2100 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: 12632256
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 656277504
 area_name: ""
 area_idx: nil
 coords_l: &401b90a5
 coords_r: &40236d5f
 coords_t: &3ef42780
 coords_b: &3d75c29c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.806.a930 {
 text: "1000 m"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3549691902
 area_name: ""
 area_idx: nil
 coords_l: &40206d3a
 coords_r: &40811112
 coords_t: &3ee2322a
 coords_b: &3d9602ba
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.010c.fcc0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2173829119
 area_name: ""
 area_idx: nil
 coords_l: &3f67a1f2
 coords_r: &4059ec8e
 coords_t: &409eb134
 coords_b: &409b7e02
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.010d.0620 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 118095872
 area_name: ""
 area_idx: nil
 coords_l: &3f67a1f2
 coords_r: &4059ec8e
 coords_t: &408c73c8
 coords_b: &40894095
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.010d.1de0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 123338752
 area_name: ""
 area_idx: nil
 coords_l: &3f67a1f2
 coords_r: &4059ec8e
 coords_t: &40746ca9
 coords_b: &406e0643
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.010d.1f20 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2719481855
 area_name: ""
 area_idx: nil
 coords_l: &3fac8e96
 coords_r: &40735fb4
 coords_t: &401d6272
 coords_b: &4016fc0e
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.010d.1fc0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2502426623
 area_name: ""
 area_idx: nil
 coords_l: &3fac8e96
 coords_r: &40735fb4
 coords_t: &3ff1cf36
 coords_b: &3fe50269
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.1.010c.fae0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 788267008
 area_name: ""
 area_idx: nil
 coords_l: &3fac8e96
 coords_r: &40735fb4
 coords_t: &3fa8d967
 coords_b: &3f9c0c9b
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.41b.3280 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 365297664
 area_name: ""
 area_idx: nil
 coords_l: &3f52f1ac
 coords_r: &4061cac1
 coords_t: &40919994
 coords_b: &40824dd0
 z_order: 26
 tag: ""
}

sign_template_frame : _nameless.41b.33a0 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 2213281791
 area_name: ""
 area_idx: nil
 coords_l: &3f52f1ac
 coords_r: &4061cac1
 coords_t: &407f5c22
 coords_b: &4060c49c
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.41b.57a0 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 4092723198
 area_name: ""
 area_idx: nil
 coords_l: &3f52f1ac
 coords_r: &4061cac1
 coords_t: &40919994
 coords_b: &40824dd0
 z_order: 28
 tag: ""
}

sign_template_frame : _nameless.41a.3cb0 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 2203713535
 area_name: ""
 area_idx: nil
 coords_l: &3f52f1ac
 coords_r: &4061cac1
 coords_t: &407f5c22
 coords_b: &4060c49c
 z_order: 29
 tag: ""
}

}
