SiiNunit
{
sign_board_template : _nameless.47b.53f0 {
 board_name: "tr hw3 panel v01"
 width: &41287ae1
 height: &405f5c29
 items: 22
 items[0]: _nameless.5f0.1360
 items[1]: _nameless.5f0.11e0
 items[2]: _nameless.5fa.7790
 items[3]: _nameless.5fa.7830
 items[4]: _nameless.5f0.1c60
 items[5]: _nameless.5fa.6070
 items[6]: _nameless.5f2.d3e0
 items[7]: _nameless.5ef.fb60
 items[8]: _nameless.5f0.14e0
 items[9]: _nameless.5fa.78d0
 items[10]: _nameless.5f0.15a0
 items[11]: _nameless.5f0.1660
 items[12]: _nameless.5ef.f020
 items[13]: _nameless.5fa.5210
 items[14]: _nameless.5fa.52b0
 items[15]: _nameless.5fa.5350
 items[16]: _nameless.5fa.5530
 items[17]: _nameless.5fa.5cb0
 items[18]: _nameless.5fa.5df0
 items[19]: _nameless.5fa.5670
 items[20]: _nameless.5fa.5710
 items[21]: _nameless.5f2.c9c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5f0.1360 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1903951871
 area_name: ""
 area_idx: nil
 coords_l: &3fa1e6a2
 coords_r: &40b46e70
 coords_t: &403690e2
 coords_b: &40087049
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5f0.11e0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4171890686
 area_name: ""
 area_idx: nil
 coords_l: &3fa1e6a2
 coords_r: &40b46e70
 coords_t: &4008ae26
 coords_b: &3fb51b18
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5fa.7790 {
 atlas_path: "/def/sign/atlas/arrow_med_down_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3692429310
 area_name: ""
 area_idx: nil
 coords_l: &3f99999d
 coords_r: &40058a72
 coords_t: &3f5b4260
 coords_b: &3e87e6b9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5fa.7830 {
 atlas_path: "/def/sign/atlas/arrow_med_down_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1573519359
 area_name: ""
 area_idx: nil
 coords_l: &41074136
 coords_r: &411570a0
 coords_t: &3f5b425f
 coords_b: &3e87e6b8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5f0.1c60 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2692349951
 area_name: ""
 area_idx: nil
 coords_l: &3fa1e6a4
 coords_r: &40b46e70
 coords_t: &401fb862
 coords_b: &3fe32f90
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.5fa.6070 {
 atlas_path: "/def/sign/atlas/hw_route_black_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2667446271
 area_name: ""
 area_idx: nil
 coords_l: &403b46e9
 coords_r: &407e7a1c
 coords_t: &3f4aa3d8
 coords_b: &3e8b0a40
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.5f2.d3e0 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 16777215
 opacity: 1
 id: 602013696
 area_name: ""
 area_idx: nil
 coords_l: &40d1b226
 coords_r: &40f3534e
 coords_t: &3f40c780
 coords_b: &3e8b0a40
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.5ef.fb60 {
 text: "E.00"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 533594112
 area_name: ""
 area_idx: nil
 coords_l: &40d1eb0a
 coords_r: &40f31a6a
 coords_t: &3f362fcb
 coords_b: &3e9bc7e1
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5f0.14e0 {
 text: "O.0"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 547356672
 area_name: ""
 area_idx: nil
 coords_l: &403cd8ed
 coords_r: &407cf741
 coords_t: &3f3b4e83
 coords_b: &3ea60551
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5fa.78d0 {
 atlas_path: "/def/sign/atlas/arrow_med_down_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3395158014
 area_name: ""
 area_idx: nil
 coords_l: &409a4b77
 coords_r: &40b6aa4b
 coords_t: &3f5b425f
 coords_b: &3e87e6b8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5f0.15a0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1663959039
 area_name: ""
 area_idx: nil
 coords_l: &409c885c
 coords_r: &41143e8c
 coords_t: &403690e2
 coords_b: &40087049
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.5f0.1660 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2076049407
 area_name: ""
 area_idx: nil
 coords_l: &409c885c
 coords_r: &41143e8c
 coords_t: &4008ae26
 coords_b: &3fb51b18
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.5ef.f020 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4023910398
 area_name: ""
 area_idx: nil
 coords_l: &409c885d
 coords_r: &41143e8c
 coords_t: &401fb862
 coords_b: &3fe32f90
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.5fa.5210 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3432513534
 area_name: ""
 area_idx: nil
 coords_l: &3febf9e4
 coords_r: &40991a7c
 coords_t: &4022812c
 coords_b: &401c1ac6
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.5fa.52b0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1231945728
 area_name: ""
 area_idx: nil
 coords_l: &3febf9e4
 coords_r: &40991a7c
 coords_t: &400b76f0
 coords_b: &4005108a
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.5fa.5350 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3134193662
 area_name: ""
 area_idx: nil
 coords_l: &3febf9e4
 coords_r: &40991a7c
 coords_t: &3fea2113
 coords_b: &3fdd5447
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.5fa.5530 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3737124862
 area_name: ""
 area_idx: nil
 coords_l: &40b6d57b
 coords_r: &410a78c2
 coords_t: &4022812c
 coords_b: &401c1ac6
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.5fa.5cb0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3561488382
 area_name: ""
 area_idx: nil
 coords_l: &40b6d57b
 coords_r: &410a78c2
 coords_t: &400b76f0
 coords_b: &4005108a
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.5fa.5df0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 821559296
 area_name: ""
 area_idx: nil
 coords_l: &40b6d57b
 coords_r: &410a78c2
 coords_t: &3fea2113
 coords_b: &3fdd5447
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.5fa.5670 {
 atlas_path: "/def/sign/atlas/bridge_tr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 683933696
 area_name: ""
 area_idx: nil
 coords_l: &4070af8f
 coords_r: &409b83a3
 coords_t: &3fe203cb
 coords_b: &3fb7f0d3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5fa.5710 {
 atlas_path: "/def/sign/atlas/airport_up_tr.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1138622464
 area_name: ""
 area_idx: nil
 coords_l: &41014626
 coords_r: &410b0d42
 coords_t: &403308ba
 coords_b: &400bec48
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.5f2.c9c0 {
 frame_path: "/def/sign/frame/blue_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 399507456
 area_name: ""
 area_idx: nil
 coords_l: &40a4c0a2
 coords_r: &4110511c
 coords_t: &403aee42
 coords_b: &3fab16d0
 z_order: 1
 tag: ""
}

}
