SiiNunit
{
sign_board_template : _nameless.4b9.e100 {
 board_name: "tr hw1 panel v03"
 width: &40651eb8
 height: &405f5c29
 items: 17
 items[0]: _nameless.596.2bc0
 items[1]: _nameless.596.3090
 items[2]: _nameless.596.3140
 items[3]: _nameless.594.5660
 items[4]: _nameless.594.5420
 items[5]: _nameless.596.2170
 items[6]: _nameless.594.5d20
 items[7]: _nameless.596.2380
 items[8]: _nameless.594.5db0
 items[9]: _nameless.594.5ed0
 items[10]: _nameless.594.5ff0
 items[11]: _nameless.596.22d0
 items[12]: _nameless.596.2590
 items[13]: _nameless.594.6080
 items[14]: _nameless.594.6bc0
 items[15]: _nameless.594.6110
 items[16]: _nameless.12f.c1b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.596.2bc0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1754529791
 area_name: ""
 area_idx: nil
 coords_l: &3ea5ed08
 coords_r: &4058b578
 coords_t: &4049c71d
 coords_b: &401fcb2e
 z_order: 4
}

sign_template_text : _nameless.596.3090 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2864971774
 area_name: ""
 area_idx: nil
 coords_l: &3ea5ed08
 coords_r: &4058b578
 coords_t: &401f6e5c
 coords_b: &3feae4da
 z_order: 5
}

sign_template_text : _nameless.596.3140 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 249167872
 area_name: ""
 area_idx: nil
 coords_l: &3ea5ed08
 coords_r: &4058b578
 coords_t: &3feb1456
 coords_b: &3f971c72
 z_order: 3
}

sign_template_frame : _nameless.594.5660 {
 frame_path: "/def/sign/frame/blue_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 156893184
 area_name: ""
 area_idx: nil
 coords_l: &3e6cc340
 coords_r: &4058c93e
 coords_t: &40500000
 coords_b: &3f88e38e
 z_order: 1
}

sign_template_frame : _nameless.594.5420 {
 frame_path: "/def/sign/frame/blue_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 995622912
 area_name: ""
 area_idx: nil
 coords_l: &3ec94426
 coords_r: &3febae1e
 coords_t: &3fe2f7e1
 coords_b: &3f9c185f
 z_order: 6
}

sign_template_text : _nameless.596.2170 {
 text: "D.000"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ef33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 3705667582
 area_name: ""
 area_idx: nil
 coords_l: &3ec5bc70
 coords_r: &3feae0b0
 coords_t: &3fdb0518
 coords_b: &3fa0bb54
 z_order: 7
}

sign_template_frame : _nameless.594.5d20 {
 frame_path: "/def/sign/frame/green_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 3165782014
 area_name: ""
 area_idx: nil
 coords_l: &3ff91d18
 coords_r: &4046f778
 coords_t: &3fe2f7e1
 coords_b: &3f9c185f
 z_order: 8
}

sign_template_text : _nameless.596.2380 {
 text: "E.00"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ef33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2432827391
 area_name: ""
 area_idx: nil
 coords_l: &3ff867b5
 coords_r: &4046a4ff
 coords_t: &3fdb0518
 coords_b: &3fa0bb54
 z_order: 9
}

sign_template_image : _nameless.594.5db0 {
 atlas_path: "/def/sign/atlas/arrow_med_down_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 343539712
 area_name: ""
 area_idx: nil
 coords_l: &3fac8d16
 coords_r: &400f042c
 coords_t: &3f5b425f
 coords_b: &3e87e6b8
 z_order: 10
}

sign_template_image : _nameless.594.5ed0 {
 atlas_path: "/def/sign/atlas/hw_route_black_tr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1505099775
 area_name: ""
 area_idx: nil
 coords_l: &3e0c6ba0
 coords_r: &3f981231
 coords_t: &3f40c77f
 coords_b: &3e8b0a40
 z_order: 11
}

sign_template_frame : _nameless.594.5ff0 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 16777215
 opacity: 0
 id: 3100377086
 area_name: ""
 area_idx: nil
 coords_l: &40182d83
 coords_r: &405b6fdf
 coords_t: &3f40c780
 coords_b: &3e8b0a40
 z_order: 12
}

sign_template_text : _nameless.596.22d0 {
 text: "E.00"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4269539326
 area_name: ""
 area_idx: nil
 coords_l: &40185e0e
 coords_r: &405abcdd
 coords_t: &3f362fcb
 coords_b: &3e9bc7e1
 z_order: 13
}

sign_template_text : _nameless.596.2590 {
 text: "O.0"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1719664639
 area_name: ""
 area_idx: nil
 coords_l: &3e249910
 coords_r: &3f94cfd1
 coords_t: &3f362fcb
 coords_b: &3e9bc7e1
 z_order: 14
}

sign_template_image : _nameless.594.6080 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3380215806
 area_name: ""
 area_idx: nil
 coords_l: &3ea64e78
 coords_r: &404fe21a
 coords_t: &40398b68
 coords_b: &40332502
 z_order: 15
}

sign_template_image : _nameless.594.6bc0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 987889664
 area_name: ""
 area_idx: nil
 coords_l: &3ea64e78
 coords_r: &404fe21a
 coords_t: &400cbe9e
 coords_b: &40065838
 z_order: 16
}

sign_template_image : _nameless.594.6110 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2830499839
 area_name: ""
 area_idx: nil
 coords_l: &3ea64e78
 coords_r: &404fe21a
 coords_t: &3fc50259
 coords_b: &3fb8358d
 z_order: 17
}

sign_template_frame : _nameless.12f.c1b0 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 2075525119
 area_name: ""
 area_idx: nil
 coords_l: &3ea84bd0
 coords_r: &40517b42
 coords_t: &401eb549
 coords_b: &3ff1907f
 z_order: 2
}

}
