SiiNunit
{
sign_board_template : _nameless.832.47f0 {
 board_name: "tr hw arm exit right v07"
 width: &40651eb8
 height: &405f5c29
 model_name: ""
 items: 8
 items[0]: _nameless.839.00d0
 items[1]: _nameless.838.fad0
 items[2]: _nameless.839.0910
 items[3]: _nameless.842.e0b0
 items[4]: _nameless.842.feb0
 items[5]: _nameless.842.e470
 items[6]: _nameless.842.fa50
 items[7]: _nameless.842.de30
 dynamic_attributes: 0
}

sign_template_text : _nameless.839.00d0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1754529791
 area_name: ""
 area_idx: nil
 coords_l: &3ea5ed08
 coords_r: &40617b42
 coords_t: &404e3ef5
 coords_b: &40201e5c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.838.fad0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2864971774
 area_name: ""
 area_idx: nil
 coords_l: &3ea5ed08
 coords_r: &40617b42
 coords_t: &401fb862
 coords_b: &3fe32f90
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.839.0910 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 249167872
 area_name: ""
 area_idx: nil
 coords_l: &3ea5ed08
 coords_r: &40617b42
 coords_t: &3fe363bd
 coords_b: &3f872284
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.842.e0b0 {
 atlas_path: "/def/sign/atlas/arrow_med_exit_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1475346431
 area_name: ""
 area_idx: nil
 coords_l: &3fbb0bc2
 coords_r: &400798d7
 coords_t: &3f6d097b
 coords_b: &3e897b42
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.842.feb0 {
 atlas_path: "/def/sign/atlas/arrow_med_turn_tr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 55705600
 area_name: ""
 area_idx: nil
 coords_l: &3fb5ed0a
 coords_r: &40092f68
 coords_t: &3f7425ed
 coords_b: &3e6d0984
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.842.e470 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 205783040
 area_name: ""
 area_idx: nil
 coords_l: &3fb163c2
 coords_r: &400b08d4
 coords_t: &3f7beaaa
 coords_b: &3e45bce8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.842.fa50 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 554172416
 area_name: ""
 area_idx: nil
 coords_l: &4027a803
 coords_r: &404ec475
 coords_t: &404a12f6
 coords_b: &4022f684
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.842.de30 {
 atlas_path: "/def/sign/atlas/arrow_med_down_tr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1153564672
 area_name: ""
 area_idx: nil
 coords_l: &3fab1445
 coords_r: &400f9496
 coords_t: &3f6646d2
 coords_b: &3e970094
 z_order: 1
 tag: ""
}

}
