SiiNunit
{
sign_board_template : _nameless.b87b.8110 {
 board_name: "tr hw3 panel istanbul 01"
 width: &41287ae1
 height: &405f5c29
 items: 10
 items[0]: _nameless.cbc.9600
 items[1]: _nameless.cbc.8340
 items[2]: _nameless.cbc.78a0
 items[3]: _nameless.c02c.b710
 items[4]: _nameless.c02c.a2d0
 items[5]: _nameless.cbc.7d00
 items[6]: _nameless.cbc.7ee0
 items[7]: _nameless.7fd.c960
 items[8]: _nameless.b41e.be30
 items[9]: _nameless.7c9.e0c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.cbc.9600 {
 atlas_path: "/def/sign/atlas/arrow_med_down_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3692429310
 area_name: ""
 area_idx: nil
 coords_l: &3f99999d
 coords_r: &40058a72
 coords_t: &3f5b4260
 coords_b: &3e87e6b9
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.cbc.8340 {
 atlas_path: "/def/sign/atlas/arrow_med_down_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1573519359
 area_name: ""
 area_idx: nil
 coords_l: &41074136
 coords_r: &411570a0
 coords_t: &3f5b425f
 coords_b: &3e87e6b8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.cbc.78a0 {
 atlas_path: "/def/sign/atlas/arrow_med_down_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3395158014
 area_name: ""
 area_idx: nil
 coords_l: &409a4b77
 coords_r: &40b6aa4b
 coords_t: &3f5b425f
 coords_b: &3e87e6b8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.c02c.b710 {
 text: "Bak\xc4\xb1rk\xc3\xb6y"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1663959039
 area_name: ""
 area_idx: nil
 coords_l: &407162b0
 coords_r: &40f6cfd8
 coords_t: &4050ce51
 coords_b: &4022adb9
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.c02c.a2d0 {
 text: Aksaray
 font_face: "/font/sign/tr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2076049407
 area_name: ""
 area_idx: nil
 coords_l: &407162b0
 coords_r: &40f67ebc
 coords_t: &4021a3e7
 coords_b: &3fe7069e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.cbc.7d00 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3737124862
 area_name: ""
 area_idx: nil
 coords_l: &406dab08
 coords_r: &40d4f187
 coords_t: &403cbe9b
 coords_b: &40365835
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.cbc.7ee0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 821559296
 area_name: ""
 area_idx: nil
 coords_l: &406dab08
 coords_r: &40d4f187
 coords_t: &400e064b
 coords_b: &40079fe6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7fd.c960 {
 text: "Topkap\xc4\xb1"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2378432511
 area_name: ""
 area_idx: nil
 coords_l: &407162b0
 coords_r: &40d958b6
 coords_t: &3fe48f80
 coords_b: &3f884e4a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.b41e.be30 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2964455422
 area_name: ""
 area_idx: nil
 coords_l: &406dab12
 coords_r: &40d4f18c
 coords_t: &3fbd5446
 coords_b: &3fb08778
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7c9.e0c0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 9125888
 opacity: 0
 id: 743571456
 area_name: ""
 area_idx: nil
 coords_l: &406d9faf
 coords_r: &40d8b67f
 coords_t: &3fe25ed1
 coords_b: &3f85ed0a
 z_order: 1
 tag: ""
}

}
