SiiNunit
{
sign_board_template : _nameless.832.cb00 {
 board_name: "tr hw board fork v02"
 width: &4081eb85
 height: &40c0a3d7
 model_name: ""
 items: 30
 items[0]: _nameless.7f1.f330
 items[1]: _nameless.843.a810
 items[2]: _nameless.7f1.e2b0
 items[3]: _nameless.832.b630
 items[4]: _nameless.7f1.d6b0
 items[5]: _nameless.7f1.e430
 items[6]: _nameless.7f1.eaf0
 items[7]: _nameless.843.bc10
 items[8]: _nameless.843.a770
 items[9]: _nameless.843.a8b0
 items[10]: _nameless.832.c0e0
 items[11]: _nameless.7f1.e4f0
 items[12]: _nameless.832.b6c0
 items[13]: _nameless.7f1.ec70
 items[14]: _nameless.7f1.e730
 items[15]: _nameless.7f1.e7f0
 items[16]: _nameless.832.bea0
 items[17]: _nameless.7f1.e8b0
 items[18]: _nameless.832.b000
 items[19]: _nameless.832.c680
 items[20]: _nameless.7f1.ebb0
 items[21]: _nameless.843.a9f0
 items[22]: _nameless.843.c110
 items[23]: _nameless.7f1.ed30
 items[24]: _nameless.843.ab30
 items[25]: _nameless.843.abd0
 items[26]: _nameless.832.c710
 items[27]: _nameless.832.b750
 items[28]: _nameless.832.cb90
 items[29]: _nameless.832.c320
 dynamic_attributes: 0
}

sign_template_text : _nameless.7f1.f330 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 510787584
 area_name: ""
 area_idx: nil
 coords_l: &3f67395a
 coords_r: &4081eb85
 coords_t: &40a5a0a7
 coords_b: &409354cf
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.843.a810 {
 atlas_path: "/def/sign/atlas/hw_route_black_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1900150783
 area_name: ""
 area_idx: nil
 coords_l: &3e428f5c
 coords_r: &3f99999a
 coords_t: &40b8a3d7
 coords_b: &40a80000
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7f1.e2b0 {
 text: "O.0"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1105068032
 area_name: ""
 area_idx: nil
 coords_l: &3e3ce318
 coords_r: &3f9951ba
 coords_t: &40b6b0a7
 coords_b: &40a9fd45
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.832.b630 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 3553361918
 area_name: ""
 area_idx: nil
 coords_l: &3fac2ed5
 coords_r: &4016f217
 coords_t: &40b77641
 coords_b: &40a804e0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7f1.d6b0 {
 text: "E.00"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1981546495
 area_name: ""
 area_idx: nil
 coords_l: &3fab90be
 coords_r: &4016aa35
 coords_t: &40b5bae3
 coords_b: &40a90781
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7f1.e430 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1462239231
 area_name: ""
 area_idx: nil
 coords_l: &3f67395a
 coords_r: &4081eb85
 coords_t: &40936339
 coords_b: &40811761
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7f1.eaf0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2072248319
 area_name: ""
 area_idx: nil
 coords_l: &3f67395a
 coords_r: &4081eb85
 coords_t: &4080d3df
 coords_b: &405d100c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.843.bc10 {
 atlas_path: "/def/sign/atlas/arrow_bolt_up_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2927493118
 area_name: ""
 area_idx: nil
 coords_l: &3e439582
 coords_r: &3f3126ea
 coords_t: &40a35c28
 coords_b: &409353f7
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.843.a770 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1085145088
 area_name: ""
 area_idx: nil
 coords_l: &3e439582
 coords_r: &3f3126ea
 coords_t: &409374bd
 coords_b: &3e8f5c30
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.843.a8b0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_fork_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 594935808
 area_name: ""
 area_idx: nil
 coords_l: &3f163129
 coords_r: &3f947ae2
 coords_t: &40176496
 coords_b: &3fd0dab5
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.832.c0e0 {
 frame_path: "/def/sign/frame/trans_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 938213376
 area_name: ""
 area_idx: nil
 coords_l: &3fb3fd20
 coords_r: &40281063
 coords_t: &40417bee
 coords_b: &4022992c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7f1.e4f0 {
 text: "D.000"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 589955072
 area_name: ""
 area_idx: nil
 coords_l: &3fb33ed2
 coords_r: &4027b9db
 coords_t: &403e0532
 coords_b: &40249e6e
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.832.b6c0 {
 frame_path: "/def/sign/frame/green_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 3270508542
 area_name: ""
 area_idx: nil
 coords_l: &402d21a3
 coords_r: &406dfc4f
 coords_t: &40417bee
 coords_b: &4022992c
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7f1.ec70 {
 text: "E.00"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1907884031
 area_name: ""
 area_idx: nil
 coords_l: &402cd297
 coords_r: &406db46d
 coords_t: &403e0532
 coords_b: &40249e6e
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.7f1.e730 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 3229745150
 area_name: ""
 area_idx: nil
 coords_l: &3fad5dfa
 coords_r: &407b020b
 coords_t: &401e7484
 coords_b: &3ff3b9a4
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.7f1.e7f0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1333002240
 area_name: ""
 area_idx: nil
 coords_l: &3fad5dfa
 coords_r: &407b020b
 coords_t: &3ff3f34c
 coords_b: &3faac3ec
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.832.bea0 {
 frame_path: "/def/sign/frame/blue_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 22151168
 area_name: ""
 area_idx: nil
 coords_l: &3fa00002
 coords_r: &4079fbe8
 coords_t: &404a71b0
 coords_b: &3f266664
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7f1.e8b0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2187460607
 area_name: ""
 area_idx: nil
 coords_l: &3fad5dfa
 coords_r: &407b020b
 coords_t: &3fa9b5da
 coords_b: &3f410cf4
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.832.b000 {
 frame_path: "/def/sign/frame/blue_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 1143341056
 area_name: ""
 area_idx: nil
 coords_l: &3fa00002
 coords_r: &4079fbe8
 coords_t: &404a71b0
 coords_b: &3f9df3b6
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.832.c680 {
 frame_path: "/def/sign/frame/blue_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 2513436671
 area_name: ""
 area_idx: nil
 coords_l: &3fa00002
 coords_r: &4079fbe8
 coords_t: &404a71b0
 coords_b: &3fe9ba5e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7f1.ebb0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1661337599
 area_name: ""
 area_idx: nil
 coords_l: &3fb3f7d0
 coords_r: &407b020b
 coords_t: &4042ef62
 coords_b: &401e57b2
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.843.a9f0 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: 12632256
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 202768384
 area_name: ""
 area_idx: nil
 coords_l: &401eb852
 coords_r: &4080f5c0
 coords_t: &3f065d09
 coords_b: &3ecdd43e
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.843.c110 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: 12632256
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 656277504
 area_name: ""
 area_idx: nil
 coords_l: &401b90a5
 coords_r: &40236d5f
 coords_t: &3ef42780
 coords_b: &3d75c29c
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.7f1.ed30 {
 text: "1000 m"
 font_face: "/font/sign/tr_hw.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3549691902
 area_name: ""
 area_idx: nil
 coords_l: &40206d3a
 coords_r: &40811112
 coords_t: &3ee2322a
 coords_b: &3d9602ba
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.843.ab30 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2568093695
 area_name: ""
 area_idx: nil
 coords_l: &3df319ac
 coords_r: &3f419cca
 coords_t: &4080fac7
 coords_b: &4058cf4e
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.843.abd0 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3509190654
 area_name: ""
 area_idx: nil
 coords_l: &3f16b523
 coords_r: &3f9cf75c
 coords_t: &401cc8a2
 coords_b: &3fe744c2
 z_order: 30
 tag: ""
}

sign_template_frame : _nameless.832.c710 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 1533018111
 area_name: ""
 area_idx: nil
 coords_l: &3f52f1ac
 coords_r: &4061cac1
 coords_t: &40919994
 coords_b: &40824dd0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.832.b750 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 3516530686
 area_name: ""
 area_idx: nil
 coords_l: &3f52f1ac
 coords_r: &4061cac1
 coords_t: &407f5c22
 coords_b: &4060c49c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.832.cb90 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 3207200766
 area_name: ""
 area_idx: nil
 coords_l: &3fa8f5c2
 coords_r: &4074395a
 coords_t: &3fef5c24
 coords_b: &3fb22d16
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.832.c320 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 1029046272
 area_name: ""
 area_idx: nil
 coords_l: &3fa8f5c2
 coords_r: &4074395a
 coords_t: &3fa51eb8
 coords_b: &3f4fdf54
 z_order: 23
 tag: ""
}

}
