SiiNunit
{
sign_board_template : _nameless.4b9.ea80 {
 board_name: "tr sr board cross str left v07"
 width: &406147ae
 height: &409051ec
 items: 26
 items[0]: _nameless.5ac.d630
 items[1]: _nameless.5ac.b530
 items[2]: _nameless.5ae.13b0
 items[3]: _nameless.5ae.0510
 items[4]: _nameless.5ae.0240
 items[5]: _nameless.5ac.d160
 items[6]: _nameless.5ae.05a0
 items[7]: _nameless.5ac.d210
 items[8]: _nameless.5ad.fa60
 items[9]: _nameless.5ae.02d0
 items[10]: _nameless.5ac.b8a0
 items[11]: _nameless.5ae.0360
 items[12]: _nameless.5ae.0750
 items[13]: _nameless.5ae.03f0
 items[14]: _nameless.5ae.0630
 items[15]: _nameless.5ae.06c0
 items[16]: _nameless.5ae.01b0
 items[17]: _nameless.5ac.d2c0
 items[18]: _nameless.5ac.b5e0
 items[19]: _nameless.5ae.1710
 items[20]: _nameless.5ae.0e10
 items[21]: _nameless.5ad.fc10
 items[22]: _nameless.5ae.07e0
 items[23]: _nameless.5ad.faf0
 items[24]: _nameless.5ad.fca0
 items[25]: _nameless.58d.b550
 dynamic_attributes: 0
}

sign_template_text : _nameless.5ac.d630 {
 text: "Bir yere"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2992898046
 area_name: ""
 area_idx: nil
 coords_l: &3e14ff78
 coords_r: &4023521e
 coords_t: &3fecfa86
 coords_b: &3fac9041
 z_order: 2
}

sign_template_text : _nameless.5ac.b530 {
 text: "Bir yere"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2503475199
 area_name: ""
 area_idx: nil
 coords_l: &3e14ff78
 coords_r: &4023521e
 coords_t: &3facc301
 coords_b: &3f58b18a
 z_order: 3
}

sign_template_image : _nameless.5ae.13b0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1636564991
 area_name: ""
 area_idx: nil
 coords_l: &4032125a
 coords_r: &4045b3d2
 coords_t: &3fe16399
 coords_b: &3fb9fb56
 z_order: 4
}

sign_template_image : _nameless.5ae.0510 {
 atlas_path: "/def/sign/atlas/arrow_bolt_right_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3407609854
 area_name: ""
 area_idx: nil
 coords_l: &4021582c
 coords_r: &40350c4d
 coords_t: &3fe16399
 coords_b: &3fb9fb56
 z_order: 5
}

sign_template_frame : _nameless.5ae.0240 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 16777215
 opacity: 1
 id: 545783808
 area_name: ""
 area_idx: nil
 coords_l: &3e50f078
 coords_r: &3fa7f67e
 coords_t: &400ed222
 coords_b: &3feddf3c
 z_order: 6
}

sign_template_text : _nameless.5ac.d160 {
 text: "D.000"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 2774138879
 area_name: ""
 area_idx: nil
 coords_l: &3e4b8968
 coords_r: &3fa75946
 coords_t: &400c2466
 coords_b: &3ff0ff42
 z_order: 7
}

sign_template_frame : _nameless.5ae.05a0 {
 frame_path: "/def/sign/frame/green_square2_tr.sii"
 color: 16777215
 opacity: 1
 id: 2240675839
 area_name: ""
 area_idx: nil
 coords_l: &3fb12b7b
 coords_r: &40138087
 coords_t: &400ed222
 coords_b: &3feddf3c
 z_order: 8
}

sign_template_text : _nameless.5ac.d210 {
 text: "E.00"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 3151101950
 area_name: ""
 area_idx: nil
 coords_l: &3fb09bdf
 coords_r: &40133f39
 coords_t: &400c2466
 coords_b: &3ff0ff42
 z_order: 9
}

sign_template_image : _nameless.5ad.fa60 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_ro.sii"
 image_idx: 0
 color: 12632256
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2053636095
 area_name: ""
 area_idx: nil
 coords_l: &3d36fc80
 coords_r: &3fa87985
 coords_t: &3eefd0b6
 coords_b: &3eb6f9b2
 z_order: 10
}

sign_template_image : _nameless.5ae.02d0 {
 atlas_path: "/def/sign/atlas/arrow_tail_vert_ro.sii"
 image_idx: 0
 color: 12632256
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 983040000
 area_name: ""
 area_idx: nil
 coords_l: &3fa01ed8
 coords_r: &3fae5499
 coords_t: &3ed99c06
 coords_b: &3d45d920
 z_order: 11
}

sign_template_text : _nameless.5ac.b8a0 {
 text: "300 m"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1649934335
 area_name: ""
 area_idx: nil
 coords_l: &3d2ca8c0
 coords_r: &3fa50541
 coords_t: &3ec96179
 coords_b: &3d76e238
 z_order: 12
}

sign_template_image : _nameless.5ae.0360 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3542614014
 area_name: ""
 area_idx: nil
 coords_l: &40414f06
 coords_r: &40562a48
 coords_t: &404ca58f
 coords_b: &3e5cbe10
 z_order: 13
}

sign_template_image : _nameless.5ae.0750 {
 atlas_path: "/def/sign/atlas/arrow_bolt_up_tr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 128712704
 area_name: ""
 area_idx: nil
 coords_l: &40414f06
 coords_r: &40562a48
 coords_t: &4060aaa1
 coords_b: &404bcf5f
 z_order: 14
}

sign_template_image : _nameless.5ae.03f0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_up_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3837001726
 area_name: ""
 area_idx: nil
 coords_l: &40414f06
 coords_r: &40562a48
 coords_t: &4040aaa3
 coords_b: &402bcf61
 z_order: 15
}

sign_template_image : _nameless.5ae.0630 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 768081920
 area_name: ""
 area_idx: nil
 coords_l: &40414f06
 coords_r: &40562a48
 coords_t: &402c1266
 coords_b: &3e605c20
 z_order: 16
}

sign_template_frame : _nameless.5ae.06c0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 1114767360
 area_name: ""
 area_idx: nil
 coords_l: &3f396142
 coords_r: &4056efbf
 coords_t: &408982d2
 coords_b: &406bfd96
 z_order: 17
}

sign_template_frame : _nameless.5ae.01b0 {
 frame_path: "/def/sign/frame/white_square_tr.sii"
 color: 16777215
 opacity: 1
 id: 60686336
 area_name: ""
 area_idx: nil
 coords_l: &3f396142
 coords_r: &4056efbf
 coords_t: &4089affe
 coords_b: &4047e529
 z_order: 18
}

sign_template_text : _nameless.5ac.d2c0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 3589537790
 area_name: ""
 area_idx: nil
 coords_l: &3f4ba67a
 coords_r: &40558d27
 coords_t: &408715a8
 coords_b: &406df62f
 z_order: 19
}

sign_template_text : _nameless.5ac.b5e0 {
 text: "Bir yere"
 font_face: "/font/sign/tr_sr.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: -0
 id: 1665662975
 area_name: ""
 area_idx: nil
 coords_l: &3f4ba67a
 coords_r: &40558d27
 coords_t: &406e0f8f
 coords_b: &404dda71
 z_order: 20
}

sign_template_image : _nameless.5ae.1710 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1062076416
 area_name: ""
 area_idx: nil
 coords_l: &3e28c5f0
 coords_r: &401826a4
 coords_t: &3fd316d5
 coords_b: &3fc64a08
 z_order: 21
}

sign_template_image : _nameless.5ae.0e10 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1453850623
 area_name: ""
 area_idx: nil
 coords_l: &3e28c5f0
 coords_r: &401826a4
 coords_t: &3f9316d3
 coords_b: &3f864a06
 z_order: 22
}

sign_template_image : _nameless.5ad.fc10 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 806092800
 area_name: ""
 area_idx: nil
 coords_l: &3f4b22ae
 coords_r: &40504d4a
 coords_t: &4080eea7
 coords_b: &407b76e8
 z_order: 23
}

sign_template_image : _nameless.5ae.07e0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3356884990
 area_name: ""
 area_idx: nil
 coords_l: &3f4b22ae
 coords_r: &40504d4a
 coords_t: &4061dd4e
 coords_b: &405b76e8
 z_order: 24
}

sign_template_image : _nameless.5ad.faf0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1412694016
 area_name: ""
 area_idx: nil
 coords_l: &3f7e55e2
 coords_r: &405d1a17
 coords_t: &40751081
 coords_b: &406eaa1b
 z_order: 25
}

sign_template_image : _nameless.5ad.fca0 {
 atlas_path: "/def/sign/atlas/cover_tape.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 721813504
 area_name: ""
 area_idx: nil
 coords_l: &3f7e55e2
 coords_r: &405d1a17
 coords_t: &40551081
 coords_b: &404eaa1b
 z_order: 26
}

sign_template_frame : _nameless.58d.b550 {
 frame_path: "/def/sign/frame/yellow_square_tr.sii"
 color: 16777215
 opacity: 0
 id: 1703018495
 area_name: ""
 area_idx: nil
 coords_l: &3dffb260
 coords_r: &401e4684
 coords_t: &3fa8a16a
 coords_b: &3f600d70
 z_order: 1
}

}
