SiiNunit
{
sign_board_template : _nameless.cc28.7400 {
 board_name: "xk arllat 04"
 width: 5
 height: &40200000
 model_name: blkw_14010
 items: 10
 items[0]: _nameless.cc21.6520
 items[1]: _nameless.cc21.6a60
 items[2]: _nameless.cc21.4720
 items[3]: _nameless.cc28.8960
 items[4]: _nameless.cc1d.a120
 items[5]: _nameless.cc1d.ac60
 items[6]: _nameless.cc1d.ada0
 items[7]: _nameless.cc1d.ae40
 items[8]: _nameless.cc1d.95e0
 items[9]: _nameless.cc21.4de0
 dynamic_attributes: 0
}

sign_template_text : _nameless.cc21.6520 {
 text: "Shkup<sub scale=0.6> </sub>/<sub scale=0.6> </sub>Skoplje"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3400138750
 area_name: ""
 area_idx: nil
 coords_l: &3ca3d700
 coords_r: &408bcf50
 coords_t: &40125ed6
 coords_b: &3fd196e4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.cc21.6a60 {
 text: "Prishtin\xc3\xab<sub scale=0.6> </sub>/<sub scale=0.6> </sub>Pri\xc5\xa1tina "
 font_face: "/font/sign/blk_s.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2199257087
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3fdb8caf
 coords_b: &3f8865ea
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.cc21.4720 {
 text: "M-9"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 97648640
 area_name: ""
 area_idx: nil
 coords_l: &400c005d
 coords_r: &4034fd21
 coords_t: &3f2f4cc6
 coords_b: &3e75847a
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.cc28.8960 {
 frame_path: "/def/sign/frame/trans2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2324955135
 area_name: ""
 area_idx: nil
 coords_l: &400b5cef
 coords_r: &4035a08d
 coords_t: &3f2f162d
 coords_b: &3e8780a0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.cc1d.a120 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1278476288
 area_name: ""
 area_idx: nil
 coords_l: &3ec137e0
 coords_r: &3f5bffa8
 coords_t: &3f8a80cb
 coords_b: &3f199ddc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.cc1d.ac60 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 808452096
 area_name: ""
 area_idx: nil
 coords_l: &3f0a6721
 coords_r: &3f323477
 coords_t: &3f7656f2
 coords_b: &3eabdf70
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.cc1d.ada0 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1081475072
 area_name: ""
 area_idx: nil
 coords_l: &408544f0
 coords_r: &4094b167
 coords_t: &3f8a80cb
 coords_b: &3f199ddc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.cc1d.ae40 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3923640318
 area_name: ""
 area_idx: nil
 coords_l: &408a7e56
 coords_r: &408f7801
 coords_t: &3f7656f2
 coords_b: &3eabdf70
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.cc1d.95e0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2991456254
 area_name: ""
 area_idx: nil
 coords_l: &40741352
 coords_r: &408b656f
 coords_t: &400f1826
 coords_b: &3fd8c135
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.cc21.4de0 {
 text: MK
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2431123455
 area_name: ""
 area_idx: nil
 coords_l: &406b78c0
 coords_r: &408fb2b8
 coords_t: &40128612
 coords_b: &3fcfb2b8
 z_order: 10
 tag: ""
}

}
