SiiNunit
{
sign_board_template : _nameless.1.4eb1.06e0 {
 board_name: "xk chevron prishtina 01"
 width: &40d00000
 height: &3f333333
 model_name: blkw_140a2
 items: 7
 items[0]: _nameless.1.1ad2.2c80
 items[1]: _nameless.1.1ad2.4c00
 items[2]: _nameless.1.e9c6.ef50
 items[3]: _nameless.1.4eb1.1580
 items[4]: _nameless.1.e9c6.d6f0
 items[5]: _nameless.1.e9c6.ed70
 items[6]: _nameless.1.1ad2.4240
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1ad2.2c80 {
 text: "Podujev\xc3\xab<sub scale=0.3> </sub>/<sub scale=0.3> </sub>Podujevo"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f400000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bcf5c28f
 id: 2933784574
 area_name: ""
 area_idx: nil
 coords_l: &3e4687e0
 coords_r: &408c1dd4
 coords_t: &3f278195
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1ad2.4c00 {
 text: R7
 font_face: "/font/sign/blk_s.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3e23d70a
 id: 1722548223
 area_name: ""
 area_idx: nil
 coords_l: &408619ec
 coords_r: &40ae59b4
 coords_t: &3f278195
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.e9c6.ef50 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1616642047
 area_name: ""
 area_idx: nil
 coords_l: &408bd8aa
 coords_r: &40a75348
 coords_t: &3f18d2fa
 coords_b: &3dc7604c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.4eb1.1580 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 2046164991
 area_name: ""
 area_idx: nil
 coords_l: &4076dc89
 coords_r: &40887ab4
 coords_t: &3f170250
 coords_b: &3dd5e5a2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.e9c6.d6f0 {
 atlas_path: "/def/sign/atlas/highway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2346450943
 area_name: ""
 area_idx: nil
 coords_l: &40796337
 coords_r: &40887bb8
 coords_t: &3f086bca
 coords_b: &3e254ce8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.e9c6.ed70 {
 atlas_path: "/def/sign/atlas/country_oval_pl.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3191734270
 area_name: ""
 area_idx: nil
 coords_l: &40ab6d29
 coords_r: &40c1a167
 coords_t: &3f175270
 coords_b: &3dd3649c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1ad2.4240 {
 text: SRB
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 390594560
 area_name: ""
 area_idx: nil
 coords_l: &40a72e77
 coords_r: &40c5e019
 coords_t: &3f278195
 coords_b: &3c272f00
 z_order: 7
 tag: ""
}

}
