SiiNunit
{
sign_board_template : _nameless.1.b1fa.1b50 {
 board_name: "xk han 01"
 width: &4041eb85
 height: &4020a3d7
 model_name: blkw_140as
 items: 8
 items[0]: _nameless.1.8eca.2db0
 items[1]: _nameless.1.8eca.1130
 items[2]: _nameless.1.b1fa.1eb0
 items[3]: _nameless.1.8eca.2870
 items[4]: _nameless.1.b1fa.1250
 items[5]: _nameless.1.8eca.2330
 items[6]: _nameless.1.392f.ab00
 items[7]: _nameless.1.392f.8940
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8eca.2db0 {
 text: "Mir\xc3\xab<sub scale=0.9> </sub>u<sub scale=0.9> </sub>pafshim<br>Dovi\xc4\x91enja<br>Goodbye"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 620363776
 area_name: ""
 area_idx: nil
 coords_l: &3eaf8b00
 coords_r: &403b3ee7
 coords_t: &3fc4c11a
 coords_b: &3dd2a6b0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8eca.1130 {
 text: "''ARB\xc3\x8bN<sub scale=0.5> </sub>XHAFERI''"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 608567296
 area_name: ""
 area_idx: nil
 coords_l: &3dc6f2e0
 coords_r: &403b3ee7
 coords_t: &401715f0
 coords_b: &3fe593bf
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.b1fa.1eb0 {
 frame_path: "/def/sign/frame/green2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2259550207
 area_name: ""
 area_idx: nil
 coords_l: &3f911cc4
 coords_r: &3fdb239a
 coords_t: &3fec9dfd
 coords_b: &3fbf6bc3
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8eca.2870 {
 text: "E<sub scale=0.4> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3c23d70a
 id: 130547712
 area_name: ""
 area_idx: nil
 coords_l: &3f88c6f3
 coords_r: &3fe3796b
 coords_t: &3ffa50f1
 coords_b: &3faf2d59
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.b1fa.1250 {
 frame_path: "/def/sign/frame/green2_hr.sii"
 color: 16777215
 opacity: 1
 id: 2755657727
 area_name: ""
 area_idx: nil
 coords_l: &3ef46412
 coords_r: &3f506907
 coords_t: &3fec9dfd
 coords_b: &3fbf6bc3
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8eca.2330 {
 text: R6
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3dcccccd
 id: 1586102271
 area_name: ""
 area_idx: nil
 coords_l: &3ff4edb4
 coords_r: &402721a5
 coords_t: &3ffa50f1
 coords_b: &3faf2d59
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.392f.ab00 {
 atlas_path: "/def/sign/atlas/routehex2_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2582642687
 area_name: ""
 area_idx: nil
 coords_l: &40003868
 coords_r: &4021906f
 coords_t: &3fec4ec6
 coords_b: &3fbfb9fc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.392f.8940 {
 atlas_path: "/def/sign/atlas/highway_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1931608063
 area_name: ""
 area_idx: nil
 coords_l: &3f076277
 coords_r: &3f476277
 coords_t: &3fe62763
 coords_b: &3fc62763
 z_order: 8
 tag: ""
}

}
