SiiNunit
{
sign_board_template : _nameless.1.747d.0660 {
 board_name: "xk han 02"
 width: 3
 height: &3f99999a
 model_name: blkw_140a3
 items: 5
 items[0]: _nameless.1.5907.adb0
 items[1]: _nameless.1.747d.0ed0
 items[2]: _nameless.1.5907.b830
 items[3]: _nameless.1.1333.cbb0
 items[4]: _nameless.1.5907.d7b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5907.adb0 {
 text: "E<sub scale=0.5> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2168848383
 area_name: ""
 area_idx: nil
 coords_l: &3f04036b
 coords_r: &3f9a74c4
 coords_t: &3f65f752
 coords_b: &3e84848d
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.747d.0ed0 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1733165055
 area_name: ""
 area_idx: nil
 coords_l: &3f07a120
 coords_r: &3f989749
 coords_t: &3f44b358
 coords_b: &3ed5ce61
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5907.b830 {
 text: "Shkup<br>Skoplje"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3069968382
 area_name: ""
 area_idx: nil
 coords_l: &3ff75271
 coords_r: 3
 coords_t: &3f966b07
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1333.cbb0 {
 atlas_path: "/def/sign/atlas/country_oval_hu.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3240230910
 area_name: ""
 area_idx: nil
 coords_l: &3fa95752
 coords_r: &3fe56ace
 coords_t: &3f4045e9
 coords_b: &3edea93e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.5907.d7b0 {
 text: MK
 font_face: "/font/sign/blk_s.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 4082630654
 area_name: ""
 area_idx: nil
 coords_l: &3fa3edc8
 coords_r: &3fead458
 coords_t: &3f596a4f
 coords_b: &3ea033f6
 z_order: 5
 tag: ""
}

}
