SiiNunit
{
sign_board_template : _nameless.4.3ac7.c840 {
 board_name: "xk pristina 01"
 width: &408ccccd
 height: &40733333
 model_name: blkw_1402s
 items: 23
 items[0]: _nameless.4.f092.e9d0
 items[1]: _nameless.1.2a43.c7e0
 items[2]: _nameless.4.3ac7.c7b0
 items[3]: _nameless.4.f092.fb50
 items[4]: _nameless.1.2a43.b820
 items[5]: _nameless.4.f092.fc90
 items[6]: _nameless.1.2a43.b160
 items[7]: _nameless.4.f092.f3d0
 items[8]: _nameless.1.2a43.af20
 items[9]: _nameless.4.f093.0e10
 items[10]: _nameless.4.3ac7.a560
 items[11]: _nameless.4.f093.0b90
 items[12]: _nameless.4.f092.fd30
 items[13]: _nameless.4.3ac7.a680
 items[14]: _nameless.1.2a43.d6e0
 items[15]: _nameless.4.f093.0f50
 items[16]: _nameless.4.f093.02d0
 items[17]: _nameless.4.f092.f150
 items[18]: _nameless.4.f092.ff10
 items[19]: _nameless.4.f092.f470
 items[20]: _nameless.4.3ac7.d530
 items[21]: _nameless.1.2a43.b460
 items[22]: _nameless.1.2a43.c660
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.f092.e9d0 {
 atlas_path: "/def/sign/atlas/roundabout2_swe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1826881535
 area_name: ""
 area_idx: nil
 coords_l: &3ebca894
 coords_r: &3f4aca4a
 coords_t: &3fe25695
 coords_b: &3f81edb2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2a43.c7e0 {
 text: "Tiran\xc3\xab/Tirana<br>Podgoric\xc3\xab/Podgorica<br>Shkup/Skoplje<br>Pej\xc3\xab/Pe\xc4\x87<br>Prizreni/Prizren"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 411959296
 area_name: ""
 area_idx: nil
 coords_l: &3fcc036a
 coords_r: &4085ab86
 coords_t: &40241b0c
 coords_b: &3f1d38f8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.3ac7.c7b0 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1457520639
 area_name: ""
 area_idx: nil
 coords_l: &3fc3fb1a
 coords_r: &4088f158
 coords_t: &4021999a
 coords_b: &3eae356c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.f092.fb50 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2687762431
 area_name: ""
 area_idx: nil
 coords_l: &404678ef
 coords_r: &405b0a49
 coords_t: &40207ffa
 coords_b: &40089d5e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2a43.b820 {
 text: AL
 font_face: "/font/sign/blk_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3796893694
 area_name: ""
 area_idx: nil
 coords_l: &40413785
 coords_r: &40604bb3
 coords_t: &4020497e
 coords_b: &40084efa
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.f092.fc90 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3712876542
 area_name: ""
 area_idx: nil
 coords_l: &407757c1
 coords_r: &408662e8
 coords_t: &4009615a
 coords_b: &3fe2fd7f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2a43.b160 {
 text: MNE
 font_face: "/font/sign/blk_s.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 330956800
 area_name: ""
 area_idx: nil
 coords_l: &4071ddf2
 coords_r: &40891fce
 coords_t: &40092ade
 coords_b: &3fe260b6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.f092.f3d0 {
 atlas_path: "/def/sign/atlas/border_blank_de.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1967652863
 area_name: ""
 area_idx: nil
 coords_l: &404cfd24
 coords_r: &40618e7e
 coords_t: &3fe43710
 coords_b: &3fb471dc
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2a43.af20 {
 text: MK
 font_face: "/font/sign/blk_s.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 1655963647
 area_name: ""
 area_idx: nil
 coords_l: &4047bbba
 coords_r: &4066cfe8
 coords_t: &3fe3ca18
 coords_b: &3fb2e9e6
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.f093.0e10 {
 atlas_path: "/def/sign/atlas/highway_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4263903230
 area_name: ""
 area_idx: nil
 coords_l: &40116139
 coords_r: &401e0a93
 coords_t: &3f2700b3
 coords_b: &3ee4c416
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.4.3ac7.a560 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 4188143614
 area_name: ""
 area_idx: nil
 coords_l: &400f22ea
 coords_r: &402048e2
 coords_t: &3f2efd4f
 coords_b: &3ed4cade
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.f093.0b90 {
 atlas_path: "/def/sign/atlas/routehex1_rs.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 629407744
 area_name: ""
 area_idx: nil
 coords_l: &40262c6a
 coords_r: &4041ac6a
 coords_t: &3f2cc4d9
 coords_b: &3ed989b2
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.f092.fd30 {
 atlas_path: "/def/sign/atlas/airport_rs.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 499908608
 area_name: ""
 area_idx: nil
 coords_l: &40499e19
 coords_r: &40564773
 coords_t: &3f2700b3
 coords_b: &3ee4c416
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.4.3ac7.a680 {
 frame_path: "/def/sign/frame/white2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1514799103
 area_name: ""
 area_idx: nil
 coords_l: &40475fca
 coords_r: &405885c2
 coords_t: &3f2efd4f
 coords_b: &3ed4cade
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.2a43.d6e0 {
 text: R7
 font_face: "/font/sign/blk_s.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1746796543
 area_name: ""
 area_idx: nil
 coords_l: &4025bb8c
 coords_r: &40421d48
 coords_t: &3f308b9c
 coords_b: &3ec6af9d
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.f093.0f50 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1170210816
 area_name: ""
 area_idx: nil
 coords_l: &3eae1dd4
 coords_r: &3f017d21
 coords_t: &4019922a
 coords_b: &3fdbbbbc
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.4.f093.02d0 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4229824510
 area_name: ""
 area_idx: nil
 coords_l: &3eae1dd4
 coords_r: &3f017d21
 coords_t: &3f888889
 coords_b: &3ea81e90
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.4.f092.f150 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_hori_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3248750590
 area_name: ""
 area_idx: nil
 coords_l: &3f416671
 coords_r: &3f966bc2
 coords_t: &3fbcba0d
 coords_b: &3fa78a39
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.4.f092.ff10 {
 atlas_path: "/def/sign/atlas/arrow_right_diagram_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 644218880
 area_name: ""
 area_idx: nil
 coords_l: &3f6fec68
 coords_r: &3fb8b813
 coords_t: &3fc710a4
 coords_b: &3f9d33a3
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.4.f092.f470 {
 atlas_path: "/def/sign/atlas/arrow_up_diagram_es.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1647443967
 area_name: ""
 area_idx: nil
 coords_l: &3e844444
 coords_r: &3f1669e9
 coords_t: &402aff85
 coords_b: &400a67c2
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.4.3ac7.d530 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 3504865278
 area_name: ""
 area_idx: nil
 coords_l: &3e107cfc
 coords_r: &3f357a5d
 coords_t: &40416ff2
 coords_b: &4030021e
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.2a43.b460 {
 text: "M-25"
 font_face: "/font/sign/blk_s.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3403284478
 area_name: ""
 area_idx: nil
 coords_l: &3e0c262c
 coords_r: &3f36900f
 coords_t: &4040d007
 coords_b: &402fa11f
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.1.2a43.c660 {
 text: "Prishtin\xc3\xab veri/Pri\xc5\xa1tina sever"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ecccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 3139698686
 area_name: ""
 area_idx: nil
 coords_l: &3df77760
 coords_r: &406fbbbc
 coords_t: &405e6667
 coords_b: &4045dddf
 z_order: 23
 tag: ""
}

}
