SiiNunit
{
sign_board_template : _nameless.4.63a9.b610 {
 board_name: "xk pristina 21"
 width: &3fd9999a
 height: &3f19999a
 model_name: blkw_1404d
 items: 4
 items[0]: _nameless.4.63a9.b6a0
 items[1]: _nameless.4.63b5.9000
 items[2]: _nameless.4.63b5.7c00
 items[3]: _nameless.3.e8cd.4da0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.63a9.b6a0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 3416260606
 area_name: ""
 area_idx: nil
 coords_l: &3f903bde
 coords_r: &3fd2bc85
 coords_t: &3f0fa17b
 coords_b: &3d2a0290
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.63b5.9000 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2217607167
 area_name: ""
 area_idx: nil
 coords_l: &3cfd1cd0
 coords_r: &3ebae144
 coords_t: &3eef96fa
 coords_b: &3e090efc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.63b5.7c00 {
 atlas_path: "/def/sign/atlas/city_center_it.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2000945151
 area_name: ""
 area_idx: nil
 coords_l: &3ef8a5f4
 coords_r: &3f76f970
 coords_t: &3f0a740d
 coords_b: &3d7cd970
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.e8cd.4da0 {
 atlas_path: "/def/sign/atlas/customs_xk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2744385535
 area_name: ""
 area_idx: nil
 coords_l: &3f90823d
 coords_r: &3fcf2df3
 coords_t: &3f0bcc88
 coords_b: &3d6751bc
 z_order: 4
 tag: ""
}

}
