SiiNunit
{
sign_board_template : _nameless.c6e.c630 {
 board_name: "xk pristina 44"
 width: &3fd1eb85
 height: &3f147ae1
 model_name: blkw_14049
 items: 5
 items[0]: _nameless.c7c.e080
 items[1]: _nameless.c48.cfb0
 items[2]: _nameless.c6e.c900
 items[3]: _nameless.c48.dff0
 items[4]: _nameless.c9e.fe10
 dynamic_attributes: 0
}

sign_template_text : _nameless.c7c.e080 {
 text: "Aeroport<br>Aerodrom"
 font_face: "/font/sign/blk_n.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &bc23d70a
 id: 1802502143
 area_name: ""
 area_idx: nil
 coords_l: &3ed3e850
 coords_r: &3fd1eb85
 coords_t: &3f147ae1
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c48.cfb0 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3066036222
 area_name: ""
 area_idx: nil
 coords_l: &3c713f58
 coords_r: &3e7db0bf
 coords_t: &3ed03243
 coords_b: &3e31c7ba
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.c6e.c900 {
 frame_path: "/def/sign/frame/trans_square2_tr.sii"
 color: 0
 opacity: 1
 id: 1205338112
 area_name: ""
 area_idx: nil
 coords_l: &3fa12f68
 coords_r: &3fd12140
 coords_t: &3ee522c4
 coords_b: &3e07e6b9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.c48.dff0 {
 atlas_path: "/def/sign/atlas/airport_right_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 745406464
 area_name: ""
 area_idx: nil
 coords_l: &3fa99fab
 coords_r: &3fc8b0fd
 coords_t: &3ed2adb4
 coords_b: &3e2cd0d8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.c9e.fe10 {
 atlas_path: "/def/sign/atlas/arrow_tail_hor_at.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3939237886
 area_name: ""
 area_idx: nil
 coords_l: &3d9e26ac
 coords_r: &3ec9e87c
 coords_t: &3eb38e39
 coords_b: &3e6b0fce
 z_order: 5
 tag: ""
}

}
