SiiNunit
{
sign_board_template : _nameless.4.65c8.3ab0 {
 board_name: "xk pristina 26"
 width: &40a3d70a
 height: &4000a3d7
 model_name: 37008
 items: 10
 items[0]: _nameless.4.65c8.3b40
 items[1]: _nameless.4.65c3.1f50
 items[2]: _nameless.4.65c3.23d0
 items[3]: _nameless.4.65c8.3bd0
 items[4]: _nameless.4.65bc.7700
 items[5]: _nameless.4.65bc.8c40
 items[6]: _nameless.4.65bc.8d80
 items[7]: _nameless.4.65c8.2f70
 items[8]: _nameless.4.65c3.2550
 items[9]: _nameless.4.65bc.8560
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.65c8.3b40 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 16777215
 opacity: 1
 id: 1210974208
 area_name: ""
 area_idx: nil
 coords_l: &404bb93e
 coords_r: &406a55ac
 coords_t: &3f255659
 coords_b: &3e813c46
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.65c3.1f50 {
 text: N2
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 407109632
 area_name: ""
 area_idx: nil
 coords_l: &404b7ec3
 coords_r: &406a9027
 coords_t: &3f21ba36
 coords_b: &3e79b678
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.65c3.23d0 {
 text: "Pej\xc3\xab/Pe\xc4\x87<sub scale=0.5>  </sub><br>Mitrovic\xc3\xab/Mitrovica"
 font_face: "/font/sign/blk_s.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3921543166
 area_name: ""
 area_idx: nil
 coords_l: &3f9e7253
 coords_r: &40936ae0
 coords_t: &3feb6bab
 coords_b: &3f2f12fe
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.65c8.3bd0 {
 frame_path: "/def/sign/frame/white_rounded_no.sii"
 color: 16777215
 opacity: 1
 id: 1264320512
 area_name: ""
 area_idx: nil
 coords_l: &4075204e
 coords_r: &4088dab8
 coords_t: &3fe6ec07
 coords_b: &3fadc1c3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.65bc.7700 {
 atlas_path: "/def/sign/atlas/airport_diagonal_tr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1445855231
 area_name: ""
 area_idx: nil
 coords_l: &40783ba6
 coords_r: &40874d0c
 coords_t: &3fe0b557
 coords_b: &3fb3f873
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.65bc.8c40 {
 atlas_path: "/def/sign/atlas/arrow_up1_hr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1980366847
 area_name: ""
 area_idx: nil
 coords_l: &3ec1dd30
 coords_r: &3f6c1dd6
 coords_t: &3f9f7c54
 coords_b: &3f33c969
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.65bc.8d80 {
 atlas_path: "/def/sign/atlas/arrow_bolt_tail_vert_tr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 983564288
 area_name: ""
 area_idx: nil
 coords_l: &3f12535b
 coords_r: &3f3b231f
 coords_t: &3f8eafb9
 coords_b: &3f2202b1
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.65c8.2f70 {
 frame_path: "/def/sign/frame/green2_sr.sii"
 color: 16777215
 opacity: 1
 id: 389152768
 area_name: ""
 area_idx: nil
 coords_l: &3ff9d9de
 coords_r: &402864af
 coords_t: &3f255659
 coords_b: &3e80a9d1
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.65c3.2550 {
 text: "E<sub scale=0.5> </sub>65"
 font_face: "/font/sign/blk_s.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2981756926
 area_name: ""
 area_idx: nil
 coords_l: &3ff933c8
 coords_r: &4028b7b9
 coords_t: &3f21b796
 coords_b: &3e788b30
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.65bc.8560 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3481927678
 area_name: ""
 area_idx: nil
 coords_l: &3ee4a902
 coords_r: &3f5ab7ed
 coords_t: &3f96c95f
 coords_b: &3f452f52
 z_order: 10
 tag: ""
}

}
