SiiNunit
{
sign_board_template : _nameless.7.01e6.20b0 {
 board_name: "xk pristina 04"
 width: &3fd9999a
 height: &3f19999a
 model_name: blkw_1404b
 items: 2
 items[0]: _nameless.5.01b6.c310
 items[1]: _nameless.5.4a83.3850
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.01b6.c310 {
 text: "Pej\xc3\xab<br>Pe\xc4\x87"
 font_face: "/font/sign/blk_n.font"
 font_size: &3eb33333
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bd23d70a
 letter_spacing: &3c23d70a
 id: 3130130430
 area_name: ""
 area_idx: nil
 coords_l: &3daaaab0
 coords_r: &3fb20d21
 coords_t: &3f19999a
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.4a83.3850 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3544317950
 area_name: ""
 area_idx: nil
 coords_l: &3fa89d8a
 coords_r: &3fd34834
 coords_t: &3eef6491
 coords_b: &3e0973ce
 z_order: 2
 tag: ""
}

}
