SiiNunit
{
sign_board_template : _nameless.4.63a9.a4a0 {
 board_name: "xk pristina 20"
 width: &3fd9999a
 height: &3f19999a
 model_name: blkw_1404d
 items: 8
 items[0]: _nameless.4.63a6.e100
 items[1]: _nameless.4.63a6.dd40
 items[2]: _nameless.4.63a9.b3d0
 items[3]: _nameless.4.63a9.bcd0
 items[4]: _nameless.5.8554.9e70
 items[5]: _nameless.5.8554.1db0
 items[6]: _nameless.4.00e0.79d0
 items[7]: _nameless.4.00e1.9450
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.63a6.e100 {
 atlas_path: "/def/sign/atlas/arrow_right1_hr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1734606847
 area_name: ""
 area_idx: nil
 coords_l: &3d796fa0
 coords_r: &3ec9d89c
 coords_t: &3eef6491
 coords_b: &3e0973ce
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.63a6.dd40 {
 atlas_path: "/def/sign/atlas/cross_orange.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2009858047
 area_name: ""
 area_idx: nil
 coords_l: &3de5be60
 coords_r: &3eaf96f8
 coords_t: &3ed6f970
 coords_b: &3e41a418
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.4.63a9.b3d0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 4197187582
 area_name: ""
 area_idx: nil
 coords_l: &3ef716de
 coords_r: &3f80465f
 coords_t: &3f0fa17b
 coords_b: &3d2a0290
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.63a9.bcd0 {
 frame_path: "/def/sign/frame/trans2_sr.sii"
 color: 0
 opacity: 1
 id: 4145938430
 area_name: ""
 area_idx: nil
 coords_l: &3f8e97c4
 coords_r: &3fd1186b
 coords_t: &3f0fa17b
 coords_b: &3d2a0290
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.8554.9e70 {
 atlas_path: "/def/sign/atlas/pedestrian_xk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1850736639
 area_name: ""
 area_idx: nil
 coords_l: &3f0add18
 coords_r: &3f713b14
 coords_t: &3f004fd0
 coords_b: &3dcf8ea2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.8554.1db0 {
 atlas_path: "/def/sign/atlas/customs_xk.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1332215808
 area_name: ""
 area_idx: nil
 coords_l: &3f90823d
 coords_r: &3fcf2df3
 coords_t: &3f0bcc88
 coords_b: &3d6751bc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.00e0.79d0 {
 atlas_path: "/def/sign/atlas/airport_pl.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 1002700800
 area_name: ""
 area_idx: nil
 coords_l: &3f0ae149
 coords_r: &3f71d683
 coords_t: &3f009b6f
 coords_b: &3dcd31a8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.00e1.9450 {
 atlas_path: "/def/sign/atlas/bus_station_xk.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1964113919
 area_name: ""
 area_idx: nil
 coords_l: &3f91544a
 coords_r: &3fce5be6
 coords_t: &3f0a286d
 coords_b: &3d80c9ba
 z_order: 8
 tag: ""
}

}
