	name: "Arcimboldo"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.046671, 0.020292, 0.000305)
	flake_color_locked: false
	flake_uvscale: 12.000000
	flip_color: (0.030718, 0.010963, 0.000000)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob_flag_it_arcimboldo"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
