	name: "Italian Flag Metallic"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.009134, 0.215846, 0.031896)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.564687, 0.879622, 0.309469)
	flip_color: (0.001821, 0.059518, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_it_big"
	part_type: aftermarket
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
