	name: "Irish Harp"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.000000, 0.327700, 0.063000)
	flake_color: (1.000000, 0.571100, 0.000000)
	flake_color_locked: false
	flip_color: (0.046600, 0.124700, 0.005100)
	flip_color_locked: false
	icon: "paintjob_flag_ie_harp.dlc_flags_ie"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
