	name: "Strength, Fidelity and Hope"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.018500, 0.018500, 0.020200)
	base_color_locked: false
	flake_color: (0.063000, 0.265300, 0.312600)
	flake_color_locked: false
	flip_color: (0.002500, 0.002500, 0.005200)
	flip_color_locked: false
	flipflake: true
	icon: "paintjob_flag_hu_tricolor"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
