glass_pane_data : .renault.t.pane.f_glasspane
{
	locator: f_glasspane
	size: (2.8, 1.0)
	edge_angle: 20
	wipers[]: .renault.t.pane.wiper1
	wipers[]: .renault.t.pane.wiper2

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .renault.t.pane.wiper1
{
	center_bone: wiper_l_3
	length: 0.65
}

wiper_data : .renault.t.pane.wiper2
{
	center_bone: wiper_r_3
	length: 0.65
}

glass_pane_data : .renault.t.pane.l_glasspane
{
	locator: l_glasspane
	size: (0.86, 0.85)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020

	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/renault_t/interior/win_mask_l.mask"
}

glass_pane_data : .renault.t.pane.r_glasspane
{
	locator: r_glasspane
	size: (0.86, 0.85)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020

	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/renault_t/interior/win_mask_r.mask"
}
