glass_pane_data : .renault.t.pane.front
{
	locator: front_glass
	size: (2.8, 1.0)
	edge_angle: 20
	wipers[]: .renault.t.pane.wiper1
	wipers[]: .renault.t.pane.wiper2

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .renault.t.pane.wiper1
{
	center_bone: wiper_l_3
	length: 0.65
}

wiper_data : .renault.t.pane.wiper2
{
	center_bone: wiper_r_3
	length: 0.65
}

glass_pane_data : .renault.t.pane.close
{
	locator: close_glass
	size: (0.9, 0.9)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .renault.t.pane.far
{
	locator: far_glass
	size: (0.9, 0.9)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
