SiiNunit
{
cinematic_camera: _nameless.cinematic.camera {
cameras: 9
cameras[0]: _nameless.camera0
cameras[1]: _nameless.camera1
cameras[2]: _nameless.camera2
cameras[3]: _nameless.camera3
cameras[4]: _nameless.camera4
cameras[5]: _nameless.camera5
cameras[6]: _nameless.camera6
cameras[7]: _nameless.camera7
cameras[8]: _nameless.camera8

animations: 4
animations[0]: _nameless.camera.animation.info0
animations[1]: _nameless.camera.animation.info1
animations[2]: _nameless.camera.animation.info2
animations[3]: _nameless.camera.animation.info3

transitions: 0
}

orbit_camera: _nameless.camera0 {
name: "cameraShape4"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera1 {
name: "cameraShape5"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera2 {
name: "cameraShape6"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera3 {
name: "cameraShape7"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera4 {
name: "cameraShape8"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera5 {
name: "cameraShape9"
camera_fov: 83.97442499
roll: 0
}

orbit_camera: _nameless.camera6 {
name: "cameraShape10"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera7 {
name: "cameraShape11"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera8 {
name: "cameraShape12"
camera_fov: 86.9036846
roll: 0
}

camera_animation_info: _nameless.camera.animation.info0 {
camera_index: 8
frame_count: 100
frame_duration: 0.08333333333
positions: 101
positions[0]: ( 0, 2.550268731, -35.14795505 )
positions[1]: ( 0, 2.550268731, -35.14431844 )
positions[2]: ( 0, 2.550268731, -35.13350621 )
positions[3]: ( 0, 2.550268731, -35.11566481 )
positions[4]: ( 0, 2.550268731, -35.09094068 )
positions[5]: ( 0, 2.550268731, -35.05948028 )
positions[6]: ( 0, 2.550268731, -35.02143002 )
positions[7]: ( 0, 2.550268731, -34.97693637 )
positions[8]: ( 0, 2.550268731, -34.92614573 )
positions[9]: ( 0, 2.550268731, -34.86920459 )
positions[10]: ( 0, 2.550268731, -34.80625938 )
positions[11]: ( 0, 2.550268731, -34.73745648 )
positions[12]: ( 0, 2.550268731, -34.66294243 )
positions[13]: ( 0, 2.550268731, -34.58286357 )
positions[14]: ( 0, 2.550268731, -34.49736651 )
positions[15]: ( 0, 2.550268731, -34.40659745 )
positions[16]: ( 0, 2.550268731, -34.31070295 )
positions[17]: ( 0, 2.550268731, -34.2098296 )
positions[18]: ( 0, 2.550268731, -34.10412355 )
positions[19]: ( 0, 2.550268731, -33.99373138 )
positions[20]: ( 0, 2.550268731, -33.87879971 )
positions[21]: ( 0, 2.550268731, -33.75947464 )
positions[22]: ( 0, 2.550268731, -33.63590277 )
positions[23]: ( 0, 2.550268731, -33.50823074 )
positions[24]: ( 0, 2.550268731, -33.37660462 )
positions[25]: ( 0, 2.550268731, -33.24117123 )
positions[26]: ( 0, 2.550268731, -33.10207641 )
positions[27]: ( 0, 2.550268731, -32.95946741 )
positions[28]: ( 0, 2.550268731, -32.81349028 )
positions[29]: ( 0, 2.550268731, -32.66429101 )
positions[30]: ( 0, 2.550268731, -32.51201692 )
positions[31]: ( 0, 2.550268731, -32.35681401 )
positions[32]: ( 0, 2.550268731, -32.19882826 )
positions[33]: ( 0, 2.550268731, -32.03820704 )
positions[34]: ( 0, 2.550268731, -31.87509632 )
positions[35]: ( 0, 2.550268731, -31.70964208 )
positions[36]: ( 0, 2.550268731, -31.54199169 )
positions[37]: ( 0, 2.550268731, -31.37229113 )
positions[38]: ( 0, 2.550268731, -31.20068636 )
positions[39]: ( 0, 2.550268731, -31.02732478 )
positions[40]: ( 0, 2.550268731, -30.85235235 )
positions[41]: ( 0, 2.550268731, -30.67591501 )
positions[42]: ( 0, 2.550268731, -30.4981602 )
positions[43]: ( 0, 2.550268731, -30.31923387 )
positions[44]: ( 0, 2.550268731, -30.13928194 )
positions[45]: ( 0, 2.550268731, -29.95845188 )
positions[46]: ( 0, 2.550268731, -29.77688962 )
positions[47]: ( 0, 2.550268731, -29.59474107 )
positions[48]: ( 0, 2.550268731, -29.41215371 )
positions[49]: ( 0, 2.550268731, -29.22927296 )
positions[50]: ( 0, 2.550268731, -29.04624681 )
positions[51]: ( 0, 2.550268731, -28.86321961 )
positions[52]: ( 0, 2.550268731, -28.68033886 )
positions[53]: ( 0, 2.550268731, -28.49775203 )
positions[54]: ( 0, 2.550268731, -28.31560348 )
positions[55]: ( 0, 2.550268731, -28.1340407 )
positions[56]: ( 0, 2.550268731, -27.95321116 )
positions[57]: ( 0, 2.550268731, -27.77325923 )
positions[58]: ( 0, 2.550268731, -27.59433239 )
positions[59]: ( 0, 2.550268731, -27.4165781 )
positions[60]: ( 0, 2.550268731, -27.24014077 )
positions[61]: ( 0, 2.550268731, -27.06516784 )
positions[62]: ( 0, 2.550268731, -26.89180677 )
positions[63]: ( 0, 2.550268731, -26.720202 )
positions[64]: ( 0, 2.550268731, -26.55050096 )
positions[65]: ( 0, 2.550268731, -26.38285106 )
positions[66]: ( 0, 2.550268731, -26.21739683 )
positions[67]: ( 0, 2.550268731, -26.05428565 )
positions[68]: ( 0, 2.550268731, -25.8936649 )
positions[69]: ( 0, 2.550268731, -25.73567916 )
positions[70]: ( 0, 2.550268731, -25.58047582 )
positions[71]: ( 0, 2.550268731, -25.42820217 )
positions[72]: ( 0, 2.550268731, -25.27900292 )
positions[73]: ( 0, 2.550268731, -25.13302538 )
positions[74]: ( 0, 2.550268731, -24.9904168 )
positions[75]: ( 0, 2.550268731, -24.851322 )
positions[76]: ( 0, 2.550268731, -24.71588823 )
positions[77]: ( 0, 2.550268731, -24.58426269 )
positions[78]: ( 0, 2.550268731, -24.45659031 )
positions[79]: ( 0, 2.550268731, -24.33301829 )
positions[80]: ( 0, 2.550268731, -24.21369374 )
positions[81]: ( 0, 2.550268731, -24.09876175 )
positions[82]: ( 0, 2.550268731, -23.98836945 )
positions[83]: ( 0, 2.550268731, -23.88266387 )
positions[84]: ( 0, 2.550268731, -23.78179025 )
positions[85]: ( 0, 2.550268731, -23.68589563 )
positions[86]: ( 0, 2.550268731, -23.59512698 )
positions[87]: ( 0, 2.550268731, -23.50962969 )
positions[88]: ( 0, 2.550268731, -23.42955074 )
positions[89]: ( 0, 2.550268731, -23.35503698 )
positions[90]: ( 0, 2.550268731, -23.286234 )
positions[91]: ( 0, 2.550268731, -23.22328868 )
positions[92]: ( 0, 2.550268731, -23.16634778 )
positions[93]: ( 0, 2.550268731, -23.11555707 )
positions[94]: ( 0, 2.550268731, -23.07106336 )
positions[95]: ( 0, 2.550268731, -23.03301327 )
positions[96]: ( 0, 2.550268731, -23.00155282 )
positions[97]: ( 0, 2.550268731, -22.97682881 )
positions[98]: ( 0, 2.550268731, -22.9589873 )
positions[99]: ( 0, 2.550268731, -22.94817515 )
positions[100]: ( 0, 2.550268731, -22.94453856 )
aims: 101
aims[0]: ( -6.649463803e-015, 2.550268731, 19.14903742 )
aims[1]: ( -6.649463803e-015, 2.550268731, 19.15267403 )
aims[2]: ( -6.649463803e-015, 2.550268731, 19.16348626 )
aims[3]: ( -6.649463803e-015, 2.550268731, 19.18132766 )
aims[4]: ( -6.649463803e-015, 2.550268731, 19.20605179 )
aims[5]: ( -6.649463803e-015, 2.550268731, 19.23751219 )
aims[6]: ( -6.649463803e-015, 2.550268731, 19.27556245 )
aims[7]: ( -6.649463803e-015, 2.550268731, 19.3200561 )
aims[8]: ( -6.649463803e-015, 2.550268731, 19.37084674 )
aims[9]: ( -6.649463803e-015, 2.550268731, 19.42778788 )
aims[10]: ( -6.649463803e-015, 2.550268731, 19.49073309 )
aims[11]: ( -6.649463803e-015, 2.550268731, 19.55953599 )
aims[12]: ( -6.649463803e-015, 2.550268731, 19.63405004 )
aims[13]: ( -6.649463803e-015, 2.550268731, 19.7141289 )
aims[14]: ( -6.649463803e-015, 2.550268731, 19.79962596 )
aims[15]: ( -6.649463803e-015, 2.550268731, 19.89039502 )
aims[16]: ( -6.649463803e-015, 2.550268731, 19.98628952 )
aims[17]: ( -6.649463803e-015, 2.550268731, 20.08716287 )
aims[18]: ( -6.649463803e-015, 2.550268731, 20.19286892 )
aims[19]: ( -6.649463803e-015, 2.550268731, 20.30326109 )
aims[20]: ( -6.649463803e-015, 2.550268731, 20.41819276 )
aims[21]: ( -6.649463803e-015, 2.550268731, 20.53751783 )
aims[22]: ( -6.649463803e-015, 2.550268731, 20.6610897 )
aims[23]: ( -6.649463803e-015, 2.550268731, 20.78876173 )
aims[24]: ( -6.649463803e-015, 2.550268731, 20.92038785 )
aims[25]: ( -6.649463803e-015, 2.550268731, 21.05582124 )
aims[26]: ( -6.649463803e-015, 2.550268731, 21.19491606 )
aims[27]: ( -6.649463803e-015, 2.550268731, 21.33752506 )
aims[28]: ( -6.649463803e-015, 2.550268731, 21.48350219 )
aims[29]: ( -6.649463803e-015, 2.550268731, 21.63270146 )
aims[30]: ( -6.649463803e-015, 2.550268731, 21.78497555 )
aims[31]: ( -6.649463803e-015, 2.550268731, 21.94017846 )
aims[32]: ( -6.649463803e-015, 2.550268731, 22.09816421 )
aims[33]: ( -6.649463803e-015, 2.550268731, 22.25878543 )
aims[34]: ( -6.649463803e-015, 2.550268731, 22.42189615 )
aims[35]: ( -6.649463803e-015, 2.550268731, 22.58735039 )
aims[36]: ( -6.649463803e-015, 2.550268731, 22.75500078 )
aims[37]: ( -6.649463803e-015, 2.550268731, 22.92470134 )
aims[38]: ( -6.649463803e-015, 2.550268731, 23.09630611 )
aims[39]: ( -6.649463803e-015, 2.550268731, 23.26966769 )
aims[40]: ( -6.649463803e-015, 2.550268731, 23.44464012 )
aims[41]: ( -6.649463803e-015, 2.550268731, 23.62107746 )
aims[42]: ( -6.649463803e-015, 2.550268731, 23.79883227 )
aims[43]: ( -6.649463803e-015, 2.550268731, 23.9777586 )
aims[44]: ( -6.649463803e-015, 2.550268731, 24.15771053 )
aims[45]: ( -6.649463803e-015, 2.550268731, 24.33854059 )
aims[46]: ( -6.649463803e-015, 2.550268731, 24.52010285 )
aims[47]: ( -6.649463803e-015, 2.550268731, 24.7022514 )
aims[48]: ( -6.649463803e-015, 2.550268731, 24.88483876 )
aims[49]: ( -6.649463803e-015, 2.550268731, 25.06771951 )
aims[50]: ( -6.649463803e-015, 2.550268731, 25.25074566 )
aims[51]: ( -6.649463803e-015, 2.550268731, 25.43377286 )
aims[52]: ( -6.649463803e-015, 2.550268731, 25.61665361 )
aims[53]: ( -6.649463803e-015, 2.550268731, 25.79924044 )
aims[54]: ( -6.649463803e-015, 2.550268731, 25.98138899 )
aims[55]: ( -6.649463803e-015, 2.550268731, 26.16295177 )
aims[56]: ( -6.649463803e-015, 2.550268731, 26.34378131 )
aims[57]: ( -6.649463803e-015, 2.550268731, 26.52373324 )
aims[58]: ( -6.649463803e-015, 2.550268731, 26.70266008 )
aims[59]: ( -6.649463803e-015, 2.550268731, 26.88041437 )
aims[60]: ( -6.649463803e-015, 2.550268731, 27.0568517 )
aims[61]: ( -6.649463803e-015, 2.550268731, 27.23182462 )
aims[62]: ( -6.649463803e-015, 2.550268731, 27.4051857 )
aims[63]: ( -6.649463803e-015, 2.550268731, 27.57679047 )
aims[64]: ( -6.649463803e-015, 2.550268731, 27.74649151 )
aims[65]: ( -6.649463803e-015, 2.550268731, 27.91414141 )
aims[66]: ( -6.649463803e-015, 2.550268731, 28.07959564 )
aims[67]: ( -6.649463803e-015, 2.550268731, 28.24270682 )
aims[68]: ( -6.649463803e-015, 2.550268731, 28.40332757 )
aims[69]: ( -6.649463803e-015, 2.550268731, 28.56131331 )
aims[70]: ( -6.649463803e-015, 2.550268731, 28.71651665 )
aims[71]: ( -6.649463803e-015, 2.550268731, 28.8687903 )
aims[72]: ( -6.649463803e-015, 2.550268731, 29.01798955 )
aims[73]: ( -6.649463803e-015, 2.550268731, 29.16396709 )
aims[74]: ( -6.649463803e-015, 2.550268731, 29.30657567 )
aims[75]: ( -6.649463803e-015, 2.550268731, 29.44567047 )
aims[76]: ( -6.649463803e-015, 2.550268731, 29.58110424 )
aims[77]: ( -6.649463803e-015, 2.550268731, 29.71272978 )
aims[78]: ( -6.649463803e-015, 2.550268731, 29.84040216 )
aims[79]: ( -6.649463803e-015, 2.550268731, 29.96397418 )
aims[80]: ( -6.649463803e-015, 2.550268731, 30.08329873 )
aims[81]: ( -6.649463803e-015, 2.550268731, 30.19823072 )
aims[82]: ( -6.649463803e-015, 2.550268731, 30.30862302 )
aims[83]: ( -6.649463803e-015, 2.550268731, 30.4143286 )
aims[84]: ( -6.649463803e-015, 2.550268731, 30.51520222 )
aims[85]: ( -6.649463803e-015, 2.550268731, 30.61109684 )
aims[86]: ( -6.649463803e-015, 2.550268731, 30.70186549 )
aims[87]: ( -6.649463803e-015, 2.550268731, 30.78736278 )
aims[88]: ( -6.649463803e-015, 2.550268731, 30.86744173 )
aims[89]: ( -6.649463803e-015, 2.550268731, 30.94195549 )
aims[90]: ( -6.649463803e-015, 2.550268731, 31.01075847 )
aims[91]: ( -6.649463803e-015, 2.550268731, 31.07370379 )
aims[92]: ( -6.649463803e-015, 2.550268731, 31.13064469 )
aims[93]: ( -6.649463803e-015, 2.550268731, 31.1814354 )
aims[94]: ( -6.649463803e-015, 2.550268731, 31.22592911 )
aims[95]: ( -6.649463803e-015, 2.550268731, 31.2639792 )
aims[96]: ( -6.649463803e-015, 2.550268731, 31.29543965 )
aims[97]: ( -6.649463803e-015, 2.550268731, 31.32016366 )
aims[98]: ( -6.649463803e-015, 2.550268731, 31.33800517 )
aims[99]: ( -6.649463803e-015, 2.550268731, 31.34881732 )
aims[100]: ( -6.649463803e-015, 2.550268731, 31.35245391 )
rolls: 101
rolls[0]: 0
rolls[1]: 0
rolls[2]: 0
rolls[3]: 0
rolls[4]: 0
rolls[5]: 0
rolls[6]: 0
rolls[7]: 0
rolls[8]: 0
rolls[9]: 0
rolls[10]: 0
rolls[11]: 0
rolls[12]: 0
rolls[13]: 0
rolls[14]: 0
rolls[15]: 0
rolls[16]: 0
rolls[17]: 0
rolls[18]: 0
rolls[19]: 0
rolls[20]: 0
rolls[21]: 0
rolls[22]: 0
rolls[23]: 0
rolls[24]: 0
rolls[25]: 0
rolls[26]: 0
rolls[27]: 0
rolls[28]: 0
rolls[29]: 0
rolls[30]: 0
rolls[31]: 0
rolls[32]: 0
rolls[33]: 0
rolls[34]: 0
rolls[35]: 0
rolls[36]: 0
rolls[37]: 0
rolls[38]: 0
rolls[39]: 0
rolls[40]: 0
rolls[41]: 0
rolls[42]: 0
rolls[43]: 0
rolls[44]: 0
rolls[45]: 0
rolls[46]: 0
rolls[47]: 0
rolls[48]: 0
rolls[49]: 0
rolls[50]: 0
rolls[51]: 0
rolls[52]: 0
rolls[53]: 0
rolls[54]: 0
rolls[55]: 0
rolls[56]: 0
rolls[57]: 0
rolls[58]: 0
rolls[59]: 0
rolls[60]: 0
rolls[61]: 0
rolls[62]: 0
rolls[63]: 0
rolls[64]: 0
rolls[65]: 0
rolls[66]: 0
rolls[67]: 0
rolls[68]: 0
rolls[69]: 0
rolls[70]: 0
rolls[71]: 0
rolls[72]: 0
rolls[73]: 0
rolls[74]: 0
rolls[75]: 0
rolls[76]: 0
rolls[77]: 0
rolls[78]: 0
rolls[79]: 0
rolls[80]: 0
rolls[81]: 0
rolls[82]: 0
rolls[83]: 0
rolls[84]: 0
rolls[85]: 0
rolls[86]: 0
rolls[87]: 0
rolls[88]: 0
rolls[89]: 0
rolls[90]: 0
rolls[91]: 0
rolls[92]: 0
rolls[93]: 0
rolls[94]: 0
rolls[95]: 0
rolls[96]: 0
rolls[97]: 0
rolls[98]: 0
rolls[99]: 0
rolls[100]: 0
}

camera_animation_info: _nameless.camera.animation.info1 {
camera_index: 2
frame_count: 100
frame_duration: 0.08333333333
positions: 101
positions[0]: ( 3.20729424, 0.5, 16.01661637 )
positions[1]: ( 3.208719059, 0.5, 16.01661637 )
positions[2]: ( 3.212955267, 0.5, 16.01661637 )
positions[3]: ( 3.219945488, 0.5, 16.01661637 )
positions[4]: ( 3.229632349, 0.5, 16.01661637 )
positions[5]: ( 3.241958468, 0.5, 16.01661637 )
positions[6]: ( 3.256866479, 0.5, 16.01661637 )
positions[7]: ( 3.274298997, 0.5, 16.01661637 )
positions[8]: ( 3.294198665, 0.5, 16.01661637 )
positions[9]: ( 3.31650808, 0.5, 16.01661637 )
positions[10]: ( 3.341169881, 0.5, 16.01661637 )
positions[11]: ( 3.368126712, 0.5, 16.01661637 )
positions[12]: ( 3.397321159, 0.5, 16.01661637 )
positions[13]: ( 3.428695889, 0.5, 16.01661637 )
positions[14]: ( 3.462193456, 0.5, 16.01661637 )
positions[15]: ( 3.497756582, 0.5, 16.01661637 )
positions[16]: ( 3.535327844, 0.5, 16.01661637 )
positions[17]: ( 3.57484981, 0.5, 16.01661637 )
positions[18]: ( 3.616265217, 0.5, 16.01661637 )
positions[19]: ( 3.659516635, 0.5, 16.01661637 )
positions[20]: ( 3.704546622, 0.5, 16.01661637 )
positions[21]: ( 3.751297932, 0.5, 16.01661637 )
positions[22]: ( 3.799713127, 0.5, 16.01661637 )
positions[23]: ( 3.849734758, 0.5, 16.01661637 )
positions[24]: ( 3.901305594, 0.5, 16.01661637 )
positions[25]: ( 3.954368112, 0.5, 16.01661637 )
positions[26]: ( 4.008865166, 0.5, 16.01661637 )
positions[27]: ( 4.064739071, 0.5, 16.01661637 )
positions[28]: ( 4.121932604, 0.5, 16.01661637 )
positions[29]: ( 4.18038856, 0.5, 16.01661637 )
positions[30]: ( 4.240049229, 0.5, 16.01661637 )
positions[31]: ( 4.300857402, 0.5, 16.01661637 )
positions[32]: ( 4.362755881, 0.5, 16.01661637 )
positions[33]: ( 4.425686937, 0.5, 16.01661637 )
positions[34]: ( 4.489593372, 0.5, 16.01661637 )
positions[35]: ( 4.554417995, 0.5, 16.01661637 )
positions[36]: ( 4.620103062, 0.5, 16.01661637 )
positions[37]: ( 4.686591381, 0.5, 16.01661637 )
positions[38]: ( 4.753825771, 0.5, 16.01661637 )
positions[39]: ( 4.821748471, 0.5, 16.01661637 )
positions[40]: ( 4.890302298, 0.5, 16.01661637 )
positions[41]: ( 4.959430075, 0.5, 16.01661637 )
positions[42]: ( 5.029074032, 0.5, 16.01661637 )
positions[43]: ( 5.09917699, 0.5, 16.01661637 )
positions[44]: ( 5.169681776, 0.5, 16.01661637 )
positions[45]: ( 5.240530612, 0.5, 16.01661637 )
positions[46]: ( 5.311666324, 0.5, 16.01661637 )
positions[47]: ( 5.38303174, 0.5, 16.01661637 )
positions[48]: ( 5.454569078, 0.5, 16.01661637 )
positions[49]: ( 5.526221372, 0.5, 16.01661637 )
positions[50]: ( 5.59793063, 0.5, 16.01661637 )
positions[51]: ( 5.669640299, 0.5, 16.01661637 )
positions[52]: ( 5.741292592, 0.5, 16.01661637 )
positions[53]: ( 5.812829725, 0.5, 16.01661637 )
positions[54]: ( 5.884195141, 0.5, 16.01661637 )
positions[55]: ( 5.955331055, 0.5, 16.01661637 )
positions[56]: ( 6.026179687, 0.5, 16.01661637 )
positions[57]: ( 6.096684472, 0.5, 16.01661637 )
positions[58]: ( 6.166787629, 0.5, 16.01661637 )
positions[59]: ( 6.236431384, 0.5, 16.01661637 )
positions[60]: ( 6.30555916, 0.5, 16.01661637 )
positions[61]: ( 6.37411318, 0.5, 16.01661637 )
positions[62]: ( 6.442035683, 0.5, 16.01661637 )
positions[63]: ( 6.509270071, 0.5, 16.01661637 )
positions[64]: ( 6.575758577, 0.5, 16.01661637 )
positions[65]: ( 6.641443452, 0.5, 16.01661637 )
positions[66]: ( 6.706268073, 0.5, 16.01661637 )
positions[67]: ( 6.770174687, 0.5, 16.01661637 )
positions[68]: ( 6.833105559, 0.5, 16.01661637 )
positions[69]: ( 6.895004035, 0.5, 16.01661637 )
positions[70]: ( 6.955812376, 0.5, 16.01661637 )
positions[71]: ( 7.01547287, 0.5, 16.01661637 )
positions[72]: ( 7.073928822, 0.5, 16.01661637 )
positions[73]: ( 7.131122514, 0.5, 16.01661637 )
positions[74]: ( 7.186996253, 0.5, 16.01661637 )
positions[75]: ( 7.241493303, 0.5, 16.01661637 )
positions[76]: ( 7.294555966, 0.5, 16.01661637 )
positions[77]: ( 7.346126575, 0.5, 16.01661637 )
positions[78]: ( 7.396148345, 0.5, 16.01661637 )
positions[79]: ( 7.444563601, 0.5, 16.01661637 )
positions[80]: ( 7.491314705, 0.5, 16.01661637 )
positions[81]: ( 7.536344815, 0.5, 16.01661637 )
positions[82]: ( 7.579596286, 0.5, 16.01661637 )
positions[83]: ( 7.621011508, 0.5, 16.01661637 )
positions[84]: ( 7.660533582, 0.5, 16.01661637 )
positions[85]: ( 7.698104888, 0.5, 16.01661637 )
positions[86]: ( 7.733667854, 0.5, 16.01661637 )
positions[87]: ( 7.767165512, 0.5, 16.01661637 )
positions[88]: ( 7.798540275, 0.5, 16.01661637 )
positions[89]: ( 7.827734609, 0.5, 16.01661637 )
positions[90]: ( 7.854691472, 0.5, 16.01661637 )
positions[91]: ( 7.879353315, 0.5, 16.01661637 )
positions[92]: ( 7.901662641, 0.5, 16.01661637 )
positions[93]: ( 7.921562331, 0.5, 16.01661637 )
positions[94]: ( 7.938994874, 0.5, 16.01661637 )
positions[95]: ( 7.953902817, 0.5, 16.01661637 )
positions[96]: ( 7.966228955, 0.5, 16.01661637 )
positions[97]: ( 7.975915773, 0.5, 16.01661637 )
positions[98]: ( 7.982906037, 0.5, 16.01661637 )
positions[99]: ( 7.987142213, 0.5, 16.01661637 )
positions[100]: ( 7.988567021, 0.5, 16.01661637 )
aims: 101
aims[0]: ( -21.13485462, 11.40439871, -26.43931812 )
aims[1]: ( -21.13443687, 11.4044279, -26.43873321 )
aims[2]: ( -21.13319475, 11.40451463, -26.43699403 )
aims[3]: ( -21.13114486, 11.4046575, -26.43412378 )
aims[4]: ( -21.12830367, 11.40485503, -26.43014541 )
aims[5]: ( -21.12468751, 11.40510558, -26.42508166 )
aims[6]: ( -21.1203126, 11.40540745, -26.41895508 )
aims[7]: ( -21.11519503, 11.40575879, -26.41178806 )
aims[8]: ( -21.10935082, 11.40615771, -26.40360278 )
aims[9]: ( -21.10279589, 11.40660221, -26.39442132 )
aims[10]: ( -21.09554608, 11.40709022, -26.3842656 )
aims[11]: ( -21.08761713, 11.40761962, -26.37315744 )
aims[12]: ( -21.07902476, 11.40818821, -26.36111854 )
aims[13]: ( -21.06978459, 11.40879378, -26.34817052 )
aims[14]: ( -21.05991224, 11.40943403, -26.33433494 )
aims[15]: ( -21.04942323, 11.41010667, -26.31963325 )
aims[16]: ( -21.03833307, 11.41080935, -26.30408689 )
aims[17]: ( -21.02665728, 11.41153971, -26.28771728 )
aims[18]: ( -21.01441129, 11.41229539, -26.27054575 )
aims[19]: ( -21.00161057, 11.41307402, -26.25259366 )
aims[20]: ( -20.98827057, 11.4138732, -26.2338824 )
aims[21]: ( -20.97440672, 11.41469057, -26.21443328 )
aims[22]: ( -20.96003449, 11.41552376, -26.19426771 )
aims[23]: ( -20.94516935, 11.41637044, -26.17340713 )
aims[24]: ( -20.92982674, 11.41722827, -26.15187293 )
aims[25]: ( -20.91402223, 11.41809497, -26.12968667 )
aims[26]: ( -20.89777127, 11.41896827, -26.10686982 )
aims[27]: ( -20.88108953, 11.41984595, -26.08344415 )
aims[28]: ( -20.86399259, 11.42072581, -26.05943128 )
aims[29]: ( -20.84649603, 11.42160574, -26.03485294 )
aims[30]: ( -20.82861568, 11.42248363, -26.00973116 )
aims[31]: ( -20.81036725, 11.42335747, -25.98408784 )
aims[32]: ( -20.79176651, 11.42422527, -25.95794499 )
aims[33]: ( -20.77282945, 11.42508512, -25.93132497 )
aims[34]: ( -20.75357198, 11.42593519, -25.90425002 )
aims[35]: ( -20.73401008, 11.42677369, -25.87674251 )
aims[36]: ( -20.71415995, 11.42759892, -25.84882517 )
aims[37]: ( -20.69403774, 11.42840925, -25.82052063 )
aims[38]: ( -20.67365965, 11.42920313, -25.79185167 )
aims[39]: ( -20.65304217, 11.42997907, -25.76284145 )
aims[40]: ( -20.63220167, 11.4307357, -25.73351302 )
aims[41]: ( -20.61115466, 11.4314717, -25.7038896 )
aims[42]: ( -20.58991788, 11.43218584, -25.67399483 )
aims[43]: ( -20.56850802, 11.43287699, -25.64385221 )
aims[44]: ( -20.54694185, 11.43354411, -25.61348546 )
aims[45]: ( -20.52523645, 11.43418623, -25.58291867 )
aims[46]: ( -20.50340879, 11.43480248, -25.55217586 )
aims[47]: ( -20.48147598, 11.4353921, -25.52128122 )
aims[48]: ( -20.4594554, 11.43595438, -25.49025936 )
aims[49]: ( -20.43736431, 11.43648874, -25.45913472 )
aims[50]: ( -20.41522039, 11.43699468, -25.42793234 )
aims[51]: ( -20.39304097, 11.43747179, -25.39667681 )
aims[52]: ( -20.37084391, 11.43791975, -25.36539343 )
aims[53]: ( -20.34864715, 11.43833834, -25.33410766 )
aims[54]: ( -20.3264684, 11.43872743, -25.3028446 )
aims[55]: ( -20.30432581, 11.43908697, -25.27163006 )
aims[56]: ( -20.2822377, 11.43941701, -25.24048999 )
aims[57]: ( -20.2602221, 11.4397177, -25.20945 )
aims[58]: ( -20.23829752, 11.43998925, -25.17853637 )
aims[59]: ( -20.2164826, 11.44023198, -25.14777555 )
aims[60]: ( -20.1947957, 11.44044628, -25.11719361 )
aims[61]: ( -20.17325567, 11.44063262, -25.08681732 )
aims[62]: ( -20.15188148, 11.44079157, -25.05667356 )
aims[63]: ( -20.13069181, 11.44092377, -25.02678887 )
aims[64]: ( -20.10970584, 11.44102992, -24.99719044 )
aims[65]: ( -20.08894281, 11.44111082, -24.96790559 )
aims[66]: ( -20.06842174, 11.44116732, -24.93896126 )
aims[67]: ( -20.04816207, 11.44120035, -24.91038504 )
aims[68]: ( -20.02818336, 11.4412109, -24.88220461 )
aims[69]: ( -20.00850488, 11.44120004, -24.8544473 )
aims[70]: ( -19.98914634, 11.44116886, -24.82714104 )
aims[71]: ( -19.97012754, 11.44111855, -24.80031383 )
aims[72]: ( -19.95146801, 11.44105033, -24.77399333 )
aims[73]: ( -19.93318768, 11.44096546, -24.74820774 )
aims[74]: ( -19.91530655, 11.44086525, -24.72298532 )
aims[75]: ( -19.89784437, 11.44075107, -24.698354 )
aims[76]: ( -19.88082124, 11.4406243, -24.6743422 )
aims[77]: ( -19.86425731, 11.44048637, -24.65097838 )
aims[78]: ( -19.84817249, 11.44033873, -24.62829065 )
aims[79]: ( -19.83258702, 11.44018284, -24.60630757 )
aims[80]: ( -19.81752114, 11.44002019, -24.58505772 )
aims[81]: ( -19.80299488, 11.43985229, -24.56456933 )
aims[82]: ( -19.78902852, 11.43968063, -24.54487103 )
aims[83]: ( -19.77564236, 11.43950674, -24.5259914 )
aims[84]: ( -19.76285645, 11.43933212, -24.50795874 )
aims[85]: ( -19.7506911, 11.43915825, -24.49080161 )
aims[86]: ( -19.73916654, 11.43898663, -24.47454856 )
aims[87]: ( -19.72830283, 11.43881871, -24.45922781 )
aims[88]: ( -19.71812016, 11.43865591, -24.4448678 )
aims[89]: ( -19.70863868, 11.43849965, -24.4314969 )
aims[90]: ( -19.69987833, 11.43835126, -24.41914318 )
aims[91]: ( -19.69185914, 11.43821207, -24.40783485 )
aims[92]: ( -19.68460107, 11.43808332, -24.39759998 )
aims[93]: ( -19.67812387, 11.43796621, -24.38846639 )
aims[94]: ( -19.67244732, 11.43786185, -24.38046192 )
aims[95]: ( -19.66759108, 11.43777131, -24.37361425 )
aims[96]: ( -19.66357463, 11.43769555, -24.36795081 )
aims[97]: ( -19.66041741, 11.43763543, -24.36349898 )
aims[98]: ( -19.65813865, 11.43759173, -24.36028583 )
aims[99]: ( -19.65675752, 11.43756512, -24.3583384 )
aims[100]: ( -19.65629296, 11.43755615, -24.35768335 )
rolls: 101
rolls[0]: -1.123444927
rolls[1]: -1.12311014
rolls[2]: -1.122114768
rolls[3]: -1.120472291
rolls[4]: -1.118196191
rolls[5]: -1.115299951
rolls[6]: -1.111797049
rolls[7]: -1.107700969
rolls[8]: -1.103025189
rolls[9]: -1.097783196
rolls[10]: -1.091988468
rolls[11]: -1.085654482
rolls[12]: -1.078794728
rolls[13]: -1.071422679
rolls[14]: -1.06355183
rolls[15]: -1.055195643
rolls[16]: -1.046367607
rolls[17]: -1.03708122
rolls[18]: -1.027349935
rolls[19]: -1.017187246
rolls[20]: -1.006606651
rolls[21]: -0.9956216009
rolls[22]: -0.9842455913
rolls[23]: -0.9724921209
rolls[24]: -0.9603746375
rolls[25]: -0.9479066569
rolls[26]: -0.9351016064
rolls[27]: -0.9219730405
rolls[28]: -0.9085344045
rolls[29]: -0.8947991398
rolls[30]: -0.8807808063
rolls[31]: -0.8664928467
rolls[32]: -0.8519487001
rolls[33]: -0.8371619311
rolls[34]: -0.8221459797
rolls[35]: -0.8069142835
rolls[36]: -0.7914804109
rolls[37]: -0.7758577999
rolls[38]: -0.7600598863
rolls[39]: -0.744100242
rolls[40]: -0.7279923033
rolls[41]: -0.7117495047
rolls[42]: -0.6953854207
rolls[43]: -0.6789134861
rolls[44]: -0.6623471348
rolls[45]: -0.645699943
rolls[46]: -0.6289853446
rolls[47]: -0.6122167729
rolls[48]: -0.5954078052
rolls[49]: -0.5785718268
rolls[50]: -0.5617224634
rolls[51]: -0.5448730036
rolls[52]: -0.5280370252
rolls[53]: -0.5112281058
rolls[54]: -0.4944595342
rolls[55]: -0.4777448883
rolls[56]: -0.4610977444
rolls[57]: -0.4445313934
rolls[58]: -0.4280594121
rolls[59]: -0.4116953754
rolls[60]: -0.3954525772
rolls[61]: -0.3793445929
rolls[62]: -0.3633849949
rolls[63]: -0.3475870819
rolls[64]: -0.331964427
rolls[65]: -0.3165305993
rolls[66]: -0.3012989037
rolls[67]: -0.2862829104
rolls[68]: -0.2714961847
rolls[69]: -0.2569520388
rolls[70]: -0.2426640394
rolls[71]: -0.2286457473
rolls[72]: -0.2149104834
rolls[73]: -0.2014718102
rolls[74]: -0.1883432832
rolls[75]: -0.1755382336
rolls[76]: -0.1630702189
rolls[77]: -0.1509527887
rolls[78]: -0.1391992858
rolls[79]: -0.1278232618
rolls[80]: -0.11683826
rolls[81]: -0.106257636
rolls[82]: -0.09609493515
rolls[83]: -0.08636369332
rolls[84]: -0.0770772805
rolls[85]: -0.06824923504
rolls[86]: -0.05989308479
rolls[87]: -0.05202221548
rolls[88]: -0.0446501577
rolls[89]: -0.03779043063
rolls[90]: -0.03145643712
rolls[91]: -0.02566169932
rolls[92]: -0.02041972704
rolls[93]: -0.01574394164
rolls[94]: -0.01164785612
rolls[95]: -0.008144970222
rolls[96]: -0.005248725219
rolls[97]: -0.002972635501
rolls[98]: -0.001330148814
rolls[99]: -0.000334784068
rolls[100]: -4.818359365e-016
}

camera_animation_info: _nameless.camera.animation.info2 {
camera_index: 1
frame_count: 100
frame_duration: 0.08333333333
positions: 101
positions[0]: ( -5.094899038, 1.8, -16.32604087 )
positions[1]: ( -5.094899038, 1.8, -16.31836855 )
positions[2]: ( -5.094899038, 1.8, -16.29555755 )
positions[3]: ( -5.094899038, 1.8, -16.25791684 )
positions[4]: ( -5.094899038, 1.8, -16.20575535 )
positions[5]: ( -5.094899038, 1.8, -16.13938207 )
positions[6]: ( -5.094899038, 1.8, -16.0591059 )
positions[7]: ( -5.094899038, 1.8, -15.96523585 )
positions[8]: ( -5.094899038, 1.8, -15.85808077 )
positions[9]: ( -5.094899038, 1.8, -15.73794976 )
positions[10]: ( -5.094899038, 1.8, -15.60515171 )
positions[11]: ( -5.094899038, 1.8, -15.45999545 )
positions[12]: ( -5.094899038, 1.8, -15.30279015 )
positions[13]: ( -5.094899038, 1.8, -15.13384453 )
positions[14]: ( -5.094899038, 1.8, -14.95346793 )
positions[15]: ( -5.094899038, 1.8, -14.76196877 )
positions[16]: ( -5.094899038, 1.8, -14.55965627 )
positions[17]: ( -5.094899038, 1.8, -14.34683969 )
positions[18]: ( -5.094899038, 1.8, -14.12382736 )
positions[19]: ( -5.094899038, 1.8, -13.89092855 )
positions[20]: ( -5.094899038, 1.8, -13.64845255 )
positions[21]: ( -5.094899038, 1.8, -13.39670763 )
positions[22]: ( -5.094899038, 1.8, -13.13600307 )
positions[23]: ( -5.094899038, 1.8, -12.86664823 )
positions[24]: ( -5.094899038, 1.8, -12.58895129 )
positions[25]: ( -5.094899038, 1.8, -12.30322198 )
positions[26]: ( -5.094899038, 1.8, -12.00976803 )
positions[27]: ( -5.094899038, 1.8, -11.70890006 )
positions[28]: ( -5.094899038, 1.8, -11.4009262 )
positions[29]: ( -5.094899038, 1.8, -11.08615448 )
positions[30]: ( -5.094899038, 1.8, -10.76489567 )
positions[31]: ( -5.094899038, 1.8, -10.43745782 )
positions[32]: ( -5.094899038, 1.8, -10.10414892 )
positions[33]: ( -5.094899038, 1.8, -9.765279829 )
positions[34]: ( -5.094899038, 1.8, -9.421158558 )
positions[35]: ( -5.094899038, 1.8, -9.07209305 )
positions[36]: ( -5.094899038, 1.8, -8.718394256 )
positions[37]: ( -5.094899038, 1.8, -8.360370136 )
positions[38]: ( -5.094899038, 1.8, -7.998328599 )
positions[39]: ( -5.094899038, 1.8, -7.632580671 )
positions[40]: ( -5.094899038, 1.8, -7.263434271 )
positions[41]: ( -5.094899038, 1.8, -6.891197284 )
positions[42]: ( -5.094899038, 1.8, -6.51618079 )
positions[43]: ( -5.094899038, 1.8, -6.138692682 )
positions[44]: ( -5.094899038, 1.8, -5.759040822 )
positions[45]: ( -5.094899038, 1.8, -5.377536333 )
positions[46]: ( -5.094899038, 1.8, -4.994487086 )
positions[47]: ( -5.094899038, 1.8, -4.610200931 )
positions[48]: ( -5.094899038, 1.8, -4.224989018 )
positions[49]: ( -5.094899038, 1.8, -3.839158098 )
positions[50]: ( -5.094899038, 1.8, -3.453020435 )
positions[51]: ( -5.094899038, 1.8, -3.066880563 )
positions[52]: ( -5.094899038, 1.8, -2.681049645 )
positions[53]: ( -5.094899038, 1.8, -2.295838838 )
positions[54]: ( -5.094899038, 1.8, -1.911552685 )
positions[55]: ( -5.094899038, 1.8, -1.528502348 )
positions[56]: ( -5.094899038, 1.8, -1.146998959 )
positions[57]: ( -5.094899038, 1.8, -0.7673471043 )
positions[58]: ( -5.094899038, 1.8, -0.389857926 )
positions[59]: ( -5.094899038, 1.8, -0.0148425167 )
positions[60]: ( -5.094899038, 1.8, 0.3573944625 )
positions[61]: ( -5.094899038, 1.8, 0.726541904 )
positions[62]: ( -5.094899038, 1.8, 1.092288771 )
positions[63]: ( -5.094899038, 1.8, 1.454330297 )
positions[64]: ( -5.094899038, 1.8, 1.812355423 )
positions[65]: ( -5.094899038, 1.8, 2.166053186 )
positions[66]: ( -5.094899038, 1.8, 2.51511868 )
positions[67]: ( -5.094899038, 1.8, 2.859240914 )
positions[68]: ( -5.094899038, 1.8, 3.19810901 )
positions[69]: ( -5.094899038, 1.8, 3.531417894 )
positions[70]: ( -5.094899038, 1.8, 3.858856657 )
positions[71]: ( -5.094899038, 1.8, 4.180114525 )
positions[72]: ( -5.094899038, 1.8, 4.494886221 )
positions[73]: ( -5.094899038, 1.8, 4.802860935 )
positions[74]: ( -5.094899038, 1.8, 5.103728012 )
positions[75]: ( -5.094899038, 1.8, 5.397181943 )
positions[76]: ( -5.094899038, 1.8, 5.68291203 )
positions[77]: ( -5.094899038, 1.8, 5.960607754 )
positions[78]: ( -5.094899038, 1.8, 6.229963341 )
positions[79]: ( -5.094899038, 1.8, 6.490668223 )
positions[80]: ( -5.094899038, 1.8, 6.742412032 )
positions[81]: ( -5.094899038, 1.8, 6.984888697 )
positions[82]: ( -5.094899038, 1.8, 7.217787796 )
positions[83]: ( -5.094899038, 1.8, 7.440799129 )
positions[84]: ( -5.094899038, 1.8, 7.653616293 )
positions[85]: ( -5.094899038, 1.8, 7.855929031 )
positions[86]: ( -5.094899038, 1.8, 8.047427325 )
positions[87]: ( -5.094899038, 1.8, 8.227804411 )
positions[88]: ( -5.094899038, 1.8, 8.39675021 )
positions[89]: ( -5.094899038, 1.8, 8.553954902 )
positions[90]: ( -5.094899038, 1.8, 8.699111333 )
positions[91]: ( -5.094899038, 1.8, 8.831909615 )
positions[92]: ( -5.094899038, 1.8, 8.952040143 )
positions[93]: ( -5.094899038, 1.8, 9.05919534 )
positions[94]: ( -5.094899038, 1.8, 9.153065527 )
positions[95]: ( -5.094899038, 1.8, 9.23334133 )
positions[96]: ( -5.094899038, 1.8, 9.299714714 )
positions[97]: ( -5.094899038, 1.8, 9.351875971 )
positions[98]: ( -5.094899038, 1.8, 9.389516916 )
positions[99]: ( -5.094899038, 1.8, 9.412327738 )
positions[100]: ( -5.094899038, 1.8, 9.42 )
aims: 101
aims[0]: ( 61.73766959, 11.63345746, 79.83342332 )
aims[1]: ( 61.73766959, 11.63345746, 79.84109564 )
aims[2]: ( 61.73766959, 11.63345746, 79.86390664 )
aims[3]: ( 61.73766959, 11.63345746, 79.90154735 )
aims[4]: ( 61.73766959, 11.63345746, 79.95370884 )
aims[5]: ( 61.73766959, 11.63345746, 80.02008212 )
aims[6]: ( 61.73766959, 11.63345746, 80.10035829 )
aims[7]: ( 61.73766959, 11.63345746, 80.19422834 )
aims[8]: ( 61.73766959, 11.63345746, 80.30138342 )
aims[9]: ( 61.73766959, 11.63345746, 80.42151443 )
aims[10]: ( 61.73766959, 11.63345746, 80.55431249 )
aims[11]: ( 61.73766959, 11.63345746, 80.69946874 )
aims[12]: ( 61.73766959, 11.63345746, 80.85667404 )
aims[13]: ( 61.73766959, 11.63345746, 81.02561966 )
aims[14]: ( 61.73766959, 11.63345746, 81.20599626 )
aims[15]: ( 61.73766959, 11.63345746, 81.39749542 )
aims[16]: ( 61.73766959, 11.63345746, 81.59980792 )
aims[17]: ( 61.73766959, 11.63345746, 81.8126245 )
aims[18]: ( 61.73766959, 11.63345746, 82.03563683 )
aims[19]: ( 61.73766959, 11.63345746, 82.26853564 )
aims[20]: ( 61.73766959, 11.63345746, 82.51101164 )
aims[21]: ( 61.73766959, 11.63345746, 82.76275657 )
aims[22]: ( 61.73766959, 11.63345746, 83.02346112 )
aims[23]: ( 61.73766959, 11.63345746, 83.29281596 )
aims[24]: ( 61.73766959, 11.63345746, 83.5705129 )
aims[25]: ( 61.73766959, 11.63345746, 83.85624221 )
aims[26]: ( 61.73766959, 11.63345746, 84.14969616 )
aims[27]: ( 61.73766959, 11.63345746, 84.45056413 )
aims[28]: ( 61.73766959, 11.63345746, 84.75853799 )
aims[29]: ( 61.73766959, 11.63345746, 85.07330971 )
aims[30]: ( 61.73766959, 11.63345746, 85.39456852 )
aims[31]: ( 61.73766959, 11.63345746, 85.72200637 )
aims[32]: ( 61.73766959, 11.63345746, 86.05531527 )
aims[33]: ( 61.73766959, 11.63345746, 86.39418436 )
aims[34]: ( 61.73766959, 11.63345746, 86.73830563 )
aims[35]: ( 61.73766959, 11.63345746, 87.08737114 )
aims[36]: ( 61.73766959, 11.63345746, 87.44106994 )
aims[37]: ( 61.73766959, 11.63345746, 87.79909406 )
aims[38]: ( 61.73766959, 11.63345746, 88.16113559 )
aims[39]: ( 61.73766959, 11.63345746, 88.52688352 )
aims[40]: ( 61.73766959, 11.63345746, 88.89602992 )
aims[41]: ( 61.73766959, 11.63345746, 89.26826691 )
aims[42]: ( 61.73766959, 11.63345746, 89.6432834 )
aims[43]: ( 61.73766959, 11.63345746, 90.02077151 )
aims[44]: ( 61.73766959, 11.63345746, 90.40042337 )
aims[45]: ( 61.73766959, 11.63345746, 90.78192786 )
aims[46]: ( 61.73766959, 11.63345746, 91.16497711 )
aims[47]: ( 61.73766959, 11.63345746, 91.54926326 )
aims[48]: ( 61.73766959, 11.63345746, 91.93447517 )
aims[49]: ( 61.73766959, 11.63345746, 92.32030609 )
aims[50]: ( 61.73766959, 11.63345746, 92.70644376 )
aims[51]: ( 61.73766959, 11.63345746, 93.09258363 )
aims[52]: ( 61.73766959, 11.63345746, 93.47841455 )
aims[53]: ( 61.73766959, 11.63345746, 93.86362535 )
aims[54]: ( 61.73766959, 11.63345746, 94.24791151 )
aims[55]: ( 61.73766959, 11.63345746, 94.63096184 )
aims[56]: ( 61.73766959, 11.63345746, 95.01246523 )
aims[57]: ( 61.73766959, 11.63345746, 95.39211709 )
aims[58]: ( 61.73766959, 11.63345746, 95.76960627 )
aims[59]: ( 61.73766959, 11.63345746, 96.14462167 )
aims[60]: ( 61.73766959, 11.63345746, 96.51685865 )
aims[61]: ( 61.73766959, 11.63345746, 96.8860061 )
aims[62]: ( 61.73766959, 11.63345746, 97.25175296 )
aims[63]: ( 61.73766959, 11.63345746, 97.61379449 )
aims[64]: ( 61.73766959, 11.63345746, 97.97181961 )
aims[65]: ( 61.73766959, 11.63345746, 98.32551738 )
aims[66]: ( 61.73766959, 11.63345746, 98.67458287 )
aims[67]: ( 61.73766959, 11.63345746, 99.01870511 )
aims[68]: ( 61.73766959, 11.63345746, 99.3575732 )
aims[69]: ( 61.73766959, 11.63345746, 99.69088209 )
aims[70]: ( 61.73766959, 11.63345746, 100.0183208 )
aims[71]: ( 61.73766959, 11.63345746, 100.3395787 )
aims[72]: ( 61.73766959, 11.63345746, 100.6543504 )
aims[73]: ( 61.73766959, 11.63345746, 100.9623251 )
aims[74]: ( 61.73766959, 11.63345746, 101.2631922 )
aims[75]: ( 61.73766959, 11.63345746, 101.5566461 )
aims[76]: ( 61.73766959, 11.63345746, 101.8423762 )
aims[77]: ( 61.73766959, 11.63345746, 102.1200719 )
aims[78]: ( 61.73766959, 11.63345746, 102.3894275 )
aims[79]: ( 61.73766959, 11.63345746, 102.6501324 )
aims[80]: ( 61.73766959, 11.63345746, 102.9018762 )
aims[81]: ( 61.73766959, 11.63345746, 103.1443529 )
aims[82]: ( 61.73766959, 11.63345746, 103.377252 )
aims[83]: ( 61.73766959, 11.63345746, 103.6002633 )
aims[84]: ( 61.73766959, 11.63345746, 103.8130805 )
aims[85]: ( 61.73766959, 11.63345746, 104.0153932 )
aims[86]: ( 61.73766959, 11.63345746, 104.2068915 )
aims[87]: ( 61.73766959, 11.63345746, 104.3872686 )
aims[88]: ( 61.73766959, 11.63345746, 104.5562144 )
aims[89]: ( 61.73766959, 11.63345746, 104.7134191 )
aims[90]: ( 61.73766959, 11.63345746, 104.8585755 )
aims[91]: ( 61.73766959, 11.63345746, 104.9913738 )
aims[92]: ( 61.73766959, 11.63345746, 105.1115043 )
aims[93]: ( 61.73766959, 11.63345746, 105.2186595 )
aims[94]: ( 61.73766959, 11.63345746, 105.3125297 )
aims[95]: ( 61.73766959, 11.63345746, 105.3928055 )
aims[96]: ( 61.73766959, 11.63345746, 105.4591789 )
aims[97]: ( 61.73766959, 11.63345746, 105.5113402 )
aims[98]: ( 61.73766959, 11.63345746, 105.5489811 )
aims[99]: ( 61.73766959, 11.63345746, 105.5717919 )
aims[100]: ( 61.73766959, 11.63345746, 105.5794642 )
rolls: 101
rolls[0]: 0
rolls[1]: 0
rolls[2]: 0
rolls[3]: 0
rolls[4]: 0
rolls[5]: 0
rolls[6]: 0
rolls[7]: 0
rolls[8]: 0
rolls[9]: 0
rolls[10]: 0
rolls[11]: 0
rolls[12]: 0
rolls[13]: 0
rolls[14]: 0
rolls[15]: 0
rolls[16]: 0
rolls[17]: 0
rolls[18]: 0
rolls[19]: 0
rolls[20]: 0
rolls[21]: 0
rolls[22]: 0
rolls[23]: 0
rolls[24]: 0
rolls[25]: 0
rolls[26]: 0
rolls[27]: 0
rolls[28]: 0
rolls[29]: 0
rolls[30]: 0
rolls[31]: 0
rolls[32]: 0
rolls[33]: 0
rolls[34]: 0
rolls[35]: 0
rolls[36]: 0
rolls[37]: 0
rolls[38]: 0
rolls[39]: 0
rolls[40]: 0
rolls[41]: 0
rolls[42]: 0
rolls[43]: 0
rolls[44]: 0
rolls[45]: 0
rolls[46]: 0
rolls[47]: 0
rolls[48]: 0
rolls[49]: 0
rolls[50]: 0
rolls[51]: 0
rolls[52]: 0
rolls[53]: 0
rolls[54]: 0
rolls[55]: 0
rolls[56]: 0
rolls[57]: 0
rolls[58]: 0
rolls[59]: 0
rolls[60]: 0
rolls[61]: 0
rolls[62]: 0
rolls[63]: 0
rolls[64]: 0
rolls[65]: 0
rolls[66]: 0
rolls[67]: 0
rolls[68]: 0
rolls[69]: 0
rolls[70]: 0
rolls[71]: 0
rolls[72]: 0
rolls[73]: 0
rolls[74]: 0
rolls[75]: 0
rolls[76]: 0
rolls[77]: 0
rolls[78]: 0
rolls[79]: 0
rolls[80]: 0
rolls[81]: 0
rolls[82]: 0
rolls[83]: 0
rolls[84]: 0
rolls[85]: 0
rolls[86]: 0
rolls[87]: 0
rolls[88]: 0
rolls[89]: 0
rolls[90]: 0
rolls[91]: 0
rolls[92]: 0
rolls[93]: 0
rolls[94]: 0
rolls[95]: 0
rolls[96]: 0
rolls[97]: 0
rolls[98]: 0
rolls[99]: 0
rolls[100]: 0
}

camera_animation_info: _nameless.camera.animation.info3 {
camera_index: 0
frame_count: 100
frame_duration: 0.08333333333
positions: 101
positions[0]: ( 7.571437, 2.668479935, -24.94286071 )
positions[1]: ( 7.571437, 2.668479935, -24.93954833 )
positions[2]: ( 7.571437, 2.668479935, -24.9297001 )
positions[3]: ( 7.571437, 2.668479935, -24.91344943 )
positions[4]: ( 7.571437, 2.668479935, -24.89092968 )
positions[5]: ( 7.571437, 2.668479935, -24.86227425 )
positions[6]: ( 7.571437, 2.668479935, -24.82761651 )
positions[7]: ( 7.571437, 2.668479935, -24.78708986 )
positions[8]: ( 7.571437, 2.668479935, -24.74082765 )
positions[9]: ( 7.571437, 2.668479935, -24.68896333 )
positions[10]: ( 7.571437, 2.668479935, -24.63163024 )
positions[11]: ( 7.571437, 2.668479935, -24.56896174 )
positions[12]: ( 7.571437, 2.668479935, -24.50109128 )
positions[13]: ( 7.571437, 2.668479935, -24.42815216 )
positions[14]: ( 7.571437, 2.668479935, -24.35027792 )
positions[15]: ( 7.571437, 2.668479935, -24.26760173 )
positions[16]: ( 7.571437, 2.668479935, -24.18025707 )
positions[17]: ( 7.571437, 2.668479935, -24.08837748 )
positions[18]: ( 7.571437, 2.668479935, -23.99209606 )
positions[19]: ( 7.571437, 2.668479935, -23.89154634 )
positions[20]: ( 7.571437, 2.668479935, -23.78686185 )
positions[21]: ( 7.571437, 2.668479935, -23.67817567 )
positions[22]: ( 7.571437, 2.668479935, -23.56562134 )
positions[23]: ( 7.571437, 2.668479935, -23.4493324 )
positions[24]: ( 7.571437, 2.668479935, -23.32944192 )
positions[25]: ( 7.571437, 2.668479935, -23.20608362 )
positions[26]: ( 7.571437, 2.668479935, -23.07939035 )
positions[27]: ( 7.571437, 2.668479935, -22.94949621 )
positions[28]: ( 7.571437, 2.668479935, -22.81653423 )
positions[29]: ( 7.571437, 2.668479935, -22.68063741 )
positions[30]: ( 7.571437, 2.668479935, -22.5419399 )
positions[31]: ( 7.571437, 2.668479935, -22.40057471 )
positions[32]: ( 7.571437, 2.668479935, -22.2566748 )
positions[33]: ( 7.571437, 2.668479935, -22.11037439 )
positions[34]: ( 7.571437, 2.668479935, -21.96180644 )
positions[35]: ( 7.571437, 2.668479935, -21.81110392 )
positions[36]: ( 7.571437, 2.668479935, -21.65840105 )
positions[37]: ( 7.571437, 2.668479935, -21.50383081 )
positions[38]: ( 7.571437, 2.668479935, -21.34752612 )
positions[39]: ( 7.571437, 2.668479935, -21.18962127 )
positions[40]: ( 7.571437, 2.668479935, -21.03024919 )
positions[41]: ( 7.571437, 2.668479935, -20.86954281 )
positions[42]: ( 7.571437, 2.668479935, -20.70763643 )
positions[43]: ( 7.571437, 2.668479935, -20.54466297 )
positions[44]: ( 7.571437, 2.668479935, -20.38075536 )
positions[45]: ( 7.571437, 2.668479935, -20.2160479 )
positions[46]: ( 7.571437, 2.668479935, -20.05067353 )
positions[47]: ( 7.571437, 2.668479935, -19.88476514 )
positions[48]: ( 7.571437, 2.668479935, -19.71845708 )
positions[49]: ( 7.571437, 2.668479935, -19.55188177 )
positions[50]: ( 7.571437, 2.668479935, -19.38517403 )
positions[51]: ( 7.571437, 2.668479935, -19.21846533 )
positions[52]: ( 7.571437, 2.668479935, -19.05189003 )
positions[53]: ( 7.571437, 2.668479935, -18.88558244 )
positions[54]: ( 7.571437, 2.668479935, -18.71967405 )
positions[55]: ( 7.571437, 2.668479935, -18.55429921 )
positions[56]: ( 7.571437, 2.668479935, -18.38959223 )
positions[57]: ( 7.571437, 2.668479935, -18.22568462 )
positions[58]: ( 7.571437, 2.668479935, -18.0627107 )
positions[59]: ( 7.571437, 2.668479935, -17.90080478 )
positions[60]: ( 7.571437, 2.668479935, -17.74009841 )
positions[61]: ( 7.571437, 2.668479935, -17.58072588 )
positions[62]: ( 7.571437, 2.668479935, -17.42282148 )
positions[63]: ( 7.571437, 2.668479935, -17.2665168 )
positions[64]: ( 7.571437, 2.668479935, -17.11194612 )
positions[65]: ( 7.571437, 2.668479935, -16.95924371 )
positions[66]: ( 7.571437, 2.668479935, -16.80854118 )
positions[67]: ( 7.571437, 2.668479935, -16.65997282 )
positions[68]: ( 7.571437, 2.668479935, -16.51367284 )
positions[69]: ( 7.571437, 2.668479935, -16.36977294 )
positions[70]: ( 7.571437, 2.668479935, -16.22840735 )
positions[71]: ( 7.571437, 2.668479935, -16.08971026 )
positions[72]: ( 7.571437, 2.668479935, -15.95381344 )
positions[73]: ( 7.571437, 2.668479935, -15.8208511 )
positions[74]: ( 7.571437, 2.668479935, -15.69095734 )
positions[75]: ( 7.571437, 2.668479935, -15.56426408 )
positions[76]: ( 7.571437, 2.668479935, -15.44090544 )
positions[77]: ( 7.571437, 2.668479935, -15.32101548 )
positions[78]: ( 7.571437, 2.668479935, -15.20472623 )
positions[79]: ( 7.571437, 2.668479935, -15.09217175 )
positions[80]: ( 7.571437, 2.668479935, -14.98348606 )
positions[81]: ( 7.571437, 2.668479935, -14.87880128 )
positions[82]: ( 7.571437, 2.668479935, -14.77825143 )
positions[83]: ( 7.571437, 2.668479935, -14.68197044 )
positions[84]: ( 7.571437, 2.668479935, -14.5900906 )
positions[85]: ( 7.571437, 2.668479935, -14.50274584 )
positions[86]: ( 7.571437, 2.668479935, -14.42007002 )
positions[87]: ( 7.571437, 2.668479935, -14.34219558 )
positions[88]: ( 7.571437, 2.668479935, -14.26925638 )
positions[89]: ( 7.571437, 2.668479935, -14.20138618 )
positions[90]: ( 7.571437, 2.668479935, -14.1387176 )
positions[91]: ( 7.571437, 2.668479935, -14.08138441 )
positions[92]: ( 7.571437, 2.668479935, -14.0295203 )
positions[93]: ( 7.571437, 2.668479935, -13.98325804 )
positions[94]: ( 7.571437, 2.668479935, -13.94273133 )
positions[95]: ( 7.571437, 2.668479935, -13.90807375 )
positions[96]: ( 7.571437, 2.668479935, -13.87941828 )
positions[97]: ( 7.571437, 2.668479935, -13.85689863 )
positions[98]: ( 7.571437, 2.668479935, -13.84064785 )
positions[99]: ( 7.571437, 2.668479935, -13.83079971 )
positions[100]: ( 7.571437, 2.668479935, -13.82748735 )
aims: 101
aims[0]: ( -5.93301878, 3.31377337, 2.745376857 )
aims[1]: ( -5.93301878, 3.31377337, 2.748689238 )
aims[2]: ( -5.93301878, 3.31377337, 2.75853746 )
aims[3]: ( -5.93301878, 3.31377337, 2.774788137 )
aims[4]: ( -5.93301878, 3.31377337, 2.797307888 )
aims[5]: ( -5.93301878, 3.31377337, 2.825963316 )
aims[6]: ( -5.93301878, 3.31377337, 2.860621056 )
aims[7]: ( -5.93301878, 3.31377337, 2.9011477 )
aims[8]: ( -5.93301878, 3.31377337, 2.947409909 )
aims[9]: ( -5.93301878, 3.31377337, 2.999274234 )
aims[10]: ( -5.93301878, 3.31377337, 3.056607319 )
aims[11]: ( -5.93301878, 3.31377337, 3.119275828 )
aims[12]: ( -5.93301878, 3.31377337, 3.187146287 )
aims[13]: ( -5.93301878, 3.31377337, 3.260085409 )
aims[14]: ( -5.93301878, 3.31377337, 3.337959646 )
aims[15]: ( -5.93301878, 3.31377337, 3.420635837 )
aims[16]: ( -5.93301878, 3.31377337, 3.507980489 )
aims[17]: ( -5.93301878, 3.31377337, 3.599860084 )
aims[18]: ( -5.93301878, 3.31377337, 3.6961415 )
aims[19]: ( -5.93301878, 3.31377337, 3.796691223 )
aims[20]: ( -5.93301878, 3.31377337, 3.901375716 )
aims[21]: ( -5.93301878, 3.31377337, 4.010061895 )
aims[22]: ( -5.93301878, 3.31377337, 4.122616228 )
aims[23]: ( -5.93301878, 3.31377337, 4.23890516 )
aims[24]: ( -5.93301878, 3.31377337, 4.358795642 )
aims[25]: ( -5.93301878, 3.31377337, 4.482153944 )
aims[26]: ( -5.93301878, 3.31377337, 4.608847219 )
aims[27]: ( -5.93301878, 3.31377337, 4.738741358 )
aims[28]: ( -5.93301878, 3.31377337, 4.871703334 )
aims[29]: ( -5.93301878, 3.31377337, 5.007600156 )
aims[30]: ( -5.93301878, 3.31377337, 5.146297662 )
aims[31]: ( -5.93301878, 3.31377337, 5.287662853 )
aims[32]: ( -5.93301878, 3.31377337, 5.431562759 )
aims[33]: ( -5.93301878, 3.31377337, 5.577863173 )
aims[34]: ( -5.93301878, 3.31377337, 5.72643112 )
aims[35]: ( -5.93301878, 3.31377337, 5.877133647 )
aims[36]: ( -5.93301878, 3.31377337, 6.02983651 )
aims[37]: ( -5.93301878, 3.31377337, 6.184406752 )
aims[38]: ( -5.93301878, 3.31377337, 6.340711439 )
aims[39]: ( -5.93301878, 3.31377337, 6.498616291 )
aims[40]: ( -5.93301878, 3.31377337, 6.65798837 )
aims[41]: ( -5.93301878, 3.31377337, 6.818694753 )
aims[42]: ( -5.93301878, 3.31377337, 6.980601135 )
aims[43]: ( -5.93301878, 3.31377337, 7.143574591 )
aims[44]: ( -5.93301878, 3.31377337, 7.307482207 )
aims[45]: ( -5.93301878, 3.31377337, 7.47218966 )
aims[46]: ( -5.93301878, 3.31377337, 7.637564035 )
aims[47]: ( -5.93301878, 3.31377337, 7.803472421 )
aims[48]: ( -5.93301878, 3.31377337, 7.969780486 )
aims[49]: ( -5.93301878, 3.31377337, 8.136355795 )
aims[50]: ( -5.93301878, 3.31377337, 8.303063536 )
aims[51]: ( -5.93301878, 3.31377337, 8.469772229 )
aims[52]: ( -5.93301878, 3.31377337, 8.636347538 )
aims[53]: ( -5.93301878, 3.31377337, 8.802655126 )
aims[54]: ( -5.93301878, 3.31377337, 8.96856351 )
aims[55]: ( -5.93301878, 3.31377337, 9.133938355 )
aims[56]: ( -5.93301878, 3.31377337, 9.298645334 )
aims[57]: ( -5.93301878, 3.31377337, 9.462552947 )
aims[58]: ( -5.93301878, 3.31377337, 9.625526866 )
aims[59]: ( -5.93301878, 3.31377337, 9.78743278 )
aims[60]: ( -5.93301878, 3.31377337, 9.948139159 )
aims[61]: ( -5.93301878, 3.31377337, 10.10751169 )
aims[62]: ( -5.93301878, 3.31377337, 10.26541608 )
aims[63]: ( -5.93301878, 3.31377337, 10.42172076 )
aims[64]: ( -5.93301878, 3.31377337, 10.57629144 )
aims[65]: ( -5.93301878, 3.31377337, 10.72899386 )
aims[66]: ( -5.93301878, 3.31377337, 10.87969638 )
aims[67]: ( -5.93301878, 3.31377337, 11.02826474 )
aims[68]: ( -5.93301878, 3.31377337, 11.17456473 )
aims[69]: ( -5.93301878, 3.31377337, 11.31846463 )
aims[70]: ( -5.93301878, 3.31377337, 11.45983021 )
aims[71]: ( -5.93301878, 3.31377337, 11.59852731 )
aims[72]: ( -5.93301878, 3.31377337, 11.73442412 )
aims[73]: ( -5.93301878, 3.31377337, 11.86738647 )
aims[74]: ( -5.93301878, 3.31377337, 11.99728022 )
aims[75]: ( -5.93301878, 3.31377337, 12.12397349 )
aims[76]: ( -5.93301878, 3.31377337, 12.24733213 )
aims[77]: ( -5.93301878, 3.31377337, 12.36722208 )
aims[78]: ( -5.93301878, 3.31377337, 12.48351133 )
aims[79]: ( -5.93301878, 3.31377337, 12.59606581 )
aims[80]: ( -5.93301878, 3.31377337, 12.70475151 )
aims[81]: ( -5.93301878, 3.31377337, 12.80943629 )
aims[82]: ( -5.93301878, 3.31377337, 12.90998613 )
aims[83]: ( -5.93301878, 3.31377337, 13.00626712 )
aims[84]: ( -5.93301878, 3.31377337, 13.09814697 )
aims[85]: ( -5.93301878, 3.31377337, 13.18549172 )
aims[86]: ( -5.93301878, 3.31377337, 13.26816754 )
aims[87]: ( -5.93301878, 3.31377337, 13.34604199 )
aims[88]: ( -5.93301878, 3.31377337, 13.41898119 )
aims[89]: ( -5.93301878, 3.31377337, 13.48685138 )
aims[90]: ( -5.93301878, 3.31377337, 13.54951997 )
aims[91]: ( -5.93301878, 3.31377337, 13.60685315 )
aims[92]: ( -5.93301878, 3.31377337, 13.65871727 )
aims[93]: ( -5.93301878, 3.31377337, 13.70497953 )
aims[94]: ( -5.93301878, 3.31377337, 13.74550623 )
aims[95]: ( -5.93301878, 3.31377337, 13.78016381 )
aims[96]: ( -5.93301878, 3.31377337, 13.80881928 )
aims[97]: ( -5.93301878, 3.31377337, 13.83133893 )
aims[98]: ( -5.93301878, 3.31377337, 13.84758971 )
aims[99]: ( -5.93301878, 3.31377337, 13.85743786 )
aims[100]: ( -5.93301878, 3.31377337, 13.86075021 )
rolls: 101
rolls[0]: 0
rolls[1]: 0
rolls[2]: 0
rolls[3]: 0
rolls[4]: 0
rolls[5]: 0
rolls[6]: 0
rolls[7]: 0
rolls[8]: 0
rolls[9]: 0
rolls[10]: 0
rolls[11]: 0
rolls[12]: 0
rolls[13]: 0
rolls[14]: 0
rolls[15]: 0
rolls[16]: 0
rolls[17]: 0
rolls[18]: 0
rolls[19]: 0
rolls[20]: 0
rolls[21]: 0
rolls[22]: 0
rolls[23]: 0
rolls[24]: 0
rolls[25]: 0
rolls[26]: 0
rolls[27]: 0
rolls[28]: 0
rolls[29]: 0
rolls[30]: 0
rolls[31]: 0
rolls[32]: 0
rolls[33]: 0
rolls[34]: 0
rolls[35]: 0
rolls[36]: 0
rolls[37]: 0
rolls[38]: 0
rolls[39]: 0
rolls[40]: 0
rolls[41]: 0
rolls[42]: 0
rolls[43]: 0
rolls[44]: 0
rolls[45]: 0
rolls[46]: 0
rolls[47]: 0
rolls[48]: 0
rolls[49]: 0
rolls[50]: 0
rolls[51]: 0
rolls[52]: 0
rolls[53]: 0
rolls[54]: 0
rolls[55]: 0
rolls[56]: 0
rolls[57]: 0
rolls[58]: 0
rolls[59]: 0
rolls[60]: 0
rolls[61]: 0
rolls[62]: 0
rolls[63]: 0
rolls[64]: 0
rolls[65]: 0
rolls[66]: 0
rolls[67]: 0
rolls[68]: 0
rolls[69]: 0
rolls[70]: 0
rolls[71]: 0
rolls[72]: 0
rolls[73]: 0
rolls[74]: 0
rolls[75]: 0
rolls[76]: 0
rolls[77]: 0
rolls[78]: 0
rolls[79]: 0
rolls[80]: 0
rolls[81]: 0
rolls[82]: 0
rolls[83]: 0
rolls[84]: 0
rolls[85]: 0
rolls[86]: 0
rolls[87]: 0
rolls[88]: 0
rolls[89]: 0
rolls[90]: 0
rolls[91]: 0
rolls[92]: 0
rolls[93]: 0
rolls[94]: 0
rolls[95]: 0
rolls[96]: 0
rolls[97]: 0
rolls[98]: 0
rolls[99]: 0
rolls[100]: 0
}

}
