SiiNunit
{
accessory_paint_job_data : 8x4_vvduty.volvo.fh16_2012.paint_job
{
	name: "Special Transport"
	price: 28000
	unlock: 16
	icon: "paintjob_8x4_volvo_duty"
	part_type: aftermarket

	mask_r_color: (0.6541, 0.3094, 0.0343)
	mask_r_locked: false

	mask_g_color: (0.1682, 0.1589, 0.1589)
	mask_g_locked: false

	mask_b_color: (0.0036, 0.0003, 0.0003)
	mask_b_locked: false

	base_color: (0.0202, 0.0152, 0.0091)
	base_color_locked: false

	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_8x4_volvo_duty.tobj"
	alternate_uvset: true
	suitable_for[]: "l2h3_8x4.volvo.fh16_2012.cabin"
}
}
