SiiNunit
{
accessory_paint_job_data : 8x4_wfl.volvo.fh16_2012.paint_job
{
	name: "Wolf Light"
	price: 15000
	unlock: 16

	airbrush: true
	flipflake: true
	flip_color: (0.1094, 0.162, 0.1499)
	flip_strength: 1.7
	flake_color: (0.5271, 0.5583, 0.3094)
	flake_uvscale: 48.0
	flake_density: 1.0
	flake_shininess: 20.0
	flake_clearcoat_rolloff: 4.5
	flake_noise: "/material/custom/flake_noise.tobj"
	base_color: (0.093, 0.1247, 0.0908)
	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
	alternate_uvset: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_8x4_volvo_wulflight.tobj"
	icon: "paintjob_8x4_wulflight"

	suitable_for[]: "l2h3_8x4.volvo.fh16_2012.cabin"
}
}
