	name: "25 Year Edition"
	price: 25000
	unlock: 0
	airbrush: true
	base_color: (0.337164, 0.004391, 0.015212)
	base_color_locked: false
	color_variant[]: (0.462077, 0.005607, 0.009724)
	color_variant[]: (0.274677, 0.003677, 0.003677)
	color_variant[]: (1.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.082291, 0.082291, 0.082291)
	color_variant[]: (0.015212, 0.015212, 0.015212)
	color_variant[]: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.665387, 0.603801, 0.551987)
	color_variant[]: (0.723055, 0.623960, 0.551987)
	color_variant[]: (0.752942, 0.584078, 0.467762)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.799103, 0.132868, 0.132868)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.127438, 0.000912, 0.007501)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo25"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "factory"
