SiiNunit
{
ferry_connection : conn.chios_b.piraeus {
	price: 840 # approx based on rhodes/athens
	time: 540
	distance: 290

connection_positions[0]: (17010108, 0, 16802596)
connection_positions[1]: (16017908, 0, 17022128)
connection_positions[2]: (15421552, 0, 17718208)
connection_positions[3]: (14871705, 0, 18543233)
connection_positions[4]: (14740128, 0, 18284323)

connection_directions[0]: (-0.427688, 0.000000, -0.903926)
connection_directions[1]: (-0.827271, 0.000000, 0.561803)
connection_directions[2]: (-0.297026, 0.000000, 0.954869)
connection_directions[3]: (-0.954869, 0.000000, -0.297026)
connection_directions[4]: (0.326543, 0.000000, -0.945182)

}
}