SiiNunit
{
ferry_connection : conn.patras.bari {
	price: 870
	time: 1050
	distance: 600

connection_positions[0]: (11842127, 0, 17959120)
connection_positions[1]: (11270075, 0, 18021001)
connection_positions[2]: (10475342, 0, 17488797)
connection_positions[3]: (9684774, 0, 16528657)
connection_positions[4]: (8079623, 0, 14496318)
connection_positions[5]: (6402888, 0, 13789698)

connection_directions[0]: (-0.928313, 0.000029, -0.371799)
connection_directions[1]: (-0.982442, 0.000034, -0.186569)
connection_directions[2]: (-0.892547, 0.000022, -0.450955)
connection_directions[3]: (-0.559190, 0.000014, -0.829039)
connection_directions[4]: (-0.677500, -0.000003, -0.735523)
connection_directions[5]: (-0.939633, 0.000000, 0.342184)

}
}