SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_0x3072_size_8192x1024.tobj"
	acc_list[]: "body.curtain_13"
	acc_list[]: "f_body.box"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_0x2048_size_8192x1024.tobj"
	acc_list[]: "body.curtain_15"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_6144x1792_size_512x256.tobj"
	acc_list[]: "chassis.ch_2_13"
	acc_list[]: "chassis.ch_3_13"
	acc_list[]: "chassis.ch_3_13_sp"
	acc_list[]: "chassis.ch_3_15"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_0x1792_size_1024x256.tobj"
	acc_list[]: "chs_f_l.skp_bpl_3_13"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_0x1536_size_1024x256.tobj"
	acc_list[]: "chs_f_l.skp_3_13"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_6400x1536_size_256x256.tobj"
	acc_list[]: "chs_f_l.cg_bp_2_13"
	acc_list[]: "chs_f_l.cg_bp_3_13"
	acc_list[]: "chs_f_l.cg_bp_3_15"
	acc_list[]: "chs_f_l.cgp_2_13"
	acc_list[]: "chs_f_l.cgp_3_13"
	acc_list[]: "chs_f_l.cgp_3_15"
	acc_list[]: "chs_f_l.cgp_bch_2_13"
	acc_list[]: "chs_f_l.cgp_bch_3_13"
	acc_list[]: "chs_f_l.cgp_bch_3_15"
	acc_list[]: "chs_f_l.cgp_bp_2_13"
	acc_list[]: "chs_f_l.cgp_bp_3_13"
	acc_list[]: "chs_f_l.cgp_bp_3_15"
	acc_list[]: "chs_f_l.cgp_bpl_2_13"
	acc_list[]: "chs_f_l.cgp_bpl_3_13"
	acc_list[]: "chs_f_l.cgp_bpl_3_15"
	acc_list[]: "chs_f_l.cgp_st_2_13"
	acc_list[]: "chs_f_l.cgp_st_3_13"
	acc_list[]: "chs_f_l.cgp_st_3_15"
	acc_list[]: "chs_f_l.palp_3_13"
	acc_list[]: "chs_f_l.palp_3_15"
	acc_list[]: "chs_f_l.sk_bp_2_13"
	acc_list[]: "chs_f_l.sk_bp_3_13"
	acc_list[]: "chs_f_l.sk_bp_3_15"
	acc_list[]: "chs_f_l.skp_bch_2_13"
	acc_list[]: "chs_f_l.skp_bch_3_13"
	acc_list[]: "chs_f_l.skp_bch_3_15"
	acc_list[]: "chs_f_l.skp_bp_2_13"
	acc_list[]: "chs_f_l.skp_bp_3_13"
	acc_list[]: "chs_f_l.skp_bp_3_15"
	acc_list[]: "chs_f_l.skp_st_2_13"
	acc_list[]: "chs_f_l.skp_st_3_13"
	acc_list[]: "chs_f_l.skp_st_3_15"
}

simple_paint_job_data : .ovr6
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_1024x1792_size_1024x256.tobj"
	acc_list[]: "chs_f_l.skp_bpl_3_15"
}

simple_paint_job_data : .ovr7
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_1024x1536_size_1024x256.tobj"
	acc_list[]: "chs_f_l.skp_3_15"
}

simple_paint_job_data : .ovr8
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_2048x1792_size_1024x256.tobj"
	acc_list[]: "chs_f_l.skp_bp_2_13"
}

simple_paint_job_data : .ovr9
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_2048x1536_size_1024x256.tobj"
	acc_list[]: "chs_f_l.skp_bpl_2_13"
}

simple_paint_job_data : .ovr10
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_2048x1280_size_1024x256.tobj"
	acc_list[]: "chs_f_l.skp_2_13"
}

simple_paint_job_data : .ovr11
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_3072x1792_size_1024x256.tobj"
	acc_list[]: "chs_f_r.skp_bpl_3_13"
}

simple_paint_job_data : .ovr12
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_3072x1536_size_1024x256.tobj"
	acc_list[]: "chs_f_r.skp_3_13"
}

simple_paint_job_data : .ovr13
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_6656x1536_size_256x256.tobj"
	acc_list[]: "chs_f_r.cg_bp_2_13"
	acc_list[]: "chs_f_r.cg_bp_3_13"
	acc_list[]: "chs_f_r.cg_bp_3_15"
	acc_list[]: "chs_f_r.cgp_2_13"
	acc_list[]: "chs_f_r.cgp_3_13"
	acc_list[]: "chs_f_r.cgp_3_15"
	acc_list[]: "chs_f_r.cgp_bch_2_13"
	acc_list[]: "chs_f_r.cgp_bch_3_13"
	acc_list[]: "chs_f_r.cgp_bch_3_15"
	acc_list[]: "chs_f_r.cgp_bp_2_13"
	acc_list[]: "chs_f_r.cgp_bp_3_13"
	acc_list[]: "chs_f_r.cgp_bp_3_15"
	acc_list[]: "chs_f_r.cgp_bpl_2_13"
	acc_list[]: "chs_f_r.cgp_bpl_3_13"
	acc_list[]: "chs_f_r.cgp_bpl_3_15"
	acc_list[]: "chs_f_r.cgp_st_2_13"
	acc_list[]: "chs_f_r.cgp_st_3_13"
	acc_list[]: "chs_f_r.cgp_st_3_15"
	acc_list[]: "chs_f_r.palp_3_13"
	acc_list[]: "chs_f_r.palp_3_15"
	acc_list[]: "chs_f_r.sk_bp_2_13"
	acc_list[]: "chs_f_r.sk_bp_3_13"
	acc_list[]: "chs_f_r.sk_bp_3_15"
	acc_list[]: "chs_f_r.skp_bch_2_13"
	acc_list[]: "chs_f_r.skp_bch_3_13"
	acc_list[]: "chs_f_r.skp_bch_3_15"
	acc_list[]: "chs_f_r.skp_bp_2_13"
	acc_list[]: "chs_f_r.skp_bp_3_13"
	acc_list[]: "chs_f_r.skp_bp_3_15"
	acc_list[]: "chs_f_r.skp_st_2_13"
	acc_list[]: "chs_f_r.skp_st_3_13"
	acc_list[]: "chs_f_r.skp_st_3_15"
}

simple_paint_job_data : .ovr14
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_4096x1792_size_1024x256.tobj"
	acc_list[]: "chs_f_r.skp_bpl_3_15"
}

simple_paint_job_data : .ovr15
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_4096x1536_size_1024x256.tobj"
	acc_list[]: "chs_f_r.skp_3_15"
}

simple_paint_job_data : .ovr16
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_5120x1792_size_1024x256.tobj"
	acc_list[]: "chs_f_r.skp_bp_2_13"
}

simple_paint_job_data : .ovr17
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_5120x1536_size_1024x256.tobj"
	acc_list[]: "chs_f_r.skp_bpl_2_13"
}

simple_paint_job_data : .ovr18
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_5120x1280_size_1024x256.tobj"
	acc_list[]: "chs_f_r.skp_2_13"
}

simple_paint_job_data : .ovr19
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_6912x1536_size_256x256.tobj"
	acc_list[]: "chs_m_l.bp"
}

simple_paint_job_data : .ovr20
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_7168x1536_size_256x256.tobj"
	acc_list[]: "chs_m_r.bp"
}

simple_paint_job_data : .ovr21
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_7424x1536_size_256x256.tobj"
	acc_list[]: "chs_r_l.bp"
}

simple_paint_job_data : .ovr22
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_7680x1536_size_256x256.tobj"
	acc_list[]: "chs_r_r.bp"
}

simple_paint_job_data : .ovr23
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/kogel_cargo/anniv/pjm_at_7936x1536_size_256x256.tobj"
	acc_list[]: "r_bumper.paint"
}
}
