SiiNunit
{
accessory_addon_data : ch_6x4.mercedes.actros.r_chs_cover
{
	name: "Thor"
	price: 8200
	unlock: 0
	icon: "chassis_cover/mercedes_actros_2009/plate"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/upgrade/chassis_cover/mercedes_actros_2009/ch_6x4.pmd"

	suitable_for[]: "6x2a.mercedes.actros.chassis"
	suitable_for[]: "6x2bc.mercedes.actros.chassis"
	suitable_for[]: "6x2a_tl.mercedes.actros.chassis"
	suitable_for[]: "6x2bc_tl.mercedes.actros.chassis"
	suitable_for[]: "6x4a.mercedes.actros.chassis"
	suitable_for[]: "6x4bc.mercedes.actros.chassis"
}
}