SiiNunit
{
accessory_addon_painted_data : hss_matte8l.volvo.fh16_2012.r_grill
{
	name: "@@hs_roof_lamp_holder_wide@@, @@led@@, @@matte@@"
	price: 4140
	unlock: 0
	icon: "truck/volvo_fh16_2012/accessory/r_grill/hss_roofgrill_08_led_matte"
	part_type: licensed

	exterior_model: "/vehicle/truck/volvo_fh16_2012/accessory/r_grill/hss_roofgrill_08.pmd"
	look: matte
	default_color: (0.0097, 0.0097, 0.0097)
	variant: led

	suitable_for[]: "l2h2.volvo.fh16_2012.cabin"

	conflict_with[]: "shape10.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape4.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape6.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape7.volvo.fh16_2012.sunshld"

	conflict_with[]: "*.volvo.fh16_2012.l_horn"
	conflict_with[]: "*.volvo.fh16_2012.r_horn"
}
}
