SiiNunit
{
accessory_addon_data : hss_shape6.volvo.fh16_2012.r_grill
{
	name: "@@hs_roof_lamp_holder_crossbar@@"
	price: 7200
	unlock: 0
	icon: "roofgrill/volvo_fh16_2012/roofgrill_06__dlc_hs_schoch"

	exterior_model: "/vehicle/truck/upgrade/roofgrill/volvo_fh16_2012/roofgrill_06__dlc_hs_schoch.pmd"

	suitable_for[]: "l2h3.volvo.fh16_2012.cabin"
	suitable_for[]: "l2h3_8x4.volvo.fh16_2012.cabin"

	conflict_with[]: "shape10.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape4.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape6.volvo.fh16_2012.sunshld"
	conflict_with[]: "shape7.volvo.fh16_2012.sunshld"
}
}
