	name: "Pink Strokes"
	price: 10500
	unlock: 0
	airbrush: true
	base_color: (0.061246, 0.000607, 0.016811)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.327778, 0.005607, 0.031896)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.012289, 0.000000, 0.007501)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "ribbon"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
	part_type: "aftermarket"
