SiiNunit
{

# Definition For Formatting Nordic Horizons Cruising WoTr Event
#
# Could be expanded in the future to be hold formatting information on different types of events and delivery goals
#
# In this case each goal is a cities that needs to be delivered to or from.
# The progress is fetched via the wotr_event_manager and mapping the completion of each individual cities on the lower 16 bits of the player progress,
# in the order defined on each event_format_data unit.
# This order is provided by Komat before the start of each event.
# The upper 16 bits are a count of the cities, for the player progress all completed or deliveries up until this point of the event, 
# and for the max progress the overall ammount of goals to be completed for the personal reward.

event_city_widget_format_data : nordic.25.norway
{
	achievement_name: nordicno25
	cities[]: alesund
	cities[]: alta
	cities[]: andenes
	cities[]: bodo
	cities[]: dombas
	cities[]: hamar
	cities[]: honningsvag
	cities[]: kristiansund
	cities[]: lillehammer
	cities[]: mo_i_rana
	cities[]: narvik
	cities[]: steinkjer
	cities[]: svolvaer
	cities[]: tromso
	cities[]: trondheim

	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
}

event_city_widget_format_data : nordic.25.sweden
{
	achievement_name: nordicse25
	cities[]: arvidsjaur
	cities[]: borlange
	cities[]: falun
	cities[]: gavle
	cities[]: haparanda
	cities[]: karesuando
	cities[]: kiruna
	cities[]: lulea
	cities[]: ornskoldsvik
	cities[]: ostersund
	cities[]: skelleftea
	cities[]: sundsvall
	cities[]: umea

	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
}

event_city_widget_format_data : nordic.25.finland
{
	achievement_name: nordicfi25
	cities[]: ivalo
	cities[]: joensuu
	cities[]: jyvaskyla
	cities[]: kajaani
	cities[]: kokkola
	cities[]: kuopio
	cities[]: kuusamo
	cities[]: lappeenranta
	cities[]: mikkeli
	cities[]: oulu
	cities[]: rovaniemi
	cities[]: tornio
	cities[]: vaasa

	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
	include_countries[]: false
}

}