	name: "Scania Vabis Metallic"
	price: 15000
	unlock: 0
	airbrush: true
	base_color: (0.008500, 0.019300, 0.059500)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.107000, 0.025100, 1.000000)
	flake_color_locked: false
	flake_density: 0.500000
	flake_shininess: 30.000000
	flake_uvscale: 24.000000
	flip_color: (0.004000, 0.021200, 0.401900)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_mighty_griffin_vabis_metallic"
	mask_g_color: (0.014400, 0.026200, 0.090800)
	mask_g_locked: false
	part_type: "licensed"
