SiiNunit
{
accessory_addon_data : 6x2.mercedes.actros.r_bumper
{
	name: "@@stock@@"
	price: 780
	unlock: 0
	icon: "r_bumper/mercedes_actros_2009/stock"
	part_type: factory

	exterior_model: "/vehicle/truck/upgrade/rearbumper/mercedes_actros_2009/6x4_stock.pmd"
	variant: default

	suitable_for[]: "6x2a.mercedes.actros.chassis"
	suitable_for[]: "6x2a_tl.mercedes.actros.chassis"
	suitable_for[]: "6x2bc.mercedes.actros.chassis"
	suitable_for[]: "6x2bc_tl.mercedes.actros.chassis"
	suitable_for[]: "6x4a.mercedes.actros.chassis"
	suitable_for[]: "6x4bc.mercedes.actros.chassis"
}
}
