SiiNunit
{
accessory_chassis_data : 4x2.volvo.fh_2021.chassis
{
	name: "@@chassis@@ 4x2"
	price: 25080
	unlock: 0
	info[]: "4x2"
	info[]: "800 + 600 @@unit_l@@"
	icon: "chassis_volvo_fh16_2012_4x2"
	part_type: factory

	detail_model: "/vehicle/truck/volvo_fh_2021/chassis/chs_4x2.pmd"
	collision: "/vehicle/truck/volvo_fh_2021/chassis/chs_4x2.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/volvo_fh16_2012/shadow_4x2.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	extended_shadow_shared_model_variant: chs_4x2
	ui_shadow: "/vehicle/truck/volvo_fh16_2012/ui_shadow/ui_shadow_4x2.pmd"
	tank_size: 1400

	residual_travel[]: 0.1
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true

	kerb_weight[]: 5035
	kerb_weight[]: 2155

	defaults[]: "/def/vehicle/truck/volvo.fh_2021/cabin/l2h1.sii"

	defaults[]: "/def/vehicle/truck/volvo.fh_2021/accessory/r_chs_cover/stock_4x.sii"
	defaults[]: "/def/vehicle/truck/volvo.fh_2021/accessory/r_fender/stock_4x.sii"
	defaults[]: "/def/vehicle/truck/volvo.fh_2021/accessory/sideskirt/stock_4x_cage.sii"
	defaults[]: "/def/vehicle/truck/volvo.fh_2021/accessory/tank/4x2_small.sii"
	defaults[]: "/def/vehicle/truck/volvo.fh_2021/accessory/trlr_cables/stock.sii"

	lamp_setup: "/def/vehicle/truck/volvo.fh_2021/lamp_setup.sii"

@include "sound.sui"
}
}
