screen_access_list[]: 	"screen.bank"
screen_access_list[]: 	"screen.mail"
screen_access_list[]: 	"jobs.company"
screen_access_list[]: 	"jobs.quick"
screen_access_list[]: 	"job.log"
screen_access_list[]: 	"screen.skills"
screen_access_list[]: 	"overview.compman_w"
screen_access_list[]:	"screen.garageman"
screen_access_list[]: 	"screen.truckman"
screen_access_list[]: 	"screen.trailerman"
screen_access_list[]: 	"screen.driverman"
screen_access_list[]: 	"screen.recruit"
screen_access_list[]: 	"screen.recruit_map"
screen_access_list[]:	"screen.real_estate"
screen_access_list[]: 	"truck.dealer_map"
screen_access_list[]: 	"truck.eshop"
screen_access_list[]: 	"truck.eshop.used_trucks"
screen_access_list[]:	"trailer.dealer"
screen_access_list[]:	"trailer.eshop"
screen_access_list[]:	"jobs.online"
screen_access_list[]:	"screen.quick.travel"
screen_access_list[]:	"jobs.cargo.market"
screen_access_list[]:	"jobs.cargo.market.company_s"
screen_access_list[]:	"jobs.external.market.online"
screen_access_list[]:	"jobs.external.market.online_s"
screen_access_list[]:	"convoy.selector"
screen_access_list[]:	"convoy.init.access"
screen_access_list[]:	"convoy.sessions"
screen_access_list[]:	"convoy.current.session"
screen_access_list[]: 	"truck.upgrades"
screen_access_list[]:	"trailer.upgrades"

# Show indication on the desktop after the screen is unlocked and the player hasn't visited it yet.
screen_visit_list[]: 	"screen.bank"
screen_visit_list[]: 	"screen.mail"
screen_visit_list[]: 	"jobs.company"
screen_visit_list[]: 	"jobs.quick"
screen_visit_list[]: 	"screen.skills"
screen_visit_list[]:	"screen.garageman"
screen_visit_list[]: 	"screen.truckman"
screen_visit_list[]: 	"screen.trailerman"
screen_visit_list[]: 	"screen.driverman"
screen_visit_list[]: 	"screen.recruit"
screen_visit_list[]: 	"screen.recruit_map"
screen_visit_list[]:	"screen.real_estate"
screen_visit_list[]: 	"truck.dealer_map"
screen_visit_list[]: 	"truck.eshop"
screen_visit_list[]: 	"truck.eshop.used_trucks"
screen_visit_list[]:	"trailer.dealer"
screen_visit_list[]:	"trailer.eshop"
screen_visit_list[]:	"jobs.online"
screen_visit_list[]:	"screen.quick.travel"
screen_visit_list[]:	"jobs.cargo.market"
screen_visit_list[]:	"jobs.cargo.market.company_s"
screen_visit_list[]:	"jobs.external.market.online"
screen_visit_list[]:	"jobs.external.market.online_s"
screen_visit_list[]:	"convoy.selector"
screen_visit_list[]:	"convoy.init.access"
screen_visit_list[]:	"convoy.sessions"
screen_visit_list[]:	"convoy.current.session"
screen_visit_list[]: 	"truck.upgrades"
screen_visit_list[]:	"trailer.upgrades"
