	name: "Hungarian Metallic Pattern"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.009700, 0.219500, 0.033100)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.571100, 0.887900, 0.313900)
	flake_density: 0.000000
	flake_noise: "/vehicle/truck/upgrade/paintjob/paintjob_flag_hu_pattern_ff.tobj"
	flake_uvscale: 1.000000
	flip_color: (0.002100, 0.061200, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_hu_pattern"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
