accessory_hookup_int_data : daf_wallet.addon_hookup
{
	name: "DAF @@leather_wallet@@"
	price: 330
	unlock: 0
	icon: "toystand/daf_xf_euro6/toy07wallet"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_wallet.pmd"

	suitable_for[]: "set_dashbrd"
}


accessory_hookup_int_data : daf_cup04.addon_hookup
{
	name: "DAF XF @@black_orange_mug@@"
	price: 180
	unlock: 0
	icon: "toystand/daf_xf_euro6/toy05cup"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_cup.pmd"
	variant: typ2
	look: black2

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : daf_cup03.addon_hookup
{
	name: "DAF XF @@white_orange_mug@@"
	price: 180
	unlock: 0
	icon: "toystand/daf_xf_euro6/toy04cup"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_cup.pmd"
	variant: typ2
	look: white2

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : daf_cup02.addon_hookup
{
	name: "DAF @@black_style_mug@@"
	price: 180
	unlock: 0
	icon: "toystand/daf_xf_euro6/toy03cup"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_cup.pmd"
	variant: typ1
	look: black

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : daf_cup01.addon_hookup
{
	name: "DAF Eindhoven @@mug@@"
	price: 180
	unlock: 0
	icon: "toystand/daf_xf_euro6/toy02cup"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_cup.pmd"
	variant: typ1
	look: white

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : daf_plush.addon_hookup
{
	name: "DAF @@plush_toy@@"
	price: 90
	unlock: 0
	icon: "toystand/daf_xf_euro6/toy06plshtruck"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_plushtruck.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : daf_e6_toy.addon_hookup
{
	name: "DAF XF Model 1:50"
	price: 350
	unlock: 0
	icon: "toystand/daf_xf_euro6/toy01bhtruck"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_bh_body.pmd"
	coll: "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_bh_body.pmc"

	data[]: .daf_e6_toy.phys_data

	suitable_for[]: "set_dashbrd"
}

physics_toy_data : .daf_e6_toy.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_bh_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/daf_xf_euro6/daf_bh_head.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.0212f, -0.04239f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(3.0, 3.0, 0.0)	# joint - maximal deflection agains equilibrium position
}


accessory_hookup_int_data : daf_105_toy.addon_hookup
{
	name: "DAF XF 105 Model 1:50"
	price: 350
	unlock: 0
	icon: "toystand/daf_xf/toy01bhtruckxf"
	part_type: aftermarket

	model: "/vehicle/truck/upgrade/toystand/daf_xf/daf_xf_body.pmd"
	coll: "/vehicle/truck/upgrade/toystand/daf_xf/daf_xf_body.pmc"

	data[]: .daf_105_toy.phys_data

	suitable_for[]: "set_dashbrd"
}

physics_toy_data : .daf_105_toy.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/toystand/daf_xf/daf_xf_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/daf_xf/daf_xf_head.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.0233f, -0.0276f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(3.0, 3.0, 0.0)	# joint - maximal deflection agains equilibrium position
}