SiiNunit
{
accessory_addon_data : dash01v8.scania.s_2016.set_dashbrd
{
	name: "@@center_table_exclusive@@"
	price: 700
	unlock: 0
	interior_model: "/vehicle/truck/scania_2016/accessory/set_dashbrd/dashtable_01_eu.pmd"
	exterior_model: "/vehicle/truck/scania_2016/accessory/set_dashbrd/dashtable_01_eu.pmd"
	coll: "/vehicle/truck/scania_2016/accessory/set_dashbrd/dashtable_01_eu.pmc"
	icon: "dash_set/scania_2016/dash_set01_v8"
	part_type: aftermarket

	look: v8

	suitable_for[]: "a_v8.scania.s_2016.interior"
	suitable_for[]: "b_v8.scania.s_2016.interior"

	suitable_for[]: "a_sda_v8.scania.s_2016.interior"
	suitable_for[]: "a_sd_v8.scania.s_2016.interior"
	suitable_for[]: "b_sda_v8.scania.s_2016.interior"
	suitable_for[]: "b_sd_v8.scania.s_2016.interior"
}
}