SiiNunit
{
trailer : _nameless.88f0.6e20 {
 trailer_definition: trailer_def.kassbohrer.scx.single_3_13.curtain
 oversize: false
 cargo_mass: 14999.000000
 cargo_damage: 0.000000
 virtual_rear_wheels_offset: 0.000000
 slave_trailer: null
 is_private: false
 trailer_body_wear: 0.000000
 trailer_body_wear_unfixable: 0.000000
 accessories: 22
 accessories[0]: _nameless.4ee.c160
 accessories[1]: _nameless.98f3.7930
 accessories[2]: _nameless.98f3.9160
 accessories[3]: _nameless.98f3.9670
 accessories[4]: _nameless.98f3.7ff0
 accessories[5]: _nameless.98f3.91f0
 accessories[6]: _nameless.4fd.b320
 accessories[7]: _nameless.4fd.b0e0
 accessories[8]: _nameless.4fd.b560
 accessories[9]: _nameless.4fd.bbc0
 accessories[10]: _nameless.4fd.b140
 accessories[11]: _nameless.4fd.b740
 accessories[12]: _nameless.4fd.a840
 accessories[13]: _nameless.4fd.b7a0
 accessories[14]: _nameless.4fd.acc0
 accessories[15]: _nameless.4fd.bb00
 accessories[16]: _nameless.4fd.aa80
 accessories[17]: _nameless.4fd.baa0
 accessories[18]: _nameless.98f3.93a0
 accessories[19]: _nameless.4ee.d360
 accessories[20]: _nameless.4ee.d760
 accessories[21]: _nameless.98f3.7300
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_recuperation_kwh: 0
 trip_recuperation: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
 wheels_wear_unfixable: 3
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 wheels_wear_unfixable[2]: 0.000000
}

vehicle_accessory : _nameless.4ee.c160 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/data.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.98f3.7930 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/rear_body/bumper_rubber.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.98f3.9160 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/r_fender/plastic_1_3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.98f3.9670 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/r_bumper/simple.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.98f3.7ff0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/markers/simple_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.98f3.91f0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/chs_f_l/sideskirt_1_3_13.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.b320 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.b0e0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.b560 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.bbc0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.b140 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.b740 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_120.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.a840 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.b7a0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.acc0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_120.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.bb00 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01_matt_gray.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.aa80 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.4fd.baa0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/kassbohrer_chrome_120.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.98f3.93a0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/accessory/chs_f_r/sideskirt_1_3_13.sii"
 refund: 0
}

vehicle_accessory : _nameless.4ee.d360 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/chassis/ch_3_13.sii"
 refund: 0
}

vehicle_accessory : _nameless.4ee.d760 {
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/body/curtain_13.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.98f3.7300 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.056135, 0.165144, 0.300544)
 flip_color: (0.603801, 0.814847, 1.000000)
 base_color: (0.034339, 0.034339, 0.034339)
 data_path: "/def/vehicle/trailer_owned/kassbohrer.scx/paint_job/kass3.sii"
 refund: 0
}

}
