	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008023, 0.005182, 0.012983)
	color_variant[]: (0.723055, 0.723055, 0.814847)
	color_variant[]: (0.084376, 0.124782, 0.439657)
	color_variant[]: (1.000000, 0.215846, 0.076185)
	color_variant[]: (0.002428, 0.013705, 0.026245)
	color_variant[]: (1.000000, 0.396755, 0.039546)
	color_variant[]: (0.000607, 0.198083, 0.270482)
	color_variant[]: (0.584078, 0.672416, 0.715665)
	color_variant[]: (0.011612, 0.000912, 0.000000)
	color_variant[]: (0.198083, 0.009724, 0.010330)
	color_variant[]: (0.356400, 0.040921, 0.036889)
	color_variant[]: (0.539455, 0.304970, 0.135644)
	color_variant[]: (0.000000, 0.012983, 0.043741)
	color_variant[]: (0.007501, 0.052867, 0.127438)
	color_variant[]: (0.029557, 0.181164, 0.496933)
	color_variant[]: (0.300544, 0.445180, 0.715665)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
