	name: "Nature's Embrace"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.332433, 0.533276, 0.730432)
	base_color_locked: false
	color_variant[]: (0.708376, 0.371218, 0.439657)
	color_variant[]: (1.000000, 0.693872, 0.693872)
	color_variant[]: (0.278878, 0.039546, 0.039546)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.623960, 0.533276, 0.130147)
	color_variant[]: (1.000000, 0.938652, 0.391552)
	color_variant[]: (0.539455, 0.341896, 0.014444)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.445180, 0.445180, 0.445180)
	color_variant[]: (0.871335, 0.871335, 0.871335)
	color_variant[]: (0.061246, 0.061246, 0.061246)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.056135, 0.165144, 0.300544)
	flake_color_locked: false
	flake_density: 0.700000
	flake_shininess: 5.000000
	flip_color: (0.603801, 0.814847, 1.000000)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "wolf_blkw"
	mask_b_locked: false
	mask_g_locked: false
	mask_r_locked: false
	steam_inventory_id: 118
