SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "company" for "/def/company.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "company/aerobalt.dlc_balt.sui"
@include "company/aerobalt_ru.dlc_balt.sui"
@include "company/agrominta.dlc_balt.sui"
@include "company/agrominta_a.dlc_balt.sui"
@include "company/ateria.dlc_balt.sui"
@include "company/baltomors_ru.dlc_balt.sui"
@include "company/baltomorsk.dlc_balt.sui"
@include "company/blt.dlc_balt.sui"
@include "company/blt_ru.dlc_balt.sui"
@include "company/blt_yacht.dlc_balt.sui"
@include "company/blt_yacht_ru.dlc_balt.sui"
@include "company/bltmetal.dlc_balt.sui"
@include "company/bltmetal_ru.dlc_balt.sui"
@include "company/cemelt_bas.dlc_balt.sui"
@include "company/cemelt_fl_ru.dlc_balt.sui"
@include "company/cemelt_fla.dlc_balt.sui"
@include "company/cemelt_hal.dlc_balt.sui"
@include "company/cemelt_win.dlc_balt.sui"
@include "company/cont_port_ru.dlc_balt.sui"
@include "company/domdepo.dlc_balt.sui"
@include "company/domdepo_ru.dlc_balt.sui"
@include "company/ee_paper.dlc_balt.sui"
@include "company/egres.dlc_balt.sui"
@include "company/eviksi.dlc_balt.sui"
@include "company/eviksi_a.dlc_balt.sui"
@include "company/fintyre.dlc_balt.sui"
@include "company/fintyre_ru.dlc_balt.sui"
@include "company/ibp.dlc_balt.sui"
@include "company/ika_ru.dlc_balt.sui"
@include "company/kamen_ru.dlc_balt.sui"
@include "company/kivi.dlc_balt.sui"
@include "company/ladoga.dlc_balt.sui"
@include "company/ladoga_ru.dlc_balt.sui"
@include "company/lateds.dlc_balt.sui"
@include "company/lintukainen.dlc_balt.sui"
@include "company/lvr.dlc_balt.sui"
@include "company/nch.dlc_balt.sui"
@include "company/nch_ru.dlc_balt.sui"
@include "company/nosko.dlc_balt.sui"
@include "company/ns_chem_ru.dlc_balt.sui"
@include "company/ns_oil_ru.dlc_balt.sui"
@include "company/onnelik.dlc_balt.sui"
@include "company/onnelik_a.dlc_balt.sui"
@include "company/pk_medved_ru.dlc_balt.sui"
@include "company/radus.dlc_balt.sui"
@include "company/radus_ru.dlc_balt.sui"
@include "company/renat.dlc_balt.sui"
@include "company/rosmark.dlc_balt.sui"
@include "company/rosmark_ru.dlc_balt.sui"
@include "company/sal_fi.dlc_balt.sui"
@include "company/severoatm_ru.dlc_balt.sui"
@include "company/suprema.dlc_balt.sui"
@include "company/suprema_ru.dlc_balt.sui"
@include "company/ukko.dlc_balt.sui"
@include "company/viljo_paper.dlc_balt.sui"
@include "company/viln_paper.dlc_balt.sui"
@include "company/zelenye.dlc_balt.sui"
@include "company/zelenye_a.dlc_balt.sui"
}
