	name: "Aqua Serenity"
	price: 11500
	unlock: 0
	alternate_uvset: true
	base_color: (0.000000, 0.020200, 0.040900)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.623900, 1.000000, 0.913000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern04.dlc_metallics.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 6.900000
	flip_color: (0.018500, 0.004700, 0.017600)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color5.dlc_metallics"
	part_type: "aftermarket"
