	name: "Ribbon of Hearts"
	price: 18000
	unlock: 0
	airbrush: true
	base_color: (0.814847, 0.356400, 0.545724)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.130147, 0.000305, 0.021219)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.768151, 0.138432, 0.291771)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "ribbon_heart"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.791268, 0.396755, 0.783538)
	mask_g_locked: false
	mask_r_color: (0.955900, 0.665300, 0.141200)
	part_type: "aftermarket"
