SiiNunit
{
accessory_addon_data : shape5a.volvo.fh_2024.r_grill
{
	name: "Dragonfly"
	price: 4260
	unlock: 15
	icon: "r_grill_05"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_fh16_2012/accessory/r_grill/roofgrill_05.pmd"
	suitable_for[]: "l2h3.volvo.fh_2024.cabin"
	suitable_for[]: "l3h3.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3_8x4.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3_8x4.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3_aero.volvo.fh_2024.cabin"
	suitable_for[]: "l3h3_aero.volvo.fh_2024.cabin"
	suitable_for[]: "l2h3_8x4_a.volvo.fh_2024.cabin"
	suitable_for[]: "l3h3_8x4_a.volvo.fh_2024.cabin"
	hide_in: 0x20007E00
}
}
