SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_coolliner/log_4/pjm_at_0x7168_size_8192x1024.tobj"
	flake_uvscale: 65536.000000
	flake_vratio: 0.125000
	acc_list[]: "body.reefer"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_coolliner/log_4/pjm_at_0x6144_size_8192x1024.tobj"
	flake_uvscale: 65536.000000
	flake_vratio: 0.125000
	acc_list[]: "body.reef_13ct"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_coolliner/log_4/shared_00000000.tobj"
	flake_uvscale: 2048.000000
	acc_list[]: "chassis.ch_3_13ct"
	acc_list[]: "chassis.chassis"
	acc_list[]: "chs_m_l.side01p"
	acc_list[]: "chs_m_r.side01p"
	acc_list[]: "chs_r_l.pallet01p"
	acc_list[]: "chs_r_l.pallet01sp"
	acc_list[]: "chs_r_r.pallet01p"
	acc_list[]: "chs_r_r.pallet01sp"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_coolliner/log_4/shared_00000000.tobj"
	flake_uvscale: 8192.000000
	flake_vratio: 0.500000
	acc_list[]: "r_bumper.bumper01p"
	acc_list[]: "r_bumper.bumper02p"
	acc_list[]: "r_bumper.bumper03p"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_coolliner/log_4/shared_00000000.tobj"
	flake_uvscale: 8192.000000
	acc_list[]: "f_body.reefer01p"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/krone_coolliner/log_4/shared_00000000.tobj"
	flake_uvscale: 8192.000000
	flake_vratio: 0.250000
	acc_list[]: "chs_f_l.pallet01p"
	acc_list[]: "chs_f_l.side01p"
	acc_list[]: "chs_f_l.side02p"
	acc_list[]: "chs_f_l.side02sp"
	acc_list[]: "chs_f_l.side02tp"
	acc_list[]: "chs_f_l.side02tsp"
	acc_list[]: "chs_f_r.pallet01p"
	acc_list[]: "chs_f_r.side01p"
	acc_list[]: "chs_f_r.side02p"
	acc_list[]: "chs_f_r.side02sp"
	acc_list[]: "chs_f_r.side02tp"
	acc_list[]: "chs_f_r.side02tsp"
}
}
