	name: "Emberstorm"
	price: 14000
	unlock: 0
	base_color: (0.009724, 0.015996, 0.019382)
	base_color_locked: false
	color_variant[]: (0.502863, 0.009724, 0.015212)
	color_variant[]: (0.009724, 0.015996, 0.019382)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.009724, 0.015996, 0.019382)
	color_variant[]: (0.879622, 0.879622, 0.879622)
	color_variant[]: (0.502863, 0.009724, 0.015212)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.502863, 0.009724, 0.015212)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.783500, 0.693800, 0.564700)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.002400, 0.000000, 0.000300)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob/com_6"
	mask_b_color: (0.502863, 0.009724, 0.015212)
	mask_b_locked: false
	mask_g_color: (0.783538, 0.822755, 0.637597)
	mask_r_color: (0.502863, 0.009724, 0.015212)
	mask_r_locked: false
	part_type: "aftermarket"
