	name: "Traction Force"
	price: 14000
	unlock: 0
	base_color: (0.879622, 0.879622, 0.879622)
	base_color_locked: false
	color_variant[]: (0.074221, 0.104626, 0.132868)
	color_variant[]: (0.879622, 0.879622, 0.879622)
	color_variant[]: (0.351514, 0.610496, 0.000000)
	color_variant[]: (0.030718, 0.042311, 0.052867)
	color_variant[]: (0.351514, 0.610496, 0.000000)
	color_variant[]: (0.879622, 0.879622, 0.879622)
	color_variant[]: (0.074221, 0.104626, 0.132868)
	color_variant[]: (0.205093, 0.351514, 0.000000)
	color_variant[]: (0.879622, 0.879622, 0.879622)
	color_variant[]: (0.558340, 0.019382, 0.019382)
	color_variant[]: (0.022178, 0.034340, 0.051269)
	color_variant[]: (0.558340, 0.558340, 0.558340)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.973400, 0.913000, 0.775800)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.799100, 0.799100, 0.799100)
	flip_color_locked: false
	flip_strength: 1.700000
	icon: "paintjob/com_7"
	mask_b_color: (0.074221, 0.104626, 0.132868)
	mask_b_locked: false
	mask_g_color: (0.351514, 0.610496, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.250158, 0.300544, 0.346704)
	part_type: "aftermarket"
