	name: "Slipstream"
	price: 42000
	unlock: 0
	airbrush: true
	base_color: (0.002284, 0.000000, 0.021218)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.473583, 0.025186)
	flake_color_locked: false
	flake_density: 0.700000
	flake_shininess: 5.000000
	flip_color: (0.012983, 0.000000, 0.011305)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_etrc"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
	part_type: "aftermarket"
