	name: "Crystal Dimension"
	price: 27000
	unlock: 0
	base_color: (0.791271, 0.791271, 0.791271)
	base_color_locked: false
	flake_color: (0.262242, 0.211311, 0.081675)
	flake_color_locked: false
	flip_color: (0.982251, 0.870696, 0.542323)
	flip_color_locked: false
	icon: "paintjob_crystal_dimension_dlc_event"
	mask_b_color: (0.791271, 0.791271, 0.791271)
	mask_b_locked: false
	mask_g_color: (0.000000, 0.000000, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
