	name: "Spurs of Fire"
	price: 11000
	unlock: 0
	airbrush: true
	base_color: (0.001400, 0.000200, 0.000200)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.783500, 0.693800, 0.564700)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.002400, 0.000000, 0.000300)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_logo_6b"
	mask_b_color: (0.006500, 0.026200, 0.078100)
	mask_b_locked: false
	mask_g_color: (0.781600, 0.819400, 0.637900)
	mask_r_color: (0.781600, 0.819400, 0.637900)
	mask_r_locked: false
	part_type: "aftermarket"
