	name: "Nature's Embrace"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.332433, 0.533276, 0.730432)
	base_color_locked: false
	color_variant[]: (0.708380, 0.371420, 0.439535)
	color_variant[]: (1.000000, 0.693876, 0.693876)
	color_variant[]: (0.278885, 0.039419, 0.039419)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.623960, 0.533276, 0.130147)
	color_variant[]: (1.000000, 0.937316, 0.391559)
	color_variant[]: (0.539461, 0.340902, 0.014408)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.445180, 0.445180, 0.445180)
	color_variant[]: (0.871337, 0.871337, 0.871337)
	color_variant[]: (0.061244, 0.061244, 0.061244)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_color: (0.056135, 0.165144, 0.300544)
	flake_color_locked: false
	flip_color: (0.603801, 0.814847, 1.000000)
	flip_color_locked: false
	flipflake: true
	icon: "wolf_blkw"
	part_type: "aftermarket"
	steam_inventory_id: 118
