	name: "Starlight Burst"
	price: 27000
	unlock: 0
	base_color: (0.356400, 0.003035, 0.010963)
	base_color_locked: false
	flake_color: (0.262242, 0.211311, 0.081675)
	flake_color_locked: false
	flip_color: (0.982251, 0.870696, 0.542323)
	flip_color_locked: false
	icon: "paintjob_chr"
	mask_b_color: (1.000000, 0.456396, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.158968, 0.000000, 0.008876)
	mask_g_locked: false
	mask_r_color: (0.973412, 0.851419, 0.620807)
	mask_r_locked: false
	part_type: "aftermarket"
