SiiNunit
{
accessory_addon_data : paint_lux.renault.t.sunshld
{
	name: "@@paint@@ Luxury"
	price: 3540
	unlock: 0
	icon: "truck/renault_t/accessory/sunshield/paint_luxury"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/renault_t/accessory/sunshield/paint_luxury.pmd"
	interior_model: "/vehicle/truck/renault_t/accessory/sunshield/paint_luxury.pmd"
	variant: Default
	conflict_with[]: "theboss_ch.renault.t.r_grill"
	conflict_with[]: "theboss_led1.renault.t.r_grill"
	conflict_with[]: "theboss_led2.renault.t.r_grill"
	conflict_with[]: "theboss_pa.renault.t.r_grill"
	conflict_with[]: "shape1p.renault.t.f_mirror"
	conflict_with[]: "shape1p.renault.t.f_mirror"
	conflict_with[]: "shape1.renault.t.f_mirror"
}
}
