city_data : city.beograd
{
	city_name: "Београд"
	city_name_localized: "@@beograd@@"
	country: serbia
	population: 1400000
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -29
	map_x_offsets[]: -29
	map_x_offsets[]: -29
	map_x_offsets[]: -29

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 7
	map_y_offsets[]: 7
	map_y_offsets[]: 7
	map_y_offsets[]: 7

	vehicle_brands[]: "iveco"

	license_plate[]: .beograd.lp.car
	license_plate[]: .beograd.lp.taxi
	license_plate[]: .beograd.lp.trailer
}

license_plate_data : .beograd.lp.car
{
	type: car

	templates[]: "325111-004"
	templates[]: "3251111-004"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"X"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"BG"

	def3[]: "<align hstyle=center right=148><font xscale=0.98 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-4 hshift=1><img src=/material/ui/lp/serbia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=4 hshift=-3>"

}
license_plate_data : .beograd.lp.taxi
{
	type: taxi

	templates[]: "32511111-04"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]:"BG"

	def0[]:"TX"

	def3[]: "<align hstyle=center right=148><font xscale=0.9 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-4 hshift=1><img src=/material/ui/lp/serbia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=4 hshift=-3>"

}
license_plate_data : .beograd.lp.trailer
{
	type: trailer

	templates[]: "300-111524"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"X"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]:"BG"

	def3[]: "<align hstyle=center right=148><font xscale=1.1 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-4 hshift=-1><img src=/material/ui/lp/serbia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=4 hshift=-1>"

}

