city_data : city.bitola
{
	city_name: "Битола"
	city_name_localized: "@@bitola@@"
	country: macedonia
	population: 75000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -34
	map_x_offsets[]: -34
	map_x_offsets[]: -34
	map_x_offsets[]: -34

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: 5

	license_plate[]: .bitola.lp.car
}

license_plate_data : .bitola.lp.car
{
	type: car

	templates[]:"3251111004"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]:"BT"


	def3[]: "<align hstyle=center right=148><font xscale=1.07 yscale=1.15>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-7 hshift=-1><img src=/material/ui/lp/macedonia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=7 hshift=-2>"


}
