city_data : city.ljubljana
{
	city_name: "Ljubljana"
	city_name_localized: "@@ljubljana@@"
	country: slovenia
	population: 280000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -27
	map_y_offsets[]: -27
	map_y_offsets[]: -27
	map_y_offsets[]: -27

	vehicle_brands[]: "renault"

	license_plate[]: .ljubljana.lp.car
}

license_plate_data : .ljubljana.lp.car
{
	type: car


	templates[]: "325111-004"
	templates[]: "32511-0004"
	templates[]: "32511-004"
	templates[]: "32500-114"
	templates[]: "32500-1114"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"LJ"


	def3[]: "<align hstyle=center right=147><font xscale=1.0 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-6 hshift=1><img src=/material/ui/lp/slovenia/b_lj.mat width=20 height=40 color=FFFFFFFF><offset vshift=6 hshift=-1>"


}

