city_data : city.ljubljana
{
	city_name: "Ljubljana"
	city_name_localized: "@@ljubljana@@"
	country: slovenia
	population: 280000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -27
	map_y_offsets[]: -27
	map_y_offsets[]: -27
	map_y_offsets[]: -27

	vehicle_brands[]: "renault"
}
