city_data : city.niksic
{
	city_name: "Никшић"
	city_name_localized: "@@niksic@@"
	country: montenegro
	population: 58000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -58
	map_x_offsets[]: -58
	map_x_offsets[]: -58
	map_x_offsets[]: -58

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: 5

	license_plate[]: .niksic.lp.car
	license_plate[]: .niksic.lp.trailer
	license_plate[]: .niksic.lp.taxi
	license_plate[]: .niksic.lp.police
}

license_plate_data : .niksic.lp.car
{
	type: car

	background_front: front
	background_rear: front

	templates[]: "325001114"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]:"NK"

	def3[]: "<align hstyle=center right=149><font xscale=1.1 yscale=1.25>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-5 hshift=-1><img src=/material/ui/lp/montenegro/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=5 hshift=-2>"

}

license_plate_data : .niksic.lp.trailer
{
	type: trailer

	background_front: front
	background_rear: front

	templates[]: "325111004"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]:"NK"


	def3[]: "<align hstyle=center right=149><font xscale=1.1 yscale=1.25>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-5 hshift=-1><img src=/material/ui/lp/montenegro/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=5 hshift=-2>"

}

license_plate_data : .niksic.lp.taxi
{
	type: taxi

	background_front: front
	background_rear: front

	templates[]: "32501114"

	def0[]:"TX"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"NK"


	def3[]: "<align hstyle=center right=149><font xscale=1.15 yscale=1.25>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-5 hshift=-1><img src=/material/ui/lp/montenegro/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=5 hshift=-2>"

}

license_plate_data : .niksic.lp.police
{
	type: police

	background_front: front
	background_rear: front

	templates[]: "30521114"

	def0[]:"P"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]:"NK"


	def3[]: "<color value=FF653B00><align hstyle=center right=152><font xscale=1.2 yscale=1.25>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-5 hshift=1><img src=/material/ui/lp/montenegro/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=5>"

}