city_data : city.pristina
{
	city_name: "Prishtinë"
	city_name_localized: "@@pristina@@"
	country: kosovo
	population: 400000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -40
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: 5
	map_y_offsets[]: 5

	vehicle_brands[]: "volvo"

	license_plate[]: .pristina.lp.car
	license_plate[]: .pristina.lp.police
	license_plate[]: .pristina.lp.fire
	license_plate[]: .pristina.lp.trailer
}

license_plate_data : .pristina.lp.car
{
	type: car

	templates[]: "325111-004"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"01"


	def3[]: "<align hstyle=center right=147><font xscale=1.2 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-7 hshift=-1><img src=/material/ui/lp/kosovo/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=7 hshift=-2>"

}

license_plate_data : .pristina.lp.police
{
	type: police


	background_front: police
	background_rear: police

	templates[]: "35111-24"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"01"


	def3[]: "<color value=FF0000CC><align hstyle=center right=173><font xscale=1.2 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<img src=/material/ui/white.mat width=20 height=40 color=00000000><offset vshift=7>"


}


license_plate_data : .pristina.lp.fire
{
	type: fire

	background_front: fire
	background_rear: fire

	templates[]: "35111-24"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]:"01"


	def3[]: "<color value=FF0000CC><align hstyle=center right=173><font xscale=1.2 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<img src=/material/ui/white.mat width=20 height=40 color=00000000><offset vshift=8>"


}

license_plate_data : .pristina.lp.trailer
{
	type: trailer

	templates[]: "325111-004"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"


	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"01"


	def3[]: "<color value=FF753515><align hstyle=center right=147><font xscale=1.2 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-7 hshift=-1><img src=/material/ui/lp/kosovo/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=7 hshift=-2>"

}