city_data : city.zagreb
{
	city_name: "Zagreb"
	city_name_localized: "@@zagreb@@"
	country: croatia
	population: 810000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -29
	map_x_offsets[]: -29
	map_x_offsets[]: -29
	map_x_offsets[]: -29

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -27
	map_y_offsets[]: -27
	map_y_offsets[]: -27
	map_y_offsets[]: -27

	vehicle_brands[]: "scania"

	license_plate[]: .zagreb.lp.car
	license_plate[]: .zagreb.lp.police
}

license_plate_data : .zagreb.lp.car
{
	type: car

	templates[]:"3051111-224"
	templates[]:"3051111-24"
	templates[]:"305111-224"
	templates[]:"305111-24"



	def0[]:"ZG"


	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"A"
	def2[]:"B"
	def2[]:"C"
	def2[]:"D"
	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
	def2[]:"H"
	def2[]:"I"
	def2[]:"J"
	def2[]:"K"
	def2[]:"L"
	def2[]:"M"
	def2[]:"N"
	def2[]:"O"
	def2[]:"P"
	def2[]:"R"
	def2[]:"S"
	def2[]:"T"
	def2[]:"U"
	def2[]:"V"
	def2[]:"Z"

	def3[]: "<align hstyle=center right=147><font xscale=1.07 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-5 hshift=-1><img src=/material/ui/lp/croatia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=5 hshift=-2>"
}


license_plate_data : .zagreb.lp.police
{
	type: police

	templates[]:"32051114"

	background_front: police
	background_rear: police


	def0[]:"190"


	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def3[]: "<color value=FF6B380B><align hstyle=center right=134><font xscale=1.2 yscale=1.2>"
	def4[]: "</font></align>"
	def5[]: "<offset vshift=-5><img src=/material/ui/lp/croatia/b.mat width=20 height=40 color=FFFFFFFF><offset vshift=5 hshift=-1>"


}
