SiiNunit
{
accessory_sound_data : 16.mercedes.actros2014.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad
	retarder: .r

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	
	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3 
	engine_nofuel[]: .enf4
	
	engine_exhaust[]: .ee0
	engine_exhaust[]: .ee1
	engine_exhaust[]: .ee2
	engine_exhaust[]: .ee3
	engine_exhaust[]: .ee4

	engine_brake[]: .eb

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	reverse: .reverse

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down
	
	

@include "/def/vehicle/truck/common_sound_int.sui"

}

sound_data: .start
{
	name: "/sound/truck/mercedes/4148/int/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/mercedes/4148/int/bad_start.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/mercedes/4148/int/stop.ogg"
	looped: false
}

# Retarder
sound_data: .r
{
	name: "/sound/truck/mercedes/4148/int/mercedes_retarder_1_int.ogg"
	looped: true
	volume: 0.5
}



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/mercedes/4148/int/unloaded_1.ogg"
	looped: true

	pitch_reference: 600

	min_rpm: 200.0
	max_rpm: 820.0
	volume: 0.45
}

sound_engine_data: .e1
{
	name: "/sound/truck/mercedes/4148/int/unloaded_2.ogg"
	looped: true

	pitch_reference: 830

	min_rpm: 620.0
	max_rpm: 1080.0
	volume: 0.5
}

sound_engine_data: .e2
{
	name: "/sound/truck/mercedes/4148/int/unloaded_3.ogg"

	looped: true

	pitch_reference: 1160

	min_rpm: 900.0
	max_rpm: 1400.0
	volume: 0.53
}

sound_engine_data: .e3
{
	name: "/sound/truck/mercedes/4148/int/unloaded_4.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1130.0
	max_rpm: 1680.0
	volume: 0.57
}

sound_engine_data: .e4
{
	name: "/sound/truck/mercedes/4148/int/unloaded_5.ogg"

	looped: true

	pitch_reference: 1750

	min_rpm: 1500.0
	max_rpm: 1980.0
	volume: 0.6
}

sound_engine_data: .e5
{
	name: "/sound/truck/mercedes/4148/int/unloaded_6.ogg"

	looped: true

	pitch_reference: 2060

	min_rpm: 1800.0
	max_rpm: 2250.0
	volume: 0.62
}

sound_engine_data: .e6
{
	name: "/sound/truck/mercedes/4148/int/unloaded_7.ogg"

	looped: true

	pitch_reference: 2280

	min_rpm: 2050.0
	max_rpm: 2800.0
	volume: 0.62
}
#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ exhaust sounds

sound_engine_data: .ee0
{
	name: "/sound/truck/mercedes/4148/int/exhaust_1.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 200.0
	max_rpm: 880.0
	volume: 0.55
}

sound_engine_data: .ee1
{
	name: "/sound/truck/mercedes/4148/int/exhaust_2.ogg"

	looped: true

	pitch_reference: 960

	min_rpm: 620.0
	max_rpm: 1300.0
	volume: 0.6
}

sound_engine_data: .ee2
{
	name: "/sound/truck/mercedes/4148/int/exhaust_3.ogg"

	looped: true

	pitch_reference: 1280

	min_rpm: 980.0
	max_rpm: 1550.0
	volume: 0.65
}

sound_engine_data: .ee3
{
	name: "/sound/truck/mercedes/4148/int/exhaust_4.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 1400.0
	max_rpm: 2000.0
	volume: 0.7
}

sound_engine_data: .ee4
{
	name: "/sound/truck/mercedes/4148/int/exhaust_5.ogg"

	looped: true

	pitch_reference: 2100

	min_rpm: 1700.0
	max_rpm: 2800.0
	volume: 0.75
}




# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/mercedes/4148/int/loaded_1.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 200.0
	max_rpm: 820.0
	volume: 0.55
}

sound_engine_data: .el1
{
	name: "/sound/truck/mercedes/4148/int/loaded_2.ogg"

	looped: true

	pitch_reference: 880

	min_rpm: 640.0
	max_rpm: 1150.0
	volume: 0.6
}

sound_engine_data: .el2
{
	name: "/sound/truck/mercedes/4148/int/loaded_3.ogg"

	looped: true

	pitch_reference: 1250

	min_rpm: 880.0
	max_rpm: 1600.0
	volume: 0.65
}

sound_engine_data: .el3
{
	name: "/sound/truck/mercedes/4148/int/loaded_4.ogg"

	looped: true

	pitch_reference: 1530

	min_rpm: 1200.0
	max_rpm: 1880.0
	volume: 0.7
}

sound_engine_data: .el4
{
	name: "/sound/truck/mercedes/4148/int/loaded_5.ogg"

	looped: true

	pitch_reference: 1945

	min_rpm: 1660.0
	max_rpm: 2250.0
	volume: 0.8
}

sound_engine_data: .el5
{
	name: "/sound/truck/mercedes/4148/int/loaded_6.ogg"

	looped: true

	pitch_reference: 2250

	min_rpm: 2000.0
	max_rpm: 2800.0
	volume: 0.9
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds


sound_engine_data: .enf0
{
	name: "/sound/truck/mercedes/4148/int/nofuel_1.ogg"

	looped: true
	pitch_reference: 580
	min_rpm: 200.0
	max_rpm: 760.0
	volume: 0.35
}

sound_engine_data: .enf1
{
	name: "/sound/truck/mercedes/4148/int/nofuel_2.ogg"

	looped: true
	pitch_reference: 860
	min_rpm: 610.0
	max_rpm: 1120.0
	volume: 0.4
}

sound_engine_data: .enf2
{
	name: "/sound/truck/mercedes/4148/int/nofuel_3.ogg"

	looped: true
	pitch_reference: 1160
	min_rpm: 800.0
	max_rpm: 1550.0
	volume: 0.45
}

sound_engine_data: .enf3
{
	name: "/sound/truck/mercedes/4148/int/nofuel_4.ogg"

	looped: true
	pitch_reference: 1670
	min_rpm: 1280.0
	max_rpm: 2080.0
	volume: 0.5
}

sound_engine_data: .enf4
{
	name: "/sound/truck/mercedes/4148/int/nofuel_5.ogg"

	looped: true
	pitch_reference: 2100
	min_rpm: 1680.0
	max_rpm: 2800.0
	volume: 0.55
}



sound_engine_data: .eb
{
	name: "/sound/truck/mercedes/4148/int/engine_brake.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
}

# turbo a dalsi zvuky +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


sound_data: .t
{
	name: "/sound/truck/mercedes/4148/int/turbo_int.ogg"
	looped: true

	volume: 0.4
}

sound_data: .airgear0
{
	name: "/sound/truck/mercedes/4148/int/int_gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airgear1
{
	name: "/sound/truck/mercedes/4148/int/int_gear_air_2.ogg"
	volume: 0.6
}

sound_data: .airgear2
{
	name: "/sound/truck/mercedes/4148/int/int_gear_air_3.ogg"
	volume: 0.6
}

sound_data: .airbrake0
{
	name: "/sound/truck/mercedes/4148/int/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/mercedes/4148/int/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/mercedes/4148/int/horn_loop.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/mercedes/4148/int/reverse.ogg"
	looped: true
}


sound_data: .blinker_on
{
	name: "/sound/truck/mercedes/4148/int/blinker_on.ogg"
	is_2d: true
	volume: 0.35
}

sound_data: .blinker_off
{
	name: "/sound/truck/mercedes/4148/int/blinker_off.ogg"
	is_2d: true
	volume: 0.35
}

sound_data: .wipers_up
{
	name: "/sound/truck/mercedes/4148/int/wiper_up.ogg"
	is_2d: true
	volume: 0.45
}

sound_data: .wipers_down
{
	name: "/sound/truck/mercedes/4148/int/wiper_down.ogg"
	is_2d: true
	volume: 0.45
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}
