	name: "Flash"
	price: 18000
	unlock: 0
	base_color: (0.022178, 0.022178, 0.022178)
	base_color_locked: false
	color_variant[]: (0.149960, 0.149960, 0.149960)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.000000, 0.187821, 0.327778)
	color_variant[]: (0.002428, 0.070367, 0.141274)
	flake_clearcoat_rolloff: 3.500000
	flake_color: (0.723055, 0.846873, 0.760495)
	flake_shininess: 20.000000
	flip_color: (0.000305, 0.042311, 0.088656)
	flip_strength: 1.800000
	icon: "st_04"
	mask_b_color: (0.080220, 0.080220, 0.080220)
	mask_b_locked: false
	mask_g_color: (0.879622, 0.863157, 0.863157)
	mask_g_locked: false
	mask_r_color: (0.814847, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
