	name: "Pirate Flag Metallic"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.533200, 0.533200, 0.533200)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.520900, 0.577500, 0.584000)
	flake_color_locked: false
	flake_density: 0.000000
	flip_color: (0.033100, 0.035600, 0.035600)
	flip_color_locked: false
	flip_strength: 1.000000
	flipflake: true
	icon: "paintjob_pirates_flag"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
