SiiNunit
{
	accessory_paint_job_data : jp_koi.scania.streamline.paint_job
		{
			base_color: (0.57255, 0.61569, 0.70196)
			airbrush: true
			base_color_locked: true
			icon: "paintjob_flag_jp_koi"
			price: 20000
			unlock: 0
			paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_jp_koi_scania.tobj"
			alternate_uvset: true
			name: "Nishikigoi"

			suitable_for[]: "highline.scania.streamline.cabin"
	suitable_for[]: "normal.scania.streamline.cabin"
	suitable_for[]: "topline.scania.streamline.cabin"
}
}