	name: "Crystal Chill"
	price: 12000
	unlock: 0
	alternate_uvset: true
	base_color: (0.001108, 0.020629, 0.048170)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.191209, 1.000000, 0.878143)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/tile_christ.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 12.300000
	flip_color: (0.000000, 0.012736, 0.023153)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "star_ic"
	part_type: "aftermarket"
	steam_inventory_id: 66
