glass_pane_data : .scania.r.pane.front
{
	locator: front_glass
	size: (2.4, 0.76)
	edge_angle: 20
	wipers[]: .scania.r.pane.wiper1
	wipers[]: .scania.r.pane.wiper2
	
  	drop_size_minimum: 0.010
	drop_size_maximum: 0.024
}

wiper_data : .scania.r.pane.wiper1
{
	center_bone: joint15
	length: 0.63
}

wiper_data : .scania.r.pane.wiper2
{
	center_bone: joint17
	length: 0.63
}

glass_pane_data : .scania.r.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)

  	drop_size_minimum: 0.010
	drop_size_maximum: 0.024
}

glass_pane_data : .scania.r.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)

  	drop_size_minimum: 0.010
	drop_size_maximum: 0.024
}

glass_pane_data : .scania.r.pane.top
{
	locator: top_glass
	size: (0.9, 0.7)
	
  	drop_size_minimum: 0.010
	drop_size_maximum: 0.024
}