SiiNunit
{
accessory_interior_data: std_mid_ex.man.tgx.interior
{
	name: "@@exclusive@@"
	price: 31080
	unlock: 12
	icon: "interior_man_tgx_lux"

	model:             "/vehicle/truck/man_tgx/interior/model.pmd"
  collision:         "/vehicle/truck/man_tgx/interior/model.pmc"
	animated_model:    "/vehicle/truck/man_tgx/interior/anim.pmd"
	active_mirrors_part: a_e_mirrors
	passive_mirrors_part: p_e_mirrors
	look: look2
	variant: mid_roof_ex

@include "animations.sui"
@include "sound.sui"

	dashboard_path:"/ui/dashboard/man_tgx.sii"
  gps_path:"/ui/gps.sii"

	glass_panes[]: .man.tgx.pane.front
	glass_panes[]: .man.tgx.pane.left
	glass_panes[]: .man.tgx.pane.right
  
   suitable_for[]: "xlx_cab.man.tgx.cabin"
	ext_model: "/vehicle/truck/upgrade/ext_interior/man_tgx/stock.pmd"
	ext_variant: cab_mid_eu
	ext_look: exclusive

	defaults[]: "/def/vehicle/truck/man.tgx/accessory/steering_w/exclusive.sii"

@include "dashboard_color.sui"
@include "seat.sui"
}
@include "glass.dat"
}
