SiiNunit
{
accessory_interior_data: excl_mid_uk.man.tgx.interior
{
	name: "@@exclusive@@ UK"
	price: 31080
	unlock: 12
	icon: "interior_man_tgx_lux_uk"

	model: "/vehicle/truck/man_tgx/interior/uk/model.pmd"
	collision: "/vehicle/truck/man_tgx/interior/uk/model.pmc"
	animated_model: "/vehicle/truck/man_tgx/interior/uk/anim.pmd"
	active_mirrors_part: a_e_mirrors
	passive_mirrors_part: p_e_mirrors
	look: look2
	variant: mid_roof_ex

@include "animations_uk.sui"
@include "sound.sui"
@include "sound_effects.sui"

	dashboard_path: "/ui/dashboard/man_tgx.sii"
	gps_path: "/ui/gps.sii"

	left_hand_traffic: true

	glass_panes[]: .man.tgx.pane.front
	glass_panes[]: .man.tgx.pane.left
	glass_panes[]: .man.tgx.pane.right

	suitable_for[]: "xlx_cab.man.tgx.cabin"
	ext_model: "/vehicle/truck/upgrade/ext_interior/man_tgx/stock.pmd"
	ext_variant: cab_mid_uk
	ext_look: exclusive

	defaults[]: "/def/vehicle/truck/man.tgx/accessory/steering_w/exclusive.sii"

@include "int_shadow_cab_mid_uk.sui"

@include "dashboard_color.sui"
@include "seat_uk.sui"
}
@include "glass.dat"
@include "sound_effects_units.sui"
}
