glass_pane_data : .man.tgx.pane.front
{
	locator: front_glass
	size: (2.65, 1.0)
	edge_angle: 20
	wipers[]: .man.tgx.pane.wiper1
	wipers[]: .man.tgx.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .man.tgx.pane.wiper1
{
	center_bone: joint24
	length: 0.72
}

wiper_data : .man.tgx.pane.wiper2
{
	center_bone: joint23
	length: 0.72
}


glass_pane_data : .man.tgx.pane.close
{
	locator: close_glass
	size: (1.35, 1.2)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .man.tgx.pane.far
{
	locator: far_glass
	size: (1.35, 1.2)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
