glass_pane_data : .man.tgx.pane.front
{
	locator: f_glasspane
	size: (2.65, 1.0)
	edge_angle: 20
	wipers[]: .man.tgx.pane.wiper1
	wipers[]: .man.tgx.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .man.tgx.pane.wiper1
{
	center_bone: joint24
	length: 0.72
}

wiper_data : .man.tgx.pane.wiper2
{
	center_bone: joint23
	length: 0.72
}


glass_pane_data : .man.tgx.pane.left
{
	locator: l_glasspane
	size: (1.0, 0.75)
	
	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/man_tgx/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .man.tgx.pane.right
{
	locator: r_glasspane
	size: (1.0, 0.75)
	
	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/man_tgx/interior/win_mask_r.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
