SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

road_edge : road_edge.ba_sh
{
	name: "balt_shoulder_retro"
	model: "/road_template/balt/balt_shoulder_normal.pmd"
	variant_5: sh_15_5m
	variant_15: sh_15_15m
	width: 1
}

road_edge : road_edge.ba_no_sh_15
{
	name: "balt_shoulder_dirt_15_175"
	model: "/road_template/balt/balt_shoulder_dirt_normal_15.pmd"
	variant_5: sh_15_5m
	variant_15: sh_15_15m
	width: 1.75
}

road_edge : road_edge.ba_wi_sh_15
{
	name: "balt_shoulder_dirt_15_300"
	model: "/road_template/balt/balt_shoulder_dirt_wide_15.pmd"
	variant_5: sh_15_5m
	variant_15: sh_15_15m
	width: 3

}


road_edge : road_edge.ba_sh_vill_1
{
	name: "balt_sh_village_1"
	model: "/road_template/balt/balt_sh_village_1.pmd"
	variant_5: sh_15_5m
	variant_15: sh_15_15m
}

road_edge : road_edge.ba_sw_3m_a
{
	name: "balt_sidewalk_3m_a"
	model: "/road_template/balt/balt_sidewalk_15.pmd"
	variant_5: it_sw_a_5m
	variant_15: it_sw_a_15m
}

road_edge : road_edge.ba_sw_3m_c
{
	name: "balt_sidewalk_3m_c"
	model: "/road_template/balt/balt_sidewalk_15.pmd"
	variant_5: it_sw_c_5m
	variant_15: it_sw_c_15m
}

road_edge : road_edge.ba_sw_3m_c1
{
	name: "balt_sidewalk_3m_c1"
	model: "/road_template/balt/balt_sidewalk_15.pmd"
	variant_5: it_sw_c1_5m
	variant_15: it_sw_c1_15m
}

road_edge : road_edge.ba_tram_sh
{
	name: "balt_tram_sh"
	model: "/road_template/balt/balt_tram_sh.pmd"
	variant_5: sh_15_5m
	variant_15: sh_15_15m
}

road_edge : road_edge.ba_drain_15
{
	name: "balt_drain_15"
	model: "/road_template/balt/balt_drain_15.pmd"
	variant_5: sh_15_5m
	variant_15: sh_15_15m
}

road_edge : road_edge.ba_sh_dt_ce
{
	name: "balt_sh_dirt_narrow"
	model: "/road_template/balt/balt_shoulder_dirt_center.pmd"
	variant_5: sh_15_5m
	variant_15: sh_15_15m
}
road_edge : road_edge.ba_sw_pete
{
	name: "balt_sidewalk_petersburg"
	model: "/road_template/balt/balt_sidewalk_petersburg.pmd"
	variant_5: sw_5m
	variant_15: sw_15m
}

road_edge : road_edge.ba_track_sh
{
	name: "tram_track"
	model: "/road_template/balt/balt_tram_track_sh.pmd"
	variant_5: sh_5m
	variant_15: sh_15m
}


road_edge : road_edge.ba_cbble
{
	name: "trck_cbble"
	model: "/road_template/balt/balt_tram_track_cbble.pmd"
	variant_5: sh_5m
	variant_15: sh_15m
}

road_edge : road_edge.ba_asph
{
	name: "trck_asph"
	model: "/road_template/balt/balt_tram_track_asph.pmd"
	variant_5: sh_5m
	variant_15: sh_15m
}
road_edge : road_edge.ba_gravel
{
	name: "trck_gravel"
	model: "/road_template/balt/balt_tram_track_gravel.pmd"
	variant_5: sh_5m
	variant_15: sh_15m
}
road_edge : road_edge.ba_curb_mid
{
	name: "balt curb middle"
	model: "/road_template/balt/balt_curb_middle_15.pmd"
	variant_5: curb_5m
	variant_15: curb_15m
}



}
