
city_data : city.sangiovanni
{
	city_name: "Villa San Giovanni"
	city_name_localized: "@@villa_san_giovanni@@"
	short_city_name: "Villa S.Giovanni"
	short_city_name_localized: "@@villa_s_giovanni@@"
	country: italy
	population: 14000

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 0.9f
#	city_pin_scale_factor[]: 0.85f
#	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -28
	map_x_offsets[]: -47

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: -21
	map_y_offsets[]: -27
}

