
city_data : city.suzzara
{
	city_name: "Suzzara"
	city_name_localized: "@@suzzara@@"
	country: italy
	population: 20000

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 1.0f
#	city_pin_scale_factor[]: 0.9f
#	city_pin_scale_factor[]: 0.85f
#	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -31
	map_x_offsets[]: -31
	map_x_offsets[]: -26
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -6
	map_y_offsets[]: -1
	map_y_offsets[]: 9
	map_y_offsets[]: -24
}

