SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# NOTE: To override a traffic info in your mod, just create a new definition
# in your definition file (see above) with the same value for 'object' attribute as the one being overridden
# For each 'object' the LAST LOADED traffic info is used
#

#################################################
########### car
#################################################

country_traffic_info : .country.info.traffic.a3 {
	object: traffic.a3
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.accord {
	object: traffic.accord
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.audi_a6 {
	object: traffic.audi_a6
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.bmw5 {
	object: traffic.bmw5
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.clio {
	object: traffic.clio
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.mercedes_ce {
	object: traffic.mercedes_ce
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.xc90 {
	object: traffic.xc90
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.astra {
	object: traffic.astra
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.scout_fav {
	object: traffic.scout_fav
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.punto {
	object: traffic.punto
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.mondeo {
	object: traffic.mondeo
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.jaguar_xf {
	object: traffic.jaguar_xf
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.lancer_x {
	object: traffic.lancer_x
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.passat_cc {
	object: traffic.passat_cc
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.citroen_c4 {
	object: traffic.citroen_c4
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.mazda_3 {
	object: traffic.mazda_3
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.megane {
	object: traffic.megane
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.mini {
	object: traffic.mini
	spawn_ratio: 3.00
}

country_traffic_info : .country.info.traffic.mondeo_2009 {
	object: traffic.mondeo_2009
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.octavia_2009 {
	object: traffic.octavia_2009
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.peugeot_407 {
	object: traffic.peugeot_407
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.range_rover {
	object: traffic.range_rover
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.tourer {
	object: traffic.tourer
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.p3008 {
	object: traffic.p3008
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.talisman {
	object: traffic.talisman
	spawn_ratio: 4.00
}

country_traffic_info : .country.info.traffic.duck {
	object: traffic.duck
	spawn_ratio: 0.10
}
country_traffic_info : .country.info.traffic.ducato.box {
	object: traffic.ducato.box
	spawn_ratio: 0.50
}
country_traffic_info : .country.info.traffic.ducato.plat {
	object: traffic.ducato.plat
	spawn_ratio: 0.05
}
country_traffic_info : .country.info.traffic.ducato {
	object: traffic.ducato
	spawn_ratio: 0.3
}
country_traffic_info : .country.info.traffic.captur {
	object: traffic.captur
	spawn_ratio: 3.00
}
country_traffic_info : .country.info.traffic.peugeot_208 {
	object: traffic.peugeot_208
	spawn_ratio: 3.00
}
country_traffic_info : .country.info.traffic.c_3 {
	object: traffic.c3
	spawn_ratio: 3.00
}

country_traffic_info : .country.info.traffic.a_romeo_159 {
	object: traffic.a_romeo_159
	spawn_ratio: 0.00
}

country_traffic_info : .country.info.traffic.k_ceed_c {
	object: traffic.k_ceed_c
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.octavia_iii {
	object: traffic.octavia_iii
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.volvo_xc70 {
	object: traffic.volvo_xc70
	spawn_ratio: 0.20
}

country_traffic_info : .country.info.traffic.vw_touran {
	object: traffic.vw_touran
	spawn_ratio: 0.50
}

### balt
country_traffic_info : .country.info.traffic.superb.combi {
	object: traffic.superb.combi
	spawn_ratio: 0.0
}
country_traffic_info : .country.info.traffic.laguna {
	object: traffic.laguna
	spawn_ratio: 3.0
}

#################################################
########### police
#################################################



country_traffic_info : .country.info.traffic.megane.pol_fr_gen {
	object: traffic.megane.pol_fr_gen
	spawn_ratio: 1
}

#################################################
########### trains & trams
#################################################

country_traffic_info : .country.info.traffic.bomb_traxx_d {
	object: traffic.bomb_traxx_d
	spawn_ratio: 1.00
}

#################################################
########### trailers
#################################################


country_traffic_info : .country.info.traffic.t815.fr
{
	object: traffic.t815.fr
	spawn_ratio: 1
}

country_traffic_info : .country.info.traffic.transit_16
{
	object: traffic.transit_16
	spawn_ratio: 0.30
}
country_traffic_info : .country.info.traffic.transit_16t
{
	object: traffic.transit_16.trailer
	spawn_ratio: 0.05
}
country_traffic_info : .country.info.traffic.ducato.fr
{
	object: traffic.ducato.fr
	spawn_ratio: 1
}

country_traffic_info : .country.info.traffic.fd_fr
{
	object: traffic.dagger.fr
	spawn_ratio: 1.0
}




}
