traffic_trailer : academy.traffic.trailer.scs_box.curtain.default
{
	accessories[]: .academy.scs_box.curtain.default.tchassis
	accessories[]: .academy.scs_box.curtain.default.trwheel0
	accessories[]: .academy.scs_box.curtain.default.trwheel1
	accessories[]: .academy.scs_box.curtain.default.trwheel2
	accessories[]: .academy.scs_box.curtain.default.paint_job

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic
	tags[]: academy
	tags[]: default
}
vehicle_accessory: .academy.scs_box.curtain.default.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.default.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.default.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.default.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.curtain.default.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}

traffic_trailer : academy.traffic.trailer.scs_box.curtain.pjob
{
	accessories[]: .academy.scs_box.curtain.pjob.tchassis
	accessories[]: .academy.scs_box.curtain.pjob.trwheel0
	accessories[]: .academy.scs_box.curtain.pjob.trwheel1
	accessories[]: .academy.scs_box.curtain.pjob.trwheel2
	accessories[]: .academy.scs_box.curtain.pjob.paint_job

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic
	tags[]: academy
	tags[]: paint_job

	variant[]: .academy.traffic.trailer.scs_box.curtain.pjob2
}
vehicle_accessory: .academy.scs_box.curtain.pjob.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.curtain.pjob.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/special_paint_job/academy1.sii"
}


traffic_trailer : .academy.traffic.trailer.scs_box.curtain.pjob2
{
	accessories[]: .academy.scs_box.curtain.pjob2.tchassis
	accessories[]: .academy.scs_box.curtain.pjob2.trwheel0
	accessories[]: .academy.scs_box.curtain.pjob2.trwheel1
	accessories[]: .academy.scs_box.curtain.pjob2.trwheel2
	accessories[]: .academy.scs_box.curtain.pjob2.paint_job

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic
	tags[]: academy


}
vehicle_accessory: .academy.scs_box.curtain.pjob2.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob2.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.curtain.pjob2.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/special_paint_job/academy2.sii"
}


traffic_trailer : traffic.trailer.academy.scs_box.dry_van_bd
{
	accessories[]: .academy.scs_box.dry_van_bd.tchassis
	accessories[]: .academy.scs_box.dry_van_bd.trwheel0
	accessories[]: .academy.scs_box.dry_van_bd.trwheel1
	accessories[]: .academy.scs_box.dry_van_bd.trwheel2
	accessories[]: .academy.scs_box.dry_van_bd.paint_job

	cargo_mass: 8000

	tags[]: high
	tags[]: bdouble
	tags[]: box
	tags[]: dryvan
	tags[]: superlong
	tags[]: academy

	slave_trailer: .traffic.trailer.academy.scs_box.dry_van_3
}

vehicle_accessory: .academy.scs_box.dry_van_bd.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/chassis_bd.sii"
}

vehicle_wheel_accessory: .academy.scs_box.dry_van_bd.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .academy.scs_box.dry_van_bd.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .academy.scs_box.dry_van_bd.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.dry_van_bd.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/company_paint_job/default.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXX second trailer - 13,6m XXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.academy.scs_box.dry_van_3
{
	accessories[]: .academy.scs_box.dry_van_3.tchassis
	accessories[]: .academy.scs_box.dry_van_3.trwheel0
	accessories[]: .academy.scs_box.dry_van_3.trwheel1
	accessories[]: .academy.scs_box.dry_van_3.trwheel2
	accessories[]: .academy.scs_box.dry_van_3.paint_job

	cargo_mass: 16000

}

vehicle_accessory: .academy.scs_box.dry_van_3.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/chassis.sii"
}

vehicle_wheel_accessory: .academy.scs_box.dry_van_3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .academy.scs_box.dry_van_3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_wheel_accessory: .academy.scs_box.dry_van_3.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.dry_van_3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/company_paint_job/default.sii"
}


traffic_trailer : traffic.trailer.academy.scs_box.curtain_bd
{
	accessories[]: .academy.scs_box.curtain_bd.tchassis
	accessories[]: .academy.scs_box.curtain_bd.trwheel0
	accessories[]: .academy.scs_box.curtain_bd.trwheel1
	accessories[]: .academy.scs_box.curtain_bd.trwheel2
	accessories[]: .academy.scs_box.curtain_bd.paint_job

	cargo_mass: 8000

	tags[]: bdouble
	tags[]: box
	tags[]: dryvan
	tags[]: superlong
	tags[]: academy

	slave_trailer: .traffic.trailer.academy.scs_box.curtain_3
}

vehicle_accessory: .academy.scs_box.curtain_bd.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_bd.sii"
}

vehicle_wheel_accessory: .academy.scs_box.curtain_bd.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .academy.scs_box.curtain_bd.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .academy.scs_box.curtain_bd.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.curtain_bd.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXX second trailer - 13,6m XXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.academy.scs_box.curtain_3
{
	accessories[]: .academy.scs_box.curtain_3.tchassis
	accessories[]: .academy.scs_box.curtain_3.trwheel0
	accessories[]: .academy.scs_box.curtain_3.trwheel1
	accessories[]: .academy.scs_box.curtain_3.trwheel2
	accessories[]: .academy.scs_box.curtain_3.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .academy.scs_box.curtain_3.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}

vehicle_wheel_accessory: .academy.scs_box.curtain_3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .academy.scs_box.curtain_3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain_3.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.curtain_3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}