traffic_trailer : academy.traffic.trailer.scs_box.curtain.default
{
	accessories[]: .academy.scs_box.curtain.default.tchassis
	accessories[]: .academy.scs_box.curtain.default.trwheel0
	accessories[]: .academy.scs_box.curtain.default.trwheel1
	accessories[]: .academy.scs_box.curtain.default.trwheel2
	accessories[]: .academy.scs_box.curtain.default.paint_job

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic
	tags[]: academy
	tags[]: default
}
vehicle_accessory: .academy.scs_box.curtain.default.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.default.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.default.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.default.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.curtain.default.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}

traffic_trailer : academy.traffic.trailer.scs_box.curtain.pjob
{
	accessories[]: .academy.scs_box.curtain.pjob.tchassis
	accessories[]: .academy.scs_box.curtain.pjob.trwheel0
	accessories[]: .academy.scs_box.curtain.pjob.trwheel1
	accessories[]: .academy.scs_box.curtain.pjob.trwheel2
	accessories[]: .academy.scs_box.curtain.pjob.paint_job

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic
	tags[]: academy
	tags[]: paint_job

	variant[]: .academy.traffic.trailer.scs_box.curtain.pjob2
}
vehicle_accessory: .academy.scs_box.curtain.pjob.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.curtain.pjob.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/special_paint_job/academy1.sii"
}


traffic_trailer : .academy.traffic.trailer.scs_box.curtain.pjob2
{
	accessories[]: .academy.scs_box.curtain.pjob2.tchassis
	accessories[]: .academy.scs_box.curtain.pjob2.trwheel0
	accessories[]: .academy.scs_box.curtain.pjob2.trwheel1
	accessories[]: .academy.scs_box.curtain.pjob2.trwheel2
	accessories[]: .academy.scs_box.curtain.pjob2.paint_job

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic
	tags[]: academy


}
vehicle_accessory: .academy.scs_box.curtain.pjob2.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .academy.scs_box.curtain.pjob2.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .academy.scs_box.curtain.pjob2.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/special_paint_job/academy2.sii"
}
