traffic_trailer : traffic.trailer.t_car_trans.empty
{
	accessories[]: .t_car_trans.empty.tchassis
	accessories[]: .t_car_trans.empty.trwheel0
	accessories[]: .t_car_trans.empty.trwheel1
	accessories[]: .t_car_trans.empty.paint_job
	
	cargo_mass: 1000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: empty
	tags[]: medium

	spawn_ratio: 0.01	
}

vehicle_accessory: .t_car_trans.empty.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans.empty.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans.empty.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .t_car_trans.empty.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans1
{
	accessories[]: .t_car_trans1.tchassis
	accessories[]: .t_car_trans1.trwheel0
	accessories[]: .t_car_trans1.trwheel1
	accessories[]: .t_car_trans1.body
	accessories[]: .t_car_trans1.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

	variant[]: traffic.trailer.t_car_trans2
	variant[]: traffic.trailer.t_car_trans3
	variant[]: traffic.trailer.t_car_trans4
	variant[]: traffic.trailer.t_car_trans5
	variant[]: traffic.trailer.t_car_trans6
	variant[]: traffic.trailer.t_car_trans7
	variant[]: traffic.trailer.t_car_trans8
	variant[]: traffic.trailer.t_car_trans9
	
}

vehicle_accessory: .t_car_trans1.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans1.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_car_balt1.sii"
}

vehicle_paint_job_accessory: .t_car_trans1.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans2
{
	accessories[]: .t_car_trans2.tchassis
	accessories[]: .t_car_trans2.trwheel0
	accessories[]: .t_car_trans2.trwheel1
	accessories[]: .t_car_trans2.body
	accessories[]: .t_car_trans2.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .t_car_trans2.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans2.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_car_d.sii"
}

vehicle_paint_job_accessory: .t_car_trans2.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans3
{
	accessories[]: .t_car_trans3.tchassis
	accessories[]: .t_car_trans3.trwheel0
	accessories[]: .t_car_trans3.trwheel1
	accessories[]: .t_car_trans3.body
	accessories[]: .t_car_trans3.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .t_car_trans3.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans3.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_car_f.sii"
}

vehicle_paint_job_accessory: .t_car_trans3.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans4
{
	accessories[]: .t_car_trans4.tchassis
	accessories[]: .t_car_trans4.trwheel0
	accessories[]: .t_car_trans4.trwheel1
	accessories[]: .t_car_trans4.body
	accessories[]: .t_car_trans4.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .t_car_trans4.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans4.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans4.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans4.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_car_gr.sii"
}

vehicle_paint_job_accessory: .t_car_trans4.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans5
{
	accessories[]: .t_car_trans5.tchassis
	accessories[]: .t_car_trans5.trwheel0
	accessories[]: .t_car_trans5.trwheel1
	accessories[]: .t_car_trans5.body
	accessories[]: .t_car_trans5.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .t_car_trans5.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans5.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans5.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans5.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_car_ibe.sii"
}

vehicle_paint_job_accessory: .t_car_trans5.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans6
{
	accessories[]: .t_car_trans6.tchassis
	accessories[]: .t_car_trans6.trwheel0
	accessories[]: .t_car_trans6.trwheel1
	accessories[]: .t_car_trans6.body
	accessories[]: .t_car_trans6.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .t_car_trans6.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans6.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans6.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans6.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_car_it.sii"
}

vehicle_paint_job_accessory: .t_car_trans6.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans7
{
	accessories[]: .t_car_trans7.tchassis
	accessories[]: .t_car_trans7.trwheel0
	accessories[]: .t_car_trans7.trwheel1
	accessories[]: .t_car_trans7.body
	accessories[]: .t_car_trans7.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .t_car_trans7.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans7.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans7.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans7.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_cars_fr.sii"
}

vehicle_paint_job_accessory: .t_car_trans7.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans8
{
	accessories[]: .t_car_trans8.tchassis
	accessories[]: .t_car_trans8.trwheel0
	accessories[]: .t_car_trans8.trwheel1
	accessories[]: .t_car_trans8.body
	accessories[]: .t_car_trans8.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .t_car_trans8.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans8.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans8.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans8.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_mondeos.sii"
}

vehicle_paint_job_accessory: .t_car_trans8.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.t_car_trans9
{
	accessories[]: .t_car_trans9.tchassis
	accessories[]: .t_car_trans9.trwheel0
	accessories[]: .t_car_trans9.trwheel1
	accessories[]: .t_car_trans9.body
	accessories[]: .t_car_trans9.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .t_car_trans9.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .t_car_trans9.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .t_car_trans9.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .t_car_trans9.body
{
	data_path: "/def/vehicle/trailer/car_transporter/accessory/body_volvo_cars.sii"
}

vehicle_paint_job_accessory: .t_car_trans9.paint_job
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}
