traffic_trailer : traffic.trailer.cartrans1
{
	accessories[]: .cartrans1.tchassis
	accessories[]: .cartrans1.trwheel0
	accessories[]: .cartrans1.trwheel1
	accessories[]: .cartrans1.cargo
	accessories[]: .cartrans1.paint_job
	
	cargo_mass: 9000
		
	spawn_ratio: 0.3
	
	variant[]: .traffic.trailer.cartrans2
	variant[]: .traffic.trailer.cartrans3
	variant[]: .traffic.trailer.cartrans4

	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
}

vehicle_accessory: .cartrans1.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .cartrans1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .cartrans1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .cartrans1.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo1.sii"
}

vehicle_paint_job_accessory: .cartrans1.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.cartrans2
{
	accessories[]: .cartrans2.tchassis
	accessories[]: .cartrans2.trwheel0
	accessories[]: .cartrans2.trwheel1
	accessories[]: .cartrans2.cargo
	accessories[]: .cartrans2.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
}

vehicle_accessory: .cartrans2.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .cartrans2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .cartrans2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .cartrans2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo2.sii"
}

vehicle_paint_job_accessory: .cartrans2.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.cartrans3
{
	accessories[]: .cartrans3.tchassis
	accessories[]: .cartrans3.trwheel0
	accessories[]: .cartrans3.trwheel1
	accessories[]: .cartrans3.cargo
	accessories[]: .cartrans3.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
}

vehicle_accessory: .cartrans3.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .cartrans3.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .cartrans3.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .cartrans3.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo3.sii"
}

vehicle_paint_job_accessory: .cartrans3.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.cartrans4 #car suv
{
	accessories[]: .cartrans4.tchassis
	accessories[]: .cartrans4.trwheel0
	accessories[]: .cartrans4.trwheel1
	accessories[]: .cartrans4.trwheel2
	accessories[]: .cartrans4.paintjob
	accessories[]: .cartrans4.cargo
	
	cargo_mass: 9000

	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
		
}

vehicle_accessory: .cartrans4.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .cartrans4.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .cartrans4.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .cartrans4.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .cartrans4.paintjob
{
	data_path: "/def/vehicle/trailer/van_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .cartrans4.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/van_transporter/cargo3.sii"
}