traffic_trailer : traffic.trailer.car_trans
{
	accessories[]: .traffic.car_trans.tchassis
	accessories[]: .traffic.car_trans.trwheel0
	accessories[]: .traffic.car_trans.trwheel1
	accessories[]: .traffic.car_trans.octavia.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
	spawn_ratio: 0.3

	variant[]: .traffic.trailer.car_trans2
	variant[]: .traffic.trailer.car_trans3

}
vehicle_accessory: .traffic.car_trans.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.car_trans.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans.octavia.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_octavia.sii"
}


traffic_trailer : .traffic.trailer.car_trans2
{
	accessories[]: .traffic.car_trans2.tchassis
	accessories[]: .traffic.car_trans2.trwheel0
	accessories[]: .traffic.car_trans2.trwheel1
	accessories[]: .traffic.car_trans2.octavia.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
	spawn_ratio: 0.3
}
vehicle_accessory: .traffic.car_trans2.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans2.octavia.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_octavia_2.sii"
}


traffic_trailer : .traffic.trailer.car_trans3
{
	accessories[]: .traffic.car_trans3.tchassis
	accessories[]: .traffic.car_trans3.trwheel0
	accessories[]: .traffic.car_trans3.trwheel1
	accessories[]: .traffic.car_trans3.octavia.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
	spawn_ratio: 0.3
}
vehicle_accessory: .traffic.car_trans3.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_black.sii"
}
vehicle_wheel_accessory: .traffic.car_trans3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans3.octavia.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_octavia_3.sii"
}


traffic_trailer : traffic.trailer.car_trans_f1
{
	accessories[]: .traffic.car_trans_f1.tchassis
	accessories[]: .traffic.car_trans_f1.trwheel0
	accessories[]: .traffic.car_trans_f1.trwheel1
	accessories[]: .traffic.car_trans_f1.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
	spawn_ratio: 0.2
	
	variant[]: .traffic.trailer.car_trans_f2
	variant[]: .traffic.trailer.car_trans_f3
	variant[]: .traffic.trailer.car_trans_f4
	variant[]: .traffic.trailer.car_trans_f5
	
	
}
vehicle_accessory: .traffic.car_trans_f1.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_f1.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_smax.sii"
}

traffic_trailer : .traffic.trailer.car_trans_f2
{
	accessories[]: .traffic.car_trans_f2.tchassis
	accessories[]: .traffic.car_trans_f2.trwheel0
	accessories[]: .traffic.car_trans_f2.trwheel1
	accessories[]: .traffic.car_trans_f2.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

}
vehicle_accessory: .traffic.car_trans_f2.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_black.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_f2.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_smax_2.sii"
}

traffic_trailer : .traffic.trailer.car_trans_f3
{
	accessories[]: .traffic.car_trans_f3.tchassis
	accessories[]: .traffic.car_trans_f3.trwheel0
	accessories[]: .traffic.car_trans_f3.trwheel1
	accessories[]: .traffic.car_trans_f3.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

}
vehicle_accessory: .traffic.car_trans_f3.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_f3.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_smax_3.sii"
}


traffic_trailer : .traffic.trailer.car_trans_f4
{
	accessories[]: .traffic.car_trans_f4.tchassis
	accessories[]: .traffic.car_trans_f4.trwheel0
	accessories[]: .traffic.car_trans_f4.trwheel1
	accessories[]: .traffic.car_trans_f4.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

}
vehicle_accessory: .traffic.car_trans_f4.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f4.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f4.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_f4.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_smax_4.sii"
}


traffic_trailer : .traffic.trailer.car_trans_f5
{
	accessories[]: .traffic.car_trans_f5.tchassis
	accessories[]: .traffic.car_trans_f5.trwheel0
	accessories[]: .traffic.car_trans_f5.trwheel1
	accessories[]: .traffic.car_trans_f5.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

}
vehicle_accessory: .traffic.car_trans_f5.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f5.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f5.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_f5.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_smax_5.sii"
}



traffic_trailer : traffic.trailer.car_trans_e1
{
	accessories[]: .traffic.car_trans_e1.tchassis
	accessories[]: .traffic.car_trans_e1.trwheel0
	accessories[]: .traffic.car_trans_e1.trwheel1
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: empty
	tags[]: medium
	
	spawn_ratio: 0.1
	
	variant[]: .traffic.trailer.car_trans_e2
	variant[]: .traffic.trailer.car_trans_e3
	
	
}
vehicle_accessory: .traffic.car_trans_e1.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_e1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_e1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

traffic_trailer : .traffic.trailer.car_trans_e2
{
	accessories[]: .traffic.car_trans_e2.tchassis
	accessories[]: .traffic.car_trans_e2.trwheel0
	accessories[]: .traffic.car_trans_e2.trwheel1
	cargo_mass: 9000
	
	spawn_ratio: 0.1
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: empty
	tags[]: medium
}
vehicle_accessory: .traffic.car_trans_e2.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_black.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_e2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_e2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

traffic_trailer : .traffic.trailer.car_trans_e3
{
	accessories[]: .traffic.car_trans_e3.tchassis
	accessories[]: .traffic.car_trans_e3.trwheel0
	accessories[]: .traffic.car_trans_e3.trwheel1
	cargo_mass: 9000
	
	spawn_ratio: 0.1
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: empty
	tags[]: medium
}
vehicle_accessory: .traffic.car_trans_e3.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_e3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_e3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}



