trailer : trailer.car_trans
{
	accessories[]: .car_trans1.tchassis
	accessories[]: .car_trans1.trwheel0
	accessories[]: .car_trans1.trwheel1
	accessories[]: .car_trans1.cargo
	accessories[]: .car_trans1.paintjob
}

vehicle_accessory: .car_trans1.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans1.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo1.sii"
}
vehicle_paint_job_accessory: .car_trans1.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_trans2
{
	accessories[]: .car_trans2.tchassis
	accessories[]: .car_trans2.trwheel0
	accessories[]: .car_trans2.trwheel1
	accessories[]: .car_trans2.cargo
	accessories[]: .car_trans2.paintjob
}

vehicle_accessory: .car_trans2.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo2.sii"
}
vehicle_paint_job_accessory: .car_trans2.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_trans3
{
	accessories[]: .car_trans3.tchassis
	accessories[]: .car_trans3.trwheel0
	accessories[]: .car_trans3.trwheel1
	accessories[]: .car_trans3.cargo
	accessories[]: .car_trans3.paintjob
}

vehicle_accessory: .car_trans3.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans3.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans3.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans3.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo3.sii"
}
vehicle_paint_job_accessory: .car_trans3.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_trans_d1
{
	accessories[]: .car_trans4.tchassis
	accessories[]: .car_trans4.trwheel0
	accessories[]: .car_trans4.trwheel1
	accessories[]: .car_trans4.cargo
	accessories[]: .car_trans4.paintjob
}

vehicle_accessory: .car_trans4.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans4.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans4.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans4.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo4.sii"
}
vehicle_paint_job_accessory: .car_trans4.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/green.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_trans_f1
{
	accessories[]: .car_trans5.tchassis
	accessories[]: .car_trans5.trwheel0
	accessories[]: .car_trans5.trwheel1
	accessories[]: .car_trans5.cargo
	accessories[]: .car_trans5.paintjob
}

vehicle_accessory: .car_trans5.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans5.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans5.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans5.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo5.sii"
}
vehicle_paint_job_accessory: .car_trans5.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/green.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_trans_b
{
	accessories[]: .car_trans6.tchassis
	accessories[]: .car_trans6.trwheel0
	accessories[]: .car_trans6.trwheel1
	accessories[]: .car_trans6.cargo
	accessories[]: .car_trans6.paintjob
}

vehicle_accessory: .car_trans6.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans6.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans6.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans6.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo6.sii"
}
vehicle_paint_job_accessory: .car_trans6.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_it
{
	accessories[]: .car_trans7.tchassis
	accessories[]: .car_trans7.trwheel0
	accessories[]: .car_trans7.trwheel1
	accessories[]: .car_trans7.cargo
	accessories[]: .car_trans7.paintjob
}

vehicle_accessory: .car_trans7.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans7.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans7.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans7.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo7.sii"
}
vehicle_paint_job_accessory: .car_trans7.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_trans_r1 #ru cars
{
	accessories[]: .car_trans8.tchassis
	accessories[]: .car_trans8.trwheel0
	accessories[]: .car_trans8.trwheel1
	accessories[]: .car_trans8.cargo
	accessories[]: .car_trans8.paintjob
}

vehicle_accessory: .car_trans8.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans8.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans8.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans8.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo8.sii"
}
vehicle_paint_job_accessory: .car_trans8.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_trans_o #leon
{
	accessories[]: .car_trans9.tchassis
	accessories[]: .car_trans9.trwheel0
	accessories[]: .car_trans9.trwheel1
	accessories[]: .car_trans9.cargo
	accessories[]: .car_trans9.paintjob
}

vehicle_accessory: .car_trans9.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans9.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans9.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans9.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo9.sii"
}
vehicle_paint_job_accessory: .car_trans9.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/green.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_volvo
{
	accessories[]: .car_trans10.tchassis
	accessories[]: .car_trans10.trwheel0
	accessories[]: .car_trans10.trwheel1
	accessories[]: .car_trans10.cargo
	accessories[]: .car_trans10.paintjob
}

vehicle_accessory: .car_trans10.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans10.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans10.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans10.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo10.sii"
}
vehicle_paint_job_accessory: .car_trans10.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/green.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.car_fr
{
	accessories[]: .car_trans11.tchassis
	accessories[]: .car_trans11.trwheel0
	accessories[]: .car_trans11.trwheel1
	accessories[]: .car_trans11.cargo
	accessories[]: .car_trans11.paintjob
}

vehicle_accessory: .car_trans11.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans11.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans11.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans11.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo11.sii"
}
vehicle_paint_job_accessory: .car_trans11.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}