traffic_trailer : traffic.trailer.car_trans.empty
{
	accessories[]: .car_trans.empty.tchassis
	accessories[]: .car_trans.empty.trwheel0
	accessories[]: .car_trans.empty.trwheel1
	accessories[]: .car_trans.empty.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: empty
	tags[]: medium

	spawn_ratio: 0.01	
}

vehicle_accessory: .car_trans.empty.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans.empty.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans.empty.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .car_trans.empty.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}



traffic_trailer : traffic.trailer.car_trans1
{
	accessories[]: .car_trans1.tchassis
	accessories[]: .car_trans1.trwheel0
	accessories[]: .car_trans1.trwheel1
	accessories[]: .car_trans1.cargo
	accessories[]: .car_trans1.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans1.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans1.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo1.sii"
}

vehicle_paint_job_accessory: .car_trans1.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans2
{
	accessories[]: .car_trans2.tchassis
	accessories[]: .car_trans2.trwheel0
	accessories[]: .car_trans2.trwheel1
	accessories[]: .car_trans2.cargo
	accessories[]: .car_trans2.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans2.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo2.sii"
}

vehicle_paint_job_accessory: .car_trans2.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans3
{
	accessories[]: .car_trans3.tchassis
	accessories[]: .car_trans3.trwheel0
	accessories[]: .car_trans3.trwheel1
	accessories[]: .car_trans3.cargo
	accessories[]: .car_trans3.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans3.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans3.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans3.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans3.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo3.sii"
}

vehicle_paint_job_accessory: .car_trans3.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}


#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans4 #traffic.trailer.car_trans_f1 (smax)
{
	accessories[]: .car_trans4.tchassis
	accessories[]: .car_trans4.trwheel0
	accessories[]: .car_trans4.trwheel1
	accessories[]: .car_trans4.cargo
	accessories[]: .car_trans4.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans4.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans4.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans4.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans4.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo5.sii"
}

vehicle_paint_job_accessory: .car_trans4.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans5 # traffic.trailer.car_trans_o1 (ortiz)
{
	accessories[]: .car_trans5.tchassis
	accessories[]: .car_trans5.trwheel0
	accessories[]: .car_trans5.trwheel1
	accessories[]: .car_trans5.cargo
	accessories[]: .car_trans5.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans5.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans5.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans5.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans5.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo9.sii"
}

vehicle_paint_job_accessory: .car_trans5.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans6 # traffic.trailer.car_trans_i1 (it cars)
{
	accessories[]: .car_trans6.tchassis
	accessories[]: .car_trans6.trwheel0
	accessories[]: .car_trans6.trwheel1
	accessories[]: .car_trans6.cargo
	accessories[]: .car_trans6.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans6.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans6.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans6.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans6.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo7.sii"
}

vehicle_paint_job_accessory: .car_trans6.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}


#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans7 # traffic.trailer.car_trans_d1 (dacia)
{
	accessories[]: .car_trans7.tchassis
	accessories[]: .car_trans7.trwheel0
	accessories[]: .car_trans7.trwheel1
	accessories[]: .car_trans7.cargo
	accessories[]: .car_trans7.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans7.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans7.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans7.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans7.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo4.sii"
}

vehicle_paint_job_accessory: .car_trans7.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans8 # traffic.trailer.car_trans_fr (fr cars)
{
	accessories[]: .car_trans8.tchassis
	accessories[]: .car_trans8.trwheel0
	accessories[]: .car_trans8.trwheel1
	accessories[]: .car_trans8.cargo
	accessories[]: .car_trans8.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans8.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans8.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans8.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans8.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo11.sii"
}

vehicle_paint_job_accessory: .car_trans8.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans9 # traffic.trailer.car_trans.empty
{
	accessories[]: .car_trans9.tchassis
	accessories[]: .car_trans9.trwheel0
	accessories[]: .car_trans9.trwheel1
	accessories[]: .car_trans9.paint_job
	
	cargo_mass: 2000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: medium
	tags[]: empty
	
}

vehicle_accessory: .car_trans9.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans9.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans9.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .car_trans9.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.car_trans10 # traffic.trailer.car_trans_o (ortiz)
{
	accessories[]: .car_trans10.tchassis
	accessories[]: .car_trans10.trwheel0
	accessories[]: .car_trans10.trwheel1
	accessories[]: .car_trans10.cargo
	accessories[]: .car_trans10.paint_job
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
}

vehicle_accessory: .car_trans10.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans10.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans10.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_accessory: .car_trans10.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/car_transporter/cargo9.sii"
}

vehicle_paint_job_accessory: .car_trans10.paint_job
{
    	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/blue.sii"
}