trailer : trailer.car_trans_o
{
	accessories[]: .car_trans_o.tchassis
	accessories[]: .car_trans_o.trwheel0
	accessories[]: .car_trans_o.trwheel1
	accessories[]: .car_trans_o.cargo
}

vehicle_accessory: .car_trans_o.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans_o.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .car_trans_o.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .car_trans_o.cargo
{
    	data_path: "/def/vehicle/trailer/car_transporter/cargo_cars_ortiz_combi.sii"
}