trailer : trailer.car_trans
{
	accessories[]: .car_trans1.tchassis
	accessories[]: .car_trans1.trwheel0
	accessories[]: .car_trans1.trwheel1
	accessories[]: .car_trans1.body
	accessories[]: .car_trans1.paintjob
}

vehicle_accessory: .car_trans1.tchassis
{
    	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}

vehicle_wheel_accessory: .car_trans1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .car_trans1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_accessory: .car_trans1.body
{
    	data_path: "/def/vehicle/trailer/car_transporter/accessory/body.sii"
}
vehicle_paint_job_accessory: .car_trans1.paintjob
{
	data_path: "/def/vehicle/trailer/car_transporter/custom_paint_job/red.sii"
}
