traffic_trailer : traffic.trailer.car_trans
{
	accessories[]: .traffic.car_trans.tchassis
	accessories[]: .traffic.car_trans.trwheel0
	accessories[]: .traffic.car_trans.trwheel1
	accessories[]: .traffic.car_trans.octavia.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
	spawn_ratio: 0.3

}
vehicle_accessory: .traffic.car_trans.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.car_trans.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans.octavia.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_octavia.sii"
}


traffic_trailer : traffic.trailer.car_trans_s1
{

	base: traffic.trailer.car_trans

	accessories[]: .traffic.car_trans2.tchassis
	accessories[]: .traffic.car_trans2.trwheel0
	accessories[]: .traffic.car_trans2.trwheel1
	accessories[]: .traffic.car_trans2.octavia.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
	spawn_ratio: 0.3
}
vehicle_accessory: .traffic.car_trans2.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans2.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans2.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans2.octavia.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_octavia_2.sii"
}


traffic_trailer : traffic.trailer.car_trans_s2
{

	base: traffic.trailer.car_trans

	accessories[]: .traffic.car_trans3.tchassis
	accessories[]: .traffic.car_trans3.trwheel0
	accessories[]: .traffic.car_trans3.trwheel1
	accessories[]: .traffic.car_trans3.octavia.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium
	
	spawn_ratio: 0.3
}
vehicle_accessory: .traffic.car_trans3.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_black.sii"
}
vehicle_wheel_accessory: .traffic.car_trans3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans3.octavia.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_octavia_3.sii"
}
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_trailer : .traffic.trailer.car_trans_f1
{
	base: traffic.trailer.car_trans
	
	accessories[]: .traffic.car_trans_f1.tchassis
	accessories[]: .traffic.car_trans_f1.trwheel0
	accessories[]: .traffic.car_trans_f1.trwheel1
	accessories[]: .traffic.car_trans_f1.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

}
vehicle_accessory: .traffic.car_trans_f1.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_black.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_f1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_f1.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_smax_2.sii"
}

traffic_trailer : traffic.trailer.car_trans_o1
{
	
	base: traffic.trailer.car_trans
	
	accessories[]: .traffic.car_trans_o1.tchassis
	accessories[]: .traffic.car_trans_o1.trwheel0
	accessories[]: .traffic.car_trans_o1.trwheel1
	accessories[]: .traffic.car_trans_o1.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

	spawn_ratio: 0.01

}
vehicle_accessory: .traffic.car_trans_o1.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_o1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_o1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_o1.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_cars_ortiz_combi.sii"
}


traffic_trailer : traffic.trailer.car_trans_i1
{
	
	base: traffic.trailer.car_trans
	
	accessories[]: .traffic.car_trans_i1.tchassis
	accessories[]: .traffic.car_trans_i1.trwheel0
	accessories[]: .traffic.car_trans_i1.trwheel1
	accessories[]: .traffic.car_trans_i1.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

}
vehicle_accessory: .traffic.car_trans_i1.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis_blue.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_i1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_i1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_i1.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_cars_it.sii"
}


traffic_trailer : traffic.trailer.car_trans_d1
{
	
	base: traffic.trailer.car_trans
	
	accessories[]: .traffic.car_trans_d1.tchassis
	accessories[]: .traffic.car_trans_d1.trwheel0
	accessories[]: .traffic.car_trans_d1.trwheel1
	accessories[]: .traffic.car_trans_d1.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

	spawn_ratio: 0.01

}
vehicle_accessory: .traffic.car_trans_d1.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d1.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_d1.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_d1.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_dacia.sii"
}


traffic_trailer : traffic.trailer.car_trans_fr
{
	
	base: traffic.trailer.car_trans
	
	accessories[]: .traffic.car_trans_fr.tchassis
	accessories[]: .traffic.car_trans_fr.trwheel0
	accessories[]: .traffic.car_trans_fr.trwheel1
	accessories[]: .traffic.car_trans_fr.cargo
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_car
	tags[]: cargo 
	tags[]: medium

	spawn_ratio: 0.01

}
vehicle_accessory: .traffic.car_trans_fr.tchassis
{
	data_path: "/def/vehicle/trailer/car_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_fr.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.car_trans_fr.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.car_trans_fr.cargo
{
	data_path: "/def/vehicle/trailer/car_transporter/cargo_france_cars.dlc_fr.sii"
}