traffic_trailer : traffic.trailer.scs_box.reefer.depot
{
	accessories[]: .scs_box.reefer.depot.tchassis
	accessories[]: .scs_box.reefer.depot.trwheel0
	accessories[]: .scs_box.reefer.depot.trwheel1
	accessories[]: .scs_box.reefer.depot.trwheel2
	accessories[]: .scs_box.reefer.depot.paint_job

	spawn_ratio: 2.0

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: reefer
	tags[]: medium
	tags[]: context

	company_paint_job: false
	prefer_variant: true

	spawn_condition[]: .traffic.trailer.scs_box.reefer.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_box.reefer.depot.spawn.condition2

}
vehicle_accessory: .scs_box.reefer.depot.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/reefer/chassis.sii"
}
vehicle_wheel_accessory: .scs_box.reefer.depot.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_wheel_accessory: .scs_box.reefer.depot.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_wheel_accessory: .scs_box.reefer.depot.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_paint_job_accessory: .scs_box.reefer.depot.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/reefer/company_paint_job/default.sii"
}
traffic_spawn_condition: .traffic.trailer.scs_box.reefer.depot.spawn.condition
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}
traffic_spawn_condition: .traffic.trailer.scs_box.reefer.depot.spawn.condition2
{
	type: area
	str_param[]: "!"
	str_param[]: "fuel"
	str_param[]: "food"
	str_param[]: "chemical"
	str_param[]: "container"
	str_param[]: "construction"
	str_param[]: "brand"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_box.curtain.depot
{
	accessories[]: .scs_box.curtain.depot.tchassis
	accessories[]: .scs_box.curtain.depot.trwheel0
	accessories[]: .scs_box.curtain.depot.trwheel1
	accessories[]: .scs_box.curtain.depot.trwheel2
	accessories[]: .scs_box.curtain.depot.paint_job

	spawn_ratio: 2.0

	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: context

	company_paint_job: false
	prefer_variant: true

	spawn_condition[]: .traffic.trailer.scs_box.curtain.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_box.curtain.depot.spawn.condition2
}
vehicle_accessory: .scs_box.curtain.depot.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis.sii"
}
vehicle_wheel_accessory: .scs_box.curtain.depot.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain.depot.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain.depot.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_box.curtain.depot.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}
traffic_spawn_condition: .traffic.trailer.scs_box.curtain.depot.spawn.condition
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}
traffic_spawn_condition: .traffic.trailer.scs_box.curtain.depot.spawn.condition2
{
	type: area
	str_param[]: "!"
	str_param[]: "fuel"
	str_param[]: "food"
	str_param[]: "chemical"
	str_param[]: "container"
	str_param[]: "construction"
	str_param[]: "brand"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_box.dry_van.depot
{
	accessories[]: .scs_box.dry_van.depot.tchassis
	accessories[]: .scs_box.dry_van.depot.trwheel0
	accessories[]: .scs_box.dry_van.depot.trwheel1
	accessories[]: .scs_box.dry_van.depot.trwheel2
	accessories[]: .scs_box.dry_van.depot.paint_job
	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: context

	company_paint_job: false
	prefer_variant: true

	spawn_condition[]: .traffic.trailer.scs_box.dry_van.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_box.dry_van.depot.spawn.condition2
}
vehicle_accessory: .scs_box.dry_van.depot.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/chassis.sii"
}
vehicle_wheel_accessory: .scs_box.dry_van.depot.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_wheel_accessory: .scs_box.dry_van.depot.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_wheel_accessory: .scs_box.dry_van.depot.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_paint_job_accessory: .scs_box.dry_van.depot.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/company_paint_job/default.sii"
}
traffic_spawn_condition: .traffic.trailer.scs_box.dry_van.depot.spawn.condition
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}
traffic_spawn_condition: .traffic.trailer.scs_box.dry_van.depot.spawn.condition2
{
	type: area
	str_param[]: "!"
	str_param[]: "fuel"
	str_param[]: "food"
	str_param[]: "chemical"
	str_param[]: "container"
	str_param[]: "construction"
	str_param[]: "brand"
}



traffic_trailer : traffic.trailer.fuel_cistern.depot
{
	accessories[]: .traffic.fuel_cistern.depot.tchassis.default
	accessories[]: .traffic.fuel_cistern.depot.trwheel0.default
	accessories[]: .traffic.fuel_cistern.depot.trwheel1.default
	accessories[]: .traffic.fuel_cistern.depot.trwheel2.default
	accessories[]: .traffic.fuel_cistern.depot.paintjob.default
	cargo_mass: 21000

	tags[]: low
	tags[]: cistern
	tags[]: fuel
	tags[]: medium
	tags[]: context

	spawn_ratio: 0.1

	company_paint_job: false

	spawn_condition[]: .traffic.trailer.fuel_cistern.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.fuel_cistern.depot.spawn.condition2

}
vehicle_accessory: .traffic.fuel_cistern.depot.tchassis.default
{
	data_path: "/def/vehicle/trailer/fuel_cistern/chassis.sii"
}
vehicle_wheel_accessory: .traffic.fuel_cistern.depot.trwheel0.default
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.fuel_cistern.depot.trwheel1.default
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.fuel_cistern.depot.trwheel2.default
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.fuel_cistern.depot.paintjob.default
{
	data_path: "/def/vehicle/trailer/fuel_cistern/company_paint_job/default.sii"
}
traffic_spawn_condition: .traffic.trailer.fuel_cistern.depot.spawn.condition
{
	type: area
	str_param[]: "fuel"
}
traffic_spawn_condition: .traffic.trailer.fuel_cistern.depot.spawn.condition2
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}


traffic_trailer : traffic.trailer.scs_food.depot
{
	accessories[]: .scs_food.depot.chassis
	accessories[]: .scs_food.depot.rwheel
	accessories[]: .scs_food.depot.rwheel2
	accessories[]: .scs_food.depot.rwheel3
	accessories[]: .scs_food.depot.paint_job

	cargo_mass: 8000

	tags[]: low
	tags[]: cistern
	tags[]: food
	tags[]: short
	tags[]: context

	company_paint_job: false

	spawn_condition[]: .traffic.trailer.scs_food.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_food.depot.spawn.condition2
}

vehicle_accessory: .scs_food.depot.chassis
{
	data_path: "/def/vehicle/trailer/scs_foodtank/chassis.sii"
}

vehicle_wheel_accessory: .scs_food.depot.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .scs_food.depot.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .scs_food.depot.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_paint_job_accessory: .scs_food.depot.paint_job
{
	data_path: "/def/vehicle/trailer/scs_foodtank/company_paint_job/default.sii"
}
traffic_spawn_condition: .traffic.trailer.scs_food.depot.spawn.condition
{
	type: area
	str_param[]: "food"
}
traffic_spawn_condition: .traffic.trailer.scs_food.depot.spawn.condition2
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_gosck220.depot
{
	accessories[]: .scs_gosck220.depot.tchassis
	accessories[]: .scs_gosck220.depot.trwheel0
	accessories[]: .scs_gosck220.depot.trwheel1
	accessories[]: .scs_gosck220.depot.trwheel2
	accessories[]: .scs_gosck220.depot.cargo
	accessories[]: .scs_gosck220.depot.paint_job
	cargo_mass: 16000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: medium
	tags[]: cargo
	tags[]: context

	spawn_condition[]: .traffic.trailer.scs_gosck220.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_gosck220.depot.spawn.condition2

}


vehicle_accessory: .scs_gosck220.depot.tchassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/black220.sii"
}

vehicle_wheel_accessory: .scs_gosck220.depot.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck220.depot.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck220.depot.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_gosck220.depot.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_2x20_blue.sii"
}
vehicle_paint_job_accessory: .scs_gosck220.depot.paint_job
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/custom_paint_job/black.sii"
}


traffic_spawn_condition: .traffic.trailer.scs_gosck220.depot.spawn.condition
{
	type: area
	str_param[]: "container"
}
traffic_spawn_condition: .traffic.trailer.scs_gosck220.depot.spawn.condition2
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}



# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_gosck40.depot
{
	accessories[]: .scs_gosck40.depot.tchassis
	accessories[]: .scs_gosck40.depot.trwheel0
	accessories[]: .scs_gosck40.depot.trwheel1
	accessories[]: .scs_gosck40.depot.trwheel2
	accessories[]: .scs_gosck40.depot.cargo
	accessories[]: .scs_gosck40.depot.paint_job
	cargo_mass: 16000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: medium
	tags[]: cargo
	tags[]: context

	spawn_condition[]: .traffic.trailer.scs_gosck40.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_gosck40.depot.spawn.condition2

}


vehicle_accessory: .scs_gosck40.depot.tchassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/blue40.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_gosck40.depot.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40_blue.sii"
}
vehicle_paint_job_accessory: .scs_gosck40.depot.paint_job
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/custom_paint_job/blue.sii"
}
traffic_spawn_condition: .traffic.trailer.scs_gosck40.depot.spawn.condition
{
	type: area
	str_param[]: "container"
}
traffic_spawn_condition: .traffic.trailer.scs_gosck40.depot.spawn.condition2
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_gosck40.depot.green
{
	accessories[]: .scs_gosck40.depot.green.tchassis
	accessories[]: .scs_gosck40.depot.green.trwheel0
	accessories[]: .scs_gosck40.depot.green.trwheel1
	accessories[]: .scs_gosck40.depot.green.trwheel2
	accessories[]: .scs_gosck40.depot.green.cargo
	accessories[]: .scs_gosck40.depot.green.paint_job
	cargo_mass: 16000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: medium
	tags[]: cargo
	tags[]: context

	spawn_condition[]: .traffic.trailer.scs_gosck40.depot.green.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_gosck40.depot.green.spawn.condition2

}


vehicle_accessory: .scs_gosck40.depot.green.tchassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/black40.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.green.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.green.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.green.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_gosck40.depot.green.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40_green.sii"
}
vehicle_paint_job_accessory: .scs_gosck40.depot.green.paint_job
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/custom_paint_job/green.sii"
}
traffic_spawn_condition: .traffic.trailer.scs_gosck40.depot.green.spawn.condition
{
	type: area
	str_param[]: "container"
}
traffic_spawn_condition: .traffic.trailer.scs_gosck40.depot.green.spawn.condition2
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_gosck40.depot.red
{
	accessories[]: .scs_gosck40.depot.red.tchassis
	accessories[]: .scs_gosck40.depot.red.trwheel0
	accessories[]: .scs_gosck40.depot.red.trwheel1
	accessories[]: .scs_gosck40.depot.red.trwheel2
	accessories[]: .scs_gosck40.depot.red.cargo
	accessories[]: .scs_gosck40.depot.red.paint_job
	cargo_mass: 16000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: medium
	tags[]: cargo
	tags[]: context

	spawn_condition[]: .traffic.trailer.scs_gosck40.depot.red.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_gosck40.depot.red.spawn.condition2

}


vehicle_accessory: .scs_gosck40.depot.red.tchassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/blue40.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.red.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.red.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck40.depot.red.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_gosck40.depot.red.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40.sii"
}
vehicle_paint_job_accessory: .scs_gosck40.depot.red.paint_job
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/custom_paint_job/blue.sii"
}
traffic_spawn_condition: .traffic.trailer.scs_gosck40.depot.red.spawn.condition
{
	type: area
	str_param[]: "container"
}
traffic_spawn_condition: .traffic.trailer.scs_gosck40.depot.red.spawn.condition2
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}



traffic_trailer : traffic.trailer.scs_chemt.depot
{
	accessories[]: .scs_chemt.depot.chassis
	accessories[]: .scs_chemt.depot.rwheel
	accessories[]: .scs_chemt.depot.rwheel2
	accessories[]: .scs_chemt.depot.rwheel3
	accessories[]: .scs_chemt.depot.paint_job
	accessories[]: .scs_chemt.depot.cargo

	cargo_mass: 8000

	tags[]: low
	tags[]: cistern
	tags[]: chemical
	tags[]: short
	tags[]: context

	company_paint_job: false

	spawn_condition[]: .traffic.trailer.scs_chemt.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_chemt.depot.spawn.condition2

}


vehicle_accessory: .scs_chemt.depot.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis.sii"
}

vehicle_wheel_accessory: .scs_chemt.depot.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .scs_chemt.depot.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .scs_chemt.depot.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_paint_job_accessory: .scs_chemt.depot.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}
vehicle_accessory: .scs_chemt.depot.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_chemtank/hydrochlor_ch3.sii"
}

traffic_spawn_condition: .traffic.trailer.scs_chemt.depot.spawn.condition
{
	type: area
	str_param[]: "chemical"
}
traffic_spawn_condition: .traffic.trailer.scs_chemt.depot.spawn.condition2
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}

traffic_trailer : traffic.trailer.scs_dumper.depot
{

	accessories[]: .scs_dumper.depot.chassis
	accessories[]: .scs_dumper.depot.rwheel
	accessories[]: .scs_dumper.depot.rwheel2
	accessories[]: .scs_dumper.depot.rwheel3
	accessories[]: .scs_dumper.depot.paint_job

	cargo_mass: 20000

	company_paint_job: false

	tags[]: low
	tags[]: dumper
	tags[]: construct
	tags[]: heavy
	tags[]: medium
	tags[]: context

	spawn_condition[]: .traffic.trailer.scs_dumper.depot.spawn.condition
	spawn_condition[]: .traffic.trailer.scs_dumper.depot.spawn.condition2

}
vehicle_accessory: .scs_dumper.depot.chassis
{
	data_path: "/def/vehicle/trailer/scs_dumper/chassis.sii"
}

vehicle_wheel_accessory: .scs_dumper.depot.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_dumper.depot.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_dumper.depot.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_dumper.depot.paint_job
{
	data_path: "/def/vehicle/trailer/scs_dumper/company_paint_job/red.sii"
}
traffic_spawn_condition: .traffic.trailer.scs_dumper.depot.spawn.condition
{
	type: area
	str_param[]: "construction"
}
traffic_spawn_condition: .traffic.trailer.scs_dumper.depot.spawn.condition2
{
	type: area
	str_param[]: "company"
	str_param[]: "industrial"
}
