trailer : trailer.efi300
{
	#trailer_definition: trailer_def.scs.lowbed.single_41_ln.long

	accessories[]: .efi300.chassis
	accessories[]: .efi300.rwheel
	accessories[]: .efi300.rwheel2
	accessories[]: .efi300.rwheel3
	accessories[]: .efi300.rwheel4
	accessories[]: .efi300.rwheel5
	accessories[]: .efi300.paint_job
	accessories[]: .efi300.cargo

}

vehicle_accessory: .efi300.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4_1.sii"
}

vehicle_wheel_accessory: .efi300.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .efi300.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .efi300.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .efi300.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .efi300.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .efi300.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .efi300.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/czloko_effishunter_300.sii"
}