
traffic_trailer : traffic.trailer.fuel_cistern
{
	accessories[]: .traffic.fuel_cistern.tchassis.default
	accessories[]: .traffic.fuel_cistern.trwheel0.default
	accessories[]: .traffic.fuel_cistern.trwheel1.default
	accessories[]: .traffic.fuel_cistern.trwheel2.default
	accessories[]: .traffic.fuel_cistern.paintjob.default
	cargo_mass: 21000
	
	tags[]: low
	tags[]: cistern
	tags[]: fuel
	tags[]: medium
	
	spawn_ratio: 0.1

	company_paint_job: true
}
vehicle_accessory: .traffic.fuel_cistern.tchassis.default
{
	data_path: "/def/vehicle/trailer/fuel_cistern/chassis.sii"
}
vehicle_wheel_accessory: .traffic.fuel_cistern.trwheel0.default
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.fuel_cistern.trwheel1.default
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.fuel_cistern.trwheel2.default
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.fuel_cistern.paintjob.default
{
    	data_path: "/def/vehicle/trailer/fuel_cistern/company_paint_job/default.sii"
}

