traffic_trailer : traffic.trailer.car_glass
{
	accessories[]: .traffic.car_glass.tchassis
	accessories[]: .traffic.car_glass.trwheel0
	accessories[]: .traffic.car_glass.trwheel1
	accessories[]: .traffic.car_glass.trwheel2

	cargo_mass: 9000
	
	tags[]: low
	tags[]: glass
	tags[]: short

	spawn_ratio: 0.01
}

vehicle_accessory: .traffic.car_glass.tchassis
{
	data_path: "/def/vehicle/trailer/glass_trailer/chassis.sii"
}
vehicle_wheel_accessory: .traffic.car_glass.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.car_glass.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.car_glass.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

