trailer : trailer.muv75
{
	#trailer_definition: trailer_def.scs.lowbed.single_41_ln.long

	accessories[]: .muv75.chassis
	accessories[]: .muv75.rwheel
	accessories[]: .muv75.rwheel2
	accessories[]: .muv75.rwheel3
	accessories[]: .muv75.rwheel4
	accessories[]: .muv75.rwheel5
	accessories[]: .muv75.paint_job
	accessories[]: .muv75.cargo

}

vehicle_accessory: .muv75.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4_1.sii"
}

vehicle_wheel_accessory: .muv75.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .muv75.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .muv75.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .muv75.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .muv75.rwheel5
{
	offset: 8
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .muv75.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .muv75.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/czloko_muv_75.sii"
}