traffic_trailer : traffic.trailer.panel_trans 
{
	accessories[]: .traffic.panel_trans.wall.tchassis
	accessories[]: .traffic.panel_trans.wall.trwheel0
	accessories[]: .traffic.panel_trans.wall.trwheel1
	
	tags[]: low
	tags[]: lowboy
	tags[]: panel_trans
	tags[]: construct
	tags[]: medium

	spawn_ratio: 0.01
}

vehicle_accessory: .traffic.panel_trans.wall.tchassis
{
    	data_path: "/def/vehicle/trailer/panel_transporter/chassis_wall.sii"
}

vehicle_wheel_accessory: .traffic.panel_trans.wall.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.panel_trans.wall.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
