trailer : trailer.reefer_a
{
	accessories[]: .reefer_a.tchassis
	accessories[]: .reefer_a.trwheel0
	accessories[]: .reefer_a.trwheel1
	accessories[]: .reefer_a.trwheel2
}

vehicle_accessory: .reefer_a.tchassis
{
    	data_path: "/def/vehicle/trailer/reefer/chassis_a.sii"
}

vehicle_wheel_accessory: .reefer_a.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .reefer_a.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .reefer_a.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}


