traffic_trailer : traffic.trailer.scs_logs 
{
	accessories[]: .traffic.scslog.chassis
	accessories[]: .traffic.scslog.rwheel0
	accessories[]: .traffic.scslog.rwheel1
	accessories[]: .traffic.scslog.rwheel2
	accessories[]: .traffic.scslog.body
	
	cargo_mass: 16000
	
	tags[]: high
	tags[]: log
	tags[]: cargo
	tags[]: medium

	cargoes[]: logs

	trailer_definition: trailer_def.scs.log.single_3.steel

}

vehicle_accessory: .traffic.scslog.chassis
{
	data_path: "/def/vehicle/trailer/scs_log/chassis.sii"
}

vehicle_wheel_accessory: .traffic.scslog.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .traffic.scslog.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .traffic.scslog.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_accessory: .traffic.scslog.body
{
	data_path: "/def/vehicle/trailer/scs_log/accessory/body.sii"
}
