traffic_trailer : traffic.trailer.scs_brick_r 
{
	accessories[]: .scs_brick_r.chassis
	accessories[]: .scs_brick_r.rwheel
	accessories[]: .scs_brick_r.rwheel2
	accessories[]: .scs_brick_r.rwheel3
	accessories[]: .scs_brick_r.cargo
	
	variant[]: traffic.trailer.scs_brick_b
	variant[]: traffic.trailer.flat_bed.tubes
	variant[]: traffic.trailer.flat_bed.hp_tank
	variant[]: traffic.trailer.flat_bed.empty
}

vehicle_accessory: .scs_brick_r.chassis
{
    	data_path: "/def/vehicle/trailer/scs_brick/red.sii"
}

vehicle_wheel_accessory: .scs_brick_r.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_r.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_r.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_brick_r.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_brick/plant_substrate_13.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_brick_b 
{
	accessories[]: .scs_brick_b.chassis
	accessories[]: .scs_brick_b.rwheel
	accessories[]: .scs_brick_b.rwheel2
	accessories[]: .scs_brick_b.rwheel3
	accessories[]: .scs_brick_b.cargo
}

vehicle_accessory: .scs_brick_b.chassis
{
    	data_path: "/def/vehicle/trailer/scs_brick/blue.sii"
}

vehicle_wheel_accessory: .scs_brick_b.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_b.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_b.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_brick_b.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_brick/bricks_13.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.flat_bed.tubes
{
	accessories[]: .flat_bed_t.tubes.tchassis
	accessories[]: .flat_bed_t.tubes.trwheel0
	accessories[]: .flat_bed_t.tubes.trwheel1
	accessories[]: .flat_bed_t.tubes.trwheel2
	accessories[]: .flat_bed_t.tubes.cargo
	
}




vehicle_accessory: .flat_bed_t.tubes.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed_t.tubes.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/tubes.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.flat_bed.hp_tank
{
	accessories[]: .flat_bed_t.hp_tank.tchassis
	accessories[]: .flat_bed_t.hp_tank.trwheel0
	accessories[]: .flat_bed_t.hp_tank.trwheel1
	accessories[]: .flat_bed_t.hp_tank.trwheel2
	accessories[]: .flat_bed_t.hp_tank.cargo
	
}




vehicle_accessory: .flat_bed_t.hp_tank.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed_g.sii"
}

vehicle_wheel_accessory: .flat_bed_t.hp_tank.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.hp_tank.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.hp_tank.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed_t.hp_tank.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/hi_pressure_tank.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.flat_bed.empty
{
	accessories[]: .flat_bed_t.empty.tchassis
	accessories[]: .flat_bed_t.empty.trwheel0
	accessories[]: .flat_bed_t.empty.trwheel1
	accessories[]: .flat_bed_t.empty.trwheel2
}


vehicle_accessory: .flat_bed_t.empty.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed_r.sii"
}

vehicle_wheel_accessory: .flat_bed_t.empty.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.empty.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.empty.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}