traffic_trailer : traffic.trailer.scs_box.curtain_op					#open doors ,special event variant
{
	accessories[]: .scs_box.curtain_op.tchassis
	accessories[]: .scs_box.curtain_op.trwheel0
	accessories[]: .scs_box.curtain_op.trwheel1
	accessories[]: .scs_box.curtain_op.trwheel2
	accessories[]: .scs_box.curtain_op.paint_job

	cargo_mass: 20000

	company_paint_job: true
}
vehicle_accessory: .scs_box.curtain_op.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_open.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_op.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_op.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_op.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_box.curtain_op.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_box.curtain_op_s					#open side doors ,special event variant
{
	accessories[]: .scs_box.curtain_op_s.tchassis
	accessories[]: .scs_box.curtain_op_s.trwheel0
	accessories[]: .scs_box.curtain_op_s.trwheel1
	accessories[]: .scs_box.curtain_op_s.trwheel2
	accessories[]: .scs_box.curtain_op_s.paint_job

	cargo_mass: 20000

	company_paint_job: false
}
vehicle_accessory: .scs_box.curtain_op_s.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_open_side.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_op_s.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_op_s.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_box.curtain_op_s.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_box.curtain_op_s.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}
