traffic_trailer : traffic.trailer.scs_brick_rp 
{
	accessories[]: .scs_brick_rp.chassis
	accessories[]: .scs_brick_rp.rwheel
	accessories[]: .scs_brick_rp.rwheel2
	accessories[]: .scs_brick_rp.rwheel3
	accessories[]: .scs_brick_rp.body
	accessories[]: .scs_brick_rp.paint_job
	
	tags[]: low
	tags[]: flatbed 
	tags[]: brick
	tags[]: medium
	tags[]: cargo
	tags[]: construct
	
	cargoes[]: bricks

	trailer_definition: trailer_def.scs.flatbed.single_3.brick

	variant[]: traffic.trailer.flat_bed.tubes_p

}

vehicle_accessory: .scs_brick_rp.chassis
{
    	data_path: "/def/vehicle/trailer/scs_brick/red.sii"
}

vehicle_wheel_accessory: .scs_brick_rp.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_rp.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_rp.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_brick_rp.body
{
    	data_path: "/def/vehicle/trailer/scs_brick/accessory/body.sii"
}
vehicle_paint_job_accessory: .scs_brick_rp.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_brick/custom_paint_job/red.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.flat_bed.tubes_p
{
	accessories[]: .flat_bed_t.tubes_p.tchassis
	accessories[]: .flat_bed_t.tubes_p.trwheel0
	accessories[]: .flat_bed_t.tubes_p.trwheel1
	accessories[]: .flat_bed_t.tubes_p.trwheel2
	accessories[]: .flat_bed_t.tubes_p.body
	accessories[]: .flat_bed_t.tubes_p.paint_job
	tags[]: low
	tags[]: flatbed 
	tags[]: tubes
	tags[]: medium
	tags[]: cargo
	tags[]: construct

	cargoes[]: sq_tub

	trailer_definition: trailer_def.scs.flatbed.single_3.flatbed_w
	
}


vehicle_accessory: .flat_bed_t.tubes_p.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes_p.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes_p.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes_p.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed_t.tubes_p.body
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body.sii"
}
vehicle_paint_job_accessory: .flat_bed_t.tubes_p.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_brick/custom_paint_job/blue.sii"
}