traffic_trailer : traffic.trailer.scs_box.reefer_hook
{
	accessories[]: .scs_box.reefer_hook.tchassis
	accessories[]: .scs_box.reefer_hook.trwheel0
	accessories[]: .scs_box.reefer_hook.trwheel1
	accessories[]: .scs_box.reefer_hook.trwheel2
	accessories[]: .scs_box.reefer_hook.paint_job

	cargo_mass: 16000
	
	tags[]: high
	tags[]: double
	tags[]: box
	tags[]: reefer
	tags[]: superlong

	company_paint_job: true
	
	spawn_ratio: 0.0

	slave_trailer: .traffic.trailer.scs_box.reefer_ca
}

vehicle_accessory: .scs_box.reefer_hook.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/reefer/chassis_hook.sii"
}

vehicle_wheel_accessory: .scs_box.reefer_hook.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_box.reefer_hook.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_box.reefer_hook.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_paint_job_accessory: .scs_box.reefer_hook.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/reefer/company_paint_job/default.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXX second trailer - center axle XXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_box.reefer_ca
{
	accessories[]: .scs_box.reefer_ca.tchassis
	accessories[]: .scs_box.reefer_ca.trwheel0
	accessories[]: .scs_box.reefer_ca.trwheel1
	accessories[]: .scs_box.reefer_ca.paint_job

	cargo_mass: 8000
}

vehicle_accessory: .scs_box.reefer_ca.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/reefer/chassis_ca.sii"
}

vehicle_wheel_accessory: .scs_box.reefer_ca.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_box.reefer_ca.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_paint_job_accessory: .scs_box.reefer_ca.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/reefer/company_paint_job/default.sii"
}
