traffic_trailer : traffic.trailer.scs_lowbed
{
	
	accessories[]: .scs_lowbed.chassis
	accessories[]: .scs_lowbed.rwheel
	accessories[]: .scs_lowbed.rwheel2
	accessories[]: .scs_lowbed.rwheel3
	accessories[]: .scs_lowbed.paint_job
	accessories[]: .scs_lowbed.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo 

	spawn_ratio: 0.01
	
	
	variant[]: .traffic.trailer.scs_lowbed_1
	variant[]: .traffic.trailer.scs_lowbed_2
	variant[]: .traffic.trailer.scs_lowbed_3
	variant[]: .traffic.trailer.scs_lowbed_4
	variant[]: .traffic.trailer.scs_lowbed_5
}

vehicle_accessory: .scs_lowbed.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowbed.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/wheel_loader.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_lowbed_1
{
	
	accessories[]: .scs_lowbed_1.chassis
	accessories[]: .scs_lowbed_1.rwheel
	accessories[]: .scs_lowbed_1.rwheel2
	accessories[]: .scs_lowbed_1.rwheel3
	accessories[]: .scs_lowbed_1.paint_job
	accessories[]: .scs_lowbed_1.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: tractor
	tags[]: long
	tags[]: cargo 

	spawn_ratio: 0.01

}

vehicle_accessory: .scs_lowbed_1.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_3.sii"
}

vehicle_wheel_accessory: .scs_lowbed_1.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_1.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_1.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_1.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed_1.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/tractor.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_lowbed_2
{
	
	accessories[]: .scs_lowbed_2.chassis
	accessories[]: .scs_lowbed_2.rwheel
	accessories[]: .scs_lowbed_2.rwheel2
	accessories[]: .scs_lowbed_2.rwheel3
	accessories[]: .scs_lowbed_2.rwheel4
	accessories[]: .scs_lowbed_2.paint_job
	accessories[]: .scs_lowbed_2.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: forklifts
	tags[]: construct
	tags[]: long
	tags[]: cargo

	spawn_ratio: 0.01 

}

vehicle_accessory: .scs_lowbed_2.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4.sii"
}

vehicle_wheel_accessory: .scs_lowbed_2.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_2.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_2.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_2.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_2.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed_2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/forklifts.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_lowbed_3
{
	
	accessories[]: .scs_lowbed_3.chassis
	accessories[]: .scs_lowbed_3.rwheel
	accessories[]: .scs_lowbed_3.rwheel2
	accessories[]: .scs_lowbed_3.rwheel3
	accessories[]: .scs_lowbed_3.rwheel4
	accessories[]: .scs_lowbed_3.paint_job
	accessories[]: .scs_lowbed_3.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: loader
	tags[]: construct
	tags[]: long
	tags[]: cargo 

	spawn_ratio: 0.01

}

vehicle_accessory: .scs_lowbed_3.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4.sii"
}

vehicle_wheel_accessory: .scs_lowbed_3.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_3.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_3.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_3.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_3.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/red.sii"
}

vehicle_accessory: .scs_lowbed_3.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/backhoe_loader.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_lowbed_4
{
	
	accessories[]: .scs_lowbed_4.chassis
	accessories[]: .scs_lowbed_4.rwheel
	accessories[]: .scs_lowbed_4.rwheel2
	accessories[]: .scs_lowbed_4.rwheel3
	accessories[]: .scs_lowbed_4.rwheel4
	accessories[]: .scs_lowbed_4.paint_job
	accessories[]: .scs_lowbed_4.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: excavator
	tags[]: construct
	tags[]: long
	tags[]: cargo

	spawn_ratio: 0.01

}

vehicle_accessory: .scs_lowbed_4.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_4.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_4.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed_4.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/excavator.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_lowbed_5
{
	
	accessories[]: .scs_lowbed_5.chassis
	accessories[]: .scs_lowbed_5.rwheel
	accessories[]: .scs_lowbed_5.rwheel2
	accessories[]: .scs_lowbed_5.rwheel3
	accessories[]: .scs_lowbed_5.rwheel4
	accessories[]: .scs_lowbed_5.paint_job
	accessories[]: .scs_lowbed_5.cargo
	
	cargo_mass: 20000
	
	tags[]: low
	tags[]: lowboy
	tags[]: excavator
	tags[]: construct
	tags[]: long
	tags[]: cargo 

	spawn_ratio: 0.01

}

vehicle_accessory: .scs_lowbed_5.chassis
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/ch_4.sii"
}

vehicle_wheel_accessory: .scs_lowbed_5.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_5.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_5.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .scs_lowbed_5.rwheel4
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .scs_lowbed_5.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_lowbed/custom_paint_job/blue.sii"
}

vehicle_accessory: .scs_lowbed_5.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowbed/excavator_green.sii"
}