trailer : trailer.scs_fueltank
{
	trailer_definition: trailer_def.scs.fueltank.single_3.fueltank

	accessories[]: .scs_fueltank.chassis
	accessories[]: .scs_fueltank.rwheel
	accessories[]: .scs_fueltank.rwheel2
	accessories[]: .scs_fueltank.rwheel3
	accessories[]: .scs_fueltank.paint_job
}

vehicle_accessory: .scs_fueltank.chassis
{
	data_path: "/def/vehicle/trailer/scs_fueltank/chassis.sii"
}

vehicle_wheel_accessory: .scs_fueltank.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_fueltank.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_fueltank.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .scs_fueltank.paint_job
{
	data_path: "/def/vehicle/trailer/scs_fueltank/company_paint_job/default.sii"
}
