trailer : trailer.scs_brick_r 
{
	trailer_definition: trailer_def.scs.flatbed.single_3.brick
	
	accessories[]: .scs_brick_r.chassis
	accessories[]: .scs_brick_r.rwheel
	accessories[]: .scs_brick_r.rwheel2
	accessories[]: .scs_brick_r.rwheel3
	accessories[]: .scs_brick_r.paint_job
}

vehicle_accessory: .scs_brick_r.chassis
{
    	data_path: "/def/vehicle/trailer/scs_brick/red.sii"
}

vehicle_wheel_accessory: .scs_brick_r.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_r.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_r.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_brick_r.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_brick/custom_paint_job/red.sii"
}