trailer : trailer.scs_gosck20
{
	trailer_definition: trailer_def.scs.gooseneck.singl_3e_20.container

	accessories[]: .scs_gosck20.tchassis
	accessories[]: .scs_gosck20.trwheel0
	accessories[]: .scs_gosck20.trwheel1
	accessories[]: .scs_gosck20.trwheel2
	accessories[]: .scs_gosck20.paint_job
}

vehicle_accessory: .scs_gosck20.tchassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/red20.sii"
}

vehicle_wheel_accessory: .scs_gosck20.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck20.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck20.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_gosck20.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_gooseneck/custom_paint_job/red.sii"
}