trailer : trailer.scs_silo 
{
	trailer_definition: trailer_def.scs.silo.single_3_10.silo

	accessories[]: .scs_silo.tchassis
	accessories[]: .scs_silo.paint_job
	accessories[]: .scs_silo.trwheel0
	accessories[]: .scs_silo.trwheel1
	accessories[]: .scs_silo.trwheel2
}

vehicle_accessory: .scs_silo.tchassis
{
	data_path: "/def/vehicle/trailer/scs_silo/chassis.sii"
}

vehicle_wheel_accessory: .scs_silo.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_silo.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_silo.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
} 

vehicle_paint_job_accessory: .scs_silo.paint_job
{
	data_path: "/def/vehicle/trailer/scs_silo/company_paint_job/default.sii"
}



