trailer : trailer.scs_curt_tm
{
	accessories[]: .scs_curt_tm.chassis
	accessories[]: .scs_curt_tm.rwheel
	accessories[]: .scs_curt_tm.rwheel2
	accessories[]: .scs_curt_tm.rwheel3
	accessories[]: .scs_curt_tm.paint_job
}

vehicle_accessory: .scs_curt_tm.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider_event/chassis_event.sii"
}

vehicle_wheel_accessory: .scs_curt_tm.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_curt_tm.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_curt_tm.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .scs_curt_tm.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_box/curtain_sider_event/company_paint_job/thrustmaster.sii"
}
