traffic_trailer : traffic.trailer.scs_brick_rp 
{
	accessories[]: .scs_brick_rp.chassis
	accessories[]: .scs_brick_rp.rwheel
	accessories[]: .scs_brick_rp.rwheel2
	accessories[]: .scs_brick_rp.rwheel3
	accessories[]: .scs_brick_rp.cargo
	
	tags[]: low
	tags[]: flatbed 
	tags[]: brick
	tags[]: medium
	tags[]: cargo
	tags[]: construct
	
	variant[]: traffic.trailer.flat_bed.tubes_p

}

vehicle_accessory: .scs_brick_rp.chassis
{
    	data_path: "/def/vehicle/trailer/scs_brick/red.sii"
}

vehicle_wheel_accessory: .scs_brick_rp.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_rp.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_brick_rp.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_brick_rp.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_brick/bricks_13.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.flat_bed.tubes_p
{
	accessories[]: .flat_bed_t.tubes_p.tchassis
	accessories[]: .flat_bed_t.tubes_p.trwheel0
	accessories[]: .flat_bed_t.tubes_p.trwheel1
	accessories[]: .flat_bed_t.tubes_p.trwheel2
	accessories[]: .flat_bed_t.tubes_p.cargo
	tags[]: low
	tags[]: flatbed 
	tags[]: tubes
	tags[]: medium
	tags[]: cargo
	tags[]: construct
	
}


vehicle_accessory: .flat_bed_t.tubes_p.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes_p.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes_p.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .flat_bed_t.tubes_p.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .flat_bed_t.tubes_p.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/tubes.sii"
}