trailer : trailer.scs_livestk
{
	trailer_definition: trailer_def.scs.livestock.single_3s.str_stl

	accessories[]: .scs_livestk.tchassis
	accessories[]: .scs_livestk.paint_job
	accessories[]: .scs_livestk.trwheel0
	accessories[]: .scs_livestk.trwheel1
	accessories[]: .scs_livestk.trwheel2
}

vehicle_accessory: .scs_livestk.tchassis
{
	data_path: "/def/vehicle/trailer/scs_livestock/chassis.sii"
}

vehicle_wheel_accessory: .scs_livestk.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_livestk.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_livestk.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
} 

vehicle_paint_job_accessory: .scs_livestk.paint_job
{
	data_path: "/def/vehicle/trailer/scs_livestock/company_paint_job/default.sii"
}



