traffic_trailer : traffic.trailer.scs_box.dry_van_bd
{
	accessories[]: .scs_box.dry_van_bd.tchassis
	accessories[]: .scs_box.dry_van_bd.trwheel0
	accessories[]: .scs_box.dry_van_bd.trwheel1
	accessories[]: .scs_box.dry_van_bd.trwheel2
	accessories[]: .scs_box.dry_van_bd.paint_job

	cargo_mass: 8000
	
	tags[]: high
	tags[]: bdouble
	tags[]: box
	tags[]: dryvan
	tags[]: superlong

	company_paint_job: true
		
	spawn_ratio: 0.0

	slave_trailer: .traffic.trailer.scs_box.dry_van_3
}

vehicle_accessory: .scs_box.dry_van_bd.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/chassis_bd.sii"
}

vehicle_wheel_accessory: .scs_box.dry_van_bd.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_box.dry_van_bd.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_box.dry_van_bd.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_paint_job_accessory: .scs_box.dry_van_bd.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/company_paint_job/default.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXX second trailer - 13,6m XXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_box.dry_van_3
{
	accessories[]: .scs_box.dry_van_3.tchassis
	accessories[]: .scs_box.dry_van_3.trwheel0
	accessories[]: .scs_box.dry_van_3.trwheel1
	accessories[]: .scs_box.dry_van_3.trwheel2
	accessories[]: .scs_box.dry_van_3.paint_job

	cargo_mass: 16000

}

vehicle_accessory: .scs_box.dry_van_3.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/chassis.sii"
}

vehicle_wheel_accessory: .scs_box.dry_van_3.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}

vehicle_wheel_accessory: .scs_box.dry_van_3.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_wheel_accessory: .scs_box.dry_van_3.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_alu.sii"
}
vehicle_paint_job_accessory: .scs_box.dry_van_3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van/company_paint_job/default.sii"
}
