trailer : trailer.scs_dryx23_4
{
	accessories[]: .scs_dryx23_4.chassis
	accessories[]: .scs_dryx23_4.rwheel
	accessories[]: .scs_dryx23_4.rwheel2
	accessories[]: .scs_dryx23_4.rwheel3
	accessories[]: .scs_dryx23_4.paint_job
}

vehicle_accessory: .scs_dryx23_4.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van_event/chassis_event.sii"
}

vehicle_wheel_accessory: .scs_dryx23_4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_dryx23_4.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_dryx23_4.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .scs_dryx23_4.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/dry_van_event/company_paint_job/xmas_4.sii"
}
