traffic_trailer : traffic.trailer.scs_box.curtain_hook
{
	accessories[]: .scs_box.curtain_hook.tchassis
	accessories[]: .scs_box.curtain_hook.trwheel0
	accessories[]: .scs_box.curtain_hook.trwheel1
	accessories[]: .scs_box.curtain_hook.trwheel2
	accessories[]: .scs_box.curtain_hook.paint_job

	cargo_mass: 16000

	company_paint_job: true
	
	spawn_ratio: 0.0

	slave_trailer: .traffic.trailer.scs_box.curtain_ca
}

vehicle_accessory: .scs_box.curtain_hook.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_hook.sii"
}

vehicle_wheel_accessory: .scs_box.curtain_hook.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_box.curtain_hook.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_box.curtain_hook.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_box.curtain_hook.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXX second trailer - center axle XXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_box.curtain_ca
{
	accessories[]: .scs_box.curtain_ca.tchassis
	accessories[]: .scs_box.curtain_ca.trwheel0
	accessories[]: .scs_box.curtain_ca.trwheel1
	accessories[]: .scs_box.curtain_ca.paint_job

	cargo_mass: 8000
}

vehicle_accessory: .scs_box.curtain_ca.tchassis
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/chassis_ca.sii"
}

vehicle_wheel_accessory: .scs_box.curtain_ca.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_box.curtain_ca.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .scs_box.curtain_ca.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/curtain_sider/company_paint_job/default.sii"
}
