trailer : trailer.scs_dryhal25
{
	accessories[]: .scs_dryhal25.chassis
	accessories[]: .scs_dryhal25.rwheel
	accessories[]: .scs_dryhal25.rwheel2
	accessories[]: .scs_dryhal25.rwheel3
	accessories[]: .scs_dryhal25.paint_job
}

vehicle_accessory: .scs_dryhal25.chassis
{
    	data_path: "/def/vehicle/trailer/scs_box/dry_van_event/chassis_event.sii"
}

vehicle_wheel_accessory: .scs_dryhal25.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_dryhal25.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_dryhal25.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .scs_dryhal25.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_box/dry_van_event/company_paint_job/halloween_25.sii"
}