traffic_trailer : traffic.trailer.scs_gosck20
{
	accessories[]: .scs_gosck20.tchassis
	accessories[]: .scs_gosck20.trwheel0
	accessories[]: .scs_gosck20.trwheel1
	accessories[]: .scs_gosck20.trwheel2
	accessories[]: .scs_gosck20.body
	accessories[]: .scs_gosck20.paint_job
	cargo_mass: 8000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: short
	tags[]: cargo
	tags[]: basic

	cargoes[]: carrots_c
	cargoes[]: chlorine
	cargoes[]: neon
	cargoes[]: nitrocel

	trailer_definition: trailer_def.scs.gooseneck.singl_3e_20.container

	variant[]: traffic.trailer.scs_gosck220
	variant[]: traffic.trailer.scs_gosck40
}

vehicle_accessory: .scs_gosck20.tchassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/red20.sii"
}

vehicle_wheel_accessory: .scs_gosck20.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck20.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck20.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_gosck20.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_20.sii"
}
vehicle_paint_job_accessory: .scs_gosck20.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_gooseneck/custom_paint_job/red.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_gosck220
{
	accessories[]: .scs_gosck220.tchassis
	accessories[]: .scs_gosck220.trwheel0
	accessories[]: .scs_gosck220.trwheel1
	accessories[]: .scs_gosck220.trwheel2
	accessories[]: .scs_gosck220.body
	accessories[]: .scs_gosck220.paint_job
	cargo_mass: 16000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: medium
	tags[]: cargo
	tags[]: basic

	trailer_definition: trailer_def.scs.gooseneck.singl_3e_220.container

	cargoes[]: carrots_c
}

vehicle_accessory: .scs_gosck220.tchassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/black220.sii"
}

vehicle_wheel_accessory: .scs_gosck220.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck220.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck220.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_gosck220.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_220.sii"
}
vehicle_paint_job_accessory: .scs_gosck220.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_gooseneck/custom_paint_job/black.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_gosck40
{
	accessories[]: .scs_gosck40.tchassis
	accessories[]: .scs_gosck40.trwheel0
	accessories[]: .scs_gosck40.trwheel1
	accessories[]: .scs_gosck40.trwheel2
	accessories[]: .scs_gosck40.body
	accessories[]: .scs_gosck40.paint_job
	cargo_mass: 16000

	tags[]: high
	tags[]: gooseneck
	tags[]: container
	tags[]: medium
	tags[]: cargo
	tags[]: basic

	cargoes[]: carrots_c

	trailer_definition: trailer_def.scs.gooseneck.singl_3e_40.container


}

vehicle_accessory: .scs_gosck40.tchassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/blue40.sii"
}

vehicle_wheel_accessory: .scs_gosck40.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck40.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .scs_gosck40.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_accessory: .scs_gosck40.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_40.sii"
}
vehicle_paint_job_accessory: .scs_gosck40.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_gooseneck/custom_paint_job/blue.sii"
}