trailer : trailer.scs_chemt
{
	trailer_definition: trailer_def.scs.chemtank.single_3.paint

	accessories[]: .scs_chemt.chassis
	accessories[]: .scs_chemt.rwheel
	accessories[]: .scs_chemt.rwheel2
	accessories[]: .scs_chemt.rwheel3
	accessories[]: .scs_chemt.paint_job
}

vehicle_accessory: .scs_chemt.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis.sii"
}

vehicle_wheel_accessory: .scs_chemt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .scs_chemt.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_wheel_accessory: .scs_chemt.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_65_steel.sii"
}

vehicle_paint_job_accessory: .scs_chemt.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}
