traffic_trailer : traffic.trailer.scs_fueltank
{
	accessories[]: .scs_fueltank.chassis
	accessories[]: .scs_fueltank.rwheel0
	accessories[]: .scs_fueltank.rwheel1
	accessories[]: .scs_fueltank.rwheel2
	accessories[]: .scs_fueltank.paint_job
	accessories[]: .scs_fueltank.cargo

	cargo_mass: 20000
	
	tags[]: low
	tags[]: cistern
	tags[]: fuel
	tags[]: medium

	company_paint_job: true
	
}
vehicle_accessory: .scs_fueltank.chassis
{
	data_path: "/def/vehicle/trailer/scs_fueltank/chassis.sii"
}
vehicle_wheel_accessory: .scs_fueltank.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_fueltank.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_wheel_accessory: .scs_fueltank.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
vehicle_paint_job_accessory: .scs_fueltank.paint_job
{
	data_path: "/def/vehicle/trailer/scs_fueltank/company_paint_job/default.sii"
}
vehicle_accessory: .scs_fueltank.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_fueltank/petrol_ch3.sii"
}