traffic_trailer : traffic.trailer.truck_trans.scania
{
	accessories[]: .traffic.truck_trans.scania.tchassis
	accessories[]: .traffic.truck_trans.scania.trwheel0
	accessories[]: .traffic.truck_trans.scania.trwheel1
	accessories[]: .traffic.truck_trans.scania.trwheel2
	accessories[]: .traffic.truck_trans.scania.paintjob
	accessories[]: .traffic.truck_trans.scania.body
	cargo_mass: 16000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_truck
	tags[]: cargo
	tags[]: medium

	spawn_ratio: 0.01

}
vehicle_accessory: .traffic.truck_trans.scania.tchassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.scania.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.scania.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.scania.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .traffic.truck_trans.scania.paintjob
{
	data_path: "/def/vehicle/trailer/truck_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .traffic.truck_trans.scania.body
{
	data_path: "/def/vehicle/trailer/truck_transporter/accessory/body_scania_tr.sii"
}