trailer : trailer.truck_trans.scania
{
	accessories[]: .truck_trans.scania.tchassis
	accessories[]: .truck_trans.scania.trwheel0
	accessories[]: .truck_trans.scania.trwheel1
	accessories[]: .truck_trans.scania.trwheel2
	accessories[]: .truck_trans.scania.paintjob
	accessories[]: .truck_trans.scania.cargo
}

vehicle_accessory: .truck_trans.scania.tchassis
{
    	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .truck_trans.scania.paintjob
{
	data_path: "/def/vehicle/trailer/truck_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .truck_trans.scania.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/truck_transporter/scania.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.truck_trans.volvo
{
	accessories[]: .truck_trans.volvo.tchassis
	accessories[]: .truck_trans.volvo.trwheel0
	accessories[]: .truck_trans.volvo.trwheel1
	accessories[]: .truck_trans.volvo.trwheel2
	accessories[]: .truck_trans.volvo.paintjob
	accessories[]: .truck_trans.volvo.cargo
}

vehicle_accessory: .truck_trans.volvo.tchassis
{
    	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}

vehicle_wheel_accessory: .truck_trans.volvo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.volvo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.volvo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .truck_trans.volvo.paintjob
{
	data_path: "/def/vehicle/trailer/truck_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .truck_trans.volvo.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/truck_transporter/volvo.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.truck_trans.vans
{
	accessories[]: .truck_trans.vans.tchassis
	accessories[]: .truck_trans.vans.trwheel0
	accessories[]: .truck_trans.vans.trwheel1
	accessories[]: .truck_trans.vans.trwheel2
	accessories[]: .truck_trans.vans.paintjob
	accessories[]: .truck_trans.vans.cargo
}

vehicle_accessory: .truck_trans.vans.tchassis
{
    	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}

vehicle_wheel_accessory: .truck_trans.vans.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.vans.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.vans.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .truck_trans.vans.paintjob
{
	data_path: "/def/vehicle/trailer/truck_transporter/custom_paint_job/blue.sii"
}

vehicle_accessory: .truck_trans.vans.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/truck_transporter/cargo1.sii"
}


trailer : trailer.truck_trans.larus
{
	accessories[]: .truck_trans.larus.tchassis
	accessories[]: .truck_trans.larus.trwheel0
	accessories[]: .truck_trans.larus.trwheel1
	accessories[]: .truck_trans.larus.trwheel2
	accessories[]: .truck_trans.larus.paintjob
	accessories[]: .truck_trans.larus.cargo
}

vehicle_accessory: .truck_trans.larus.tchassis
{
    	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}

vehicle_wheel_accessory: .truck_trans.larus.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.larus.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.larus.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .truck_trans.larus.paintjob
{
	data_path: "/def/vehicle/trailer/truck_transporter/custom_paint_job/blue.sii"
}

vehicle_accessory: .truck_trans.larus.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/truck_transporter/larus.sii"
}