trailer : trailer.truck_trans
{
	accessories[]: .truck_trans.scania.tchassis
	accessories[]: .truck_trans.scania.trwheel0
	accessories[]: .truck_trans.scania.trwheel1
	accessories[]: .truck_trans.scania.trwheel2
	accessories[]: .truck_trans.scania.paintjob
	accessories[]: .truck_trans.scania.body
}

vehicle_accessory: .truck_trans.scania.tchassis
{
    	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .truck_trans.scania.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .truck_trans.scania.paintjob
{
	data_path: "/def/vehicle/trailer/truck_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .truck_trans.scania.body
{
    	data_path: "/def/vehicle/trailer/truck_transporter/accessory/body.sii"
}