traffic_trailer : traffic.trailer.truck_trans
{
	accessories[]: .traffic.truck_trans.tchassis
	accessories[]: .traffic.truck_trans.trwheel0
	accessories[]: .traffic.truck_trans.trwheel1
	accessories[]: .traffic.truck_trans.trwheel2
	accessories[]: .traffic.truck_trans.scania2016.cargo
	cargo_mass: 16000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_truck
	tags[]: cargo
	tags[]: medium
	
	lod_dist[]: 50
	lod_dist[]: 100

	spawn_ratio: 0.1

}
vehicle_accessory: .traffic.truck_trans.tchassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.truck_trans.scania2016.cargo
{
	data_path: "/def/vehicle/trailer/truck_transporter/scania2016cargo.sii"
}


traffic_trailer : traffic.trailer.truck_trans.volvo
{
	accessories[]: .traffic.truck_trans.volvo.tchassis
	accessories[]: .traffic.truck_trans.volvo.trwheel0
	accessories[]: .traffic.truck_trans.volvo.trwheel1
	accessories[]: .traffic.truck_trans.volvo.trwheel2
	accessories[]: .traffic.truck_trans.volvo.cargo
	cargo_mass: 16000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_truck
	tags[]: cargo
	tags[]: medium
	
	lod_dist[]: 50
	lod_dist[]: 100

	spawn_ratio: 0.1

}
vehicle_accessory: .traffic.truck_trans.volvo.tchassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.volvo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.volvo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.volvo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_accessory: .traffic.truck_trans.volvo.cargo
{
	data_path: "/def/vehicle/trailer/truck_transporter/volvocargo.sii"
}

traffic_trailer : traffic.trailer.truck_trans.empty
{
	accessories[]: .traffic.truck_trans.empty.tchassis
	accessories[]: .traffic.truck_trans.empty.trwheel0
	accessories[]: .traffic.truck_trans.empty.trwheel1
	accessories[]: .traffic.truck_trans.empty.trwheel2
	cargo_mass: 16000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_truck
	tags[]: empty
	tags[]: medium
	
	lod_dist[]: 50
	lod_dist[]: 100

	spawn_ratio: 0.01

}
vehicle_accessory: .traffic.truck_trans.empty.tchassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/chassis.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.empty.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.empty.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
vehicle_wheel_accessory: .traffic.truck_trans.empty.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}
