trailer : trailer.van_trans_id
{
	accessories[]: .van_trans1.tchassis
	accessories[]: .van_trans1.trwheel0
	accessories[]: .van_trans1.trwheel1
	accessories[]: .van_trans1.trwheel2
	accessories[]: .van_trans1.paintjob
	accessories[]: .van_trans1.cargo
}

vehicle_accessory: .van_trans1.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .van_trans1.paintjob
{
	data_path: "/def/vehicle/trailer/van_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .van_trans1.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/van_transporter/cargo1.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : trailer.van_trans_fd
{
	accessories[]: .van_trans2.tchassis
	accessories[]: .van_trans2.trwheel0
	accessories[]: .van_trans2.trwheel1
	accessories[]: .van_trans2.trwheel2
	accessories[]: .van_trans2.paintjob
	accessories[]: .van_trans2.cargo
}

vehicle_accessory: .van_trans2.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .van_trans2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .van_trans2.paintjob
{
	data_path: "/def/vehicle/trailer/van_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .van_trans2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/van_transporter/cargo2.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

trailer : trailer.car_trans_b2 #car suv
{
	accessories[]: .van_trans3.tchassis
	accessories[]: .van_trans3.trwheel0
	accessories[]: .van_trans3.trwheel1
	accessories[]: .van_trans3.trwheel2
	accessories[]: .van_trans3.paintjob
	accessories[]: .van_trans3.cargo
}

vehicle_accessory: .van_trans3.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .van_trans3.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans3.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans3.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .van_trans3.paintjob
{
	data_path: "/def/vehicle/trailer/van_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .van_trans3.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/van_transporter/cargo3.sii"
}
