traffic_trailer : traffic.van_transp1
{
	accessories[]: .van_trans1.tchassis
	accessories[]: .van_trans1.trwheel0
	accessories[]: .van_trans1.trwheel1
	accessories[]: .van_trans1.trwheel2
	accessories[]: .van_trans1.paintjob
	accessories[]: .van_trans1.cargo

	cargo_mass: 9000

	tags[]: low
	tags[]: carrier
	tags[]: carr_van
	tags[]: cargo
	tags[]: medium

	spawn_ratio: 0.01
}

vehicle_accessory: .van_trans1.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .van_trans1.paintjob
{
	data_path: "/def/vehicle/trailer/van_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .van_trans1.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/van_transporter/cargo1.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.van_transp2
{
	accessories[]: .van_trans2.tchassis
	accessories[]: .van_trans2.trwheel0
	accessories[]: .van_trans2.trwheel1
	accessories[]: .van_trans2.trwheel2
	accessories[]: .van_trans2.paintjob
	accessories[]: .van_trans2.cargo

	cargo_mass: 9000

	tags[]: low
	tags[]: carrier
	tags[]: carr_van
	tags[]: cargo
	tags[]: medium

	spawn_ratio: 0.01
}

vehicle_accessory: .van_trans2.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .van_trans2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .van_trans2.paintjob
{
	data_path: "/def/vehicle/trailer/van_transporter/custom_paint_job/blue.sii"
}

vehicle_accessory: .van_trans2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/van_transporter/cargo2.sii"
}


traffic_trailer : traffic.larus_trans
{
	accessories[]: .van_trans.tchassis
	accessories[]: .van_trans.trwheel0
	accessories[]: .van_trans.trwheel1
	accessories[]: .van_trans.trwheel2
	accessories[]: .van_trans.paintjob
	accessories[]: .van_trans.cargo

	cargo_mass: 9000

	tags[]: low
	tags[]: carrier
	tags[]: car_van
	tags[]: cargo
	tags[]: medium

	spawn_ratio: 0.01
}

vehicle_accessory: .van_trans.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .van_trans.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .van_trans.paintjob
{
	data_path: "/def/vehicle/trailer/van_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .van_trans.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/truck_transporter/larus.sii"
}