trailer : trailer.van_trans
{
	accessories[]: .van_trans1.tchassis
	accessories[]: .van_trans1.trwheel0
	accessories[]: .van_trans1.trwheel1
	accessories[]: .van_trans1.trwheel2
	accessories[]: .van_trans1.paintjob
	accessories[]: .van_trans1.body
}

vehicle_accessory: .van_trans1.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_wheel_accessory: .van_trans1.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/overweight.sii"
}

vehicle_paint_job_accessory: .van_trans1.paintjob
{
	data_path: "/def/vehicle/trailer/van_transporter/custom_paint_job/red.sii"
}

vehicle_accessory: .van_trans1.body
{
    	data_path: "/def/vehicle/trailer/van_transporter/accessory/body.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
