
	dashboard_color: 16
	dashboard_color[]: (1.00, 1.00, 1.00)		# uv(0, 0) # Basic neutral white	
	dashboard_color[]: (0.7468, 0.0293, 0.0319)	# uv(1, 0) # RED Color - DAF
	dashboard_color[]: (0, 0.5574, 0)			# uv(2, 0) # green
	dashboard_color[]: (1, 0.214, 0)			# uv(3, 0) # orange

	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(0,-1) # UNUSED, set to debugging MAGENTA to spot errors 
	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(1,-1) # UNUSED, set to debugging MAGENTA to spot errors
	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(2,-1) # UNUSED, set to debugging MAGENTA to spot errors
	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(3,-1) # UNUSED, set to debugging MAGENTA to spot errors

	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(0,-2) # UNUSED, set to debugging MAGENTA to spot errors
	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(1,-2) # UNUSED, set to debugging MAGENTA to spot errors
	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(2,-2) # UNUSED, set to debugging MAGENTA to spot errors
	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(3,-2) # UNUSED, set to debugging MAGENTA to spot errors

	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(0,-3) # UNUSED, set to debugging MAGENTA to spot errors
	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(1,-3) # UNUSED, set to debugging MAGENTA to spot errors
	dashboard_color[]: (1.00, 0.00, 1.00)		# uv(2,-3) # UNUSED, set to debugging MAGENTA to spot errors
	dashboard_color[]: (1.00, 1.00, 1.00)		# uv(3,-3) # Dashboard computer, lit after engine/electro is started.

	# Dashboard backlight color
	# Red Green Blue (linear color space)
	# Use 'Sgfx presets' tool to grab them.
