SiiNunit
{
accessory_interior_data: excl_fl_uk.daf.xf_euro6.interior
{
	name: "@@exclusive@@ Line UK"
	price: 36660
	unlock: 12
	icon: "interior_daf_xf_euro6_excl_line_uk"

	model: "/vehicle/truck/daf_xf_euro6/interior/uk/model.pmd"
	collision: "/vehicle/truck/daf_xf_euro6/interior/uk/model.pmc"

	animated_model: "/vehicle/truck/daf_xf_euro6/interior/uk/anim.pmd"
	active_mirrors_part: a_mirrors
	passive_mirrors_part: p_mirrors
	look: excl_line
	variant: excl_fl

@include "animations_uk.sui"
@include "sound.sui"
@include "sound_effects.sui"

	dashboard_path: "/ui/dashboard/daf_xf_euro6.sii"
	gps_path: "/ui/gps.sii"
	left_hand_traffic: true
	glass_panes[]: .daf.xf_euro6.pane.front
	glass_panes[]: .daf.xf_euro6.pane.left
	glass_panes[]: .daf.xf_euro6.pane.right
	glass_panes[]: .daf.xf_euro6.pane.top

	ext_model: "/vehicle/truck/upgrade/ext_interior/daf_xf_euro6/stock.pmd"
	ext_variant: uk_fl
	ext_look: excl_fl

	defaults[]: "/def/vehicle/truck/daf.xf_euro6/accessory/steering_w/excl_line.sii"

	suitable_for[]: "superspace.daf.xf_euro6.cabin"

@include "int_shadow_uk_fl.sui"

@include "dashboard_color.sui"
}
@include "glass.dat"
@include "glass_top.dat"
@include "sound_effects_units.sui"
}
