glass_pane_data : .daf.xf_euro6.pane.front
{
	locator: front_glass
	size: (2.8, 1.0)
	edge_angle: 20
	wipers[]: .daf.xf_euro6.pane.wiper1b
	wipers[]: .daf.xf_euro6.pane.wiper2b
  wipers[]: .daf.xf_euro6.pane.wiper3b
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .daf.xf_euro6.pane.wiper1b
{
	center_bone: wiper1b
	length: 0.54
}

wiper_data : .daf.xf_euro6.pane.wiper2b
{
	center_bone: wiper2b
	length: 0.54
}

wiper_data : .daf.xf_euro6.pane.wiper3b
{
	center_bone: wiper3b
	length: 0.54
}

glass_pane_data : .daf.xf_euro6.pane.close
{
	locator: close_glass
	size: (0.9, 0.8)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .daf.xf_euro6.pane.far
{
	locator: far_glass
	size: (0.9 , 0.8)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

