glass_pane_data : .daf.xf_euro6.pane.front
{
	locator: f_glasspane
	size: (2.7, 1.0)
	edge_angle: 20
	wipers[]: .daf.xf_euro6.pane.wiper1b
	wipers[]: .daf.xf_euro6.pane.wiper2b
    wipers[]: .daf.xf_euro6.pane.wiper3b
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .daf.xf_euro6.pane.wiper1b
{
	center_bone: wiper1b
	length: 0.54
}

wiper_data : .daf.xf_euro6.pane.wiper2b
{
	center_bone: wiper2b
	length: 0.54
}

wiper_data : .daf.xf_euro6.pane.wiper3b
{
	center_bone: wiper3b
	length: 0.54
}

glass_pane_data : .daf.xf_euro6.pane.left
{
	locator: l_glasspane
	size: (0.942, 0.768)
	
	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/daf_xf_euro6/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .daf.xf_euro6.pane.right
{
	locator: r_glasspane
	size: (0.942, 0.768)
	
	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/daf_xf_euro6/interior/win_mask_r.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

