
academy_scenario : academy.scenario.book3.intro
{
	map_title: "@@aca_scenario_book3_intro_title@@"
	map_desc: "@@aca_scenario_book3_intro_desc@@"
	map_icon: "/material/ui/academy/book/book3/intro.mat"
	map_path: "/map/academy/driving_test_centre.mbd"

	environment_time: 550
	environment_skybox: 5
	environment_weather: 4
	truck_fuel: 0.45

	trailer: academy.trailer.double2

	variants[]: .academy.scenario.book3.intro.variant

	replay: false


}
academy_scenario_variant: .academy.scenario.book3.intro.variant
{
	map_scenes[]: ac_b3_intro
	map_scene_position_tags[]: funky


	intro_cutscene_tag: b3_intro_e

	start_position_tag: start3_intro

}


###################################################################################
###### For building intro level only

academy_scenario : academy.scenario.book3.intro1
{
	map_title: "@@aca_scenario_book3_intro_title@@"
	map_desc: "@@aca_scenario_book3_intro_desc@@"
	map_icon: "/material/ui/academy/book/book3/intro.mat"
	map_path: "/map/academy/driving_test_centre.mbd"

	environment_time: 550
	environment_skybox: 5
	environment_weather: 4
	truck_fuel: 0.45

	trailer: academy.trailer.double2

	variants[]: .academy.scenario.book3.intro1.variant

	replay: true


}
academy_scenario_variant: .academy.scenario.book3.intro1.variant
{
	map_scenes[]: ac_b3_int_r
	map_scene_position_tags[]: funky

	intro_cutscene_tag: b3_intro

	start_position_tag: start3_intro


}