glass_pane_data : .iveco.sway.r.pane.front
{
	locator: f_glasspane
	size: (2.7, 0.9)
	edge_angle: 30
	wipers[]: .iveco.sway.r.pane.wiper1
	wipers[]: .iveco.sway.r.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .iveco.sway.r.pane.wiper1
{
	center_bone: wiper_l_tip
	length: 0.65
}

wiper_data : .iveco.sway.r.pane.wiper2
{
	center_bone: wiper_r_tip
	length: 0.65
}

glass_pane_data : .iveco.sway.r.pane.left
{
	locator: l_glasspane
	size: (0.85, 0.82)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
	
	openable_window_bone: l_wnd
	openable_window_mask: "/vehicle/truck/iveco_sway/interior/win_mask_l.mask"
}

glass_pane_data : .iveco.sway.r.pane.right
{
	locator: r_glasspane
	size: (0.85, 0.82)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
	
	openable_window_bone: r_wnd
	openable_window_mask: "/vehicle/truck/iveco_sway/interior/win_mask_r.mask"
}

glass_pane_data : .iveco.sway.r.pane.roof
{
	locator: t_glasspane
	size: (0.6, 0.92)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}