	name: "Dove of Love"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (1.000000, 0.838799, 0.381326)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.973446, 0.760525, 0.300544)
	flake_density: 0.500000
	flip_color: (0.184475, 0.124772, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_velentine_pink3"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
