	name: "Sweetheart"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.304987, 0.304987, 0.304987)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.701102, 0.701102, 0.701102)
	flake_density: 0.500000
	flip_color: (0.021219, 0.017642, 0.017642)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_velentine_pink6"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
