	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008023, 0.005182, 0.012983)
	color_variant[]: (0.708376, 0.745375, 0.701074)
	color_variant[]: (0.097587, 0.127438, 0.341896)
	color_variant[]: (0.947307, 0.238383, 0.056135)
	color_variant[]: (0.000912, 0.014444, 0.027321)
	color_variant[]: (0.938652, 0.407240, 0.052867)
	color_variant[]: (0.000000, 0.201556, 0.250158)
	color_variant[]: (0.551987, 0.679542, 0.708376)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.187821, 0.009724, 0.012289)
	color_variant[]: (0.356400, 0.040921, 0.036889)
	color_variant[]: (0.551987, 0.300544, 0.135644)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.004391, 0.049713, 0.138432)
	color_variant[]: (0.024162, 0.187821, 0.502863)
	color_variant[]: (0.323125, 0.428690, 0.730432)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
