SiiNunit
{
accessory_addon_data : ex1_short.man.tgx_euro6.exhaust_l
{
	name: "Flow"
	price: 1560
	unlock: 12
	icon: "exhaust/man_tgx_euro6/exhaust_01_l_short"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/upgrade/exhaust/man_tgx_euro6/exhaust_01_l_short.pmd"
	suitable_for[]: "paint_8x4.man.tgx_euro6.sideskirt"
	suitable_for[]: "stock_8x4.man.tgx_euro6.sideskirt"
	suitable_for[]: "paint_6x22.man.tgx_euro6.sideskirt"
	suitable_for[]: "stock_6x22.man.tgx_euro6.sideskirt"
	suitable_for[]: "paint_6x24.man.tgx_euro6.sideskirt"
	suitable_for[]: "stock_6x24.man.tgx_euro6.sideskirt"
}
}
