	name: "Wings of Night"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.318500, 0.417800, 0.417800)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.040900, 0.054400, 0.054400)
	flake_color_locked: false
	flip_color: (0.040900, 0.054400, 0.054400)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_ro_dracula"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
