SiiNunit
{
accessory_chassis_data : 6x2.mercedes.actros2014.chassis
{
	name: "@@chassis@@ 6x2"
	price: 31320
	unlock: 8
	info[]: "6x2"
	info[]: "600 + 200 @@unit_l@@"

	icon: "chassis_mercedes_actros_2014_6x2"
	detail_model: "/vehicle/truck/mercedes_actros_2014/truck.pmd"
	model: "/vehicle/truck/mercedes_actros_2014/truck.pmd"
	collision: "/vehicle/truck/mercedes_actros_2014/truck.pmc"

	residual_travel[]: 0.10
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	tank_size: 800
	adblue_tank_size: 90
	air_tank_pressure: 11.5
	variant: chs_6x2
	look: default

	defaults[]: "/def/vehicle/truck/mercedes.actros2014/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/mercedes.actros2014/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/mercedes.actros2014/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/mercedes.actros2014/s_equip/sidesteps.sii"
	defaults[]: "/def/vehicle/truck/mercedes.actros2014/cabin/gigaspace.sii"

	overrides[]: "/def/vehicle/truck/mercedes.actros2014/badge_a/badge_25xx.sii"

	extended_shadow_texture: "/vehicle/truck/mercedes_actros_2014/shadow_6x4.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	extended_shadow_shared_model_variant: chs_6x2

	ui_shadow: "/vehicle/truck/mercedes_actros_2014/ui_shadow_6x4.pmd"

	powered_axle[0]: false	# front axle
	powered_axle[1]: false	# rear axle
	powered_axle[2]: true	# rear axle

	kerb_weight[0]: 4822
	kerb_weight[1]: 1295
	kerb_weight[2]: 2169
}
}
