	name: "Craftsman Classic"
	price: 11800
	unlock: 0
	alternate_uvset: true
	base_color: (0.078100, 0.028400, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 0.930100, 0.723000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern00.dlc_metallics2.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 9.050000
	flip_color: (0.012200, 0.001800, 0.004000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color0.dlc_metallics2"
	part_type: "aftermarket"
