	name: "Hidden Message"
	price: 11800
	unlock: 0
	alternate_uvset: true
	base_color: (0.061200, 0.038200, 0.016800)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 1.000000, 1.000000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern07.dlc_metallics2.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 6.100000
	flip_color: (0.028400, 0.000900, 0.005100)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "met_color7.dlc_metallics2"
	part_type: "aftermarket"
