trailer : trailer.sch_ski_li
{
	trailer_definition: trailer_def.schmitz.ski.ch_3_33_dal.light_sc

	accessories[]: .sch_ski_li.chassis
	accessories[]: .sch_ski_li.rwheel
	accessories[]: .sch_ski_li.rwheel2
	accessories[]: .sch_ski_li.rwheel3
	accessories[]: .sch_ski_li.paint_job
}

vehicle_accessory: .sch_ski_li.chassis
{
    	data_path: "/def/vehicle/trailer/schmitz_ski/light.sii"
}

vehicle_wheel_accessory: .sch_ski_li.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_ski_li.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_ski_li.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_paint_job_accessory: .sch_ski_li.paint_job
{
    	data_path: "/def/vehicle/trailer/schmitz_ski/company_paint_job/default.sii"
}
