traffic_trailer : traffic.trailer.sch_sbo_ex3
{
	accessories[]: .sch_sbo_ex3.chassis
	accessories[]: .sch_sbo_ex3.rwheel
	accessories[]: .sch_sbo_ex3.rwheel2
	accessories[]: .sch_sbo_ex3.rwheel3
	accessories[]: .sch_sbo_ex3.paint_job

	cargo_mass: 20000
	
	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: basic
	tags[]: brand 
	tags[]: schmitz


	company_paint_job: true

	base: traffic.trailer.scs_box.dry_van.default
}

vehicle_accessory: .sch_sbo_ex3.chassis
{
    	data_path: "/def/vehicle/trailer/schmitz_sbo/express_13_3.sii"
}

vehicle_wheel_accessory: .sch_sbo_ex3.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_sbo_ex3.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_sbo_ex3.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_paint_job_accessory: .sch_sbo_ex3.paint_job
{
    	data_path: "/def/vehicle/trailer/schmitz_sbo/company_paint_job/default.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.sch_sbo_ex2
{
	accessories[]: .sch_sbo_ex2.chassis
	accessories[]: .sch_sbo_ex2.rwheel
	accessories[]: .sch_sbo_ex2.rwheel2
	accessories[]: .sch_sbo_ex2.paint_job

	cargo_mass: 20000
	
	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: basic
	tags[]: brand 
	tags[]: schmitz


	company_paint_job: true

	#base: traffic.trailer.scs_box.dry_van.default

}

vehicle_accessory: .sch_sbo_ex2.chassis
{
    	data_path: "/def/vehicle/trailer/schmitz_sbo/express_13_2.sii"
}

vehicle_wheel_accessory: .sch_sbo_ex2.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_sbo_ex2.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}


vehicle_paint_job_accessory: .sch_sbo_ex2.paint_job
{
    	data_path: "/def/vehicle/trailer/schmitz_sbo/company_paint_job/default.sii"
}