traffic_trailer : traffic.trailer.sch_ski_so
{
	accessories[]: .sch_ski_so.chassis
	accessories[]: .sch_ski_so.rwheel
	accessories[]: .sch_ski_so.rwheel2
	accessories[]: .sch_ski_so.rwheel3
	accessories[]: .sch_ski_so.paint_job

	cargo_mass: 20000

	tags[]: low
	tags[]: dumper
	tags[]: construct
	tags[]: heavy
	tags[]: medium
	tags[]: brand 
	tags[]: schmitz


	company_paint_job: true

base: traffic.trailer.scs_dumper
}

vehicle_accessory: .sch_ski_so.chassis
{
    	data_path: "/def/vehicle/trailer/schmitz_ski/solid.sii"
}

vehicle_wheel_accessory: .sch_ski_so.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_ski_so.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_ski_so.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_paint_job_accessory: .sch_ski_so.paint_job
{
    	data_path: "/def/vehicle/trailer/schmitz_ski/company_paint_job/default.sii"
}
