traffic_trailer : traffic.trailer.sch_scs_un
{
	accessories[]: .sch_scs_un.chassis
	accessories[]: .sch_scs_un.rwheel
	accessories[]: .sch_scs_un.rwheel2
	accessories[]: .sch_scs_un.rwheel3
	accessories[]: .sch_scs_un.paint_job
	
	cargo_mass: 20000
	
	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: basic
	tags[]: brand 
	tags[]: schmitz


	company_paint_job: true

	base: traffic.trailer.scs_box.curtain.default
}

vehicle_accessory: .sch_scs_un.chassis
{
    	data_path: "/def/vehicle/trailer/schmitz_scs/universal_13_3.sii"
}

vehicle_wheel_accessory: .sch_scs_un.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_scs_un.rwheel2
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_wheel_accessory: .sch_scs_un.rwheel3
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single_385_65_alu_schmitz.sii"
}

vehicle_paint_job_accessory: .sch_scs_un.paint_job
{
    	data_path: "/def/vehicle/trailer/schmitz_scs/company_paint_job/default.sii"
}
