	name: "Lithuanian Flag Metallic"
	price: 20000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.039545, 0.039545, 0.039545)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.981221, 0.896271)
	flake_density: 0.700000
	flake_shininess: 5.000000
	flip_color: (0.025186, 0.000000, 0.003144)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_lt"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
