	name: "Golden Raven"
	price: 24200
	unlock: 0
	airbrush: true
	base_color: (0.577555, 0.304970, 0.031896)
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 0.863157, 0.623960)
	flake_shininess: 20.000000
	flake_uvscale: 48.000000
	flip_color: (0.212245, 0.114445, 0.014444)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_golden_raven.dlc_raven"
	mask_b_color: (0.000000, 0.323125, 0.584078)
	mask_b_locked: false
	mask_g_color: (0.000000, 0.000000, 0.000000)
	mask_g_locked: false
	part_type: "aftermarket"
