	name: "Passion"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.059511, 0.000000, 0.026241)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.012983, 0.376262)
	flake_color_locked: false
	flake_density: 0.500000
	flip_color: (0.076185, 0.000000, 0.015996)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_velentine_passion"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
