	name: "Valentine Metallic"
	price: 20000
	unlock: 0
	alternate_uvset: true
	base_color: (0.059511, 0.000000, 0.026241)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (1.000000, 0.012983, 0.376262)
	flake_color_locked: false
	flake_density: 0.500000
	flake_noise: "/vehicle/truck/upgrade/paintjob/paintjob_valentine_tile_01_daf.tobj"
	flake_uvscale: 4.000000
	flip_color: (0.076185, 0.000000, 0.015996)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_velentine_tile"
	part_type: "aftermarket"
