glass_pane_data : .man.tgx_euro6.pane.front
{
	locator: f_glasspane
	size: (2.70, 1.0)
	edge_angle: 20
	wipers[]: .man.tgx_euro6.wiper1
	wipers[]: .man.tgx_euro6.wiper2

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .man.tgx_euro6.wiper1
{
	center_bone: wiper_end
	length: 0.70
}

wiper_data : .man.tgx_euro6.wiper2
{
	center_bone: wiper_end1
	length: 0.70
}


glass_pane_data : .man.tgx_euro6.pane.left
{
	locator: l_glasspane
	size: (0.92, 0.7)

	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/man_tgx_euro6/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .man.tgx_euro6.pane.right
{
	locator: r_glasspane
	size: (0.92, 0.7)

	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/man_tgx_euro6/interior/win_mask_r.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}