glass_pane_data : .man.tgx_euro6.pane.front
{
	locator: front_glass
	size: (2.75, 1.0)
	edge_angle: 20
	wipers[]: .man.tgx_euro6.wiper1
	wipers[]: .man.tgx_euro6.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .man.tgx_euro6.wiper1
{
	center_bone: wiper_end
	length: 0.70
}

wiper_data : .man.tgx_euro6.wiper2
{
	center_bone: wiper_end1
	length: 0.70
}


glass_pane_data : .man.tgx_euro6.pane.close
{
	locator: close_glass
	size: (1.0, 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .man.tgx_euro6.pane.far
{
	locator: far_glass
	size: (1.0, 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}