	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.896269, 0.896269, 0.896269)
	color_variant[]: (0.080220, 0.124782, 0.434132)
	color_variant[]: (0.904628, 0.234551, 0.102242)
	color_variant[]: (0.001519, 0.016811, 0.027321)
	color_variant[]: (0.964686, 0.412522, 0.033110)
	color_variant[]: (0.000000, 0.212245, 0.242281)
	color_variant[]: (0.558340, 0.679542, 0.708376)
	color_variant[]: (0.014444, 0.000000, 0.000305)
	color_variant[]: (0.191215, 0.010330, 0.009134)
	color_variant[]: (0.356400, 0.040921, 0.042311)
	color_variant[]: (0.584078, 0.300544, 0.107023)
	color_variant[]: (0.000000, 0.012983, 0.043741)
	color_variant[]: (0.004391, 0.051269, 0.130147)
	color_variant[]: (0.023153, 0.187821, 0.527091)
	color_variant[]: (0.313971, 0.434132, 0.745375)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	part_type: aftermarket
		mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
