	name: "Unstoppable"
	price: 14000
	unlock: 0
	base_color: (0.015212, 0.025187, 0.030718)
	base_color_locked: false
	color_variant[]: (0.955940, 0.428690, 0.000000)
	color_variant[]: (0.015212, 0.025187, 0.030718)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.745375, 0.745375, 0.745375)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.015212, 0.025187, 0.030718)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.955940, 0.428690, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.973400, 0.913000, 0.775800)
	flake_density: 0.700000
	flip_color: (0.799100, 0.799100, 0.799100)
	flip_strength: 1.700000
	icon: "paintjob/com_1"
	mask_b_color: (0.955940, 0.428690, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.000000, 0.000000, 0.000000)
	mask_r_color: (0.745375, 0.745375, 0.745375)
	mask_r_locked: false
	part_type: "aftermarket"
