	name: "Winterland"
	price: 24000
	unlock: 0
	airbrush: true
	base_color: (0.084376, 0.007501, 0.009724)
	base_color_locked: false
	color_variant[]: (0.002733, 0.015996, 0.135644)
	color_variant[]: (0.010330, 0.028430, 0.088656)
	color_variant[]: (0.006514, 0.072272, 0.366253)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.010963, 0.082291, 0.006995)
	color_variant[]: (0.010330, 0.027321, 0.006995)
	color_variant[]: (0.006514, 0.215846, 0.063017)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.013705, 0.010963, 0.025187)
	color_variant[]: (0.034340, 0.034340, 0.043741)
	color_variant[]: (0.135644, 0.135644, 0.191215)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.571125, 0.428690, 0.262235)
	color_variant[]: (0.366253, 0.215846, 0.116971)
	color_variant[]: (0.502863, 0.361288, 0.158973)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 1.000000
	flipflake: true
	icon: "paint_xm2023"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
	steam_inventory_id: 124
