	name: "Powering Your Success"
	price: 25000
	unlock: 0
	airbrush: true
	base_color: (0.533276, 0.009134, 0.010963)
	flake_clearcoat_rolloff: 3.500000
	flake_color: (0.376262, 0.013705, 0.015996)
	flake_shininess: 20.000000
	flip_color: (0.423247, 0.056135, 0.003035)
	flip_strength: 1.800000
	icon: "trailer_owned/upgrade/paintjob/strip"
	mask_b_color: (0.723000, 0.283100, 0.064800)
	mask_b_locked: false
	mask_g_color: (0.879600, 0.644400, 0.401900)
	mask_g_locked: false
	mask_r_color: (0.955900, 0.665300, 0.141200)
	part_type: "licensed"
