SiiNunit
{
accessory_addon_data : long_ned.scs.box.r_banner
{
	name: "@@long_vehicle_dutch@@"
	price: 100
	unlock: 10
	icon: "r_banner/scs_box/long_ned"
	exterior_model: "/vehicle/trailer_owned/upgrade/r_banner/scs_box/long_small.pmd"
	look: long_ned


	suitable_for[]: "ch_3_st_wh23.scs.box.chassis"

	suitable_for[]: "ch_2.scs.box.chassis"
	suitable_for[]: "ch_2a.scs.box.chassis"
	suitable_for[]: "ch_3.scs.box.chassis"
	suitable_for[]: "ch_4.scs.box.chassis"

	suitable_for[]: "ch_3_st_ax_r.scs.box.chassis"
	suitable_for[]: "ch_3_st_wh_r.scs.box.chassis"

	suitable_for[]: "dry_van_136.scs.box.body"
	suitable_for[]: "dry_vans_136.scs.box.body"
	suitable_for[]: "reefer_136.scs.box.body"
	suitable_for[]: "reefers_136.scs.box.body"
	suitable_for[]: "ins_136.scs.box.body"
	suitable_for[]: "ins_s_136.scs.box.body"
	suitable_for[]: "m_floor_136.scs.box.body"
	suitable_for[]: "m_floor_136r.scs.box.body"

}
}
