glass_pane_data : .volvo.fh16_2012.pane.front
{
	locator: f_glasspane
	size: (2.7, 1.0)
	edge_angle: 20
	wipers[]: .volvo.fh16_2012.pane.wiper1
	wipers[]: .volvo.fh16_2012.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .volvo.fh16_2012.pane.wiper1
{
	center_bone: r_wiper
	length: 0.7
}

wiper_data : .volvo.fh16_2012.pane.wiper2
{
	center_bone: l_wiper
	length: 0.7
}

glass_pane_data : .volvo.fh16_2012.pane.left
{
	locator: l_glasspane
	size: (0.8, 0.8)

	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/volvo_fh16_2012/interior/win_mask_l.mask"
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .volvo.fh16_2012.pane.right
{
	locator: r_glasspane
	size: (0.8 , 0.8)

	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/volvo_fh16_2012/interior/win_mask_r.mask"
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .volvo.fh16_2012.pane.top
{
	locator: t_glasspane
	size: (0.9 , 0.9)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
