cargo_custom_loads[]: .concr_beams
cargo_custom_loads[]: .mob_stacker
cargo_custom_loads[]: .mob_crusher
cargo_custom_loads[]: .mob_screener
cargo_custom_loads[]: .helicopter
cargo_custom_loads[]: .jcb_exc245xr
cargo_custom_loads[]: .volvo_l250h
cargo_custom_loads[]: .volvo_ec220e
cargo_custom_loads[]: .vol_ew240emh
cargo_custom_loads[]: .jcb_bhl4cx
cargo_custom_loads[]: .tractor
cargo_custom_loads[]: .dozer
cargo_custom_loads[]: .excavator
cargo_custom_loads[]: .jcb_wload457
cargo_custom_loads[]: .metal_center
cargo_custom_loads[]: .cable_reel