SiiNunit
{
accessory_addon_data : stock_6x.volvo.fh16_2012.sideskirt
{
	name: "@@stock_plates@@"
	price: 15200
	unlock: 10
	icon: "sideskirt_02_volvo_fh16_2012"
	exterior_model: "/vehicle/truck/upgrade/sideskirts/volvo_fh16_2012/sideskirt_plate.pmd"
	suitable_for[]: "6x2.volvo.fh16_2012.chassis"
	suitable_for[]: "6x2_4a.volvo.fh16_2012.chassis"
	suitable_for[]: "6x2_4a_ml.volvo.fh16_2012.chassis"
	suitable_for[]: "6x2_tl.volvo.fh16_2012.chassis"
	suitable_for[]: "6x4a.volvo.fh16_2012.chassis"
	variant: plate_6x
}
}
