glass_pane_data : .scania.r_2016.pane.front
{
	locator: front_glass
	size: (2.7, 1.2)
	edge_angle: 20
	wipers[]: .scania.r_2016.pane.wiper1
	wipers[]: .scania.r_2016.pane.wiper2
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .scania.r_2016.pane.wiper1
{
	center_bone: wiper_r_1
	length: 0.70
}

wiper_data : .scania.r_2016.pane.wiper2
{
	center_bone: wiper_l_1
	length: 0.68
}

glass_pane_data : .scania.r_2016.pane.close
{
	locator: close_glass
	size: (0.9, 0.8)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .scania.r_2016.pane.far
{
	locator: far_glass
	size: (0.9 , 0.8)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .scania.r_2016.pane.top
{
	locator: top_glass
	size: (0.8 , 0.4)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}
