SiiNunit
{
accessory_chassis_data : 6x2_lng.scania.r_2016.chassis
{
	name: "@@chassis@@ 6x2 Long"
	price: 38160
	unlock: 8
	info[]: "6x2 Long"
	info[]: "600 + 400 @@unit_l@@"
	icon: "chassis_scania_2016_6x4"

	detail_model: "/vehicle/truck/scania_2016/truck.pmd"
	model: "/vehicle/truck/scania_2016/truck.pmd"
	collision: "/vehicle/truck/scania_2016/truck.pmc"

	residual_travel[]: 0.10
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	tank_size: 1000
	adblue_tank_size: 80
	variant: chs_6x2_l
	look: default

	defaults[]: "/def/vehicle/truck/scania.r_2016/accessory/r_fender/6x2l_blk.sii"
	defaults[]: "/def/vehicle/truck/scania.r_2016/accessory/r_chs_cover/stock_6x2l.sii"
	defaults[]: "/def/vehicle/truck/scania.r_2016/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/scania.r_2016/cabin/normal.sii"

	extended_shadow_texture: "/vehicle/truck/scania_2016/shadow_6x4.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	extended_shadow_shared_model_variant: chs_6x2_l
	ui_shadow: "/vehicle/truck/scania_2016/ui_shadow_6x4.pmd"

	powered_axle[0]: false	# front axle
	powered_axle[1]: false	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]: 4530.0
	kerb_weight[1]: 1465.0
	kerb_weight[2]: 2866.0
}
}
