	name: "Year of the Tiger"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.147039, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.000000, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "lny_tig"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
