	name: "Full Steam Santa"
	price: 28000
	unlock: 0
	airbrush: true
	base_color: (0.016811, 0.039546, 0.080220)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.371218, 0.644453, 0.623960)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.000607, 0.000305, 0.013705)
	flip_strength: 0.930000
	icon: "paintjob_christmas_santa"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.791268, 0.396755, 0.783538)
	mask_r_color: (0.955900, 0.665300, 0.141200)
	part_type: "aftermarket"
