cargo_custom_load_data : .jcb_exc245xr
{
	cargo_token: jcb_exc245xr
	offset: (0.000, 0.000, 1.175)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .jcb_bhl4cx
{
	cargo_token: jcb_bhl4cx
	offset: (0, 0, -1.2)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .volvo_a25g
{
	cargo_token: volvo_a25g
	offset: (0.000, 0.000, -0.810)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .volvo_ec220e
{
	cargo_token: volvo_ec220e
	offset: (0.000, 0.000, -2.325)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .vol_ew240emh
{
	cargo_token: vol_ew240emh
	offset: (0.000, 0.000, -2.790)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .volvo_l250h
{
	cargo_token: volvo_l250h
	offset: (0.000, 0.000, 0.565)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .tractor
{
	cargo_token: tractor
	offset: (0, 0, 0)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .asph_miller
{
	cargo_token: asph_miller
	offset: (0, 0, 0)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .dozer
{
	cargo_token: dozer
	offset: (0.000, 0.000, -0.780)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .excavator
{
	cargo_token: excavator
	offset: (0.000, 0.000, 1.395)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .jcb_wload457
{
	cargo_token: jcb_wload457
	offset: (0.000, 0.000, 0.330)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .mobile_crane
{
	cargo_token: mobile_crane
	offset: (0.000, 0.000, -2.040)
	rotation: (0.000, 180.000, 0.000)
}

cargo_custom_load_data : .mob_stacker
{
	cargo_token: mob_stacker
	offset: (0, 0, 2.1)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .mob_crusher
{
	cargo_token: mob_crusher
	offset: (0, 0, -0.7)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .mob_screener
{
	cargo_token: mob_screener
	offset: (0, 0, 0)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .locomotive
{
	cargo_token: locomotive
	offset: (0, 0, 0)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .windml_eng
{
	cargo_token: windml_eng
	offset: (0, 0, -0.7)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .metal_center
{
	cargo_token: metal_center
	offset: (0.000, 0.000, 0.585)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .lux_yacht
{
	cargo_token: lux_yacht
	offset: (0, 0, -1.9)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .helicopter
{
	cargo_token: helicopter
	offset: (0, 0, 1.755)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .tube
{
	cargo_token: tube
	offset: (0, 0, 0.9)
	rotation: (0, 0, 0)
}

cargo_custom_load_data : .cott_harvest
{
	cargo_token: cott_harvest
	offset: (0.000, 0.000, -1.120)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .cable_reel
{
	cargo_token: cable_reel
	offset: (0.000, 0.000, -1.075)
	rotation: (0.000, 0.000, 0.000)
}

cargo_custom_load_data : .kr_gx520
{
	cargo_token: kr_gx520
	offset: (0.000, 0.000, -0.885)
	rotation: (0.000, 0.000, 0.000)
}