cargo_custom_loads[]: .jcb_exc245xr
cargo_custom_loads[]: .volvo_a25g
cargo_custom_loads[]: .volvo_ec220e
cargo_custom_loads[]: .vol_ew240emh
cargo_custom_loads[]: .volvo_l250h
cargo_custom_loads[]: .jcb_bhl4cx
cargo_custom_loads[]: .tractor
cargo_custom_loads[]: .asph_miller
cargo_custom_loads[]: .dozer
cargo_custom_loads[]: .excavator
cargo_custom_loads[]: .jcb_wload457
cargo_custom_loads[]: .mobile_crane
cargo_custom_loads[]: .mob_stacker
cargo_custom_loads[]: .mob_crusher
cargo_custom_loads[]: .mob_screener
cargo_custom_loads[]: .locomotive
cargo_custom_loads[]: .windml_eng
cargo_custom_loads[]: .metal_center
cargo_custom_loads[]: .lux_yacht
cargo_custom_loads[]: .helicopter
cargo_custom_loads[]: .tube
cargo_custom_loads[]: .cott_harvest
cargo_custom_loads[]: .cable_reel
cargo_custom_loads[]: .kr_gx520
