SiiNunit
{
accessory_trailer_body_data : low_wd_3_shr.kassbohrer.sll.body
{
	name: "@@series_kassbohrer_sll@@ @@wood@@ 3 / 3H - 24 / 30"
	price: 22000
	unlock: 0
	icon: "trailer_owned/kassbohrer_sll/chassis/ch_3_wood"

	size: (2.55, 3.07, 7.9)	# width, height, length (internal size of the body)
	total_size: (2.55, 4.0, 16.17)	# width, height, length (size of the body + chassis)

	volume: 60
	body_type: lowboy

	# Mass of the cargo container in KG.
	#
	# Base mass for lowbed trailer is in chassis, bodies have only deltas to curtain body mass.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/kassbohrer_sll/body/wood.pmd"

	empty_cargo_model: "/def/vehicle/trailer_cargo/kassbohrer_sll/empty_cargo.sii"
}
}
