	name: "Red Dragon"
	price: 15500
	unlock: 0
	airbrush: true
	base_color: (0.040921, 0.082291, 0.155926)
	base_color_locked: false
	color_variant[]: (0.064803, 0.088656, 0.061246)
	color_variant[]: (0.001214, 0.006049, 0.029557)
	color_variant[]: (0.806922, 0.658348, 0.361288)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.063017, 0.000305, 0.003035)
	color_variant[]: (0.059518, 0.002733, 0.018504)
	color_variant[]: (0.830770, 0.597202, 0.473531)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.617180, 0.913099, 0.913099)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.009724, 0.011612, 0.019382)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "strt_drg"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
