debug_camera: camera.debug
{
	# General attributes
	mouse_sensitivity: 1.0
	camera_fov: 60

	# Enabled modes
	enabled_modes[]: "traffic"
	enabled_modes[]: "video"
	enabled_modes[]: "oversize"
#	enabled_modes[]: "cinematic"
#	enabled_modes[]: "animated"


	# Draw flags
	draw_flags[]: "triggers"

	draw_flags[]: "t_cur_curve"
	draw_flags[]: "t_cur_path"
	draw_flags[]: "t_veh_queue"
	draw_flags[]: "t_obstacles"
	draw_flags[]: "t_next_rules"
	draw_flags[]: "t_areas"
	draw_flags[]: "city_items"
	draw_flags[]: "t_item_pos"
	draw_flags[]: "t_seg_nodes"

	# Cinematic mode cutscenes
	cutscenes[]: "game_intro"

}
