SiiNunit
{

vehicle_top_camera: camera.top.replay
{
	minimum_height: 10.0
	maximum_height: 38.0
	speed: 2.5

	offset_forward: 0.0
	offset_backward: 0.0
	camera_height_factor: 1.3 // Factor controlling the influence of truck length on adaptive camera height
	use_adaptive_camera_height: false // If true, use the adaptive height; if false, set camera height to maximum_height

	near_plane: 3
	far_plane: 200

	validation: true
	validation_speed_positive: 0.3
	validation_speed_negative: 0.9

	camera_fov: 70
}

}
