wander_camera: camera.wander
{
	# Wander mode attributes
	# - seed if it is not set then it is generated randomly
	# - freeze_environment whether should freeze environment. Default value is false.
	movement_speed: 25.0f			# camera/truck movement speed
	rotation_speed: 1.4f			# camera/truck rotation speed
	teleport_delay: 10.0f			# camera teleport delay
	detailed_dc_threshold: 45.0f		# FPS treshold for dc data collection max fps=45
	seed: 1234				# seed value specify deterministic behavior selection on crossroads
	# freeze_environment: true		# skybox-time freeze

	# Variables which are used for file name.
	#
	# file name: {file_prefix}date_{machine_name}_version(revision)_{region_name}_{file_suffix}.cpr
	#
	# example: /home/20191104_144529_desktop_0.1.3(4a1434113528)_utah.cpr
	#
	# region_name: "utah"			# - region_name name of current region.
	# machine_name: "desktop"		# - machine_name name of current machine.
	# file_suffix: "night"			# - file_suffix optional suffix
	# file_prefix: "/home/"			# - file_prefix default prefix is "/home/".
	# append_data_to_file: "/home/camera_performace_data.cpr"	# - append_data_to_file if is set than all data are appended to this file.

	# Every set describes location. All attributes must be present.
	# - area_center is point when camera starts, then camera walks randomly.
	# - area_radius defines allowed distance from center, if camera cross the distance its teleported back to center.
	#               negative value means that no distance is defined and camera is never teleported back.
	# - area_time defines how long (seconds) the camera will walk in given location before moving further.
	#               negative value means that no time is defined and camera will walk in location forever.
	# - area_ingame_time defines in-game time, which camera sets after teleport to area_center. Time format "HH MM"
	#
	# - area_weather defines weather (0 = nice, 1 = bad). Default value is 0 (nice).
	# - area_countries_data[]: "washington". "utah"  wc running path is restricted to selected country-state only. Camera jump to area center on country border

	area_names[]: "base_default"
	area_centers[]: (14526.7, 82.26, 3575.39)
	area_radii[]: 1500.0f
	area_times[]: 1800.0f
	area_ingame_times[]: "10 00"
	area_weather[]: 0
}
