SiiNunit
{
accessory_addon_data : cg_st_4_13.kassbohrer.scx.chs_f_r
{
	name: "@@stock_cage@@ + @@spare_tire@@"
	price: 1600
	unlock: 0
	icon: "trailer_owned/kassbohrer_scs/accessory/chs_f_l/cage_spare_tire_4_13"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/kassbohrer_scs/accessory/chs_f_r/cage_spare_tire_4_13.pmd"

	suitable_for[]: "ch_4_13.kassbohrer.scx.chassis"

	conflict_with[]: "sd1_st_4_13.kassbohrer.scx.chs_f_l"
	conflict_with[]: "sd2_st_4_13.kassbohrer.scx.chs_f_l"
	conflict_with[]: "sd3_st_4_13.kassbohrer.scx.chs_f_l"
	conflict_with[]: "cg_st_4_13.kassbohrer.scx.chs_f_l"
}
}
