SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schmitz_sbo/academy/pjm_at_0x2048_size_4096x2048.tobj"
	acc_list[]: "body.dryvan_13"
	acc_list[]: "rear_body.bmp_rub13"
	acc_list[]: "rear_body.bmp_stl13"
	acc_list[]: "rear_body.rbmp_rub13"
	acc_list[]: "rear_body.rbmp_stl13"
	acc_list[]: "rear_body.rol_rub13"
	acc_list[]: "rear_body.rol_stl13"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schmitz_sbo/academy/pjm_at_0x0_size_4096x2048.tobj"
	acc_list[]: "body.dryvan_15"
	acc_list[]: "rear_body.bmp_rub15"
	acc_list[]: "rear_body.bmp_stl15"
	acc_list[]: "rear_body.rbmp_rub15"
	acc_list[]: "rear_body.rbmp_stl15"
	acc_list[]: "rear_body.rol_rub15"
	acc_list[]: "rear_body.rol_stl15"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schmitz_sbo/academy/shared_000000ff.tobj"
	acc_list[]: "chs_f_l.cg1_bp_2_13"
	acc_list[]: "chs_f_l.cg1_bp_3_13"
	acc_list[]: "chs_f_l.cg1_bp_3_15"
	acc_list[]: "chs_f_l.cg2_bp_2_13"
	acc_list[]: "chs_f_l.cg2_bp_3_13"
	acc_list[]: "chs_f_l.cg2_bp_3_15"
	acc_list[]: "chs_f_l.cgp_2_13"
	acc_list[]: "chs_f_l.cgp_3_13"
	acc_list[]: "chs_f_l.cgp_3_15"
	acc_list[]: "chs_f_l.cgp_bp_2_13"
	acc_list[]: "chs_f_l.cgp_bp_3_13"
	acc_list[]: "chs_f_l.cgp_bp_3_15"
	acc_list[]: "chs_f_l.cgp_bpl_2_13"
	acc_list[]: "chs_f_l.cgp_bpl_3_13"
	acc_list[]: "chs_f_l.cgp_bpl_3_15"
	acc_list[]: "chs_f_l.cgp_bs_2_13"
	acc_list[]: "chs_f_l.cgp_bs_3_13"
	acc_list[]: "chs_f_l.cgp_bs_3_15"
	acc_list[]: "chs_f_l.cgp_ex_2_13"
	acc_list[]: "chs_f_l.cgp_ex_3_13"
	acc_list[]: "chs_f_l.cgp_ex_3_15"
	acc_list[]: "chs_f_r.cg1_bp_2_13"
	acc_list[]: "chs_f_r.cg1_bp_3_13"
	acc_list[]: "chs_f_r.cg1_bp_3_15"
	acc_list[]: "chs_f_r.cg2_bp_2_13"
	acc_list[]: "chs_f_r.cg2_bp_3_13"
	acc_list[]: "chs_f_r.cg2_bp_3_15"
	acc_list[]: "chs_f_r.cgp_2_13"
	acc_list[]: "chs_f_r.cgp_3_13"
	acc_list[]: "chs_f_r.cgp_3_15"
	acc_list[]: "chs_f_r.cgp_bp_2_13"
	acc_list[]: "chs_f_r.cgp_bp_3_13"
	acc_list[]: "chs_f_r.cgp_bp_3_15"
	acc_list[]: "chs_f_r.cgp_bpl_2_13"
	acc_list[]: "chs_f_r.cgp_bpl_3_13"
	acc_list[]: "chs_f_r.cgp_bpl_3_15"
	acc_list[]: "chs_f_r.cgp_bs_2_13"
	acc_list[]: "chs_f_r.cgp_bs_3_13"
	acc_list[]: "chs_f_r.cgp_bs_3_15"
	acc_list[]: "chs_f_r.cgp_ex_2_13"
	acc_list[]: "chs_f_r.cgp_ex_3_13"
	acc_list[]: "chs_f_r.cgp_ex_3_15"
	acc_list[]: "chs_r_l.bp"
	acc_list[]: "chs_r_l.palp"
	acc_list[]: "chs_r_r.bp"
	acc_list[]: "chs_r_r.palp"
	acc_list[]: "r_bumper.paint"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schmitz_sbo/academy/pjm_at_5632x3968_size_1024x128.tobj"
	acc_list[]: "chs_f_l.palp_3_13"
	acc_list[]: "chs_f_l.palp_3_15"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schmitz_sbo/academy/pjm_at_5632x3840_size_1024x128.tobj"
	acc_list[]: "chs_f_r.palp_3_13"
	acc_list[]: "chs_f_r.palp_3_15"
}
}
