	name: "Spirit of Paris"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.154500, 0.154500, 0.154500)
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.826400, 0.826400, 0.826400)
	flake_shininess: 20.000000
	flake_uvscale: 25.000000
	flip_color: (0.042500, 0.042500, 0.042500)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_fr_tower.dlc_flags_fr"
	part_type: aftermarket
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
