SiiNunit
{
accessory_addon_data : std_n.daf.xd.cab_door
{
	name: "@@standard@@"
	price: 120
	unlock: 0
	icon: "truck/daf_xd/accessory/cab_door/cab_door_std_nat"
	part_type: factory

	look: Default
	variant: natura

	exterior_model: "/vehicle/truck/daf_xd/accessory/cab_door/std.pmd"
	exterior_model_uk: "/vehicle/truck/daf_xd/accessory/cab_door/std_uk.pmd"
	interior_model: "/vehicle/truck/daf_xd/accessory/cab_door/std_int.pmd"
	interior_model_uk: "/vehicle/truck/daf_xd/accessory/cab_door/std_int_uk.pmd"

	suitable_for[]: "day_nat.daf.xd.interior"
	suitable_for[]: "day_nat_uk.daf.xd.interior"
	suitable_for[]: "sl_nat.daf.xd.interior"
	suitable_for[]: "sl_nat_uk.daf.xd.interior"
	suitable_for[]: "slh_nat.daf.xd.interior"
	suitable_for[]: "slh_nat_uk.daf.xd.interior"

	suitable_for[]: "day_nat_25.daf.xd.interior"
	suitable_for[]: "day_nat_25uk.daf.xd.interior"
	suitable_for[]: "sl_nat_25.daf.xd.interior"
	suitable_for[]: "sl_nat_25uk.daf.xd.interior"
	suitable_for[]: "slh_nat_25.daf.xd.interior"
	suitable_for[]: "slh_nat_25uk.daf.xd.interior"

	defaults[]: "/def/vehicle/truck/daf.xd/accessory/codrv_seat/std_nat.sii"
}
}
