	name: "Matterhorn Formation"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.212245, 0.439657, 0.791268)
	flake_color: (0.838768, 0.745375, 0.745375)
	flake_color_locked: false
	flip_color: (0.042311, 0.040921, 0.049713)
	flip_color_locked: false
	icon: "paintjob_flag_ch_matterhorn"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
	part_type: "aftermarket"
