SiiNunit
{
accessory_addon_data : cage_136.scs.log.chs_f_l
{
	name: "@@stock_cage@@"
	price: 900
	unlock: 0
	icon: "chs_f/scs_box/sideskirt_cage"

	exterior_model: "/vehicle/trailer_owned/scs_box/accessory/chs_f_l/sideskirt_cage.pmd"
	coll: "/vehicle/trailer_owned/scs_box/accessory/chs_f_l/coll_f.pmc"

	suitable_for[]: "ch_3.scs.log.chassis"
	suitable_for[]: "ch_3_hook.scs.log.chassis"
	suitable_for[]: "ch_3_st_ax_r.scs.log.chassis"
	suitable_for[]: "ch_3_st_wh23.scs.log.chassis"
	suitable_for[]: "ch_4.scs.log.chassis"
	suitable_for[]: "ch_4_hook.scs.log.chassis"
}
}
