SiiNunit
{
accessory_engine_data : d2676_346.man.tgx_2020.engine
{
	name: "D2676 LF79 346 Euro 6d"
	price: 13440
	unlock: 12
	info[]: "470 @@hp@@ (346@@kw@@)"
	info[]: "2@@dg@@400 @@nm@@"
	info[]: "930 @@rpm@@"
	icon: "engine/man_d2676"
	part_type: factory

	torque: 2400
	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (930, 1)
	torque_curve[]: (1350, 1)
	torque_curve[]: (1800, 0.78)
	torque_curve[]: (1900, 0.75)
	torque_curve[]: (2100, 0)

	volume: 12.4
	rpm_limit: 2100
	no_adblue_power_limit: 0.5

@include "sound_lo.sui"

	overrides[]: "/def/vehicle/truck/man.tgx_2020/accessory/badge_b/hp470.sii"
	overrides[]: "/def/vehicle/truck/man.tgx_2020/accessory/badge_c/none.sii"
}
}
