SiiNunit
{
accessory_engine_data : d3876_471.man.tgx_2020.engine
{
	name: "D3876 LF10 471 Euro 6d"
	price: 22080
	unlock: 20
	info[]: "640 @@hp@@ (471@@kw@@)"
	info[]: "3@@dg@@000 @@nm@@"
	info[]: "930 @@rpm@@"
	icon: "engine/man_d3876"
	part_type: factory

	torque: 3000
	torque_curve[]: (300, 0)
	torque_curve[]: (550, 0.5)
	torque_curve[]: (930, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1500, 0.95)
	torque_curve[]: (1600, 0.9083)
	torque_curve[]: (1700, 0.8667)
	torque_curve[]: (1800, 0.8333)
	torque_curve[]: (1900, 0.73)
	torque_curve[]: (2000, 0)

	volume: 15.3
	rpm_limit: 2100
	no_adblue_power_limit: 0.5

@include "sound_hi.sui"

	overrides[]: "/def/vehicle/truck/man.tgx_2020/accessory/badge_b/hp640.sii"
	overrides[]: "/def/vehicle/truck/man.tgx_2020/accessory/badge_c/d38.sii"
}
}
