accessory_hookup_data : cyl01.addon_hookup
{
	name: "Pulsar"
	model: "/vehicle/truck/upgrade/beacon/beacon_cylinder_01.pmd"
	icon: "beacon_cylinder_01"
	part_type: aftermarket
	suitable_for[]: "r_grill"
	electric_type: aux_light
	price: 570
	unlock: 9
}

accessory_hookup_data : cyl02.addon_hookup
{
	name: "Pulsar II"
	model: "/vehicle/truck/upgrade/beacon/beacon_cylinder_02.pmd"
	icon: "beacon_cylinder_02"
	part_type: aftermarket
	suitable_for[]: "r_grill"
	electric_type: aux_light
	price: 660
	unlock: 14
}