SiiNunit
{
	accessory_paint_job_data : ru_small.scania.r.paint_job
		{
			base_color: (0.4564, 0.4564, 0.4564)
			airbrush: true
			base_color_locked: false
			icon: "paintjob_flag_ru_small.dlc_flags_ru"
			price: 6000
			unlock: 0
			paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_ru_small_scania.dlc_flags_ru.tobj"
			alternate_uvset: true
			name: "Russian Flag Decal"

			suitable_for[]: "highline.scania.r.cabin"
	suitable_for[]: "normal.scania.r.cabin"
	suitable_for[]: "topline.scania.r.cabin"
	suitable_for[]: "tl_8x4.scania.r.cabin"
}
}