SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "company" for "/def/company.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "company/agronord.dlc_north.sui"
@include "company/aria_fd_albg.dlc_north.sui"
@include "company/aria_fd_esbj.dlc_north.sui"
@include "company/aria_fd_jnpg.dlc_north.sui"
@include "company/aria_fd_trbg.dlc_north.sui"
@include "company/bjork.dlc_north.sui"
@include "company/drekkar.dlc_north.sui"
@include "company/konstnr.dlc_north.sui"
@include "company/konstnr_br.dlc_north.sui"
@include "company/konstnr_hs.dlc_north.sui"
@include "company/konstnr_wind.dlc_north.sui"
@include "company/marina.dlc_north.sui"
@include "company/ms_stein.dlc_north.sui"
@include "company/nord_crown.dlc_north.sui"
@include "company/nord_sten.dlc_north.sui"
@include "company/norr_food.dlc_north.sui"
@include "company/norrsken.dlc_north.sui"
@include "company/polar_fish.dlc_north.sui"
@include "company/sag_tre.dlc_north.sui"
@include "company/scania_fac.dlc_north.sui"
@include "company/volvo_fac.dlc_north.sui"
@include "company/vpc.dlc_north.sui"
}
