	name: "Volvo Special"
	price: 25500
	unlock: 0
	airbrush: true
	base_color: (0.814847, 0.814847, 0.814847)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.000203, 0.016321, 0.090847)
	flip_strength: 1.700000
	flipflake: true
	icon: "volvo_special"
	mask_b_color: (0.000305, 0.000305, 0.000305)
	mask_b_locked: false
	mask_g_color: (0.930112, 0.913627, 0.913627)
	mask_g_locked: false
	mask_r_color: (0.723059, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "licensed"
