	name: "770 Steel"
	price: 11000
	unlock: 0
	airbrush: true
	base_color: (0.300544, 0.018504, 0.018504)
	color_variant[]: (0.020292, 0.049713, 0.082291)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.002428, 0.038210, 0.102242)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.020292, 0.049713, 0.082291)
	color_variant[]: (0.964686, 0.571125, 0.095316)
	color_variant[]: (0.020292, 0.049713, 0.082291)
	color_variant[]: (0.262235, 0.004391, 0.035606)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.630731, 0.026245, 0.097587)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.042311, 0.027321, 0.107023)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.127438, 0.052867, 0.376262)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.072272, 0.162029, 0.019382)
	color_variant[]: (0.913099, 0.896269, 0.715665)
	color_variant[]: (0.467762, 0.623960, 0.198083)
	color_variant[]: (0.913099, 0.896269, 0.715665)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.603801, 0.644453)
	flake_density: 0.700000
	flip_color: (0.124782, 0.000000, 0.004778)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob/scania_770s_red_silver"
	part_type: "factory"
