	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008570, 0.004778, 0.012983)
	color_variant[]: (0.723055, 0.723055, 0.783538)
	color_variant[]: (0.097587, 0.116971, 0.450786)
	color_variant[]: (0.947307, 0.230725, 0.076185)
	color_variant[]: (0.001214, 0.015996, 0.026245)
	color_variant[]: (1.000000, 0.391552, 0.039546)
	color_variant[]: (0.000000, 0.205093, 0.278878)
	color_variant[]: (0.551987, 0.679542, 0.708376)
	color_variant[]: (0.018504, 0.000000, 0.000000)
	color_variant[]: (0.152938, 0.012983, 0.015212)
	color_variant[]: (0.309469, 0.051269, 0.038210)
	color_variant[]: (0.617180, 0.291771, 0.095316)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.003677, 0.052867, 0.124782)
	color_variant[]: (0.024162, 0.187821, 0.502863)
	color_variant[]: (0.304970, 0.439657, 0.730432)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 90
