	name: "Midnight Dolphin"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.001821, 0.021219, 0.052867)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.287431, 0.238510, 0.000177)
	flake_density: 0.700000
	flip_color: (0.000912, 0.001214, 0.000607)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_greece_reward"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_r_color: (0.871337, 0.871337, 0.871337)
	part_type: "aftermarket"
	steam_inventory_id: 155
