	name: "Iberian Hunt"
	price: 18000
	unlock: 0
	airbrush: true
	base_color: (0.080872, 0.273575, 0.323132)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.921550, 0.921550, 0.921550)
	flake_shininess: 5.000000
	flip_color: (0.000000, 0.013836, 0.035605)
	flip_strength: 1.700000
	flipflake: true
	icon: "ib_l"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 87
