	name: "Wheels of Progress"
	price: 11000
	unlock: 0
	airbrush: true
	base_color: (0.456400, 0.456400, 0.456400)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.973400, 0.913000, 0.775800)
	flake_color_locked: false
	flake_density: 0.700000
	flip_color: (0.799100, 0.799100, 0.799100)
	flip_color_locked: false
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_logo_7"
	mask_b_color: (0.006500, 0.026200, 0.078100)
	mask_b_locked: false
	mask_g_color: (0.781600, 0.819400, 0.637900)
	mask_r_color: (0.781600, 0.819400, 0.637900)
	mask_r_locked: false
	part_type: "aftermarket"
