	name: "Grand Tour"
	price: 13500
	unlock: 5
	base_color: (0.900000, 0.900000, 0.900000)
	base_color_locked: false
	color_variant[]: (0.000607, 0.042311, 0.035601)
	color_variant[]: (1.000000, 0.456411, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "paintjob_style4"
	mask_b_color: (0.000000, 0.015900, 0.042300)
	mask_b_locked: false
	mask_g_color: (0.000000, 0.000000, 0.000000)
	mask_r_color: (0.089568, 0.112181, 0.138427)
	part_type: "aftermarket"
