	name: "Caramel"
	price: 41200
	unlock: 25
	base_color: (0.096900, 0.022700, 0.004700)
	base_color_locked: false
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.001518, 0.004391, 0.036889)
	color_variant[]: (0.082283, 0.854993, 0.854993)
	color_variant[]: (0.141263, 0.830770, 0.955974)
	icon: "paintjob_style3"
	part_type: aftermarket
		mask_b_color: (0.275900, 0.114100, 0.031000)
	mask_b_locked: false
	mask_g_color: (0.781600, 0.819400, 0.637900)
	mask_g_locked: false
	mask_r_color: (0.955900, 0.665300, 0.141200)
	mask_r_locked: false
