	name: "Northern Tides"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.291771, 0.527091, 0.296121)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.291771, 0.527091, 0.296121)
	flake_density: 0.700000
	flip_color: (0.291771, 0.527091, 0.296121)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob/polar"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.000000, 0.000000, 0.000000)
	mask_r_color: (0.000000, 0.000000, 0.000000)
	part_type: "aftermarket"
	steam_inventory_id: 169
