	name: "Winter Woollies"
	price: 24000
	unlock: 0
	base_color: (0.031896, 0.000912, 0.000000)
	base_color_locked: false
	color_variant[]: (0.000000, 0.019382, 0.042311)
	color_variant[]: (0.162029, 0.313971, 0.003677)
	color_variant[]: (0.304970, 0.533276, 0.013705)
	color_variant[]: (0.921549, 0.921549, 0.921549)
	color_variant[]: (0.043741, 0.015996, 0.002126)
	color_variant[]: (0.514894, 0.434132, 0.278878)
	color_variant[]: (0.938652, 0.439657, 0.033110)
	color_variant[]: (0.913099, 0.913099, 0.913099)
	color_variant[]: (0.013705, 0.023153, 0.063017)
	color_variant[]: (0.020292, 0.132868, 0.439657)
	color_variant[]: (0.011612, 0.097587, 0.341896)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.036889, 0.035606, 0.031896)
	color_variant[]: (0.011612, 0.254136, 0.219526)
	color_variant[]: (0.947307, 0.445180, 0.033110)
	color_variant[]: (0.921549, 0.921549, 0.921549)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.291771, 0.527091, 0.296121)
	flake_density: 0.700000
	flip_color: (0.291771, 0.527091, 0.296121)
	flip_strength: 1.700000
	icon: "paintjob/xmas25"
	mask_b_color: (0.337164, 0.135644, 0.043741)
	mask_b_locked: false
	mask_g_color: (0.514894, 0.007501, 0.015996)
	mask_g_locked: false
	mask_r_color: (1.000000, 1.000000, 1.000000)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 172
