SiiNunit
{
    accessory_paint_job_data : f_at_kli.daf.xf.paint_job
{
        name: "Klimt Inspirations"
        price: 20000
        unlock: 0
        icon: "paintjob_flag_at_klimt"
	part_type: aftermarket

        airbrush : true
        flipflake: true
        flip_color: (0.3363, 0.0954, 0)
        flip_color_locked: false
        flip_strength: 1.7

        flake_color: (1, 0.9722, 0.6885)
        flake_color_locked: false
        flake_uvscale: 6.0
        flake_density: 0.7
        flake_shininess: 5.0
        flake_clearcoat_rolloff:  2.4

        flake_noise: "/material/custom/flake_noise.tobj"

        base_color: (0.5493, 0.2277, 0)
        base_color_locked: false

        paint_job_mask : "/vehicle/truck/upgrade/paintjob/paintjob_flag_at_klimt_daf.tobj"
        alternate_uvset: true
    }
}
