	steam_inventory_id: 90
	name: "Best Community Ever"
	price: 14500
	unlock: 0
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008023, 0.004026, 0.012983)
	color_variant[]: (0.723055, 0.723055, 0.783538)
	color_variant[]: (0.097587, 0.119548, 0.423247)
	color_variant[]: (0.947307, 0.230725, 0.076185)
	color_variant[]: (0.001519, 0.015212, 0.025187)
	color_variant[]: (1.000000, 0.391552, 0.052867)
	color_variant[]: (0.001519, 0.194618, 0.262235)
	color_variant[]: (0.558340, 0.679542, 0.708376)
	color_variant[]: (0.014444, 0.000000, 0.000305)
	color_variant[]: (0.187821, 0.009724, 0.012289)
	color_variant[]: (0.356400, 0.040921, 0.036889)
	color_variant[]: (0.527091, 0.309469, 0.147039)
	color_variant[]: (0.000912, 0.012289, 0.039546)
	color_variant[]: (0.002126, 0.054480, 0.144128)
	color_variant[]: (0.024162, 0.187821, 0.502863)
	color_variant[]: (0.291771, 0.445180, 0.745375)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.832331, 0.603807)
	flake_shininess: 5.000000
	flip_color: (0.035605, 0.002653, 0.000000)
	flip_strength: 1.700000
	icon: "bce_icon"
	part_type: aftermarket
		mask_b_color: (1.000000, 1.000000, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.266356, 0.300544)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.584078, 0.088656)
	mask_r_locked: false
