
country_data : country.data.bosnia
{
	country_id: 17

	name: "Bosna i Hercegovina"
	name_localized: "@@bosnia_and_herzegovina@@"
	country_code: "BIH"
	iso_country_code: "bih"

	pos: (29000, 0, 36000)

	fuel_price: 1.16

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 120		# +2 hours in minutes
	time_zone_name: "@@tz_cest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000

	regions[]: rep_srpska
	region_areas[]: (29375.31, 31947.21, 43164.35, 44670.84) # left, right, top, bottom

	regions[]: rep_srpska
	region_areas[]: (33568.70, 35352.18, 36856.59, 38245.32) # left, right, top, bottom

	regions[]: rep_srpska
	region_areas[]: (33161.79, 34306.86, 32230.49, 34475.62) # left, right, top, bottom

	regions[]: rep_srpska
	region_areas[]: (23370.49, 30511.64, 30719.75, 33662.42) # left, right, top, bottom

	regions[]: rep_srpska
	region_areas[]: (25082.23, 27417.43, 33662.42, 34467.86) # left, right, top, bottom

	regions[]: rep_srpska
	region_areas[]: (23947.37, 24859.82, 34207.00, 35480.46) # left, right, top, bottom
}
