
country_data : country.data.bulgaria
{
	country_id: 18

	name: "България"
	name_localized: "@@bulgaria@@"
	country_code: "BG"
	iso_country_code: bgr

	pos: (57500, 0, 44000)

	fuel_price: 1.20

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 19000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 40000	# 44t containers
}
