
country_data : country.data.halloween
{
	country_id: 251

	name: "Brackenreach"
	name_localized: "Brackenreach"
	country_code: "BR"
	iso_country_code: hl

	pos: (-137000, 0, 94000)

	fuel_price: 1.0

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: false
	included_in_discovery_percentage: false

	time_zone: 0		# 0 hours in minutes
	time_zone_name: "UTC"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}

