
country_data : country.data.hungary
{
	country_id: 13

	name: "Magyarország"
	name_localized: "@@hungary@@"
	country_code: "H"
	iso_country_code: hun

	pos: (32055, 0, 21000)

	fuel_price: 1.50

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 120		# +2 hours in minutes
	time_zone_name: "@@tz_cest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 25000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000	# 44t for 40ft containers :(
}
