
country_data : country.data.iceland
{
	country_id: 26

	name: "Ísland"
	name_localized: "@@iceland@@"
	country_code: "IS"
	iso_country_code: isl

	pos: (-64300, 0, -98000)

	fuel_price: 2.00

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 0		# +0 hours in minutes
	time_zone_name: "@@tz_gmt@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 29000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 46000
	mass_limit_per_axle_count[]: 60000
}
