
country_data : country.data.macedonia
{
	country_id: 203

	name: "Северна Македонија"
	name_localized: "@@north_macedonia@@"
	country_code: "NMK"
	iso_country_code: "mkd"

	pos: (45500, 0, 49000)

	fuel_price: 1.10

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 120		# +2 hours in minutes
	time_zone_name: "@@tz_cest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}
