
country_data : country.data.russia
{
	country_id: 38

	name: "Россия"
	name_localized: "@@russia@@"
	country_code: "RU"
	iso_country_code: rus

	pos: (59500, 0, -53500)

	fuel_price: 0.79

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_msk@@"

	# kaliningrad area, EET, +2 hours
	secondary_time_zone_area[]: (32352.0, 41872.0, -26082.0, -20383.0)
	secondary_time_zone[]: 120
	secondary_time_zone_name[]: "@@tz_eet@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 25000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 44000
}
