
country_data : country.data.spain
{
	country_id: 42

	name: "España"
	name_localized: "@@spain@@"
	country_code: "E"
	iso_country_code: esp

	pos: (-67500, 0, 52500)

	fuel_price: 1.39

	lights_mandatory: false
	driving_tired_offence: true
	trailer_standalone: false

	time_zone: 120		# +2 hours in minutes
	time_zone_name: "@@tz_cest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 46000
	mass_limit_per_axle_count[]: 60000

	regions[]: catalonia
	region_areas[]: (-46892.84, -35027.48, 41187.76, 51624.02) # left, right, top, bottom

	regions[]: navarre
	region_areas[]: (-55393.20, -52684.19, 35039.66, 42197.05) # left, right, top, bottom

	regions[]: basque
	region_areas[]: (-59320.71, -55393.20, 32400.72, 41072.75) # left, right, top, bottom
	regions[]: basque
	region_areas[]: (-55393.20, -53152.79, 32400.72, 35039.66) # left, right, top, bottom
}
