
country_data : country.data.sweden
{
	country_id: 43

	name: "Sverige"
	name_localized: "@@sweden@@"
	country_code: "S"
	iso_country_code: swe

	pos: (15500, 0, -51000)

	fuel_price: 1.50

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 120		# +2 hours in minutes
	time_zone_name: "@@tz_cest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 46000
	mass_limit_per_axle_count[]: 64000	# mistake ??
	mass_limit_per_axle_count[]: 64000

	regions[]: rc_train
	region_areas[]: (19725, 31063, -76721, -47536) # left, right, top, bottom

	regions[]: rc_train
	region_areas[]: (15365, 28882, -103869, -96448) # left, right, top, bottom

	regions[]: the_north
	region_areas[]: (11111, 48333, -123333, -88888) # left, right, top, bottom

	regions[]: inland
	region_areas[]: (16000, 27700, -88888, -73333) # left, right, top, bottom
}
