
country_data : country.data.x_land
{
	country_id: 250

	name: "Winterland"
	name_localized: "Winterland"
	country_code: "WL"
	iso_country_code: xl

	pos: (-160000, 0, 120000)

	fuel_price: 1.0

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true
	included_in_discovery_percentage: false

	time_zone: -420		# -7 hours in minutes
	time_zone_name: "@@tz_mst@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

