
city_data : city.werlte
{
	city_name: "Werlte"
	city_name_localized: "@@werlte@@"
	country: germany
	population: 9500

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -39
	map_x_offsets[]: -41
	map_x_offsets[]: -35
	map_x_offsets[]: -23

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -19
	map_y_offsets[]: -20
	map_y_offsets[]: -28
	map_y_offsets[]: -22

	license_plate[]: .werlte.lp.car
}

license_plate_data : .werlte.lp.car
{
	type: car

	templates[]: "HB033 122"

	def0[]: "<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b.mat color=FFFFFFFF><offset hshift=4 vshift=5>"

	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "9"

	def2[]: "0"
	def2[]: "1"
	def2[]: "2"
	def2[]: "3"
	def2[]: "5"
	def2[]: "7"
	def2[]: "9"
	def2[]: ""

	def3[]: "B"
	def3[]: "F"
	def3[]: "G"
	def3[]: "I"
	def3[]: "J"
	def3[]: "K"
	def3[]: "M"
	def3[]: "N"
	def3[]: "O"
	def3[]: "P"
	def3[]: "R"
	def3[]: "T"
	def3[]: "U"
	def3[]: "V"
	def3[]: "W"
	def3[]: "X"
}