accessory_hookup_int_data : toy_actr2014.mercedes.actros2014.addon_hookup
{
	name: "Mercedes New Actros 2014 1:50"
	price: 350
	unlock: 0
	icon: "interior_decors/toystand/mercedes_actros_2014/toy_actros"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
	
	model:	"/vehicle/truck/upgrade/toystand/mercedes_actros_2014/bbhead_r/mercedes_body.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/mercedes_actros_2014/bbhead_r/mercedes_body.pmc"

	data[]: .toy_actr2014.phys_data
}

physics_toy_data : .toy_actr2014.phys_data
{

	phys_model:     "/vehicle/truck/upgrade/toystand/mercedes_actros_2014/bbhead_r/mercedes_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/mercedes_actros_2014/bbhead_r/mercedes_head.pmc"
  
	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.01879f, -0.03336f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(3.0, 3.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : mb_cup.addon_hookup
{
	name: "Mercedes Coffee Mug"
	price: 180
	unlock: 0
	icon: "interior_decors/toystand/mercedes_actros_2014/mb_cup"
	part_type: aftermarket
	suitable_for[]: "set_dashbrd"
   
	model: "/vehicle/truck/upgrade/toystand/mercedes_actros_2014/mb_cup.pmd"
	
}

accessory_hookup_int_data : mp3_toy.mercedes.actros.addon_hookup
{
	name: "Mercedes Actros 2009 1:50"
	price: 350
	unlock: 0
	icon: "interior_decors/toystand/mercedes_actros_2009/toy_actros"
	suitable_for[]: "set_dashbrd"
	
	model:	"/vehicle/truck/upgrade/toystand/mercedes_actros_2009/bbhead/mercedes_body.pmd"
	coll:	"/vehicle/truck/upgrade/toystand/mercedes_actros_2009/bbhead/mercedes_body.pmc"

	data[]: .mp3_toy.phys_data
}

physics_toy_data : .mp3_toy.phys_data
{

	phys_model:     "/vehicle/truck/upgrade/toystand/mercedes_actros_2009/bbhead/mercedes_head.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/toystand/mercedes_actros_2009/bbhead/mercedes_head.pmc"
  
	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.6			# toy mass
	locator_hook_offset:	(0.0f, 0.01879f, -0.03336f)	# offset of connection point on hook against toy locator
  
	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(5.0, 5.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(3.0, 3.0, 0.0)	# joint - maximal deflection agains equilibrium position
}