SiiNunit
{
trailer : _nameless.1.6695.74d0 {
trailer_definition: trailer_def.tirsan.scs.single_3.curtain_sb2
 oversize: false
 cargo_mass: 14999.000000
 cargo_damage: 0.000000
 virtual_rear_wheels_offset: 0.000000
 slave_trailer: null
 is_private: false
 trailer_body_wear: 0.000000
 accessories: 26
 accessories[0]: _nameless.1.660f.b3f0
 accessories[1]: _nameless.1.6697.2120
 accessories[2]: _nameless.1.654a.6210
 accessories[3]: _nameless.1.654a.75c0
 accessories[4]: _nameless.1.654a.7650
 accessories[5]: _nameless.1.660f.abf0
 accessories[6]: _nameless.1.660f.ac30
 accessories[7]: _nameless.1.654a.7a40
 accessories[8]: _nameless.1.654a.6570
 accessories[9]: _nameless.1.654a.7ad0
 accessories[10]: _nameless.1.724a.9f70
 accessories[11]: _nameless.1.724a.a8d0
 accessories[12]: _nameless.1.724a.9fd0
 accessories[13]: _nameless.1.724a.aff0
 accessories[14]: _nameless.1.724a.a930
 accessories[15]: _nameless.1.724a.a990
 accessories[16]: _nameless.1.724a.a9f0
 accessories[17]: _nameless.1.724a.aa50
 accessories[18]: _nameless.1.724a.aab0
 accessories[19]: _nameless.1.724a.ab70
 accessories[20]: _nameless.1.724a.ac30
 accessories[21]: _nameless.1.724a.b350
 accessories[22]: _nameless.1.654a.7d10
 accessories[23]: _nameless.1.654a.6600
 accessories[24]: _nameless.1.5ba8.1a20
 accessories[25]: _nameless.1.5ba8.16c0
 odometer: 0
 odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
}

vehicle_accessory : _nameless.1.660f.b3f0 {
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/data.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.1.6697.2120 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (1.000000, 0.830770, 0.603801)
 flip_color: (0.035606, 0.002733, 0.000000)
 base_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/paint_job/tirs.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.6210 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/markers/simple_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.75c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/r_bumper/simple.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.7650 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/rear_body/bumper_rubber.sii"
 refund: 0
}

vehicle_accessory : _nameless.1.660f.abf0 {
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/chassis/ch_3_13.sii"
 refund: 0
}

vehicle_accessory : _nameless.1.660f.ac30 {
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/body/curtain_side_boards_paint.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.7a40 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/l_body/extinguisher.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.6570 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/chs_f_l/sideskirt_1_foodbox_3_13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.7ad0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/chs_f_r/sideskirt_1_spare_tire_3_13.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.9f70 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.a8d0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.9fd0 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_tire/385_55_r22_t.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.aff0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.a930 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.a990 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.a9f0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.aa50 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.aab0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.ab70 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.ac30 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.1.724a.b350 {
 offset: 4
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_steel_120_01.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.7d10 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/r_fender/plastic_2_3.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.654a.6600 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/chs_r_l/box_plastic_spare_tire.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.5ba8.1a20 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/r_mudflap/logo.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.1.5ba8.16c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/chs_r_r/box_plastic_100.sii"
 refund: 0
}

}
