SiiNunit
{
accessory_paint_job_data : halloween.mercedes.actros2014.paint_job
{
	name: "Halloween Pumpkin"
	price: 16800
	unlock: 0
	icon: "paintjob_halloween"
	airbrush : true
	base_color : (0.4735, 0.0612, 0.0024)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_halloween_mercedes_2014.dlc_halloween.tobj"
        alternate_uvset: true
	suitable_for[]: "bigspace.mercedes.actros2014.cabin"
	suitable_for[]: "gigaspace.mercedes.actros2014.cabin"
	suitable_for[]: "streamspace.mercedes.actros2014.cabin"
}
}
