traffic_trailer : traffic.trailer.van_trans_id 
{
	accessories[]: .traffic.van_trans.tchassis
	accessories[]: .traffic.van_trans.trwheel0
	accessories[]: .traffic.van_trans.trwheel1
	accessories[]: .traffic.van_trans.trwheel2
	accessories[]: .traffic.van_trans.iveco_d.cargo
	
	cargo_mass: 9000
	
	tags[]: low
	tags[]: carrier
	tags[]: carr_vann
	tags[]: cargo 
	tags[]: medium

	spawn_ratio: 0.0
}

vehicle_accessory: .traffic.van_trans.tchassis
{
    	data_path: "/def/vehicle/trailer/van_transporter/chassis.sii"
}

vehicle_wheel_accessory: .traffic.van_trans.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .traffic.van_trans.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_wheel_accessory: .traffic.van_trans.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/cartrans.sii"
}

vehicle_accessory: .traffic.van_trans.iveco_d.cargo
{
    	data_path: "/def/vehicle/trailer/van_transporter/iveco_daily.sii"
}
