	name: "Ribbon of Hearts"
	price: 10500
	unlock: 0
	airbrush: true
	base_color: (0.814847, 0.361288, 0.551987)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.130143, 0.000361, 0.022124)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.768151, 0.138432, 0.296121)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "ribbon_heart"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
	part_type: "aftermarket"
