traffic_trailer : traffic.w_strongm
{
	accessories[]: .w_strongm.chassis
	accessories[]: .w_strongm.rwheel
	accessories[]: .w_strongm.rwheel2
	accessories[]: .w_strongm.rwheel3
	accessories[]: .w_strongm.paint_job
	
	cargo_mass: 20000

	tags[]: low
	tags[]: dumper
	tags[]: construct
	tags[]: heavy
	tags[]: medium
	tags[]: brand 
	tags[]: wielton


	company_paint_job: true

base: traffic.trailer.scs_dumper
}

vehicle_accessory: .w_strongm.chassis
{
	data_path: "/def/vehicle/trailer/wielton_strong_master/ch_3.sii"
}

vehicle_wheel_accessory: .w_strongm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_strongm.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_strongm.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .w_strongm.paint_job
{
	data_path: "/def/vehicle/trailer/wielton_strong_master/company_paint_job/default.sii"
}