trailer : trailer.w_drym
{
	trailer_definition: trailer_def.wielton.drym.single_3.drym

	accessories[]: .w_drym.chassis
	accessories[]: .w_drym.rwheel
	accessories[]: .w_drym.rwheel2
	accessories[]: .w_drym.rwheel3
	accessories[]: .w_drym.paint_job
	accessories[]: .w_drym.body
}

vehicle_accessory: .w_drym.chassis
{
	data_path: "/def/vehicle/trailer/wielton_dry_master/ch_3.sii"
}

vehicle_wheel_accessory: .w_drym.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_drym.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_drym.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .w_drym.paint_job
{
	data_path: "/def/vehicle/trailer/wielton_dry_master/company_paint_job/default.sii"
}
vehicle_accessory: .w_drym.body
{
	data_path: "/def/vehicle/trailer/wielton_dry_master/body.sii"
}