traffic_trailer : traffic.w_drym
{
	accessories[]: .w_drym.chassis
	accessories[]: .w_drym.rwheel
	accessories[]: .w_drym.rwheel2
	accessories[]: .w_drym.rwheel3
	accessories[]: .w_drym.paint_job
	accessories[]: .w_drym.body
	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: brand 
	tags[]: wielton
	tags[]: basic

	spawn_ratio: 1.5

	company_paint_job: true

	base: traffic.trailer.scs_box.dry_van.default
}

vehicle_accessory: .w_drym.chassis
{
	data_path: "/def/vehicle/trailer/wielton_dry_master/ch_3.sii"
}

vehicle_wheel_accessory: .w_drym.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_drym.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_drym.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .w_drym.paint_job
{
	data_path: "/def/vehicle/trailer/wielton_dry_master/company_paint_job/default.sii"
}
vehicle_accessory: .w_drym.body
{
	data_path: "/def/vehicle/trailer/wielton_dry_master/body.sii"
}