trailer : trailer.w_cntainerm
{
	trailer_definition: trailer_def.wielton.containerm.single_3.container

	accessories[]: .w_cntainerm.chassis
	accessories[]: .w_cntainerm.rwheel
	accessories[]: .w_cntainerm.rwheel2
	accessories[]: .w_cntainerm.rwheel3
}

vehicle_accessory: .w_cntainerm.chassis
{
	data_path: "/def/vehicle/trailer/wielton_container_master/ch_3.sii"
}

vehicle_wheel_accessory: .w_cntainerm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_cntainerm.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_cntainerm.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}
