trailer : trailer.w_scrapm
{
	trailer_definition: trailer_def.wielton.scrapm.ch_3_10.scrapm

	accessories[]: .w_scrapm.chassis
	accessories[]: .w_scrapm.rwheel
	accessories[]: .w_scrapm.rwheel2
	accessories[]: .w_scrapm.rwheel3
	accessories[]: .w_scrapm.paint_job
}

vehicle_accessory: .w_scrapm.chassis
{
    	data_path: "/def/vehicle/trailer/wielton_scrapm/scrapm_3.sii"
}

vehicle_wheel_accessory: .w_scrapm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_scrapm.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_scrapm.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_paint_job_accessory: .w_scrapm.paint_job
{
    	data_path: "/def/vehicle/trailer/wielton_scrapm/company_paint_job/default.sii"
}
