traffic_trailer : traffic.w_dropsidem
{
	accessories[]: .w_dropsidem.chassis
	accessories[]: .w_dropsidem.rwheel
	accessories[]: .w_dropsidem.rwheel2
	accessories[]: .w_dropsidem.rwheel3
	accessories[]: .w_dropsidem.body
	
	cargo_mass: 20000

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium
	tags[]: brand 
	tags[]: wielton


	company_paint_job: true

	base: traffic.trailer.scs_brick_r
}

vehicle_accessory: .w_dropsidem.chassis
{
	data_path: "/def/vehicle/trailer/wielton_dropside_master/ch_3.sii"
}

vehicle_wheel_accessory: .w_dropsidem.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_dropsidem.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .w_dropsidem.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_accessory: .w_dropsidem.body
{
	data_path: "/def/vehicle/trailer/wielton_dropside_master/body.sii"
}