	name: "Water Surge"
	price: 18400
	unlock: 0
	airbrush: true
	base_color: (0.000000, 0.109400, 0.644400)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 1.000000, 1.000000)
	flake_color_locked: false
	flip_color: (0.062800, 0.004100, 0.000000)
	flip_color_locked: false
	flip_strength: 1.000000
	icon: "paintjob_water.dlc_nature"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
