	name: "Heart Unlock"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.008568, 0.000000, 0.000304)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (1.000000, 0.012983, 0.012983)
	flake_density: 0.050000
	flake_shininess: 5.000000
	flip_color: (0.076185, 0.000000, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_forbidden_love"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
