SiiNunit
{
accessory_interior_data: slh_arg.daf.xd.interior
{
	name: "Argenta"
	price: 33900
	unlock: 12
	icon: "truck/daf_xd/accessory/interior_daf_xd_argenta"
	part_type: factory

	model: "/vehicle/truck/daf_xd/interior/model/slh.pmd"
	collision: "/vehicle/truck/daf_xd/interior/model/slh.pmc"

	animated_model: "/vehicle/truck/daf_xd/interior/anim/anim.pmd"

	look: Default
	variant: argenta

@include "animations.sui"
@include "sound.sui"
@include "sound_effects.sui"

	dashboard_path: "/ui/dashboard/daf_xd.sii"
	dashboard_drawable_size: (1024, 512)
	gps_path: "/ui/dashboard/daf_xd_gps.sii"
	gps_drawable_size: (1024, 512)

	glass_panes[]: .daf.xd.r.pane.front
	glass_panes[]: .daf.xd.r.pane.left
	glass_panes[]: .daf.xd.r.pane.right
	glass_panes[]: .daf.xd.r.pane.door

	ext_model: "/vehicle/truck/daf_xd/interior/external/slh_int.pmd"
	ext_look: argenta
	ext_variant: Default

	suitable_for[]: "slh.daf.xd.cabin"

	defaults[]: "/def/vehicle/truck/daf.xd/accessory/cab_door/std_arg.sii"
	defaults[]: "/def/vehicle/truck/daf.xd/accessory/codrv_seat/std_arg.sii"
	defaults[]: "/def/vehicle/truck/daf.xd/accessory/steering_w/standard.sii"

@include "dashboard_color.sui"
@include "seat.sui"
}
@include "glass.sui"
@include "sound_effects_units.sui"
}
