SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "cargo" for "/def/cargo.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "cargo/acetylene_ei.sui"
@include "cargo/acetylene_wi.sui"
@include "cargo/cement_ei.sui"
@include "cargo/cement_wi.sui"
@include "cargo/concrete_ei.sui"
@include "cargo/concrete_wi.sui"
@include "cargo/diesel_ei.sui"
@include "cargo/diesel_wi.sui"
@include "cargo/digger100_ei.sui"
@include "cargo/digger100_eo.sui"
@include "cargo/digger100_wi.sui"
@include "cargo/digger100_wo.sui"
@include "cargo/digger500_ei.sui"
@include "cargo/digger500_eo.sui"
@include "cargo/digger500_wi.sui"
@include "cargo/digger500_wo.sui"
@include "cargo/excav_soi_eo.sui"
@include "cargo/excav_soi_wo.sui"
@include "cargo/excavator_ei.sui"
@include "cargo/excavator_eo.sui"
@include "cargo/excavator_wi.sui"
@include "cargo/excavator_wo.sui"
@include "cargo/fueltanke_ei.sui"
@include "cargo/fueltanke_wi.sui"
@include "cargo/gravel_ei.sui"
@include "cargo/gravel_wi.sui"
@include "cargo/iron_pipe_ei.sui"
@include "cargo/iron_pipe_wi.sui"
@include "cargo/largetube_ei.sui"
@include "cargo/largetube_wi.sui"
@include "cargo/sand_ei.sui"
@include "cargo/sand_wi.sui"
@include "cargo/scrap_met_eo.sui"
@include "cargo/scrap_met_wo.sui"
@include "cargo/stones_eo.sui"
@include "cargo/stones_wo.sui"
}
