SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "company" for "/def/company.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "company/acc.sui"
@include "company/aci.sui"
@include "company/agronord.sui"
@include "company/ai.sui"
@include "company/aria_food.sui"
@include "company/ateria.sui"
@include "company/balkan_loco.sui"
@include "company/batisse_hs.sui"
@include "company/bcp.sui"
@include "company/bhv.sui"
@include "company/bjork.sui"
@include "company/blt_ru.sui"
@include "company/blt_yacht_ru.sui"
@include "company/brawen.sui"
@include "company/cargotras.sui"
@include "company/ccg_bas.sui"
@include "company/ccg_fla.sui"
@include "company/ccg_hal.sui"
@include "company/cemelt_fl_ru.sui"
@include "company/cemelt_fla.sui"
@include "company/cesare_smar.sui"
@include "company/cgla.sui"
@include "company/charmey.sui"
@include "company/cnp.sui"
@include "company/cnp_str.sui"
@include "company/comoto.sui"
@include "company/cont_port.sui"
@include "company/cont_port_it.sui"
@include "company/dfh.sui"
@include "company/domdepo.sui"
@include "company/domdepo_ru.sui"
@include "company/drekkar.sui"
@include "company/egres.sui"
@include "company/eolo_lines.sui"
@include "company/eumefa.sui"
@include "company/euroacres.sui"
@include "company/eurogoodies.sui"
@include "company/exomar.sui"
@include "company/fallow.sui"
@include "company/fcp.sui"
@include "company/fle.sui"
@include "company/gallia_ferry.sui"
@include "company/gnt.sui"
@include "company/granoro.sui"
@include "company/han_expo.sui"
@include "company/ika_bohag.sui"
@include "company/itcc.sui"
@include "company/itcc_scrap.sui"
@include "company/kaarfor.sui"
@include "company/kathode.sui"
@include "company/konstnr.sui"
@include "company/konstnr_br.sui"
@include "company/konstnr_hs.sui"
@include "company/konstnr_wind.sui"
@include "company/ladoga_ru.sui"
@include "company/libellula.sui"
@include "company/lintukainen.sui"
@include "company/lisette_log.sui"
@include "company/lkwlog.sui"
@include "company/low_field.sui"
@include "company/marina.sui"
@include "company/ms_stein.sui"
@include "company/muromec.sui"
@include "company/nbfc.sui"
@include "company/nch_ru.sui"
@include "company/nord_crown.sui"
@include "company/nord_sten.sui"
@include "company/norr_food.sui"
@include "company/norrsken.sui"
@include "company/nos_pat.sui"
@include "company/ns_chem.sui"
@include "company/ns_oil.sui"
@include "company/nucleon.sui"
@include "company/ocean_sol.sui"
@include "company/piac.sui"
@include "company/polar_fish.sui"
@include "company/polarislines.sui"
@include "company/posped.sui"
@include "company/quarry.sui"
@include "company/radus.sui"
@include "company/radus_ru.sui"
@include "company/renar.sui"
@include "company/renat.sui"
@include "company/rimaf.sui"
@include "company/rock_eat_str.sui"
@include "company/rock_eater.sui"
@include "company/rt_log.sui"
@include "company/sag_tre.sui"
@include "company/sal_fi.sui"
@include "company/sanbuild_bas.sui"
@include "company/sanbuild_cem.sui"
@include "company/sanbuild_hms.sui"
@include "company/sanbuild_win.sui"
@include "company/sanbuilders.sui"
@include "company/scania_dlr.sui"
@include "company/scs_paper.sui"
@include "company/sellplan.sui"
@include "company/shuttle.sui"
@include "company/sirin.sui"
@include "company/skoda.sui"
@include "company/spinelli.sui"
@include "company/steinbr_str.sui"
@include "company/stokes.sui"
@include "company/subse.sui"
@include "company/suprema.sui"
@include "company/syllurgy.sui"
@include "company/syschema.sui"
@include "company/tdc_auto.sui"
@include "company/tesore_gust.sui"
@include "company/timberturtle.sui"
@include "company/tradeaux.sui"
@include "company/trainfoundry.sui"
@include "company/trameri.sui"
@include "company/transinet.sui"
@include "company/tree_et.sui"
@include "company/tree_et_log.sui"
@include "company/viljo_paper.sui"
@include "company/villco.sui"
@include "company/villco_mkt.sui"
@include "company/vitas_pwr.sui"
@include "company/vitas_pwr_co.sui"
@include "company/voitureux.sui"
@include "company/volvo_dlr.sui"
@include "company/wgcc.sui"
}
