SiiNunit
{
editor_prefab_lanes_data : .edit_data {
	allowed_tags[]: "r1"
	allowed_tags[]: "r1+1"
	allowed_tags[]: "r1+2"
	allowed_tags[]: "r2"
	allowed_tags[]: "r2_one_way"
	allowed_tags[]: "r2_no_offset"
	allowed_tags[]: "r2-1"
	allowed_tags[]: "r3"
	allowed_tags[]: "r3_one_way"
	allowed_tags[]: "hw1"
	allowed_tags[]: "hw1_one_way"
	allowed_tags[]: "hw2"
	allowed_tags[]: "hw2_one_way"
	allowed_tags[]: "hw2_10m_offset"
	allowed_tags[]: "hw3"
	allowed_tags[]: "hw3_one_way"
	allowed_tags[]: "hw4"
	allowed_tags[]: "hw4_one_way"
	allowed_tags[]: "hw5_one_way"
	allowed_tags[]: "minim_road"
	allowed_tags[]: "dirt_road"
	allowed_tags[]: "one-way"
	allowed_tags[]: "exit_road"
	allowed_tags[]: "2-2_country_4m"
	allowed_tags[]: "2-2_country_11m"
	allowed_tags[]: "2-4"
	allowed_tags[]: "2-1-2"
	allowed_tags[]: "3-1-3"
	allowed_tags[]: "4-4"
	allowed_tags[]: "4-2"
	allowed_tags[]: "field_road"
	allowed_tags[]: "r1_dirt"
	allowed_tags[]: "r1_tram"
	allowed_tags[]: "r2_noof_tram"
	allowed_tags[]: "r2_tram"
	allowed_tags[]: "rail"
	allowed_tags[]: "railway"
}
}
