SiiNunit
{
ui_truck_scene_base_config : _nameless.config {



	light_direction: (2.5, -3.0, -2.5)
 	light_ambient: (0.0, 0.0, 0.0)
	light_diffuse: (1, 1, 1)
	light_specular: (1, 0.8, 0.0)
	light_environment: 2.5

	camera_position: (0, -0.01883032903, 0.2754052684)
	camera_aim: ( 0, -0.01883032903, 0.2720270846 )

	scene_model_path: "/model/et2_logo/et2_logo.pmd"
	scene_model_animation: "/model/et2_logo/ets2.pma"
	scene_model_anim_looped: false
	scene_model_look: "default"
	scene_model_variant: "a"

	scene_cinematic_camera: "/def/ets_logo_scene_camera.sii"
	scene_music:"/sound/music/scene.bank#scene/logo_ets2"
}


}
