SiiNunit
{

intro_screen_data : .intro.data
{
	layer[]: .intro.layer.video
	layer[]: .intro.layer.text
	layer[]: .intro.layer.logo
}

intro_screen_layer : .intro.layer.video
{
 	item[]:	.intro.item.0
	item[]:	.intro.item.1
	item[]:	.intro.item.2
	item[]:	.intro.item.3
	item[]:	.intro.item.4
	item[]:	.intro.item.5
	text_id: 100
}

intro_screen_item : .intro.item.0
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=$ALPHA$000000>"
	fade_in_time: 1.0
	show_time: 4.50
	fade_out_time: 1.0
	scene_fade: true
}

intro_screen_item : .intro.item.1
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=FF000000>"
	fade_in_time: 0.0
	show_time: 0.5
	fade_out_time: 0.0
}

intro_screen_item : .intro.item.2
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=$ALPHA$000000>"
	fade_in_time: 1.0
	show_time: 8.0
	fade_out_time: 1.0
	scene_fade: true
}

intro_screen_item : .intro.item.3
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=FF000000>"
	fade_in_time: 0.0
	show_time: 0.5
	fade_out_time: 0.0
}

intro_screen_item : .intro.item.4
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=FF000000><ret>
<align hstyle=center><offset vshift=234><img src=/material/ui/icon/attention_round.mat color=@@clr_sel@@ width=34 height=34 ka=center>
<color value=@@clr_sel@@><offset hshift=10 vshift=2><font face=/font/big.font xscale=1.4 yscale=1.4>@@health_warning@@</font></align><ret>
<align hstyle=left><offset vshift=340><margin left=200 right=-200><font face=/font/big.font><color value=@@clr_txt_d@@>@@health_warning_description@@</font></margin></align>"
	fade_in_time: 1
	show_time: 5
	fade_out_time: 1
}

intro_screen_item : .intro.item.5
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=FF000000>"
	fade_in_time: 0
	show_time: 0.5
	fade_out_time: 0.0
}


intro_screen_layer : .intro.layer.text
{
 	item[]:	.intro.txt.0
	item[]:	.intro.txt.1
	text_id: 110
}

intro_screen_item : .intro.txt.0
{
	pml: ""
	fade_in_time: 0.0
	show_time: 13.20
	fade_out_time: 0.0
}

intro_screen_item : .intro.txt.1
{
 	pml: "<color value=$ALPHA$FFFFFF><margin left=60 right=-60><align hstyle=center vstyle=center><font face=/font/small.font xscale=0.95 yscale=0.95>All brand names, trademarks, registered marks, logos, and symbols on vehicles in the game are property of their rightful owners. Used with kind permission. The MAN\xc2\xae trademarks and designs are registered rights of MAN Truck & Bus AG and are used under license to SCS Software s.r.o. \"Mercedes-Benz\" and \"Three pointed star in a ring\" are trademarks of Daimler AG and used under license by SCS Software s.r.o. The RENAULT trademarks and designs are registered rights of or licensed to the AB Volvo Group and are used pursuant to a license. The VOLVO trademarks and designs are registered rights of or licensed to the AB Volvo Group and are used pursuant to a license.</font></align></margin>"
	fade_in_time: 1.0
	show_time: 1.8
	fade_out_time: 1.0
	scene_fade: false
}

intro_screen_layer : .intro.layer.logo
{
 	item[]:	.intro.logo.0
 	item[]:	.intro.logo.1
	text_id: 120
}

intro_screen_item : .intro.logo.0
{
	fade_in_time: 0.0
	show_time: 13.20
	fade_out_time: 0.0
}

intro_screen_item : .intro.logo.1
{
	pml: "<color value=$ALPHA$FFFFFF><align hstyle=center><img src=/material/ui/logo/physx_w.mat width=93 height=45 ka=center><offset hshift=35><img src=/material/ui/logo/ogg.mat width=45 height=45 ka=center><offset hshift=35><img src=/material/ui/logo/fmod.mat width=100 height=50 ka=center><offset hshift=35><img src=/material/ui/logo/bullet.mat width=93 height=45 ka=center></align>"
	fade_in_time: 1.0
	show_time: 1.8
	fade_out_time: 1.0
	scene_fade: false
}

}
