SiiNunit
{

intro_screen_data : .intro.data
{
	layer[]: .intro.layer.video
}

intro_screen_layer : .intro.layer.video
{
 	item[]:	.intro.item.0
	item[]:	.intro.item.1
	item[]:	.intro.item.2
	item[]:	.intro.item.3
	text_id: 100
}

intro_screen_item : .intro.item.0
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=$ALPHA$000000>"
	fade_in_time: 1.0
	show_time: 4.00
	fade_out_time: 1.0
	scene_fade: true
}

intro_screen_item : .intro.item.1
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=FF000000>"
	fade_in_time: 0.0
	show_time: 0.5
	fade_out_time: 0.0
}

intro_screen_item : .intro.item.2
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=$ALPHA$000000>"
	fade_in_time: 1.0
	show_time: 8.0
	fade_out_time: 1.0
	scene_fade: true
}

intro_screen_item : .intro.item.3
{
	pml: "<img src=/material/ui/white.mat xscale=stretch_full yscale=stretch color=FF000000>"
	fade_in_time: 0.0
	show_time: 0.5
	fade_out_time: 0.0
}

}
