SiiNunit
{

/**
 * Test / debug messages
 */

	mail_data: mail.test1 {
		mail_text_ref: "mailtext.test1"
	}

/**
 * Bank mails
 */

	mail_data: mail.bank_start {
		mail_text_ref: "mailtext.bank_start"
		delivery_delay: 0
	}

	mail_data: mail.bank_credit {
		mail_text_ref: "mailtext.bank_credit"
		delivery_delay: 0
	}

	mail_data: mail.bank_debt0 {
		mail_text_ref: "mailtext.bank_debt0"
		delivery_delay: 0
	}

	mail_data: mail.bank_debtx {
		mail_text_ref: "mailtext.bank_debtx"
		delivery_delay: 0
	}

	mail_data: mail.bank_debtf {
		mail_text_ref: "mailtext.bank_debtf"
		delivery_delay: 0
	}

	mail_data: mail.bank_debtr {
		mail_text_ref: "mailtext.bank_debtr"
		delivery_delay: 0
	}

	mail_data: mail.bank_sellpt {
		mail_text_ref: "mailtext.bank_sellpt"
		delivery_delay: 0
	}

	mail_data: mail.bank_sellrep {
		mail_text_ref: "mailtext.bank_sellrep"
		delivery_delay: 0
	}

/**
 * Truck dealer mails
 */

	mail_data: mail.td_visit {
		mail_text_ref: "mailtext.td_visit"
		delivery_delay: 0
	}

/**
 * Company mails
 */

	mail_data: mail.comp_teaser {
		mail_text_ref: "mailtext.comp_teaser"
		delivery_delay: 150
	}

/**
 * Driver mails
 */

	mail_data: mail.drv_idle {
		mail_text_ref: "mailtext.drv_idle"
		delivery_delay: 0
	}

	mail_data: mail.drv_idle.female {
		mail_text_ref: "mailtext.drv_idle.female"
		delivery_delay: 0
	}

	mail_data: mail.drv_quit {
		mail_text_ref: "mailtext.drv_quit"
		delivery_delay: 0
	}

	mail_data: mail.drv_quit.female {
		mail_text_ref: "mailtext.drv_quit.female"
		delivery_delay: 0
	}

	mail_data: mail.drv_sold {
		mail_text_ref: "mailtext.drv_sold"
		delivery_delay: 0
	}

	mail_data: mail.drv_sold.female {
		mail_text_ref: "mailtext.drv_sold.female"
		delivery_delay: 0
	}
	
/**
 * Oversize
 */

	mail_data: mail.ovs.new_routes {
		mail_text_ref: "mailtext.ovs.new_routes"
		delivery_delay: 0
	}
}
