ui_desktop_menu_bar_category : .maps {
	icon: navigation
	name: "@@desktop_menu_category_map@@"
	column_count: 2
	screen_links[]: "screen.map"
}

ui_desktop_menu_bar_category : .online {
	icon: recruit
	name: "@@desktop_menu_category_social@@"
	column_count: 2
	screen_links[]: "convoy.selector"
 	screen_links[]: "convoy.current.session"
}


ui_desktop_menu_bar_category : .browsers {
	icon: "content_browser"
	name: "@@desktop_menu_category_content_browsers@@"
	column_count: 2
	screen_links[]: "company.browser"
	screen_links[]: "screen.trailers"
	screen_links[]: "truck.browser"
	screen_links[]: "trailer.browser"
	screen_links[]: "truck.upgrades"
	screen_links[]: "trailer.upgrades"
}

ui_desktop_menu_bar_category : .media {
	icon: photo_music
	name: "@@desktop_menu_category_media@@"
	column_count: 2
	screen_links[]: "misc.radio"
}
