ui_desktop_menu_bar_category : .jobs {
	icon: job_market
	name: "@@desktop_menu_category_jobs@@"
	column_count: 2
	screen_links[]: "jobs.company"
 	screen_links[]: "jobs.online"
 	screen_links[]: "jobs.cargo.market"
 	screen_links[]: "jobs.external.market.online"
	screen_links[]: "jobs.quick"
}

ui_desktop_menu_bar_category : .maps {
	icon: navigation
	name: "@@desktop_menu_category_map@@"
	column_count: 2
	screen_links[]: "screen.map"
	screen_links[]: "screen.quick.travel"
}

ui_desktop_menu_bar_category : .online {
	icon: community
	name: "@@desktop_menu_category_social@@"
	column_count: 2
	screen_links[]: "convoy.selector"
 	screen_links[]: "convoy.current.session"	
}

ui_desktop_menu_bar_category : .personal {
	icon: personal
	name: "@@desktop_menu_category_personal@@"
	column_count: 2
	screen_links[]: "screen.skills"
	screen_links[]: "career.progress"
}

ui_desktop_menu_bar_category : .fleet {
	icon: fleet
	name: "@@desktop_menu_category_company@@"
	column_count: 2
	screen_links[]: "screen.truckman"
	screen_links[]: "screen.trailerman"
	screen_links[]: "screen.driverman"
	screen_links[]: "screen.garageman"
	screen_links[]: "screen.mail"
}

ui_desktop_menu_bar_category : .services {
	icon: services
	name: "@@desktop_menu_category_services@@"
	column_count: 2
	screen_links[]: "truck.dealer_map"
	screen_links[]: "trailer.eshop"
	screen_links[]: "truck.eshop.used_trucks"
	screen_links[]: "screen.real_estate"
	screen_links[]: "screen.bank"
	screen_links[]: "screen.recruit_map"
	screen_links[]: "truck.diag"
}


ui_desktop_menu_bar_category : .browsers {
	icon: "content_browser"
	name: "@@desktop_menu_category_content_browsers@@"
	column_count: 2
	screen_links[]: "company.browser"
	screen_links[]: "screen.trailers"
	screen_links[]: "truck.browser"
	screen_links[]: "trailer.browser"
	screen_links[]: "truck.upgrades"
	screen_links[]: "trailer.upgrades"
}

ui_desktop_menu_bar_category : .media {
	icon: photo_music
	name: "@@desktop_menu_category_media@@"
	column_count: 2
	screen_links[]: "screen.photo_album"
	screen_link_actions[]: ""
	screen_link_action_params[]: ""
	screen_links[]: "lscr.browser"
	screen_link_actions[]: ""
	screen_link_action_params[]: ""
	screen_links[]: "screen.scrshot_cam"
	screen_link_actions[]: "photo_mode"
	screen_link_action_params[]: "0"
	screen_links[]: "misc.radio"
}