glass_pane_data : .mercedes.actros2014.pane.front
{
	locator: front_glass
	size: (2.85, 1.1)
	edge_angle: 25
	wipers[]: .mercedes.actros2014.pane.wiper1
	wipers[]: .mercedes.actros2014.pane.wiper2
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .mercedes.actros2014.pane.wiper1
{
	center_bone: wiper_r_2
	length: 0.8
}

wiper_data : .mercedes.actros2014.pane.wiper2
{
	center_bone: wiper_l_2
	length: 0.9
}

glass_pane_data : .mercedes.actros2014.pane.close
{
	locator: close_glass
	size: (0.9, 0.8)
  drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .mercedes.actros2014.pane.far
{
	locator: far_glass
	size: (0.9 , 0.8)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .mercedes.actros2014.pane.top
{
	locator: top_glass
	size: (0.9 , 0.9)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}
