glass_pane_data : .mercedes.actros2014.pane.front
{
	locator: f_glasspane
	size: (2.85, 1.1)
	edge_angle: 25
	wipers[]: .mercedes.actros2014.pane.wiper1
	wipers[]: .mercedes.actros2014.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .mercedes.actros2014.pane.wiper1
{
	center_bone: wiper_r_2
	length: 0.7
}

wiper_data : .mercedes.actros2014.pane.wiper2
{
	center_bone: wiper_l_2
	length: 0.7
}

glass_pane_data : .mercedes.actros2014.pane.left
{
	locator: l_glasspane
	size: (0.93, 0.74)

	openable_window_bone: win_open_l1
	openable_window_mask: "/vehicle/truck/mercedes_actros_2014/interior/win_mask_l.mask"
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .mercedes.actros2014.pane.right
{
	locator: r_glasspane
	size: (0.93 , 0.74)

	openable_window_bone: win_open_r1
	openable_window_mask: "/vehicle/truck/mercedes_actros_2014/interior/win_mask_r.mask"
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .mercedes.actros2014.pane.top
{
	locator: t_glasspane
	size: (0.9 , 0.9)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
