glass_pane_data : .mercedes.actros2014.pane.front
{
	locator: front_glass
	size: (2.85, 1.1)
	edge_angle: 25
	wipers[]: .mercedes.actros2014.pane.wiper1
	wipers[]: .mercedes.actros2014.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .mercedes.actros2014.pane.wiper1
{
	center_bone: wiper_r_2
	length: 0.7
}

wiper_data : .mercedes.actros2014.pane.wiper2
{
	center_bone: wiper_l_2
	length: 0.7
}

glass_pane_data : .mercedes.actros2014.pane.close
{
	locator: close_glass
	size: (0.9, 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .mercedes.actros2014.pane.far
{
	locator: far_glass
	size: (0.9 , 0.8)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .mercedes.actros2014.pane.top
{
	locator: top_glass
	size: (0.9 , 0.9)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
