SiiNunit
{
accessory_truck_data : vehicle.scania.r_2016
{
	info[]: "@@brand_scania@@"
	info[]: "@@series_scania_r_2016@@"

	behind_camera: camera.behind.basic
	interior_camera: camera.interior.scania.r_2016
	interior_camera_oculus: camera.interior.scania.r_2016.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug

	fallback[]: "chassis|4x2.sii"
	fallback[]: "cabin|normal.sii"
	fallback[]: "interior|cab_r_norm_black_dark.sii"
	fallback[]: "engine|dc13_370.sii"
	fallback[]: "transmission|grs905.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "f_disc|front_disc_02_matt_gray.sii"
	fallback[]: "f_hub|front_hub_01.sii"
	fallback[]: "f_nuts|front_nuts_01_steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "r_disc|rear_disc_01_matt_gray.sii"
	fallback[]: "r_hub|rear_hub_01.sii"
	fallback[]: "r_nuts|rear_nuts_01_steel.sii"
	fallback[]: "paint_job|color0.sii"
	fallback[]: "accessory|f_light_chs/shape2_blk.sii"
	fallback[]: "accessory|steering_w/standard.sii"
	fallback[]: "head_light|standard.sii"
	fallback[]: "mirror|stock.sii"

	require[]: doorhndl
	require[]: doorstep
	require[]: mirror
	require[]: steering_w
	require[]: f_bumper
	require[]: f_fender
	require[]: f_inlay_cab
	require[]: f_intake_cab
	require[]: f_intk_b_cab
	require[]: f_light_chs
	require[]: f_light_mid
	require[]: f_light_top
	require[]: f_wnd_frame
	require[]: r_bumper
	require[]: r_fender
	require[]: s_panel
	require[]: s_mirror
	require[]: r_chs_cover
}
}
