SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schwmuller_reefer/goo2_sr/pjm_at_0x2048_size_4096x2048.tobj"
	flake_uvscale: 32768.000000
	flake_vratio: 0.500000
	acc_list[]: "body.reefer"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schwmuller_reefer/goo2_sr/shared_e5e5e5ff.tobj"
	flake_uvscale: 4096.000000
	flake_vratio: 0.250000
	acc_list[]: "chs_f_l.pallet2p"
	acc_list[]: "chs_f_r.pallet2p"
	acc_list[]: "r_bumper.rbumper1p"
	acc_list[]: "r_bumper.rbumper2p"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schwmuller_reefer/goo2_sr/shared_e5e5e5ff.tobj"
	flake_uvscale: 2048.000000
	flake_vratio: 0.062500
	acc_list[]: "chs_f_l.sp1p"
	acc_list[]: "chs_f_r.sp1p"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schwmuller_reefer/goo2_sr/shared_e5e5e5ff.tobj"
	flake_uvscale: 2048.000000
	flake_vratio: 0.125000
	acc_list[]: "chs_f_l.sp2_b1p"
	acc_list[]: "chs_f_l.sp2p"
	acc_list[]: "chs_f_l.sp2p_b1"
	acc_list[]: "chs_f_l.sp2p_b1p"
	acc_list[]: "chs_f_l.sp2p_b2"
	acc_list[]: "chs_f_l.sp2p_b3"
	acc_list[]: "chs_f_l.sp2p_b4"
	acc_list[]: "chs_f_l.sp2p_et"
	acc_list[]: "chs_f_l.sp2p_t"
	acc_list[]: "chs_f_r.sp2_b1p"
	acc_list[]: "chs_f_r.sp2p"
	acc_list[]: "chs_f_r.sp2p_b1"
	acc_list[]: "chs_f_r.sp2p_b1p"
	acc_list[]: "chs_f_r.sp2p_b2"
	acc_list[]: "chs_f_r.sp2p_b3"
	acc_list[]: "chs_f_r.sp2p_b4"
	acc_list[]: "chs_f_r.sp2p_et"
	acc_list[]: "chs_f_r.sp2p_t"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schwmuller_reefer/goo2_sr/shared_e5e5e5ff.tobj"
	flake_uvscale: 2048.000000
	acc_list[]: "chs_r_l.b1p"
	acc_list[]: "chs_r_l.b1p_b2"
	acc_list[]: "chs_r_l.b1p_b3"
	acc_list[]: "chs_r_l.b1p_b4"
	acc_list[]: "chs_r_l.b1p_et"
	acc_list[]: "chs_r_l.b1p_t"
	acc_list[]: "chs_r_r.b1p"
	acc_list[]: "chs_r_r.b1p_et"
	acc_list[]: "chs_r_r.b1p_t"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/schwmuller_reefer/goo2_sr/shared_e5e5e5ff.tobj"
	flake_uvscale: 4096.000000
	acc_list[]: "f_body.reeferp"
}
}
