SiiNunit
{
simple_paint_job_data : .ovr0
{
	flake_uvscale: 12.000000
	flake_vratio: 0.250000
	acc_list[]: "sunshld.shape2"
	acc_list[]: "sunshld.sunshield01"
	acc_list[]: "sunshld.sunshield02"
	acc_list[]: "sunshld.sunshield03"
}

simple_paint_job_data : .ovr1
{
	flake_uvscale: 6.000000
	acc_list[]: "f_mirror.paint"
	acc_list[]: "f_mirror.paintl"
	acc_list[]: "mirror.led3"
	acc_list[]: "mirror.led4"
	acc_list[]: "mirror.shape3"
	acc_list[]: "s_mirror.paint"
}

simple_paint_job_data : .ovr2
{
	flake_uvscale: 12.000000
	flake_vratio: 0.500000
	acc_list[]: "r_bumper.shape1"
	acc_list[]: "r_grill.paint1"
	acc_list[]: "r_grill.paint1_h1"
}

simple_paint_job_data : .ovr3
{
	flake_uvscale: 12.000000
	acc_list[]: "exhaust_m.exh_m_02"
	acc_list[]: "exhaust_m.exh_m_02b"
	acc_list[]: "f_grill.paint1"
	acc_list[]: "r_bumper.shape2"
	acc_list[]: "r_chs_cover.paint_4x"
	acc_list[]: "r_chs_cover.paint_6x"
	acc_list[]: "r_chs_cover.paint_dia_4x"
	acc_list[]: "r_chs_cover.paint_dia_6x"
	acc_list[]: "r_fender.paint_4x"
	acc_list[]: "r_fendr_top.paint_4x"
	acc_list[]: "r_fendr_top.paint_chr_4x"
}

simple_paint_job_data : .ovr4
{
	flake_uvscale: 24.000000
	flake_vratio: 0.500000
	acc_list[]: "r_fender.paint_6x"
	acc_list[]: "r_fendr_top.paint_6x"
	acc_list[]: "r_fendr_top.paint_chr_6x"
}
}
