	name: "Under Wraps"
	price: 11000
	unlock: 0
	alternate_uvset: true
	base_color: (0.262242, 0.000000, 0.035239)
	base_color_locked: false
	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.973412, 0.869224, 0.519295)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/tile_christ3.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 6.000000
	flip_color: (0.023153, 0.000000, 0.014164)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true
	icon: "gift_ic"
	part_type: "aftermarket"
	steam_inventory_id: 65
