	name: "Midnight Edge"
	price: 27000
	unlock: 0
	base_color: (0.846873, 0.846873, 0.846873)
	base_color_locked: false
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.991068, 0.270482, 0.015996)
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.018504, 0.028430, 0.034340)
	color_variant[]: (0.991068, 0.270482, 0.015996)
	icon: "paintjob_trailer/com_4"
	mask_b_color: (0.991068, 0.270482, 0.015996)
	mask_b_locked: false
	mask_g_color: (0.018504, 0.028430, 0.034340)
	mask_g_locked: false
	mask_r_color: (0.018504, 0.028430, 0.034340)
	mask_r_locked: false
	part_type: "aftermarket"
