	name: "Unstoppable"
	price: 27000
	unlock: 0
	base_color: (0.015212, 0.025187, 0.030718)
	base_color_locked: false
	color_variant[]: (0.955940, 0.428690, 0.000000)
	color_variant[]: (0.015212, 0.025187, 0.030718)
	color_variant[]: (0.846873, 0.381306, 0.000000)
	color_variant[]: (0.745375, 0.745375, 0.745375)
	color_variant[]: (0.745375, 0.745375, 0.745375)
	color_variant[]: (0.015212, 0.025187, 0.030718)
	color_variant[]: (0.693872, 0.693872, 0.693872)
	color_variant[]: (0.955940, 0.428690, 0.000000)
	icon: "paintjob_trailer/com_1"
	mask_b_color: (0.955940, 0.428690, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.009134, 0.018504, 0.025187)
	mask_g_locked: false
	mask_r_color: (0.745375, 0.745375, 0.745375)
	mask_r_locked: false
	part_type: "aftermarket"
