	name: "Dutch Lion"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (1.000000, 0.132868, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.198083, 0.020292, 0.000000)
	flake_uvscale: 12.000000
	flip_color: (1.000000, 0.191215, 0.013705)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_flag_nl_lion"
	part_type: aftermarket
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.152938, 0.162029, 0.201556)
	mask_r_locked: false
