	name: "Girl Power"
	price: 20000
	unlock: 0
	airbrush: true
	base_color: (0.982251, 0.603828, 0.223228)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.155926, 0.034340, 0.000000)
	flake_density: 0.500000
	flip_color: (0.000304, 0.011612, 0.000000)
	flip_strength: 1.700000
	flipflake: true
	icon: "paintjob_velentine_pink4"
	mask_b_color: (0.863159, 0.863159, 0.863159)
	mask_b_locked: false
	mask_g_color: (0.871337, 0.871337, 0.871337)
	mask_g_locked: false
	mask_r_color: (0.871337, 0.871337, 0.871337)
	mask_r_locked: false
	part_type: "aftermarket"
