SiiNunit
{
accessory_addon_data : dty_chr.man.tgx.hl_guard
{
	name: "@@chrom@@"
	price: 840
	unlock: 0
	icon: "truck/upgrade/hl_guard/man_tgx/duty_chrome"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/upgrade/hl_guard/man_tgx/duty_chrome.pmd"

	conflict_with[]: "shape4.man.tgx.f_grill"
	conflict_with[]: "shape3.man.tgx.f_grill"
	conflict_with[]: "hss_matte1.man.tgx.f_grill"
	conflict_with[]: "hss_matte1l.man.tgx.f_grill"
	conflict_with[]: "hss_matte2.man.tgx.f_grill"
	conflict_with[]: "hss_matte2l.man.tgx.f_grill"
	conflict_with[]: "hss_matte2s.man.tgx.f_grill"
	conflict_with[]: "hss_paint1.man.tgx.f_grill"
	conflict_with[]: "hss_paint1l.man.tgx.f_grill"
	conflict_with[]: "hss_paint1s.man.tgx.f_grill"
	conflict_with[]: "hss_paint2.man.tgx.f_grill"
	conflict_with[]: "hss_paint2l.man.tgx.f_grill"
	conflict_with[]: "hss_paint2s.man.tgx.f_grill"
	conflict_with[]: "hss_shape1.man.tgx.f_grill"
	conflict_with[]: "hss_shape1l.man.tgx.f_grill"
	conflict_with[]: "hss_shape1s.man.tgx.f_grill"
	conflict_with[]: "hss_shape2.man.tgx.f_grill"
	conflict_with[]: "hss_shape2l.man.tgx.f_grill"
	conflict_with[]: "hss_shape2s.man.tgx.f_grill"
}
}
