	name: "Volvo Galaxy"
	price: 25500
	unlock: 0
	airbrush: true
	base_color: (0.001214, 0.011612, 0.063017)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.768631, 0.743917, 0.921550)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.003677, 0.001519, 0.020292)
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo_galaxy"
	mask_b_color: (0.000305, 0.000305, 0.000305)
	mask_b_locked: false
	mask_g_color: (0.930112, 0.913627, 0.913627)
	mask_g_locked: false
	mask_r_color: (0.723059, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "licensed"
